ATA    2.25
TAT    5.5
TAT    5.5
ATT    14.65
ATA    2.25
TTT    6.87
TTA    7.89
TAT    5.5
AAT    6.87
ATA    2.25
TTA    7.89
TTA    7.89
ATT    14.65
ATT    14.65
ATT    14.65
TTA    7.89
ATT    14.65
TTC    11.27
TAT    5.5
TCT    12.39
ATT    14.65
GTG    2.25
GGG    2.25
GTC    10.1
CCA    11.27
ATT    14.65
ATT    14.65
ATT    14.65
TTC    11.27
AAT    6.87
AAT    6.87
AAT    6.87
TAT    5.5
TAT    5.5
TGG    6.76
GAC    16.9
CCG    6.87
GAT    10.31
ATC    9.37
TTC    11.27
TTG    11.27
TTT    6.87
ATC    9.37
ATT    14.65
TAT    5.5
TAT    5.5
TTT    6.87
ATT    14.65
AAA    7.89
TTT    6.87
ATT    14.65
ATT    14.65
ATT    14.65
TTT    6.87
AAT    6.87
TTA    7.89
TAT    5.5
TTA    7.89
TAT    5.5
TAT    5.5
ATA    2.25
ATT    14.65
AAT    6.87
TAT    5.5
ATC    9.37
GTT    15.77
TAT    5.5
ACT    12.39
CCT    2.25
TCG    1.13
GGG    2.25
TCC    7.93
CCG    6.87
CCG    6.87
GGG    2.25
CGG    1.13
GGA    3.38
CTT    0.69
TAT    5.5
ATT    14.65
TTA    7.89
TTA    7.89
TAT    5.5
AAT    6.87
ATA    2.25
TTA    7.89
TAT    5.5
TCT    12.39
TAT    5.5
AAT    6.87
ATA    2.25
TTT    6.87
ATT    14.65
GAT    10.31
TAT    5.5
GTT    15.77
ATA    2.25
AAA    7.89
TTT    6.87
ATT    14.65
CTA    3.38
TGT    2.75
GTG    2.25
CTC    1.13
TAT    5.5
ATA    2.25
TAT    5.5
TTA    7.89
ATA    2.25
TTC    11.27
TGG    6.76
TTA    7.89
TTA    7.89
TCA    3.38
CCC    1.44
ACC    7.93
CCC    1.44
TCC    7.93
CCC    1.44
TAT    5.5
TAC    9.01
GTC    10.1
TCC    7.93
GAG    2.25
GTC    10.1
CCG    6.87
GTT    15.77
TCG    1.13
