ATG    5.63
TGT    2.75
GCT    12.39
CTA    3.38
TAT    5.5
ATA    2.25
TTT    6.87
AAT    6.87
ATT    14.65
CTG    2.06
GTT    15.77
ATT    14.65
ATC    9.37
ACC    7.93
CAC    7.89
CCC    1.44
CTC    1.13
CCC    1.44
CTA    3.38
TTA    7.89
CGT    6.76
CTC    1.13
CGA    4.33
GGT    11
CCC    1.44
GGT    11
TTC    11.27
GTA    2.25
AGA    12.39
AAC    11.27
CGG    1.13
GAC    16.9
TTA    7.89
TAT    5.5
ATT    14.65
TAT    5.5
AAA    7.89
TAT    5.5
AAA    7.89
TCT    12.39
AAC    11.27
TTA    7.89
ATT    14.65
AAT    6.87
AAT    6.87
TTA    7.89
AAT    6.87
AAT    6.87
ATA    2.25
CTT    0.69
TAT    5.5
ATT    14.65
TTA    7.89
