ATG    5.63
CCA    11.27
CAA    10.14
TTA    7.89
GTT    15.77
CCA    11.27
TTT    6.87
TAT    5.5
TTT    6.87
ATG    5.63
AAT    6.87
CAA    10.14
TTA    7.89
ACA    4.51
TAT    5.5
GGT    11
TTC    11.27
TTA    7.89
TTA    7.89
ATG    5.63
ATT    14.65
CTA    3.38
TTA    7.89
TTA    7.89
ATT    14.65
TTA    7.89
TTC    11.27
TCA    3.38
CAA    10.14
TTC    11.27
TTT    6.87
TTA    7.89
CCT    2.25
ATG    5.63
ATC    9.37
TTA    7.89
AGA    12.39
TTA    7.89
TAT    5.5
GTA    2.25
TCT    12.39
AGA    12.39
TTA    7.89
TTT    6.87
ATT    14.65
TCT    12.39
AAA    7.89
TTA    7.89
