ATA    2.25
TTT    6.87
ATA    2.25
ATA    2.25
AAT    6.87
AAT    6.87
AAT    6.87
ATA    2.25
TTC    11.27
ATT    14.65
ATA    2.25
TTT    6.87
ATA    2.25
ATT    14.65
ATA    2.25
TAT    5.5
AAT    6.87
GTA    2.25
ATA    2.25
CGG    1.13
GTA    2.25
AAC    11.27
ATT    14.65
ACC    7.93
CGT    6.76
TGT    2.75
TCA    3.38
CGG    1.13
GTA    2.25
ATG    5.63
TTT    6.87
ACC    7.93
CTA    3.38
TTT    6.87
TAT    5.5
ATA    2.25
ATT    14.65
CTT    0.69
AAT    6.87
AAA    7.89
TAT    5.5
ATT    14.65
TAT    5.5
ATT    14.65
TTT    6.87
ATA    2.25
