ATG    5.63
CAA    10.14
TTA    7.89
GTA    2.25
TTA    7.89
GCA    5.63
GCT    12.39
AAA    7.89
TAT    5.5
ATT    14.65
GGA    3.38
GCA    5.63
GGT    11
ATC    9.37
TCA    3.38
ACA    4.51
ATT    14.65
GGT    11
TTA    7.89
TTA    7.89
GGA    3.38
GCA    5.63
GGT    11
ATT    14.65
GGT    11
ATT    14.65
GCT    12.39
ATC    9.37
GTA    2.25
TTC    11.27
GCA    5.63
GCT    12.39
TTA    7.89
ATT    14.65
AAT    6.87
GGT    11
GTA    2.25
TCA    3.38
AGA    12.39
AAC    11.27
CCA    11.27
TCA    3.38
ATT    14.65
AAA    7.89
GAC    16.9
CTA    3.38
GTA    2.25
TTC    11.27
CCT    2.25
ATG    5.63
GCT    12.39
ATT    14.65
TTA    7.89
GGT    11
TTC    11.27
GCC    7.93
TTA    7.89
TCA    3.38
GAA    15.77
GCT    12.39
ACA    4.51
GGT    11
TTA    7.89
TTC    11.27
TGT    2.75
TTA    7.89
ATG    5.63
GTT    15.77
TCA    3.38
TTC    11.27
TTA    7.89
TTA    7.89
TTA    7.89
TTC    11.27
GGT    11
GTA    2.25
