ATG    5.63
CTG    2.06
GGT    11
TCC    7.93
GGA    3.38
ACT    12.39
CCT    2.25
CCT    2.25
TCT    12.39
CGC    4.33
GAG    2.25
GTT    15.77
AAC    11.27
ACC    7.93
TAT    5.5
TAT    5.5
ATA    2.25
ACT    12.39
ATA    2.25
ACT    12.39
ATA    2.25
ACT    12.39
ATA    2.25
ACT    12.39
ATA    2.25
ATT    14.65
ATA    2.25
ATT    14.65
ATA    2.25
ACT    12.39
ATA    2.25
ACT    12.39
ATA    2.25
AAT    6.87
ATT    14.65
CAT    4.81
TTT    6.87
AAT    6.87
AAT    6.87
AAT    6.87
AAT    6.87
AAT    6.87
AAT    6.87
AAT    6.87
ATT    14.65
AAT    6.87
ATA    2.25
AAT    6.87
AGT    2.75
CGA    4.33
AGA    12.39
ATA    2.25
TAT    5.5
TTA    7.89
TTT    6.87
ATT    14.65
TTA    7.89
ATA    2.25
