ATG    5.63
GGG    2.25
TTA    7.89
TGG    6.76
ATT    14.65
TCG    1.13
TTC    11.27
GGA    3.38
ACT    12.39
CCT    2.25
CCC    1.44
TCC    7.93
TAC    9.01
CTC    1.13
TAT    5.5
TTA    7.89
TTA    7.89
ATC    9.37
ATA    2.25
AAT    6.87
CAT    4.81
AAA    7.89
TTA    7.89
TTA    7.89
TTA    7.89
ATT    14.65
AAT    6.87
AAT    6.87
AAT    6.87
AAT    6.87
TTA    7.89
CTC    1.13
GAG    2.25
GTT    15.77
CAT    4.81
ACC    7.93
TAT    5.5
TTT    6.87
AAT    6.87
ATT    14.65
AAT    6.87
ATT    14.65
AAT    6.87
ATT    14.65
GAT    10.31
AAA    7.89
ATA    2.25
TAT    5.5
ATT    14.65
CAC    7.89
