ATG    5.63
AAA    7.89
ATA    2.25
AAA    7.89
CTT    0.69
AAT    6.87
AAA    7.89
TAT    5.5
ATA    2.25
AAT    6.87
ATA    2.25
GTC    10.1
CGG    1.13
CCC    1.44
GCC    7.93
CCC    1.44
CCG    6.87
CGG    1.13
CGG    1.13
GCG    3.44
GAC    16.9
CCC    1.44
GAA    15.77
GGA    3.38
GTG    2.25
AGG    1.13
GAC    16.9
CCC    1.44
TCC    7.93
CTA    3.38
ATG    5.63
GGA    3.38
GGG    2.25
GGA    3.38
CCG    6.87
AAC    11.27
CCC    1.44
TTT    6.87
TTA    7.89
AGA    12.39
AGG    1.13
AGT    2.75
CCA    11.27
TAT    5.5
ATA    2.25
TAT    5.5
ATT    14.65
AAT    6.87
AAA    7.89
AAA    7.89
AAG    15.77
