ATG    5.63
CCT    2.25
TAT    5.5
AAA    7.89
ACA    4.51
GCT    12.39
ATA    2.25
GAT    10.31
TGC    4.51
ATA    2.25
GAA    15.77
GAG    2.25
TTA    7.89
GCT    12.39
ACT    12.39
CAA    10.14
TGC    4.51
TTT    6.87
TTG    11.27
TCA    3.38
AAG    15.77
CTT    0.69
ACT    12.39
GAT    10.31
GAT    10.31
GAT    10.31
GTG    2.25
TCT    12.39
ACT    12.39
TTC    11.27
AGG    1.13
CGG    1.13
GTC    10.1
TGT    2.75
AGT    2.75
AAG    15.77
GAG    2.25
AAT    6.87
GAC    16.9
ATT    14.65
ATA    2.25
AAG    15.77
CTG    2.06
GCA    5.63
CTT    0.69
AGA    12.39
ATT    14.65
CCA    11.27
CGG    1.13
ACT    12.39
ATA    2.25
GAC    16.9
TAT    5.5
ACT    12.39
AGT    2.75
ATA    2.25
CTC    1.13
CGT    6.76
CTA    3.38
CTG    2.06
TAC    9.01
GAT    10.31
ACA    4.51
CTT    0.69
CCG    6.87
CTC    1.13
AGG    1.13
TCC    7.93
TTG    11.27
TCC    7.93
TTT    6.87
AAC    11.27
GAG    2.25
GCC    7.93
TTA    7.89
CCA    11.27
CTC    1.13
TTT    6.87
TGT    2.75
TAC    9.01
TCT    12.39
ATT    14.65
GAT    10.31
CCA    11.27
GCT    12.39
CAG    1.13
CAA    10.14
AGG    1.13
CAG    1.13
TGT    2.75
GAT    10.31
CTA    3.38
AGA    12.39
TTC    11.27
TAT    5.5
CTT    0.69
CGC    4.33
GAT    10.31
GTA    2.25
GTA    2.25
AAA    7.89
CTA    3.38
GCT    12.39
AGA    12.39
CCG    6.87
AGA    12.39
AAG    15.77
AGA    12.39
CTA    3.38
GAA    15.77
ATG    5.63
CAA    10.14
AAG    15.77
GCA    5.63
CTT    0.69
CTA    3.38
CAA    10.14
TGG    6.76
CTG    2.06
CCA    11.27
TCA    3.38
TTA    7.89
TTA    7.89
TCC    7.93
GAT    10.31
GTG    2.25
ACG    1.13
CTG    2.06
CAG    1.13
CTT    0.69
CTC    1.13
AAT    6.87
GAT    10.31
ATT    14.65
CGA    4.33
ATA    2.25
CGC    4.33
TTT    6.87
GAG    2.25
GAG    2.25
ATA    2.25
CAG    1.13
CCT    2.25
AAT    6.87
ATC    9.37
CGA    4.33
CAA    10.14
ACT    12.39
GTT    15.77
TTA    7.89
CAG    1.13
ATT    14.65
TAC    9.01
GAT    10.31
CGT    6.76
ACT    12.39
TGT    2.75
TAC    9.01
CCA    11.27
TCA    3.38
TTG    11.27
AAT    6.87
TTT    6.87
GAA    15.77
CAT    4.81
CCG    6.87
AAC    11.27
CTG    2.06
GGA    3.38
GTT    15.77
TTC    11.27
CCT    2.25
GAA    15.77
ACA    4.51
GAT    10.31
AGT    2.75
ATA    2.25
TTT    6.87
GAA    15.77
CCT    2.25
GTA    2.25
