ATG    5.63
TCG    1.13
TCA    3.38
TCT    12.39
ACT    12.39
CCC    1.44
TTT    6.87
GAC    16.9
CCT    2.25
TAT    5.5
GCT    12.39
CTA    3.38
TCC    7.93
GAG    2.25
CAC    7.89
GAT    10.31
GAA    15.77
GAA    15.77
CGA    4.33
CCC    1.44
CAG    1.13
AAT    6.87
GTA    2.25
CAG    1.13
TCT    12.39
AAG    15.77
TCA    3.38
AGG    1.13
ACT    12.39
GCG    3.44
GAA    15.77
CTA    3.38
CAA    10.14
GCT    12.39
GAA    15.77
ATT    14.65
GAT    10.31
GAT    10.31
ACC    7.93
GTG    2.25
GGA    3.38
ATA    2.25
ATG    5.63
AGA    12.39
GAT    10.31
AAC    11.27
ATA    2.25
AAT    6.87
AAA    7.89
GTA    2.25
GCA    5.63
GAA    15.77
AGA    12.39
GGT    11
GAA    15.77
AGA    12.39
TTA    7.89
ACG    1.13
TCC    7.93
ATT    14.65
GAA    15.77
GAT    10.31
AAA    7.89
GCC    7.93
GAT    10.31
AAC    11.27
CTA    3.38
GCG    3.44
GTC    10.1
TCA    3.38
GCC    7.93
CAA    10.14
GGC    18.03
TTT    6.87
AAG    15.77
AGG    1.13
GGT    11
GCC    7.93
AAT    6.87
AGG    1.13
GTC    10.1
AGA    12.39
AAA    7.89
GCC    7.93
ATG    5.63
TGG    6.76
TAC    9.01
AAG    15.77
GAT    10.31
CTA    3.38
AAA    7.89
ATG    5.63
AAG    15.77
ATG    5.63
TGT    2.75
CTG    2.06
GCT    12.39
TTA    7.89
GTA    2.25
ATC    9.37
ATC    9.37
ATA    2.25
TTG    11.27
CTT    0.69
GTT    15.77
GTA    2.25
ATC    9.37
ATC    9.37
GTC    10.1
CCC    1.44
ATT    14.65
GCT    12.39
GTT    15.77
CAC    7.89
TTT    6.87
AGT    2.75
CGA    4.33
