ATG    5.63
TCT    12.39
AGT    2.75
TGC    4.51
ATC    9.37
TCT    12.39
CCA    11.27
GAG    2.25
TCG    1.13
TCC    7.93
ATA    2.25
ATA    2.25
TCG    1.13
AGA    12.39
TTC    11.27
ACC    7.93
AGG    1.13
TCA    3.38
CAT    4.81
GGC    18.03
ATC    9.37
GAT    10.31
GGA    3.38
AAT    6.87
GTC    10.1
ACA    4.51
TCC    7.93
ATA    2.25
TTA    7.89
AGC    4.51
TCC    7.93
AGC    4.51
TTT    6.87
GCG    3.44
TGT    2.75
CGG    1.13
TCA    3.38
CGG    1.13
TCC    7.93
ACC    7.93
ACC    7.93
AAT    6.87
TGT    2.75
GGC    18.03
CTT    0.69
GTT    15.77
ACC    7.93
ACA    4.51
GAA    15.77
TTG    11.27
AAC    11.27
TGT    2.75
CCC    1.44
CAC    7.89
TCG    1.13
TTC    11.27
ACC    7.93
AGC    4.51
AGA    12.39
AAT    6.87
AAC    11.27
GTG    2.25
GTC    10.1
AAG    15.77
ATG    5.63
CAC    7.89
GAT    10.31
AAA    7.89
GTG    2.25
ATC    9.37
AGC    4.51
CCG    6.87
CCG    6.87
GCC    7.93
CTG    2.06
GTG    2.25
CGG    1.13
ACT    12.39
CGT    6.76
ACG    1.13
TCC    7.93
TCT    12.39
TCG    1.13
GTC    10.1
TTA    7.89
GCG    3.44
AAT    6.87
GCG    3.44
TCC    7.93
AGC    4.51
GAC    16.9
AGC    4.51
AAC    11.27
GTG    2.25
GAC    16.9
CTT    0.69
TTC    11.27
ATG    5.63
ATG    5.63
TCT    12.39
ATT    14.65
GTG    2.25
TCT    12.39
AGC    4.51
TAT    5.5
GTG    2.25
TGT    2.75
TAT    5.5
ATC    9.37
ACT    12.39
GTC    10.1
CTA    3.38
CTC    1.13
CGC    4.33
ATG    5.63
TAT    5.5
ACG    1.13
AGA    12.39
CAT    4.81
AAA    7.89
ACT    12.39
AGC    4.51
TTT    6.87
CCT    2.25
TTA    7.89
