ATG    5.63
TAC    9.01
TTG    11.27
GCA    5.63
CGA    4.33
GAA    15.77
ATG    5.63
GAC    16.9
TTG    11.27
GCA    5.63
ATT    14.65
TTA    7.89
CCG    6.87
TCC    7.93
AGA    12.39
CGA    4.33
TTG    11.27
GTA    2.25
AAA    7.89
TTC    11.27
AAG    15.77
GCC    7.93
TTC    11.27
ACT    12.39
AAA    7.89
CGA    4.33
TCC    7.93
CTG    2.06
TCC    7.93
ATG    5.63
GAT    10.31
GAA    15.77
ATA    2.25
GAG    2.25
TTG    11.27
GCC    7.93
AGT    2.75
TTG    11.27
TCT    12.39
TCC    7.93
AGA    12.39
GCC    7.93
TTT    6.87
TTA    7.89
TTT    6.87
AAC    11.27
TTC    11.27
TTG    11.27
CCC    1.44
CTC    1.13
TTA    7.89
CTT    0.69
TTA    7.89
TTG    11.27
GCT    12.39
TTC    11.27
TTA    7.89
GAT    10.31
ATC    9.37
TTT    6.87
GCT    12.39
TCC    7.93
AGC    4.51
AAT    6.87
GCC    7.93
TCA    3.38
TTC    11.27
TTG    11.27
GCT    12.39
GCT    12.39
GTT    15.77
CTA    3.38
ATC    9.37
AAA    7.89
ATA    2.25
TTA    7.89
GTC    10.1
AAA    7.89
TCG    1.13
GTT    15.77
TTT    6.87
TCA    3.38
GCT    12.39
CTA    3.38
GGT    11
AGT    2.75
TCA    3.38
CTT    0.69
AAA    7.89
TCC    7.93
TTT    6.87
ACC    7.93
TCT    12.39
GGT    11
TCA    3.38
AGA    12.39
GCA    5.63
TCC    7.93
GAT    10.31
TGT    2.75
CTA    3.38
GCA    5.63
GCT    12.39
CTT    0.69
GAA    15.77
TTC    11.27
TTT    6.87
GAT    10.31
ATT    14.65
TTC    11.27
TTG    11.27
GCC    7.93
ATG    5.63
CTT    0.69
TGT    2.75
TTT    6.87
AGA    12.39
CGA    4.33
TAT    5.5
CTT    0.69
ACC    7.93
AGT    2.75
ATA    2.25
GTC    10.1
AAG    15.77
GAA    15.77
AAA    7.89
ACT    12.39
ACC    7.93
TTT    6.87
TGT    2.75
CGT    6.76
CTT    0.69
TGT    2.75
TCC    7.93
CAC    7.89
ATT    14.65
CAA    10.14
TAC    9.01
TTC    11.27
