ATG    5.63
AAT    6.87
CCT    2.25
TTT    6.87
GCA    5.63
TCG    1.13
CTA    3.38
GAA    15.77
GGA    3.38
CAA    10.14
GAT    10.31
AAT    6.87
ATT    14.65
TCT    12.39
TCT    12.39
GTT    15.77
TTT    6.87
TTT    6.87
TTA    7.89
CAT    4.81
ATG    5.63
CAA    10.14
CAA    10.14
TTT    6.87
GAA    15.77
AGT    2.75
CAG    1.13
GTC    10.1
AAA    7.89
GAC    16.9
AGA    12.39
TTC    11.27
CGG    1.13
TTC    11.27
CCC    1.44
ATA    2.25
TTC    11.27
AGA    12.39
TTG    11.27
GAG    2.25
AGA    12.39
AAA    7.89
ACT    12.39
TTT    6.87
GGC    18.03
AAC    11.27
TCA    3.38
TGT    2.75
TAC    9.01
CAA    10.14
GTC    10.1
GAG    2.25
ACG    1.13
CTT    0.69
AAA    7.89
GTT    15.77
AAG    15.77
TGT    2.75
CGG    1.13
CCA    11.27
AGA    12.39
CAC    7.89
GCA    5.63
AAA    7.89
TCT    12.39
TGT    2.75
AAT    6.87
CTT    0.69
TTA    7.89
ACG    1.13
CTG    2.06
CTC    1.13
TTC    11.27
AAA    7.89
TCA    3.38
CGG    1.13
ACG    1.13
CAA    10.14
TCA    3.38
GTA    2.25
CTT    0.69
GTA    2.25
CCT    2.25
AAT    6.87
TTT    6.87
GGT    11
TTT    6.87
CTA    3.38
ATA    2.25
TTG    11.27
AAT    6.87
AGC    4.51
GAA    15.77
CCA    11.27
