ATG    5.63
TTA    7.89
TCT    12.39
CTT    0.69
GTA    2.25
AAA    7.89
AGA    12.39
AGT    2.75
ATT    14.65
CTT    0.69
CAT    4.81
TCA    3.38
ATA    2.25
CCA    11.27
ATT    14.65
ACT    12.39
CGT    6.76
CAC    7.89
ATT    14.65
CTT    0.69
CCA    11.27
ATC    9.37
CAA    10.14
TTA    7.89
ATA    2.25
TTG    11.27
GTT    15.77
AAA    7.89
ATG    5.63
AAC    11.27
CAT    4.81
GTG    2.25
CAA    10.14
ATC    9.37
AGA    12.39
AAC    11.27
ATA    2.25
AAA    7.89
TTA    7.89
TAT    5.5
CAC    7.89
TTT    6.87
ATT    14.65
TCA    3.38
TAT    5.5
GGT    11
TTC    11.27
ATG    5.63
CTT    0.69
ACA    4.51
AAG    15.77
CTT    0.69
ACT    12.39
GTC    10.1
TTT    6.87
CTC    1.13
TTT    6.87
AAC    11.27
TTA    7.89
TTT    6.87
TTC    11.27
TAC    9.01
AGG    1.13
CTA    3.38
CGA    4.33
ATT    14.65
CTT    0.69
TGC    4.51
AGG    1.13
CTT    0.69
ACT    12.39
TTA    7.89
CTC    1.13
ATA    2.25
TTA    7.89
TCA    3.38
TTA    7.89
CCT    2.25
GTA    2.25
CAA    10.14
ATA    2.25
TAT    5.5
ATT    14.65
AAA    7.89
GAA    15.77
ATC    9.37
CAA    10.14
ACA    4.51
AAA    7.89
ATG    5.63
CTT    0.69
GAA    15.77
AAG    15.77
CAT    4.81
ACA    4.51
GCT    12.39
TCC    7.93
GAT    10.31
ACA    4.51
TCA    3.38
TGT    2.75
ATA    2.25
