ATG    5.63
GTA    2.25
CGT    6.76
TTA    7.89
AAA    7.89
AGT    2.75
AGA    12.39
TAT    5.5
ATC    9.37
CTT    0.69
TTT    6.87
GAA    15.77
ATT    14.65
ATA    2.25
TTC    11.27
CCA    11.27
CCT    2.25
ACA    4.51
GAC    16.9
ACC    7.93
AAC    11.27
GTT    15.77
GAG    2.25
GAA    15.77
TCT    12.39
GTG    2.25
TCG    1.13
AAA    7.89
GCA    5.63
GAC    16.9
ATC    9.37
TTG    11.27
CTT    0.69
TCG    1.13
CAT    4.81
CAC    7.89
AGA    12.39
GCA    5.63
TCG    1.13
CCT    2.25
GCG    3.44
GAT    10.31
GTG    2.25
TCC    7.93
ATA    2.25
AAG    15.77
TCG    1.13
ATA    2.25
CTC    1.13
CAA    10.14
GAG    2.25
ATA    2.25
CGA    4.33
CGC    4.33
TCG    1.13
CTG    2.06
TCG    1.13
TTG    11.27
AAT    6.87
CTG    2.06
GGC    18.03
GAC    16.9
TAT    5.5
GGG    2.25
TCT    12.39
GCA    5.63
AAA    7.89
TGT    2.75
AAC    11.27
TCT    12.39
CTC    1.13
TTG    11.27
CAG    1.13
TTG    11.27
AAA    7.89
TAC    9.01
TTT    6.87
TCA    3.38
AAT    6.87
AAG    15.77
ACG    1.13
TCT    12.39
ACG    1.13
GGG    2.25
ATA    2.25
ATC    9.37
CGA    4.33
TGC    4.51
CAT    4.81
CGA    4.33
GAG    2.25
GAT    10.31
TGC    4.51
GAC    16.9
CTT    0.69
GTT    15.77
ATC    9.37
ATG    5.63
GCA    5.63
TTG    11.27
ATG    5.63
TTG    11.27
ATG    5.63
TCG    1.13
AAA    7.89
ATT    14.65
GGC    18.03
GAC    16.9
GTC    10.1
GAT    10.31
GGA    3.38
CTG    2.06
ATC    9.37
GTG    2.25
AAC    11.27
CCC    1.44
GTC    10.1
AAG    15.77
GTA    2.25
AGT    2.75
GGG    2.25
ACC    7.93
ATC    9.37
AAG    15.77
AAA    7.89
ATA    2.25
GAG    2.25
CAG    1.13
TTT    6.87
GCT    12.39
ATG    5.63
AGA    12.39
AGG    1.13
AAT    6.87
TCT    12.39
AAA    7.89
ATT    14.65
CTG    2.06
AAC    11.27
ATA    2.25
ATC    9.37
AAG    15.77
TGT    2.75
AGT    2.75
CAA    10.14
TCA    3.38
TCA    3.38
CAC    7.89
CTC    1.13
AGC    4.51
GAT    10.31
AAT    6.87
GAC    16.9
TTT    6.87
ATT    14.65
ATC    9.37
AAT    6.87
GAT    10.31
TTC    11.27
AAG    15.77
AAA    7.89
ATT    14.65
GGA    3.38
AGG    1.13
GAA    15.77
AAC    11.27
GAA    15.77
AAC    11.27
GAA    15.77
AAC    11.27
GAG    2.25
GAC    16.9
GAT    10.31
