ATG    5.63
TTA    7.89
CGC    4.33
ACT    12.39
ACT    12.39
AGA    12.39
CTA    3.38
TGG    6.76
ACC    7.93
ACC    7.93
CGC    4.33
ATG    5.63
CCC    1.44
ACT    12.39
GTG    2.25
AGC    4.51
AAA    7.89
TTG    11.27
TTT    6.87
TTG    11.27
AGA    12.39
AAC    11.27
AGC    4.51
TCC    7.93
GGC    18.03
AAT    6.87
GCC    7.93
CTA    3.38
AAC    11.27
AAG    15.77
AAT    6.87
AAA    7.89
CTA    3.38
CCA    11.27
TTT    6.87
TTG    11.27
TAC    9.01
TCA    3.38
TCC    7.93
CAA    10.14
GGA    3.38
CCT    2.25
CAA    10.14
GCC    7.93
GTG    2.25
AGG    1.13
TAC    9.01
ACT    12.39
TCC    7.93
CAA    10.14
CAT    4.81
GAG    2.25
TGG    6.76
ATA    2.25
GCT    12.39
GTG    2.25
CAT    4.81
CAG    1.13
GAC    16.9
AAG    15.77
ACT    12.39
GCC    7.93
TTT    6.87
GTC    10.1
GGA    3.38
ATT    14.65
ACA    4.51
AAA    7.89
TAC    9.01
GCC    7.93
ACT    12.39
GAT    10.31
GCC    7.93
TTA    7.89
GGG    2.25
GAC    16.9
GCT    12.39
ACC    7.93
TAT    5.5
GTT    15.77
GAG    2.25
TTG    11.27
CCA    11.27
GAA    15.77
GTG    2.25
GGC    18.03
ACT    12.39
GAG    2.25
ATT    14.65
GCC    7.93
CAA    10.14
GGT    11
GAG    2.25
TCG    1.13
CTA    3.38
GGG    2.25
TCC    7.93
ATT    14.65
GAG    2.25
TCC    7.93
GTC    10.1
AAG    15.77
TCA    3.38
GCC    7.93
TCC    7.93
GAG    2.25
ATC    9.37
TAC    9.01
CAG    1.13
CCT    2.25
GCC    7.93
GAT    10.31
GGT    11
ACC    7.93
GTA    2.25
GAG    2.25
GAA    15.77
ATT    14.65
AAC    11.27
ACT    12.39
AAT    6.87
CTT    0.69
GAG    2.25
GAA    15.77
AAT    6.87
CCA    11.27
GGT    11
GTG    2.25
GTG    2.25
AAC    11.27
GAA    15.77
GAT    10.31
CCT    2.25
ATG    5.63
GGT    11
GAC    16.9
GGC    18.03
TGG    6.76
CTA    3.38
GTC    10.1
AAA    7.89
ATG    5.63
AAG    15.77
CTT    0.69
GGT    11
GAG    2.25
GGC    18.03
GTT    15.77
AAT    6.87
GTG    2.25
GAA    15.77
CAG    1.13
GTC    10.1
GAG    2.25
GGT    11
CTA    3.38
ATG    5.63
TCC    7.93
TTA    7.89
GAA    15.77
CAG    1.13
TAC    9.01
GAA    15.77
AAG    15.77
ACA    4.51
CTG    2.06
GTT    15.77
CAT    4.81
GAT    10.31
GAC    16.9
