ATG    5.63
TTG    11.27
CTG    2.06
AGT    2.75
GAA    15.77
CTC    1.13
GTA    2.25
GCA    5.63
ACC    7.93
GCC    7.93
TCC    7.93
TCT    12.39
CTG    2.06
CCA    11.27
TAC    9.01
ACG    1.13
GCC    7.93
ATC    9.37
AGC    4.51
ATC    9.37
CAC    7.89
AAT    6.87
AAC    11.27
TGT    2.75
CGT    6.76
GTC    10.1
CCA    11.27
GCC    7.93
GCA    5.63
CGC    4.33
CAC    7.89
ATC    9.37
CAC    7.89
CAC    7.89
GGG    2.25
TGC    4.51
CGG    1.13
TAC    9.01
TTC    11.27
CAC    7.89
GGG    2.25
CCT    2.25
CCA    11.27
GTC    10.1
ATG    5.63
CAC    7.89
CTG    2.06
CCG    6.87
CAG    1.13
TGC    4.51
TTG    11.27
CGC    4.33
ACT    12.39
ATC    9.37
CAG    1.13
TTC    11.27
TCC    7.93
CCG    6.87
TCT    12.39
GTT    15.77
ATC    9.37
TCC    7.93
ACA    4.51
TCC    7.93
TAC    9.01
CAG    1.13
ATT    14.65
CCC    1.44
GTC    10.1
ATT    14.65
TGT    2.75
CAG    1.13
CAT    4.81
CAC    7.89
GCT    12.39
GTG    2.25
GTT    15.77
CCC    1.44
ACC    7.93
GCA    5.63
CGC    4.33
TAT    5.5
CTT    0.69
CCT    2.25
GAC    16.9
TAT    5.5
TGC    4.51
TCC    7.93
ATC    9.37
ATC    9.37
TCC    7.93
TGG    6.76
CAC    7.89
AGA    12.39
CCT    2.25
CTG    2.06
TGG    6.76
GGT    11
ATC    9.37
CAT    4.81
ATC    9.37
CTC    1.13
ATC    9.37
GTG    2.25
CCC    1.44
CAG    1.13
TCC    7.93
CAG    1.13
TTG    11.27
CCT    2.25
TTG    11.27
CCC    1.44
ATT    14.65
AGA    12.39
CCC    1.44
AAA    7.89
CGC    4.33
ATA    2.25
CAC    7.89
ACA    4.51
ACT    12.39
CAT    4.81
CGA    4.33
TAC    9.01
AAG    15.77
CCT    2.25
GTT    15.77
ATA    2.25
GCC    7.93
TTT    6.87
AAT    6.87
GAT    10.31
CAC    7.89
ATT    14.65
CCA    11.27
TCA    3.38
CTT    0.69
GCG    3.44
CTT    0.69
TGG    6.76
ATC    9.37
TGC    4.51
CTG    2.06
CAT    4.81
TAT    5.5
CAA    10.14
GGC    18.03
TCA    3.38
AAC    11.27
GGC    18.03
TGC    4.51
GTT    15.77
ACC    7.93
CCC    1.44
GTC    10.1
GCC    7.93
GCG    3.44
AAA    7.89
TTT    6.87
TTC    11.27
ATA    2.25
ATT    14.65
TTT    6.87
CAC    7.89
TTT    6.87
GTA    2.25
GGA    3.38
TTA    7.89
AAA    7.89
GAG    2.25
ATC    9.37
ATG    5.63
AGC    4.51
CCA    11.27
TCT    12.39
CGC    4.33
AAT    6.87
GCA    5.63
ACA    4.51
CGT    6.76
AAC    11.27
TTA    7.89
AAT    6.87
CAG    1.13
TAC    9.01
TGG    6.76
CGT    6.76
GTG    2.25
CTA    3.38
