ATG    5.63
TTC    11.27
AAG    15.77
AGA    12.39
GCA    5.63
ATG    5.63
AGC    4.51
ACA    4.51
GAT    10.31
GGT    11
CCC    1.44
GTG    2.25
GCA    5.63
CGT    6.76
ACC    7.93
ATC    9.37
CTG    2.06
AAG    15.77
AGA    12.39
CTG    2.06
GAA    15.77
TGC    4.51
GGC    18.03
TTT    6.87
CCA    11.27
GAT    10.31
TAC    9.01
AAG    15.77
AAC    11.27
TTT    6.87
GCG    3.44
TTT    6.87
GGC    18.03
CTC    1.13
TAC    9.01
AAC    11.27
GAT    10.31
TCT    12.39
CAC    7.89
AAG    15.77
CAT    4.81
AAG    15.77
GGC    18.03
CAT    4.81
GCT    12.39
GGT    11
GTA    2.25
CAG    1.13
GGA    3.38
AAT    6.87
GTC    10.1
TCT    12.39
GCT    12.39
GAG    2.25
ACA    4.51
CAT    4.81
TTC    11.27
CGG    1.13
ATT    14.65
GAG    2.25
ATG    5.63
GTC    10.1
AGT    2.75
AAA    7.89
AAG    15.77
TTC    11.27
GAA    15.77
GGC    18.03
CTG    2.06
AAA    7.89
CTT    0.69
CCA    11.27
CAA    10.14
CGC    4.33
CAT    4.81
CGT    6.76
ATG    5.63
GTT    15.77
TAT    5.5
TCC    7.93
CTC    1.13
TTG    11.27
CAA    10.14
GAC    16.9
GAG    2.25
ATG    5.63
GCT    12.39
CAG    1.13
GCG    3.44
AAC    11.27
GGT    11
ATC    9.37
CAT    4.81
GCT    12.39
TTA    7.89
CAA    10.14
TTG    11.27
TCA    3.38
CTA    3.38
AAG    15.77
ACC    7.93
CCA    11.27
CAG    1.13
GAG    2.25
TAT    5.5
GAA    15.77
TCC    7.93
AAA    7.89
GCG    3.44
AAA    7.89
