ATG    5.63
GAG    2.25
CCA    11.27
GAG    2.25
AGC    4.51
ATA    2.25
GGC    18.03
GAT    10.31
GTG    2.25
GGG    2.25
AAC    11.27
CAT    4.81
GCC    7.93
CAG    1.13
GAT    10.31
GAT    10.31
AGT    2.75
GCC    7.93
AGT    2.75
ATA    2.25
GTG    2.25
TCC    7.93
GGG    2.25
CCT    2.25
CGC    4.33
AGG    1.13
CGT    6.76
TCT    12.39
ACT    12.39
AGC    4.51
AAG    15.77
ACA    4.51
TCC    7.93
AGT    2.75
GCG    3.44
AAG    15.77
AAT    6.87
ATA    2.25
CGG    1.13
AAC    11.27
TCC    7.93
AGT    2.75
AAT    6.87
ATC    9.37
TCT    12.39
CCA    11.27
GCA    5.63
TCG    1.13
ATG    5.63
ATT    14.65
TTC    11.27
AGG    1.13
AAT    6.87
TTG    11.27
TTG    11.27
ATA    2.25
CTG    2.06
GAG    2.25
GAT    10.31
GAT    10.31
TTA    7.89
AGA    12.39
CGC    4.33
CAA    10.14
GCT    12.39
CAC    7.89
GAA    15.77
CAA    10.14
AAG    15.77
ATA    2.25
CTG    2.06
AAG    15.77
TGG    6.76
CAA    10.14
TTC    11.27
ACT    12.39
TTG    11.27
TTC    11.27
TTA    7.89
GCG    3.44
TCT    12.39
ATG    5.63
GCC    7.93
GGT    11
GTA    2.25
GGC    18.03
GCA    5.63
TTT    6.87
ACC    7.93
TTC    11.27
TAC    9.01
GAA    15.77
CTT    0.69
TAT    5.5
TTC    11.27
ACT    12.39
TCA    3.38
GAT    10.31
TAT    5.5
GTC    10.1
AAG    15.77
GGC    18.03
CTC    1.13
CAT    4.81
AGG    1.13
GTT    15.77
ATT    14.65
TTG    11.27
CAA    10.14
TTC    11.27
ACT    12.39
CTT    0.69
TCT    12.39
TTC    11.27
ATT    14.65
TCC    7.93
ATT    14.65
ACT    12.39
GTA    2.25
GTT    15.77
CTT    0.69
TTT    6.87
CAT    4.81
ATC    9.37
AGT    2.75
GGA    3.38
CAA    10.14
TAT    5.5
AGA    12.39
AGA    12.39
ACT    12.39
ATC    9.37
GTC    10.1
ATT    14.65
CCA    11.27
AGA    12.39
AGA    12.39
TTT    6.87
TTT    6.87
ACC    7.93
TCT    12.39
ACT    12.39
AAT    6.87
AAA    7.89
GGG    2.25
ATT    14.65
AGG    1.13
CAG    1.13
TTT    6.87
AAT    6.87
GTG    2.25
AAG    15.77
CTA    3.38
GTT    15.77
AAA    7.89
GTA    2.25
CAG    1.13
TCT    12.39
ACG    1.13
TGG    6.76
GAC    16.9
GAG    2.25
AAA    7.89
TAC    9.01
ACA    4.51
GAT    10.31
TCA    3.38
GTA    2.25
AGA    12.39
TTT    6.87
GTG    2.25
AGT    2.75
CGA    4.33
ACA    4.51
ATT    14.65
GCT    12.39
TAT    5.5
TGT    2.75
AAT    6.87
ATT    14.65
TAT    5.5
TGT    2.75
TTG    11.27
AAA    7.89
AAA    7.89
TTT    6.87
CTG    2.06
TGG    6.76
CTT    0.69
AAA    7.89
GAC    16.9
GAT    10.31
AAT    6.87
GCC    7.93
ATT    14.65
GTG    2.25
AAA    7.89
TTT    6.87
TGG    6.76
AAA    7.89
AGT    2.75
GTC    10.1
ACG    1.13
ATA    2.25
CAA    10.14
TCC    7.93
CAA    10.14
CCG    6.87
AGG    1.13
ATC    9.37
GGA    3.38
GCT    12.39
GTG    2.25
GAT    10.31
GTG    2.25
AAA    7.89
TTA    7.89
GTC    10.1
CTC    1.13
AAC    11.27
CCC    1.44
AGA    12.39
GCA    5.63
TTT    6.87
AGT    2.75
GCA    5.63
GAG    2.25
ATT    14.65
AGA    12.39
GAA    15.77
GGA    3.38
TGG    6.76
GAG    2.25
ATT    14.65
TAT    5.5
AGA    12.39
GAC    16.9
GAG    2.25
TTT    6.87
TGG    6.76
GCC    7.93
AGG    1.13
GAA    15.77
GGT    11
GCT    12.39
AGA    12.39
AGA    12.39
CGC    4.33
AAA    7.89
CAA    10.14
GCG    3.44
CAC    7.89
GAA    15.77
CTC    1.13
CGA    4.33
CCT    2.25
AAA    7.89
TCA    3.38
GAA    15.77
