ATG    5.63
GAT    10.31
ATG    5.63
GAA    15.77
ATC    9.37
GAA    15.77
GAT    10.31
TCA    3.38
AGC    4.51
CCC    1.44
ATA    2.25
GAT    10.31
GAC    16.9
CTG    2.06
AAG    15.77
TTA    7.89
CAA    10.14
AAA    7.89
CTG    2.06
GAT    10.31
ACC    7.93
AAT    6.87
GTT    15.77
TAT    5.5
TTT    6.87
GGA    3.38
CCC    1.44
TGT    2.75
GAG    2.25
ATA    2.25
TTG    11.27
ACA    4.51
CAA    10.14
CCT    2.25
ATT    14.65
CTT    0.69
TTG    11.27
CAA    10.14
TAT    5.5
GAA    15.77
AAT    6.87
ATT    14.65
AAG    15.77
TTC    11.27
ATC    9.37
ATT    14.65
GGT    11
GTC    10.1
AAT    6.87
CTA    3.38
AGT    2.75
ACT    12.39
GAA    15.77
AAG    15.77
ATA    2.25
GCG    3.44
TCG    1.13
TTT    6.87
TAT    5.5
ACC    7.93
CAG    1.13
TAT    5.5
TTC    11.27
AGG    1.13
AAC    11.27
TCT    12.39
AAT    6.87
TCG    1.13
GTA    2.25
GTC    10.1
GTG    2.25
AAT    6.87
CTT    0.69
TGC    4.51
TCA    3.38
CCA    11.27
ACT    12.39
ACA    4.51
GCA    5.63
GCA    5.63
GTA    2.25
GCA    5.63
ACA    4.51
AAG    15.77
AAG    15.77
GCC    7.93
GCA    5.63
ATT    14.65
GAT    10.31
TTG    11.27
TAT    5.5
ATA    2.25
CGA    4.33
AAC    11.27
AAT    6.87
ACA    4.51
ATA    2.25
CTA    3.38
CTA    3.38
CAG    1.13
AAA    7.89
TTC    11.27
GTT    15.77
GGA    3.38
CAG    1.13
TAC    9.01
TTG    11.27
CAG    1.13
ATG    5.63
GGC    18.03
AAA    7.89
AAG    15.77
ATA    2.25
AAA    7.89
ACA    4.51
TCT    12.39
TTA    7.89
ACA    4.51
CAG    1.13
GCA    5.63
CAA    10.14
ACC    7.93
GAT    10.31
ACA    4.51
ATC    9.37
CAA    10.14
TCA    3.38
CTG    2.06
CCC    1.44
CAG    1.13
TTT    6.87
TGT    2.75
AAT    6.87
TCG    1.13
AAT    6.87
GTC    10.1
CTC    1.13
AGT    2.75
GGT    11
GAG    2.25
CCC    1.44
TTG    11.27
GTA    2.25
CAG    1.13
TAC    9.01
CAG    1.13
GCA    5.63
TTC    11.27
AAC    11.27
GAT    10.31
CTG    2.06
TTG    11.27
GCA    5.63
CTC    1.13
TTT    6.87
AAG    15.77
TCA    3.38
TTT    6.87
AGT    2.75
CAT    4.81
TTT    6.87
GGA    3.38
AAT    6.87
ATC    9.37
TTG    11.27
GTT    15.77
ATA    2.25
TCA    3.38
TCA    3.38
CAT    4.81
TCC    7.93
TAT    5.5
GAT    10.31
TGC    4.51
GCA    5.63
CTT    0.69
CTC    1.13
AAA    7.89
TTT    6.87
CTT    0.69
ATT    14.65
TCC    7.93
AGG    1.13
GTG    2.25
ATG    5.63
ACC    7.93
TAC    9.01
TAT    5.5
CCA    11.27
CTA    3.38
GTG    2.25
ACC    7.93
ATC    9.37
CAG    1.13
GAT    10.31
TCT    12.39
TTG    11.27
CAA    10.14
TAT    5.5
ATG    5.63
AAA    7.89
GCA    5.63
ACC    7.93
CTG    2.06
AAC    11.27
ATA    2.25
TCC    7.93
ATC    9.37
AGT    2.75
ACA    4.51
TCC    7.93
GAT    10.31
GAG    2.25
TTC    11.27
GAT    10.31
ATT    14.65
CTG    2.06
AAT    6.87
GAT    10.31
AAA    7.89
GAA    15.77
CTG    2.06
TGG    6.76
GAG    2.25
TTT    6.87
GGC    18.03
CAA    10.14
ACC    7.93
CAG    1.13
GAA    15.77
ATT    14.65
CTA    3.38
AAA    7.89
CGT    6.76
AGG    1.13
CAG    1.13
ACG    1.13
AGC    4.51
TCA    3.38
GTC    10.1
AAG    15.77
AGG    1.13
AGA    12.39
TGT    2.75
GTC    10.1
AAT    6.87
TTA    7.89
CCA    11.27
GAA    15.77
AAC    11.27
TCT    12.39
ACG    1.13
ATC    9.37
GAT    10.31
AAC    11.27
AGA    12.39
ATG    5.63
CTT    0.69
ATG    5.63
GGT    11
ACC    7.93
ACA    4.51
AAG    15.77
CGA    4.33
GGT    11
CGC    4.33
TTT    6.87
