ATG    5.63
CCA    11.27
CCA    11.27
CCA    11.27
TCA    3.38
AGA    12.39
AGT    2.75
AGA    12.39
ATA    2.25
AAC    11.27
AAA    7.89
ACA    4.51
AGA    12.39
ACA    4.51
TTA    7.89
GGA    3.38
ATA    2.25
GTG    2.25
GGT    11
ACA    4.51
GCT    12.39
ATA    2.25
GCA    5.63
GTG    2.25
TTG    11.27
GTC    10.1
ACG    1.13
TCC    7.93
TAC    9.01
TAT    5.5
ATA    2.25
TAT    5.5
CAA    10.14
AAG    15.77
GTG    2.25
ACA    4.51
AGT    2.75
GCA    5.63
AAG    15.77
GAA    15.77
GAT    10.31
AAT    6.87
GGG    2.25
GCA    5.63
CGA    4.33
CCT    2.25
CCA    11.27
GAG    2.25
GGT    11
GAT    10.31
TCA    3.38
GTA    2.25
AAA    7.89
GAG    2.25
AAC    11.27
AAA    7.89
AAG    15.77
GCA    5.63
AGG    1.13
AAG    15.77
AGC    4.51
AAA    7.89
TGT    2.75
ATT    14.65
ATA    2.25
ATG    5.63
AGC    4.51
AAG    15.77
TCG    1.13
ATA    2.25
CAA    10.14
GGA    3.38
CTG    2.06
CCC    1.44
ATA    2.25
AAG    15.77
TGG    6.76
GAG    2.25
GAG    2.25
TAC    9.01
GCC    7.93
GCT    12.39
GAT    10.31
GAA    15.77
GTG    2.25
GTT    15.77
TTG    11.27
CTG    2.06
GTA    2.25
CCT    2.25
ACG    1.13
AGC    4.51
CAC    7.89
ACT    12.39
GAT    10.31
GGA    3.38
TCA    3.38
ATG    5.63
AAA    7.89
CAA    10.14
GCC    7.93
ATT    14.65
GGG    2.25
GAT    10.31
GCC    7.93
TTT    6.87
CGC    4.33
AAG    15.77
ACG    1.13
AAA    7.89
AAC    11.27
GAA    15.77
CAC    7.89
AAA    7.89
ATC    9.37
ATA    2.25
TAT    5.5
TGC    4.51
GAT    10.31
AGC    4.51
ATG    5.63
GAT    10.31
GGA    3.38
TTA    7.89
TGG    6.76
TCA    3.38
TGT    2.75
GTA    2.25
AGA    12.39
CGG    1.13
CTA    3.38
GGT    11
AAA    7.89
TTT    6.87
CAG    1.13
TGC    4.51
ATA    2.25
TTG    11.27
AAC    11.27
TCC    7.93
AGG    1.13
GAC    16.9
TTC    11.27
ACA    4.51
AGT    2.75
AGT    2.75
GGT    11
GGT    11
AGC    4.51
GAT    10.31
GCA    5.63
GCA    5.63
GTC    10.1
GTT    15.77
CCT    2.25
GAA    15.77
GAT    10.31
ATA    2.25
GGC    18.03
AGG    1.13
TTT    6.87
GTC    10.1
AAA    7.89
TTT    6.87
GTT    15.77
GTT    15.77
GAT    10.31
AGC    4.51
GAT    10.31
GTA    2.25
GAG    2.25
GAT    10.31
GTG    2.25
CTG    2.06
ATT    14.65
GAC    16.9
ACT    12.39
TTA    7.89
TGC    4.51
AAT    6.87
