ATG    5.63
ACA    4.51
GGT    11
TAC    9.01
TTT    6.87
TTA    7.89
CCA    11.27
CCA    11.27
CAA    10.14
ACA    4.51
AGT    2.75
TCT    12.39
TAC    9.01
ACG    1.13
TTC    11.27
AGG    1.13
TTT    6.87
GCT    12.39
AAG    15.77
GTC    10.1
GAT    10.31
GAC    16.9
TCT    12.39
GCA    5.63
ATT    14.65
CTA    3.38
TCA    3.38
GTC    10.1
GGT    11
GGC    18.03
GAC    16.9
GTT    15.77
GCA    5.63
TTC    11.27
GGA    3.38
TGC    4.51
TGT    2.75
GCA    5.63
CAA    10.14
GAG    2.25
CAA    10.14
CCT    2.25
CCA    11.27
ATT    14.65
ACA    4.51
TCC    7.93
ACA    4.51
AAC    11.27
TTT    6.87
ACG    1.13
ATT    14.65
AAT    6.87
GGT    11
ATC    9.37
AAG    15.77
CCA    11.27
TGG    6.76
CAA    10.14
GGA    3.38
AGA    12.39
TTG    11.27
CCC    1.44
GAT    10.31
AAC    11.27
ATT    14.65
GCA    5.63
GGG    2.25
ACT    12.39
GTG    2.25
TAT    5.5
ATG    5.63
TAT    5.5
GCT    12.39
GGA    3.38
TTC    11.27
TAC    9.01
TGT    2.75
CCA    11.27
ATG    5.63
AAG    15.77
ATT    14.65
GTC    10.1
TAC    9.01
TCA    3.38
AAC    11.27
GCT    12.39
GTT    15.77
TCT    12.39
TGG    6.76
CAT    4.81
ACA    4.51
CTG    2.06
CCA    11.27
GTT    15.77
AGC    4.51
GTG    2.25
GAA    15.77
TTG    11.27
CCT    2.25
GAT    10.31
GTT    15.77
ACT    12.39
ACT    12.39
GTT    15.77
AGC    4.51
GAT    10.31
GAT    10.31
TTT    6.87
GCA    5.63
GGG    2.25
CAC    7.89
GTT    15.77
TAC    9.01
TCT    12.39
TTT    6.87
GAC    16.9
GAT    10.31
GAC    16.9
CTA    3.38
ACA    4.51
GCC    7.93
CAA    10.14
TTG    11.27
TAC    9.01
TAT    5.5
CCC    1.44
