ATG    5.63
GCA    5.63
TCT    12.39
AAT    6.87
CAA    10.14
CCT    2.25
GGC    18.03
AAG    15.77
TGT    2.75
TGC    4.51
TTT    6.87
GAA    15.77
GGA    3.38
GTT    15.77
TGT    2.75
CAC    7.89
GAT    10.31
GGA    3.38
ACA    4.51
CCC    1.44
AAG    15.77
GGT    11
CGT    6.76
CGT    6.76
GAA    15.77
GAA    15.77
ATC    9.37
TTC    11.27
GGT    11
TTA    7.89
GAT    10.31
ACT    12.39
TAT    5.5
GCA    5.63
GCA    5.63
GGC    18.03
TCT    12.39
ACA    4.51
TCT    12.39
CCC    1.44
AAG    15.77
GAA    15.77
AAA    7.89
GTT    15.77
ATA    2.25
GTT    15.77
ATC    9.37
TTG    11.27
ACA    4.51
GAT    10.31
GTG    2.25
TAT    5.5
GGC    18.03
AAT    6.87
AAA    7.89
TTC    11.27
AAC    11.27
AAT    6.87
GTT    15.77
TTA    7.89
TTA    7.89
ACG    1.13
GCC    7.93
GAC    16.9
AAA    7.89
TTT    6.87
GCT    12.39
AGT    2.75
GCT    12.39
GGG    2.25
TAC    9.01
ATG    5.63
GTC    10.1
TTT    6.87
GTT    15.77
CCC    1.44
GAT    10.31
ATT    14.65
TTA    7.89
TTC    11.27
GGC    18.03
GAT    10.31
GCT    12.39
ATC    9.37
TCA    3.38
TCG    1.13
GAC    16.9
AAA    7.89
CCA    11.27
ATT    14.65
GAT    10.31
CGT    6.76
GAT    10.31
GCC    7.93
TGG    6.76
TTT    6.87
CAA    10.14
AGA    12.39
CAT    4.81
TCT    12.39
CCT    2.25
GAA    15.77
GTC    10.1
ACC    7.93
AAG    15.77
AAA    7.89
ATT    14.65
GTT    15.77
GAT    10.31
GGA    3.38
TTC    11.27
ATG    5.63
AAG    15.77
TTG    11.27
TTA    7.89
AAA    7.89
CTT    0.69
GAA    15.77
TAT    5.5
GAC    16.9
CCA    11.27
AAG    15.77
TTT    6.87
ATT    14.65
GGC    18.03
GTT    15.77
GTG    2.25
GGT    11
TAC    9.01
TGT    2.75
TTT    6.87
GGT    11
GCA    5.63
AAG    15.77
TTT    6.87
GCC    7.93
GTC    10.1
CAA    10.14
CAC    7.89
ATT    14.65
AGT    2.75
GGC    18.03
GAC    16.9
GGG    2.25
GGT    11
CTT    0.69
GCC    7.93
AAT    6.87
GCT    12.39
GCA    5.63
GCC    7.93
ATT    14.65
GCA    5.63
CAT    4.81
CCA    11.27
TCT    12.39
TTC    11.27
GTC    10.1
AGC    4.51
ATC    9.37
GAG    2.25
GAA    15.77
ATT    14.65
GAA    15.77
GCA    5.63
ATT    14.65
GAT    10.31
AGC    4.51
AAG    15.77
AAA    7.89
CCA    11.27
ATA    2.25
TTG    11.27
ATT    14.65
TCA    3.38
GCA    5.63
GCG    3.44
GAA    15.77
GAG    2.25
GAT    10.31
CAC    7.89
ATC    9.37
TTT    6.87
CCG    6.87
GCA    5.63
AAC    11.27
TTA    7.89
AGA    12.39
CAC    7.89
TTA    7.89
ACG    1.13
GAG    2.25
GAA    15.77
AAA    7.89
TTA    7.89
AAG    15.77
GAT    10.31
AAT    6.87
CAC    7.89
GCT    12.39
ACT    12.39
TAC    9.01
CAG    1.13
TTA    7.89
GAC    16.9
CTC    1.13
TTC    11.27
AGT    2.75
GGT    11
GTG    2.25
GCT    12.39
CAC    7.89
GGG    2.25
TTT    6.87
GCA    5.63
GCA    5.63
AGA    12.39
GGC    18.03
GAT    10.31
ATA    2.25
TCC    7.93
ATA    2.25
CCT    2.25
GCC    7.93
GTA    2.25
AAA    7.89
TAT    5.5
GCG    3.44
AAG    15.77
GAG    2.25
AAA    7.89
GTC    10.1
TTG    11.27
CTC    1.13
GAC    16.9
CAA    10.14
ATA    2.25
TAC    9.01
TGG    6.76
TTC    11.27
AAT    6.87
CAT    4.81
TTT    6.87
TCG    1.13
AAT    6.87
GTT    15.77
