ATG    5.63
AAG    15.77
GAT    10.31
ATG    5.63
AAT    6.87
AGT    2.75
ATT    14.65
AGA    12.39
TAT    5.5
GTA    2.25
TTC    11.27
TTT    6.87
TTT    6.87
TTT    6.87
TCC    7.93
AGG    1.13
GAC    16.9
ATA    2.25
AAG    15.77
AGT    2.75
TGT    2.75
TTT    6.87
TAT    5.5
AAG    15.77
GTG    2.25
CGG    1.13
AGT    2.75
TAT    5.5
CTC    1.13
AAT    6.87
TTG    11.27
CTT    0.69
CTG    2.06
ATT    14.65
TTA    7.89
GAA    15.77
GCT    12.39
ATT    14.65
CTA    3.38
TGC    4.51
CCG    6.87
GTC    10.1
GAC    16.9
TCT    12.39
TTG    11.27
ATT    14.65
TCG    1.13
ATC    9.37
CCA    11.27
AAC    11.27
GGC    18.03
ATC    9.37
ATG    5.63
GTA    2.25
GTT    15.77
TCG    1.13
GAG    2.25
CCA    11.27
GAT    10.31
TCG    1.13
CCA    11.27
TTT    6.87
TCC    7.93
CAC    7.89
TCT    12.39
AAT    6.87
CCA    11.27
TCT    12.39
CGA    4.33
AGA    12.39
CTT    0.69
TTT    6.87
CGA    4.33
AAG    15.77
GTA    2.25
AAC    11.27
CCT    2.25
TCT    12.39
TCT    12.39
TGT    2.75
CTC    1.13
AGC    4.51
GTG    2.25
TTA    7.89
TAT    5.5
TTG    11.27
GAC    16.9
TTA    7.89
TGC    4.51
TGT    2.75
AGC    4.51
GGC    18.03
TTG    11.27
ATC    9.37
ATT    14.65
GCC    7.93
GAA    15.77
GCA    5.63
GGT    11
ATT    14.65
GGC    18.03
GGA    3.38
