ATG    5.63
GCA    5.63
GCA    5.63
GTG    2.25
CAC    7.89
TTG    11.27
TAC    9.01
ATA    2.25
ATT    14.65
TCA    3.38
TTT    6.87
ACA    4.51
GCA    5.63
TTA    7.89
ATG    5.63
ATA    2.25
TCA    3.38
TCA    3.38
ACA    4.51
AGC    4.51
GAG    2.25
ATG    5.63
GGC    18.03
GGA    3.38
TAT    5.5
CCC    1.44
AAA    7.89
TGC    4.51
TCT    12.39
GTC    10.1
AAT    6.87
ATT    14.65
GAG    2.25
GTG    2.25
GAT    10.31
CTC    1.13
ATA    2.25
GTG    2.25
GGA    3.38
GCA    5.63
GAC    16.9
ATG    5.63
GTT    15.77
GTT    15.77
TTG    11.27
ATC    9.37
GTC    10.1
TTA    7.89
ACC    7.93
CAG    1.13
TTT    6.87
CAA    10.14
CGT    6.76
GTT    15.77
ATT    14.65
ACT    12.39
CAA    10.14
CTT    0.69
CCT    2.25
AAT    6.87
AAA    7.89
TGC    4.51
CAA    10.14
CTT    0.69
ATA    2.25
TTC    11.27
AAT    6.87
GCC    7.93
TCT    12.39
TAT    5.5
TTA    7.89
CCT    2.25
TTT    6.87
TTG    11.27
TTT    6.87
ACG    1.13
CGT    6.76
ACT    12.39
ATA    2.25
AAA    7.89
ATT    14.65
TCC    7.93
AAG    15.77
GTT    15.77
GAA    15.77
AGA    12.39
CAG    1.13
CAA    10.14
GGT    11
GAA    15.77
AGA    12.39
AGT    2.75
AAA    7.89
ATG    5.63
GCA    5.63
ATG    5.63
AAA    7.89
AGT    2.75
AAG    15.77
ATA    2.25
GAA    15.77
TTG    11.27
AAA    7.89
CTA    3.38
ATA    2.25
CAC    7.89
AAA    7.89
GGT    11
TCA    3.38
CAT    4.81
TTT    6.87
TAT    5.5
ATA    2.25
CAA    10.14
TTA    7.89
CCT    2.25
ATT    14.65
