ATG    5.63
GCA    5.63
GGT    11
GAA    15.77
GCA    5.63
GTT    15.77
TCG    1.13
GAA    15.77
CAC    7.89
ACA    4.51
CCA    11.27
GAT    10.31
TCG    1.13
CAG    1.13
GAA    15.77
GTA    2.25
ACA    4.51
GTA    2.25
ACT    12.39
AGC    4.51
GTA    2.25
GTT    15.77
TGT    2.75
TGC    4.51
CTC    1.13
GAT    10.31
TCT    12.39
GTG    2.25
GTG    2.25
GAA    15.77
ATA    2.25
GGA    3.38
CAC    7.89
CAT    4.81
GTC    10.1
GTG    2.25
TAT    5.5
TCT    12.39
GTG    2.25
GTA    2.25
ACG    1.13
CCG    6.87
TTA    7.89
ATA    2.25
GTA    2.25
GCA    5.63
GTG    2.25
CTT    0.69
ATA    2.25
GAT    10.31
ACA    4.51
ATG    5.63
GCT    12.39
GGA    3.38
GAA    15.77
GCA    5.63
GTC    10.1
TTA    7.89
GAG    2.25
CAT    4.81
ACG    1.13
TCA    3.38
GAT    10.31
TCA    3.38
CAA    10.14
GAA    15.77
GAA    15.77
ATT    14.65
GTA    2.25
ACT    12.39
ACT    12.39
GTG    2.25
GTT    15.77
TGC    4.51
TCT    12.39
GTT    15.77
GTC    10.1
CCC    1.44
TTG    11.27
GTT    15.77
TGC    4.51
TTT    6.87
GTT    15.77
GTC    10.1
TCC    7.93
GTA    2.25
GTT    15.77
TGC    4.51
TTT    6.87
GTT    15.77
ATC    9.37
TCT    12.39
GTG    2.25
GTA    2.25
GAA    15.77
ATA    2.25
GGG    2.25
CAC    7.89
CAT    4.81
GTG    2.25
GTA    2.25
TAC    9.01
TCT    12.39
GTT    15.77
GTG    2.25
GCA    5.63
CCG    6.87
CTA    3.38
ACA    4.51
GTA    2.25
ACG    1.13
GTG    2.25
GCC    7.93
GTG    2.25
GAA    15.77
ACA    4.51
ATT    14.65
GCA    5.63
GAG    2.25
GAG    2.25
ATG    5.63
GAT    10.31
TCA    3.38
GTG    2.25
CAC    7.89
ACA    4.51
