ATG    5.63
CTG    2.06
TAT    5.5
TTT    6.87
TAT    5.5
CAT    4.81
ATT    14.65
AAC    11.27
ATT    14.65
TTG    11.27
ATT    14.65
AAA    7.89
GAA    15.77
AGA    12.39
AAG    15.77
TAC    9.01
ATA    2.25
TTG    11.27
ATT    14.65
TAT    5.5
TCA    3.38
TAT    5.5
TTA    7.89
AAT    6.87
AGA    12.39
GAA    15.77
AAC    11.27
TAC    9.01
CAA    10.14
CTC    1.13
ATT    14.65
ACT    12.39
GAA    15.77
GAA    15.77
AGT    2.75
AAG    15.77
AAG    15.77
AAC    11.27
GAC    16.9
ATA    2.25
CCA    11.27
AGC    4.51
ATT    14.65
GTT    15.77
TCT    12.39
ACT    12.39
GGA    3.38
TAT    5.5
TTT    6.87
TTT    6.87
GCA    5.63
TTT    6.87
TCT    12.39
TTT    6.87
CCA    11.27
ATT    14.65
ACT    12.39
AAT    6.87
GTC    10.1
CTA    3.38
GAA    15.77
