ATG    5.63
ATC    9.37
GTA    2.25
AAT    6.87
AAC    11.27
ACA    4.51
CAC    7.89
GTG    2.25
CTT    0.69
ACC    7.93
CTA    3.38
CCA    11.27
CTT    0.69
TAT    5.5
ACC    7.93
ACC    7.93
ACC    7.93
ACA    4.51
TGC    4.51
CAT    4.81
ACT    12.39
CAC    7.89
CCT    2.25
CAC    7.89
TTG    11.27
TAT    5.5
ACT    12.39
GAT    10.31
TTT    6.87
ACG    1.13
TAC    9.01
GCA    5.63
CAC    7.89
GGA    3.38
TGC    4.51
TAC    9.01
AGT    2.75
ATA    2.25
TAC    9.01
CAT    4.81
CTC    1.13
AAA    7.89
CTT    0.69
ACC    7.93
CTA    3.38
CTC    1.13
TCA    3.38
GAT    10.31
TCC    7.93
ACT    12.39
TCA    3.38
CTC    1.13
CAT    4.81
GGC    18.03
CCA    11.27
TCT    12.39
CTC    1.13
ACT    12.39
GAA    15.77
TCA    3.38
GTA    2.25
CCA    11.27
AAT    6.87
GCA    5.63
CTC    1.13
ACA    4.51
TCA    3.38
TTA    7.89
TGC    4.51
ACG    1.13
GCA    5.63
CTT    0.69
GCC    7.93
TCA    3.38
GCG    3.44
GTC    10.1
TAT    5.5
ACC    7.93
CTG    2.06
TGC    4.51
CAT    4.81
TTA    7.89
CCC    1.44
ATA    2.25
ACG    1.13
CCC    1.44
ATC    9.37
ATT    14.65
ATC    9.37
CAC    7.89
ATT    14.65
TTG    11.27
ATA    2.25
TCT    12.39
ATA    2.25
TCT    12.39
CAT    4.81
TCG    1.13
GCG    3.44
GTC    10.1
CCA    11.27
AAT    6.87
ATT    14.65
GTA    2.25
