ATG    5.63
AGG    1.13
TCC    7.93
GAA    15.77
TCT    12.39
GAA    15.77
GTG    2.25
TCT    12.39
ATA    2.25
AGT    2.75
ACT    12.39
GTA    2.25
TTC    11.27
TTA    7.89
GGA    3.38
GAA    15.77
TAT    5.5
GTA    2.25
GGT    11
GAT    10.31
GAT    10.31
GAG    2.25
AAA    7.89
TCT    12.39
CTT    0.69
GGG    2.25
ATA    2.25
CTG    2.06
ATG    5.63
GGT    11
GGC    18.03
AGC    4.51
ACG    1.13
TCC    7.93
TGT    2.75
ATG    5.63
GTC    10.1
GGT    11
ATG    5.63
AAT    6.87
TCA    3.38
GCT    12.39
TTT    6.87
GTT    15.77
AAT    6.87
GAT    10.31
ACA    4.51
ATC    9.37
AGA    12.39
CTG    2.06
GAT    10.31
TTA    7.89
CCA    11.27
ACC    7.93
CCT    2.25
TCA    3.38
TCA    3.38
CCG    6.87
CAA    10.14
ATA    2.25
ACT    12.39
ACC    7.93
CGA    4.33
ATC    9.37
GTT    15.77
TCT    12.39
TTA    7.89
GTC    10.1
ATT    14.65
GTG    2.25
TTG    11.27
TTC    11.27
AAC    11.27
ACA    4.51
TTA    7.89
GTA    2.25
TTT    6.87
AGA    12.39
AGT    2.75
CCG    6.87
CTA    3.38
TTT    6.87
TTG    11.27
TTT    6.87
TCA    3.38
ATT    14.65
TTT    6.87
ATT    14.65
TGT    2.75
TTA    7.89
ATA    2.25
TAC    9.01
AAA    7.89
TTT    6.87
CAT    4.81
TCT    12.39
TGT    2.75
TTT    6.87
GAG    2.25
GGT    11
AAA    7.89
CCA    11.27
CTA    3.38
TAC    9.01
CAA    10.14
ATG    5.63
TTG    11.27
AAG    15.77
ATC    9.37
