ATG    5.63
ACT    12.39
TTG    11.27
GCT    12.39
TTT    6.87
AAT    6.87
ATG    5.63
CAA    10.14
CGG    1.13
TTG    11.27
GTG    2.25
TTT    6.87
CGT    6.76
AAT    6.87
TTG    11.27
AAT    6.87
GTT    15.77
GGG    2.25
AAG    15.77
CGC    4.33
ATG    5.63
TTC    11.27
AAG    15.77
AAC    11.27
GTC    10.1
CCC    1.44
TTA    7.89
TGG    6.76
AGG    1.13
TTT    6.87
AAT    6.87
GTC    10.1
GCC    7.93
AAT    6.87
AAA    7.89
TTA    7.89
GGA    3.38
AAG    15.77
CCC    1.44
TTA    7.89
ACT    12.39
CGC    4.33
TCT    12.39
GTA    2.25
GGG    2.25
TTA    7.89
GGC    18.03
GGT    11
GCT    12.39
GGC    18.03
ATA    2.25
GTT    15.77
GCT    12.39
GGT    11
GGC    18.03
TTT    6.87
TAC    9.01
TTG    11.27
ATG    5.63
AAT    6.87
CGC    4.33
CAG    1.13
CCT    2.25
TCT    12.39
AAG    15.77
TTG    11.27
ATA    2.25
TTC    11.27
AAT    6.87
GAT    10.31
TCT    12.39
TTA    7.89
GGG    2.25
GCA    5.63
GCT    12.39
GTC    10.1
AAA    7.89
CAA    10.14
CAG    1.13
GGT    11
CCC    1.44
TTG    11.27
GAA    15.77
CCA    11.27
ACT    12.39
GTG    2.25
GGC    18.03
AAC    11.27
AGT    2.75
ACG    1.13
GCA    5.63
ATT    14.65
ACC    7.93
GAG    2.25
GAA    15.77
AGG    1.13
AGG    1.13
AAC    11.27
AAA    7.89
ATA    2.25
AGT    2.75
AGT    2.75
CAC    7.89
AAG    15.77
CAG    1.13
ATG    5.63
TTT    6.87
TTG    11.27
GGA    3.38
TCA    3.38
TTA    7.89
TTC    11.27
GGT    11
GTT    15.77
GTT    15.77
TTA    7.89
GGA    3.38
GTT    15.77
ACG    1.13
GTG    2.25
GCT    12.39
AAG    15.77
ATA    2.25
TCA    3.38
ATT    14.65
TTG    11.27
TTT    6.87
ATG    5.63
TAT    5.5
GTC    10.1
GGT    11
ATT    14.65
ACA    4.51
AGC    4.51
ATG    5.63
CTT    0.69
CTT    0.69
TGT    2.75
GAA    15.77
TGG    6.76
TTA    7.89
CGG    1.13
TAC    9.01
AAG    15.77
GGA    3.38
TGG    6.76
ATT    14.65
CGC    4.33
ATT    14.65
AAT    6.87
TTG    11.27
AAA    7.89
AAT    6.87
ATC    9.37
AAA    7.89
TCT    12.39
GTA    2.25
ATT    14.65
GTT    15.77
TTG    11.27
AAA    7.89
GAT    10.31
GTA    2.25
GAC    16.9
TTG    11.27
AAG    15.77
AAA    7.89
CTG    2.06
CTT    0.69
ATT    14.65
GAT    10.31
GGG    2.25
TTA    7.89
TTG    11.27
GGT    11
ACA    4.51
GAA    15.77
TAC    9.01
ATG    5.63
GGT    11
TTT    6.87
AAA    7.89
GTA    2.25
TTC    11.27
TTT    6.87
ACA    4.51
TTG    11.27
AGT    2.75
TTC    11.27
GTA    2.25
TTA    7.89
GCA    5.63
AGT    2.75
TTA    7.89
AAT    6.87
GCT    12.39
AAC    11.27
AAA    7.89
