ATG    5.63
ATA    2.25
CTA    3.38
CTC    1.13
AAA    7.89
AGA    12.39
GAG    2.25
GTA    2.25
AGT    2.75
ACG    1.13
GTG    2.25
AAT    6.87
TAC    9.01
AAG    15.77
ATG    5.63
CTT    0.69
CGG    1.13
CGA    4.33
ACC    7.93
CCT    2.25
TTA    7.89
ATG    5.63
ACA    4.51
ATA    2.25
ATG    5.63
GAC    16.9
TGG    6.76
GAA    15.77
GTA    2.25
ACG    1.13
ACT    12.39
TTG    11.27
AAA    7.89
GTG    2.25
CAG    1.13
AAC    11.27
CGT    6.76
TCA    3.38
TTG    11.27
AAA    7.89
ATC    9.37
CAT    4.81
TTG    11.27
CTG    2.06
ATG    5.63
GTA    2.25
ATC    9.37
AAA    7.89
ATT    14.65
CAA    10.14
ATA    2.25
GAT    10.31
TCA    3.38
GTT    15.77
CTT    0.69
CGA    4.33
GAG    2.25
ATG    5.63
ATA    2.25
TTT    6.87
CAT    4.81
TTG    11.27
ATA    2.25
TAT    5.5
GAG    2.25
GCA    5.63
CAG    1.13
AAA    7.89
CAA    10.14
AGA    12.39
GCA    5.63
GAA    15.77
GAC    16.9
AAA    7.89
AAA    7.89
TAC    9.01
AAA    7.89
AAT    6.87
AAA    7.89
AAT    6.87
AAG    15.77
ATA    2.25
AAA    7.89
AGA    12.39
AAA    7.89
GTC    10.1
ATT    14.65
ATT    14.65
ACC    7.93
ATT    14.65
ACT    12.39
GAA    15.77
ATA    2.25
TGT    2.75
ACA    4.51
TTT    6.87
ACC    7.93
ATA    2.25
AAA    7.89
TAT    5.5
ATC    9.37
CGT    6.76
TAT    5.5
ATA    2.25
GAA    15.77
GTT    15.77
ATA    2.25
ATA    2.25
TTA    7.89
AGC    4.51
CAT    4.81
CAC    7.89
TTT    6.87
GTT    15.77
ATC    9.37
GGT    11
TTT    6.87
TCA    3.38
TTC    11.27
CTC    1.13
CTG    2.06
GGG    2.25
TTG    11.27
CTT    0.69
CGA    4.33
CTG    2.06
GGT    11
ACG    1.13
TAC    9.01
CTT    0.69
ATG    5.63
TCT    12.39
TCT    12.39
AGG    1.13
CCT    2.25
ATG    5.63
CAA    10.14
CAC    7.89
ATG    5.63
TAC    9.01
ATC    9.37
AAT    6.87
AAT    6.87
TTC    11.27
ACC    7.93
