ATG    5.63
GAT    10.31
GTG    2.25
TTG    11.27
AAG    15.77
CTG    2.06
GGT    11
TAT    5.5
GAA    15.77
CTG    2.06
GAC    16.9
CAG    1.13
CTC    1.13
TCT    12.39
GAT    10.31
CTG    2.06
GTC    10.1
GAA    15.77
GAA    15.77
AGA    12.39
ACA    4.51
AGG    1.13
CTA    3.38
GTG    2.25
TCG    1.13
GTG    2.25
TTG    11.27
AAG    15.77
CTC    1.13
GCC    7.93
CCG    6.87
ACC    7.93
TCA    3.38
AAC    11.27
GAT    10.31
AAC    11.27
GTT    15.77
ACT    12.39
TTG    11.27
AAA    7.89
CGG    1.13
CAA    10.14
TTG    11.27
GGC    18.03
TCA    3.38
ATA    2.25
TTG    11.27
GAG    2.25
TTA    7.89
TTG    11.27
CAG    1.13
AAG    15.77
TGT    2.75
GCG    3.44
CCC    1.44
AAT    6.87
GAT    10.31
GAA    15.77
CTA    3.38
ATA    2.25
TCC    7.93
CGA    4.33
TAC    9.01
AAT    6.87
ACC    7.93
ATA    2.25
CTG    2.06
GAC    16.9
AAA    7.89
ATT    14.65
CCT    2.25
GAT    10.31
ACG    1.13
GCG    3.44
GTT    15.77
GAC    16.9
AAG    15.77
GAG    2.25
TTG    11.27
TAT    5.5
AGG    1.13
TTC    11.27
CAA    10.14
CAG    1.13
CAG    1.13
GTG    2.25
GCA    5.63
AGA    12.39
AAT    6.87
ACT    12.39
GAT    10.31
GAG    2.25
GTG    2.25
TCC    7.93
AAA    7.89
GAG    2.25
TCT    12.39
TTG    11.27
AAA    7.89
AAA    7.89
GTG    2.25
CGG    1.13
TTC    11.27
AAG    15.77
AAT    6.87
GAT    10.31
GAC    16.9
GAG    2.25
CTT    0.69
ACG    1.13
GTC    10.1
ATG    5.63
TAT    5.5
AAG    15.77
GAT    10.31
GAC    16.9
GAT    10.31
GAA    15.77
CAA    10.14
GAC    16.9
GAG    2.25
GAG    2.25
TCG    1.13
CCG    6.87
CTG    2.06
CCT    2.25
TCG    1.13
ACG    1.13
CAT    4.81
ACT    12.39
CCA    11.27
TAC    9.01
AAG    15.77
GAT    10.31
GAA    15.77
CCA    11.27
TTG    11.27
CAA    10.14
TCG    1.13
CAG    1.13
TTA    7.89
CAG    1.13
TCA    3.38
CAG    1.13
TCA    3.38
CAG    1.13
CCA    11.27
CAG    1.13
CCA    11.27
CCA    11.27
CAA    10.14
CCC    1.44
ATG    5.63
GTT    15.77
TCC    7.93
AAC    11.27
CAA    10.14
GAA    15.77
CTA    3.38
TTT    6.87
ATT    14.65
AAC    11.27
CAG    1.13
CAA    10.14
CAG    1.13
CAG    1.13
TTG    11.27
TTA    7.89
GAG    2.25
CAA    10.14
GAT    10.31
TCC    7.93
CAC    7.89
TTG    11.27
GGC    18.03
GCA    5.63
CTG    2.06
TCT    12.39
CAG    1.13
TCT    12.39
ATT    14.65
GGG    2.25
AGG    1.13
ACT    12.39
CAT    4.81
GAC    16.9
ATT    14.65
TCG    1.13
CTG    2.06
GAC    16.9
CTT    0.69
AAT    6.87
AAT    6.87
GAG    2.25
ATC    9.37
GTT    15.77
TCT    12.39
CAG    1.13
AAC    11.27
GAC    16.9
TCG    1.13
CTG    2.06
CTG    2.06
GTT    15.77
GAT    10.31
TTA    7.89
GAA    15.77
AAC    11.27
CTG    2.06
ATT    14.65
GAT    10.31
AAT    6.87
AAT    6.87
GGT    11
AGG    1.13
AAT    6.87
TTG    11.27
AAC    11.27
AGG    1.13
GCC    7.93
TCT    12.39
CGG    1.13
TCC    7.93
ATG    5.63
CAT    4.81
GGC    18.03
TTT    6.87
AAC    11.27
AAT    6.87
TCT    12.39
AGG    1.13
TTC    11.27
AAG    15.77
GAT    10.31
AAC    11.27
GGC    18.03
AAC    11.27
TGC    4.51
GTG    2.25
ATT    14.65
ATT    14.65
CTT    0.69
GTG    2.25
CTG    2.06
ATA    2.25
GTG    2.25
GTG    2.25
CTC    1.13
CTG    2.06
TTG    11.27
CTT    0.69
CTA    3.38
TTA    7.89
GTA    2.25
TTA    7.89
