ATG    5.63
GCA    5.63
CCA    11.27
AGT    2.75
ATA    2.25
GCA    5.63
ACG    1.13
GTA    2.25
AAG    15.77
ATA    2.25
GCC    7.93
AGG    1.13
GAC    16.9
ATG    5.63
GTT    15.77
TTG    11.27
CCA    11.27
TTA    7.89
CGT    6.76
ATA    2.25
TTT    6.87
GTC    10.1
AAT    6.87
AGA    12.39
AAG    15.77
CAG    1.13
ATC    9.37
CTT    0.69
CAA    10.14
ACC    7.93
AAT    6.87
GAT    10.31
AAG    15.77
ACT    12.39
AGC    4.51
AAT    6.87
AAG    15.77
TCG    1.13
AAT    6.87
GCC    7.93
ACT    12.39
ATA    2.25
TTT    6.87
GAA    15.77
GCA    5.63
CCA    11.27
TTA    7.89
TTA    7.89
TCA    3.38
AAT    6.87
AAC    11.27
TCC    7.93
ATA    2.25
ATC    9.37
TGC    4.51
TTA    7.89
AAA    7.89
TCA    3.38
CCA    11.27
AAT    6.87
ACA    4.51
AGA    12.39
ATA    2.25
TAT    5.5
TTA    7.89
TCG    1.13
CAA    10.14
CAA    10.14
GAT    10.31
AAG    15.77
AAG    15.77
AAT    6.87
CTT    0.69
TGT    2.75
GAC    16.9
GAG    2.25
ATC    9.37
AAG    15.77
GAG    2.25
GAC    16.9
CTG    2.06
TTA    7.89
TTG    11.27
ATT    14.65
GTT    15.77
TAC    9.01
GAA    15.77
CTA    3.38
GCG    3.44
TCC    7.93
CCG    6.87
GAA    15.77
ATC    9.37
ATC    9.37
AGT    2.75
TCC    7.93
GTA    2.25
CTC    1.13
AGC    4.51
AAA    7.89
ATA    2.25
AGA    12.39
GTT    15.77
GGT    11
CAT    4.81
TCT    12.39
ACT    12.39
GAT    10.31
TTC    11.27
CAA    10.14
ATC    9.37
AAC    11.27
GTT    15.77
CTG    2.06
CCC    1.44
AAA    7.89
CTT    0.69
TTT    6.87
GCA    5.63
GGT    11
GCC    7.93
GAT    10.31
ACG    1.13
GAT    10.31
AAT    6.87
GCG    3.44
GTA    2.25
ACT    12.39
TCT    12.39
CAC    7.89
ATC    9.37
CAG    1.13
TCT    12.39
GTG    2.25
ACA    4.51
AGG    1.13
CTG    2.06
GCT    12.39
AAA    7.89
TTC    11.27
AAA    7.89
TAC    9.01
AAG    15.77
TTG    11.27
CAC    7.89
TAC    9.01
AAA    7.89
CAT    4.81
AAG    15.77
TGG    6.76
GAG    2.25
CTC    1.13
GAC    16.9
ATA    2.25
TTC    11.27
ATC    9.37
AAC    11.27
AGC    4.51
ATT    14.65
AAG    15.77
AAG    15.77
ATC    9.37
GCC    7.93
AAT    6.87
TTA    7.89
AGG    1.13
CAC    7.89
TAT    5.5
TTG    11.27
ATG    5.63
TTT    6.87
CAA    10.14
ACA    4.51
TTA    7.89
ACA    4.51
TTA    7.89
AAC    11.27
GGT    11
TTC    11.27
TCA    3.38
TTA    7.89
AAT    6.87
GCA    5.63
GGA    3.38
CCC    1.44
AAA    7.89
ACG    1.13
TTA    7.89
TTA    7.89
GCT    12.39
AGG    1.13
AAA    7.89
ATA    2.25
GAA    15.77
AAA    7.89
CAG    1.13
CCC    1.44
CAG    1.13
GTA    2.25
CCT    2.25
AAT    6.87
TTG    11.27
TTA    7.89
ATA    2.25
GAA    15.77
AAT    6.87
GGG    2.25
GAC    16.9
GCT    12.39
GAT    10.31
GCC    7.93
CTG    2.06
GAT    10.31
ACA    4.51
CCG    6.87
GTG    2.25
GAA    15.77
GAG    2.25
GAT    10.31
ATA    2.25
AAA    7.89
CCT    2.25
GTA    2.25
ATA    2.25
GAA    15.77
TTT    6.87
ATG    5.63
TAC    9.01
AAG    15.77
CCT    2.25
GTT    15.77
ATT    14.65
AAT    6.87
TTA    7.89
GGT    11
GAA    15.77
ATT    14.65
ATT    14.65
GAT    10.31
GTA    2.25
CAT    4.81
GTG    2.25
TTG    11.27
CAT    4.81
AGG    1.13
CCT    2.25
AGA    12.39
AGA    12.39
CAT    4.81
AAG    15.77
GTA    2.25
CGT    6.76
ACC    7.93
CAG    1.13
TCG    1.13
AAG    15.77
CAA    10.14
CCC    1.44
CAG    1.13
GAG    2.25
GAA    15.77
