ATG    5.63
AAC    11.27
AGT    2.75
GCT    12.39
ACC    7.93
AGT    2.75
GAG    2.25
ACA    4.51
ACA    4.51
ACC    7.93
AAT    6.87
ACT    12.39
GGA    3.38
GCT    12.39
GCT    12.39
GAG    2.25
ACA    4.51
ACT    12.39
ACC    7.93
AGT    2.75
ACT    12.39
GGA    3.38
GCT    12.39
GCT    12.39
GAG    2.25
ACG    1.13
AAA    7.89
ACA    4.51
GTA    2.25
GTC    10.1
ACC    7.93
TCT    12.39
TCA    3.38
ATT    14.65
TCA    3.38
AGA    12.39
TTC    11.27
AAT    6.87
CAT    4.81
GCT    12.39
GAA    15.77
ACA    4.51
CAG    1.13
ACG    1.13
GCT    12.39
TCC    7.93
GCG    3.44
ACC    7.93
GAT    10.31
GTG    2.25
ATT    14.65
GGT    11
CAC    7.89
AGC    4.51
AGT    2.75
AGT    2.75
GTT    15.77
GTT    15.77
TCT    12.39
GTA    2.25
TCC    7.93
GAA    15.77
ACT    12.39
GGC    18.03
AAC    11.27
ACC    7.93
AAG    15.77
AGT    2.75
CTA    3.38
ATA    2.25
ACT    12.39
TCC    7.93
GGG    2.25
TTA    7.89
AGT    2.75
ACT    12.39
ATG    5.63
TCG    1.13
CAA    10.14
CAG    1.13
CCT    2.25
CGT    6.76
AGC    4.51
ACA    4.51
CCA    11.27
GCA    5.63
AGT    2.75
AGC    4.51
ATA    2.25
ATA    2.25
GGA    3.38
TCT    12.39
AGT    2.75
ACT    12.39
GCC    7.93
TCT    12.39
TTA    7.89
GAA    15.77
ATC    9.37
TCA    3.38
ACC    7.93
TAC    9.01
GTT    15.77
GGT    11
ATT    14.65
GCC    7.93
AAT    6.87
GGT    11
CTG    2.06
TTG    11.27
ACC    7.93
AAT    6.87
AAT    6.87
GGC    18.03
ATA    2.25
AGT    2.75
GTT    15.77
TTT    6.87
ATT    14.65
TCC    7.93
ACC    7.93
GTA    2.25
TTG    11.27
CTG    2.06
GCA    5.63
ATC    9.37
GTA    2.25
TGG    6.76
