ATG    5.63
GGT    11
TGG    6.76
TTT    6.87
TGG    6.76
GCA    5.63
GAT    10.31
CAA    10.14
AAA    7.89
ACT    12.39
ACG    1.13
GGC    18.03
AAA    7.89
GAT    10.31
ATT    14.65
GGT    11
GGG    2.25
GCA    5.63
GCA    5.63
GTA    2.25
TCA    3.38
TCC    7.93
ATG    5.63
TCA    3.38
GGG    2.25
TGC    4.51
CCA    11.27
GTC    10.1
ATG    5.63
CAC    7.89
GAG    2.25
TCG    1.13
TCG    1.13
TCG    1.13
TCG    1.13
TCG    1.13
CCA    11.27
CCA    11.27
TCC    7.93
TCT    12.39
GAG    2.25
TGC    4.51
CCC    1.44
GTT    15.77
ATG    5.63
CAG    1.13
GGA    3.38
GAT    10.31
AAC    11.27
GAT    10.31
AGA    12.39
ATA    2.25
AAC    11.27
CCG    6.87
CTG    2.06
AAC    11.27
AAT    6.87
ATG    5.63
CCG    6.87
GAG    2.25
TTG    11.27
GCA    5.63
GCA    5.63
TCC    7.93
AAA    7.89
CAG    1.13
CCT    2.25
GGC    18.03
CAA    10.14
AAG    15.77
ATG    5.63
GAC    16.9
TTG    11.27
CCC    1.44
GTT    15.77
GAT    10.31
CGG    1.13
ACC    7.93
ATC    9.37
TCC    7.93
AGC    4.51
ATC    9.37
CCC    1.44
AAG    15.77
AGT    2.75
CCA    11.27
GAC    16.9
AGT    2.75
AAC    11.27
GAG    2.25
TTC    11.27
TGG    6.76
GAG    2.25
TAT    5.5
CCT    2.25
TCT    12.39
CCA    11.27
CAA    10.14
CAG    1.13
ATG    5.63
TAC    9.01
AAT    6.87
GCT    12.39
ATG    5.63
GTT    15.77
AGA    12.39
AAG    15.77
GGC    18.03
AAG    15.77
ATT    14.65
GGC    18.03
GGT    11
AGC    4.51
GGC    18.03
GAA    15.77
GTC    10.1
GCC    7.93
GAA    15.77
GAT    10.31
GCA    5.63
GTG    2.25
GAG    2.25
TCC    7.93
ATG    5.63
GTG    2.25
CAG    1.13
GTC    10.1
CAC    7.89
AAC    11.27
TTT    6.87
CTA    3.38
AAT    6.87
GAA    15.77
GGG    2.25
TGC    4.51
TGG    6.76
CAG    1.13
GAA    15.77
GTG    2.25
CTC    1.13
GAA    15.77
TGG    6.76
GAA    15.77
AAA    7.89
CCG    6.87
CAC    7.89
ACA    4.51
GAT    10.31
GAA    15.77
AGC    4.51
CAC    7.89
GTG    2.25
CAG    1.13
CCT    2.25
AAG    15.77
TTG    11.27
CTG    2.06
AAA    7.89
TTC    11.27
ATG    5.63
GGG    2.25
AAA    7.89
CCG    6.87
GGC    18.03
GTA    2.25
TTG    11.27
AGC    4.51
CCT    2.25
CGT    6.76
GCT    12.39
CGC    4.33
TGG    6.76
ATG    5.63
CAC    7.89
CTG    2.06
TGC    4.51
GGC    18.03
CTA    3.38
CTG    2.06
TTT    6.87
CCG    6.87
TCC    7.93
CAT    4.81
TTT    6.87
AGC    4.51
CAA    10.14
GAA    15.77
CTA    3.38
CCA    11.27
TTC    11.27
GAC    16.9
AGG    1.13
CAC    7.89
GAC    16.9
TGG    6.76
ATT    14.65
GTA    2.25
CTC    1.13
CGA    4.33
GGC    18.03
GAG    2.25
CGC    4.33
AAA    7.89
GCG    3.44
GAA    15.77
CAA    10.14
CAA    10.14
CCT    2.25
CCA    11.27
ACC    7.93
TTC    11.27
AAG    15.77
GAA    15.77
GTT    15.77
AGA    12.39
TAC    9.01
GTC    10.1
TTG    11.27
GAT    10.31
TTC    11.27
TAC    9.01
GGA    3.38
GGG    2.25
CCC    1.44
GAC    16.9
GAC    16.9
GAA    15.77
AAC    11.27
GGA    3.38
ATG    5.63
CCT    2.25
ACT    12.39
TTC    11.27
CAC    7.89
GTG    2.25
GAT    10.31
GTC    10.1
CGT    6.76
CCT    2.25
GCC    7.93
CTA    3.38
GAT    10.31
AGT    2.75
CTA    3.38
GAC    16.9
AAT    6.87
GCT    12.39
AAG    15.77
GAC    16.9
CGG    1.13
ATG    5.63
ACC    7.93
CGT    6.76
TTC    11.27
TTG    11.27
GAC    16.9
CGG    1.13
ATG    5.63
ATC    9.37
TCG    1.13
GGT    11
CCG    6.87
TCC    7.93
TCT    12.39
TCG    1.13
TCC    7.93
TCC    7.93
GCC    7.93
CCT    2.25
