ATG    5.63
CAC    7.89
GGC    18.03
ACT    12.39
TGC    4.51
CTC    1.13
AGC    4.51
GGT    11
CTA    3.38
TAC    9.01
CCT    2.25
GTG    2.25
CCA    11.27
TTT    6.87
ACC    7.93
CAT    4.81
AAC    11.27
GCC    7.93
CAT    4.81
CAT    4.81
TAT    5.5
CCA    11.27
CAT    4.81
TTT    6.87
GAT    10.31
ATC    9.37
TAT    5.5
ATC    9.37
TCA    3.38
TTC    11.27
GGC    18.03
GGT    11
CCC    1.44
AAA    7.89
TAT    5.5
TGT    2.75
ATA    2.25
ACT    12.39
GCC    7.93
CTT    0.69
AAT    6.87
ACA    4.51
TAC    9.01
GTT    15.77
ATA    2.25
CCA    11.27
CTT    0.69
TTG    11.27
CAC    7.89
CAT    4.81
ATA    2.25
CTT    0.69
ACC    7.93
ACT    12.39
CCA    11.27
TTT    6.87
ATA    2.25
TAC    9.01
ACT    12.39
TAT    5.5
GTC    10.1
AAT    6.87
ATT    14.65
ACA    4.51
GAA    15.77
AAA    7.89
TCC    7.93
CCA    11.27
CAA    10.14
AAA    7.89
TCA    3.38
CCT    2.25
AAA    7.89
CAT    4.81
AAA    7.89
AAT    6.87
ATT    14.65
CTA    3.38
CTT    0.69
TTC    11.27
AAC    11.27
AAT    6.87
AAT    6.87
ACA    4.51
