ATG    5.63
ATC    9.37
AAA    7.89
TCT    12.39
ACA    4.51
ATT    14.65
GCT    12.39
CTA    3.38
CCC    1.44
TCT    12.39
TTC    11.27
TTC    11.27
ATT    14.65
GTT    15.77
TTA    7.89
ATT    14.65
TTG    11.27
GCG    3.44
TTG    11.27
GTC    10.1
AAT    6.87
TCA    3.38
GTG    2.25
GCT    12.39
GCA    5.63
TCT    12.39
TCC    7.93
AGT    2.75
TAT    5.5
GCA    5.63
CCA    11.27
GTT    15.77
GCT    12.39
ATC    9.37
AGT    2.75
TTA    7.89
CCA    11.27
GCA    5.63
TTC    11.27
AGC    4.51
AAA    7.89
GAA    15.77
TGC    4.51
CTG    2.06
TAC    9.01
TAC    9.01
GAT    10.31
ATG    5.63
GTT    15.77
ACT    12.39
GAG    2.25
GAT    10.31
GAT    10.31
TCC    7.93
CTG    2.06
GCT    12.39
GTG    2.25
GGT    11
TAC    9.01
CAA    10.14
GTT    15.77
CTA    3.38
ACC    7.93
GGT    11
GGT    11
AAT    6.87
TTT    6.87
GAG    2.25
ATT    14.65
GAT    10.31
TTT    6.87
GAT    10.31
ATT    14.65
ACT    12.39
GCT    12.39
CCT    2.25
GAT    10.31
GGA    3.38
TCT    12.39
GTG    2.25
ATT    14.65
ACT    12.39
AGT    2.75
GAG    2.25
AAA    7.89
CAA    10.14
AAG    15.77
AAG    15.77
TAC    9.01
TCA    3.38
GAC    16.9
TTT    6.87
TTA    7.89
TTA    7.89
AAA    7.89
TCG    1.13
TTT    6.87
GGA    3.38
GTG    2.25
GGG    2.25
AAG    15.77
TAT    5.5
ACC    7.93
TTT    6.87
TGT    2.75
TTT    6.87
TCC    7.93
AAT    6.87
AAC    11.27
TAT    5.5
GGT    11
ACA    4.51
GCG    3.44
TTG    11.27
AAA    7.89
AAG    15.77
GTA    2.25
GAA    15.77
ATT    14.65
ACA    4.51
CTA    3.38
GAA    15.77
AAG    15.77
GAA    15.77
AAA    7.89
ACT    12.39
TTG    11.27
ACT    12.39
GAC    16.9
GAG    2.25
CAT    4.81
GAA    15.77
GCT    12.39
GAT    10.31
GTC    10.1
AAT    6.87
AAC    11.27
GAT    10.31
GAC    16.9
ATT    14.65
ATT    14.65
GCC    7.93
AAT    6.87
AAC    11.27
GCC    7.93
GTG    2.25
GAG    2.25
GAA    15.77
ATA    2.25
GAT    10.31
AGA    12.39
AAC    11.27
TTG    11.27
AAC    11.27
AAA    7.89
ATC    9.37
ACG    1.13
AAG    15.77
ACT    12.39
TTG    11.27
AAC    11.27
TAT    5.5
TTG    11.27
AGA    12.39
GCC    7.93
AGA    12.39
GAA    15.77
TGG    6.76
AGA    12.39
AAC    11.27
ATG    5.63
TCT    12.39
ACC    7.93
GTC    10.1
AAT    6.87
TCC    7.93
ACC    7.93
GAA    15.77
TCA    3.38
AGG    1.13
TTG    11.27
ACT    12.39
TGG    6.76
TTA    7.89
TCT    12.39
ATA    2.25
TTG    11.27
ATT    14.65
ATC    9.37
ATT    14.65
ATC    9.37
ATT    14.65
GCC    7.93
GTT    15.77
ATA    2.25
AGT    2.75
ATT    14.65
GCC    7.93
CAA    10.14
GTT    15.77
CTA    3.38
CTT    0.69
ATT    14.65
CAA    10.14
TTC    11.27
CTC    1.13
TTC    11.27
ACT    12.39
GGT    11
CGT    6.76
CAA    10.14
AAA    7.89
AAT    6.87
TAC    9.01
GTT    15.77
