ATG    5.63
CTT    0.69
TTA    7.89
ACC    7.93
TCT    12.39
CTT    0.69
TTA    7.89
CAG    1.13
GTT    15.77
TTT    6.87
GCC    7.93
TGC    4.51
TGT    2.75
CTA    3.38
GTT    15.77
TTA    7.89
CCA    11.27
GCT    12.39
CAA    10.14
GTT    15.77
ACT    12.39
GCG    3.44
TTC    11.27
TAT    5.5
TAT    5.5
TAT    5.5
ACT    12.39
TCT    12.39
GGT    11
GCT    12.39
GAA    15.77
CGT    6.76
AAG    15.77
TGC    4.51
TTC    11.27
CAC    7.89
AAG    15.77
GAA    15.77
TTG    11.27
TCT    12.39
AAA    7.89
GGT    11
ACT    12.39
TTG    11.27
TTC    11.27
CAA    10.14
GCA    5.63
ACT    12.39
TAC    9.01
AAG    15.77
GCA    5.63
CAA    10.14
ATT    14.65
TAC    9.01
GAT    10.31
GAC    16.9
CAA    10.14
TTA    7.89
CAA    10.14
AAT    6.87
TAC    9.01
AGA    12.39
GAC    16.9
GCT    12.39
GGT    11
GCG    3.44
CAA    10.14
GAT    10.31
TTT    6.87
GGT    11
GTC    10.1
TTG    11.27
ATT    14.65
GAT    10.31
ATT    14.65
GAG    2.25
GAA    15.77
ACT    12.39
TTT    6.87
GAT    10.31
GAT    10.31
AAC    11.27
CAC    7.89
CTG    2.06
GTT    15.77
GTT    15.77
CAT    4.81
CAG    1.13
AAA    7.89
GGT    11
TCA    3.38
GCA    5.63
AGT    2.75
GGT    11
GAT    10.31
TTA    7.89
ACT    12.39
TTC    11.27
CTT    0.69
GCG    3.44
TCT    12.39
GAT    10.31
TCG    1.13
GGT    11
GAA    15.77
CAT    4.81
AAA    7.89
ATC    9.37
TGT    2.75
ATT    14.65
CAG    1.13
CCC    1.44
GAA    15.77
GCT    12.39
GGT    11
GGC    18.03
TGG    6.76
TTG    11.27
ATT    14.65
AAG    15.77
GCT    12.39
AAA    7.89
ACG    1.13
AAG    15.77
ATT    14.65
GAC    16.9
GTT    15.77
GAA    15.77
TTC    11.27
CAA    10.14
GTG    2.25
GGC    18.03
TCT    12.39
GAT    10.31
GAA    15.77
AAG    15.77
TTA    7.89
GAT    10.31
TCT    12.39
AAG    15.77
GGT    11
AAA    7.89
GCC    7.93
ACT    12.39
ATT    14.65
GAC    16.9
ATT    14.65
CTA    3.38
CAT    4.81
GCC    7.93
AAG    15.77
GTT    15.77
AAC    11.27
GTC    10.1
CTA    3.38
AAC    11.27
TCC    7.93
AAG    15.77
ATC    9.37
GGC    18.03
GAA    15.77
ATT    14.65
AGA    12.39
AGA    12.39
GAG    2.25
CAA    10.14
AAA    7.89
TTG    11.27
ATG    5.63
AGA    12.39
GAT    10.31
CGT    6.76
GAA    15.77
GCT    12.39
ACC    7.93
TTT    6.87
AGA    12.39
GAC    16.9
GCC    7.93
TCT    12.39
GAA    15.77
GCT    12.39
GTT    15.77
AAT    6.87
TCT    12.39
CGT    6.76
GCT    12.39
ATG    5.63
TGG    6.76
TGG    6.76
ATT    14.65
GTC    10.1
ATT    14.65
CAA    10.14
TTA    7.89
ATT    14.65
GTT    15.77
CTC    1.13
GCT    12.39
GTT    15.77
ACT    12.39
TGT    2.75
GGC    18.03
TGG    6.76
CAA    10.14
ATG    5.63
AAA    7.89
CAC    7.89
CTG    2.06
GGC    18.03
AAA    7.89
TTT    6.87
TTT    6.87
GTT    15.77
AAG    15.77
CAA    10.14
AAA    7.89
ATT    14.65
TTA    7.89
