ATG    5.63
CAA    10.14
ACC    7.93
CCT    2.25
TCA    3.38
GAA    15.77
AAT    6.87
ACC    7.93
GAC    16.9
GTC    10.1
AAG    15.77
TTG    11.27
GAT    10.31
ACT    12.39
CTC    1.13
GAC    16.9
GAA    15.77
CCC    1.44
AGT    2.75
GCA    5.63
CAT    4.81
TTA    7.89
ATC    9.37
GAG    2.25
GAA    15.77
AAT    6.87
GTG    2.25
GCT    12.39
CTT    0.69
CCA    11.27
GAG    2.25
GAT    10.31
ACA    4.51
TTC    11.27
AAT    6.87
TCG    1.13
TAC    9.01
TGG    6.76
AGT    2.75
TAT    5.5
ATA    2.25
CTT    0.69
AAT    6.87
GAA    15.77
ATC    9.37
GCT    12.39
CGT    6.76
TGT    2.75
AAA    7.89
CCG    6.87
CTA    3.38
ATG    5.63
ATT    14.65
ATG    5.63
TTC    11.27
CTA    3.38
ATA    2.25
CCT    2.25
GTG    2.25
TGT    2.75
TTG    11.27
GTT    15.77
TTA    7.89
TTG    11.27
ATT    14.65
ACG    1.13
TTT    6.87
TTT    6.87
CAT    4.81
GAT    10.31
ATC    9.37
AAA    7.89
GGT    11
ATC    9.37
CTT    0.69
GTG    2.25
TTT    6.87
TTA    7.89
GTG    2.25
ATT    14.65
TCT    12.39
CTT    0.69
ATC    9.37
CTC    1.13
TCT    12.39
ATT    14.65
ATC    9.37
ATT    14.65
TTA    7.89
TTG    11.27
ATC    9.37
GGT    11
ATA    2.25
ACT    12.39
GCC    7.93
TTC    11.27
GTG    2.25
TCT    12.39
GAG    2.25
ACC    7.93
TTG    11.27
AAT    6.87
AAG    15.77
GGT    11
TTC    11.27
ATA    2.25
ATT    14.65
AAG    15.77
CTT    0.69
TTA    7.89
GTA    2.25
GAA    15.77
GTC    10.1
ATT    14.65
ACA    4.51
CGT    6.76
AAA    7.89
CCA    11.27
GCA    5.63
GTA    2.25
GGG    2.25
GGG    2.25
AAG    15.77
GAA    15.77
TGG    6.76
AGA    12.39
ATA    2.25
ATC    9.37
GCA    5.63
TAT    5.5
AAT    6.87
ATG    5.63
AAC    11.27
CAG    1.13
TAT    5.5
CTG    2.06
TTT    6.87
GAC    16.9
CAT    4.81
GGG    2.25
ATA    2.25
TGG    6.76
CAT    4.81
ACT    12.39
CCG    6.87
TAT    5.5
TAC    9.01
TTT    6.87
TTT    6.87
TGT    2.75
GAA    15.77
CAT    4.81
AGG    1.13
TGC    4.51
CAT    4.81
AAA    7.89
TTT    6.87
TTC    11.27
AAA    7.89
AGC    4.51
CTT    0.69
ATC    9.37
AAA    7.89
CAG    1.13
ACA    4.51
AGG    1.13
TCG    1.13
AAT    6.87
GCA    5.63
CAT    4.81
TTG    11.27
AGT    2.75
TCA    3.38
CCA    11.27
ACG    1.13
AAC    11.27
GGT    11
GCA    5.63
GAG    2.25
AAT    6.87
ACG    1.13
CAG    1.13
TCA    3.38
AAC    11.27
ACA    4.51
CCA    11.27
GCA    5.63
AAA    7.89
GAG    2.25
GTT    15.77
TCA    3.38
AAT    6.87
GAG    2.25
ATG    5.63
GTA    2.25
AAA    7.89
CCT    2.25
TAT    5.5
ATC    9.37
TTT    6.87
AGT    2.75
TCT    12.39
GAT    10.31
CCA    11.27
GTT    15.77
TTA    7.89
GAA    15.77
GCT    12.39
TAC    9.01
CTT    0.69
ATT    14.65
AAA    7.89
GCT    12.39
GCG    3.44
GAA    15.77
ATT    14.65
CAC    7.89
AAA    7.89
GAA    15.77
GCT    12.39
GAA    15.77
TTT    6.87
GAG    2.25
TAT    5.5
TGG    6.76
AGA    12.39
AAG    15.77
CAA    10.14
TAC    9.01
CCA    11.27
GAG    2.25
GTT    15.77
GAT    10.31
TTG    11.27
CCT    2.25
