ATG    5.63
GTA    2.25
TTG    11.27
AGG    1.13
CGA    4.33
CAT    4.81
AAG    15.77
TTG    11.27
TTA    7.89
GCA    5.63
CAG    1.13
CAA    10.14
AGA    12.39
TGG    6.76
TTG    11.27
CGG    1.13
GTT    15.77
AAG    15.77
TTT    6.87
TCT    12.39
GAT    10.31
CGT    6.76
TCT    12.39
GGG    2.25
AGA    12.39
GTA    2.25
TTT    6.87
ACG    1.13
TTA    7.89
AAA    7.89
AAT    6.87
AGG    1.13
AAT    6.87
CAA    10.14
TTA    7.89
AGC    4.51
ATA    2.25
ATC    9.37
ATG    5.63
CCG    6.87
TTT    6.87
TGT    2.75
GTG    2.25
CTA    3.38
CAT    4.81
ATC    9.37
TGT    2.75
TTC    11.27
CCA    11.27
CTA    3.38
TAT    5.5
AAA    7.89
GTC    10.1
ACG    1.13
TTA    7.89
GAA    15.77
TGC    4.51
AAT    6.87
TTA    7.89
TCT    12.39
AAT    6.87
TTA    7.89
CTA    3.38
CCC    1.44
CAT    4.81
TTT    6.87
AGC    4.51
GTC    10.1
AGT    2.75
GGA    3.38
TTG    11.27
GTA    2.25
AAT    6.87
CCC    1.44
TTT    6.87
GCT    12.39
AGC    4.51
AAG    15.77
GTA    2.25
CTG    2.06
TCA    3.38
GAA    15.77
TAT    5.5
TTC    11.27
TCC    7.93
TTC    11.27
CTT    0.69
TCA    3.38
AAT    6.87
AAT    6.87
TGC    4.51
ACC    7.93
AAT    6.87
ATC    9.37
TTG    11.27
CCA    11.27
ATA    2.25
CTT    0.69
CAC    7.89
TTG    11.27
AGA    12.39
TTG    11.27
TTC    11.27
TAC    9.01
AAT    6.87
ATC    9.37
CGC    4.33
TGT    2.75
CTT    0.69
GGA    3.38
AAG    15.77
CAA    10.14
TTT    6.87
