ATG    5.63
TAC    9.01
CAA    10.14
ACC    7.93
TCG    1.13
CCT    2.25
CTT    0.69
TCT    12.39
TTG    11.27
TTC    11.27
TAT    5.5
TTT    6.87
CAG    1.13
GTT    15.77
CTT    0.69
GTA    2.25
CCA    11.27
AAA    7.89
TTT    6.87
TTG    11.27
GAG    2.25
TGT    2.75
TTT    6.87
CTG    2.06
TGT    2.75
TTC    11.27
CCA    11.27
TAT    5.5
CAT    4.81
AAA    7.89
ATA    2.25
AGT    2.75
TTA    7.89
GTG    2.25
GCT    12.39
CTT    0.69
CTT    0.69
AGT    2.75
TTC    11.27
TTT    6.87
TAT    5.5
TGC    4.51
CAA    10.14
CTT    0.69
CAG    1.13
ACA    4.51
AAC    11.27
ATG    5.63
ATC    9.37
ATA    2.25
TTA    7.89
TTG    11.27
AGC    4.51
CAA    10.14
ATA    2.25
AAG    15.77
CGT    6.76
TTC    11.27
CTG    2.06
TAT    5.5
AGG    1.13
CAG    1.13
ATA    2.25
ATG    5.63
ATT    14.65
GCA    5.63
TTG    11.27
AAA    7.89
ATA    2.25
AAA    7.89
GCC    7.93
AAA    7.89
AAA    7.89
TTT    6.87
TGG    6.76
TTC    11.27
ATA    2.25
TTT    6.87
AAG    15.77
TAT    5.5
TTT    6.87
AAT    6.87
GTC    10.1
AGT    2.75
TGT    2.75
GAC    16.9
GCT    12.39
AGA    12.39
CTT    0.69
TTC    11.27
AAT    6.87
GAA    15.77
CTC    1.13
TTT    6.87
TAT    5.5
ATC    9.37
TTT    6.87
CAA    10.14
ACG    1.13
TAT    5.5
GTC    10.1
TCC    7.93
GTG    2.25
GAT    10.31
TCA    3.38
AAA    7.89
