ATG    5.63
AAT    6.87
AAA    7.89
TAT    5.5
CTA    3.38
TTT    6.87
GAC    16.9
CAT    4.81
AAA    7.89
ATA    2.25
TGG    6.76
AGT    2.75
ACT    12.39
CCT    2.25
TAC    9.01
TAC    9.01
TTT    6.87
TAT    5.5
TGC    4.51
GAA    15.77
GAA    15.77
GAT    10.31
TGC    4.51
CAC    7.89
CGT    6.76
CTT    0.69
TTT    6.87
CTA    3.38
AGT    2.75
TTT    6.87
ATT    14.65
GAG    2.25
GGA    3.38
AGA    12.39
ACT    12.39
TTC    11.27
GAG    2.25
AAG    15.77
CCA    11.27
ACA    4.51
AGC    4.51
AAC    11.27
GCT    12.39
GAG    2.25
GAA    15.77
AAT    6.87
GTA    2.25
CAG    1.13
GAG    2.25
ACT    12.39
GAA    15.77
GCT    12.39
GGC    18.03
GAA    15.77
TCT    12.39
TTC    11.27
ACA    4.51
TTA    7.89
AAT    6.87
CCC    1.44
GGA    3.38
GAA    15.77
GAT    10.31
TTT    6.87
CAA    10.14
AAT    6.87
TGC    4.51
TTT    6.87
CCA    11.27
AGA    12.39
CAG    1.13
CGG    1.13
ATA    2.25
TTG    11.27
