ATG    5.63
GTC    10.1
AAA    7.89
TTA    7.89
ACT    12.39
TCA    3.38
ATC    9.37
GCT    12.39
GCC    7.93
GGT    11
GTC    10.1
GCC    7.93
GCC    7.93
ATT    14.65
GCT    12.39
GCT    12.39
GGT    11
GCC    7.93
TCC    7.93
GCC    7.93
GCA    5.63
GCA    5.63
ACC    7.93
ACT    12.39
ACA    4.51
TTA    7.89
TCT    12.39
CAA    10.14
TCT    12.39
GAC    16.9
GAA    15.77
AGA    12.39
GTT    15.77
AAT    6.87
TTG    11.27
GTT    15.77
GAA    15.77
TTA    7.89
GGT    11
GTT    15.77
TAT    5.5
GTT    15.77
TCC    7.93
GAT    10.31
ATC    9.37
AGA    12.39
GCT    12.39
CAT    4.81
TTG    11.27
GCT    12.39
GAA    15.77
TAC    9.01
TAC    9.01
TCT    12.39
TTC    11.27
