ATG    5.63
ATC    9.37
AAT    6.87
TTC    11.27
CTC    1.13
CTT    0.69
TTT    6.87
GTC    10.1
TTG    11.27
ACG    1.13
ATT    14.65
TTG    11.27
GCG    3.44
ACT    12.39
TTA    7.89
ACA    4.51
AAC    11.27
ATT    14.65
TGG    6.76
TTT    6.87
TCT    12.39
GGT    11
GTT    15.77
CTC    1.13
TCC    7.93
CCT    2.25
GCC    7.93
ATG    5.63
GTG    2.25
ATC    9.37
CGG    1.13
ATA    2.25
TGT    2.75
TTA    7.89
GGT    11
GGC    18.03
TCT    12.39
ATG    5.63
GTA    2.25
GTC    10.1
CTT    0.69
CAG    1.13
ATA    2.25
TGG    6.76
TCA    3.38
TTC    11.27
AGT    2.75
AGA    12.39
CCA    11.27
ATA    2.25
AGT    2.75
AAT    6.87
GAA    15.77
ACA    4.51
TTC    11.27
CGT    6.76
ACA    4.51
AAA    7.89
CTT    0.69
CTA    3.38
CTA    3.38
GAG    2.25
GTA    2.25
ATA    2.25
ACT    12.39
CAT    4.81
AGA    12.39
CCA    11.27
TCG    1.13
ATA    2.25
GCT    12.39
GGG    2.25
AAA    7.89
GAA    15.77
TGG    6.76
AAA    7.89
ACC    7.93
ATA    2.25
ACG    1.13
TAT    5.5
AAC    11.27
ATG    5.63
AAT    6.87
CAA    10.14
TAT    5.5
TTG    11.27
TTC    11.27
AAG    15.77
GCT    12.39
GGC    18.03
TTA    7.89
TGG    6.76
AAA    7.89
ACA    4.51
CCA    11.27
TAC    9.01
CAC    7.89
TTT    6.87
TTT    6.87
TGT    2.75
GAA    15.77
CAC    7.89
CAG    1.13
TGC    4.51
TAT    5.5
GAA    15.77
TTT    6.87
TTC    11.27
AAG    15.77
GAT    10.31
CTC    1.13
ATA    2.25
AAG    15.77
GGA    3.38
AAA    7.89
TAT    5.5
CCT    2.25
GAT    10.31
GTA    2.25
CAG    1.13
TGG    6.76
GAT    10.31
ACA    4.51
GCG    3.44
AAT    6.87
ACA    4.51
CAG    1.13
CCG    6.87
TTC    11.27
ATC    9.37
AGT    2.75
GTT    15.77
CCA    11.27
GAA    15.77
AAT    6.87
CAG    1.13
GCT    12.39
GCA    5.63
ACT    12.39
CAA    10.14
AAT    6.87
TCT    12.39
GAT    10.31
GTT    15.77
GAA    15.77
CCA    11.27
ACC    7.93
GTA    2.25
AAG    15.77
TGG    6.76
TGC    4.51
CTC    1.13
TTT    6.87
AAA    7.89
GCA    5.63
GCC    7.93
GAA    15.77
ATT    14.65
CAA    10.14
GCC    7.93
CAT    4.81
GCT    12.39
GTG    2.25
CGG    1.13
GAA    15.77
TAT    5.5
TGG    6.76
CAA    10.14
AGT    2.75
CAA    10.14
TAT    5.5
CCA    11.27
GAT    10.31
GTG    2.25
GGC    18.03
ATA    2.25
CCT    2.25
GCA    5.63
ATA    2.25
