ATG    5.63
TCG    1.13
CCT    2.25
CAA    10.14
TAC    9.01
CAT    4.81
TTT    6.87
TAT    5.5
TTT    6.87
GTA    2.25
TCA    3.38
TTC    11.27
CGG    1.13
AAC    11.27
TTA    7.89
GTA    2.25
TTG    11.27
AAT    6.87
GAA    15.77
AAA    7.89
TGC    4.51
CTC    1.13
CGA    4.33
AGT    2.75
AAA    7.89
AAG    15.77
CAG    1.13
GTG    2.25
ATG    5.63
AAA    7.89
AGT    2.75
TTC    11.27
AAT    6.87
TGG    6.76
TAT    5.5
AAG    15.77
ACA    4.51
GAT    10.31
CGC    4.33
TAT    5.5
TTT    6.87
GAT    10.31
CCG    6.87
CAT    4.81
AAC    11.27
ATC    9.37
CTT    0.69
CAA    10.14
CAC    7.89
CAT    4.81
AGC    4.51
AGA    12.39
GCT    12.39
ATA    2.25
GAG    2.25
AAG    15.77
ACA    4.51
AGA    12.39
TAT    5.5
AAA    7.89
CTG    2.06
GGC    18.03
ATG    5.63
CAA    10.14
ACA    4.51
TCT    12.39
TCA    3.38
GAA    15.77
AGT    2.75
ACC    7.93
GAC    16.9
GCC    7.93
AAG    15.77
TCG    1.13
GAT    10.31
TTT    6.87
CTC    1.13
GAC    16.9
GAA    15.77
CCC    1.44
AGT    2.75
GCA    5.63
TAT    5.5
TTA    7.89
ATT    14.65
GAG    2.25
AAA    7.89
AAT    6.87
GTG    2.25
GCT    12.39
CTT    0.69
CCC    1.44
AAG    15.77
GAC    16.9
ATA    2.25
TTC    11.27
GGT    11
TCG    1.13
TAC    9.01
TTA    7.89
AGT    2.75
TAT    5.5
TGG    6.76
ATA    2.25
TAT    5.5
GAA    15.77
GTT    15.77
ACT    12.39
CGT    6.76
CAT    4.81
AAA    7.89
GCG    3.44
GCA    5.63
GTA    2.25
ATT    14.65
TTG    11.27
CTC    1.13
GTA    2.25
CTT    0.69
ATT    14.65
GTG    2.25
ACT    12.39
TCA    3.38
ATT    14.65
TTA    7.89
TTA    7.89
TTA    7.89
GTG    2.25
TTT    6.87
TTT    6.87
TAT    5.5
AAT    6.87
ACG    1.13
GAA    15.77
TTT    6.87
TGC    4.51
GTT    15.77
GCC    7.93
TTT    6.87
GAG    2.25
ATA    2.25
CTA    3.38
TTG    11.27
TTT    6.87
TCC    7.93
TTT    6.87
TGC    4.51
TTT    6.87
CCA    11.27
GGA    3.38
ACA    4.51
TGC    4.51
ATG    5.63
GTT    15.77
GTA    2.25
ATT    14.65
GCA    5.63
TTT    6.87
AGT    2.75
GAA    15.77
CCG    6.87
ATC    9.37
GGT    11
GAT    10.31
CGG    1.13
GAA    15.77
TTT    6.87
AAA    7.89
GTT    15.77
AAG    15.77
CTT    0.69
CTG    2.06
ATG    5.63
GAA    15.77
ATT    14.65
ATC    9.37
ACA    4.51
CGT    6.76
AAA    7.89
CCG    6.87
GCG    3.44
GTA    2.25
AAG    15.77
GGG    2.25
AAA    7.89
GAA    15.77
TGG    6.76
AGG    1.13
ACA    4.51
ATT    14.65
ACA    4.51
TAC    9.01
AAG    15.77
ATG    5.63
AAC    11.27
CAG    1.13
TAT    5.5
TTA    7.89
TTT    6.87
GAT    10.31
CAT    4.81
GGG    2.25
CTA    3.38
TGG    6.76
GAT    10.31
ACT    12.39
CCC    1.44
TAC    9.01
TAC    9.01
TTT    6.87
TAC    9.01
CGT    6.76
GAT    10.31
GAA    15.77
GAT    10.31
TGC    4.51
CAC    7.89
CGT    6.76
TAT    5.5
TTT    6.87
CTA    3.38
AGT    2.75
CTT    0.69
ATT    14.65
AAG    15.77
GGA    3.38
AGA    12.39
ACT    12.39
TTC    11.27
AAG    15.77
AAG    15.77
CAA    10.14
AAG    15.77
GAA    15.77
TCG    1.13
TCA    3.38
GCC    7.93
AGC    4.51
AAT    6.87
GTT    15.77
AAA    7.89
GAC    16.9
GCA    5.63
CAA    10.14
TCA    3.38
AAT    6.87
GAC    16.9
GAA    15.77
ACC    7.93
GCT    12.39
GGC    18.03
ACA    4.51
CCA    11.27
AAC    11.27
GAA    15.77
GCC    7.93
GCT    12.39
GAG    2.25
TCT    12.39
TCT    12.39
AGT    2.75
TTT    6.87
AGT    2.75
GCC    7.93
GGA    3.38
CCG    6.87
AAC    11.27
TTT    6.87
ATA    2.25
AAG    15.77
CTC    1.13
CTC    1.13
ACC    7.93
AAG    15.77
GCA    5.63
GCC    7.93
GAA    15.77
ATC    9.37
GAA    15.77
CAA    10.14
CAA    10.14
TTT    6.87
CAA    10.14
AAG    15.77
GAA    15.77
TAT    5.5
TGG    6.76
CGA    4.33
CAA    10.14
GAG    2.25
TAT    5.5
CCT    2.25
GGT    11
GTC    10.1
GAT    10.31
GAG    2.25
TTT    6.87
TTT    6.87
