ATG    5.63
CCA    11.27
CAA    10.14
GTA    2.25
CAG    1.13
TCG    1.13
TGG    6.76
TTT    6.87
CCT    2.25
GTT    15.77
CAG    1.13
AAA    7.89
CAA    10.14
CCG    6.87
ACG    1.13
CTA    3.38
GCG    3.44
GTA    2.25
ACA    4.51
TTT    6.87
ACA    4.51
CCA    11.27
TTA    7.89
CCA    11.27
CAA    10.14
CTG    2.06
TCC    7.93
CAT    4.81
GCT    12.39
CAT    4.81
CTA    3.38
CCA    11.27
CTG    2.06
CCA    11.27
CCA    11.27
TCA    3.38
CAT    4.81
CTT    0.69
GTG    2.25
ACG    1.13
AAA    7.89
ACG    1.13
GAT    10.31
GCC    7.93
ATG    5.63
TTC    11.27
CAG    1.13
CAC    7.89
CAA    10.14
CTG    2.06
CTA    3.38
CCG    6.87
ACG    1.13
CAA    10.14
CTG    2.06
CAA    10.14
CCG    6.87
TTT    6.87
CCT    2.25
CCA    11.27
AGT    2.75
CAT    4.81
ACA    4.51
CCA    11.27
CTG    2.06
TTA    7.89
CTG    2.06
TTA    7.89
CTC    1.13
ACT    12.39
GTG    2.25
ACA    4.51
ACA    4.51
ATG    5.63
GCT    12.39
GTA    2.25
ACA    4.51
CCA    11.27
AGA    12.39
CTG    2.06
TCA    3.38
CTT    0.69
CTG    2.06
AAT    6.87
GTT    15.77
CTA    3.38
AAG    15.77
AAA    7.89
CTG    2.06
CAG    1.13
CAA    10.14
CCA    11.27
CCA    11.27
TTT    6.87
CTC    1.13
CAA    10.14
AAT    6.87
CAT    4.81
ACA    4.51
CTA    3.38
CTG    2.06
TTA    7.89
CCG    6.87
TTA    7.89
CTC    1.13
ACT    12.39
GTG    2.25
ACG    1.13
ACA    4.51
ACG    1.13
GCT    12.39
GTA    2.25
ACA    4.51
CCA    11.27
AGA    12.39
CTG    2.06
TCA    3.38
CTT    0.69
CCG    6.87
AGG    1.13
CTT    0.69
CCA    11.27
AAC    11.27
AAA    7.89
CAT    4.81
CAT    4.81
TGG    6.76
CCA    11.27
CTA    3.38
GCA    5.63
CAG    1.13
TCA    3.38
CCA    11.27
AGT    2.75
CTG    2.06
CTG    2.06
CTC    1.13
CAA    10.14
CTT    0.69
CTC    1.13
ATA    2.25
CTG    2.06
CTG    2.06
CTT    0.69
CCA    11.27
GCA    5.63
CCT    2.25
TCA    3.38
CTG    2.06
GTA    2.25
TTG    11.27
TCG    1.13
TTC    11.27
AAT    6.87
CCG    6.87
AAG    15.77
GTA    2.25
TGG    6.76
CTG    2.06
CTG    2.06
GTT    15.77
