ATG    5.63
GTG    2.25
GTG    2.25
TTC    11.27
AAA    7.89
AAC    11.27
ATT    14.65
GGT    11
CAT    4.81
ATT    14.65
ATT    14.65
ACC    7.93
AAA    7.89
GCT    12.39
TTG    11.27
GCT    12.39
CTT    0.69
GGT    11
TCT    12.39
TCT    12.39
ACT    12.39
GTT    15.77
ATG    5.63
ATG    5.63
GGT    11
GGT    11
ATG    5.63
TTG    11.27
GCC    7.93
GGT    11
ACT    12.39
ACC    7.93
GAA    15.77
TCA    3.38
CCA    11.27
GGT    11
GAA    15.77
TAT    5.5
CTC    1.13
TAT    5.5
CAA    10.14
GAT    10.31
GGT    11
AAA    7.89
AGA    12.39
TTG    11.27
AAG    15.77
GCG    3.44
TAT    5.5
CGT    6.76
GGT    11
ATG    5.63
GGC    18.03
TCC    7.93
ATT    14.65
GAC    16.9
GCC    7.93
ATG    5.63
CAA    10.14
AAG    15.77
ACT    12.39
GGT    11
ACC    7.93
AAA    7.89
GGT    11
AAT    6.87
GCA    5.63
TCT    12.39
ACC    7.93
TCC    7.93
CGT    6.76
TAC    9.01
TTT    6.87
TCC    7.93
GAA    15.77
TCA    3.38
GAC    16.9
AGT    2.75
GTT    15.77
TTG    11.27
GTC    10.1
GCA    5.63
CAA    10.14
GGT    11
GTC    10.1
TCT    12.39
GGC    18.03
GCT    12.39
GTC    10.1
GTT    15.77
GAC    16.9
AAA    7.89
GGA    3.38
TCC    7.93
ATT    14.65
AAG    15.77
AAA    7.89
TTT    6.87
ATT    14.65
CCG    6.87
TAC    9.01
TTG    11.27
TAC    9.01
AAT    6.87
GGA    3.38
TTA    7.89
CAA    10.14
CAT    4.81
TCT    12.39
TGT    2.75
CAA    10.14
GAC    16.9
ATC    9.37
GGC    18.03
TGT    2.75
AGG    1.13
TCG    1.13
TTA    7.89
ACT    12.39
TTA    7.89
CTA    3.38
AAG    15.77
GAA    15.77
AAT    6.87
GTC    10.1
CAA    10.14
AGC    4.51
GGT    11
AAA    7.89
GTT    15.77
AGA    12.39
TTT    6.87
GAA    15.77
TTC    11.27
AGA    12.39
ACC    7.93
GCT    12.39
TCT    12.39
GCT    12.39
CAA    10.14
CTA    3.38
GAA    15.77
GGT    11
GGT    11
GTT    15.77
AAT    6.87
AAC    11.27
TTA    7.89
CAT    4.81
TCC    7.93
TAC    9.01
GAA    15.77
AAA    7.89
CGT    6.76
TTA    7.89
CAT    4.81
AAC    11.27
