ATG    5.63
TAT    5.5
GAG    2.25
TAC    9.01
TTA    7.89
TTA    7.89
TTA    7.89
ACG    1.13
AGG    1.13
AAA    7.89
AAT    6.87
GCC    7.93
CTA    3.38
TTT    6.87
TCT    12.39
TTA    7.89
GCA    5.63
ATT    14.65
AAT    6.87
GAA    15.77
CCA    11.27
TCG    1.13
CCA    11.27
ACT    12.39
TTT    6.87
GCT    12.39
TTA    7.89
ACA    4.51
ATT    14.65
ATT    14.65
GCC    7.93
ATT    14.65
TTC    11.27
AGC    4.51
AGT    2.75
ACT    12.39
AAC    11.27
GTA    2.25
AGA    12.39
TCT    12.39
AGT    2.75
GTG    2.25
GTT    15.77
CGC    4.33
TTA    7.89
GGA    3.38
TGT    2.75
TTT    6.87
CGA    4.33
GTA    2.25
GAA    15.77
ATC    9.37
TGC    4.51
TGC    4.51
ACA    4.51
TGC    4.51
CAC    7.89
ACG    1.13
CAG    1.13
TAC    9.01
TTG    11.27
AAA    7.89
CTT    0.69
GAA    15.77
ATA    2.25
ATG    5.63
GTG    2.25
ATA    2.25
ATT    14.65
AGT    2.75
TAT    5.5
TTA    7.89
AAG    15.77
TAT    5.5
GTT    15.77
AAT    6.87
CTT    0.69
CCT    2.25
TGT    2.75
TCT    12.39
TTT    6.87
ATA    2.25
TTT    6.87
ATT    14.65
TCG    1.13
AAT    6.87
TCT    12.39
TTT    6.87
GCA    5.63
CTA    3.38
GTA    2.25
TTT    6.87
AAA    7.89
ATA    2.25
TCA    3.38
GCA    5.63
GAG    2.25
GTG    2.25
