ATG    5.63
GAG    2.25
GAC    16.9
CAC    7.89
ACC    7.93
CTT    0.69
GTG    2.25
GCC    7.93
ATC    9.37
GTT    15.77
GTT    15.77
TTC    11.27
TTT    6.87
GGG    2.25
AAT    6.87
GGT    11
GAA    15.77
CCT    2.25
TTC    11.27
CAT    4.81
GTG    2.25
TCG    1.13
TTG    11.27
TCT    12.39
GTA    2.25
GAA    15.77
ATG    5.63
GTG    2.25
TTC    11.27
GTG    2.25
CTG    2.06
CTT    0.69
CTT    0.69
TCA    3.38
TCC    7.93
ACT    12.39
AGA    12.39
ATT    14.65
CAT    4.81
GAG    2.25
GTA    2.25
GTA    2.25
GTT    15.77
CTT    0.69
ATA    2.25
TGT    2.75
TAT    5.5
AAA    7.89
CTT    0.69
CAA    10.14
CAC    7.89
GCC    7.93
ACC    7.93
TGG    6.76
TCT    12.39
TGG    6.76
GGT    11
AAT    6.87
ATG    5.63
AGC    4.51
AAG    15.77
AAT    6.87
TTC    11.27
TCT    12.39
CTT    0.69
AAA    7.89
CCG    6.87
GAT    10.31
ATA    2.25
AGT    2.75
CTG    2.06
AGC    4.51
TTT    6.87
CTG    2.06
TTG    11.27
GAT    10.31
ATA    2.25
ATT    14.65
TCT    12.39
ATA    2.25
AAT    6.87
GAT    10.31
ATA    2.25
TGC    4.51
ATC    9.37
TAC    9.01
GGT    11
TGC    4.51
ATT    14.65
GCC    7.93
CTT    0.69
ACA    4.51
GTT    15.77
GTG    2.25
TTT    6.87
ATT    14.65
TTA    7.89
