ATG    5.63
CAA    10.14
ACA    4.51
CCT    2.25
TCA    3.38
GAA    15.77
AAT    6.87
ACC    7.93
GAC    16.9
GTA    2.25
AAG    15.77
ATG    5.63
GAT    10.31
ACT    12.39
CTC    1.13
GAC    16.9
GAA    15.77
CCC    1.44
AGT    2.75
GCA    5.63
CAT    4.81
TTA    7.89
ATC    9.37
GAA    15.77
GAG    2.25
AAT    6.87
GTA    2.25
GCT    12.39
CTT    0.69
CCC    1.44
GAA    15.77
GAC    16.9
ACA    4.51
TTC    11.27
AGT    2.75
TCA    3.38
CAT    4.81
CTG    2.06
AGT    2.75
TAT    5.5
GTA    2.25
CTT    0.69
TAT    5.5
GAA    15.77
ATT    14.65
GCT    12.39
CAT    4.81
TGT    2.75
AAA    7.89
CCG    6.87
ATC    9.37
ATG    5.63
TTT    6.87
ATG    5.63
ATC    9.37
ATC    9.37
ATA    2.25
ATC    9.37
GTG    2.25
AGT    2.75
TTG    11.27
ATC    9.37
TCA    3.38
TTG    11.27
ATT    14.65
GTG    2.25
CTT    0.69
TTT    6.87
CAT    4.81
GAT    10.31
AAC    11.27
GAC    16.9
GGG    2.25
TGC    4.51
ACT    12.39
GTG    2.25
ATC    9.37
TTA    7.89
GTG    2.25
ATG    5.63
TCC    7.93
CTT    0.69
ATA    2.25
GTA    2.25
GCC    7.93
TCC    7.93
ATG    5.63
GCT    12.39
TTA    7.89
ATG    5.63
GTG    2.25
GTT    15.77
GCA    5.63
GCA    5.63
TTC    11.27
ACA    4.51
TTC    11.27
GGG    2.25
AAA    7.89
GCG    3.44
ATC    9.37
ACT    12.39
GAA    15.77
CAG    1.13
GAG    2.25
TTC    11.27
ATG    5.63
ATA    2.25
AAG    15.77
CTT    0.69
TTA    7.89
GTG    2.25
GAG    2.25
GTG    2.25
ATC    9.37
GCA    5.63
CGC    4.33
AAG    15.77
CCT    2.25
GCG    3.44
GGG    2.25
AAG    15.77
GAA    15.77
TGG    6.76
GGT    11
ACT    12.39
GTC    10.1
GCA    5.63
TAT    5.5
AAT    6.87
ATG    5.63
AAC    11.27
CAA    10.14
TAT    5.5
CTA    3.38
TTC    11.27
ATG    5.63
AAG    15.77
AGA    12.39
CTA    3.38
TGG    6.76
TAT    5.5
ACC    7.93
CCG    6.87
TAC    9.01
TAT    5.5
TTC    11.27
TAT    5.5
AGC    4.51
GGC    18.03
AAG    15.77
AAG    15.77
TGC    4.51
CAT    4.81
GAG    2.25
TTC    11.27
TTC    11.27
ACC    7.93
ACT    12.39
CTT    0.69
ATC    9.37
AAG    15.77
GAA    15.77
GTG    2.25
AAT    6.87
TCT    12.39
GGT    11
TCG    1.13
CAC    7.89
TCG    1.13
GAT    10.31
TCC    7.93
TCA    3.38
TCG    1.13
AAT    6.87
AGT    2.75
GCC    7.93
GAG    2.25
GAT    10.31
ACA    4.51
CAA    10.14
TCA    3.38
CCT    2.25
GTC    10.1
TCA    3.38
GCA    5.63
GGG    2.25
AAG    15.77
ACT    12.39
TCA    3.38
AAT    6.87
GGT    11
CTA    3.38
AAC    11.27
AAC    11.27
TTT    6.87
TAT    5.5
AGT    2.75
ATT    14.65
AGA    12.39
TCA    3.38
GAC    16.9
CCT    2.25
ATT    14.65
TTG    11.27
ATG    5.63
GCA    5.63
TAT    5.5
GTT    15.77
TTG    11.27
AAG    15.77
GCA    5.63
ACA    4.51
CAA    10.14
ATA    2.25
GAA    15.77
AAG    15.77
GAG    2.25
GCT    12.39
CAA    10.14
AGT    2.75
GAA    15.77
TAC    9.01
TGG    6.76
AGA    12.39
AAG    15.77
CAA    10.14
TAT    5.5
CCT    2.25
GAC    16.9
GCT    12.39
GAT    10.31
TTA    7.89
CCT    2.25
