ATG    5.63
TTG    11.27
ATT    14.65
GAT    10.31
TTT    6.87
TGC    4.51
TGT    2.75
AGT    2.75
TAT    5.5
ATA    2.25
GCA    5.63
GGG    2.25
ACC    7.93
CAC    7.89
GGA    3.38
AGA    12.39
GAG    2.25
CGA    4.33
GCG    3.44
CCT    2.25
TCT    12.39
TTC    11.27
ACA    4.51
GGG    2.25
ACT    12.39
TTT    6.87
GTC    10.1
AGC    4.51
CAC    7.89
GTC    10.1
TCC    7.93
GGG    2.25
GAA    15.77
AAC    11.27
AAT    6.87
TGC    4.51
CGT    6.76
CCG    6.87
CGT    6.76
CGC    4.33
AGT    2.75
GAG    2.25
ATT    14.65
ACG    1.13
CAG    1.13
CCG    6.87
TGC    4.51
GCT    12.39
TCA    3.38
GGG    2.25
ACA    4.51
GAA    15.77
AAG    15.77
AAG    15.77
CAT    4.81
TTC    11.27
GCG    3.44
GCT    12.39
ACG    1.13
GAG    2.25
AAA    7.89
CCG    6.87
TGC    4.51
ACT    12.39
AAC    11.27
TCT    12.39
CTC    1.13
GAG    2.25
GGT    11
AGC    4.51
CGC    4.33
AAA    7.89
GAT    10.31
TTC    11.27
TTG    11.27
TCT    12.39
CTT    0.69
CCA    11.27
TTA    7.89
GGA    3.38
CAT    4.81
AGC    4.51
TAT    5.5
CTT    0.69
TTT    6.87
CTT    0.69
TTC    11.27
TGT    2.75
TTT    6.87
TGG    6.76
CGT    6.76
ATG    5.63
ATC    9.37
TGT    2.75
TCT    12.39
GAG    2.25
CCA    11.27
AAG    15.77
TTA    7.89
