ATG    5.63
TTC    11.27
CCC    1.44
TAT    5.5
TTA    7.89
ACA    4.51
AGA    12.39
ATG    5.63
AAT    6.87
TTA    7.89
TCC    7.93
ATA    2.25
AAG    15.77
ATG    5.63
GGA    3.38
GGG    2.25
CTA    3.38
ACT    12.39
TTA    7.89
AAA    7.89
GAA    15.77
AGT    2.75
TCC    7.93
CCC    1.44
AAT    6.87
GCT    12.39
TTT    6.87
TTA    7.89
AAT    6.87
AAC    11.27
ACC    7.93
ACT    12.39
ATT    14.65
GCT    12.39
AGG    1.13
AGA    12.39
TTC    11.27
AAG    15.77
CAT    4.81
GAA    15.77
TAT    5.5
GCC    7.93
CCA    11.27
CGT    6.76
TTC    11.27
AAA    7.89
ATC    9.37
GTA    2.25
CAG    1.13
AAA    7.89
AAG    15.77
CAA    10.14
AAA    7.89
GGT    11
AGA    12.39
GTG    2.25
CCA    11.27
GTT    15.77
CGT    6.76
ACA    4.51
GGT    11
GGT    11
TCA    3.38
ATA    2.25
AAG    15.77
GGA    3.38
TCC    7.93
ACT    12.39
TTG    11.27
CAA    10.14
TTT    6.87
GGT    11
AAG    15.77
TAC    9.01
GGA    3.38
TTA    7.89
CGA    4.33
CTG    2.06
AAA    7.89
AGC    4.51
GAA    15.77
GGT    11
ATT    14.65
AGG    1.13
ATA    2.25
TCC    7.93
GCG    3.44
CAA    10.14
CAG    1.13
CTG    2.06
AAG    15.77
GAA    15.77
GCA    5.63
GAT    10.31
AAC    11.27
GCA    5.63
ATT    14.65
ATG    5.63
AGA    12.39
TAT    5.5
GTC    10.1
AGG    1.13
CCT    2.25
TTA    7.89
AAC    11.27
AAT    6.87
GGT    11
CAT    4.81
TTG    11.27
TGG    6.76
AGG    1.13
CGT    6.76
TTG    11.27
TGT    2.75
ACA    4.51
AAC    11.27
GTT    15.77
GCT    12.39
GTA    2.25
TGT    2.75
ATC    9.37
AAG    15.77
GGT    11
AAC    11.27
GAA    15.77
ACA    4.51
AGA    12.39
ATG    5.63
GGT    11
AAA    7.89
GGT    11
AAA    7.89
GGT    11
GGG    2.25
TTT    6.87
GAC    16.9
CAC    7.89
TGG    6.76
ATG    5.63
GTG    2.25
AGG    1.13
GTA    2.25
CCC    1.44
ACA    4.51
GGG    2.25
AAG    15.77
ATC    9.37
CTT    0.69
TTC    11.27
GAA    15.77
ATA    2.25
AAT    6.87
GGT    11
GAT    10.31
GAT    10.31
TTG    11.27
CAT    4.81
GAA    15.77
AAA    7.89
GTC    10.1
GCA    5.63
CGG    1.13
GAA    15.77
GCC    7.93
TTC    11.27
AGA    12.39
AAA    7.89
GCA    5.63
GGC    18.03
ACC    7.93
AAG    15.77
TTA    7.89
CCT    2.25
GGG    2.25
GTA    2.25
TAT    5.5
GAA    15.77
TTT    6.87
GTA    2.25
TCC    7.93
TTG    11.27
GAT    10.31
TCT    12.39
CTG    2.06
GTT    15.77
AGA    12.39
GTT    15.77
GGA    3.38
TTA    7.89
CAT    4.81
AGT    2.75
TTC    11.27
AAA    7.89
AAT    6.87
CCT    2.25
AAA    7.89
GAC    16.9
GAC    16.9
CCA    11.27
GTG    2.25
AAG    15.77
AAT    6.87
TTT    6.87
TAC    9.01
GAT    10.31
GAA    15.77
AAT    6.87
GCA    5.63
AAG    15.77
AAG    15.77
CCA    11.27
TCA    3.38
AAG    15.77
AAG    15.77
TAT    5.5
TTG    11.27
AAT    6.87
ATT    14.65
TTA    7.89
AAG    15.77
TCT    12.39
CAA    10.14
GAA    15.77
CCA    11.27
CAG    1.13
TAC    9.01
AAA    7.89
CTC    1.13
TTC    11.27
AGA    12.39
GGA    3.38
CGT    6.76
