ATG    5.63
TCC    7.93
AGA    12.39
ACT    12.39
ATT    14.65
CCA    11.27
TTT    6.87
CTA    3.38
TTT    6.87
AAA    7.89
TTA    7.89
GTC    10.1
AAC    11.27
AGG    1.13
GCA    5.63
GTA    2.25
ATT    14.65
TTG    11.27
CCT    2.25
ACG    1.13
GCA    5.63
GGT    11
TTT    6.87
ACA    4.51
TTA    7.89
GGA    3.38
GTT    15.77
GGT    11
GCG    3.44
TTT    6.87
GTA    2.25
AAG    15.77
GCG    3.44
TGG    6.76
CCC    1.44
GAT    10.31
GAT    10.31
GCC    7.93
GGT    11
GTT    15.77
CTA    3.38
TCA    3.38
TTG    11.27
AAT    6.87
GAT    10.31
CCG    6.87
CAA    10.14
ACG    1.13
CCA    11.27
GCG    3.44
GAG    2.25
TTG    11.27
ATT    14.65
AGT    2.75
GCG    3.44
ACC    7.93
AAG    15.77
AGC    4.51
CGC    4.33
CAA    10.14
CCT    2.25
ATG    5.63
GAG    2.25
CTG    2.06
CAG    1.13
AGG    1.13
GTT    15.77
GAC    16.9
ATC    9.37
CTC    1.13
GCT    12.39
CAA    10.14
ATC    9.37
GAG    2.25
AAA    7.89
AGC    4.51
GAG    2.25
GTT    15.77
TAC    9.01
AAC    11.27
AAG    15.77
TTG    11.27
GCC    7.93
CAG    1.13
GAT    10.31
GAG    2.25
AAG    15.77
ATG    5.63
CAC    7.89
CAT    4.81
GTC    10.1
TTA    7.89
TTC    11.27
AGT    2.75
GAG    2.25
AAA    7.89
ATA    2.25
CCA    11.27
AGC    4.51
GGG    2.25
CAT    4.81
AGG    1.13
GAA    15.77
TAT    5.5
CAT    4.81
GTA    2.25
GGA    3.38
CAA    10.14
GGC    18.03
CTC    1.13
TTG    11.27
TTC    11.27
GGC    18.03
AAG    15.77
GGG    2.25
AAG    15.77
CTT    0.69
GAA    15.77
ATT    14.65
GAT    10.31
CCT    2.25
TTG    11.27
GTG    2.25
TTC    11.27
CAT    4.81
GAT    10.31
GTG    2.25
AAT    6.87
CAC    7.89
GGT    11
GAA    15.77
TTA    7.89
ACC    7.93
GTG    2.25
ATT    14.65
TAT    5.5
CAC    7.89
TTA    7.89
GGT    11
GCT    12.39
GAG    2.25
TTA    7.89
GGG    2.25
AAT    6.87
CGA    4.33
GAC    16.9
GGT    11
AAC    11.27
GTC    10.1
CAT    4.81
AAG    15.77
GGC    18.03
TTG    11.27
TTG    11.27
TCA    3.38
TTG    11.27
TTG    11.27
CTG    2.06
GAT    10.31
GAA    15.77
GCA    5.63
TTG    11.27
TGC    4.51
TAT    5.5
TGT    2.75
GGC    18.03
TTC    11.27
CCT    2.25
TTG    11.27
TTG    11.27
CCT    2.25
AGT    2.75
AAA    7.89
AGA    12.39
GGT    11
GTA    2.25
ACT    12.39
GCA    5.63
AGG    1.13
CTG    2.06
TCG    1.13
CTA    3.38
GAG    2.25
TTT    6.87
TTT    6.87
GAG    2.25
GAC    16.9
ATT    14.65
CCT    2.25
GTA    2.25
GAT    10.31
ACT    12.39
ACG    1.13
ATT    14.65
ATA    2.25
CTA    3.38
AAA    7.89
GCA    5.63
AAC    11.27
GTC    10.1
AAA    7.89
GAG    2.25
ATT    14.65
AAA    7.89
GGC    18.03
AGA    12.39
AAG    15.77
TGT    2.75
ATC    9.37
ATT    14.65
GAG    2.25
GGA    3.38
CAC    7.89
TTG    11.27
GAA    15.77
CAG    1.13
TTT    6.87
CCG    6.87
TTG    11.27
GAA    15.77
GTT    15.77
TCT    12.39
TCT    12.39
CGA    4.33
AAT    6.87
GGA    3.38
ACT    12.39
AGA    12.39
AGT    2.75
TGG    6.76
AAC    11.27
TTA    7.89
CCA    11.27
CAT    4.81
ATT    14.65
TGG    6.76
GGT    11
TTC    11.27
AAC    11.27
CAT    4.81
AAG    15.77
CAG    1.13
GAG    2.25
ATG    5.63
GCA    5.63
AAA    7.89
AAA    7.89
TTT    6.87
GCC    7.93
AAG    15.77
GCC    7.93
AAT    6.87
TGT    2.75
ATT    14.65
CTC    1.13
GTT    15.77
GAG    2.25
CCT    2.25
ACT    12.39
TGG    6.76
TTC    11.27
AAA    7.89
TAT    5.5
TTT    6.87
AAA    7.89
TGG    6.76
CTT    0.69
GAT    10.31
ATG    5.63
TTT    6.87
