ATG    5.63
GAT    10.31
AGA    12.39
AAT    6.87
GTA    2.25
TAT    5.5
GAA    15.77
GCC    7.93
TGC    4.51
AGC    4.51
AAT    6.87
ATA    2.25
ATT    14.65
AAG    15.77
GAA    15.77
TTT    6.87
GGA    3.38
ACA    4.51
CAT    4.81
GTA    2.25
GTG    2.25
AGC    4.51
GCC    7.93
GAT    10.31
GAA    15.77
GTA    2.25
CTC    1.13
GCA    5.63
GAA    15.77
AAA    7.89
ATA    2.25
GAT    10.31
AAT    6.87
GCT    12.39
GTT    15.77
CCT    2.25
ATA    2.25
CCG    6.87
TTC    11.27
AAA    7.89
ACA    4.51
AGG    1.13
GAG    2.25
GAG    2.25
ATA    2.25
GAT    10.31
GCC    7.93
GAC    16.9
GTG    2.25
GAA    15.77
AAA    7.89
GAT    10.31
AGA    12.39
AAC    11.27
GAA    15.77
GGA    3.38
GTT    15.77
TTC    11.27
GAA    15.77
GGT    11
AAT    6.87
ATC    9.37
ATT    14.65
CCT    2.25
GAT    10.31
ATC    9.37
GAC    16.9
CTA    3.38
CGT    6.76
GTA    2.25
GTA    2.25
CAC    7.89
TAC    9.01
TAC    9.01
GCC    7.93
ACG    1.13
CAG    1.13
TTG    11.27
TGT    2.75
CTA    3.38
AAT    6.87
AAG    15.77
TAT    5.5
CCT    2.25
CAT    4.81
TTG    11.27
ATT    14.65
AAC    11.27
GCC    7.93
TTT    6.87
GAT    10.31
GAG    2.25
ACA    4.51
AGC    4.51
CTT    0.69
ATA    2.25
ACA    4.51
TTG    11.27
GGT    11
TTA    7.89
CTC    1.13
ATC    9.37
GAA    15.77
AAG    15.77
TGG    6.76
GTA    2.25
AAA    7.89
GAC    16.9
TAT    5.5
CTA    3.38
ACC    7.93
AGC    4.51
ATC    9.37
CAG    1.13
ACA    4.51
GAA    15.77
CAG    1.13
GGA    3.38
AGG    1.13
CAA    10.14
AGT    2.75
AAG    15.77
GTA    2.25
ATC    9.37
GGG    2.25
AAG    15.77
GGG    2.25
CCA    11.27
TGC    4.51
GAA    15.77
TTC    11.27
ATA    2.25
TCA    3.38
AAA    7.89
CAT    4.81
ATT    14.65
GAT    10.31
TAT    5.5
AGG    1.13
CAT    4.81
GCG    3.44
CCA    11.27
GGT    11
AAT    6.87
ATC    9.37
