ATG    5.63
TCA    3.38
TTC    11.27
ATA    2.25
CCT    2.25
ATT    14.65
GTA    2.25
TGT    2.75
GGT    11
ATG    5.63
AAG    15.77
AGT    2.75
TTC    11.27
GAC    16.9
TCT    12.39
TCA    3.38
TAC    9.01
GAT    10.31
ACC    7.93
GTT    15.77
CCC    1.44
GGA    3.38
CAT    4.81
CAA    10.14
AAC    11.27
CTG    2.06
TAT    5.5
TGC    4.51
CCG    6.87
AAT    6.87
TGT    2.75
CAC    7.89
AAT    6.87
TAT    5.5
AGT    2.75
GTC    10.1
GGC    18.03
CCC    1.44
ATA    2.25
AAA    7.89
AGA    12.39
AAG    15.77
GAA    15.77
TTT    6.87
TTC    11.27
ACT    12.39
ATT    14.65
TGG    6.76
TTT    6.87
ATA    2.25
CCG    6.87
TTG    11.27
GTT    15.77
CCG    6.87
GTC    10.1
TTC    11.27
TGG    6.76
GGA    3.38
AAA    7.89
CAG    1.13
TTG    11.27
CAC    7.89
TGC    4.51
CCC    1.44
ATA    2.25
TGC    4.51
AAT    6.87
TGG    6.76
CGA    4.33
CAA    10.14
GAT    10.31
TTT    6.87
AAG    15.77
AAT    6.87
GAC    16.9
GAA    15.77
CAG    1.13
CTT    0.69
AAT    6.87
AAA    7.89
GTC    10.1
ATT    14.65
CAA    10.14
GAA    15.77
CAA    10.14
CAA    10.14
AAC    11.27
TTA    7.89
CGA    4.33
CAA    10.14
AAG    15.77
CAG    1.13
CCC    1.44
AAC    11.27
