ATG    5.63
ATT    14.65
CTT    0.69
TTT    6.87
AAG    15.77
AAT    6.87
CTG    2.06
GTC    10.1
TTT    6.87
CTT    0.69
CCT    2.25
TCT    12.39
ATT    14.65
TTG    11.27
ATT    14.65
GGG    2.25
TAT    5.5
ATT    14.65
TCT    12.39
ATT    14.65
CGT    6.76
GTT    15.77
TCA    3.38
TTA    7.89
CTG    2.06
GTC    10.1
TGG    6.76
GTT    15.77
AAT    6.87
TGG    6.76
GTT    15.77
TTG    11.27
GTT    15.77
TGG    6.76
TCC    7.93
AGT    2.75
TGT    2.75
TTT    6.87
CAA    10.14
GTA    2.25
GCC    7.93
TTT    6.87
ATT    14.65
TTT    6.87
TCA    3.38
TTG    11.27
TGG    6.76
TAT    5.5
TTT    6.87
ATC    9.37
TTA    7.89
TCG    1.13
ATT    14.65
TAT    5.5
ACT    12.39
TTT    6.87
TTT    6.87
TAT    5.5
TCA    3.38
AAG    15.77
AAA    7.89
ATT    14.65
AAA    7.89
CAG    1.13
ATA    2.25
ATC    9.37
TCT    12.39
TAT    5.5
GAG    2.25
CCT    2.25
AGC    4.51
TAC    9.01
TTT    6.87
GTT    15.77
TTT    6.87
TCT    12.39
TAC    9.01
AGG    1.13
GCC    7.93
ATT    14.65
GAC    16.9
TTA    7.89
TGC    4.51
CCT    2.25
GAA    15.77
CGA    4.33
GTC    10.1
TTA    7.89
CTT    0.69
TAC    9.01
TTT    6.87
TTT    6.87
TGT    2.75
ATT    14.65
TTC    11.27
AAT    6.87
AAT    6.87
GTC    10.1
GTG    2.25
TTT    6.87
CCC    1.44
ATG    5.63
TTG    11.27
