ATG    5.63
CCC    1.44
AAG    15.77
ATC    9.37
TTT    6.87
TGT    2.75
TTA    7.89
GCG    3.44
GAC    16.9
GTG    2.25
TGT    2.75
ATG    5.63
GTC    10.1
CCT    2.25
ATT    14.65
GGC    18.03
ACC    7.93
GAC    16.9
TCT    12.39
GCT    12.39
AGT    2.75
ATT    14.65
TCT    12.39
GAT    10.31
TTT    6.87
GTT    15.77
GCA    5.63
CTC    1.13
ATT    14.65
GAA    15.77
AAA    7.89
AAA    7.89
ATC    9.37
AGA    12.39
GAA    15.77
AGC    4.51
CCA    11.27
TTA    7.89
AAG    15.77
AGC    4.51
ACT    12.39
TTA    7.89
CAC    7.89
AGT    2.75
GCA    5.63
GGA    3.38
ACA    4.51
ACA    4.51
ATT    14.65
GAA    15.77
GGG    2.25
CCT    2.25
TGG    6.76
GAT    10.31
GAT    10.31
GTG    2.25
ATG    5.63
GGT    11
TTG    11.27
ATT    14.65
GGC    18.03
GAA    15.77
ATC    9.37
CAT    4.81
GAA    15.77
TAC    9.01
GGT    11
CAT    4.81
GAG    2.25
AAA    7.89
GGA    3.38
TAT    5.5
GTT    15.77
AGA    12.39
GTA    2.25
CAC    7.89
ACT    12.39
GAT    10.31
ATT    14.65
CGT    6.76
GTT    15.77
GGG    2.25
ACT    12.39
AGA    12.39
ACT    12.39
GAT    10.31
AAG    15.77
CAC    7.89
CAA    10.14
ACT    12.39
GCT    12.39
CAA    10.14
GAT    10.31
AAG    15.77
ATC    9.37
GAT    10.31
GTT    15.77
GTT    15.77
TTA    7.89
AAA    7.89
AAA    7.89
ATT    14.65
TCT    12.39
CAA    10.14
