ATG    5.63
GGA    3.38
TTG    11.27
CGT    6.76
TAC    9.01
TCC    7.93
ATA    2.25
TAT    5.5
ATT    14.65
GAA    15.77
AAT    6.87
CCG    6.87
TTA    7.89
TCT    12.39
TCC    7.93
CCA    11.27
TCA    3.38
TCA    3.38
TCG    1.13
TAT    5.5
AAA    7.89
TCA    3.38
ATA    2.25
AAC    11.27
GAC    16.9
CCG    6.87
TTA    7.89
TTC    11.27
CAC    7.89
TCT    12.39
CAG    1.13
CAT    4.81
CGA    4.33
TCG    1.13
CAA    10.14
AAA    7.89
AAC    11.27
GTG    2.25
AGC    4.51
TTC    11.27
ATC    9.37
ACC    7.93
TAC    9.01
GGT    11
TGT    2.75
AGA    12.39
CAT    4.81
TGC    4.51
AAG    15.77
ACA    4.51
CAT    4.81
CTT    0.69
TCC    7.93
AGT    2.75
TCC    7.93
TTC    11.27
CAG    1.13
ATT    14.65
ATT    14.65
TCT    12.39
AGA    12.39
GAT    10.31
TAT    5.5
AGG    1.13
GGT    11
AGG    1.13
ACC    7.93
GGA    3.38
ACT    12.39
GCT    12.39
TAT    5.5
TTA    7.89
ATG    5.63
AAC    11.27
AAA    7.89
GTT    15.77
GTT    15.77
AAT    6.87
GTC    10.1
GTT    15.77
GAA    15.77
GGA    3.38
AAG    15.77
GTC    10.1
GAG    2.25
CAA    10.14
CGA    4.33
AGA    12.39
ATG    5.63
TTG    11.27
ACT    12.39
GGC    18.03
GAC    16.9
TAC    9.01
TTA    7.89
GTC    10.1
TGT    2.75
GAT    10.31
ATT    14.65
CTT    0.69
TGT    2.75
CAT    4.81
TGG    6.76
TGC    4.51
AAG    15.77
AGG    1.13
AAC    11.27
GTA    2.25
GGT    11
TGG    6.76
AAA    7.89
TAC    9.01
TTG    11.27
CAG    1.13
AGC    4.51
AGC    4.51
AAT    6.87
GAT    10.31
GAT    10.31
CAG    1.13
CAG    1.13
TAT    5.5
AAG    15.77
GAA    15.77
GGA    3.38
AAG    15.77
TTT    6.87
ATC    9.37
TTA    7.89
GAG    2.25
CTG    2.06
AAA    7.89
AAC    11.27
ATT    14.65
TGT    2.75
AAA    7.89
TGT    2.75
ACT    12.39
