ATG    5.63
TCA    3.38
ACC    7.93
CTC    1.13
TGC    4.51
AGC    4.51
TCC    7.93
ATA    2.25
GGT    11
TGG    6.76
CGG    1.13
CTC    1.13
TTG    11.27
GTC    10.1
GCA    5.63
CTA    3.38
ATC    9.37
AAC    11.27
TCC    7.93
GCT    12.39
GGC    18.03
GTT    15.77
TGC    4.51
GGA    3.38
TCA    3.38
TTC    11.27
AAT    6.87
GAT    10.31
AGA    12.39
ACA    4.51
CCG    6.87
GCA    5.63
TCA    3.38
TCG    1.13
GGC    18.03
CAC    7.89
GCC    7.93
TTT    6.87
ACA    4.51
AAC    11.27
GCA    5.63
CCA    11.27
ACT    12.39
CCT    2.25
AAT    6.87
GTA    2.25
AAA    7.89
CCT    2.25
GCC    7.93
GTA    2.25
GGC    18.03
AAA    7.89
ATT    14.65
ACT    12.39
GCC    7.93
CTG    2.06
TTG    11.27
ACT    12.39
AAT    6.87
TTA    7.89
AAT    6.87
AGA    12.39
AAT    6.87
GGA    3.38
ATA    2.25
GTT    15.77
CTG    2.06
GAC    16.9
ATA    2.25
TTG    11.27
GAA    15.77
CTC    1.13
ACC    7.93
CTC    1.13
GAT    10.31
CTA    3.38
TCC    7.93
TGT    2.75
CAT    4.81
TTG    11.27
GTC    10.1
ATT    14.65
GTC    10.1
TAT    5.5
AAA    7.89
AAT    6.87
AAA    7.89
TAC    9.01
CTT    0.69
GTT    15.77
TTA    7.89
TAT    5.5
CCA    11.27
CTT    0.69
TTC    11.27
GAA    15.77
GCG    3.44
GTC    10.1
CCC    1.44
TTT    6.87
CGG    1.13
CGA    4.33
