ATG    5.63
TTT    6.87
AGT    2.75
AGA    12.39
ATT    14.65
TGT    2.75
AGC    4.51
GCT    12.39
CAA    10.14
TTA    7.89
AAG    15.77
AGG    1.13
ACG    1.13
GCA    5.63
TGG    6.76
ACC    7.93
CTT    0.69
CCT    2.25
AAG    15.77
CAG    1.13
GCT    12.39
CAC    7.89
TTG    11.27
CAA    10.14
TCA    3.38
CAG    1.13
ACG    1.13
ATT    14.65
AAA    7.89
ACA    4.51
TTT    6.87
GCC    7.93
ACA    4.51
GCA    5.63
CCT    2.25
ATT    14.65
CTG    2.06
TGC    4.51
AAA    7.89
CAA    10.14
TTC    11.27
AAA    7.89
CAA    10.14
AGT    2.75
GAT    10.31
CAA    10.14
CCA    11.27
AGA    12.39
CTA    3.38
AGA    12.39
ATA    2.25
AAC    11.27
TCT    12.39
GAT    10.31
GCT    12.39
CCT    2.25
AAC    11.27
TTT    6.87
GAT    10.31
GCT    12.39
GAC    16.9
ACA    4.51
ACG    1.13
GTT    15.77
GGT    11
AAA    7.89
ATC    9.37
AAT    6.87
TTT    6.87
TAC    9.01
GAC    16.9
TAC    9.01
TTG    11.27
GGC    18.03
GAC    16.9
TCT    12.39
TGG    6.76
GGG    2.25
GTC    10.1
TTG    11.27
TTT    6.87
TCT    12.39
CAC    7.89
CCA    11.27
GCA    5.63
GAT    10.31
TTC    11.27
ACC    7.93
CCT    2.25
GTC    10.1
TGC    4.51
ACC    7.93
ACC    7.93
GAA    15.77
GTC    10.1
AGC    4.51
GCA    5.63
TTC    11.27
GCC    7.93
AAA    7.89
TTG    11.27
AAG    15.77
CCG    6.87
GAA    15.77
TTC    11.27
GAC    16.9
AAG    15.77
AGA    12.39
AAT    6.87
GTT    15.77
AAA    7.89
TTG    11.27
ATC    9.37
GGG    2.25
CTT    0.69
TCA    3.38
GTG    2.25
GAA    15.77
GAT    10.31
GTT    15.77
GAG    2.25
TCC    7.93
CAC    7.89
GAA    15.77
AAA    7.89
TGG    6.76
ATT    14.65
CAA    10.14
GAC    16.9
ATC    9.37
AAG    15.77
GAA    15.77
ATA    2.25
GCA    5.63
AAG    15.77
GTT    15.77
AAA    7.89
AAT    6.87
GTT    15.77
GGT    11
TTC    11.27
CCA    11.27
ATA    2.25
ATT    14.65
GGT    11
GAC    16.9
ACT    12.39
TTT    6.87
AGA    12.39
AAC    11.27
GTG    2.25
GCA    5.63
TTC    11.27
CTA    3.38
TAT    5.5
GAT    10.31
ATG    5.63
GTA    2.25
GAT    10.31
GCC    7.93
GAA    15.77
GGA    3.38
TTC    11.27
AAA    7.89
AAT    6.87
ATC    9.37
AAT    6.87
GAT    10.31
GGG    2.25
TCA    3.38
CTG    2.06
AAG    15.77
ACC    7.93
GTG    2.25
AGG    1.13
TCT    12.39
GTT    15.77
TTC    11.27
GTC    10.1
ATC    9.37
GAT    10.31
CCC    1.44
AAG    15.77
AAG    15.77
AAG    15.77
ATT    14.65
AGA    12.39
CTG    2.06
ATT    14.65
TTT    6.87
ACC    7.93
TAC    9.01
CCT    2.25
TCC    7.93
ACC    7.93
GTC    10.1
GGA    3.38
AGA    12.39
AAC    11.27
ACT    12.39
TCT    12.39
GAA    15.77
GTG    2.25
TTA    7.89
AGG    1.13
GTA    2.25
ATC    9.37
GAC    16.9
GCC    7.93
TTG    11.27
CAA    10.14
TTG    11.27
ACT    12.39
GAC    16.9
AAG    15.77
GAG    2.25
GGC    18.03
GTA    2.25
GTA    2.25
ACT    12.39
CCA    11.27
ATT    14.65
AAT    6.87
TGG    6.76
CAG    1.13
CCA    11.27
GCT    12.39
GAC    16.9
GAT    10.31
GTC    10.1
ATT    14.65
ATT    14.65
CCT    2.25
CCC    1.44
TCT    12.39
GTC    10.1
TCC    7.93
AAT    6.87
GAT    10.31
GAG    2.25
GCG    3.44
AAG    15.77
GCT    12.39
AAA    7.89
TTT    6.87
GGT    11
CAA    10.14
TTT    6.87
AAT    6.87
GAA    15.77
ATT    14.65
AAA    7.89
CCC    1.44
TAT    5.5
TTA    7.89
AGA    12.39
TTC    11.27
ACC    7.93
AAG    15.77
TCG    1.13
AAA    7.89
