ATG    5.63
TGT    2.75
GAT    10.31
TGG    6.76
AAG    15.77
GGT    11
AGA    12.39
GAC    16.9
AAT    6.87
TGT    2.75
CCT    2.25
GCG    3.44
CCG    6.87
GCA    5.63
AGA    12.39
AAA    7.89
ACA    4.51
TCG    1.13
TGT    2.75
GTC    10.1
TCT    12.39
AGA    12.39
GCA    5.63
GCT    12.39
TTG    11.27
CAT    4.81
TCT    12.39
AAT    6.87
GTG    2.25
CGG    1.13
TGG    6.76
AAA    7.89
TGG    6.76
TGC    4.51
GAA    15.77
AAG    15.77
TCG    1.13
ACA    4.51
CTT    0.69
GAC    16.9
AGG    1.13
GCT    12.39
TCC    7.93
AAC    11.27
TGC    4.51
TGG    6.76
CGT    6.76
GGC    18.03
ACA    4.51
