ATG    5.63
TGC    4.51
TAT    5.5
GAT    10.31
TTC    11.27
ACG    1.13
GGT    11
ATT    14.65
ATA    2.25
CAA    10.14
CAT    4.81
TAT    5.5
CGG    1.13
TGG    6.76
AGA    12.39
CAG    1.13
TTA    7.89
GCA    5.63
TTA    7.89
CAT    4.81
GAC    16.9
TCT    12.39
AAC    11.27
TTA    7.89
AAC    11.27
GTA    2.25
AAC    11.27
TTA    7.89
CAC    7.89
ATA    2.25
TAC    9.01
ATC    9.37
TAT    5.5
ATC    9.37
ACT    12.39
TCG    1.13
AGT    2.75
AGA    12.39
GAA    15.77
AAA    7.89
TTT    6.87
GTA    2.25
CGT    6.76
ATT    14.65
TAT    5.5
ATG    5.63
AGT    2.75
TGT    2.75
TTT    6.87
CAT    4.81
AAT    6.87
TTG    11.27
AAC    11.27
ACT    12.39
TTT    6.87
AAT    6.87
TTG    11.27
AAA    7.89
ATG    5.63
GTG    2.25
TCA    3.38
TTA    7.89
ATA    2.25
GAT    10.31
TGT    2.75
TCT    12.39
TCA    3.38
TCA    3.38
CCA    11.27
ATT    14.65
GGG    2.25
TCT    12.39
GTC    10.1
TTT    6.87
GAG    2.25
CCG    6.87
TCA    3.38
TAT    5.5
TTG    11.27
GCA    5.63
ATG    5.63
TCG    1.13
GAT    10.31
CTA    3.38
CAG    1.13
GTC    10.1
TTG    11.27
CTT    0.69
AAC    11.27
ATA    2.25
TCA    3.38
AAA    7.89
TGT    2.75
TCT    12.39
TTG    11.27
ACA    4.51
ATG    5.63
GCT    12.39
TCA    3.38
AAG    15.77
TCG    1.13
ATA    2.25
GTA    2.25
TCT    12.39
TTA    7.89
ACT    12.39
AAT    6.87
TCG    1.13
TAC    9.01
TCC    7.93
ACT    12.39
AAA    7.89
ACA    4.51
TCG    1.13
TCG    1.13
GTG    2.25
GCT    12.39
TCC    7.93
AAA    7.89
CCA    11.27
CAC    7.89
TTC    11.27
TTT    6.87
CTC    1.13
AAT    6.87
TTT    6.87
TGG    6.76
ATT    14.65
CTG    2.06
TTG    11.27
ACC    7.93
AGC    4.51
TCT    12.39
CTT    0.69
GCG    3.44
AGA    12.39
CCT    2.25
TCA    3.38
CTC    1.13
TTT    6.87
AGT    2.75
TCA    3.38
GAG    2.25
