ATG    5.63
CTT    0.69
TTC    11.27
TTC    11.27
TCC    7.93
TTT    6.87
TTC    11.27
AAG    15.77
ACT    12.39
TTA    7.89
GTT    15.77
GAC    16.9
CAA    10.14
GAA    15.77
GTG    2.25
GTC    10.1
GTA    2.25
GAG    2.25
TTA    7.89
AAA    7.89
AAC    11.27
GAC    16.9
ATT    14.65
GAA    15.77
ATA    2.25
AAA    7.89
GGT    11
ACA    4.51
CTA    3.38
CAA    10.14
TCA    3.38
GTT    15.77
GAC    16.9
CAA    10.14
TTT    6.87
TTG    11.27
AAT    6.87
CTG    2.06
AAA    7.89
CTA    3.38
GAC    16.9
AAC    11.27
ATA    2.25
TCA    3.38
TGC    4.51
ACA    4.51
GAT    10.31
GAA    15.77
AAA    7.89
AAA    7.89
TAT    5.5
CCA    11.27
CAC    7.89
TTG    11.27
GGT    11
TCC    7.93
GTA    2.25
AGG    1.13
AAT    6.87
ATT    14.65
TTT    6.87
ATA    2.25
AGA    12.39
GGT    11
TCA    3.38
ACA    4.51
GTC    10.1
AGG    1.13
TAC    9.01
GTT    15.77
TAC    9.01
TTG    11.27
AAT    6.87
AAG    15.77
AAC    11.27
ATG    5.63
GTA    2.25
GAT    10.31
ACG    1.13
AAT    6.87
TTG    11.27
CTA    3.38
CAA    10.14
GAC    16.9
GCT    12.39
ACC    7.93
AGA    12.39
AGG    1.13
GAG    2.25
GTA    2.25
ATG    5.63
ACT    12.39
GAA    15.77
AGA    12.39
AAA    7.89
