ATG    5.63
GCC    7.93
ACT    12.39
ATT    14.65
GCA    5.63
TCA    3.38
GAA    15.77
TAC    9.01
TCT    12.39
TCG    1.13
GAG    2.25
GCG    3.44
TCA    3.38
AAT    6.87
ACA    4.51
CCC    1.44
ATT    14.65
GAA    15.77
CAT    4.81
CAA    10.14
TTC    11.27
AAT    6.87
CCT    2.25
TAC    9.01
GGT    11
GAT    10.31
AAT    6.87
GGT    11
GGT    11
ACA    4.51
ATC    9.37
CTG    2.06
GGC    18.03
ATT    14.65
GCA    5.63
GGT    11
GAA    15.77
GAT    10.31
TTC    11.27
GCA    5.63
GTG    2.25
TTA    7.89
GCA    5.63
GGC    18.03
GAT    10.31
ACA    4.51
AGA    12.39
AAT    6.87
ATC    9.37
ACC    7.93
GAT    10.31
TAC    9.01
TCA    3.38
ATT    14.65
AAT    6.87
TCT    12.39
CGT    6.76
TAT    5.5
GAA    15.77
CCC    1.44
AAG    15.77
GTT    15.77
TTT    6.87
GAT    10.31
TGT    2.75
GGT    11
GAT    10.31
AAC    11.27
ATA    2.25
GTC    10.1
ATG    5.63
TCG    1.13
GCG    3.44
AAT    6.87
GGA    3.38
TTT    6.87
GCA    5.63
GCA    5.63
GAC    16.9
GGC    18.03
GAC    16.9
GCT    12.39
TTA    7.89
GTA    2.25
AAA    7.89
AGA    12.39
TTC    11.27
AAA    7.89
AAT    6.87
AGT    2.75
GTA    2.25
AAA    7.89
TGG    6.76
TAC    9.01
CAT    4.81
TTC    11.27
GAC    16.9
CAC    7.89
AAC    11.27
GAC    16.9
AAA    7.89
AAA    7.89
CTA    3.38
TCT    12.39
ATA    2.25
AAC    11.27
TCT    12.39
GCA    5.63
GCA    5.63
AGG    1.13
AAC    11.27
ATT    14.65
CAA    10.14
CAT    4.81
CTT    0.69
CTG    2.06
TAC    9.01
GGG    2.25
AAG    15.77
AGG    1.13
TTT    6.87
TTC    11.27
CCT    2.25
TAC    9.01
TAC    9.01
GTT    15.77
CAT    4.81
ACG    1.13
ATC    9.37
ATT    14.65
GCG    3.44
GGT    11
CTT    0.69
GAC    16.9
GAA    15.77
GAT    10.31
GGT    11
AAG    15.77
GGC    18.03
GCT    12.39
GTC    10.1
TAT    5.5
TCG    1.13
TTC    11.27
GAC    16.9
CCA    11.27
GTT    15.77
GGC    18.03
TCC    7.93
TAC    9.01
GAA    15.77
AGA    12.39
GAA    15.77
CAG    1.13
TGT    2.75
AGA    12.39
GCA    5.63
GGT    11
GGT    11
GCT    12.39
GCG    3.44
GCA    5.63
TCA    3.38
TTG    11.27
ATC    9.37
ATG    5.63
CCA    11.27
TTT    6.87
TTG    11.27
GAC    16.9
AAT    6.87
CAG    1.13
GTT    15.77
AAT    6.87
TTC    11.27
AAA    7.89
AAT    6.87
CAA    10.14
TAT    5.5
GAG    2.25
CCA    11.27
GGT    11
ACA    4.51
AAC    11.27
GGT    11
AAA    7.89
GTC    10.1
AAA    7.89
AAG    15.77
CCT    2.25
TTG    11.27
AAA    7.89
TAC    9.01
TTG    11.27
TCC    7.93
GTG    2.25
GAA    15.77
GAA    15.77
GTC    10.1
ATC    9.37
AAA    7.89
CTG    2.06
GTG    2.25
AGA    12.39
GAC    16.9
TCG    1.13
TTC    11.27
ACT    12.39
TCT    12.39
GCT    12.39
ACA    4.51
GAA    15.77
AGA    12.39
CAT    4.81
ATA    2.25
CAA    10.14
GTG    2.25
GGT    11
GAT    10.31
GGG    2.25
CTG    2.06
GAA    15.77
ATC    9.37
CTT    0.69
ATT    14.65
GTC    10.1
ACC    7.93
AAG    15.77
GAT    10.31
GGT    11
GTA    2.25
AGG    1.13
AAA    7.89
GAA    15.77
TTT    6.87
TAT    5.5
GAG    2.25
CTA    3.38
AAA    7.89
AGA    12.39
GAT    10.31
