ATG    5.63
CGG    1.13
AGC    4.51
CGC    4.33
AAC    11.27
AAA    7.89
GAT    10.31
CAC    7.89
CGG    1.13
TCC    7.93
CTG    2.06
TTG    11.27
CGG    1.13
TAC    9.01
CTT    0.69
GAA    15.77
ACT    12.39
GCC    7.93
CCG    6.87
GCC    7.93
TCT    12.39
GAT    10.31
TTC    11.27
TCT    12.39
AAA    7.89
GAA    15.77
GCA    5.63
GTG    2.25
GAA    15.77
GAT    10.31
GTT    15.77
GTA    2.25
CAA    10.14
CAG    1.13
CCA    11.27
TGT    2.75
GGC    18.03
GAT    10.31
GGA    3.38
GTA    2.25
AAG    15.77
TAT    5.5
CTT    0.69
CTT    0.69
GGT    11
AGC    4.51
GCT    12.39
AGG    1.13
CTC    1.13
TTG    11.27
GTA    2.25
GAT    10.31
GTA    2.25
TGC    4.51
CTG    2.06
ATC    9.37
AGC    4.51
CGA    4.33
CGT    6.76
CTT    0.69
GAC    16.9
GCT    12.39
TTT    6.87
GGC    18.03
CTC    1.13
GAT    10.31
GGA    3.38
ACT    12.39
GTA    2.25
ATT    14.65
CGT    6.76
AGT    2.75
TTT    6.87
CTG    2.06
TGT    2.75
GCT    12.39
CTT    0.69
GGA    3.38
AGA    12.39
GGC    18.03
AAA    7.89
TTT    6.87
CTC    1.13
CGT    6.76
GAG    2.25
TTT    6.87
TGG    6.76
TGC    4.51
AGG    1.13
CAT    4.81
TTT    6.87
TTT    6.87
TTA    7.89
CCC    1.44
CGA    4.33
TGT    2.75
AAA    7.89
CGC    4.33
CCC    1.44
TGT    2.75
GCT    12.39
CTT    0.69
TTT    6.87
ACT    12.39
ATA    2.25
TAT    5.5
TTA    7.89
ATT    14.65
CCG    6.87
GGC    18.03
TTC    11.27
CTA    3.38
CAC    7.89
TTA    7.89
ATT    14.65
CAC    7.89
TCT    12.39
GTT    15.77
ATG    5.63
AAC    11.27
TAC    9.01
AAG    15.77
CCA    11.27
TTA    7.89
CTA    3.38
ACA    4.51
TCA    3.38
ATC    9.37
TTT    6.87
CCG    6.87
AAT    6.87
CAT    4.81
AAA    7.89
