ATG    5.63
TTC    11.27
GGG    2.25
TCT    12.39
ATT    14.65
ATC    9.37
TGG    6.76
TCA    3.38
TAT    5.5
AAC    11.27
TAC    9.01
ACA    4.51
CAT    4.81
TAC    9.01
TAT    5.5
TTT    6.87
GAT    10.31
CCG    6.87
AAT    6.87
GCA    5.63
AAG    15.77
ACG    1.13
GCT    12.39
TCC    7.93
GCC    7.93
AAT    6.87
AAT    6.87
GAT    10.31
TGG    6.76
ATT    14.65
GAG    2.25
CAA    10.14
TGT    2.75
GGC    18.03
GAC    16.9
TTT    6.87
TTG    11.27
AAG    15.77
AAC    11.27
GGT    11
ACT    12.39
GTA    2.25
AAA    7.89
TGT    2.75
GTC    10.1
GTC    10.1
GAC    16.9
AAA    7.89
GTT    15.77
TAT    5.5
GAC    16.9
TGG    6.76
AAA    7.89
GAC    16.9
CAT    4.81
AAA    7.89
GAA    15.77
GCA    5.63
TTT    6.87
TCT    12.39
TAT    5.5
ATG    5.63
GCC    7.93
ACT    12.39
CAA    10.14
CGT    6.76
GCC    7.93
CAA    10.14
GGA    3.38
AAG    15.77
TTA    7.89
ATC    9.37
ATG    5.63
AAC    11.27
GTC    10.1
GAA    15.77
AAA    7.89
TTC    11.27
