ATG    5.63
CTT    0.69
TTT    6.87
CAA    10.14
AAC    11.27
ATA    2.25
TCA    3.38
AGC    4.51
CAT    4.81
TTA    7.89
AAA    7.89
TAT    5.5
TTG    11.27
AAC    11.27
CAA    10.14
GTA    2.25
GGC    18.03
TCA    3.38
ACG    1.13
AGA    12.39
ATA    2.25
CAA    10.14
TTG    11.27
GCC    7.93
TTG    11.27
GCA    5.63
AAT    6.87
TTT    6.87
TTT    6.87
GCC    7.93
ATC    9.37
TCC    7.93
TGC    4.51
TTA    7.89
TGG    6.76
TTG    11.27
AAA    7.89
CCC    1.44
CAA    10.14
ATA    2.25
TGT    2.75
GGT    11
AAG    15.77
TTC    11.27
CAA    10.14
CTT    0.69
CTA    3.38
GTT    15.77
CCA    11.27
TTT    6.87
CGA    4.33
GAA    15.77
GAA    15.77
ACT    12.39
TCC    7.93
AAC    11.27
GGA    3.38
AAC    11.27
TGT    2.75
TCC    7.93
AAG    15.77
TGT    2.75
CCC    1.44
TCA    3.38
ATG    5.63
ATA    2.25
CAC    7.89
TTT    6.87
CTG    2.06
CCT    2.25
TTA    7.89
ATC    9.37
TCT    12.39
TTG    11.27
ACG    1.13
TTT    6.87
GCT    12.39
TTT    6.87
AGT    2.75
ATA    2.25
ATC    9.37
GTA    2.25
GTA    2.25
TCT    12.39
ACA    4.51
GGA    3.38
ATG    5.63
TCC    7.93
TCA    3.38
AAA    7.89
AAC    11.27
TCT    12.39
AGC    4.51
GAC    16.9
AGC    4.51
CTT    0.69
GCA    5.63
GTT    15.77
ACA    4.51
CCT    2.25
CTT    0.69
TTA    7.89
CTA    3.38
GGC    18.03
AAC    11.27
AAA    7.89
GGG    2.25
AAG    15.77
CCA    11.27
CAA    10.14
