ATG    5.63
TGT    2.75
ACT    12.39
TAC    9.01
ATA    2.25
ATT    14.65
ACA    4.51
CAG    1.13
TCT    12.39
TTT    6.87
TTT    6.87
TTT    6.87
TTA    7.89
CCT    2.25
TGT    2.75
TTA    7.89
TCC    7.93
TTC    11.27
TTG    11.27
TTC    11.27
TTC    11.27
AAG    15.77
CTT    0.69
GTA    2.25
GGT    11
TTT    6.87
TTT    6.87
GAC    16.9
TCA    3.38
GTT    15.77
TTT    6.87
ACT    12.39
GCA    5.63
GGA    3.38
AAA    7.89
TCT    12.39
TTA    7.89
CGA    4.33
ATC    9.37
ATG    5.63
TTT    6.87
GAA    15.77
CTG    2.06
CCC    1.44
ATA    2.25
TTT    6.87
GAT    10.31
AAA    7.89
CTA    3.38
ACT    12.39
TCT    12.39
TGC    4.51
TTT    6.87
GCT    12.39
GCC    7.93
ATC    9.37
GAC    16.9
TGC    4.51
TCA    3.38
GCA    5.63
ACT    12.39
TCC    7.93
CTT    0.69
GAC    16.9
ATT    14.65
CCC    1.44
TTT    6.87
GCT    12.39
GAG    2.25
GAA    15.77
GAA    15.77
CTT    0.69
TTC    11.27
CTG    2.06
ATG    5.63
CTT    0.69
GTA    2.25
TCA    3.38
GAA    15.77
CCC    1.44
GTT    15.77
TTA    7.89
ATA    2.25
CCA    11.27
TTT    6.87
CTA    3.38
TTC    11.27
GTG    2.25
TTT    6.87
GAA    15.77
TTC    11.27
ATG    5.63
TTA    7.89
ATT    14.65
TGC    4.51
AAA    7.89
CCT    2.25
TGT    2.75
GGC    18.03
TCA    3.38
CGA    4.33
TCA    3.38
CGT    6.76
TTT    6.87
GGA    3.38
TTT    6.87
CCA    11.27
GTA    2.25
AAG    15.77
AAT    6.87
GTT    15.77
TCA    3.38
GAT    10.31
TTT    6.87
GAA    15.77
GAA    15.77
ACT    12.39
CTT    0.69
GAA    15.77
TTT    6.87
GAC    16.9
CCT    2.25
ACG    1.13
TTA    7.89
CTT    0.69
GTT    15.77
