ATG    5.63
GGC    18.03
TTT    6.87
TTT    6.87
AAC    11.27
AAT    6.87
AAT    6.87
CCG    6.87
GTA    2.25
ATT    14.65
GAA    15.77
TTC    11.27
TTC    11.27
CAC    7.89
AGA    12.39
ATA    2.25
ACG    1.13
AGA    12.39
AAA    7.89
CCC    1.44
AGT    2.75
ACC    7.93
ATT    14.65
GCG    3.44
ATG    5.63
TGG    6.76
GTG    2.25
TTT    6.87
GCT    12.39
GGT    11
CTG    2.06
ATT    14.65
TGT    2.75
TCA    3.38
AGT    2.75
ACA    4.51
TTT    6.87
TAT    5.5
TTA    7.89
ATG    5.63
TTC    11.27
ATG    5.63
TCA    3.38
TCA    3.38
CCT    2.25
ACA    4.51
ATC    9.37
GAC    16.9
TTC    11.27
AAC    11.27
TCG    1.13
AAG    15.77
AGT    2.75
AAG    15.77
AAA    7.89
AAA    7.89
AAT    6.87
GAT    10.31
AAA    7.89
