ATG    5.63
GCC    7.93
AAA    7.89
TCA    3.38
TTA    7.89
CGT    6.76
GCT    12.39
AGC    4.51
AGT    2.75
CAT    4.81
CTA    3.38
AAT    6.87
GCT    12.39
AAA    7.89
TCT    12.39
GTC    10.1
AAA    7.89
AGA    12.39
CGT    6.76
GGC    18.03
GTT    15.77
TTC    11.27
CAA    10.14
AAA    7.89
GCA    5.63
GTA    2.25
GAT    10.31
GCA    5.63
CGT    6.76
GAA    15.77
CAA    10.14
AGA    12.39
ATA    2.25
TCC    7.93
GAT    10.31
AAA    7.89
CTA    3.38
AAG    15.77
GAA    15.77
GAC    16.9
TTA    7.89
CTA    3.38
AAG    15.77
CAA    10.14
AAA    7.89
TTA    7.89
GAA    15.77
GAT    10.31
CTA    3.38
AAA    7.89
AAG    15.77
AAA    7.89
GAA    15.77
GAG    2.25
CAA    10.14
GGA    3.38
ATT    14.65
GAC    16.9
ATG    5.63
GAT    10.31
GTC    10.1
GAC    16.9
GAG    2.25
AAA    7.89
AAA    7.89
TCC    7.93
AAT    6.87
GAA    15.77
GAA    15.77
GCT    12.39
CCC    1.44
AGA    12.39
AAA    7.89
AAA    7.89
ATC    9.37
AGC    4.51
ACC    7.93
TCT    12.39
GGT    11
TGG    6.76
AGA    12.39
GAC    16.9
GGT    11
AGA    12.39
CAT    4.81
CAC    7.89
ACT    12.39
TAT    5.5
AAA    7.89
AAG    15.77
GCT    12.39
AAG    15.77
CTG    2.06
ATG    5.63
AAA    7.89
CAA    10.14
TCT    12.39
AAG    15.77
AAA    7.89
AAA    7.89
ACT    12.39
TCT    12.39
TTC    11.27
ACC    7.93
AGA    12.39
TTC    11.27
