ATG    5.63
AGA    12.39
ATA    2.25
GTG    2.25
CCA    11.27
GAA    15.77
AAG    15.77
CTG    2.06
GTG    2.25
TTC    11.27
AAG    15.77
GCT    12.39
CCC    1.44
CTT    0.69
AAT    6.87
AAA    7.89
CAA    10.14
TCA    3.38
ACA    4.51
GAG    2.25
TAT    5.5
ATA    2.25
AAG    15.77
CTC    1.13
GAG    2.25
AAC    11.27
GAT    10.31
GGT    11
GAA    15.77
AAG    15.77
AGA    12.39
GTT    15.77
ATA    2.25
TTT    6.87
AAA    7.89
GTG    2.25
AGG    1.13
ACT    12.39
AGT    2.75
GCT    12.39
CCC    1.44
ACA    4.51
AAG    15.77
TAT    5.5
TGT    2.75
GTG    2.25
AGG    1.13
CCC    1.44
AAT    6.87
GTG    2.25
GCC    7.93
ATC    9.37
ATA    2.25
GGT    11
GCT    12.39
CAT    4.81
GAA    15.77
AGT    2.75
GTA    2.25
AAT    6.87
GTC    10.1
CAA    10.14
ATT    14.65
GTT    15.77
TTC    11.27
CTT    0.69
GGA    3.38
TTA    7.89
CCC    1.44
AAG    15.77
TCA    3.38
ACC    7.93
GCT    12.39
GAC    16.9
GAT    10.31
GAA    15.77
ATG    5.63
GAC    16.9
CAA    10.14
AAA    7.89
CGA    4.33
GAC    16.9
AAA    7.89
TTC    11.27
TTG    11.27
ATC    9.37
GTT    15.77
ACA    4.51
CTT    0.69
CCT    2.25
ATC    9.37
CCG    6.87
GCA    5.63
GCT    12.39
TAC    9.01
CAA    10.14
AAC    11.27
GTG    2.25
GAG    2.25
GAT    10.31
GGC    18.03
GAG    2.25
CTG    2.06
TTG    11.27
TCC    7.93
GAT    10.31
TGG    6.76
CCT    2.25
AAT    6.87
CTG    2.06
GAA    15.77
GAG    2.25
CAG    1.13
TAC    9.01
AAA    7.89
GAT    10.31
GAC    16.9
ATA    2.25
GTC    10.1
TTC    11.27
AAG    15.77
AAG    15.77
ATC    9.37
AAA    7.89
ATA    2.25
TTT    6.87
CAC    7.89
TCC    7.93
GTG    2.25
TTA    7.89
CCG    6.87
AAA    7.89
AGA    12.39
AAA    7.89
CCG    6.87
TCT    12.39
GGA    3.38
AAC    11.27
CAC    7.89
GAT    10.31
GCA    5.63
GAA    15.77
TCA    3.38
GCA    5.63
AGA    12.39
GCG    3.44
CCA    11.27
TCA    3.38
GCA    5.63
GGT    11
AAC    11.27
GGG    2.25
CAA    10.14
AGT    2.75
CTG    2.06
AGT    2.75
TCC    7.93
AGA    12.39
GCA    5.63
TTG    11.27
CTT    0.69
ATC    9.37
ATC    9.37
ACC    7.93
GTT    15.77
ATC    9.37
GCA    5.63
TTG    11.27
CTC    1.13
GTC    10.1
GGC    18.03
TGG    6.76
ATA    2.25
TAC    9.01
TAC    9.01
