ATG    5.63
GGT    11
GAA    15.77
ATG    5.63
CTA    3.38
GAG    2.25
AGG    1.13
CAA    10.14
AAA    7.89
AAA    7.89
AGG    1.13
TTG    11.27
CCA    11.27
AGT    2.75
AAA    7.89
GCG    3.44
AAG    15.77
TAT    5.5
TTG    11.27
AAG    15.77
TAT    5.5
ACT    12.39
GCA    5.63
AGC    4.51
ATC    9.37
ACC    7.93
GAA    15.77
ACA    4.51
GGA    3.38
AAT    6.87
CAC    7.89
GAA    15.77
GCT    12.39
GAC    16.9
TCA    3.38
TCT    12.39
GTG    2.25
ATT    14.65
TTC    11.27
CGT    6.76
CCC    1.44
CAC    7.89
CAT    4.81
AGT    2.75
GAT    10.31
GTA    2.25
ACA    4.51
TGC    4.51
AGT    2.75
AAC    11.27
GCA    5.63
CGG    1.13
CGG    1.13
GCC    7.93
GAA    15.77
AGT    2.75
CGG    1.13
ACT    12.39
TTA    7.89
CCC    1.44
CAG    1.13
ATT    14.65
TGT    2.75
AGT    2.75
TGT    2.75
ATC    9.37
CTA    3.38
TTG    11.27
GAT    10.31
CAC    7.89
GGG    2.25
CGA    4.33
CGG    1.13
ACA    4.51
AGA    12.39
CCC    1.44
GAA    15.77
GTG    2.25
CGG    1.13
ACC    7.93
GGC    18.03
ATG    5.63
GTC    10.1
AGC    4.51
TTG    11.27
CAC    7.89
GGA    3.38
AGC    4.51
TTT    6.87
AAG    15.77
GGT    11
TTC    11.27
CCT    2.25
TGT    2.75
TTC    11.27
GGC    18.03
ATT    14.65
AGA    12.39
AGA    12.39
GGC    18.03
ATT    14.65
TCG    1.13
CAC    7.89
GTT    15.77
TTA    7.89
CCG    6.87
GGT    11
CAG    1.13
AAA    7.89
CTT    0.69
CGA    4.33
GGA    3.38
AGC    4.51
TGT    2.75
GAC    16.9
AAT    6.87
TGG    6.76
AAA    7.89
AAA    7.89
AGG    1.13
CAA    10.14
AAC    11.27
