ATG    5.63
ATA    2.25
TTA    7.89
TTG    11.27
AAA    7.89
TCT    12.39
GAG    2.25
CAT    4.81
GGA    3.38
GGA    3.38
AAA    7.89
AGA    12.39
AAA    7.89
GAG    2.25
ATG    5.63
CGA    4.33
CAA    10.14
GAT    10.31
GAT    10.31
TTA    7.89
ATG    5.63
GGT    11
CCA    11.27
AAT    6.87
CAT    4.81
TTT    6.87
AGC    4.51
CTA    3.38
CGT    6.76
ATC    9.37
ATG    5.63
TAT    5.5
AAA    7.89
ATA    2.25
ATC    9.37
ATA    2.25
TAC    9.01
ACC    7.93
TAC    9.01
CCA    11.27
GTA    2.25
TCC    7.93
TTA    7.89
TAT    5.5
GCA    5.63
GTA    2.25
AAA    7.89
GAG    2.25
CTC    1.13
AAC    11.27
CTG    2.06
AGC    4.51
AAA    7.89
ACG    1.13
TTT    6.87
TCC    7.93
ATC    9.37
AGT    2.75
GCA    5.63
CTT    0.69
GGA    3.38
ATT    14.65
TTG    11.27
AAT    6.87
AGT    2.75
AAT    6.87
TCC    7.93
AAC    11.27
CGG    1.13
AGT    2.75
CCA    11.27
GCG    3.44
AAG    15.77
AAG    15.77
CAA    10.14
ACC    7.93
TTC    11.27
TTT    6.87
TCT    12.39
GCT    12.39
TGC    4.51
GTT    15.77
GCT    12.39
AAG    15.77
TCA    3.38
TAT    5.5
AGC    4.51
TCT    12.39
TTC    11.27
TTT    6.87
ATT    14.65
TCT    12.39
ATT    14.65
TGT    2.75
ATT    14.65
CTC    1.13
GAT    10.31
CTA    3.38
GCC    7.93
TCT    12.39
CAT    4.81
CTT    0.69
