ATG    5.63
TCA    3.38
ACA    4.51
TAT    5.5
GAC    16.9
GAA    15.77
ATC    9.37
GAA    15.77
ATC    9.37
GAA    15.77
GAT    10.31
ATG    5.63
ACG    1.13
TTT    6.87
GAG    2.25
CCT    2.25
GAA    15.77
AAT    6.87
CAA    10.14
ATG    5.63
TTC    11.27
ACC    7.93
TAT    5.5
CCT    2.25
TGT    2.75
CCC    1.44
TGT    2.75
GGA    3.38
GAT    10.31
AGG    1.13
TTT    6.87
CAA    10.14
ATA    2.25
TAT    5.5
CTG    2.06
GAT    10.31
GAC    16.9
ATG    5.63
TTT    6.87
GAG    2.25
GGC    18.03
GAA    15.77
AAA    7.89
GTT    15.77
GCT    12.39
GTT    15.77
TGT    2.75
CCC    1.44
AGC    4.51
TGC    4.51
TCA    3.38
CTG    2.06
ATG    5.63
ATC    9.37
GAT    10.31
GTA    2.25
GTT    15.77
TTC    11.27
GAT    10.31
AAA    7.89
GAA    15.77
GAC    16.9
TTG    11.27
GCT    12.39
GAG    2.25
TAC    9.01
TAC    9.01
GAA    15.77
GAG    2.25
GCA    5.63
GGC    18.03
ATC    9.37
CAC    7.89
CCC    1.44
CCT    2.25
GAG    2.25
CCT    2.25
ATT    14.65
GCC    7.93
GCT    12.39
GCT    12.39
GCC    7.93
