ATG    5.63
GCT    12.39
TCT    12.39
AGA    12.39
GTG    2.25
GAC    16.9
GAA    15.77
ACT    12.39
ACA    4.51
GTC    10.1
CCC    1.44
TCA    3.38
TAC    9.01
TAC    9.01
TAT    5.5
TAC    9.01
GTG    2.25
GAT    10.31
CCG    6.87
GAA    15.77
ACT    12.39
ACA    4.51
TAT    5.5
ACG    1.13
TAC    9.01
CAA    10.14
CAA    10.14
CCA    11.27
AAT    6.87
CCT    2.25
CTA    3.38
CAG    1.13
GAC    16.9
TTG    11.27
ATA    2.25
TCG    1.13
GTG    2.25
TAT    5.5
GGC    18.03
TTG    11.27
GAT    10.31
GAC    16.9
ATC    9.37
TCC    7.93
AGG    1.13
CAA    10.14
GTG    2.25
GCA    5.63
AGA    12.39
ACA    4.51
AAT    6.87
TTG    11.27
GAC    16.9
GGC    18.03
ACT    12.39
AAA    7.89
GCC    7.93
GTG    2.25
AAG    15.77
CTA    3.38
AGA    12.39
AAA    7.89
TCT    12.39
TAC    9.01
AAG    15.77
AAC    11.27
CAG    1.13
ATA    2.25
GCA    5.63
GAT    10.31
CTT    0.69
TCA    3.38
GGT    11
AAA    7.89
TTC    11.27
TCC    7.93
ACC    7.93
ATA    2.25
CCG    6.87
ACC    7.93
AGA    12.39
GAA    15.77
AAT    6.87
GGT    11
AAA    7.89
GGT    11
GGT    11
CAA    10.14
ATA    2.25
GCA    5.63
CAT    4.81
ATT    14.65
CTT    0.69
TTC    11.27
CAA    10.14
AAT    6.87
AAC    11.27
CCA    11.27
GAC    16.9
ATG    5.63
ATG    5.63
ATA    2.25
CAA    10.14
CCA    11.27
CCT    2.25
CAG    1.13
CAG    1.13
GGT    11
CAA    10.14
AAC    11.27
ATG    5.63
TCA    3.38
GAG    2.25
CAA    10.14
CAA    10.14
TGG    6.76
CGC    4.33
GAA    15.77
CAG    1.13
CTG    2.06
CGC    4.33
AAT    6.87
AGA    12.39
GAC    16.9
ATA    2.25
GCA    5.63
TTG    11.27
TTT    6.87
CAG    1.13
CCT    2.25
CCA    11.27
AAT    6.87
TTC    11.27
GAT    10.31
TGG    6.76
GAC    16.9
CTT    0.69
TGC    4.51
TCT    12.39
TCG    1.13
GTA    2.25
CTA    3.38
TCG    1.13
CAG    1.13
TTT    6.87
GAA    15.77
AGG    1.13
TCA    3.38
TAT    5.5
CCA    11.27
AGC    4.51
GAG    2.25
TTC    11.27
GCA    5.63
AAC    11.27
CAG    1.13
AAC    11.27
CAA    10.14
GGG    2.25
GGA    3.38
GCC    7.93
CAA    10.14
GCG    3.44
CCG    6.87
TTT    6.87
GAT    10.31
ATA    2.25
GAC    16.9
GAC    16.9
TTG    11.27
GCG    3.44
TTT    6.87
GAT    10.31
CTA    3.38
GAC    16.9
GGT    11
ACA    4.51
GGA    3.38
AAA    7.89
AGC    4.51
CAA    10.14
TCC    7.93
GGC    18.03
TCA    3.38
AAT    6.87
TCA    3.38
GGT    11
AAC    11.27
AAT    6.87
AGT    2.75
AAG    15.77
AAA    7.89
AGG    1.13
AAG    15.77
AAC    11.27
AAA    7.89
TCT    12.39
AGT    2.75
GGA    3.38
AGT    2.75
TCG    1.13
ATG    5.63
GCT    12.39
ACA    4.51
CCA    11.27
ACA    4.51
CAT    4.81
AGT    2.75
GAC    16.9
AGT    2.75
CAT    4.81
GAG    2.25
GAT    10.31
ATG    5.63
AAA    7.89
AGA    12.39
AGG    1.13
AGG    1.13
CTG    2.06
GAG    2.25
