ATG    5.63
GAA    15.77
AAG    15.77
ATG    5.63
ACA    4.51
GTT    15.77
TCT    12.39
TCG    1.13
AAT    6.87
TAC    9.01
ACC    7.93
ATA    2.25
GCT    12.39
TTA    7.89
TGG    6.76
GCT    12.39
ACT    12.39
TTC    11.27
ACC    7.93
GCA    5.63
ATC    9.37
TCC    7.93
TTT    6.87
GCC    7.93
GTG    2.25
GGT    11
TAC    9.01
CAG    1.13
TTG    11.27
GGT    11
ACG    1.13
TCG    1.13
AAC    11.27
GCA    5.63
TCA    3.38
TCA    3.38
ACT    12.39
AAG    15.77
AAA    7.89
TCC    7.93
TCA    3.38
GCT    12.39
ACT    12.39
TTA    7.89
CTG    2.06
CGT    6.76
TCT    12.39
AAA    7.89
GAA    15.77
ATG    5.63
AAG    15.77
GAA    15.77
GGA    3.38
AAG    15.77
CTA    3.38
CAC    7.89
AAT    6.87
GAC    16.9
ACT    12.39
GAT    10.31
GAG    2.25
GAG    2.25
GAA    15.77
AGT    2.75
GAA    15.77
AGC    4.51
GAA    15.77
GAT    10.31
GAG    2.25
AGC    4.51
GAT    10.31
GAG    2.25
GAC    16.9
GAA    15.77
GAT    10.31
ATT    14.65
GAG    2.25
TCC    7.93
ACT    12.39
TCA    3.38
TTG    11.27
AAT    6.87
GAT    10.31
ATA    2.25
CCT    2.25
GGA    3.38
GAA    15.77
GTT    15.77
AGG    1.13
ATG    5.63
GCA    5.63
TTG    11.27
GTG    2.25
ATT    14.65
CGT    6.76
CAA    10.14
GAT    10.31
CTT    0.69
GGC    18.03
ATG    5.63
ACA    4.51
AAG    15.77
GGC    18.03
AAA    7.89
ATA    2.25
GCG    3.44
GCA    5.63
CAA    10.14
TGC    4.51
TGT    2.75
CAC    7.89
GCA    5.63
GCA    5.63
TTG    11.27
TCA    3.38
TGT    2.75
TTT    6.87
AGA    12.39
CAT    4.81
ATT    14.65
GCT    12.39
ACA    4.51
AAC    11.27
CCC    1.44
GCG    3.44
CGT    6.76
GCT    12.39
TCA    3.38
TAC    9.01
AAC    11.27
CCA    11.27
ATT    14.65
ATG    5.63
ACA    4.51
CAA    10.14
AGA    12.39
TGG    6.76
CTA    3.38
AAT    6.87
GCT    12.39
GGA    3.38
CAG    1.13
GCT    12.39
AAA    7.89
ATA    2.25
ACG    1.13
TTG    11.27
AAA    7.89
TGT    2.75
CCA    11.27
GAT    10.31
AAG    15.77
TTT    6.87
ACA    4.51
ATG    5.63
GAC    16.9
GAG    2.25
TTG    11.27
TAT    5.5
GCG    3.44
AAG    15.77
GCT    12.39
ATA    2.25
TCA    3.38
CTT    0.69
GGG    2.25
GTG    2.25
AAT    6.87
GCA    5.63
GCA    5.63
GTT    15.77
ATT    14.65
CAT    4.81
GAT    10.31
GCT    12.39
GGT    11
AGA    12.39
ACA    4.51
CAG    1.13
ATT    14.65
GCT    12.39
GCG    3.44
GGA    3.38
AGT    2.75
GCC    7.93
ACC    7.93
GTA    2.25
TTG    11.27
GGT    11
TTA    7.89
GGA    3.38
CCT    2.25
GCT    12.39
CCA    11.27
AAA    7.89
GCA    5.63
GTA    2.25
TTG    11.27
GAT    10.31
CAA    10.14
ATA    2.25
ACA    4.51
GGT    11
GAT    10.31
TTG    11.27
AAA    7.89
TTG    11.27
TAT    5.5
