ATG    5.63
AAT    6.87
CCG    6.87
TTT    6.87
AGA    12.39
ATC    9.37
TTA    7.89
GGT    11
GAT    10.31
TTA    7.89
TCA    3.38
CAT    4.81
CTA    3.38
ACC    7.93
AGT    2.75
ATA    2.25
CTG    2.06
ATC    9.37
CTG    2.06
ATT    14.65
CAT    4.81
AAT    6.87
ATC    9.37
AAG    15.77
ACC    7.93
ACA    4.51
AGG    1.13
TAC    9.01
ATT    14.65
GAA    15.77
GGT    11
ATT    14.65
TCT    12.39
TTC    11.27
AAG    15.77
ACC    7.93
CAA    10.14
ACG    1.13
TTG    11.27
TAC    9.01
GCT    12.39
TTG    11.27
GTT    15.77
TTC    11.27
ATA    2.25
ACA    4.51
CGA    4.33
TAC    9.01
TTG    11.27
GAT    10.31
CTC    1.13
TTG    11.27
ACT    12.39
TTT    6.87
CAC    7.89
TGG    6.76
GTA    2.25
TCC    7.93
CTA    3.38
TAC    9.01
AAT    6.87
GCT    12.39
CTA    3.38
ATG    5.63
AAA    7.89
ATA    2.25
TTT    6.87
TTC    11.27
ATT    14.65
GTA    2.25
TCT    12.39
ACC    7.93
GCT    12.39
TAC    9.01
ATT    14.65
GTA    2.25
GTG    2.25
CTA    3.38
TTA    7.89
CAA    10.14
GGG    2.25
TCT    12.39
AAA    7.89
AGA    12.39
ACC    7.93
AAC    11.27
ACC    7.93
ATT    14.65
GCG    3.44
TAT    5.5
AAT    6.87
GAA    15.77
ATG    5.63
CTT    0.69
ATG    5.63
CAT    4.81
GAT    10.31
ACC    7.93
TTT    6.87
AAG    15.77
ATC    9.37
CAG    1.13
CAT    4.81
TTA    7.89
CTA    3.38
ATT    14.65
GGG    2.25
AGT    2.75
GCT    12.39
CTA    3.38
ATG    5.63
AGT    2.75
GTT    15.77
TTT    6.87
TTC    11.27
CAT    4.81
CAC    7.89
AAG    15.77
TTC    11.27
ACT    12.39
TTT    6.87
CTT    0.69
GAA    15.77
TTA    7.89
GCA    5.63
TGG    6.76
AGT    2.75
TTT    6.87
TCT    12.39
GTA    2.25
TGG    6.76
TTG    11.27
GAG    2.25
AGT    2.75
GTG    2.25
GCT    12.39
ATT    14.65
CTA    3.38
CCT    2.25
CAA    10.14
TTG    11.27
TAC    9.01
ATG    5.63
CTA    3.38
TCT    12.39
AAG    15.77
GGT    11
GGG    2.25
AAG    15.77
ACT    12.39
AGA    12.39
AGT    2.75
CTA    3.38
ACT    12.39
GTT    15.77
CAT    4.81
TAT    5.5
ATT    14.65
TTT    6.87
GCC    7.93
ATG    5.63
GGA    3.38
TTA    7.89
TAC    9.01
AGA    12.39
GCA    5.63
TTG    11.27
TAT    5.5
ATT    14.65
CCT    2.25
AAC    11.27
TGG    6.76
ATT    14.65
TGG    6.76
AGG    1.13
TAC    9.01
AGC    4.51
ACG    1.13
GAA    15.77
GAT    10.31
AAA    7.89
AAA    7.89
TTG    11.27
GAC    16.9
AAG    15.77
ATT    14.65
GCC    7.93
TTC    11.27
TTC    11.27
GCG    3.44
GGA    3.38
CTT    0.69
TTG    11.27
CAA    10.14
ACT    12.39
CTG    2.06
TTG    11.27
TAC    9.01
TCT    12.39
GAT    10.31
TTC    11.27
TTT    6.87
TAC    9.01
ATT    14.65
TAC    9.01
TAC    9.01
ACT    12.39
AAA    7.89
GTC    10.1
ATC    9.37
AGA    12.39
GGA    3.38
AAG    15.77
GGT    11
TTC    11.27
AAA    7.89
CTG    2.06
CCA    11.27
AAA    7.89
