ATG    5.63
GTT    15.77
GAT    10.31
TTG    11.27
ATG    5.63
ACT    12.39
GTC    10.1
ATC    9.37
ATG    5.63
GTG    2.25
AGA    12.39
TAT    5.5
TCG    1.13
TTG    11.27
TTT    6.87
CTT    0.69
ACT    12.39
TGG    6.76
GAA    15.77
CTG    2.06
GTG    2.25
CTG    2.06
TTG    11.27
CAA    10.14
CTG    2.06
TTG    11.27
CTG    2.06
CTC    1.13
CGG    1.13
TTG    11.27
TCT    12.39
TTT    6.87
CAT    4.81
GTG    2.25
AGC    4.51
AGA    12.39
ACT    12.39
AAA    7.89
ATC    9.37
TTG    11.27
GTC    10.1
TTG    11.27
GTC    10.1
AGA    12.39
ATC    9.37
TCG    1.13
ATT    14.65
ATC    9.37
CTT    0.69
CAC    7.89
CAT    4.81
GAC    16.9
GAG    2.25
AAT    6.87
GCG    3.44
TAT    5.5
ACG    1.13
CAG    1.13
AGC    4.51
CAA    10.14
TAT    5.5
AAT    6.87
CTG    2.06
TAT    5.5
ACG    1.13
GGA    3.38
CCT    2.25
TTG    11.27
ACA    4.51
TTA    7.89
AGG    1.13
TTT    6.87
CTG    2.06
CAG    1.13
AGA    12.39
GTT    15.77
TAT    5.5
TAC    9.01
ATG    5.63
CAT    4.81
TTT    6.87
CAT    4.81
ATA    2.25
TAT    5.5
ATT    14.65
TTT    6.87
AAC    11.27
GCC    7.93
ATT    14.65
CCT    2.25
TTA    7.89
CGG    1.13
TAT    5.5
GTA    2.25
AAG    15.77
AAA    7.89
AAT    6.87
GAT    10.31
CCA    11.27
ATG    5.63
AGC    4.51
GGC    18.03
CCT    2.25
TCG    1.13
TAC    9.01
GAG    2.25
ATG    5.63
AGA    12.39
TAT    5.5
AAT    6.87
AAG    15.77
AAT    6.87
GAA    15.77
AGA    12.39
