ATG    5.63
GGC    18.03
CCT    2.25
GTT    15.77
TTA    7.89
GTA    2.25
TGG    6.76
AAT    6.87
ATC    9.37
AGC    4.51
GAT    10.31
TTA    7.89
ATT    14.65
GGA    3.38
ATG    5.63
AAC    11.27
TTT    6.87
ACA    4.51
TGT    2.75
CTT    0.69
AAA    7.89
GGT    11
CTA    3.38
GCG    3.44
ACT    12.39
CTT    0.69
TTC    11.27
AAA    7.89
ACA    4.51
GGA    3.38
GCG    3.44
TCC    7.93
ATA    2.25
GGT    11
ATC    9.37
TCT    12.39
TTG    11.27
GGA    3.38
GCA    5.63
GGC    18.03
GCC    7.93
GAG    2.25
TGT    2.75
TCA    3.38
ACG    1.13
ATC    9.37
ATC    9.37
GCT    12.39
TGC    4.51
AAT    6.87
TTA    7.89
GGG    2.25
TCC    7.93
TGG    6.76
TTC    11.27
TTC    11.27
AAA    7.89
ATA    2.25
TCT    12.39
TTA    7.89
GCC    7.93
ATT    14.65
GTT    15.77
CAA    10.14
CGT    6.76
TTG    11.27
CCT    2.25
CTT    0.69
GGT    11
ATG    5.63
CAA    10.14
TGT    2.75
CGT    6.76
ATT    14.65
TGT    2.75
AGC    4.51
TTC    11.27
CGG    1.13
AAT    6.87
GCT    12.39
CGA    4.33
CAA    10.14
GGT    11
GGG    2.25
AAT    6.87
ATA    2.25
CCT    2.25
GAG    2.25
CTA    3.38
GCT    12.39
TTG    11.27
ATT    14.65
ATA    2.25
ATA    2.25
TGT    2.75
ACT    12.39
TTT    6.87
ATA    2.25
TAT    5.5
TTT    6.87
CTT    0.69
TAT    5.5
TTT    6.87
TCA    3.38
TTA    7.89
TTT    6.87
