ATG    5.63
TCC    7.93
ACT    12.39
GGT    11
ATT    14.65
ACT    12.39
TAT    5.5
GAT    10.31
GAA    15.77
GAT    10.31
AGA    12.39
AAG    15.77
ACA    4.51
CAA    10.14
TTA    7.89
ATT    14.65
GCC    7.93
CAA    10.14
TAC    9.01
GAA    15.77
TCT    12.39
GTA    2.25
AGG    1.13
GAA    15.77
GTT    15.77
GTG    2.25
AAT    6.87
GCA    5.63
GAG    2.25
GCA    5.63
AAA    7.89
AAT    6.87
GTT    15.77
CAT    4.81
GTT    15.77
AAT    6.87
GAA    15.77
AAT    6.87
GCC    7.93
TCC    7.93
AAA    7.89
ATT    14.65
TTA    7.89
TTA    7.89
TTG    11.27
GTT    15.77
GTT    15.77
TCG    1.13
AAA    7.89
TTG    11.27
AAA    7.89
CCA    11.27
GCT    12.39
AGC    4.51
GAT    10.31
ATA    2.25
CAA    10.14
ATT    14.65
CTT    0.69
TAC    9.01
GAC    16.9
CAT    4.81
GGT    11
GTG    2.25
AGG    1.13
GAG    2.25
TTC    11.27
GGG    2.25
GAA    15.77
AAC    11.27
TAT    5.5
GTT    15.77
CAA    10.14
GAG    2.25
TTG    11.27
ATC    9.37
GAA    15.77
AAG    15.77
GCA    5.63
AAA    7.89
TTA    7.89
CTA    3.38
CCA    11.27
GAC    16.9
GAT    10.31
ATC    9.37
AAG    15.77
TGG    6.76
CAC    7.89
TTT    6.87
ATT    14.65
GGC    18.03
GGT    11
TTG    11.27
CAA    10.14
ACG    1.13
AAT    6.87
AAA    7.89
TGT    2.75
AAA    7.89
GAT    10.31
TTG    11.27
GCT    12.39
AAA    7.89
GTG    2.25
CCA    11.27
AAT    6.87
TTA    7.89
TAC    9.01
TCT    12.39
GTT    15.77
GAA    15.77
ACA    4.51
ATC    9.37
GAC    16.9
TCC    7.93
TTG    11.27
AAG    15.77
AAA    7.89
GCC    7.93
AAA    7.89
AAA    7.89
TTA    7.89
AAC    11.27
GAA    15.77
TCG    1.13
AGG    1.13
GCT    12.39
AAA    7.89
TTT    6.87
CAA    10.14
CCA    11.27
GAT    10.31
TGC    4.51
AAC    11.27
CCA    11.27
ATA    2.25
TTG    11.27
TGT    2.75
AAT    6.87
GTT    15.77
CAA    10.14
ATT    14.65
AAT    6.87
ACC    7.93
TCC    7.93
CAT    4.81
GAG    2.25
GAT    10.31
CAA    10.14
AAA    7.89
TCG    1.13
GGC    18.03
TTG    11.27
AAT    6.87
AAT    6.87
GAA    15.77
GCA    5.63
GAA    15.77
ATA    2.25
TTT    6.87
GAA    15.77
GTC    10.1
ATC    9.37
GAC    16.9
TTC    11.27
TTC    11.27
TTA    7.89
TCC    7.93
GAA    15.77
GAA    15.77
TGC    4.51
AAG    15.77
TAT    5.5
ATT    14.65
AAG    15.77
TTG    11.27
AAT    6.87
GGG    2.25
TTA    7.89
ATG    5.63
ACT    12.39
ATT    14.65
GGT    11
TCA    3.38
TGG    6.76
AAC    11.27
GTC    10.1
TCT    12.39
CAT    4.81
GAA    15.77
GAT    10.31
AGC    4.51
AAA    7.89
GAA    15.77
AAC    11.27
AGA    12.39
GAC    16.9
TTT    6.87
GCT    12.39
ACG    1.13
CTG    2.06
GTT    15.77
GAG    2.25
TGG    6.76
AAG    15.77
AAG    15.77
AAG    15.77
ATT    14.65
GAT    10.31
GCT    12.39
AAA    7.89
TTT    6.87
GGT    11
ACA    4.51
TCA    3.38
TTG    11.27
AAA    7.89
TTG    11.27
TCT    12.39
ATG    5.63
GGG    2.25
ATG    5.63
AGT    2.75
GCT    12.39
GAT    10.31
TTC    11.27
AGG    1.13
GAG    2.25
GCT    12.39
ATA    2.25
AGG    1.13
CAA    10.14
GGA    3.38
ACA    4.51
GCG    3.44
GAA    15.77
GTC    10.1
AGA    12.39
ATT    14.65
GGT    11
ACC    7.93
GAC    16.9
ATT    14.65
TTT    6.87
GGT    11
GCT    12.39
AGA    12.39
CCT    2.25
CCA    11.27
AAA    7.89
AAT    6.87
GAA    15.77
GCT    12.39
AGA    12.39
ATC    9.37
ATT    14.65
