ATG    5.63
GTC    10.1
TTC    11.27
CCT    2.25
GTG    2.25
CCA    11.27
TCC    7.93
GCT    12.39
GAG    2.25
GAA    15.77
AAA    7.89
TGC    4.51
AGT    2.75
GCT    12.39
CAA    10.14
TGC    4.51
CAA    10.14
TCC    7.93
CGC    4.33
CAA    10.14
GAC    16.9
TAT    5.5
TCC    7.93
ATT    14.65
CGT    6.76
TCT    12.39
AAT    6.87
CGC    4.33
ATC    9.37
CAA    10.14
CTT    0.69
CAT    4.81
CGG    1.13
CGT    6.76
CCT    2.25
ATT    14.65
TTC    11.27
AAG    15.77
GTC    10.1
CCT    2.25
CCA    11.27
CTA    3.38
CCA    11.27
GTT    15.77
TCT    12.39
ATC    9.37
CTG    2.06
GTA    2.25
TCA    3.38
CTG    2.06
GAC    16.9
TTT    6.87
GCC    7.93
TAT    5.5
ACT    12.39
GAT    10.31
CTT    0.69
TTG    11.27
GTC    10.1
GGG    2.25
AAT    6.87
GCC    7.93
CTT    0.69
CTT    0.69
CGT    6.76
TGG    6.76
TCC    7.93
CAT    4.81
TTG    11.27
GTA    2.25
CGT    6.76
CTT    0.69
GCA    5.63
CGA    4.33
GTG    2.25
GTG    2.25
CTG    2.06
GAA    15.77
TTC    11.27
CTA    3.38
TCC    7.93
ACC    7.93
AAA    7.89
CTC    1.13
ACA    4.51
AGC    4.51
AAG    15.77
CAC    7.89
GCT    12.39
ATT    14.65
GTT    15.77
GGC    18.03
ATT    14.65
GAA    15.77
TAC    9.01
TGT    2.75
TCT    12.39
GTT    15.77
GCT    12.39
TCT    12.39
ATT    14.65
GGC    18.03
CTT    0.69
GAC    16.9
GCA    5.63
GCT    12.39
ATC    9.37
TGG    6.76
TTC    11.27
GGT    11
CGC    4.33
CCT    2.25
CGC    4.33
CAA    10.14
AAG    15.77
CCA    11.27
TCT    12.39
TCG    1.13
TAC    9.01
CAC    7.89
CAG    1.13
CTC    1.13
TAT    5.5
GGA    3.38
AAA    7.89
AAA    7.89
GCT    12.39
CAA    10.14
CTG    2.06
AAA    7.89
CAG    1.13
ATG    5.63
TAT    5.5
AAA    7.89
TAT    5.5
CAT    4.81
ATA    2.25
ATC    9.37
GTA    2.25
TTG    11.27
TTT    6.87
