ATG    5.63
TTA    7.89
TTG    11.27
GAC    16.9
GCG    3.44
CAG    1.13
CGA    4.33
TTT    6.87
TTT    6.87
AAT    6.87
AGG    1.13
TCT    12.39
TTC    11.27
TCT    12.39
ATT    14.65
AAT    6.87
GTA    2.25
ATA    2.25
TGC    4.51
GAA    15.77
TTG    11.27
AAA    7.89
CAT    4.81
AAT    6.87
GTA    2.25
AAC    11.27
ACA    4.51
AGA    12.39
AGA    12.39
AAA    7.89
TTC    11.27
GAA    15.77
ATA    2.25
AAG    15.77
GAC    16.9
TGG    6.76
CCA    11.27
ACA    4.51
ATA    2.25
ATG    5.63
TTA    7.89
GTG    2.25
AGC    4.51
AGA    12.39
AAC    11.27
GAC    16.9
AAG    15.77
CCC    1.44
AAA    7.89
ATC    9.37
AGT    2.75
AGT    2.75
GAG    2.25
GAA    15.77
GTC    10.1
ACA    4.51
CAT    4.81
TTT    6.87
ATA    2.25
GAC    16.9
GAC    16.9
TAT    5.5
AAA    7.89
AAG    15.77
AGG    1.13
AGG    1.13
AAA    7.89
ACT    12.39
CAG    1.13
ATG    5.63
ACA    4.51
CGA    4.33
TTC    11.27
TTC    11.27
GGA    3.38
ATC    9.37
ACT    12.39
ATT    14.65
TTT    6.87
ACA    4.51
CTT    0.69
ATA    2.25
ACA    4.51
TGT    2.75
AGA    12.39
ATT    14.65
GCC    7.93
ATG    5.63
AAG    15.77
AAA    7.89
ATG    5.63
ATA    2.25
ACT    12.39
GCA    5.63
AAA    7.89
GTG    2.25
CCA    11.27
TTG    11.27
AAC    11.27
ACT    12.39
TTT    6.87
CAA    10.14
GCA    5.63
AAC    11.27
TAC    9.01
GCC    7.93
AGC    4.51
CGG    1.13
ACG    1.13
CAG    1.13
ACA    4.51
ATA    2.25
ACA    4.51
CAC    7.89
ACA    4.51
CAA    10.14
AAG    15.77
AGT    2.75
CTT    0.69
GCA    5.63
GGT    11
TCT    12.39
CTT    0.69
TTA    7.89
GCG    3.44
GCA    5.63
ACG    1.13
GGC    18.03
ATG    5.63
ACA    4.51
CTA    3.38
GGT    11
ATA    2.25
TTT    6.87
GGT    11
ATG    5.63
GGC    18.03
ATC    9.37
ACA    4.51
GGG    2.25
ACA    4.51
TGT    2.75
TGG    6.76
AGC    4.51
TGG    6.76
GAT    10.31
GTT    15.77
TCA    3.38
TCA    3.38
TTT    6.87
CAG    1.13
GAA    15.77
CTA    3.38
AAG    15.77
CAA    10.14
CGT    6.76
CTG    2.06
GAA    15.77
AGG    1.13
CGT    6.76
GCC    7.93
AAC    11.27
AAC    11.27
GAA    15.77
TTT    6.87
GTA    2.25
GTG    2.25
ACA    4.51
AAC    11.27
ATG    5.63
CCT    2.25
CTG    2.06
GAT    10.31
AAA    7.89
AGA    12.39
AGC    4.51
CAG    1.13
CAA    10.14
GTA    2.25
GTG    2.25
GAC    16.9
AGC    4.51
TTA    7.89
GTT    15.77
AAG    15.77
ACA    4.51
CAC    7.89
AAT    6.87
TCA    3.38
TCT    12.39
CTT    0.69
TGT    2.75
AAA    7.89
