ATG    5.63
AAA    7.89
ATG    5.63
AAC    11.27
CCT    2.25
TGT    2.75
ACT    12.39
GTT    15.77
ATC    9.37
CTC    1.13
TGT    2.75
AAG    15.77
TCG    1.13
TTA    7.89
TTT    6.87
TTC    11.27
TTT    6.87
TGC    4.51
CTT    0.69
TTT    6.87
CAG    1.13
GTT    15.77
GAC    16.9
TGC    4.51
TAC    9.01
TGT    2.75
AAT    6.87
CGT    6.76
AAG    15.77
AAT    6.87
ATT    14.65
CAA    10.14
AAT    6.87
CAA    10.14
TCA    3.38
TCT    12.39
CGC    4.33
ATC    9.37
GCA    5.63
ACA    4.51
AAA    7.89
ATA    2.25
AAA    7.89
CGA    4.33
AGT    2.75
TAC    9.01
TGG    6.76
TTT    6.87
AGG    1.13
TGG    6.76
CAG    1.13
AAA    7.89
CAT    4.81
ATA    2.25
ATA    2.25
TTG    11.27
GCG    3.44
AAC    11.27
ATT    14.65
CAT    4.81
AAA    7.89
ATA    2.25
ATT    14.65
AAG    15.77
GCT    12.39
TAC    9.01
CAA    10.14
CGA    4.33
AGC    4.51
ATA    2.25
ATA    2.25
AAA    7.89
TTG    11.27
CCA    11.27
GTA    2.25
ACC    7.93
AAA    7.89
GGT    11
CTC    1.13
