ATG    5.63
AAG    15.77
TCT    12.39
ACA    4.51
TTT    6.87
AAG    15.77
TCT    12.39
GAA    15.77
TAT    5.5
CCA    11.27
TTT    6.87
GAA    15.77
AAA    7.89
AGG    1.13
AAG    15.77
GCG    3.44
GAG    2.25
TCG    1.13
GAG    2.25
AGG    1.13
ATT    14.65
GCT    12.39
GAC    16.9
AGG    1.13
TTC    11.27
AAG    15.77
AAT    6.87
AGG    1.13
ATA    2.25
CCT    2.25
GTG    2.25
ATT    14.65
TGC    4.51
GAA    15.77
AAA    7.89
GCT    12.39
GAA    15.77
AAG    15.77
TCA    3.38
GAT    10.31
ATT    14.65
CCA    11.27
GAG    2.25
ATT    14.65
GAT    10.31
AAG    15.77
CGT    6.76
AAA    7.89
TAT    5.5
CTA    3.38
GTT    15.77
CCT    2.25
GCT    12.39
GAC    16.9
CTT    0.69
ACC    7.93
GTA    2.25
GGG    2.25
CAA    10.14
TTT    6.87
GTT    15.77
TAT    5.5
GTT    15.77
ATA    2.25
AGA    12.39
AAG    15.77
AGA    12.39
ATT    14.65
ATG    5.63
CTA    3.38
CCC    1.44
CCT    2.25
GAG    2.25
AAG    15.77
GCC    7.93
ATC    9.37
TTC    11.27
ATT    14.65
TTT    6.87
GTC    10.1
AAT    6.87
GAT    10.31
ACT    12.39
TTG    11.27
CCA    11.27
CCT    2.25
ACT    12.39
GCG    3.44
GCG    3.44
TTG    11.27
ATG    5.63
TCT    12.39
GCC    7.93
ATA    2.25
TAT    5.5
CAA    10.14
GAA    15.77
CAC    7.89
AAG    15.77
GAT    10.31
AAG    15.77
GAC    16.9
GGG    2.25
TTT    6.87
TTG    11.27
TAT    5.5
GTC    10.1
ACT    12.39
TAC    9.01
TCA    3.38
GGA    3.38
GAA    15.77
AAT    6.87
ACA    4.51
TTT    6.87
GGC    18.03
AGG    1.13
