ATG    5.63
AGC    4.51
GAT    10.31
AGA    12.39
GAT    10.31
CAG    1.13
ATA    2.25
GAA    15.77
CCT    2.25
GTC    10.1
ACA    4.51
AAT    6.87
GCA    5.63
TTA    7.89
GAT    10.31
GCA    5.63
GAA    15.77
AGT    2.75
GAT    10.31
TCT    12.39
AGT    2.75
GAT    10.31
GAT    10.31
TTT    6.87
GGG    2.25
AAT    6.87
TTT    6.87
TCA    3.38
GAT    10.31
GCC    7.93
TCA    3.38
GTT    15.77
GAA    15.77
AAT    6.87
GAC    16.9
CTC    1.13
TAT    5.5
AAC    11.27
CAG    1.13
AAT    6.87
TCT    12.39
ACT    12.39
TTA    7.89
ACG    1.13
ACG    1.13
TCT    12.39
TCC    7.93
GAA    15.77
TCT    12.39
GTA    2.25
GTA    2.25
GAT    10.31
AAC    11.27
TGC    4.51
TTG    11.27
AAT    6.87
AAG    15.77
ATA    2.25
CTA    3.38
CCA    11.27
AAG    15.77
GGA    3.38
GAA    15.77
TTT    6.87
GAC    16.9
CTG    2.06
GAA    15.77
GAA    15.77
GAA    15.77
ACC    7.93
ATA    2.25
AAG    15.77
AAT    6.87
GAC    16.9
TGT    2.75
TTC    11.27
AAG    15.77
CTG    2.06
AGC    4.51
AAA    7.89
CTT    0.69
ATT    14.65
GAA    15.77
GAT    10.31
GAA    15.77
CGA    4.33
CCC    1.44
CAT    4.81
GTC    10.1
ATT    14.65
TAT    5.5
GAA    15.77
CAA    10.14
CTC    1.13
GTA    2.25
CAA    10.14
TTA    7.89
GAT    10.31
CCT    2.25
GTG    2.25
TTA    7.89
CAG    1.13
CCA    11.27
TTC    11.27
ATA    2.25
TGG    6.76
AAT    6.87
AAA    7.89
TCT    12.39
CAT    4.81
ATA    2.25
CGC    4.33
AGA    12.39
AAC    11.27
TTG    11.27
CTC    1.13
CAC    7.89
ATT    14.65
TTG    11.27
AGA    12.39
TTA    7.89
TCG    1.13
GAT    10.31
AAT    6.87
AAT    6.87
GGC    18.03
TCT    12.39
GAG    2.25
GGT    11
GTT    15.77
GGT    11
ACG    1.13
AAG    15.77
AGG    1.13
GAG    2.25
GAA    15.77
GAA    15.77
CCG    6.87
TTG    11.27
AAT    6.87
GAT    10.31
GAG    2.25
TTG    11.27
TTC    11.27
AAA    7.89
AGG    1.13
ATA    2.25
TGC    4.51
GAT    10.31
GCA    5.63
GTG    2.25
GAG    2.25
AAA    7.89
AAT    6.87
GAG    2.25
CAA    10.14
ACG    1.13
GCT    12.39
ACT    12.39
GGT    11
CTC    1.13
TTC    11.27
CTG    2.06
AGG    1.13
GAT    10.31
AAT    6.87
TTC    11.27
AAA    7.89
ATT    14.65
GAC    16.9
TAT    5.5
ACA    4.51
CCA    11.27
CCA    11.27
ATG    5.63
ACT    12.39
TTA    7.89
AAA    7.89
TCT    12.39
CTT    0.69
CAA    10.14
AAG    15.77
GAA    15.77
GAG    2.25
GAG    2.25
CGT    6.76
GAG    2.25
CAA    10.14
GAG    2.25
CAG    1.13
CAT    4.81
ATA    2.25
CCG    6.87
CAA    10.14
TTG    11.27
CTT    0.69
ATG    5.63
GCA    5.63
GAT    10.31
TTT    6.87
ACT    12.39
AGT    2.75
ATG    5.63
GAT    10.31
GAA    15.77
GAA    15.77
TCT    12.39
TTA    7.89
CGC    4.33
CAA    10.14
TAC    9.01
CAC    7.89
GAT    10.31
ACA    4.51
TTG    11.27
TGT    2.75
CAA    10.14
TCC    7.93
ATT    14.65
GAC    16.9
TTT    6.87
TTG    11.27
GTT    15.77
AGT    2.75
AAA    7.89
TCA    3.38
AGA    12.39
TCA    3.38
TTG    11.27
AAG    15.77
AAA    7.89
CAA    10.14
CAG    1.13
CGA    4.33
GAC    16.9
CTC    1.13
CTA    3.38
AAG    15.77
GAT    10.31
AAG    15.77
ACA    4.51
ACT    12.39
TTT    6.87
GAA    15.77
AAT    6.87
GTA    2.25
GTG    2.25
ACG    1.13
AAT    6.87
TTG    11.27
ACA    4.51
GGA    3.38
CAT    4.81
ACC    7.93
CAA    10.14
AGA    12.39
CTA    3.38
CAG    1.13
CGA    4.33
GAC    16.9
GAA    15.77
ATT    14.65
GCA    5.63
TTG    11.27
TAT    5.5
AAC    11.27
AAA    7.89
AAG    15.77
CGA    4.33
AAC    11.27
AAA    7.89
AAG    15.77
AAA    7.89
AGG    1.13
TTC    11.27
AGT    2.75
TGG    6.76
GTA    2.25
GGA    3.38
TAC    9.01
