ATG    5.63
AAC    11.27
TCT    12.39
ACA    4.51
ACC    7.93
CCA    11.27
TCG    1.13
ATT    14.65
CAA    10.14
GAT    10.31
CAA    10.14
TAT    5.5
ATT    14.65
TTG    11.27
GCC    7.93
AGC    4.51
AAA    7.89
GTA    2.25
CGC    4.33
TCC    7.93
AAG    15.77
CTG    2.06
GCA    5.63
AAA    7.89
TGC    4.51
GTT    15.77
AGC    4.51
GTG    2.25
ACT    12.39
ACT    12.39
AAA    7.89
AAC    11.27
AAA    7.89
GAC    16.9
TAC    9.01
AAC    11.27
CTG    2.06
AGA    12.39
GTT    15.77
TTA    7.89
GTC    10.1
GGG    2.25
CAC    7.89
GCA    5.63
AAC    11.27
TTG    11.27
CTG    2.06
GAT    10.31
AAG    15.77
ATT    14.65
ACA    4.51
GAA    15.77
AAT    6.87
GTG    2.25
GAA    15.77
ACT    12.39
CAT    4.81
AAT    6.87
GCT    12.39
GCA    5.63
ACC    7.93
AAC    11.27
GCC    7.93
CTT    0.69
GCC    7.93
GGA    3.38
GAC    16.9
CCT    2.25
TTC    11.27
AGT    2.75
AAA    7.89
GGA    3.38
CCT    2.25
GAA    15.77
AAC    11.27
TTG    11.27
TCC    7.93
ATC    9.37
GAA    15.77
CAT    4.81
ATC    9.37
GAA    15.77
TTG    11.27
TCC    7.93
AAT    6.87
GCT    12.39
AAT    6.87
GCT    12.39
AGT    2.75
AAA    7.89
AAT    6.87
GAC    16.9
GTC    10.1
GGT    11
AAG    15.77
GAG    2.25
GAA    15.77
AAT    6.87
GCA    5.63
GAA    15.77
AAG    15.77
ACG    1.13
ATA    2.25
GAA    15.77
AGT    2.75
GAA    15.77
GAT    10.31
TAC    9.01
TGT    2.75
GAT    10.31
TTT    6.87
TAC    9.01
TCT    12.39
AGT    2.75
GAC    16.9
GAA    15.77
GAT    10.31
CCA    11.27
GAT    10.31
GCT    12.39
GAC    16.9
ACT    12.39
CTA    3.38
TCT    12.39
TCT    12.39
ACT    12.39
GAC    16.9
AGT    2.75
GAA    15.77
GAC    16.9
GAT    10.31
GAT    10.31
GAT    10.31
TAT    5.5
GAA    15.77
GAC    16.9
TAT    5.5
GAT    10.31
TTT    6.87
GAG    2.25
TAC    9.01
GAT    10.31
TAC    9.01
TCT    12.39
GGC    18.03
GGT    11
GAT    10.31
TAT    5.5
AAC    11.27
AAG    15.77
AAA    7.89
ATT    14.65
GAC    16.9
ATG    5.63
TAC    9.01
TTT    6.87
AGT    2.75
TTT    6.87
CAC    7.89
ACC    7.93
GCA    5.63
CCT    2.25
AAT    6.87
TAT    5.5
CAA    10.14
TAT    5.5
TTG    11.27
ACT    12.39
CAC    7.89
ACA    4.51
AAC    11.27
TCT    12.39
CAT    4.81
TCC    7.93
GAG    2.25
CAG    1.13
ACG    1.13
GAT    10.31
GAA    15.77
CTT    0.69
GCC    7.93
GAA    15.77
TCA    3.38
ACG    1.13
CCG    6.87
CGC    4.33
TAC    9.01
AAT    6.87
GCT    12.39
CTT    0.69
CCC    1.44
GCC    7.93
ACT    12.39
GCC    7.93
TCT    12.39
ACG    1.13
ACA    4.51
GAG    2.25
GAA    15.77
GAA    15.77
CAG    1.13
GAC    16.9
ACT    12.39
GAA    15.77
ACG    1.13
CTC    1.13
GAT    10.31
GCT    12.39
GTG    2.25
AGT    2.75
TTG    11.27
CAT    4.81
AGT    2.75
TCA    3.38
GCG    3.44
CCA    11.27
ATC    9.37
TTC    11.27
CGT    6.76
GTG    2.25
CTC    1.13
TCT    12.39
CGG    1.13
CGG    1.13
GTA    2.25
AAT    6.87
GGA    3.38
CAA    10.14
GAA    15.77
GAT    10.31
GAC    16.9
AGC    4.51
GAA    15.77
AAC    11.27
GAG    2.25
AGT    2.75
AGT    2.75
AGC    4.51
GAT    10.31
GTC    10.1
GAC    16.9
GAT    10.31
GGT    11
TCC    7.93
GTA    2.25
CCA    11.27
TTA    7.89
ACG    1.13
AGA    12.39
TTT    6.87
CAT    4.81
TCT    12.39
TGT    2.75
CCT    2.25
ATC    9.37
ACA    4.51
GCA    5.63
