ATG    5.63
CTG    2.06
AAA    7.89
ATG    5.63
AAT    6.87
GAC    16.9
ATG    5.63
AAC    11.27
GTG    2.25
TCC    7.93
AAT    6.87
GGG    2.25
GAT    10.31
GTC    10.1
CTT    0.69
GAT    10.31
TCC    7.93
GTG    2.25
AAA    7.89
TGG    6.76
CTG    2.06
ATT    14.65
CTC    1.13
CTT    0.69
GAC    16.9
ATT    14.65
AAA    7.89
GGA    3.38
ATA    2.25
CTG    2.06
ATC    9.37
GAT    10.31
CCC    1.44
TAT    5.5
AGT    2.75
TAC    9.01
CTC    1.13
AAT    6.87
CGG    1.13
AGC    4.51
AGA    12.39
TGT    2.75
AAA    7.89
TGG    6.76
TAC    9.01
AGT    2.75
ATT    14.65
CAT    4.81
TGC    4.51
AGG    1.13
CTT    0.69
CCG    6.87
ATA    2.25
TTT    6.87
TAT    5.5
TTT    6.87
TTA    7.89
GCC    7.93
CCA    11.27
TGT    2.75
CCC    1.44
AGC    4.51
GAT    10.31
AAG    15.77
GAG    2.25
GAT    10.31
CTT    0.69
TGG    6.76
TGT    2.75
CCA    11.27
TTC    11.27
ATC    9.37
TCA    3.38
TTA    7.89
AAC    11.27
CCT    2.25
AAA    7.89
CCA    11.27
TTG    11.27
AAA    7.89
TAT    5.5
TCG    1.13
TGT    2.75
TCG    1.13
TGC    4.51
GTC    10.1
GCG    3.44
ATT    14.65
TTT    6.87
TCC    7.93
GCT    12.39
TTC    11.27
AAG    15.77
ATG    5.63
TGT    2.75
CCT    2.25
TTC    11.27
TTC    11.27
ATC    9.37
TCT    12.39
TGG    6.76
TTC    11.27
TTA    7.89
