ATG    5.63
TCC    7.93
TCT    12.39
GCC    7.93
GCC    7.93
GAA    15.77
AAG    15.77
AAA    7.89
CCA    11.27
GCT    12.39
TCC    7.93
AAA    7.89
GCT    12.39
CCA    11.27
GCT    12.39
GAA    15.77
AAG    15.77
AAG    15.77
CCA    11.27
GCT    12.39
GCC    7.93
AAG    15.77
AAA    7.89
ACA    4.51
TCA    3.38
ACC    7.93
TCC    7.93
GTC    10.1
GAT    10.31
GGT    11
AAG    15.77
AAG    15.77
AGA    12.39
TCT    12.39
AAG    15.77
GTT    15.77
AGA    12.39
AAG    15.77
GAG    2.25
ACC    7.93
TAT    5.5
TCC    7.93
TCT    12.39
TAT    5.5
ATT    14.65
TAC    9.01
AAA    7.89
GTT    15.77
TTG    11.27
AAG    15.77
CAA    10.14
ACT    12.39
CAC    7.89
CCA    11.27
GAC    16.9
ACT    12.39
GGT    11
ATT    14.65
TCC    7.93
CAG    1.13
AAG    15.77
TCT    12.39
ATG    5.63
TCT    12.39
ATT    14.65
TTG    11.27
AAC    11.27
TCT    12.39
TTC    11.27
GTT    15.77
AAC    11.27
GAT    10.31
ATC    9.37
TTT    6.87
GAA    15.77
AGA    12.39
ATT    14.65
GCT    12.39
ACT    12.39
GAA    15.77
GCT    12.39
TCT    12.39
AAA    7.89
TTG    11.27
GCC    7.93
GCT    12.39
TAT    5.5
AAC    11.27
AAG    15.77
AAA    7.89
TCC    7.93
ACT    12.39
ATT    14.65
TCT    12.39
GCT    12.39
AGA    12.39
GAA    15.77
ATC    9.37
CAA    10.14
ACA    4.51
GCC    7.93
GTT    15.77
AGA    12.39
TTG    11.27
ATC    9.37
TTA    7.89
CCT    2.25
GGT    11
GAA    15.77
TTG    11.27
GCT    12.39
AAA    7.89
CAT    4.81
GCC    7.93
GTC    10.1
TCC    7.93
GAA    15.77
GGT    11
ACT    12.39
AGG    1.13
GCT    12.39
GTT    15.77
ACC    7.93
AAA    7.89
TAC    9.01
TCC    7.93
TCC    7.93
TCT    12.39
ACT    12.39
CAA    10.14
GCC    7.93
