ATG    5.63
TTG    11.27
AAG    15.77
AGC    4.51
ACG    1.13
CTG    2.06
AGG    1.13
CTT    0.69
TCA    3.38
AGA    12.39
ATC    9.37
TCT    12.39
CTC    1.13
AGA    12.39
AGA    12.39
GGT    11
TTC    11.27
ACA    4.51
ACG    1.13
ATC    9.37
GAC    16.9
TGT    2.75
TTA    7.89
CGC    4.33
CAA    10.14
CAA    10.14
AAT    6.87
TCG    1.13
GAT    10.31
ATC    9.37
GAT    10.31
AAA    7.89
ATC    9.37
ATA    2.25
CTA    3.38
AAT    6.87
CCA    11.27
ATC    9.37
AAA    7.89
TTA    7.89
GCT    12.39
CAG    1.13
GGA    3.38
AGC    4.51
AAC    11.27
AGC    4.51
GAT    10.31
CGT    6.76
GGC    18.03
CAA    10.14
ACC    7.93
TCT    12.39
AAA    7.89
AGC    4.51
AAA    7.89
ACT    12.39
GAT    10.31
AAT    6.87
GCA    5.63
GAT    10.31
ATT    14.65
TTA    7.89
TCA    3.38
ATG    5.63
GAA    15.77
ATT    14.65
CCA    11.27
GTA    2.25
GAT    10.31
ATG    5.63
ATG    5.63
CAA    10.14
TCT    12.39
GCT    12.39
GGG    2.25
AGA    12.39
ATA    2.25
AAC    11.27
AAG    15.77
AGG    1.13
GAG    2.25
CTT    0.69
CTA    3.38
TCC    7.93
GAG    2.25
GCG    3.44
GAA    15.77
ATT    14.65
GCT    12.39
AGA    12.39
AGT    2.75
AGC    4.51
GTG    2.25
GAG    2.25
AAT    6.87
GCA    5.63
CAA    10.14
ATG    5.63
AGA    12.39
TTC    11.27
AAT    6.87
TCT    12.39
GGA    3.38
AAA    7.89
TCT    12.39
ATA    2.25
ATC    9.37
GTG    2.25
AAT    6.87
AAG    15.77
AAC    11.27
AAC    11.27
CCT    2.25
GCA    5.63
GAA    15.77
TCA    3.38
TTT    6.87
AAG    15.77
AGA    12.39
TTA    7.89
AAC    11.27
AGG    1.13
ATC    9.37
ATG    5.63
TTT    6.87
GAG    2.25
AAC    11.27
AAT    6.87
ATT    14.65
CCC    1.44
GGA    3.38
GAT    10.31
AAA    7.89
AGA    12.39
AGT    2.75
CAA    10.14
CGG    1.13
TTT    6.87
TAC    9.01
ATG    5.63
AAG    15.77
CCG    6.87
GGG    2.25
AAA    7.89
GTG    2.25
GCT    12.39
GAA    15.77
TTG    11.27
AAG    15.77
AGA    12.39
TCT    12.39
CAA    10.14
AGG    1.13
CAT    4.81
AGG    1.13
AAG    15.77
GAA    15.77
TTC    11.27
ATG    5.63
ATG    5.63
GGC    18.03
TTC    11.27
AAG    15.77
AGG    1.13
TTG    11.27
ATT    14.65
GAA    15.77
ATT    14.65
GTT    15.77
AAA    7.89
GAT    10.31
GCC    7.93
AAG    15.77
AGG    1.13
AAA    7.89
GGA    3.38
TAC    9.01
