ATG    5.63
GGG    2.25
AAA    7.89
AAG    15.77
ACT    12.39
TTT    6.87
AGA    12.39
GAA    15.77
TGG    6.76
CAA    10.14
TAT    5.5
TTC    11.27
AAG    15.77
TTA    7.89
TCA    3.38
ATT    14.65
ACT    12.39
TCA    3.38
TTC    11.27
GAT    10.31
CAA    10.14
GAT    10.31
GTG    2.25
GAC    16.9
GAT    10.31
GCA    5.63
CAT    4.81
GCT    12.39
ATT    14.65
GAT    10.31
CAA    10.14
ATG    5.63
ACA    4.51
TGG    6.76
AGG    1.13
CAA    10.14
TGG    6.76
TTA    7.89
AAT    6.87
AAC    11.27
GCA    5.63
TTG    11.27
AAA    7.89
CGT    6.76
AGT    2.75
TAT    5.5
GGT    11
ATT    14.65
TTT    6.87
GGT    11
GAA    15.77
GGT    11
GTA    2.25
GAA    15.77
TAT    5.5
TCA    3.38
TTC    11.27
CTG    2.06
CAT    4.81
GTT    15.77
GAC    16.9
GAT    10.31
AAG    15.77
CTG    2.06
GCT    12.39
TAC    9.01
ATC    9.37
AGA    12.39
GTA    2.25
AAT    6.87
CAT    4.81
GCG    3.44
GAT    10.31
AAA    7.89
GAT    10.31
ACA    4.51
TTT    6.87
TCT    12.39
TCG    1.13
TCC    7.93
ATC    9.37
AGT    2.75
ACA    4.51
TAC    9.01
ATA    2.25
TCT    12.39
ACT    12.39
GAT    10.31
GAA    15.77
CTC    1.13
GTC    10.1
GGT    11
TCA    3.38
CCA    11.27
TTA    7.89
ACA    4.51
GTG    2.25
TCA    3.38
ATT    14.65
CTA    3.38
CAA    10.14
GAA    15.77
TCT    12.39
TCC    7.93
AGT    2.75
TTG    11.27
AGA    12.39
CTT    0.69
CTG    2.06
GAG    2.25
GTT    15.77
ACT    12.39
GAC    16.9
GAT    10.31
GAC    16.9
CGC    4.33
CTA    3.38
TGG    6.76
CTG    2.06
AAA    7.89
AAA    7.89
GTA    2.25
ATG    5.63
GAA    15.77
GAA    15.77
GAA    15.77
GAA    15.77
CAA    10.14
GAC    16.9
TGT    2.75
AAA    7.89
TGT    2.75
ATA    2.25
