ATG    5.63
GCC    7.93
TCC    7.93
TTA    7.89
CCT    2.25
CAC    7.89
CCA    11.27
AAG    15.77
ATT    14.65
GTC    10.1
AAG    15.77
AAG    15.77
CAC    7.89
ACC    7.93
AAG    15.77
AAG    15.77
TTC    11.27
AAG    15.77
CGT    6.76
CAT    4.81
CAC    7.89
TCT    12.39
GAC    16.9
CGT    6.76
TAC    9.01
CAC    7.89
AGA    12.39
GTT    15.77
GCT    12.39
GAA    15.77
AAC    11.27
TGG    6.76
AGA    12.39
AAG    15.77
CAA    10.14
AAG    15.77
GGT    11
ATT    14.65
GAC    16.9
TCT    12.39
GTT    15.77
GTT    15.77
AGA    12.39
AGA    12.39
AGA    12.39
TTC    11.27
AGA    12.39
GGT    11
AAC    11.27
ATC    9.37
TCT    12.39
CAA    10.14
CCA    11.27
AAG    15.77
ATC    9.37
GGT    11
TAC    9.01
GGT    11
TCT    12.39
AAC    11.27
AAG    15.77
AAG    15.77
ACC    7.93
AAG    15.77
TTT    6.87
TTG    11.27
TCA    3.38
CCA    11.27
TCT    12.39
GGT    11
CAC    7.89
AAG    15.77
ACT    12.39
TTC    11.27
TTA    7.89
GTC    10.1
GCT    12.39
AAC    11.27
GTT    15.77
AAG    15.77
GAT    10.31
TTG    11.27
GAA    15.77
ACC    7.93
TTG    11.27
ACC    7.93
ATG    5.63
CAC    7.89
ACC    7.93
AAG    15.77
ACT    12.39
TAC    9.01
GCC    7.93
GCT    12.39
GAA    15.77
ATT    14.65
GCT    12.39
CAC    7.89
AAC    11.27
ATC    9.37
TCC    7.93
GCT    12.39
AAG    15.77
AAC    11.27
AGA    12.39
GTT    15.77
GTC    10.1
ATT    14.65
TTG    11.27
GCT    12.39
AGA    12.39
GCT    12.39
AAG    15.77
GCT    12.39
TTG    11.27
GGT    11
ATC    9.37
AAG    15.77
GTC    10.1
ACC    7.93
AAC    11.27
CCA    11.27
AAG    15.77
GGT    11
CGT    6.76
TTG    11.27
GCT    12.39
TTG    11.27
GAA    15.77
GCT    12.39
