ATG    5.63
TTG    11.27
ACT    12.39
GGT    11
ATT    14.65
GCC    7.93
CCA    11.27
GAC    16.9
CAA    10.14
GTG    2.25
ACC    7.93
AGA    12.39
ATG    5.63
ATC    9.37
ACC    7.93
GGT    11
GTT    15.77
CCA    11.27
TGG    6.76
TAC    9.01
TCC    7.93
AGC    4.51
AGA    12.39
TTA    7.89
AAG    15.77
CCA    11.27
GCC    7.93
ATC    9.37
TCC    7.93
AGT    2.75
GCT    12.39
CTA    3.38
TCC    7.93
AAG    15.77
GAC    16.9
GGT    11
ATC    9.37
TAC    9.01
ACT    12.39
ATC    9.37
GCA    5.63
AAC    11.27
