ATG    5.63
TTG    11.27
TTC    11.27
AAA    7.89
CCA    11.27
AAA    7.89
ACA    4.51
CGA    4.33
GCA    5.63
ATA    2.25
CCA    11.27
TCA    3.38
CCG    6.87
ACT    12.39
GCA    5.63
AGA    12.39
ACT    12.39
CTA    3.38
CCA    11.27
GTT    15.77
TCG    1.13
TTC    11.27
AAA    7.89
TTG    11.27
GCC    7.93
TCG    1.13
TCG    1.13
GAC    16.9
ACA    4.51
CCC    1.44
TTA    7.89
ATT    14.65
CTT    0.69
TCC    7.93
TCT    12.39
AAG    15.77
ATG    5.63
GAG    2.25
GAA    15.77
ACT    12.39
TCT    12.39
GTG    2.25
GGT    11
TGT    2.75
GCC    7.93
TTG    11.27
GTG    2.25
GAA    15.77
GCC    7.93
AAT    6.87
CTT    0.69
CTG    2.06
GTG    2.25
GAA    15.77
GCC    7.93
AAA    7.89
GCA    5.63
GCA    5.63
GCG    3.44
GCA    5.63
GGT    11
CTT    0.69
GCG    3.44
GCC    7.93
TTG    11.27
GTA    2.25
GAG    2.25
TTA    7.89
ATT    14.65
AGA    12.39
GTT    15.77
CTC    1.13
GAT    10.31
AGA    12.39
GAA    15.77
CGA    4.33
ATA    2.25
GCA    5.63
GCA    5.63
GTA    2.25
CGA    4.33
GCC    7.93
AAC    11.27
ATT    14.65
ATT    14.65
ATA    2.25
TGT    2.75
GCG    3.44
TGT    2.75
TTT    6.87
TTT    6.87
TAT    5.5
TTA    7.89
TTT    6.87
TGT    2.75
TAC    9.01
TGT    2.75
TCT    12.39
TGC    4.51
GAT    10.31
AGT    2.75
TAT    5.5
GAG    2.25
AGC    4.51
