ATG    5.63
GTT    15.77
GAT    10.31
AAT    6.87
AGG    1.13
CGT    6.76
ACG    1.13
TTT    6.87
ACG    1.13
GCA    5.63
CCC    1.44
CAA    10.14
AGC    4.51
TTA    7.89
CTT    0.69
GAA    15.77
ACA    4.51
AAT    6.87
CTT    0.69
ACT    12.39
TTT    6.87
CCG    6.87
AAT    6.87
GAT    10.31
GAA    15.77
CCG    6.87
TCA    3.38
CTT    0.69
ACT    12.39
ACA    4.51
ATC    9.37
ACA    4.51
GTT    15.77
ACG    1.13
CGA    4.33
GAA    15.77
AGA    12.39
TGT    2.75
GTT    15.77
GAT    10.31
CCA    11.27
AGC    4.51
TTG    11.27
ATA    2.25
GAT    10.31
TCA    3.38
TTT    6.87
TTG    11.27
AGG    1.13
TTT    6.87
CTA    3.38
AGG    1.13
CAT    4.81
GGA    3.38
AGT    2.75
GAT    10.31
GAT    10.31
ATA    2.25
ATA    2.25
AGA    12.39
CAA    10.14
AAA    7.89
TTA    7.89
AAC    11.27
AAC    11.27
TAT    5.5
AGG    1.13
AAA    7.89
GGC    18.03
TCT    12.39
ATT    14.65
AAT    6.87
GGA    3.38
AAA    7.89
AAT    6.87
AAG    15.77
TGT    2.75
AAG    15.77
GAA    15.77
TTT    6.87
TTG    11.27
AAG    15.77
CAA    10.14
GAA    15.77
CTA    3.38
TAT    5.5
CCG    6.87
AAC    11.27
TGG    6.76
CAA    10.14
ATA    2.25
CGG    1.13
AAT    6.87
AAT    6.87
ATA    2.25
ATT    14.65
TCA    3.38
TTT    6.87
TGC    4.51
GAA    15.77
AAA    7.89
GAG    2.25
GCA    5.63
GCA    5.63
GAG    2.25
ATG    5.63
AAG    15.77
AAC    11.27
GAG    2.25
ACC    7.93
GAT    10.31
CAG    1.13
CAG    1.13
TGC    4.51
GGT    11
AAT    6.87
AAT    6.87
AAA    7.89
AAG    15.77
ACT    12.39
ACT    12.39
GCG    3.44
GAA    15.77
CCA    11.27
CTT    0.69
ATA    2.25
GAC    16.9
GCA    5.63
AGA    12.39
ATT    14.65
GAT    10.31
CCT    2.25
TAC    9.01
GCT    12.39
GCA    5.63
AGA    12.39
GAA    15.77
AGA    12.39
GCG    3.44
GAG    2.25
AAA    7.89
CAG    1.13
GAA    15.77
GCT    12.39
CAA    10.14
TAT    5.5
AAG    15.77
GAT    10.31
TGG    6.76
ACG    1.13
AAG    15.77
GTG    2.25
ACA    4.51
GAG    2.25
TGG    6.76
GTG    2.25
GCA    5.63
AAT    6.87
AAT    6.87
AGA    12.39
AAA    7.89
ATA    2.25
GAA    15.77
CAA    10.14
ATT    14.65
TTA    7.89
ACT    12.39
TCT    12.39
ACA    4.51
ACA    4.51
GAG    2.25
GGC    18.03
ATT    14.65
TTA    7.89
AGG    1.13
CAA    10.14
AAC    11.27
TGC    4.51
GAG    2.25
CAA    10.14
AAT    6.87
AAT    6.87
GAC    16.9
TAC    9.01
TTG    11.27
AAG    15.77
GAG    2.25
TTT    6.87
ACG    1.13
CAA    10.14
TTC    11.27
TGC    4.51
AAG    15.77
GAC    16.9
AAC    11.27
AGT    2.75
