ATG    5.63
AGC    4.51
GAG    2.25
GAA    15.77
CCA    11.27
CCT    2.25
TCT    12.39
GAC    16.9
CAG    1.13
GTC    10.1
AAT    6.87
AGT    2.75
CTC    1.13
CGT    6.76
GAC    16.9
TCA    3.38
TTG    11.27
AAT    6.87
CGA    4.33
TGG    6.76
AAT    6.87
CAA    10.14
ACA    4.51
AGA    12.39
CAG    1.13
CAG    1.13
AAC    11.27
TCG    1.13
CAG    1.13
GGT    11
TTT    6.87
AAT    6.87
GAA    15.77
TCT    12.39
GCG    3.44
AAG    15.77
ACA    4.51
TTG    11.27
TTC    11.27
TCA    3.38
AGC    4.51
TGG    6.76
GCG    3.44
GAT    10.31
TCT    12.39
CTC    1.13
AAT    6.87
ACC    7.93
AGG    1.13
GCC    7.93
CAG    1.13
GAT    10.31
ATA    2.25
TAT    5.5
CAG    1.13
ACG    1.13
TTG    11.27
CCT    2.25
GTA    2.25
TCT    12.39
AGA    12.39
CAG    1.13
GAC    16.9
TTG    11.27
GTG    2.25
CAA    10.14
GAC    16.9
CAG    1.13
GAG    2.25
CCG    6.87
TCG    1.13
TGG    6.76
TTC    11.27
CAA    10.14
TTG    11.27
TCA    3.38
AGA    12.39
ACG    1.13
GAA    15.77
AGA    12.39
ATG    5.63
GTA    2.25
CTT    0.69
TTT    6.87
GTC    10.1
TGT    2.75
TTT    6.87
CTT    0.69
TTG    11.27
GGT    11
GCA    5.63
ACA    4.51
GCC    7.93
TGT    2.75
TTC    11.27
ACT    12.39
CTT    0.69
TGT    2.75
ACT    12.39
TTC    11.27
CTT    0.69
TTC    11.27
CCC    1.44
GTT    15.77
CTA    3.38
GCC    7.93
GCT    12.39
AAA    7.89
CCA    11.27
AGA    12.39
AAG    15.77
TTT    6.87
GGT    11
TTA    7.89
CTA    3.38
TGG    6.76
ACA    4.51
ATG    5.63
GGG    2.25
TCC    7.93
CTA    3.38
CTA    3.38
TTT    6.87
GTT    15.77
CTT    0.69
GCG    3.44
TTT    6.87
GGG    2.25
GTA    2.25
CTT    0.69
ATG    5.63
GGA    3.38
CCA    11.27
CTC    1.13
GCG    3.44
TAC    9.01
TTA    7.89
AAA    7.89
CAT    4.81
TTG    11.27
ACT    12.39
GCA    5.63
AGG    1.13
GAA    15.77
AGG    1.13
CTG    2.06
CCT    2.25
TTT    6.87
TCG    1.13
ATG    5.63
TTC    11.27
TTT    6.87
TTC    11.27
GCC    7.93
ACA    4.51
TGC    4.51
TTC    11.27
ATG    5.63
ACG    1.13
ATT    14.65
TAT    5.5
TTC    11.27
GCA    5.63
GCC    7.93
TTT    6.87
TCC    7.93
AAG    15.77
AAC    11.27
ACG    1.13
GTG    2.25
CTG    2.06
ACT    12.39
ATT    14.65
ACA    4.51
TGT    2.75
GCT    12.39
CTT    0.69
CTT    0.69
GAA    15.77
TTA    7.89
GTT    15.77
GCC    7.93
GTC    10.1
ATT    14.65
TAT    5.5
TAT    5.5
GCT    12.39
ATT    14.65
TCA    3.38
TAT    5.5
TTC    11.27
CCA    11.27
TTC    11.27
GGT    11
GCA    5.63
ACA    4.51
GGT    11
TTG    11.27
AGG    1.13
ATG    5.63
TTA    7.89
AGC    4.51
TCT    12.39
GCT    12.39
GGT    11
GTC    10.1
AAT    6.87
TCG    1.13
GCA    5.63
AGA    12.39
GGT    11
GTT    15.77
CTG    2.06
CGC    4.33
ATC    9.37
