ATG    5.63
TCC    7.93
CTA    3.38
CGG    1.13
CCT    2.25
TGT    2.75
CTA    3.38
ACA    4.51
CCA    11.27
TCC    7.93
AGC    4.51
ATG    5.63
CAA    10.14
TAC    9.01
AGT    2.75
GAC    16.9
ATA    2.25
TAT    5.5
ATA    2.25
TAC    9.01
CCT    2.25
AAC    11.27
ACT    12.39
ACC    7.93
CTA    3.38
ACC    7.93
CTA    3.38
CCC    1.44
TAT    5.5
TTC    11.27
AAC    11.27
CCT    2.25
TCC    7.93
AAC    11.27
CTG    2.06
TCT    12.39
CTC    1.13
AAC    11.27
TTA    7.89
CCC    1.44
TCA    3.38
CAT    4.81
TAC    9.01
CCT    2.25
ACC    7.93
TCT    12.39
CCA    11.27
CTT    0.69
GTT    15.77
ACC    7.93
CTG    2.06
TCC    7.93
CAT    4.81
TCA    3.38
ACC    7.93
ATA    2.25
CCA    11.27
CTC    1.13
CCA    11.27
ACC    7.93
ACC    7.93
ATC    9.37
CAT    4.81
CCC    1.44
TCT    12.39
ACT    12.39
TAC    9.01
TAC    9.01
CAC    7.89
CAA    10.14
TCA    3.38
ACC    7.93
GTC    10.1
CAC    7.89
CAT    4.81
AAC    11.27
CGT    6.76
TAC    9.01
CCT    2.25
CCA    11.27
ATT    14.65
AGC    4.51
CAT    4.81
ATT    14.65
CAA    10.14
CTT    0.69
CAC    7.89
TAC    9.01
CAC    7.89
TTA    7.89
CCC    1.44
TGC    4.51
CAT    4.81
TAC    9.01
TCT    12.39
ACC    7.93
ATC    9.37
CAC    7.89
CAT    4.81
CTG    2.06
CTA    3.38
CTC    1.13
ACC    7.93
ATA    2.25
CTG    2.06
TTG    11.27
TTC    11.27
TAC    9.01
CCT    2.25
CCA    11.27
TAT    5.5
