ATG    5.63
GAG    2.25
ATG    5.63
CTC    1.13
TTG    11.27
TTT    6.87
CTG    2.06
AAC    11.27
GAA    15.77
TCA    3.38
TAC    9.01
ATC    9.37
TTT    6.87
CAT    4.81
AGG    1.13
TTT    6.87
CGT    6.76
ATG    5.63
TGG    6.76
AGT    2.75
ATT    14.65
GTT    15.77
TTA    7.89
TGG    6.76
CAC    7.89
TCA    3.38
TGT    2.75
GTA    2.25
TTC    11.27
GTA    2.25
TGC    4.51
GCA    5.63
GAA    15.77
TGT    2.75
GGG    2.25
AAT    6.87
GCC    7.93
TAT    5.5
TAT    5.5
AGG    1.13
GGT    11
GCC    7.93
GGG    2.25
GGG    2.25
TGC    4.51
CTT    0.69
GAA    15.77
AAA    7.89
CCC    1.44
TTT    6.87
TGC    4.51
GCG    3.44
CCT    2.25
GTT    15.77
AAG    15.77
TTT    6.87
CCG    6.87
TTT    6.87
TCA    3.38
GTC    10.1
AAA    7.89
AAG    15.77
AAT    6.87
ATC    9.37
CGA    4.33
ATT    14.65
TTA    7.89
GAT    10.31
TTG    11.27
GAC    16.9
CCT    2.25
CGT    6.76
TCA    3.38
GAA    15.77
GCT    12.39
TAC    9.01
TGT    2.75
CTA    3.38
AGC    4.51
CAT    4.81
CAT    4.81
TTG    11.27
GTG    2.25
TGT    2.75
CCT    2.25
AAA    7.89
CGG    1.13
TTT    6.87
CCA    11.27
TGC    4.51
AAA    7.89
GCA    5.63
ACA    4.51
TCT    12.39
TTG    11.27
TTA    7.89
CTC    1.13
ATT    14.65
CCT    2.25
GAA    15.77
GGT    11
