ATG    5.63
AAA    7.89
ACG    1.13
GCC    7.93
TAC    9.01
TTG    11.27
GCG    3.44
TCA    3.38
TTG    11.27
GTG    2.25
CTC    1.13
ATC    9.37
GTA    2.25
TCG    1.13
ACA    4.51
GCA    5.63
TAT    5.5
GTT    15.77
ATT    14.65
AGG    1.13
TTG    11.27
ATA    2.25
GCG    3.44
ATT    14.65
CTG    2.06
CCT    2.25
TTT    6.87
TTC    11.27
CAC    7.89
ACT    12.39
CAA    10.14
GCA    5.63
GGT    11
ACA    4.51
GAA    15.77
AAG    15.77
GAT    10.31
ACG    1.13
AAA    7.89
GAT    10.31
GGA    3.38
GTT    15.77
AAC    11.27
CTA    3.38
CTG    2.06
AAA    7.89
ATA    2.25
CGA    4.33
AAA    7.89
TCG    1.13
TCA    3.38
AAG    15.77
AAA    7.89
CCG    6.87
CTC    1.13
AAG    15.77
ATT    14.65
TTT    6.87
GTA    2.25
TTC    11.27
TTA    7.89
GGA    3.38
TCG    1.13
GGA    3.38
GGT    11
CAT    4.81
ACT    12.39
GGT    11
GAA    15.77
ATG    5.63
ATC    9.37
CGT    6.76
CTT    0.69
CTA    3.38
GAA    15.77
AAT    6.87
TAC    9.01
CAG    1.13
GAT    10.31
CTT    0.69
TTA    7.89
CTG    2.06
GGT    11
AAG    15.77
TCG    1.13
ATT    14.65
GTG    2.25
TAC    9.01
TTG    11.27
GGT    11
TAT    5.5
TCT    12.39
GAT    10.31
GAG    2.25
GCT    12.39
TCC    7.93
AGG    1.13
CAA    10.14
AGA    12.39
TTC    11.27
GCC    7.93
CAC    7.89
TTT    6.87
ATA    2.25
AAA    7.89
AAA    7.89
TTT    6.87
GGT    11
CAT    4.81
TGC    4.51
AAA    7.89
GTA    2.25
AAA    7.89
TAC    9.01
TAT    5.5
GAA    15.77
TTC    11.27
ATG    5.63
AAA    7.89
GCT    12.39
AGG    1.13
GAA    15.77
GTT    15.77
AAA    7.89
GCG    3.44
ACT    12.39
CTC    1.13
CTA    3.38
CAA    10.14
AGT    2.75
GTA    2.25
AAG    15.77
ACC    7.93
ATC    9.37
ATT    14.65
GGA    3.38
ACG    1.13
TTG    11.27
GTA    2.25
CAA    10.14
TCT    12.39
TTT    6.87
GTG    2.25
CAC    7.89
GTG    2.25
GTT    15.77
AGA    12.39
ATC    9.37
AGA    12.39
TTT    6.87
GCT    12.39
ATG    5.63
TGT    2.75
GGT    11
TCC    7.93
CCT    2.25
CAT    4.81
CTG    2.06
TTT    6.87
TTA    7.89
TTG    11.27
AAT    6.87
GGG    2.25
CCT    2.25
GGA    3.38
ACA    4.51
TGC    4.51
TGT    2.75
ATA    2.25
ATA    2.25
TCC    7.93
TTT    6.87
TGG    6.76
TTG    11.27
AAA    7.89
ATT    14.65
ATG    5.63
GAA    15.77
CTT    0.69
CTT    0.69
TTG    11.27
CCC    1.44
CTG    2.06
TTG    11.27
GGT    11
TCC    7.93
TCC    7.93
CAT    4.81
ATA    2.25
GTT    15.77
TAT    5.5
GTA    2.25
GAA    15.77
TCG    1.13
CTG    2.06
GCA    5.63
AGG    1.13
ATT    14.65
AAT    6.87
ACT    12.39
CCT    2.25
AGT    2.75
CTG    2.06
ACC    7.93
GGA    3.38
AAA    7.89
ATA    2.25
TTA    7.89
TAT    5.5
TGG    6.76
GTA    2.25
GTG    2.25
GAT    10.31
GAA    15.77
TTC    11.27
ATT    14.65
GTC    10.1
CAG    1.13
TGG    6.76
CAA    10.14
GAA    15.77
TTG    11.27
AGG    1.13
GAC    16.9
AAT    6.87
TAT    5.5
TTA    7.89
CCA    11.27
AGA    12.39
TCC    7.93
AAG    15.77
TGG    6.76
TTC    11.27
GGC    18.03
ATC    9.37
CTT    0.69
GTT    15.77
