ATG    5.63
CCG    6.87
AAA    7.89
GTC    10.1
GCT    12.39
ATT    14.65
TTG    11.27
ATT    14.65
TAT    5.5
TCA    3.38
GTG    2.25
GAC    16.9
GAT    10.31
ATA    2.25
ATT    14.65
GCC    7.93
ACA    4.51
TTA    7.89
GCA    5.63
GAA    15.77
AAT    6.87
GAA    15.77
AAA    7.89
AAA    7.89
GGT    11
ATA    2.25
GAG    2.25
ATA    2.25
GCT    12.39
GGT    11
GGT    11
GAG    2.25
GCT    12.39
GAG    2.25
ATT    14.65
TTC    11.27
CAA    10.14
GTG    2.25
CCA    11.27
GAC    16.9
GTC    10.1
AGC    4.51
TAT    5.5
AAA    7.89
ACT    12.39
GAA    15.77
TAT    5.5
GCG    3.44
ACA    4.51
GAA    15.77
GAG    2.25
GGA    3.38
AAA    7.89
GAG    2.25
GCA    5.63
GCC    7.93
AAA    7.89
GTC    10.1
GCC    7.93
AAA    7.89
ACT    12.39
AAT    6.87
GCA    5.63
GAT    10.31
TTT    6.87
TCC    7.93
TAT    5.5
AAA    7.89
ATC    9.37
CTA    3.38
ACA    4.51
AGA    12.39
GAA    15.77
ACG    1.13
TTG    11.27
GTT    15.77
GAG    2.25
TAC    9.01
GAT    10.31
TAC    9.01
TAC    9.01
TTA    7.89
TTC    11.27
GGA    3.38
ATA    2.25
CCT    2.25
ACT    12.39
AAG    15.77
TTT    6.87
GGA    3.38
AAC    11.27
TTC    11.27
CCC    1.44
GCG    3.44
GAG    2.25
TGG    6.76
AAA    7.89
AGC    4.51
TTT    6.87
TGG    6.76
GAC    16.9
TCG    1.13
AAT    6.87
ACT    12.39
GGT    11
GGG    2.25
CTT    0.69
TGG    6.76
GCA    5.63
AAG    15.77
GGT    11
TCT    12.39
CTC    1.13
CAT    4.81
GGC    18.03
AAA    7.89
ATT    14.65
GCC    7.93
GGT    11
TTG    11.27
TTT    6.87
GTT    15.77
TCA    3.38
GGC    18.03
GCA    5.63
ATA    2.25
AGC    4.51
GGC    18.03
AAG    15.77
GGT    11
GAT    10.31
ACA    4.51
GAA    15.77
ATG    5.63
TGT    2.75
ATC    9.37
ATG    5.63
AAC    11.27
GCA    5.63
ATG    5.63
AGT    2.75
ACT    12.39
CTG    2.06
GTC    10.1
CAT    4.81
CAT    4.81
GGT    11
GTC    10.1
ATT    14.65
TAT    5.5
GTC    10.1
CCA    11.27
TTG    11.27
GGG    2.25
TAT    5.5
AAG    15.77
AAC    11.27
GCA    5.63
TAC    9.01
AAG    15.77
GAA    15.77
TTG    11.27
ACC    7.93
GAC    16.9
GTT    15.77
GAA    15.77
GAT    10.31
GTG    2.25
AAC    11.27
GGG    2.25
TCT    12.39
TGC    4.51
GCC    7.93
TGG    6.76
GGC    18.03
GCA    5.63
GGA    3.38
TGT    2.75
GTT    15.77
TCT    12.39
GGA    3.38
ATC    9.37
GAC    16.9
GGT    11
GGC    18.03
AGA    12.39
CCT    2.25
CCC    1.44
AGT    2.75
TTA    7.89
TCC    7.93
GAG    2.25
CTA    3.38
AGA    12.39
GTT    15.77
CAC    7.89
CAA    10.14
CTT    0.69
CAA    10.14
GGG    2.25
AAG    15.77
GCC    7.93
TTT    6.87
TAC    9.01
GAC    16.9
CGT    6.76
ATC    9.37
AAA    7.89
GAT    10.31
TTG    11.27
