ATG    5.63
GCT    12.39
ATT    14.65
GTT    15.77
ATA    2.25
AAC    11.27
AAA    7.89
AGA    12.39
AAC    11.27
GTG    2.25
AGA    12.39
GTC    10.1
TTG    11.27
GTA    2.25
ATA    2.25
ACT    12.39
AAT    6.87
TTA    7.89
CTG    2.06
CTC    1.13
ATT    14.65
GTT    15.77
GTG    2.25
TTT    6.87
TTT    6.87
GTG    2.25
TTA    7.89
AGG    1.13
AAT    6.87
TCG    1.13
AAT    6.87
GCT    12.39
AGC    4.51
GTC    10.1
AAC    11.27
GAA    15.77
AGT    2.75
ATT    14.65
ACT    12.39
ACT    12.39
CAC    7.89
CAT    4.81
CCT    2.25
GAT    10.31
TCA    3.38
TTG    11.27
GTG    2.25
ACG    1.13
TTT    6.87
GAC    16.9
AAT    6.87
TCA    3.38
GGA    3.38
AAT    6.87
GCA    5.63
CCT    2.25
GGC    18.03
ACT    12.39
CAC    7.89
CAA    10.14
TCT    12.39
GTC    10.1
CAT    4.81
GAT    10.31
ACA    4.51
GTA    2.25
AAT    6.87
ACA    4.51
CAA    10.14
GAT    10.31
AAG    15.77
GAA    15.77
GCC    7.93
GAA    15.77
GAA    15.77
GTT    15.77
GAT    10.31
AAA    7.89
AAT    6.87
AGT    2.75
GGG    2.25
GAC    16.9
GCT    12.39
GAA    15.77
TTT    6.87
GAT    10.31
GCC    7.93
GCT    12.39
GCA    5.63
GAA    15.77
TAC    9.01
AAC    11.27
AAA    7.89
ATA    2.25
ATG    5.63
GAA    15.77
CAG    1.13
TCA    3.38
CCC    1.44
ATG    5.63
ATT    14.65
GTA    2.25
TTT    6.87
AGC    4.51
AAG    15.77
ACT    12.39
GGC    18.03
TGC    4.51
CCA    11.27
TAT    5.5
AGC    4.51
AAA    7.89
AAA    7.89
CTG    2.06
AAA    7.89
GCT    12.39
TTG    11.27
TTG    11.27
ACT    12.39
AAT    6.87
TCG    1.13
TAC    9.01
ACG    1.13
TTT    6.87
TCT    12.39
CCA    11.27
TCT    12.39
TAC    9.01
TAC    9.01
GTT    15.77
GTA    2.25
GAA    15.77
TTG    11.27
GAT    10.31
AGG    1.13
CAC    7.89
GAA    15.77
CAC    7.89
ACA    4.51
AAA    7.89
GAA    15.77
CTA    3.38
CAA    10.14
GAC    16.9
CAG    1.13
ATT    14.65
GAA    15.77
AAA    7.89
GTC    10.1
ACT    12.39
GGT    11
AGG    1.13
AGA    12.39
ACA    4.51
GTC    10.1
CCA    11.27
AAC    11.27
GTT    15.77
ATC    9.37
ATC    9.37
GGT    11
GGT    11
ACT    12.39
TCC    7.93
AGA    12.39
GGT    11
GGT    11
TAT    5.5
ACT    12.39
GAG    2.25
ATA    2.25
GCA    5.63
GAG    2.25
TTA    7.89
CAT    4.81
AAA    7.89
AAT    6.87
GAT    10.31
GAA    15.77
CTT    0.69
CTA    3.38
GAC    16.9
TCT    12.39
TTC    11.27
AAA    7.89
AAA    7.89
TGG    6.76
AGC    4.51
GAT    10.31
GGG    2.25
GCG    3.44
TTT    6.87
ACT    12.39
GTA    2.25
AAA    7.89
GCT    12.39
AAT    6.87
TCG    1.13
CAA    10.14
TCT    12.39
GAG    2.25
AGT    2.75
GCC    7.93
