ATG    5.63
CTT    0.69
GTT    15.77
TCA    3.38
GGA    3.38
TGT    2.75
TCC    7.93
ATA    2.25
TCC    7.93
ACG    1.13
AAT    6.87
GGT    11
TTT    6.87
ATT    14.65
ATG    5.63
ACT    12.39
GAA    15.77
CCT    2.25
GAT    10.31
CCG    6.87
ATA    2.25
TCA    3.38
CCG    6.87
TCA    3.38
GCT    12.39
ACA    4.51
AAC    11.27
TTT    6.87
ATT    14.65
GTT    15.77
TCT    12.39
TTG    11.27
GTG    2.25
ATC    9.37
ATG    5.63
ATA    2.25
TTA    7.89
ATA    2.25
GAA    15.77
TCA    3.38
CTC    1.13
AAT    6.87
TGG    6.76
GAC    16.9
AAG    15.77
TCA    3.38
CGA    4.33
ACA    4.51
ATT    14.65
TTA    7.89
GAG    2.25
AAT    6.87
TCG    1.13
GAA    15.77
GAT    10.31
GGC    18.03
AAT    6.87
GAC    16.9
AGG    1.13
GTG    2.25
GAG    2.25
TCG    1.13
TAC    9.01
TGT    2.75
AAT    6.87
TCT    12.39
TCA    3.38
ATC    9.37
TTT    6.87
AAG    15.77
AAA    7.89
TCA    3.38
GCA    5.63
TCG    1.13
ATA    2.25
TCC    7.93
ATC    9.37
AAT    6.87
TTC    11.27
AGA    12.39
GAG    2.25
TAT    5.5
TCG    1.13
GCT    12.39
ATA    2.25
CGG    1.13
TCT    12.39
TTC    11.27
TTG    11.27
GTA    2.25
TCC    7.93
TCA    3.38
AAT    6.87
AAT    6.87
AAG    15.77
ATG    5.63
ATG    5.63
GAA    15.77
TCC    7.93
GGT    11
GTG    2.25
TTG    11.27
TCA    3.38
GCA    5.63
ATT    14.65
AGT    2.75
GTT    15.77
AAT    6.87
GTA    2.25
TCG    1.13
GTG    2.25
TTG    11.27
TTA    7.89
CCA    11.27
CAA    10.14
CGT    6.76
AGG    1.13
ATT    14.65
TTA    7.89
CTT    0.69
AGT    2.75
GAG    2.25
GTT    15.77
AGA    12.39
TCC    7.93
ATA    2.25
CCT    2.25
AAC    11.27
GTA    2.25
ACA    4.51
GGA    3.38
TGG    6.76
TCA    3.38
CAT    4.81
CTA    3.38
TAT    5.5
TCT    12.39
TGG    6.76
AAG    15.77
GCT    12.39
TCG    1.13
ACA    4.51
CCT    2.25
ATT    14.65
TCC    7.93
AAG    15.77
GAG    2.25
ACC    7.93
AAT    6.87
AGA    12.39
ACT    12.39
CTT    0.69
GAG    2.25
TCA    3.38
TCG    1.13
ACA    4.51
GCT    12.39
TGT    2.75
GCA    5.63
ATG    5.63
ATA    2.25
CCA    11.27
TCT    12.39
TCT    12.39
TTA    7.89
CAT    4.81
TGG    6.76
AAA    7.89
TTG    11.27
ACC    7.93
AAC    11.27
TGG    6.76
ACA    4.51
CAA    10.14
TCT    12.39
TTG    11.27
AAA    7.89
CCA    11.27
TCA    3.38
ATT    14.65
ATT    14.65
CTC    1.13
TTG    11.27
AAA    7.89
AGG    1.13
GAT    10.31
GCT    12.39
TCT    12.39
TCA    3.38
AAT    6.87
TTT    6.87
GCT    12.39
TCT    12.39
AAC    11.27
ATT    14.65
TTT    6.87
TCT    12.39
CTC    1.13
TTT    6.87
