ATG    5.63
GGA    3.38
CTT    0.69
ATT    14.65
TCA    3.38
TAC    9.01
GAA    15.77
AAT    6.87
GAG    2.25
GCG    3.44
ATA    2.25
AAC    11.27
GAG    2.25
GTG    2.25
AAA    7.89
AAG    15.77
GCA    5.63
GAT    10.31
AAC    11.27
CAT    4.81
CAC    7.89
GTT    15.77
AGC    4.51
AAA    7.89
TTT    6.87
GTG    2.25
ACT    12.39
AGT    2.75
TAC    9.01
TAT    5.5
GGG    2.25
CCA    11.27
TCA    3.38
TCG    1.13
TCG    1.13
TCA    3.38
TGG    6.76
CAG    1.13
TCA    3.38
GGA    3.38
ATA    2.25
TGG    6.76
ATT    14.65
TTG    11.27
TTT    6.87
GTG    2.25
CTG    2.06
TTT    6.87
GTT    15.77
GCC    7.93
GCA    5.63
GTA    2.25
ATC    9.37
CTT    0.69
ATA    2.25
ATA    2.25
CTG    2.06
TTC    11.27
ACT    12.39
TTT    6.87
GTA    2.25
GCG    3.44
AAC    11.27
AGA    12.39
AGG    1.13
AGA    12.39
CGA    4.33
AGG    1.13
ATG    5.63
GGG    2.25
CGT    6.76
GCT    12.39
CCC    1.44
ATT    14.65
AGA    12.39
GGT    11
ACG    1.13
GCA    5.63
TGG    6.76
TTG    11.27
ACA    4.51
CCG    6.87
CCT    2.25
TCA    3.38
TAC    9.01
AGA    12.39
CAG    1.13
TCT    12.39
CAG    1.13
CAA    10.14
CAA    10.14
TAT    5.5
ACT    12.39
GGG    2.25
ACC    7.93
GTT    15.77
CAG    1.13
CAA    10.14
CGG    1.13
ACA    4.51
GAT    10.31
GAT    10.31
TAT    5.5
GTT    15.77
CCT    2.25
GAG    2.25
TAT    5.5
ACA    4.51
GAA    15.77
ACA    4.51
GCG    3.44
AAC    11.27
GAA    15.77
CAT    4.81
GAT    10.31
CTT    0.69
GGA    3.38
TAC    9.01
TAT    5.5
GAC    16.9
CAG    1.13
CGG    1.13
GGC    18.03
GAG    2.25
TTT    6.87
CAC    7.89
CCC    1.44
AAC    11.27
GAT    10.31
AAG    15.77
GCT    12.39
GCA    5.63
TAC    9.01
GTG    2.25
GCC    7.93
CCC    1.44
CCG    6.87
CCA    11.27
TTG    11.27
GTA    2.25
CAA    10.14
GAA    15.77
TGT    2.75
TCA    3.38
TCA    3.38
GAA    15.77
TCT    12.39
GTT    15.77
AAT    6.87
TCT    12.39
TTA    7.89
GAA    15.77
AGA    12.39
CCT    2.25
CCC    1.44
GCT    12.39
GCT    12.39
GTA    2.25
GTT    15.77
CAC    7.89
CAA    10.14
GCT    12.39
AAC    11.27
TCT    12.39
TTA    7.89
GAT    10.31
ACG    1.13
GAT    10.31
TAC    9.01
GGT    11
TTA    7.89
ACA    4.51
AGG    1.13
CCT    2.25
AGC    4.51
AAT    6.87
GGG    2.25
CGC    4.33
GTT    15.77
CCA    11.27
GCT    12.39
GTA    2.25
AGT    2.75
GAT    10.31
ACG    1.13
GTG    2.25
GAG    2.25
CAA    10.14
TTG    11.27
GAA    15.77
AGG    1.13
CTT    0.69
CCG    6.87
GGC    18.03
GGG    2.25
ACT    12.39
ACA    4.51
ACG    1.13
CAG    1.13
GAA    15.77
ATT    14.65
AAC    11.27
CCA    11.27
CCG    6.87
GAG    2.25
AGG    1.13
GCA    5.63
AAG    15.77
GTA    2.25
AAT    6.87
GCA    5.63
AGG    1.13
TCA    3.38
