ATG    5.63
GCC    7.93
AGA    12.39
ACA    4.51
AAG    15.77
CAA    10.14
ACA    4.51
GCA    5.63
AGA    12.39
AAG    15.77
TCC    7.93
ACT    12.39
GGT    11
GGT    11
AAG    15.77
GCC    7.93
CCA    11.27
AGA    12.39
AAG    15.77
CAA    10.14
TTA    7.89
GCT    12.39
TCT    12.39
AAG    15.77
GCT    12.39
GCC    7.93
AGA    12.39
AAA    7.89
TCC    7.93
GCC    7.93
CCA    11.27
TCT    12.39
ACC    7.93
GGT    11
GGT    11
GTT    15.77
AAG    15.77
AAG    15.77
CCT    2.25
CAC    7.89
AGA    12.39
TAT    5.5
AAG    15.77
CCA    11.27
GGT    11
ACT    12.39
GTT    15.77
GCT    12.39
TTG    11.27
AGA    12.39
GAA    15.77
ATC    9.37
AGA    12.39
AGA    12.39
TTC    11.27
CAA    10.14
AAA    7.89
TCT    12.39
ACT    12.39
GAA    15.77
CTG    2.06
TTG    11.27
ATC    9.37
AGA    12.39
AAG    15.77
TTG    11.27
CCT    2.25
TTC    11.27
CAA    10.14
AGA    12.39
TTG    11.27
GTC    10.1
AGA    12.39
GAA    15.77
ATC    9.37
GCT    12.39
CAA    10.14
GAT    10.31
TTC    11.27
AAG    15.77
ACC    7.93
GAC    16.9
TTG    11.27
AGA    12.39
TTT    6.87
CAA    10.14
TCT    12.39
TCT    12.39
GCC    7.93
ATC    9.37
GGT    11
GCC    7.93
TTG    11.27
CAA    10.14
GAA    15.77
TCT    12.39
GTC    10.1
GAA    15.77
GCC    7.93
TAC    9.01
TTA    7.89
GTC    10.1
TCT    12.39
TTA    7.89
TTT    6.87
GAA    15.77
GAT    10.31
ACC    7.93
AAC    11.27
TTG    11.27
GCT    12.39
GCC    7.93
ATT    14.65
CAC    7.89
GCC    7.93
AAG    15.77
CGT    6.76
GTC    10.1
ACT    12.39
ATC    9.37
CAA    10.14
AAG    15.77
AAG    15.77
GAT    10.31
ATC    9.37
AAG    15.77
TTG    11.27
GCT    12.39
AGA    12.39
AGA    12.39
TTA    7.89
AGA    12.39
GGT    11
GAA    15.77
AGA    12.39
TCA    3.38
