ATG    5.63
ACA    4.51
CAA    10.14
CAT    4.81
AAA    7.89
AGC    4.51
TCG    1.13
ATG    5.63
GTG    2.25
TAC    9.01
ATA    2.25
CCC    1.44
ACC    7.93
ACT    12.39
AAG    15.77
GAA    15.77
GCT    12.39
AAA    7.89
AGA    12.39
CGT    6.76
AAT    6.87
GGG    2.25
AAA    7.89
TCA    3.38
GAA    15.77
GGC    18.03
ATA    2.25
CTA    3.38
AAT    6.87
ACT    12.39
ATT    14.65
GAA    15.77
GAA    15.77
GTG    2.25
GTG    2.25
GAA    15.77
AAG    15.77
CTT    0.69
TAT    5.5
TGG    6.76
ACC    7.93
TAC    9.01
TAC    9.01
ATA    2.25
CAT    4.81
TTA    7.89
CCC    1.44
TTT    6.87
TAT    5.5
TTA    7.89
ATG    5.63
GCC    7.93
TCT    12.39
TTT    6.87
GAT    10.31
TCA    3.38
TTC    11.27
TTC    11.27
CTC    1.13
CAT    4.81
GTT    15.77
TTT    6.87
TTT    6.87
CTC    1.13
ACA    4.51
ATT    14.65
TTC    11.27
AGT    2.75
TTG    11.27
AGT    2.75
TTC    11.27
TTC    11.27
GGT    11
ATA    2.25
CTA    3.38
AAG    15.77
TAT    5.5
TGC    4.51
TTC    11.27
CTT    0.69
