ATG    5.63
TCG    1.13
TTC    11.27
TTT    6.87
TTA    7.89
AAT    6.87
AGT    2.75
CTA    3.38
AGG    1.13
GGC    18.03
AAC    11.27
CAG    1.13
GAG    2.25
GTC    10.1
TCG    1.13
CAA    10.14
GAG    2.25
AAG    15.77
CTA    3.38
GAC    16.9
GTT    15.77
GCA    5.63
GGA    3.38
GTG    2.25
CAA    10.14
TTC    11.27
GAT    10.31
GCG    3.44
ATG    5.63
TGC    4.51
TCG    1.13
ACT    12.39
TTC    11.27
AAC    11.27
AAT    6.87
ATT    14.65
CTC    1.13
AGT    2.75
ACG    1.13
TGT    2.75
CTT    0.69
GAG    2.25
AAA    7.89
TGT    2.75
ATT    14.65
CCG    6.87
CAT    4.81
GAG    2.25
GGC    18.03
TTT    6.87
GGT    11
GAG    2.25
CCT    2.25
GAT    10.31
CTA    3.38
ACG    1.13
AAA    7.89
GGT    11
GAG    2.25
CAA    10.14
TGC    4.51
TGC    4.51
ATA    2.25
GAC    16.9
AGA    12.39
TGT    2.75
GTG    2.25
GCA    5.63
AAG    15.77
ATG    5.63
CAT    4.81
TAC    9.01
AGC    4.51
AAT    6.87
CGC    4.33
CTC    1.13
ATT    14.65
GGA    3.38
GGA    3.38
TTT    6.87
GTA    2.25
CAA    10.14
ACA    4.51
CGA    4.33
GGT    11
TTC    11.27
GGG    2.25
CCA    11.27
GAG    2.25
AAT    6.87
CAG    1.13
CTA    3.38
CGA    4.33
CAT    4.81
TAT    5.5
TCG    1.13
CGA    4.33
TTT    6.87
GTG    2.25
GCC    7.93
AAA    7.89
GAA    15.77
ATA    2.25
GCT    12.39
GAT    10.31
GAT    10.31
TCC    7.93
AAA    7.89
AAA    7.89
