ATG    5.63
TTA    7.89
GAA    15.77
GCA    5.63
AAA    7.89
TTT    6.87
GAA    15.77
GAA    15.77
GCA    5.63
TCC    7.93
CTT    0.69
TTC    11.27
AAG    15.77
AGA    12.39
ATA    2.25
ATT    14.65
GAT    10.31
GGT    11
TTC    11.27
AAA    7.89
GAT    10.31
TGT    2.75
GTC    10.1
CAG    1.13
TTG    11.27
GTC    10.1
AAT    6.87
TTC    11.27
CAA    10.14
TGT    2.75
AAA    7.89
GAA    15.77
GAT    10.31
GGT    11
ATC    9.37
ATT    14.65
GCA    5.63
CAA    10.14
GCT    12.39
GTC    10.1
GAT    10.31
GAC    16.9
TCA    3.38
AGA    12.39
GTT    15.77
CTA    3.38
TTG    11.27
GTC    10.1
TCC    7.93
TTG    11.27
GAA    15.77
ATA    2.25
GGT    11
GTC    10.1
GAA    15.77
GCC    7.93
TTC    11.27
CAA    10.14
GAA    15.77
TAT    5.5
AGA    12.39
TGT    2.75
GAC    16.9
CAT    4.81
CCT    2.25
GTT    15.77
ACG    1.13
TTA    7.89
GGT    11
ATG    5.63
GAT    10.31
CTA    3.38
ACC    7.93
TCA    3.38
CTA    3.38
AGT    2.75
AAA    7.89
ATC    9.37
CTA    3.38
CGT    6.76
TGT    2.75
GGT    11
AAC    11.27
AAC    11.27
ACC    7.93
GAT    10.31
ACA    4.51
TTA    7.89
ACA    4.51
CTA    3.38
ATT    14.65
GCT    12.39
GAC    16.9
AAC    11.27
ACA    4.51
CCG    6.87
GAT    10.31
TCC    7.93
ATC    9.37
ATC    9.37
TTA    7.89
TTA    7.89
TTT    6.87
GAG    2.25
GAT    10.31
ACC    7.93
AAG    15.77
AAA    7.89
GAC    16.9
CGT    6.76
ATA    2.25
GCC    7.93
GAA    15.77
TAC    9.01
TCT    12.39
CTG    2.06
AAA    7.89
TTG    11.27
ATG    5.63
GAT    10.31
ATC    9.37
GAT    10.31
GCT    12.39
GAT    10.31
TTC    11.27
TTA    7.89
AAG    15.77
ATT    14.65
GAA    15.77
GAA    15.77
TTA    7.89
CAG    1.13
TAC    9.01
GAC    16.9
TCC    7.93
ACC    7.93
CTG    2.06
TCA    3.38
TTG    11.27
CCA    11.27
TCT    12.39
TCC    7.93
GAA    15.77
TTC    11.27
TCT    12.39
AAA    7.89
ATT    14.65
GTT    15.77
CGT    6.76
GAC    16.9
TTG    11.27
TCC    7.93
CAA    10.14
TTG    11.27
AGT    2.75
GAT    10.31
TCT    12.39
ATT    14.65
AAT    6.87
ATC    9.37
ATG    5.63
ATC    9.37
ACC    7.93
AAA    7.89
GAA    15.77
ACA    4.51
ATA    2.25
AAG    15.77
TTT    6.87
GTA    2.25
GCT    12.39
GAC    16.9
GGT    11
GAT    10.31
ATC    9.37
GGA    3.38
TCA    3.38
GGT    11
TCA    3.38
GTC    10.1
ATA    2.25
ATA    2.25
AAA    7.89
CCA    11.27
TTC    11.27
GTG    2.25
GAT    10.31
ATG    5.63
GAA    15.77
CAT    4.81
CCT    2.25
GAA    15.77
ACA    4.51
AGC    4.51
ATC    9.37
AAA    7.89
CTT    0.69
GAA    15.77
ATG    5.63
GAT    10.31
CAA    10.14
CCT    2.25
GTC    10.1
GAC    16.9
TTG    11.27
ACG    1.13
TTC    11.27
GGA    3.38
GCT    12.39
AAA    7.89
TAT    5.5
TTA    7.89
TTG    11.27
GAC    16.9
ATC    9.37
ATT    14.65
AAG    15.77
GGC    18.03
TCC    7.93
TCC    7.93
CTT    0.69
TCT    12.39
GAT    10.31
AGA    12.39
GTT    15.77
GGT    11
ATC    9.37
AGG    1.13
CTC    1.13
TCC    7.93
AGC    4.51
GAA    15.77
GCT    12.39
CCT    2.25
GCT    12.39
TTA    7.89
TTC    11.27
CAA    10.14
TTT    6.87
GAT    10.31
TTG    11.27
AAG    15.77
AGT    2.75
GGG    2.25
TTC    11.27
CTA    3.38
CAG    1.13
TTT    6.87
TTC    11.27
TTG    11.27
GCT    12.39
CCT    2.25
AAA    7.89
TTT    6.87
AAT    6.87
GAC    16.9
GAA    15.77
GAA    15.77
