ATG    5.63
TCC    7.93
ATA    2.25
GGT    11
TAC    9.01
AAA    7.89
GAC    16.9
AAC    11.27
TTG    11.27
ATG    5.63
TCA    3.38
ACT    12.39
ATT    14.65
CTA    3.38
GCT    12.39
AAA    7.89
GAT    10.31
AGG    1.13
AAA    7.89
TGT    2.75
GAA    15.77
TTT    6.87
CCC    1.44
ATC    9.37
AAT    6.87
TTC    11.27
GAA    15.77
TGT    2.75
TCG    1.13
CCC    1.44
TCC    7.93
CAG    1.13
ATA    2.25
ACT    12.39
CTT    0.69
ATG    5.63
CCT    2.25
GAA    15.77
ATG    5.63
TTC    11.27
TCT    12.39
TTT    6.87
AAC    11.27
AAT    6.87
GAA    15.77
AGG    1.13
AAA    7.89
TAC    9.01
CAA    10.14
ACC    7.93
CTG    2.06
ATA    2.25
CCC    1.44
TTG    11.27
ATG    5.63
AAA    7.89
ACA    4.51
TCA    3.38
CAT    4.81
CTA    3.38
ATT    14.65
GAT    10.31
GAT    10.31
GAC    16.9
TTG    11.27
AAA    7.89
GAT    10.31
AAA    7.89
TTG    11.27
AAT    6.87
AAG    15.77
TGC    4.51
GCT    12.39
TTC    11.27
GAT    10.31
TTT    6.87
TTC    11.27
TCC    7.93
GGA    3.38
AAA    7.89
CAA    10.14
GCG    3.44
AAC    11.27
AGA    12.39
ACG    1.13
AGT    2.75
GAC    16.9
GGG    2.25
ACT    12.39
ATT    14.65
TCA    3.38
AGA    12.39
TTA    7.89
ACA    4.51
GCA    5.63
AGT    2.75
GGA    3.38
AAA    7.89
ACG    1.13
TCA    3.38
CCG    6.87
ATA    2.25
CTG    2.06
CCA    11.27
TTG    11.27
CAA    10.14
AAT    6.87
ATT    14.65
AAT    6.87
ATT    14.65
GTA    2.25
AAA    7.89
GCA    5.63
GAG    2.25
AAT    6.87
ACC    7.93
GGT    11
AAC    11.27
GGT    11
AAA    7.89
TCA    3.38
GAT    10.31
CCA    11.27
TAT    5.5
AGC    4.51
TCA    3.38
ATT    14.65
AAA    7.89
ATA    2.25
AGC    4.51
AAA    7.89
CCG    6.87
ACA    4.51
AAA    7.89
ACC    7.93
GTG    2.25
ATA    2.25
AAA    7.89
TTG    11.27
AAA    7.89
TCT    12.39
ACG    1.13
AAA    7.89
ACC    7.93
AAT    6.87
ACA    4.51
GCA    5.63
GGA    3.38
CAG    1.13
AGG    1.13
ACT    12.39
CGT    6.76
CAT    4.81
TTC    11.27
TGT    2.75
AAG    15.77
ATC    9.37
TGC    4.51
TCT    12.39
ACT    12.39
GGG    2.25
TTC    11.27
ACC    7.93
ACT    12.39
TCT    12.39
GGT    11
CAT    4.81
CTT    0.69
TCA    3.38
AGA    12.39
CAT    4.81
AAC    11.27
AGA    12.39
ATC    9.37
CAT    4.81
ACA    4.51
GGT    11
GAA    15.77
AAA    7.89
AAT    6.87
CAT    4.81
ATC    9.37
TGT    2.75
CCG    6.87
CAT    4.81
GAG    2.25
GGC    18.03
TGT    2.75
GGA    3.38
CAG    1.13
AGG    1.13
TTT    6.87
AGT    2.75
AGA    12.39
CAT    4.81
GAT    10.31
AAC    11.27
TGT    2.75
AAT    6.87
CAG    1.13
CAT    4.81
TAT    5.5
CGA    4.33
ACT    12.39
CAT    4.81
GCA    5.63
AAC    11.27
AAG    15.77
AAG    15.77
AAA    7.89
AGA    12.39
AAC    11.27
TGG    6.76
AAG    15.77
AGG    1.13
AGG    1.13
GAG    2.25
GCT    12.39
AGC    4.51
AGT    2.75
