ATG    5.63
CTA    3.38
AGA    12.39
CGC    4.33
TCT    12.39
AAA    7.89
AAT    6.87
TCC    7.93
AGC    4.51
ACT    12.39
AAC    11.27
ACA    4.51
AAC    11.27
GCA    5.63
GAC    16.9
ACC    7.93
AAG    15.77
AAA    7.89
AGA    12.39
CAA    10.14
TCC    7.93
ATG    5.63
CAT    4.81
TTA    7.89
GGA    3.38
TCC    7.93
AAA    7.89
AGT    2.75
TCG    1.13
CTA    3.38
ATC    9.37
TCG    1.13
CTG    2.06
ACT    12.39
AGC    4.51
GAA    15.77
TTT    6.87
GGC    18.03
CAT    4.81
GGA    3.38
CAC    7.89
TCC    7.93
AAG    15.77
ACG    1.13
AAG    15.77
CAG    1.13
AAA    7.89
AAG    15.77
GAG    2.25
GAG    2.25
GGC    18.03
ACA    4.51
GCT    12.39
CCT    2.25
TCT    12.39
CAA    10.14
TTC    11.27
CTG    2.06
TCT    12.39
CCT    2.25
ACG    1.13
AAT    6.87
AAG    15.77
AGA    12.39
AGC    4.51
ACA    4.51
TCT    12.39
AGT    2.75
CAG    1.13
TCA    3.38
AAG    15.77
TTA    7.89
AAA    7.89
AGG    1.13
AGC    4.51
AGC    4.51
TTG    11.27
TTA    7.89
CTG    2.06
GAC    16.9
GAA    15.77
ACA    4.51
CTG    2.06
CTT    0.69
AAA    7.89
GAC    16.9
TAC    9.01
CAC    7.89
TCG    1.13
GCC    7.93
ATG    5.63
AGG    1.13
CAC    7.89
ATG    5.63
CAA    10.14
ACA    4.51
AAC    11.27
GCT    12.39
GCA    5.63
AAG    15.77
GAA    15.77
GAA    15.77
AAG    15.77
CTG    2.06
CGG    1.13
ATG    5.63
GCT    12.39
CCA    11.27
TCA    3.38
CCA    11.27
ACG    1.13
CAG    1.13
TCA    3.38
ACG    1.13
AGG    1.13
AGC    4.51
GAA    15.77
TCA    3.38
GAC    16.9
GCC    7.93
AGT    2.75
CTT    0.69
TCC    7.93
TCC    7.93
ACC    7.93
AAG    15.77
AGC    4.51
TCG    1.13
ATC    9.37
TCT    12.39
TCC    7.93
ATA    2.25
TTT    6.87
TCC    7.93
CAA    10.14
GAT    10.31
AAT    6.87
GAC    16.9
TAT    5.5
TCC    7.93
ATT    14.65
CAC    7.89
GAT    10.31
TTG    11.27
TTG    11.27
TAC    9.01
GAA    15.77
GAT    10.31
ATT    14.65
GAA    15.77
GAG    2.25
ATG    5.63
GAT    10.31
AAA    7.89
ACA    4.51
GAC    16.9
GCT    12.39
TTC    11.27
AAA    7.89
ATT    14.65
AAC    11.27
AAC    11.27
ACA    4.51
ATA    2.25
GCA    5.63
ATC    9.37
GAT    10.31
GAT    10.31
TCT    12.39
AAA    7.89
GCT    12.39
CTC    1.13
TTT    6.87
GTC    10.1
TTC    11.27
TGT    2.75
TCA    3.38
AAC    11.27
GAC    16.9
TCC    7.93
TCC    7.93
TCA    3.38
AGG    1.13
ACA    4.51
GCG    3.44
TCT    12.39
ATC    9.37
GAA    15.77
ACA    4.51
TTG    11.27
CAC    7.89
GAA    15.77
TCA    3.38
AAT    6.87
TTG    11.27
GAC    16.9
AAC    11.27
CTG    2.06
GAT    10.31
ATG    5.63
GGT    11
TCC    7.93
AGT    2.75
AGA    12.39
AGG    1.13
ACA    4.51
TCG    1.13
TTG    11.27
GAC    16.9
TTT    6.87
TTT    6.87
