ATG    5.63
CAC    7.89
GTA    2.25
CAT    4.81
AAG    15.77
GGC    18.03
CTC    1.13
ATC    9.37
TTC    11.27
CTC    1.13
TCC    7.93
TTT    6.87
TTT    6.87
TCC    7.93
CCC    1.44
ATC    9.37
TAC    9.01
CTA    3.38
TCG    1.13
CTG    2.06
TTA    7.89
TTG    11.27
AAC    11.27
GGA    3.38
AGC    4.51
ATC    9.37
TTC    11.27
TTT    6.87
TTT    6.87
TAT    5.5
TAT    5.5
GCT    12.39
CAG    1.13
AGG    1.13
GCC    7.93
CTA    3.38
CAT    4.81
GAC    16.9
AGC    4.51
TTT    6.87
TTT    6.87
TTC    11.27
CCC    1.44
AAT    6.87
GAG    2.25
CTG    2.06
CTA    3.38
CGG    1.13
TGC    4.51
CAG    1.13
ATC    9.37
TGC    4.51
TTA    7.89
TGT    2.75
TCA    3.38
TTA    7.89
TTT    6.87
TGG    6.76
ATG    5.63
GTA    2.25
ACC    7.93
GTT    15.77
ATA    2.25
AAT    6.87
TTA    7.89
AAG    15.77
CGT    6.76
TTC    11.27
TTC    11.27
GCT    12.39
AGG    1.13
ATG    5.63
GTG    2.25
AAT    6.87
ATT    14.65
AGT    2.75
ATT    14.65
TAT    5.5
CAG    1.13
CCG    6.87
TCT    12.39
CGT    6.76
AAT    6.87
CGT    6.76
TTA    7.89
GTT    15.77
CGT    6.76
TAC    9.01
