ATG    5.63
CTT    0.69
ATC    9.37
AAC    11.27
CAC    7.89
TTG    11.27
AGT    2.75
AAG    15.77
ATC    9.37
CGA    4.33
ACC    7.93
GTA    2.25
AGG    1.13
CAC    7.89
TTT    6.87
TCT    12.39
AAT    6.87
ATT    14.65
AAA    7.89
CCC    1.44
GTT    15.77
TTA    7.89
TCC    7.93
AAG    15.77
GAA    15.77
GTT    15.77
TCG    1.13
CGA    4.33
CGA    4.33
GTA    2.25
ATT    14.65
GTT    15.77
GCA    5.63
CCT    2.25
GCA    5.63
TCA    3.38
CAC    7.89
TTC    11.27
AAA    7.89
ACC    7.93
TCC    7.93
AGT    2.75
CCA    11.27
AAT    6.87
GTG    2.25
AAA    7.89
AGT    2.75
AAC    11.27
ATC    9.37
CCT    2.25
ATT    14.65
CAT    4.81
GAA    15.77
TAT    5.5
AAA    7.89
CAA    10.14
CTA    3.38
CCG    6.87
GAA    15.77
GAT    10.31
TCT    12.39
AAC    11.27
TAC    9.01
ATT    14.65
GAA    15.77
AAG    15.77
CAT    4.81
TAT    5.5
AAG    15.77
GAA    15.77
CTA    3.38
CAA    10.14
GTA    2.25
TTT    6.87
TTG    11.27
AAT    6.87
GAG    2.25
TTT    6.87
TTG    11.27
ATT    14.65
AAG    15.77
AAA    7.89
TTA    7.89
AAC    11.27
AAG    15.77
ACC    7.93
TAT    5.5
GCG    3.44
GAT    10.31
TTT    6.87
GAA    15.77
GGA    3.38
GAT    10.31
CCA    11.27
GAC    16.9
GAG    2.25
TTG    11.27
GTA    2.25
TTT    6.87
CAA    10.14
TTG    11.27
GAA    15.77
AAA    7.89
TTC    11.27
ATT    14.65
GAA    15.77
CTA    3.38
GAA    15.77
GTT    15.77
ACT    12.39
CCG    6.87
AGA    12.39
TAC    9.01
ACA    4.51
AAT    6.87
CAT    4.81
TCA    3.38
GCA    5.63
CCT    2.25
GAT    10.31
GGT    11
TGT    2.75
GAA    15.77
GAG    2.25
AGA    12.39
TTC    11.27
AAA    7.89
TCC    7.93
ATC    9.37
GGA    3.38
GAC    16.9
AGG    1.13
ATA    2.25
GTC    10.1
GTT    15.77
GAC    16.9
CGC    4.33
TAT    5.5
TTA    7.89
GAT    10.31
TTT    6.87
GTG    2.25
AAA    7.89
GAT    10.31
GTC    10.1
AGA    12.39
CTA    3.38
ACA    4.51
CTG    2.06
CTG    2.06
CTA    3.38
AAT    6.87
GGA    3.38
GGA    3.38
CAC    7.89
TCC    7.93
TTC    11.27
ATA    2.25
TTT    6.87
GAT    10.31
GTC    10.1
ATG    5.63
CTA    3.38
CAA    10.14
GCC    7.93
AAA    7.89
GAA    15.77
GTA    2.25
TTT    6.87
GAC    16.9
AAA    7.89
ATG    5.63
CAG    1.13
AAA    7.89
GAA    15.77
