ATG    5.63
TCA    3.38
TCT    12.39
GCT    12.39
CTA    3.38
TAC    9.01
AAA    7.89
CAA    10.14
AGC    4.51
ACA    4.51
AAT    6.87
TTT    6.87
ACT    12.39
CAT    4.81
TCT    12.39
ACC    7.93
GGT    11
TCT    12.39
TTC    11.27
TTG    11.27
CAA    10.14
AGC    4.51
GCA    5.63
CCT    2.25
GTT    15.77
GAA    15.77
CTG    2.06
ACG    1.13
ACA    4.51
GTC    10.1
AGT    2.75
GGG    2.25
TAC    9.01
CAG    1.13
GAG    2.25
TTT    6.87
TTG    11.27
AAG    15.77
AAG    15.77
CAA    10.14
GAG    2.25
AAA    7.89
AAG    15.77
AAC    11.27
TAT    5.5
GAA    15.77
ATT    14.65
CAA    10.14
ACA    4.51
GTT    15.77
TTA    7.89
AGC    4.51
GAG    2.25
GAT    10.31
AAA    7.89
TCA    3.38
CAT    4.81
GGT    11
TAT    5.5
GTG    2.25
CTA    3.38
AAG    15.77
GAC    16.9
GGC    18.03
GAA    15.77
GTC    10.1
ATC    9.37
GCT    12.39
AAT    6.87
ATC    9.37
ATT    14.65
GGT    11
GAG    2.25
GCC    7.93
AAA    7.89
GAT    10.31
TAT    5.5
CTT    0.69
TTG    11.27
GAT    10.31
TTG    11.27
GCC    7.93
GGC    18.03
CAG    1.13
GCT    12.39
