ATG    5.63
GCC    7.93
GCA    5.63
ACT    12.39
AAA    7.89
GAA    15.77
GCA    5.63
AAG    15.77
CAA    10.14
CCA    11.27
AAG    15.77
GAA    15.77
CCA    11.27
AAG    15.77
AAG    15.77
AGG    1.13
ACC    7.93
ACC    7.93
AGG    1.13
AGA    12.39
AAG    15.77
AAG    15.77
GAT    10.31
CCT    2.25
AAC    11.27
GCC    7.93
CCT    2.25
AAG    15.77
AGG    1.13
GGC    18.03
TTG    11.27
TCA    3.38
GCT    12.39
TAT    5.5
ATG    5.63
TTC    11.27
TTT    6.87
GCT    12.39
AAT    6.87
GAA    15.77
AAC    11.27
AGA    12.39
GAC    16.9
ATT    14.65
GTC    10.1
CGT    6.76
TCC    7.93
GAG    2.25
AAT    6.87
CCT    2.25
GAC    16.9
GTA    2.25
ACT    12.39
TTT    6.87
GGC    18.03
CAA    10.14
GTA    2.25
GGC    18.03
AGA    12.39
ATA    2.25
TTG    11.27
GGT    11
GAG    2.25
AGG    1.13
TGG    6.76
AAG    15.77
GCC    7.93
TTA    7.89
ACT    12.39
GCT    12.39
GAA    15.77
GAA    15.77
AAG    15.77
CAA    10.14
CCC    1.44
TAT    5.5
GAA    15.77
TCT    12.39
AAG    15.77
GCT    12.39
CAA    10.14
GCA    5.63
GAC    16.9
AAG    15.77
AAG    15.77
AGA    12.39
TAC    9.01
GAA    15.77
TCT    12.39
GAA    15.77
AAG    15.77
GAA    15.77
TTG    11.27
TAC    9.01
AAT    6.87
GCT    12.39
ACA    4.51
CGT    6.76
GCT    12.39
