ATG    5.63
CAT    4.81
ATA    2.25
TTA    7.89
ACG    1.13
CGA    4.33
TCG    1.13
AGT    2.75
AAA    7.89
AAT    6.87
GCC    7.93
TTT    6.87
CCC    1.44
AGA    12.39
AGT    2.75
AGA    12.39
AGT    2.75
AGG    1.13
CAA    10.14
GAC    16.9
ATC    9.37
CAT    4.81
ATT    14.65
TCA    3.38
AGC    4.51
CAC    7.89
ATC    9.37
CAT    4.81
AGA    12.39
GAT    10.31
ACC    7.93
TCC    7.93
AAC    11.27
AGC    4.51
GCG    3.44
TTG    11.27
TTG    11.27
AAG    15.77
ATT    14.65
TTG    11.27
GTA    2.25
ATT    14.65
ACA    4.51
AGA    12.39
ACG    1.13
AGG    1.13
TTA    7.89
GAT    10.31
TCC    7.93
TTC    11.27
GTT    15.77
AAA    7.89
ACT    12.39
