ATG    5.63
GAA    15.77
ACG    1.13
GAT    10.31
AGT    2.75
GGT    11
ATA    2.25
CCT    2.25
GGT    11
CAT    4.81
TCA    3.38
TTT    6.87
GTG    2.25
TTA    7.89
AAG    15.77
TGG    6.76
ACA    4.51
AAA    7.89
AAC    11.27
ATC    9.37
TTT    6.87
TCG    1.13
CGC    4.33
ACA    4.51
TTG    11.27
CGT    6.76
GCA    5.63
TCT    12.39
AAC    11.27
TGT    2.75
GTA    2.25
CCT    2.25
AGA    12.39
CAT    4.81
GTT    15.77
GGG    2.25
TTC    11.27
ATC    9.37
ATG    5.63
GAT    10.31
GGG    2.25
AAC    11.27
AGG    1.13
AGA    12.39
TTC    11.27
GCT    12.39
AGA    12.39
AAG    15.77
AAA    7.89
GAG    2.25
ATG    5.63
GAC    16.9
GTA    2.25
AAG    15.77
GAG    2.25
GGC    18.03
CAC    7.89
GAG    2.25
GCA    5.63
GGA    3.38
TTT    6.87
GTT    15.77
AGT    2.75
ATG    5.63
AGT    2.75
AGA    12.39
ATC    9.37
TTA    7.89
GAA    15.77
CTG    2.06
TGT    2.75
TAT    5.5
GAA    15.77
GCA    5.63
GGA    3.38
GTC    10.1
GAT    10.31
ACG    1.13
GCT    12.39
ACC    7.93
GTG    2.25
TTT    6.87
GCC    7.93
TTT    6.87
TCA    3.38
ATT    14.65
GAA    15.77
AAT    6.87
TTC    11.27
AAG    15.77
AGG    1.13
AGC    4.51
TCA    3.38
CGG    1.13
GAA    15.77
GTT    15.77
GAA    15.77
TCA    3.38
CTG    2.06
ATG    5.63
ACT    12.39
TTA    7.89
GCG    3.44
CGC    4.33
GAA    15.77
AGG    1.13
ATA    2.25
CGA    4.33
CAA    10.14
ATC    9.37
ACA    4.51
GAA    15.77
CGT    6.76
GGA    3.38
GAG    2.25
CTG    2.06
GCC    7.93
TGT    2.75
AAG    15.77
TAT    5.5
GGG    2.25
GTA    2.25
CGC    4.33
ATT    14.65
AAA    7.89
ATT    14.65
ATC    9.37
GGC    18.03
GAT    10.31
CTC    1.13
TCT    12.39
TTG    11.27
TTG    11.27
GAT    10.31
AAG    15.77
TCT    12.39
CTA    3.38
TTA    7.89
GAA    15.77
GAT    10.31
GTT    15.77
CGG    1.13
GTT    15.77
GCT    12.39
GTG    2.25
GAA    15.77
ACT    12.39
ACA    4.51
AAG    15.77
AAC    11.27
AAC    11.27
AAA    7.89
AGG    1.13
GCC    7.93
ACG    1.13
TTA    7.89
AAT    6.87
ATC    9.37
TGC    4.51
TTT    6.87
CCA    11.27
TAT    5.5
ACA    4.51
GGC    18.03
AGG    1.13
GAA    15.77
GAA    15.77
ATC    9.37
TTG    11.27
CAT    4.81
GCC    7.93
ATG    5.63
AAA    7.89
GAA    15.77
ACA    4.51
ATT    14.65
GTT    15.77
CAA    10.14
CAT    4.81
AAG    15.77
AAG    15.77
GGC    18.03
GCC    7.93
GCT    12.39
ATA    2.25
GAC    16.9
GAA    15.77
AGC    4.51
ACG    1.13
TTA    7.89
GAA    15.77
TCG    1.13
CAT    4.81
CTC    1.13
TAC    9.01
ACG    1.13
GCG    3.44
GGG    2.25
GTA    2.25
CCC    1.44
CCT    2.25
TTA    7.89
GAT    10.31
TTA    7.89
TTG    11.27
ATT    14.65
AGG    1.13
ACA    4.51
AGT    2.75
GGC    18.03
GTT    15.77
TCC    7.93
AGA    12.39
TTA    7.89
AGT    2.75
GAC    16.9
TTT    6.87
TTG    11.27
ATA    2.25
TGG    6.76
CAG    1.13
GCA    5.63
TCG    1.13
AGT    2.75
AAG    15.77
GGC    18.03
GTA    2.25
CGC    4.33
ATC    9.37
GAA    15.77
TTG    11.27
CTG    2.06
GAT    10.31
TGT    2.75
TTA    7.89
TGG    6.76
CCA    11.27
GAG    2.25
TTT    6.87
GGA    3.38
CCT    2.25
ATA    2.25
CGG    1.13
ATG    5.63
GCA    5.63
TGG    6.76
ATT    14.65
TTA    7.89
TTA    7.89
AAA    7.89
TTT    6.87
TCG    1.13
TTT    6.87
CAC    7.89
AAA    7.89
TCC    7.93
TTT    6.87
TTA    7.89
AAC    11.27
AAA    7.89
GAG    2.25
TAC    9.01
AGA    12.39
TTA    7.89
GAG    2.25
GAA    15.77
GGT    11
GAT    10.31
TAT    5.5
GAC    16.9
GAG    2.25
GAA    15.77
ACC    7.93
AAT    6.87
GGG    2.25
GAC    16.9
CCC    1.44
ATC    9.37
GAT    10.31
TTG    11.27
AAA    7.89
GAA    15.77
AAA    7.89
AAG    15.77
TTG    11.27
AAT    6.87
