ATG    5.63
CGC    4.33
TGT    2.75
TTT    6.87
CCA    11.27
ATT    14.65
AAT    6.87
GAC    16.9
ACT    12.39
AGG    1.13
TTC    11.27
GGC    18.03
AGA    12.39
GAA    15.77
TTA    7.89
ATA    2.25
AAC    11.27
TCC    7.93
ATA    2.25
TGT    2.75
GAA    15.77
TTT    6.87
ACA    4.51
GTA    2.25
TGT    2.75
ATT    14.65
TTG    11.27
ACA    4.51
TGC    4.51
CAT    4.81
TCT    12.39
CTA    3.38
TCA    3.38
ATG    5.63
AAG    15.77
CGC    4.33
AAT    6.87
CGT    6.76
TGC    4.51
TCT    12.39
AAA    7.89
TCA    3.38
AAT    6.87
TTT    6.87
TTT    6.87
ATC    9.37
CCT    2.25
AAT    6.87
TTT    6.87
CCA    11.27
ACT    12.39
TGG    6.76
CTT    0.69
GAT    10.31
TTT    6.87
TTA    7.89
CTT    0.69
CTC    1.13
GGT    11
CTT    0.69
AAA    7.89
GCT    12.39
TCT    12.39
TCT    12.39
GTT    15.77
CCT    2.25
GAC    16.9
AAT    6.87
CGT    6.76
TGT    2.75
TCT    12.39
ACC    7.93
CTA    3.38
GCT    12.39
TTG    11.27
TAC    9.01
TTT    6.87
TCA    3.38
TTT    6.87
TCT    12.39
AAT    6.87
TGG    6.76
AAA    7.89
ATA    2.25
GCT    12.39
CTT    0.69
TTG    11.27
AGT    2.75
TTA    7.89
TTT    6.87
ATA    2.25
TCG    1.13
CTT    0.69
AGT    2.75
ATA    2.25
AGA    12.39
ATC    9.37
ACA    4.51
TGT    2.75
TTT    6.87
CCA    11.27
TTC    11.27
TTT    6.87
GAG    2.25
AAA    7.89
AAT    6.87
CGT    6.76
ATC    9.37
TTC    11.27
CTA    3.38
TAT    5.5
AAT    6.87
TCT    12.39
TTC    11.27
TTT    6.87
TGT    2.75
GAA    15.77
GTG    2.25
TAT    5.5
TGT    2.75
TCA    3.38
AAA    7.89
AAT    6.87
TCT    12.39
TGC    4.51
GCA    5.63
TCA    3.38
