ATG    5.63
AGA    12.39
CAT    4.81
CAA    10.14
TAC    9.01
TAT    5.5
CAA    10.14
CCA    11.27
CAA    10.14
CCG    6.87
ATG    5.63
TAT    5.5
TAT    5.5
CAA    10.14
CCA    11.27
CAA    10.14
CCG    6.87
CAA    10.14
CCT    2.25
ATA    2.25
TAC    9.01
ATA    2.25
CAA    10.14
CAA    10.14
GGG    2.25
CCG    6.87
CCG    6.87
CCA    11.27
CCA    11.27
AGA    12.39
AAT    6.87
GAT    10.31
TGT    2.75
TGT    2.75
TGT    2.75
TGT    2.75
TGT    2.75
AAC    11.27
TGT    2.75
GGC    18.03
GAT    10.31
TGC    4.51
TGT    2.75
TCA    3.38
GCA    5.63
ATT    14.65
GCG    3.44
AAC    11.27
GTT    15.77
TTA    7.89
TGT    2.75
TGT    2.75
CTG    2.06
TGT    2.75
CTA    3.38
ATT    14.65
GAT    10.31
CTA    3.38
TGT    2.75
TGT    2.75
AGC    4.51
TGC    4.51
GCT    12.39
GGC    18.03
GGC    18.03
ATG    5.63
