ATG    5.63
CAC    7.89
ATT    14.65
CTT    0.69
TTC    11.27
TTG    11.27
TTT    6.87
ATT    14.65
TTC    11.27
CAC    7.89
TGT    2.75
TTG    11.27
GCA    5.63
TTC    11.27
AAA    7.89
GAC    16.9
TTG    11.27
ATT    14.65
TTT    6.87
TTT    6.87
AAG    15.77
CAA    10.14
TAC    9.01
GTA    2.25
CCA    11.27
TTT    6.87
GCA    5.63
GCG    3.44
GCG    3.44
GGA    3.38
GGA    3.38
TAT    5.5
CCC    1.44
ATA    2.25
TCG    1.13
TTT    6.87
CTA    3.38
TTC    11.27
ATC    9.37
AAA    7.89
GTT    15.77
CTG    2.06
ACC    7.93
GCC    7.93
TCA    3.38
ACG    1.13
AAT    6.87
TTA    7.89
CTA    3.38
CTT    0.69
TCT    12.39
TCT    12.39
TCC    7.93
TCT    12.39
GGA    3.38
GGG    2.25
TCC    7.93
TGG    6.76
AAT    6.87
AAG    15.77
TTA    7.89
TCC    7.93
AAA    7.89
GAG    2.25
TCG    1.13
CAA    10.14
TTA    7.89
CTC    1.13
AAA    7.89
GTC    10.1
ATT    14.65
CTC    1.13
ACA    4.51
CAC    7.89
TTT    6.87
CTT    0.69
GTT    15.77
CCT    2.25
ATT    14.65
TTT    6.87
TTT    6.87
TTC    11.27
TTA    7.89
TTC    11.27
CAA    10.14
TAT    5.5
ATT    14.65
ATT    14.65
TTA    7.89
TCA    3.38
GAA    15.77
GAC    16.9
AGA    12.39
CAG    1.13
CAA    10.14
GAA    15.77
CGA    4.33
CAG    1.13
CCT    2.25
AAG    15.77
TTT    6.87
CGA    4.33
GAC    16.9
AAC    11.27
GCT    12.39
AAA    7.89
TTT    6.87
GAC    16.9
GGA    3.38
CAT    4.81
GCG    3.44
AAG    15.77
ACA    4.51
TGC    4.51
CAT    4.81
ATA    2.25
