ATG    5.63
GAT    10.31
ATG    5.63
GTA    2.25
TCA    3.38
CCA    11.27
GTC    10.1
TTG    11.27
AAC    11.27
CTA    3.38
CAA    10.14
TCA    3.38
TCT    12.39
ATT    14.65
TTA    7.89
GGT    11
GAG    2.25
CTC    1.13
GTA    2.25
GGC    18.03
ATT    14.65
ATT    14.65
GGA    3.38
AAA    7.89
GTG    2.25
TTC    11.27
TTT    6.87
CTC    1.13
TTA    7.89
ATA    2.25
GAA    15.77
GAG    2.25
ATT    14.65
AAA    7.89
TAC    9.01
CCG    6.87
ATA    2.25
ATC    9.37
ACA    4.51
CCC    1.44
AAA    7.89
ATT    14.65
ATT    14.65
GTG    2.25
GAT    10.31
GCC    7.93
CAG    1.13
ATA    2.25
TCT    12.39
TCT    12.39
TGG    6.76
TCA    3.38
TTG    11.27
TTT    6.87
TTT    6.87
TTC    11.27
GCT    12.39
TCA    3.38
ATC    9.37
TGT    2.75
AAT    6.87
CTC    1.13
TCT    12.39
GCA    5.63
AAA    7.89
TTT    6.87
CGG    1.13
GAG    2.25
CCA    11.27
ATA    2.25
GTG    2.25
ACA    4.51
ACA    4.51
TCG    1.13
TCA    3.38
ATA    2.25
ATA    2.25
AGT    2.75
TTG    11.27
ATG    5.63
GAA    15.77
TCG    1.13
GAA    15.77
AAA    7.89
GAT    10.31
CTT    0.69
AAA    7.89
AAT    6.87
GTA    2.25
AAT    6.87
GAG    2.25
TAT    5.5
TTC    11.27
CAA    10.14
ATA    2.25
ATG    5.63
GCC    7.93
AAA    7.89
ATG    5.63
CTC    1.13
TTT    6.87
ATA    2.25
TTG    11.27
GAA    15.77
AAT    6.87
AAA    7.89
ATA    2.25
GTT    15.77
GTT    15.77
TCG    1.13
CTC    1.13
TTC    11.27
GTA    2.25
GTA    2.25
TTT    6.87
AAC    11.27
ATT    14.65
TCC    7.93
GTT    15.77
CTT    0.69
ATC    9.37
ATT    14.65
GTA    2.25
AAG    15.77
TCT    12.39
GAG    2.25
CCA    11.27
TAT    5.5
TCA    3.38
TAT    5.5
GGA    3.38
AAA    7.89
GTG    2.25
CTT    0.69
TTT    6.87
AAA    7.89
CCT    2.25
AGT    2.75
TCC    7.93
TCC    7.93
ATA    2.25
TTT    6.87
