ATG    5.63
CCG    6.87
CCA    11.27
GCG    3.44
CAG    1.13
CTA    3.38
CAA    10.14
CAT    4.81
AGA    12.39
TCA    3.38
ATT    14.65
AGA    12.39
CAC    7.89
AGA    12.39
CAA    10.14
CAT    4.81
AAA    7.89
ACG    1.13
TTC    11.27
GCA    5.63
ATT    14.65
GCT    12.39
GAA    15.77
CAG    1.13
CAA    10.14
TCG    1.13
CCA    11.27
CAG    1.13
TTA    7.89
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
TCA    3.38
TTT    6.87
CTT    0.69
GGT    11
GGC    18.03
GGC    18.03
GGC    18.03
CCT    2.25
TGT    2.75
TGT    2.75
ATG    5.63
TAT    5.5
ATA    2.25
GGT    11
TGC    4.51
GGT    11
TGT    2.75
GGT    11
