ATG    5.63
GTA    2.25
CCC    1.44
GCA    5.63
CCT    2.25
GGG    2.25
TCA    3.38
CGT    6.76
GCA    5.63
TTC    11.27
CCC    1.44
TCA    3.38
CCC    1.44
GTT    15.77
TTT    6.87
TTA    7.89
GGT    11
GGT    11
GTC    10.1
TTT    6.87
TTT    6.87
GTT    15.77
TTT    6.87
TTT    6.87
TTT    6.87
AGG    1.13
TGG    6.76
CGC    4.33
GGC    18.03
AAC    11.27
TAT    5.5
AAA    7.89
GTA    2.25
CAG    1.13
CAA    10.14
GTG    2.25
AGG    1.13
TTG    11.27
AGG    1.13
CAA    10.14
TAC    9.01
TGG    6.76
GAG    2.25
TTT    6.87
ACA    4.51
CTA    3.38
TGG    6.76
GAG    2.25
ACA    4.51
GCT    12.39
CCT    2.25
AAC    11.27
ACC    7.93
AAG    15.77
CAG    1.13
AAA    7.89
AAC    11.27
GAC    16.9
TTT    6.87
TTC    11.27
GCA    5.63
AAA    7.89
ACA    4.51
TTA    7.89
ACA    4.51
TAT    5.5
ATA    2.25
AAA    7.89
CTA    3.38
GCG    3.44
CTA    3.38
TGG    6.76
CCG    6.87
CAA    10.14
CTA    3.38
AAG    15.77
AAG    15.77
CAA    10.14
AGC    4.51
AAC    11.27
CAA    10.14
AGG    1.13
AAC    11.27
CAA    10.14
AGA    12.39
AGA    12.39
GGA    3.38
CCA    11.27
CCA    11.27
GGA    3.38
GAA    15.77
AGA    12.39
AGG    1.13
ATC    9.37
CTA    3.38
ACG    1.13
CCC    1.44
CTA    3.38
AGA    12.39
GGG    2.25
GCT    12.39
TGT    2.75
CAG    1.13
CTT    0.69
ATA    2.25
TGT    2.75
TCT    12.39
TTG    11.27
CTA    3.38
ATG    5.63
AAA    7.89
ACA    4.51
GAG    2.25
ACA    4.51
TTG    11.27
TCC    7.93
GTT    15.77
CCG    6.87
AGA    12.39
ATC    9.37
CTG    2.06
ACG    1.13
