ATG    5.63
ACT    12.39
AAA    7.89
CAA    10.14
GCT    12.39
GAG    2.25
GAG    2.25
ACC    7.93
CAA    10.14
AAG    15.77
CCA    11.27
ATC    9.37
ATA    2.25
TTT    6.87
GCT    12.39
CCT    2.25
GAG    2.25
ACG    1.13
TAT    5.5
CAA    10.14
TAT    5.5
GAT    10.31
AAA    7.89
TTT    6.87
ACT    12.39
TTG    11.27
AAT    6.87
GAA    15.77
AAA    7.89
CAA    10.14
CTT    0.69
ACT    12.39
GAC    16.9
GAC    16.9
CCA    11.27
ATC    9.37
GAT    10.31
CTT    0.69
TTC    11.27
ACC    7.93
AAA    7.89
TGG    6.76
TTC    11.27
AAC    11.27
GAA    15.77
GCC    7.93
AAG    15.77
GAA    15.77
GAC    16.9
CCA    11.27
AGG    1.13
GAA    15.77
ACG    1.13
TTG    11.27
CCA    11.27
GAA    15.77
GCA    5.63
ATT    14.65
ACT    12.39
TTT    6.87
TCA    3.38
TCC    7.93
GCG    3.44
GAA    15.77
CTA    3.38
CCT    2.25
AGT    2.75
GGG    2.25
AGG    1.13
GTG    2.25
TCG    1.13
TCC    7.93
AGG    1.13
ATT    14.65
CTT    0.69
CTT    0.69
TTT    6.87
AAG    15.77
GAG    2.25
CTC    1.13
GAC    16.9
CAT    4.81
AGA    12.39
GGT    11
TTT    6.87
ACT    12.39
ATT    14.65
TAT    5.5
TCT    12.39
AAC    11.27
TGG    6.76
GGA    3.38
ACC    7.93
TCT    12.39
AGA    12.39
AAG    15.77
GCT    12.39
CAT    4.81
GAT    10.31
ATT    14.65
GCT    12.39
ACC    7.93
AAC    11.27
CCG    6.87
AAT    6.87
GCG    3.44
GCA    5.63
ATC    9.37
GTA    2.25
TTC    11.27
TTT    6.87
TGG    6.76
AAG    15.77
GAT    10.31
CTG    2.06
CAA    10.14
AGG    1.13
CAG    1.13
GTG    2.25
AGA    12.39
GTT    15.77
GAA    15.77
GGT    11
ATC    9.37
ACA    4.51
GAG    2.25
CAT    4.81
GTT    15.77
AAC    11.27
AGA    12.39
GAA    15.77
ACT    12.39
TCT    12.39
GAA    15.77
AGA    12.39
TAC    9.01
TTT    6.87
AAG    15.77
ACG    1.13
AGA    12.39
CCT    2.25
CGT    6.76
GGA    3.38
TCC    7.93
AAG    15.77
ATC    9.37
GGT    11
GCA    5.63
TGG    6.76
GCT    12.39
TCC    7.93
CGC    4.33
CAA    10.14
TCG    1.13
GAT    10.31
GTT    15.77
ATC    9.37
AAG    15.77
AAC    11.27
AGA    12.39
GAA    15.77
GAA    15.77
CTA    3.38
GAC    16.9
GAG    2.25
TTG    11.27
ACC    7.93
CAA    10.14
AAA    7.89
AAC    11.27
ACC    7.93
GAA    15.77
CGT    6.76
TTC    11.27
AAG    15.77
GAT    10.31
GCT    12.39
GAA    15.77
GAC    16.9
ATC    9.37
CCA    11.27
TGT    2.75
CCA    11.27
GAT    10.31
TAT    5.5
TGG    6.76
GGT    11
GGC    18.03
TTG    11.27
AGA    12.39
ATC    9.37
GTT    15.77
CCA    11.27
CTG    2.06
GAA    15.77
ATT    14.65
GAG    2.25
TTC    11.27
TGG    6.76
CAA    10.14
GGT    11
AGA    12.39
CCC    1.44
TCG    1.13
AGA    12.39
TTG    11.27
CAT    4.81
GAT    10.31
AGA    12.39
TTC    11.27
GTT    15.77
TAC    9.01
AGA    12.39
AGA    12.39
AAA    7.89
ACA    4.51
GAA    15.77
AAC    11.27
GAT    10.31
CCA    11.27
TGG    6.76
AAA    7.89
GTC    10.1
GTT    15.77
AGA    12.39
CTA    3.38
GCC    7.93
CCA    11.27
