ATG    5.63
TCC    7.93
GTT    15.77
TCC    7.93
AAG    15.77
ATT    14.65
GCT    12.39
TTC    11.27
GTT    15.77
TTA    7.89
AGT    2.75
GCC    7.93
ATT    14.65
GCC    7.93
TCT    12.39
TTG    11.27
GCC    7.93
GTC    10.1
GCT    12.39
GAC    16.9
ACC    7.93
AGC    4.51
GCC    7.93
GCC    7.93
GAA    15.77
ACT    12.39
GCT    12.39
GAA    15.77
TTG    11.27
CAA    10.14
GCT    12.39
ATT    14.65
ATC    9.37
GGT    11
GAC    16.9
ATC    9.37
AAC    11.27
TCT    12.39
CAT    4.81
CTT    0.69
TCT    12.39
GAC    16.9
TAC    9.01
TTG    11.27
GGT    11
CTA    3.38
GAA    15.77
ACT    12.39
GGC    18.03
AAC    11.27
AGT    2.75
GGA    3.38
TTC    11.27
CAA    10.14
ATT    14.65
CCA    11.27
TCT    12.39
GAT    10.31
GTC    10.1
TTG    11.27
AGT    2.75
GTG    2.25
TAT    5.5
CAA    10.14
CAA    10.14
GTC    10.1
ATG    5.63
ACT    12.39
TAC    9.01
ACC    7.93
GAT    10.31
GAC    16.9
GCT    12.39
TAC    9.01
ACT    12.39
ACC    7.93
TTG    11.27
TTT    6.87
AGT    2.75
GAA    15.77
TTG    11.27
GAC    16.9
TTT    6.87
GAT    10.31
GCT    12.39
ATC    9.37
ACT    12.39
AAG    15.77
ACA    4.51
ATT    14.65
GTT    15.77
AAA    7.89
TTG    11.27
CCA    11.27
TGG    6.76
TAC    9.01
ACC    7.93
ACA    4.51
AGA    12.39
TTG    11.27
AGT    2.75
TCT    12.39
GAA    15.77
ATC    9.37
GCT    12.39
GCT    12.39
GCT    12.39
CTT    0.69
GCC    7.93
TCC    7.93
GTT    15.77
TCC    7.93
CCA    11.27
GCT    12.39
TCT    12.39
TCC    7.93
GAG    2.25
GCT    12.39
GCA    5.63
TCT    12.39
TCT    12.39
TCC    7.93
GAG    2.25
GCT    12.39
GCA    5.63
TCT    12.39
TCT    12.39
TCC    7.93
AAG    15.77
GCT    12.39
GCA    5.63
TCT    12.39
TCT    12.39
TCC    7.93
GAA    15.77
GCT    12.39
ACA    4.51
TCC    7.93
TCT    12.39
GCC    7.93
GCT    12.39
CCA    11.27
TCC    7.93
TCT    12.39
TCT    12.39
GCT    12.39
GCC    7.93
CCA    11.27
TCT    12.39
TCT    12.39
TCT    12.39
GCT    12.39
GCC    7.93
CCA    11.27
TCA    3.38
TCA    3.38
TCT    12.39
GCC    7.93
GAA    15.77
TCA    3.38
TCT    12.39
TCT    12.39
AAG    15.77
GCC    7.93
GTT    15.77
TCT    12.39
TCT    12.39
TCT    12.39
GTC    10.1
GCT    12.39
CCA    11.27
ACT    12.39
ACC    7.93
TCT    12.39
TCT    12.39
GTC    10.1
AGC    4.51
ACT    12.39
TCT    12.39
ACA    4.51
GTC    10.1
GAA    15.77
ACT    12.39
GCT    12.39
TCC    7.93
AAT    6.87
GCC    7.93
GGT    11
CAA    10.14
AGA    12.39
GTC    10.1
AAT    6.87
GCA    5.63
GGC    18.03
GCT    12.39
GCC    7.93
TCT    12.39
TTC    11.27
GGT    11
GCT    12.39
GTT    15.77
GTT    15.77
GCA    5.63
GGT    11
GCA    5.63
GCT    12.39
GCT    12.39
TTA    7.89
TTG    11.27
TTA    7.89
