ATG    5.63
ATA    2.25
TAT    5.5
CCC    1.44
TTA    7.89
TTC    11.27
AGG    1.13
ATA    2.25
TGT    2.75
ATC    9.37
CTA    3.38
GGT    11
GCA    5.63
TTT    6.87
CTG    2.06
TTG    11.27
GGT    11
AGC    4.51
TAT    5.5
GCA    5.63
TGT    2.75
CTT    0.69
GAA    15.77
AAT    6.87
AGT    2.75
ACG    1.13
CAA    10.14
AAG    15.77
GGT    11
ATT    14.65
GAA    15.77
GGG    2.25
GTA    2.25
ACT    12.39
CTC    1.13
TCT    12.39
CAT    4.81
AAT    6.87
AGT    2.75
GTA    2.25
CAA    10.14
ATT    14.65
AAT    6.87
AAT    6.87
ACT    12.39
TTG    11.27
GCA    5.63
AAA    7.89
TCT    12.39
GCG    3.44
CCA    11.27
TTT    6.87
TGT    2.75
GAG    2.25
TCA    3.38
GAC    16.9
GCT    12.39
CTT    0.69
TCA    3.38
ATG    5.63
AAT    6.87
TAT    5.5
TCA    3.38
ACT    12.39
GAA    15.77
AAT    6.87
ATG    5.63
TTA    7.89
AGT    2.75
AAT    6.87
AAT    6.87
GCA    5.63
TGC    4.51
GAT    10.31
TAT    5.5
ACG    1.13
AAA    7.89
AAT    6.87
TCT    12.39
TCG    1.13
TAT    5.5
CCA    11.27
TAT    5.5
ATT    14.65
ATT    14.65
ACC    7.93
ATT    14.65
ATT    14.65
ACT    12.39
AAG    15.77
GCC    7.93
TTT    6.87
GAT    10.31
AAT    6.87
GCC    7.93
CTT    0.69
GAA    15.77
AAT    6.87
TCA    3.38
CTT    0.69
AAT    6.87
TTA    7.89
CAA    10.14
GCA    5.63
AAC    11.27
AGG    1.13
AAG    15.77
CTT    0.69
TAT    5.5
CAC    7.89
AGA    12.39
GTG    2.25
GGG    2.25
ACG    1.13
TGT    2.75
ATA    2.25
CAG    1.13
AAT    6.87
ATT    14.65
TTT    6.87
TAT    5.5
CAA    10.14
CTG    2.06
TTG    11.27
TTA    7.89
ACT    12.39
GTG    2.25
AAT    6.87
TAC    9.01
