ATG    5.63
AAT    6.87
AAG    15.77
CTC    1.13
AAA    7.89
GTA    2.25
AGC    4.51
CAG    1.13
AAC    11.27
AAT    6.87
TAC    9.01
CTA    3.38
CAA    10.14
AGA    12.39
AGT    2.75
GAT    10.31
TTC    11.27
TAT    5.5
AAA    7.89
TTC    11.27
GAA    15.77
AGA    12.39
AAC    11.27
GGC    18.03
ACT    12.39
GAA    15.77
TGG    6.76
GAA    15.77
TAT    5.5
ATA    2.25
TTT    6.87
GCA    5.63
TCA    3.38
AAT    6.87
TCA    3.38
GCT    12.39
TGT    2.75
CTT    0.69
GAT    10.31
TAT    5.5
AAT    6.87
AAT    6.87
AAT    6.87
ACA    4.51
GCT    12.39
GTT    15.77
AAT    6.87
AAT    6.87
GAT    10.31
ATA    2.25
ATT    14.65
TCG    1.13
TCA    3.38
CTT    0.69
AAT    6.87
TAT    5.5
TGC    4.51
ATC    9.37
AGT    2.75
GAT    10.31
GAC    16.9
AGA    12.39
TAT    5.5
TAT    5.5
GAA    15.77
ACT    12.39
GCA    5.63
GCG    3.44
ATG    5.63
TGT    2.75
GTG    2.25
GTT    15.77
TTG    11.27
AAA    7.89
TTA    7.89
TCT    12.39
CAA    10.14
GAT    10.31
TGC    4.51
TCT    12.39
TTT    6.87
GAT    10.31
GTG    2.25
AGG    1.13
CTT    0.69
CAA    10.14
CGA    4.33
AGT    2.75
GGA    3.38
AAT    6.87
GGG    2.25
CCA    11.27
TAT    5.5
AAG    15.77
AAT    6.87
ATC    9.37
TGG    6.76
GAT    10.31
ATG    5.63
CCT    2.25
TGC    4.51
GGA    3.38
GAA    15.77
TTA    7.89
CAA    10.14
CAA    10.14
CAC    7.89
ATT    14.65
GGT    11
TAC    9.01
AAA    7.89
AAT    6.87
GGT    11
ATA    2.25
TGC    4.51
TAT    5.5
AAT    6.87
AGT    2.75
GAA    15.77
AAC    11.27
ACG    1.13
GTG    2.25
TTA    7.89
TCG    1.13
GCA    5.63
GTA    2.25
GGT    11
GTA    2.25
GAA    15.77
CAT    4.81
CGA    4.33
TAT    5.5
CAT    4.81
AAA    7.89
AGT    2.75
GTT    15.77
TCT    12.39
CGT    6.76
CTA    3.38
