ATG    5.63
TTT    6.87
AAA    7.89
GGA    3.38
TCT    12.39
GTG    2.25
TCA    3.38
CTG    2.06
TAT    5.5
ATA    2.25
CTT    0.69
TGT    2.75
TTT    6.87
GCT    12.39
TTA    7.89
GGG    2.25
TTA    7.89
CGA    4.33
AAC    11.27
ACA    4.51
TTT    6.87
TTA    7.89
ATA    2.25
TAT    5.5
AAT    6.87
GTA    2.25
TGT    2.75
AAT    6.87
AAT    6.87
ATT    14.65
AAA    7.89
AAC    11.27
AAC    11.27
TGT    2.75
ATG    5.63
GAT    10.31
AAT    6.87
ACT    12.39
TCT    12.39
GGA    3.38
CCA    11.27
ATC    9.37
GGT    11
GAT    10.31
ACC    7.93
ATC    9.37
TTC    11.27
CTT    0.69
ATT    14.65
TAT    5.5
GGT    11
ATT    14.65
ATT    14.65
ATC    9.37
ATT    14.65
ATT    14.65
GGA    3.38
CCC    1.44
CGC    4.33
CGG    1.13
TGC    4.51
TTT    6.87
TTT    6.87
TTT    6.87
TAC    9.01
CTT    0.69
AAA    7.89
AGA    12.39
GTG    2.25
GTT    15.77
CTC    1.13
CTC    1.13
CAA    10.14
GGG    2.25
ACG    1.13
CAC    7.89
GAG    2.25
TGG    6.76
TGT    2.75
ACC    7.93
CAG    1.13
GGG    2.25
TTG    11.27
TTT    6.87
CCA    11.27
TGG    6.76
CTA    3.38
AAG    15.77
AAA    7.89
TTG    11.27
GAG    2.25
ATT    14.65
ACA    4.51
AAC    11.27
GTA    2.25
CAT    4.81
TGT    2.75
CAT    4.81
TTA    7.89
AGA    12.39
AGG    1.13
TTC    11.27
ATA    2.25
ATC    9.37
TGC    4.51
CAA    10.14
TTA    7.89
CAT    4.81
TTG    11.27
ATA    2.25
