ATG    5.63
GTA    2.25
ATC    9.37
ATA    2.25
CGT    6.76
ATC    9.37
ACA    4.51
TTG    11.27
AGC    4.51
AAC    11.27
CTA    3.38
CTG    2.06
AGG    1.13
GAG    2.25
AAA    7.89
GGA    3.38
GAT    10.31
TTG    11.27
TGC    4.51
CTG    2.06
GAA    15.77
CTA    3.38
CTT    0.69
CGT    6.76
GTA    2.25
GAC    16.9
AAA    7.89
GGA    3.38
ATA    2.25
TAC    9.01
CCC    1.44
TTT    6.87
GAT    10.31
ACT    12.39
TCT    12.39
CAA    10.14
CCA    11.27
ATT    14.65
GGT    11
AGT    2.75
ATG    5.63
CAG    1.13
GTG    2.25
CTG    2.06
CTC    1.13
CCC    1.44
CAC    7.89
GCT    12.39
AGT    2.75
AAT    6.87
TAC    9.01
CCC    1.44
GGT    11
TCC    7.93
GCT    12.39
CAA    10.14
TTT    6.87
TAT    5.5
CTT    0.69
TTT    6.87
GAC    16.9
GCG    3.44
GCT    12.39
ACG    1.13
AAA    7.89
CTC    1.13
GGT    11
TTC    11.27
GAG    2.25
CAG    1.13
TCC    7.93
GTT    15.77
AAC    11.27
TTA    7.89
AAC    11.27
TAC    9.01
AGT    2.75
GAA    15.77
AAT    6.87
CAT    4.81
TGG    6.76
TTA    7.89
AAC    11.27
AAC    11.27
ACT    12.39
CCA    11.27
TGC    4.51
CAG    1.13
TAT    5.5
CTG    2.06
TAT    5.5
GTG    2.25
TTT    6.87
TTG    11.27
CAA    10.14
CAA    10.14
GCA    5.63
CGA    4.33
CTG    2.06
GAG    2.25
