ATG    5.63
TCT    12.39
ACA    4.51
TAT    5.5
GAA    15.77
GAG    2.25
GAA    15.77
CAT    4.81
GGA    3.38
ATA    2.25
CAA    10.14
CAA    10.14
AAC    11.27
TCA    3.38
AGG    1.13
GAT    10.31
TAC    9.01
CAA    10.14
GAA    15.77
GTA    2.25
GGA    3.38
GGA    3.38
ACT    12.39
TCA    3.38
CAG    1.13
GAG    2.25
GAG    2.25
CAG    1.13
AGA    12.39
AGA    12.39
CAG    1.13
GTC    10.1
AGA    12.39
TCC    7.93
CAA    10.14
CTG    2.06
CAA    10.14
GGT    11
CTA    3.38
TTT    6.87
CAA    10.14
AAC    11.27
TTT    6.87
GGT    11
AAC    11.27
ACC    7.93
AGT    2.75
GGT    11
GAG    2.25
GGT    11
GAT    10.31
GCA    5.63
CAT    4.81
TCA    3.38
GAT    10.31
TCA    3.38
ACA    4.51
CTA    3.38
CTT    0.69
TTA    7.89
CGA    4.33
TTA    7.89
TTA    7.89
TCG    1.13
CAA    10.14
ATG    5.63
CTT    0.69
CCA    11.27
GAA    15.77
TCA    3.38
TTA    7.89
CAG    1.13
GAA    15.77
GAA    15.77
TGG    6.76
TTG    11.27
CAA    10.14
GAA    15.77
ATG    5.63
GAT    10.31
AAA    7.89
GGC    18.03
AAG    15.77
AGT    2.75
GCG    3.44
GGC    18.03
TGT    2.75
CCT    2.25
GAT    10.31
ACT    12.39
TTT    6.87
GCA    5.63
GCC    7.93
TCT    12.39
TTA    7.89
CCA    11.27
CGA    4.33
ATC    9.37
AAT    6.87
AAA    7.89
AAA    7.89
AAG    15.77
CTC    1.13
AAA    7.89
GCA    5.63
ACT    12.39
GAC    16.9
AAC    11.27
TGC    4.51
TCC    7.93
ATT    14.65
TGT    2.75
TAC    9.01
ACT    12.39
AAT    6.87
TAT    5.5
TTA    7.89
GAA    15.77
GAT    10.31
GAG    2.25
TAC    9.01
CCC    1.44
TTA    7.89
GTA    2.25
GTT    15.77
GAA    15.77
TTA    7.89
CCT    2.25
CAT    4.81
TGC    4.51
CAT    4.81
CAT    4.81
AAG    15.77
TTC    11.27
GAC    16.9
TTA    7.89
GAG    2.25
TGT    2.75
TTG    11.27
TCT    12.39
GTC    10.1
TGG    6.76
CTA    3.38
TCT    12.39
CGA    4.33
AGT    2.75
ACA    4.51
ACA    4.51
TGT    2.75
CCA    11.27
TTA    7.89
TGC    4.51
AGA    12.39
GAT    10.31
AAT    6.87
GTT    15.77
ATG    5.63
GGC    18.03
CAC    7.89
CGA    4.33
ATC    9.37
ATT    14.65
AAT    6.87
GAG    2.25
ATT    14.65
GAT    10.31
ACA    4.51
ACT    12.39
GAA    15.77
GCA    5.63
GAA    15.77
CTG    2.06
GAA    15.77
GAA    15.77
GAT    10.31
TGG    6.76
GGT    11
ATG    5.63
TAC    9.01
GGT    11
