ATG    5.63
TCA    3.38
TTT    6.87
AAC    11.27
AGT    2.75
CCA    11.27
TTT    6.87
TTT    6.87
GAT    10.31
TTC    11.27
TTT    6.87
GAC    16.9
AAC    11.27
ATC    9.37
AAC    11.27
AAC    11.27
GAA    15.77
GTT    15.77
GAT    10.31
GCC    7.93
TTT    6.87
AAC    11.27
AGA    12.39
TTG    11.27
CTG    2.06
GGT    11
GAA    15.77
GGC    18.03
GGC    18.03
TTA    7.89
AGA    12.39
GGC    18.03
TAC    9.01
GCA    5.63
CCA    11.27
AGA    12.39
CGT    6.76
CAG    1.13
TTA    7.89
GCA    5.63
AAC    11.27
ACA    4.51
CCC    1.44
GCA    5.63
AAG    15.77
GAT    10.31
TCT    12.39
ACT    12.39
GGC    18.03
AAG    15.77
GAA    15.77
GTT    15.77
GCT    12.39
AGA    12.39
CCA    11.27
AAT    6.87
AAC    11.27
TAT    5.5
GCT    12.39
GGC    18.03
GCT    12.39
CTT    0.69
TAT    5.5
GAT    10.31
CCC    1.44
AGA    12.39
GAT    10.31
GAA    15.77
ACC    7.93
TTA    7.89
GAT    10.31
GAT    10.31
TGG    6.76
TTC    11.27
GAC    16.9
AAT    6.87
GAC    16.9
TTG    11.27
TCC    7.93
CTG    2.06
TTC    11.27
CCA    11.27
TCT    12.39
GGT    11
TTC    11.27
GGT    11
TTC    11.27
CCT    2.25
AGA    12.39
AGT    2.75
GTC    10.1
GCA    5.63
GTT    15.77
CCA    11.27
GTT    15.77
GAT    10.31
ATT    14.65
TTG    11.27
GAC    16.9
CAT    4.81
GAC    16.9
AAC    11.27
AAC    11.27
TAC    9.01
GAG    2.25
TTG    11.27
AAA    7.89
GTC    10.1
GTG    2.25
GTT    15.77
CCT    2.25
GGT    11
GTC    10.1
AAA    7.89
AGC    4.51
AAG    15.77
AAG    15.77
GAC    16.9
ATT    14.65
GAT    10.31
ATT    14.65
GAG    2.25
TAC    9.01
CAT    4.81
CAA    10.14
AAC    11.27
AAG    15.77
AAC    11.27
CAA    10.14
ATT    14.65
TTG    11.27
GTT    15.77
TCT    12.39
GGT    11
GAA    15.77
ATT    14.65
CCA    11.27
TCT    12.39
ACC    7.93
TTG    11.27
AAT    6.87
GAA    15.77
GAG    2.25
AGT    2.75
AAA    7.89
GAC    16.9
AAG    15.77
GTC    10.1
AAG    15.77
GTC    10.1
AAG    15.77
GAG    2.25
AGC    4.51
AGC    4.51
TCT    12.39
GGT    11
AAG    15.77
TTC    11.27
AAG    15.77
AGA    12.39
GTC    10.1
ATC    9.37
ACT    12.39
TTG    11.27
CCA    11.27
GAC    16.9
TAC    9.01
CCA    11.27
GGT    11
GTG    2.25
GAT    10.31
GCA    5.63
GAC    16.9
AAC    11.27
ATT    14.65
AAA    7.89
GCA    5.63
GAC    16.9
TAC    9.01
GCA    5.63
AAT    6.87
GGT    11
GTT    15.77
TTG    11.27
ACA    4.51
TTA    7.89
ACA    4.51
GTT    15.77
CCA    11.27
AAA    7.89
TTG    11.27
AAG    15.77
CCT    2.25
CAG    1.13
AAG    15.77
GAT    10.31
GGT    11
AAG    15.77
AAC    11.27
CAC    7.89
GTC    10.1
AAG    15.77
AAG    15.77
ATT    14.65
GAG    2.25
GTT    15.77
TCT    12.39
TCT    12.39
CAA    10.14
GAA    15.77
TCG    1.13
TGG    6.76
GGT    11
AAC    11.27
