ATG    5.63
GGT    11
GTT    15.77
TGC    4.51
ACT    12.39
ATT    14.65
TTT    6.87
AGG    1.13
TGG    6.76
CTC    1.13
TTT    6.87
GCT    12.39
GCT    12.39
TAC    9.01
TTG    11.27
CTC    1.13
TCT    12.39
TCA    3.38
TAT    5.5
AAG    15.77
TCG    1.13
CTT    0.69
CCT    2.25
GGG    2.25
GCA    5.63
TAT    5.5
TTT    6.87
GTT    15.77
AGG    1.13
TTT    6.87
TAT    5.5
TAT    5.5
TAT    5.5
GTT    15.77
ATT    14.65
CAA    10.14
AAC    11.27
TTG    11.27
TTC    11.27
TTG    11.27
CCT    2.25
ATG    5.63
TTT    6.87
ACA    4.51
GGG    2.25
TTT    6.87
GAA    15.77
ACC    7.93
GAG    2.25
AAT    6.87
ATT    14.65
AAG    15.77
AAA    7.89
CTT    0.69
GAG    2.25
AAA    7.89
AAT    6.87
GAA    15.77
TAT    5.5
GGC    18.03
TGT    2.75
TTC    11.27
TCG    1.13
TAC    9.01
ACC    7.93
AGC    4.51
CTA    3.38
GAT    10.31
ACC    7.93
TAT    5.5
GCC    7.93
TCT    12.39
CCA    11.27
TTC    11.27
GAA    15.77
TGT    2.75
GAC    16.9
TTC    11.27
TAC    9.01
TTT    6.87
CAT    4.81
AAG    15.77
AGC    4.51
AAT    6.87
AGC    4.51
ACC    7.93
TAT    5.5
TTT    6.87
GCG    3.44
GAA    15.77
TTG    11.27
GAC    16.9
ATT    14.65
TCA    3.38
AGA    12.39
GGT    11
AAT    6.87
CTC    1.13
ATG    5.63
TGC    4.51
AAG    15.77
ATT    14.65
TTT    6.87
CAA    10.14
AAA    7.89
TTG    11.27
ATG    5.63
CTG    2.06
AAT    6.87
TCC    7.93
AAG    15.77
CAT    4.81
TAT    5.5
CCA    11.27
TAT    5.5
ATT    14.65
CCA    11.27
GTT    15.77
GCG    3.44
AAC    11.27
GTT    15.77
TTC    11.27
ACT    12.39
AAT    6.87
TTC    11.27
TTG    11.27
AAG    15.77
GAA    15.77
ATC    9.37
AAG    15.77
CCT    2.25
TTT    6.87
CAA    10.14
AAG    15.77
TAC    9.01
TCG    1.13
GTT    15.77
TCA    3.38
TCA    3.38
AGG    1.13
ATT    14.65
ATC    9.37
TGT    2.75
TGG    6.76
GAT    10.31
GAG    2.25
AAA    7.89
TGG    6.76
ATT    14.65
TAC    9.01
GTC    10.1
ATG    5.63
AGT    2.75
AGA    12.39
TTC    11.27
ACA    4.51
ATT    14.65
AAA    7.89
AAG    15.77
GGC    18.03
ACC    7.93
GTC    10.1
TTA    7.89
TGC    4.51
TCA    3.38
TTA    7.89
TCA    3.38
TTG    11.27
ACC    7.93
AAA    7.89
TAC    9.01
GTC    10.1
CTT    0.69
AAG    15.77
GAC    16.9
GGT    11
AGA    12.39
AAG    15.77
ACC    7.93
ATC    9.37
AAA    7.89
CCA    11.27
AAG    15.77
GAT    10.31
GCT    12.39
CTT    0.69
GAA    15.77
TAC    9.01
TGT    2.75
GGT    11
TTA    7.89
TAT    5.5
AAT    6.87
GAG    2.25
AAG    15.77
GTC    10.1
GCC    7.93
AAA    7.89
ATT    14.65
TCT    12.39
GAG    2.25
GAC    16.9
AAT    6.87
CTA    3.38
AAG    15.77
CTT    0.69
TTA    7.89
ACC    7.93
GAG    2.25
CGT    6.76
TGT    2.75
GGT    11
TTC    11.27
CAC    7.89
GAG    2.25
ACA    4.51
GTA    2.25
CCA    11.27
TTG    11.27
GAA    15.77
AAC    11.27
TTG    11.27
AGC    4.51
CAA    10.14
GAG    2.25
TAC    9.01
TGT    2.75
TCA    3.38
GAA    15.77
ATC    9.37
