ATG    5.63
TCT    12.39
TCT    12.39
TCT    12.39
AAA    7.89
CGT    6.76
ATT    14.65
GCT    12.39
AAA    7.89
GAA    15.77
CTA    3.38
AGT    2.75
GAT    10.31
CTA    3.38
GAA    15.77
AGA    12.39
GAT    10.31
CCA    11.27
CCT    2.25
ACT    12.39
TCA    3.38
TGT    2.75
TCA    3.38
GCC    7.93
GGT    11
CCA    11.27
GTC    10.1
GGC    18.03
GAT    10.31
GAT    10.31
CTA    3.38
TAT    5.5
CAC    7.89
TGG    6.76
CAA    10.14
GCA    5.63
TCC    7.93
ATC    9.37
ATG    5.63
GGA    3.38
CCT    2.25
GCC    7.93
GAT    10.31
TCC    7.93
CCA    11.27
TAT    5.5
GCC    7.93
GGC    18.03
GGT    11
GTT    15.77
TTC    11.27
TTC    11.27
TTG    11.27
TCT    12.39
ATC    9.37
CAT    4.81
TTC    11.27
CCA    11.27
ACC    7.93
GAC    16.9
TAC    9.01
CCA    11.27
TTC    11.27
AAG    15.77
CCA    11.27
CCA    11.27
AAG    15.77
ATC    9.37
TCC    7.93
TTC    11.27
ACA    4.51
ACC    7.93
AAG    15.77
ATA    2.25
TAT    5.5
CAT    4.81
CCA    11.27
AAT    6.87
ATC    9.37
AAT    6.87
GCC    7.93
AAT    6.87
GGT    11
AAC    11.27
ATC    9.37
TGT    2.75
CTG    2.06
GAC    16.9
ATC    9.37
CTA    3.38
AAG    15.77
GAT    10.31
CAA    10.14
TGG    6.76
TCT    12.39
CCA    11.27
GCT    12.39
CTA    3.38
ACT    12.39
CTA    3.38
TCG    1.13
AAG    15.77
GTC    10.1
CTA    3.38
TTA    7.89
TCC    7.93
ATC    9.37
TGT    2.75
TCT    12.39
TTG    11.27
TTA    7.89
ACA    4.51
GAC    16.9
GCT    12.39
AAT    6.87
CCT    2.25
GAC    16.9
GAT    10.31
CCT    2.25
TTA    7.89
GTA    2.25
CCA    11.27
GAA    15.77
ATC    9.37
GCT    12.39
CAT    4.81
ATC    9.37
TAC    9.01
AAG    15.77
ACT    12.39
GAC    16.9
AGA    12.39
CCC    1.44
AAG    15.77
TAC    9.01
GAA    15.77
GCT    12.39
ACA    4.51
GCC    7.93
AGA    12.39
GAA    15.77
TGG    6.76
ACA    4.51
AAG    15.77
AAA    7.89
TAC    9.01
GCT    12.39
GTA    2.25
