ATG    5.63
TCG    1.13
AAC    11.27
ATC    9.37
ACT    12.39
TAT    5.5
GTC    10.1
AAA    7.89
GGT    11
AAC    11.27
ATC    9.37
TTA    7.89
AAA    7.89
CCA    11.27
AAG    15.77
TCA    3.38
TAT    5.5
GCT    12.39
AGG    1.13
ATC    9.37
CTC    1.13
ATC    9.37
CAT    4.81
TCT    12.39
TGC    4.51
AAC    11.27
TGC    4.51
AAT    6.87
GGC    18.03
TCG    1.13
TGG    6.76
GGT    11
GGT    11
GGG    2.25
ATC    9.37
GCT    12.39
TAT    5.5
CAA    10.14
CTT    0.69
GCT    12.39
TTG    11.27
CGC    4.33
TAC    9.01
CCA    11.27
AAA    7.89
GCA    5.63
GAG    2.25
AAA    7.89
GAT    10.31
TAC    9.01
GTT    15.77
GAA    15.77
GTA    2.25
TGC    4.51
GAA    15.77
AAG    15.77
TAT    5.5
GGT    11
TCT    12.39
AAT    6.87
TTA    7.89
CTA    3.38
GGC    18.03
AAA    7.89
TGC    4.51
ATA    2.25
TTA    7.89
CTT    0.69
CCC    1.44
AGT    2.75
TAC    9.01
GAA    15.77
AAC    11.27
TCA    3.38
GAT    10.31
CTG    2.06
CTG    2.06
ATT    14.65
TGT    2.75
TGC    4.51
TTG    11.27
TTT    6.87
ACA    4.51
TCA    3.38
TCA    3.38
TTT    6.87
GGA    3.38
GGT    11
TCA    3.38
AGT    2.75
CAT    4.81
GGA    3.38
GAA    15.77
AAG    15.77
CAA    10.14
AGT    2.75
ATT    14.65
TTG    11.27
AAT    6.87
TAT    5.5
ACA    4.51
AAA    7.89
CTT    0.69
GCT    12.39
TTA    7.89
GAT    10.31
AAA    7.89
TTG    11.27
AAG    15.77
ACC    7.93
TTT    6.87
AGA    12.39
GAA    15.77
GCA    5.63
AAA    7.89
GAC    16.9
AAA    7.89
ACT    12.39
CGA    4.33
ACA    4.51
AGT    2.75
GAA    15.77
GAT    10.31
TCA    3.38
ATC    9.37
GGT    11
GAC    16.9
TAT    5.5
TTA    7.89
AAC    11.27
GGC    18.03
CAC    7.89
ATC    9.37
AAA    7.89
TAC    9.01
CCA    11.27
ATA    2.25
GGG    2.25
GAA    15.77
TAT    5.5
AAA    7.89
TTG    11.27
GAA    15.77
ATG    5.63
CCA    11.27
CAG    1.13
ATA    2.25
AAT    6.87
AGT    2.75
GGC    18.03
ATA    2.25
TTC    11.27
GGA    3.38
GTC    10.1
CCT    2.25
TGG    6.76
AAA    7.89
GAG    2.25
ACA    4.51
GAA    15.77
CGC    4.33
GTG    2.25
TTA    7.89
GAA    15.77
GAA    15.77
TTT    6.87
AGT    2.75
GGC    18.03
GAC    16.9
ATG    5.63
AGT    2.75
TTT    6.87
ACA    4.51
GTA    2.25
TAT    5.5
CAG    1.13
CTG    2.06
