ATG    5.63
TCC    7.93
GGT    11
AGA    12.39
GGT    11
AAA    7.89
GGT    11
GGT    11
AAA    7.89
GGT    11
CTA    3.38
GGT    11
AAA    7.89
GGT    11
GGT    11
GCC    7.93
AAG    15.77
CGT    6.76
CAC    7.89
AGA    12.39
AAG    15.77
ATT    14.65
CTA    3.38
AGA    12.39
GAT    10.31
AAC    11.27
ATC    9.37
CAA    10.14
GGT    11
ATT    14.65
ACT    12.39
AAG    15.77
CCA    11.27
GCT    12.39
ATC    9.37
AGA    12.39
AGA    12.39
TTA    7.89
GCT    12.39
AGA    12.39
AGA    12.39
GGT    11
GGT    11
GTC    10.1
AAG    15.77
CGT    6.76
ATT    14.65
TCT    12.39
GGT    11
TTG    11.27
ATC    9.37
TAC    9.01
GAA    15.77
GAA    15.77
GTC    10.1
AGA    12.39
GCT    12.39
GTC    10.1
TTG    11.27
AAA    7.89
TCC    7.93
TTC    11.27
TTG    11.27
GAA    15.77
TCC    7.93
GTC    10.1
ATC    9.37
AGA    12.39
GAC    16.9
TCT    12.39
GTT    15.77
ACC    7.93
TAC    9.01
ACC    7.93
GAA    15.77
CAC    7.89
GCC    7.93
AAG    15.77
AGA    12.39
AAG    15.77
ACT    12.39
GTT    15.77
ACT    12.39
TCT    12.39
TTG    11.27
GAT    10.31
GTT    15.77
GTT    15.77
TAT    5.5
GCT    12.39
TTG    11.27
AAG    15.77
AGA    12.39
CAA    10.14
GGT    11
AGA    12.39
ACC    7.93
TTA    7.89
TAC    9.01
GGT    11
TTC    11.27
GGT    11
GGT    11
