ATG    5.63
GTG    2.25
ATG    5.63
CTC    1.13
CAT    4.81
TCT    12.39
AAA    7.89
AAC    11.27
GTT    15.77
AAA    7.89
GGG    2.25
TTT    6.87
CTG    2.06
GAA    15.77
AAC    11.27
ACT    12.39
TTG    11.27
AAA    7.89
CCG    6.87
TAT    5.5
GAT    10.31
TTG    11.27
CAT    4.81
TCG    1.13
GTA    2.25
GAC    16.9
TTC    11.27
AAG    15.77
ACA    4.51
TCG    1.13
TCT    12.39
TTG    11.27
CAA    10.14
TCG    1.13
TCT    12.39
ATG    5.63
ATT    14.65
ATA    2.25
ACC    7.93
GCC    7.93
ACT    12.39
AAT    6.87
GGG    2.25
GGT    11
ATA    2.25
CTG    2.06
TCC    7.93
TAT    5.5
GCG    3.44
ACG    1.13
TCA    3.38
AAC    11.27
AAC    11.27
GAT    10.31
GTA    2.25
CCG    6.87
AAA    7.89
AAT    6.87
TCC    7.93
ATA    2.25
AAC    11.27
GAA    15.77
ATA    2.25
AAC    11.27
TCG    1.13
GTC    10.1
AAT    6.87
AAC    11.27
TTG    11.27
AAA    7.89
ATG    5.63
ATG    5.63
AGC    4.51
TTA    7.89
TTG    11.27
ATT    14.65
AAG    15.77
GAT    10.31
AAG    15.77
TGG    6.76
TCA    3.38
GAG    2.25
GAT    10.31
GAA    15.77
AAC    11.27
GAT    10.31
ACT    12.39
GAG    2.25
GAA    15.77
CAG    1.13
CAC    7.89
TCC    7.93
AAT    6.87
AGC    4.51
TGT    2.75
TAC    9.01
CCT    2.25
GTG    2.25
GAA    15.77
ATC    9.37
GAC    16.9
TCC    7.93
TTT    6.87
AAG    15.77
ACA    4.51
AAA    7.89
ATA    2.25
TAT    5.5
ACT    12.39
TAC    9.01
GAA    15.77
ATG    5.63
GAA    15.77
GAT    10.31
TTA    7.89
CAT    4.81
ACC    7.93
TGT    2.75
GTC    10.1
GCA    5.63
CAG    1.13
ATA    2.25
CCC    1.44
AAT    6.87
AGC    4.51
GAC    16.9
CTT    0.69
TTG    11.27
CTA    3.38
TTG    11.27
TTC    11.27
ATT    14.65
GCG    3.44
GAA    15.77
GGT    11
AGC    4.51
TTC    11.27
CCT    2.25
TAC    9.01
GGA    3.38
CTA    3.38
CTG    2.06
GTA    2.25
ATT    14.65
AAA    7.89
ATT    14.65
GAA    15.77
AGA    12.39
GCT    12.39
ATG    5.63
AGA    12.39
GAG    2.25
TTG    11.27
ACT    12.39
GAT    10.31
TTG    11.27
TTT    6.87
GGC    18.03
TAC    9.01
AAG    15.77
CTA    3.38
GGT    11
