ATG    5.63
GCC    7.93
GTA    2.25
CAG    1.13
ACA    4.51
CCA    11.27
AGA    12.39
CAA    10.14
AGA    12.39
CTG    2.06
GCT    12.39
AAT    6.87
GCC    7.93
AAG    15.77
TTT    6.87
AAC    11.27
AAG    15.77
AAT    6.87
AAC    11.27
GAA    15.77
AAG    15.77
TAT    5.5
AGA    12.39
AAA    7.89
TAC    9.01
GGT    11
AAG    15.77
AAG    15.77
AAG    15.77
GAG    2.25
GGC    18.03
AAA    7.89
ACT    12.39
GAG    2.25
AAA    7.89
ACC    7.93
GCA    5.63
CCT    2.25
GTG    2.25
ATA    2.25
TCC    7.93
AAA    7.89
ACT    12.39
TGG    6.76
TTG    11.27
GGT    11
ATT    14.65
CTT    0.69
CTG    2.06
TTT    6.87
CTT    0.69
CTC    1.13
GTA    2.25
GGT    11
GGT    11
GGT    11
GTT    15.77
TTG    11.27
CAA    10.14
CTA    3.38
ATC    9.37
AGC    4.51
TAT    5.5
ATC    9.37
CTA    3.38
