ATG    5.63
TCA    3.38
CAA    10.14
TCT    12.39
ACT    12.39
GCA    5.63
TCA    3.38
CTG    2.06
GTA    2.25
CCA    11.27
GAG    2.25
GGC    18.03
AAT    6.87
CAA    10.14
GGC    18.03
TCC    7.93
CTC    1.13
CAA    10.14
GAA    15.77
GAT    10.31
GTT    15.77
AGT    2.75
TTT    6.87
GAT    10.31
TTC    11.27
AAT    6.87
GGT    11
GTA    2.25
CCT    2.25
GGC    18.03
CAG    1.13
GCT    12.39
TTA    7.89
GAT    10.31
GCC    7.93
GTG    2.25
CGC    4.33
ATG    5.63
CGT    6.76
TTG    11.27
GCT    12.39
CAA    10.14
TTA    7.89
ACT    12.39
CAT    4.81
TCA    3.38
TTG    11.27
AGG    1.13
AGA    12.39
ATC    9.37
AGA    12.39
GAC    16.9
GAA    15.77
ATG    5.63
TCC    7.93
AAA    7.89
GCC    7.93
GAA    15.77
CTG    2.06
CCA    11.27
CAA    10.14
TGG    6.76
TAT    5.5
ACA    4.51
CTC    1.13
CAA    10.14
TCA    3.38
CAA    10.14
CTG    2.06
AAT    6.87
GTC    10.1
ACA    4.51
TTA    7.89
TCC    7.93
CAG    1.13
CTC    1.13
GTT    15.77
TCT    12.39
GTA    2.25
ACC    7.93
TCC    7.93
ACT    12.39
CTA    3.38
CAA    10.14
CAT    4.81
TTC    11.27
CAA    10.14
GAA    15.77
ACT    12.39
TTA    7.89
GAC    16.9
TCT    12.39
ACA    4.51
GTG    2.25
GTT    15.77
TAC    9.01
CCT    2.25
TTG    11.27
CCT    2.25
AAA    7.89
TTC    11.27
CCA    11.27
ACC    7.93
ACC    7.93
TCT    12.39
CAT    4.81
GAA    15.77
AGT    2.75
TTG    11.27
GTC    10.1
ACT    12.39
ACC    7.93
CTT    0.69
TTG    11.27
AGG    1.13
AAG    15.77
AAG    15.77
AAT    6.87
ATT    14.65
CCT    2.25
GAA    15.77
GTG    2.25
GAC    16.9
GAA    15.77
TGG    6.76
ATG    5.63
AAA    7.89
TAT    5.5
GTT    15.77
AGG    1.13
GAA    15.77
ACA    4.51
TCT    12.39
GGA    3.38
GTA    2.25
ACT    12.39
ACA    4.51
GCC    7.93
TTG    11.27
CTA    3.38
AAG    15.77
GAT    10.31
GAA    15.77
GAA    15.77
ATA    2.25
GAA    15.77
AAG    15.77
CTG    2.06
CTG    2.06
CAA    10.14
CAG    1.13
GAC    16.9
AGA    12.39
GAA    15.77
ATA    2.25
ACG    1.13
AAT    6.87
TGG    6.76
GCG    3.44
CGC    4.33
ACT    12.39
ACG    1.13
TTT    6.87
AGA    12.39
AAC    11.27
GAA    15.77
TAT    5.5
GGA    3.38
AAG    15.77
CAC    7.89
GAT    10.31
TTC    11.27
AAA    7.89
AAT    6.87
GAA    15.77
GAA    15.77
TCC    7.93
CTA    3.38
AGC    4.51
GAA    15.77
GAA    15.77
CAC    7.89
GCT    12.39
TCA    3.38
CTT    0.69
CTA    3.38
GTA    2.25
CGA    4.33
GAT    10.31
AGC    4.51
AAA    7.89
CCT    2.25
TCG    1.13
AAA    7.89
CCT    2.25
TTC    11.27
AAT    6.87
GTG    2.25
GAT    10.31
GAT    10.31
GTT    15.77
CTA    3.38
AAG    15.77
TTC    11.27
ACC    7.93
TTC    11.27
ACA    4.51
GGG    2.25
GAA    15.77
AAG    15.77
CCC    1.44
ATT    14.65
ATT    14.65
ACG    1.13
GGA    3.38
TCT    12.39
ACT    12.39
TCA    3.38
ACA    4.51
TCA    3.38
TCT    12.39
AGT    2.75
AAT    6.87
