ATG    5.63
TCC    7.93
GAA    15.77
TTT    6.87
AAT    6.87
GAA    15.77
ACA    4.51
AAA    7.89
TTC    11.27
TCC    7.93
AAC    11.27
AAC    11.27
GGG    2.25
ACG    1.13
TTT    6.87
TTT    6.87
GAA    15.77
ACG    1.13
GAA    15.77
GAG    2.25
CCA    11.27
ATT    14.65
GTG    2.25
GAG    2.25
ACG    1.13
AAA    7.89
TCA    3.38
ATC    9.37
TCC    7.93
GTT    15.77
TAT    5.5
ACC    7.93
CCA    11.27
CTC    1.13
ATA    2.25
TAT    5.5
GTC    10.1
TTT    6.87
ATT    14.65
CTG    2.06
GTG    2.25
GTG    2.25
TCC    7.93
CTT    0.69
GTG    2.25
ATG    5.63
TTT    6.87
GCT    12.39
TCA    3.38
AGC    4.51
TAC    9.01
AGA    12.39
AAG    15.77
AAG    15.77
CAG    1.13
GCC    7.93
AAA    7.89
AAA    7.89
ATT    14.65
AGT    2.75
GAG    2.25
CAA    10.14
CCA    11.27
TCC    7.93
ATA    2.25
TTT    6.87
GAC    16.9
GAA    15.77
AAC    11.27
GAT    10.31
GCC    7.93
CAT    4.81
GAT    10.31
CTG    2.06
TAT    5.5
TTC    11.27
CAA    10.14
ATA    2.25
AAG    15.77
GAA    15.77
ATG    5.63
AGT    2.75
GAA    15.77
AAT    6.87
GAA    15.77
AAA    7.89
ATT    14.65
CAC    7.89
GAG    2.25
AAG    15.77
GTG    2.25
TTG    11.27
AAG    15.77
GCC    7.93
GCT    12.39
TTA    7.89
TTG    11.27
AAC    11.27
AGA    12.39
GGA    3.38
GCA    5.63
GAA    15.77
TCT    12.39
GTT    15.77
AGA    12.39
CGA    4.33
TCA    3.38
TTA    7.89
AAG    15.77
TTA    7.89
AAA    7.89
GAG    2.25
TTG    11.27
GCT    12.39
CCT    2.25
CAG    1.13
ATA    2.25
AAC    11.27
CTT    0.69
CTA    3.38
TAT    5.5
AAA    7.89
AAT    6.87
GGC    18.03
TCT    12.39
ATT    14.65
GGG    2.25
GAG    2.25
GAT    10.31
TAC    9.01
TGG    6.76
AAG    15.77
AGA    12.39
TTT    6.87
GAA    15.77
ACT    12.39
GAA    15.77
GTT    15.77
AAA    7.89
TTA    7.89
ATT    14.65
GAA    15.77
TTG    11.27
GAA    15.77
TTT    6.87
AAA    7.89
GAT    10.31
ACT    12.39
TTA    7.89
CAA    10.14
GAA    15.77
GCT    12.39
GAA    15.77
AGA    12.39
TTG    11.27
CAA    10.14
CCG    6.87
GGC    18.03
TGG    6.76
GTT    15.77
CAA    10.14
TTG    11.27
TTC    11.27
GTT    15.77
ATG    5.63
GTT    15.77
TGT    2.75
AAA    7.89
GAA    15.77
ATT    14.65
TGC    4.51
TTT    6.87
AAT    6.87
CAA    10.14
GCT    12.39
CTC    1.13
TCT    12.39
AGA    12.39
CGT    6.76
TAT    5.5
CAA    10.14
TCA    3.38
ATC    9.37
TTG    11.27
AAA    7.89
CGG    1.13
AAA    7.89
GAA    15.77
GTG    2.25
TGT    2.75
ATT    14.65
AAA    7.89
GAG    2.25
TGG    6.76
GAG    2.25
CTG    2.06
AAA    7.89
ATA    2.25
AAT    6.87
AAT    6.87
GAT    10.31
GGA    3.38
AGA    12.39
TTA    7.89
GTC    10.1
AAT    6.87
