ATG    5.63
AAT    6.87
CCT    2.25
CAA    10.14
GTC    10.1
AGT    2.75
AAC    11.27
ATC    9.37
ATC    9.37
ATC    9.37
ATG    5.63
TTG    11.27
GTC    10.1
ATG    5.63
ATG    5.63
CAA    10.14
CTC    1.13
TCC    7.93
CGT    6.76
CGC    4.33
ATT    14.65
GAC    16.9
ATG    5.63
GAG    2.25
GAC    16.9
CCA    11.27
ACC    7.93
ATC    9.37
ATC    9.37
ATG    5.63
TAC    9.01
ATT    14.65
AGA    12.39
ATT    14.65
TTA    7.89
TAC    9.01
TGT    2.75
TCT    12.39
TCC    7.93
ATC    9.37
GGT    11
ATC    9.37
TCT    12.39
TGG    6.76
ATC    9.37
ATC    9.37
TAC    9.01
CAA    10.14
ATG    5.63
GCC    7.93
AGA    12.39
AAG    15.77
AGA    12.39
ATT    14.65
GTT    15.77
GCT    12.39
AAA    7.89
AAC    11.27
GAC    16.9
ATG    5.63
ACT    12.39
ACC    7.93
ATG    5.63
AAG    15.77
TAC    9.01
GTC    10.1
GAA    15.77
CCT    2.25
GGT    11
AAT    6.87
GCT    12.39
ATG    5.63
TCC    7.93
GGC    18.03
GAA    15.77
GGT    11
GAG    2.25
AAG    15.77
CTG    2.06
CAA    10.14
GTT    15.77
ACT    12.39
ACC    7.93
GTC    10.1
AGA    12.39
GAC    16.9
TAC    9.01
GAT    10.31
TTG    11.27
AAG    15.77
GAA    15.77
ATA    2.25
GAC    16.9
AGT    2.75
GCT    12.39
ATC    9.37
AAG    15.77
TCT    12.39
ATC    9.37
TAC    9.01
ACT    12.39
GGT    11
ATG    5.63
GCT    12.39
ATG    5.63
ATG    5.63
GGT    11
TTC    11.27
ATG    5.63
CAT    4.81
TTG    11.27
TAC    9.01
TTG    11.27
AAA    7.89
TAC    9.01
ACC    7.93
AAC    11.27
CCA    11.27
TTG    11.27
TTC    11.27
ATG    5.63
CAA    10.14
TCC    7.93
ATT    14.65
TCT    12.39
CCA    11.27
GTG    2.25
AAA    7.89
AGC    4.51
GCT    12.39
TTG    11.27
GAA    15.77
CAC    7.89
AAC    11.27
GAA    15.77
GTG    2.25
AAA    7.89
ATT    14.65
CAC    7.89
CTC    1.13
TTC    11.27
GGT    11
AAG    15.77
CCT    2.25
GCA    5.63
ACC    7.93
GGC    18.03
GAT    10.31
TTG    11.27
AAG    15.77
AGA    12.39
CCA    11.27
TTC    11.27
AAG    15.77
GCT    12.39
CCA    11.27
TCT    12.39
TTG    11.27
TTT    6.87
GGT    11
GGT    11
ATG    5.63
GGT    11
CAA    10.14
ACT    12.39
GGT    11
CCA    11.27
AAG    15.77
ACC    7.93
GAC    16.9
AAG    15.77
AAA    7.89
TCT    12.39
ATC    9.37
GAA    15.77
GAA    15.77
GCT    12.39
GAA    15.77
AGA    12.39
GCC    7.93
GGT    11
AAC    11.27
GCT    12.39
GGT    11
GTT    15.77
AAG    15.77
GCT    12.39
GAA    15.77
