ATG    5.63
GGA    3.38
GTG    2.25
AAG    15.77
CAA    10.14
ACC    7.93
CCA    11.27
CCA    11.27
GTC    10.1
CAG    1.13
GTG    2.25
AAA    7.89
GTA    2.25
AGC    4.51
GAC    16.9
GCG    3.44
GAT    10.31
TCC    7.93
ACC    7.93
AAC    11.27
AGA    12.39
AGG    1.13
AAA    7.89
TCT    12.39
AGT    2.75
AGC    4.51
CAG    1.13
GAA    15.77
GGA    3.38
AAC    11.27
CCT    2.25
CAG    1.13
CTG    2.06
GTT    15.77
CAA    10.14
TTA    7.89
AAG    15.77
GCA    5.63
AAG    15.77
AGC    4.51
GAC    16.9
AAA    7.89
GAT    10.31
AAA    7.89
AGA    12.39
AAG    15.77
GGA    3.38
TCT    12.39
TCA    3.38
GAT    10.31
TCC    7.93
ACT    12.39
GCC    7.93
TCT    12.39
ATA    2.25
ATG    5.63
GGC    18.03
AGT    2.75
TCC    7.93
AAC    11.27
GCA    5.63
CTT    0.69
CCG    6.87
ACC    7.93
AAA    7.89
AAC    11.27
CTA    3.38
ACC    7.93
ACG    1.13
CCT    2.25
CCA    11.27
GCA    5.63
CTA    3.38
AAC    11.27
CCC    1.44
TTA    7.89
ACG    1.13
ACC    7.93
AGC    4.51
ATT    14.65
AGT    2.75
AGG    1.13
GGT    11
AAT    6.87
ACT    12.39
GCA    5.63
TAC    9.01
GAA    15.77
AGA    12.39
AGC    4.51
GTA    2.25
AAT    6.87
GGT    11
AGC    4.51
CGT    6.76
ATA    2.25
ACA    4.51
ATG    5.63
CAC    7.89
TCA    3.38
AAC    11.27
CTG    2.06
GCA    5.63
CCT    2.25
ACG    1.13
GAG    2.25
ACG    1.13
CAA    10.14
GAC    16.9
GTA    2.25
TCA    3.38
TGG    6.76
TCT    12.39
GAA    15.77
ATC    9.37
GAT    10.31
ACA    4.51
CTG    2.06
GAT    10.31
GAT    10.31
GTG    2.25
AAG    15.77
AAG    15.77
ATG    5.63
GCG    3.44
AAA    7.89
GAA    15.77
CCT    2.25
ATC    9.37
GTC    10.1
AAC    11.27
GAC    16.9
GGG    2.25
TTC    11.27
CCA    11.27
CGA    4.33
GAT    10.31
TTT    6.87
GAG    2.25
AGC    4.51
AAT    6.87
CTC    1.13
ACG    1.13
CAA    10.14
ATG    5.63
CGC    4.33
AAG    15.77
TCG    1.13
CAC    7.89
GCT    12.39
CAA    10.14
CTA    3.38
CTG    2.06
CGA    4.33
TTA    7.89
ATG    5.63
AGG    1.13
GAA    15.77
AGA    12.39
AAT    6.87
CAG    1.13
CGA    4.33
CTA    3.38
AAG    15.77
TAT    5.5
GCC    7.93
AAG    15.77
CTG    2.06
AGG    1.13
AGC    4.51
CCT    2.25
CCT    2.25
CAT    4.81
AAG    15.77
GAT    10.31
CAG    1.13
CAT    4.81
AAT    6.87
TCT    12.39
GCC    7.93
ACG    1.13
AAT    6.87
AAA    7.89
GAT    10.31
CAA    10.14
GAA    15.77
CCA    11.27
GAC    16.9
GAG    2.25
GTA    2.25
TTG    11.27
CAT    4.81
GAC    16.9
CCG    6.87
GAA    15.77
ATC    9.37
GCA    5.63
CTT    0.69
GAC    16.9
GGT    11
GAG    2.25
AAG    15.77
TAC    9.01
GTG    2.25
AGC    4.51
CAA    10.14
GTT    15.77
GTC    10.1
GAT    10.31
ACT    12.39
ATT    14.65
AAA    7.89
GAT    10.31
GTT    15.77
CAC    7.89
CGA    4.33
TGC    4.51
