ATG    5.63
GCT    12.39
ATC    9.37
ACC    7.93
CCT    2.25
GAC    16.9
AAA    7.89
CAG    1.13
AAG    15.77
AAA    7.89
GAA    15.77
CAA    10.14
CAG    1.13
CAT    4.81
CAA    10.14
CCA    11.27
CAG    1.13
AAC    11.27
GGA    3.38
CCG    6.87
CTC    1.13
GAC    16.9
TAT    5.5
GCT    12.39
CAC    7.89
ATA    2.25
TGC    4.51
AAG    15.77
TGT    2.75
ATT    14.65
GCA    5.63
ATG    5.63
TTC    11.27
TTT    6.87
GTC    10.1
GTT    15.77
GCG    3.44
GGC    18.03
GTG    2.25
GTG    2.25
CTG    2.06
ATG    5.63
TTC    11.27
TTC    11.27
GAG    2.25
ACC    7.93
GGG    2.25
TTG    11.27
GAC    16.9
CCA    11.27
GAA    15.77
CAA    10.14
AAA    7.89
GAG    2.25
CAA    10.14
ATC    9.37
AAG    15.77
CGT    6.76
CTC    1.13
CAC    7.89
CAG    1.13
TTG    11.27
GAC    16.9
GGC    18.03
ATT    14.65
CCT    2.25
CAC    7.89
GCT    12.39
