ATG    5.63
GGT    11
AAC    11.27
ATT    14.65
TTT    6.87
AGT    2.75
TCA    3.38
ATG    5.63
TTT    6.87
GAC    16.9
AAA    7.89
CTA    3.38
TGG    6.76
GGT    11
TCA    3.38
AAC    11.27
AAA    7.89
GAA    15.77
TTG    11.27
CGT    6.76
ATA    2.25
TTG    11.27
ATT    14.65
TTG    11.27
GGT    11
TTG    11.27
GAT    10.31
GGT    11
GCA    5.63
GGT    11
AAA    7.89
ACT    12.39
ACC    7.93
ATC    9.37
TTA    7.89
TAT    5.5
CGT    6.76
TTA    7.89
CAA    10.14
ATT    14.65
GGC    18.03
GAA    15.77
GTA    2.25
GTC    10.1
ACT    12.39
ACA    4.51
AAG    15.77
CCA    11.27
ACC    7.93
ATT    14.65
GGT    11
TTC    11.27
AAT    6.87
GTA    2.25
GAG    2.25
ACG    1.13
CTA    3.38
AGT    2.75
TAT    5.5
AAA    7.89
AAC    11.27
TTA    7.89
AAA    7.89
TTG    11.27
AAC    11.27
GTC    10.1
TGG    6.76
GAT    10.31
CTT    0.69
GGT    11
GGT    11
CAA    10.14
ACA    4.51
AGT    2.75
ATC    9.37
AGG    1.13
CCC    1.44
TAC    9.01
TGG    6.76
AGG    1.13
TGT    2.75
TAT    5.5
TAT    5.5
GCA    5.63
GAC    16.9
ACT    12.39
GCT    12.39
GCA    5.63
GTT    15.77
ATT    14.65
TTC    11.27
GTT    15.77
GTT    15.77
GAT    10.31
TCG    1.13
ACT    12.39
GAT    10.31
AAA    7.89
GAT    10.31
CGT    6.76
ATG    5.63
TCT    12.39
ACA    4.51
GCC    7.93
TCT    12.39
AAG    15.77
GAA    15.77
CTT    0.69
CAT    4.81
TTG    11.27
ATG    5.63
TTA    7.89
CAG    1.13
GAA    15.77
GAA    15.77
GAA    15.77
TTG    11.27
CAA    10.14
GAT    10.31
GCA    5.63
GCA    5.63
CTG    2.06
CTG    2.06
GTT    15.77
TTT    6.87
GCA    5.63
AAT    6.87
AAA    7.89
CAA    10.14
GAC    16.9
CAA    10.14
CCG    6.87
GGT    11
GCA    5.63
TTA    7.89
AGT    2.75
GCC    7.93
AGT    2.75
GAA    15.77
GTC    10.1
TCC    7.93
AAA    7.89
GAA    15.77
CTG    2.06
AAT    6.87
CTT    0.69
GTA    2.25
GAA    15.77
TTG    11.27
AAG    15.77
GAC    16.9
AGA    12.39
AGT    2.75
TGG    6.76
TCT    12.39
ATC    9.37
GTA    2.25
GCA    5.63
TCC    7.93
AGT    2.75
GCA    5.63
ATT    14.65
AAA    7.89
GGC    18.03
GAA    15.77
GGT    11
ATT    14.65
ACC    7.93
GAA    15.77
GGT    11
TTA    7.89
GAT    10.31
TGG    6.76
TTG    11.27
ATT    14.65
GAT    10.31
GTT    15.77
ATA    2.25
AAA    7.89
GAG    2.25
GAA    15.77
CAG    1.13
TTA    7.89
