ATG    5.63
AGT    2.75
GTA    2.25
TTA    7.89
AGA    12.39
TCT    12.39
ACA    4.51
TGC    4.51
CTT    0.69
TTC    11.27
TTC    11.27
CCT    2.25
CCA    11.27
AGA    12.39
TCC    7.93
TTG    11.27
TTG    11.27
ATA    2.25
TCA    3.38
TTT    6.87
AAC    11.27
AAG    15.77
CGG    1.13
CGA    4.33
TTA    7.89
TTT    6.87
TCA    3.38
ACT    12.39
TCG    1.13
AGG    1.13
TTA    7.89
ATT    14.65
TTG    11.27
AAT    6.87
AAA    7.89
GAA    15.77
AGT    2.75
GAA    15.77
ACT    12.39
ACA    4.51
AAG    15.77
AAG    15.77
AAA    7.89
GAT    10.31
AAA    7.89
AGT    2.75
AAG    15.77
CAG    1.13
CAA    10.14
GAT    10.31
TTT    6.87
AAT    6.87
CCT    2.25
CGG    1.13
CAC    7.89
CTG    2.06
GGT    11
GTT    15.77
GCT    12.39
GCC    7.93
GAA    15.77
ATA    2.25
TTT    6.87
ATC    9.37
CCC    1.44
TCG    1.13
GCT    12.39
TAC    9.01
AAG    15.77
AAC    11.27
CTT    0.69
CCA    11.27
AAT    6.87
GTA    2.25
TTT    6.87
GCT    12.39
CAT    4.81
CCT    2.25
CTC    1.13
ATT    14.65
GTT    15.77
GCA    5.63
AAT    6.87
GCA    5.63
TTG    11.27
ATC    9.37
AGA    12.39
AGA    12.39
CTT    0.69
TAC    9.01
ACG    1.13
TTT    6.87
GGT    11
TTG    11.27
AAC    11.27
TCT    12.39
GTT    15.77
CAA    10.14
GTC    10.1
GCA    5.63
TTG    11.27
TTT    6.87
CGT    6.76
TTT    6.87
CAA    10.14
TCA    3.38
GGC    18.03
ATT    14.65
AAA    7.89
CCT    2.25
TCT    12.39
TTT    6.87
TTA    7.89
CTC    1.13
TGG    6.76
AAA    7.89
AAC    11.27
AAA    7.89
GCC    7.93
ATA    2.25
GAG    2.25
ACG    1.13
TAT    5.5
ATC    9.37
AAT    6.87
GTA    2.25
AAC    11.27
ACG    1.13
TCA    3.38
TTT    6.87
GCT    12.39
CAT    4.81
AAA    7.89
AAT    6.87
TTG    11.27
TCG    1.13
GAC    16.9
ATC    9.37
AAA    7.89
GGG    2.25
TTA    7.89
GTT    15.77
TCA    3.38
TTA    7.89
TGG    6.76
GTT    15.77
CAG    1.13
GAA    15.77
GCT    12.39
CTC    1.13
GAG    2.25
GCT    12.39
AGG    1.13
TCC    7.93
CGT    6.76
CAA    10.14
CTT    0.69
CCA    11.27
GGT    11
AAT    6.87
GCA    5.63
ACA    4.51
CTG    2.06
GAC    16.9
TGG    6.76
CAG    1.13
TTG    11.27
ATA    2.25
AAG    15.77
TTT    6.87
AAT    6.87
GCA    5.63
GTT    15.77
CCT    2.25
AAA    7.89
CTA    3.38
GTC    10.1
TCA    3.38
GTG    2.25
CAA    10.14
CCA    11.27
ATC    9.37
ATG    5.63
ATT    14.65
CCC    1.44
GGA    3.38
ATG    5.63
CCG    6.87
TTA    7.89
GAG    2.25
CAT    4.81
TTA    7.89
CAG    1.13
TTG    11.27
GTT    15.77
TAC    9.01
AAA    7.89
TTT    6.87
GAT    10.31
ACG    1.13
AAG    15.77
CAA    10.14
AGA    12.39
CTA    3.38
ATT    14.65
AAA    7.89
GTC    10.1
AAT    6.87
CAG    1.13
CAA    10.14
ACT    12.39
AAG    15.77
AAG    15.77
ACT    12.39
GAG    2.25
ACG    1.13
TTA    7.89
GAC    16.9
CGT    6.76
GAC    16.9
GTT    15.77
GTA    2.25
GAC    16.9
TAT    5.5
ATT    14.65
GCC    7.93
TTT    6.87
TTG    11.27
TGT    2.75
GAT    10.31
GCT    12.39
ACA    4.51
ACT    12.39
AAT    6.87
GAT    10.31
ATG    5.63
ATT    14.65
TTA    7.89
ATG    5.63
GGA    3.38
TCT    12.39
TTG    11.27
TTT    6.87
GAA    15.77
AGT    2.75
AAA    7.89
CCA    11.27
AAT    6.87
GAT    10.31
AAA    7.89
TTA    7.89
CCG    6.87
AAA    7.89
AGC    4.51
TAC    9.01
GAG    2.25
GAC    16.9
GAT    10.31
GCT    12.39
AAA    7.89
GTT    15.77
GCC    7.93
ATA    2.25
CAC    7.89
AGA    12.39
ATG    5.63
AAA    7.89
GTT    15.77
AAC    11.27
GGT    11
GAT    10.31
ATA    2.25
TAT    5.5
CGT    6.76
TTA    7.89
CCT    2.25
CCA    11.27
AGC    4.51
