ATG    5.63
GAC    16.9
CAA    10.14
GAA    15.77
AAT    6.87
GAA    15.77
AGA    12.39
AAC    11.27
ATC    9.37
TCA    3.38
AGA    12.39
TTA    7.89
TGG    6.76
AGA    12.39
GCA    5.63
TTC    11.27
AGA    12.39
ACA    4.51
GTA    2.25
AAA    7.89
GAA    15.77
ATG    5.63
GTT    15.77
AAG    15.77
GAC    16.9
AGG    1.13
GGT    11
TAT    5.5
TTT    6.87
ATC    9.37
ACT    12.39
CAA    10.14
GAG    2.25
GAA    15.77
GTC    10.1
GAA    15.77
TTG    11.27
CCA    11.27
TTG    11.27
GAA    15.77
GAT    10.31
TTC    11.27
AAG    15.77
GCC    7.93
AAG    15.77
TAT    5.5
TGT    2.75
GAC    16.9
TCC    7.93
ATG    5.63
GGC    18.03
AGA    12.39
CCA    11.27
CAA    10.14
CGT    6.76
AAA    7.89
ATG    5.63
ATG    5.63
TCC    7.93
TTC    11.27
CAG    1.13
GCA    5.63
AAT    6.87
CCA    11.27
ACA    4.51
GAA    15.77
GAA    15.77
TCT    12.39
ATA    2.25
TCA    3.38
AAG    15.77
TTC    11.27
CCA    11.27
GAC    16.9
ATG    5.63
GGC    18.03
TCC    7.93
TTA    7.89
TGG    6.76
GTA    2.25
GAA    15.77
TTT    6.87
TGT    2.75
GAT    10.31
GAG    2.25
CCT    2.25
TCC    7.93
GTT    15.77
GGT    11
GTA    2.25
AAG    15.77
ACA    4.51
ATG    5.63
AAG    15.77
ACT    12.39
TTT    6.87
GTT    15.77
ATA    2.25
CAT    4.81
ATT    14.65
CAA    10.14
GAA    15.77
AAA    7.89
AAT    6.87
TTC    11.27
CAA    10.14
ACA    4.51
GGT    11
ATC    9.37
TTT    6.87
GTT    15.77
TAC    9.01
CAA    10.14
AAT    6.87
AAT    6.87
ATT    14.65
ACA    4.51
CCA    11.27
AGT    2.75
GCA    5.63
ATG    5.63
AAA    7.89
TTG    11.27
GTG    2.25
CCT    2.25
TCT    12.39
ATA    2.25
CCA    11.27
CCA    11.27
GCC    7.93
ACC    7.93
ATT    14.65
GAA    15.77
ACT    12.39
TTT    6.87
AAT    6.87
GAA    15.77
GCT    12.39
GCC    7.93
TTA    7.89
GTG    2.25
GTT    15.77
AAT    6.87
ATT    14.65
ACT    12.39
CAC    7.89
CAC    7.89
GAA    15.77
TTG    11.27
GTT    15.77
CCA    11.27
AAG    15.77
CAT    4.81
ATC    9.37
AGA    12.39
TTG    11.27
AGT    2.75
AGT    2.75
GAT    10.31
GAG    2.25
AAA    7.89
AGA    12.39
GAG    2.25
CTT    0.69
TTA    7.89
AAA    7.89
AGG    1.13
TAT    5.5
AGA    12.39
TTG    11.27
AAG    15.77
GAA    15.77
TCC    7.93
CAA    10.14
TTG    11.27
CCA    11.27
AGA    12.39
ATT    14.65
CAA    10.14
AGA    12.39
GCT    12.39
GAT    10.31
CCT    2.25
GTA    2.25
GCC    7.93
TTA    7.89
TAC    9.01
TTG    11.27
GGA    3.38
TTG    11.27
AAA    7.89
AGA    12.39
GGC    18.03
GAA    15.77
GTA    2.25
GTT    15.77
AAA    7.89
ATC    9.37
ATA    2.25
AGA    12.39
AAA    7.89
AGT    2.75
GAA    15.77
ACC    7.93
TCT    12.39
GGT    11
CGT    6.76
TAT    5.5
GCC    7.93
AGT    2.75
TAC    9.01
AGA    12.39
ATC    9.37
TGT    2.75
ATG    5.63
