ATG    5.63
GCT    12.39
TAC    9.01
TCT    12.39
TTA    7.89
ACA    4.51
AGG    1.13
AAA    7.89
TTG    11.27
CTG    2.06
AAG    15.77
GAT    10.31
TGG    6.76
AAA    7.89
TAT    5.5
TTT    6.87
ATG    5.63
CGC    4.33
CAT    4.81
CCT    2.25
GAG    2.25
AAG    15.77
ACC    7.93
CAA    10.14
GGT    11
CTT    0.69
TTT    6.87
CAT    4.81
GTA    2.25
AGG    1.13
CCA    11.27
CAT    4.81
GAT    10.31
TCA    3.38
GAC    16.9
TTA    7.89
CAT    4.81
CTT    0.69
TGG    6.76
CAC    7.89
GTG    2.25
GTA    2.25
ATG    5.63
TAC    9.01
GAG    2.25
CCC    1.44
AGG    1.13
ACT    12.39
TCT    12.39
TTG    11.27
GAA    15.77
GTA    2.25
TAT    5.5
CTA    3.38
CTA    3.38
CTT    0.69
TAT    5.5
ATT    14.65
GGC    18.03
GGA    3.38
AAC    11.27
GAC    16.9
CAG    1.13
GAT    10.31
CCA    11.27
TAT    5.5
ATC    9.37
ATC    9.37
ATG    5.63
AAA    7.89
TGT    2.75
CTG    2.06
TCT    12.39
CCA    11.27
AAT    6.87
TGT    2.75
TGC    4.51
TTT    6.87
CCA    11.27
ATT    14.65
AAC    11.27
AGA    12.39
ACG    1.13
GTT    15.77
TCG    1.13
ATG    5.63
ACA    4.51
CAC    7.89
TTA    7.89
AAC    11.27
TAT    5.5
CTT    0.69
TTA    7.89
TTG    11.27
AAA    7.89
GAC    16.9
TTG    11.27
GGA    3.38
TTA    7.89
CAG    1.13
GAT    10.31
TTA    7.89
CTT    0.69
TTC    11.27
CAC    7.89
ATA    2.25
TGG    6.76
CAA    10.14
CCG    6.87
CTT    0.69
TTT    6.87
CAT    4.81
ATT    14.65
CAA    10.14
GCA    5.63
ACG    1.13
GAA    15.77
GAC    16.9
TTA    7.89
CAG    1.13
TAT    5.5
TCA    3.38
CCG    6.87
TCA    3.38
ACG    1.13
GTA    2.25
AAA    7.89
TTC    11.27
AAC    11.27
AGG    1.13
GCG    3.44
TGG    6.76
AAT    6.87
AGG    1.13
ATT    14.65
ATA    2.25
TAT    5.5
AAG    15.77
GAC    16.9
TTT    6.87
AAA    7.89
TCT    12.39
TAT    5.5
TTT    6.87
CCG    6.87
GAA    15.77
CTG    2.06
ATA    2.25
GGT    11
ACT    12.39
TTA    7.89
CAA    10.14
CCA    11.27
GGT    11
GAT    10.31
TAC    9.01
TCT    12.39
ATA    2.25
GTA    2.25
AAG    15.77
AGC    4.51
TAT    5.5
TCC    7.93
AAA    7.89
AAT    6.87
CAT    4.81
AAT    6.87
ATC    9.37
AGC    4.51
AAT    6.87
AGT    2.75
AAT    6.87
GGT    11
GGC    18.03
AGT    2.75
GTC    10.1
AAT    6.87
GAA    15.77
TTT    6.87
ATG    5.63
TCC    7.93
TCT    12.39
TAC    9.01
AAT    6.87
GCT    12.39
CAA    10.14
AGC    4.51
CAC    7.89
ACC    7.93
TTT    6.87
CAC    7.89
GCA    5.63
CAA    10.14
GAC    16.9
AAC    11.27
AGC    4.51
AAG    15.77
AAC    11.27
CCT    2.25
TAT    5.5
ACT    12.39
AAC    11.27
AGC    4.51
AGC    4.51
ATA    2.25
GGA    3.38
AAG    15.77
TCT    12.39
AGT    2.75
ATG    5.63
TTA    7.89
TCT    12.39
ACT    12.39
CTC    1.13
AAC    11.27
AAT    6.87
AAT    6.87
AAC    11.27
GTT    15.77
AAC    11.27
AAA    7.89
AGG    1.13
ACA    4.51
CAT    4.81
GAC    16.9
TAC    9.01
AAT    6.87
GCT    12.39
ATC    9.37
GAC    16.9
TTT    6.87
ATG    5.63
ACC    7.93
AAA    7.89
AAC    11.27
TTA    7.89
CTT    0.69
GCA    5.63
TGT    2.75
GAT    10.31
GAT    10.31
GAC    16.9
AGT    2.75
ATT    14.65
CAT    4.81
CCG    6.87
GTC    10.1
GTA    2.25
AGT    2.75
TCT    12.39
AAA    7.89
AGG    1.13
TCA    3.38
AGA    12.39
ACG    1.13
TTG    11.27
GCA    5.63
TGT    2.75
CCA    11.27
GAT    10.31
GAA    15.77
ACG    1.13
AAC    11.27
GAT    10.31
AAT    6.87
CGC    4.33
GGT    11
AGT    2.75
GAG    2.25
CAT    4.81
TAC    9.01
ACA    4.51
AAG    15.77
AGG    1.13
AAA    7.89
AAA    7.89
ATC    9.37
