ATG    5.63
AGT    2.75
TTG    11.27
AAT    6.87
ATC    9.37
GCC    7.93
TTT    6.87
TTC    11.27
CCA    11.27
GCC    7.93
GCT    12.39
AGA    12.39
ACA    4.51
TGC    4.51
TCA    3.38
GAA    15.77
CCG    6.87
AGG    1.13
AAA    7.89
AGC    4.51
ACC    7.93
GCT    12.39
GCC    7.93
AAA    7.89
CCT    2.25
CCT    2.25
TTG    11.27
ATG    5.63
TGT    2.75
TGG    6.76
CCC    1.44
ACC    7.93
GCT    12.39
ACT    12.39
AGT    2.75
GGC    18.03
CGT    6.76
GCT    12.39
GGA    3.38
AGC    4.51
CCA    11.27
GGC    18.03
AGC    4.51
GGT    11
GGG    2.25
GGC    18.03
CAC    7.89
AAT    6.87
ACG    1.13
AGA    12.39
GCT    12.39
GGA    3.38
AAG    15.77
GTA    2.25
AAC    11.27
GGT    11
CTC    1.13
TGC    4.51
GCC    7.93
TCT    12.39
GTG    2.25
AAA    7.89
TTT    6.87
TAT    5.5
CAC    7.89
CAA    10.14
TGG    6.76
AGT    2.75
GTC    10.1
ATG    5.63
TCT    12.39
GGT    11
AAA    7.89
GAT    10.31
AAT    6.87
ATA    2.25
GAA    15.77
AGT    2.75
AGT    2.75
GTG    2.25
CAA    10.14
TTT    6.87
CAG    1.13
GCA    5.63
TTA    7.89
CCG    6.87
ATT    14.65
GAA    15.77
CTT    0.69
TGG    6.76
AAT    6.87
AAG    15.77
AGA    12.39
ACC    7.93
AAG    15.77
ACA    4.51
AAA    7.89
ATA    2.25
ACT    12.39
AGC    4.51
AAC    11.27
AAT    6.87
GGG    2.25
