ATG    5.63
GTG    2.25
GTT    15.77
TTA    7.89
GAC    16.9
AAG    15.77
AAG    15.77
TTA    7.89
TTG    11.27
GAA    15.77
AGA    12.39
TTG    11.27
ACT    12.39
TCT    12.39
CGT    6.76
AAG    15.77
GTT    15.77
CCC    1.44
TTA    7.89
GAA    15.77
GAG    2.25
CTC    1.13
GAA    15.77
GAT    10.31
ATG    5.63
GAA    15.77
AAA    7.89
CGA    4.33
TGC    4.51
TTT    6.87
TTG    11.27
TCT    12.39
ACT    12.39
TTT    6.87
ACA    4.51
TAT    5.5
CAA    10.14
GAT    10.31
GCC    7.93
TTT    6.87
GAT    10.31
TTG    11.27
GGG    2.25
ACT    12.39
TAC    9.01
ATA    2.25
AGA    12.39
AAT    6.87
GCA    5.63
GTT    15.77
AAA    7.89
GAA    15.77
AAT    6.87
TTC    11.27
CCC    1.44
GAA    15.77
AAA    7.89
CCA    11.27
GTT    15.77
GCA    5.63
ATT    14.65
GAT    10.31
ATC    9.37
TCC    7.93
TTA    7.89
CCA    11.27
AAT    6.87
GGG    2.25
CAT    4.81
TGC    4.51
TTG    11.27
TTT    6.87
CGC    4.33
ACA    4.51
GTG    2.25
ACC    7.93
TAC    9.01
GGT    11
GGC    18.03
AGT    2.75
GCA    5.63
TTG    11.27
GAC    16.9
AAT    6.87
GAT    10.31
TTT    6.87
TGG    6.76
ATC    9.37
CAG    1.13
AGA    12.39
AAG    15.77
AAG    15.77
AAG    15.77
ACA    4.51
GCG    3.44
CTT    0.69
CGA    4.33
TTT    6.87
GGT    11
CAT    4.81
TCA    3.38
AGT    2.75
TTC    11.27
TAT    5.5
ATG    5.63
GGC    18.03
TGC    4.51
AAG    15.77
AAA    7.89
GGT    11
GAC    16.9
AAA    7.89
ACA    4.51
CCG    6.87
GAG    2.25
GAA    15.77
AAG    15.77
TTT    6.87
TTT    6.87
GTG    2.25
GAC    16.9
TCA    3.38
AAA    7.89
GAA    15.77
TAC    9.01
GCT    12.39
TTC    11.27
CAT    4.81
GGA    3.38
GGT    11
GCT    12.39
GTC    10.1
CTA    3.38
ATA    2.25
CAA    10.14
TCG    1.13
GAG    2.25
AGA    12.39
AGT    2.75
GAC    16.9
TAC    9.01
CCC    1.44
TAT    5.5
GCC    7.93
TGC    4.51
TTA    7.89
ACT    12.39
ATA    2.25
AGT    2.75
GGA    3.38
TTG    11.27
AAG    15.77
CAG    1.13
GAA    15.77
GAA    15.77
GAC    16.9
CAT    4.81
TTA    7.89
ATG    5.63
GCA    5.63
GTC    10.1
AGC    4.51
TCT    12.39
TTA    7.89
ATT    14.65
GCA    5.63
TTT    6.87
GCT    12.39
AAT    6.87
GAA    15.77
AGT    2.75
CTA    3.38
GAA    15.77
GAA    15.77
GAT    10.31
TTG    11.27
AAT    6.87
TTG    11.27
GAT    10.31
