ATG    5.63
TTT    6.87
TTG    11.27
AGA    12.39
AAC    11.27
GTA    2.25
AGA    12.39
GTT    15.77
ATT    14.65
TCC    7.93
CTC    1.13
AAT    6.87
TCA    3.38
AGG    1.13
AGA    12.39
CTA    3.38
TTT    6.87
AGA    12.39
ACT    12.39
ATG    5.63
AGC    4.51
ACC    7.93
GTC    10.1
AAG    15.77
GGT    11
AAA    7.89
CCA    11.27
GAA    15.77
GAT    10.31
GCT    12.39
AAA    7.89
ATA    2.25
ATT    14.65
GAA    15.77
GCC    7.93
CGT    6.76
CAC    7.89
GTT    15.77
AAA    7.89
GAA    15.77
ACA    4.51
TCT    12.39
GAC    16.9
TGC    4.51
AAG    15.77
TGG    6.76
ATC    9.37
GGT    11
TTA    7.89
CAA    10.14
AAA    7.89
ATC    9.37
ATC    9.37
TAC    9.01
AAA    7.89
GAT    10.31
CCC    1.44
AAC    11.27
GGG    2.25
AAG    15.77
GAA    15.77
AGG    1.13
GAA    15.77
TGG    6.76
GAT    10.31
AGC    4.51
GCA    5.63
GTC    10.1
CGC    4.33
ACC    7.93
ACT    12.39
AGA    12.39
AGT    2.75
TCC    7.93
GGT    11
GGT    11
GTA    2.25
GAC    16.9
GGC    18.03
ATT    14.65
GGT    11
ATC    9.37
TTA    7.89
ACC    7.93
ATT    14.65
CTA    3.38
AAA    7.89
TAC    9.01
AAA    7.89
GAT    10.31
GGA    3.38
AAA    7.89
CCT    2.25
GAT    10.31
GAA    15.77
ATT    14.65
TTG    11.27
CTA    3.38
CAA    10.14
AAG    15.77
CAG    1.13
TTT    6.87
CGC    4.33
CCT    2.25
CCC    1.44
GTT    15.77
GAG    2.25
GGC    18.03
GTA    2.25
TGC    4.51
ATT    14.65
GAG    2.25
ATG    5.63
CCA    11.27
GCC    7.93
GGT    11
TTG    11.27
ATA    2.25
GAT    10.31
GCG    3.44
GGT    11
GAA    15.77
GAT    10.31
ATT    14.65
GAC    16.9
ACT    12.39
GCT    12.39
GCC    7.93
TTA    7.89
AGA    12.39
GAA    15.77
TTA    7.89
AAA    7.89
GAA    15.77
GAG    2.25
ACT    12.39
GGT    11
TAC    9.01
AGT    2.75
GGT    11
AAA    7.89
ATA    2.25
ATT    14.65
TCT    12.39
AAA    7.89
AGC    4.51
CCA    11.27
ACA    4.51
GTT    15.77
TTT    6.87
AAC    11.27
GAT    10.31
CCT    2.25
GGT    11
TTC    11.27
ACA    4.51
AAC    11.27
ACC    7.93
AAC    11.27
CTC    1.13
TGT    2.75
CTG    2.06
GTT    15.77
ACT    12.39
GTC    10.1
GAA    15.77
GTT    15.77
GAT    10.31
ATG    5.63
AGT    2.75
TTA    7.89
CCT    2.25
GAA    15.77
AAC    11.27
CAA    10.14
AAA    7.89
CCA    11.27
GTT    15.77
ACT    12.39
CAA    10.14
TTG    11.27
GAA    15.77
GAT    10.31
AAT    6.87
GAA    15.77
TTT    6.87
ATC    9.37
GAA    15.77
TGC    4.51
TTT    6.87
AGC    4.51
GTT    15.77
GAG    2.25
TTG    11.27
CAC    7.89
AAG    15.77
TTT    6.87
CCT    2.25
GAT    10.31
GAA    15.77
ATG    5.63
GTT    15.77
AAG    15.77
TTG    11.27
GAT    10.31
CAA    10.14
CAA    10.14
GGC    18.03
TAC    9.01
AAG    15.77
TTG    11.27
GAT    10.31
GCA    5.63
CGT    6.76
GTT    15.77
CAA    10.14
AAC    11.27
GTA    2.25
GCT    12.39
CAA    10.14
GGT    11
ATC    9.37
CTC    1.13
ATG    5.63
GCC    7.93
AAG    15.77
CAA    10.14
TAC    9.01
CAC    7.89
ATC    9.37
AAA    7.89
