ATG    5.63
CCC    1.44
TCT    12.39
CTG    2.06
CGA    4.33
GAT    10.31
TTA    7.89
TCA    3.38
CTA    3.38
GAA    15.77
AGG    1.13
GAC    16.9
CAA    10.14
GAA    15.77
TTA    7.89
AAT    6.87
CAG    1.13
TTA    7.89
CGT    6.76
GCC    7.93
CGT    6.76
ATC    9.37
AAC    11.27
CAG    1.13
CTG    2.06
GGC    18.03
AAA    7.89
ACA    4.51
GGC    18.03
AAA    7.89
GAA    15.77
GAA    15.77
GCC    7.93
AAT    6.87
GAT    10.31
TTT    6.87
GTT    15.77
GGT    11
TTA    7.89
AAT    6.87
ATT    14.65
TCA    3.38
AAT    6.87
GAA    15.77
CCT    2.25
GTA    2.25
TAT    5.5
GAC    16.9
ACG    1.13
GTG    2.25
ATT    14.65
CAA    10.14
ACA    4.51
GGA    3.38
CAG    1.13
AGC    4.51
TCT    12.39
AAC    11.27
GCA    5.63
ACG    1.13
AAT    6.87
AGT    2.75
TTT    6.87
GTA    2.25
CAA    10.14
GAA    15.77
ACT    12.39
ATT    14.65
CAG    1.13
AAG    15.77
ACG    1.13
AAA    7.89
CAA    10.14
AAA    7.89
GAG    2.25
AGT    2.75
GGT    11
CAG    1.13
CCA    11.27
TAT    5.5
ATT    14.65
ATC    9.37
CCC    1.44
CAA    10.14
AAA    7.89
AAC    11.27
GAA    15.77
CAT    4.81
CAG    1.13
CGT    6.76
TAC    9.01
ATC    9.37
GAT    10.31
AAG    15.77
GTT    15.77
TGC    4.51
GAA    15.77
ACC    7.93
AGC    4.51
GAT    10.31
CTC    1.13
AAA    7.89
GCC    7.93
AAA    7.89
TTA    7.89
GCG    3.44
CCT    2.25
ATT    14.65
ATG    5.63
GAA    15.77
GTG    2.25
CTC    1.13
GAG    2.25
AAG    15.77
AAA    7.89
ACG    1.13
AAT    6.87
GAA    15.77
AAA    7.89
ATT    14.65
AAG    15.77
GGA    3.38
ATA    2.25
ATA    2.25
AGG    1.13
AAA    7.89
AGG    1.13
GTA    2.25
TTA    7.89
CAG    1.13
GAA    15.77
CCC    1.44
GAC    16.9
CGT    6.76
GAC    16.9
AAT    6.87
GAT    10.31
GAT    10.31
AGC    4.51
GGC    18.03
