ATG    5.63
TAC    9.01
CAT    4.81
CAC    7.89
TAT    5.5
CAC    7.89
GCC    7.93
TTC    11.27
CAA    10.14
GGC    18.03
AGA    12.39
AAG    15.77
CTT    0.69
ACT    12.39
GAC    16.9
CAA    10.14
GAA    15.77
AGA    12.39
GCA    5.63
CGC    4.33
GTG    2.25
TTG    11.27
GAG    2.25
TTT    6.87
CAA    10.14
GAT    10.31
TCC    7.93
ATT    14.65
CAC    7.89
TAT    5.5
TCT    12.39
CCG    6.87
CGG    1.13
TAC    9.01
TCA    3.38
GAC    16.9
GAT    10.31
AAC    11.27
TAT    5.5
GAG    2.25
TAC    9.01
AGG    1.13
CAT    4.81
GTG    2.25
ATG    5.63
TTA    7.89
CCT    2.25
AAG    15.77
GCC    7.93
ATG    5.63
CTA    3.38
AAA    7.89
GTT    15.77
ATC    9.37
CCA    11.27
TCT    12.39
GAT    10.31
TAC    9.01
TTC    11.27
AAT    6.87
TCG    1.13
GAA    15.77
GTG    2.25
GGG    2.25
ACC    7.93
CTG    2.06
CGT    6.76
ATA    2.25
TTA    7.89
ACA    4.51
GAA    15.77
GAC    16.9
GAA    15.77
TGG    6.76
AGA    12.39
GGC    18.03
CTC    1.13
GGC    18.03
ATC    9.37
ACA    4.51
CAG    1.13
TCT    12.39
TTG    11.27
GGG    2.25
TGG    6.76
GAA    15.77
CAT    4.81
TAT    5.5
GAA    15.77
TGC    4.51
CAT    4.81
GCG    3.44
CCA    11.27
GAA    15.77
CCA    11.27
CAC    7.89
ATT    14.65
TTG    11.27
CTA    3.38
TTC    11.27
AAA    7.89
AGG    1.13
CCG    6.87
CTG    2.06
AAC    11.27
TAC    9.01
GAG    2.25
GCC    7.93
GAG    2.25
CTG    2.06
AGG    1.13
GCA    5.63
GCG    3.44
ACC    7.93
GCT    12.39
GCT    12.39
GCT    12.39
CAA    10.14
CAG    1.13
CAA    10.14
CAG    1.13
CAA    10.14
CAG    1.13
CAG    1.13
CAA    10.14
CAG    1.13
CAG    1.13
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
CAG    1.13
CAA    10.14
CAT    4.81
CAA    10.14
ACA    4.51
CAA    10.14
TCG    1.13
ATT    14.65
TCG    1.13
AAC    11.27
GAT    10.31
ATG    5.63
CAA    10.14
GTT    15.77
CCA    11.27
CCC    1.44
CAA    10.14
ATC    9.37
TCC    7.93
