ATG    5.63
TCT    12.39
TTG    11.27
ACA    4.51
CCA    11.27
CTG    2.06
TGT    2.75
GAA    15.77
GAT    10.31
TTA    7.89
CCA    11.27
CAA    10.14
TTT    6.87
CTG    2.06
CAA    10.14
AAC    11.27
TAT    5.5
CTA    3.38
CCG    6.87
AAT    6.87
GCT    12.39
GGT    11
CAA    10.14
ACG    1.13
GAA    15.77
AAT    6.87
ACC    7.93
ATT    14.65
GTG    2.25
CCC    1.44
TTT    6.87
GTC    10.1
ACA    4.51
CTA    3.38
ACT    12.39
TAT    5.5
GCT    12.39
CAA    10.14
TCG    1.13
CTC    1.13
GAC    16.9
GCG    3.44
AGA    12.39
GTA    2.25
TCT    12.39
AGG    1.13
GGC    18.03
CCT    2.25
GGA    3.38
GTG    2.25
AGG    1.13
ACT    12.39
ACA    4.51
ATT    14.65
TCA    3.38
CAT    4.81
CCC    1.44
GAG    2.25
ACC    7.93
AAA    7.89
ACA    4.51
ATG    5.63
ACG    1.13
CAT    4.81
TAT    5.5
TTG    11.27
AGA    12.39
CAT    4.81
CAT    4.81
CAC    7.89
GAT    10.31
GGA    3.38
ATA    2.25
CTC    1.13
GTA    2.25
GGA    3.38
AGT    2.75
GGA    3.38
ACA    4.51
GTG    2.25
CTA    3.38
GCT    12.39
GAT    10.31
AAT    6.87
CCT    2.25
GGA    3.38
TTG    11.27
AAT    6.87
TGT    2.75
AAA    7.89
TGG    6.76
GGT    11
CCC    1.44
GAT    10.31
CCG    6.87
GCT    12.39
GCA    5.63
AAT    6.87
TCC    7.93
CCA    11.27
AGG    1.13
CCA    11.27
ATA    2.25
ATA    2.25
ATA    2.25
GAT    10.31
ACA    4.51
AAG    15.77
CAA    10.14
AAG    15.77
TGG    6.76
CGA    4.33
TTT    6.87
GAT    10.31
GGT    11
TCA    3.38
AAA    7.89
ATG    5.63
CAA    10.14
GAA    15.77
CTT    0.69
TTT    6.87
ATT    14.65
AAA    7.89
CGA    4.33
CAG    1.13
GGT    11
AAG    15.77
CCG    6.87
CCA    11.27
ATC    9.37
GTT    15.77
GTT    15.77
GTC    10.1
ACA    4.51
AGT    2.75
GAG    2.25
CCC    1.44
ATT    14.65
ATA    2.25
AAA    7.89
GAA    15.77
CAA    10.14
CAT    4.81
GTA    2.25
GAC    16.9
TAC    9.01
GCA    5.63
ATT    14.65
TGT    2.75
CCA    11.27
ATA    2.25
AAT    6.87
GAT    10.31
ACT    12.39
ACG    1.13
AAA    7.89
TTG    11.27
GTC    10.1
GAT    10.31
TGG    6.76
AAG    15.77
AAA    7.89
TTG    11.27
TTT    6.87
GAG    2.25
ATA    2.25
TTA    7.89
AAA    7.89
GAA    15.77
GAA    15.77
TTC    11.27
AAT    6.87
ATA    2.25
AGG    1.13
TCA    3.38
GTA    2.25
ATG    5.63
GTT    15.77
GAA    15.77
GGA    3.38
GGT    11
GCC    7.93
AAT    6.87
GTA    2.25
ATA    2.25
AAT    6.87
CAG    1.13
TTG    11.27
TTG    11.27
CTG    2.06
AGG    1.13
AGC    4.51
GAT    10.31
ATT    14.65
GTC    10.1
AAC    11.27
AGT    2.75
CTT    0.69
ATA    2.25
ATA    2.25
ACT    12.39
ATT    14.65
GGA    3.38
TCA    3.38
ACA    4.51
TTT    6.87
CTG    2.06
GGT    11
AGC    4.51
TCA    3.38
GGC    18.03
ACC    7.93
GAA    15.77
GTT    15.77
AGC    4.51
CCA    11.27
CCC    1.44
CAA    10.14
ACA    4.51
GTA    2.25
AAT    6.87
TTA    7.89
AAG    15.77
GAT    10.31
ATG    5.63
TCA    3.38
TGG    6.76
TGG    6.76
AAG    15.77
GGC    18.03
ATT    14.65
ACC    7.93
GAT    10.31
GTG    2.25
GTG    2.25
CTT    0.69
TGT    2.75
GCG    3.44
AGA    12.39
CTG    2.06
GCC    7.93
GAT    10.31
GAC    16.9
