ATG    5.63
TTG    11.27
AAG    15.77
TCT    12.39
ATA    2.25
TTT    6.87
GCG    3.44
AAG    15.77
CGA    4.33
TTT    6.87
GCT    12.39
TCC    7.93
ACA    4.51
GGG    2.25
TCA    3.38
TAT    5.5
CCT    2.25
GGT    11
TCT    12.39
ACA    4.51
AGA    12.39
ATT    14.65
ACT    12.39
TTG    11.27
CCA    11.27
AGA    12.39
AGG    1.13
CCT    2.25
GCA    5.63
AAA    7.89
AAA    7.89
ATT    14.65
CAA    10.14
CTG    2.06
GGG    2.25
AAG    15.77
TCA    3.38
CGA    4.33
CCG    6.87
GCT    12.39
ATT    14.65
TAT    5.5
CAC    7.89
CAA    10.14
TTC    11.27
AAT    6.87
GTC    10.1
AAA    7.89
ATG    5.63
GAG    2.25
TTG    11.27
AGT    2.75
GAT    10.31
GGA    3.38
AGT    2.75
GTA    2.25
GTT    15.77
ATC    9.37
CGG    1.13
AGA    12.39
TCC    7.93
CAA    10.14
TAT    5.5
CCA    11.27
AAG    15.77
GGT    11
GAA    15.77
ATT    14.65
AGA    12.39
TTA    7.89
ATT    14.65
CAA    10.14
GAC    16.9
CAG    1.13
AGA    12.39
AAT    6.87
AAT    6.87
CCG    6.87
CTG    2.06
TGG    6.76
AAT    6.87
CCT    2.25
AGC    4.51
AGG    1.13
GAT    10.31
GAC    16.9
CTA    3.38
GTC    10.1
GTT    15.77
GTG    2.25
GAT    10.31
GCT    12.39
AAT    6.87
TCT    12.39
GGT    11
GGT    11
AGC    4.51
TTG    11.27
GAC    16.9
AGA    12.39
TTT    6.87
AAC    11.27
AAG    15.77
AGG    1.13
TAT    5.5
AGC    4.51
TCT    12.39
TTG    11.27
TTT    6.87
TCT    12.39
GTC    10.1
GAT    10.31
TCA    3.38
ACG    1.13
ACC    7.93
CCA    11.27
AAT    6.87
TCA    3.38
AGC    4.51
TCT    12.39
GAA    15.77
ACA    4.51
GTT    15.77
GAA    15.77
CTA    3.38
TCT    12.39
GAA    15.77
GAA    15.77
AAT    6.87
AAA    7.89
AAG    15.77
AAA    7.89
ACA    4.51
CAG    1.13
ATT    14.65
AAA    7.89
AAG    15.77
GAG    2.25
GAG    2.25
AAG    15.77
GAA    15.77
GAC    16.9
GTT    15.77
TCT    12.39
GAA    15.77
AAA    7.89
GCG    3.44
TTC    11.27
GGT    11
ATG    5.63
GAT    10.31
GAC    16.9
TAT    5.5
CTA    3.38
TCT    12.39
CTG    2.06
TTA    7.89
GAC    16.9
GAT    10.31
AGT    2.75
GAA    15.77
CAA    10.14
CAG    1.13
ATC    9.37
AAA    7.89
TCA    3.38
GGT    11
AAG    15.77
TTG    11.27
GCC    7.93
AGT    2.75
AAG    15.77
AAG    15.77
AGA    12.39
GAC    16.9
AAG    15.77
AAG    15.77
