ATG    5.63
CCT    2.25
TAT    5.5
ACT    12.39
TGG    6.76
AAG    15.77
TTT    6.87
TTA    7.89
GGA    3.38
ATC    9.37
AGC    4.51
AAG    15.77
CAA    10.14
CTT    0.69
TCA    3.38
CTG    2.06
GAA    15.77
AAT    6.87
GGT    11
ATA    2.25
GCA    5.63
AAG    15.77
TTG    11.27
AAC    11.27
CAA    10.14
TTG    11.27
CTA    3.38
AAC    11.27
CTG    2.06
GAA    15.77
GTA    2.25
GAT    10.31
TTA    7.89
GAC    16.9
ATT    14.65
CAA    10.14
ACC    7.93
ATT    14.65
CGA    4.33
GTA    2.25
CCC    1.44
AGT    2.75
GAT    10.31
CCT    2.25
GAT    10.31
GGT    11
GGT    11
ACC    7.93
GCC    7.93
GCT    12.39
GAC    16.9
GAG    2.25
TAT    5.5
ATC    9.37
CGT    6.76
TAC    9.01
GAA    15.77
ATG    5.63
AGG    1.13
TTG    11.27
GAC    16.9
ATC    9.37
TCT    12.39
AAT    6.87
TTA    7.89
GAT    10.31
GAG    2.25
GGC    18.03
ACT    12.39
TAC    9.01
TCT    12.39
AAG    15.77
TTC    11.27
ATT    14.65
TTC    11.27
TTG    11.27
GGG    2.25
AAC    11.27
TCA    3.38
AAA    7.89
ATG    5.63
GAG    2.25
GTG    2.25
CCG    6.87
ATG    5.63
TTT    6.87
TTG    11.27
TGC    4.51
TAT    5.5
TGC    4.51
GGG    2.25
ACA    4.51
GAT    10.31
AAC    11.27
CGC    4.33
AAT    6.87
GAA    15.77
GTG    2.25
GTA    2.25
TTG    11.27
CAG    1.13
TGG    6.76
CTG    2.06
AAG    15.77
GCA    5.63
GAG    2.25
TAC    9.01
GGT    11
GTC    10.1
ATT    14.65
ATG    5.63
TGG    6.76
CCG    6.87
ATA    2.25
AAA    7.89
TTT    6.87
GAA    15.77
CAG    1.13
AAG    15.77
ACC    7.93
ATG    5.63
ATA    2.25
AAG    15.77
TTA    7.89
GCT    12.39
GAC    16.9
GCC    7.93
AGC    4.51
ATT    14.65
GTG    2.25
CAC    7.89
GTA    2.25
ACG    1.13
AAA    7.89
GAG    2.25
AAC    11.27
ATC    9.37
GAA    15.77
CAA    10.14
ATT    14.65
ACC    7.93
TGG    6.76
TTT    6.87
AGC    4.51
TCA    3.38
AAG    15.77
TTA    7.89
TAT    5.5
TTT    6.87
GAA    15.77
CCA    11.27
GAA    15.77
ACA    4.51
CAA    10.14
GAC    16.9
AAA    7.89
AAC    11.27
TTG    11.27
CGG    1.13
CAA    10.14
TTC    11.27
AGT    2.75
ATA    2.25
GAA    15.77
ATA    2.25
CCG    6.87
AGA    12.39
GAA    15.77
AGC    4.51
TGT    2.75
GAG    2.25
GGT    11
TTG    11.27
GCT    12.39
CTT    0.69
GGC    18.03
TAT    5.5
GGT    11
AAT    6.87
ACT    12.39
ATG    5.63
CAC    7.89
CCG    6.87
TAT    5.5
AAC    11.27
GAT    10.31
GCA    5.63
ATT    14.65
GTA    2.25
CCC    1.44
TAC    9.01
ATT    14.65
TAT    5.5
AAT    6.87
GAA    15.77
ACG    1.13
GGG    2.25
ATG    5.63
GCG    3.44
GTG    2.25
GAA    15.77
AGA    12.39
TTA    7.89
CCG    6.87
TTG    11.27
ACT    12.39
TCC    7.93
GTC    10.1
ATA    2.25
TTG    11.27
GCA    5.63
GGG    2.25
CAC    7.89
ACG    1.13
AAA    7.89
ATA    2.25
ATG    5.63
AGA    12.39
GAA    15.77
TCC    7.93
ATT    14.65
GTC    10.1
ACT    12.39
TCA    3.38
ACA    4.51
CGA    4.33
AGT    2.75
CTC    1.13
AGG    1.13
AAC    11.27
AGA    12.39
GTT    15.77
CTA    3.38
GCA    5.63
GTT    15.77
GTA    2.25
CTC    1.13
CAA    10.14
TCG    1.13
ATT    14.65
CAG    1.13
TTT    6.87
ACC    7.93
AGC    4.51
GAG    2.25
