ATG    5.63
GAA    15.77
CCA    11.27
TTT    6.87
TCA    3.38
CCG    6.87
ACA    4.51
ATA    2.25
TGC    4.51
GAA    15.77
ACT    12.39
GTA    2.25
CCA    11.27
TTG    11.27
TAT    5.5
CCC    1.44
CAA    10.14
TGG    6.76
AAT    6.87
GGG    2.25
TTG    11.27
ATT    14.65
GCT    12.39
GGC    18.03
CAT    4.81
TTG    11.27
GAA    15.77
ACT    12.39
TCT    12.39
GAC    16.9
ATA    2.25
TCG    1.13
GAA    15.77
ACT    12.39
TTT    6.87
ATG    5.63
AGC    4.51
TTT    6.87
GTT    15.77
TTT    6.87
TAC    9.01
GCA    5.63
ACT    12.39
ACT    12.39
ATC    9.37
AAT    6.87
GTA    2.25
ATA    2.25
ATA    2.25
GAA    15.77
CTT    0.69
AAA    7.89
AAA    7.89
CTG    2.06
CTC    1.13
ATA    2.25
TTA    7.89
ATA    2.25
ATA    2.25
AAC    11.27
GGA    3.38
GGA    3.38
AAT    6.87
ACT    12.39
CGA    4.33
GGA    3.38
GCT    12.39
ATT    14.65
ACT    12.39
TCC    7.93
AGG    1.13
GAC    16.9
ATC    9.37
CGA    4.33
TAT    5.5
CTG    2.06
ACG    1.13
CCT    2.25
TTT    6.87
AAA    7.89
ATC    9.37
TGC    4.51
ACA    4.51
TGC    4.51
GCA    5.63
AGA    12.39
TTT    6.87
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
GGA    3.38
TCT    12.39
CGG    1.13
AAC    11.27
CGG    1.13
AAC    11.27
GAG    2.25
ATT    14.65
GCT    12.39
CAT    4.81
TTT    6.87
TCG    1.13
TTC    11.27
CGT    6.76
TTC    11.27
CGC    4.33
AGG    1.13
TTT    6.87
TGC    4.51
AAA    7.89
TCA    3.38
TTA    7.89
AGC    4.51
AGA    12.39
TAC    9.01
ACA    4.51
AGG    1.13
GTC    10.1
CTT    0.69
TTA    7.89
ATG    5.63
TTT    6.87
ATG    5.63
