ATG    5.63
GAT    10.31
CAA    10.14
AAG    15.77
AAG    15.77
GAC    16.9
CCA    11.27
AGT    2.75
AAT    6.87
AAC    11.27
TTA    7.89
ACA    4.51
GAA    15.77
AGA    12.39
AGG    1.13
GTT    15.77
TCC    7.93
AAG    15.77
GTC    10.1
CAA    10.14
CGC    4.33
CCA    11.27
AAT    6.87
AAG    15.77
AAA    7.89
AAG    15.77
GTA    2.25
CGA    4.33
AAT    6.87
CAA    10.14
GTT    15.77
GAA    15.77
TCA    3.38
CTT    0.69
TCT    12.39
AGA    12.39
AAC    11.27
CTA    3.38
GAG    2.25
AGA    12.39
AAT    6.87
AAA    7.89
GAG    2.25
GGA    3.38
CAG    1.13
CTT    0.69
CTG    2.06
CAG    1.13
ACT    12.39
GTA    2.25
TCA    3.38
AAA    7.89
GGT    11
CAT    4.81
TTA    7.89
GAA    15.77
GCT    12.39
GAT    10.31
TCT    12.39
GGA    3.38
CAC    7.89
TCA    3.38
CTG    2.06
GGT    11
CGT    6.76
GAA    15.77
AAA    7.89
GAG    2.25
AAC    11.27
GGT    11
GAA    15.77
CTC    1.13
GGT    11
ATA    2.25
AGA    12.39
AGT    2.75
ATA    2.25
TTT    6.87
TAC    9.01
GAT    10.31
AAA    7.89
GAC    16.9
TGG    6.76
AAT    6.87
CCA    11.27
AGA    12.39
GGC    18.03
ACT    12.39
GCA    5.63
CCA    11.27
TCA    3.38
CAT    4.81
TAC    9.01
AGA    12.39
AAT    6.87
ATA    2.25
CCT    2.25
TAT    5.5
AAT    6.87
CCT    2.25
GCC    7.93
ACT    12.39
TTC    11.27
AAA    7.89
AGG    1.13
CGA    4.33
ACT    12.39
GAA    15.77
GTT    15.77
CAA    10.14
GCC    7.93
AGA    12.39
CTG    2.06
GGA    3.38
AAC    11.27
CTC    1.13
GAG    2.25
AAT    6.87
ATC    9.37
AAA    7.89
ATA    2.25
CCA    11.27
AAG    15.77
