ATG    5.63
AAT    6.87
ATC    9.37
GTC    10.1
CCA    11.27
CAA    10.14
GAT    10.31
ACC    7.93
TTT    6.87
AAA    7.89
TCT    12.39
CAA    10.14
GTC    10.1
TCT    12.39
ACA    4.51
GAT    10.31
CAA    10.14
GAC    16.9
AAA    7.89
AGT    2.75
GTT    15.77
CTT    0.69
TCA    3.38
TCT    12.39
GCA    5.63
GTG    2.25
CCC    1.44
TCC    7.93
TTG    11.27
CCA    11.27
GAC    16.9
ACA    4.51
TTA    7.89
CGC    4.33
CAG    1.13
CAA    10.14
GAA    15.77
GGC    18.03
GGT    11
GCA    5.63
GTA    2.25
CCT    2.25
CTT    0.69
TCC    7.93
ACA    4.51
CAA    10.14
TTG    11.27
AAT    6.87
GAC    16.9
AGA    12.39
CAT    4.81
CCA    11.27
TTA    7.89
GAA    15.77
TCA    3.38
ACA    4.51
TTG    11.27
AAG    15.77
AAC    11.27
TGG    6.76
GAA    15.77
ACC    7.93
ACA    4.51
CAG    1.13
CGC    4.33
CAA    10.14
AGA    12.39
CAA    10.14
ATG    5.63
GAA    15.77
CAG    1.13
TAT    5.5
CGA    4.33
CAA    10.14
ATA    2.25
TTT    6.87
GGC    18.03
ATT    14.65
GCC    7.93
GAA    15.77
CCA    11.27
ATG    5.63
AAA    7.89
AGG    1.13
ACG    1.13
ATG    5.63
GAA    15.77
ATG    5.63
GAA    15.77
ATC    9.37
GTC    10.1
AAT    6.87
CGT    6.76
ACC    7.93
GAC    16.9
TTC    11.27
AAC    11.27
CCC    1.44
CTT    0.69
TCA    3.38
ACA    4.51
AAC    11.27
GGT    11
AGT    2.75
ATA    2.25
CAC    7.89
CGT    6.76
GAC    16.9
ATA    2.25
CTA    3.38
CTG    2.06
AAC    11.27
AAA    7.89
GAG    2.25
TGC    4.51
AGC    4.51
ATC    9.37
GAT    10.31
TGG    6.76
GAG    2.25
GAC    16.9
GTC    10.1
TAC    9.01
CCT    2.25
GGT    11
ACT    12.39
GGC    18.03
CTA    3.38
CAA    10.14
GCC    7.93
AGC    4.51
ACC    7.93
ATG    5.63
GTA    2.25
GGT    11
GAT    10.31
GAC    16.9
GTC    10.1
CAC    7.89
AGC    4.51
AAA    7.89
ATC    9.37
GAA    15.77
AAA    7.89
CAA    10.14
TTA    7.89
GGC    18.03
ATT    14.65
