ATG    5.63
AAG    15.77
ATT    14.65
TTC    11.27
ACG    1.13
CTG    2.06
TAT    5.5
ACC    7.93
ATG    5.63
ATT    14.65
CAG    1.13
CAA    10.14
TAC    9.01
TTT    6.87
TTT    6.87
GAT    10.31
AAT    6.87
GGC    18.03
GGT    11
GTT    15.77
TAT    5.5
AGT    2.75
ATA    2.25
AAG    15.77
AAT    6.87
TTT    6.87
TAT    5.5
TCT    12.39
GCA    5.63
GTT    15.77
CCG    6.87
AAG    15.77
GAG    2.25
AAA    7.89
ATG    5.63
AAC    11.27
ATA    2.25
ATT    14.65
CTT    0.69
GTT    15.77
TCA    3.38
CTT    0.69
GAT    10.31
TGT    2.75
GAG    2.25
CTC    1.13
CAA    10.14
AAG    15.77
CTT    0.69
GCT    12.39
CTT    0.69
AAG    15.77
CTG    2.06
TCA    3.38
AAG    15.77
AAA    7.89
ACT    12.39
AGT    2.75
GGC    18.03
ACT    12.39
CAC    7.89
ACT    12.39
ACG    1.13
CAC    7.89
