ATG    5.63
AAA    7.89
TCA    3.38
AAG    15.77
ACA    4.51
TCA    3.38
AGC    4.51
TTT    6.87
CCT    2.25
TTT    6.87
TGC    4.51
CTC    1.13
GTG    2.25
ATG    5.63
TTC    11.27
AAG    15.77
AAG    15.77
CTG    2.06
GTT    15.77
CTA    3.38
CTG    2.06
AAC    11.27
CAA    10.14
TTG    11.27
TCA    3.38
AGA    12.39
CAG    1.13
TTG    11.27
GTG    2.25
AAG    15.77
CAG    1.13
TTG    11.27
CTT    0.69
CAA    10.14
GAA    15.77
TGG    6.76
TCG    1.13
ATA    2.25
ATG    5.63
AAA    7.89
CTT    0.69
TGG    6.76
GTT    15.77
ACT    12.39
TTA    7.89
TTG    11.27
CCA    11.27
GAA    15.77
TTT    6.87
ACC    7.93
AAT    6.87
TTT    6.87
