ATG    5.63
GGT    11
AAA    7.89
TCA    3.38
CAC    7.89
GGT    11
TAC    9.01
AGA    12.39
TCT    12.39
CGT    6.76
ACT    12.39
CGT    6.76
TAC    9.01
ATG    5.63
TTC    11.27
CAA    10.14
CGT    6.76
GAC    16.9
TTC    11.27
AGA    12.39
AAG    15.77
CAT    4.81
GGT    11
GCC    7.93
GTC    10.1
CAT    4.81
CTT    0.69
TCT    12.39
ACT    12.39
TAC    9.01
TTG    11.27
AAG    15.77
GTC    10.1
TAC    9.01
AAG    15.77
GTT    15.77
GGT    11
GAC    16.9
ATT    14.65
GTC    10.1
GAC    16.9
ATC    9.37
AAA    7.89
GCC    7.93
AAT    6.87
GGT    11
TCT    12.39
ATC    9.37
CAA    10.14
AAG    15.77
GGT    11
ATG    5.63
CCA    11.27
CAC    7.89
AAG    15.77
TTT    6.87
TAC    9.01
CAA    10.14
GGT    11
AAG    15.77
ACC    7.93
GGT    11
GTT    15.77
GTC    10.1
TAC    9.01
AAC    11.27
GTT    15.77
ACT    12.39
AAG    15.77
TCT    12.39
TCT    12.39
GTT    15.77
GGT    11
GTT    15.77
ATC    9.37
ATC    9.37
AAC    11.27
AAG    15.77
ATG    5.63
GTC    10.1
GGT    11
AAC    11.27
AGA    12.39
TAT    5.5
CTA    3.38
GAA    15.77
AAA    7.89
AGA    12.39
TTA    7.89
AAC    11.27
TTA    7.89
AGA    12.39
GTT    15.77
GAA    15.77
CAC    7.89
ATC    9.37
AAG    15.77
CAC    7.89
TCC    7.93
AAG    15.77
TGT    2.75
AGA    12.39
CAA    10.14
GAA    15.77
TTT    6.87
TTG    11.27
GAA    15.77
AGA    12.39
GTT    15.77
AAG    15.77
GCC    7.93
AAT    6.87
GCT    12.39
GCT    12.39
AAG    15.77
CGT    6.76
GCT    12.39
GAA    15.77
GCT    12.39
AAG    15.77
GCT    12.39
CAA    10.14
GGT    11
GTT    15.77
GCT    12.39
GTT    15.77
CAA    10.14
TTG    11.27
AAG    15.77
AGA    12.39
CAA    10.14
CCA    11.27
GCT    12.39
CAA    10.14
CCA    11.27
AGA    12.39
GAA    15.77
TCC    7.93
CGT    6.76
ATC    9.37
GTT    15.77
TCT    12.39
ACT    12.39
GAA    15.77
GGT    11
AAC    11.27
GTT    15.77
CCT    2.25
CAA    10.14
ACT    12.39
TTG    11.27
GCC    7.93
CCA    11.27
GTT    15.77
CCA    11.27
TAC    9.01
GAA    15.77
ACT    12.39
TTC    11.27
ATC    9.37
