ATG    5.63
AGT    2.75
TTT    6.87
AGA    12.39
CAT    4.81
TTC    11.27
AAG    15.77
AGG    1.13
AGA    12.39
CTT    0.69
GAC    16.9
ACA    4.51
AGC    4.51
TCA    3.38
GCA    5.63
GAT    10.31
GAA    15.77
AGC    4.51
TCT    12.39
TCG    1.13
GCG    3.44
GAT    10.31
GAA    15.77
GAG    2.25
CAT    4.81
CCA    11.27
GAC    16.9
CAA    10.14
AAC    11.27
GTA    2.25
TCT    12.39
CTA    3.38
ACA    4.51
GAA    15.77
AAA    7.89
TCA    3.38
GCC    7.93
TCA    3.38
TTA    7.89
AGC    4.51
CAT    4.81
AGT    2.75
GAT    10.31
TTG    11.27
GGC    18.03
GGC    18.03
GAA    15.77
ATT    14.65
TTA    7.89
AAT    6.87
GGT    11
ACA    4.51
GGA    3.38
AAG    15.77
AAC    11.27
CGC    4.33
ACC    7.93
CCC    1.44
AAT    6.87
GAT    10.31
GGC    18.03
CAA    10.14
GAA    15.77
TCA    3.38
AAT    6.87
GAA    15.77
AGT    2.75
GAT    10.31
GGG    2.25
AGT    2.75
CCC    1.44
GAA    15.77
AGT    2.75
GAT    10.31
GAG    2.25
AGT    2.75
CCC    1.44
GAA    15.77
AGT    2.75
GAA    15.77
GAA    15.77
AGT    2.75
AGC    4.51
GAC    16.9
AAC    11.27
AGT    2.75
GAT    10.31
TCG    1.13
AGC    4.51
GAT    10.31
AGT    2.75
GAC    16.9
GAT    10.31
ATG    5.63
AGA    12.39
CCT    2.25
TTA    7.89
CCG    6.87
AGG    1.13
CCA    11.27
TTA    7.89
TTT    6.87
ATG    5.63
AAG    15.77
AAA    7.89
AAG    15.77
GCC    7.93
AAT    6.87
AAT    6.87
TTG    11.27
CAG    1.13
AAA    7.89
GCT    12.39
ACC    7.93
AAG    15.77
ATA    2.25
GAT    10.31
CAA    10.14
CCC    1.44
TGG    6.76
AAT    6.87
GCC    7.93
CAA    10.14
GAT    10.31
GAC    16.9
GCA    5.63
CGA    4.33
GTT    15.77
CTG    2.06
CAA    10.14
ACA    4.51
AAG    15.77
AAG    15.77
GAA    15.77
AAT    6.87
ATG    5.63
ATA    2.25
AAA    7.89
AAC    11.27
ATC    9.37
GAC    16.9
AAA    7.89
GCT    12.39
AAT    6.87
CAA    10.14
GTG    2.25
GCA    5.63
AAG    15.77
AAC    11.27
TAC    9.01
GAA    15.77
ACG    1.13
ATG    5.63
AAG    15.77
CTG    2.06
AGA    12.39
CTT    0.69
AAC    11.27
ACC    7.93
AAT    6.87
TAC    9.01
AGC    4.51
ACC    7.93
AAC    11.27
GAA    15.77
GAA    15.77
TTG    11.27
ATC    9.37
AAG    15.77
CAG    1.13
TGC    4.51
TTG    11.27
CTC    1.13
TTA    7.89
GAT    10.31
GAT    10.31
AAC    11.27
GAT    10.31
GAA    15.77
GTC    10.1
GAT    10.31
TCA    3.38
GAA    15.77
AAG    15.77
GAG    2.25
AGA    12.39
CAG    1.13
AAA    7.89
TGG    6.76
TTT    6.87
GAA    15.77
AGG    1.13
CAG    1.13
AAC    11.27
GAA    15.77
CGA    4.33
AAG    15.77
CAA    10.14
AAG    15.77
CAT    4.81
AGA    12.39
AGA    12.39
ATA    2.25
CAA    10.14
CTT    0.69
GCG    3.44
AAA    7.89
CAA    10.14
AGA    12.39
GAA    15.77
TCA    3.38
GAA    15.77
GAA    15.77
TAT    5.5
GAG    2.25
GCA    5.63
AAA    7.89
CGA    4.33
TTT    6.87
GAA    15.77
GCG    3.44
ATG    5.63
CAA    10.14
AAA    7.89
GGC    18.03
AAA    7.89
GAT    10.31
GGG    2.25
AAT    6.87
ACC    7.93
AAA    7.89
TAC    9.01
GAC    16.9
GTT    15.77
ATC    9.37
TTG    11.27
GAC    16.9
AAG    15.77
GAG    2.25
AAA    7.89
GAG    2.25
AAA    7.89
CTT    0.69
GAT    10.31
CAC    7.89
AAA    7.89
AAA    7.89
CAA    10.14
AGA    12.39
TCG    1.13
GCT    12.39
GAA    15.77
AAA    7.89
GTA    2.25
GAA    15.77
AAA    7.89
TCT    12.39
CAC    7.89
AAT    6.87
AAC    11.27
AAC    11.27
CGT    6.76
TAC    9.01
AAG    15.77
ATT    14.65
ACA    4.51
AGA    12.39
ACT    12.39
AAA    7.89
AAT    6.87
GTT    15.77
GAA    15.77
TTT    6.87
GGT    11
GAC    16.9
CTA    3.38
GGC    18.03
AAG    15.77
AAT    6.87
AGT    2.75
AGA    12.39
GAT    10.31
TAC    9.01
GAA    15.77
GAA    15.77
ACT    12.39
GAA    15.77
TAT    5.5
TCG    1.13
GTT    15.77
ATA    2.25
