ATG    5.63
ACT    12.39
ATG    5.63
GAT    10.31
ACT    12.39
GCG    3.44
CAA    10.14
TTA    7.89
AAG    15.77
AGT    2.75
CAA    10.14
ATA    2.25
CAA    10.14
CAA    10.14
TAT    5.5
CTT    0.69
GTA    2.25
GAA    15.77
TCA    3.38
GGA    3.38
AAC    11.27
TAT    5.5
GAA    15.77
CTA    3.38
ATT    14.65
TCA    3.38
AAC    11.27
GAA    15.77
CTA    3.38
AAA    7.89
GCC    7.93
AGA    12.39
CTA    3.38
CTT    0.69
CAA    10.14
GAA    15.77
GGT    11
TGG    6.76
GTG    2.25
GAT    10.31
AAA    7.89
GTC    10.1
AAA    7.89
GAT    10.31
TTG    11.27
ACC    7.93
AAA    7.89
TCA    3.38
GAG    2.25
ATG    5.63
AAC    11.27
ATA    2.25
AAT    6.87
GAA    15.77
TCT    12.39
ACG    1.13
AAC    11.27
TTT    6.87
ACC    7.93
CAA    10.14
ATT    14.65
TTA    7.89
TCC    7.93
ACC    7.93
GTA    2.25
GAA    15.77
CCC    1.44
AAA    7.89
GCA    5.63
TTA    7.89
GAA    15.77
ATG    5.63
GTA    2.25
TCG    1.13
GAT    10.31
TCA    3.38
ACA    4.51
AGG    1.13
GAA    15.77
ACC    7.93
GTT    15.77
TTA    7.89
AAG    15.77
CAA    10.14
ATA    2.25
AGG    1.13
GAA    15.77
TTT    6.87
CTT    0.69
GAA    15.77
GAG    2.25
ATT    14.65
GTA    2.25
GAT    10.31
ACA    4.51
CAA    10.14
