ATG    5.63
ATT    14.65
TCC    7.93
ACA    4.51
GAA    15.77
AAA    7.89
TCA    3.38
TCC    7.93
GAT    10.31
GCA    5.63
GTA    2.25
GCT    12.39
ATG    5.63
CAC    7.89
TGT    2.75
CCA    11.27
TCT    12.39
GGA    3.38
GAC    16.9
CAG    1.13
CAT    4.81
AAC    11.27
TCT    12.39
GAG    2.25
AAA    7.89
GGC    18.03
CTG    2.06
GCA    5.63
TGT    2.75
GAT    10.31
GTG    2.25
ACT    12.39
AGT    2.75
GTT    15.77
TGT    2.75
GAT    10.31
ACA    4.51
GTT    15.77
CGT    6.76
CTG    2.06
TTA    7.89
ATG    5.63
TCG    1.13
TAT    5.5
ATC    9.37
AGG    1.13
ATG    5.63
TTA    7.89
AGT    2.75
CCT    2.25
TGT    2.75
GTT    15.77
ATA    2.25
GCA    5.63
AGA    12.39
AAC    11.27
TGC    4.51
CCA    11.27
TCA    3.38
GGA    3.38
GAT    10.31
ATT    14.65
TTC    11.27
GCA    5.63
CAA    10.14
GTA    2.25
GCT    12.39
TTC    11.27
AAT    6.87
CCA    11.27
TTC    11.27
TGT    2.75
GTT    15.77
CCC    1.44
ACA    4.51
GGA    3.38
GTA    2.25
ACA    4.51
AAC    11.27
TGG    6.76
AAC    11.27
ATG    5.63
TTA    7.89
GCA    5.63
TAT    5.5
AAT    6.87
GGC    18.03
CAC    7.89
TTG    11.27
CAA    10.14
ATG    5.63
AAT    6.87
GAG    2.25
CCT    2.25
ACG    1.13
CTC    1.13
AAA    7.89
CTT    0.69
TCC    7.93
AAT    6.87
ATC    9.37
TAC    9.01
CGC    4.33
CAG    1.13
