ATG    5.63
GTT    15.77
GAT    10.31
GTT    15.77
CTC    1.13
AGG    1.13
TTC    11.27
TAC    9.01
TTA    7.89
TGT    2.75
TTG    11.27
CTT    0.69
TGT    2.75
CGA    4.33
TTT    6.87
TTG    11.27
CAT    4.81
GCT    12.39
TTG    11.27
ACT    12.39
GTG    2.25
ACT    12.39
TTC    11.27
CTG    2.06
TCT    12.39
GAT    10.31
ATC    9.37
TTT    6.87
GTA    2.25
TGG    6.76
CTT    0.69
GTT    15.77
GCT    12.39
AAA    7.89
ACA    4.51
AGG    1.13
TCA    3.38
ATC    9.37
CAA    10.14
GCA    5.63
GTG    2.25
ATC    9.37
ATC    9.37
TTG    11.27
CAC    7.89
GTT    15.77
GCT    12.39
TCA    3.38
ATA    2.25
GAA    15.77
CGC    4.33
GCA    5.63
TAT    5.5
AGC    4.51
AAT    6.87
CAT    4.81
CAA    10.14
GTT    15.77
AAT    6.87
TGG    6.76
TCA    3.38
TAT    5.5
ATC    9.37
TTT    6.87
CAA    10.14
TCA    3.38
GCA    5.63
ATT    14.65
AGC    4.51
AAA    7.89
GCC    7.93
ATT    14.65
AGA    12.39
GGG    2.25
