ATG    5.63
GGC    18.03
AAA    7.89
TTT    6.87
GAG    2.25
CAA    10.14
AAA    7.89
GAA    15.77
AGA    12.39
GAA    15.77
AGA    12.39
ATA    2.25
AGC    4.51
ACA    4.51
TTT    6.87
AGT    2.75
TTT    6.87
CCT    2.25
ACT    12.39
ACG    1.13
GGC    18.03
AGT    2.75
CAA    10.14
TCT    12.39
AGT    2.75
ACA    4.51
TCC    7.93
ATT    14.65
AAA    7.89
TCA    3.38
CTT    0.69
GGC    18.03
AGC    4.51
CCA    11.27
CTC    1.13
TAT    5.5
GGA    3.38
CGT    6.76
TTC    11.27
AGC    4.51
TCT    12.39
CTC    1.13
TCT    12.39
TCA    3.38
ACA    4.51
GAA    15.77
TCT    12.39
CAG    1.13
TTC    11.27
GAT    10.31
AGC    4.51
AGC    4.51
AAA    7.89
CAA    10.14
CCC    1.44
CAT    4.81
GAG    2.25
TAC    9.01
GAA    15.77
AAG    15.77
AGC    4.51
TTT    6.87
TAT    5.5
TTT    6.87
GAA    15.77
GAG    2.25
TCT    12.39
CAA    10.14
GGC    18.03
GAA    15.77
GCT    12.39
CTG    2.06
TTC    11.27
AAC    11.27
AAG    15.77
CTG    2.06
AAG    15.77
ACC    7.93
TAC    9.01
TCT    12.39
TTC    11.27
CCT    2.25
GGA    3.38
GAC    16.9
AAG    15.77
GAT    10.31
GGT    11
GTG    2.25
AAA    7.89
ACG    1.13
AGG    1.13
AGA    12.39
AAT    6.87
TCC    7.93
TCC    7.93
ATA    2.25
TGT    2.75
CCA    11.27
AGA    12.39
AAG    15.77
CCT    2.25
AAT    6.87
GCG    3.44
GTA    2.25
TCA    3.38
CCT    2.25
TTA    7.89
AGG    1.13
GTA    2.25
GAA    15.77
AGT    2.75
AAT    6.87
GAA    15.77
TTA    7.89
TCA    3.38
TCA    3.38
CAT    4.81
TCG    1.13
CAT    4.81
TCA    3.38
CGT    6.76
TCA    3.38
TTA    7.89
TCA    3.38
CAC    7.89
GAA    15.77
CTT    0.69
ACA    4.51
AAG    15.77
CCT    2.25
TCA    3.38
GGG    2.25
CGA    4.33
AGG    1.13
AAA    7.89
AGT    2.75
TAC    9.01
CAC    7.89
AGA    12.39
AAA    7.89
AGT    2.75
CAT    4.81
GCA    5.63
ATC    9.37
TCA    3.38
TTC    11.27
AGC    4.51
AGG    1.13
TCT    12.39
TGT    2.75
AAG    15.77
CCA    11.27
AAT    6.87
TTC    11.27
ATT    14.65
GAC    16.9
GGG    2.25
TAC    9.01
GAT    10.31
TCT    12.39
AAT    6.87
TCA    3.38
AGC    4.51
ATA    2.25
GGC    18.03
GTC    10.1
AAT    6.87
TCA    3.38
AGA    12.39
AAA    7.89
ACT    12.39
TCA    3.38
TTG    11.27
GCA    5.63
AGT    2.75
TCT    12.39
TTC    11.27
TTG    11.27
GAC    16.9
AAA    7.89
GAA    15.77
TAT    5.5
CAT    4.81
TCT    12.39
TCA    3.38
CCG    6.87
GAT    10.31
ACT    12.39
TCA    3.38
TAT    5.5
ACC    7.93
CAC    7.89
CAA    10.14
ATG    5.63
TCC    7.93
CCG    6.87
AAA    7.89
AAC    11.27
ACA    4.51
ATC    9.37
ATG    5.63
AAT    6.87
ACC    7.93
AAT    6.87
GAA    15.77
CAA    10.14
TTA    7.89
AGA    12.39
AGA    12.39
AAC    11.27
GCA    5.63
AGC    4.51
GGT    11
AGA    12.39
TTC    11.27
GGG    2.25
AGT    2.75
TTG    11.27
AAA    7.89
GAA    15.77
TTC    11.27
GCT    12.39
GAA    15.77
AAA    7.89
AAT    6.87
CAG    1.13
ATA    2.25
AAT    6.87
ATT    14.65
GAG    2.25
GGC    18.03
AAA    7.89
ATT    14.65
TTT    6.87
GCT    12.39
CAT    4.81
AAA    7.89
GTG    2.25
GAA    15.77
ACT    12.39
GGA    3.38
GAC    16.9
ATA    2.25
TTG    11.27
CAA    10.14
CCA    11.27
CTA    3.38
ATT    14.65
GAC    16.9
TTA    7.89
GAT    10.31
ATT    14.65
GAC    16.9
AAT    6.87
AAA    7.89
