ATG    5.63
CTT    0.69
TTT    6.87
GAC    16.9
TCA    3.38
TCC    7.93
TTC    11.27
CGC    4.33
GAA    15.77
AGG    1.13
AGA    12.39
ACT    12.39
TTT    6.87
TAC    9.01
AAT    6.87
GCC    7.93
GCC    7.93
GGC    18.03
TCT    12.39
GTT    15.77
AGC    4.51
GTA    2.25
CCC    1.44
TTC    11.27
TAC    9.01
AAG    15.77
CAG    1.13
ATA    2.25
GCA    5.63
GAA    15.77
CAA    10.14
ACA    4.51
CAT    4.81
GAT    10.31
ATA    2.25
TTC    11.27
AAA    7.89
AGG    1.13
TGC    4.51
AAT    6.87
GTC    10.1
AGA    12.39
GAA    15.77
CAT    4.81
ATA    2.25
TTG    11.27
CGC    4.33
CCC    1.44
TGT    2.75
CCT    2.25
GTA    2.25
GAC    16.9
ATC    9.37
AGT    2.75
CAT    4.81
TTT    6.87
TCG    1.13
CGG    1.13
GAC    16.9
TTG    11.27
AAT    6.87
GGC    18.03
GCA    5.63
CCA    11.27
TTA    7.89
TCC    7.93
TAT    5.5
ACA    4.51
GAA    15.77
AAC    11.27
ATT    14.65
AAA    7.89
TTT    6.87
ACT    12.39
GCA    5.63
AAA    7.89
TTT    6.87
TGG    6.76
GCA    5.63
AAC    11.27
GCT    12.39
TGG    6.76
ATA    2.25
GAC    16.9
TAT    5.5
GAA    15.77
TCC    7.93
GTC    10.1
ATG    5.63
AAG    15.77
ACA    4.51
CTA    3.38
CTT    0.69
GTA    2.25
AAA    7.89
TTA    7.89
TAT    5.5
ATA    2.25
TCC    7.93
TTT    6.87
TTT    6.87
TTC    11.27
ATG    5.63
TGC    4.51
