ATG    5.63
CAA    10.14
GTG    2.25
TAT    5.5
TGC    4.51
AAT    6.87
GTT    15.77
CTT    0.69
TGT    2.75
CGT    6.76
TGC    4.51
GGG    2.25
CGT    6.76
GGT    11
GCT    12.39
GAT    10.31
GTT    15.77
CTT    0.69
CGA    4.33
GAC    16.9
CGG    1.13
GTT    15.77
GGA    3.38
CCC    1.44
AGA    12.39
ACA    4.51
AAA    7.89
AGA    12.39
GCA    5.63
AAT    6.87
CAA    10.14
GCG    3.44
TCT    12.39
CCA    11.27
CCA    11.27
GTT    15.77
GGA    3.38
CGG    1.13
CAT    4.81
TCC    7.93
TCA    3.38
CGC    4.33
TTG    11.27
ATG    5.63
TGC    4.51
CCA    11.27
GGG    2.25
