ATG    5.63
ACT    12.39
CTT    0.69
CGA    4.33
GAT    10.31
TCC    7.93
TGC    4.51
ACA    4.51
ACG    1.13
TCA    3.38
CTC    1.13
AAA    7.89
GGC    18.03
GGC    18.03
CCG    6.87
CGA    4.33
CGT    6.76
TTT    6.87
CCA    11.27
TTG    11.27
CGA    4.33
AAT    6.87
TTT    6.87
TCA    3.38
CTT    0.69
TTC    11.27
ACC    7.93
TTT    6.87
TGT    2.75
AAA    7.89
CAA    10.14
AGA    12.39
AAT    6.87
AAC    11.27
AAT    6.87
AAG    15.77
AAT    6.87
GAT    10.31
AAA    7.89
ATT    14.65
CAT    4.81
CTG    2.06
TTT    6.87
ATG    5.63
TAC    9.01
TGT    2.75
ACC    7.93
