ATG    5.63
TCC    7.93
CGT    6.76
GTC    10.1
TAT    5.5
ATA    2.25
TAT    5.5
CCA    11.27
TTG    11.27
ACG    1.13
GTA    2.25
TTC    11.27
TAT    5.5
TTT    6.87
TTT    6.87
GCT    12.39
ATT    14.65
GAA    15.77
ATG    5.63
AGC    4.51
GTT    15.77
TTT    6.87
TGT    2.75
TAC    9.01
TAC    9.01
AAT    6.87
TGG    6.76
TTT    6.87
TAC    9.01
AGA    12.39
CGG    1.13
AAT    6.87
TTT    6.87
CCC    1.44
TAT    5.5
TTG    11.27
TTT    6.87
CGT    6.76
CCC    1.44
ATT    14.65
TTT    6.87
CCT    2.25
TTT    6.87
CTC    1.13
ATT    14.65
GTT    15.77
CTC    1.13
ATA    2.25
TCT    12.39
