ATG    5.63
GCA    5.63
CTC    1.13
AAA    7.89
AAG    15.77
AAT    6.87
ACA    4.51
CAC    7.89
AAC    11.27
AAA    7.89
TCT    12.39
ACC    7.93
AAA    7.89
CGA    4.33
GTA    2.25
ACG    1.13
AAA    7.89
CAC    7.89
CCA    11.27
TCT    12.39
TTG    11.27
AAA    7.89
ACT    12.39
CTA    3.38
ACG    1.13
CAT    4.81
AAG    15.77
CAA    10.14
ATA    2.25
CAC    7.89
ACA    4.51
ACA    4.51
ATT    14.65
TTC    11.27
GTT    15.77
AAG    15.77
TCT    12.39
ACA    4.51
ACA    4.51
CCA    11.27
TAC    9.01
GTT    15.77
AGT    2.75
GCA    5.63
CTG    2.06
AAA    7.89
AGA    12.39
ATA    2.25
AAT    6.87
AAG    15.77
TTT    6.87
CTC    1.13
GAT    10.31
AGC    4.51
GTT    15.77
CAT    4.81
AAG    15.77
CAA    10.14
GGA    3.38
TCA    3.38
TCC    7.93
TAT    5.5
GTT    15.77
GCG    3.44
GTT    15.77
TTG    11.27
GGT    11
ATG    5.63
GGT    11
AAA    7.89
GCT    12.39
GTA    2.25
GAA    15.77
AAG    15.77
ACA    4.51
CTG    2.06
GCA    5.63
TTA    7.89
GGT    11
TGT    2.75
CAT    4.81
TTT    6.87
CAA    10.14
GAT    10.31
CAG    1.13
AAG    15.77
AAC    11.27
AAG    15.77
AAA    7.89
ATA    2.25
GAG    2.25
GTT    15.77
TAC    9.01
ACT    12.39
AAA    7.89
ACT    12.39
ATA    2.25
GAA    15.77
GTT    15.77
CTT    0.69
GAT    10.31
GAA    15.77
GTA    2.25
ATA    2.25
ACT    12.39
GAA    15.77
GGC    18.03
CAA    10.14
GCT    12.39
GAT    10.31
ATC    9.37
GAC    16.9
ATG    5.63
GAA    15.77
AGT    2.75
GAT    10.31
GTT    15.77
GAA    15.77
GAT    10.31
GAC    16.9
GAT    10.31
AAA    7.89
GAA    15.77
ACC    7.93
CAA    10.14
CTA    3.38
AAG    15.77
AAA    7.89
AGG    1.13
GCT    12.39
GTA    2.25
AGC    4.51
GGT    11
GTA    2.25
GAA    15.77
TTG    11.27
CGT    6.76
ATT    14.65
TAT    5.5
GTT    15.77
