ATG    5.63
TCC    7.93
TCC    7.93
AAT    6.87
CTT    0.69
ACC    7.93
GAA    15.77
GAA    15.77
CAA    10.14
ATT    14.65
GCT    12.39
GAA    15.77
TTC    11.27
AAA    7.89
GAA    15.77
GCC    7.93
TTT    6.87
GCC    7.93
CTC    1.13
TTT    6.87
GAT    10.31
AAA    7.89
GAT    10.31
AAC    11.27
AAT    6.87
GGC    18.03
TCT    12.39
ATC    9.37
TCA    3.38
TCA    3.38
AGT    2.75
GAA    15.77
TTG    11.27
GCC    7.93
ACT    12.39
GTG    2.25
ATG    5.63
AGG    1.13
TCA    3.38
TTG    11.27
GGT    11
CTT    0.69
TCG    1.13
CCC    1.44
AGT    2.75
GAA    15.77
GCA    5.63
GAA    15.77
GTA    2.25
AAT    6.87
GAT    10.31
TTG    11.27
ATG    5.63
AAC    11.27
GAA    15.77
ATA    2.25
GAT    10.31
GTT    15.77
GAT    10.31
GGT    11
AAC    11.27
CAT    4.81
CAA    10.14
ATC    9.37
GAA    15.77
TTT    6.87
AGT    2.75
GAA    15.77
TTT    6.87
TTG    11.27
GCT    12.39
CTG    2.06
ATG    5.63
TCT    12.39
CGT    6.76
CAA    10.14
CTC    1.13
AAA    7.89
TCA    3.38
AAT    6.87
GAC    16.9
TCT    12.39
GAA    15.77
CAA    10.14
GAA    15.77
CTA    3.38
CTA    3.38
GAA    15.77
GCT    12.39
TTT    6.87
AAA    7.89
GTA    2.25
TTC    11.27
GAT    10.31
AAG    15.77
AAC    11.27
GGT    11
GAT    10.31
GGT    11
TTA    7.89
ATC    9.37
TCC    7.93
GCC    7.93
GCT    12.39
GAG    2.25
TTG    11.27
AAA    7.89
CAC    7.89
GTG    2.25
CTA    3.38
ACA    4.51
TCC    7.93
ATT    14.65
GGT    11
GAA    15.77
AAA    7.89
TTG    11.27
ACT    12.39
GAT    10.31
GCC    7.93
GAA    15.77
GTA    2.25
GAT    10.31
GAT    10.31
ATG    5.63
CTA    3.38
AGA    12.39
GAG    2.25
GTT    15.77
AGT    2.75
GAT    10.31
GGA    3.38
TCA    3.38
GGC    18.03
GAG    2.25
ATC    9.37
AAC    11.27
ATT    14.65
CAA    10.14
CAA    10.14
TTC    11.27
GCT    12.39
GCT    12.39
TTG    11.27
TTA    7.89
TCT    12.39
AAA    7.89
