ATG    5.63
AAT    6.87
GGT    11
ATA    2.25
GAA    15.77
TAT    5.5
ATA    2.25
AAT    6.87
ATA    2.25
GAT    10.31
GTA    2.25
ATA    2.25
AAT    6.87
GTA    2.25
GTA    2.25
AAT    6.87
GAA    15.77
CAA    10.14
ATA    2.25
ATC    9.37
TTC    11.27
CTA    3.38
CAA    10.14
AGT    2.75
ACT    12.39
ATG    5.63
CCA    11.27
TGG    6.76
GAA    15.77
GTA    2.25
AAA    7.89
AAA    7.89
ATT    14.65
AAT    6.87
AAA    7.89
TAT    5.5
TGG    6.76
CTA    3.38
AAG    15.77
TGT    2.75
TTC    11.27
AAA    7.89
TTG    11.27
GTT    15.77
CTA    3.38
CGA    4.33
TAC    9.01
TGG    6.76
GAG    2.25
ACT    12.39
ACT    12.39
CCT    2.25
TAT    5.5
CAT    4.81
AAT    6.87
GCT    12.39
TTT    6.87
TGT    2.75
CCA    11.27
GTA    2.25
GTA    2.25
AAA    7.89
ATT    14.65
GAA    15.77
GTA    2.25
ATT    14.65
CTT    0.69
GAA    15.77
CAA    10.14
TTT    6.87
AAA    7.89
AAA    7.89
AAA    7.89
TTG    11.27
GAA    15.77
CGG    1.13
CGG    1.13
CAC    7.89
AAT    6.87
TAT    5.5
TTG    11.27
GTA    2.25
TAT    5.5
GGC    18.03
AGC    4.51
TTT    6.87
GGC    18.03
TTT    6.87
TGC    4.51
GCC    7.93
ACC    7.93
ACA    4.51
TAC    9.01
AAA    7.89
GTT    15.77
CTA    3.38
AAG    15.77
CAG    1.13
CCA    11.27
GCG    3.44
TTG    11.27
TCA    3.38
TCG    1.13
ATT    14.65
TTT    6.87
CCT    2.25
ATG    5.63
TGT    2.75
TCT    12.39
TCC    7.93
ACA    4.51
TAT    5.5
CTT    0.69
TTG    11.27
AAA    7.89
AGA    12.39
GTG    2.25
GTG    2.25
GGG    2.25
TCG    1.13
GTA    2.25
TCC    7.93
TTT    6.87
GGA    3.38
GGA    3.38
CAA    10.14
CTA    3.38
CTA    3.38
TCT    12.39
GGT    11
AGT    2.75
TGC    4.51
CTC    1.13
CTT    0.69
AAC    11.27
ATG    5.63
