ATG    5.63
ACA    4.51
GCA    5.63
ACG    1.13
ATC    9.37
ACA    4.51
AAT    6.87
AAG    15.77
AAA    7.89
TCA    3.38
TGC    4.51
TCT    12.39
GGT    11
TCT    12.39
GTT    15.77
GAG    2.25
GCA    5.63
GGA    3.38
AAG    15.77
ACA    4.51
CGT    6.76
TTA    7.89
ACA    4.51
ACT    12.39
GAA    15.77
TGG    6.76
AAG    15.77
CCT    2.25
GAA    15.77
AGC    4.51
CAA    10.14
GTA    2.25
CCC    1.44
CAA    10.14
TAT    5.5
GTT    15.77
AAA    7.89
AAT    6.87
GAG    2.25
CTC    1.13
TCT    12.39
AAA    7.89
CCC    1.44
CAT    4.81
CCA    11.27
AAC    11.27
TAT    5.5
ATC    9.37
CTG    2.06
GCG    3.44
TTT    6.87
TTG    11.27
AAC    11.27
GTG    2.25
GTA    2.25
CAG    1.13
CAA    10.14
TTA    7.89
AAA    7.89
ATT    14.65
CAG    1.13
AGA    12.39
AGA    12.39
ACC    7.93
GGT    11
TAT    5.5
CTT    0.69
GAC    16.9
CTC    1.13
GGT    11
ATT    14.65
AAA    7.89
GAA    15.77
TGT    2.75
GAA    15.77
AGC    4.51
ATA    2.25
TCA    3.38
GAT    10.31
CAC    7.89
ATG    5.63
TAC    9.01
AGA    12.39
TTG    11.27
AGC    4.51
ATA    2.25
ATC    9.37
ACC    7.93
ATG    5.63
CTG    2.06
ATC    9.37
AAG    15.77
GAT    10.31
TCG    1.13
CGG    1.13
GTT    15.77
AAC    11.27
CGC    4.33
GAT    10.31
AAA    7.89
TGT    2.75
GTC    10.1
CGG    1.13
ATC    9.37
GCA    5.63
TTG    11.27
GTG    2.25
CAC    7.89
GAT    10.31
ATC    9.37
GCC    7.93
GAA    15.77
TCT    12.39
TTA    7.89
GTT    15.77
GGC    18.03
GAT    10.31
ATT    14.65
ACT    12.39
CCA    11.27
GTT    15.77
GAC    16.9
CCT    2.25
ATT    14.65
GGG    2.25
AAG    15.77
GAA    15.77
GAA    15.77
AAG    15.77
CAT    4.81
CGT    6.76
CGG    1.13
GAA    15.77
TGG    6.76
GAA    15.77
ACC    7.93
ATA    2.25
AAA    7.89
TAT    5.5
CTA    3.38
TGT    2.75
AAT    6.87
GCT    12.39
CTG    2.06
ATC    9.37
AAG    15.77
CCA    11.27
TAC    9.01
AAT    6.87
GAG    2.25
ATC    9.37
GCG    3.44
GCA    5.63
AAG    15.77
GAA    15.77
ATT    14.65
ATG    5.63
GAC    16.9
GAT    10.31
TGG    6.76
TTG    11.27
GCT    12.39
TAT    5.5
GAA    15.77
AAT    6.87
GTC    10.1
ACC    7.93
TCA    3.38
TTG    11.27
GAA    15.77
GCT    12.39
AGA    12.39
TAC    9.01
GTG    2.25
AAA    7.89
GAT    10.31
ATC    9.37
GAT    10.31
AAA    7.89
TAT    5.5
GAA    15.77
ATG    5.63
CTT    0.69
GTA    2.25
CAA    10.14
TGT    2.75
TTT    6.87
GAG    2.25
TAC    9.01
GAG    2.25
AGG    1.13
GAA    15.77
TAC    9.01
AAA    7.89
GGA    3.38
ACG    1.13
AAA    7.89
AAC    11.27
TTC    11.27
GAT    10.31
GAT    10.31
TTC    11.27
TTT    6.87
GGG    2.25
GCT    12.39
GTA    2.25
GCT    12.39
AGC    4.51
ATA    2.25
AAA    7.89
ACA    4.51
GAC    16.9
GAA    15.77
GTA    2.25
AAG    15.77
GGC    18.03
TGG    6.76
ACA    4.51
AGT    2.75
GAC    16.9
CTT    0.69
GTC    10.1
GTG    2.25
CAG    1.13
CGC    4.33
CAA    10.14
AAA    7.89
TAC    9.01
TTC    11.27
GCC    7.93
GAT    10.31
TTG    11.27
ACT    12.39
CAA    10.14
TCG    1.13
ATA    2.25
ACT    12.39
AAA    7.89
