ATG    5.63
GCG    3.44
TAT    5.5
AAT    6.87
CAA    10.14
GAA    15.77
GAT    10.31
AGT    2.75
AAA    7.89
AGA    12.39
CTA    3.38
TCA    3.38
GAC    16.9
AAG    15.77
TAT    5.5
AAG    15.77
AAG    15.77
GAG    2.25
GGA    3.38
CAT    4.81
TTT    6.87
GAC    16.9
AAG    15.77
TTG    11.27
AAA    7.89
AGA    12.39
GAA    15.77
ATA    2.25
TTG    11.27
TCT    12.39
AAC    11.27
CCA    11.27
TGG    6.76
AAT    6.87
AAT    6.87
ACA    4.51
GAA    15.77
GAG    2.25
AAT    6.87
AGT    2.75
GAA    15.77
TCT    12.39
TTT    6.87
GAA    15.77
CAA    10.14
GCG    3.44
CTT    0.69
CGG    1.13
AAA    7.89
AGA    12.39
GTT    15.77
GCC    7.93
AGT    2.75
ACT    12.39
GTT    15.77
AAA    7.89
GAA    15.77
ATG    5.63
GTT    15.77
AAC    11.27
GAA    15.77
GAT    10.31
GAA    15.77
GAA    15.77
TTA    7.89
ATA    2.25
TTT    6.87
AAA    7.89
AAC    11.27
AGA    12.39
GGG    2.25
CTA    3.38
ACC    7.93
AGT    2.75
GCA    5.63
TTG    11.27
ATT    14.65
GAA    15.77
TCA    3.38
CAA    10.14
TTG    11.27
GTC    10.1
AAG    15.77
GAC    16.9
AAC    11.27
TAC    9.01
CTA    3.38
AAG    15.77
CTG    2.06
GGT    11
AGT    2.75
AAA    7.89
ATG    5.63
GAG    2.25
GGG    2.25
GAT    10.31
AAT    6.87
GGT    11
GAT    10.31
GGT    11
GAG    2.25
AAG    15.77
AAA    7.89
TTT    6.87
GAC    16.9
TTG    11.27
GAT    10.31
GTC    10.1
TAT    5.5
GTA    2.25
CGG    1.13
TCT    12.39
AAG    15.77
TTA    7.89
CAG    1.13
GAT    10.31
CCC    1.44
AAA    7.89
CTA    3.38
TTG    11.27
GAA    15.77
ATG    5.63
ATA    2.25
AAG    15.77
GGA    3.38
CAA    10.14
CTT    0.69
CAG    1.13
GAA    15.77
ACA    4.51
CTG    2.06
AAC    11.27
TCT    12.39
TAT    5.5
GAA    15.77
GAG    2.25
GAA    15.77
GCA    5.63
AAT    6.87
GGA    3.38
AGT    2.75
ACG    1.13
