ATG    5.63
AGA    12.39
AAC    11.27
GAA    15.77
TTA    7.89
TAC    9.01
CAG    1.13
TTA    7.89
TGG    6.76
TGT    2.75
GTG    2.25
GCG    3.44
AGT    2.75
GCA    5.63
GCA    5.63
AGA    12.39
GGG    2.25
GTA    2.25
GCC    7.93
AAG    15.77
AGC    4.51
TCA    3.38
TTC    11.27
GTA    2.25
AGG    1.13
GCC    7.93
AAT    6.87
TCG    1.13
GCC    7.93
ATG    5.63
TGT    2.75
GAG    2.25
TAC    9.01
GTG    2.25
CGC    4.33
ACG    1.13
TCC    7.93
AAC    11.27
GTC    10.1
TTG    11.27
AGT    2.75
CGC    4.33
TGG    6.76
ACT    12.39
CGG    1.13
GAC    16.9
AGG    1.13
CAA    10.14
TGG    6.76
GAA    15.77
GCA    5.63
GCT    12.39
AAG    15.77
GCC    7.93
CTA    3.38
TCA    3.38
CAA    10.14
CGG    1.13
GTC    10.1
AAG    15.77
AAA    7.89
GAG    2.25
TAT    5.5
GCC    7.93
GCC    7.93
AAT    6.87
