ATG    5.63
TGT    2.75
TCC    7.93
AGG    1.13
TTT    6.87
TCT    12.39
TCA    3.38
ACA    4.51
TCT    12.39
TTG    11.27
AAG    15.77
TGC    4.51
TTA    7.89
TTG    11.27
TGC    4.51
TCA    3.38
CAA    10.14
AAT    6.87
AGA    12.39
CAT    4.81
TGT    2.75
TCC    7.93
AGT    2.75
GGA    3.38
ATA    2.25
TCG    1.13
ACT    12.39
CTG    2.06
TTG    11.27
CGT    6.76
AGC    4.51
TTT    6.87
TCT    12.39
TGC    4.51
ATT    14.65
ACT    12.39
CTT    0.69
TCC    7.93
GCC    7.93
ATT    14.65
TCT    12.39
TCC    7.93
TCG    1.13
GTC    10.1
AAC    11.27
TGT    2.75
TCA    3.38
GGC    18.03
TCC    7.93
TCC    7.93
TTC    11.27
TTA    7.89
GGT    11
TCT    12.39
TCC    7.93
TTT    6.87
TCC    7.93
TTG    11.27
TTC    11.27
TCC    7.93
TCA    3.38
TTT    6.87
TCT    12.39
TGC    4.51
AAA    7.89
GAG    2.25
AGC    4.51
TTG    11.27
CTT    0.69
AGG    1.13
TCG    1.13
GGA    3.38
GTA    2.25
TTT    6.87
CCC    1.44
TCT    12.39
TGG    6.76
CTC    1.13
TTT    6.87
TGC    4.51
ATG    5.63
TTT    6.87
TCA    3.38
AGC    4.51
ATA    2.25
TTA    7.89
GCC    7.93
CTG    2.06
GCA    5.63
ATT    14.65
TCC    7.93
AAC    11.27
AGT    2.75
TTC    11.27
TTT    6.87
TTC    11.27
TTT    6.87
TCG    1.13
AGC    4.51
AAT    6.87
GCT    12.39
TGC    4.51
TTT    6.87
TCC    7.93
CTT    0.69
CTT    0.69
TTC    11.27
AAC    11.27
TCC    7.93
TTT    6.87
TTG    11.27
GTA    2.25
ACA    4.51
GGT    11
TTC    11.27
TCC    7.93
TTT    6.87
TCA    3.38
GCA    5.63
GAC    16.9
TTA    7.89
CTA    3.38
GTA    2.25
CTG    2.06
GCA    5.63
GCA    5.63
GCT    12.39
GCA    5.63
GAC    16.9
ACT    12.39
TTG    11.27
GAG    2.25
TCA    3.38
AAT    6.87
GTC    10.1
TCA    3.38
AAT    6.87
GAT    10.31
ATT    14.65
GGT    11
GGC    18.03
AAT    6.87
TGT    2.75
GCA    5.63
ACA    4.51
CGT    6.76
CTT    0.69
TTC    11.27
AAA    7.89
TTG    11.27
