ATG    5.63
TTG    11.27
TGC    4.51
GCC    7.93
ATC    9.37
AAA    7.89
AGC    4.51
ACA    4.51
GGT    11
TAT    5.5
CGG    1.13
TAT    5.5
CCT    2.25
CGC    4.33
ACG    1.13
GGA    3.38
GCC    7.93
TTA    7.89
AAT    6.87
CTA    3.38
CTA    3.38
CGT    6.76
GGA    3.38
CGA    4.33
CCA    11.27
TTT    6.87
AAT    6.87
ATG    5.63
GCC    7.93
ACC    7.93
CGA    4.33
AAA    7.89
ATA    2.25
ACT    12.39
ACT    12.39
GAA    15.77
AGG    1.13
ATC    9.37
CCC    1.44
GGC    18.03
CCT    2.25
CCC    1.44
AAG    15.77
CTG    2.06
CCA    11.27
AGA    12.39
GAA    15.77
GAG    2.25
CAG    1.13
GAA    15.77
GAG    2.25
TTC    11.27
GAA    15.77
AGA    12.39
CTT    0.69
CAG    1.13
AGG    1.13
ATT    14.65
GCC    7.93
ACA    4.51
TCG    1.13
CAA    10.14
GAG    2.25
GCA    5.63
ATA    2.25
GAT    10.31
CAG    1.13
TAT    5.5
AAT    6.87
GCG    3.44
CAG    1.13
GCC    7.93
ACC    7.93
GGC    18.03
GAT    10.31
CGT    6.76
ACA    4.51
AAG    15.77
GAG    2.25
AGT    2.75
TTG    11.27
AAT    6.87
TCA    3.38
CCG    6.87
CTT    0.69
TTA    7.89
ACC    7.93
AAA    7.89
AAC    11.27
GAT    10.31
ATT    14.65
GGG    2.25
TCA    3.38
TTC    11.27
TCG    1.13
CCT    2.25
GAA    15.77
TTT    6.87
TCC    7.93
AAG    15.77
ACC    7.93
ATA    2.25
CCT    2.25
GAA    15.77
TTC    11.27
GAA    15.77
GGT    11
GAT    10.31
GTT    15.77
AAC    11.27
CCC    1.44
AAG    15.77
ACT    12.39
GGT    11
GAA    15.77
GTT    15.77
GGG    2.25
GGT    11
CCC    1.44
AAG    15.77
CAG    1.13
GAC    16.9
CCG    6.87
TTG    11.27
AGA    12.39
CAC    7.89
GGC    18.03
GAT    10.31
TAT    5.5
TCG    1.13
TTT    6.87
AAC    11.27
GGA    3.38
AGA    12.39
GTA    2.25
ACG    1.13
GAT    10.31
TTC    11.27
