ATG    5.63
ACT    12.39
GCT    12.39
ACT    12.39
AGC    4.51
GAC    16.9
AAA    7.89
GTA    2.25
CTA    3.38
AAG    15.77
ATT    14.65
CAA    10.14
TTG    11.27
CGC    4.33
TCA    3.38
GCA    5.63
AGC    4.51
GCT    12.39
ACT    12.39
GTA    2.25
CCT    2.25
ACC    7.93
AAA    7.89
GGT    11
TCT    12.39
GCC    7.93
ACT    12.39
GCC    7.93
GCG    3.44
GGA    3.38
TAC    9.01
GAC    16.9
ATT    14.65
TAT    5.5
GCA    5.63
TCT    12.39
CAG    1.13
GAT    10.31
ATT    14.65
ACC    7.93
ATT    14.65
CCG    6.87
GCT    12.39
ATG    5.63
GGT    11
CAA    10.14
GGT    11
ATG    5.63
GTT    15.77
TCC    7.93
ACC    7.93
GAC    16.9
ATA    2.25
TCG    1.13
TTC    11.27
ACC    7.93
GTA    2.25
CCT    2.25
GTT    15.77
GGT    11
ACC    7.93
TAC    9.01
GGT    11
CGT    6.76
ATT    14.65
GCG    3.44
CCA    11.27
AGG    1.13
TCA    3.38
GGC    18.03
CTG    2.06
GCA    5.63
GTG    2.25
AAA    7.89
AAC    11.27
GGT    11
ATC    9.37
CAA    10.14
ACC    7.93
GGT    11
GCT    12.39
GGT    11
GTT    15.77
GTC    10.1
GAC    16.9
AGA    12.39
GAT    10.31
TAC    9.01
ACC    7.93
GGT    11
GAA    15.77
GTT    15.77
AAA    7.89
GTA    2.25
GTT    15.77
TTA    7.89
TTC    11.27
AAT    6.87
CAT    4.81
TCA    3.38
CAG    1.13
AGG    1.13
GAT    10.31
TTC    11.27
GCG    3.44
ATC    9.37
AAA    7.89
AAA    7.89
GGT    11
GAT    10.31
CGC    4.33
GTA    2.25
GCC    7.93
CAA    10.14
TTG    11.27
ATT    14.65
CTG    2.06
GAA    15.77
AAA    7.89
ATT    14.65
GTC    10.1
GAT    10.31
GAT    10.31
GCC    7.93
CAG    1.13
ATC    9.37
GTT    15.77
GTT    15.77
GTA    2.25
GAC    16.9
TCT    12.39
CTG    2.06
GAA    15.77
GAA    15.77
AGT    2.75
GCA    5.63
AGA    12.39
GGG    2.25
GCC    7.93
GGT    11
GGC    18.03
TTT    6.87
GGT    11
AGC    4.51
ACT    12.39
GGT    11
AAC    11.27
