ATG    5.63
AAG    15.77
TTC    11.27
CCA    11.27
GCC    7.93
GAT    10.31
TAC    9.01
CAT    4.81
TAT    5.5
ACG    1.13
TCG    1.13
CCG    6.87
TTT    6.87
CGT    6.76
TCA    3.38
TGT    2.75
AAA    7.89
TAT    5.5
TCA    3.38
AAT    6.87
ATA    2.25
CTA    3.38
CAC    7.89
TTT    6.87
ATA    2.25
TCT    12.39
TTG    11.27
CTT    0.69
CTT    0.69
ATA    2.25
TTT    6.87
TCG    1.13
CGC    4.33
GTA    2.25
GGT    11
TTG    11.27
CCT    2.25
AAT    6.87
TAC    9.01
ATT    14.65
TTT    6.87
ATA    2.25
TTC    11.27
CTC    1.13
ATC    9.37
AAT    6.87
AAA    7.89
GCC    7.93
GCC    7.93
AAC    11.27
AAA    7.89
GAG    2.25
CAC    7.89
AGG    1.13
GTA    2.25
GAA    15.77
ACT    12.39
CTG    2.06
CTG    2.06
TCT    12.39
GGG    2.25
AAC    11.27
TCG    1.13
GCT    12.39
AAC    11.27
GCT    12.39
TGT    2.75
AAG    15.77
CTA    3.38
TTT    6.87
AAT    6.87
ATT    14.65
CTC    1.13
AAA    7.89
TCA    3.38
TTT    6.87
CAA    10.14
CAC    7.89
CTC    1.13
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
CAA    10.14
ATA    2.25
TGT    2.75
ACT    12.39
ATT    14.65
TTC    11.27
TCT    12.39
ATT    14.65
TCC    7.93
ATT    14.65
AAG    15.77
TTA    7.89
GTC    10.1
TTA    7.89
CTG    2.06
AAG    15.77
AGT    2.75
CAA    10.14
GAA    15.77
TAT    5.5
GGA    3.38
AGA    12.39
ATT    14.65
CCT    2.25
GCG    3.44
GAA    15.77
TTT    6.87
TCA    3.38
ATT    14.65
ATT    14.65
AGA    12.39
AGT    2.75
GAA    15.77
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
GAA    15.77
GAA    15.77
CAA    10.14
