ATG    5.63
AGT    2.75
AGG    1.13
ATC    9.37
CTA    3.38
GAG    2.25
AGC    4.51
GAA    15.77
AAT    6.87
GAA    15.77
ACA    4.51
GAA    15.77
AGT    2.75
GAC    16.9
GAA    15.77
AGC    4.51
TCC    7.93
ATC    9.37
ATA    2.25
TCC    7.93
ACA    4.51
AAT    6.87
AAT    6.87
GGA    3.38
ACG    1.13
GCA    5.63
ATG    5.63
GAA    15.77
AGA    12.39
TCC    7.93
AGA    12.39
AAT    6.87
AAT    6.87
CAA    10.14
GAA    15.77
TTA    7.89
AGA    12.39
TCA    3.38
TCT    12.39
CCT    2.25
CAT    4.81
ACC    7.93
GTT    15.77
CAA    10.14
AAT    6.87
AGA    12.39
TTG    11.27
GAA    15.77
CTT    0.69
TTT    6.87
AGC    4.51
AGG    1.13
AGA    12.39
TTG    11.27
TCT    12.39
CAG    1.13
CTT    0.69
GGT    11
TTG    11.27
GCG    3.44
AGT    2.75
GAC    16.9
ATT    14.65
TCT    12.39
GTC    10.1
GAC    16.9
CAG    1.13
CAA    10.14
GTT    15.77
GAA    15.77
GAT    10.31
TCC    7.93
TCT    12.39
AGT    2.75
GGC    18.03
ACT    12.39
TAT    5.5
GAA    15.77
CAG    1.13
GAA    15.77
GAG    2.25
ACA    4.51
ATC    9.37
AAA    7.89
ACG    1.13
AAT    6.87
GCA    5.63
CAA    10.14
ACA    4.51
AGC    4.51
AAA    7.89
CAA    10.14
AAA    7.89
AGC    4.51
CAT    4.81
AAA    7.89
GAC    16.9
GAA    15.77
AAA    7.89
AAC    11.27
ATA    2.25
CAA    10.14
AAG    15.77
ATA    2.25
CAG    1.13
ATA    2.25
AAA    7.89
TTT    6.87
CAG    1.13
CCC    1.44
ATT    14.65
GGT    11
TCT    12.39
ATT    14.65
GGG    2.25
CAG    1.13
TTA    7.89
AAA    7.89
CCA    11.27
TCT    12.39
GTT    15.77
TGT    2.75
AAA    7.89
ATA    2.25
TCA    3.38
ATG    5.63
TCA    3.38
CAG    1.13
TCT    12.39
TTT    6.87
GCA    5.63
ATG    5.63
GTT    15.77
ATT    14.65
TTA    7.89
TTT    6.87
CTT    0.69
AAG    15.77
AGA    12.39
CGG    1.13
CTG    2.06
AAA    7.89
ATG    5.63
GAC    16.9
CAT    4.81
GTT    15.77
TAT    5.5
TGT    2.75
TAT    5.5
ATA    2.25
AAT    6.87
AAT    6.87
TCG    1.13
TTT    6.87
GCG    3.44
CCA    11.27
AGT    2.75
CCG    6.87
CAG    1.13
CAA    10.14
AAT    6.87
ATT    14.65
GGT    11
GAA    15.77
CTT    0.69
TGG    6.76
ATG    5.63
CAA    10.14
TTC    11.27
AAG    15.77
ACT    12.39
AAT    6.87
GAT    10.31
GAG    2.25
CTT    0.69
ATT    14.65
GTA    2.25
AGT    2.75
TAT    5.5
TGT    2.75
GCA    5.63
TCC    7.93
GTA    2.25
GCG    3.44
TTT    6.87
GGT    11
