ATG    5.63
AGC    4.51
AAC    11.27
CAG    1.13
GCA    5.63
CTA    3.38
TAT    5.5
GAG    2.25
AAA    7.89
CTC    1.13
GAA    15.77
CAA    10.14
ACC    7.93
AGG    1.13
ACG    1.13
ATT    14.65
CTG    2.06
TCC    7.93
GTG    2.25
AAG    15.77
CTG    2.06
GCG    3.44
GAA    15.77
TTG    11.27
ATA    2.25
AAT    6.87
ATG    5.63
ACT    12.39
ACG    1.13
ATA    2.25
GCC    7.93
GAT    10.31
AGA    12.39
AAT    6.87
GAT    10.31
GAT    10.31
GAC    16.9
GAG    2.25
GGT    11
TCA    3.38
TTC    11.27
GCA    5.63
CAA    10.14
GAA    15.77
AAT    6.87
TCT    12.39
GAG    2.25
CTC    1.13
GCT    12.39
GTG    2.25
GCC    7.93
ACG    1.13
ACC    7.93
AGT    2.75
GTG    2.25
ATG    5.63
ATG    5.63
GTG    2.25
AAT    6.87
AAC    11.27
CAG    1.13
ACC    7.93
ATG    5.63
CAA    10.14
TTG    11.27
ATT    14.65
AAA    7.89
AAT    6.87
GTT    15.77
CAA    10.14
GAC    16.9
TTG    11.27
TTG    11.27
ATC    9.37
CTG    2.06
ACC    7.93
AGA    12.39
TCG    1.13
ATA    2.25
AAA    7.89
GAG    2.25
AAA    7.89
TGG    6.76
CTA    3.38
CTG    2.06
AAC    11.27
CAA    10.14
ATT    14.65
CCT    2.25
GTA    2.25
ACG    1.13
GAA    15.77
CAC    7.89
TCA    3.38
AAA    7.89
GTG    2.25
ACT    12.39
CGT    6.76
TTT    6.87
GAC    16.9
GAG    2.25
AAG    15.77
CAG    1.13
ATA    2.25
GAG    2.25
GAA    15.77
TTA    7.89
CTG    2.06
GAT    10.31
AAC    11.27
TGT    2.75
ATA    2.25
GAA    15.77
ACG    1.13
TTC    11.27
GTG    2.25
GCG    3.44
GAA    15.77
AAA    7.89
ACT    12.39
ACG    1.13
