ATG    5.63
ACC    7.93
ATA    2.25
TTT    6.87
TCT    12.39
AGG    1.13
TTC    11.27
TCA    3.38
TAT    5.5
TTT    6.87
GAT    10.31
AGT    2.75
CTA    3.38
TTC    11.27
TCC    7.93
TTT    6.87
AAA    7.89
AAG    15.77
CAA    10.14
GAG    2.25
CCT    2.25
TCC    7.93
CCC    1.44
ATT    14.65
GAA    15.77
ATA    2.25
ATC    9.37
TAT    5.5
TGC    4.51
AAT    6.87
GAA    15.77
AAC    11.27
AAT    6.87
GGT    11
TTC    11.27
ATA    2.25
AAC    11.27
ATA    2.25
AAA    7.89
TCC    7.93
TTA    7.89
GAA    15.77
AGC    4.51
CCC    1.44
ACT    12.39
GAC    16.9
GAT    10.31
AGC    4.51
ATG    5.63
GAG    2.25
GCG    3.44
GAC    16.9
ATT    14.65
TCA    3.38
GAT    10.31
AGA    12.39
GAA    15.77
ATG    5.63
GCT    12.39
ACA    4.51
ATC    9.37
CTG    2.06
ACT    12.39
AGA    12.39
AAC    11.27
AGA    12.39
AAC    11.27
AAT    6.87
TTG    11.27
GGT    11
AAG    15.77
GTT    15.77
GCC    7.93
ATT    14.65
GAT    10.31
AAG    15.77
AAA    7.89
GGC    18.03
GTT    15.77
AAT    6.87
AAT    6.87
CAT    4.81
TGC    4.51
ATA    2.25
GAT    10.31
TTG    11.27
AAT    6.87
GAG    2.25
CTG    2.06
AAA    7.89
AAG    15.77
GGC    18.03
CTT    0.69
GTC    10.1
GCC    7.93
AAT    6.87
GAA    15.77
CAC    7.89
AAA    7.89
TTG    11.27
GAT    10.31
AAC    11.27
GAT    10.31
AAC    11.27
TCA    3.38
ACA    4.51
CGG    1.13
CAC    7.89
CAG    1.13
AAC    11.27
ACA    4.51
TAT    5.5
TCA    3.38
CCA    11.27
GAG    2.25
GAT    10.31
TCC    7.93
GTG    2.25
GAA    15.77
TTT    6.87
GAT    10.31
AGG    1.13
TTC    11.27
GAT    10.31
GAT    10.31
AAA    7.89
CAA    10.14
AGC    4.51
AGA    12.39
ATA    2.25
CTA    3.38
AAG    15.77
TGT    2.75
AGC    4.51
ACT    12.39
AGA    12.39
AGG    1.13
AGC    4.51
TAC    9.01
TTG    11.27
AGA    12.39
TAC    9.01
AAG    15.77
AAA    7.89
