ATG    5.63
TTT    6.87
ACT    12.39
GGT    11
ATT    14.65
GTA    2.25
GAA    15.77
TGC    4.51
ATG    5.63
GGG    2.25
ACT    12.39
GTT    15.77
TTG    11.27
GAA    15.77
AAC    11.27
AAC    11.27
CCA    11.27
TAT    5.5
GAT    10.31
GAC    16.9
TCT    12.39
GAA    15.77
AGT    2.75
GGA    3.38
GGT    11
CAA    10.14
GGA    3.38
GTT    15.77
TCT    12.39
ATT    14.65
ACT    12.39
ATT    14.65
GGC    18.03
AAT    6.87
GCG    3.44
GGG    2.25
AGT    2.75
ATT    14.65
CTC    1.13
ACC    7.93
GAT    10.31
TGT    2.75
CAC    7.89
GTT    15.77
GGA    3.38
GAT    10.31
TCA    3.38
ATA    2.25
GCC    7.93
GTA    2.25
AAT    6.87
GGG    2.25
GTA    2.25
TGC    4.51
CTT    0.69
ACT    12.39
GTG    2.25
ACC    7.93
GAG    2.25
TTT    6.87
AAT    6.87
AAC    11.27
GAC    16.9
TCC    7.93
TTC    11.27
AAA    7.89
GTT    15.77
GGG    2.25
ATA    2.25
TCA    3.38
CCA    11.27
GAA    15.77
ACT    12.39
ATA    2.25
AAA    7.89
CGA    4.33
AGT    2.75
AAT    6.87
GTC    10.1
GCT    12.39
TCC    7.93
TGG    6.76
ATT    14.65
CAA    10.14
GGC    18.03
ACC    7.93
CAG    1.13
GTC    10.1
AAC    11.27
TTG    11.27
GAG    2.25
AGA    12.39
GCG    3.44
GTA    2.25
TCT    12.39
CAA    10.14
GAC    16.9
GTT    15.77
AGG    1.13
TTC    11.27
GGT    11
GGT    11
CAT    4.81
TAT    5.5
GTA    2.25
CAG    1.13
GGT    11
CAC    7.89
GTA    2.25
GAC    16.9
ACT    12.39
GTT    15.77
GCT    12.39
AAT    6.87
ATT    14.65
GTC    10.1
TCA    3.38
AGA    12.39
AGA    12.39
CCT    2.25
GAG    2.25
GGG    2.25
AAT    6.87
TCA    3.38
ATT    14.65
ATT    14.65
TTT    6.87
GGG    2.25
TTT    6.87
CAG    1.13
TTA    7.89
AGA    12.39
GAT    10.31
CAA    10.14
GAG    2.25
TAC    9.01
TTT    6.87
AAA    7.89
TAC    9.01
ATA    2.25
GTA    2.25
GAA    15.77
AAG    15.77
GGA    3.38
TTC    11.27
ATT    14.65
TGT    2.75
ATA    2.25
GAT    10.31
GGA    3.38
ACT    12.39
TCC    7.93
TTG    11.27
ACC    7.93
ATA    2.25
ATC    9.37
AAG    15.77
GTT    15.77
GAC    16.9
CCA    11.27
CTT    0.69
TCG    1.13
CAA    10.14
GGT    11
GGA    3.38
GCC    7.93
TTC    11.27
TAT    5.5
ATT    14.65
AGT    2.75
ATG    5.63
ATA    2.25
AAG    15.77
CAC    7.89
ACC    7.93
CAA    10.14
GAC    16.9
AAT    6.87
GTT    15.77
ATC    9.37
ATG    5.63
CCT    2.25
TTG    11.27
AAG    15.77
AAA    7.89
ATT    14.65
GGC    18.03
GAC    16.9
GAG    2.25
GTT    15.77
AAT    6.87
ATT    14.65
GAA    15.77
GTA    2.25
GAT    10.31
TTG    11.27
ACT    12.39
GGG    2.25
AAG    15.77
ATT    14.65
ATT    14.65
GAG    2.25
AAG    15.77
CAA    10.14
ATT    14.65
CTA    3.38
TTA    7.89
ACG    1.13
TTG    11.27
GAA    15.77
AAC    11.27
CAA    10.14
ATA    2.25
TCA    3.38
AAG    15.77
AAA    7.89
GAT    10.31
AGT    2.75
ACT    12.39
TTG    11.27
AAT    6.87
ACT    12.39
ATG    5.63
ATC    9.37
TCA    3.38
AAC    11.27
ATT    14.65
ATC    9.37
GAG    2.25
GAG    2.25
AAG    15.77
GTT    15.77
AGA    12.39
AAC    11.27
TAC    9.01
CTA    3.38
AAT    6.87
AAA    7.89
