ATG    5.63
TCA    3.38
GGA    3.38
ACC    7.93
GGA    3.38
TTA    7.89
TCG    1.13
CTA    3.38
TTC    11.27
GTG    2.25
ACG    1.13
GGT    11
CTT    0.69
ATA    2.25
CTG    2.06
AAT    6.87
TGT    2.75
TTG    11.27
AAT    6.87
TCC    7.93
ATT    14.65
TGC    4.51
CAG    1.13
ATA    2.25
TAC    9.01
TTT    6.87
ACT    12.39
ATA    2.25
TTA    7.89
TAT    5.5
GGT    11
GAT    10.31
CTT    0.69
GAA    15.77
GCA    5.63
GAC    16.9
TAT    5.5
ATC    9.37
AAC    11.27
TCA    3.38
ATC    9.37
GAA    15.77
CTG    2.06
TGT    2.75
AAG    15.77
AGG    1.13
GTG    2.25
AAT    6.87
AGG    1.13
TTG    11.27
AGT    2.75
GTA    2.25
CCA    11.27
GAG    2.25
GCA    5.63
ATT    14.65
CTA    3.38
CAA    10.14
GCT    12.39
TTC    11.27
ATT    14.65
TCT    12.39
GCA    5.63
TTG    11.27
TTT    6.87
CTT    0.69
TTT    6.87
AAC    11.27
GGG    2.25
TAC    9.01
TGG    6.76
TTC    11.27
GTA    2.25
TTT    6.87
CTC    1.13
TTG    11.27
AAT    6.87
GTC    10.1
CCT    2.25
GTT    15.77
CTA    3.38
GCA    5.63
TAT    5.5
AAC    11.27
GCA    5.63
AGT    2.75
AAA    7.89
GTC    10.1
TAC    9.01
AAG    15.77
AAA    7.89
ACA    4.51
CAT    4.81
CTA    3.38
CTG    2.06
GAC    16.9
GCC    7.93
ACG    1.13
GAT    10.31
ATT    14.65
TTC    11.27
AGA    12.39
AAA    7.89
TTG    11.27
GGT    11
AGA    12.39
TGC    4.51
AAA    7.89
ATT    14.65
GAA    15.77
TGC    4.51
TTT    6.87
TTA    7.89
AAA    7.89
TTG    11.27
GGA    3.38
TTT    6.87
TAC    9.01
CTT    0.69
CTC    1.13
ATA    2.25
TTC    11.27
TTT    6.87
TTC    11.27
TAC    9.01
TTC    11.27
TAC    9.01
AGA    12.39
ATG    5.63
GTC    10.1
ACA    4.51
GCG    3.44
TTA    7.89
CTT    0.69
GAA    15.77
AAT    6.87
GAT    10.31
GCA    5.63
AAT    6.87
TTG    11.27
ATA    2.25
AGC    4.51
