ATG    5.63
ACC    7.93
ACA    4.51
TCT    12.39
TTT    6.87
TAT    5.5
GAT    10.31
TTA    7.89
GAA    15.77
TGC    4.51
AAG    15.77
GAC    16.9
AAG    15.77
AAA    7.89
GGC    18.03
GAA    15.77
TCT    12.39
TTT    6.87
AAG    15.77
TTT    6.87
GAC    16.9
CAA    10.14
CTG    2.06
AAA    7.89
GGC    18.03
AAA    7.89
GTA    2.25
GTT    15.77
CTC    1.13
ATA    2.25
GTT    15.77
AAT    6.87
GTT    15.77
GCC    7.93
TCC    7.93
AAG    15.77
TGC    4.51
GGC    18.03
TTC    11.27
ACG    1.13
CCG    6.87
CAG    1.13
TAT    5.5
AAA    7.89
GAA    15.77
TTG    11.27
GAA    15.77
GAA    15.77
CTA    3.38
TAC    9.01
AAA    7.89
AAA    7.89
TAT    5.5
CAA    10.14
GAT    10.31
AAG    15.77
GGG    2.25
TTT    6.87
GTT    15.77
ATT    14.65
TTG    11.27
GGG    2.25
TTC    11.27
CCA    11.27
TGT    2.75
AAT    6.87
CAG    1.13
TTC    11.27
GGG    2.25
AAG    15.77
CAG    1.13
GAA    15.77
CCG    6.87
GGC    18.03
TCT    12.39
GAT    10.31
GAA    15.77
CAA    10.14
ATT    14.65
ACG    1.13
GAA    15.77
TTT    6.87
TGC    4.51
CAG    1.13
TTG    11.27
AAT    6.87
TAT    5.5
GGC    18.03
GTT    15.77
ACA    4.51
TTC    11.27
CCA    11.27
ATT    14.65
ATG    5.63
AAG    15.77
AAG    15.77
ATT    14.65
GAT    10.31
GTT    15.77
AAC    11.27
GGA    3.38
AGT    2.75
AAT    6.87
GCT    12.39
GAC    16.9
TCT    12.39
GTC    10.1
TAT    5.5
AAT    6.87
TAT    5.5
TTG    11.27
AAA    7.89
AGC    4.51
CAA    10.14
AAA    7.89
GCA    5.63
GGT    11
TTA    7.89
CTA    3.38
GGT    11
TTC    11.27
AAG    15.77
GGT    11
ATC    9.37
AAA    7.89
TGG    6.76
AAT    6.87
TTT    6.87
GAA    15.77
AAG    15.77
TTC    11.27
TTA    7.89
GTT    15.77
GAT    10.31
TCC    7.93
AAT    6.87
GGT    11
AAG    15.77
GTT    15.77
GTC    10.1
CAA    10.14
AGA    12.39
TTT    6.87
TCC    7.93
TCC    7.93
TTA    7.89
ACA    4.51
AAA    7.89
CCA    11.27
TCG    1.13
TCC    7.93
TTG    11.27
GAC    16.9
CAA    10.14
GAA    15.77
ATC    9.37
CAA    10.14
AGC    4.51
CTG    2.06
TTA    7.89
AGT    2.75
AAA    7.89
