ATG    5.63
GAA    15.77
CAC    7.89
AAT    6.87
CTT    0.69
TCA    3.38
CCT    2.25
TTA    7.89
CAG    1.13
CAA    10.14
GAA    15.77
GTA    2.25
TTG    11.27
GAC    16.9
AAA    7.89
TAC    9.01
AAA    7.89
CAG    1.13
CTT    0.69
TCT    12.39
TTA    7.89
GAT    10.31
CTA    3.38
AAA    7.89
GCT    12.39
CTG    2.06
GAT    10.31
GAA    15.77
ACT    12.39
ATA    2.25
AAA    7.89
GAA    15.77
CTA    3.38
AAC    11.27
TAT    5.5
TCG    1.13
CAA    10.14
CAC    7.89
AGG    1.13
CAA    10.14
CAG    1.13
CAT    4.81
TCA    3.38
CAG    1.13
CAA    10.14
GAA    15.77
ACT    12.39
GTA    2.25
TCG    1.13
CCA    11.27
GAT    10.31
GAG    2.25
ATA    2.25
CTA    3.38
CAG    1.13
GAG    2.25
ATG    5.63
AGG    1.13
GAC    16.9
ATA    2.25
GAG    2.25
GTC    10.1
AAA    7.89
ATT    14.65
GGT    11
TTA    7.89
GTT    15.77
GGG    2.25
ACA    4.51
CTG    2.06
CTA    3.38
AAA    7.89
GGT    11
AGC    4.51
GTG    2.25
TAC    9.01
TCG    1.13
CTT    0.69
ATC    9.37
TTG    11.27
CAA    10.14
AGA    12.39
AAG    15.77
CAA    10.14
GAA    15.77
CAG    1.13
GAG    2.25
TCT    12.39
TTG    11.27
GGT    11
AGC    4.51
AAT    6.87
TCT    12.39
AAA    7.89
