ATG    5.63
TTG    11.27
GCG    3.44
CGC    4.33
AGT    2.75
TTG    11.27
GGT    11
TAC    9.01
AGG    1.13
TTG    11.27
ATA    2.25
TCG    1.13
ACC    7.93
AGT    2.75
CGT    6.76
ATC    9.37
TTA    7.89
TAT    5.5
AAT    6.87
AAA    7.89
CCC    1.44
ACG    1.13
GTT    15.77
AAG    15.77
TCA    3.38
GTG    2.25
GTG    2.25
TCG    1.13
TCG    1.13
TGT    2.75
CCT    2.25
GCG    3.44
GGA    3.38
ACA    4.51
TCG    1.13
CTT    0.69
AAC    11.27
TTA    7.89
AAC    11.27
ATA    2.25
TGG    6.76
AAG    15.77
AGC    4.51
GGT    11
AAA    7.89
GAC    16.9
GCA    5.63
GTG    2.25
GCA    5.63
CTC    1.13
GAG    2.25
GAC    16.9
AAG    15.77
GAG    2.25
TAT    5.5
CCA    11.27
AAT    6.87
TGG    6.76
TTA    7.89
TGG    6.76
AGC    4.51
GTA    2.25
TTG    11.27
GAT    10.31
AGT    2.75
GAT    10.31
CAC    7.89
GTT    15.77
GTC    10.1
GAA    15.77
CAT    4.81
GCG    3.44
GCT    12.39
GAG    2.25
GAC    16.9
CCA    11.27
GAG    2.25
GGA    3.38
CAG    1.13
GCT    12.39
CTC    1.13
TTA    7.89
AAG    15.77
AGA    12.39
AGA    12.39
AAG    15.77
AAC    11.27
ATA    2.25
AGG    1.13
AAG    15.77
GCG    3.44
AAC    11.27
AGG    1.13
CAG    1.13
CGA    4.33
ATC    9.37
AAG    15.77
CAA    10.14
AAC    11.27
AAT    6.87
TTC    11.27
TTG    11.27
AGC    4.51
CAA    10.14
CTT    0.69
