ATG    5.63
CCT    2.25
CAG    1.13
TAT    5.5
TTT    6.87
GCC    7.93
ATT    14.65
ATT    14.65
GGT    11
AAG    15.77
AAG    15.77
GAC    16.9
AAT    6.87
CCT    2.25
GTC    10.1
TAT    5.5
GAA    15.77
ATC    9.37
GAG    2.25
TTT    6.87
ACC    7.93
AAT    6.87
GCA    5.63
GAA    15.77
AAT    6.87
CCA    11.27
CAG    1.13
GGT    11
TTT    6.87
CCT    2.25
CAG    1.13
GAT    10.31
TTA    7.89
AAA    7.89
GAA    15.77
TTA    7.89
AAT    6.87
CCG    6.87
TTC    11.27
ATA    2.25
CTG    2.06
CAT    4.81
GCA    5.63
TCA    3.38
CTA    3.38
GAT    10.31
ATC    9.37
GTA    2.25
GAA    15.77
GAT    10.31
TTA    7.89
CAA    10.14
TGG    6.76
CAA    10.14
ATT    14.65
AAT    6.87
CCG    6.87
ACT    12.39
TCA    3.38
CAG    1.13
TTA    7.89
AAT    6.87
GGG    2.25
AAC    11.27
GGT    11
GGA    3.38
AAC    11.27
GGA    3.38
TCC    7.93
AAT    6.87
GGC    18.03
GGT    11
GGT    11
GGG    2.25
TTC    11.27
CTT    0.69
CGA    4.33
TCT    12.39
AGA    12.39
GCT    12.39
GTA    2.25
AAC    11.27
AAT    6.87
ACT    12.39
GAT    10.31
AAT    6.87
TGT    2.75
TAT    5.5
CTA    3.38
GGT    11
AAA    7.89
GTT    15.77
GAT    10.31
CAT    4.81
TTT    6.87
TAT    5.5
GGA    3.38
CTA    3.38
GCA    5.63
ATA    2.25
ACG    1.13
GCT    12.39
TAT    5.5
ATT    14.65
AGC    4.51
TAT    5.5
AGT    2.75
GGG    2.25
ATG    5.63
AAG    15.77
TTC    11.27
GTG    2.25
ATG    5.63
ATC    9.37
CAT    4.81
GGG    2.25
AAC    11.27
TCA    3.38
GCC    7.93
AAC    11.27
AGT    2.75
AGC    4.51
GTA    2.25
GTT    15.77
ATT    14.65
GAC    16.9
GAC    16.9
AAT    6.87
AAT    6.87
ATG    5.63
AGG    1.13
TCA    3.38
TTC    11.27
TAC    9.01
CAA    10.14
GAG    2.25
GTA    2.25
CAC    7.89
GAA    15.77
CTA    3.38
TAC    9.01
GTA    2.25
AAG    15.77
ACA    4.51
CTA    3.38
ATG    5.63
AAC    11.27
CCG    6.87
TTT    6.87
TAT    5.5
AAG    15.77
ATT    14.65
ACA    4.51
GAC    16.9
CCT    2.25
ATT    14.65
AGG    1.13
AGC    4.51
CCG    6.87
GCA    5.63
TTC    11.27
GAC    16.9
TCG    1.13
AGG    1.13
GTA    2.25
AGG    1.13
ACA    4.51
TTA    7.89
GCA    5.63
CGT    6.76
AAG    15.77
CAT    4.81
TTG    11.27
TCC    7.93
AAA    7.89
