ATG    5.63
CTT    0.69
TTG    11.27
TGC    4.51
TTC    11.27
CAT    4.81
ATG    5.63
TGT    2.75
CAA    10.14
AGG    1.13
ATA    2.25
ATG    5.63
TGG    6.76
CTC    1.13
CCT    2.25
TTC    11.27
GAT    10.31
TTA    7.89
ATG    5.63
AAG    15.77
TGG    6.76
CGT    6.76
AGA    12.39
TTT    6.87
CAT    4.81
TGT    2.75
GGC    18.03
GCT    12.39
GTT    15.77
CTT    0.69
GTT    15.77
GGA    3.38
ACA    4.51
CTG    2.06
AGC    4.51
TTA    7.89
CGT    6.76
AAC    11.27
CGC    4.33
AGC    4.51
CCA    11.27
AAG    15.77
ATA    2.25
CTT    0.69
TCT    12.39
CTT    0.69
TAT    5.5
TTT    6.87
ATT    14.65
AGC    4.51
GAT    10.31
AGG    1.13
ACA    4.51
GGC    18.03
