ATG    5.63
AAA    7.89
GGC    18.03
TCA    3.38
CCC    1.44
ATT    14.65
TCT    12.39
CAA    10.14
TTT    6.87
AGT    2.75
AAG    15.77
ACC    7.93
TCT    12.39
ATT    14.65
AAT    6.87
GCT    12.39
CTT    0.69
ACC    7.93
AGG    1.13
CCT    2.25
TGG    6.76
AAG    15.77
AAA    7.89
TAC    9.01
AGA    12.39
GAT    10.31
GGT    11
GAA    15.77
TTA    7.89
TTT    6.87
TAT    5.5
GGG    2.25
TTA    7.89
TCA    3.38
AAA    7.89
GTT    15.77
GGG    2.25
AAT    6.87
AAA    7.89
AGA    12.39
GTG    2.25
CCG    6.87
TTG    11.27
ACC    7.93
ACG    1.13
AAG    15.77
CAA    10.14
GGT    11
AAC    11.27
AAG    15.77
ACG    1.13
ATG    5.63
TAC    9.01
AAA    7.89
GGG    2.25
ACA    4.51
AGA    12.39
GCT    12.39
TCA    3.38
GGG    2.25
ATT    14.65
GGT    11
AGA    12.39
CAT    4.81
ACA    4.51
AAA    7.89
TTC    11.27
GGT    11
GGT    11
TAT    5.5
GTG    2.25
ATA    2.25
AAC    11.27
TGG    6.76
AAG    15.77
AAA    7.89
GTC    10.1
AGA    12.39
ACC    7.93
TAT    5.5
GTT    15.77
ACC    7.93
CCA    11.27
GAT    10.31
ATG    5.63
GTT    15.77
AAT    6.87
TTC    11.27
GAA    15.77
TTA    7.89
AAG    15.77
CCC    1.44
TAC    9.01
GTT    15.77
AAC    11.27
GCA    5.63
AAT    6.87
GTA    2.25
CCA    11.27
CCT    2.25
CTA    3.38
AAA    7.89
CAC    7.89
GAA    15.77
TTT    6.87
AAA    7.89
GGA    3.38
TTT    6.87
AGC    4.51
GGC    18.03
GGC    18.03
CCA    11.27
TTA    7.89
GAT    10.31
CCT    2.25
CGT    6.76
TTA    7.89
CAG    1.13
TTA    7.89
TTA    7.89
AAG    15.77
ATA    2.25
AAA    7.89
GAA    15.77
TAC    9.01
ATA    2.25
GTA    2.25
AAC    11.27
GGG    2.25
AGG    1.13
GTA    2.25
CAA    10.14
AGC    4.51
GAA    15.77
GGG    2.25
GCC    7.93
ACC    7.93
GAC    16.9
ACT    12.39
TCA    3.38
TGT    2.75
TAT    5.5
AAG    15.77
GAG    2.25
CGT    6.76
GGA    3.38
