ATG    5.63
ATT    14.65
TTC    11.27
GAT    10.31
TCA    3.38
CTG    2.06
ACT    12.39
ATG    5.63
ACG    1.13
CAG    1.13
TCG    1.13
TCG    1.13
CTA    3.38
TCA    3.38
TTG    11.27
TTA    7.89
CTG    2.06
TTG    11.27
ACC    7.93
GGA    3.38
GCC    7.93
ATA    2.25
TTC    11.27
TCC    7.93
ATT    14.65
TCA    3.38
GCA    5.63
CTA    3.38
TAC    9.01
CTG    2.06
ACG    1.13
CTC    1.13
TTC    11.27
CAC    7.89
CGT    6.76
TGT    2.75
GCT    12.39
ACT    12.39
TTC    11.27
TCG    1.13
GCA    5.63
ACA    4.51
TCC    7.93
GAC    16.9
CTC    1.13
TTC    11.27
CTC    1.13
TTA    7.89
GTT    15.77
CCA    11.27
TTG    11.27
AAA    7.89
TTT    6.87
GTT    15.77
TCT    12.39
CGT    6.76
GAC    16.9
ATT    14.65
AAT    6.87
GAT    10.31
CGG    1.13
TTG    11.27
AAA    7.89
ACA    4.51
CAT    4.81
TAT    5.5
CAT    4.81
CAT    4.81
TCT    12.39
TGT    2.75
CTG    2.06
GGC    18.03
TCA    3.38
CCG    6.87
TTT    6.87
CTC    1.13
TGC    4.51
ATT    14.65
ATT    14.65
TTC    11.27
CTC    1.13
TTT    6.87
ATA    2.25
AGC    4.51
CCT    2.25
TTA    7.89
TTA    7.89
AAT    6.87
TAC    9.01
CAT    4.81
TTT    6.87
CGC    4.33
AGT    2.75
TTA    7.89
GTG    2.25
CGG    1.13
CCG    6.87
CCG    6.87
AAA    7.89
ATA    2.25
CAT    4.81
CAG    1.13
AAG    15.77
GGA    3.38
TCC    7.93
ATA    2.25
CCA    11.27
ACA    4.51
CTT    0.69
ACC    7.93
AAG    15.77
AAC    11.27
GCT    12.39
GAA    15.77
ACA    4.51
CGT    6.76
TGT    2.75
TCA    3.38
CAT    4.81
CAC    7.89
CTG    2.06
AAA    7.89
CAA    10.14
GCA    5.63
GCA    5.63
GCT    12.39
ACT    12.39
GGA    3.38
GAA    15.77
GTG    2.25
TGT    2.75
AAA    7.89
GTA    2.25
GTA    2.25
GTA    2.25
ATT    14.65
ATT    14.65
AAA    7.89
GGA    3.38
CAC    7.89
ATA    2.25
TTG    11.27
AAG    15.77
GAT    10.31
TGT    2.75
TCA    3.38
ATT    14.65
TTC    11.27
TTT    6.87
TTT    6.87
ATT    14.65
ATT    14.65
TTT    6.87
CCC    1.44
CTC    1.13
ATT    14.65
TAT    5.5
CCA    11.27
CTT    0.69
TTT    6.87
ATA    2.25
AAC    11.27
TGC    4.51
TCA    3.38
AGT    2.75
AAA    7.89
TAC    9.01
AAT    6.87
GGG    2.25
CTC    1.13
CAA    10.14
