ATG    5.63
GTC    10.1
AAA    7.89
TCG    1.13
CTA    3.38
CAG    1.13
CTA    3.38
GCC    7.93
CAT    4.81
CAA    10.14
TTA    7.89
AAA    7.89
GAC    16.9
AAG    15.77
AAA    7.89
ATA    2.25
CTA    3.38
CTA    3.38
ATC    9.37
GGA    3.38
GGC    18.03
GGA    3.38
GAA    15.77
GTC    10.1
GGC    18.03
TTG    11.27
ACA    4.51
AGG    1.13
TTA    7.89
TAT    5.5
AAG    15.77
CTG    2.06
ATA    2.25
CCT    2.25
ACA    4.51
GGT    11
TGC    4.51
AAG    15.77
CTG    2.06
ACT    12.39
TTA    7.89
GTA    2.25
TCT    12.39
CCT    2.25
GAC    16.9
CTA    3.38
CAC    7.89
AAA    7.89
TCC    7.93
ATT    14.65
ATT    14.65
CCG    6.87
AAG    15.77
TTT    6.87
GGA    3.38
AAA    7.89
TTC    11.27
ATC    9.37
CAG    1.13
AAC    11.27
GAG    2.25
GAT    10.31
CAG    1.13
CCC    1.44
GAC    16.9
TAC    9.01
AGA    12.39
GAA    15.77
GAC    16.9
GCT    12.39
AAA    7.89
CGC    4.33
TTT    6.87
ATC    9.37
AAT    6.87
CCG    6.87
AAC    11.27
TGG    6.76
GAC    16.9
CCC    1.44
ACG    1.13
AAG    15.77
AAT    6.87
GAA    15.77
ATT    14.65
TAC    9.01
GAG    2.25
TAC    9.01
ATC    9.37
CGC    4.33
AGT    2.75
GAC    16.9
TTC    11.27
AAA    7.89
GAC    16.9
GAA    15.77
TAC    9.01
CTC    1.13
GAC    16.9
CTA    3.38
GAA    15.77
GAC    16.9
GAG    2.25
AAC    11.27
GAC    16.9
GCG    3.44
TGG    6.76
TAC    9.01
ATA    2.25
ATA    2.25
ATG    5.63
ACC    7.93
TGT    2.75
ATA    2.25
CCC    1.44
GAC    16.9
CAC    7.89
CCT    2.25
GAA    15.77
AGC    4.51
GCA    5.63
AGA    12.39
ATA    2.25
TAT    5.5
CAC    7.89
CTT    0.69
TGT    2.75
AAG    15.77
GAA    15.77
AGA    12.39
TTC    11.27
GGT    11
AAG    15.77
CAG    1.13
CAG    1.13
CTG    2.06
GTC    10.1
AAT    6.87
GTG    2.25
GCG    3.44
GAC    16.9
AAA    7.89
CCT    2.25
GAT    10.31
CTC    1.13
TGT    2.75
GAC    16.9
TTT    6.87
TAT    5.5
TTC    11.27
GGC    18.03
GCC    7.93
AAC    11.27
CTG    2.06
GAG    2.25
ATA    2.25
GGA    3.38
GAC    16.9
CGT    6.76
CTA    3.38
CAG    1.13
ATT    14.65
CTG    2.06
ATC    9.37
TCT    12.39
ACC    7.93
AAC    11.27
GGC    18.03
CTT    0.69
TCT    12.39
CCG    6.87
CGC    4.33
TTT    6.87
GGC    18.03
GCT    12.39
CTA    3.38
GTA    2.25
AGA    12.39
GAT    10.31
GAG    2.25
ATC    9.37
CGT    6.76
AAC    11.27
TTA    7.89
TTC    11.27
ACA    4.51
CAA    10.14
ATG    5.63
GGG    2.25
GAT    10.31
CTG    2.06
GCG    3.44
CTG    2.06
GAG    2.25
GAC    16.9
GCT    12.39
GTC    10.1
GTC    10.1
AAA    7.89
CTA    3.38
GGT    11
GAG    2.25
CTG    2.06
AGA    12.39
AGA    12.39
GGA    3.38
ATT    14.65
AGG    1.13
CTG    2.06
CTG    2.06
GCA    5.63
CCA    11.27
GAC    16.9
GAC    16.9
AAG    15.77
GAT    10.31
GTC    10.1
AAG    15.77
TAC    9.01
CGC    4.33
ATG    5.63
GAT    10.31
TGG    6.76
GCC    7.93
AGA    12.39
CGC    4.33
TGC    4.51
ACA    4.51
GAC    16.9
CTC    1.13
TTC    11.27
GGC    18.03
ATT    14.65
CAG    1.13
CAC    7.89
TGC    4.51
CAC    7.89
AAC    11.27
ATC    9.37
GAC    16.9
GTA    2.25
AAA    7.89
CGT    6.76
CTG    2.06
CTG    2.06
GAT    10.31
CTT    0.69
TTC    11.27
AAG    15.77
GTC    10.1
ATG    5.63
TTT    6.87
CAA    10.14
GAA    15.77
CAG    1.13
AAC    11.27
TGT    2.75
TCC    7.93
TTG    11.27
CAG    1.13
TTC    11.27
CCT    2.25
CCC    1.44
AGA    12.39
GAA    15.77
CGG    1.13
TTG    11.27
CTT    0.69
AGC    4.51
GAG    2.25
TAC    9.01
TGC    4.51
TCG    1.13
TCT    12.39
