ATG    5.63
ACA    4.51
TTG    11.27
TTA    7.89
AAT    6.87
ACC    7.93
CTC    1.13
AGC    4.51
AAC    11.27
TTC    11.27
GGT    11
GGG    2.25
ACA    4.51
TGG    6.76
CCG    6.87
CGG    1.13
TTA    7.89
ATC    9.37
ATT    14.65
ATG    5.63
TCC    7.93
ATG    5.63
ATC    9.37
AAC    11.27
TAC    9.01
TTC    11.27
ACC    7.93
GTG    2.25
TAT    5.5
CAG    1.13
TGC    4.51
ACT    12.39
ATT    14.65
CCT    2.25
GGC    18.03
ACA    4.51
AAT    6.87
AAA    7.89
GTA    2.25
TAC    9.01
GTA    2.25
ACT    12.39
CAC    7.89
GGC    18.03
GGC    18.03
AGC    4.51
ATG    5.63
CAA    10.14
GCG    3.44
TGC    4.51
ACC    7.93
GAG    2.25
CTT    0.69
TTG    11.27
AAT    6.87
GGC    18.03
ACC    7.93
GTG    2.25
ACC    7.93
ATC    9.37
CTG    2.06
CGT    6.76
GAC    16.9
GGC    18.03
TAT    5.5
TAC    9.01
ATC    9.37
ACC    7.93
AAT    6.87
CTC    1.13
ATA    2.25
TGT    2.75
ATT    14.65
GTA    2.25
GTC    10.1
GGA    3.38
CTT    0.69
TTC    11.27
CTA    3.38
TAT    5.5
TTT    6.87
GGA    3.38
TAT    5.5
TTG    11.27
AAA    7.89
AGG    1.13
AAA    7.89
ATC    9.37
CTC    1.13
CAT    4.81
TTA    7.89
CAA    10.14
AGT    2.75
CTG    2.06
CCA    11.27
ATC    9.37
AGT    2.75
TCC    7.93
TGG    6.76
AGA    12.39
TTT    6.87
TTT    6.87
CAT    4.81
TTT    6.87
TTT    6.87
TTT    6.87
ACA    4.51
ATT    14.65
TTG    11.27
GCA    5.63
GTT    15.77
ACG    1.13
TCT    12.39
CGA    4.33
GCT    12.39
ATT    14.65
TAT    5.5
TAT    5.5
AAG    15.77
AGT    2.75
CAG    1.13
AAT    6.87
TGG    6.76
CGC    4.33
AGG    1.13
GAG    2.25
TGT    2.75
