ATG    5.63
TCC    7.93
AAC    11.27
TTA    7.89
GTT    15.77
AAA    7.89
GAA    15.77
AAA    7.89
GCA    5.63
CCT    2.25
GTC    10.1
TTT    6.87
CCT    2.25
ATA    2.25
TCT    12.39
AAA    7.89
GTA    2.25
AAG    15.77
AAG    15.77
ATT    14.65
GCC    7.93
AAA    7.89
TGC    4.51
GAC    16.9
CCC    1.44
GAA    15.77
TAC    9.01
GTA    2.25
ATT    14.65
ACA    4.51
TCT    12.39
AAT    6.87
GTA    2.25
GCT    12.39
ATA    2.25
TCA    3.38
GCG    3.44
ACC    7.93
GCA    5.63
TTC    11.27
GCT    12.39
GCT    12.39
GAG    2.25
TTA    7.89
TTT    6.87
GTA    2.25
CAG    1.13
AAT    6.87
CTC    1.13
GTC    10.1
GAA    15.77
GAA    15.77
TCG    1.13
CTG    2.06
GTC    10.1
TTA    7.89
GCA    5.63
CAA    10.14
CTG    2.06
AAT    6.87
TCG    1.13
AAA    7.89
GGA    3.38
AAG    15.77
ACA    4.51
AGC    4.51
CTA    3.38
CGA    4.33
TTA    7.89
AGC    4.51
CTA    3.38
AAT    6.87
TCT    12.39
ATA    2.25
GAA    15.77
GAA    15.77
TGT    2.75
GTC    10.1
GAA    15.77
AAA    7.89
AGA    12.39
GAT    10.31
AAT    6.87
TTC    11.27
AGG    1.13
TTT    6.87
CTA    3.38
GAG    2.25
GAT    10.31
GCC    7.93
ATT    14.65
AAA    7.89
CAA    10.14
CTG    2.06
AAG    15.77
AAG    15.77
AAT    6.87
AGC    4.51
GCA    5.63
CTC    1.13
GAC    16.9
AAG    15.77
AAG    15.77
AGA    12.39
GAA    15.77
CTA    3.38
AAC    11.27
ATG    5.63
CAA    10.14
CCG    6.87
GGT    11
CGG    1.13
AGC    4.51
GAT    10.31
CAA    10.14
GAG    2.25
GTT    15.77
GTT    15.77
ATA    2.25
GAA    15.77
GAG    2.25
CCT    2.25
GAA    15.77
TTG    11.27
CAT    4.81
GAG    2.25
GAT    10.31
GAT    10.31
GGT    11
GTA    2.25
GAG    2.25
GAA    15.77
GAA    15.77
GAA    15.77
GAA    15.77
GAA    15.77
GAC    16.9
GAG    2.25
GTA    2.25
TCC    7.93
GAA    15.77
GAA    15.77
GAA    15.77
GAG    2.25
CCC    1.44
GTA    2.25
CAC    7.89
AAT    6.87
GAA    15.77
GAA    15.77
CTT    0.69
CTT    0.69
GAT    10.31
GAT    10.31
AGT    2.75
AAA    7.89
GAT    10.31
CAA    10.14
CAA    10.14
AAT    6.87
GAT    10.31
AAA    7.89
TCC    7.93
ACG    1.13
CGC    4.33
AGT    2.75
GTG    2.25
GCA    5.63
AGC    4.51
TTG    11.27
CTG    2.06
TCG    1.13
AGA    12.39
TTC    11.27
CAG    1.13
TAT    5.5
AAA    7.89
TCC    7.93
GCA    5.63
CTA    3.38
GAC    16.9
GTA    2.25
GGA    3.38
GAA    15.77
CAC    7.89
TCC    7.93
GAC    16.9
TCT    12.39
TCT    12.39
GAT    10.31
ATC    9.37
GAA    15.77
GTT    15.77
GAC    16.9
CAT    4.81
ACG    1.13
AAA    7.89
AGC    4.51
ACC    7.93
GAT    10.31
CCT    2.25
