ATG    5.63
CTG    2.06
GCC    7.93
ATG    5.63
AAA    7.89
TCA    3.38
TTT    6.87
TCA    3.38
CAA    10.14
GTT    15.77
TCT    12.39
AAA    7.89
TCA    3.38
TAC    9.01
AAG    15.77
GCA    5.63
AGT    2.75
GCT    12.39
CCC    1.44
AGT    2.75
AAA    7.89
AAG    15.77
CTG    2.06
ACG    1.13
ACG    1.13
TTG    11.27
TTT    6.87
TAT    5.5
GTT    15.77
GCT    12.39
TAC    9.01
ATC    9.37
ACT    12.39
CTG    2.06
GGA    3.38
CTA    3.38
ACA    4.51
ACA    4.51
CCT    2.25
TTC    11.27
CTT    0.69
CTA    3.38
CCG    6.87
GCC    7.93
CGA    4.33
ATG    5.63
GCT    12.39
TCT    12.39
AAA    7.89
GAC    16.9
ACA    4.51
CAC    7.89
TAC    9.01
TAC    9.01
AAG    15.77
GAC    16.9
GAA    15.77
TTT    6.87
TGT    2.75
TCT    12.39
CAA    10.14
CGA    4.33
TCA    3.38
TAC    9.01
ACC    7.93
AGG    1.13
TTT    6.87
