ATG    5.63
GAC    16.9
GTG    2.25
CCT    2.25
GCA    5.63
GAT    10.31
TCC    7.93
CAT    4.81
ATC    9.37
AAA    7.89
TAC    9.01
GAA    15.77
GAT    10.31
GCC    7.93
ATC    9.37
GAC    16.9
TAT    5.5
TGG    6.76
ACG    1.13
GAT    10.31
GTG    2.25
GAC    16.9
GCC    7.93
ACT    12.39
GTG    2.25
GAT    10.31
GGT    11
GTT    15.77
CTA    3.38
GGT    11
GGA    3.38
TAC    9.01
GGA    3.38
GAA    15.77
GGT    11
ACA    4.51
GTA    2.25
GTA    2.25
CCC    1.44
ACA    4.51
ATG    5.63
GAT    10.31
GTC    10.1
CTG    2.06
GGA    3.38
TCC    7.93
AAT    6.87
AAC    11.27
TTC    11.27
CTG    2.06
CGT    6.76
AAA    7.89
CTG    2.06
AAG    15.77
TCG    1.13
AGG    1.13
ATG    5.63
CTG    2.06
CCT    2.25
CAG    1.13
GAG    2.25
AAC    11.27
AAC    11.27
GTG    2.25
AAG    15.77
TAC    9.01
GCT    12.39
GTA    2.25
GAC    16.9
ATT    14.65
GGT    11
GCG    3.44
GGG    2.25
ATT    14.65
GGA    3.38
CGT    6.76
GTA    2.25
AGC    4.51
AAG    15.77
ACC    7.93
ATG    5.63
CTT    0.69
CAC    7.89
AAG    15.77
CAC    7.89
GCC    7.93
GCT    12.39
AAG    15.77
ATA    2.25
GAC    16.9
CTT    0.69
GTA    2.25
GAA    15.77
CCG    6.87
GTA    2.25
AAG    15.77
CCT    2.25
TTT    6.87
ATC    9.37
GAG    2.25
CAA    10.14
ATG    5.63
CAC    7.89
GTT    15.77
GAA    15.77
TTG    11.27
GCT    12.39
GAG    2.25
CTG    2.06
AAA    7.89
GAC    16.9
AAA    7.89
GGC    18.03
CAA    10.14
ATT    14.65
GGA    3.38
CAA    10.14
ATA    2.25
TAT    5.5
GAA    15.77
GTA    2.25
GGG    2.25
ATG    5.63
CAG    1.13
GAC    16.9
TGG    6.76
ACC    7.93
CCC    1.44
GAT    10.31
GCC    7.93
GGC    18.03
AAG    15.77
TAC    9.01
TGG    6.76
CTG    2.06
ATC    9.37
TGG    6.76
TGC    4.51
CAA    10.14
TGG    6.76
TGC    4.51
GTG    2.25
GGA    3.38
CAC    7.89
CTG    2.06
CCA    11.27
GAT    10.31
GCA    5.63
GAA    15.77
CTC    1.13
GTC    10.1
GCA    5.63
TTC    11.27
CTG    2.06
AAA    7.89
AGA    12.39
TGT    2.75
ATT    14.65
GTT    15.77
GGT    11
TTG    11.27
CAA    10.14
CCT    2.25
AAT    6.87
GGG    2.25
ACA    4.51
ATC    9.37
GTG    2.25
GTC    10.1
AAA    7.89
GAA    15.77
AAT    6.87
AAC    11.27
ACA    4.51
CCT    2.25
ACA    4.51
GAT    10.31
ACC    7.93
GAT    10.31
GAT    10.31
TTC    11.27
GAC    16.9
GAA    15.77
ACG    1.13
GAT    10.31
TCT    12.39
TCG    1.13
GTC    10.1
ACA    4.51
AGG    1.13
TCA    3.38
GAT    10.31
GCT    12.39
AAG    15.77
TTC    11.27
AGG    1.13
CAA    10.14
ATC    9.37
TTC    11.27
GAA    15.77
GAA    15.77
GCT    12.39
GGC    18.03
CTA    3.38
AAG    15.77
CTC    1.13
ATC    9.37
GCC    7.93
AGT    2.75
GAA    15.77
AGA    12.39
CAA    10.14
CGT    6.76
GGC    18.03
TTA    7.89
CCA    11.27
AGA    12.39
GAA    15.77
TTG    11.27
TAC    9.01
CCA    11.27
GTG    2.25
AGG    1.13
ATG    5.63
TAC    9.01
GCA    5.63
CTC    1.13
AAG    15.77
CCC    1.44
ATG    5.63
CCA    11.27
AAC    11.27
