ATG    5.63
GAT    10.31
GCT    12.39
GTA    2.25
ATA    2.25
CTG    2.06
AAT    6.87
CTC    1.13
TTA    7.89
GGC    18.03
GAC    16.9
ATT    14.65
CCT    2.25
TTG    11.27
GTC    10.1
ACA    4.51
AGA    12.39
TTA    7.89
TGG    6.76
ACA    4.51
ATT    14.65
GGC    18.03
TGT    2.75
CTT    0.69
GTA    2.25
CTA    3.38
TCA    3.38
GGT    11
CTC    1.13
ACA    4.51
AGT    2.75
CTC    1.13
CGG    1.13
ATT    14.65
GTG    2.25
GAT    10.31
CCA    11.27
GGG    2.25
AAG    15.77
GTA    2.25
GTG    2.25
TAC    9.01
AGT    2.75
TAT    5.5
GAT    10.31
TTA    7.89
GTA    2.25
TTC    11.27
AAA    7.89
AAG    15.77
GGA    3.38
CAA    10.14
TAT    5.5
GGA    3.38
AGA    12.39
CTA    3.38
CTT    0.69
TAT    5.5
TCG    1.13
ATA    2.25
TTC    11.27
GAT    10.31
TAC    9.01
GGC    18.03
GCA    5.63
TTT    6.87
AAT    6.87
TGG    6.76
ATA    2.25
TCC    7.93
ATG    5.63
ATA    2.25
AAC    11.27
ATC    9.37
TTT    6.87
GTC    10.1
AGC    4.51
GCT    12.39
AAT    6.87
CAC    7.89
TTA    7.89
TCA    3.38
ACT    12.39
TTG    11.27
GAA    15.77
AAC    11.27
TCA    3.38
TTC    11.27
AAT    6.87
CTG    2.06
AGA    12.39
AGA    12.39
AAA    7.89
TTC    11.27
TGT    2.75
TGG    6.76
ATA    2.25
ATA    2.25
TTT    6.87
TTA    7.89
CTG    2.06
TTG    11.27
GTG    2.25
ATA    2.25
CTG    2.06
GTA    2.25
AAG    15.77
ATG    5.63
ACC    7.93
AGC    4.51
ATT    14.65
GAA    15.77
CAA    10.14
CCT    2.25
GCA    5.63
GCA    5.63
TCA    3.38
CTC    1.13
GGT    11
GTG    2.25
TTA    7.89
TTG    11.27
CAT    4.81
GAG    2.25
AAT    6.87
CTC    1.13
GTG    2.25
TAC    9.01
TAC    9.01
GAA    15.77
CTG    2.06
AAA    7.89
AAG    15.77
AAC    11.27
GGA    3.38
AAC    11.27
CAA    10.14
ATG    5.63
AAC    11.27
GTA    2.25
CGA    4.33
TTC    11.27
TTC    11.27
GGT    11
GCC    7.93
ATT    14.65
GAT    10.31
GTT    15.77
TCA    3.38
CCA    11.27
TCT    12.39
ATA    2.25
TTC    11.27
CCA    11.27
ATC    9.37
TAC    9.01
ATG    5.63
AAT    6.87
GCA    5.63
GTA    2.25
ATG    5.63
TAT    5.5
TTT    6.87
GTA    2.25
TAT    5.5
AAG    15.77
CGT    6.76
AGC    4.51
TGG    6.76
TTA    7.89
GAA    15.77
ATT    14.65
GCC    7.93
ATG    5.63
AAT    6.87
TTC    11.27
ATG    5.63
CCA    11.27
GGT    11
CAC    7.89
GTA    2.25
ATT    14.65
TAC    9.01
TAC    9.01
ATG    5.63
GAT    10.31
GAT    10.31
ATA    2.25
ATA    2.25
GGG    2.25
AAG    15.77
ATT    14.65
TAT    5.5
GGC    18.03
ATC    9.37
GAT    10.31
TTG    11.27
TGT    2.75
AAA    7.89
TCT    12.39
CCG    6.87
TAC    9.01
GAC    16.9
TGG    6.76
TTC    11.27
CGC    4.33
AAC    11.27
ACT    12.39
GAA    15.77
ACA    4.51
CCC    1.44
