ATG    5.63
TTT    6.87
ATT    14.65
CTA    3.38
GCA    5.63
GAG    2.25
GTT    15.77
TCG    1.13
GAT    10.31
TTT    6.87
ATT    14.65
CTA    3.38
GAT    10.31
ATA    2.25
GTG    2.25
GCG    3.44
CCC    1.44
TTG    11.27
TGT    2.75
CCT    2.25
ACT    12.39
ATC    9.37
AGT    2.75
GAA    15.77
GCG    3.44
TGT    2.75
TTG    11.27
ACT    12.39
AAG    15.77
CAC    7.89
AGC    4.51
ATT    14.65
CGT    6.76
AAA    7.89
TGT    2.75
ACA    4.51
TCA    3.38
GAG    2.25
GGA    3.38
ACA    4.51
TTG    11.27
TCG    1.13
GGG    2.25
GAA    15.77
TCG    1.13
TGG    6.76
TCG    1.13
TTG    11.27
TCA    3.38
GAG    2.25
TGG    6.76
CTG    2.06
TCT    12.39
GCA    5.63
TCC    7.93
TTC    11.27
AGG    1.13
GCC    7.93
ACG    1.13
CGT    6.76
TTG    11.27
ATT    14.65
TCT    12.39
GCT    12.39
TCC    7.93
AGT    2.75
TGT    2.75
TCC    7.93
TCG    1.13
CTG    2.06
GTG    2.25
TCT    12.39
TCA    3.38
CCC    1.44
TTT    6.87
TTC    11.27
CTT    0.69
TTG    11.27
AGC    4.51
GTG    2.25
TTG    11.27
GGA    3.38
GAA    15.77
ACG    1.13
AGT    2.75
ACA    4.51
GTA    2.25
GTT    15.77
GGT    11
GTA    2.25
GTA    2.25
GTG    2.25
ATT    14.65
GAT    10.31
GGT    11
TTT    6.87
GTA    2.25
GTC    10.1
TCT    12.39
GTG    2.25
GAC    16.9
ATA    2.25
ATT    14.65
GAG    2.25
CTA    3.38
AAG    15.77
AGT    2.75
ATT    14.65
ACA    4.51
GAA    15.77
AGA    12.39
TTA    7.89
TTT    6.87
AAT    6.87
GCC    7.93
GCG    3.44
CTG    2.06
GAC    16.9
GAT    10.31
