ATG    5.63
TCT    12.39
GCA    5.63
ACT    12.39
GCT    12.39
AAA    7.89
CAC    7.89
GAC    16.9
AGT    2.75
AAC    11.27
GCT    12.39
AGC    4.51
CCA    11.27
AAT    6.87
TCT    12.39
GAC    16.9
TCT    12.39
GAA    15.77
GAC    16.9
GGT    11
CAC    7.89
CAC    7.89
CAC    7.89
AAC    11.27
AAT    6.87
AAG    15.77
AAG    15.77
GAA    15.77
TGC    4.51
GCT    12.39
ATC    9.37
GAA    15.77
TAT    5.5
CTG    2.06
AAG    15.77
GCA    5.63
CGG    1.13
TTA    7.89
AAT    6.87
AGT    2.75
GCA    5.63
TCA    3.38
GCA    5.63
GTC    10.1
GCT    12.39
TGC    4.51
GGC    18.03
TAC    9.01
CTC    1.13
CAA    10.14
GCT    12.39
TTT    6.87
GTC    10.1
AGT    2.75
AAG    15.77
ACG    1.13
CAA    10.14
GAC    16.9
TTT    6.87
GCC    7.93
AAA    7.89
GTA    2.25
TGC    4.51
TTT    6.87
TTA    7.89
GAA    15.77
CTT    0.69
CAG    1.13
AAT    6.87
CCC    1.44
GTT    15.77
GTC    10.1
TTG    11.27
GTC    10.1
AAC    11.27
TTG    11.27
TTG    11.27
CTG    2.06
CAT    4.81
TCT    12.39
TCA    3.38
GTG    2.25
GTA    2.25
TGT    2.75
TAT    5.5
TTA    7.89
TGT    2.75
AAC    11.27
GGG    2.25
TAT    5.5
GCG    3.44
AAC    11.27
CAC    7.89
AAC    11.27
GCC    7.93
AGA    12.39
TTC    11.27
TTG    11.27
AAG    15.77
GGG    2.25
AAA    7.89
CCT    2.25
AAC    11.27
TCT    12.39
ACA    4.51
GTC    10.1
TTA    7.89
GCA    5.63
ACA    4.51
ACC    7.93
GCC    7.93
GGC    18.03
GCT    12.39
CTG    2.06
GGT    11
CTT    0.69
TTG    11.27
ACG    1.13
CTG    2.06
GAC    16.9
GGT    11
ATA    2.25
ATT    14.65
TCA    3.38
AAG    15.77
AAA    7.89
TAC    9.01
TAC    9.01
TCC    7.93
AGA    12.39
TAC    9.01
GAC    16.9
AAG    15.77
AAA    7.89
