ATG    5.63
GAA    15.77
GCA    5.63
ACC    7.93
ATC    9.37
AAA    7.89
GTG    2.25
GTA    2.25
CTG    2.06
CTA    3.38
GGA    3.38
GAT    10.31
TCA    3.38
TCA    3.38
GTG    2.25
GGG    2.25
AAA    7.89
ACC    7.93
AGT    2.75
ATA    2.25
GTG    2.25
ACT    12.39
AGG    1.13
CTC    1.13
AAA    7.89
TCA    3.38
GGT    11
AAG    15.77
TTT    6.87
CTA    3.38
GCA    5.63
AAA    7.89
CAT    4.81
GCG    3.44
GCT    12.39
ACG    1.13
ATA    2.25
GGT    11
GCG    3.44
GCG    3.44
TTC    11.27
ATC    9.37
ACC    7.93
AAG    15.77
ACA    4.51
ATC    9.37
GAG    2.25
GTT    15.77
CCT    2.25
TCT    12.39
AAC    11.27
GAC    16.9
TCC    7.93
TCT    12.39
ACG    1.13
GAG    2.25
AAA    7.89
CGT    6.76
ATC    9.37
CAT    4.81
ATG    5.63
GAG    2.25
ATA    2.25
TGG    6.76
GAC    16.9
ACG    1.13
GCG    3.44
GGT    11
CAG    1.13
GAA    15.77
CGG    1.13
TAT    5.5
AAA    7.89
TCA    3.38
CTG    2.06
GTG    2.25
CCA    11.27
ATG    5.63
TAT    5.5
TAT    5.5
CGA    4.33
GAT    10.31
GCG    3.44
AAT    6.87
ATT    14.65
GCT    12.39
TTG    11.27
ATT    14.65
GTA    2.25
TTC    11.27
GAA    15.77
TTG    11.27
GGA    3.38
GAC    16.9
GTA    2.25
TCC    7.93
AGT    2.75
CTG    2.06
CAA    10.14
TGT    2.75
GCA    5.63
AAG    15.77
ACA    4.51
TGG    6.76
TTT    6.87
CAA    10.14
GAT    10.31
TTA    7.89
CAG    1.13
GAC    16.9
CGT    6.76
GCT    12.39
CAG    1.13
GGA    3.38
ACG    1.13
CAG    1.13
GTA    2.25
ATT    14.65
ATC    9.37
GTG    2.25
GGC    18.03
AAT    6.87
AAG    15.77
TAC    9.01
GAT    10.31
TTA    7.89
GTC    10.1
TGC    4.51
GAA    15.77
GAG    2.25
CAT    4.81
TCA    3.38
GGG    2.25
GAA    15.77
GTG    2.25
ACT    12.39
ATA    2.25
CCG    6.87
GCG    3.44
GAG    2.25
TTA    7.89
CAG    1.13
GGT    11
CTG    2.06
CCG    6.87
TAT    5.5
GTG    2.25
GCC    7.93
GTA    2.25
AGT    2.75
GCA    5.63
AAG    15.77
ACA    4.51
GGG    2.25
TAC    9.01
AAT    6.87
TTC    11.27
GAT    10.31
ACA    4.51
TTG    11.27
AAT    6.87
AAA    7.89
ATA    2.25
ATA    2.25
ATC    9.37
AGT    2.75
TTG    11.27
GTT    15.77
CCC    1.44
GAA    15.77
AGT    2.75
CAA    10.14
TTC    11.27
AAG    15.77
ACA    4.51
TTG    11.27
TCA    3.38
AAG    15.77
AAC    11.27
AAT    6.87
GAA    15.77
CAG    1.13
GGA    3.38
AAT    6.87
ATA    2.25
CTG    2.06
GAA    15.77
ATA    2.25
AAT    6.87
AAA    7.89
AAA    7.89
AAA    7.89
AGC    4.51
GGC    18.03
AGT    2.75
GGC    18.03
TGT    2.75
ATA    2.25
TGT    2.75
