ATG    5.63
GAG    2.25
CTG    2.06
GCA    5.63
AAG    15.77
GAA    15.77
CGT    6.76
AAT    6.87
GGC    18.03
CCA    11.27
CAT    4.81
CAA    10.14
AAA    7.89
CAT    4.81
CAT    4.81
GGC    18.03
CAA    10.14
TGT    2.75
CAA    10.14
AAT    6.87
CAC    7.89
TGT    2.75
ACT    12.39
TCT    12.39
CCA    11.27
AAC    11.27
ACT    12.39
GTA    2.25
CGA    4.33
CAA    10.14
AAC    11.27
AAA    7.89
ACA    4.51
AAC    11.27
AAA    7.89
CTC    1.13
TTG    11.27
TTA    7.89
GTA    2.25
AAA    7.89
AAG    15.77
AAA    7.89
GGG    2.25
AAA    7.89
CTA    3.38
GTA    2.25
ATA    2.25
TGG    6.76
AGA    12.39
CAC    7.89
ATC    9.37
GTA    2.25
AAA    7.89
AAA    7.89
ATG    5.63
TTG    11.27
CAC    7.89
ATA    2.25
CGC    4.33
TTG    11.27
GTT    15.77
GTT    15.77
CTT    0.69
TGG    6.76
AGC    4.51
CAT    4.81
TAT    5.5
CCA    11.27
GAA    15.77
CAG    1.13
CAC    7.89
GGA    3.38
CAT    4.81
GGC    18.03
ACT    12.39
AAC    11.27
CAC    7.89
TAT    5.5
GAA    15.77
TAC    9.01
ACC    7.93
AAC    11.27
AAC    11.27
AGT    2.75
ATA    2.25
GCT    12.39
AAA    7.89
TTG    11.27
GAC    16.9
GCG    3.44
CAG    1.13
AGA    12.39
GTT    15.77
AGT    2.75
AGA    12.39
AGA    12.39
AGA    12.39
AGG    1.13
AAG    15.77
AAA    7.89
AGG    1.13
GAA    15.77
GCG    3.44
GAG    2.25
AGA    12.39
AGA    12.39
GAT    10.31
TAT    5.5
GAC    16.9
ACA    4.51
TAC    9.01
AAA    7.89
CTA    3.38
CTC    1.13
ATT    14.65
ACT    12.39
CTT    0.69
TGT    2.75
TCT    12.39
TTA    7.89
TTA    7.89
TTC    11.27
GTT    15.77
GGA    3.38
CCT    2.25
TTG    11.27
TTT    6.87
CTT    0.69
AAA    7.89
GTA    2.25
