ATG    5.63
TCC    7.93
CCA    11.27
ACT    12.39
GGA    3.38
AAC    11.27
TAC    9.01
TTA    7.89
AAC    11.27
GCT    12.39
ATT    14.65
ACA    4.51
AAC    11.27
CGT    6.76
CGT    6.76
ACC    7.93
ATC    9.37
TAC    9.01
AAT    6.87
TTG    11.27
AAG    15.77
CCC    1.44
GAA    15.77
TTA    7.89
CCA    11.27
CAA    10.14
GGT    11
GTC    10.1
GGT    11
TTG    11.27
GAT    10.31
GAT    10.31
GTA    2.25
AAG    15.77
AGA    12.39
ACT    12.39
GTA    2.25
CAC    7.89
GTT    15.77
ATT    14.65
CTC    1.13
AAG    15.77
AAT    6.87
ACG    1.13
CCA    11.27
ACA    4.51
GCT    12.39
TTT    6.87
AAC    11.27
TCA    3.38
CAA    10.14
GTG    2.25
AAT    6.87
CGC    4.33
GCT    12.39
GTC    10.1
ATT    14.65
ATC    9.37
GTT    15.77
GGT    11
GAT    10.31
ACA    4.51
CAC    7.89
AAA    7.89
AGG    1.13
ATA    2.25
TGG    6.76
GAT    10.31
GCT    12.39
GTT    15.77
GCG    3.44
AGC    4.51
GCA    5.63
ATG    5.63
CCA    11.27
ACT    12.39
GCT    12.39
GAA    15.77
GCC    7.93
AAG    15.77
AAG    15.77
AGA    12.39
CCA    11.27
GAG    2.25
TCT    12.39
TGC    4.51
AGA    12.39
GAT    10.31
GAG    2.25
GCT    12.39
TAC    9.01
GGT    11
TCA    3.38
GTC    10.1
ATT    14.65
TTC    11.27
TTC    11.27
ACT    12.39
GAT    10.31
GAA    15.77
GGA    3.38
CCA    11.27
ACT    12.39
GAA    15.77
AAA    7.89
CTG    2.06
CAA    10.14
AGA    12.39
GAT    10.31
TTT    6.87
CCA    11.27
GCC    7.93
TTG    11.27
GCA    5.63
GCC    7.93
GCT    12.39
TTC    11.27
CCA    11.27
ACA    4.51
TGC    4.51
GCC    7.93
GCT    12.39
CAT    4.81
ACG    1.13
ACC    7.93
GGT    11
GCT    12.39
GTG    2.25
CAA    10.14
ATT    14.65
CAG    1.13
TCT    12.39
TGG    6.76
ACT    12.39
GCC    7.93
CTC    1.13
GAA    15.77
CTA    3.38
TTG    11.27
GGA    3.38
TTG    11.27
GGG    2.25
GCT    12.39
AAT    6.87
TTG    11.27
CAA    10.14
CAC    7.89
TAT    5.5
AAT    6.87
GAC    16.9
TAC    9.01
GTC    10.1
AAA    7.89
TCT    12.39
GCT    12.39
TTG    11.27
CCT    2.25
CAA    10.14
GAT    10.31
GTT    15.77
CCT    2.25
ATT    14.65
GCG    3.44
TGG    6.76
ACT    12.39
GTA    2.25
CAA    10.14
TCT    12.39
CAA    10.14
TTG    11.27
GTC    10.1
TTT    6.87
GGT    11
GTT    15.77
CCA    11.27
ACT    12.39
GCC    7.93
TTG    11.27
CCA    11.27
GAA    15.77
GAA    15.77
AAG    15.77
ACT    12.39
TTT    6.87
ATC    9.37
AAT    6.87
AAC    11.27
GTA    2.25
ATC    9.37
AAC    11.27
GTT    15.77
TAT    5.5
CAC    7.89
