ATG    5.63
ACC    7.93
TTT    6.87
TTA    7.89
CAA    10.14
TTT    6.87
ATC    9.37
AAT    6.87
AAT    6.87
AAT    6.87
AGA    12.39
CAA    10.14
GAA    15.77
GGA    3.38
CAA    10.14
GGT    11
TAT    5.5
ATT    14.65
TCA    3.38
GAA    15.77
AAA    7.89
TTA    7.89
TTC    11.27
AAA    7.89
ACT    12.39
AAG    15.77
AAG    15.77
AAT    6.87
GAG    2.25
ATG    5.63
ATA    2.25
AGA    12.39
AAA    7.89
ACA    4.51
GTT    15.77
ACC    7.93
AAT    6.87
TTA    7.89
GTA    2.25
GCT    12.39
GTA    2.25
AGA    12.39
TTA    7.89
AAA    7.89
AAC    11.27
TTA    7.89
TCC    7.93
CAC    7.89
GAA    15.77
TTT    6.87
GAT    10.31
GTA    2.25
ATA    2.25
GAG    2.25
AAT    6.87
TAT    5.5
CTG    2.06
CGC    4.33
TAT    5.5
ATA    2.25
GCT    12.39
AGC    4.51
ACC    7.93
AGT    2.75
GAA    15.77
CAT    4.81
CTA    3.38
TTT    6.87
ACT    12.39
GCT    12.39
ATT    14.65
AAG    15.77
CGC    4.33
CAC    7.89
TTT    6.87
AAC    11.27
AAA    7.89
TGT    2.75
GCC    7.93
AGA    12.39
AAA    7.89
CTT    0.69
TTG    11.27
AAA    7.89
GAA    15.77
GCA    5.63
ATC    9.37
GAC    16.9
TCC    7.93
AAA    7.89
TCA    3.38
AAC    11.27
TCA    3.38
GAA    15.77
ACT    12.39
GCT    12.39
ACG    1.13
GTG    2.25
GTT    15.77
CTG    2.06
CAA    10.14
GAA    15.77
GGA    3.38
TTT    6.87
TCT    12.39
GGC    18.03
ATT    14.65
TGC    4.51
TTA    7.89
TTG    11.27
AAA    7.89
GCG    3.44
TCT    12.39
TCA    3.38
ATT    14.65
ATA    2.25
TTA    7.89
AAA    7.89
CTA    3.38
AAA    7.89
TTG    11.27
AAG    15.77
TTT    6.87
CCA    11.27
AAA    7.89
AAG    15.77
AAA    7.89
GAT    10.31
AGA    12.39
ACT    12.39
GAT    10.31
ATT    14.65
AGC    4.51
AAA    7.89
TTG    11.27
TGT    2.75
GAC    16.9
AAG    15.77
AAA    7.89
GAA    15.77
CGG    1.13
ATG    5.63
ACA    4.51
CAG    1.13
TGG    6.76
TTA    7.89
GAA    15.77
ATT    14.65
TCA    3.38
ATT    14.65
TTG    11.27
ATG    5.63
AAC    11.27
