ATG    5.63
AAG    15.77
AAG    15.77
ACG    1.13
TTC    11.27
GAG    2.25
CAG    1.13
TTT    6.87
CGA    4.33
AAA    7.89
AGC    4.51
AAT    6.87
TTA    7.89
CTA    3.38
TTT    6.87
CAG    1.13
GTT    15.77
CTC    1.13
AAA    7.89
GGA    3.38
CCC    1.44
CAG    1.13
CAT    4.81
CTA    3.38
GAA    15.77
TGT    2.75
CAG    1.13
AAG    15.77
TTA    7.89
TTT    6.87
GTC    10.1
CTT    0.69
GAT    10.31
TCT    12.39
TCA    3.38
TTC    11.27
AAT    6.87
CCA    11.27
CCA    11.27
CAT    4.81
CTG    2.06
GCC    7.93
CAT    4.81
TTT    6.87
CAA    10.14
CTA    3.38
CTA    3.38
TCG    1.13
CAG    1.13
ACT    12.39
ATT    14.65
AAA    7.89
AAC    11.27
TTC    11.27
AAA    7.89
TTG    11.27
AAG    15.77
GAC    16.9
ACC    7.93
CGT    6.76
TCG    1.13
CAT    4.81
GTT    15.77
TTA    7.89
TTA    7.89
CTG    2.06
TTA    7.89
GCG    3.44
GTG    2.25
AAT    6.87
AAT    6.87
GCA    5.63
GAT    10.31
AAG    15.77
TTG    11.27
CCT    2.25
AAG    15.77
CCG    6.87
GCA    5.63
TCT    12.39
TTT    6.87
CCA    11.27
ACT    12.39
CGT    6.76
CTG    2.06
GAA    15.77
ATG    5.63
ATG    5.63
TGC    4.51
TTA    7.89
TTC    11.27
GCT    12.39
GAC    16.9
TAC    9.01
CTT    0.69
CAG    1.13
GAG    2.25
AAG    15.77
CTC    1.13
CCC    1.44
CAA    10.14
TCT    12.39
GTA    2.25
GTA    2.25
TCT    12.39
GTC    10.1
GGG    2.25
TTG    11.27
ACT    12.39
GTT    15.77
TTC    11.27
TCG    1.13
AAA    7.89
TTC    11.27
ATC    9.37
GAC    16.9
AAG    15.77
GAC    16.9
AAA    7.89
ATA    2.25
TTA    7.89
CAT    4.81
GAG    2.25
CAA    10.14
TTT    6.87
GTT    15.77
AAA    7.89
GGA    3.38
TGC    4.51
AGT    2.75
GCA    5.63
GAT    10.31
ATA    2.25
GGC    18.03
TAC    9.01
TTA    7.89
GTT    15.77
GGT    11
TTT    6.87
GAT    10.31
ACA    4.51
ATT    14.65
GCT    12.39
AGG    1.13
ATC    9.37
TTT    6.87
GAT    10.31
GAA    15.77
AAA    7.89
TAT    5.5
TAT    5.5
CAT    4.81
CCT    2.25
TTA    7.89
AAA    7.89
ATC    9.37
AGT    2.75
GAT    10.31
GTA    2.25
ATG    5.63
GAG    2.25
AGC    4.51
TTC    11.27
ATG    5.63
TCG    1.13
GGA    3.38
TCT    12.39
CAA    10.14
TTA    7.89
TAT    5.5
TGC    4.51
TTG    11.27
GCG    3.44
AGA    12.39
GGC    18.03
GAT    10.31
TGC    4.51
CAT    4.81
CTC    1.13
AGT    2.75
GCT    12.39
GAA    15.77
TCG    1.13
CAA    10.14
CTA    3.38
AGA    12.39
TAC    9.01
GCC    7.93
AGT    2.75
GAC    16.9
ATC    9.37
CTT    0.69
GAG    2.25
GGA    3.38
AAA    7.89
TTC    11.27
GAA    15.77
CCG    6.87
GTA    2.25
ATA    2.25
CCA    11.27
AGA    12.39
GAA    15.77
TGG    6.76
GGC    18.03
GCT    12.39
AGG    1.13
ATT    14.65
CAT    4.81
GTT    15.77
ATG    5.63
CAA    10.14
AAT    6.87
GAT    10.31
TAT    5.5
CCA    11.27
GCA    5.63
TTA    7.89
AGA    12.39
AAT    6.87
GTT    15.77
TCA    3.38
TCA    3.38
TCC    7.93
GAG    2.25
ATT    14.65
AGG    1.13
AAC    11.27
AAA    7.89
CTG    2.06
AAG    15.77
AAT    6.87
GGG    2.25
CAA    10.14
GTG    2.25
GAG    2.25
AGT    2.75
TTG    11.27
AAA    7.89
GAC    16.9
GAG    2.25
TTG    11.27
CCA    11.27
TTG    11.27
TGC    4.51
ATA    2.25
TAC    9.01
GAT    10.31
TAT    5.5
TTG    11.27
ATC    9.37
AAT    6.87
AAT    6.87
AAG    15.77
ACA    4.51
ATA    2.25
TTT    6.87
GAT    10.31
