ATG    5.63
CAA    10.14
ATC    9.37
AAA    7.89
AAC    11.27
ATT    14.65
GTC    10.1
GCT    12.39
GTT    15.77
CTA    3.38
GCT    12.39
ACA    4.51
GTC    10.1
ACT    12.39
GCT    12.39
ATC    9.37
AAC    11.27
GCC    7.93
CAA    10.14
GTT    15.77
GGC    18.03
ATT    14.65
GAA    15.77
CCT    2.25
AAC    11.27
GCC    7.93
ACT    12.39
ACT    12.39
CCA    11.27
AAT    6.87
GCT    12.39
ACG    1.13
CAG    1.13
CCA    11.27
AAT    6.87
GCT    12.39
ACG    1.13
CAG    1.13
CCA    11.27
AAT    6.87
ACT    12.39
ACT    12.39
CTT    0.69
CCT    2.25
ACC    7.93
GCT    12.39
TCG    1.13
GTG    2.25
ACT    12.39
ACG    1.13
ACA    4.51
GTT    15.77
TCG    1.13
ATT    14.65
GGC    18.03
GAA    15.77
GCC    7.93
GTA    2.25
GTT    15.77
AAT    6.87
ACC    7.93
ATG    5.63
GCG    3.44
GCG    3.44
GGT    11
GCC    7.93
TTT    6.87
GGA    3.38
GCA    5.63
GCA    5.63
ATC    9.37
GCT    12.39
GCC    7.93
GGT    11
GTT    15.77
GCC    7.93
TTC    11.27
TTA    7.89
TTC    11.27
