ATG    5.63
TTT    6.87
GTG    2.25
GTG    2.25
GAT    10.31
TGG    6.76
AGC    4.51
GTG    2.25
CAG    1.13
CTA    3.38
TGC    4.51
ATG    5.63
GGA    3.38
GTG    2.25
ATT    14.65
TCA    3.38
CCT    2.25
CTC    1.13
TTC    11.27
CGT    6.76
GCC    7.93
CTC    1.13
GTG    2.25
CAA    10.14
CTG    2.06
CCT    2.25
TTA    7.89
TCA    3.38
ATT    14.65
TTC    11.27
GTA    2.25
TGG    6.76
AAT    6.87
GGG    2.25
TTT    6.87
CAG    1.13
CTT    0.69
GTG    2.25
GCA    5.63
TTG    11.27
CCT    2.25
ATC    9.37
AAC    11.27
ATC    9.37
CCA    11.27
TTG    11.27
AGG    1.13
TTG    11.27
TTC    11.27
CTG    2.06
GGG    2.25
ACG    1.13
TCG    1.13
CTG    2.06
AGC    4.51
CGT    6.76
TTA    7.89
GTT    15.77
GCA    5.63
CAA    10.14
ACA    4.51
AGC    4.51
ACA    4.51
TTA    7.89
GAC    16.9
TTC    11.27
TAT    5.5
GTG    2.25
GTT    15.77
TTG    11.27
ACG    1.13
TTG    11.27
TTT    6.87
CAA    10.14
TAT    5.5
TTT    6.87
GCT    12.39
GTG    2.25
CTT    0.69
TGT    2.75
GCT    12.39
TTT    6.87
GGC    18.03
AGC    4.51
ATC    9.37
ATA    2.25
GGA    3.38
CTC    1.13
ATC    9.37
TTT    6.87
GGA    3.38
TTT    6.87
ATA    2.25
TTG    11.27
GGT    11
GTG    2.25
TTC    11.27
CAC    7.89
TCA    3.38
ATC    9.37
TGC    4.51
GGG    2.25
GTA    2.25
CCC    1.44
AGT    2.75
GTA    2.25
TAC    9.01
ATA    2.25
AGT    2.75
CTA    3.38
GAA    15.77
TGG    6.76
AAA    7.89
CGG    1.13
TGG    6.76
TTT    6.87
GCT    12.39
CCG    6.87
ATA    2.25
CGT    6.76
ACG    1.13
GTC    10.1
CTT    0.69
GAA    15.77
CGT    6.76
GCT    12.39
TCC    7.93
ACT    12.39
AGT    2.75
ATT    14.65
GTC    10.1
AAC    11.27
ATT    14.65
ATG    5.63
CGA    4.33
GGA    3.38
CAA    10.14
ACT    12.39
ATT    14.65
GCG    3.44
CCA    11.27
ATA    2.25
CCC    1.44
ATG    5.63
CCT    2.25
AAG    15.77
CCC    1.44
AAT    6.87
CCC    1.44
ACG    1.13
CAT    4.81
ATA    2.25
TCA    3.38
AAG    15.77
CCT    2.25
AAC    11.27
ATG    5.63
AAA    7.89
AAA    7.89
TTC    11.27
CAT    4.81
GAT    10.31
GAG    2.25
CCT    2.25
GGA    3.38
GCT    12.39
GAT    10.31
GAT    10.31
ATG    5.63
ACT    12.39
ATA    2.25
ACG    1.13
CAT    4.81
GAT    10.31
GTG    2.25
AAC    11.27
TGC    4.51
TAC    9.01
ATC    9.37
ACC    7.93
CCT    2.25
TGC    4.51
CAA    10.14
ACG    1.13
CCT    2.25
ACT    12.39
AAC    11.27
GAA    15.77
AAA    7.89
ATT    14.65
CAG    1.13
CAT    4.81
TAT    5.5
AAT    6.87
AAT    6.87
GAT    10.31
TCA    3.38
TTC    11.27
AAC    11.27
ACG    1.13
ACC    7.93
ACC    7.93
ACA    4.51
GAC    16.9
GAT    10.31
GAA    15.77
CCC    1.44
ACT    12.39
GAT    10.31
ATT    14.65
TGG    6.76
GAT    10.31
AGG    1.13
TCT    12.39
GAC    16.9
ACT    12.39
TAC    9.01
CAA    10.14
AAC    11.27
TCA    3.38
TTC    11.27
GTC    10.1
ACC    7.93
AAT    6.87
GAA    15.77
ACT    12.39
TTG    11.27
ATG    5.63
TCT    12.39
CTT    0.69
TCT    12.39
AAT    6.87
AGA    12.39
GCT    12.39
AAG    15.77
CTT    0.69
CGA    4.33
AGA    12.39
AAT    6.87
GCC    7.93
AGT    2.75
GAT    10.31
GCG    3.44
GAC    16.9
ATC    9.37
GTT    15.77
AAT    6.87
ATA    2.25
AAG    15.77
ATT    14.65
TTA    7.89
CGA    4.33
AGG    1.13
AAT    6.87
TCT    12.39
AGG    1.13
