ATG    5.63
AAG    15.77
AGT    2.75
TTG    11.27
TTC    11.27
TAT    5.5
CTC    1.13
AAA    7.89
TTG    11.27
CTC    1.13
CTC    1.13
TGG    6.76
GTT    15.77
GTG    2.25
CTA    3.38
TTG    11.27
TCT    12.39
TTA    7.89
TGC    4.51
CTT    0.69
CTT    0.69
ATG    5.63
GCA    5.63
CAC    7.89
CGG    1.13
AAA    7.89
ACC    7.93
AAA    7.89
GTT    15.77
GCC    7.93
GAC    16.9
AAA    7.89
TTT    6.87
CGT    6.76
GCA    5.63
CTG    2.06
CGT    6.76
TCA    3.38
AGA    12.39
ATA    2.25
CAA    10.14
TTA    7.89
CGT    6.76
TTT    6.87
AAT    6.87
AGA    12.39
CAT    4.81
ATA    2.25
CGT    6.76
TTA    7.89
AAT    6.87
GAT    10.31
TCC    7.93
TTT    6.87
GCT    12.39
GAT    10.31
GAC    16.9
CTA    3.38
GAA    15.77
AAC    11.27
GGT    11
CTC    1.13
CAT    4.81
TCC    7.93
AGG    1.13
AAT    6.87
TTC    11.27
GAT    10.31
ATT    14.65
ATC    9.37
TCG    1.13
GAG    2.25
AAT    6.87
AGC    4.51
AAC    11.27
GAC    16.9
GTA    2.25
AGA    12.39
GGT    11
GGT    11
TTG    11.27
GAT    10.31
GAT    10.31
GTC    10.1
TCC    7.93
AAG    15.77
AAT    6.87
GAG    2.25
ATT    14.65
AAA    7.89
CAA    10.14
ATT    14.65
ATG    5.63
GAA    15.77
AAC    11.27
GAT    10.31
AAT    6.87
GTA    2.25
GAT    10.31
TTC    11.27
GAT    10.31
AAG    15.77
GCT    12.39
AGA    12.39
CTA    3.38
TTA    7.89
TAT    5.5
ATG    5.63
GAA    15.77
AGA    12.39
AAG    15.77
TTC    11.27
GGC    18.03
CAA    10.14
AAT    6.87
GGT    11
ATT    14.65
GCC    7.93
CCC    1.44
GAT    10.31
GGA    3.38
ACC    7.93
CCT    2.25
ATT    14.65
GAT    10.31
CCA    11.27
AAA    7.89
GCA    5.63
TTC    11.27
ACC    7.93
TTT    6.87
GAT    10.31
AGT    2.75
AGG    1.13
