ATG    5.63
ATC    9.37
ATA    2.25
TTA    7.89
GTG    2.25
ATG    5.63
TTA    7.89
AAC    11.27
ACC    7.93
AGG    1.13
TTT    6.87
TTC    11.27
AAC    11.27
CCG    6.87
TAT    5.5
TGC    4.51
TTC    11.27
CAG    1.13
CCT    2.25
TCT    12.39
AGT    2.75
AGT    2.75
TTA    7.89
TGT    2.75
AGG    1.13
CCC    1.44
TCG    1.13
TAT    5.5
AGT    2.75
CTC    1.13
TTT    6.87
TCA    3.38
GGT    11
ATT    14.65
TTG    11.27
GCA    5.63
TGT    2.75
ATT    14.65
TCA    3.38
AGT    2.75
TCT    12.39
AAG    15.77
ATT    14.65
TTA    7.89
CCT    2.25
TTT    6.87
GAG    2.25
AAT    6.87
TTT    6.87
TTC    11.27
AAG    15.77
AGT    2.75
ACG    1.13
CTG    2.06
TTA    7.89
GGT    11
GGC    18.03
TTT    6.87
TTT    6.87
ACT    12.39
GTA    2.25
GTA    2.25
GGG    2.25
GCA    5.63
TTC    11.27
ACT    12.39
GTG    2.25
TCG    1.13
TTA    7.89
TCT    12.39
TTC    11.27
TTG    11.27
TCA    3.38
TTA    7.89
TCT    12.39
TCC    7.93
TTC    11.27
AAG    15.77
TCA    3.38
TCG    1.13
TCT    12.39
GAC    16.9
AGG    1.13
GAA    15.77
GCA    5.63
GCG    3.44
ATT    14.65
TTC    11.27
TCA    3.38
CTC    1.13
TCA    3.38
GTC    10.1
CCT    2.25
TTT    6.87
TCC    7.93
GCC    7.93
CCA    11.27
TCC    7.93
TCT    12.39
ATG    5.63
TTT    6.87
TCT    12.39
CCG    6.87
ACG    1.13
CTG    2.06
CTG    2.06
TTA    7.89
TTA    7.89
CTT    0.69
GTA    2.25
AGG    1.13
CTC    1.13
GGT    11
AAG    15.77
GTT    15.77
ACC    7.93
TTA    7.89
GAA    15.77
GGC    18.03
TCT    12.39
CTT    0.69
TGG    6.76
TAT    5.5
AGG    1.13
CCC    1.44
AAC    11.27
CCA    11.27
CTG    2.06
GCG    3.44
TTT    6.87
TTT    6.87
CCT    2.25
TGG    6.76
AAA    7.89
GAA    15.77
CTC    1.13
AAA    7.89
GAC    16.9
GGA    3.38
AGT    2.75
TTC    11.27
ACT    12.39
ACC    7.93
AGT    2.75
GTG    2.25
GGC    18.03
TCT    12.39
GCG    3.44
CTT    0.69
TTT    6.87
GAT    10.31
ATT    14.65
GGA    3.38
GAT    10.31
TGG    6.76
TTT    6.87
GGA    3.38
TTT    6.87
TTA    7.89
TCC    7.93
TTC    11.27
ATG    5.63
TCG    1.13
TAT    5.5
TCC    7.93
TGT    2.75
GAT    10.31
ATG    5.63
CCA    11.27
ACG    1.13
CCT    2.25
