ATG    5.63
TCC    7.93
GAA    15.77
CAA    10.14
GCA    5.63
CAA    10.14
ACA    4.51
CAA    10.14
CAA    10.14
CCA    11.27
GCG    3.44
AAA    7.89
AGC    4.51
ACT    12.39
CCC    1.44
TCC    7.93
AAG    15.77
GAT    10.31
TCT    12.39
AAC    11.27
AAG    15.77
AAT    6.87
GGC    18.03
AGC    4.51
TCC    7.93
GTG    2.25
TCC    7.93
ACG    1.13
ATC    9.37
CTC    1.13
GAC    16.9
ACT    12.39
AAG    15.77
TGG    6.76
GAT    10.31
ATT    14.65
GTC    10.1
CTG    2.06
TCC    7.93
AAC    11.27
ATG    5.63
CTG    2.06
GTC    10.1
AAG    15.77
ACT    12.39
GCC    7.93
ATG    5.63
GGT    11
TTT    6.87
GGC    18.03
GTG    2.25
GGT    11
GTG    2.25
TTC    11.27
ACC    7.93
TCA    3.38
GTA    2.25
TTA    7.89
TTC    11.27
TTC    11.27
AAG    15.77
CGC    4.33
CGT    6.76
GCA    5.63
TTT    6.87
CCT    2.25
GTA    2.25
TGG    6.76
CTA    3.38
GGC    18.03
ATT    14.65
GGA    3.38
TTT    6.87
GGT    11
GTT    15.77
GGA    3.38
AGA    12.39
GGC    18.03
TAC    9.01
GCC    7.93
GAG    2.25
GGC    18.03
GAC    16.9
GCC    7.93
ATC    9.37
TTT    6.87
AGA    12.39
TCC    7.93
AGC    4.51
GCT    12.39
GGC    18.03
CTC    1.13
AGA    12.39
TCC    7.93
TCG    1.13
AAG    15.77
GTT    15.77
