ATG    5.63
CTG    2.06
AAG    15.77
TAC    9.01
GTG    2.25
GTG    2.25
ACG    1.13
GAT    10.31
ATT    14.65
GGG    2.25
AAG    15.77
ATG    5.63
TGT    2.75
TTG    11.27
TAC    9.01
ATT    14.65
TGG    6.76
CCT    2.25
TAT    5.5
AGA    12.39
GTG    2.25
TGG    6.76
TCG    1.13
TGG    6.76
CGG    1.13
AGG    1.13
TTG    11.27
TTT    6.87
ATC    9.37
TTT    6.87
CGA    4.33
GTA    2.25
CTG    2.06
AAT    6.87
GTT    15.77
GTC    10.1
AGT    2.75
ATA    2.25
GCT    12.39
ATC    9.37
CTA    3.38
TTT    6.87
GAA    15.77
ACT    12.39
CCC    1.44
CAT    4.81
CGT    6.76
CTT    0.69
GCT    12.39
CTT    0.69
GTT    15.77
CCC    1.44
AAT    6.87
GTT    15.77
TGT    2.75
TTA    7.89
TAC    9.01
ACT    12.39
CAT    4.81
ATG    5.63
GCT    12.39
ATA    2.25
CCC    1.44
TTA    7.89
TCT    12.39
ACT    12.39
TGC    4.51
CTC    1.13
TTT    6.87
TGT    2.75
TTA    7.89
TGT    2.75
CTA    3.38
TGT    2.75
ATT    14.65
TGT    2.75
ATA    2.25
AAA    7.89
TAT    5.5
GAT    10.31
ATT    14.65
ACT    12.39
CAG    1.13
ACT    12.39
CAA    10.14
GCA    5.63
AAC    11.27
AAT    6.87
CAA    10.14
AGA    12.39
AAT    6.87
CTT    0.69
TCA    3.38
CTG    2.06
CTC    1.13
TTT    6.87
TCT    12.39
GTG    2.25
TTC    11.27
CAT    4.81
TTA    7.89
GTT    15.77
TTT    6.87
AGT    2.75
ACG    1.13
ATT    14.65
GCA    5.63
TTG    11.27
TCT    12.39
ATA    2.25
TAC    9.01
TGT    2.75
ATT    14.65
TAC    9.01
CAA    10.14
ATC    9.37
TTA    7.89
ATT    14.65
TTA    7.89
GTC    10.1
AAA    7.89
CAT    4.81
