ATG    5.63
GTA    2.25
TCT    12.39
CAA    10.14
GAA    15.77
ACT    12.39
ATC    9.37
AAG    15.77
CAC    7.89
GTC    10.1
AAG    15.77
GAC    16.9
CTT    0.69
ATT    14.65
GCA    5.63
GAA    15.77
AAC    11.27
GAG    2.25
ATC    9.37
TTC    11.27
GTC    10.1
GCA    5.63
TCC    7.93
AAA    7.89
ACG    1.13
TAC    9.01
TGT    2.75
CCA    11.27
TAC    9.01
TGC    4.51
CAT    4.81
GCA    5.63
GCC    7.93
CTA    3.38
AAC    11.27
ACG    1.13
CTT    0.69
TTT    6.87
GAA    15.77
AAG    15.77
TTA    7.89
AAG    15.77
GTT    15.77
CCC    1.44
AGG    1.13
TCC    7.93
AAA    7.89
GTT    15.77
CTG    2.06
GTT    15.77
TTG    11.27
CAA    10.14
TTG    11.27
AAT    6.87
GAC    16.9
ATG    5.63
AAG    15.77
GAA    15.77
GGC    18.03
GCA    5.63
GAC    16.9
ATT    14.65
CAG    1.13
GCT    12.39
GCG    3.44
TTA    7.89
TAT    5.5
GAG    2.25
ATT    14.65
AAT    6.87
GGC    18.03
CAA    10.14
AGA    12.39
ACC    7.93
GTG    2.25
CCA    11.27
AAC    11.27
ATC    9.37
TAT    5.5
ATT    14.65
AAT    6.87
GGT    11
AAA    7.89
CAT    4.81
ATT    14.65
GGA    3.38
GGC    18.03
AAC    11.27
GAC    16.9
GAC    16.9
TTG    11.27
CAG    1.13
GAA    15.77
TTG    11.27
AGG    1.13
GAG    2.25
ACT    12.39
GGT    11
GAA    15.77
TTG    11.27
GAG    2.25
GAA    15.77
TTG    11.27
TTA    7.89
GAA    15.77
CCT    2.25
ATT    14.65
CTT    0.69
GCA    5.63
AAT    6.87
