ATG    5.63
TCT    12.39
GCT    12.39
GTT    15.77
GCA    5.63
ACT    12.39
TAT    5.5
TTG    11.27
AAA    7.89
ACT    12.39
TTA    7.89
ACT    12.39
GCT    12.39
CGT    6.76
CGT    6.76
ACT    12.39
ATT    14.65
TAC    9.01
GCT    12.39
TTG    11.27
AAA    7.89
CCG    6.87
GAG    2.25
TTA    7.89
CCT    2.25
GGT    11
GAA    15.77
ATT    14.65
ACT    12.39
ATC    9.37
AAC    11.27
GAC    16.9
ATC    9.37
CAA    10.14
TCC    7.93
GTC    10.1
GTC    10.1
CAA    10.14
ACC    7.93
ATC    9.37
ATT    14.65
AAA    7.89
GAA    15.77
ACA    4.51
CCC    1.44
ACC    7.93
GCT    12.39
TTC    11.27
AAC    11.27
TCC    7.93
CAG    1.13
CCA    11.27
AAT    6.87
CGC    4.33
GCT    12.39
GTT    15.77
ATC    9.37
TTG    11.27
ACT    12.39
GGT    11
GAA    15.77
ACT    12.39
CAC    7.89
AAA    7.89
AAA    7.89
GTT    15.77
TGG    6.76
GAC    16.9
GAA    15.77
GTG    2.25
ACT    12.39
AAG    15.77
GCT    12.39
ATA    2.25
GAA    15.77
AGC    4.51
CCT    2.25
GCC    7.93
GGT    11
CAA    10.14
AAG    15.77
AGG    1.13
CCT    2.25
GCT    12.39
TCA    3.38
GCA    5.63
AGG    1.13
GAT    10.31
GAG    2.25
GCC    7.93
TTT    6.87
GGT    11
TCT    12.39
GTA    2.25
ATC    9.37
TTC    11.27
TTC    11.27
ACC    7.93
GAC    16.9
GAC    16.9
AAG    15.77
GTA    2.25
ACT    12.39
GAA    15.77
AAG    15.77
CTA    3.38
AAG    15.77
GCT    12.39
GAC    16.9
TTC    11.27
CCA    11.27
GCG    3.44
TAC    9.01
GCA    5.63
GCT    12.39
GCA    5.63
TTC    11.27
CCT    2.25
AGT    2.75
TTC    11.27
GCG    3.44
GAC    16.9
CAT    4.81
ACC    7.93
TCT    12.39
GGT    11
GCC    7.93
GCT    12.39
CAA    10.14
ATC    9.37
AAC    11.27
TCG    1.13
TGG    6.76
GTT    15.77
GCC    7.93
TTG    11.27
GAG    2.25
GCA    5.63
ATG    5.63
GGC    18.03
CTG    2.06
GGT    11
GGT    11
CAC    7.89
CTA    3.38
CAA    10.14
CAC    7.89
TAC    9.01
AAT    6.87
GGT    11
TAC    9.01
ATA    2.25
AAA    7.89
GCT    12.39
GCT    12.39
TTG    11.27
CCA    11.27
AGC    4.51
AAA    7.89
ATC    9.37
CCT    2.25
GAG    2.25
TCT    12.39
TGG    6.76
ACC    7.93
GTA    2.25
CAA    10.14
GCT    12.39
CAA    10.14
TTA    7.89
GTC    10.1
TTC    11.27
GGT    11
ACC    7.93
CCA    11.27
GCC    7.93
GCA    5.63
CCT    2.25
CCA    11.27
GGT    11
GAA    15.77
AAG    15.77
ACC    7.93
TAC    9.01
ATC    9.37
AAA    7.89
AAC    11.27
GAT    10.31
GTT    15.77
GAA    15.77
ATC    9.37
TTC    11.27
AAT    6.87
