ATG    5.63
AGT    2.75
AGT    2.75
TTC    11.27
TAT    5.5
ACT    12.39
GTT    15.77
GTT    15.77
GGT    11
GTA    2.25
TTC    11.27
ATA    2.25
GTG    2.25
GTT    15.77
AGT    2.75
GCC    7.93
ATG    5.63
TCC    7.93
GTG    2.25
CTG    2.06
TTC    11.27
TGG    6.76
ATA    2.25
ATG    5.63
GCT    12.39
CCA    11.27
AAG    15.77
AAC    11.27
AAC    11.27
CAA    10.14
GCT    12.39
GTT    15.77
TGG    6.76
AGA    12.39
AGT    2.75
ACA    4.51
GTG    2.25
ATT    14.65
TTG    11.27
ACA    4.51
TTG    11.27
GCC    7.93
ATG    5.63
ATG    5.63
TTT    6.87
TTG    11.27
ATG    5.63
TGG    6.76
GCC    7.93
ATT    14.65
ACG    1.13
TTC    11.27
CTT    0.69
TGC    4.51
CAG    1.13
CTC    1.13
CAT    4.81
CCC    1.44
TTG    11.27
GTG    2.25
GCT    12.39
CCA    11.27
CGC    4.33
CGT    6.76
TCA    3.38
GAT    10.31
TTG    11.27
AGA    12.39
CCT    2.25
GAA    15.77
TTT    6.87
GCA    5.63
GAA    15.77
