ATG    5.63
GAT    10.31
TAC    9.01
GAT    10.31
AGC    4.51
TCT    12.39
GAT    10.31
ACA    4.51
ATG    5.63
AAC    11.27
GGT    11
GGT    11
TCA    3.38
AGT    2.75
AAC    11.27
CCC    1.44
TTA    7.89
ATC    9.37
ACT    12.39
AAG    15.77
ATG    5.63
AAT    6.87
ACA    4.51
ATG    5.63
AAA    7.89
TTA    7.89
TTA    7.89
TAT    5.5
CAA    10.14
CAC    7.89
TAT    5.5
TTG    11.27
GAT    10.31
AAA    7.89
GTC    10.1
ACT    12.39
CCT    2.25
CAC    7.89
GCT    12.39
AAG    15.77
GAG    2.25
AGG    1.13
TGG    6.76
GCT    12.39
GTA    2.25
TTG    11.27
GGT    11
GGT    11
TTG    11.27
TTA    7.89
TGT    2.75
TTG    11.27
TTT    6.87
ATG    5.63
GTT    15.77
CGT    6.76
ATT    14.65
ACA    4.51
ATG    5.63
GCC    7.93
GAA    15.77
GGC    18.03
TGG    6.76
TAT    5.5
GTG    2.25
ATT    14.65
TGT    2.75
TAT    5.5
GGT    11
CTA    3.38
GGT    11
CTA    3.38
TTT    6.87
TTA    7.89
TTG    11.27
AAT    6.87
CAA    10.14
TTT    6.87
TTA    7.89
GCC    7.93
TTT    6.87
TTG    11.27
ACC    7.93
CCA    11.27
AAA    7.89
TTC    11.27
GAT    10.31
ATG    5.63
TCC    7.93
TTA    7.89
CAG    1.13
CAA    10.14
GAT    10.31
GAA    15.77
GAA    15.77
AAC    11.27
AAC    11.27
GAA    15.77
TTG    11.27
GAA    15.77
GCT    12.39
GGA    3.38
GAA    15.77
AAA    7.89
TCA    3.38
GAA    15.77
GAA    15.77
TTC    11.27
CGT    6.76
CCA    11.27
TTC    11.27
ATC    9.37
AGA    12.39
AGA    12.39
TTA    7.89
CCA    11.27
GAG    2.25
TTC    11.27
AAA    7.89
TTC    11.27
TGG    6.76
TAT    5.5
AAC    11.27
AGC    4.51
ATT    14.65
AGA    12.39
GCC    7.93
ACT    12.39
GTC    10.1
ATT    14.65
TCC    7.93
CTC    1.13
TTG    11.27
TTG    11.27
TCG    1.13
CTA    3.38
TTT    6.87
TCA    3.38
ATC    9.37
TTC    11.27
GAT    10.31
ATT    14.65
CCA    11.27
GTA    2.25
TTT    6.87
TGG    6.76
CCC    1.44
ATC    9.37
TTA    7.89
TTG    11.27
ATG    5.63
TAT    5.5
TTC    11.27
ATA    2.25
TTA    7.89
TTG    11.27
TTT    6.87
TTT    6.87
TTA    7.89
ACT    12.39
ATG    5.63
AGA    12.39
AGG    1.13
CAG    1.13
ATT    14.65
CAA    10.14
CAT    4.81
ATG    5.63
ATA    2.25
AAA    7.89
TAT    5.5
AGA    12.39
TAT    5.5
ATA    2.25
CCC    1.44
TTA    7.89
GAT    10.31
ATC    9.37
GGT    11
AAG    15.77
AAG    15.77
AAA    7.89
TAT    5.5
TCT    12.39
CAT    4.81
TCT    12.39
TCT    12.39
AAC    11.27
