ATG    5.63
GCC    7.93
CGT    6.76
GCG    3.44
CTC    1.13
ATG    5.63
TTG    11.27
CGC    4.33
AAG    15.77
TTG    11.27
GAC    16.9
CTT    0.69
GCC    7.93
GGT    11
GCT    12.39
ACC    7.93
AAA    7.89
GCC    7.93
CAG    1.13
TGT    2.75
TTC    11.27
ACC    7.93
AAG    15.77
CTT    0.69
CCA    11.27
TGG    6.76
GCC    7.93
TAT    5.5
AGT    2.75
ACT    12.39
CGA    4.33
TGG    6.76
TTT    6.87
AGC    4.51
AGC    4.51
AGA    12.39
ATG    5.63
GGT    11
CTC    1.13
GGT    11
ATT    14.65
CGC    4.33
CAC    7.89
AGT    2.75
CAT    4.81
ACT    12.39
GCA    5.63
GTA    2.25
GTT    15.77
CTG    2.06
GTA    2.25
ATT    14.65
TAC    9.01
GTC    10.1
AGC    4.51
ACT    12.39
ATT    14.65
ATC    9.37
AAG    15.77
CCT    2.25
ATA    2.25
CAC    7.89
GTT    15.77
TAT    5.5
TGC    4.51
ACA    4.51
CTC    1.13
TAT    5.5
TAT    5.5
GCT    12.39
ATT    14.65
CTA    3.38
CGC    4.33
TGT    2.75
TGT    2.75
ATC    9.37
CAA    10.14
ATT    14.65
TAC    9.01
ATC    9.37
TTC    11.27
TTT    6.87
TTT    6.87
AGT    2.75
TTT    6.87
CAT    4.81
GTA    2.25
GTT    15.77
TTC    11.27
AAG    15.77
AGA    12.39
GCC    7.93
CTT    0.69
TTA    7.89
CTA    3.38
AGA    12.39
CTG    2.06
CGT    6.76
TAC    9.01
GCG    3.44
TTT    6.87
TCT    12.39
TGC    4.51
ACA    4.51
GCA    5.63
CGC    4.33
GAA    15.77
AAA    7.89
AAG    15.77
AAC    11.27
GAG    2.25
ATG    5.63
TTT    6.87
TCC    7.93
TTT    6.87
