ATG    5.63
GGC    18.03
AAG    15.77
TGT    2.75
AGC    4.51
ATG    5.63
AAA    7.89
AAG    15.77
AAA    7.89
GGT    11
GTG    2.25
GGC    18.03
AAG    15.77
AAT    6.87
GTT    15.77
GGT    11
GTT    15.77
GGC    18.03
AAG    15.77
AAA    7.89
GTA    2.25
CAA    10.14
AAA    7.89
AAG    15.77
AGG    1.13
TCG    1.13
ATC    9.37
AGC    4.51
ACC    7.93
GCT    12.39
GAA    15.77
AGG    1.13
AAG    15.77
AGA    12.39
ACA    4.51
AAG    15.77
TTA    7.89
CAA    10.14
GTG    2.25
GAA    15.77
AAG    15.77
TTA    7.89
AAC    11.27
AAA    7.89
AGT    2.75
AGT    2.75
GAA    15.77
ACA    4.51
ATG    5.63
ATA    2.25
CCG    6.87
ACG    1.13
CTG    2.06
CTG    2.06
CGG    1.13
GAG    2.25
GCA    5.63
AGT    2.75
ACA    4.51
CAA    10.14
GAG    2.25
CCA    11.27
GCT    12.39
AAA    7.89
CTG    2.06
AAA    7.89
GCT    12.39
GAG    2.25
ACT    12.39
ACT    12.39
TTG    11.27
AAA    7.89
GCC    7.93
GAG    2.25
GAG    2.25
CTG    2.06
ATC    9.37
AAG    15.77
GAC    16.9
CAG    1.13
GAA    15.77
AAG    15.77
GAC    16.9
TCC    7.93
AAG    15.77
GTA    2.25
CGA    4.33
GAG    2.25
CAA    10.14
ATT    14.65
CGG    1.13
ACA    4.51
GAA    15.77
AAA    7.89
TCA    3.38
AAA    7.89
ACA    4.51
AAC    11.27
GAC    16.9
AGC    4.51
ATG    5.63
CTG    2.06
AAG    15.77
CAG    1.13
ATC    9.37
GAA    15.77
ATG    5.63
ATA    2.25
TCC    7.93
GGC    18.03
TTT    6.87
TCC    7.93
TTA    7.89
