ATG    5.63
CAG    1.13
TAC    9.01
CAT    4.81
TCC    7.93
GCT    12.39
CTA    3.38
TAT    5.5
GTA    2.25
TAT    5.5
ATT    14.65
TAC    9.01
GTA    2.25
ACT    12.39
TTC    11.27
ACC    7.93
ACT    12.39
ATT    14.65
CCC    1.44
TAT    5.5
AAG    15.77
GAA    15.77
AAG    15.77
CCG    6.87
GAT    10.31
ATC    9.37
ATT    14.65
TCG    1.13
ATC    9.37
TGC    4.51
TTC    11.27
AGC    4.51
ATG    5.63
CTG    2.06
TCG    1.13
TTT    6.87
GTT    15.77
TTT    6.87
GAT    10.31
TTT    6.87
TCT    12.39
GTC    10.1
CGA    4.33
ATT    14.65
TGC    4.51
TCT    12.39
CGT    6.76
ACC    7.93
TTG    11.27
GAG    2.25
TCC    7.93
TTT    6.87
TCC    7.93
TGG    6.76
TCC    7.93
TTG    11.27
ATC    9.37
AGC    4.51
TCC    7.93
TCG    1.13
GCT    12.39
TTC    11.27
AAA    7.89
GTA    2.25
GTC    10.1
TCA    3.38
GCT    12.39
TTC    11.27
AGT    2.75
TTA    7.89
GCT    12.39
GGC    18.03
TCT    12.39
TGT    2.75
GTA    2.25
CTT    0.69
GCC    7.93
TCC    7.93
CGC    4.33
AGC    4.51
AGC    4.51
GTC    10.1
GGT    11
ATC    9.37
ATT    14.65
GTT    15.77
TCA    3.38
CTA    3.38
CTT    0.69
TTG    11.27
TTT    6.87
AAC    11.27
TTT    6.87
TCC    7.93
ACT    12.39
TGT    2.75
AAC    11.27
TTT    6.87
GTT    15.77
CTC    1.13
TTC    11.27
CTT    0.69
TCA    3.38
GCG    3.44
GTG    2.25
CTG    2.06
ATC    9.37
GAC    16.9
CTC    1.13
TTT    6.87
TTT    6.87
TGT    2.75
ACT    12.39
TTC    11.27
TTG    11.27
CCA    11.27
ACA    4.51
CCA    11.27
ACA    4.51
TTC    11.27
TTG    11.27
CCC    1.44
ACA    4.51
CCT    2.25
TTC    11.27
TTT    6.87
TTC    11.27
ATG    5.63
CTA    3.38
CAC    7.89
TTG    11.27
CCC    1.44
ATT    14.65
TTT    6.87
TCC    7.93
TTG    11.27
CTA    3.38
AAT    6.87
GCC    7.93
CTT    0.69
GAG    2.25
TTA    7.89
TTG    11.27
TAC    9.01
CTT    0.69
ATT    14.65
ATA    2.25
GCA    5.63
GGC    18.03
TTG    11.27
CAC    7.89
ATC    9.37
