ATG    5.63
CGG    1.13
GGT    11
GCA    5.63
AGC    4.51
GCC    7.93
GCG    3.44
TCT    12.39
AAA    7.89
ATT    14.65
TTT    6.87
TTT    6.87
TTT    6.87
TCC    7.93
ATT    14.65
TTT    6.87
GTC    10.1
GTT    15.77
ATT    14.65
GTT    15.77
ATT    14.65
TCC    7.93
CGT    6.76
TTT    6.87
TTG    11.27
TTT    6.87
TTT    6.87
TTG    11.27
ATT    14.65
TTT    6.87
TCG    1.13
GAG    2.25
CGA    4.33
CAA    10.14
ACC    7.93
TTT    6.87
CGA    4.33
AAC    11.27
ACG    1.13
TGT    2.75
CCT    2.25
GAA    15.77
AAT    6.87
TAT    5.5
CCT    2.25
GGG    2.25
CTG    2.06
CAC    7.89
GTG    2.25
ATA    2.25
ATA    2.25
TGT    2.75
TAC    9.01
CCT    2.25
GTC    10.1
GGG    2.25
CGG    1.13
CGC    4.33
CTC    1.13
TTT    6.87
TTC    11.27
CCT    2.25
TTT    6.87
CTC    1.13
TCA    3.38
CTA    3.38
GTC    10.1
TCT    12.39
TTT    6.87
TCC    7.93
AAT    6.87
TTG    11.27
CCA    11.27
CCG    6.87
TGT    2.75
AGC    4.51
ATT    14.65
TTG    11.27
TTG    11.27
TGC    4.51
TGT    2.75
TAC    9.01
AAC    11.27
CAC    7.89
AAC    11.27
AAA    7.89
ACG    1.13
AAA    7.89
AAC    11.27
CCG    6.87
TAT    5.5
GGA    3.38
CAT    4.81
ACA    4.51
TAT    5.5
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
ATA    2.25
TTT    6.87
TGT    2.75
TAC    9.01
GCG    3.44
TGC    4.51
ATT    14.65
TTC    11.27
TTG    11.27
TTG    11.27
CAA    10.14
GCA    5.63
GCA    5.63
TGT    2.75
CTA    3.38
ATT    14.65
GGT    11
AAT    6.87
TTT    6.87
AAA    7.89
GCT    12.39
GCC    7.93
AAG    15.77
CTC    1.13
TAC    9.01
ATA    2.25
AAG    15.77
AAA    7.89
AAC    11.27
ATA    2.25
CAT    4.81
CTA    3.38
TCC    7.93
CGT    6.76
TAT    5.5
GAA    15.77
GTT    15.77
TTC    11.27
TGC    4.51
TGG    6.76
TGC    4.51
CGT    6.76
CCT    2.25
GTC    10.1
ATG    5.63
GTC    10.1
CTC    1.13
CCT    2.25
GCT    12.39
GCT    12.39
CGC    4.33
CTC    1.13
CTC    1.13
TGT    2.75
TTT    6.87
CGC    4.33
CCA    11.27
ACA    4.51
AGA    12.39
GGC    18.03
TGT    2.75
GGC    18.03
CCC    1.44
