ATG    5.63
GTT    15.77
TCG    1.13
AAG    15.77
AAA    7.89
AAT    6.87
ACG    1.13
GCT    12.39
GAA    15.77
ATC    9.37
AGT    2.75
GCA    5.63
AAA    7.89
GAT    10.31
ATA    2.25
TGG    6.76
GAG    2.25
AAT    6.87
ATA    2.25
TGG    6.76
AGT    2.75
GGT    11
GTA    2.25
AGT    2.75
TCG    1.13
CTG    2.06
CTT    0.69
GAT    10.31
TTC    11.27
TTC    11.27
GCA    5.63
GTA    2.25
TTG    11.27
GAA    15.77
AAC    11.27
CTA    3.38
GGC    18.03
GTG    2.25
GTC    10.1
AAC    11.27
GAT    10.31
AAG    15.77
TTA    7.89
TAT    5.5
GTA    2.25
AGT    2.75
GGG    2.25
CTA    3.38
TTA    7.89
CGG    1.13
AAA    7.89
GTT    15.77
TGG    6.76
CTG    2.06
TGT    2.75
TAC    9.01
TCG    1.13
TGC    4.51
ATT    14.65
TCA    3.38
GTG    2.25
ATA    2.25
AAA    7.89
TGT    2.75
GTA    2.25
TGG    6.76
AAA    7.89
TTA    7.89
ATA    2.25
AAA    7.89
TTA    7.89
TGC    4.51
AAG    15.77
GTG    2.25
AAA    7.89
TTT    6.87
AAA    7.89
ATC    9.37
GAT    10.31
CAA    10.14
CGA    4.33
TTG    11.27
GAT    10.31
GGG    2.25
GAG    2.25
GGA    3.38
AAT    6.87
GGT    11
CTA    3.38
GTA    2.25
AAG    15.77
GAT    10.31
AAG    15.77
TTG    11.27
ATA    2.25
AAC    11.27
TTC    11.27
AAG    15.77
AAA    7.89
AAA    7.89
TAT    5.5
AAC    11.27
GAA    15.77
CAT    4.81
ATC    9.37
AGA    12.39
CAT    4.81
ATT    14.65
ACT    12.39
GCT    12.39
GCT    12.39
TTA    7.89
CTC    1.13
CAA    10.14
GAT    10.31
TTG    11.27
AGC    4.51
TAT    5.5
TTA    7.89
ATG    5.63
GTT    15.77
TTA    7.89
ATC    9.37
TAT    5.5
CCA    11.27
GGG    2.25
ACG    1.13
AGG    1.13
TTA    7.89
TTT    6.87
AAA    7.89
AGA    12.39
TTA    7.89
TCT    12.39
AAC    11.27
ATA    2.25
ATA    2.25
ACA    4.51
CTT    0.69
TGT    2.75
AGA    12.39
ATA    2.25
ATT    14.65
GTA    2.25
