ATG    5.63
TTT    6.87
ACT    12.39
TCG    1.13
AAG    15.77
CCT    2.25
GCT    12.39
TTC    11.27
AAA    7.89
ATT    14.65
AAG    15.77
AAC    11.27
AAA    7.89
GCA    5.63
TCC    7.93
AAA    7.89
TCA    3.38
TAC    9.01
AGA    12.39
AAC    11.27
ACA    4.51
GCG    3.44
GTT    15.77
TCA    3.38
AAA    7.89
AAG    15.77
CTG    2.06
AAA    7.89
GAA    15.77
AAA    7.89
CGT    6.76
CTA    3.38
GCT    12.39
GAG    2.25
CAT    4.81
GTG    2.25
AGG    1.13
CCA    11.27
AGC    4.51
TGC    4.51
TTC    11.27
AAT    6.87
ATT    14.65
ATT    14.65
CGA    4.33
CCA    11.27
CTC    1.13
AAG    15.77
AAA    7.89
GAT    10.31
ATC    9.37
CAG    1.13
ATT    14.65
CCT    2.25
GTT    15.77
CCT    2.25
TCC    7.93
TCT    12.39
CGA    4.33
TTT    6.87
TTA    7.89
AAT    6.87
AAA    7.89
ATC    9.37
CAA    10.14
ATT    14.65
CAC    7.89
AGG    1.13
ATA    2.25
GCG    3.44
TCT    12.39
GGA    3.38
AGT    2.75
CAA    10.14
AAT    6.87
ACT    12.39
CAG    1.13
TTT    6.87
CGA    4.33
CAG    1.13
TTC    11.27
AAT    6.87
AAG    15.77
ACA    4.51
TCT    12.39
ATA    2.25
AAA    7.89
TCT    12.39
TCA    3.38
AAG    15.77
AAA    7.89
TAT    5.5
TTA    7.89
AAC    11.27
TCA    3.38
TTT    6.87
ATG    5.63
GCT    12.39
TTT    6.87
AGA    12.39
GCA    5.63
TAT    5.5
TAC    9.01
TCA    3.38
CAG    1.13
TTT    6.87
GGC    18.03
TCC    7.93
GGT    11
GTA    2.25
AAA    7.89
CAA    10.14
AAT    6.87
GTC    10.1
TTG    11.27
TCT    12.39
TCT    12.39
CTG    2.06
CTC    1.13
GCT    12.39
GAA    15.77
GAA    15.77
TGG    6.76
CAC    7.89
GCG    3.44
GAC    16.9
AAA    7.89
ATG    5.63
CAG    1.13
CAC    7.89
GGA    3.38
ATA    2.25
TGG    6.76
GAC    16.9
TAC    9.01
TTC    11.27
GCG    3.44
CAA    10.14
CAG    1.13
TAT    5.5
AAT    6.87
TTT    6.87
ATA    2.25
AAC    11.27
CCT    2.25
GGT    11
TTT    6.87
GGT    11
TTT    6.87
GTA    2.25
GAG    2.25
TGG    6.76
TTG    11.27
ACG    1.13
AAT    6.87
AAT    6.87
TAT    5.5
GCT    12.39
GAA    15.77
GTA    2.25
CGT    6.76
GGT    11
GAC    16.9
GGA    3.38
TAT    5.5
TGG    6.76
GAA    15.77
GAT    10.31
GTG    2.25
TTT    6.87
GTA    2.25
CAT    4.81
TTG    11.27
GCC    7.93
TTA    7.89
