ATG    5.63
GAC    16.9
GAT    10.31
TTC    11.27
CTT    0.69
GAA    15.77
CAT    4.81
TTG    11.27
AGC    4.51
AAA    7.89
GAC    16.9
GAT    10.31
AAC    11.27
AAA    7.89
GCA    5.63
TGG    6.76
TAT    5.5
GGC    18.03
GCG    3.44
GAA    15.77
GAA    15.77
ACC    7.93
GAG    2.25
AGA    12.39
GCT    12.39
GCA    5.63
AAA    7.89
TTA    7.89
GAT    10.31
GCA    5.63
ATA    2.25
GAA    15.77
ACA    4.51
CTA    3.38
CTT    0.69
ATT    14.65
ACA    4.51
GAT    10.31
AGT    2.75
GTA    2.25
CTA    3.38
AAA    7.89
AGG    1.13
AAC    11.27
GAC    16.9
GTG    2.25
AAA    7.89
AAA    7.89
CGT    6.76
GAA    15.77
AAA    7.89
TAC    9.01
CTA    3.38
GAC    16.9
CTA    3.38
ATA    2.25
GAG    2.25
AAT    6.87
AGT    2.75
GGA    3.38
AAC    11.27
AAC    11.27
AAT    6.87
GGC    18.03
AAA    7.89
ATA    2.25
TTC    11.27
GTA    2.25
CTC    1.13
AGT    2.75
ACT    12.39
TCA    3.38
AAA    7.89
ATC    9.37
ACA    4.51
GTG    2.25
AGC    4.51
AAC    11.27
TTG    11.27
ACA    4.51
AAC    11.27
CAA    10.14
CAG    1.13
ATA    2.25
