ATG    5.63
GTA    2.25
AAG    15.77
GGT    11
AAA    7.89
ACG    1.13
TTT    6.87
CTG    2.06
AAA    7.89
AGA    12.39
ATC    9.37
TGT    2.75
CCG    6.87
GAA    15.77
GAA    15.77
ACG    1.13
TTA    7.89
AAC    11.27
GAA    15.77
GAA    15.77
ACT    12.39
AAG    15.77
CAG    1.13
GAA    15.77
GTT    15.77
TCG    1.13
GTA    2.25
GGG    2.25
TTC    11.27
GAT    10.31
AAG    15.77
ATG    5.63
AGA    12.39
ACC    7.93
CTG    2.06
TTG    11.27
CGG    1.13
TCT    12.39
CGA    4.33
GAA    15.77
TCA    3.38
GGG    2.25
ATG    5.63
ACT    12.39
TTC    11.27
TCC    7.93
CAA    10.14
GGA    3.38
CCT    2.25
AAG    15.77
TTA    7.89
GCC    7.93
AGT    2.75
TGC    4.51
CAA    10.14
TCA    3.38
GTG    2.25
ATA    2.25
AAT    6.87
GCA    5.63
TCA    3.38
TCT    12.39
GAA    15.77
AAA    7.89
ACG    1.13
GCT    12.39
TGG    6.76
ACA    4.51
CAA    10.14
CTC    1.13
GTG    2.25
TTT    6.87
AGG    1.13
AAG    15.77
AGT    2.75
AAA    7.89
ATG    5.63
AAG    15.77
ACG    1.13
TAC    9.01
ACC    7.93
AAG    15.77
TCT    12.39
GTA    2.25
CAC    7.89
GTT    15.77
ATC    9.37
TTC    11.27
ATT    14.65
GCT    12.39
ATG    5.63
GGG    2.25
GAA    15.77
GGG    2.25
GAG    2.25
GAT    10.31
GAA    15.77
AGT    2.75
GTT    15.77
GAT    10.31
ATG    5.63
AAT    6.87
GTA    2.25
GGT    11
ATT    14.65
AGT    2.75
TAT    5.5
