ATG    5.63
CTT    0.69
GTT    15.77
ATT    14.65
GTT    15.77
CTG    2.06
CAG    1.13
GGC    18.03
TTG    11.27
GCA    5.63
GGT    11
TTT    6.87
TTA    7.89
TCA    3.38
ATC    9.37
ATC    9.37
GCC    7.93
ATT    14.65
CTA    3.38
TGT    2.75
CAA    10.14
AAG    15.77
CGC    4.33
TAT    5.5
AAT    6.87
AAA    7.89
CTT    0.69
CAT    4.81
CGA    4.33
TCT    12.39
ATT    14.65
TAC    9.01
GGG    2.25
CTT    0.69
TCA    3.38
TAT    5.5
GAT    10.31
TTA    7.89
TTT    6.87
CTG    2.06
CTA    3.38
GAT    10.31
TTT    6.87
GTT    15.77
GGT    11
AAT    6.87
GGT    11
CTG    2.06
TAC    9.01
TTG    11.27
TAT    5.5
TGC    4.51
GCG    3.44
TTG    11.27
CAT    4.81
TAT    5.5
TGT    2.75
TAT    5.5
TCA    3.38
TCT    12.39
CTG    2.06
GTG    2.25
AGG    1.13
GAA    15.77
CAA    10.14
CTG    2.06
TCT    12.39
CAA    10.14
AGA    12.39
TTC    11.27
CCA    11.27
CTT    0.69
TTT    6.87
TAT    5.5
CCG    6.87
TTG    11.27
AAT    6.87
GAT    10.31
GCC    7.93
CGT    6.76
AGT    2.75
ATA    2.25
CCT    2.25
ATA    2.25
TCC    7.93
AGT    2.75
TTC    11.27
CTC    1.13
ATT    14.65
CTA    3.38
AAA    7.89
GAT    10.31
TTT    6.87
TGC    4.51
GTT    15.77
TCC    7.93
TGT    2.75
TGC    4.51
TGC    4.51
ATG    5.63
ATG    5.63
GTT    15.77
TTA    7.89
AGG    1.13
CAG    1.13
TTA    7.89
TAC    9.01
TAT    5.5
TAT    5.5
AGG    1.13
TCA    3.38
ACT    12.39
AAA    7.89
CAT    4.81
ATT    14.65
TAT    5.5
CAG    1.13
GGC    18.03
ATT    14.65
TCC    7.93
ATT    14.65
ACT    12.39
TCC    7.93
ATA    2.25
ATA    2.25
ATT    14.65
ATA    2.25
AGT    2.75
GTG    2.25
TTC    11.27
CTT    0.69
GTA    2.25
TTA    7.89
GGC    18.03
ATA    2.25
TTT    6.87
ACA    4.51
TAT    5.5
GGC    18.03
TGT    2.75
TCC    7.93
ATC    9.37
TCT    12.39
AAT    6.87
TTA    7.89
CCG    6.87
TTG    11.27
AAA    7.89
AAT    6.87
TCA    3.38
GGT    11
AAA    7.89
TTT    6.87
GGC    18.03
GTT    15.77
TTC    11.27
TAT    5.5
TTG    11.27
GAA    15.77
CAC    7.89
ATA    2.25
AAT    6.87
TAT    5.5
TTG    11.27
TGG    6.76
GTA    2.25
ATG    5.63
GCA    5.63
AAT    6.87
CTG    2.06
CTT    0.69
AAA    7.89
TGT    2.75
TTC    11.27
AAG    15.77
TAT    5.5
GTG    2.25
CCT    2.25
CAA    10.14
ATG    5.63
AGT    2.75
ATA    2.25
AAC    11.27
TGG    6.76
ATG    5.63
GGA    3.38
TGC    4.51
TCA    3.38
ACA    4.51
GTA    2.25
GGT    11
TTA    7.89
TCA    3.38
TCA    3.38
AAG    15.77
TTT    6.87
GCA    5.63
TTG    11.27
ATA    2.25
TCA    3.38
TTT    6.87
TTG    11.27
GCT    12.39
GAA    15.77
TCT    12.39
ATC    9.37
GAT    10.31
TTA    7.89
TTA    7.89
GGT    11
AGA    12.39
CTG    2.06
GTA    2.25
ATA    2.25
CCG    6.87
ACC    7.93
AAT    6.87
GCA    5.63
TTG    11.27
TTT    6.87
TAC    9.01
GAG    2.25
ATA    2.25
CCA    11.27
TTT    6.87
AAT    6.87
TCA    3.38
ACG    1.13
CCC    1.44
TTT    6.87
TGG    6.76
GTA    2.25
AAA    7.89
TTG    11.27
ATA    2.25
CAA    10.14
TTT    6.87
GTC    10.1
ACC    7.93
TTA    7.89
TTG    11.27
GTC    10.1
ATA    2.25
CTT    0.69
TGT    2.75
CAA    10.14
GTT    15.77
CAG    1.13
TAT    5.5
GTT    15.77
TAC    9.01
GTA    2.25
GGA    3.38
CGG    1.13
AAA    7.89
CCA    11.27
CGG    1.13
TTG    11.27
CCA    11.27
AAA    7.89
GGA    3.38
AAA    7.89
CTA    3.38
