ATG    5.63
TTT    6.87
GTA    2.25
CTG    2.06
ATA    2.25
GAT    10.31
AAT    6.87
GTC    10.1
CTC    1.13
GCC    7.93
TAC    9.01
CTT    0.69
CTT    0.69
GAA    15.77
CAA    10.14
GAC    16.9
GAC    16.9
CTA    3.38
TTT    6.87
GTA    2.25
ACC    7.93
GCA    5.63
CGC    4.33
TTC    11.27
GCT    12.39
ATC    9.37
CAG    1.13
GGC    18.03
CAA    10.14
ATT    14.65
GTC    10.1
TCA    3.38
AGA    12.39
AGA    12.39
GTT    15.77
AAC    11.27
AAA    7.89
ATA    2.25
CAT    4.81
ATC    9.37
TCC    7.93
AAC    11.27
ATC    9.37
ACA    4.51
GAC    16.9
GTC    10.1
CTT    0.69
CTA    3.38
CAA    10.14
CAA    10.14
TTC    11.27
ATA    2.25
AGT    2.75
CAC    7.89
ACA    4.51
CTG    2.06
CCC    1.44
TAT    5.5
AAT    6.87
GAC    16.9
AAT    6.87
ATC    9.37
GTC    10.1
CCA    11.27
AAA    7.89
AAA    7.89
ATC    9.37
CTC    1.13
GAC    16.9
AGC    4.51
ATG    5.63
AGA    12.39
ACG    1.13
GCC    7.93
GTA    2.25
CGG    1.13
CAG    1.13
TTG    11.27
CTG    2.06
GAA    15.77
GCA    5.63
ACT    12.39
GCC    7.93
TGT    2.75
GTC    10.1
TCT    12.39
AGA    12.39
GAA    15.77
TGC    4.51
CCC    1.44
CTC    1.13
GTC    10.1
AAA    7.89
AGA    12.39
AGT    2.75
CAG    1.13
GAC    16.9
ATA    2.25
AAA    7.89
AGA    12.39
GCA    5.63
AGA    12.39
AAA    7.89
CGT    6.76
CTA    3.38
CTC    1.13
AGT    2.75
GAC    16.9
TGG    6.76
TAT    5.5
AGG    1.13
CTC    1.13
GGC    18.03
GCT    12.39
GAT    10.31
GCA    5.63
AAC    11.27
ATG    5.63
GAT    10.31
GCC    7.93
GTA    2.25
TTA    7.89
CTA    3.38
GTT    15.77
GTT    15.77
AAC    11.27
TCC    7.93
GCC    7.93
TGG    6.76
AGG    1.13
TTT    6.87
CTG    2.06
GCC    7.93
GTC    10.1
TGG    6.76
CGA    4.33
CCC    1.44
TTC    11.27
GTA    2.25
AAC    11.27
TCA    3.38
ATC    9.37
CAA    10.14
CAT    4.81
GCA    5.63
ACT    12.39
CAG    1.13
GAA    15.77
TTG    11.27
TAT    5.5
CAA    10.14
AAT    6.87
ATC    9.37
GCC    7.93
CAT    4.81
TAC    9.01
CTT    0.69
CTT    0.69
CAT    4.81
GGC    18.03
AAC    11.27
GTA    2.25
AAT    6.87
ATA    2.25
CAG    1.13
AGG    1.13
GTC    10.1
ACA    4.51
GCA    5.63
CTA    3.38
CTA    3.38
CAG    1.13
CTC    1.13
GTA    2.25
ATG    5.63
GGA    3.38
CAG    1.13
GAC    16.9
GAT    10.31
TTA    7.89
CTT    0.69
TTT    6.87
AGT    2.75
ATG    5.63
GAT    10.31
GAT    10.31
GTT    15.77
CTA    3.38
CAA    10.14
GAG    2.25
GTC    10.1
TTC    11.27
AGA    12.39
ATA    2.25
CAG    1.13
CTC    1.13
TAT    5.5
TTG    11.27
AAT    6.87
AAG    15.77
ATG    5.63
CTG    2.06
CCG    6.87
CAC    7.89
AAC    11.27
TCT    12.39
CAC    7.89
AAA    7.89
TGG    6.76
CAA    10.14
AAG    15.77
CCA    11.27
TCC    7.93
CCC    1.44
TTT    6.87
GAC    16.9
TCC    7.93
GCA    5.63
AAC    11.27
TTA    7.89
CTA    3.38
CTT    0.69
AAC    11.27
TTC    11.27
AGA    12.39
GAC    16.9
TGG    6.76
ACA    4.51
ACT    12.39
GAC    16.9
AAT    6.87
GCT    12.39
CTC    1.13
CTC    1.13
CAA    10.14
GAG    2.25
TTG    11.27
CTA    3.38
CTA    3.38
TCC    7.93
TAT    5.5
CCC    1.44
ACA    4.51
ATT    14.65
AAT    6.87
AAA    7.89
AAC    11.27
AAA    7.89
CAC    7.89
AAA    7.89
AAT    6.87
CAC    7.89
TCC    7.93
GTC    10.1
CCT    2.25
CGT    6.76
CTA    3.38
ATA    2.25
CAA    10.14
GTT    15.77
