ATG    5.63
GAA    15.77
AAA    7.89
AAA    7.89
AAA    7.89
ATT    14.65
TTA    7.89
GAC    16.9
GCG    3.44
GCG    3.44
CTT    0.69
GCA    5.63
CCC    1.44
CGC    4.33
ATT    14.65
ATA    2.25
AGT    2.75
GGT    11
GTG    2.25
CCG    6.87
ACG    1.13
GAC    16.9
GGT    11
CAA    10.14
CCC    1.44
CTT    0.69
TCA    3.38
GGG    2.25
GGC    18.03
CCC    1.44
CTA    3.38
TCT    12.39
TGG    6.76
GCG    3.44
TGG    6.76
TGT    2.75
CAC    7.89
ACC    7.93
ACG    1.13
CTC    1.13
AAA    7.89
CGG    1.13
TGG    6.76
GCA    5.63
CTA    3.38
ATG    5.63
AAA    7.89
ACG    1.13
CGC    4.33
CCA    11.27
TAT    5.5
AAA    7.89
TAT    5.5
CCG    6.87
CTA    3.38
TCA    3.38
ACA    4.51
GAA    15.77
CCC    1.44
CCA    11.27
ACC    7.93
CCC    1.44
CCA    11.27
TCA    3.38
GTG    2.25
CCC    1.44
AAC    11.27
TCA    3.38
GCT    12.39
TCC    7.93
GTA    2.25
AAC    11.27
CAC    7.89
AAC    11.27
ACC    7.93
ACC    7.93
ACT    12.39
AAT    6.87
ACA    4.51
ACT    12.39
CTA    3.38
TCA    3.38
TAC    9.01
ACA    4.51
AGA    12.39
TGT    2.75
CAT    4.81
TCG    1.13
ACG    1.13
ACT    12.39
TAC    9.01
ACA    4.51
AAG    15.77
CCA    11.27
CTG    2.06
AGA    12.39
GAG    2.25
CGG    1.13
TCA    3.38
TCC    7.93
AGG    1.13
CCG    6.87
TGG    6.76
ACC    7.93
AGA    12.39
TCT    12.39
GCG    3.44
ACG    1.13
ATT    14.65
TCG    1.13
AGG    1.13
TTA    7.89
CCC    1.44
CCG    6.87
AGA    12.39
AGC    4.51
TGG    6.76
ACG    1.13
AAT    6.87
