ATG    5.63
GAC    16.9
GGA    3.38
TAT    5.5
TGG    6.76
GAT    10.31
GTT    15.77
GTA    2.25
GTG    2.25
TCG    1.13
TCC    7.93
TTG    11.27
CAA    10.14
GAC    16.9
ATA    2.25
TAC    9.01
AAT    6.87
GCC    7.93
AAC    11.27
GAG    2.25
GTC    10.1
ATT    14.65
CCC    1.44
TTT    6.87
GAT    10.31
GAT    10.31
GAG    2.25
CTG    2.06
CAA    10.14
ACA    4.51
AAA    7.89
AAA    7.89
CTA    3.38
AAT    6.87
TTC    11.27
CTT    0.69
AAT    6.87
ATG    5.63
TCA    3.38
AAG    15.77
GAT    10.31
CAG    1.13
CTG    2.06
CAA    10.14
TTG    11.27
CAT    4.81
CTC    1.13
AAC    11.27
ACT    12.39
TTC    11.27
CAA    10.14
GAA    15.77
CAC    7.89
ATG    5.63
GAA    15.77
AAC    11.27
GTC    10.1
AAC    11.27
AGA    12.39
GTG    2.25
CAC    7.89
CGA    4.33
ATC    9.37
CTT    0.69
GAC    16.9
AAT    6.87
GTA    2.25
CGT    6.76
TCC    7.93
AAT    6.87
TTG    11.27
TCG    1.13
TTG    11.27
ATG    5.63
TTG    11.27
AAT    6.87
CAG    1.13
TCA    3.38
CGA    4.33
GAG    2.25
GAA    15.77
AAG    15.77
AGT    2.75
GAG    2.25
GAA    15.77
AAT    6.87
ACT    12.39
GAA    15.77
GAT    10.31
GCA    5.63
GAA    15.77
GAA    15.77
GGA    3.38
GAA    15.77
GGG    2.25
ACA    4.51
CGC    4.33
ATG    5.63
GCA    5.63
TTG    11.27
TCG    1.13
CAG    1.13
GGC    18.03
AAG    15.77
AAA    7.89
GCT    12.39
GTG    2.25
GGG    2.25
AAA    7.89
GTT    15.77
GGC    18.03
AGA    12.39
TCG    1.13
TAC    9.01
TGG    6.76
ACC    7.93
AGC    4.51
GAA    15.77
TAC    9.01
AAC    11.27
CCA    11.27
AAT    6.87
GCA    5.63
CCT    2.25
ATT    14.65
TTG    11.27
GTG    2.25
GGC    18.03
TCA    3.38
GAG    2.25
GTT    15.77
GCC    7.93
TAT    5.5
AAG    15.77
CCC    1.44
AGA    12.39
AGG    1.13
GGC    18.03
AGT    2.75
GCC    7.93
GAC    16.9
GGC    18.03
GAA    15.77
TGG    6.76
ATA    2.25
CAG    1.13
TGT    2.75
GAA    15.77
GTA    2.25
CTC    1.13
AAA    7.89
GTC    10.1
GTA    2.25
GCA    5.63
GAT    10.31
GGT    11
ACA    4.51
CGA    4.33
TTT    6.87
GAA    15.77
GTG    2.25
AGA    12.39
GAT    10.31
CCT    2.25
GAA    15.77
CCT    2.25
GAT    10.31
GAA    15.77
TTG    11.27
GGC    18.03
AAC    11.27
TCA    3.38
GGC    18.03
AAG    15.77
GTG    2.25
TAT    5.5
AAA    7.89
TGT    2.75
AAT    6.87
CGG    1.13
AAA    7.89
GAA    15.77
CTA    3.38
CTG    2.06
TTG    11.27
ATC    9.37
CCG    6.87
CCA    11.27
GGC    18.03
TTT    6.87
CCC    1.44
ACT    12.39
AAG    15.77
AAC    11.27
TAC    9.01
CCG    6.87
CCA    11.27
GGT    11
ACT    12.39
AAG    15.77
GTT    15.77
CTG    2.06
GCA    5.63
AGA    12.39
TAT    5.5
CCT    2.25
GAA    15.77
ACG    1.13
ACC    7.93
ACT    12.39
TTT    6.87
TAT    5.5
CCT    2.25
GCA    5.63
ATT    14.65
GTC    10.1
ATC    9.37
GGA    3.38
ACC    7.93
AAG    15.77
AGG    1.13
GAC    16.9
GGC    18.03
ACT    12.39
TGC    4.51
AGG    1.13
CTT    0.69
CGA    4.33
TTT    6.87
GAT    10.31
GGT    11
GAA    15.77
GAG    2.25
GAA    15.77
GTG    2.25
GAC    16.9
AAA    7.89
GAG    2.25
ACG    1.13
GAA    15.77
GTG    2.25
ACT    12.39
CGC    4.33
CGT    6.76
CTA    3.38
GTG    2.25
CTG    2.06
CCT    2.25
TCG    1.13
CCA    11.27
ACG    1.13
GCT    12.39
TTG    11.27
GCA    5.63
AAC    11.27
CTA    3.38
GCA    5.63
AGG    1.13
AAA    7.89
