ATG    5.63
AAT    6.87
AAG    15.77
TGG    6.76
AGC    4.51
AGG    1.13
CTG    2.06
TAC    9.01
GTT    15.77
ATA    2.25
ACT    12.39
GTA    2.25
CGC    4.33
AGG    1.13
ACT    12.39
TTT    6.87
CCA    11.27
GGG    2.25
AGA    12.39
AGA    12.39
AAC    11.27
ATT    14.65
GTA    2.25
CTG    2.06
ACG    1.13
CAG    1.13
TAC    9.01
TGG    6.76
AAT    6.87
AAG    15.77
AGC    4.51
AAG    15.77
AAA    7.89
ATG    5.63
AGT    2.75
GAC    16.9
GAA    15.77
TCG    1.13
AAT    6.87
GAC    16.9
GTG    2.25
AAG    15.77
TGG    6.76
AAC    11.27
GAT    10.31
GCC    7.93
CTG    2.06
ACA    4.51
CCA    11.27
TTG    11.27
CAG    1.13
CTG    2.06
ATG    5.63
GTG    2.25
CTG    2.06
AGA    12.39
GAT    10.31
AAG    15.77
GCC    7.93
ACT    12.39
GAA    15.77
AGG    1.13
CCC    1.44
AAC    11.27
ACC    7.93
GGT    11
GCG    3.44
TAT    5.5
TTA    7.89
CAC    7.89
ACC    7.93
AAC    11.27
GAG    2.25
TCC    7.93
GGT    11
GTC    10.1
TAC    9.01
CAT    4.81
TGT    2.75
GCC    7.93
AAC    11.27
TGC    4.51
GAC    16.9
AGA    12.39
CCG    6.87
TTG    11.27
TAT    5.5
TCG    1.13
AGC    4.51
AAG    15.77
GCC    7.93
AAG    15.77
TTC    11.27
GAC    16.9
GCT    12.39
CGT    6.76
TGT    2.75
GGA    3.38
TGG    6.76
CCC    1.44
GCA    5.63
TTC    11.27
TAC    9.01
GAA    15.77
GAG    2.25
GTA    2.25
TCC    7.93
CCT    2.25
GGA    3.38
GCC    7.93
ATC    9.37
ACA    4.51
TAT    5.5
CAT    4.81
CGT    6.76
GAC    16.9
AAT    6.87
TCT    12.39
TTA    7.89
ATG    5.63
CCT    2.25
GCG    3.44
AGG    1.13
GTG    2.25
GAG    2.25
ATA    2.25
TGT    2.75
TGT    2.75
GCA    5.63
AGG    1.13
TGT    2.75
GGT    11
GGA    3.38
CAC    7.89
TTG    11.27
GGA    3.38
CAT    4.81
GTG    2.25
TTT    6.87
GAA    15.77
GGT    11
GAA    15.77
GGC    18.03
TGG    6.76
AAA    7.89
CAG    1.13
TTG    11.27
CTA    3.38
AAC    11.27
TTG    11.27
CCC    1.44
AAG    15.77
GAC    16.9
ACC    7.93
AGA    12.39
CAC    7.89
TGT    2.75
GTG    2.25
AAC    11.27
AGT    2.75
GCG    3.44
TCT    12.39
TTA    7.89
AAC    11.27
CTC    1.13
AAG    15.77
AAG    15.77
GAT    10.31
