ATG    5.63
AAT    6.87
AAA    7.89
ATA    2.25
CCC    1.44
ATT    14.65
AAA    7.89
GAC    16.9
CTT    0.69
TTA    7.89
AAT    6.87
CCA    11.27
CAA    10.14
ATC    9.37
ACA    4.51
GAT    10.31
GAG    2.25
TTT    6.87
AAA    7.89
TCC    7.93
AGC    4.51
ATA    2.25
CTA    3.38
GAC    16.9
ATA    2.25
AAT    6.87
AAA    7.89
AAG    15.77
CTC    1.13
TTT    6.87
TCT    12.39
ATT    14.65
TGC    4.51
TGT    2.75
AAT    6.87
TTA    7.89
CCT    2.25
AAG    15.77
TTA    7.89
CCA    11.27
GAG    2.25
AGT    2.75
GTA    2.25
ACA    4.51
ACA    4.51
GAA    15.77
GAA    15.77
GAA    15.77
GTT    15.77
GAA    15.77
TTA    7.89
AGG    1.13
GAT    10.31
ATA    2.25
TTA    7.89
GGA    3.38
TTC    11.27
TTA    7.89
TCT    12.39
AGG    1.13
GCC    7.93
AAC    11.27
AAA    7.89
AAC    11.27
CGT    6.76
AAG    15.77
ATT    14.65
AGT    2.75
GAT    10.31
GAG    2.25
GAG    2.25
AAG    15.77
AAG    15.77
TTG    11.27
TTG    11.27
CAA    10.14
ACA    4.51
ACA    4.51
TCT    12.39
CAA    10.14
CTC    1.13
ACT    12.39
ACT    12.39
ACC    7.93
ATT    14.65
ACT    12.39
GTA    2.25
TTA    7.89
CTC    1.13
AAA    7.89
GAA    15.77
ATG    5.63
CGC    4.33
AGC    4.51
ATA    2.25
GAA    15.77
AAC    11.27
GAT    10.31
AGA    12.39
AGT    2.75
AAT    6.87
TAT    5.5
CAA    10.14
CTT    0.69
ACA    4.51
CAG    1.13
AAA    7.89
AAT    6.87
AAA    7.89
TCG    1.13
GCG    3.44
GAT    10.31
GGG    2.25
TTG    11.27
GTA    2.25
TTT    6.87
AAT    6.87
GTG    2.25
GTA    2.25
ACT    12.39
CAA    10.14
GAT    10.31
ATG    5.63
ATA    2.25
AAC    11.27
AAA    7.89
AGT    2.75
ACT    12.39
AAA    7.89
CCT    2.25
TAC    9.01
AGA    12.39
GGA    3.38
CAC    7.89
CGG    1.13
TTT    6.87
ACA    4.51
AAA    7.89
GAA    15.77
AAT    6.87
GTC    10.1
CGA    4.33
ATA    2.25
CTA    3.38
GAA    15.77
AGT    2.75
TGG    6.76
TTT    6.87
GCA    5.63
AAG    15.77
AAC    11.27
ATC    9.37
GAG    2.25
AAC    11.27
CCA    11.27
TAT    5.5
CTA    3.38
GAT    10.31
ACC    7.93
AAG    15.77
GGC    18.03
CTA    3.38
GAG    2.25
AAT    6.87
CTA    3.38
ATG    5.63
AAG    15.77
AAT    6.87
ACC    7.93
AGT    2.75
TTA    7.89
TCT    12.39
CGC    4.33
ATT    14.65
CAA    10.14
ATC    9.37
AAA    7.89
AAC    11.27
TGG    6.76
GTT    15.77
TCG    1.13
AAT    6.87
AGA    12.39
AGA    12.39
AGA    12.39
AAA    7.89
GAA    15.77
AAA    7.89
ACA    4.51
ATA    2.25
ACA    4.51
ATC    9.37
GCT    12.39
CCA    11.27
GAA    15.77
TTA    7.89
GCG    3.44
GAC    16.9
CTC    1.13
TTG    11.27
AGC    4.51
GGT    11
GAG    2.25
CCT    2.25
CTG    2.06
GCA    5.63
AAG    15.77
AAG    15.77
AAA    7.89
GAA    15.77
