ATG    5.63
GTT    15.77
CTA    3.38
ACC    7.93
GAT    10.31
GCC    7.93
GAA    15.77
GAA    15.77
CTG    2.06
CGC    4.33
AGT    2.75
CCG    6.87
GTT    15.77
ATA    2.25
ACG    1.13
TCT    12.39
GAC    16.9
ATG    5.63
TCC    7.93
TTT    6.87
TTT    6.87
GAT    10.31
TTG    11.27
GAA    15.77
TCC    7.93
AAC    11.27
CAC    7.89
TCA    3.38
AGT    2.75
GAC    16.9
TCT    12.39
GTT    15.77
CAT    4.81
TTA    7.89
CTT    0.69
TGC    4.51
GAA    15.77
AAA    7.89
TAT    5.5
ACC    7.93
CAC    7.89
AAA    7.89
TTG    11.27
CCC    1.44
ATC    9.37
GAA    15.77
AGT    2.75
GAA    15.77
TCG    1.13
CAA    10.14
ACC    7.93
ACC    7.93
TTC    11.27
AGA    12.39
CTG    2.06
GCA    5.63
CCG    6.87
ACA    4.51
AAG    15.77
CAA    10.14
AGA    12.39
TTA    7.89
TAC    9.01
AGA    12.39
CAG    1.13
AGT    2.75
ACT    12.39
TTA    7.89
TAC    9.01
GTA    2.25
CCG    6.87
TTA    7.89
AGT    2.75
CTC    1.13
AAG    15.77
CAA    10.14
AGG    1.13
GTT    15.77
TTC    11.27
TTA    7.89
TTT    6.87
ACT    12.39
GAA    15.77
CGG    1.13
GTA    2.25
AAG    15.77
AGT    2.75
ATC    9.37
TGG    6.76
GCC    7.93
GGC    18.03
TTG    11.27
CCA    11.27
AGA    12.39
TGC    4.51
AAA    7.89
CCG    6.87
AAT    6.87
AAG    15.77
TAT    5.5
TTC    11.27
AAA    7.89
GTT    15.77
GCA    5.63
TTT    6.87
GCC    7.93
TTA    7.89
GCC    7.93
GTC    10.1
CTG    2.06
ACA    4.51
CCA    11.27
TTG    11.27
GCT    12.39
ATT    14.65
TGG    6.76
ATA    2.25
TTT    6.87
TAT    5.5
ATT    14.65
GAC    16.9
TTT    6.87
CGT    6.76
GTA    2.25
CAT    4.81
