ATG    5.63
ACA    4.51
GTT    15.77
CTA    3.38
ATC    9.37
AAG    15.77
TTG    11.27
GGT    11
CTA    3.38
AGG    1.13
ATA    2.25
TTG    11.27
CAT    4.81
GTA    2.25
TAC    9.01
AAA    7.89
GGA    3.38
TTC    11.27
TTT    6.87
CGG    1.13
AAA    7.89
GTA    2.25
ATC    9.37
CTG    2.06
AAA    7.89
TAT    5.5
TTT    6.87
TTT    6.87
TTT    6.87
TCG    1.13
TCT    12.39
GAA    15.77
CAT    4.81
ACG    1.13
AAA    7.89
GTA    2.25
AAT    6.87
AAA    7.89
AAA    7.89
AGT    2.75
TCA    3.38
ATG    5.63
CAT    4.81
GCC    7.93
TTC    11.27
CTA    3.38
TGC    4.51
AAG    15.77
ATT    14.65
TAT    5.5
AAA    7.89
AGG    1.13
