ATG    5.63
AGT    2.75
TGG    6.76
GAA    15.77
GGT    11
TTT    6.87
AAG    15.77
AAA    7.89
GCT    12.39
ATC    9.37
AAC    11.27
AGA    12.39
GCT    12.39
GGT    11
CAC    7.89
AGT    2.75
GTG    2.25
ATA    2.25
ATT    14.65
AAG    15.77
AAT    6.87
GTC    10.1
GAC    16.9
AAG    15.77
ACC    7.93
ATT    14.65
GAT    10.31
AAA    7.89
GAG    2.25
TAT    5.5
GAC    16.9
ATG    5.63
GAA    15.77
GAA    15.77
CGT    6.76
CGT    6.76
TAT    5.5
AAA    7.89
GTT    15.77
CTT    0.69
CAA    10.14
AGA    12.39
GCA    5.63
GGT    11
GAG    2.25
GCA    5.63
TTA    7.89
CAA    10.14
AAG    15.77
GAA    15.77
GCC    7.93
AAA    7.89
GGT    11
TTC    11.27
TTG    11.27
GAC    16.9
TCA    3.38
TTG    11.27
AGA    12.39
GCT    12.39
GTG    2.25
ACA    4.51
GCA    5.63
TCA    3.38
CAG    1.13
ACT    12.39
ACC    7.93
ATT    14.65
GCC    7.93
GAG    2.25
GTC    10.1
ATC    9.37
TCT    12.39
AAC    11.27
CTC    1.13
TAT    5.5
GAC    16.9
GAT    10.31
TCA    3.38
AAA    7.89
TAT    5.5
GTT    15.77
GCT    12.39
GGT    11
GGT    11
GGT    11
TAC    9.01
AAC    11.27
GTT    15.77
GGT    11
AAC    11.27
TAT    5.5
TAT    5.5
TTG    11.27
CAA    10.14
TGT    2.75
GTT    15.77
CAA    10.14
GAT    10.31
TTT    6.87
GAT    10.31
AGC    4.51
GAA    15.77
ACT    12.39
GTT    15.77
AAG    15.77
CAA    10.14
TTA    7.89
GAC    16.9
GGG    2.25
CCC    1.44
TTA    7.89
AGA    12.39
GAA    15.77
ACC    7.93
GTA    2.25
CTA    3.38
GAT    10.31
CCA    11.27
ATA    2.25
ACA    4.51
AAG    15.77
TTT    6.87
TCG    1.13
ACG    1.13
TAT    5.5
TTC    11.27
AAA    7.89
GAA    15.77
ATT    14.65
GAG    2.25
GAG    2.25
GCC    7.93
ATA    2.25
AAA    7.89
AAG    15.77
AGA    12.39
GAC    16.9
CAT    4.81
AAG    15.77
AAA    7.89
CAA    10.14
GAC    16.9
TTC    11.27
GAT    10.31
GCT    12.39
GCG    3.44
AAG    15.77
GCA    5.63
AAA    7.89
GTT    15.77
CGT    6.76
AGA    12.39
TTA    7.89
GTG    2.25
GAC    16.9
AAA    7.89
CCT    2.25
GCT    12.39
AAA    7.89
GAT    10.31
GCC    7.93
TCT    12.39
AAA    7.89
CTG    2.06
CCA    11.27
AGG    1.13
GCT    12.39
GAA    15.77
AAA    7.89
GAA    15.77
TTG    11.27
AGC    4.51
TTA    7.89
GCT    12.39
AAA    7.89
GAT    10.31
ATT    14.65
TTC    11.27
GAA    15.77
AAT    6.87
CTT    0.69
AAT    6.87
AAC    11.27
CAA    10.14
TTG    11.27
AAA    7.89
ACT    12.39
GAA    15.77
CTA    3.38
CCA    11.27
CAG    1.13
TTA    7.89
GTT    15.77
TCA    3.38
TTA    7.89
AGA    12.39
GTA    2.25
CCT    2.25
TAC    9.01
TTT    6.87
GAC    16.9
CCA    11.27
AGT    2.75
TTT    6.87
GAA    15.77
GCT    12.39
TTA    7.89
ATC    9.37
AAG    15.77
ATT    14.65
CAG    1.13
CTA    3.38
AGG    1.13
TTC    11.27
TGT    2.75
ACT    12.39
GAT    10.31
GGT    11
TAC    9.01
ACT    12.39
CGT    6.76
TTA    7.89
GCG    3.44
CAG    1.13
ATT    14.65
CAA    10.14
CAA    10.14
TAT    5.5
TTG    11.27
GAC    16.9
CAA    10.14
CAA    10.14
TCA    3.38
AGA    12.39
GAC    16.9
GAC    16.9
TAT    5.5
GCC    7.93
AAT    6.87
GGG    2.25
TTA    7.89
TTA    7.89
GAC    16.9
ACT    12.39
AAA    7.89
ATC    9.37
GAA    15.77
GAA    15.77
CTA    3.38
TTA    7.89
GGA    3.38
CAA    10.14
ATG    5.63
ACA    4.51
AGC    4.51
CTA    3.38
GAT    10.31
ATT    14.65
TGT    2.75
GCG    3.44
CTC    1.13
GGG    2.25
ATA    2.25
AAA    7.89
