ATG    5.63
GAT    10.31
GAC    16.9
GAT    10.31
CAC    7.89
GAA    15.77
CAG    1.13
TTG    11.27
GTC    10.1
GAA    15.77
GAA    15.77
CTG    2.06
GAG    2.25
GCC    7.93
GTC    10.1
GAG    2.25
GCC    7.93
ATC    9.37
TAT    5.5
CCG    6.87
GAT    10.31
CTT    0.69
CTC    1.13
TCC    7.93
AAG    15.77
AAG    15.77
CAG    1.13
GAA    15.77
GAC    16.9
GGA    3.38
AGC    4.51
ATC    9.37
ATC    9.37
GTT    15.77
GTG    2.25
AAA    7.89
GTG    2.25
CCG    6.87
CAG    1.13
CAT    4.81
GAA    15.77
TAC    9.01
ATG    5.63
ACA    4.51
CTG    2.06
CAG    1.13
ATC    9.37
TCC    7.93
TTC    11.27
CCG    6.87
ACA    4.51
CAC    7.89
TAC    9.01
CCC    1.44
TCC    7.93
GAG    2.25
GAG    2.25
GCT    12.39
CCT    2.25
AAT    6.87
GTC    10.1
ATC    9.37
GAA    15.77
GTT    15.77
GGT    11
GTC    10.1
TGC    4.51
ACT    12.39
TCT    12.39
TTG    11.27
GCT    12.39
AAG    15.77
CGC    4.33
GAT    10.31
CTC    1.13
TAC    9.01
GAT    10.31
ACC    7.93
AAG    15.77
TAC    9.01
CTT    0.69
CAG    1.13
CAT    4.81
TTG    11.27
TTC    11.27
CAG    1.13
GAA    15.77
GTG    2.25
ATG    5.63
GAC    16.9
TCT    12.39
GTT    15.77
TTC    11.27
CAC    7.89
CGC    4.33
GGA    3.38
TCT    12.39
GTC    10.1
TGT    2.75
CTA    3.38
TTT    6.87
GAC    16.9
TTC    11.27
CTC    1.13
ACA    4.51
GAA    15.77
CTC    1.13
GAC    16.9
GGT    11
GTC    10.1
TTG    11.27
TAC    9.01
GTT    15.77
GAA    15.77
CCA    11.27
GAG    2.25
GAG    2.25
GAG    2.25
ACA    4.51
GAA    15.77
CCG    6.87
GTC    10.1
CAG    1.13
CAG    1.13
AGT    2.75
GAC    16.9
ATT    14.65
CCC    1.44
ACA    4.51
GAC    16.9
CCC    1.44
TTC    11.27
GAG    2.25
GGC    18.03
TGG    6.76
ACC    7.93
GCG    3.44
TCG    1.13
GAC    16.9
CCC    1.44
ATT    14.65
ACT    12.39
GAT    10.31
AGA    12.39
GGC    18.03
TCG    1.13
ACT    12.39
TTC    11.27
ATG    5.63
GCC    7.93
TTT    6.87
GCA    5.63
GCA    5.63
CAT    4.81
GTT    15.77
ACC    7.93
TCC    7.93
GAG    2.25
GAA    15.77
CAA    10.14
GCG    3.44
TTT    6.87
GCC    7.93
ATG    5.63
CTA    3.38
GAC    16.9
CTA    3.38
CTG    2.06
AAG    15.77
ACC    7.93
GAC    16.9
TCC    7.93
AAG    15.77
ATG    5.63
CGT    6.76
AAG    15.77
GCA    5.63
AAC    11.27
CAT    4.81
GTC    10.1
ATG    5.63
AGT    2.75
GCA    5.63
TGG    6.76
CGA    4.33
ATC    9.37
AAG    15.77
CAG    1.13
GAT    10.31
GGC    18.03
TCT    12.39
GCG    3.44
GCA    5.63
ACA    4.51
TAT    5.5
CAA    10.14
GAT    10.31
TCC    7.93
GAT    10.31
GAT    10.31
GAC    16.9
GGT    11
GAA    15.77
ACG    1.13
GCC    7.93
GCC    7.93
GGC    18.03
TCC    7.93
AGA    12.39
ATG    5.63
CTG    2.06
CAC    7.89
CTC    1.13
ATC    9.37
ACC    7.93
ATC    9.37
ATG    5.63
GAT    10.31
GTG    2.25
TGG    6.76
AAC    11.27
GTC    10.1
ATC    9.37
GTT    15.77
GTG    2.25
GTG    2.25
GCC    7.93
CGT    6.76
TGG    6.76
TTC    11.27
GGC    18.03
GGT    11
GCC    7.93
CAC    7.89
ATA    2.25
GGT    11
CCC    1.44
GAC    16.9
CGG    1.13
TTT    6.87
AAA    7.89
CAC    7.89
ATC    9.37
AAT    6.87
TCT    12.39
ACG    1.13
GCA    5.63
AGA    12.39
GAA    15.77
GCT    12.39
GTT    15.77
GTC    10.1
AGG    1.13
GCC    7.93
GGC    18.03
TTC    11.27
GAC    16.9
TCG    1.13
