ATG    5.63
GAA    15.77
AAC    11.27
CGC    4.33
TGC    4.51
AGC    4.51
AAC    11.27
CCT    2.25
TGT    2.75
TAC    9.01
ATA    2.25
CAG    1.13
TCG    1.13
GAT    10.31
CCA    11.27
TCT    12.39
GAC    16.9
TTA    7.89
CTT    0.69
TCC    7.93
TTG    11.27
CGT    6.76
CTC    1.13
CCT    2.25
GCG    3.44
CGA    4.33
TTT    6.87
TGT    2.75
TGG    6.76
CCA    11.27
TTT    6.87
TCC    7.93
AGA    12.39
TCC    7.93
TCT    12.39
AGA    12.39
ATT    14.65
TTT    6.87
CAA    10.14
GGG    2.25
TCG    1.13
AGC    4.51
CGT    6.76
AGG    1.13
AGG    1.13
ATT    14.65
CTC    1.13
TCA    3.38
GAA    15.77
GGC    18.03
AAA    7.89
AAC    11.27
GCA    5.63
TCG    1.13
AAA    7.89
GCG    3.44
TGC    4.51
TTT    6.87
GTA    2.25
AGA    12.39
ATA    2.25
TTT    6.87
GGT    11
ATG    5.63
GCT    12.39
AAA    7.89
GTA    2.25
AGC    4.51
AAA    7.89
GCC    7.93
ATA    2.25
TCC    7.93
CGA    4.33
TCC    7.93
CGA    4.33
TCC    7.93
CGA    4.33
CTC    1.13
TTA    7.89
TTC    11.27
CGA    4.33
TCC    7.93
CTT    0.69
CCG    6.87
CCA    11.27
CAT    4.81
CCT    2.25
GCA    5.63
TGT    2.75
TTA    7.89
TTC    11.27
GAA    15.77
TAC    9.01
CAA    10.14
ATT    14.65
AGC    4.51
TCA    3.38
TCT    12.39
TCG    1.13
TTA    7.89
TTT    6.87
CAT    4.81
CAT    4.81
CCC    1.44
TTT    6.87
CTG    2.06
CTA    3.38
TGG    6.76
CAA    10.14
GGA    3.38
CAA    10.14
GTT    15.77
TTT    6.87
TTC    11.27
