ATG    5.63
GAA    15.77
TAC    9.01
GCC    7.93
ACT    12.39
ATG    5.63
TCT    12.39
TCT    12.39
TCG    1.13
AAC    11.27
TCC    7.93
ACA    4.51
CAT    4.81
AAC    11.27
TTT    6.87
CAG    1.13
AGA    12.39
AAG    15.77
ATT    14.65
GCT    12.39
CTT    0.69
ATA    2.25
GGA    3.38
GCT    12.39
AGA    12.39
AAT    6.87
GTC    10.1
GGC    18.03
AAA    7.89
ACC    7.93
ACA    4.51
TTA    7.89
ACG    1.13
GTT    15.77
CGC    4.33
TTC    11.27
GTA    2.25
GAA    15.77
TCG    1.13
CGG    1.13
TTC    11.27
GTT    15.77
GAA    15.77
TCC    7.93
TAT    5.5
TAT    5.5
CCC    1.44
ACT    12.39
ATT    14.65
GAA    15.77
AAT    6.87
GAA    15.77
TTT    6.87
ACC    7.93
AGG    1.13
ATA    2.25
ATT    14.65
CCT    2.25
TAT    5.5
AAA    7.89
AGT    2.75
CAT    4.81
GAC    16.9
TGT    2.75
ACT    12.39
CTG    2.06
GAA    15.77
ATT    14.65
CTA    3.38
GAT    10.31
ACT    12.39
GCA    5.63
GGC    18.03
CAA    10.14
GAT    10.31
GAA    15.77
GTT    15.77
TCT    12.39
CTA    3.38
TTA    7.89
AAC    11.27
ATT    14.65
AAA    7.89
TCG    1.13
TTG    11.27
ACG    1.13
GGC    18.03
GTA    2.25
CGA    4.33
GGC    18.03
ATA    2.25
ATA    2.25
CTG    2.06
TGC    4.51
TAT    5.5
AGT    2.75
ATA    2.25
ATA    2.25
AAT    6.87
CGT    6.76
GCT    12.39
AGC    4.51
TTT    6.87
GAT    10.31
CTT    0.69
ATT    14.65
CCC    1.44
ATT    14.65
CTC    1.13
TGG    6.76
GAC    16.9
AAG    15.77
CTG    2.06
GTA    2.25
GAT    10.31
CAG    1.13
CTG    2.06
GGT    11
AAG    15.77
GAT    10.31
AAC    11.27
CTC    1.13
CCG    6.87
GTA    2.25
ATA    2.25
CTT    0.69
GTG    2.25
GGT    11
ACC    7.93
AAA    7.89
GCT    12.39
GAT    10.31
TTG    11.27
GGA    3.38
AGG    1.13
AGT    2.75
ACA    4.51
AAA    7.89
GGT    11
GTA    2.25
AAA    7.89
AGG    1.13
TGT    2.75
GTC    10.1
ACG    1.13
AAA    7.89
GCT    12.39
GAA    15.77
GGA    3.38
GAG    2.25
AAA    7.89
CTA    3.38
GCT    12.39
TCG    1.13
ACA    4.51
ATT    14.65
GGC    18.03
AGT    2.75
CAA    10.14
GAT    10.31
AAG    15.77
AGG    1.13
AAC    11.27
CAG    1.13
GCA    5.63
GCA    5.63
TTT    6.87
ATA    2.25
GAA    15.77
TGC    4.51
AGT    2.75
GCC    7.93
GAG    2.25
TTA    7.89
GAT    10.31
TAT    5.5
AAT    6.87
GTT    15.77
GAA    15.77
GAA    15.77
ACT    12.39
TTT    6.87
ATG    5.63
CTC    1.13
CTT    0.69
TTG    11.27
AAA    7.89
CAA    10.14
ATG    5.63
GAA    15.77
CGT    6.76
GTC    10.1
GAA    15.77
GGA    3.38
ACT    12.39
CTG    2.06
GGG    2.25
CTT    0.69
GAT    10.31
GCC    7.93
GAA    15.77
AAT    6.87
AAT    6.87
AAT    6.87
AAA    7.89
TGT    2.75
TCT    12.39
ATA    2.25
ATG    5.63
