ATG    5.63
AGC    4.51
TGT    2.75
ACC    7.93
ACT    12.39
GAT    10.31
AAG    15.77
TTA    7.89
ATA    2.25
CAA    10.14
AAG    15.77
TAC    9.01
GAC    16.9
GCC    7.93
CTT    0.69
GTT    15.77
AGG    1.13
AAA    7.89
ACC    7.93
ACA    4.51
GAA    15.77
CAT    4.81
AAA    7.89
TTC    11.27
GCT    12.39
AAG    15.77
GAA    15.77
CTA    3.38
TGT    2.75
GCC    7.93
GGA    3.38
ACA    4.51
TTG    11.27
AAG    15.77
GAC    16.9
CGT    6.76
AGT    2.75
TTG    11.27
TAC    9.01
ATC    9.37
TAT    5.5
TTA    7.89
TCA    3.38
CAA    10.14
GAT    10.31
CTG    2.06
CAA    10.14
TTT    6.87
TTT    6.87
GAA    15.77
ACT    12.39
AGC    4.51
TTA    7.89
AGG    1.13
TTG    11.27
ATA    2.25
TGT    2.75
AAG    15.77
ACG    1.13
ACT    12.39
TCT    12.39
TTA    7.89
GCA    5.63
CCA    11.27
ACT    12.39
ACT    12.39
CAC    7.89
GCT    12.39
TTA    7.89
ATA    2.25
ACC    7.93
TTA    7.89
GCC    7.93
AAA    7.89
AAG    15.77
ATT    14.65
GGA    3.38
TTT    6.87
TTT    6.87
TCT    12.39
AAT    6.87
GAT    10.31
GAA    15.77
AAC    11.27
TCA    3.38
TAC    9.01
TTT    6.87
CAT    4.81
GAC    16.9
TGC    4.51
TTA    7.89
GAA    15.77
TTA    7.89
TTG    11.27
GCA    5.63
CCA    11.27
TCC    7.93
CTC    1.13
ACC    7.93
AAG    15.77
GAA    15.77
GAA    15.77
AGA    12.39
GAT    10.31
AAT    6.87
TTT    6.87
GAC    16.9
AAT    6.87
AAA    7.89
GCG    3.44
ATC    9.37
CCC    1.44
GGC    18.03
GTT    15.77
GAT    10.31
GCG    3.44
TAT    5.5
ATT    14.65
AAT    6.87
TTC    11.27
TTA    7.89
GAT    10.31
GAG    2.25
CTG    2.06
AGA    12.39
AAG    15.77
GAC    16.9
GCC    7.93
TCA    3.38
ATT    14.65
ACA    4.51
TGG    6.76
CCA    11.27
TCC    7.93
TTA    7.89
GTA    2.25
ACC    7.93
AGC    4.51
TTA    7.89
TGG    6.76
GTT    15.77
GCT    12.39
GAG    2.25
GAA    15.77
CTC    1.13
TAT    5.5
TGG    6.76
AGA    12.39
TGG    6.76
GCT    12.39
CGT    6.76
GAT    10.31
ACT    12.39
CCT    2.25
AGA    12.39
GCC    7.93
CCA    11.27
GGG    2.25
TTG    11.27
CAT    4.81
TGG    6.76
AAA    7.89
TAT    5.5
CAA    10.14
AAA    7.89
TGG    6.76
ATT    14.65
GAT    10.31
TTA    7.89
CAT    4.81
GAT    10.31
GGT    11
GAG    2.25
CAT    4.81
TTT    6.87
CAA    10.14
ACT    12.39
TGG    6.76
TGT    2.75
GAA    15.77
TTT    6.87
CTA    3.38
AAG    15.77
GCT    12.39
GAA    15.77
GTT    15.77
GAC    16.9
AAG    15.77
TTT    6.87
CCC    1.44
GTC    10.1
GAA    15.77
GAA    15.77
GTG    2.25
GAA    15.77
AGC    4.51
ATA    2.25
TTT    6.87
GTG    2.25
AAG    15.77
GTT    15.77
TCA    3.38
CAG    1.13
TTC    11.27
GAG    2.25
TTC    11.27
GAA    15.77
TTT    6.87
TTT    6.87
GAA    15.77
TCT    12.39
TGT    2.75
TAC    9.01
AAC    11.27
GCC    7.93
