ATG    5.63
GAC    16.9
ATC    9.37
TTG    11.27
AAA    7.89
CTG    2.06
TCA    3.38
GAT    10.31
TTT    6.87
ATT    14.65
GGA    3.38
AAT    6.87
ACT    12.39
TTA    7.89
ATA    2.25
GTT    15.77
TCC    7.93
CTT    0.69
ACA    4.51
GAA    15.77
GAT    10.31
CGT    6.76
ATT    14.65
TTA    7.89
GTT    15.77
GGA    3.38
AGC    4.51
TTG    11.27
GTT    15.77
GCT    12.39
GTA    2.25
GAT    10.31
GCC    7.93
CAA    10.14
ATG    5.63
AAT    6.87
TTG    11.27
CTA    3.38
TTA    7.89
GAT    10.31
CAT    4.81
GTT    15.77
GAG    2.25
GAA    15.77
CGT    6.76
ATG    5.63
GGC    18.03
TCC    7.93
AGT    2.75
AGT    2.75
AGA    12.39
ATG    5.63
ATG    5.63
GGC    18.03
CTA    3.38
GTC    10.1
AGC    4.51
GTC    10.1
CCT    2.25
AGG    1.13
CGT    6.76
TCC    7.93
GTT    15.77
AAG    15.77
ACC    7.93
ATA    2.25
ATG    5.63
ATT    14.65
GAT    10.31
AAG    15.77
CCT    2.25
GTT    15.77
CTG    2.06
CAG    1.13
GAG    2.25
CTT    0.69
ACT    12.39
GCG    3.44
AAT    6.87
AAA    7.89
GTT    15.77
GAA    15.77
TTG    11.27
ATG    5.63
GCT    12.39
AAT    6.87
ATT    14.65
GTT    15.77
