ATG    5.63
GTT    15.77
ACG    1.13
TTC    11.27
AAC    11.27
TGT    2.75
GAG    2.25
GTG    2.25
TGT    2.75
AAT    6.87
GAT    10.31
ACT    12.39
GTG    2.25
CCC    1.44
AAG    15.77
AAG    15.77
AAT    6.87
ACC    7.93
GAA    15.77
AAG    15.77
CAT    4.81
TAT    5.5
TAT    5.5
AGA    12.39
TGT    2.75
CCT    2.25
AAC    11.27
GCG    3.44
TAC    9.01
TAT    5.5
ACA    4.51
TGC    4.51
ATA    2.25
GAT    10.31
TGC    4.51
TCC    7.93
AAG    15.77
ACG    1.13
TTT    6.87
GAA    15.77
GAT    10.31
GGC    18.03
GTG    2.25
AGT    2.75
TAC    9.01
AAG    15.77
AAT    6.87
CAC    7.89
ACG    1.13
TCT    12.39
TGC    4.51
ATC    9.37
AGC    4.51
GAG    2.25
GAC    16.9
GAG    2.25
AAG    15.77
TAC    9.01
CAG    1.13
AAA    7.89
GCG    3.44
TTG    11.27
TAC    9.01
AAG    15.77
GGC    18.03
AAC    11.27
AAG    15.77
AAG    15.77
CAG    1.13
AAG    15.77
CAG    1.13
AAG    15.77
CAG    1.13
CAG    1.13
CAG    1.13
AAG    15.77
CAG    1.13
CAG    1.13
CAG    1.13
AAG    15.77
CAG    1.13
CAC    7.89
CAG    1.13
CAC    7.89
CAG    1.13
CCA    11.27
GTG    2.25
GCA    5.63
ACT    12.39
CCT    2.25
GCA    5.63
AAG    15.77
AAA    7.89
GTG    2.25
GAG    2.25
AAG    15.77
CCT    2.25
GTG    2.25
ATC    9.37
AAG    15.77
AAG    15.77
GCA    5.63
GAG    2.25
AAA    7.89
GTG    2.25
GAA    15.77
AAG    15.77
ACC    7.93
TCG    1.13
AAC    11.27
GGT    11
ATC    9.37
GAG    2.25
CTT    0.69
CAC    7.89
AAG    15.77
GGC    18.03
AAG    15.77
TCG    1.13
TTG    11.27
TAC    9.01
AAA    7.89
ATT    14.65
TTG    11.27
AAA    7.89
ACC    7.93
ATG    5.63
AAG    15.77
GAT    10.31
AAA    7.89
GGG    2.25
GCA    5.63
AAA    7.89
AAG    15.77
ACC    7.93
TTC    11.27
TTG    11.27
AAA    7.89
AGT    2.75
CTG    2.06
GTT    15.77
GTG    2.25
GAT    10.31
TCT    12.39
GAG    2.25
GGG    2.25
CAA    10.14
ATC    9.37
AGG    1.13
TAT    5.5
GCA    5.63
AAG    15.77
GAA    15.77
