ATG    5.63
CCG    6.87
CGC    4.33
ATA    2.25
AAG    15.77
ACC    7.93
AGA    12.39
AGA    12.39
TCC    7.93
AAG    15.77
CCT    2.25
GCA    5.63
CCT    2.25
GAC    16.9
GGG    2.25
TTC    11.27
GAA    15.77
AAA    7.89
ATC    9.37
AAG    15.77
CCA    11.27
ACC    7.93
CTC    1.13
ACA    4.51
GAT    10.31
TTC    11.27
GAA    15.77
ATC    9.37
CAA    10.14
CTC    1.13
AGA    12.39
GAT    10.31
GCC    7.93
CAA    10.14
AAG    15.77
GAC    16.9
AAG    15.77
TCG    1.13
TCT    12.39
AAG    15.77
CTC    1.13
GCA    5.63
GCA    5.63
AAG    15.77
TCC    7.93
AAT    6.87
GAG    2.25
CAG    1.13
CTC    1.13
TGG    6.76
GAG    2.25
ATA    2.25
ATG    5.63
CAA    10.14
CTC    1.13
CAC    7.89
CAC    7.89
CAG    1.13
CGC    4.33
TCT    12.39
AGA    12.39
TAC    9.01
ATA    2.25
TAT    5.5
ACT    12.39
CTG    2.06
TAC    9.01
TAC    9.01
AAG    15.77
AGA    12.39
AAG    15.77
GCC    7.93
ATC    9.37
TCC    7.93
AAA    7.89
GAC    16.9
CTT    0.69
TAC    9.01
GAT    10.31
TGG    6.76
TTG    11.27
ATA    2.25
AAG    15.77
GAA    15.77
AAG    15.77
TAT    5.5
GCT    12.39
GAT    10.31
AAA    7.89
TTG    11.27
CTA    3.38
ATT    14.65
GCC    7.93
AAA    7.89
TGG    6.76
CGC    4.33
AAA    7.89
ACC    7.93
GGG    2.25
TAT    5.5
GAA    15.77
AAA    7.89
CTG    2.06
TGC    4.51
TGT    2.75
CTG    2.06
CGC    4.33
TGC    4.51
ATT    14.65
CAA    10.14
AAG    15.77
AAC    11.27
GAA    15.77
ACT    12.39
AAC    11.27
AAC    11.27
GGT    11
AGC    4.51
ACT    12.39
TGC    4.51
ATC    9.37
TGC    4.51
AGG    1.13
GTG    2.25
CCT    2.25
CGT    6.76
GCA    5.63
CAG    1.13
TTA    7.89
GAG    2.25
GAA    15.77
GAA    15.77
GCA    5.63
CGC    4.33
AAA    7.89
AAG    15.77
GGC    18.03
ACA    4.51
CAG    1.13
GTG    2.25
TCC    7.93
TTC    11.27
CAT    4.81
CAG    1.13
TGC    4.51
GTC    10.1
CAC    7.89
TGC    4.51
GGC    18.03
TGC    4.51
CGT    6.76
GGA    3.38
TGT    2.75
GCA    5.63
AGC    4.51
ACA    4.51
GAC    16.9
