ATG    5.63
CAG    1.13
CCT    2.25
CAT    4.81
TTA    7.89
GAC    16.9
AAC    11.27
AAC    11.27
AGT    2.75
AAT    6.87
AAT    6.87
GAC    16.9
GAT    10.31
GTC    10.1
AAA    7.89
TTG    11.27
GAT    10.31
ACA    4.51
TTA    7.89
GGG    2.25
GAA    15.77
CAA    10.14
AAT    6.87
GTG    2.25
TTA    7.89
TCA    3.38
TCC    7.93
GCA    5.63
GAA    15.77
AAT    6.87
ATC    9.37
ACT    12.39
TTA    7.89
CCT    2.25
GAA    15.77
GAC    16.9
ACC    7.93
TTT    6.87
AAA    7.89
TCA    3.38
TAT    5.5
ATG    5.63
ACC    7.93
TAC    9.01
TTG    11.27
CTG    2.06
TAC    9.01
GAG    2.25
ATG    5.63
GCT    12.39
CAT    4.81
TAC    9.01
AAA    7.89
CCG    6.87
ATG    5.63
ATA    2.25
TTT    6.87
TCC    7.93
TTC    11.27
TTG    11.27
GCA    5.63
CTT    0.69
TCA    3.38
GTT    15.77
TCA    3.38
ATT    14.65
TTA    7.89
ATA    2.25
GTT    15.77
GTG    2.25
ATC    9.37
TTT    6.87
CAT    4.81
AAT    6.87
GTT    15.77
AAA    7.89
GCT    12.39
TGT    2.75
GAT    10.31
GTC    10.1
GTT    15.77
TTT    6.87
GGT    11
TTT    6.87
TCA    3.38
ATT    14.65
TTC    11.27
GTC    10.1
ACT    12.39
TCT    12.39
ATT    14.65
TTG    11.27
TTT    6.87
TTG    11.27
TCT    12.39
ACG    1.13
TTG    11.27
ATT    14.65
CCG    6.87
TTT    6.87
AAT    6.87
GTG    2.25
TAT    5.5
ATC    9.37
TCG    1.13
GAT    10.31
GAG    2.25
GGT    11
TTC    11.27
AGA    12.39
ATT    14.65
AAG    15.77
CTT    0.69
TTG    11.27
CTG    2.06
GAA    15.77
GTT    15.77
ATC    9.37
ACC    7.93
CAC    7.89
AGG    1.13
CCA    11.27
GCG    3.44
GTA    2.25
AAG    15.77
GGA    3.38
AAA    7.89
GAA    15.77
TGG    6.76
AGA    12.39
GCA    5.63
ATC    9.37
ACA    4.51
GAC    16.9
AAT    6.87
ATG    5.63
AAT    6.87
CAA    10.14
TAT    5.5
TTA    7.89
CTT    0.69
GAT    10.31
AAT    6.87
GGT    11
TTA    7.89
TGG    6.76
AGT    2.75
ACT    12.39
CGC    4.33
TAT    5.5
TAC    9.01
TTT    6.87
TAT    5.5
AGT    2.75
AGT    2.75
GAA    15.77
AGA    12.39
TGC    4.51
TAC    9.01
AAA    7.89
TTC    11.27
TTC    11.27
AGA    12.39
TTT    6.87
CTT    0.69
GTG    2.25
AAA    7.89
GAA    15.77
AAA    7.89
CCC    1.44
CCA    11.27
GGT    11
GTG    2.25
AAT    6.87
GTA    2.25
AAT    6.87
TCA    3.38
TCG    1.13
GTA    2.25
AAG    15.77
GAC    16.9
GCC    7.93
ACA    4.51
AGT    2.75
ACG    1.13
CAG    1.13
ATA    2.25
GAT    10.31
GCA    5.63
CCA    11.27
GCA    5.63
AAT    6.87
GAG    2.25
GCT    12.39
TCA    3.38
AAT    6.87
GAG    2.25
GTA    2.25
ATA    2.25
AAA    7.89
TGC    4.51
TTT    6.87
AGT    2.75
TTC    11.27
AGT    2.75
TCT    12.39
GAC    16.9
CCA    11.27
ATA    2.25
TTC    11.27
GAA    15.77
GCA    5.63
TAC    9.01
TTT    6.87
GTT    15.77
AAA    7.89
GCA    5.63
GTA    2.25
GAA    15.77
GTT    15.77
GAG    2.25
AAA    7.89
CAA    10.14
GCA    5.63
CAA    10.14
CAG    1.13
GAA    15.77
TAT    5.5
TGG    6.76
AGA    12.39
AAG    15.77
CAA    10.14
TAT    5.5
CCT    2.25
GAC    16.9
GCC    7.93
GAT    10.31
ATA    2.25
CCA    11.27
