ATG    5.63
GCG    3.44
CTG    2.06
TCC    7.93
AGG    1.13
AGC    4.51
GTG    2.25
GGG    2.25
CGA    4.33
GGA    3.38
TCA    3.38
AAA    7.89
CTC    1.13
ACG    1.13
TCC    7.93
CCA    11.27
AAA    7.89
AAC    11.27
GAC    16.9
ACA    4.51
TAC    9.01
TTG    11.27
CTA    3.38
GCA    5.63
TCC    7.93
TTT    6.87
CGG    1.13
TGG    6.76
AAC    11.27
CTC    1.13
GAC    16.9
CGA    4.33
GAC    16.9
TTG    11.27
CTC    1.13
TTC    11.27
AGG    1.13
TGT    2.75
GAA    15.77
AGG    1.13
TAC    9.01
TTT    6.87
TGC    4.51
ATG    5.63
TGG    6.76
GCG    3.44
TCC    7.93
ACA    4.51
GGG    2.25
TAC    9.01
TCC    7.93
TCC    7.93
TCC    7.93
TGC    4.51
TCC    7.93
TGC    4.51
TTC    11.27
CCT    2.25
GCC    7.93
ACA    4.51
CGT    6.76
TCC    7.93
GCC    7.93
TCA    3.38
GTC    10.1
GAC    16.9
TCC    7.93
ACT    12.39
CCT    2.25
TCA    3.38
GTC    10.1
GAC    16.9
TCC    7.93
ACT    12.39
GGC    18.03
TCC    7.93
ACC    7.93
AGC    4.51
GAC    16.9
GTG    2.25
GTA    2.25
GAC    16.9
GAC    16.9
CGT    6.76
GGC    18.03
GAA    15.77
ACC    7.93
TCC    7.93
ATG    5.63
GAC    16.9
TCC    7.93
TGT    2.75
GGC    18.03
AGG    1.13
ATC    9.37
ACG    1.13
TTA    7.89
TCG    1.13
TAC    9.01
GTG    2.25
ACC    7.93
GAA    15.77
TGC    4.51
CGT    6.76
TTG    11.27
TTG    11.27
GCT    12.39
TCT    12.39
GCG    3.44
GAA    15.77
TTG    11.27
AGT    2.75
CTG    2.06
CGG    1.13
ATC    9.37
TTA    7.89
AGA    12.39
AAC    11.27
TCT    12.39
TCG    1.13
TCT    12.39
TGC    4.51
AAC    11.27
AAA    7.89
TCC    7.93
TTA    7.89
GTC    10.1
TCC    7.93
GTC    10.1
ATT    14.65
CTT    0.69
GCA    5.63
ATC    9.37
TGT    2.75
TTT    6.87
GGC    18.03
GCT    12.39
CTT    0.69
GCT    12.39
GCA    5.63
AGC    4.51
CGT    6.76
GCT    12.39
GAA    15.77
CAA    10.14
CCA    11.27
CCT    2.25
GCG    3.44
