ATG    5.63
CGA    4.33
TCG    1.13
ATT    14.65
TTT    6.87
CTG    2.06
CTG    2.06
CAT    4.81
TTT    6.87
GAC    16.9
TAT    5.5
AAA    7.89
ACG    1.13
TGT    2.75
GAA    15.77
GAG    2.25
GAA    15.77
GAT    10.31
TTC    11.27
GAA    15.77
GAC    16.9
TGG    6.76
AAT    6.87
TTG    11.27
GCA    5.63
GAT    10.31
GGG    2.25
AAA    7.89
TGC    4.51
CTT    0.69
AAT    6.87
GGC    18.03
GCC    7.93
AAA    7.89
TAC    9.01
ATG    5.63
TAT    5.5
AAA    7.89
AGG    1.13
AGG    1.13
AAA    7.89
CAG    1.13
GAC    16.9
GCC    7.93
CGT    6.76
TGT    2.75
TTG    11.27
GTA    2.25
AAA    7.89
AGG    1.13
ACA    4.51
TTC    11.27
AAA    7.89
GAT    10.31
ATG    5.63
ATT    14.65
TTG    11.27
CAT    4.81
GAA    15.77
ATA    2.25
CCT    2.25
TGT    2.75
GAC    16.9
AGT    2.75
TGT    2.75
ACT    12.39
GAA    15.77
TCC    7.93
GAC    16.9
TAC    9.01
GAA    15.77
TGC    4.51
TCT    12.39
TCT    12.39
GAA    15.77
TTT    6.87
GTT    15.77
AGA    12.39
GAT    10.31
GCA    5.63
AAG    15.77
GGT    11
GAC    16.9
TGT    2.75
ATA    2.25
CCA    11.27
GAT    10.31
TAT    5.5
GAT    10.31
CAG    1.13
ATT    14.65
GCC    7.93
CTT    0.69
TCC    7.93
GAT    10.31
ATA    2.25
TGT    2.75
GAC    16.9
AAA    7.89
GCT    12.39
AAT    6.87
GGC    18.03
GAA    15.77
ACT    12.39
GTA    2.25
TCA    3.38
TTA    7.89
GAG    2.25
CCA    11.27
TTA    7.89
CAA    10.14
TTA    7.89
ATT    14.65
AAA    7.89
GGA    3.38
GAT    10.31
AAA    7.89
TGC    4.51
AAA    7.89
AAG    15.77
CCC    1.44
ATG    5.63
GAA    15.77
ATT    14.65
GAG    2.25
GCC    7.93
ATG    5.63
AAC    11.27
ATT    14.65
CCA    11.27
TGT    2.75
GAA    15.77
AAA    7.89
ATC    9.37
CTG    2.06
AGG    1.13
GAG    2.25
AGC    4.51
TCG    1.13
AAT    6.87
GGT    11
AAG    15.77
AAA    7.89
ATA    2.25
GCA    5.63
ACC    7.93
ATT    14.65
GAA    15.77
AAC    11.27
AAG    15.77
TTT    6.87
GAC    16.9
TTT    6.87
GAA    15.77
ATT    14.65
