ATG    5.63
AAT    6.87
TGT    2.75
TGT    2.75
AGA    12.39
AGG    1.13
ACG    1.13
TCT    12.39
GTG    2.25
ATG    5.63
TTG    11.27
GAG    2.25
ATA    2.25
TGT    2.75
ATT    14.65
TTG    11.27
TTA    7.89
ACT    12.39
CTT    0.69
CTT    0.69
GAG    2.25
ACG    1.13
ATT    14.65
TGG    6.76
CCC    1.44
TGG    6.76
ATA    2.25
GCG    3.44
AAG    15.77
CGT    6.76
GCG    3.44
GTT    15.77
ACA    4.51
AAT    6.87
AGG    1.13
TCG    1.13
TCT    12.39
TGT    2.75
TCA    3.38
AGA    12.39
AGG    1.13
