ATG    5.63
GTG    2.25
TCG    1.13
TTA    7.89
GAC    16.9
GAT    10.31
ATA    2.25
CTA    3.38
GGT    11
ATC    9.37
GTG    2.25
TAT    5.5
GTT    15.77
ACG    1.13
TCA    3.38
TGG    6.76
TCG    1.13
ATA    2.25
TCG    1.13
ATG    5.63
TAT    5.5
CCA    11.27
CCG    6.87
ATA    2.25
ATC    9.37
ACC    7.93
AAT    6.87
TGG    6.76
CGC    4.33
CAT    4.81
AAG    15.77
TCA    3.38
GCG    3.44
AGC    4.51
GCG    3.44
ATA    2.25
TCG    1.13
ATG    5.63
GAT    10.31
TTT    6.87
GTC    10.1
ATG    5.63
TTA    7.89
AAT    6.87
ACG    1.13
GCA    5.63
GGT    11
TAC    9.01
TCT    12.39
TAC    9.01
CTG    2.06
GTC    10.1
ATA    2.25
TCC    7.93
ATA    2.25
TTT    6.87
TTG    11.27
CAA    10.14
TTG    11.27
TAC    9.01
TGC    4.51
TGG    6.76
AAA    7.89
ATG    5.63
ACG    1.13
GGT    11
GAT    10.31
GAG    2.25
TCT    12.39
GAC    16.9
TTG    11.27
GGC    18.03
AGG    1.13
CCC    1.44
AAG    15.77
TTG    11.27
ACG    1.13
CAA    10.14
TTT    6.87
GAT    10.31
TTC    11.27
TGG    6.76
TAT    5.5
TGC    4.51
CTG    2.06
CAT    4.81
GGG    2.25
TGC    4.51
TTG    11.27
ATG    5.63
AAT    6.87
GTT    15.77
GTC    10.1
TTA    7.89
TTG    11.27
ACC    7.93
CAG    1.13
GTG    2.25
GTA    2.25
GCT    12.39
GGA    3.38
GCG    3.44
AGA    12.39
ATC    9.37
TGG    6.76
CGA    4.33
TTT    6.87
CCA    11.27
GGT    11
AAA    7.89
GGT    11
CAC    7.89
CGC    4.33
AAG    15.77
ATG    5.63
AAT    6.87
CCA    11.27
TGG    6.76
TAC    9.01
CTA    3.38
AGG    1.13
ATT    14.65
TTA    7.89
CTC    1.13
GCA    5.63
TCA    3.38
CTG    2.06
GCC    7.93
ATT    14.65
TTT    6.87
TCA    3.38
CTG    2.06
CTA    3.38
ACC    7.93
GTA    2.25
CAA    10.14
TTT    6.87
ATG    5.63
TAC    9.01
TCC    7.93
AAC    11.27
TAC    9.01
TGG    6.76
TAC    9.01
GAT    10.31
TGG    6.76
CAT    4.81
AAC    11.27
TCA    3.38
AGA    12.39
ACT    12.39
CTG    2.06
GCG    3.44
TAT    5.5
TGC    4.51
AAC    11.27
AAT    6.87
TTG    11.27
TTT    6.87
TTA    7.89
CTC    1.13
AAA    7.89
ATA    2.25
TCG    1.13
ATG    5.63
TCA    3.38
CTA    3.38
ATC    9.37
AAG    15.77
TAC    9.01
ATC    9.37
CCA    11.27
CAA    10.14
GTG    2.25
ACG    1.13
CAT    4.81
AAC    11.27
TCG    1.13
ACA    4.51
AGA    12.39
AAA    7.89
TCT    12.39
ATG    5.63
GAT    10.31
TGT    2.75
TTC    11.27
CCC    1.44
ATT    14.65
CAG    1.13
GGT    11
GTG    2.25
TTT    6.87
CTA    3.38
GAT    10.31
GTC    10.1
ACT    12.39
GGC    18.03
GGT    11
ATC    9.37
GCC    7.93
TCG    1.13
CTG    2.06
CTC    1.13
CAA    10.14
TTG    11.27
ATT    14.65
TGG    6.76
CAG    1.13
TTG    11.27
TCT    12.39
AAC    11.27
GAT    10.31
CAA    10.14
GGT    11
TTC    11.27
AGT    2.75
CTG    2.06
GAT    10.31
ACG    1.13
TTC    11.27
GTG    2.25
ACA    4.51
AAT    6.87
TTT    6.87
GGA    3.38
AAA    7.89
GTG    2.25
GGA    3.38
CTG    2.06
TCA    3.38
ATG    5.63
GTA    2.25
ACT    12.39
TTA    7.89
ATA    2.25
TTC    11.27
AAC    11.27
TTC    11.27
ATC    9.37
TTT    6.87
ATC    9.37
ATG    5.63
CAG    1.13
TGG    6.76
TTT    6.87
GTA    2.25
TAT    5.5
CGA    4.33
TCT    12.39
CGA    4.33
GGC    18.03
CAT    4.81
GAT    10.31
CTG    2.06
GCG    3.44
TCA    3.38
GAG    2.25
TAC    9.01
CCG    6.87
CTG    2.06
