ATG    5.63
TCG    1.13
TCA    3.38
TTT    6.87
GGA    3.38
CAT    4.81
CGA    4.33
GCA    5.63
TTT    6.87
TTC    11.27
AGC    4.51
TGT    2.75
TGT    2.75
CCT    2.25
TTA    7.89
CTA    3.38
GAA    15.77
GGA    3.38
GAA    15.77
ACT    12.39
TTG    11.27
CAT    4.81
TCA    3.38
ATA    2.25
AAA    7.89
TTG    11.27
CGC    4.33
AAA    7.89
GAG    2.25
GCA    5.63
ACA    4.51
TAC    9.01
CAA    10.14
ACT    12.39
CAA    10.14
TCC    7.93
GGG    2.25
TGG    6.76
CCG    6.87
GTT    15.77
CGA    4.33
TGG    6.76
CCG    6.87
ATT    14.65
CGG    1.13
TAT    5.5
CCG    6.87
CGC    4.33
GCA    5.63
CTT    0.69
CCC    1.44
CTA    3.38
GAA    15.77
TCC    7.93
CAC    7.89
GTG    2.25
CAC    7.89
CCA    11.27
TAC    9.01
CAT    4.81
ATG    5.63
ATC    9.37
GTT    15.77
AAA    7.89
TTA    7.89
CCG    6.87
CAC    7.89
CCA    11.27
CGC    4.33
ACC    7.93
CAA    10.14
CCG    6.87
CGG    1.13
CTG    2.06
TTT    6.87
CTA    3.38
TGG    6.76
CTG    2.06
TCG    1.13
TTG    11.27
CAT    4.81
TGG    6.76
ACA    4.51
GGA    3.38
ATT    14.65
CCT    2.25
TTT    6.87
TTG    11.27
GGA    3.38
AAG    15.77
CCG    6.87
GGA    3.38
ATA    2.25
GGT    11
CGC    4.33
AAT    6.87
CGG    1.13
GTA    2.25
AAA    7.89
TCA    3.38
AAA    7.89
CAA    10.14
TTT    6.87
TCG    1.13
CAT    4.81
TTC    11.27
CAA    10.14
CAG    1.13
AGT    2.75
AAA    7.89
ATC    9.37
AAA    7.89
ACA    4.51
ACT    12.39
ATG    5.63
AGA    12.39
AAA    7.89
AAA    7.89
ACA    4.51
ACA    4.51
AAC    11.27
AGA    12.39
AAG    15.77
CAG    1.13
AAA    7.89
GCA    5.63
GAA    15.77
AGA    12.39
TGT    2.75
CAA    10.14
TAT    5.5
AGA    12.39
CTT    0.69
GTC    10.1
ACT    12.39
GCG    3.44
