ATG    5.63
TTG    11.27
TTC    11.27
TTA    7.89
TAT    5.5
ACA    4.51
TAT    5.5
GTT    15.77
TAT    5.5
GTC    10.1
TTT    6.87
TTA    7.89
TGT    2.75
ACA    4.51
AAT    6.87
AAT    6.87
GAT    10.31
GTT    15.77
TAC    9.01
AAT    6.87
GAA    15.77
ACA    4.51
TCT    12.39
GTT    15.77
ATG    5.63
CTA    3.38
TCA    3.38
AAA    7.89
ACG    1.13
TCA    3.38
GCG    3.44
CAT    4.81
TGT    2.75
TTT    6.87
ATA    2.25
GCT    12.39
GAA    15.77
GAA    15.77
GTT    15.77
ACA    4.51
ACG    1.13
GAT    10.31
AAC    11.27
GGT    11
CTG    2.06
ATT    14.65
TGC    4.51
GGC    18.03
CTG    2.06
GCA    5.63
ATG    5.63
CTT    0.69
GGT    11
AAA    7.89
ACT    12.39
AAA    7.89
TAT    5.5
CAA    10.14
TTT    6.87
TAC    9.01
GAA    15.77
TTA    7.89
TTT    6.87
ACT    12.39
GTA    2.25
TAT    5.5
AGT    2.75
ATT    14.65
CAG    1.13
TCC    7.93
CTC    1.13
ACT    12.39
CAA    10.14
CTG    2.06
GCG    3.44
TCA    3.38
AGA    12.39
GTG    2.25
AAG    15.77
AAG    15.77
GGC    18.03
GGC    18.03
CTC    1.13
ATT    14.65
ATG    5.63
GCT    12.39
CGC    4.33
CTT    0.69
ATT    14.65
CTG    2.06
TTC    11.27
ACC    7.93
CTC    1.13
TGC    4.51
GCT    12.39
CTT    0.69
CCC    1.44
GTA    2.25
TTA    7.89
TTT    6.87
CAT    4.81
TTT    6.87
ATT    14.65
TTG    11.27
TTT    6.87
ATG    5.63
CTT    0.69
CAA    10.14
TAT    5.5
CTT    0.69
GTA    2.25
TTT    6.87
GTT    15.77
TAC    9.01
ATT    14.65
GAA    15.77
AAA    7.89
