ATG    5.63
AAC    11.27
GCT    12.39
AAT    6.87
ATA    2.25
TGG    6.76
GTG    2.25
GCT    12.39
GCT    12.39
TCA    3.38
GAT    10.31
GGT    11
AAT    6.87
TTG    11.27
GAC    16.9
CGA    4.33
GTG    2.25
GAA    15.77
CAT    4.81
ATC    9.37
CTC    1.13
CGC    4.33
GAG    2.25
AGT    2.75
AAA    7.89
GGC    18.03
GCC    7.93
ATG    5.63
ACC    7.93
CCG    6.87
CAA    10.14
TCC    7.93
AAG    15.77
GAC    16.9
ATT    14.65
AAC    11.27
GGC    18.03
TAC    9.01
ACT    12.39
CCA    11.27
ATG    5.63
CAT    4.81
GCT    12.39
GCC    7.93
GCC    7.93
GCA    5.63
TAC    9.01
GGC    18.03
CAC    7.89
CTG    2.06
GAT    10.31
TTG    11.27
CTG    2.06
AAG    15.77
AAA    7.89
ATG    5.63
TGC    4.51
AAT    6.87
GAG    2.25
TAC    9.01
AAT    6.87
GGA    3.38
GAC    16.9
ATT    14.65
AAT    6.87
GTG    2.25
TTG    11.27
GAC    16.9
AAC    11.27
GAC    16.9
GGC    18.03
GAT    10.31
ACC    7.93
CCG    6.87
TTG    11.27
CAC    7.89
CAT    4.81
GTG    2.25
GAG    2.25
GAT    10.31
GTG    2.25
GCC    7.93
ACT    12.39
GCC    7.93
AGG    1.13
TTG    11.27
ATC    9.37
GTG    2.25
GAA    15.77
GAG    2.25
CTG    2.06
GGT    11
GGA    3.38
GAC    16.9
TTC    11.27
ACT    12.39
ATC    9.37
AGG    1.13
AAT    6.87
GTG    2.25
GAG    2.25
GGC    18.03
CAA    10.14
ACG    1.13
CCA    11.27
TAC    9.01
GAC    16.9
TCG    1.13
TTC    11.27
GTC    10.1
GAG    2.25
AAC    11.27
GGT    11
GAA    15.77
GAT    10.31
GGT    11
GAG    2.25
CTA    3.38
ATC    9.37
GAG    2.25
TAC    9.01
ATG    5.63
AGG    1.13
ATT    14.65
AAG    15.77
TCC    7.93
GGC    18.03
GTG    2.25
GCC    7.93
GAT    10.31
GTT    15.77
CAC    7.89
GGA    3.38
GTG    2.25
GAC    16.9
GGC    18.03
GTG    2.25
CAG    1.13
GGT    11
GAG    2.25
GGT    11
GTC    10.1
ATC    9.37
GAC    16.9
AGC    4.51
AAA    7.89
TTG    11.27
CTG    2.06
GAA    15.77
GAG    2.25
TTC    11.27
AAG    15.77
GAC    16.9
AAC    11.27
GTG    2.25
AGA    12.39
TAC    9.01
ACC    7.93
TTG    11.27
GAA    15.77
AAT    6.87
GAC    16.9
CCT    2.25
GAG    2.25
GAA    15.77
GGA    3.38
GCC    7.93
GAT    10.31
GAG    2.25
GCC    7.93
ACT    12.39
CTG    2.06
CAA    10.14
CGC    4.33
AGG    1.13
AGG    1.13
CAG    1.13
TTG    11.27
GAA    15.77
CAG    1.13
ATC    9.37
ATT    14.65
ACG    1.13
GGA    3.38
GAC    16.9
AAC    11.27
GCT    12.39
GAG    2.25
GAG    2.25
GAG    2.25
TTG    11.27
GAA    15.77
AGG    1.13
TAC    9.01
ATC    9.37
CGT    6.76
GCT    12.39
ATG    5.63
GTC    10.1
AGA    12.39
GAG    2.25
CAG    1.13
ATG    5.63
CTG    2.06
GGC    18.03
CAG    1.13
GGC    18.03
TCC    7.93
ATG    5.63
GCG    3.44
GGT    11
TCC    7.93
GGG    2.25
GAC    16.9
GAA    15.77
CCA    11.27
GAT    10.31
TCC    7.93
AAG    15.77
AGA    12.39
AGA    12.39
AAA    7.89
