ATG    5.63
CTG    2.06
GGC    18.03
GAT    10.31
ATA    2.25
TCC    7.93
AAA    7.89
CCA    11.27
CAC    7.89
CAC    7.89
ACA    4.51
TGG    6.76
TCT    12.39
CCC    1.44
TCC    7.93
TGC    4.51
GTC    10.1
AAA    7.89
ATC    9.37
TCC    7.93
CCA    11.27
GAC    16.9
AGT    2.75
CCG    6.87
GAC    16.9
CCG    6.87
CAC    7.89
CCG    6.87
ATA    2.25
TCC    7.93
AGA    12.39
ATG    5.63
AAA    7.89
CTG    2.06
CAC    7.89
GGC    18.03
TGC    4.51
AGA    12.39
TTC    11.27
AAA    7.89
AGC    4.51
TCC    7.93
AAC    11.27
GCC    7.93
CTC    1.13
AGC    4.51
GTC    10.1
ATC    9.37
TTC    11.27
GCC    7.93
TGG    6.76
ATA    2.25
TGC    4.51
TGC    4.51
ACT    12.39
CTG    2.06
GTC    10.1
GAA    15.77
CCC    1.44
GTG    2.25
TAC    9.01
TTG    11.27
TGT    2.75
GCT    12.39
TCG    1.13
CTA    3.38
TCA    3.38
TTA    7.89
