ATG    5.63
GAT    10.31
GAT    10.31
ATT    14.65
TGT    2.75
AGT    2.75
ATG    5.63
GCG    3.44
GAA    15.77
AAC    11.27
ATA    2.25
AAC    11.27
AGA    12.39
ACT    12.39
CTG    2.06
TTT    6.87
AAC    11.27
ATT    14.65
CTA    3.38
GGT    11
ACT    12.39
GAG    2.25
ATT    14.65
GAT    10.31
GAA    15.77
ATC    9.37
AAT    6.87
CTC    1.13
AAT    6.87
ACT    12.39
AAT    6.87
AAT    6.87
CTT    0.69
TAT    5.5
AAT    6.87
TTT    6.87
ATA    2.25
ATG    5.63
GAA    15.77
AGT    2.75
AAT    6.87
TTG    11.27
ACT    12.39
AAA    7.89
GTA    2.25
GAG    2.25
CAA    10.14
CAT    4.81
ACA    4.51
TTA    7.89
CAC    7.89
AAA    7.89
AAT    6.87
ATT    14.65
TCT    12.39
AAC    11.27
AAT    6.87
AGG    1.13
TTA    7.89
GAA    15.77
ATA    2.25
TAC    9.01
CAC    7.89
CAC    7.89
ATT    14.65
AAA    7.89
AAA    7.89
GAG    2.25
AAG    15.77
AGC    4.51
CCA    11.27
AAG    15.77
GGA    3.38
AAA    7.89
TCA    3.38
TCA    3.38
ATA    2.25
TCA    3.38
CCC    1.44
CAA    10.14
GCA    5.63
CGG    1.13
GCA    5.63
TTT    6.87
TTA    7.89
GAA    15.77
CAG    1.13
GTT    15.77
TTT    6.87
AGA    12.39
AGA    12.39
AAG    15.77
CAA    10.14
AGC    4.51
CTT    0.69
AAT    6.87
TCC    7.93
AAG    15.77
GAA    15.77
AAA    7.89
GAA    15.77
GAA    15.77
GTT    15.77
GCA    5.63
AAG    15.77
AAA    7.89
TGT    2.75
GGC    18.03
ATT    14.65
ACT    12.39
CCA    11.27
CTT    0.69
CAA    10.14
GTA    2.25
AGA    12.39
GTT    15.77
TGG    6.76
TTC    11.27
ATA    2.25
AAT    6.87
AAA    7.89
CGT    6.76
ATG    5.63
AGA    12.39
TCT    12.39
AAA    7.89
