ATG    5.63
GAT    10.31
CCA    11.27
TTG    11.27
ACT    12.39
GTA    2.25
TAC    9.01
AAA    7.89
AAC    11.27
TCA    3.38
GTG    2.25
AAA    7.89
CAA    10.14
CAG    1.13
ATC    9.37
GAT    10.31
TCC    7.93
GCA    5.63
GAC    16.9
TTA    7.89
CTA    3.38
GTG    2.25
GCA    5.63
AAT    6.87
TTG    11.27
GTA    2.25
AAT    6.87
GAG    2.25
AAT    6.87
TTC    11.27
GTA    2.25
CTG    2.06
TCG    1.13
GAG    2.25
AAG    15.77
CTG    2.06
GAT    10.31
ACA    4.51
AAA    7.89
GCA    5.63
ACC    7.93
GAG    2.25
ATC    9.37
AAA    7.89
CAG    1.13
CTG    2.06
CAG    1.13
AAG    15.77
CAG    1.13
ATA    2.25
GAC    16.9
TCG    1.13
CTA    3.38
AAC    11.27
GCA    5.63
CAA    10.14
GTC    10.1
AAG    15.77
GAG    2.25
CTG    2.06
AAG    15.77
ACT    12.39
CAG    1.13
ACT    12.39
TCC    7.93
CAA    10.14
CAG    1.13
GCA    5.63
GAA    15.77
AAT    6.87
TCA    3.38
GAA    15.77
GTC    10.1
ATA    2.25
AAG    15.77
GAC    16.9
CTT    0.69
TAC    9.01
GAG    2.25
TAC    9.01
CTC    1.13
TGT    2.75
AAC    11.27
GTA    2.25
CGT    6.76
GTA    2.25
CAT    4.81
AAA    7.89
AGC    4.51
TAC    9.01
GAG    2.25
GAT    10.31
GAT    10.31
TCT    12.39
GGG    2.25
TTG    11.27
TGG    6.76
TTC    11.27
GAC    16.9
ATC    9.37
TCG    1.13
CAG    1.13
GGC    18.03
ACC    7.93
CAC    7.89
TCA    3.38
GGG    2.25
GGA    3.38
TCT    12.39
TCC    7.93
GAT    10.31
GAT    10.31
TAT    5.5
TCG    1.13
ATA    2.25
ATG    5.63
GAC    16.9
TAT    5.5
AAA    7.89
CTC    1.13
GGA    3.38
TTT    6.87
GTC    10.1
AAG    15.77
GGC    18.03
CAG    1.13
GCC    7.93
CAA    10.14
GTC    10.1
ACA    4.51
GAA    15.77
GTC    10.1
ATA    2.25
TAT    5.5
GCG    3.44
CCC    1.44
GTT    15.77
CTT    0.69
AAA    7.89
CAG    1.13
CGA    4.33
TCC    7.93
ACC    7.93
GAG    2.25
GAA    15.77
CTA    3.38
TAC    9.01
TCG    1.13
CTA    3.38
CAG    1.13
TCG    1.13
AAA    7.89
CTA    3.38
CCG    6.87
GAA    15.77
TAC    9.01
CTC    1.13
TTC    11.27
GAA    15.77
ACG    1.13
TTG    11.27
AGT    2.75
TTC    11.27
CCC    1.44
CTC    1.13
TCG    1.13
TCG    1.13
CTA    3.38
AAC    11.27
CAA    10.14
TTC    11.27
TAT    5.5
AAC    11.27
AAA    7.89
ATC    9.37
GCT    12.39
AAA    7.89
AGC    4.51
CTG    2.06
AAT    6.87
AAG    15.77
AAA    7.89
AGA    12.39
GAG    2.25
AAA    7.89
AAA    7.89
GAT    10.31
GAA    15.77
ACC    7.93
GAG    2.25
