ATG    5.63
TCA    3.38
CGT    6.76
CCT    2.25
GAG    2.25
GAG    2.25
TTG    11.27
GCA    5.63
CCA    11.27
CCG    6.87
GAG    2.25
ATT    14.65
TTC    11.27
TAT    5.5
AAT    6.87
GAT    10.31
AGC    4.51
GAA    15.77
GCA    5.63
CAC    7.89
AAG    15.77
TAC    9.01
ACG    1.13
GGT    11
TCG    1.13
ACC    7.93
AGA    12.39
GTG    2.25
CAG    1.13
CAT    4.81
ATC    9.37
CAG    1.13
GCG    3.44
AAG    15.77
ATG    5.63
ACG    1.13
CTG    2.06
AGG    1.13
GCG    3.44
TTG    11.27
GAG    2.25
CTT    0.69
TTG    11.27
AAT    6.87
CTG    2.06
CAG    1.13
CCG    6.87
TGC    4.51
AGT    2.75
TTC    11.27
ATT    14.65
CTG    2.06
GAT    10.31
ATC    9.37
GGG    2.25
TGC    4.51
GGG    2.25
TCC    7.93
GGA    3.38
CTG    2.06
TCT    12.39
GGG    2.25
GAG    2.25
ATT    14.65
TTG    11.27
ACG    1.13
CAG    1.13
GAG    2.25
GGA    3.38
GAC    16.9
CAT    4.81
GTG    2.25
TGG    6.76
TGT    2.75
GGT    11
TTG    11.27
GAT    10.31
ATA    2.25
TCG    1.13
CCC    1.44
AGC    4.51
ATG    5.63
CTT    0.69
GCG    3.44
ACC    7.93
GGT    11
CTT    0.69
AGT    2.75
AGA    12.39
GAG    2.25
CTG    2.06
GAG    2.25
GGC    18.03
GAC    16.9
TTG    11.27
ATG    5.63
TTG    11.27
CAG    1.13
GAT    10.31
ATG    5.63
GGC    18.03
ACC    7.93
GGG    2.25
ATA    2.25
CCG    6.87
TTC    11.27
CGG    1.13
GCG    3.44
GGC    18.03
TCG    1.13
TTT    6.87
GAC    16.9
GCG    3.44
GCT    12.39
ATT    14.65
AGT    2.75
ATC    9.37
AGT    2.75
GCG    3.44
ATC    9.37
CAA    10.14
TGG    6.76
CTG    2.06
TGC    4.51
AAT    6.87
GCG    3.44
GAC    16.9
ACT    12.39
TCA    3.38
TAC    9.01
AAC    11.27
GAT    10.31
CCT    2.25
AAA    7.89
CAG    1.13
CGG    1.13
TTG    11.27
ATG    5.63
AGG    1.13
TTT    6.87
TTC    11.27
AAC    11.27
ACA    4.51
TTG    11.27
TAT    5.5
GCT    12.39
GCA    5.63
CTG    2.06
AAG    15.77
AAG    15.77
GGA    3.38
GGG    2.25
AAA    7.89
TTT    6.87
GTG    2.25
GCC    7.93
CAG    1.13
TTC    11.27
TAC    9.01
CCG    6.87
AAA    7.89
AAC    11.27
GAC    16.9
GAC    16.9
CAG    1.13
GTG    2.25
GAC    16.9
GAC    16.9
ATA    2.25
CTG    2.06
CAG    1.13
TCT    12.39
GCC    7.93
AAG    15.77
GTG    2.25
GCA    5.63
GGG    2.25
TTC    11.27
AGT    2.75
GGC    18.03
GGG    2.25
CTT    0.69
GTG    2.25
GTG    2.25
GAC    16.9
GAC    16.9
CCA    11.27
GAG    2.25
TCT    12.39
AAA    7.89
AAG    15.77
AAT    6.87
AAG    15.77
AAG    15.77
TAC    9.01
TAC    9.01
CTT    0.69
GTG    2.25
TTG    11.27
AGC    4.51
AGT    2.75
GGG    2.25
GCC    7.93
CCA    11.27
CCG    6.87
CAG    1.13
GGG    2.25
GAG    2.25
GAG    2.25
CAG    1.13
GTG    2.25
AAT    6.87
TTG    11.27
GAC    16.9
GGT    11
GTG    2.25
ACC    7.93
ATG    5.63
GAC    16.9
GAG    2.25
GAG    2.25
AAC    11.27
GTC    10.1
AAC    11.27
TTG    11.27
AAG    15.77
AAA    7.89
CAA    10.14
CTG    2.06
CGC    4.33
CAG    1.13
CGC    4.33
TTG    11.27
AAG    15.77
GGA    3.38
GGC    18.03
AAA    7.89
GAC    16.9
AAG    15.77
GAG    2.25
TCT    12.39
GCC    7.93
AAG    15.77
AGT    2.75
TTC    11.27
ATT    14.65
CTA    3.38
AGA    12.39
AAG    15.77
AAG    15.77
GAG    2.25
CTC    1.13
ATG    5.63
AAA    7.89
AGA    12.39
CGT    6.76
GGG    2.25
AGG    1.13
AAA    7.89
GTT    15.77
GCG    3.44
AAG    15.77
GAC    16.9
TCC    7.93
AAG    15.77
TTC    11.27
ACC    7.93
GGG    2.25
AGG    1.13
AAA    7.89
AGA    12.39
AGA    12.39
CAC    7.89
AGG    1.13
TTC    11.27
