ATG    5.63
TTT    6.87
TTA    7.89
CGT    6.76
ACT    12.39
CAA    10.14
GCT    12.39
CGT    6.76
TTC    11.27
TTC    11.27
CAT    4.81
GCT    12.39
ACT    12.39
ACC    7.93
AAG    15.77
AAG    15.77
ATG    5.63
GAC    16.9
TTC    11.27
TCG    1.13
AAA    7.89
ATG    5.63
TCC    7.93
ATC    9.37
GTC    10.1
GGC    18.03
CGC    4.33
ATT    14.65
GGC    18.03
TCT    12.39
GAA    15.77
TTC    11.27
ACT    12.39
GAA    15.77
CAT    4.81
ACT    12.39
TCT    12.39
GCT    12.39
AAT    6.87
AAC    11.27
AAT    6.87
CGT    6.76
TAT    5.5
TTG    11.27
AAA    7.89
TAT    5.5
AGT    2.75
ATC    9.37
GCT    12.39
TCG    1.13
CAA    10.14
CCA    11.27
AGA    12.39
AGA    12.39
GAT    10.31
GGC    18.03
CAA    10.14
ACC    7.93
AAT    6.87
TGG    6.76
TAT    5.5
AAT    6.87
ATC    9.37
ACC    7.93
GTT    15.77
TTC    11.27
AAT    6.87
GAA    15.77
CCT    2.25
CAA    10.14
ATC    9.37
AAT    6.87
TTT    6.87
TTG    11.27
ACA    4.51
GAA    15.77
TAT    5.5
GTT    15.77
AGA    12.39
AAA    7.89
GGC    18.03
GCT    12.39
TTG    11.27
GTA    2.25
TAT    5.5
GTT    15.77
GAA    15.77
GCA    5.63
GAT    10.31
GCT    12.39
GCT    12.39
AAC    11.27
TAT    5.5
GTC    10.1
TTC    11.27
GAG    2.25
AGA    12.39
GAC    16.9
GAC    16.9
GGT    11
TCT    12.39
AAG    15.77
GGT    11
ACT    12.39
ACT    12.39
TTG    11.27
AGC    4.51
TTA    7.89
GTT    15.77
CAA    10.14
AAG    15.77
GAC    16.9
ATT    14.65
AAT    6.87
TTA    7.89
TTG    11.27
AAG    15.77
AAT    6.87
GGG    2.25
AAG    15.77
AAA    7.89
TTA    7.89
GAA    15.77
GAT    10.31
GCT    12.39
GAG    2.25
GGC    18.03
CAA    10.14
GAA    15.77
AAT    6.87
GCT    12.39
GCT    12.39
TCT    12.39
TCA    3.38
GAA    15.77
