ATG    5.63
CGA    4.33
TAT    5.5
AAT    6.87
AAT    6.87
TAT    5.5
GAC    16.9
AAC    11.27
TCT    12.39
GGA    3.38
AGT    2.75
TCC    7.93
TTC    11.27
TTA    7.89
ACT    12.39
AGA    12.39
GTA    2.25
GTT    15.77
AAA    7.89
AAG    15.77
TCA    3.38
GAT    10.31
ATG    5.63
GAG    2.25
AAA    7.89
ACG    1.13
TTA    7.89
TTA    7.89
TTA    7.89
AAT    6.87
AGA    12.39
GAA    15.77
ATT    14.65
GAT    10.31
GAC    16.9
TGG    6.76
AAG    15.77
TCA    3.38
AAC    11.27
GAT    10.31
AAA    7.89
AAG    15.77
AAG    15.77
GCA    5.63
TAT    5.5
AAG    15.77
GAA    15.77
CGC    4.33
GGA    3.38
AGA    12.39
GTT    15.77
TAT    5.5
GCA    5.63
AGT    2.75
TGC    4.51
TCA    3.38
TTT    6.87
ATT    14.65
GAA    15.77
GTA    2.25
TCC    7.93
TTT    6.87
TCT    12.39
CAA    10.14
ATA    2.25
AGG    1.13
GCT    12.39
GTT    15.77
GAT    10.31
GTT    15.77
GAA    15.77
AAA    7.89
AAA    7.89
ATT    14.65
GAG    2.25
AAT    6.87
GCC    7.93
GAA    15.77
CAA    10.14
CTA    3.38
AGA    12.39
GAT    10.31
CTT    0.69
ACA    4.51
AGA    12.39
AAT    6.87
ATT    14.65
GTT    15.77
AAG    15.77
AAC    11.27
AAA    7.89
ACC    7.93
AGC    4.51
TCT    12.39
TTG    11.27
AAC    11.27
GAA    15.77
ATT    14.65
ACA    4.51
CCC    1.44
TCA    3.38
AAG    15.77
AAT    6.87
CGT    6.76
GTA    2.25
ACT    12.39
AGT    2.75
GCA    5.63
TGC    4.51
AAT    6.87
TCC    7.93
GAG    2.25
AGA    12.39
CGT    6.76
ACG    1.13
ACT    12.39
AGC    4.51
CAA    10.14
GAA    15.77
GCA    5.63
AAC    11.27
AAT    6.87
CTT    0.69
GAA    15.77
GGC    18.03
TAC    9.01
CAT    4.81
AGT    2.75
TGT    2.75
GCA    5.63
CAA    10.14
GGA    3.38
ACT    12.39
AGT    2.75
CGG    1.13
TCT    12.39
GCC    7.93
AGT    2.75
ATT    14.65
ACG    1.13
AAG    15.77
AAA    7.89
TAC    9.01
AGC    4.51
AAA    7.89
AAG    15.77
ACT    12.39
ACT    12.39
AGT    2.75
CGT    6.76
CCT    2.25
AAA    7.89
AGA    12.39
GAA    15.77
AAG    15.77
AGA    12.39
CAA    10.14
ACA    4.51
ATC    9.37
CTC    1.13
CCA    11.27
AAT    6.87
GGT    11
GAG    2.25
ATA    2.25
AAG    15.77
GAA    15.77
TGC    4.51
TCT    12.39
AAA    7.89
TGT    2.75
AAA    7.89
GAC    16.9
ACT    12.39
TGG    6.76
ACA    4.51
ATT    14.65
CAA    10.14
TGG    6.76
CGT    6.76
AGT    2.75
GGA    3.38
CCC    1.44
GAC    16.9
CAA    10.14
AAC    11.27
AGG    1.13
GAA    15.77
CTT    0.69
TGT    2.75
AGT    2.75
CCC    1.44
TGT    2.75
GGA    3.38
CTC    1.13
GCC    7.93
TAT    5.5
GGA    3.38
AAA    7.89
AGA    12.39
CTG    2.06
AAG    15.77
AAG    15.77
GAG    2.25
AAT    6.87
GAA    15.77
AAA    7.89
AAA    7.89
AGG    1.13
CAA    10.14
GCA    5.63
GCA    5.63
GAT    10.31
AAA    7.89
AGG    1.13
ATA    2.25
GAT    10.31
CGA    4.33
AAC    11.27
AAT    6.87
CCA    11.27
