ATG    5.63
TTC    11.27
ATA    2.25
CGC    4.33
GTA    2.25
TGC    4.51
AAC    11.27
CGT    6.76
CTT    0.69
ATT    14.65
TAC    9.01
ACT    12.39
CCG    6.87
ACT    12.39
AAT    6.87
GTC    10.1
CTT    0.69
CTA    3.38
ATT    14.65
ACT    12.39
GTG    2.25
GAA    15.77
GAC    16.9
GGC    18.03
CGT    6.76
ATA    2.25
AGC    4.51
GTC    10.1
CTT    0.69
CTG    2.06
TGG    6.76
TTT    6.87
AGA    12.39
TAT    5.5
GCT    12.39
ATA    2.25
CCG    6.87
GCG    3.44
GAA    15.77
CTT    0.69
TGT    2.75
TAC    9.01
ACA    4.51
CGG    1.13
CTC    1.13
GCG    3.44
CGA    4.33
ATC    9.37
CTT    0.69
AGG    1.13
GGA    3.38
AAA    7.89
CAT    4.81
TGC    4.51
GCT    12.39
GAC    16.9
TTT    6.87
CCC    1.44
CAG    1.13
AGT    2.75
TGT    2.75
TGC    4.51
CAC    7.89
AAC    11.27
ATA    2.25
AGC    4.51
CGC    4.33
TTT    6.87
GGA    3.38
GTG    2.25
TTG    11.27
AAC    11.27
AAA    7.89
TCC    7.93
GTC    10.1
CTT    0.69
GGG    2.25
TCA    3.38
TTC    11.27
AAT    6.87
CAA    10.14
TGG    6.76
CTT    0.69
GGC    18.03
GGT    11
ATC    9.37
TCA    3.38
AAA    7.89
GAG    2.25
CGC    4.33
AAA    7.89
CTA    3.38
ATA    2.25
GCG    3.44
CGC    4.33
ACA    4.51
TTC    11.27
GAC    16.9
GCA    5.63
TTT    6.87
ATC    9.37
CGG    1.13
TGG    6.76
TCA    3.38
TCG    1.13
ACT    12.39
AGG    1.13
GGC    18.03
GAA    15.77
GAG    2.25
GTC    10.1
ACG    1.13
ACC    7.93
TAT    5.5
TTT    6.87
TTC    11.27
TTG    11.27
CAG    1.13
AAA    7.89
AAA    7.89
AGT    2.75
GTG    2.25
ACC    7.93
TTT    6.87
TCC    7.93
GTA    2.25
GCT    12.39
AGA    12.39
CGT    6.76
CTA    3.38
TCA    3.38
GGG    2.25
CGT    6.76
CAG    1.13
CAA    10.14
TGG    6.76
GAG    2.25
GCA    5.63
CAG    1.13
CGG    1.13
AAA    7.89
AAC    11.27
AAT    6.87
AAC    11.27
AAT    6.87
GGT    11
AAG    15.77
CGC    4.33
AAT    6.87
TAC    9.01
CTT    0.69
TTG    11.27
AGC    4.51
GTT    15.77
ACA    4.51
TTC    11.27
GTA    2.25
