ATG    5.63
TCT    12.39
ATA    2.25
TAT    5.5
CTA    3.38
CAC    7.89
ATA    2.25
AAA    7.89
TTC    11.27
CGA    4.33
TTA    7.89
TTC    11.27
CTT    0.69
TGC    4.51
ATA    2.25
CCT    2.25
GAT    10.31
TTG    11.27
CCC    1.44
CTC    1.13
AGA    12.39
ATC    9.37
CAC    7.89
AAC    11.27
CAG    1.13
ACT    12.39
TTT    6.87
CAA    10.14
GAA    15.77
GGT    11
CTT    0.69
TTT    6.87
TGC    4.51
CCC    1.44
TTT    6.87
ATC    9.37
CTT    0.69
CAT    4.81
GGT    11
TTT    6.87
CAA    10.14
AAT    6.87
TTT    6.87
GTA    2.25
CAA    10.14
CGA    4.33
CTT    0.69
GCC    7.93
CTT    0.69
GTG    2.25
AAG    15.77
CTC    1.13
GAT    10.31
ACC    7.93
GTT    15.77
CGA    4.33
GGT    11
CTT    0.69
TTC    11.27
CAC    7.89
TTT    6.87
CTC    1.13
TGC    4.51
CTT    0.69
CTT    0.69
GAT    10.31
CAC    7.89
AGG    1.13
CTT    0.69
CTC    1.13
CAC    7.89
TTT    6.87
CTT    0.69
TGC    4.51
AGG    1.13
AGT    2.75
TGC    4.51
CAC    7.89
TGG    6.76
CTG    2.06
GTG    2.25
CTG    2.06
GTG    2.25
CTG    2.06
CTT    0.69
CTG    2.06
CTG    2.06
CTG    2.06
CTT    0.69
CTG    2.06
CTG    2.06
CTG    2.06
CTT    0.69
CTG    2.06
CTT    0.69
CTG    2.06
CTT    0.69
CTT    0.69
GTT    15.77
GCC    7.93
CTT    0.69
GTA    2.25
CAA    10.14
CGC    4.33
TTT    6.87
CTG    2.06
GTA    2.25
CTT    0.69
CTC    1.13
GTC    10.1
CTC    1.13
GCT    12.39
GAT    10.31
GCA    5.63
AGA    12.39
CGT    6.76
GTG    2.25
ATT    14.65
CTT    0.69
GTA    2.25
ACT    12.39
CAC    7.89
GCC    7.93
ATC    9.37
TTC    11.27
AAA    7.89
CGT    6.76
CTT    0.69
GGA    3.38
GCA    5.63
ATC    9.37
TAT    5.5
GCA    5.63
TGT    2.75
ATA    2.25
GTA    2.25
CGC    4.33
GTT    15.77
AGG    1.13
ACA    4.51
TCT    12.39
ATA    2.25
ATA    2.25
ATG    5.63
CTT    0.69
TTC    11.27
GGT    11
ATT    14.65
CTT    0.69
CTT    0.69
GGG    2.25
CAC    7.89
AGT    2.75
ATC    9.37
ATT    14.65
ACA    4.51
CAC    7.89
CTC    1.13
ACA    4.51
GTT    15.77
GAA    15.77
CGT    6.76
AAC    11.27
CAT    4.81
CCT    2.25
GTA    2.25
ATA    2.25
ACA    4.51
AAT    6.87
ATT    14.65
TCT    12.39
