ATG    5.63
AAT    6.87
TCT    12.39
TTG    11.27
ATT    14.65
TTT    6.87
GGT    11
AAA    7.89
CAA    10.14
TTA    7.89
GCA    5.63
TTT    6.87
CAC    7.89
AAA    7.89
ATT    14.65
GTG    2.25
CCT    2.25
ACC    7.93
ACT    12.39
GCA    5.63
ATT    14.65
GGG    2.25
TGG    6.76
TTG    11.27
GTA    2.25
CCG    6.87
CTA    3.38
GGA    3.38
AAT    6.87
CCT    2.25
TCA    3.38
CTG    2.06
CAG    1.13
ATT    14.65
CCA    11.27
GGC    18.03
CAA    10.14
AAA    7.89
CAA    10.14
CTG    2.06
GGA    3.38
TCT    12.39
ATC    9.37
CAC    7.89
CGT    6.76
TGG    6.76
TTG    11.27
AGA    12.39
GAA    15.77
AAG    15.77
CTA    3.38
CAA    10.14
CAA    10.14
GAT    10.31
CAT    4.81
AAG    15.77
GAC    16.9
ACT    12.39
GAA    15.77
GAT    10.31
AAA    7.89
GAT    10.31
TTT    6.87
TTC    11.27
TCT    12.39
AAT    6.87
AAT    6.87
GGT    11
ATT    14.65
CTA    3.38
CTA    3.38
GCA    5.63
GTT    15.77
CCT    2.25
AAA    7.89
AAA    7.89
AAA    7.89
GTA    2.25
TCA    3.38
CAC    7.89
CAA    10.14
AAA    7.89
AAA    7.89
AGG    1.13
CAA    10.14
AAA    7.89
CTT    0.69
TAC    9.01
GGT    11
CCA    11.27
GGT    11
AAG    15.77
AAG    15.77
CAA    10.14
TTG    11.27
AAG    15.77
ATG    5.63
ATT    14.65
CAC    7.89
CAT    4.81
TTG    11.27
AAT    6.87
AAG    15.77
TGC    4.51
CCA    11.27
TCA    3.38
TGC    4.51
GGC    18.03
CAT    4.81
TAT    5.5
AAG    15.77
AGA    12.39
GCC    7.93
AAT    6.87
ACA    4.51
CTG    2.06
TGT    2.75
ATG    5.63
TAT    5.5
TGT    2.75
GTT    15.77
GGA    3.38
CAA    10.14
ATA    2.25
AGT    2.75
CAT    4.81
ATA    2.25
TGG    6.76
AAA    7.89
ACG    1.13
CAT    4.81
ACC    7.93
GCT    12.39
AAA    7.89
GAA    15.77
GAA    15.77
ATT    14.65
AAG    15.77
CCG    6.87
AGA    12.39
CAA    10.14
GAG    2.25
GAG    2.25
GAA    15.77
CTT    0.69
TCC    7.93
GAA    15.77
CTA    3.38
GAC    16.9
CAA    10.14
AGA    12.39
GTC    10.1
CTA    3.38
TAT    5.5
CCT    2.25
GGT    11
AGA    12.39
AGA    12.39
GAT    10.31
ACC    7.93
AAA    7.89
TAT    5.5
ACC    7.93
AAG    15.77
GAT    10.31
TTG    11.27
AAA    7.89
GAT    10.31
AAA    7.89
GAT    10.31
AAC    11.27
TAT    5.5
TTG    11.27
GAA    15.77
CGT    6.76
CGC    4.33
GTT    15.77
CGG    1.13
ACT    12.39
TTA    7.89
AAA    7.89
AAG    15.77
GAC    16.9
