ATG    5.63
AGC    4.51
CAA    10.14
TTT    6.87
GAA    15.77
AAG    15.77
CAG    1.13
AAG    15.77
GAA    15.77
CAG    1.13
GGC    18.03
AAT    6.87
TCT    12.39
TTG    11.27
TTC    11.27
AAA    7.89
CAG    1.13
GGC    18.03
CTG    2.06
TAT    5.5
CGC    4.33
GAG    2.25
GCT    12.39
GTG    2.25
CAC    7.89
TGT    2.75
TAT    5.5
GAC    16.9
CAA    10.14
CTA    3.38
ATT    14.65
ACT    12.39
GCT    12.39
CAA    10.14
CCG    6.87
CAG    1.13
AAC    11.27
CCG    6.87
GTC    10.1
GGG    2.25
TAC    9.01
AGC    4.51
AAC    11.27
AAA    7.89
GCC    7.93
ATG    5.63
GCG    3.44
CTG    2.06
ATC    9.37
AAA    7.89
CTG    2.06
GGT    11
GAA    15.77
TAT    5.5
ACA    4.51
CAG    1.13
GCT    12.39
ATT    14.65
CAA    10.14
ATG    5.63
TGC    4.51
CAG    1.13
CAA    10.14
GGA    3.38
CTG    2.06
CGG    1.13
TAC    9.01
ACC    7.93
TCA    3.38
ACG    1.13
GCA    5.63
GAG    2.25
CAT    4.81
GTA    2.25
GCT    12.39
ATC    9.37
AGA    12.39
TCC    7.93
AAA    7.89
TTG    11.27
CAA    10.14
TAT    5.5
CGT    6.76
CTA    3.38
GAG    2.25
CTG    2.06
GCA    5.63
CAG    1.13
GGA    3.38
GCG    3.44
GTA    2.25
GGT    11
TCA    3.38
GTA    2.25
CAG    1.13
ATC    9.37
CCT    2.25
GTT    15.77
GTA    2.25
GAG    2.25
GTT    15.77
GAT    10.31
GAA    15.77
CTA    3.38
CCG    6.87
GAG    2.25
GGA    3.38
TAC    9.01
GAC    16.9
CGG    1.13
TCC    7.93
