ATG    5.63
TTA    7.89
TAT    5.5
CTT    0.69
CTG    2.06
AAG    15.77
AAA    7.89
TTG    11.27
AAA    7.89
CAT    4.81
ATT    14.65
GAT    10.31
TCT    12.39
TAT    5.5
GGT    11
GAG    2.25
AGC    4.51
AAT    6.87
TTA    7.89
TCA    3.38
ATG    5.63
TTT    6.87
TAT    5.5
CTT    0.69
AAG    15.77
TTC    11.27
TAC    9.01
TGC    4.51
CCT    2.25
TGG    6.76
AAA    7.89
TTA    7.89
TGT    2.75
CCT    2.25
TTG    11.27
CTT    0.69
CCC    1.44
ATT    14.65
TTA    7.89
TAT    5.5
GGA    3.38
AGA    12.39
AAC    11.27
AAA    7.89
TCA    3.38
GTA    2.25
CAA    10.14
AAT    6.87
GCT    12.39
TGG    6.76
TCA    3.38
TGT    2.75
CAT    4.81
AAG    15.77
CTT    0.69
CAT    4.81
CGA    4.33
TTT    6.87
ATT    14.65
GAC    16.9
TTC    11.27
CCA    11.27
ACT    12.39
CCT    2.25
TCG    1.13
GCT    12.39
AAT    6.87
ATG    5.63
AAT    6.87
TTT    6.87
TTT    6.87
TTC    11.27
TTT    6.87
ATA    2.25
AGA    12.39
GTT    15.77
TGC    4.51
TAT    5.5
GGA    3.38
ACT    12.39
GTC    10.1
TCG    1.13
CTG    2.06
TTT    6.87
ATT    14.65
TCA    3.38
ACG    1.13
TTT    6.87
CTA    3.38
AAG    15.77
AAA    7.89
ATA    2.25
TCC    7.93
TTT    6.87
TTT    6.87
ATT    14.65
TAT    5.5
GTG    2.25
AAC    11.27
TTC    11.27
ACT    12.39
GTA    2.25
TAC    9.01
TTT    6.87
