ATG    5.63
TTG    11.27
TTC    11.27
TAT    5.5
AAG    15.77
CCT    2.25
GTG    2.25
ATG    5.63
AGG    1.13
ATG    5.63
GCG    3.44
GTG    2.25
AGA    12.39
CCG    6.87
CTA    3.38
AAA    7.89
AGC    4.51
ATA    2.25
AGA    12.39
TTC    11.27
CAG    1.13
TCC    7.93
TCA    3.38
TAC    9.01
ACC    7.93
AGT    2.75
ATT    14.65
ACT    12.39
AAA    7.89
TTG    11.27
ACG    1.13
AAC    11.27
CTA    3.38
ACA    4.51
GAA    15.77
TTT    6.87
AGG    1.13
AAT    6.87
TTG    11.27
ATC    9.37
AAG    15.77
CAA    10.14
AAT    6.87
GAT    10.31
AAA    7.89
CTA    3.38
GTC    10.1
ATC    9.37
GAT    10.31
TTT    6.87
TAT    5.5
GCT    12.39
ACT    12.39
TGG    6.76
TGT    2.75
GGC    18.03
CCC    1.44
TGT    2.75
AAG    15.77
ATG    5.63
ATG    5.63
CAA    10.14
CCA    11.27
CAC    7.89
TTA    7.89
ACG    1.13
AAA    7.89
TTA    7.89
ATT    14.65
CAG    1.13
GCT    12.39
TAT    5.5
CCA    11.27
GAT    10.31
GTA    2.25
AGA    12.39
TTT    6.87
GTC    10.1
AAG    15.77
TGC    4.51
GAC    16.9
GTG    2.25
GAC    16.9
GAA    15.77
TCA    3.38
CCA    11.27
GAT    10.31
ATT    14.65
GCC    7.93
AAA    7.89
GAG    2.25
TGT    2.75
GAA    15.77
GTG    2.25
ACG    1.13
GCT    12.39
ATG    5.63
CCC    1.44
ACC    7.93
TTT    6.87
GTT    15.77
CTT    0.69
GGC    18.03
AAG    15.77
GAT    10.31
GGC    18.03
CAA    10.14
CTC    1.13
ATC    9.37
GGC    18.03
AAG    15.77
ATC    9.37
ATT    14.65
GGA    3.38
GCT    12.39
AAC    11.27
CCT    2.25
ACT    12.39
GCT    12.39
TTA    7.89
GAG    2.25
AAG    15.77
GGA    3.38
ATC    9.37
AAA    7.89
GAT    10.31
CTA    3.38
