ATG    5.63
TGT    2.75
GTG    2.25
TGT    2.75
GCG    3.44
ATA    2.25
CCC    1.44
TTT    6.87
TTT    6.87
GAA    15.77
TTC    11.27
TTT    6.87
CTA    3.38
CCT    2.25
TTT    6.87
ATC    9.37
CCT    2.25
CAC    7.89
TAT    5.5
GCC    7.93
TTT    6.87
CTT    0.69
TTA    7.89
TTT    6.87
GTT    15.77
TCG    1.13
TCC    7.93
GTT    15.77
CGC    4.33
TTT    6.87
ACT    12.39
GTA    2.25
AAT    6.87
GAA    15.77
CGT    6.76
TGT    2.75
TAC    9.01
TAC    9.01
TTA    7.89
GTG    2.25
TGC    4.51
GTG    2.25
CTC    1.13
AAG    15.77
TTG    11.27
AAT    6.87
TGT    2.75
GCT    12.39
TTT    6.87
TTT    6.87
TTT    6.87
ATG    5.63
GTT    15.77
ATG    5.63
ATA    2.25
TTT    6.87
GAA    15.77
CTA    3.38
AAA    7.89
CGA    4.33
GTG    2.25
TGT    2.75
GTT    15.77
TCG    1.13
TAT    5.5
TTA    7.89
GAC    16.9
AGA    12.39
TCC    7.93
CGT    6.76
AAA    7.89
ATC    9.37
CAA    10.14
ATT    14.65
GTT    15.77
AGC    4.51
TTT    6.87
TTT    6.87
CCT    2.25
TTT    6.87
ATC    9.37
ACT    12.39
ATT    14.65
ATT    14.65
TTT    6.87
TTC    11.27
CAC    7.89
TCT    12.39
