ATG    5.63
ATC    9.37
ACC    7.93
CCA    11.27
AAG    15.77
GGA    3.38
ACG    1.13
CAC    7.89
GAT    10.31
GCT    12.39
GTG    2.25
GCC    7.93
AAG    15.77
TTT    6.87
CAA    10.14
AAA    7.89
ACT    12.39
GAC    16.9
CTG    2.06
CAT    4.81
CAA    10.14
GAT    10.31
CTC    1.13
GAT    10.31
TAC    9.01
ATC    9.37
GTA    2.25
CTG    2.06
CAA    10.14
CAA    10.14
CGA    4.33
AGA    12.39
ACA    4.51
CAG    1.13
CTA    3.38
GAG    2.25
ACG    1.13
CTT    0.69
ATT    14.65
AAC    11.27
GAA    15.77
AGA    12.39
GAA    15.77
TCT    12.39
TTT    6.87
GTC    10.1
AAG    15.77
AAT    6.87
CTG    2.06
TGT    2.75
TCT    12.39
CTT    0.69
TTC    11.27
CAC    7.89
AAA    7.89
ATT    14.65
CAA    10.14
AAT    6.87
ACC    7.93
AAG    15.77
AAT    6.87
TAC    9.01
CAG    1.13
GAA    15.77
TTT    6.87
GTT    15.77
GAT    10.31
GTA    2.25
TTG    11.27
GCG    3.44
GAG    2.25
AAT    6.87
AGG    1.13
GAT    10.31
TTA    7.89
CTG    2.06
CGA    4.33
GAA    15.77
ATT    14.65
TTC    11.27
ACT    12.39
GTA    2.25
GAG    2.25
AAC    11.27
GGA    3.38
TTT    6.87
CAA    10.14
AAG    15.77
CAA    10.14
AAA    7.89
TGG    6.76
ATT    14.65
AGC    4.51
AAC    11.27
GAC    16.9
GAC    16.9
ATT    14.65
CCC    1.44
CAG    1.13
ATA    2.25
GAC    16.9
TGG    6.76
GAC    16.9
AAG    15.77
TTT    6.87
GCC    7.93
CTA    3.38
GAT    10.31
ATC    9.37
AAC    11.27
GCT    12.39
TAT    5.5
ATA    2.25
GCA    5.63
GAG    2.25
AAC    11.27
GAT    10.31
CAA    10.14
TTG    11.27
TTG    11.27
GCT    12.39
TTG    11.27
TAT    5.5
GAA    15.77
GAT    10.31
GGC    18.03
TTA    7.89
TTA    7.89
