ATG    5.63
GGG    2.25
AAA    7.89
GAG    2.25
AAA    7.89
AGA    12.39
AAA    7.89
AAA    7.89
TTG    11.27
ATC    9.37
TAT    5.5
CGA    4.33
TTT    6.87
CAA    10.14
TTC    11.27
AAT    6.87
TCA    3.38
ATT    14.65
TAT    5.5
TTC    11.27
TTT    6.87
TCG    1.13
GAT    10.31
AAG    15.77
AAA    7.89
GCA    5.63
ACA    4.51
CCT    2.25
GGC    18.03
AAT    6.87
TCC    7.93
TTA    7.89
CCT    2.25
TCC    7.93
AAT    6.87
AAT    6.87
TCC    7.93
AAA    7.89
GAA    15.77
GCA    5.63
CCA    11.27
CCA    11.27
CCA    11.27
GTA    2.25
GAG    2.25
ACA    4.51
TGG    6.76
GAG    2.25
ATC    9.37
TTG    11.27
TCA    3.38
GTG    2.25
ACA    4.51
CCG    6.87
TAC    9.01
TTC    11.27
TTA    7.89
GCG    3.44
ACA    4.51
GTG    2.25
GCA    5.63
GTG    2.25
TCA    3.38
CCA    11.27
CCA    11.27
CCA    11.27
ATG    5.63
ATG    5.63
ACG    1.13
GTG    2.25
TTA    7.89
CCA    11.27
GCA    5.63
GCA    5.63
GAG    2.25
CTC    1.13
TTG    11.27
ACA    4.51
ACT    12.39
TCG    1.13
TCT    12.39
AAC    11.27
AAA    7.89
GCC    7.93
TTA    7.89
GTA    2.25
CCA    11.27
GCA    5.63
GCG    3.44
AAC    11.27
TTT    6.87
TCG    1.13
AAT    6.87
TCG    1.13
AAA    7.89
ACA    4.51
CCT    2.25
GGT    11
GGA    3.38
CCG    6.87
TTC    11.27
CAG    1.13
ACA    4.51
ATG    5.63
GTC    10.1
TTA    7.89
GCC    7.93
TTT    6.87
GCA    5.63
ACA    4.51
GTA    2.25
GCA    5.63
GCA    5.63
AAC    11.27
AAC    11.27
TTT    6.87
CTA    3.38
GAT    10.31
TCT    12.39
GGA    3.38
CCA    11.27
TTG    11.27
TCC    7.93
AAC    11.27
CCT    2.25
TGC    4.51
CAG    1.13
CCA    11.27
GCT    12.39
GGA    3.38
ATA    2.25
CCT    2.25
TCC    7.93
TTG    11.27
TCA    3.38
GTG    2.25
ACA    4.51
GTC    10.1
TTG    11.27
GTG    2.25
TTG    11.27
GCA    5.63
TCA    3.38
GCA    5.63
GAG    2.25
AAA    7.89
GCA    5.63
TCA    3.38
GCA    5.63
ATG    5.63
ATG    5.63
AAG    15.77
TCG    1.13
ACT    12.39
GGC    18.03
AAG    15.77
ACG    1.13
ACT    12.39
TCG    1.13
ACA    4.51
CCC    1.44
TTG    11.27
GCC    7.93
TTG    11.27
GCC    7.93
TTT    6.87
TCC    7.93
ATC    9.37
AAC    11.27
TTT    6.87
GGA    3.38
ACG    1.13
ATT    14.65
TCA    3.38
GCA    5.63
CCA    11.27
GCC    7.93
TTG    11.27
TCG    1.13
AAG    15.77
ATG    5.63
GAG    2.25
TCA    3.38
CCG    6.87
ATT    14.65
TCA    3.38
GTG    2.25
TTT    6.87
TCC    7.93
AAA    7.89
ACC    7.93
TTC    11.27
TTG    11.27
AAG    15.77
GTG    2.25
AAA    7.89
GCC    7.93
ATA    2.25
CCA    11.27
CCA    11.27
CCA    11.27
ATG    5.63
ATG    5.63
ATA    2.25
GAG    2.25
TCG    1.13
ACC    7.93
TTG    11.27
TCC    7.93
AAC    11.27
AAG    15.77
TTG    11.27
TCA    3.38
ATC    9.37
AAT    6.87
