ATG    5.63
ATC    9.37
AGT    2.75
TCG    1.13
TGT    2.75
GTT    15.77
ACT    12.39
AGA    12.39
TGT    2.75
TTT    6.87
GGT    11
AGG    1.13
GGT    11
AAA    7.89
TGC    4.51
CTT    0.69
CCA    11.27
GGG    2.25
CCT    2.25
GCC    7.93
ACT    12.39
GCC    7.93
TCG    1.13
ATA    2.25
TAC    9.01
CAA    10.14
ACG    1.13
ATA    2.25
AGA    12.39
TGT    2.75
ATA    2.25
TCC    7.93
ACT    12.39
AAT    6.87
TCA    3.38
AAT    6.87
AAA    7.89
GCT    12.39
GCT    12.39
GAG    2.25
GCG    3.44
CCA    11.27
ATA    2.25
TTT    6.87
CCA    11.27
AAG    15.77
CTG    2.06
GAA    15.77
GAC    16.9
GTG    2.25
AAG    15.77
ATG    5.63
CAT    4.81
GAG    2.25
CTC    1.13
ATA    2.25
GGA    3.38
AAC    11.27
AAC    11.27
AAT    6.87
TTT    6.87
GGT    11
AAA    7.89
AAG    15.77
ACC    7.93
TAC    9.01
TAC    9.01
GTG    2.25
GAG    2.25
AGA    12.39
AGC    4.51
AGG    1.13
ACC    7.93
GGA    3.38
AAT    6.87
CTA    3.38
CCG    6.87
GTG    2.25
TAT    5.5
TCC    7.93
GCT    12.39
TAT    5.5
AAA    7.89
AAT    6.87
GGA    3.38
GGT    11
AAC    11.27
AAG    15.77
ATT    14.65
ATC    9.37
ACG    1.13
GAG    2.25
ATC    9.37
AGA    12.39
AAG    15.77
ATT    14.65
GAA    15.77
GGA    3.38
GAT    10.31
GTA    2.25
ATT    14.65
CAA    10.14
CTA    3.38
AGA    12.39
AAT    6.87
GAC    16.9
TTG    11.27
CAG    1.13
GAG    2.25
CAA    10.14
CTG    2.06
CCT    2.25
TTC    11.27
ATA    2.25
CCC    1.44
AAA    7.89
AAA    7.89
TCA    3.38
TGG    6.76
TCT    12.39
GTG    2.25
GTG    2.25
ATG    5.63
CAA    10.14
TCG    1.13
AAA    7.89
AAA    7.89
ATT    14.65
ATT    14.65
ATC    9.37
AAG    15.77
GGC    18.03
AAT    6.87
GCA    5.63
GTA    2.25
GAG    2.25
GCT    12.39
GTC    10.1
AAA    7.89
AGG    1.13
GTA    2.25
TTA    7.89
ACC    7.93
AAG    15.77
AAA    7.89
TTT    6.87
