ATG    5.63
TGG    6.76
ATT    14.65
TTT    6.87
CCT    2.25
CTC    1.13
AAA    7.89
CCG    6.87
AGC    4.51
ATC    9.37
AAA    7.89
AAG    15.77
ACT    12.39
CAG    1.13
GTT    15.77
TAC    9.01
ACA    4.51
GGA    3.38
ATC    9.37
GTT    15.77
AAA    7.89
CGC    4.33
AGT    2.75
CGT    6.76
ATC    9.37
ATT    14.65
ACT    12.39
GCC    7.93
TGT    2.75
AGC    4.51
CAT    4.81
GTC    10.1
ATC    9.37
TGT    2.75
GTA    2.25
CTT    0.69
GGT    11
ATT    14.65
ATA    2.25
GTT    15.77
GGA    3.38
GAT    10.31
GAA    15.77
GTG    2.25
GTA    2.25
CGG    1.13
CTC    1.13
CAT    4.81
GGA    3.38
AAA    7.89
TGT    2.75
GCA    5.63
GAC    16.9
ATA    2.25
TTT    6.87
ATG    5.63
ATC    9.37
TTT    6.87
CTT    0.69
GTC    10.1
ATA    2.25
AAT    6.87
GAG    2.25
CCA    11.27
TTT    6.87
CTG    2.06
TTC    11.27
GTT    15.77
TTC    11.27
GTG    2.25
CGC    4.33
TAT    5.5
TTC    11.27
AAC    11.27
TAT    5.5
GCC    7.93
GAT    10.31
TCC    7.93
