ATG    5.63
TAT    5.5
CTA    3.38
GAG    2.25
CGC    4.33
TGG    6.76
TGG    6.76
TGG    6.76
AGT    2.75
TGC    4.51
ATT    14.65
ATC    9.37
TCC    7.93
CAG    1.13
AGC    4.51
TGC    4.51
TCA    3.38
TTG    11.27
GAC    16.9
TTT    6.87
GCT    12.39
GCG    3.44
AGC    4.51
TTA    7.89
GAC    16.9
GAC    16.9
TTG    11.27
TCC    7.93
TTT    6.87
TGG    6.76
GCA    5.63
TCT    12.39
CTG    2.06
AGT    2.75
TGG    6.76
ATT    14.65
TCG    1.13
AAA    7.89
TCT    12.39
GTG    2.25
AGG    1.13
GTT    15.77
GGC    18.03
TTG    11.27
ATT    14.65
TTT    6.87
TCG    1.13
AAC    11.27
CCG    6.87
TCA    3.38
GGT    11
GCA    5.63
GGC    18.03
TTG    11.27
GAT    10.31
CTT    0.69
CTG    2.06
GTC    10.1
TTT    6.87
ATG    5.63
CGC    4.33
GGC    18.03
ATG    5.63
TCG    1.13
TTT    6.87
TGT    2.75
GAG    2.25
GTG    2.25
AGC    4.51
TTT    6.87
GCT    12.39
AGT    2.75
CTT    0.69
GAC    16.9
GGC    18.03
TGT    2.75
AGA    12.39
GGT    11
GTT    15.77
TAC    9.01
ATT    14.65
GAT    10.31
GAT    10.31
GAG    2.25
TCC    7.93
CTA    3.38
AGA    12.39
AAA    7.89
TTT    6.87
TTC    11.27
TTT    6.87
TTT    6.87
TTT    6.87
CAG    1.13
TAT    5.5
TTC    11.27
ACT    12.39
TTC    11.27
CGT    6.76
TGT    2.75
GAA    15.77
CGA    4.33
CAA    10.14
ATG    5.63
TAC    9.01
TAT    5.5
GCG    3.44
TTC    11.27
AAG    15.77
AGC    4.51
CAA    10.14
CGC    4.33
AGT    2.75
ATC    9.37
ATC    9.37
GTC    10.1
AAA    7.89
GTT    15.77
CCT    2.25
ACC    7.93
ACA    4.51
ACG    1.13
CGT    6.76
GTG    2.25
ATT    14.65
GAT    10.31
CTT    0.69
GTA    2.25
CTG    2.06
GTT    15.77
GTA    2.25
AAT    6.87
GTG    2.25
CTA    3.38
AGT    2.75
CTG    2.06
