ATG    5.63
TGG    6.76
AGC    4.51
AGG    1.13
AAC    11.27
GTC    10.1
AGA    12.39
TTG    11.27
CTT    0.69
GGA    3.38
TCA    3.38
TGG    6.76
ACA    4.51
AGG    1.13
TCC    7.93
TAC    9.01
ATG    5.63
GTC    10.1
CCC    1.44
GCC    7.93
ACC    7.93
AAG    15.77
AGA    12.39
AAA    7.89
ACC    7.93
ATC    9.37
CCC    1.44
GTG    2.25
TAC    9.01
CCA    11.27
CCT    2.25
GTG    2.25
CAG    1.13
CGC    4.33
ATA    2.25
GCT    12.39
TCG    1.13
TCG    1.13
CAG    1.13
ATT    14.65
ATG    5.63
AAG    15.77
CAG    1.13
GTG    2.25
GCC    7.93
CTC    1.13
TCA    3.38
GAA    15.77
ATA    2.25
GAG    2.25
TCT    12.39
CTG    2.06
GAT    10.31
CCC    1.44
GGG    2.25
GCC    7.93
GTT    15.77
AAG    15.77
AGG    1.13
AAG    15.77
CTC    1.13
ATC    9.37
AGT    2.75
AAA    7.89
AAG    15.77
AAC    11.27
AAG    15.77
GAC    16.9
CGC    4.33
TTG    11.27
AAG    15.77
GCA    5.63
GGC    18.03
GAC    16.9
GTG    2.25
GTC    10.1
CGG    1.13
ATT    14.65
GTG    2.25
TAC    9.01
GAC    16.9
TCG    1.13
TCC    7.93
AAG    15.77
TGC    4.51
TCG    1.13
TAC    9.01
GAC    16.9
ACC    7.93
TTT    6.87
GTT    15.77
GGC    18.03
TAC    9.01
ATC    9.37
CTT    0.69
TCC    7.93
ATA    2.25
GAC    16.9
CGC    4.33
AAA    7.89
CAA    10.14
CTG    2.06
GTG    2.25
CAA    10.14
GAC    16.9
GCC    7.93
TCG    1.13
TTG    11.27
CTG    2.06
TTG    11.27
CGG    1.13
AAC    11.27
CAG    1.13
ATA    2.25
GCC    7.93
AAG    15.77
ACG    1.13
GCC    7.93
GTC    10.1
GAG    2.25
ATT    14.65
AGA    12.39
GTG    2.25
CCA    11.27
TTG    11.27
TTT    6.87
TCG    1.13
CCG    6.87
CTG    2.06
ATC    9.37
GAG    2.25
AGA    12.39
ATC    9.37
GAC    16.9
TTG    11.27
CTA    3.38
ACC    7.93
CCC    1.44
CAC    7.89
GTC    10.1
TCG    1.13
AGC    4.51
AGA    12.39
CAA    10.14
AGA    12.39
AAC    11.27
AAA    7.89
CAC    7.89
TAC    9.01
TAC    9.01
ATC    9.37
AGA    12.39
GGT    11
ACA    4.51
AGG    1.13
TTG    11.27
GAT    10.31
GTC    10.1
GGC    18.03
GAC    16.9
CTC    1.13
GAG    2.25
GCA    5.63
GGT    11
CTA    3.38
AGA    12.39
AGA    12.39
AAG    15.77
AAA    7.89
