ATG    5.63
TCA    3.38
CAG    1.13
AAC    11.27
AAC    11.27
ACA    4.51
ATC    9.37
AGC    4.51
TCA    3.38
ATG    5.63
AAT    6.87
CCT    2.25
GAA    15.77
AGA    12.39
GCT    12.39
TAC    9.01
AAC    11.27
AAT    6.87
GTA    2.25
ACG    1.13
CTG    2.06
AAA    7.89
AAT    6.87
TTA    7.89
ACA    4.51
GCA    5.63
TTT    6.87
CAG    1.13
TTA    7.89
TTA    7.89
TCT    12.39
CAA    10.14
AGA    12.39
GAA    15.77
AAC    11.27
ATA    2.25
TGC    4.51
GAG    2.25
TTA    7.89
TTG    11.27
AAC    11.27
TTG    11.27
GTA    2.25
GAA    15.77
AGT    2.75
ACG    1.13
GAA    15.77
AGA    12.39
CAC    7.89
AAT    6.87
AGT    2.75
ATT    14.65
ATC    9.37
AAT    6.87
CCT    2.25
GAA    15.77
AGG    1.13
CAA    10.14
AGG    1.13
ATG    5.63
AGT    2.75
TTG    11.27
GAA    15.77
GAA    15.77
ATG    5.63
AAA    7.89
AAA    7.89
ATG    5.63
CTC    1.13
GAT    10.31
GCT    12.39
TTG    11.27
AAA    7.89
AAT    6.87
GAA    15.77
AGG    1.13
AAA    7.89
AAG    15.77
