ATG    5.63
CCG    6.87
TTA    7.89
TTT    6.87
TTG    11.27
GTT    15.77
CTG    2.06
AAA    7.89
GCA    5.63
ACA    4.51
TTA    7.89
TCA    3.38
GAA    15.77
AAC    11.27
GTG    2.25
ACC    7.93
AAG    15.77
GTT    15.77
TCA    3.38
ATT    14.65
GAG    2.25
AAT    6.87
ACA    4.51
AAC    11.27
GAA    15.77
TCA    3.38
AGG    1.13
GCA    5.63
GAA    15.77
TTT    6.87
GCC    7.93
TTC    11.27
GAT    10.31
CTA    3.38
CAA    10.14
TGT    2.75
ACC    7.93
AGT    2.75
TGT    2.75
AGA    12.39
GAA    15.77
TTA    7.89
CAC    7.89
GAT    10.31
TCT    12.39
AAA    7.89
GTC    10.1
ATC    9.37
ATC    9.37
AAT    6.87
ACA    4.51
TTT    6.87
GAA    15.77
GAA    15.77
TAT    5.5
GCT    12.39
ATG    5.63
CCG    6.87
GCA    5.63
TCA    3.38
AAA    7.89
GGT    11
ACC    7.93
GCA    5.63
TCT    12.39
TTC    11.27
TTG    11.27
ATG    5.63
AAG    15.77
TGT    2.75
AAA    7.89
TTT    6.87
TGT    2.75
TCA    3.38
AAA    7.89
GAA    15.77
TTG    11.27
TCA    3.38
GTT    15.77
AAC    11.27
CTG    2.06
TGC    4.51
GCT    12.39
TTT    6.87
GAG    2.25
GAT    10.31
GAA    15.77
TAT    5.5
TTA    7.89
ACT    12.39
GAT    10.31
CAG    1.13
AGT    2.75
GAC    16.9
GAC    16.9
AAA    7.89
TGG    6.76
GCC    7.93
AAG    15.77
ATA    2.25
AAA    7.89
GAT    10.31
GTG    2.25
CGG    1.13
AAG    15.77
AAG    15.77
CAT    4.81
GGT    11
TTA    7.89
TCG    1.13
AAG    15.77
GTC    10.1
AAA    7.89
GAA    15.77
GAT    10.31
TCT    12.39
TTC    11.27
ATT    14.65
CCT    2.25
TTA    7.89
AGC    4.51
CTT    0.69
GAT    10.31
TGC    4.51
AGA    12.39
GGT    11
TGT    2.75
GAA    15.77
TTA    7.89
ATC    9.37
AAA    7.89
TTT    6.87
TAT    5.5
CCC    1.44
GAC    16.9
ACC    7.93
ATA    2.25
ACG    1.13
TTT    6.87
GAA    15.77
GTT    15.77
TCT    12.39
CTA    3.38
AGT    2.75
TCG    1.13
GGG    2.25
AAA    7.89
GTA    2.25
ATG    5.63
TCA    3.38
TGC    4.51
CAA    10.14
CTA    3.38
GAG    2.25
GAT    10.31
AAT    6.87
GAA    15.77
TGG    6.76
TAT    5.5
GAT    10.31
TAT    5.5
GAT    10.31
GAC    16.9
AAC    11.27
CTT    0.69
GGG    2.25
GAA    15.77
GAA    15.77
GTA    2.25
ACA    4.51
ATG    5.63
ACT    12.39
GAT    10.31
TTC    11.27
TCA    3.38
TCA    3.38
AGC    4.51
ATT    14.65
ATT    14.65
AAA    7.89
GGT    11
AAG    15.77
