ATG    5.63
GAA    15.77
GCG    3.44
GAA    15.77
AAA    7.89
CAA    10.14
TCT    12.39
GAT    10.31
ATT    14.65
AAG    15.77
GGA    3.38
ACC    7.93
ATT    14.65
GCT    12.39
TTC    11.27
GAT    10.31
ACT    12.39
CAC    7.89
GGT    11
AAC    11.27
GTT    15.77
ATA    2.25
GAG    2.25
TCT    12.39
ACC    7.93
GGC    18.03
GTG    2.25
GGC    18.03
AGT    2.75
CAA    10.14
AGG    1.13
ATC    9.37
GAA    15.77
GAT    10.31
ATC    9.37
GGT    11
GAT    10.31
TTA    7.89
TCG    1.13
AAA    7.89
GTT    15.77
ACG    1.13
CTG    2.06
GAT    10.31
GCA    5.63
GAA    15.77
GGT    11
TTT    6.87
GCT    12.39
CAA    10.14
GTT    15.77
CAA    10.14
GGA    3.38
GAT    10.31
TCG    1.13
CTA    3.38
CTC    1.13
GTA    2.25
CAC    7.89
CTG    2.06
TAC    9.01
AAA    7.89
CGC    4.33
AAT    6.87
GAT    10.31
ATC    9.37
ACT    12.39
TTA    7.89
GCT    12.39
GTA    2.25
TAT    5.5
ACC    7.93
AGC    4.51
GCT    12.39
CAA    10.14
