ATG    5.63
ATC    9.37
CCA    11.27
GCT    12.39
CCA    11.27
CTT    0.69
GAT    10.31
GCT    12.39
TCC    7.93
TTA    7.89
TTG    11.27
AGA    12.39
GAA    15.77
CAT    4.81
GCA    5.63
TTC    11.27
CAA    10.14
GGA    3.38
ACT    12.39
AAT    6.87
GAT    10.31
CTA    3.38
AGC    4.51
ACA    4.51
GTT    15.77
TTG    11.27
AGT    2.75
CCA    11.27
AGT    2.75
ACG    1.13
TTT    6.87
ACC    7.93
GAT    10.31
GAA    15.77
GGT    11
GGA    3.38
TAT    5.5
AAA    7.89
CCT    2.25
GTA    2.25
TTG    11.27
AAA    7.89
TAC    9.01
GGA    3.38
CTC    1.13
GGT    11
TAT    5.5
TTC    11.27
AAT    6.87
TAT    5.5
GGA    3.38
CTG    2.06
GTT    15.77
ATA    2.25
GAC    16.9
GAT    10.31
GAA    15.77
GTG    2.25
TAT    5.5
GAT    10.31
TAT    5.5
TCA    3.38
GTG    2.25
TGT    2.75
GAT    10.31
ATC    9.37
ATA    2.25
AGG    1.13
GGT    11
CAC    7.89
GTT    15.77
TAC    9.01
GAT    10.31
CAT    4.81
TTT    6.87
TGG    6.76
TGT    2.75
TAT    5.5
TTC    11.27
TGT    2.75
TGT    2.75
TTC    11.27
ATG    5.63
ATT    14.65
TTG    11.27
TTT    6.87
ACT    12.39
ATC    9.37
TGG    6.76
TTA    7.89
ATA    2.25
AGT    2.75
TTA    7.89
AAT    6.87
TGG    6.76
TGT    2.75
CCC    1.44
AGC    4.51
AGC    4.51
AAG    15.77
AAA    7.89
AGC    4.51
AAG    15.77
TTT    6.87
GAT    10.31
TGG    6.76
AGC    4.51
AAG    15.77
AAG    15.77
AAG    15.77
GAC    16.9
GAC    16.9
TTT    6.87
AAG    15.77
ATG    5.63
GAA    15.77
GGA    3.38
GGT    11
GAT    10.31
TTA    7.89
GAG    2.25
TAC    9.01
CAA    10.14
CAT    4.81
GTA    2.25
AAG    15.77
ATC    9.37
