ATG    5.63
ATA    2.25
TTA    7.89
CTT    0.69
CAT    4.81
GCC    7.93
ATA    2.25
TAT    5.5
ACT    12.39
CTT    0.69
TGG    6.76
GTA    2.25
ATT    14.65
ATA    2.25
CTA    3.38
CTT    0.69
CCG    6.87
CTA    3.38
CTC    1.13
AAT    6.87
GCA    5.63
GAG    2.25
AAA    7.89
TTT    6.87
GTC    10.1
CCA    11.27
AAA    7.89
GTA    2.25
ACG    1.13
GAG    2.25
GCT    12.39
CCT    2.25
ATA    2.25
GAA    15.77
ACA    4.51
TCA    3.38
TTT    6.87
AAT    6.87
CTA    3.38
GTG    2.25
AGT    2.75
TTT    6.87
GAT    10.31
GAT    10.31
TCC    7.93
AAC    11.27
ACT    12.39
TCT    12.39
ATC    9.37
AGA    12.39
TTA    7.89
GAT    10.31
GGT    11
TGG    6.76
GGG    2.25
GTT    15.77
GTA    2.25
TGG    6.76
ATA    2.25
AGT    2.75
TTC    11.27
GAC    16.9
GCT    12.39
GGA    3.38
GAA    15.77
AAT    6.87
TGG    6.76
GAA    15.77
ACG    1.13
GTC    10.1
AAA    7.89
GAA    15.77
ATT    14.65
GAA    15.77
GAG    2.25
CGC    4.33
ATT    14.65
TTC    11.27
AGA    12.39
TTT    6.87
ACT    12.39
GTT    15.77
GAT    10.31
CCT    2.25
TTC    11.27
CAT    4.81
GGA    3.38
CAG    1.13
GAA    15.77
AGA    12.39
GGT    11
TTC    11.27
GCT    12.39
TTT    6.87
ATA    2.25
TGT    2.75
GAA    15.77
TCA    3.38
CCC    1.44
AAA    7.89
TTC    11.27
TAC    9.01
ATT    14.65
ACC    7.93
GAC    16.9
GAC    16.9
CGT    6.76
GGG    2.25
GAG    2.25
TCA    3.38
TGG    6.76
AGG    1.13
GCT    12.39
TTA    7.89
ACT    12.39
ATA    2.25
CCC    1.44
TCA    3.38
TCA    3.38
GAA    15.77
GAA    15.77
TAT    5.5
TTA    7.89
GAT    10.31
GGC    18.03
GAC    16.9
TGT    2.75
TTT    6.87
ATA    2.25
ACT    12.39
ACT    12.39
CAT    4.81
CCT    2.25
AGA    12.39
AAC    11.27
AAA    7.89
GAA    15.77
CTT    0.69
CTT    0.69
ATT    14.65
GCG    3.44
AAT    6.87
TGC    4.51
TAT    5.5
AGC    4.51
TAT    5.5
ATG    5.63
ATA    2.25
GAC    16.9
GCA    5.63
GAC    16.9
GTT    15.77
TTA    7.89
TAT    5.5
GAC    16.9
CCA    11.27
AGT    2.75
GAA    15.77
ATT    14.65
TAC    9.01
TTG    11.27
AGC    4.51
AAT    6.87
GAT    10.31
GGG    2.25
AAT    6.87
CCT    2.25
TTT    6.87
TTA    7.89
AAA    7.89
TTA    7.89
AAC    11.27
CTT    0.69
CCT    2.25
TGG    6.76
AAA    7.89
AGA    12.39
AAA    7.89
AAG    15.77
ACG    1.13
ACG    1.13
ATA    2.25
