ATG    5.63
CCA    11.27
TAC    9.01
TCA    3.38
CCT    2.25
TCA    3.38
CTT    0.69
ATA    2.25
TTG    11.27
ATG    5.63
GGG    2.25
CAT    4.81
ACG    1.13
CAC    7.89
ACG    1.13
GAT    10.31
GCT    12.39
ACA    4.51
GTA    2.25
TAT    5.5
ACC    7.93
ACT    12.39
CTC    1.13
AAG    15.77
TTA    7.89
CCC    1.44
TAC    9.01
TCT    12.39
CAC    7.89
ACT    12.39
CCA    11.27
ATC    9.37
CAT    4.81
GGC    18.03
CCA    11.27
TTC    11.27
TCA    3.38
CTA    3.38
AAT    6.87
CAG    1.13
TAC    9.01
CAA    10.14
ATG    5.63
CAC    7.89
CCA    11.27
CAT    4.81
CAT    4.81
TAT    5.5
GCA    5.63
CGG    1.13
CAC    7.89
TTG    11.27
CCT    2.25
CAG    1.13
CGG    1.13
TCT    12.39
ATA    2.25
CCC    1.44
TGT    2.75
GCC    7.93
ATT    14.65
TAC    9.01
CCA    11.27
