ATG    5.63
TAT    5.5
TTG    11.27
CTG    2.06
AGA    12.39
GGA    3.38
AAA    7.89
GTT    15.77
TGG    6.76
AAG    15.77
AAC    11.27
AAA    7.89
AAG    15.77
TAT    5.5
TTC    11.27
TTT    6.87
GAT    10.31
GGA    3.38
GCT    12.39
GAT    10.31
TAT    5.5
CAA    10.14
GCA    5.63
TTC    11.27
TTT    6.87
ACG    1.13
GGG    2.25
AGC    4.51
TTT    6.87
CGA    4.33
AAT    6.87
TTT    6.87
TTA    7.89
TAT    5.5
TCA    3.38
AGG    1.13
ACA    4.51
TTT    6.87
ATG    5.63
TTG    11.27
TGT    2.75
GGG    2.25
TTA    7.89
TTA    7.89
AAC    11.27
GTG    2.25
GGA    3.38
CTT    0.69
TGG    6.76
AAA    7.89
TAC    9.01
ATC    9.37
CAA    10.14
GAA    15.77
GCA    5.63
CAA    10.14
TTG    11.27
AGC    4.51
TCT    12.39
AAC    11.27
GAT    10.31
GAA    15.77
CCG    6.87
TTA    7.89
CCA    11.27
