ATG    5.63
ATT    14.65
GGC    18.03
CCC    1.44
TTG    11.27
GGC    18.03
GTC    10.1
TCT    12.39
GGT    11
TTC    11.27
AAA    7.89
ACG    1.13
TCA    3.38
TTG    11.27
GAC    16.9
ATT    14.65
GAC    16.9
ACT    12.39
ACT    12.39
GAA    15.77
GCT    12.39
GCT    12.39
GAC    16.9
ACT    12.39
GCC    7.93
AAG    15.77
GGA    3.38
TCC    7.93
ATG    5.63
TCA    3.38
TTA    7.89
GTT    15.77
GGT    11
TTG    11.27
AGC    4.51
TCC    7.93
ATC    9.37
GAT    10.31
GCC    7.93
ACT    12.39
TCT    12.39
CCG    6.87
AGC    4.51
GCA    5.63
GCT    12.39
TTA    7.89
GTG    2.25
TGC    4.51
CCA    11.27
AGT    2.75
GGA    3.38
TCT    12.39
GTT    15.77
GTG    2.25
TTG    11.27
GTT    15.77
TCC    7.93
CTC    1.13
AAG    15.77
GAA    15.77
TCC    7.93
GGC    18.03
TGT    2.75
GCT    12.39
ACT    12.39
TTT    6.87
ATC    9.37
TTC    11.27
TTA    7.89
TGT    2.75
GAA    15.77
GGT    11
TCA    3.38
TCA    3.38
TTA    7.89
TTT    6.87
ATA    2.25
ATG    5.63
TCA    3.38
TCG    1.13
GGT    11
TGT    2.75
TTT    6.87
CTG    2.06
ATC    9.37
GCG    3.44
TCT    12.39
TTA    7.89
TCT    12.39
TGT    2.75
GTG    2.25
GGG    2.25
CTT    0.69
ACT    12.39
GTA    2.25
TTT    6.87
GAA    15.77
ACC    7.93
TTA    7.89
TTT    6.87
TCG    1.13
CTA    3.38
GTC    10.1
TTT    6.87
GAT    10.31
ACG    1.13
GCG    3.44
TAT    5.5
TTC    11.27
ATA    2.25
TGT    2.75
GGG    2.25
ATG    5.63
GTC    10.1
ATC    9.37
CAG    1.13
CTT    0.69
