ATG    5.63
TTA    7.89
CGT    6.76
TCA    3.38
ATT    14.65
ATT    14.65
GGA    3.38
AAG    15.77
AGT    2.75
GCA    5.63
TCA    3.38
AGA    12.39
TCA    3.38
TTG    11.27
AAT    6.87
TTC    11.27
GTC    10.1
GCT    12.39
AAG    15.77
CGT    6.76
TCA    3.38
TAT    5.5
GCA    5.63
GAA    15.77
GCT    12.39
GCT    12.39
GCC    7.93
GCA    5.63
TCA    3.38
TCA    3.38
GGT    11
TTG    11.27
AAG    15.77
TTA    7.89
CAA    10.14
TTT    6.87
GCT    12.39
CTA    3.38
CCA    11.27
CAC    7.89
GAA    15.77
ACT    12.39
TTA    7.89
TAT    5.5
AGT    2.75
GGC    18.03
TCC    7.93
GAA    15.77
GTT    15.77
ACT    12.39
CAA    10.14
GTG    2.25
AAC    11.27
CTG    2.06
CCT    2.25
GCT    12.39
AAG    15.77
TCA    3.38
GGA    3.38
CGT    6.76
ATT    14.65
GGT    11
GTA    2.25
TTG    11.27
GCC    7.93
AAC    11.27
CAT    4.81
GTT    15.77
CCC    1.44
ACC    7.93
GTT    15.77
GAA    15.77
CAA    10.14
TTA    7.89
CTA    3.38
CCA    11.27
GGT    11
GTC    10.1
GTT    15.77
GAA    15.77
GTT    15.77
ATG    5.63
GAA    15.77
GGC    18.03
TCT    12.39
AAC    11.27
TCT    12.39
AAA    7.89
AAA    7.89
TTC    11.27
TTT    6.87
ATA    2.25
TCA    3.38
GGT    11
GGA    3.38
TTT    6.87
GCA    5.63
ACA    4.51
GTT    15.77
CAA    10.14
CCA    11.27
GAC    16.9
TCG    1.13
CAG    1.13
TTA    7.89
TGT    2.75
GTA    2.25
ACT    12.39
GCA    5.63
ATT    14.65
GAA    15.77
GCT    12.39
TTT    6.87
CCA    11.27
TTG    11.27
GAA    15.77
TCC    7.93
TTT    6.87
TCA    3.38
CAA    10.14
GAA    15.77
AAT    6.87
ATA    2.25
AAA    7.89
AAT    6.87
TTG    11.27
TTG    11.27
GCA    5.63
GAA    15.77
GCT    12.39
AAG    15.77
AAG    15.77
AAC    11.27
GTT    15.77
AGT    2.75
TCA    3.38
TCT    12.39
GAT    10.31
GCC    7.93
AGG    1.13
GAA    15.77
GCC    7.93
GCA    5.63
GAA    15.77
GCT    12.39
GCA    5.63
ATT    14.65
CAA    10.14
GTA    2.25
GAA    15.77
GTT    15.77
TTA    7.89
GAA    15.77
AAC    11.27
CTA    3.38
CAA    10.14
TCC    7.93
GTA    2.25
TTG    11.27
AAA    7.89
