ATG    5.63
TCC    7.93
AAT    6.87
TTA    7.89
TGT    2.75
GTA    2.25
CTT    0.69
TTC    11.27
TTC    11.27
CAG    1.13
TTT    6.87
TTT    6.87
TTT    6.87
TTA    7.89
GCA    5.63
CAA    10.14
TTT    6.87
TTT    6.87
GCT    12.39
GAG    2.25
GCA    5.63
TCA    3.38
CCG    6.87
TTG    11.27
ACA    4.51
TTT    6.87
GAA    15.77
CTG    2.06
AAT    6.87
AAA    7.89
GGT    11
CGA    4.33
AAG    15.77
GAG    2.25
TGC    4.51
TTA    7.89
TAT    5.5
ACG    1.13
CTA    3.38
ACT    12.39
CCG    6.87
GAA    15.77
ATT    14.65
GAC    16.9
TGT    2.75
ACA    4.51
ATC    9.37
TCA    3.38
TAT    5.5
TAT    5.5
TTT    6.87
GCA    5.63
GTA    2.25
CAG    1.13
CAA    10.14
GGA    3.38
GAG    2.25
AGC    4.51
AAT    6.87
GAC    16.9
TTT    6.87
GAT    10.31
GTT    15.77
AAC    11.27
TAC    9.01
GAA    15.77
ATA    2.25
TTT    6.87
GCT    12.39
CCT    2.25
GAT    10.31
GAC    16.9
AAA    7.89
AAC    11.27
AAG    15.77
CCA    11.27
ATA    2.25
ATC    9.37
GAG    2.25
AGA    12.39
TCT    12.39
GGT    11
GAA    15.77
CGT    6.76
CAA    10.14
GGT    11
GAA    15.77
TGG    6.76
TCA    3.38
TTT    6.87
ATA    2.25
GGC    18.03
CAA    10.14
CAT    4.81
AAG    15.77
GGA    3.38
GAA    15.77
TAT    5.5
GCT    12.39
ATC    9.37
TGC    4.51
TTT    6.87
TAT    5.5
GGT    11
GGT    11
AAA    7.89
GCA    5.63
CAC    7.89
GAC    16.9
AAG    15.77
ATT    14.65
GTT    15.77
GAT    10.31
CTG    2.06
GAC    16.9
TTC    11.27
AAG    15.77
TAC    9.01
AAT    6.87
TGT    2.75
GAA    15.77
CGC    4.33
CAA    10.14
GAT    10.31
GAT    10.31
ATT    14.65
CGA    4.33
AAT    6.87
GAA    15.77
AGA    12.39
CGC    4.33
AAG    15.77
GCG    3.44
AGA    12.39
AAG    15.77
GCG    3.44
CAG    1.13
AGA    12.39
AAC    11.27
CTG    2.06
AGA    12.39
GAC    16.9
TCT    12.39
AAA    7.89
ACC    7.93
GAT    10.31
CCC    1.44
TTG    11.27
CAA    10.14
GAC    16.9
AGT    2.75
GTG    2.25
GAA    15.77
AAT    6.87
TCT    12.39
ATA    2.25
GAC    16.9
ACC    7.93
ATA    2.25
GAA    15.77
AGG    1.13
CAG    1.13
CTC    1.13
CAC    7.89
GTT    15.77
TTG    11.27
GAA    15.77
CGT    6.76
AAT    6.87
ATA    2.25
CAG    1.13
TAC    9.01
TAT    5.5
AAA    7.89
AGC    4.51
AGA    12.39
AAC    11.27
ACC    7.93
AGA    12.39
AAT    6.87
CAT    4.81
CAC    7.89
ACC    7.93
GTT    15.77
TGT    2.75
TCA    3.38
ACA    4.51
GAG    2.25
CAT    4.81
AGA    12.39
ATT    14.65
GTA    2.25
ATG    5.63
TTT    6.87
TCT    12.39
ATT    14.65
TAC    9.01
GGC    18.03
ATA    2.25
TTA    7.89
TTA    7.89
ATC    9.37
ATC    9.37
GGA    3.38
ATG    5.63
AGC    4.51
TGC    4.51
GCT    12.39
CAA    10.14
ATT    14.65
GCC    7.93
ATA    2.25
CTG    2.06
GAG    2.25
TTC    11.27
ATT    14.65
TTC    11.27
AGA    12.39
GAA    15.77
TCG    1.13
AGA    12.39
AAG    15.77
CAT    4.81
AAT    6.87
GTG    2.25
