ATG    5.63
TTC    11.27
CTT    0.69
CCT    2.25
ATA    2.25
ATT    14.65
TTT    6.87
CAC    7.89
ACC    7.93
ATC    9.37
CTA    3.38
ACC    7.93
CTC    1.13
CTG    2.06
AAC    11.27
TTT    6.87
GGT    11
AAA    7.89
TAT    5.5
TAC    9.01
TGT    2.75
TTA    7.89
CCT    2.25
ATT    14.65
CAA    10.14
GAA    15.77
GAC    16.9
GAT    10.31
GAT    10.31
AAA    7.89
TCA    3.38
GGA    3.38
AAA    7.89
GAA    15.77
ATT    14.65
GAA    15.77
CAA    10.14
ATT    14.65
TTA    7.89
GAC    16.9
AAT    6.87
AAC    11.27
ATC    9.37
GAG    2.25
TCA    3.38
TTA    7.89
GGA    3.38
CTA    3.38
CTA    3.38
CTA    3.38
AAT    6.87
TCG    1.13
ATG    5.63
TCC    7.93
TTA    7.89
TCC    7.93
TCG    1.13
AAC    11.27
TTT    6.87
ACG    1.13
ACA    4.51
GGC    18.03
GAT    10.31
CCT    2.25
GAA    15.77
CTA    3.38
GAT    10.31
TCG    1.13
CTC    1.13
TTC    11.27
CAA    10.14
GAT    10.31
GAT    10.31
TTA    7.89
ATC    9.37
CCC    1.44
GAG    2.25
TTA    7.89
TAT    5.5
AGT    2.75
GTA    2.25
TTA    7.89
GAT    10.31
GGC    18.03
TTC    11.27
