ATG    5.63
AGT    2.75
AGT    2.75
TTG    11.27
TGT    2.75
CTA    3.38
CAG    1.13
CGT    6.76
CTT    0.69
CAG    1.13
GAA    15.77
GAA    15.77
AGA    12.39
AAA    7.89
AAA    7.89
TGG    6.76
AGA    12.39
AAG    15.77
GAT    10.31
CAT    4.81
CCA    11.27
TTT    6.87
GGA    3.38
TTT    6.87
TAT    5.5
GCC    7.93
AAA    7.89
CCA    11.27
GTT    15.77
AAG    15.77
AAA    7.89
GCT    12.39
GAT    10.31
GGG    2.25
TCC    7.93
ATG    5.63
GAT    10.31
TTA    7.89
CAG    1.13
AAA    7.89
TGG    6.76
GAA    15.77
GCT    12.39
GGT    11
ATC    9.37
CCA    11.27
GGC    18.03
AAA    7.89
GAA    15.77
GGT    11
ACA    4.51
AAC    11.27
TGG    6.76
GCG    3.44
GGT    11
GGT    11
GTG    2.25
TAC    9.01
CCA    11.27
ATT    14.65
ACA    4.51
GTC    10.1
GAA    15.77
TAT    5.5
CCA    11.27
AAT    6.87
GAA    15.77
TAT    5.5
CCT    2.25
TCA    3.38
AAA    7.89
CCT    2.25
CCA    11.27
AAG    15.77
GTT    15.77
AAA    7.89
TTT    6.87
CCA    11.27
GCC    7.93
GGA    3.38
TTT    6.87
TAT    5.5
CAT    4.81
CCA    11.27
AAC    11.27
GTG    2.25
TAT    5.5
CCA    11.27
AGT    2.75
GGC    18.03
ACA    4.51
ATA    2.25
TGT    2.75
TTA    7.89
AGT    2.75
ATT    14.65
TTA    7.89
AAT    6.87
GAA    15.77
GAT    10.31
CAA    10.14
GAT    10.31
TGG    6.76
AGA    12.39
CCC    1.44
GCC    7.93
ATC    9.37
ACG    1.13
TTA    7.89
AAA    7.89
CAA    10.14
ATT    14.65
GTT    15.77
CTT    0.69
GGG    2.25
GTT    15.77
CAG    1.13
GAT    10.31
CTT    0.69
TTA    7.89
GAC    16.9
TCT    12.39
CCA    11.27
AAT    6.87
CCA    11.27
AAT    6.87
TCC    7.93
CCT    2.25
GCT    12.39
CAA    10.14
GAG    2.25
CCT    2.25
GCA    5.63
TGG    6.76
AGA    12.39
TCA    3.38
TTT    6.87
TCA    3.38
AGA    12.39
AAT    6.87
AAG    15.77
GCG    3.44
GAA    15.77
TAT    5.5
GAC    16.9
AAG    15.77
AAA    7.89
GTT    15.77
TTG    11.27
CTT    0.69
CAA    10.14
GCT    12.39
AAA    7.89
CAG    1.13
TAC    9.01
TCT    12.39
AAA    7.89
