ATG    5.63
AGA    12.39
TCA    3.38
TGT    2.75
CTG    2.06
AAG    15.77
ACT    12.39
TTT    6.87
CGT    6.76
CTC    1.13
TTA    7.89
TCC    7.93
ATT    14.65
TTA    7.89
GAA    15.77
AGG    1.13
AAG    15.77
AAC    11.27
ATT    14.65
CCG    6.87
AGG    1.13
CAA    10.14
CCG    6.87
GCA    5.63
ATA    2.25
AGG    1.13
GAC    16.9
ACG    1.13
GCA    5.63
GAC    16.9
GCA    5.63
GTT    15.77
ATA    2.25
GCT    12.39
ATT    14.65
ATT    14.65
CTT    0.69
AAC    11.27
TGC    4.51
AAC    11.27
AGT    2.75
TGC    4.51
GGA    3.38
GCC    7.93
GTG    2.25
AAT    6.87
GTA    2.25
GAG    2.25
GTC    10.1
ATC    9.37
CCC    1.44
GGC    18.03
AAC    11.27
CCC    1.44
AGC    4.51
AGC    4.51
TGG    6.76
TTA    7.89
ACC    7.93
GTG    2.25
GTA    2.25
GTG    2.25
TTA    7.89
AGC    4.51
TGT    2.75
CGG    1.13
AGA    12.39
GAA    15.77
TCA    3.38
ACT    12.39
CTC    1.13
TTT    6.87
TCT    12.39
AGT    2.75
AAG    15.77
GAT    10.31
GAC    16.9
CCT    2.25
TTC    11.27
AAC    11.27
GCG    3.44
TTT    6.87
AAA    7.89
TTC    11.27
GGG    2.25
GGA    3.38
AAT    6.87
CCC    1.44
TCA    3.38
GTT    15.77
ATC    9.37
ATT    14.65
TTG    11.27
AGT    2.75
TGG    6.76
AGA    12.39
GTT    15.77
TGC    4.51
TTT    6.87
ATT    14.65
CGT    6.76
CAC    7.89
ACT    12.39
TCG    1.13
GAT    10.31
CAC    7.89
TTG    11.27
TTT    6.87
GTC    10.1
GTT    15.77
TTT    6.87
TTT    6.87
TTT    6.87
TGG    6.76
