ATG    5.63
AGC    4.51
TGT    2.75
TCA    3.38
CCC    1.44
AAT    6.87
TTT    6.87
TGT    2.75
AAA    7.89
GTT    15.77
TCG    1.13
TTT    6.87
CTT    0.69
GTT    15.77
TCA    3.38
AAT    6.87
GTA    2.25
TTT    6.87
CCT    2.25
GTG    2.25
CTC    1.13
AAG    15.77
TCT    12.39
CCA    11.27
GTC    10.1
ATT    14.65
GGT    11
ACT    12.39
CGT    6.76
ACC    7.93
AAC    11.27
ATA    2.25
TTC    11.27
CTG    2.06
CTT    0.69
GTG    2.25
GTA    2.25
TAT    5.5
AGC    4.51
AGT    2.75
TTA    7.89
GTT    15.77
AGT    2.75
TCT    12.39
TTA    7.89
GTC    10.1
GGT    11
ATG    5.63
CGT    6.76
TCC    7.93
TTT    6.87
CCT    2.25
TTA    7.89
TAT    5.5
CCG    6.87
TCA    3.38
GGA    3.38
TTA    7.89
ACT    12.39
TCA    3.38
AGG    1.13
ACT    12.39
TCA    3.38
CAC    7.89
AGT    2.75
TTT    6.87
TCT    12.39
ATC    9.37
TTA    7.89
CTA    3.38
ATA    2.25
TTC    11.27
TTT    6.87
TTC    11.27
GTC    10.1
ACC    7.93
GTG    2.25
TTT    6.87
ATA    2.25
GTT    15.77
CTG    2.06
ATG    5.63
GGA    3.38
ATA    2.25
TAC    9.01
CTG    2.06
CGA    4.33
ATC    9.37
CCA    11.27
GAT    10.31
ATT    14.65
CGA    4.33
GCA    5.63
ACA    4.51
GTA    2.25
GTT    15.77
GCA    5.63
AAC    11.27
ACT    12.39
TTT    6.87
GTC    10.1
CTC    1.13
AAC    11.27
ATG    5.63
TCG    1.13
AGA    12.39
TTC    11.27
ATT    14.65
ATC    9.37
