ATG    5.63
TCA    3.38
ACT    12.39
ATG    5.63
TCA    3.38
ACG    1.13
CCT    2.25
GCC    7.93
GCA    5.63
GAA    15.77
CAA    10.14
CGC    4.33
AAA    7.89
CTC    1.13
GTC    10.1
GAA    15.77
CAG    1.13
CTG    2.06
ATG    5.63
GGC    18.03
AGG    1.13
GAC    16.9
TTC    11.27
AGT    2.75
TTC    11.27
CGC    4.33
CAC    7.89
AAC    11.27
AGG    1.13
TAT    5.5
TCG    1.13
CAT    4.81
CAA    10.14
AAA    7.89
AGA    12.39
GAC    16.9
CTC    1.13
GGA    3.38
CTA    3.38
CAC    7.89
GAT    10.31
CCC    1.44
AAG    15.77
ATC    9.37
TGC    4.51
AAG    15.77
TCA    3.38
TAC    9.01
CTT    0.69
GTT    15.77
GGC    18.03
GAG    2.25
TGC    4.51
CCC    1.44
TAC    9.01
GAC    16.9
CTG    2.06
TTT    6.87
CAG    1.13
GGC    18.03
ACC    7.93
AAG    15.77
CAG    1.13
AGC    4.51
CTG    2.06
GGA    3.38
AAA    7.89
TGC    4.51
CCG    6.87
CAG    1.13
ATG    5.63
CAT    4.81
CTT    0.69
ACC    7.93
AAG    15.77
CAT    4.81
AAA    7.89
ATT    14.65
CAG    1.13
TAC    9.01
GAG    2.25
AGA    12.39
GAG    2.25
GTC    10.1
AAG    15.77
CAG    1.13
GGC    18.03
AAA    7.89
ACG    1.13
TTT    6.87
CCC    1.44
GAA    15.77
TTC    11.27
GAA    15.77
AGA    12.39
GAA    15.77
TAT    5.5
CTG    2.06
GCC    7.93
ATT    14.65
CTA    3.38
TCT    12.39
CGG    1.13
TTT    6.87
GTT    15.77
AAT    6.87
GAG    2.25
TGT    2.75
AAT    6.87
GGC    18.03
CAG    1.13
ATA    2.25
TCC    7.93
GTA    2.25
GCA    5.63
CTA    3.38
CAA    10.14
AAT    6.87
CTA    3.38
AAA    7.89
CAC    7.89
ACC    7.93
GCT    12.39
GAG    2.25
GAA    15.77
CGA    4.33
ATG    5.63
AAG    15.77
ATT    14.65
CAG    1.13
CAG    1.13
GTT    15.77
ACC    7.93
GAA    15.77
GAA    15.77
CTA    3.38
GAT    10.31
GTC    10.1
TTG    11.27
GAC    16.9
GTG    2.25
CGG    1.13
ATA    2.25
GGC    18.03
CTA    3.38
ATG    5.63
GGA    3.38
CAA    10.14
GAG    2.25
ATT    14.65
GAT    10.31
TCT    12.39
TTA    7.89
ATT    14.65
CGT    6.76
GCA    5.63
GAT    10.31
GAA    15.77
GTC    10.1
AGT    2.75
ATG    5.63
GGT    11
ATG    5.63
CTA    3.38
CAG    1.13
TCA    3.38
GTC    10.1
AAA    7.89
TTA    7.89
CAA    10.14
GAA    15.77
CTG    2.06
ATT    14.65
AGT    2.75
AAA    7.89
AGG    1.13
AAA    7.89
GAA    15.77
GTT    15.77
GCA    5.63
AAA    7.89
CGT    6.76
GTA    2.25
CGA    4.33
AAC    11.27
ATT    14.65
ACA    4.51
GAA    15.77
AAC    11.27
GTG    2.25
GGC    18.03
CAG    1.13
AGC    4.51
GCC    7.93
CAG    1.13
CAA    10.14
AAG    15.77
TTA    7.89
CAG    1.13
GTT    15.77
TGC    4.51
GAG    2.25
GTG    2.25
TGT    2.75
GGG    2.25
GCA    5.63
TAC    9.01
CTA    3.38
TCG    1.13
CGT    6.76
TTA    7.89
GAT    10.31
ACA    4.51
GAC    16.9
AGA    12.39
AGG    1.13
CTT    0.69
GCT    12.39
GAC    16.9
CAC    7.89
TTC    11.27
TTG    11.27
GGG    2.25
AAG    15.77
ATT    14.65
CAT    4.81
CTG    2.06
GGA    3.38
TAT    5.5
GTC    10.1
AAG    15.77
ATG    5.63
AGA    12.39
GAG    2.25
GAT    10.31
TAT    5.5
GAT    10.31
CGG    1.13
CTA    3.38
ATG    5.63
AAG    15.77
AAT    6.87
AAC    11.27
CGG    1.13
ACA    4.51
ACT    12.39
AAC    11.27
GCC    7.93
AGC    4.51
AAG    15.77
ACA    4.51
GCT    12.39
ACT    12.39
ACA    4.51
CTA    3.38
CCC    1.44
GGA    3.38
AGA    12.39
CGC    4.33
TTT    6.87
GTG    2.25
