ATG    5.63
TCT    12.39
ACT    12.39
GAA    15.77
TCC    7.93
GCT    12.39
TTG    11.27
TCT    12.39
TAC    9.01
GCC    7.93
GCC    7.93
TTG    11.27
ATT    14.65
TTG    11.27
GCT    12.39
GAC    16.9
TCT    12.39
GAA    15.77
ATC    9.37
GAA    15.77
ATC    9.37
TCT    12.39
TCT    12.39
GAA    15.77
AAG    15.77
TTG    11.27
TTG    11.27
ACT    12.39
TTG    11.27
ACT    12.39
AAC    11.27
GCT    12.39
GCC    7.93
AAT    6.87
GTC    10.1
CCA    11.27
GTT    15.77
GAA    15.77
AAT    6.87
ATC    9.37
TGG    6.76
GCT    12.39
GAT    10.31
ATT    14.65
TTT    6.87
GCT    12.39
AAG    15.77
GCT    12.39
TTG    11.27
GAC    16.9
GGC    18.03
CAA    10.14
AAC    11.27
TTG    11.27
AAG    15.77
GAC    16.9
TTA    7.89
TTG    11.27
GTC    10.1
AAC    11.27
TTC    11.27
AGC    4.51
GCT    12.39
GGT    11
GCT    12.39
GCT    12.39
GCC    7.93
CCA    11.27
GCT    12.39
GGT    11
GTC    10.1
GCT    12.39
GGT    11
GGT    11
GTC    10.1
GCT    12.39
GGT    11
GGT    11
GAA    15.77
GCC    7.93
GGT    11
GAA    15.77
GCC    7.93
GAA    15.77
GCT    12.39
GAA    15.77
AAG    15.77
GAA    15.77
GAA    15.77
GAA    15.77
GAA    15.77
GCT    12.39
AAA    7.89
GAA    15.77
GAA    15.77
TCC    7.93
GAT    10.31
GAC    16.9
GAC    16.9
ATG    5.63
GGT    11
TTC    11.27
GGT    11
TTA    7.89
TTT    6.87
GAT    10.31
