ATG    5.63
CAT    4.81
GAA    15.77
AGC    4.51
TTA    7.89
CGA    4.33
AAC    11.27
TGG    6.76
AAA    7.89
CTT    0.69
TCT    12.39
CCT    2.25
CGA    4.33
TAT    5.5
TTT    6.87
GGA    3.38
ATT    14.65
GCG    3.44
GGA    3.38
GAT    10.31
GTA    2.25
ATC    9.37
GCC    7.93
GAA    15.77
GGC    18.03
ACT    12.39
GGT    11
TTA    7.89
GGA    3.38
AAA    7.89
GCC    7.93
CTT    0.69
AAT    6.87
ATT    14.65
CCT    2.25
GGC    18.03
AAG    15.77
TAC    9.01
ATA    2.25
TTG    11.27
AAA    7.89
CCC    1.44
TTT    6.87
CCA    11.27
TTA    7.89
TTG    11.27
AGA    12.39
CTA    3.38
TTG    11.27
AGC    4.51
GTA    2.25
ACG    1.13
CTG    2.06
TTC    11.27
ATA    2.25
AGC    4.51
TCC    7.93
CTT    0.69
GTC    10.1
CTA    3.38
CTG    2.06
GCT    12.39
AAT    6.87
CCC    1.44
ACT    12.39
GGA    3.38
ACT    12.39
TTG    11.27
AAC    11.27
ATT    14.65
TTT    6.87
TCC    7.93
TAC    9.01
TCA    3.38
TAT    5.5
GTG    2.25
GTT    15.77
ATG    5.63
GTG    2.25
GTC    10.1
TTA    7.89
TTT    6.87
ATC    9.37
TGC    4.51
GCT    12.39
AAA    7.89
TCA    3.38
CTT    0.69
TTC    11.27
AAT    6.87
TAT    5.5
TCT    12.39
TTG    11.27
CAG    1.13
TTT    6.87
ATA    2.25
GGG    2.25
GAG    2.25
GAG    2.25
ACT    12.39
TCC    7.93
TCT    12.39
TTG    11.27
