ATG    5.63
GCT    12.39
AGA    12.39
GGT    11
AAT    6.87
CAA    10.14
AGA    12.39
GAC    16.9
TTG    11.27
GCA    5.63
AGA    12.39
CAA    10.14
AAA    7.89
AAC    11.27
TTG    11.27
AAA    7.89
AAA    7.89
CAA    10.14
AAG    15.77
GAC    16.9
ATG    5.63
GCT    12.39
AAG    15.77
AAC    11.27
CAG    1.13
AAA    7.89
AAG    15.77
AGT    2.75
GGT    11
GAT    10.31
CCT    2.25
AAG    15.77
AAA    7.89
AGA    12.39
ATG    5.63
GAG    2.25
TCA    3.38
GAC    16.9
GCC    7.93
GAA    15.77
ATC    9.37
TTG    11.27
AGA    12.39
CAA    10.14
AAG    15.77
CAG    1.13
GCC    7.93
GCC    7.93
GCA    5.63
GAT    10.31
GCT    12.39
AGA    12.39
AGA    12.39
GAG    2.25
GCT    12.39
GAA    15.77
AAG    15.77
CTT    0.69
GAG    2.25
AAG    15.77
TTA    7.89
AAA    7.89
GCC    7.93
GAA    15.77
AAG    15.77
ACG    1.13
AGA    12.39
AGA    12.39
