ATG    5.63
GCC    7.93
GAC    16.9
AAA    7.89
CTA    3.38
TCA    3.38
TCA    3.38
ACC    7.93
GAT    10.31
GCT    12.39
ATG    5.63
GGC    18.03
TGT    2.75
TGG    6.76
AGT    2.75
CCC    1.44
ACC    7.93
TTC    11.27
TGT    2.75
TTT    6.87
ATT    14.65
TCA    3.38
TTA    7.89
ATT    14.65
TCT    12.39
TCG    1.13
TCT    12.39
ACT    12.39
TCA    3.38
GAG    2.25
CTC    1.13
CCC    1.44
TTA    7.89
TTC    11.27
GTG    2.25
GTA    2.25
GAA    15.77
GTC    10.1
GGC    18.03
ATA    2.25
GCA    5.63
GCA    5.63
TAT    5.5
TCC    7.93
CTG    2.06
GAA    15.77
GAT    10.31
CCT    2.25
CCA    11.27
GCC    7.93
ATA    2.25
TTG    11.27
TCC    7.93
ATA    2.25
TTA    7.89
GTA    2.25
CTA    3.38
AAT    6.87
GCT    12.39
TTA    7.89
GAA    15.77
GTT    15.77
TCC    7.93
TCT    12.39
TTT    6.87
ATC    9.37
TCT    12.39
ACC    7.93
GTC    10.1
AAG    15.77
AAG    15.77
TTC    11.27
GCA    5.63
TTT    6.87
TGC    4.51
GCT    12.39
ACG    1.13
AAA    7.89
AAC    11.27
ACT    12.39
AAC    11.27
AAC    11.27
AAT    6.87
AAT    6.87
AGC    4.51
GTT    15.77
GTA    2.25
ATG    5.63
CTT    0.69
AAA    7.89
ATT    14.65
CTA    3.38
GCA    5.63
TTT    6.87
CTC    1.13
TTA    7.89
TTG    11.27
GAA    15.77
GGT    11
ATC    9.37
ATA    2.25
ATA    2.25
AAA    7.89
TTG    11.27
TTT    6.87
CTA    3.38
TAT    5.5
