ATG    5.63
ACC    7.93
CAC    7.89
AGC    4.51
TTG    11.27
AAA    7.89
GCT    12.39
CTA    3.38
TTC    11.27
GCC    7.93
TTG    11.27
CTA    3.38
TTT    6.87
CTT    0.69
TAC    9.01
ACA    4.51
GCT    12.39
GCT    12.39
GTC    10.1
AAT    6.87
GCG    3.44
GGT    11
GTG    2.25
ATT    14.65
GGC    18.03
ATA    2.25
TTC    11.27
AAC    11.27
GCC    7.93
CTT    0.69
CCC    1.44
CCA    11.27
CCA    11.27
AAC    11.27
ACC    7.93
AAA    7.89
CCA    11.27
ATT    14.65
AAC    11.27
GGC    18.03
GAA    15.77
TCT    12.39
CCA    11.27
CTT    0.69
TAC    9.01
CAA    10.14
TGT    2.75
GAC    16.9
ATT    14.65
CTA    3.38
GAC    16.9
AAG    15.77
CAA    10.14
CTT    0.69
GTG    2.25
GAA    15.77
ATC    9.37
AAA    7.89
GAG    2.25
GTC    10.1
AAT    6.87
TTG    11.27
GAC    16.9
CCT    2.25
AAC    11.27
CCT    2.25
CCT    2.25
GTT    15.77
CGT    6.76
GGC    18.03
GAA    15.77
AAT    6.87
TTG    11.27
ACT    12.39
ATT    14.65
TCT    12.39
GCT    12.39
AAC    11.27
GGT    11
GAG    2.25
GTC    10.1
TTT    6.87
GAA    15.77
ACT    12.39
ATA    2.25
GAA    15.77
GAG    2.25
GGG    2.25
GCA    5.63
TAT    5.5
ATC    9.37
GAC    16.9
GTT    15.77
GAA    15.77
GTC    10.1
CGT    6.76
CTA    3.38
GGA    3.38
TAC    9.01
ATC    9.37
AGA    12.39
CTG    2.06
TTA    7.89
TCC    7.93
CAG    1.13
ACT    12.39
TTT    6.87
GAT    10.31
TTG    11.27
TGT    2.75
GAA    15.77
ACA    4.51
TTA    7.89
GAA    15.77
GAT    10.31
AAC    11.27
GAT    10.31
ATC    9.37
GAA    15.77
GGC    18.03
TTA    7.89
TCC    7.93
TGT    2.75
CCA    11.27
ATT    14.65
GAA    15.77
CCG    6.87
GGT    11
GAA    15.77
TAC    9.01
AAC    11.27
ATT    14.65
AAG    15.77
AAA    7.89
ATA    2.25
GTT    15.77
GAG    2.25
ATC    9.37
CCA    11.27
GGC    18.03
GAG    2.25
GTT    15.77
CCA    11.27
CCT    2.25
GGC    18.03
AAA    7.89
TAT    5.5
GTT    15.77
GTT    15.77
GTA    2.25
GCA    5.63
AGA    12.39
GCT    12.39
TAC    9.01
ACT    12.39
GAA    15.77
AAG    15.77
GAT    10.31
GAT    10.31
CTG    2.06
ATC    9.37
ACT    12.39
TGC    4.51
TTA    7.89
ACC    7.93
GGA    3.38
GAA    15.77
GTC    10.1
ATC    9.37
TTC    11.27
CCA    11.27
CCA    11.27
AGG    1.13
