ATG    5.63
ATT    14.65
TCA    3.38
GTC    10.1
AAT    6.87
TTT    6.87
TCA    3.38
CCA    11.27
TTG    11.27
ATC    9.37
TCT    12.39
TCT    12.39
TCG    1.13
AAC    11.27
ACC    7.93
CAC    7.89
ATT    14.65
TGT    2.75
ACT    12.39
ATT    14.65
GGA    3.38
GCG    3.44
AAA    7.89
ACT    12.39
TCT    12.39
GGG    2.25
TAT    5.5
CCC    1.44
TTA    7.89
CAA    10.14
TTT    6.87
TCG    1.13
GCA    5.63
ACC    7.93
ACC    7.93
TTG    11.27
GCA    5.63
ATA    2.25
GTA    2.25
GTA    2.25
CCC    1.44
CAG    1.13
TTA    7.89
CCA    11.27
GAT    10.31
CCA    11.27
ATC    9.37
ACA    4.51
GTA    2.25
ACC    7.93
TTG    11.27
AAA    7.89
GGC    18.03
TTT    6.87
TCG    1.13
GCA    5.63
GCC    7.93
TTC    11.27
AAA    7.89
GAA    15.77
ACA    4.51
GAA    15.77
GAG    2.25
GAA    15.77
CTT    0.69
CTC    1.13
TTT    6.87
CTA    3.38
CCA    11.27
GCA    5.63
TTC    11.27
AAG    15.77
TGG    6.76
CCG    6.87
GAA    15.77
GTT    15.77
AAG    15.77
TTT    6.87
AAT    6.87
CTA    3.38
TCA    3.38
GCA    5.63
GCA    5.63
GCA    5.63
GAC    16.9
ATC    9.37
TTT    6.87
ATA    2.25
TTA    7.89
TCA    3.38
ATA    2.25
TTT    6.87
GTG    2.25
TTT    6.87
GTG    2.25
GAG    2.25
GGG    2.25
GGG    2.25
GGT    11
GTA    2.25
CAA    10.14
TAT    5.5
ACA    4.51
ATT    14.65
GTT    15.77
TCT    12.39
