ATG    5.63
GCT    12.39
CAC    7.89
GAA    15.77
AAC    11.27
GTT    15.77
TGG    6.76
TTC    11.27
TCC    7.93
CAC    7.89
CCA    11.27
AGA    12.39
AGA    12.39
TTC    11.27
GGT    11
AAA    7.89
GGT    11
TCC    7.93
CGT    6.76
CAA    10.14
TGT    2.75
CGT    6.76
GTC    10.1
TGC    4.51
TCC    7.93
TCC    7.93
CAC    7.89
ACT    12.39
GGT    11
TTG    11.27
GTC    10.1
AGA    12.39
AAG    15.77
TAC    9.01
GAC    16.9
TTA    7.89
AAC    11.27
ATC    9.37
TGT    2.75
CGT    6.76
CAA    10.14
TGT    2.75
TTC    11.27
AGA    12.39
GAA    15.77
AAG    15.77
GCT    12.39
AAC    11.27
GAC    16.9
ATT    14.65
GGT    11
TTC    11.27
CAC    7.89
AAG    15.77
TAC    9.01
AGA    12.39
