ATG    5.63
ATA    2.25
CCT    2.25
TCC    7.93
AAT    6.87
AAG    15.77
AGA    12.39
AAT    6.87
GCT    12.39
AGA    12.39
ATT    14.65
TTA    7.89
AGC    4.51
ATT    14.65
ACA    4.51
ACG    1.13
CTA    3.38
TTA    7.89
TTG    11.27
TTG    11.27
TTA    7.89
GTG    2.25
TTT    6.87
TTC    11.27
GTA    2.25
GCG    3.44
CAA    10.14
AAT    6.87
GCG    3.44
AAC    11.27
TTC    11.27
TTG    11.27
ACG    1.13
GTA    2.25
GAG    2.25
ATA    2.25
AAA    7.89
GAG    2.25
GAA    15.77
ACT    12.39
TCT    12.39
AAA    7.89
GCA    5.63
TTT    6.87
AGT    2.75
ACT    12.39
AAT    6.87
ATG    5.63
GAC    16.9
AAT    6.87
ATG    5.63
GCT    12.39
GGA    3.38
GGA    3.38
TCT    12.39
TCC    7.93
AGG    1.13
GAA    15.77
TAT    5.5
GCT    12.39
GCT    12.39
ATG    5.63
CCG    6.87
ACT    12.39
TCT    12.39
ACC    7.93
ACG    1.13
AAT    6.87
AAG    15.77
GGG    2.25
AGC    4.51
TCT    12.39
GAA    15.77
GTA    2.25
GAC    16.9
GAA    15.77
GAA    15.77
ATT    14.65
AAT    6.87
GAA    15.77
ATA    2.25
AAA    7.89
CAG    1.13
AAG    15.77
GTG    2.25
GGA    3.38
CTC    1.13
CAA    10.14
CAG    1.13
CCC    1.44
ATA    2.25
GCA    5.63
TCG    1.13
GTT    15.77
GAT    10.31
GAT    10.31
AGT    2.75
TTG    11.27
TCG    1.13
GCC    7.93
ATT    14.65
AAA    7.89
AAC    11.27
GAT    10.31
AAA    7.89
GGG    2.25
TCG    1.13
CGA    4.33
ATA    2.25
ACC    7.93
AAA    7.89
GCT    12.39
TTT    6.87
AAT    6.87
GTT    15.77
CAA    10.14
AAA    7.89
GAA    15.77
TAC    9.01
TCC    7.93
CTC    1.13
ATA    2.25
CTA    3.38
GAC    16.9
TTG    11.27
TCT    12.39
CCG    6.87
ATT    14.65
ATA    2.25
ATA    2.25
TTT    6.87
AGT    2.75
AAA    7.89
AGC    4.51
ACC    7.93
TGT    2.75
TCA    3.38
TAT    5.5
AGC    4.51
AAG    15.77
GGC    18.03
ATG    5.63
AAG    15.77
GAA    15.77
CTG    2.06
CTT    0.69
GAA    15.77
AAT    6.87
GAG    2.25
TAT    5.5
CAG    1.13
TTT    6.87
ATC    9.37
CCA    11.27
AAC    11.27
TAC    9.01
TAT    5.5
ATT    14.65
ATA    2.25
GAA    15.77
CTT    0.69
GAC    16.9
AAA    7.89
CAT    4.81
GGA    3.38
CAT    4.81
GGG    2.25
GAA    15.77
GAG    2.25
CTG    2.06
CAA    10.14
GAA    15.77
TAT    5.5
ATC    9.37
AAG    15.77
TTG    11.27
GTG    2.25
ACC    7.93
GGT    11
AGA    12.39
GGA    3.38
ACT    12.39
GTT    15.77
CCA    11.27
AAC    11.27
CTT    0.69
TTG    11.27
GTT    15.77
AAT    6.87
GGA    3.38
GTA    2.25
TCA    3.38
AGA    12.39
GGA    3.38
GGT    11
AAT    6.87
GAA    15.77
GAA    15.77
ATC    9.37
AAG    15.77
AAA    7.89
CTG    2.06
CAC    7.89
ACT    12.39
CAA    10.14
GGG    2.25
AAA    7.89
CTT    0.69
TTA    7.89
GAA    15.77
TCA    3.38
TTA    7.89
CAA    10.14
GTC    10.1
TGG    6.76
AGT    2.75
GAT    10.31
GGT    11
AAA    7.89
TTC    11.27
TCG    1.13
GTT    15.77
GAG    2.25
CAA    10.14
CGT    6.76
GAA    15.77
AAA    7.89
CCT    2.25
TCC    7.93
AAT    6.87
AAT    6.87
