ATG    5.63
CCA    11.27
CCA    11.27
ATT    14.65
ATG    5.63
CTA    3.38
AAC    11.27
CGT    6.76
TTC    11.27
ACT    12.39
TTA    7.89
AGA    12.39
AAT    6.87
TTT    6.87
TAT    5.5
TTA    7.89
AAT    6.87
CTT    0.69
TCA    3.38
CTA    3.38
TGC    4.51
AAA    7.89
TAT    5.5
GTA    2.25
AGT    2.75
ACT    12.39
TTT    6.87
AAA    7.89
ATT    14.65
CTC    1.13
TTT    6.87
CCA    11.27
AAG    15.77
AAA    7.89
AGG    1.13
AAA    7.89
TTA    7.89
TTT    6.87
CAG    1.13
ACT    12.39
AGC    4.51
AGT    2.75
AAT    6.87
TTA    7.89
TCA    3.38
CTT    0.69
TGC    4.51
TAT    5.5
TCA    3.38
GAT    10.31
ATT    14.65
AGG    1.13
AGA    12.39
ACA    4.51
TCC    7.93
TTA    7.89
TCG    1.13
AGC    4.51
AAA    7.89
TCT    12.39
GCC    7.93
TCG    1.13
CTT    0.69
GAG    2.25
CTG    2.06
ACA    4.51
ACG    1.13
TCA    3.38
TCT    12.39
TCG    1.13
TCA    3.38
GTA    2.25
CTC    1.13
TCG    1.13
CCA    11.27
TCC    7.93
AGT    2.75
AAA    7.89
TAT    5.5
GTG    2.25
TTT    6.87
TCA    3.38
TTC    11.27
AAT    6.87
TCA    3.38
TTG    11.27
AAA    7.89
AAC    11.27
GGG    2.25
GTT    15.77
TTC    11.27
AGT    2.75
AAA    7.89
TCT    12.39
TCT    12.39
GCT    12.39
GAA    15.77
CTA    3.38
CGC    4.33
TTT    6.87
