ATG    5.63
GCT    12.39
CCT    2.25
TGC    4.51
CAG    1.13
GGT    11
CGT    6.76
CCA    11.27
AAG    15.77
ATT    14.65
GTG    2.25
ATT    14.65
CAG    1.13
ACC    7.93
AGT    2.75
TCT    12.39
GCA    5.63
TAT    5.5
ATA    2.25
CTC    1.13
CTC    1.13
GGG    2.25
TAT    5.5
TTG    11.27
GAA    15.77
ATT    14.65
CTC    1.13
CGG    1.13
CAA    10.14
ATA    2.25
GTG    2.25
CTG    2.06
CCG    6.87
CCA    11.27
CAG    1.13
AGG    1.13
AAT    6.87
CTA    3.38
CCC    1.44
CAG    1.13
ATG    5.63
ACA    4.51
TTG    11.27
CCA    11.27
CTA    3.38
TCA    3.38
CGT    6.76
TGT    2.75
CAA    10.14
ACT    12.39
TTG    11.27
CCG    6.87
GTA    2.25
GCC    7.93
GCT    12.39
GTG    2.25
GTC    10.1
TGT    2.75
ACG    1.13
GTG    2.25
AAG    15.77
CAC    7.89
TCC    7.93
TCC    7.93
GTC    10.1
CTA    3.38
TTA    7.89
AAT    6.87
TTA    7.89
AAT    6.87
ATC    9.37
TTG    11.27
CCA    11.27
GCA    5.63
TTG    11.27
TTA    7.89
TCT    12.39
GAC    16.9
TTG    11.27
AAT    6.87
CGA    4.33
TTG    11.27
CCA    11.27
AAT    6.87
CAA    10.14
TAC    9.01
GCT    12.39
CAC    7.89
ATT    14.65
TTT    6.87
AAC    11.27
GTT    15.77
CTT    0.69
GTA    2.25
TGT    2.75
TTC    11.27
CAA    10.14
ACT    12.39
TTC    11.27
ATT    14.65
CTT    0.69
TTA    7.89
CAA    10.14
