ATG    5.63
TCA    3.38
GCT    12.39
CAA    10.14
GAT    10.31
TAT    5.5
TAC    9.01
GGA    3.38
AAC    11.27
TCT    12.39
GCC    7.93
TCC    7.93
AAA    7.89
CAA    10.14
AGC    4.51
TAT    5.5
TCT    12.39
CGT    6.76
CCT    2.25
AGC    4.51
GCT    12.39
CCA    11.27
CCA    11.27
CCA    11.27
GGA    3.38
TAT    5.5
GAA    15.77
ACG    1.13
GCG    3.44
TCT    12.39
AGA    12.39
GGT    11
TAC    9.01
GCT    12.39
CCA    11.27
TCG    1.13
CAA    10.14
AGC    4.51
CAA    10.14
CAG    1.13
AAC    11.27
TAT    5.5
TAT    5.5
CCA    11.27
CCT    2.25
CAA    10.14
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
TAT    5.5
CAG    1.13
CAA    10.14
CAA    10.14
CCT    2.25
CAA    10.14
TAC    9.01
TAT    5.5
CAG    1.13
CAA    10.14
CAG    1.13
CAG    1.13
CCC    1.44
CAA    10.14
TAT    5.5
TAC    9.01
CAA    10.14
CAA    10.14
CAC    7.89
CCA    11.27
CAG    1.13
CAG    1.13
CCC    1.44
ATT    14.65
TAT    5.5
GTC    10.1
CAA    10.14
CAA    10.14
CAA    10.14
CCG    6.87
GCC    7.93
AGT    2.75
TCT    12.39
GGA    3.38
AAT    6.87
GAA    15.77
GAC    16.9
TGT    2.75
CTA    3.38
GCG    3.44
GGC    18.03
TGT    2.75
CTA    3.38
GCG    3.44
GGT    11
TTA    7.89
TGT    2.75
TTA    7.89
TGC    4.51
TGT    2.75
ACT    12.39
TTG    11.27
GAT    10.31
ATG    5.63
CTG    2.06
TTT    6.87
