ATG    5.63
TCA    3.38
GTT    15.77
GAA    15.77
GAA    15.77
AAA    7.89
AAG    15.77
CGC    4.33
AGA    12.39
CTT    0.69
GAA    15.77
GAA    15.77
TTG    11.27
AAA    7.89
GAT    10.31
CAG    1.13
AAT    6.87
GTG    2.25
GTG    2.25
CTT    0.69
GGA    3.38
CTT    0.69
GCA    5.63
ATC    9.37
CAA    10.14
AGG    1.13
TCA    3.38
CGA    4.33
CTT    0.69
TCG    1.13
GTG    2.25
AAA    7.89
AGA    12.39
CTC    1.13
AAA    7.89
TTA    7.89
GAA    15.77
TAC    9.01
GGT    11
GTT    15.77
TTA    7.89
CTG    2.06
GAG    2.25
AGG    1.13
TTG    11.27
GAA    15.77
TCC    7.93
AGG    1.13
ATA    2.25
GAA    15.77
CTT    0.69
GAT    10.31
CCT    2.25
GAG    2.25
TTA    7.89
AAC    11.27
TGT    2.75
GAG    2.25
GAT    10.31
CCA    11.27
TTG    11.27
CCG    6.87
ACT    12.39
CTG    2.06
GCC    7.93
TCC    7.93
TTC    11.27
AAA    7.89
CAG    1.13
GAA    15.77
CTA    3.38
TTG    11.27
ACG    1.13
AAG    15.77
CCA    11.27
TTT    6.87
CGA    4.33
AAA    7.89
TCT    12.39
AAA    7.89
ACT    12.39
AAA    7.89
AGA    12.39
CAC    7.89
AAA    7.89
GTA    2.25
AAG    15.77
GAA    15.77
AGA    12.39
GAT    10.31
CCG    6.87
AAT    6.87
ATG    5.63
CCC    1.44
AAG    15.77
AGG    1.13
CCC    1.44
ACA    4.51
AAT    6.87
GCA    5.63
TAC    9.01
TTA    7.89
TTG    11.27
TAC    9.01
TGT    2.75
GAA    15.77
ATG    5.63
AAT    6.87
AAG    15.77
GAA    15.77
AGG    1.13
ATT    14.65
AGG    1.13
CAG    1.13
AAT    6.87
GGC    18.03
TCT    12.39
CTG    2.06
GAC    16.9
GTG    2.25
ACA    4.51
AGA    12.39
GAT    10.31
CTG    2.06
GCA    5.63
GAA    15.77
GGT    11
TGG    6.76
AAA    7.89
AAT    6.87
CTT    0.69
AAC    11.27
GAA    15.77
CAA    10.14
GAT    10.31
AGG    1.13
AAA    7.89
CCG    6.87
TAC    9.01
TAT    5.5
AAG    15.77
CTT    0.69
TAT    5.5
AGT    2.75
GAG    2.25
GAC    16.9
AGA    12.39
GAA    15.77
AGA    12.39
TAC    9.01
CAG    1.13
ATG    5.63
GAA    15.77
ATG    5.63
GAA    15.77
ATA    2.25
TAT    5.5
AAT    6.87
AAA    7.89
AAG    15.77
ATA    2.25
TCT    12.39
AAT    6.87
ATA    2.25
GAT    10.31
GCG    3.44
GAT    10.31
GAT    10.31
GAT    10.31
AAA    7.89
GAA    15.77
GAG    2.25
AAT    6.87
GAA    15.77
CAG    1.13
AAG    15.77
ATA    2.25
AAA    7.89
AAT    6.87
AAC    11.27
GAG    2.25
GAA    15.77
GGA    3.38
TCA    3.38
TCT    12.39
ACA    4.51
AAA    7.89
GTA    2.25
GCT    12.39
GAT    10.31
TCT    12.39
AAA    7.89
GGA    3.38
GGT    11
GAA    15.77
GAT    10.31
GGA    3.38
AGT    2.75
TTA    7.89
GTT    15.77
TCC    7.93
TCT    12.39
AAC    11.27
