ATG    5.63
TAT    5.5
TGC    4.51
GAG    2.25
GCA    5.63
AAC    11.27
CCA    11.27
CCG    6.87
AAA    7.89
TGT    2.75
ACT    12.39
TCA    3.38
TCA    3.38
AAC    11.27
ACC    7.93
ACG    1.13
CTG    2.06
TCA    3.38
GGC    18.03
CAT    4.81
GCC    7.93
AAG    15.77
CCA    11.27
TGC    4.51
AAT    6.87
CTA    3.38
ATG    5.63
ACC    7.93
GCT    12.39
GTA    2.25
AAG    15.77
ACA    4.51
GCA    5.63
AGA    12.39
CAG    1.13
GCC    7.93
ACT    12.39
AAC    11.27
AGC    4.51
TTC    11.27
TCT    12.39
TTA    7.89
AGA    12.39
GTG    2.25
ACC    7.93
ATG    5.63
GTT    15.77
CGT    6.76
AAC    11.27
GAG    2.25
GCC    7.93
AAT    6.87
TCG    1.13
GCA    5.63
CTC    1.13
GGA    3.38
TCG    1.13
GTA    2.25
ACA    4.51
ATA    2.25
AAG    15.77
GGT    11
CTT    0.69
ACG    1.13
GGG    2.25
CCC    1.44
TGC    4.51
TTG    11.27
ATA    2.25
TCC    7.93
AGT    2.75
TCG    1.13
GGC    18.03
ACG    1.13
GGA    3.38
TCA    3.38
TCC    7.93
TGC    4.51
TCT    12.39
ACA    4.51
CGT    6.76
TTG    11.27
TAC    9.01
GTT    15.77
TTC    11.27
TCT    12.39
TCC    7.93
GAC    16.9
ATG    5.63
ACC    7.93
GTG    2.25
CTT    0.69
GTA    2.25
GCT    12.39
GTT    15.77
AGC    4.51
TGT    2.75
TTC    11.27
TTG    11.27
ATA    2.25
GGC    18.03
TCT    12.39
TCT    12.39
GAT    10.31
ACT    12.39
ACC    7.93
TCG    1.13
CTT    0.69
