ATG    5.63
TTG    11.27
AGG    1.13
ACA    4.51
AAA    7.89
GTG    2.25
TTT    6.87
GCA    5.63
ACT    12.39
ACT    12.39
GTT    15.77
GCT    12.39
CGA    4.33
ATA    2.25
TCT    12.39
GGG    2.25
ATT    14.65
CGC    4.33
AGG    1.13
TAT    5.5
ATT    14.65
CCC    1.44
ATC    9.37
AGA    12.39
ACT    12.39
ATA    2.25
AAC    11.27
ACG    1.13
GTG    2.25
ACG    1.13
AAA    7.89
AAG    15.77
AAT    6.87
ATT    14.65
AGT    2.75
AAG    15.77
ATA    2.25
GAA    15.77
AAA    7.89
CTG    2.06
TGT    2.75
GAA    15.77
GTC    10.1
CTT    0.69
GAA    15.77
GTT    15.77
AAT    6.87
CCT    2.25
GAC    16.9
GGA    3.38
TAT    5.5
AAA    7.89
GGA    3.38
AAG    15.77
GAA    15.77
CGC    4.33
ATA    2.25
CCG    6.87
ACT    12.39
AAA    7.89
GAA    15.77
CTA    3.38
ACT    12.39
AAA    7.89
CTG    2.06
CTA    3.38
TAT    5.5
ACC    7.93
ACA    4.51
AGC    4.51
AGG    1.13
AAT    6.87
ATG    5.63
TTG    11.27
GTA    2.25
CGA    4.33
GTA    2.25
CCA    11.27
ATG    5.63
ACT    12.39
GGA    3.38
GAC    16.9
TTG    11.27
AGC    4.51
ACA    4.51
GGA    3.38
AAT    6.87
ACA    4.51
TTT    6.87
GAA    15.77
ACA    4.51
AGA    12.39
AAC    11.27
GAA    15.77
ACT    12.39
TTA    7.89
CAA    10.14
AAA    7.89
TTG    11.27
GGT    11
GAA    15.77
CAG    1.13
CTC    1.13
ATT    14.65
CAC    7.89
TTG    11.27
GAA    15.77
ATT    14.65
AAT    6.87
AAG    15.77
ATG    5.63
CTT    0.69
ACA    4.51
ATA    2.25
ACA    4.51
TTT    6.87
ACG    1.13
AAT    6.87
TTC    11.27
AAT    6.87
CAG    1.13
TTT    6.87
AAT    6.87
ATA    2.25
ATG    5.63
AAC    11.27
AAA    7.89
AAC    11.27
TTC    11.27
AAT    6.87
TAC    9.01
ATT    14.65
CAT    4.81
AAC    11.27
TTA    7.89
GAT    10.31
CGA    4.33
GCT    12.39
CGA    4.33
GTA    2.25
GTG    2.25
AAC    11.27
ATG    5.63
GAC    16.9
TCG    1.13
ATA    2.25
AGC    4.51
TGG    6.76
CTT    0.69
ATC    9.37
AAG    15.77
AAT    6.87
TCG    1.13
TTG    11.27
AAA    7.89
ATT    14.65
AAC    11.27
CAA    10.14
TTA    7.89
GCT    12.39
CAT    4.81
TTG    11.27
CGA    4.33
ATA    2.25
CCT    2.25
GCC    7.93
AAT    6.87
TTG    11.27
CCG    6.87
AAG    15.77
GAA    15.77
ATG    5.63
GGA    3.38
TTA    7.89
ACT    12.39
TCC    7.93
AGC    4.51
TCT    12.39
AAT    6.87
GAT    10.31
TTT    6.87
CAG    1.13
AAC    11.27
TTG    11.27
AAC    11.27
GAT    10.31
TGG    6.76
AAA    7.89
GTG    2.25
ATC    9.37
TTA    7.89
TCC    7.93
TTT    6.87
ATT    14.65
GGT    11
TAC    9.01
CTG    2.06
AAA    7.89
TTA    7.89
CTC    1.13
GAA    15.77
ATT    14.65
AAA    7.89
AAC    11.27
GAT    10.31
AAC    11.27
AAA    7.89
AAA    7.89
TTC    11.27
ATT    14.65
GAA    15.77
TCA    3.38
ATT    14.65
ATA    2.25
AAA    7.89
ACT    12.39
ATA    2.25
TGC    4.51
ATA    2.25
CCT    2.25
CTA    3.38
ATT    14.65
AAT    6.87
TAC    9.01
CAT    4.81
TTG    11.27
CGT    6.76
AAA    7.89
TCA    3.38
