ATG    5.63
TCC    7.93
GGA    3.38
AAA    7.89
CCA    11.27
CCA    11.27
GTT    15.77
TAT    5.5
AGA    12.39
TTA    7.89
CCC    1.44
CCT    2.25
CTT    0.69
CCC    1.44
AGA    12.39
CTA    3.38
AAA    7.89
GTG    2.25
AAG    15.77
AAA    7.89
CCT    2.25
ATC    9.37
ATT    14.65
AGG    1.13
CAA    10.14
GAA    15.77
GCG    3.44
AAC    11.27
AAA    7.89
TGT    2.75
CTT    0.69
GTT    15.77
TTA    7.89
ATG    5.63
TCA    3.38
AAC    11.27
TTA    7.89
TTA    7.89
CAA    10.14
TGC    4.51
TGG    6.76
TCT    12.39
TCA    3.38
TAT    5.5
GGT    11
CAT    4.81
ATG    5.63
AGC    4.51
CCT    2.25
AAA    7.89
TGT    2.75
GCT    12.39
GGC    18.03
TTA    7.89
GTA    2.25
ACG    1.13
GAA    15.77
TTG    11.27
AAA    7.89
AGT    2.75
TGC    4.51
ACT    12.39
AGT    2.75
GAA    15.77
AGT    2.75
GCC    7.93
CTC    1.13
GGC    18.03
AAA    7.89
AGA    12.39
AAC    11.27
AAC    11.27
GTT    15.77
CAA    10.14
AAG    15.77
AGC    4.51
AAT    6.87
ATT    14.65
AAC    11.27
TAT    5.5
CAC    7.89
GCC    7.93
GCT    12.39
AGG    1.13
CTG    2.06
TAT    5.5
GAT    10.31
AGG    1.13
ATC    9.37
AAC    11.27
GGT    11
AAA    7.89
CCC    1.44
CAT    4.81
GAT    10.31
