ATG    5.63
TTA    7.89
GTA    2.25
CGA    4.33
GAC    16.9
ATA    2.25
GCC    7.93
GCC    7.93
GAG    2.25
GTT    15.77
TAT    5.5
TTC    11.27
GCT    12.39
CAA    10.14
TCT    12.39
GTT    15.77
TGT    2.75
TTC    11.27
AGT    2.75
TTT    6.87
TCC    7.93
GCG    3.44
TTC    11.27
TCT    12.39
CTT    0.69
TTT    6.87
CGC    4.33
TCT    12.39
TTT    6.87
CTG    2.06
GCT    12.39
ACC    7.93
GCG    3.44
CCC    1.44
GCC    7.93
TTA    7.89
TAT    5.5
ATA    2.25
AAA    7.89
TCT    12.39
CTT    0.69
CCG    6.87
AAT    6.87
AAC    11.27
AAA    7.89
GTG    2.25
GCC    7.93
GAA    15.77
ACA    4.51
AGC    4.51
GCC    7.93
AAC    11.27
GTC    10.1
GAC    16.9
CAT    4.81
TTT    6.87
GCC    7.93
ACC    7.93
GTG    2.25
TCA    3.38
CTG    2.06
TGC    4.51
ACG    1.13
AGC    4.51
AAC    11.27
GAA    15.77
AAA    7.89
CTG    2.06
GCG    3.44
TTG    11.27
GTT    15.77
GCG    3.44
CCT    2.25
CAC    7.89
GAA    15.77
TTG    11.27
CTT    0.69
GAG    2.25
CCT    2.25
CTT    0.69
CCC    1.44
AAT    6.87
ATC    9.37
ATC    9.37
GCG    3.44
CAT    4.81
TTA    7.89
TTT    6.87
GAG    2.25
TCA    3.38
TTC    11.27
TCT    12.39
GCC    7.93
GCT    12.39
TTA    7.89
TTA    7.89
TTA    7.89
AAA    7.89
GTC    10.1
TGT    2.75
GTG    2.25
CTA    3.38
TCA    3.38
AAA    7.89
TGC    4.51
TCT    12.39
TGC    4.51
TCC    7.93
TGT    2.75
TCA    3.38
CCC    1.44
TCT    12.39
ATG    5.63
CGT    6.76
AAA    7.89
CAC    7.89
TTG    11.27
CGC    4.33
GTT    15.77
TCT    12.39
CCC    1.44
TTT    6.87
CTC    1.13
TTT    6.87
