ATG    5.63
TCG    1.13
GTA    2.25
AGC    4.51
GAA    15.77
CAA    10.14
GAT    10.31
CCT    2.25
AAT    6.87
AGG    1.13
GCG    3.44
TAC    9.01
AGA    12.39
GAG    2.25
ACT    12.39
CAA    10.14
TCC    7.93
CAG    1.13
ATA    2.25
TAT    5.5
AAA    7.89
CTA    3.38
CAG    1.13
GAA    15.77
ACA    4.51
CTA    3.38
CTA    3.38
AAT    6.87
TCG    1.13
GCG    3.44
AGA    12.39
ACA    4.51
AAA    7.89
AAT    6.87
AAG    15.77
CAA    10.14
GAG    2.25
GAG    2.25
GGA    3.38
CAA    10.14
GAA    15.77
AGC    4.51
AAC    11.27
ACC    7.93
CAT    4.81
TCT    12.39
TTT    6.87
CCA    11.27
GAG    2.25
CAG    1.13
TAT    5.5
ATG    5.63
CAT    4.81
TAC    9.01
CAA    10.14
AAC    11.27
GGC    18.03
AGA    12.39
AAT    6.87
TCG    1.13
GCC    7.93
TAC    9.01
GAC    16.9
CTG    2.06
CCT    2.25
AAT    6.87
GTA    2.25
AGT    2.75
TCA    3.38
CAG    1.13
TCG    1.13
GTT    15.77
CTT    0.69
GCT    12.39
TTC    11.27
ACT    12.39
GAG    2.25
AAA    7.89
CAC    7.89
TAT    5.5
CCA    11.27
AAC    11.27
AAG    15.77
TTA    7.89
AAA    7.89
AAC    11.27
TTG    11.27
GGT    11
ACA    4.51
CTT    0.69
TAT    5.5
TAC    9.01
AAT    6.87
CGT    6.76
TTC    11.27
AAA    7.89
GAA    15.77
GGG    2.25
TCT    12.39
TTT    6.87
GAT    10.31
GAA    15.77
GAC    16.9
TCC    7.93
ACA    4.51
AGT    2.75
TAC    9.01
TCA    3.38
GAC    16.9
AGG    1.13
CAC    7.89
AGT    2.75
TTT    6.87
CCA    11.27
TAC    9.01
AAC    11.27
CTT    0.69
TAT    5.5
GAC    16.9
AAC    11.27
ACT    12.39
CTT    0.69
CCA    11.27
CCA    11.27
CCG    6.87
TTC    11.27
CTT    0.69
CCA    11.27
GCT    12.39
ATC    9.37
GGT    11
ATT    14.65
CAA    10.14
AAT    6.87
ATC    9.37
AAT    6.87
AAT    6.87
ATT    14.65
GCA    5.63
ACG    1.13
CTA    3.38
AAA    7.89
ATA    2.25
ACA    4.51
TAT    5.5
GAA    15.77
GAT    10.31
ATT    14.65
CAG    1.13
GCA    5.63
AGT    2.75
TTC    11.27
AAT    6.87
AAT    6.87
ATA    2.25
GAA    15.77
TCT    12.39
CCT    2.25
AGA    12.39
AAG    15.77
AGA    12.39
AAT    6.87
AAT    6.87
GAG    2.25
ATA    2.25
TGG    6.76
GGA    3.38
TGT    2.75
GAT    10.31
ATC    9.37
TAT    5.5
TCT    12.39
GAT    10.31
GAC    16.9
TCA    3.38
GAC    16.9
CCA    11.27
ATA    2.25
CTA    3.38
GTT    15.77
TTA    7.89
AGA    12.39
CAT    4.81
TGC    4.51
GGG    2.25
TTC    11.27
AAA    7.89
ATT    14.65
GGA    3.38
GCG    3.44
CCT    2.25
TCT    12.39
GGT    11
GGC    18.03
TCA    3.38
TTT    6.87
CAC    7.89
AAA    7.89
TTG    11.27
AGA    12.39
AGA    12.39
ACC    7.93
CCT    2.25
GTA    2.25
AAT    6.87
GTA    2.25
ACT    12.39
AAT    6.87
CAA    10.14
GAT    10.31
AAT    6.87
GTT    15.77
ACA    4.51
GGT    11
AAC    11.27
CTT    0.69
CCC    1.44
CTA    3.38
CTG    2.06
GAA    15.77
GGC    18.03
ACA    4.51
CCT    2.25
TTT    6.87
GAT    10.31
CTA    3.38
GAG    2.25
GTG    2.25
GAG    2.25
TTG    11.27
TTG    11.27
TTT    6.87
TTG    11.27
CCT    2.25
ACT    12.39
CTA    3.38
CAA    10.14
AAG    15.77
TAT    5.5
CCT    2.25
AGC    4.51
GTA    2.25
AAA    7.89
AGA    12.39
TTT    6.87
GAT    10.31
ATA    2.25
ACA    4.51
TCG    1.13
CGG    1.13
GAA    15.77
TGG    6.76
GGA    3.38
TCG    1.13
GAA    15.77
GCC    7.93
ACC    7.93
GTT    15.77
ATA    2.25
CAC    7.89
GAT    10.31
GGA    3.38
CTG    2.06
AGT    2.75
TAC    9.01
GGT    11
ATC    9.37
TAT    5.5
AGT    2.75
ATT    14.65
GTC    10.1
ATT    14.65
AAG    15.77
CAA    10.14
AGA    12.39
CTA    3.38
GAT    10.31
AGA    12.39
GAT    10.31
AAA    7.89
CCT    2.25
CAT    4.81
GAA    15.77
CCA    11.27
AAC    11.27
GGG    2.25
TAT    5.5
ATT    14.65
AAA    7.89
AAT    6.87
TTA    7.89
AAA    7.89
TGG    6.76
ACC    7.93
