ATG    5.63
AAC    11.27
GCA    5.63
TGC    4.51
TGG    6.76
GCA    5.63
GCC    7.93
AGG    1.13
ATT    14.65
TCC    7.93
AAG    15.77
AAC    11.27
GTA    2.25
AAC    11.27
TTT    6.87
ACT    12.39
CCG    6.87
TGG    6.76
TCT    12.39
CTG    2.06
AGG    1.13
GTC    10.1
TTT    6.87
CTG    2.06
ATT    14.65
AGA    12.39
TCG    1.13
CGG    1.13
CCT    2.25
TGC    4.51
GGG    2.25
TCG    1.13
ACA    4.51
TGG    6.76
GTG    2.25
TCC    7.93
GCA    5.63
GTT    15.77
CCG    6.87
AAG    15.77
ATC    9.37
AAA    7.89
ACC    7.93
ATT    14.65
TCT    12.39
TGG    6.76
TTA    7.89
TTA    7.89
CCC    1.44
AAC    11.27
TCC    7.93
TTC    11.27
GAA    15.77
ACA    4.51
CGT    6.76
TCC    7.93
AAA    7.89
GAG    2.25
TTA    7.89
TCG    1.13
TTC    11.27
TGG    6.76
CCA    11.27
AGA    12.39
CCT    2.25
AAG    15.77
GTT    15.77
CTG    2.06
GAA    15.77
TGG    6.76
ATG    5.63
TCG    1.13
GTA    2.25
GGG    2.25
AAG    15.77
AAG    15.77
CAG    1.13
GTT    15.77
GCG    3.44
CAG    1.13
GTA    2.25
ACC    7.93
CTT    0.69
TTG    11.27
TCC    7.93
AGG    1.13
AGC    4.51
GCT    12.39
CTA    3.38
AAA    7.89
GCC    7.93
AAA    7.89
TGG    6.76
CCA    11.27
CCT    2.25
AAA    7.89
CAC    7.89
ATT    14.65
CCT    2.25
GTG    2.25
GAA    15.77
CCA    11.27
ATT    14.65
CTC    1.13
TTA    7.89
CCA    11.27
TCG    1.13
AAT    6.87
TGG    6.76
GGT    11
AAC    11.27
TGG    6.76
AAA    7.89
AGT    2.75
AGA    12.39
TCG    1.13
CAA    10.14
CAC    7.89
AGT    2.75
TTG    11.27
TTG    11.27
TCC    7.93
TCA    3.38
TCG    1.13
TAT    5.5
GAT    10.31
TCT    12.39
AAC    11.27
GGC    18.03
TTC    11.27
TTG    11.27
ATC    9.37
TTG    11.27
TAC    9.01
TCG    1.13
TTA    7.89
CCA    11.27
ATA    2.25
TCG    1.13
GTA    2.25
CCC    1.44
TGC    4.51
ACG    1.13
TCA    3.38
