ATG    5.63
CTG    2.06
ATA    2.25
GTA    2.25
TTA    7.89
TTC    11.27
TTA    7.89
ACA    4.51
TTA    7.89
TTT    6.87
TGT    2.75
TCG    1.13
GTA    2.25
GTG    2.25
TTC    11.27
CGA    4.33
ACA    4.51
GCT    12.39
TAT    5.5
TGT    2.75
GAT    10.31
GTG    2.25
GCC    7.93
ATT    14.65
GTG    2.25
GCT    12.39
CCA    11.27
GAA    15.77
CCC    1.44
AAC    11.27
TCA    3.38
GTT    15.77
TAT    5.5
GAT    10.31
TTA    7.89
TCT    12.39
GGT    11
ACA    4.51
AGT    2.75
CAG    1.13
GCT    12.39
GTT    15.77
GTC    10.1
AAA    7.89
GTA    2.25
AAG    15.77
TGG    6.76
ATG    5.63
CAT    4.81
ACA    4.51
GAT    10.31
AAC    11.27
ACA    4.51
CCA    11.27
CAG    1.13
GAA    15.77
AAG    15.77
GAT    10.31
TTT    6.87
GTC    10.1
AGA    12.39
TAC    9.01
ACG    1.13
TTT    6.87
ACT    12.39
CTG    2.06
TGT    2.75
TCG    1.13
GGT    11
ACC    7.93
AAT    6.87
GCC    7.93
ATG    5.63
ATA    2.25
GAA    15.77
GCA    5.63
ATG    5.63
GCT    12.39
ACT    12.39
CTT    0.69
CAA    10.14
ACA    4.51
CTC    1.13
AGT    2.75
GCG    3.44
AGT    2.75
GAT    10.31
CTG    2.06
ACA    4.51
GAC    16.9
AAC    11.27
GAG    2.25
TTC    11.27
AAT    6.87
GCG    3.44
ATA    2.25
ATA    2.25
GAA    15.77
AAC    11.27
ACC    7.93
GTT    15.77
GGG    2.25
ACG    1.13
GAC    16.9
GGT    11
GTT    15.77
TAC    9.01
TTC    11.27
ATA    2.25
CAA    10.14
GTC    10.1
TTT    6.87
GCG    3.44
CAA    10.14
ACA    4.51
GCT    12.39
ATC    9.37
GGT    11
TAC    9.01
ACC    7.93
ATT    14.65
CAT    4.81
TAC    9.01
ACT    12.39
AAC    11.27
AGA    12.39
TTT    6.87
AAA    7.89
CTA    3.38
AAA    7.89
GGG    2.25
ATG    5.63
ATT    14.65
GGT    11
ACA    4.51
AAA    7.89
GCC    7.93
GCT    12.39
AAT    6.87
CCG    6.87
AGT    2.75
ATG    5.63
ATA    2.25
ACC    7.93
ATT    14.65
GCA    5.63
CCA    11.27
GAG    2.25
GCA    5.63
CAA    10.14
ACA    4.51
AGA    12.39
ATT    14.65
ACC    7.93
ACA    4.51
GGA    3.38
GAT    10.31
GTG    2.25
GGT    11
GCC    7.93
ACG    1.13
ATT    14.65
GAT    10.31
TCT    12.39
AAG    15.77
AGT    2.75
TTC    11.27
ACC    7.93
GTT    15.77
CCC    1.44
TAC    9.01
AAC    11.27
TTA    7.89
CAA    10.14
ACA    4.51
GGT    11
GTT    15.77
GTG    2.25
AAA    7.89
TAT    5.5
GCT    12.39
CCC    1.44
ATG    5.63
CAA    10.14
CTC    1.13
CAA    10.14
CCG    6.87
GCT    12.39
ACT    12.39
AAG    15.77
GTA    2.25
ACA    4.51
GCA    5.63
AAG    15.77
ACA    4.51
TGG    6.76
AAA    7.89
AGG    1.13
AAG    15.77
TAC    9.01
GCG    3.44
ACC    7.93
AGT    2.75
GAG    2.25
GTA    2.25
ACG    1.13
TAT    5.5
TAC    9.01
TAC    9.01
ACT    12.39
TTA    7.89
AGA    12.39
AAC    11.27
TCC    7.93
GTT    15.77
GAT    10.31
CAA    10.14
CAT    4.81
ACT    12.39
ACC    7.93
GTA    2.25
ACA    4.51
CCA    11.27
GGG    2.25
TGG    6.76
TCA    3.38
TAC    9.01
ATA    2.25
ATT    14.65
ACA    4.51
GCT    12.39
GAT    10.31
AGT    2.75
AAC    11.27
TAT    5.5
GCT    12.39
ACG    1.13
CCG    6.87
GCC    7.93
CCT    2.25
ATG    5.63
CCG    6.87
GCT    12.39
GAT    10.31
AAT    6.87
GGC    18.03
GGT    11
TGG    6.76
TAT    5.5
AAT    6.87
CCA    11.27
CGC    4.33
AAG    15.77
AGA    12.39
CTC    1.13
TCT    12.39
CTG    2.06
ACT    12.39
GCA    5.63
AGA    12.39
AAA    7.89
GTT    15.77
AAT    6.87
GCT    12.39
TTG    11.27
AGG    1.13
CAC    7.89
AGA    12.39
