ATG    5.63
TCG    1.13
AAT    6.87
TTT    6.87
GGC    18.03
AGA    12.39
AGA    12.39
ACT    12.39
TGG    6.76
GAT    10.31
AGA    12.39
GAG    2.25
GAG    2.25
TAT    5.5
GCT    12.39
GAG    2.25
CAG    1.13
GCT    12.39
AGA    12.39
AGC    4.51
GGC    18.03
TAT    5.5
GAC    16.9
GAT    10.31
CGA    4.33
TCC    7.93
TTA    7.89
AAG    15.77
GCT    12.39
ACG    1.13
CTA    3.38
ACA    4.51
CCG    6.87
ATT    14.65
GAA    15.77
TTA    7.89
CAA    10.14
GCT    12.39
TTA    7.89
AAA    7.89
TCC    7.93
AAA    7.89
TAT    5.5
ACA    4.51
AAT    6.87
TAC    9.01
GAT    10.31
CAT    4.81
TTA    7.89
ATC    9.37
AAG    15.77
GGC    18.03
TCG    1.13
CTA    3.38
AAA    7.89
GAC    16.9
CTA    3.38
AAT    6.87
AAA    7.89
AGG    1.13
AAA    7.89
CTA    3.38
ACA    4.51
GCA    5.63
AAT    6.87
ACA    4.51
GAG    2.25
AGC    4.51
TTA    7.89
TCG    1.13
TCT    12.39
TTC    11.27
AAG    15.77
AGG    1.13
GGA    3.38
AAG    15.77
AAG    15.77
TTC    11.27
GGA    3.38
TTT    6.87
TAC    9.01
TGC    4.51
GAT    10.31
ATT    14.65
TGT    2.75
AAC    11.27
CTA    3.38
ACC    7.93
TTC    11.27
AAA    7.89
GAC    16.9
ACT    12.39
TTA    7.89
CAA    10.14
TAC    9.01
ATT    14.65
GAT    10.31
CAT    4.81
CTC    1.13
AAC    11.27
CAC    7.89
AAG    15.77
GTC    10.1
CAT    4.81
GCA    5.63
ATA    2.25
AAA    7.89
TTT    6.87
GAA    15.77
AAT    6.87
TTG    11.27
TTT    6.87
GAT    10.31
GAA    15.77
CCG    6.87
TTA    7.89
ATT    14.65
ATA    2.25
GAT    10.31
ATA    2.25
AGA    12.39
GAT    10.31
AAT    6.87
GAT    10.31
GAC    16.9
GTA    2.25
CCG    6.87
CAA    10.14
GAG    2.25
GAG    2.25
TTT    6.87
GAG    2.25
TTG    11.27
TGC    4.51
TAT    5.5
CAT    4.81
AAC    11.27
TTG    11.27
ATA    2.25
AAG    15.77
GAT    10.31
TTT    6.87
GTA    2.25
GAG    2.25
GTG    2.25
CGT    6.76
TCT    12.39
ATG    5.63
GAG    2.25
ACT    12.39
CAG    1.13
TCC    7.93
AAG    15.77
AGG    1.13
AAA    7.89
AGG    1.13
CTT    0.69
TTG    11.27
GAC    16.9
ACA    4.51
GAT    10.31
GTG    2.25
GAG    2.25
AAA    7.89
GCA    5.63
AAG    15.77
AAA    7.89
GTG    2.25
GCT    12.39
ACT    12.39
AAG    15.77
CCT    2.25
TCT    12.39
ATT    14.65
GAG    2.25
AGT    2.75
GAA    15.77
TCA    3.38
AAA    7.89
GTC    10.1
AGT    2.75
CAA    10.14
ATG    5.63
ATG    5.63
GGA    3.38
TTT    6.87
TCC    7.93
AAT    6.87
TTT    6.87
GCC    7.93
ACC    7.93
TCT    12.39
AAA    7.89
AAA    7.89
