ATG    5.63
GCA    5.63
GTA    2.25
AAT    6.87
ATC    9.37
AGC    4.51
AAA    7.89
CAG    1.13
CCA    11.27
ACT    12.39
AGA    12.39
AGC    4.51
TTT    6.87
TCC    7.93
TTA    7.89
GAT    10.31
GAA    15.77
GTA    2.25
ACT    12.39
GTT    15.77
CGT    6.76
AAT    6.87
GAA    15.77
CTC    1.13
AAA    7.89
TTA    7.89
TCA    3.38
CAG    1.13
GGT    11
TTT    6.87
GTT    15.77
ATG    5.63
AGA    12.39
AAA    7.89
GAC    16.9
CTC    1.13
AAA    7.89
GGG    2.25
CCG    6.87
CGT    6.76
TTA    7.89
ATA    2.25
GTC    10.1
ACA    4.51
TCG    1.13
GGG    2.25
ATG    5.63
GGA    3.38
TCC    7.93
ACC    7.93
TTC    11.27
AGC    4.51
AAA    7.89
TGC    4.51
TCT    12.39
TTA    7.89
TTC    11.27
ATC    9.37
TTT    6.87
AAA    7.89
GCA    5.63
GTT    15.77
ATG    5.63
ATC    9.37
TTA    7.89
CAC    7.89
ACC    7.93
TGC    4.51
TTA    7.89
ATT    14.65
GTT    15.77
AAA    7.89
TCA    3.38
ATA    2.25
AGA    12.39
ATA    2.25
TTT    6.87
TCG    1.13
AAA    7.89
AAG    15.77
AAG    15.77
AAA    7.89
AGA    12.39
AAC    11.27
GGG    2.25
TCT    12.39
ATG    5.63
CAT    4.81
AAT    6.87
ATG    5.63
TAC    9.01
TAC    9.01
GCT    12.39
TCT    12.39
GTT    15.77
CCT    2.25
TTT    6.87
CTA    3.38
TTG    11.27
TTC    11.27
TCG    1.13
AAT    6.87
GCC    7.93
TAT    5.5
TCG    1.13
ATA    2.25
GAC    16.9
TTT    6.87
TCG    1.13
CGG    1.13
CAC    7.89
GTA    2.25
AAC    11.27
GAG    2.25
TTC    11.27
TTG    11.27
GAA    15.77
AAA    7.89
AAA    7.89
CGG    1.13
TGC    4.51
GAA    15.77
ATG    5.63
ATA    2.25
ATA    2.25
CCA    11.27
CTG    2.06
AAA    7.89
CTA    3.38
CTT    0.69
GCA    5.63
GAT    10.31
CAT    4.81
ACT    12.39
TAT    5.5
TTG    11.27
AGC    4.51
GAA    15.77
ATA    2.25
GAA    15.77
TAC    9.01
GTG    2.25
TCT    12.39
CTA    3.38
AAC    11.27
GCA    5.63
GAT    10.31
GGA    3.38
CAA    10.14
TAT    5.5
AGT    2.75
CAG    1.13
CTT    0.69
CAA    10.14
GAC    16.9
ATT    14.65
TTT    6.87
TTT    6.87
ATT    14.65
CAT    4.81
GAT    10.31
GTT    15.77
TTT    6.87
TTT    6.87
GTC    10.1
TAT    5.5
TTT    6.87
CGT    6.76
TTT    6.87
