ATG    5.63
ATA    2.25
ATG    5.63
AGA    12.39
TAC    9.01
GAG    2.25
AAC    11.27
CAG    1.13
AAG    15.77
AAA    7.89
CAC    7.89
AAG    15.77
AAT    6.87
CAC    7.89
TCC    7.93
TTG    11.27
TGC    4.51
TCC    7.93
TCA    3.38
TCG    1.13
TCA    3.38
TCG    1.13
GCA    5.63
ATG    5.63
GCA    5.63
GAA    15.77
GAG    2.25
TCC    7.93
TCT    12.39
TTT    6.87
GAC    16.9
TCT    12.39
TCC    7.93
TTG    11.27
CCG    6.87
TTT    6.87
TTC    11.27
TTC    11.27
TTA    7.89
TTT    6.87
TTG    11.27
GGG    2.25
AAT    6.87
TTA    7.89
GGC    18.03
AAG    15.77
TTT    6.87
TTC    11.27
TTC    11.27
TTA    7.89
TGG    6.76
CCG    6.87
TTA    7.89
AAG    15.77
GAT    10.31
CTT    0.69
GAT    10.31
CTA    3.38
CCG    6.87
CTG    2.06
AAG    15.77
TTT    6.87
TTG    11.27
GAC    16.9
TTC    11.27
GAG    2.25
GCC    7.93
TCT    12.39
CTC    1.13
TGT    2.75
AAA    7.89
TCA    3.38
AAC    11.27
TGT    2.75
TTT    6.87
TTC    11.27
GTC    10.1
AAA    7.89
ACA    4.51
CTC    1.13
AGT    2.75
TTC    11.27
TTA    7.89
CCT    2.25
TCA    3.38
TAT    5.5
GAC    16.9
AAA    7.89
ATT    14.65
TCG    1.13
TTG    11.27
GAC    16.9
TCA    3.38
TCG    1.13
TCA    3.38
TTG    11.27
GAA    15.77
TAC    9.01
GAT    10.31
TTC    11.27
AAA    7.89
AAA    7.89
GCT    12.39
TCA    3.38
CAT    4.81
TCT    12.39
GGA    3.38
ATT    14.65
GTC    10.1
TTA    7.89
AAT    6.87
TCC    7.93
ACC    7.93
AAG    15.77
ACC    7.93
GTA    2.25
CCA    11.27
TTA    7.89
AAT    6.87
TTC    11.27
TTG    11.27
TTT    6.87
CTG    2.06
