ATG    5.63
ACA    4.51
ACA    4.51
ACC    7.93
TCA    3.38
ACA    4.51
ACC    7.93
AGT    2.75
GTA    2.25
GAT    10.31
GGC    18.03
AGA    12.39
ACC    7.93
TCC    7.93
TCG    1.13
ACT    12.39
TTG    11.27
AAG    15.77
GCT    12.39
ACT    12.39
TTA    7.89
TCT    12.39
GCT    12.39
TCA    3.38
GGT    11
CCA    11.27
AAT    6.87
TCA    3.38
AAT    6.87
GGT    11
CCA    11.27
ACG    1.13
CCC    1.44
GCT    12.39
GTG    2.25
CTT    0.69
CCT    2.25
CAG    1.13
AAG    15.77
CCA    11.27
AAA    7.89
TTA    7.89
ACA    4.51
GGT    11
TGG    6.76
GCG    3.44
CAG    1.13
GCA    5.63
GCT    12.39
GCC    7.93
AAA    7.89
GCC    7.93
CTT    0.69
CCA    11.27
AGG    1.13
CAA    10.14
CAG    1.13
CAA    10.14
CAG    1.13
CAA    10.14
CAG    1.13
CAG    1.13
GCA    5.63
CGA    4.33
AAA    7.89
GAT    10.31
GAT    10.31
TCC    7.93
GTG    2.25
GCT    12.39
GTA    2.25
CAA    10.14
CCT    2.25
GCT    12.39
AAT    6.87
ACG    1.13
AAG    15.77
ACT    12.39
AAA    7.89
ACC    7.93
ATC    9.37
GCA    5.63
TCT    12.39
ACC    7.93
GCG    3.44
CCG    6.87
CCT    2.25
GCT    12.39
AAT    6.87
ATA    2.25
AAG    15.77
GGT    11
AGT    2.75
TCC    7.93
ACC    7.93
GCC    7.93
AAT    6.87
GGA    3.38
TCA    3.38
TCC    7.93
ACA    4.51
AAT    6.87
AAG    15.77
AAA    7.89
TTT    6.87
AAA    7.89
AGA    12.39
GCG    3.44
AAT    6.87
AAA    7.89
CAA    10.14
CCT    2.25
TAC    9.01
AAT    6.87
AGA    12.39
GAA    15.77
GAA    15.77
GTT    15.77
AGA    12.39
TCG    1.13
TAT    5.5
ATG    5.63
CAC    7.89
AAA    7.89
TTA    7.89
TTT    6.87
CAG    1.13
AGC    4.51
TAT    5.5
ACC    7.93
GCT    12.39
GGT    11
GAA    15.77
AAA    7.89
AGT    2.75
CAT    4.81
TCA    3.38
ATG    5.63
AAA    7.89
ACT    12.39
TAT    5.5
AAG    15.77
CAA    10.14
GTA    2.25
CTA    3.38
TCA    3.38
GAA    15.77
ACG    1.13
GCA    5.63
AGT    2.75
GGC    18.03
AGA    12.39
GTT    15.77
TCA    3.38
ACA    4.51
GCC    7.93
ACT    12.39
GAC    16.9
TGG    6.76
GGT    11
ACT    12.39
GTA    2.25
TCA    3.38
AGC    4.51
AGT    2.75
AAA    7.89
AAT    6.87
AAG    15.77
AAT    6.87
AAA    7.89
AAA    7.89
TAC    9.01
GGC    18.03
TGT    2.75
TTG    11.27
TCC    7.93
GAT    10.31
ATT    14.65
GCT    12.39
AAA    7.89
GTT    15.77
TTA    7.89
AGA    12.39
AAC    11.27
CAA    10.14
