ATG    5.63
TCC    7.93
GAA    15.77
TTA    7.89
GAA    15.77
TCG    1.13
TTC    11.27
AGC    4.51
AAT    6.87
TTA    7.89
TTC    11.27
AAA    7.89
ATG    5.63
ATA    2.25
GGA    3.38
ACT    12.39
AAT    6.87
TTC    11.27
TCT    12.39
TTC    11.27
AGT    2.75
AAA    7.89
AGT    2.75
TGT    2.75
CTC    1.13
ATA    2.25
TGT    2.75
GCA    5.63
TCC    7.93
TCA    3.38
CAA    10.14
AGA    12.39
ACA    4.51
CTG    2.06
ATG    5.63
GAA    15.77
CTC    1.13
AAA    7.89
GCA    5.63
ATA    2.25
CTT    0.69
CTA    3.38
TCA    3.38
TTA    7.89
GGC    18.03
ACC    7.93
ACA    4.51
CTT    0.69
GAC    16.9
AAA    7.89
TTC    11.27
TGC    4.51
AAT    6.87
AGC    4.51
GGC    18.03
TGG    6.76
AGT    2.75
TTT    6.87
TTA    7.89
TTA    7.89
ACG    1.13
ACG    1.13
TTG    11.27
GTA    2.25
TCT    12.39
TTA    7.89
TTA    7.89
TTG    11.27
TCA    3.38
TTT    6.87
GAC    16.9
CCA    11.27
GCT    12.39
TTG    11.27
CGT    6.76
AGT    2.75
GGA    3.38
TTT    6.87
AAT    6.87
CGA    4.33
GAC    16.9
GAA    15.77
GAT    10.31
GCT    12.39
CTT    0.69
GAT    10.31
CTT    0.69
TTC    11.27
TTT    6.87
GAT    10.31
CTG    2.06
CCC    1.44
ATT    14.65
CTT    0.69
TTC    11.27
TGC    4.51
CCT    2.25
AAA    7.89
AAG    15.77
TCG    1.13
ATT    14.65
TCT    12.39
GCG    3.44
TCC    7.93
TTG    11.27
TAC    9.01
AAA    7.89
CTC    1.13
GAA    15.77
AAT    6.87
CTG    2.06
ATC    9.37
GAA    15.77
AGT    2.75
ACT    12.39
TGG    6.76
AAT    6.87
CCA    11.27
GTA    2.25
AGA    12.39
ATA    2.25
ATG    5.63
GGG    2.25
GCG    3.44
TTG    11.27
CTA    3.38
CGA    4.33
AGA    12.39
TTT    6.87
AAT    6.87
TTT    6.87
ACA    4.51
ATA    2.25
CAT    4.81
AGA    12.39
CCT    2.25
TTA    7.89
AAC    11.27
AAT    6.87
GGT    11
AGA    12.39
