ATG    5.63
TCA    3.38
TTA    7.89
TAT    5.5
TAC    9.01
ACC    7.93
TTG    11.27
GTT    15.77
TTT    6.87
GCC    7.93
ATT    14.65
CTA    3.38
GTG    2.25
GTG    2.25
GAG    2.25
ATT    14.65
TTC    11.27
ATG    5.63
TTC    11.27
TCC    7.93
ATT    14.65
CTA    3.38
GCC    7.93
CTA    3.38
CCA    11.27
ATC    9.37
CCT    2.25
TCT    12.39
AGA    12.39
TAC    9.01
CGT    6.76
AGG    1.13
CCT    2.25
CTC    1.13
ACC    7.93
TTA    7.89
CTG    2.06
TTA    7.89
TTA    7.89
AAG    15.77
CCG    6.87
TTC    11.27
AAA    7.89
TCC    7.93
TCC    7.93
ACA    4.51
GTG    2.25
CAA    10.14
GTT    15.77
GCG    3.44
ATC    9.37
AAG    15.77
TGT    2.75
GTA    2.25
CTT    0.69
GGG    2.25
TTC    11.27
ATT    14.65
CTT    0.69
TTG    11.27
CTT    0.69
TTC    11.27
ATC    9.37
GAT    10.31
TGT    2.75
ATC    9.37
AAC    11.27
AGA    12.39
GTG    2.25
TAC    9.01
AGC    4.51
ATC    9.37
GAC    16.9
AAA    7.89
GAG    2.25
CTG    2.06
CAG    1.13
TTA    7.89
AGT    2.75
AGC    4.51
GCC    7.93
TCT    12.39
CAA    10.14
AAT    6.87
AAT    6.87
GGC    18.03
GCT    12.39
ATA    2.25
ATC    9.37
GCT    12.39
CAA    10.14
GAT    10.31
AGA    12.39
ATT    14.65
GAG    2.25
GTT    15.77
CTT    0.69
TCT    12.39
AGG    1.13
AAA    7.89
TTC    11.27
TTT    6.87
GCC    7.93
CAA    10.14
AGG    1.13
AAT    6.87
ATG    5.63
TAT    5.5
TTG    11.27
ACA    4.51
GGT    11
ATA    2.25
ACT    12.39
TTG    11.27
TTT    6.87
TTG    11.27
ACC    7.93
TTT    6.87
GTC    10.1
GTC    10.1
GTT    15.77
AGG    1.13
ACT    12.39
TTT    6.87
GGG    2.25
CTA    3.38
GTC    10.1
ATA    2.25
GAA    15.77
CTT    0.69
TTA    7.89
ACC    7.93
ATG    5.63
AAA    7.89
GAC    16.9
ATA    2.25
TAC    9.01
AGA    12.39
GCA    5.63
TCG    1.13
CCT    2.25
CCA    11.27
GTA    2.25
GCC    7.93
TCC    7.93
AGC    4.51
GAT    10.31
GTC    10.1
AAG    15.77
AAG    15.77
AAC    11.27
GAC    16.9
TCT    12.39
GTT    15.77
ACT    12.39
GCC    7.93
GAA    15.77
GCT    12.39
GCT    12.39
GCT    12.39
CAA    10.14
TCC    7.93
GGC    18.03
GCT    12.39
TCC    7.93
AAG    15.77
GAT    10.31
GAC    16.9
CAC    7.89
GGC    18.03
GAT    10.31
GAG    2.25
AAA    7.89
AAT    6.87
TTT    6.87
GAA    15.77
CTA    3.38
TTG    11.27
AAG    15.77
AAA    7.89
ATT    14.65
CAG    1.13
GAC    16.9
ATC    9.37
GAT    10.31
GAC    16.9
GAA    15.77
ATT    14.65
GCA    5.63
CGT    6.76
TTA    7.89
AAG    15.77
GAG    2.25
AAG    15.77
TCG    1.13
GAA    15.77
TCG    1.13
TTG    11.27
CAA    10.14
GAA    15.77
GAA    15.77
ATA    2.25
AAT    6.87
