ATG    5.63
ACT    12.39
ATT    14.65
GCT    12.39
CCA    11.27
ATT    14.65
ACT    12.39
GGT    11
ACG    1.13
ATC    9.37
AAG    15.77
AGA    12.39
AGA    12.39
GTC    10.1
ATC    9.37
ATG    5.63
GAC    16.9
ATC    9.37
GTC    10.1
CTC    1.13
GGG    2.25
TTC    11.27
TCC    7.93
CTC    1.13
GGG    2.25
GGT    11
GTC    10.1
ATG    5.63
GCC    7.93
TCT    12.39
TAC    9.01
TGG    6.76
TGG    6.76
TGG    6.76
GGA    3.38
TTC    11.27
CAC    7.89
ATG    5.63
GAT    10.31
AAG    15.77
ATT    14.65
AAC    11.27
AAG    15.77
AGA    12.39
GAG    2.25
AAG    15.77
TTC    11.27
TAC    9.01
GCA    5.63
GAG    2.25
CTA    3.38
GCT    12.39
GAG    2.25
AGG    1.13
AAA    7.89
AAG    15.77
CAA    10.14
GAG    2.25
AAC    11.27
