ATG    5.63
AAC    11.27
TAT    5.5
TTA    7.89
GAA    15.77
GGC    18.03
GTT    15.77
GGG    2.25
TCA    3.38
AAG    15.77
AAA    7.89
GGA    3.38
GGT    11
GGT    11
GGT    11
ATA    2.25
GCC    7.93
TCA    3.38
GAA    15.77
TCT    12.39
CAG    1.13
TTT    6.87
AAC    11.27
TTA    7.89
CAA    10.14
CGA    4.33
AGG    1.13
AAA    7.89
GAA    15.77
GTC    10.1
GAA    15.77
TCA    3.38
TTA    7.89
CTT    0.69
AGT    2.75
AAA    7.89
GGC    18.03
GAA    15.77
AAT    6.87
GTC    10.1
CCG    6.87
TAC    9.01
ACT    12.39
TTC    11.27
CAA    10.14
GAT    10.31
GAA    15.77
AAG    15.77
GAC    16.9
GAT    10.31
CAA    10.14
GTA    2.25
AGG    1.13
TCC    7.93
AAT    6.87
CCG    6.87
TAC    9.01
ATT    14.65
TAC    9.01
AAG    15.77
AAT    6.87
CAT    4.81
TCC    7.93
GGT    11
AAA    7.89
CTG    2.06
GTT    15.77
TGT    2.75
AAA    7.89
CTA    3.38
TGT    2.75
AAT    6.87
ACA    4.51
ATG    5.63
CAC    7.89
ATG    5.63
TCG    1.13
TGG    6.76
TCC    7.93
AGC    4.51
GTT    15.77
GAA    15.77
AGG    1.13
CAT    4.81
TTG    11.27
GGT    11
GGT    11
AAA    7.89
AAA    7.89
CAT    4.81
GGT    11
TTA    7.89
AAT    6.87
GTG    2.25
TTA    7.89
AGG    1.13
CGT    6.76
GGT    11
ATC    9.37
AGT    2.75
ATA    2.25
GAG    2.25
AAA    7.89
AGT    2.75
TCT    12.39
CTA    3.38
GGG    2.25
AGA    12.39
GAA    15.77
GGC    18.03
CAA    10.14
ACA    4.51
ACT    12.39
CAT    4.81
GAT    10.31
TTC    11.27
CGA    4.33
CAA    10.14
CAA    10.14
CAA    10.14
AAG    15.77
ATA    2.25
ATT    14.65
GAA    15.77
GCT    12.39
AAG    15.77
CAA    10.14
TCT    12.39
TTA    7.89
AAG    15.77
AAT    6.87
AAC    11.27
GGT    11
ACG    1.13
ATC    9.37
CCT    2.25
GTT    15.77
TGT    2.75
AAA    7.89
ATA    2.25
GCT    12.39
ACC    7.93
GTG    2.25
AAA    7.89
AAC    11.27
CCG    6.87
AAG    15.77
AAC    11.27
GGT    11
TCA    3.38
GTA    2.25
GGT    11
TTG    11.27
GCT    12.39
ATC    9.37
CAG    1.13
GTA    2.25
AAT    6.87
TAT    5.5
AGC    4.51
AGT    2.75
GAA    15.77
GTC    10.1
AAA    7.89
GAA    15.77
AAT    6.87
AGT    2.75
GTC    10.1
GAT    10.31
AGC    4.51
GAT    10.31
GAT    10.31
AAG    15.77
GCT    12.39
AAA    7.89
GTC    10.1
CCT    2.25
CCT    2.25
CTC    1.13
ATT    14.65
AGG    1.13
ATT    14.65
GTA    2.25
TCT    12.39
GGT    11
TTA    7.89
GAG    2.25
CTA    3.38
TCA    3.38
GAT    10.31
ACC    7.93
AAA    7.89
CAG    1.13
AAG    15.77
GGA    3.38
AAA    7.89
AAA    7.89
TTT    6.87
CTC    1.13
GTT    15.77
ATT    14.65
GCG    3.44
TAT    5.5
GAA    15.77
CCC    1.44
TTT    6.87
GAA    15.77
AAT    6.87
ATT    14.65
GCT    12.39
ATT    14.65
GAG    2.25
CTA    3.38
CCT    2.25
CCA    11.27
AAC    11.27
GAA    15.77
ATA    2.25
TTA    7.89
TTC    11.27
AGC    4.51
GAA    15.77
AAC    11.27
AAT    6.87
GAC    16.9
ATG    5.63
GAC    16.9
AAT    6.87
AAT    6.87
AAC    11.27
GAT    10.31
GGA    3.38
GTA    2.25
GAT    10.31
GAA    15.77
TTA    7.89
AAT    6.87
AAA    7.89
AAG    15.77
TGT    2.75
ACA    4.51
TTT    6.87
TGG    6.76
GAT    10.31
GCT    12.39
ATA    2.25
TCA    3.38
AAA    7.89
CTT    0.69
TAT    5.5
TAC    9.01
GTT    15.77
CAA    10.14
TTT    6.87
TTC    11.27
TTT    6.87
AAA    7.89
CAA    10.14
GCC    7.93
GAA    15.77
CAA    10.14
GAA    15.77
CAA    10.14
GCC    7.93
GAT    10.31
GTA    2.25
