ATG    5.63
AAG    15.77
GCA    5.63
TTA    7.89
AGC    4.51
GTT    15.77
TTA    7.89
TGT    2.75
TTT    6.87
CAC    7.89
AAC    11.27
CCT    2.25
TTT    6.87
AAG    15.77
AGA    12.39
TGT    2.75
CTT    0.69
GGA    3.38
CAA    10.14
AAA    7.89
AGC    4.51
TTC    11.27
TTC    11.27
GTT    15.77
GGT    11
GAT    10.31
AGC    4.51
TTC    11.27
TTT    6.87
ATT    14.65
CCA    11.27
ACT    12.39
CCG    6.87
AAA    7.89
CGC    4.33
CTT    0.69
GTG    2.25
CTA    3.38
GGA    3.38
AAA    7.89
CTA    3.38
CGC    4.33
CTT    0.69
TCC    7.93
AAC    11.27
TAC    9.01
ACT    12.39
GCA    5.63
TTT    6.87
CAC    7.89
GAC    16.9
CTA    3.38
ATC    9.37
ATT    14.65
CAC    7.89
GAC    16.9
CTC    1.13
TTT    6.87
ATT    14.65
TAT    5.5
ATA    2.25
TTT    6.87
ATT    14.65
CTT    0.69
AAT    6.87
TTT    6.87
TTC    11.27
TTC    11.27
TTT    6.87
CCT    2.25
TTT    6.87
TGT    2.75
AAC    11.27
AAT    6.87
TTC    11.27
AAT    6.87
TAT    5.5
TGG    6.76
AAG    15.77
GTT    15.77
TTT    6.87
CAC    7.89
GTT    15.77
GCT    12.39
CAA    10.14
CCG    6.87
AGA    12.39
ATT    14.65
TAC    9.01
CAT    4.81
CAC    7.89
TCC    7.93
AGA    12.39
CTT    0.69
GTA    2.25
ATG    5.63
ATT    14.65
CTA    3.38
AAA    7.89
GTT    15.77
TCC    7.93
CTT    0.69
GAG    2.25
TGT    2.75
GCA    5.63
GTT    15.77
TCT    12.39
