ATG    5.63
AAA    7.89
GTT    15.77
AAA    7.89
ATA    2.25
AAC    11.27
GAA    15.77
GTG    2.25
CAC    7.89
AGT    2.75
GTG    2.25
TTT    6.87
GCT    12.39
TGG    6.76
TCA    3.38
TGG    6.76
CAC    7.89
ATC    9.37
CCT    2.25
AGC    4.51
ACA    4.51
TCT    12.39
GAT    10.31
GAG    2.25
GAC    16.9
GCA    5.63
GCC    7.93
AAT    6.87
AAC    11.27
GAT    10.31
CCA    11.27
ATT    14.65
GGC    18.03
AAT    6.87
GAT    10.31
GAA    15.77
GAC    16.9
GAG    2.25
GAT    10.31
GTC    10.1
TGT    2.75
GGT    11
ATC    9.37
TGT    2.75
CGT    6.76
GCC    7.93
AGT    2.75
TAT    5.5
AAC    11.27
GGT    11
ACC    7.93
TGT    2.75
CCA    11.27
AGC    4.51
TGT    2.75
AAA    7.89
TTT    6.87
CCA    11.27
GGC    18.03
GAT    10.31
CAA    10.14
TGC    4.51
CCT    2.25
TTA    7.89
GTG    2.25
ATT    14.65
GGG    2.25
CTA    3.38
TGT    2.75
CAT    4.81
CAT    4.81
AAC    11.27
TTC    11.27
CAT    4.81
GAT    10.31
CAT    4.81
TGT    2.75
ATA    2.25
TAC    9.01
CGT    6.76
TGG    6.76
CTT    0.69
GAT    10.31
ACA    4.51
CCA    11.27
ACC    7.93
TCA    3.38
AAA    7.89
GGA    3.38
CTG    2.06
TGT    2.75
CCG    6.87
ATG    5.63
TGT    2.75
AGG    1.13
CAA    10.14
ACT    12.39
TTC    11.27
CAG    1.13
CTA    3.38
CAG    1.13
AAG    15.77
GGT    11
CTA    3.38
GCA    5.63
ATT    14.65
AAT    6.87
GAC    16.9
GCT    12.39
CAT    4.81
GTC    10.1
CAA    10.14
AAG    15.77
TTC    11.27
GTT    15.77
GAA    15.77
ATA    2.25
GTT    15.77
TCA    3.38
AGA    12.39
AGA    12.39
AGA    12.39
GAA    15.77
GAA    15.77
ATG    5.63
ATA    2.25
GAG    2.25
GAG    2.25
GGC    18.03
GTC    10.1
GCA    5.63
GAA    15.77
GAG    2.25
TTT    6.87
GTG    2.25
GAC    16.9
TTT    6.87
GAT    10.31
GAA    15.77
CCA    11.27
ATA    2.25
AGG    1.13
CAA    10.14
AAC    11.27
ACC    7.93
GAT    10.31
AAC    11.27
CCA    11.27
ATC    9.37
GGT    11
AGA    12.39
CAG    1.13
CAA    10.14
GTT    15.77
GAT    10.31
ACC    7.93
ATC    9.37
CTG    2.06
GAC    16.9
GAA    15.77
GAC    16.9
TTT    6.87
TTG    11.27
TTA    7.89
CGA    4.33
