ATG    5.63
TTG    11.27
ATT    14.65
ACT    12.39
GAG    2.25
ACC    7.93
TTT    6.87
CAT    4.81
GAT    10.31
GTG    2.25
CAG    1.13
ACA    4.51
TCA    3.38
TAC    9.01
GGC    18.03
ACC    7.93
ACT    12.39
CTG    2.06
CGT    6.76
ATA    2.25
TAC    9.01
GTA    2.25
TAT    5.5
TCT    12.39
CCT    2.25
AAG    15.77
ATT    14.65
GCA    5.63
GGC    18.03
TAT    5.5
CCA    11.27
CAA    10.14
GCT    12.39
AAG    15.77
TTT    6.87
CCT    2.25
GGG    2.25
GTG    2.25
ATT    14.65
CTG    2.06
TAC    9.01
AGT    2.75
GAA    15.77
ATT    14.65
TAC    9.01
CAA    10.14
GTG    2.25
ACG    1.13
GGT    11
CCG    6.87
GTT    15.77
CGT    6.76
CGT    6.76
TTT    6.87
GGT    11
CAA    10.14
AGA    12.39
ATT    14.65
GCG    3.44
TCT    12.39
GAA    15.77
GGT    11
TAC    9.01
GTT    15.77
GTG    2.25
GTG    2.25
GCA    5.63
CCT    2.25
GCC    7.93
ATA    2.25
TAC    9.01
CAC    7.89
AAC    11.27
TTT    6.87
ATG    5.63
GGC    18.03
CCT    2.25
GAA    15.77
GCG    3.44
TTG    11.27
CCC    1.44
TAT    5.5
GAC    16.9
GTG    2.25
CAG    1.13
GGT    11
ACC    7.93
GAT    10.31
ATT    14.65
GGT    11
AAC    11.27
GAG    2.25
TAC    9.01
AAG    15.77
ATC    9.37
AAG    15.77
AAG    15.77
CCG    6.87
TTA    7.89
GAA    15.77
TCA    3.38
TAC    9.01
GAT    10.31
GAG    2.25
GAC    16.9
AAC    11.27
AAA    7.89
CTG    2.06
TGT    2.75
TGC    4.51
GAT    10.31
CTA    3.38
CTT    0.69
TTC    11.27
CAG    1.13
TTA    7.89
CCC    1.44
CAA    10.14
TTC    11.27
GAT    10.31
GGT    11
AAG    15.77
AGA    12.39
ATT    14.65
GGT    11
TCC    7.93
ACA    4.51
GGA    3.38
ATG    5.63
TGT    2.75
TTA    7.89
GGT    11
GGC    18.03
CAT    4.81
TTG    11.27
GCT    12.39
TTT    6.87
AGA    12.39
GCG    3.44
CTC    1.13
CTG    2.06
GAC    16.9
AAA    7.89
AGG    1.13
GTT    15.77
ACC    7.93
TGC    4.51
GCA    5.63
ACC    7.93
TGC    4.51
TTC    11.27
TTC    11.27
CCT    2.25
ACC    7.93
GAC    16.9
ATC    9.37
CAT    4.81
TCC    7.93
AGA    12.39
ACC    7.93
TTA    7.89
GGT    11
CTT    0.69
GGC    18.03
CAG    1.13
AAC    11.27
GAT    10.31
AAC    11.27
TCT    12.39
TTG    11.27
GAA    15.77
CGT    6.76
GTT    15.77
TCG    1.13
AAG    15.77
GAG    2.25
TTG    11.27
GGT    11
AAT    6.87
AAC    11.27
CAA    10.14
GAA    15.77
ATG    5.63
GTT    15.77
TTG    11.27
ATC    9.37
TTC    11.27
GGA    3.38
ACT    12.39
GCG    3.44
GAC    16.9
ACC    7.93
CAT    4.81
GTC    10.1
GAC    16.9
CCG    6.87
CAA    10.14
GGC    18.03
CGC    4.33
GAT    10.31
CTA    3.38
ATC    9.37
AGA    12.39
AAG    15.77
ACC    7.93
CTC    1.13
AGA    12.39
GAC    16.9
CAC    7.89
GGA    3.38
GTA    2.25
AAG    15.77
TTT    6.87
ACG    1.13
TTC    11.27
TTG    11.27
GAA    15.77
ATC    9.37
CTG    2.06
GCT    12.39
GCC    7.93
CAG    1.13
CAT    4.81
GCG    3.44
TTC    11.27
ATC    9.37
CGT    6.76
GAC    16.9
GAG    2.25
TTC    11.27
AGC    4.51
AAG    15.77
GGC    18.03
AGG    1.13
TTC    11.27
GAC    16.9
TCC    7.93
GCT    12.39
ATC    9.37
ACT    12.39
CAA    10.14
AGT    2.75
TGT    2.75
CTC    1.13
GGC    18.03
TTC    11.27
TTG    11.27
TTC    11.27
GAG    2.25
CAG    1.13
TTC    11.27
AAC    11.27
AGA    12.39
AAA    7.89
TTG    11.27
AGA    12.39
ATC    9.37
GAT    10.31
TTG    11.27
GGT    11
GAA    15.77
TTT    6.87
GTC    10.1
GAT    10.31
GAC    16.9
AAT    6.87
ACA    4.51
CCT    2.25
TTG    11.27
GAG    2.25
CAC    7.89
GTT    15.77
TGT    2.75
