ATG    5.63
GCC    7.93
GGT    11
TTG    11.27
AAA    7.89
GAC    16.9
GTT    15.77
GTC    10.1
ACT    12.39
CGT    6.76
GAA    15.77
TAC    9.01
ACC    7.93
ATT    14.65
AAC    11.27
TTG    11.27
CAC    7.89
AAA    7.89
AGA    12.39
TTG    11.27
CAC    7.89
GGT    11
GTC    10.1
TCC    7.93
TTC    11.27
AAG    15.77
AAG    15.77
AGA    12.39
GCT    12.39
CCA    11.27
AGA    12.39
GCT    12.39
GTC    10.1
AAG    15.77
GAA    15.77
ATT    14.65
AAG    15.77
AAG    15.77
TTC    11.27
GCC    7.93
AAG    15.77
TTA    7.89
CAC    7.89
ATG    5.63
GGT    11
ACT    12.39
GAT    10.31
GAT    10.31
GTC    10.1
CGT    6.76
CTA    3.38
GCT    12.39
CCA    11.27
GAA    15.77
TTG    11.27
AAC    11.27
CAA    10.14
GCT    12.39
ATC    9.37
TGG    6.76
AAG    15.77
AGA    12.39
GGT    11
GTC    10.1
AAG    15.77
GGT    11
GTT    15.77
GAA    15.77
TAC    9.01
AGA    12.39
TTA    7.89
AGA    12.39
TTG    11.27
AGA    12.39
ATT    14.65
TCC    7.93
AGA    12.39
AAG    15.77
AGA    12.39
AAC    11.27
GAA    15.77
GAA    15.77
GAA    15.77
GAC    16.9
GCC    7.93
AAG    15.77
AAC    11.27
CCA    11.27
TTG    11.27
TTC    11.27
TCC    7.93
TAC    9.01
GTT    15.77
GAA    15.77
CCT    2.25
GTC    10.1
TTA    7.89
GTT    15.77
GCT    12.39
TCT    12.39
GCC    7.93
AAG    15.77
GGT    11
CTA    3.38
CAA    10.14
ACT    12.39
GTT    15.77
GTT    15.77
GTC    10.1
GAA    15.77
GAA    15.77
GAT    10.31
GCT    12.39
