ATG    5.63
AGA    12.39
TTC    11.27
TTT    6.87
TTA    7.89
TTT    6.87
CCT    2.25
TAC    9.01
GAG    2.25
CGT    6.76
TTT    6.87
CAA    10.14
TTG    11.27
CAC    7.89
CAG    1.13
CCA    11.27
TTG    11.27
TTT    6.87
CTT    0.69
TTC    11.27
TTC    11.27
TCT    12.39
ATT    14.65
TGC    4.51
TTT    6.87
TTA    7.89
ACT    12.39
CTA    3.38
AGA    12.39
ATG    5.63
AAA    7.89
GAA    15.77
CGA    4.33
CTC    1.13
CTG    2.06
CGT    6.76
TAT    5.5
AAT    6.87
CTT    0.69
AGA    12.39
TAT    5.5
CTA    3.38
TAT    5.5
GCT    12.39
TTG    11.27
AGA    12.39
AAT    6.87
GTG    2.25
TTT    6.87
GGT    11
ACT    12.39
TTT    6.87
TAT    5.5
TCT    12.39
AAT    6.87
CAA    10.14
CGT    6.76
AGT    2.75
AAT    6.87
CAA    10.14
AAT    6.87
GTT    15.77
GCA    5.63
ACC    7.93
TTA    7.89
TCG    1.13
AAA    7.89
GAG    2.25
CCA    11.27
TTT    6.87
CTT    0.69
GTT    15.77
TTC    11.27
AGC    4.51
TTT    6.87
