ATG    5.63
ATT    14.65
AAG    15.77
CGG    1.13
TCT    12.39
CTC    1.13
GCA    5.63
AGT    2.75
TTA    7.89
GTT    15.77
CGA    4.33
GTC    10.1
AGC    4.51
TCT    12.39
GTA    2.25
ATG    5.63
GGC    18.03
AGA    12.39
AGA    12.39
TAT    5.5
ATG    5.63
ATA    2.25
GCA    5.63
GCG    3.44
GCA    5.63
GGA    3.38
GGA    3.38
GAA    15.77
CGT    6.76
GCC    7.93
AGA    12.39
TTT    6.87
TGT    2.75
CCA    11.27
GCT    12.39
GTA    2.25
ACA    4.51
AAT    6.87
AAA    7.89
AAG    15.77
AAT    6.87
CAT    4.81
ACT    12.39
GTA    2.25
AAT    6.87
ACT    12.39
TTT    6.87
CAG    1.13
AAG    15.77
AGA    12.39
TTT    6.87
GTA    2.25
GAA    15.77
TCC    7.93
TCG    1.13
ACA    4.51
GAT    10.31
GGT    11
CAA    10.14
GTT    15.77
GTG    2.25
CCT    2.25
CAA    10.14
GAA    15.77
GTG    2.25
TTA    7.89
AAC    11.27
TTA    7.89
CCG    6.87
CTT    0.69
GAA    15.77
AAA    7.89
TAC    9.01
CAT    4.81
GAA    15.77
GAG    2.25
GCA    5.63
GAT    10.31
GAC    16.9
TAC    9.01
CTA    3.38
GAC    16.9
CAT    4.81
TTA    7.89
CTA    3.38
GAT    10.31
AGC    4.51
TTA    7.89
GAA    15.77
GAA    15.77
CTG    2.06
AGT    2.75
GAG    2.25
GCT    12.39
CAT    4.81
CCG    6.87
GAT    10.31
TGT    2.75
ATA    2.25
CCT    2.25
GAT    10.31
GTA    2.25
GAG    2.25
CTA    3.38
AGC    4.51
CAT    4.81
GGC    18.03
GTA    2.25
ATG    5.63
ACA    4.51
TTG    11.27
GAA    15.77
ATT    14.65
CCA    11.27
GCT    12.39
TTT    6.87
GGA    3.38
ACG    1.13
TAT    5.5
GTA    2.25
ATA    2.25
AAC    11.27
AAA    7.89
CAG    1.13
CCT    2.25
CCA    11.27
AAT    6.87
AAG    15.77
CAA    10.14
ATT    14.65
TGG    6.76
TTG    11.27
GCA    5.63
TCA    3.38
CCA    11.27
TTG    11.27
TCC    7.93
GGG    2.25
CCT    2.25
AAC    11.27
AGA    12.39
TTT    6.87
GAC    16.9
CTT    0.69
CTC    1.13
AAT    6.87
GGG    2.25
GAG    2.25
TGG    6.76
GTT    15.77
TCG    1.13
TTA    7.89
AGA    12.39
AAT    6.87
GGC    18.03
ACA    4.51
AAG    15.77
CTA    3.38
ACA    4.51
GAT    10.31
ATA    2.25
CTT    0.69
ACT    12.39
GAA    15.77
GAA    15.77
GTT    15.77
GAG    2.25
AAG    15.77
GCC    7.93
ATT    14.65
TCT    12.39
AAA    7.89
AGC    4.51
CAA    10.14
