ATG    5.63
TCT    12.39
CTT    0.69
TCG    1.13
GTC    10.1
GCC    7.93
GAA    15.77
AAG    15.77
TCG    1.13
TAC    9.01
CTA    3.38
TAC    9.01
GAT    10.31
TCA    3.38
CTA    3.38
GCA    5.63
AGC    4.51
ACG    1.13
CCT    2.25
TCA    3.38
ATT    14.65
AGG    1.13
CCC    1.44
GAT    10.31
GGA    3.38
AGA    12.39
CTA    3.38
CCT    2.25
CAT    4.81
CAA    10.14
TTC    11.27
AGA    12.39
CCT    2.25
ATA    2.25
GAA    15.77
ATA    2.25
TTT    6.87
ACT    12.39
GAC    16.9
TTC    11.27
CTA    3.38
CCA    11.27
AGT    2.75
TCC    7.93
AAT    6.87
GGA    3.38
TCG    1.13
TCC    7.93
AGA    12.39
ATT    14.65
ATA    2.25
GCT    12.39
AGT    2.75
GAT    10.31
GGA    3.38
AGT    2.75
GAA    15.77
TGT    2.75
ATC    9.37
GTG    2.25
AGC    4.51
ATT    14.65
AAG    15.77
TCC    7.93
AAA    7.89
GTT    15.77
GTG    2.25
GAT    10.31
CAT    4.81
CAT    4.81
GTG    2.25
GAG    2.25
AAT    6.87
GAA    15.77
CTA    3.38
CTT    0.69
CAG    1.13
GTC    10.1
GAT    10.31
GTA    2.25
GAT    10.31
ATC    9.37
GCA    5.63
GGC    18.03
CAA    10.14
AGA    12.39
GAT    10.31
GAC    16.9
GCG    3.44
CTG    2.06
GTA    2.25
GTA    2.25
GAG    2.25
ACA    4.51
ATC    9.37
ACT    12.39
TCT    12.39
TTA    7.89
CTG    2.06
AAC    11.27
AAG    15.77
GTT    15.77
TTG    11.27
AAG    15.77
TCT    12.39
GGT    11
AGC    4.51
GGA    3.38
GTA    2.25
GAT    10.31
TCC    7.93
TCA    3.38
AAG    15.77
TTG    11.27
CAA    10.14
TTG    11.27
ACA    4.51
AAA    7.89
AAG    15.77
TAC    9.01
AGC    4.51
TTC    11.27
AAA    7.89
ATA    2.25
TTT    6.87
GTC    10.1
GAT    10.31
GTT    15.77
CTG    2.06
GTC    10.1
ATT    14.65
TCA    3.38
TCA    3.38
CAT    4.81
TCA    3.38
CAC    7.89
CCA    11.27
GTT    15.77
TCT    12.39
TTA    7.89
ATA    2.25
TCC    7.93
TTT    6.87
GCT    12.39
ATT    14.65
TAT    5.5
TCA    3.38
GCG    3.44
TTG    11.27
AAC    11.27
TCC    7.93
ACA    4.51
TAC    9.01
CTA    3.38
CCG    6.87
AAA    7.89
CTT    0.69
ATT    14.65
TCA    3.38
GCT    12.39
TTT    6.87
GAC    16.9
GAC    16.9
TTA    7.89
GAG    2.25
GTG    2.25
GAA    15.77
GAA    15.77
CTT    0.69
CCT    2.25
ACG    1.13
TTT    6.87
CAT    4.81
GAT    10.31
TAC    9.01
GAC    16.9
ATG    5.63
GTT    15.77
AAG    15.77
CTT    0.69
GAC    16.9
ATT    14.65
AAT    6.87
CCG    6.87
CCT    2.25
TTA    7.89
GTG    2.25
TTT    6.87
ATA    2.25
TTG    11.27
GCC    7.93
GTT    15.77
GTA    2.25
GGC    18.03
AAC    11.27
AAT    6.87
ATG    5.63
CTA    3.38
TTG    11.27
GAC    16.9
CCT    2.25
GCA    5.63
GCC    7.93
AAC    11.27
GAA    15.77
AGC    4.51
GAA    15.77
GTG    2.25
GCC    7.93
AAT    6.87
AAT    6.87
GGC    18.03
CTA    3.38
ATC    9.37
ATT    14.65
TCC    7.93
TGG    6.76
TCT    12.39
AAT    6.87
GGT    11
AAG    15.77
ATT    14.65
ACA    4.51
TCA    3.38
CCT    2.25
ATC    9.37
AGA    12.39
TCA    3.38
GTA    2.25
GCA    5.63
TTG    11.27
AAT    6.87
GAT    10.31
TCA    3.38
AAC    11.27
GTT    15.77
AAA    7.89
AGC    4.51
TTT    6.87
AAA    7.89
CCT    2.25
CAT    4.81
TTG    11.27
TTG    11.27
AAG    15.77
CAA    10.14
GGT    11
CTT    0.69
GCA    5.63
ATG    5.63
GTG    2.25
GAG    2.25
AAA    7.89
TAC    9.01
GCC    7.93
CCC    1.44
GAC    16.9
GTA    2.25
GTA    2.25
CGA    4.33
TCA    3.38
CTG    2.06
GAG    2.25
AAT    6.87
TTA    7.89
