ATG    5.63
GGT    11
TTG    11.27
TTT    6.87
GCC    7.93
TCT    12.39
AAG    15.77
TTG    11.27
TTC    11.27
AGT    2.75
AAC    11.27
CTT    0.69
TTT    6.87
GGT    11
AAC    11.27
AAA    7.89
GAA    15.77
ATG    5.63
CGT    6.76
ATT    14.65
CTT    0.69
ATG    5.63
GTT    15.77
GGT    11
CTT    0.69
GAT    10.31
GGT    11
GCT    12.39
GGT    11
AAG    15.77
ACC    7.93
ACC    7.93
GTT    15.77
TTG    11.27
TAC    9.01
AAG    15.77
TTG    11.27
AAA    7.89
TTG    11.27
GGT    11
GAA    15.77
GTT    15.77
ATC    9.37
ACT    12.39
ACC    7.93
ATT    14.65
CCA    11.27
ACA    4.51
ATT    14.65
GGT    11
TTC    11.27
AAC    11.27
GTT    15.77
GAA    15.77
ACT    12.39
GTC    10.1
CAA    10.14
TAT    5.5
AAG    15.77
AAC    11.27
ATT    14.65
TCA    3.38
TTC    11.27
ACT    12.39
GTC    10.1
TGG    6.76
GAT    10.31
GTC    10.1
GGT    11
GGA    3.38
CAA    10.14
GAC    16.9
AGA    12.39
ATT    14.65
AGA    12.39
TCT    12.39
CTA    3.38
TGG    6.76
AGA    12.39
CAC    7.89
TAC    9.01
TAC    9.01
AGA    12.39
AAC    11.27
ACT    12.39
GAA    15.77
GGT    11
GTT    15.77
ATC    9.37
TTT    6.87
GTT    15.77
GTC    10.1
GAT    10.31
TCT    12.39
AAC    11.27
GAT    10.31
AGA    12.39
TCG    1.13
CGT    6.76
ATT    14.65
GGT    11
GAA    15.77
GCT    12.39
AGA    12.39
GAA    15.77
GTT    15.77
ATG    5.63
CAA    10.14
AGA    12.39
ATG    5.63
TTG    11.27
AAC    11.27
GAA    15.77
GAT    10.31
GAA    15.77
TTG    11.27
AGA    12.39
AAC    11.27
GCC    7.93
GCT    12.39
TGG    6.76
TTG    11.27
GTG    2.25
TTC    11.27
GCT    12.39
AAC    11.27
AAG    15.77
CAA    10.14
GAT    10.31
TTG    11.27
CCA    11.27
GAA    15.77
GCC    7.93
ATG    5.63
TCT    12.39
GCT    12.39
GCT    12.39
GAA    15.77
ATC    9.37
ACT    12.39
GAA    15.77
AAA    7.89
CTA    3.38
GGT    11
TTA    7.89
CAT    4.81
TCT    12.39
ATT    14.65
AGA    12.39
AAC    11.27
CGT    6.76
CCA    11.27
TGG    6.76
TTT    6.87
ATC    9.37
CAA    10.14
GCC    7.93
ACG    1.13
TGT    2.75
GCT    12.39
ACC    7.93
TCC    7.93
GGT    11
GAA    15.77
GGT    11
TTG    11.27
TAT    5.5
GAA    15.77
GGT    11
TTG    11.27
GAA    15.77
TGG    6.76
TTA    7.89
AGT    2.75
AAC    11.27
AGT    2.75
TTG    11.27
AAA    7.89
AAC    11.27
TCA    3.38
ACT    12.39
