ATG    5.63
TGT    2.75
TGC    4.51
TAC    9.01
TGT    2.75
GTT    15.77
TGT    2.75
TGT    2.75
ACC    7.93
GTT    15.77
TCT    12.39
GAC    16.9
TTT    6.87
ATA    2.25
CTG    2.06
TAT    5.5
ATT    14.65
GTT    15.77
GCG    3.44
TTT    6.87
TTT    6.87
TTC    11.27
CCC    1.44
CCA    11.27
GCT    12.39
GCA    5.63
GTC    10.1
CTT    0.69
CTT    0.69
CGA    4.33
TCT    12.39
GGG    2.25
CCT    2.25
TGT    2.75
TCA    3.38
TCT    12.39
GAT    10.31
TTC    11.27
CTC    1.13
CTG    2.06
AAT    6.87
GTA    2.25
TTG    11.27
CTA    3.38
ACG    1.13
CTA    3.38
CTG    2.06
GGA    3.38
TTT    6.87
TTG    11.27
CCC    1.44
GGT    11
ATG    5.63
TTA    7.89
CAC    7.89
GCA    5.63
TTC    11.27
TAC    9.01
TAC    9.01
ATC    9.37
ACA    4.51
ATT    14.65
ACA    4.51
AGT    2.75
CCT    2.25
TTA    7.89
AGG    1.13
AAC    11.27
GCT    12.39
GAA    15.77
TAC    9.01
GTC    10.1
TAT    5.5
TAT    5.5
TAC    9.01
CAG    1.13
CAA    10.14
GGC    18.03
TGG    6.76
GTG    2.25
GAT    10.31
AGC    4.51
GAA    15.77
AGA    12.39
AAC    11.27
GTT    15.77
CCT    2.25
TCG    1.13
AAT    6.87
CGT    6.76
CCT    2.25
CAA    10.14
AAC    11.27
TCG    1.13
CAG    1.13
ACC    7.93
CCC    1.44
CAA    10.14
AAC    11.27
CGC    4.33
CCA    11.27
CAA    10.14
CAA    10.14
GGA    3.38
AGC    4.51
TCC    7.93
GCT    12.39
AGA    12.39
AAC    11.27
GTA    2.25
TAC    9.01
CCG    6.87
AGC    4.51
GTT    15.77
GAA    15.77
ACT    12.39
CCT    2.25
CTG    2.06
TTA    7.89
CAA    10.14
GGC    18.03
GCA    5.63
GCT    12.39
CCC    1.44
CAT    4.81
GAC    16.9
AAC    11.27
AAA    7.89
CAG    1.13
TCT    12.39
CTG    2.06
GTT    15.77
GAG    2.25
TCT    12.39
CCT    2.25
CCT    2.25
CCT    2.25
TAT    5.5
GTG    2.25
CCA    11.27
