ATG    5.63
GAG    2.25
CCA    11.27
TTG    11.27
ATA    2.25
TCG    1.13
GCA    5.63
CCG    6.87
TAC    9.01
CTA    3.38
ACA    4.51
ACA    4.51
ACA    4.51
AAA    7.89
ATG    5.63
TCT    12.39
GCT    12.39
CCT    2.25
GCT    12.39
ACG    1.13
CTT    0.69
GAT    10.31
GCT    12.39
GCC    7.93
TGT    2.75
ATT    14.65
TTT    6.87
TGC    4.51
AAG    15.77
ATT    14.65
ATT    14.65
AAA    7.89
AGC    4.51
GAA    15.77
ATT    14.65
CCA    11.27
TCC    7.93
TTC    11.27
AAA    7.89
TTG    11.27
ATT    14.65
GAA    15.77
ACA    4.51
AAG    15.77
TAC    9.01
TCG    1.13
TAT    5.5
GCT    12.39
TTC    11.27
TTG    11.27
GAC    16.9
ATC    9.37
CAA    10.14
CCT    2.25
ACT    12.39
GCT    12.39
GAA    15.77
GGT    11
CAT    4.81
GCT    12.39
TTA    7.89
ATC    9.37
ATT    14.65
CCT    2.25
AAG    15.77
TAC    9.01
CAT    4.81
GGT    11
GCG    3.44
AAG    15.77
TTG    11.27
CAT    4.81
GAC    16.9
ATC    9.37
CCG    6.87
GAC    16.9
GAA    15.77
TTC    11.27
CTT    0.69
ACC    7.93
GAT    10.31
GCT    12.39
ATG    5.63
CCG    6.87
ATT    14.65
GCC    7.93
AAG    15.77
AGA    12.39
CTG    2.06
GCC    7.93
AAG    15.77
GCA    5.63
ATG    5.63
AAG    15.77
TTG    11.27
GAC    16.9
ACT    12.39
TAT    5.5
AAT    6.87
GTG    2.25
TTG    11.27
CAG    1.13
AAT    6.87
AAT    6.87
GGT    11
AAA    7.89
ATT    14.65
GCG    3.44
CAT    4.81
CAA    10.14
GAA    15.77
GTC    10.1
GAC    16.9
CAC    7.89
GTC    10.1
CAC    7.89
TTC    11.27
CAT    4.81
TTG    11.27
ATT    14.65
CCT    2.25
AAG    15.77
AGA    12.39
GAT    10.31
GAG    2.25
AAA    7.89
AGT    2.75
GGT    11
TTG    11.27
ATT    14.65
GTA    2.25
GGG    2.25
TGG    6.76
CCA    11.27
GCC    7.93
CAA    10.14
GAA    15.77
ACG    1.13
GAC    16.9
TTC    11.27
GAT    10.31
AAG    15.77
TTG    11.27
GGC    18.03
AAG    15.77
CTA    3.38
CAC    7.89
AAG    15.77
GAA    15.77
TTG    11.27
CTT    0.69
GCC    7.93
AAA    7.89
CTA    3.38
GAA    15.77
GGC    18.03
TCC    7.93
GAT    10.31
