ATG    5.63
TTT    6.87
TCA    3.38
TGG    6.76
GGC    18.03
TTA    7.89
ACG    1.13
TTT    6.87
TTG    11.27
ACG    1.13
ATA    2.25
GAT    10.31
AAT    6.87
TCC    7.93
CTA    3.38
ACT    12.39
AAT    6.87
TGG    6.76
TTG    11.27
ATG    5.63
ATT    14.65
GTA    2.25
CTG    2.06
TTA    7.89
TTC    11.27
TGT    2.75
TCC    7.93
ACA    4.51
GGA    3.38
ATG    5.63
GTT    15.77
TTT    6.87
TTG    11.27
GCA    5.63
ACT    12.39
ATT    14.65
TTG    11.27
GAA    15.77
TCA    3.38
GGA    3.38
ACA    4.51
TGT    2.75
AGT    2.75
GCC    7.93
TTC    11.27
ACC    7.93
ACA    4.51
GTT    15.77
CCA    11.27
GAA    15.77
TTT    6.87
CCA    11.27
GCA    5.63
CCA    11.27
ATT    14.65
TTC    11.27
CCC    1.44
AAC    11.27
