ATG    5.63
GAG    2.25
GAT    10.31
AAG    15.77
GAG    2.25
AAA    7.89
CTT    0.69
ATT    14.65
GTA    2.25
TAC    9.01
TCA    3.38
AAT    6.87
ACC    7.93
AGT    2.75
TCG    1.13
GTA    2.25
TTT    6.87
ACA    4.51
TAT    5.5
AGT    2.75
GCA    5.63
GAA    15.77
ATA    2.25
AGG    1.13
CCA    11.27
AAT    6.87
TTT    6.87
AAA    7.89
ATA    2.25
TCT    12.39
GTA    2.25
TCT    12.39
CAA    10.14
AGT    2.75
CAA    10.14
GGT    11
TTT    6.87
GCC    7.93
TGG    6.76
AAC    11.27
CAG    1.13
GAC    16.9
TTA    7.89
TTC    11.27
GCC    7.93
ACA    4.51
CAA    10.14
TAC    9.01
CAA    10.14
CAA    10.14
TCA    3.38
TAT    5.5
AAG    15.77
GTG    2.25
GTA    2.25
TAT    5.5
GAT    10.31
GCA    5.63
CAC    7.89
GAG    2.25
GAC    16.9
AAC    11.27
TTT    6.87
GAT    10.31
GAG    2.25
TTA    7.89
ATT    14.65
TTG    11.27
AAG    15.77
ATC    9.37
AAG    15.77
GGC    18.03
AAA    7.89
TTA    7.89
AAG    15.77
ACA    4.51
AAA    7.89
TCT    12.39
AAT    6.87
AAA    7.89
AGA    12.39
GCT    12.39
AAA    7.89
ATG    5.63
AAG    15.77
TCT    12.39
AAG    15.77
ACT    12.39
AAA    7.89
TTA    7.89
ACA    4.51
AGG    1.13
ACT    12.39
GCA    5.63
AAG    15.77
CAG    1.13
AGA    12.39
AGG    1.13
GAA    15.77
AGC    4.51
CCC    1.44
GTT    15.77
TGT    2.75
GAA    15.77
AGG    1.13
GAC    16.9
GAG    2.25
AGT    2.75
GAC    16.9
GAG    2.25
GAT    10.31
AAT    6.87
GAT    10.31
AGT    2.75
GAT    10.31
CAC    7.89
TAC    9.01
CAA    10.14
AGA    12.39
ATA    2.25
CAA    10.14
GTG    2.25
CTA    3.38
GAT    10.31
GGC    18.03
CAT    4.81
GAA    15.77
TTT    6.87
CCG    6.87
AGA    12.39
GCA    5.63
AAT    6.87
CGG    1.13
TAT    5.5
AAA    7.89
TCT    12.39
GTA    2.25
TGG    6.76
GCT    12.39
CAT    4.81
GAC    16.9
GTC    10.1
CAC    7.89
TCG    1.13
AAT    6.87
GAA    15.77
GAT    10.31
AGT    2.75
ACA    4.51
AGC    4.51
GAC    16.9
GGG    2.25
GAA    15.77
AGC    4.51
AAT    6.87
CAT    4.81
GAT    10.31
ATA    2.25
GAT    10.31
ATG    5.63
ATT    14.65
GGC    18.03
GGC    18.03
ACT    12.39
GGC    18.03
ACG    1.13
TCG    1.13
TAT    5.5
GCA    5.63
GGA    3.38
GCA    5.63
GCC    7.93
ATA    2.25
ATG    5.63
GAT    10.31
AGG    1.13
CCA    11.27
CGC    4.33
AGG    1.13
AAA    7.89
TCT    12.39
GAG    2.25
AGA    12.39
AGC    4.51
ATA    2.25
AGC    4.51
TTT    6.87
GTG    2.25
GAG    2.25
GAC    16.9
TCC    7.93
AAG    15.77
ACA    4.51
GGC    18.03
GAT    10.31
TAC    9.01
AGG    1.13
TAT    5.5
CAA    10.14
ACC    7.93
GGG    2.25
CAG    1.13
GTG    2.25
GAT    10.31
GTT    15.77
GTA    2.25
GAG    2.25
GTG    2.25
GAC    16.9
TCG    1.13
GAC    16.9
ACC    7.93
CCT    2.25
GAA    15.77
AAT    6.87
AAT    6.87
CAC    7.89
CTA    3.38
AAA    7.89
TGG    6.76
TTA    7.89
ATT    14.65
AAA    7.89
