ATG    5.63
TGC    4.51
TCA    3.38
GCA    5.63
GGC    18.03
GGT    11
ATC    9.37
AGA    12.39
AGA    12.39
CCA    11.27
ATC    9.37
CAG    1.13
ATC    9.37
GAA    15.77
GAA    15.77
TTT    6.87
AAG    15.77
ACG    1.13
GCG    3.44
ATA    2.25
AGC    4.51
GGC    18.03
ATG    5.63
TCC    7.93
GAC    16.9
ATG    5.63
GAG    2.25
TTG    11.27
GCA    5.63
CAG    1.13
ATT    14.65
AAA    7.89
ACA    4.51
GAA    15.77
ATT    14.65
GAG    2.25
AAC    11.27
AGT    2.75
ATC    9.37
AAT    6.87
CAT    4.81
TTG    11.27
CAG    1.13
AGG    1.13
TCT    12.39
AAC    11.27
GCC    7.93
CGC    4.33
TTG    11.27
GGT    11
AAA    7.89
TAC    9.01
ATA    2.25
GCT    12.39
AAG    15.77
TTG    11.27
GAG    2.25
GGT    11
GCT    12.39
GAC    16.9
GAC    16.9
CGT    6.76
CTT    0.69
GAA    15.77
GCT    12.39
GAC    16.9
GAC    16.9
AGC    4.51
GAC    16.9
GAC    16.9
TTG    11.27
GAG    2.25
AAC    11.27
ATT    14.65
GAT    10.31
TCG    1.13
GGA    3.38
GAC    16.9
CTG    2.06
GCG    3.44
CTG    2.06
TAC    9.01
AAG    15.77
GAC    16.9
TCT    12.39
GTC    10.1
AGG    1.13
GAG    2.25
AAC    11.27
GAA    15.77
ATT    14.65
GTG    2.25
CTA    3.38
AAC    11.27
AAT    6.87
TAC    9.01
AAT    6.87
GAG    2.25
AGA    12.39
GTG    2.25
GAC    16.9
GCA    5.63
TTG    11.27
GAG    2.25
CAA    10.14
GAA    15.77
ACG    1.13
GTA    2.25
TAT    5.5
AGA    12.39
AAG    15.77
ACG    1.13
GGC    18.03
CAT    4.81
GGC    18.03
AAG    15.77
AGT    2.75
AAG    15.77
CAC    7.89
GAG    2.25
GTA    2.25
GAG    2.25
GCA    5.63
AAG    15.77
GAC    16.9
AAC    11.27
ACC    7.93
AAC    11.27
AAG    15.77
GGC    18.03
CCT    2.25
GAC    16.9
GTT    15.77
GAC    16.9
ATG    5.63
GAC    16.9
AAT    6.87
TCA    3.38
AAT    6.87
GTG    2.25
GAC    16.9
GTC    10.1
GTG    2.25
ACA    4.51
CCA    11.27
AAC    11.27
AGC    4.51
ATA    2.25
TTC    11.27
ATT    14.65
