ATG    5.63
AAT    6.87
CTA    3.38
TAC    9.01
GGT    11
TAT    5.5
TTT    6.87
TTA    7.89
CTT    0.69
CTC    1.13
ATT    14.65
ATT    14.65
GTG    2.25
ATT    14.65
GCT    12.39
TTC    11.27
ATT    14.65
GCA    5.63
TTG    11.27
TTG    11.27
CCA    11.27
TTG    11.27
TTT    6.87
TCT    12.39
GGC    18.03
ATC    9.37
GGT    11
ACA    4.51
TTC    11.27
AAA    7.89
CTA    3.38
ACA    4.51
AAA    7.89
CCG    6.87
AAA    7.89
TCG    1.13
TCT    12.39
GCA    5.63
ACA    4.51
GCA    5.63
CAG    1.13
TCA    3.38
GCG    3.44
ACT    12.39
GGT    11
AAG    15.77
CTT    0.69
GGT    11
AAG    15.77
AGG    1.13
GAA    15.77
TAT    5.5
TTG    11.27
AAA    7.89
AAA    7.89
AAA    7.89
CTT    0.69
GAT    10.31
CAT    4.81
ACC    7.93
AAT    6.87
GTA    2.25
TTA    7.89
AAG    15.77
TTT    6.87
GAT    10.31
CTG    2.06
AAG    15.77
GAC    16.9
ACG    1.13
GAG    2.25
GAA    15.77
AGC    4.51
CTT    0.69
GGC    18.03
CAT    4.81
GAC    16.9
AGT    2.75
GCA    5.63
AGT    2.75
GCC    7.93
TCT    12.39
TCC    7.93
GCT    12.39
TCC    7.93
AGA    12.39
AAA    7.89
TTT    6.87
GAA    15.77
ATA    2.25
GAC    16.9
TCA    3.38
AAG    15.77
ACA    4.51
GGC    18.03
CTT    0.69
AAA    7.89
AGA    12.39
CGT    6.76
GTA    2.25
ATT    14.65
GGA    3.38
CAG    1.13
TAC    9.01
AAC    11.27
AAA    7.89
GAT    10.31
CCA    11.27
AAT    6.87
GAT    10.31
TTC    11.27
GAT    10.31
TTC    11.27
GAT    10.31
ATT    14.65
GAT    10.31
GAC    16.9
CTA    3.38
ATT    14.65
AAC    11.27
GAA    15.77
GAT    10.31
GAA    15.77
CTA    3.38
GAT    10.31
GAA    15.77
CGG    1.13
AGA    12.39
GAA    15.77
GAA    15.77
GAG    2.25
AAA    7.89
AAG    15.77
TTG    11.27
AAG    15.77
AAG    15.77
TAC    9.01
AAT    6.87
GGT    11
AAG    15.77
AAA    7.89
AAT    6.87
GAA    15.77
GCT    12.39
TAC    9.01
GAA    15.77
GGA    3.38
TTT    6.87
GTA    2.25
