ATG    5.63
GCT    12.39
AAG    15.77
ACT    12.39
TCT    12.39
TCC    7.93
TCA    3.38
TCT    12.39
TCG    1.13
TCT    12.39
TCT    12.39
AAC    11.27
AGA    12.39
GAA    15.77
TGG    6.76
TCA    3.38
TCA    3.38
TCT    12.39
TTA    7.89
TTA    7.89
CTG    2.06
TCG    1.13
CCA    11.27
AAG    15.77
GTG    2.25
GAT    10.31
TGT    2.75
CCA    11.27
AGT    2.75
AAA    7.89
ACC    7.93
TTT    6.87
TCC    7.93
CTT    0.69
TTA    7.89
GAA    15.77
GCA    5.63
AAA    7.89
TCA    3.38
TCA    3.38
ACT    12.39
TCG    1.13
TTT    6.87
AAA    7.89
CCA    11.27
TAC    9.01
GGA    3.38
TTA    7.89
ATC    9.37
TCA    3.38
TCC    7.93
CCA    11.27
ACT    12.39
TCA    3.38
GAG    2.25
GTC    10.1
TTA    7.89
GTT    15.77
CTG    2.06
TTT    6.87
GAG    2.25
CCT    2.25
TTG    11.27
CGT    6.76
ACC    7.93
ATA    2.25
TTA    7.89
TTC    11.27
TAT    5.5
ACA    4.51
CCC    1.44
ACT    12.39
CTA    3.38
ATA    2.25
TGT    2.75
TTT    6.87
CTC    1.13
TTC    11.27
CTC    1.13
CAA    10.14
AAC    11.27
TTT    6.87
TTG    11.27
TAT    5.5
AAA    7.89
AGC    4.51
ATC    9.37
AGT    2.75
GAG    2.25
ATG    5.63
AGC    4.51
TAT    5.5
GAT    10.31
GAG    2.25
ATG    5.63
AGC    4.51
TTC    11.27
ATT    14.65
ATT    14.65
GAA    15.77
TTT    6.87
TTT    6.87
TTC    11.27
ATT    14.65
GCA    5.63
GAA    15.77
GCG    3.44
CAG    1.13
TTT    6.87
GAA    15.77
AAT    6.87
TTT    6.87
TCA    3.38
TCC    7.93
GCC    7.93
CTG    2.06
CAA    10.14
AGT    2.75
CCA    11.27
ATT    14.65
TTT    6.87
