ATG    5.63
TCG    1.13
ACG    1.13
TCA    3.38
CTG    2.06
CTC    1.13
TTT    6.87
TCA    3.38
CTT    0.69
TCG    1.13
CCG    6.87
TCA    3.38
TCT    12.39
TCG    1.13
TCC    7.93
TCT    12.39
ATG    5.63
AGA    12.39
TTG    11.27
CGT    6.76
GCC    7.93
TCG    1.13
AAT    6.87
TCT    12.39
TTT    6.87
CCC    1.44
ATA    2.25
TTG    11.27
AAC    11.27
TTC    11.27
TTC    11.27
TTA    7.89
GAT    10.31
TTG    11.27
GAC    16.9
GCT    12.39
ACA    4.51
CCT    2.25
TCA    3.38
TTA    7.89
TCA    3.38
TCG    1.13
TCT    12.39
TCT    12.39
GCC    7.93
TCA    3.38
TTC    11.27
TCA    3.38
GAG    2.25
CTC    1.13
TCA    3.38
GCA    5.63
CCA    11.27
TTG    11.27
TCA    3.38
ATA    2.25
GTT    15.77
TCC    7.93
AGG    1.13
CCC    1.44
TTT    6.87
TGC    4.51
ACA    4.51
AGA    12.39
GAT    10.31
GAC    16.9
CCG    6.87
CTT    0.69
CCT    2.25
TCT    12.39
GAT    10.31
TTG    11.27
ATG    5.63
AAT    6.87
CCT    2.25
CTT    0.69
CTC    1.13
AAA    7.89
TCA    3.38
CCC    1.44
TTC    11.27
TCA    3.38
CTT    0.69
ACA    4.51
AAG    15.77
TTC    11.27
CCA    11.27
GCC    7.93
GCC    7.93
AAT    6.87
GGA    3.38
CCG    6.87
CTA    3.38
GAG    2.25
ATA    2.25
ACG    1.13
TGT    2.75
GTG    2.25
TTA    7.89
TTT    6.87
AAG    15.77
TAT    5.5
TTG    11.27
GCC    7.93
ATT    14.65
CGC    4.33
CTT    0.69
TGC    4.51
TGG    6.76
CCG    6.87
CCA    11.27
GCG    3.44
CCG    6.87
GTT    15.77
ACT    12.39
CTT    0.69
TTA    7.89
TTC    11.27
TTG    11.27
TTA    7.89
TTG    11.27
AAA    7.89
TGT    2.75
TTC    11.27
TTG    11.27
TCA    3.38
TTA    7.89
CCT    2.25
CTC    1.13
TTA    7.89
GAT    10.31
TCC    7.93
TCC    7.93
TCT    12.39
AGC    4.51
TTT    6.87
ACT    12.39
TTG    11.27
GAC    16.9
GCA    5.63
GCT    12.39
GCT    12.39
TCT    12.39
CTT    0.69
TCT    12.39
TCC    7.93
TTG    11.27
GAC    16.9
TTT    6.87
CTT    0.69
GCA    5.63
ACT    12.39
GCT    12.39
TTT    6.87
GGT    11
TTA    7.89
AAC    11.27
TTT    6.87
AAT    6.87
GAG    2.25
GGC    18.03
TTG    11.27
GCA    5.63
GAT    10.31
CCT    2.25
CCT    2.25
CCA    11.27
TTG    11.27
GAG    2.25
GAG    2.25
GAA    15.77
TCT    12.39
TTT    6.87
AAT    6.87
GAT    10.31
GGC    18.03
AAG    15.77
CGC    4.33
CCA    11.27
TTT    6.87
CCT    2.25
TTA    7.89
TTA    7.89
CTG    2.06
CTC    1.13
ATA    2.25
CTT    0.69
AAT    6.87
GAA    15.77
TGC    4.51
TAT    5.5
CCC    1.44
GCT    12.39
