ATG    5.63
AGT    2.75
AAG    15.77
AAT    6.87
GTT    15.77
GGT    11
AAG    15.77
CTA    3.38
GTG    2.25
AAA    7.89
ATA    2.25
TGG    6.76
AAT    6.87
GAA    15.77
TCA    3.38
GAA    15.77
GTT    15.77
TTA    7.89
GTT    15.77
GAT    10.31
AGA    12.39
AAA    7.89
TCG    1.13
AAA    7.89
TTT    6.87
CAA    10.14
GCA    5.63
AGA    12.39
TGT    2.75
TGC    4.51
CCA    11.27
TTA    7.89
CAA    10.14
AAT    6.87
CAA    10.14
AAG    15.77
GAT    10.31
ATA    2.25
CCC    1.44
TCC    7.93
ATA    2.25
CTC    1.13
CAA    10.14
GAA    15.77
CTA    3.38
ACG    1.13
CAA    10.14
AAC    11.27
AAC    11.27
AAA    7.89
AGC    4.51
GTC    10.1
TCC    7.93
AAG    15.77
GCA    5.63
TCC    7.93
CAC    7.89
ATG    5.63
CAC    7.89
ATG    5.63
TAT    5.5
GCC    7.93
TGG    6.76
AGA    12.39
ACG    1.13
GCC    7.93
GAG    2.25
GTA    2.25
TCA    3.38
AAT    6.87
AAT    6.87
TTG    11.27
CAC    7.89
TTA    7.89
CAA    10.14
CAA    10.14
GAG    2.25
CAG    1.13
AAA    7.89
AAG    15.77
AAG    15.77
GGC    18.03
AAT    6.87
AAA    7.89
GCA    5.63
AAT    6.87
AAG    15.77
AGT    2.75
AAT    6.87
AAT    6.87
AGT    2.75
CAT    4.81
GTT    15.77
AAC    11.27
AAG    15.77
TCA    3.38
AGG    1.13
AAC    11.27
ATA    2.25
ACG    1.13
GTG    2.25
CAG    1.13
CCA    11.27
AAG    15.77
AAC    11.27
ATT    14.65
GAG    2.25
CAA    10.14
GGA    3.38
TGT    2.75
GCT    12.39
GAC    16.9
TGT    2.75
GGC    18.03
GAA    15.77
GCT    12.39
GGT    11
GCT    12.39
GGA    3.38
CAG    1.13
CGT    6.76
TTA    7.89
TTG    11.27
ACC    7.93
TTA    7.89
CTT    0.69
GAA    15.77
AGA    12.39
GCA    5.63
AAC    11.27
ATA    2.25
TTC    11.27
AAC    11.27
GTC    10.1
TTG    11.27
GTA    2.25
ATA    2.25
GTG    2.25
ACC    7.93
AGA    12.39
TGG    6.76
TAT    5.5
GGT    11
GGC    18.03
ACG    1.13
CCT    2.25
TTG    11.27
GGC    18.03
TCA    3.38
TCA    3.38
AGA    12.39
TTC    11.27
AGA    12.39
CAC    7.89
ATT    14.65
TCA    3.38
ACA    4.51
TGT    2.75
GCA    5.63
GTG    2.25
GAA    15.77
ACC    7.93
TTA    7.89
AAG    15.77
AAG    15.77
GGT    11
GGA    3.38
TTT    6.87
CTT    0.69
CCT    2.25
