ATG    5.63
TTA    7.89
CCA    11.27
CGT    6.76
TCA    3.38
GCA    5.63
TTA    7.89
GCA    5.63
CGC    4.33
TCA    3.38
TTG    11.27
CAA    10.14
TTA    7.89
CAG    1.13
CGC    4.33
GGT    11
GTG    2.25
GCC    7.93
GCA    5.63
AGG    1.13
TTC    11.27
TAC    9.01
TCT    12.39
GAA    15.77
GGT    11
TCT    12.39
ACC    7.93
GGC    18.03
ACC    7.93
CCA    11.27
AGA    12.39
GGG    2.25
TCA    3.38
GGC    18.03
TCA    3.38
GAG    2.25
GAT    10.31
TCG    1.13
TTT    6.87
GTT    15.77
AAA    7.89
AGG    1.13
GAA    15.77
AGG    1.13
GCC    7.93
ACG    1.13
GAA    15.77
GAC    16.9
TTC    11.27
TTC    11.27
GTT    15.77
AGG    1.13
CAG    1.13
CGT    6.76
GAG    2.25
AAG    15.77
GAG    2.25
CAA    10.14
CTA    3.38
CGC    4.33
CAT    4.81
TTG    11.27
AAA    7.89
GAA    15.77
CAA    10.14
CTG    2.06
GAA    15.77
AAA    7.89
CAA    10.14
CGA    4.33
AAG    15.77
AAG    15.77
ATT    14.65
GAT    10.31
TCT    12.39
TTG    11.27
GAA    15.77
AAT    6.87
AAA    7.89
ATT    14.65
GAC    16.9
TCG    1.13
ATG    5.63
ACC    7.93
AAA    7.89
