ATG    5.63
TCT    12.39
GAC    16.9
TCT    12.39
ATT    14.65
ATT    14.65
TCC    7.93
TTT    6.87
GCT    12.39
GCT    12.39
TTC    11.27
ATC    9.37
CTA    3.38
GCT    12.39
GAT    10.31
GCT    12.39
GGT    11
TTG    11.27
GAA    15.77
ATC    9.37
ACC    7.93
TCT    12.39
GAC    16.9
AAC    11.27
TTA    7.89
TTG    11.27
ACT    12.39
ATC    9.37
ACC    7.93
AAG    15.77
GCC    7.93
GCT    12.39
GGT    11
GCT    12.39
AAT    6.87
GTC    10.1
GAC    16.9
AAC    11.27
GTC    10.1
TGG    6.76
GCT    12.39
GAT    10.31
GTT    15.77
TAC    9.01
GCT    12.39
AAG    15.77
GCT    12.39
TTG    11.27
GAA    15.77
GGT    11
AAG    15.77
GAC    16.9
TTG    11.27
AAG    15.77
GAA    15.77
ATC    9.37
CTA    3.38
TCT    12.39
GGT    11
TTC    11.27
CAT    4.81
AAC    11.27
GCT    12.39
GGC    18.03
CCT    2.25
GTT    15.77
GCT    12.39
GGT    11
GCT    12.39
GGT    11
GCT    12.39
GCT    12.39
TCT    12.39
GGC    18.03
GCT    12.39
GCC    7.93
GCT    12.39
GCT    12.39
GGT    11
GGT    11
GAC    16.9
GCT    12.39
GCT    12.39
GCT    12.39
GAA    15.77
GAA    15.77
GAA    15.77
AAA    7.89
GAA    15.77
GAA    15.77
GAA    15.77
GCT    12.39
GCT    12.39
GAA    15.77
GAA    15.77
TCT    12.39
GAC    16.9
GAC    16.9
GAC    16.9
ATG    5.63
GGT    11
TTC    11.27
GGT    11
TTA    7.89
TTC    11.27
GAC    16.9
