ATG    5.63
CAG    1.13
GTG    2.25
GCC    7.93
TCC    7.93
ATT    14.65
TTA    7.89
CAA    10.14
GTA    2.25
CGT    6.76
CCT    2.25
CCA    11.27
TTT    6.87
TTC    11.27
CCA    11.27
CAA    10.14
ATA    2.25
CAT    4.81
TTT    6.87
CTT    0.69
CTC    1.13
TTC    11.27
TTC    11.27
TTC    11.27
TGC    4.51
TTT    6.87
TTT    6.87
GTT    15.77
TCG    1.13
AAA    7.89
TCA    3.38
CGA    4.33
GTT    15.77
GCC    7.93
TCA    3.38
CAG    1.13
AGG    1.13
GGA    3.38
ACT    12.39
CAC    7.89
TTC    11.27
TTG    11.27
GTA    2.25
AGA    12.39
ATC    9.37
TGT    2.75
TTT    6.87
GAG    2.25
CCT    2.25
CCG    6.87
CTT    0.69
CAG    1.13
GGC    18.03
TGT    2.75
AGG    1.13
ATG    5.63
GGA    3.38
AAG    15.77
TTA    7.89
TGT    2.75
CGC    4.33
CCC    1.44
CAT    4.81
CTA    3.38
AAC    11.27
CAT    4.81
CTT    0.69
CTA    3.38
TAC    9.01
TTG    11.27
TGT    2.75
TAC    9.01
ACT    12.39
GCA    5.63
TAT    5.5
TTT    6.87
TCT    12.39
AAT    6.87
ATT    14.65
TCT    12.39
TGG    6.76
CTA    3.38
TCT    12.39
GTA    2.25
AGC    4.51
AAA    7.89
TCT    12.39
ACA    4.51
TCC    7.93
AGG    1.13
AAT    6.87
AGA    12.39
GTC    10.1
CAC    7.89
AAG    15.77
TAT    5.5
ATT    14.65
CCA    11.27
TAT    5.5
AAA    7.89
AGC    4.51
ACA    4.51
GAA    15.77
CTA    3.38
CGA    4.33
AGT    2.75
GTC    10.1
GCA    5.63
AAT    6.87
