ATG    5.63
TAC    9.01
AAT    6.87
CAG    1.13
ATA    2.25
ATA    2.25
AAC    11.27
ACT    12.39
TTT    6.87
ATT    14.65
GAT    10.31
GAT    10.31
TGT    2.75
CTT    0.69
TTC    11.27
TTG    11.27
CAA    10.14
ACC    7.93
CCA    11.27
ATG    5.63
TTA    7.89
CAA    10.14
TCG    1.13
CCC    1.44
ATT    14.65
AGT    2.75
TCT    12.39
AAG    15.77
ATT    14.65
GTG    2.25
TTG    11.27
TCC    7.93
TTT    6.87
TTC    11.27
TTA    7.89
CGA    4.33
AAT    6.87
TTT    6.87
TTT    6.87
CCC    1.44
TCC    7.93
CTT    0.69
TTT    6.87
