ATG    5.63
CAG    1.13
TGT    2.75
AAC    11.27
ACA    4.51
AGT    2.75
ATA    2.25
GAA    15.77
GAT    10.31
GGT    11
TTA    7.89
GAT    10.31
GGG    2.25
GGC    18.03
GAC    16.9
ATA    2.25
ACT    12.39
TTC    11.27
CCA    11.27
TCC    7.93
TAC    9.01
AGC    4.51
CCT    2.25
GAA    15.77
GCG    3.44
GAG    2.25
GCT    12.39
CAA    10.14
AAC    11.27
AGA    12.39
TTC    11.27
TTA    7.89
CCA    11.27
AGA    12.39
AGT    2.75
GAG    2.25
TTC    11.27
CCC    1.44
TCT    12.39
GTG    2.25
AGG    1.13
CAA    10.14
CTC    1.13
GTG    2.25
ATT    14.65
TCG    1.13
AAA    7.89
CAA    10.14
AAA    7.89
AGC    4.51
AGA    12.39
AGA    12.39
AGA    12.39
AGA    12.39
GAA    15.77
GAA    15.77
AAT    6.87
GTA    2.25
TTT    6.87
GTG    2.25
GGA    3.38
AAA    7.89
ATG    5.63
GAG    2.25
GAC    16.9
GTA    2.25
CTT    0.69
GTA    2.25
AAA    7.89
TGG    6.76
AGG    1.13
CCA    11.27
CCT    2.25
GCA    5.63
TCT    12.39
TCA    3.38
CAT    4.81
CGT    6.76
GGC    18.03
GCA    5.63
ATT    14.65
GAA    15.77
GCT    12.39
ATT    14.65
AAT    6.87
GGC    18.03
ACG    1.13
CAT    4.81
CCA    11.27
TAT    5.5
CAG    1.13
CTT    0.69
AGC    4.51
ACA    4.51
GCA    5.63
CAA    10.14
TTC    11.27
AAC    11.27
TCG    1.13
AGA    12.39
AGA    12.39
TCG    1.13
GAT    10.31
CCA    11.27
TTT    6.87
GGT    11
TCA    3.38
ACA    4.51
AAG    15.77
AGA    12.39
GAT    10.31
GAA    15.77
TCC    7.93
GTG    2.25
CGT    6.76
TCC    7.93
ATT    14.65
GTA    2.25
GAA    15.77
TCG    1.13
TTT    6.87
ACC    7.93
GAT    10.31
TGG    6.76
TGG    6.76
AAA    7.89
CGC    4.33
AAT    6.87
TCC    7.93
AAA    7.89
ATG    5.63
TTT    6.87
TTT    6.87
CGT    6.76
GAC    16.9
GAG    2.25
GAA    15.77
GAA    15.77
GGT    11
GTA    2.25
CGA    4.33
ACC    7.93
GAA    15.77
CAC    7.89
AGT    2.75
GCG    3.44
AGT    2.75
CAA    10.14
GAT    10.31
GAC    16.9
CAA    10.14
GAG    2.25
TTG    11.27
CAG    1.13
CTT    0.69
TTC    11.27
GAA    15.77
GAA    15.77
GAT    10.31
CTC    1.13
TTC    11.27
TCA    3.38
TTT    6.87
CAC    7.89
CTA    3.38
AGC    4.51
CCA    11.27
AAT    6.87
GAT    10.31
ATG    5.63
TCA    3.38
ACC    7.93
AGG    1.13
AAC    11.27
AGC    4.51
GAA    15.77
CAT    4.81
CAA    10.14
GTG    2.25
CAA    10.14
ACA    4.51
CCG    6.87
GTG    2.25
CTT    0.69
TTC    11.27
CCG    6.87
TAC    9.01
GAA    15.77
GCT    12.39
CCT    2.25
ACT    12.39
CGA    4.33
ACA    4.51
AAA    7.89
CAA    10.14
AAC    11.27
CCA    11.27
GCA    5.63
GAA    15.77
AGA    12.39
AAA    7.89
GTC    10.1
ATT    14.65
GAA    15.77
ATT    14.65
GGG    2.25
GAC    16.9
GGC    18.03
GAA    15.77
GAA    15.77
CTC    1.13
TCT    12.39
ATC    9.37
TAT    5.5
CGA    4.33
GAT    10.31
GTT    15.77
TAT    5.5
TCC    7.93
AAT    6.87
CCT    2.25
ATT    14.65
CCT    2.25
GTC    10.1
AGC    4.51
TAC    9.01
CTA    3.38
GAT    10.31
ACC    7.93
TTA    7.89
AAC    11.27
TTG    11.27
AAC    11.27
CAC    7.89
TCC    7.93
ATG    5.63
TCT    12.39
GTA    2.25
CGG    1.13
CAA    10.14
ACA    4.51
CAA    10.14
CAG    1.13
CAA    10.14
CAA    10.14
CAA    10.14
CAG    1.13
CGG    1.13
CAA    10.14
CAG    1.13
CAG    1.13
CAG    1.13
TAT    5.5
GTA    2.25
GAC    16.9
TCT    12.39
TCA    3.38
TCG    1.13
GCA    5.63
TTT    6.87
CAA    10.14
TGC    4.51
TGT    2.75
ACA    4.51
GAC    16.9
TCC    7.93
AAT    6.87
TGG    6.76
GCG    3.44
AGA    12.39
ATA    2.25
TTT    6.87
TTT    6.87
TGC    4.51
CAC    7.89
CAC    7.89
GAT    10.31
