ATG    5.63
TTA    7.89
TCT    12.39
AAA    7.89
GAA    15.77
GCG    3.44
TTA    7.89
ATA    2.25
AAA    7.89
ATC    9.37
CTC    1.13
AGC    4.51
CAA    10.14
AAT    6.87
GAA    15.77
GGT    11
GGT    11
AAT    6.87
GAT    10.31
ATG    5.63
AAA    7.89
ATT    14.65
GCC    7.93
GAT    10.31
GAA    15.77
GTA    2.25
GTA    2.25
CCA    11.27
ATG    5.63
ATA    2.25
CAG    1.13
AAA    7.89
TAT    5.5
TTG    11.27
GAT    10.31
ATA    2.25
TTC    11.27
ATT    14.65
GAT    10.31
GAG    2.25
GCG    3.44
GTG    2.25
CTG    2.06
CGG    1.13
TCC    7.93
TTG    11.27
CAA    10.14
TCT    12.39
CAC    7.89
AAG    15.77
GAC    16.9
ATT    14.65
AAC    11.27
GGA    3.38
GAA    15.77
CGT    6.76
GGC    18.03
GAT    10.31
AAA    7.89
AGT    2.75
CCC    1.44
TTA    7.89
GAG    2.25
TTA    7.89
TCG    1.13
CAT    4.81
CAA    10.14
GAT    10.31
TTA    7.89
GAG    2.25
CGT    6.76
ATC    9.37
GTA    2.25
GGG    2.25
CTT    0.69
CTT    0.69
CTG    2.06
ATG    5.63
GAT    10.31
ATG    5.63
