ATG    5.63
TTA    7.89
TTT    6.87
CAA    10.14
TTA    7.89
AAC    11.27
ATA    2.25
GTT    15.77
TTC    11.27
AAA    7.89
GAA    15.77
CTG    2.06
AAA    7.89
AAC    11.27
CCT    2.25
GAT    10.31
TTC    11.27
TTC    11.27
TTC    11.27
TTC    11.27
TTC    11.27
TTC    11.27
TTC    11.27
TTC    11.27
TCT    12.39
TTA    7.89
CCA    11.27
TTG    11.27
TCA    3.38
TCT    12.39
TTC    11.27
AAA    7.89
TTA    7.89
AAC    11.27
TTA    7.89
TCT    12.39
TCA    3.38
TCA    3.38
TCA    3.38
TCG    1.13
TTT    6.87
AAG    15.77
TTA    7.89
TGG    6.76
TTG    11.27
ATA    2.25
GTG    2.25
TTC    11.27
CTG    2.06
CTT    0.69
GAC    16.9
TTT    6.87
GGA    3.38
GAA    15.77
ATT    14.65
ATG    5.63
TTT    6.87
CCA    11.27
GCG    3.44
CCA    11.27
CCT    2.25
CTT    0.69
CCA    11.27
ATA    2.25
GCA    5.63
AAT    6.87
TTT    6.87
TCC    7.93
GGT    11
GCG    3.44
CTT    0.69
TTG    11.27
CCC    1.44
TTG    11.27
AGC    4.51
TTA    7.89
TTT    6.87
TTA    7.89
GGC    18.03
TTC    11.27
TTG    11.27
GAC    16.9
GTG    2.25
GAC    16.9
TTG    11.27
ATT    14.65
GCC    7.93
GCC    7.93
AAA    7.89
GCA    5.63
TTG    11.27
CCA    11.27
TTG    11.27
GAA    15.77
GTC    10.1
ACC    7.93
ACA    4.51
AAC    11.27
AGG    1.13
TTG    11.27
TCC    7.93
TCG    1.13
TTT    6.87
GCA    5.63
TTG    11.27
ATA    2.25
GTA    2.25
TCC    7.93
TCA    3.38
TCC    7.93
TCG    1.13
ATA    2.25
TTG    11.27
CCG    6.87
CCT    2.25
CGT    6.76
ATC    9.37
TCA    3.38
TCC    7.93
TCT    12.39
TCA    3.38
TTT    6.87
CCA    11.27
CCA    11.27
TTG    11.27
CTG    2.06
GCC    7.93
ACC    7.93
TTT    6.87
TTT    6.87
TTG    11.27
TTG    11.27
AAG    15.77
AAA    7.89
ATG    5.63
TTT    6.87
CCT    2.25
GCC    7.93
CCA    11.27
CCT    2.25
CTA    3.38
CCA    11.27
ACG    1.13
ACA    4.51
ATT    14.65
GGG    2.25
GCG    3.44
TTG    11.27
TTG    11.27
TTC    11.27
GGA    3.38
GAC    16.9
GAA    15.77
GTG    2.25
GTG    2.25
GCA    5.63
TGC    4.51
AAA    7.89
GAC    16.9
