ATG    5.63
GAA    15.77
GCA    5.63
AGA    12.39
CGG    1.13
TAT    5.5
GGA    3.38
CCG    6.87
AAT    6.87
ATC    9.37
ATT    14.65
GTT    15.77
ACA    4.51
GGA    3.38
ACA    4.51
CCA    11.27
GGA    3.38
TGT    2.75
GGC    18.03
AAG    15.77
TCG    1.13
TCT    12.39
ACG    1.13
TGT    2.75
GAG    2.25
TTT    6.87
TTA    7.89
AAA    7.89
AAT    6.87
AAA    7.89
CTG    2.06
AAG    15.77
GAT    10.31
TAC    9.01
AAA    7.89
TAC    9.01
TAT    5.5
AAC    11.27
ATT    14.65
TCG    1.13
GAT    10.31
TTC    11.27
GCC    7.93
AAA    7.89
GAT    10.31
AAC    11.27
GAC    16.9
TGT    2.75
TTC    11.27
GAA    15.77
GGA    3.38
TAT    5.5
GAT    10.31
GAG    2.25
GGC    18.03
CGT    6.76
AAA    7.89
TCG    1.13
CAC    7.89
ATT    14.65
GTC    10.1
GAT    10.31
GAA    15.77
GAC    16.9
AAA    7.89
CTG    2.06
CTG    2.06
GAC    16.9
ATG    5.63
CTA    3.38
GAG    2.25
CCT    2.25
CTT    0.69
TTG    11.27
AGA    12.39
CAG    1.13
GGA    3.38
AAT    6.87
AGT    2.75
ATT    14.65
GTC    10.1
GAT    10.31
TGG    6.76
CAT    4.81
GTC    10.1
AAT    6.87
GAT    10.31
GTG    2.25
TTC    11.27
CCA    11.27
GAG    2.25
AGG    1.13
CTG    2.06
ATT    14.65
GAC    16.9
TTG    11.27
GTG    2.25
GTG    2.25
GTG    2.25
TTG    11.27
AGA    12.39
TGC    4.51
GAT    10.31
AAC    11.27
TCT    12.39
AAC    11.27
TTG    11.27
TAT    5.5
TCA    3.38
AGA    12.39
TTG    11.27
CAT    4.81
GCA    5.63
AGA    12.39
GGC    18.03
TAT    5.5
CAT    4.81
GAC    16.9
TCT    12.39
AAG    15.77
ATC    9.37
GAG    2.25
GAA    15.77
AAC    11.27
CTC    1.13
GAT    10.31
GCC    7.93
GAG    2.25
ATT    14.65
ATG    5.63
GGT    11
GTC    10.1
GTC    10.1
AAA    7.89
CAG    1.13
GAT    10.31
GCC    7.93
GTG    2.25
GAA    15.77
TCA    3.38
TAC    9.01
GAA    15.77
CCG    6.87
CAC    7.89
ATT    14.65
GTG    2.25
GTA    2.25
GAG    2.25
CTA    3.38
CAA    10.14
AGC    4.51
GAT    10.31
ACG    1.13
AAA    7.89
GAA    15.77
GAT    10.31
ATG    5.63
GTA    2.25
TCT    12.39
AAC    11.27
GTA    2.25
TCC    7.93
CGT    6.76
ATT    14.65
GTT    15.77
GCT    12.39
TGG    6.76
GAA    15.77
AAG    15.77
ATG    5.63
TGG    6.76
TTA    7.89
GAA    15.77
CAA    10.14
CAT    4.81
CCA    11.27
GAT    10.31
GGA    3.38
GTC    10.1
ACA    4.51
AAT    6.87
GAA    15.77
TAT    5.5
CAA    10.14
GGG    2.25
CCT    2.25
CGT    6.76
AGC    4.51
GAT    10.31
GAC    16.9
GAA    15.77
GAC    16.9
GAT    10.31
GAA    15.77
GAC    16.9
AGT    2.75
GAG    2.25
