ATG    5.63
GGT    11
CTA    3.38
TAC    9.01
GCT    12.39
TCT    12.39
AAG    15.77
TTA    7.89
TTC    11.27
AGC    4.51
AAT    6.87
CTT    0.69
TTT    6.87
GGC    18.03
AAC    11.27
AAA    7.89
GAG    2.25
ATG    5.63
CGT    6.76
ATA    2.25
CTT    0.69
ATG    5.63
GTT    15.77
GGT    11
CTA    3.38
GAT    10.31
GGT    11
GCC    7.93
GGT    11
AAG    15.77
ACC    7.93
ACC    7.93
GTT    15.77
TTG    11.27
TAC    9.01
AAG    15.77
TTG    11.27
AAG    15.77
TTG    11.27
GGC    18.03
GAA    15.77
GTT    15.77
ATC    9.37
ACT    12.39
ACC    7.93
ATT    14.65
CCA    11.27
ACC    7.93
ATT    14.65
GGT    11
TTC    11.27
AAC    11.27
GTT    15.77
GAG    2.25
ACT    12.39
GTC    10.1
CAA    10.14
TAT    5.5
AAG    15.77
AAC    11.27
ATT    14.65
TCC    7.93
TTC    11.27
ACT    12.39
GTC    10.1
TGG    6.76
GAC    16.9
GTC    10.1
GGT    11
GGA    3.38
CAA    10.14
GAC    16.9
AGG    1.13
ATT    14.65
AGA    12.39
TCT    12.39
TTA    7.89
TGG    6.76
AGA    12.39
CAC    7.89
TAC    9.01
TAC    9.01
AGA    12.39
AAC    11.27
ACC    7.93
GAA    15.77
GGT    11
GTT    15.77
ATT    14.65
TTT    6.87
GTC    10.1
ATC    9.37
GAT    10.31
TCC    7.93
AAC    11.27
GAT    10.31
AGA    12.39
TCG    1.13
CGT    6.76
ATT    14.65
GGT    11
GAA    15.77
GCC    7.93
AGA    12.39
GAA    15.77
GTC    10.1
ATG    5.63
CAG    1.13
AGA    12.39
ATG    5.63
CTG    2.06
AAT    6.87
GAA    15.77
GAT    10.31
GAA    15.77
TTG    11.27
AGA    12.39
AAT    6.87
GCT    12.39
GTC    10.1
TGG    6.76
TTA    7.89
GTC    10.1
TTC    11.27
GCT    12.39
AAC    11.27
AAA    7.89
CAA    10.14
GAT    10.31
TTG    11.27
CCA    11.27
GAA    15.77
GCC    7.93
ATG    5.63
TCT    12.39
GCT    12.39
GCT    12.39
GAA    15.77
ATC    9.37
ACC    7.93
GAA    15.77
AAA    7.89
TTA    7.89
GGT    11
TTA    7.89
CAT    4.81
TCT    12.39
ATT    14.65
AGA    12.39
AAC    11.27
CGT    6.76
CCA    11.27
TGG    6.76
TTT    6.87
ATC    9.37
CAG    1.13
TCT    12.39
ACT    12.39
TGT    2.75
GCA    5.63
ACC    7.93
TCG    1.13
GGT    11
GAA    15.77
GGT    11
CTG    2.06
TAC    9.01
GAA    15.77
GGT    11
CTG    2.06
GAG    2.25
TGG    6.76
TTA    7.89
AGC    4.51
AAC    11.27
AAC    11.27
TTG    11.27
AAG    15.77
AAT    6.87
CAA    10.14
TCC    7.93
