ATG    5.63
ATT    14.65
CAA    10.14
ATG    5.63
GTG    2.25
CCC    1.44
ATT    14.65
TAT    5.5
TCA    3.38
TGC    4.51
TCC    7.93
GCA    5.63
TTA    7.89
CTT    0.69
CGG    1.13
AGA    12.39
ACT    12.39
ATA    2.25
CCG    6.87
AAA    7.89
AGG    1.13
CCA    11.27
TTC    11.27
TAT    5.5
CAT    4.81
GTG    2.25
TTA    7.89
TCA    3.38
GGG    2.25
TTA    7.89
ACT    12.39
GTA    2.25
CGC    4.33
TTT    6.87
AAG    15.77
GTA    2.25
AAC    11.27
CCG    6.87
CAA    10.14
TTA    7.89
AAT    6.87
TAC    9.01
AAT    6.87
CTT    0.69
TTC    11.27
AGA    12.39
GAT    10.31
CTC    1.13
ACT    12.39
AGG    1.13
AGG    1.13
GAA    15.77
TAT    5.5
GCT    12.39
ACC    7.93
AAT    6.87
CCG    6.87
AGT    2.75
AAA    7.89
ACT    12.39
CCT    2.25
CAT    4.81
ATA    2.25
AAG    15.77
AGC    4.51
AAG    15.77
TTG    11.27
CTC    1.13
AAT    6.87
ATT    14.65
CCC    1.44
AAC    11.27
ATT    14.65
TTG    11.27
ACT    12.39
TTA    7.89
TCA    3.38
CGA    4.33
ATA    2.25
GGA    3.38
TGT    2.75
ACA    4.51
CCC    1.44
TTT    6.87
ATC    9.37
GGA    3.38
CTC    1.13
TTC    11.27
ATT    14.65
ATA    2.25
ACG    1.13
AAT    6.87
AAT    6.87
TTG    11.27
ACC    7.93
CCA    11.27
GCA    5.63
TTA    7.89
GGT    11
TTG    11.27
TTT    6.87
GCA    5.63
TTT    6.87
TCC    7.93
AGC    4.51
ATC    9.37
ACT    12.39
GAT    10.31
TTT    6.87
ATG    5.63
GAT    10.31
GGG    2.25
TAT    5.5
ATA    2.25
GCA    5.63
AGA    12.39
AAA    7.89
TAC    9.01
GGC    18.03
CTG    2.06
AAA    7.89
ACC    7.93
ATT    14.65
GCA    5.63
GGA    3.38
ACC    7.93
ATA    2.25
TTA    7.89
GAT    10.31
CCA    11.27
CTT    0.69
GCA    5.63
GAT    10.31
AAA    7.89
CTA    3.38
CTC    1.13
ATG    5.63
ATC    9.37
ACA    4.51
ACA    4.51
ACT    12.39
TTG    11.27
GCA    5.63
TTA    7.89
TCT    12.39
GTA    2.25
CCA    11.27
TCC    7.93
GGC    18.03
CCT    2.25
CAG    1.13
ATT    14.65
ATA    2.25
CCG    6.87
GTA    2.25
TCT    12.39
ATT    14.65
GCG    3.44
GCG    3.44
ATA    2.25
ATT    14.65
CTG    2.06
GGT    11
AGA    12.39
GAT    10.31
GTG    2.25
CTA    3.38
CTA    3.38
GCC    7.93
ATA    2.25
AGT    2.75
GCT    12.39
TTG    11.27
TTT    6.87
ATA    2.25
CGA    4.33
TAT    5.5
AGC    4.51
ACT    12.39
TTA    7.89
AAG    15.77
TTG    11.27
AAA    7.89
TAT    5.5
CCT    2.25
GGT    11
CGT    6.76
GTG    2.25
GCA    5.63
TGG    6.76
AAT    6.87
TCC    7.93
TAT    5.5
TGG    6.76
GAT    10.31
ATT    14.65
GTT    15.77
CGC    4.33
TAT    5.5
CCC    1.44
AGC    4.51
GCT    12.39
GAG    2.25
GTC    10.1
AGA    12.39
CCT    2.25
TCC    7.93
CAA    10.14
CTA    3.38
TCA    3.38
AAA    7.89
TGG    6.76
AAC    11.27
ACG    1.13
TTT    6.87
TTC    11.27
CAA    10.14
ATG    5.63
GTA    2.25
TAT    5.5
CTT    0.69
GGA    3.38
TCT    12.39
GGA    3.38
GTA    2.25
TTA    7.89
TTA    7.89
CTT    0.69
TTA    7.89
TAT    5.5
GAG    2.25
AAA    7.89
GAA    15.77
GAG    2.25
GGC    18.03
TGT    2.75
GAA    15.77
AAA    7.89
ACC    7.93
GAG    2.25
GAG    2.25
GAT    10.31
TTC    11.27
GAA    15.77
GAT    10.31
AGA    12.39
AAA    7.89
CAG    1.13
GAC    16.9
TTT    6.87
CAA    10.14
AAG    15.77
GCC    7.93
TTT    6.87
AGC    4.51
TAT    5.5
TTA    7.89
GGG    2.25
TAT    5.5
GTA    2.25
ACC    7.93
GCC    7.93
ACG    1.13
ACC    7.93
ACA    4.51
ATA    2.25
ATG    5.63
AGC    4.51
GGA    3.38
GTA    2.25
TCC    7.93
TAC    9.01
GCA    5.63
TTA    7.89
AAG    15.77
AGA    12.39
AAC    11.27
GCT    12.39
TTT    6.87
AAA    7.89
CTT    0.69
TTA    7.89
AAA    7.89
