ATG    5.63
GAG    2.25
CTT    0.69
GGA    3.38
GCT    12.39
GCT    12.39
ACA    4.51
GTA    2.25
TGT    2.75
GTA    2.25
ACA    4.51
GCC    7.93
GTC    10.1
TGT    2.75
TTC    11.27
AAT    6.87
TTC    11.27
TTG    11.27
GTC    10.1
GCG    3.44
TAT    5.5
TCC    7.93
TCT    12.39
TCC    7.93
CCA    11.27
CTA    3.38
ACA    4.51
TTA    7.89
TCC    7.93
ATT    14.65
CTA    3.38
TCT    12.39
TCC    7.93
AGC    4.51
ATA    2.25
TGT    2.75
TTG    11.27
GAT    10.31
GAT    10.31
TTT    6.87
TTG    11.27
GGA    3.38
GAA    15.77
GGA    3.38
GTA    2.25
CCT    2.25
TCT    12.39
GTT    15.77
GGC    18.03
TTA    7.89
TTT    6.87
TTC    11.27
ATG    5.63
GAA    15.77
GTG    2.25
AAG    15.77
AAT    6.87
CTA    3.38
GCC    7.93
AAA    7.89
GTG    2.25
GCT    12.39
TGT    2.75
TTA    7.89
GGC    18.03
TTC    11.27
TTA    7.89
CCG    6.87
GCA    5.63
GAG    2.25
GAA    15.77
GGT    11
AAT    6.87
GAG    2.25
GAT    10.31
GAC    16.9
ATC    9.37
AAT    6.87
AAT    6.87
GGC    18.03
AAT    6.87
CTT    0.69
GAT    10.31
TTC    11.27
AAG    15.77
GGA    3.38
CGT    6.76
GCA    5.63
GAT    10.31
GAA    15.77
AGA    12.39
AGG    1.13
CAA    10.14
CCG    6.87
GTC    10.1
AGT    2.75
AAT    6.87
CTG    2.06
CGC    4.33
ATG    5.63
