ATG    5.63
ATT    14.65
ATT    14.65
TTT    6.87
AAA    7.89
AAT    6.87
ATT    14.65
GTT    15.77
ACA    4.51
TTA    7.89
GAA    15.77
AAT    6.87
TGG    6.76
TTT    6.87
GTG    2.25
ATT    14.65
TAC    9.01
ATA    2.25
ATC    9.37
AGG    1.13
AGA    12.39
GTC    10.1
TAT    5.5
ATA    2.25
TAT    5.5
ATG    5.63
AAT    6.87
ATA    2.25
GCT    12.39
TTG    11.27
AGA    12.39
AAG    15.77
GGA    3.38
TGT    2.75
GAA    15.77
AAA    7.89
AAG    15.77
TGC    4.51
AAT    6.87
ATG    5.63
TTC    11.27
CTA    3.38
ACT    12.39
AAT    6.87
GTT    15.77
ATC    9.37
GCA    5.63
TGC    4.51
ATT    14.65
CAA    10.14
TGG    6.76
GTT    15.77
GAT    10.31
CTT    0.69
TCC    7.93
GAT    10.31
TGT    2.75
TTC    11.27
TTT    6.87
TCT    12.39
AAC    11.27
TTG    11.27
GCA    5.63
CGG    1.13
TCC    7.93
AAG    15.77
GCT    12.39
TCT    12.39
CTT    0.69
TTA    7.89
ATT    14.65
CTC    1.13
TTG    11.27
TCT    12.39
TCC    7.93
TTT    6.87
ATT    14.65
TTA    7.89
GAT    10.31
TTT    6.87
ATT    14.65
TTT    6.87
CTA    3.38
CAC    7.89
CAA    10.14
TGT    2.75
CTA    3.38
AAT    6.87
TTA    7.89
TCA    3.38
TCT    12.39
TTA    7.89
GAC    16.9
GGT    11
GAT    10.31
ACG    1.13
TAT    5.5
TTC    11.27
ATT    14.65
ATA    2.25
AGA    12.39
TCA    3.38
