ATG    5.63
TTA    7.89
AAC    11.27
CGT    6.76
TGC    4.51
ATT    14.65
TCC    7.93
CGT    6.76
AAT    6.87
ACC    7.93
AGG    1.13
CTG    2.06
CCA    11.27
GTA    2.25
AAC    11.27
CTA    3.38
AGA    12.39
ATT    14.65
GCC    7.93
TCT    12.39
CGC    4.33
TTT    6.87
TAT    5.5
TCA    3.38
GAT    10.31
GGT    11
CCT    2.25
CTC    1.13
GGT    11
GGT    11
GCC    7.93
GGA    3.38
CCT    2.25
GGT    11
AAT    6.87
CCT    2.25
CAA    10.14
GAT    10.31
ATC    9.37
TTT    6.87
ATC    9.37
AAG    15.77
AGA    12.39
GAA    15.77
CGT    6.76
GCC    7.93
AAA    7.89
GAG    2.25
GAT    10.31
TAT    5.5
TAT    5.5
GCC    7.93
AGA    12.39
CAA    10.14
CAA    10.14
GAG    2.25
AGG    1.13
GAA    15.77
CAA    10.14
TTA    7.89
GCA    5.63
CAT    4.81
GTG    2.25
AAG    15.77
GAA    15.77
CAA    10.14
CTA    3.38
AAA    7.89
GAA    15.77
CAC    7.89
AAG    15.77
AAA    7.89
AAA    7.89
TTA    7.89
GAG    2.25
AAT    6.87
TTA    7.89
GAA    15.77
AAC    11.27
AAA    7.89
ATT    14.65
AAT    6.87
AAC    11.27
CTT    0.69
TCA    3.38
AAG    15.77
