ATG    5.63
TTT    6.87
GAA    15.77
TCG    1.13
TTT    6.87
GTT    15.77
AAT    6.87
GAA    15.77
GGC    18.03
ACA    4.51
GCA    5.63
TTC    11.27
CTC    1.13
CTC    1.13
TTT    6.87
GCC    7.93
AAA    7.89
GAT    10.31
GAG    2.25
CGC    4.33
ATA    2.25
AGG    1.13
TTC    11.27
AAA    7.89
CAT    4.81
GAT    10.31
AAA    7.89
TAT    5.5
AAG    15.77
GCG    3.44
CTG    2.06
CCT    2.25
ATT    14.65
GAT    10.31
GTT    15.77
CGT    6.76
AAT    6.87
GCT    12.39
GAA    15.77
GGT    11
AAT    6.87
GTA    2.25
CCT    2.25
CTC    1.13
CAT    4.81
AGC    4.51
TGT    2.75
AGA    12.39
GGG    2.25
CTG    2.06
TCT    12.39
ATC    9.37
TCT    12.39
TTC    11.27
AAA    7.89
TTT    6.87
TTC    11.27
CAT    4.81
AAT    6.87
GTA    2.25
GCT    12.39
TTC    11.27
TTG    11.27
TCT    12.39
TGC    4.51
TGG    6.76
ATT    14.65
CTC    1.13
GTC    10.1
TTC    11.27
AAA    7.89
AGG    1.13
TCT    12.39
AAA    7.89
GGT    11
TGC    4.51
AAC    11.27
GCA    5.63
ACA    4.51
GCA    5.63
GAT    10.31
GTT    15.77
AGC    4.51
CCA    11.27
CCG    6.87
AAA    7.89
AAG    15.77
CCC    1.44
CCG    6.87
ATC    9.37
AAA    7.89
TGC    4.51
GAT    10.31
GAA    15.77
TTT    6.87
CTT    0.69
GGC    18.03
TTA    7.89
GTT    15.77
GCT    12.39
TGC    4.51
TCA    3.38
GTC    10.1
ATG    5.63
TAT    5.5
GCT    12.39
GCT    12.39
TCA    3.38
CAA    10.14
ATT    14.65
GTG    2.25
TAC    9.01
CTT    0.69
CTA    3.38
GTT    15.77
GTT    15.77
CCC    1.44
GCT    12.39
GTG    2.25
CTA    3.38
TTT    6.87
GCT    12.39
TTT    6.87
CTT    0.69
TTG    11.27
GTA    2.25
