ATG    5.63
AAA    7.89
ACC    7.93
AAT    6.87
AAG    15.77
AAA    7.89
ATT    14.65
TCT    12.39
AAA    7.89
AGA    12.39
AGA    12.39
AGC    4.51
CTG    2.06
AAA    7.89
AAT    6.87
CTC    1.13
CAT    4.81
GGT    11
GCC    7.93
TTA    7.89
AAA    7.89
GGA    3.38
CTA    3.38
TTG    11.27
AAA    7.89
GAG    2.25
TCC    7.93
GGC    18.03
AAG    15.77
AAG    15.77
AGT    2.75
GAG    2.25
TCC    7.93
AAA    7.89
ATA    2.25
CGA    4.33
AAA    7.89
CAT    4.81
AGC    4.51
GAT    10.31
TGC    4.51
AAT    6.87
CCT    2.25
GTT    15.77
CAT    4.81
CGA    4.33
GTA    2.25
TAT    5.5
CCG    6.87
CCA    11.27
AAT    6.87
ATC    9.37
GAA    15.77
AAA    7.89
CGG    1.13
AAG    15.77
ACC    7.93
AAA    7.89
AAG    15.77
GAC    16.9
GAT    10.31
GGA    3.38
ATT    14.65
TCA    3.38
CGG    1.13
CCA    11.27
ATT    14.65
GCT    12.39
GAA    15.77
AGA    12.39
AAT    6.87
GGT    11
CAT    4.81
GTG    2.25
TAT    5.5
ATA    2.25
ATG    5.63
TCC    7.93
AAG    15.77
GAA    15.77
AAC    11.27
CAC    7.89
ATC    9.37
ATC    9.37
CCT    2.25
AAA    7.89
CTA    3.38
ACC    7.93
GAT    10.31
GAT    10.31
GAA    15.77
GTC    10.1
ATG    5.63
GAG    2.25
CGC    4.33
CAC    7.89
AAA    7.89
CTA    3.38
GCA    5.63
GAC    16.9
GAA    15.77
AAC    11.27
ATG    5.63
AGA    12.39
AAA    7.89
GTG    2.25
TGG    6.76
TCC    7.93
AAC    11.27
ATC    9.37
ATA    2.25
AGC    4.51
AAA    7.89
TAC    9.01
GAG    2.25
TCT    12.39
ATT    14.65
GAA    15.77
GAA    15.77
CAA    10.14
GGA    3.38
GAC    16.9
CTC    1.13
GTA    2.25
GAC    16.9
CTG    2.06
AAA    7.89
ACT    12.39
GGT    11
GAA    15.77
ATA    2.25
GTT    15.77
GAA    15.77
GAT    10.31
AAT    6.87
GGG    2.25
CAT    4.81
ATC    9.37
AAG    15.77
ACG    1.13
CTG    2.06
ACG    1.13
GCC    7.93
AAC    11.27
AAC    11.27
AGC    4.51
ACG    1.13
AAA    7.89
GAT    10.31
AAA    7.89
AGA    12.39
ACA    4.51
AAA    7.89
TAC    9.01
ACA    4.51
AGC    4.51
GTG    2.25
CTC    1.13
AGA    12.39
GAC    16.9
ATT    14.65
ATC    9.37
GAC    16.9
ATC    9.37
AGC    4.51
GAC    16.9
GAG    2.25
GAA    15.77
GAT    10.31
GGT    11
GAT    10.31
AAA    7.89
AAT    6.87
GAT    10.31
GAA    15.77
TAT    5.5
ACT    12.39
CTT    0.69
TGG    6.76
GCT    12.39
AAC    11.27
GAT    10.31
AGC    4.51
GAG    2.25
GCA    5.63
AGC    4.51
GAT    10.31
TCA    3.38
GAG    2.25
GTG    2.25
GAT    10.31
GCT    12.39
GAC    16.9
AAC    11.27
GAC    16.9
ACT    12.39
GAA    15.77
GAG    2.25
GAA    15.77
AAA    7.89
GAC    16.9
GAG    2.25
AAA    7.89
TTG    11.27
ATA    2.25
GAC    16.9
GCA    5.63
GAT    10.31
TTC    11.27
AAG    15.77
AAG    15.77
TAC    9.01
GAG    2.25
GCC    7.93
AAA    7.89
CTC    1.13
TCG    1.13
AAA    7.89
AGG    1.13
ATA    2.25
TTA    7.89
CGA    4.33
GAT    10.31
