ATG    5.63
AGT    2.75
AAT    6.87
ATT    14.65
TTG    11.27
GCA    5.63
GTG    2.25
TTC    11.27
AAC    11.27
CCT    2.25
CCA    11.27
CCA    11.27
CAA    10.14
AGG    1.13
GAG    2.25
CTG    2.06
GAA    15.77
AAA    7.89
GAA    15.77
GAG    2.25
ACT    12.39
ATG    5.63
GAT    10.31
TGC    4.51
GTT    15.77
CCT    2.25
TGT    2.75
CAA    10.14
GTC    10.1
ATG    5.63
AGC    4.51
ACT    12.39
ATG    5.63
TTT    6.87
TCT    12.39
GTT    15.77
GGA    3.38
TTT    6.87
GGC    18.03
TCA    3.38
TAC    9.01
TTG    11.27
GCA    5.63
TCT    12.39
GGG    2.25
AAA    7.89
CCA    11.27
TTC    11.27
AAG    15.77
TAT    5.5
GGT    11
AAA    7.89
AAA    7.89
GAA    15.77
GCC    7.93
AAA    7.89
AGA    12.39
GGC    18.03
ATT    14.65
TCT    12.39
CTG    2.06
ACT    12.39
GAA    15.77
TTT    6.87
GAA    15.77
AAA    7.89
AGA    12.39
AAC    11.27
CCA    11.27
CAA    10.14
TGG    6.76
TGG    6.76
AAA    7.89
GTA    2.25
ACT    12.39
TTA    7.89
CGT    6.76
AGC    4.51
TTC    11.27
GGT    11
GGG    2.25
TTA    7.89
TTA    7.89
ATC    9.37
GCC    7.93
TTC    11.27
GGT    11
TTC    11.27
GTT    15.77
AGA    12.39
GGA    3.38
ACC    7.93
GAA    15.77
GGT    11
TGG    6.76
TTG    11.27
TGG    6.76
CAT    4.81
AAA    7.89
AAT    6.87
AAA    7.89
GAA    15.77
TAT    5.5
AAG    15.77
AAC    11.27
TAT    5.5
AAG    15.77
AAA    7.89
TTA    7.89
AGT    2.75
AAC    11.27
GAT    10.31
GGT    11
GAA    15.77
ACA    4.51
CAG    1.13
GCT    12.39
AAC    11.27
