ATG    5.63
GAA    15.77
AAA    7.89
TTT    6.87
GGT    11
TTA    7.89
AAA    7.89
GCG    3.44
CTA    3.38
GTA    2.25
CCG    6.87
CTC    1.13
CTT    0.69
AAG    15.77
CTA    3.38
GAG    2.25
GAC    16.9
AAA    7.89
GAA    15.77
CTT    0.69
TCA    3.38
AGT    2.75
ACA    4.51
TAT    5.5
GAC    16.9
CAT    4.81
TCC    7.93
ATG    5.63
ACC    7.93
TTA    7.89
GGA    3.38
GCG    3.44
GAC    16.9
TTA    7.89
TCG    1.13
TCG    1.13
ATG    5.63
CTA    3.38
TAT    5.5
TCG    1.13
TTG    11.27
GGT    11
ATT    14.65
CCA    11.27
AGA    12.39
GAT    10.31
TCA    3.38
CAA    10.14
GAT    10.31
CAC    7.89
AGA    12.39
GTC    10.1
CTC    1.13
GAT    10.31
ACT    12.39
TTT    6.87
CAA    10.14
TCA    3.38
CCG    6.87
TGG    6.76
GCA    5.63
GAA    15.77
ACA    4.51
TCC    7.93
AGA    12.39
AGC    4.51
GAA    15.77
GTG    2.25
GAG    2.25
CCC    1.44
CGA    4.33
TTT    6.87
TTC    11.27
ACA    4.51
CCA    11.27
GAA    15.77
TCA    3.38
TTC    11.27
ACC    7.93
AAT    6.87
ATT    14.65
CCG    6.87
GGC    18.03
GTA    2.25
TTA    7.89
CAA    10.14
TCC    7.93
ACT    12.39
GTA    2.25
ACT    12.39
CCA    11.27
CCA    11.27
TGC    4.51
TTC    11.27
AAT    6.87
TCC    7.93
ATC    9.37
CAA    10.14
AAT    6.87
GAC    16.9
CAA    10.14
CAG    1.13
CGT    6.76
GTT    15.77
GCC    7.93
CTT    0.69
TTT    6.87
CAA    10.14
GAT    10.31
GAA    15.77
ACT    12.39
CTA    3.38
TTT    6.87
TTC    11.27
CTC    1.13
TTC    11.27
TAT    5.5
AAA    7.89
CAC    7.89
CCT    2.25
GGT    11
ACA    4.51
GTC    10.1
ATC    9.37
CAG    1.13
GAA    15.77
CTA    3.38
ACG    1.13
TAT    5.5
TTG    11.27
GAA    15.77
CTC    1.13
AGG    1.13
AAA    7.89
AGG    1.13
AAC    11.27
TGG    6.76
AGA    12.39
TAC    9.01
CAC    7.89
AAG    15.77
ACG    1.13
TTG    11.27
AAG    15.77
GCC    7.93
TGG    6.76
CTC    1.13
ACC    7.93
AAA    7.89
GAT    10.31
CCT    2.25
ATG    5.63
ATG    5.63
GAA    15.77
CCT    2.25
ATT    14.65
GTA    2.25
TCC    7.93
GCT    12.39
GAT    10.31
GGT    11
TTA    7.89
AGT    2.75
GAA    15.77
AGG    1.13
GGA    3.38
TCA    3.38
TAT    5.5
GTG    2.25
TTT    6.87
TTT    6.87
GAC    16.9
CCA    11.27
CAA    10.14
AGG    1.13
TGG    6.76
GAA    15.77
AAG    15.77
TGC    4.51
CAA    10.14
AGA    12.39
GAT    10.31
TTC    11.27
TTA    7.89
TTG    11.27
TTT    6.87
TAT    5.5
AAT    6.87
GCT    12.39
ATT    14.65
ATG    5.63
