ATG    5.63
AAC    11.27
GTA    2.25
ACT    12.39
GAA    15.77
AAT    6.87
GCT    12.39
CTA    3.38
TTG    11.27
TTT    6.87
AAG    15.77
TGC    4.51
GGT    11
AGC    4.51
AAG    15.77
GGC    18.03
TAT    5.5
ATT    14.65
AAT    6.87
CAA    10.14
ACC    7.93
TAT    5.5
ACG    1.13
CCG    6.87
ACA    4.51
GAA    15.77
ATT    14.65
TAT    5.5
AAT    6.87
TGT    2.75
GGG    2.25
GTA    2.25
GCT    12.39
GAA    15.77
GGA    3.38
AAG    15.77
AAA    7.89
ACT    12.39
GCT    12.39
AAA    7.89
GAA    15.77
AAG    15.77
AAC    11.27
CCA    11.27
ACT    12.39
TAT    5.5
TCA    3.38
ATT    14.65
TTT    6.87
TAT    5.5
GAT    10.31
ACA    4.51
TTT    6.87
CTC    1.13
ACT    12.39
GGG    2.25
CAG    1.13
CCT    2.25
GCT    12.39
GAA    15.77
AGT    2.75
CCT    2.25
GAA    15.77
ACG    1.13
TTT    6.87
ACG    1.13
TGT    2.75
GGT    11
TCG    1.13
CAT    4.81
GGC    18.03
TTC    11.27
ACA    4.51
AAT    6.87
GCG    3.44
AGT    2.75
TAT    5.5
GTG    2.25
GCA    5.63
AGC    4.51
GAC    16.9
TTT    6.87
TAT    5.5
GCA    5.63
TGT    2.75
GGT    11
TTT    6.87
CTG    2.06
CAA    10.14
GGG    2.25
AAA    7.89
GGT    11
ACA    4.51
GAA    15.77
ACC    7.93
AAT    6.87
GCG    3.44
GGA    3.38
ATA    2.25
CAT    4.81
AAT    6.87
ACA    4.51
AGG    1.13
CCT    2.25
TCT    12.39
CAT    4.81
TCT    12.39
CTC    1.13
GCC    7.93
AAA    7.89
TTT    6.87
ACC    7.93
ATA    2.25
CTG    2.06
TTC    11.27
ATG    5.63
CTA    3.38
GTG    2.25
TTG    11.27
TAT    5.5
ACA    4.51
ATT    14.65
GTC    10.1
