ATG    5.63
TTC    11.27
TCA    3.38
TAT    5.5
TCA    3.38
GAT    10.31
TTC    11.27
TGT    2.75
TCT    12.39
ATC    9.37
GGT    11
ACG    1.13
GCC    7.93
ATG    5.63
ATC    9.37
TTA    7.89
TCG    1.13
GCC    7.93
ACA    4.51
ACG    1.13
TTC    11.27
CTA    3.38
ATG    5.63
GGT    11
GTT    15.77
TTC    11.27
TTC    11.27
AGT    2.75
AAC    11.27
ATG    5.63
CCA    11.27
TAC    9.01
GAT    10.31
TAT    5.5
CAT    4.81
CTT    0.69
TTA    7.89
TTT    6.87
AAT    6.87
CCT    2.25
AAC    11.27
TCT    12.39
ACT    12.39
CAA    10.14
GAG    2.25
CAT    4.81
TTC    11.27
GAT    10.31
TTG    11.27
GCA    5.63
CTG    2.06
AGA    12.39
CAT    4.81
TAC    9.01
CAA    10.14
ATT    14.65
TTA    7.89
CAT    4.81
GAG    2.25
ACT    12.39
CCA    11.27
TTG    11.27
CCG    6.87
GTG    2.25
ATT    14.65
GTT    15.77
ACT    12.39
TTG    11.27
TGC    4.51
GTT    15.77
GTT    15.77
GCC    7.93
GGT    11
ATT    14.65
GGC    18.03
TTA    7.89
GTT    15.77
GGT    11
GGT    11
ACA    4.51
ATT    14.65
AAG    15.77
GTT    15.77
TTC    11.27
AAG    15.77
CCA    11.27
AAC    11.27
CCT    2.25
GAA    15.77
CTG    2.06
CAG    1.13
ATG    5.63
TTT    6.87
GAG    2.25
TAT    5.5
TGT    2.75
TCA    3.38
TTG    11.27
GGG    2.25
TTG    11.27
TAC    9.01
GTG    2.25
TTG    11.27
GCT    12.39
ATC    9.37
TGT    2.75
GTG    2.25
TTT    6.87
CTC    1.13
ACT    12.39
AAT    6.87
GTG    2.25
AAA    7.89
ACA    4.51
GGT    11
ATC    9.37
GAC    16.9
TGT    2.75
TCT    12.39
GTG    2.25
AGC    4.51
CAT    4.81
AAT    6.87
TGG    6.76
GGA    3.38
GAA    15.77
GTT    15.77
ACG    1.13
GAA    15.77
AAT    6.87
CAG    1.13
GGT    11
TTG    11.27
GCA    5.63
GTT    15.77
ATT    14.65
GCT    12.39
TCC    7.93
TCC    7.93
AAC    11.27
ATA    2.25
ATT    14.65
TTA    7.89
TTA    7.89
GTT    15.77
ATG    5.63
TTT    6.87
GCC    7.93
GGT    11
GTT    15.77
ATC    9.37
ATC    9.37
CTA    3.38
CAA    10.14
ATT    14.65
GGT    11
TTG    11.27
TGG    6.76
TAC    9.01
AGT    2.75
AAC    11.27
TGG    6.76
GAT    10.31
TTG    11.27
CAA    10.14
AAA    7.89
AGA    12.39
TTA    7.89
AAG    15.77
GAG    2.25
TTT    6.87
TAT    5.5
GCT    12.39
CAA    10.14
GAA    15.77
GAA    15.77
AGA    12.39
GAA    15.77
GCT    12.39
GCC    7.93
AAT    6.87
GCC    7.93
GGT    11
AAA    7.89
AAG    15.77
ACT    12.39
GAG    2.25
AAA    7.89
GTT    15.77
GAC    16.9
AAT    6.87
GCG    3.44
AAA    7.89
AAG    15.77
AAT    6.87
GAT    10.31
AAC    11.27
AAA    7.89
TCT    12.39
AAA    7.89
GGT    11
GCT    12.39
CAA    10.14
AAG    15.77
AGG    1.13
AAG    15.77
AAC    11.27
GCC    7.93
AAA    7.89
AAA    7.89
