ATG    5.63
AAT    6.87
TTA    7.89
GAA    15.77
GAG    2.25
AGC    4.51
CAA    10.14
TCA    3.38
AAT    6.87
AGG    1.13
GGT    11
ACG    1.13
CTT    0.69
AAT    6.87
ATT    14.65
AAA    7.89
AAA    7.89
ATA    2.25
TTA    7.89
GTA    2.25
ATT    14.65
GTT    15.77
TGT    2.75
ATG    5.63
ACG    1.13
AAT    6.87
AAA    7.89
ATT    14.65
TGT    2.75
AAG    15.77
CAC    7.89
CTG    2.06
ATC    9.37
CAA    10.14
TCC    7.93
TTA    7.89
TTA    7.89
TTG    11.27
AGC    4.51
AAG    15.77
AGA    12.39
CGT    6.76
CTT    0.69
GTT    15.77
TCT    12.39
GTA    2.25
CTC    1.13
TTT    6.87
GAT    10.31
AAC    11.27
TAT    5.5
CAA    10.14
GGC    18.03
GAC    16.9
ATG    5.63
AAA    7.89
CTA    3.38
AGG    1.13
TCA    3.38
TCT    12.39
CCA    11.27
TCT    12.39
GCC    7.93
ATT    14.65
CCT    2.25
CTA    3.38
GTT    15.77
CCG    6.87
TCA    3.38
ACG    1.13
AAA    7.89
ATT    14.65
CTT    0.69
CAA    10.14
GCT    12.39
ATG    5.63
GAG    2.25
GCC    7.93
CGG    1.13
AAC    11.27
GAC    16.9
ATT    14.65
GTT    15.77
GAC    16.9
AGT    2.75
CTG    2.06
ATC    9.37
ATC    9.37
AAT    6.87
AGT    2.75
CAC    7.89
GCA    5.63
ACG    1.13
GAA    15.77
AGT    2.75
GAT    10.31
CGC    4.33
CGG    1.13
ACT    12.39
TTA    7.89
GGA    3.38
GAC    16.9
CAT    4.81
GAG    2.25
GTT    15.77
AGA    12.39
CAA    10.14
TGT    2.75
GAG    2.25
GAT    10.31
ACC    7.93
AAC    11.27
TTC    11.27
GGC    18.03
TTC    11.27
AAA    7.89
ATT    14.65
