ATG    5.63
GTG    2.25
TAC    9.01
ACA    4.51
GGA    3.38
TTT    6.87
GGT    11
TTG    11.27
GAG    2.25
CAG    1.13
ATA    2.25
AGT    2.75
CCA    11.27
GCT    12.39
CAA    10.14
AAG    15.77
AAA    7.89
CCT    2.25
TAT    5.5
AAT    6.87
GAA    15.77
CTA    3.38
ACT    12.39
CCG    6.87
GAA    15.77
GAA    15.77
CAG    1.13
GGT    11
GAA    15.77
CGG    1.13
GGT    11
GCT    12.39
GAA    15.77
ATG    5.63
ATC    9.37
ATG    5.63
AAC    11.27
TTC    11.27
ATG    5.63
ACT    12.39
TCC    7.93
TGT    2.75
CCT    2.25
GGA    3.38
AAA    7.89
TCA    3.38
GTT    15.77
GTG    2.25
AGT    2.75
GGT    11
GTA    2.25
ACA    4.51
GGG    2.25
TTT    6.87
GCA    5.63
CTG    2.06
GGT    11
GGT    11
GTT    15.77
TTA    7.89
GGC    18.03
CTG    2.06
TTC    11.27
ATG    5.63
GCG    3.44
TCA    3.38
ATG    5.63
GCA    5.63
TAT    5.5
GAT    10.31
ACA    4.51
CCT    2.25
CTT    0.69
CAT    4.81
ACA    4.51
CCT    2.25
ACA    4.51
CCT    2.25
GCA    5.63
AAT    6.87
ACA    4.51
GCA    5.63
GCA    5.63
ACT    12.39
GCA    5.63
ACT    12.39
GCG    3.44
GGA    3.38
AAT    6.87
ATA    2.25
GGT    11
GTG    2.25
GGT    11
GGA    3.38
ATA    2.25
TCA    3.38
AGA    12.39
ACA    4.51
GTT    15.77
CAG    1.13
CAA    10.14
ATA    2.25
TCT    12.39
GAT    10.31
TTA    7.89
CCT    2.25
TTC    11.27
CGG    1.13
CAG    1.13
CAA    10.14
ATG    5.63
AAA    7.89
CTT    0.69
CAA    10.14
TTT    6.87
ACC    7.93
GAT    10.31
ATG    5.63
GGT    11
AAA    7.89
AAA    7.89
TCC    7.93
TAC    9.01
TCT    12.39
AGT    2.75
GCT    12.39
AAG    15.77
AAT    6.87
TTT    6.87
GGC    18.03
TAC    9.01
ATT    14.65
GGT    11
ATG    5.63
ATA    2.25
TAT    5.5
GCT    12.39
GGG    2.25
GTG    2.25
GAG    2.25
TGT    2.75
GTC    10.1
ATA    2.25
GAG    2.25
TCA    3.38
CTT    0.69
AGA    12.39
GCT    12.39
AAA    7.89
AAT    6.87
GAT    10.31
ATT    14.65
TAC    9.01
AAC    11.27
GGA    3.38
GTA    2.25
ACC    7.93
GCA    5.63
GGG    2.25
TTT    6.87
TTT    6.87
ACC    7.93
GGT    11
GCT    12.39
GGG    2.25
CTG    2.06
GCA    5.63
TAC    9.01
AAA    7.89
GCT    12.39
GGA    3.38
CCA    11.27
CAA    10.14
GCT    12.39
GCC    7.93
TTA    7.89
ATG    5.63
GGT    11
GGT    11
GCC    7.93
GGG    2.25
TTT    6.87
GCT    12.39
GCC    7.93
TTT    6.87
TCA    3.38
GCT    12.39
GCA    5.63
ATT    14.65
GAT    10.31
TTG    11.27
TAT    5.5
ATG    5.63
AAA    7.89
AGT    2.75
GAG    2.25
GAT    10.31
GGT    11
AGA    12.39
CCA    11.27
CCT    2.25
CAA    10.14
AAC    11.27
GAT    10.31
TTT    6.87
AAA    7.89
GAA    15.77
