ATG    5.63
AAG    15.77
ATT    14.65
GTC    10.1
TTA    7.89
CAA    10.14
AAA    7.89
GTC    10.1
AGC    4.51
CAA    10.14
GCA    5.63
TCT    12.39
GTA    2.25
GTC    10.1
GTC    10.1
GAT    10.31
TCA    3.38
AAA    7.89
GTT    15.77
ATT    14.65
TCA    3.38
AGT    2.75
ATT    14.65
AAA    7.89
CAT    4.81
GGT    11
TAT    5.5
ATG    5.63
CTC    1.13
CTA    3.38
GTA    2.25
GGT    11
ATT    14.65
TCC    7.93
ATT    14.65
GAT    10.31
GAT    10.31
TCT    12.39
ATG    5.63
GCG    3.44
GAG    2.25
ATA    2.25
GAT    10.31
AAA    7.89
TTA    7.89
TCG    1.13
AAA    7.89
AAG    15.77
GTT    15.77
CTT    0.69
AGT    2.75
TTG    11.27
AGA    12.39
ATC    9.37
TTC    11.27
GAA    15.77
GAT    10.31
GAA    15.77
TCC    7.93
AGA    12.39
AAT    6.87
CTA    3.38
TGG    6.76
AAG    15.77
AAG    15.77
AAT    6.87
ATT    14.65
AAA    7.89
GAG    2.25
GCC    7.93
AAT    6.87
GGT    11
GAA    15.77
ATT    14.65
CTA    3.38
TCC    7.93
GTG    2.25
TCT    12.39
CAA    10.14
TTC    11.27
ACT    12.39
TTG    11.27
ATG    5.63
GCA    5.63
AAA    7.89
ACC    7.93
AAG    15.77
AAG    15.77
GGA    3.38
ACT    12.39
AAA    7.89
CCC    1.44
GAT    10.31
TTC    11.27
CAT    4.81
TTG    11.27
GCC    7.93
CAA    10.14
AAG    15.77
GGT    11
CAT    4.81
ATA    2.25
GCT    12.39
AAA    7.89
GAA    15.77
CTT    0.69
TAT    5.5
GAA    15.77
GAA    15.77
TTC    11.27
TTA    7.89
AAA    7.89
TTA    7.89
CTA    3.38
AGA    12.39
AGT    2.75
GAT    10.31
TTG    11.27
GGT    11
GAG    2.25
GAA    15.77
AAA    7.89
GTA    2.25
AAG    15.77
GAT    10.31
GGT    11
GAA    15.77
TTC    11.27
GGC    18.03
GCA    5.63
ATG    5.63
ATG    5.63
AGT    2.75
TGC    4.51
TCT    12.39
TTA    7.89
ACT    12.39
AAT    6.87
GAA    15.77
GGG    2.25
CCC    1.44
GTT    15.77
ACA    4.51
ATC    9.37
ATT    14.65
CTT    0.69
GAC    16.9
AGT    2.75
GAC    16.9
CAA    10.14
