ATG    5.63
TTG    11.27
CAG    1.13
CTA    3.38
AGG    1.13
TTT    6.87
ATG    5.63
CCT    2.25
GGA    3.38
TGG    6.76
GTC    10.1
CCC    1.44
AGA    12.39
AAT    6.87
GGT    11
TTT    6.87
TTT    6.87
GGT    11
TTG    11.27
AAG    15.77
GAG    2.25
ACA    4.51
ATT    14.65
GGT    11
ACA    4.51
GTA    2.25
CAT    4.81
AAG    15.77
AGA    12.39
TTT    6.87
TAT    5.5
GCT    12.39
CTG    2.06
GCT    12.39
TCT    12.39
GAA    15.77
CAA    10.14
CCC    1.44
TCA    3.38
AGA    12.39
AAG    15.77
ACA    4.51
GTA    2.25
AAG    15.77
CCG    6.87
CTG    2.06
GAC    16.9
TCG    1.13
AGG    1.13
AAG    15.77
ACG    1.13
TTT    6.87
CTC    1.13
ATC    9.37
GAT    10.31
ACA    4.51
TAC    9.01
AAG    15.77
CAT    4.81
TTA    7.89
ATG    5.63
GAG    2.25
AAC    11.27
AGT    2.75
TCT    12.39
ATG    5.63
ATT    14.65
TTT    6.87
TTT    6.87
GTC    10.1
CAT    4.81
TAC    9.01
AAT    6.87
AAT    6.87
CTT    0.69
TCC    7.93
AAA    7.89
ACA    4.51
GAA    15.77
GAT    10.31
CAC    7.89
CAT    4.81
TTC    11.27
AGA    12.39
TTC    11.27
AAG    15.77
ATT    14.65
AAA    7.89
CAG    1.13
ACA    4.51
GGA    3.38
GGG    2.25
AAA    7.89
CTC    1.13
ACA    4.51
AAA    7.89
GTA    2.25
AGA    12.39
AAC    11.27
AAC    11.27
CTG    2.06
TTC    11.27
GAA    15.77
GTC    10.1
TAC    9.01
TTG    11.27
AGA    12.39
AAT    6.87
TCG    1.13
CAT    4.81
CTG    2.06
CCC    1.44
GAC    16.9
CCA    11.27
TGT    2.75
GGA    3.38
TTC    11.27
GTG    2.25
AAG    15.77
CGT    6.76
AAA    7.89
GAG    2.25
CAA    10.14
AAC    11.27
TGG    6.76
AAA    7.89
CAT    4.81
CCA    11.27
CTC    1.13
TTG    11.27
CCA    11.27
CTA    3.38
CTG    2.06
AAG    15.77
GGT    11
CCT    2.25
ACG    1.13
GCC    7.93
ACA    4.51
ATT    14.65
ACA    4.51
TAC    9.01
GAA    15.77
GAC    16.9
ACC    7.93
AAC    11.27
CCT    2.25
CAA    10.14
CAA    10.14
GTA    2.25
GCC    7.93
AAG    15.77
CTA    3.38
TTG    11.27
AAG    15.77
GTT    15.77
CTG    2.06
CAG    1.13
TCA    3.38
GCA    5.63
CAA    10.14
GAC    16.9
AAG    15.77
CTG    2.06
ATG    5.63
GTG    2.25
ATT    14.65
GGT    11
GCA    5.63
AAA    7.89
GTA    2.25
GAA    15.77
AAC    11.27
GAA    15.77
GTT    15.77
TTG    11.27
AAT    6.87
GTG    2.25
GAA    15.77
AAA    7.89
ATA    2.25
AAC    11.27
ACT    12.39
TTT    6.87
AAG    15.77
ACT    12.39
CTC    1.13
CCC    1.44
ACA    4.51
AAG    15.77
CCG    6.87
GAA    15.77
ATG    5.63
CAG    1.13
TCG    1.13
CAG    1.13
TTA    7.89
GTC    10.1
AGC    4.51
GTT    15.77
TTG    11.27
CAA    10.14
ATG    5.63
CTA    3.38
AGT    2.75
GGG    2.25
TTG    11.27
GGT    11
TTG    11.27
GTT    15.77
CGT    6.76
ACG    1.13
TTG    11.27
GAA    15.77
AAC    11.27
AGT    2.75
TCA    3.38
AAT    6.87
GCA    5.63
TTG    11.27
TAT    5.5
TTA    7.89
ACA    4.51
CTA    3.38
AAA    7.89
TCT    12.39
CAC    7.89
AAT    6.87
GAC    16.9
AAC    11.27
CAA    10.14
AAA    7.89
CCT    2.25
AAA    7.89
GAG    2.25
GAT    10.31
GTG    2.25
GAG    2.25
TCA    3.38
ACT    12.39
ACA    4.51
GAT    10.31
GCA    5.63
GAA    15.77
TCG    1.13
AAG    15.77
GGA    3.38
TCA    3.38
AAG    15.77
