ATG    5.63
ACG    1.13
TTT    6.87
CAG    1.13
ATT    14.65
CTG    2.06
TTC    11.27
TTA    7.89
TTT    6.87
GTT    15.77
TTC    11.27
CAT    4.81
TTT    6.87
GTT    15.77
TAC    9.01
ATC    9.37
TTC    11.27
CGT    6.76
GCC    7.93
CAT    4.81
CAA    10.14
TAC    9.01
CCG    6.87
GCA    5.63
TAC    9.01
TTT    6.87
GAA    15.77
GAC    16.9
GAA    15.77
AAA    7.89
GAT    10.31
ACT    12.39
TAC    9.01
ATA    2.25
AAG    15.77
ATA    2.25
AGG    1.13
ATA    2.25
TAC    9.01
TCG    1.13
CCA    11.27
AGA    12.39
TCG    1.13
ATT    14.65
TCT    12.39
