ATG    5.63
GCT    12.39
AGA    12.39
GCT    12.39
AGT    2.75
GAA    15.77
AAA    7.89
GGT    11
GAA    15.77
GAG    2.25
AAA    7.89
AAG    15.77
CAG    1.13
AGC    4.51
AAC    11.27
AAC    11.27
CAG    1.13
GTT    15.77
GAA    15.77
AAG    15.77
CTG    2.06
GTT    15.77
GAA    15.77
GCA    5.63
CCT    2.25
GTA    2.25
GAA    15.77
TTT    6.87
GTC    10.1
AGA    12.39
GAA    15.77
GGT    11
ACT    12.39
CAA    10.14
TTC    11.27
TTG    11.27
GCC    7.93
AAG    15.77
TGT    2.75
AAG    15.77
AAA    7.89
CCT    2.25
GAT    10.31
TTG    11.27
AAG    15.77
GAA    15.77
TAC    9.01
ACC    7.93
AAG    15.77
ATT    14.65
GTC    10.1
AAG    15.77
GCT    12.39
GTT    15.77
GGT    11
ATT    14.65
GGT    11
TTT    6.87
ATT    14.65
GCA    5.63
GTC    10.1
GGT    11
ATC    9.37
ATT    14.65
GGT    11
TAC    9.01
GCC    7.93
ATC    9.37
AAG    15.77
TTG    11.27
ATT    14.65
CAT    4.81
ATT    14.65
CCA    11.27
ATC    9.37
AGA    12.39
TAC    9.01
GTT    15.77
ATT    14.65
GTT    15.77
