ATG    5.63
TCT    12.39
GAT    10.31
ATT    14.65
TTG    11.27
GAT    10.31
GAG    2.25
ATT    14.65
GTC    10.1
ATA    2.25
GAA    15.77
GAT    10.31
GTT    15.77
GTG    2.25
GCA    5.63
AAT    6.87
TGC    4.51
CCC    1.44
CAG    1.13
GAG    2.25
TTT    6.87
CTG    2.06
CAA    10.14
TAT    5.5
CAT    4.81
AAA    7.89
TGC    4.51
ATA    2.25
AGA    12.39
GAT    10.31
AAT    6.87
GAG    2.25
GAA    15.77
AAT    6.87
CCT    2.25
GGG    2.25
AAG    15.77
TGT    2.75
AAA    7.89
GAT    10.31
GGA    3.38
AGA    12.39
ATG    5.63
ATA    2.25
TTA    7.89
TCT    12.39
ACA    4.51
TGC    4.51
ATT    14.65
AGA    12.39
GAA    15.77
AAA    7.89
GTG    2.25
CCC    1.44
AGT    2.75
GTG    2.25
AAA    7.89
AGT    2.75
ATC    9.37
ATG    5.63
AGC    4.51
GAA    15.77
TGT    2.75
AGT    2.75
GAG    2.25
CCA    11.27
ATG    5.63
AAG    15.77
AAA    7.89
TAT    5.5
GAC    16.9
CAA    10.14
TGC    4.51
ATT    14.65
CGT    6.76
GAT    10.31
AAT    6.87
ATG    5.63
GGT    11
ACA    4.51
AGA    12.39
ACT    12.39
ATT    14.65
AAC    11.27
GAA    15.77
AAC    11.27
TGT    2.75
CTA    3.38
GGA    3.38
TTC    11.27
TTA    7.89
CAG    1.13
GAC    16.9
TTA    7.89
AGG    1.13
AAA    7.89
TGT    2.75
GCG    3.44
GAA    15.77
TTG    11.27
CAG    1.13
GTT    15.77
AAA    7.89
AAT    6.87
AAA    7.89
AAT    6.87
ATT    14.65
AAG    15.77
CCT    2.25
TCA    3.38
ATT    14.65
AAT    6.87
GGA    3.38
GTA    2.25
AAC    11.27
TTG    11.27
GAA    15.77
TTA    7.89
ATC    9.37
AAG    15.77
GAC    16.9
