ATG    5.63
AGG    1.13
CAT    4.81
CAT    4.81
CAA    10.14
AAT    6.87
ATG    5.63
CAT    4.81
TAT    5.5
GCC    7.93
CCA    11.27
CAA    10.14
CAA    10.14
CAA    10.14
CCA    11.27
GTC    10.1
TAT    5.5
GTC    10.1
CAA    10.14
CAG    1.13
CCT    2.25
CCT    2.25
CCT    2.25
CGG    1.13
AGA    12.39
GAA    15.77
TCC    7.93
GGT    11
GGT    11
TGC    4.51
TGT    2.75
AGA    12.39
ACC    7.93
TGT    2.75
TGT    2.75
CAC    7.89
TTC    11.27
CTA    3.38
TGT    2.75
TGT    2.75
CTA    3.38
TGT    2.75
TTA    7.89
ATT    14.65
AAC    11.27
CTA    3.38
TGT    2.75
TGT    2.75
GAC    16.9
GTT    15.77
TTT    6.87
