ATG    5.63
CGA    4.33
AGC    4.51
GGT    11
AAT    6.87
AGT    2.75
GGC    18.03
AGT    2.75
TGT    2.75
AAC    11.27
CAT    4.81
TTT    6.87
CTA    3.38
GTC    10.1
TTT    6.87
CTC    1.13
CGT    6.76
AAA    7.89
GTA    2.25
GTT    15.77
ACT    12.39
TGC    4.51
CAC    7.89
AAT    6.87
GCC    7.93
GCC    7.93
ATA    2.25
GTG    2.25
CGG    1.13
AAA    7.89
ACA    4.51
ACG    1.13
AAA    7.89
TAT    5.5
AAT    6.87
TCC    7.93
TTG    11.27
AAG    15.77
CAC    7.89
AAA    7.89
ACG    1.13
CCA    11.27
CCC    1.44
CTT    0.69
CCC    1.44
CTT    0.69
GCC    7.93
CTT    0.69
GCC    7.93
CTT    0.69
GCG    3.44
GAC    16.9
GCC    7.93
CTT    0.69
TCC    7.93
CCT    2.25
CAA    10.14
AAT    6.87
TTT    6.87
TTT    6.87
CAT    4.81
ATT    14.65
ACG    1.13
TCT    12.39
CCG    6.87
GCT    12.39
TCG    1.13
CTC    1.13
TCT    12.39
TAC    9.01
TCT    12.39
TGG    6.76
CGC    4.33
CGG    1.13
GCG    3.44
GAC    16.9
CCC    1.44
GGC    18.03
AGG    1.13
AAG    15.77
GGG    2.25
AGA    12.39
ACC    7.93
CAG    1.13
CCC    1.44
CTT    0.69
CCT    2.25
ACT    12.39
CAA    10.14
GGC    18.03
TCT    12.39
GCG    3.44
CGG    1.13
CGT    6.76
TTT    6.87
CTC    1.13
CAC    7.89
ACC    7.93
CCA    11.27
CAG    1.13
GGC    18.03
GGG    2.25
GTA    2.25
GAG    2.25
CCG    6.87
TGC    4.51
CGG    1.13
GTG    2.25
ATA    2.25
CAC    7.89
ATC    9.37
ATC    9.37
ACA    4.51
TCC    7.93
TAT    5.5
ATG    5.63
AAA    7.89
TCT    12.39
ATA    2.25
TCA    3.38
TAT    5.5
CAC    7.89
ATT    14.65
GGT    11
ATA    2.25
CAT    4.81
AGT    2.75
ACA    4.51
AAG    15.77
GAA    15.77
GAA    15.77
AAA    7.89
AAT    6.87
TGT    2.75
AAT    6.87
CAT    4.81
