ATG    5.63
TCC    7.93
ACT    12.39
GAA    15.77
TTA    7.89
ACC    7.93
GTT    15.77
CAA    10.14
TCC    7.93
GAG    2.25
AGA    12.39
GCT    12.39
TTC    11.27
CAA    10.14
AAG    15.77
CAA    10.14
CCA    11.27
CAC    7.89
ATC    9.37
TTC    11.27
AAC    11.27
AAC    11.27
CCA    11.27
AAG    15.77
GTT    15.77
AAG    15.77
ACT    12.39
TCC    7.93
AAG    15.77
AGA    12.39
ACC    7.93
AAG    15.77
AGA    12.39
TGG    6.76
TAC    9.01
AAG    15.77
AAT    6.87
GCC    7.93
GGT    11
TTG    11.27
GGA    3.38
TTC    11.27
AAG    15.77
ACC    7.93
CCA    11.27
AAA    7.89
ACC    7.93
GCT    12.39
ATT    14.65
GAA    15.77
GGT    11
TCC    7.93
TAC    9.01
ATT    14.65
GAC    16.9
AAG    15.77
AAA    7.89
TGT    2.75
CCA    11.27
TTC    11.27
ACT    12.39
GGT    11
TTA    7.89
GTT    15.77
TCC    7.93
ATC    9.37
CGT    6.76
GGT    11
AAG    15.77
ATC    9.37
TTG    11.27
ACC    7.93
GGT    11
ACC    7.93
GTC    10.1
GTC    10.1
TCC    7.93
ACC    7.93
AAG    15.77
ATG    5.63
CAC    7.89
CGT    6.76
ACC    7.93
ATT    14.65
GTC    10.1
ATC    9.37
AGA    12.39
AGG    1.13
GCT    12.39
TAC    9.01
TTG    11.27
CAT    4.81
TAC    9.01
ATT    14.65
CCA    11.27
AAG    15.77
TAC    9.01
AAC    11.27
AGA    12.39
TAC    9.01
GAA    15.77
AAG    15.77
AGA    12.39
CAC    7.89
AAG    15.77
AAC    11.27
GTT    15.77
CCA    11.27
GTT    15.77
CAC    7.89
GTT    15.77
TCC    7.93
CCA    11.27
GCT    12.39
TTC    11.27
CGT    6.76
GTC    10.1
CAA    10.14
GTT    15.77
GGT    11
GAC    16.9
ATC    9.37
GTT    15.77
ACC    7.93
GTC    10.1
GGC    18.03
CAA    10.14
TGT    2.75
AGA    12.39
CCA    11.27
ATC    9.37
TCC    7.93
AAG    15.77
ACT    12.39
GTT    15.77
AGA    12.39
TTC    11.27
AAC    11.27
GTT    15.77
GTC    10.1
AAG    15.77
GTC    10.1
TCT    12.39
GCT    12.39
GCT    12.39
GCT    12.39
GGT    11
AAG    15.77
GCT    12.39
AAC    11.27
AAA    7.89
CAA    10.14
TTT    6.87
GCT    12.39
AAA    7.89
TTT    6.87
