ATG    5.63
GTG    2.25
AGC    4.51
AAG    15.77
GCT    12.39
CGC    4.33
GCA    5.63
AGG    1.13
GGT    11
ACC    7.93
GTG    2.25
TCT    12.39
CTA    3.38
CCA    11.27
CTC    1.13
TGG    6.76
AAC    11.27
GCC    7.93
GTG    2.25
ACC    7.93
AGC    4.51
TCA    3.38
GCC    7.93
CCG    6.87
TTA    7.89
CAA    10.14
CAA    10.14
CGA    4.33
ACA    4.51
ACT    12.39
TGC    4.51
CTA    3.38
GAA    15.77
GAT    10.31
CAA    10.14
TGG    6.76
CCA    11.27
GTG    2.25
CCC    1.44
GCG    3.44
GAA    15.77
ATA    2.25
AGC    4.51
TCA    3.38
GAA    15.77
CTT    0.69
CGC    4.33
TGG    6.76
ATC    9.37
GCA    5.63
CAA    10.14
GAG    2.25
AAG    15.77
AGA    12.39
TGC    4.51
TTG    11.27
CCA    11.27
ACC    7.93
ACC    7.93
AAC    11.27
TGG    6.76
ACA    4.51
CAA    10.14
GAT    10.31
ACT    12.39
CCG    6.87
TGG    6.76
AAA    7.89
GAG    2.25
CAC    7.89
GTG    2.25
CCT    2.25
CGC    4.33
TGG    6.76
ATC    9.37
TGC    4.51
CGG    1.13
GTA    2.25
TCA    3.38
ATC    9.37
ATG    5.63
CAG    1.13
AGA    12.39
CGC    4.33
TGC    4.51
TCA    3.38
GCC    7.93
AGC    4.51
GCA    5.63
GCA    5.63
GGG    2.25
ACC    7.93
GTT    15.77
AAT    6.87
GAT    10.31
TAC    9.01
AAT    6.87
TTT    6.87
TTT    6.87
CTT    0.69
CCT    2.25
TTG    11.27
TAC    9.01
TAT    5.5
GTA    2.25
TAC    9.01
CAA    10.14
TGT    2.75
GAT    10.31
ATG    5.63
ATA    2.25
