ATG    5.63
AAT    6.87
GTT    15.77
ACA    4.51
GTT    15.77
ACT    12.39
GTT    15.77
TAT    5.5
GAT    10.31
AAA    7.89
AAT    6.87
GTC    10.1
AAG    15.77
TAC    9.01
AGA    12.39
TTA    7.89
GAA    15.77
GAG    2.25
AAT    6.87
ATC    9.37
AAA    7.89
AAT    6.87
AAC    11.27
AAG    15.77
GGT    11
CCC    1.44
AGC    4.51
AAC    11.27
GAT    10.31
GAT    10.31
CAA    10.14
CCA    11.27
GCA    5.63
TAC    9.01
AAT    6.87
AAT    6.87
GAA    15.77
TCA    3.38
AAG    15.77
AGC    4.51
ACG    1.13
GAC    16.9
GGA    3.38
AGT    2.75
GAT    10.31
TAT    5.5
GCA    5.63
ATG    5.63
TTT    6.87
CCC    1.44
ACT    12.39
AAC    11.27
ATT    14.65
AAG    15.77
TAC    9.01
ATA    2.25
TTT    6.87
GAG    2.25
GAC    16.9
AAC    11.27
AAT    6.87
GAT    10.31
GAA    15.77
CTA    3.38
GTA    2.25
GAT    10.31
TCA    3.38
AGT    2.75
GAT    10.31
GCT    12.39
GCT    12.39
TTG    11.27
ACA    4.51
GCA    5.63
GGA    3.38
ATA    2.25
GAT    10.31
AAG    15.77
GTC    10.1
GGA    3.38
GAT    10.31
GAA    15.77
CTT    0.69
GAA    15.77
AAT    6.87
GTC    10.1
ATA    2.25
ATT    14.65
GTC    10.1
CAA    10.14
TTG    11.27
GAT    10.31
GAA    15.77
TCG    1.13
GGA    3.38
TCT    12.39
CTT    0.69
GAG    2.25
GAT    10.31
ATC    9.37
ACA    4.51
CTA    3.38
ATC    9.37
AGC    4.51
GAC    16.9
CAA    10.14
TAT    5.5
GAG    2.25
CTT    0.69
TTG    11.27
TCA    3.38
CAT    4.81
AGG    1.13
ACA    4.51
AAT    6.87
AGT    2.75
CTC    1.13
AGC    4.51
TTG    11.27
GAG    2.25
GAA    15.77
AAC    11.27
CAA    10.14
ATG    5.63
AGA    12.39
ACA    4.51
TTA    7.89
TCA    3.38
TCA    3.38
CAT    4.81
GGT    11
GAT    10.31
GAT    10.31
AAA    7.89
TCT    12.39
AAT    6.87
GAT    10.31
GAA    15.77
GAG    2.25
GAA    15.77
GAA    15.77
CTT    0.69
AGC    4.51
GTT    15.77
GAC    16.9
AGT    2.75
GAT    10.31
AGA    12.39
TTC    11.27
AGA    12.39
GTG    2.25
GAC    16.9
TCG    1.13
GAC    16.9
ATT    14.65
GAG    2.25
CTC    1.13
GAT    10.31
GTA    2.25
ATT    14.65
TCA    3.38
CAA    10.14
TTT    6.87
TGC    4.51
GAT    10.31
CTG    2.06
TCT    12.39
CCT    2.25
TTT    6.87
CTT    0.69
CGC    4.33
GAT    10.31
TTG    11.27
AGT    2.75
TTG    11.27
AAT    6.87
GAC    16.9
TTA    7.89
ATT    14.65
AAA    7.89
CTC    1.13
TAC    9.01
GTC    10.1
ACA    4.51
CAA    10.14
AAT    6.87
GAA    15.77
CAA    10.14
TTA    7.89
CAA    10.14
ATG    5.63
CTC    1.13
TCC    7.93
AAT    6.87
TCC    7.93
GTA    2.25
