ATG    5.63
ATG    5.63
GCT    12.39
AGT    2.75
ACA    4.51
TCC    7.93
AAT    6.87
GAT    10.31
GAA    15.77
GAA    15.77
AAG    15.77
TTG    11.27
ATA    2.25
TCA    3.38
ACC    7.93
ACT    12.39
GAC    16.9
AAA    7.89
TAC    9.01
TTC    11.27
ATC    9.37
GAG    2.25
CAG    1.13
AGG    1.13
AAT    6.87
ATA    2.25
GTA    2.25
TTG    11.27
CAG    1.13
GAG    2.25
ATC    9.37
AAT    6.87
GAG    2.25
ACT    12.39
ATG    5.63
AAT    6.87
TCA    3.38
ATC    9.37
TTG    11.27
AAT    6.87
GGT    11
CTG    2.06
AAT    6.87
GGT    11
CTC    1.13
AAT    6.87
ATA    2.25
TCA    3.38
TTG    11.27
GAG    2.25
AGC    4.51
TCG    1.13
ATA    2.25
GCT    12.39
GTG    2.25
GGA    3.38
AGA    12.39
GAA    15.77
TTC    11.27
CAG    1.13
TCA    3.38
GTT    15.77
TCT    12.39
GAT    10.31
TTG    11.27
TGG    6.76
AAA    7.89
ACA    4.51
CTT    0.69
TAT    5.5
GAT    10.31
GGG    2.25
TTG    11.27
GAA    15.77
AGT    2.75
TTA    7.89
TCA    3.38
GAC    16.9
GAA    15.77
GCG    3.44
CCC    1.44
ATC    9.37
GAC    16.9
GAG    2.25
CAA    10.14
CCT    2.25
ACT    12.39
TTA    7.89
TCT    12.39
CAA    10.14
TCG    1.13
AAA    7.89
ACG    1.13
AAG    15.77
