ATG    5.63
CTT    0.69
GTG    2.25
CGG    1.13
CTG    2.06
TTG    11.27
CGT    6.76
GTG    2.25
ATT    14.65
TTA    7.89
TTG    11.27
GCC    7.93
AGC    4.51
ATG    5.63
GTT    15.77
TTC    11.27
TGT    2.75
GCT    12.39
GAT    10.31
ATT    14.65
TTA    7.89
CAA    10.14
TTA    7.89
AGC    4.51
TAT    5.5
TCA    3.38
GAT    10.31
GAT    10.31
GCG    3.44
AAA    7.89
GAC    16.9
GCT    12.39
ATA    2.25
CCC    1.44
CTA    3.38
GGA    3.38
ACA    4.51
TTT    6.87
GAG    2.25
ATT    14.65
GAT    10.31
AGT    2.75
ACA    4.51
TCC    7.93
GAT    10.31
GGG    2.25
AAT    6.87
GTT    15.77
ACA    4.51
GTA    2.25
ACA    4.51
ACC    7.93
GTT    15.77
AAT    6.87
ATA    2.25
CAG    1.13
GAT    10.31
GTT    15.77
GAA    15.77
GTT    15.77
TCT    12.39
GGA    3.38
GAA    15.77
TAC    9.01
TGT    2.75
TTG    11.27
AAT    6.87
GCC    7.93
CAG    1.13
ATT    14.65
GAA    15.77
GGT    11
AAG    15.77
CTG    2.06
GAT    10.31
ATG    5.63
CCA    11.27
TGT    2.75
TTT    6.87
AGC    4.51
TAC    9.01
ATG    5.63
AAG    15.77
CTG    2.06
AGG    1.13
ACA    4.51
CCA    11.27
CTA    3.38
AAA    7.89
TAC    9.01
GAT    10.31
TTA    7.89
ATT    14.65
GTG    2.25
GAT    10.31
GTA    2.25
GAT    10.31
GAA    15.77
GAT    10.31
AAT    6.87
GAG    2.25
GTC    10.1
AAA    7.89
CAA    10.14
GTG    2.25
TCG    1.13
TTA    7.89
TCA    3.38
TAT    5.5
GAC    16.9
GAG    2.25
ACT    12.39
AAC    11.27
GAT    10.31
GCT    12.39
ATT    14.65
ACT    12.39
GCT    12.39
ACA    4.51
GTC    10.1
AGA    12.39
TAT    5.5
CCA    11.27
GAA    15.77
GCG    3.44
GGA    3.38
CCT    2.25
ACT    12.39
GCA    5.63
CCA    11.27
GTC    10.1
ACC    7.93
AAA    7.89
TTA    7.89
AAG    15.77
AAG    15.77
AAA    7.89
ACC    7.93
AAA    7.89
ACT    12.39
TAT    5.5
GCT    12.39
GAT    10.31
AAA    7.89
AAA    7.89
GCT    12.39
AGT    2.75
AAG    15.77
AAT    6.87
AAG    15.77
GAT    10.31
GGA    3.38
AGC    4.51
ACT    12.39
GCA    5.63
CAA    10.14
TTC    11.27
GAA    15.77
GAA    15.77
GAT    10.31
GAA    15.77
GAG    2.25
GTT    15.77
AAG    15.77
GAG    2.25
GTG    2.25
TCT    12.39
TGG    6.76
TTT    6.87
CAA    10.14
AAG    15.77
AAC    11.27
TGG    6.76
AAA    7.89
ATG    5.63
TTA    7.89
CTT    0.69
TTA    7.89
GGC    18.03
CTA    3.38
TTG    11.27
ATT    14.65
TAC    9.01
AAT    6.87
TTT    6.87
GTT    15.77
GCG    3.44
GGC    18.03
TCA    3.38
GCA    5.63
AAG    15.77
AAG    15.77
CAA    10.14
CAA    10.14
CAA    10.14
GGA    3.38
GGT    11
GCC    7.93
GGA    3.38
GCT    12.39
GAT    10.31
CAA    10.14
AAG    15.77
ACT    12.39
GAG    2.25
