ATG    5.63
TCT    12.39
TCC    7.93
TCC    7.93
AAG    15.77
CGT    6.76
ATT    14.65
GCC    7.93
AAG    15.77
GAA    15.77
TTA    7.89
AGT    2.75
GAT    10.31
TTA    7.89
GGG    2.25
AGA    12.39
GAT    10.31
CCT    2.25
CCT    2.25
GCT    12.39
TCA    3.38
TGT    2.75
TCA    3.38
GCA    5.63
GGA    3.38
CCT    2.25
GTA    2.25
GGG    2.25
GAT    10.31
GAC    16.9
CTG    2.06
TAT    5.5
CAT    4.81
TGG    6.76
CAA    10.14
GCC    7.93
TCT    12.39
ATT    14.65
ATG    5.63
GGT    11
CCT    2.25
TCA    3.38
GAC    16.9
TCA    3.38
CCC    1.44
TAC    9.01
GCT    12.39
GGT    11
GGC    18.03
GTT    15.77
TTC    11.27
TTT    6.87
TTG    11.27
TCT    12.39
ATT    14.65
CAC    7.89
TTT    6.87
CCA    11.27
ACT    12.39
GAT    10.31
TAT    5.5
CCA    11.27
TTC    11.27
AAG    15.77
CCA    11.27
CCG    6.87
AAG    15.77
GTA    2.25
AAC    11.27
TTT    6.87
ACG    1.13
ACC    7.93
AAA    7.89
ATT    14.65
TAT    5.5
CAT    4.81
CCG    6.87
AAT    6.87
ATT    14.65
AAT    6.87
TCG    1.13
AGT    2.75
GGT    11
AAT    6.87
ATC    9.37
TGC    4.51
CTT    0.69
GAT    10.31
ATT    14.65
TTA    7.89
AAG    15.77
GAC    16.9
CAG    1.13
TGG    6.76
TCA    3.38
CCG    6.87
GCG    3.44
CTA    3.38
ACC    7.93
CTT    0.69
TCA    3.38
AAA    7.89
GTT    15.77
TTG    11.27
TTG    11.27
TCT    12.39
ATT    14.65
TGC    4.51
TCT    12.39
CTT    0.69
TTA    7.89
ACA    4.51
GAT    10.31
GCT    12.39
AAT    6.87
CCC    1.44
GAC    16.9
GAT    10.31
CCT    2.25
TTG    11.27
GTC    10.1
CCT    2.25
GAA    15.77
ATT    14.65
GCT    12.39
CAA    10.14
ATC    9.37
TAC    9.01
AAG    15.77
ACA    4.51
GAT    10.31
AAG    15.77
GCT    12.39
AAG    15.77
TAT    5.5
GAA    15.77
GCC    7.93
ACC    7.93
GCT    12.39
AAG    15.77
GAG    2.25
TGG    6.76
ACT    12.39
AAA    7.89
AAA    7.89
TAT    5.5
GCT    12.39
GTT    15.77
