ATG    5.63
TTG    11.27
AGA    12.39
ACC    7.93
ACT    12.39
TTT    6.87
TTG    11.27
CGC    4.33
ACT    12.39
CCA    11.27
AGA    12.39
CAA    10.14
TTG    11.27
ATG    5.63
CGT    6.76
AAA    7.89
TCG    1.13
CCA    11.27
AGG    1.13
GCG    3.44
TCT    12.39
TTC    11.27
TCA    3.38
ATC    9.37
GTC    10.1
ACT    12.39
AGG    1.13
GCC    7.93
GCC    7.93
TTT    6.87
CCT    2.25
CAC    7.89
CTA    3.38
AAG    15.77
AAC    11.27
AAT    6.87
CAA    10.14
GAT    10.31
GAA    15.77
GCT    12.39
GAG    2.25
AAA    7.89
AAA    7.89
GAA    15.77
CAG    1.13
GGT    11
TTG    11.27
TTT    6.87
GAT    10.31
AGC    4.51
AAC    11.27
AAG    15.77
AAG    15.77
AGG    1.13
TTG    11.27
GAC    16.9
ACT    12.39
TTG    11.27
GAA    15.77
CAC    7.89
GGC    18.03
AAG    15.77
AAT    6.87
CCA    11.27
GAT    10.31
TAT    5.5
AAG    15.77
CAA    10.14
CCT    2.25
GGA    3.38
ATG    5.63
GAA    15.77
GAT    10.31
TTG    11.27
AAA    7.89
AAA    7.89
AAG    15.77
GGA    3.38
GAT    10.31
GAC    16.9
GCT    12.39
AGA    12.39
ATC    9.37
GAA    15.77
CAA    10.14
AAC    11.27
AGG    1.13
CCA    11.27
GAT    10.31
GAC    16.9
GGT    11
GTT    15.77
TAT    5.5
