ATG    5.63
GCA    5.63
TCA    3.38
TTA    7.89
CCC    1.44
AAG    15.77
AGA    12.39
ATA    2.25
ATC    9.37
AAG    15.77
GAA    15.77
ACT    12.39
GAG    2.25
AAA    7.89
TTA    7.89
GTA    2.25
AGT    2.75
GAC    16.9
CCA    11.27
GTA    2.25
CCT    2.25
GGC    18.03
ATT    14.65
ACA    4.51
GCA    5.63
GAA    15.77
CCA    11.27
CAT    4.81
GAC    16.9
GAC    16.9
AAC    11.27
TTA    7.89
CGT    6.76
TAC    9.01
TTC    11.27
CAA    10.14
GTA    2.25
ACA    4.51
ATC    9.37
GAA    15.77
GGC    18.03
CCA    11.27
GAA    15.77
CAG    1.13
TCA    3.38
CCA    11.27
TAT    5.5
GAA    15.77
GAC    16.9
GGT    11
ATT    14.65
TTC    11.27
GAA    15.77
TTA    7.89
GAA    15.77
TTA    7.89
TAT    5.5
CTG    2.06
CCT    2.25
GAC    16.9
GAC    16.9
TAT    5.5
CCA    11.27
ATG    5.63
GAA    15.77
GCA    5.63
CCG    6.87
AAA    7.89
GTA    2.25
CGT    6.76
TTT    6.87
TTA    7.89
ACC    7.93
AAG    15.77
ATA    2.25
TAT    5.5
CAT    4.81
CCC    1.44
AAT    6.87
ATT    14.65
GAT    10.31
AGG    1.13
TTG    11.27
GGC    18.03
CGT    6.76
ATA    2.25
TGT    2.75
CTT    0.69
GAT    10.31
GTG    2.25
CTT    0.69
AAA    7.89
ACT    12.39
AAT    6.87
TGG    6.76
TCA    3.38
CCC    1.44
GCT    12.39
TTA    7.89
CAG    1.13
ATC    9.37
AGA    12.39
ACC    7.93
GTC    10.1
CTG    2.06
CTG    2.06
TCC    7.93
ATT    14.65
CAA    10.14
GCA    5.63
CTG    2.06
TTG    11.27
GCT    12.39
AGC    4.51
CCT    2.25
AAT    6.87
CCT    2.25
AAT    6.87
GAT    10.31
CCG    6.87
CTA    3.38
GCT    12.39
AAT    6.87
GAC    16.9
GTC    10.1
GCT    12.39
GAA    15.77
GAT    10.31
TGG    6.76
ATA    2.25
AAG    15.77
AAT    6.87
GAG    2.25
CAA    10.14
GGT    11
GCC    7.93
AAA    7.89
GCT    12.39
AAG    15.77
GCT    12.39
CGC    4.33
GAA    15.77
TGG    6.76
ACG    1.13
AAA    7.89
TTG    11.27
TAT    5.5
GCA    5.63
AAG    15.77
AAG    15.77
AAA    7.89
CCC    1.44
GAG    2.25
