ATG    5.63
TCT    12.39
AGC    4.51
GAA    15.77
GAT    10.31
AAG    15.77
AAA    7.89
CCT    2.25
GTC    10.1
GTC    10.1
GAC    16.9
AAG    15.77
AAG    15.77
GAA    15.77
GAG    2.25
GCT    12.39
GCT    12.39
CCA    11.27
AAG    15.77
CCA    11.27
CCA    11.27
TCC    7.93
TCT    12.39
GCT    12.39
GTC    10.1
TTC    11.27
TCC    7.93
ATG    5.63
TTT    6.87
GGT    11
GGT    11
AAG    15.77
AAG    15.77
GCC    7.93
GAA    15.77
AAG    15.77
CCA    11.27
GAA    15.77
ACC    7.93
AAG    15.77
AAA    7.89
GAC    16.9
GAA    15.77
GAA    15.77
GAT    10.31
ACC    7.93
AAG    15.77
GAG    2.25
GAA    15.77
ACC    7.93
AAG    15.77
AAG    15.77
GAA    15.77
GGT    11
GAT    10.31
GAT    10.31
GCT    12.39
CCA    11.27
GAA    15.77
TCA    3.38
CCA    11.27
GAT    10.31
ATC    9.37
CAT    4.81
TTT    6.87
GAA    15.77
CCA    11.27
GTG    2.25
GTT    15.77
CAC    7.89
CTG    2.06
GAA    15.77
AAG    15.77
GTA    2.25
GAT    10.31
GTT    15.77
AAG    15.77
ACA    4.51
ATG    5.63
GAA    15.77
GAA    15.77
GAC    16.9
GAA    15.77
GAA    15.77
GTT    15.77
CTT    0.69
TAC    9.01
AAG    15.77
GTC    10.1
AGA    12.39
GCC    7.93
AAG    15.77
CTT    0.69
TTC    11.27
AGA    12.39
TTC    11.27
GAT    10.31
GCC    7.93
GAT    10.31
GCC    7.93
AAG    15.77
GAA    15.77
TGG    6.76
AAA    7.89
GAA    15.77
AGA    12.39
GGT    11
ACT    12.39
GGT    11
GAC    16.9
TGT    2.75
AAG    15.77
TTC    11.27
TTG    11.27
AAG    15.77
AAC    11.27
AAA    7.89
AAG    15.77
ACT    12.39
AAC    11.27
AAG    15.77
GTT    15.77
AGA    12.39
ATA    2.25
TTG    11.27
ATG    5.63
AGA    12.39
AGA    12.39
GAC    16.9
AAG    15.77
ACC    7.93
TTA    7.89
AAG    15.77
ATT    14.65
TGT    2.75
GCT    12.39
AAC    11.27
CAC    7.89
ATC    9.37
ATT    14.65
GCT    12.39
CCA    11.27
GAA    15.77
TAC    9.01
ACT    12.39
TTG    11.27
AAG    15.77
CCT    2.25
AAC    11.27
GTT    15.77
GGT    11
TCT    12.39
GAT    10.31
AGA    12.39
TCT    12.39
TGG    6.76
GTG    2.25
TAT    5.5
GCT    12.39
TGT    2.75
ACA    4.51
GCA    5.63
GAT    10.31
ATT    14.65
GCA    5.63
GAA    15.77
GGT    11
GAA    15.77
GCA    5.63
GAA    15.77
GCC    7.93
TTC    11.27
ACT    12.39
TTT    6.87
GCT    12.39
ATC    9.37
AGA    12.39
TTT    6.87
GGC    18.03
AGT    2.75
AAG    15.77
GAA    15.77
AAT    6.87
GCT    12.39
GAT    10.31
AAA    7.89
TTT    6.87
AAA    7.89
GAA    15.77
GAA    15.77
TTT    6.87
GAA    15.77
AAA    7.89
GCT    12.39
CAA    10.14
GAA    15.77
ATC    9.37
AAC    11.27
AAA    7.89
AAG    15.77
GCT    12.39
