ATG    5.63
GGT    11
CTA    3.38
TTT    6.87
AAT    6.87
AAC    11.27
TTC    11.27
AAG    15.77
TTT    6.87
AAA    7.89
TAT    5.5
ACA    4.51
AGG    1.13
GCG    3.44
CAA    10.14
CTG    2.06
GAG    2.25
ATC    9.37
TTT    6.87
AGA    12.39
TTT    6.87
TCA    3.38
TTT    6.87
TGT    2.75
TTG    11.27
CTA    3.38
GCA    5.63
CCT    2.25
GTT    15.77
GCT    12.39
GTA    2.25
ATG    5.63
TAC    9.01
TAT    5.5
ATT    14.65
GGT    11
ACA    4.51
GAT    10.31
ACT    12.39
GAT    10.31
AAA    7.89
AAA    7.89
TTA    7.89
AAT    6.87
GTT    15.77
CCA    11.27
GGG    2.25
TTT    6.87
TGG    6.76
CCA    11.27
GAT    10.31
CCT    2.25
GCA    5.63
ACG    1.13
TTG    11.27
AAC    11.27
CAA    10.14
ATA    2.25
CCA    11.27
AAA    7.89
GAG    2.25
CCT    2.25
TAT    5.5
GAG    2.25
ATT    14.65
AAA    7.89
GCT    12.39
GAA    15.77
CTG    2.06
GCA    5.63
AGG    1.13
ATG    5.63
AAA    7.89
AAA    7.89
GAA    15.77
CGT    6.76
TTA    7.89
GAG    2.25
AAA    7.89
AGG    1.13
CTT    0.69
AGG    1.13
TTG    11.27
GAG    2.25
AAA    7.89
AAG    15.77
ATA    2.25
CAA    10.14
GAG    2.25
GAG    2.25
TTT    6.87
GGT    11
TTA    7.89
GAC    16.9
CTT    0.69
GAG    2.25
GAG    2.25
GAA    15.77
AAA    7.89
GAA    15.77
AAA    7.89
ATT    14.65
AAA    7.89
CGG    1.13
GAT    10.31
TTG    11.27
GCT    12.39
CTC    1.13
AAA    7.89
AAA    7.89
GGA    3.38
