ATG    5.63
TCT    12.39
GTT    15.77
ATT    14.65
AAT    6.87
TTC    11.27
ACA    4.51
GGT    11
AGT    2.75
TCT    12.39
GGT    11
CCA    11.27
TTG    11.27
GTG    2.25
AAA    7.89
GTT    15.77
TGC    4.51
GGC    18.03
TTG    11.27
CAG    1.13
AGC    4.51
ACA    4.51
GAG    2.25
GCC    7.93
GCA    5.63
GAA    15.77
TGT    2.75
GCT    12.39
CTA    3.38
GAT    10.31
TCC    7.93
GAT    10.31
GCT    12.39
GAC    16.9
TTG    11.27
CTG    2.06
GGT    11
ATT    14.65
ATA    2.25
TGT    2.75
GTG    2.25
CCC    1.44
AAT    6.87
AGA    12.39
AAG    15.77
AGA    12.39
ACA    4.51
ATT    14.65
GAC    16.9
CCG    6.87
GTT    15.77
ATT    14.65
GCA    5.63
AGG    1.13
AAA    7.89
ATT    14.65
TCA    3.38
AGT    2.75
CTT    0.69
GTA    2.25
AAA    7.89
GCA    5.63
TAT    5.5
AAA    7.89
AAT    6.87
AGT    2.75
TCA    3.38
GGC    18.03
ACT    12.39
CCG    6.87
AAA    7.89
TAC    9.01
TTG    11.27
GTT    15.77
GGC    18.03
GTG    2.25
TTT    6.87
CGT    6.76
AAT    6.87
CAA    10.14
CCT    2.25
AAG    15.77
GAG    2.25
GAT    10.31
GTT    15.77
TTG    11.27
GCT    12.39
CTG    2.06
GTC    10.1
AAT    6.87
GAT    10.31
TAC    9.01
GGC    18.03
ATT    14.65
GAT    10.31
ATC    9.37
GTC    10.1
CAA    10.14
CTG    2.06
CAT    4.81
GGA    3.38
GAT    10.31
GAG    2.25
TCG    1.13
TGG    6.76
CAA    10.14
GAA    15.77
TAC    9.01
CAA    10.14
GAG    2.25
TTC    11.27
CTC    1.13
GGT    11
TTG    11.27
CCA    11.27
GTT    15.77
ATT    14.65
AAA    7.89
AGA    12.39
CTC    1.13
GTA    2.25
TTT    6.87
CCA    11.27
AAA    7.89
GAC    16.9
TGC    4.51
AAC    11.27
ATA    2.25
CTA    3.38
CTC    1.13
AGT    2.75
GCA    5.63
GCT    12.39
TCA    3.38
CAG    1.13
AAA    7.89
CCT    2.25
CAT    4.81
TCG    1.13
TTT    6.87
ATT    14.65
CCC    1.44
TTG    11.27
TTT    6.87
GAT    10.31
TCA    3.38
GAA    15.77
GCA    5.63
GGT    11
GGG    2.25
ACA    4.51
GGT    11
GAA    15.77
CTT    0.69
TTG    11.27
GAT    10.31
TGG    6.76
AAC    11.27
TCG    1.13
ATT    14.65
TCT    12.39
GAC    16.9
TGG    6.76
GTT    15.77
GGA    3.38
AGG    1.13
CAA    10.14
GAG    2.25
AGC    4.51
CCC    1.44
GAA    15.77
AGC    4.51
TTA    7.89
CAT    4.81
TTT    6.87
ATG    5.63
TTA    7.89
GCT    12.39
GGT    11
GGA    3.38
CTG    2.06
ACG    1.13
CCA    11.27
GAA    15.77
AAT    6.87
GTT    15.77
GGT    11
GAT    10.31
GCG    3.44
CTT    0.69
AGA    12.39
TTA    7.89
AAT    6.87
GGC    18.03
GTT    15.77
ATT    14.65
GGT    11
GTT    15.77
GAT    10.31
GTA    2.25
AGC    4.51
GGA    3.38
GGT    11
GTG    2.25
GAG    2.25
ACA    4.51
AAT    6.87
GGT    11
GTA    2.25
AAA    7.89
GAC    16.9
TCT    12.39
AAC    11.27
AAA    7.89
ATA    2.25
GCA    5.63
AAT    6.87
TTC    11.27
GTC    10.1
AAA    7.89
AAT    6.87
GCT    12.39
AAG    15.77
AAA    7.89
