ATG    5.63
CCT    2.25
GTT    15.77
ATT    14.65
GAA    15.77
ATT    14.65
AAC    11.27
GAT    10.31
CAA    10.14
GAG    2.25
CAA    10.14
TTT    6.87
ACT    12.39
TAC    9.01
CTA    3.38
ACT    12.39
ACC    7.93
ACT    12.39
GCG    3.44
GCC    7.93
GGC    18.03
GAC    16.9
AAG    15.77
TTA    7.89
ATC    9.37
GTG    2.25
CTT    0.69
TAT    5.5
TTC    11.27
CAT    4.81
ACC    7.93
AGT    2.75
TGG    6.76
GCA    5.63
GAA    15.77
CCA    11.27
TGC    4.51
AAA    7.89
GCA    5.63
TTA    7.89
AAG    15.77
CAG    1.13
GTT    15.77
TTT    6.87
GAG    2.25
GCC    7.93
ATT    14.65
AGT    2.75
AAT    6.87
GAG    2.25
CCT    2.25
TCC    7.93
AAT    6.87
TCC    7.93
AAC    11.27
GTC    10.1
TCT    12.39
TTC    11.27
TTA    7.89
TCC    7.93
ATT    14.65
GAT    10.31
GCG    3.44
GAC    16.9
GAA    15.77
AAC    11.27
TCG    1.13
GAA    15.77
ATT    14.65
TCA    3.38
GAA    15.77
CTT    0.69
TTT    6.87
GAA    15.77
ATC    9.37
TCA    3.38
GCT    12.39
GTT    15.77
CCA    11.27
TAT    5.5
TTT    6.87
ATC    9.37
ATA    2.25
ATT    14.65
CAC    7.89
AAA    7.89
GGG    2.25
ACA    4.51
ATC    9.37
TTA    7.89
AAA    7.89
GAA    15.77
TTA    7.89
TCC    7.93
GGC    18.03
GCG    3.44
GAT    10.31
CCA    11.27
AAG    15.77
GAG    2.25
TAT    5.5
GTG    2.25
TCT    12.39
TTA    7.89
TTA    7.89
GAA    15.77
GAC    16.9
TGC    4.51
AAG    15.77
AAC    11.27
TCA    3.38
GTC    10.1
AAT    6.87
TCC    7.93
GGA    3.38
TCA    3.38
TCA    3.38
CAA    10.14
ACT    12.39
CAT    4.81
ACT    12.39
ATG    5.63
GAA    15.77
AAT    6.87
GCA    5.63
AAC    11.27
GTA    2.25
AAT    6.87
GAG    2.25
GGG    2.25
AGT    2.75
CAT    4.81
AAT    6.87
GAT    10.31
GAA    15.77
GAC    16.9
GAT    10.31
GAC    16.9
GAC    16.9
GAA    15.77
GAA    15.77
GAG    2.25
GAA    15.77
GAA    15.77
GAA    15.77
ACT    12.39
GAG    2.25
GAG    2.25
CAA    10.14
ATA    2.25
AAC    11.27
GCT    12.39
AGA    12.39
TTG    11.27
ACT    12.39
AAA    7.89
TTG    11.27
GTC    10.1
AAT    6.87
GCC    7.93
GCG    3.44
CCG    6.87
GTA    2.25
ATG    5.63
TTA    7.89
TTT    6.87
ATG    5.63
AAG    15.77
GGG    2.25
AGC    4.51
CCC    1.44
TCT    12.39
GAA    15.77
CCT    2.25
AAA    7.89
TGC    4.51
GGG    2.25
TTT    6.87
TCG    1.13
AGA    12.39
CAA    10.14
CTT    0.69
GTG    2.25
GGT    11
ATC    9.37
TTG    11.27
AGA    12.39
GAA    15.77
CAT    4.81
CAA    10.14
GTA    2.25
AGA    12.39
TTT    6.87
GGC    18.03
TTC    11.27
TTT    6.87
GAT    10.31
ATA    2.25
TTA    7.89
AGA    12.39
GAC    16.9
GAA    15.77
TCT    12.39
GTT    15.77
AGA    12.39
CAA    10.14
AAC    11.27
TTG    11.27
AAA    7.89
AAG    15.77
TTT    6.87
TCT    12.39
GAA    15.77
TGG    6.76
CCA    11.27
ACT    12.39
TTC    11.27
CCT    2.25
CAA    10.14
CTT    0.69
TAT    5.5
ATA    2.25
AAT    6.87
GGG    2.25
GAG    2.25
TTT    6.87
CAA    10.14
GGC    18.03
GGT    11
TTA    7.89
GAC    16.9
ATT    14.65
ATC    9.37
AAG    15.77
GAA    15.77
TCC    7.93
TTG    11.27
GAG    2.25
GAA    15.77
GAC    16.9
CCT    2.25
GAT    10.31
TTT    6.87
TTG    11.27
CAG    1.13
CAT    4.81
GCT    12.39
CTC    1.13
CAA    10.14
TCT    12.39
