ATG    5.63
TGC    4.51
GCG    3.44
GAA    15.77
CCA    11.27
GAC    16.9
GAC    16.9
TGG    6.76
GAA    15.77
AGG    1.13
ATC    9.37
GAA    15.77
AGG    1.13
CAT    4.81
CCG    6.87
CGG    1.13
AAA    7.89
CTT    0.69
AAA    7.89
ATA    2.25
GCT    12.39
CCG    6.87
CGG    1.13
ATG    5.63
CTA    3.38
GAT    10.31
TTC    11.27
TAC    9.01
GAG    2.25
TCA    3.38
TAC    9.01
ATA    2.25
GTC    10.1
TGG    6.76
CGT    6.76
GAA    15.77
GGT    11
AAT    6.87
TTT    6.87
TTT    6.87
TTA    7.89
TGT    2.75
CTC    1.13
CGT    6.76
TCT    12.39
TTT    6.87
CCA    11.27
AAT    6.87
GGG    2.25
GTG    2.25
ATC    9.37
CGT    6.76
GGA    3.38
GGG    2.25
CGG    1.13
TGC    4.51
TTC    11.27
TTT    6.87
CGC    4.33
GCC    7.93
ACT    12.39
TCC    7.93
TTG    11.27
CCG    6.87
TGG    6.76
AAA    7.89
AAT    6.87
GTG    2.25
TAC    9.01
GGT    11
TAC    9.01
CAT    4.81
GGT    11
CAC    7.89
ATA    2.25
ACC    7.93
TCT    12.39
GTG    2.25
TGC    4.51
GGA    3.38
GCC    7.93
ACT    12.39
CTG    2.06
ACT    12.39
CGC    4.33
ATC    9.37
AAC    11.27
CGG    1.13
GCT    12.39
ATG    5.63
GTT    15.77
GCA    5.63
TCG    1.13
GAT    10.31
GCT    12.39
GGA    3.38
ATG    5.63
GGT    11
TCT    12.39
ATT    14.65
GGA    3.38
CTC    1.13
ACC    7.93
AAC    11.27
TTG    11.27
TTT    6.87
CTT    0.69
TAT    5.5
AGA    12.39
GTG    2.25
