ATG    5.63
GCT    12.39
AGA    12.39
GCA    5.63
AGA    12.39
AAG    15.77
GGT    11
GCA    5.63
CTG    2.06
GTT    15.77
CAA    10.14
TGT    2.75
GAT    10.31
CCA    11.27
TCC    7.93
ATC    9.37
AAG    15.77
GCG    3.44
CTC    1.13
ATA    2.25
TTA    7.89
CAA    10.14
ATT    14.65
GAC    16.9
GCC    7.93
AAG    15.77
ATG    5.63
AGT    2.75
GAT    10.31
ATA    2.25
GTA    2.25
CTA    3.38
GAG    2.25
GAG    2.25
TTG    11.27
GAT    10.31
GAC    16.9
ACC    7.93
CAT    4.81
CTT    0.69
TTA    7.89
GTA    2.25
AAT    6.87
CCC    1.44
TCG    1.13
AAA    7.89
GTC    10.1
GAA    15.77
TTT    6.87
GTT    15.77
AAG    15.77
CAT    4.81
GAG    2.25
CTA    3.38
AAT    6.87
AGG    1.13
CTA    3.38
TTA    7.89
TCT    12.39
AAG    15.77
AAT    6.87
ATA    2.25
TAT    5.5
AAT    6.87
CCT    2.25
ATG    5.63
GAT    10.31
GAA    15.77
GAA    15.77
GAA    15.77
AAT    6.87
CAG    1.13
