ATG    5.63
TCG    1.13
AAG    15.77
GAT    10.31
GTA    2.25
ATA    2.25
GAA    15.77
TAC    9.01
TCT    12.39
AAA    7.89
TTA    7.89
TTT    6.87
GCT    12.39
AAA    7.89
CTG    2.06
GTT    15.77
AAC    11.27
ACA    4.51
AAC    11.27
GAT    10.31
GAT    10.31
ACA    4.51
AAA    7.89
CTG    2.06
GAT    10.31
GAT    10.31
ACA    4.51
ATA    2.25
GCA    5.63
TCC    7.93
TTC    11.27
TTA    7.89
TAT    5.5
TAT    5.5
ATG    5.63
TTT    6.87
CCA    11.27
AGG    1.13
GAA    15.77
CTA    3.38
TTT    6.87
ATT    14.65
CGA    4.33
GCA    5.63
ATT    14.65
TCA    3.38
TTA    7.89
CTA    3.38
GAA    15.77
TCT    12.39
TCA    3.38
GAC    16.9
ATG    5.63
TTT    6.87
ATA    2.25
TAC    9.01
ATA    2.25
TTA    7.89
GAT    10.31
AGA    12.39
GTC    10.1
CAT    4.81
AAC    11.27
AAG    15.77
GAA    15.77
GGT    11
AAT    6.87
GAG    2.25
CAT    4.81
ACA    4.51
TCA    3.38
TTG    11.27
ATT    14.65
GAT    10.31
GTG    2.25
TTA    7.89
GTT    15.77
GAT    10.31
GAA    15.77
TTT    6.87
TAT    5.5
AAG    15.77
GGT    11
TCA    3.38
TCT    12.39
AAT    6.87
TCG    1.13
CTC    1.13
CTG    2.06
GAG    2.25
TAT    5.5
CGC    4.33
TTA    7.89
ATA    2.25
GTG    2.25
AAG    15.77
GAT    10.31
ACT    12.39
AAT    6.87
GAT    10.31
GGA    3.38
GCG    3.44
CCA    11.27
CCA    11.27
ATA    2.25
CTC    1.13
GTA    2.25
GAT    10.31
ATC    9.37
GCA    5.63
CAC    7.89
TGG    6.76
TTC    11.27
TGC    4.51
TCA    3.38
TGT    2.75
GAA    15.77
GAG    2.25
TTT    6.87
TGT    2.75
AAA    7.89
TAC    9.01
TTT    6.87
CAT    4.81
GAA    15.77
GCA    5.63
CTA    3.38
GAA    15.77
AAA    7.89
ACT    12.39
GAC    16.9
GAA    15.77
AAA    7.89
GAA    15.77
GAA    15.77
TTA    7.89
CAC    7.89
GAT    10.31
GTG    2.25
CTA    3.38
ATA    2.25
AAT    6.87
GAA    15.77
GTT    15.77
GAT    10.31
GAT    10.31
CAT    4.81
TTG    11.27
CAA    10.14
TTT    6.87
TCG    1.13
GAT    10.31
GAT    10.31
AGG    1.13
TTT    6.87
GCA    5.63
CAG    1.13
CTG    2.06
GAT    10.31
CCT    2.25
CAT    4.81
AGC    4.51
TTA    7.89
TCA    3.38
AAG    15.77
CAG    1.13
TGG    6.76
TAT    5.5
TTC    11.27
AAA    7.89
TTT    6.87
GAT    10.31
AAA    7.89
GTT    15.77
TGT    2.75
TGT    2.75
TCG    1.13
CAT    4.81
CTA    3.38
CTG    2.06
GCG    3.44
TTC    11.27
TCC    7.93
ATT    14.65
TTG    11.27
CTT    0.69
AGA    12.39
TCT    12.39
TCC    7.93
ATA    2.25
AAT    6.87
GTG    2.25
CTG    2.06
AAG    15.77
TTT    6.87
TTC    11.27
ACT    12.39
GTG    2.25
AAC    11.27
TCG    1.13
AAT    6.87
AAA    7.89
GTT    15.77
TTC    11.27
GTT    15.77
ATA    2.25
GCA    5.63
ATA    2.25
GAT    10.31
AAT    6.87
ATC    9.37
GAC    16.9
GAG    2.25
TGG    6.76
TTA    7.89
AAC    11.27
TTG    11.27
CAC    7.89
ATC    9.37
AAC    11.27
ATA    2.25
GTT    15.77
GAG    2.25
