ATG    5.63
GAG    2.25
CAA    10.14
ATA    2.25
TTA    7.89
TAT    5.5
AAT    6.87
CAA    10.14
AGC    4.51
CTT    0.69
AAA    7.89
ATT    14.65
TCT    12.39
ACC    7.93
CTT    0.69
TCT    12.39
ACT    12.39
TTT    6.87
CAA    10.14
GGT    11
TTA    7.89
AAG    15.77
TTT    6.87
CTA    3.38
AAG    15.77
GTC    10.1
CTC    1.13
ATT    14.65
TTT    6.87
TCT    12.39
ATT    14.65
TTC    11.27
CAA    10.14
CAA    10.14
CTA    3.38
TTT    6.87
TAT    5.5
AAC    11.27
CCA    11.27
GTT    15.77
ATA    2.25
CAA    10.14
TTA    7.89
TTC    11.27
GGA    3.38
ACG    1.13
AAA    7.89
GCC    7.93
TCA    3.38
ATA    2.25
ATG    5.63
GAA    15.77
TCT    12.39
GAT    10.31
TCC    7.93
ACT    12.39
ACT    12.39
CTG    2.06
CTC    1.13
GAA    15.77
AGT    2.75
AGT    2.75
TGG    6.76
AGT    2.75
ACT    12.39
GAG    2.25
CGA    4.33
AAC    11.27
TTT    6.87
CTC    1.13
AAT    6.87
ATG    5.63
AAT    6.87
TCA    3.38
GAT    10.31
TCC    7.93
ATA    2.25
TCT    12.39
GCT    12.39
ACC    7.93
AAG    15.77
AAT    6.87
GTT    15.77
TTT    6.87
ATA    2.25
TTA    7.89
TTT    6.87
TTT    6.87
ACC    7.93
ATT    14.65
TTC    11.27
AGA    12.39
TTA    7.89
GCG    3.44
GAG    2.25
TAT    5.5
ATT    14.65
GTA    2.25
TAC    9.01
AAA    7.89
CTC    1.13
TCT    12.39
GAC    16.9
CAG    1.13
AAG    15.77
TAT    5.5
CGG    1.13
TTA    7.89
CAC    7.89
ACA    4.51
TCC    7.93
CTG    2.06
AAT    6.87
GTC    10.1
CAA    10.14
CAT    4.81
TTC    11.27
AGG    1.13
TGG    6.76
AAT    6.87
TCG    1.13
AAG    15.77
AAG    15.77
AAT    6.87
ACA    4.51
AAC    11.27
AGA    12.39
AAA    7.89
AGG    1.13
ACA    4.51
CTT    0.69
TCC    7.93
TTT    6.87
AGC    4.51
AAA    7.89
GCT    12.39
TAC    9.01
TTA    7.89
CCA    11.27
AGA    12.39
ACA    4.51
AAT    6.87
ATA    2.25
CTA    3.38
CCG    6.87
ATT    14.65
TTT    6.87
GTA    2.25
GCC    7.93
GAT    10.31
GGA    3.38
CTA    3.38
AAA    7.89
AAT    6.87
AGA    12.39
TTC    11.27
TCA    3.38
GGC    18.03
CCG    6.87
CTA    3.38
CCT    2.25
GGT    11
AAG    15.77
TCC    7.93
TTG    11.27
GAA    15.77
AGC    4.51
TTC    11.27
CAG    1.13
AAA    7.89
CTA    3.38
AAT    6.87
TTA    7.89
TTG    11.27
AGC    4.51
GAT    10.31
AAC    11.27
AAT    6.87
ATT    14.65
AAG    15.77
CGG    1.13
TAT    5.5
GCA    5.63
GTA    2.25
CCA    11.27
GGA    3.38
AAC    11.27
AAA    7.89
GCA    5.63
GTG    2.25
AAC    11.27
ACA    4.51
CTT    0.69
TTA    7.89
TGG    6.76
CAA    10.14
GAG    2.25
CAA    10.14
TAC    9.01
TCA    3.38
