ATG    5.63
CTT    0.69
AGA    12.39
AAT    6.87
ACC    7.93
ATT    14.65
GCA    5.63
TTA    7.89
AGA    12.39
TCA    3.38
TTT    6.87
ATC    9.37
AGA    12.39
ACA    4.51
CAG    1.13
TCG    1.13
ACG    1.13
CGC    4.33
CCA    11.27
TAT    5.5
CCT    2.25
GTA    2.25
AAT    6.87
GTA    2.25
GAG    2.25
GCA    5.63
GTC    10.1
TAC    9.01
TAT    5.5
GCT    12.39
CCT    2.25
TTA    7.89
AAG    15.77
TTA    7.89
CCT    2.25
ATC    9.37
AAA    7.89
TAT    5.5
GGT    11
GAT    10.31
TTA    7.89
GTT    15.77
GCA    5.63
GAC    16.9
ATT    14.65
CAG    1.13
TTA    7.89
AGA    12.39
TCG    1.13
TAT    5.5
GAC    16.9
AAT    6.87
GAA    15.77
AAC    11.27
CTC    1.13
GAT    10.31
TTT    6.87
TAT    5.5
TCA    3.38
GAC    16.9
TTC    11.27
ATA    2.25
CTT    0.69
AGA    12.39
ACA    4.51
GGT    11
TAC    9.01
TAT    5.5
TTG    11.27
GGT    11
ATC    9.37
CCA    11.27
TTG    11.27
ACA    4.51
GGT    11
CCT    2.25
AAA    7.89
CCT    2.25
TTG    11.27
CCC    1.44
ACG    1.13
AGA    12.39
AGA    12.39
GAA    15.77
AGG    1.13
TGG    6.76
ACT    12.39
GTA    2.25
ATA    2.25
AAA    7.89
TCA    3.38
CCT    2.25
TTC    11.27
GTG    2.25
CAC    7.89
GCT    12.39
AAA    7.89
TCC    7.93
AAA    7.89
GAG    2.25
AAT    6.87
TTT    6.87
GAA    15.77
AGA    12.39
CAT    4.81
ACA    4.51
CAT    4.81
AAG    15.77
AGG    1.13
CTC    1.13
ATT    14.65
AGG    1.13
GCC    7.93
TGG    6.76
GAT    10.31
ACG    1.13
AAC    11.27
CCC    1.44
GAA    15.77
GTG    2.25
CTA    3.38
CAG    1.13
ATG    5.63
TTG    11.27
ATA    2.25
GCT    12.39
TAC    9.01
ATT    14.65
ACG    1.13
AAG    15.77
CAC    7.89
TCT    12.39
ATG    5.63
GCA    5.63
GGC    18.03
GTC    10.1
GGA    3.38
ATG    5.63
AAA    7.89
TGT    2.75
AAC    11.27
TTC    11.27
TTT    6.87
CAA    10.14
AGG    1.13
TCC    7.93
GAA    15.77
ATA    2.25
TCG    1.13
CTG    2.06
GAC    16.9
TTG    11.27
GGT    11
TCG    1.13
GAC    16.9
GCC    7.93
AAT    6.87
GGC    18.03
CTC    1.13
GAA    15.77
AAA    7.89
TCA    3.38
CTA    3.38
AGC    4.51
AAT    6.87
ATC    9.37
GAT    10.31
GAA    15.77
TTG    11.27
TAT    5.5
TCT    12.39
CTG    2.06
AGA    12.39
AAC    11.27
GAT    10.31
GAT    10.31
AAA    7.89
GCT    12.39
CAA    10.14
ACT    12.39
AGT    2.75
GCT    12.39
GTC    10.1
GGA    3.38
CAA    10.14
AAA    7.89
GTA    2.25
TTG    11.27
GAA    15.77
CTA    3.38
TTG    11.27
GAT    10.31
AGC    4.51
CCC    1.44
GAT    10.31
TTT    6.87
AAA    7.89
AAA    7.89
CAT    4.81
TTG    11.27
GAA    15.77
AAG    15.77
AAG    15.77
