ATG    5.63
GAC    16.9
AGA    12.39
AAA    7.89
GCT    12.39
GTC    10.1
GAA    15.77
GAA    15.77
AAA    7.89
AGA    12.39
ATT    14.65
GTT    15.77
ATT    14.65
TCT    12.39
ATC    9.37
GGT    11
GGA    3.38
GGG    2.25
CAT    4.81
GCT    12.39
ACT    12.39
GGT    11
GTT    15.77
GGA    3.38
GCA    5.63
ATT    14.65
GCA    5.63
CTG    2.06
GAT    10.31
TTA    7.89
CAA    10.14
AAT    6.87
ACT    12.39
TTC    11.27
AAA    7.89
AGC    4.51
CTA    3.38
TAT    5.5
AAC    11.27
TCT    12.39
ATC    9.37
AAT    6.87
ATA    2.25
AGG    1.13
GTA    2.25
ATA    2.25
AAC    11.27
CTA    3.38
GAT    10.31
AAT    6.87
ATG    5.63
ATA    2.25
GAA    15.77
GGG    2.25
AAC    11.27
ATC    9.37
AAG    15.77
AGC    4.51
TAC    9.01
AAT    6.87
AAT    6.87
AAC    11.27
GAC    16.9
TAT    5.5
GAT    10.31
TTT    6.87
GAT    10.31
AAT    6.87
ATC    9.37
CTT    0.69
AAT    6.87
TTG    11.27
GTA    2.25
TAT    5.5
GAA    15.77
AAG    15.77
CAC    7.89
GCT    12.39
GTA    2.25
ACT    12.39
TCT    12.39
CAA    10.14
AAT    6.87
GAC    16.9
ATG    5.63
ATT    14.65
CAA    10.14
CAT    4.81
GAT    10.31
TAC    9.01
GAG    2.25
GAC    16.9
CCG    6.87
ATA    2.25
GAT    10.31
TTG    11.27
ATA    2.25
ATA    2.25
GTA    2.25
TGT    2.75
GGC    18.03
TGT    2.75
TAT    5.5
GCG    3.44
CTA    3.38
TAC    9.01
GAT    10.31
AAA    7.89
CGC    4.33
ATC    9.37
AAC    11.27
GAA    15.77
ATA    2.25
TCT    12.39
CAA    10.14
TTA    7.89
AAA    7.89
GTA    2.25
TTC    11.27
TTG    11.27
GAT    10.31
AGT    2.75
GAT    10.31
GCA    5.63
GAT    10.31
AAA    7.89
AGA    12.39
TTA    7.89
ATT    14.65
AGT    2.75
CTA    3.38
ATC    9.37
AAG    15.77
AAG    15.77
AAG    15.77
AAC    11.27
GTA    2.25
GGG    2.25
AGC    4.51
AAT    6.87
GAA    15.77
CAA    10.14
CTA    3.38
GCC    7.93
CAG    1.13
TTG    11.27
ATC    9.37
ACT    12.39
GAG    2.25
TAT    5.5
ATG    5.63
GAC    16.9
CAT    4.81
CTG    2.06
CGC    4.33
CCG    6.87
GAG    2.25
ATG    5.63
CAA    10.14
CAA    10.14
TAT    5.5
ATA    2.25
GAG    2.25
CCC    1.44
ACT    12.39
AGA    12.39
ACT    12.39
TTT    6.87
GCA    5.63
GAT    10.31
TTG    11.27
ATC    9.37
ATT    14.65
CCT    2.25
TCT    12.39
ACA    4.51
AAT    6.87
GAA    15.77
AAT    6.87
CTA    3.38
GGG    2.25
CGC    4.33
GCA    5.63
GTC    10.1
CTC    1.13
GTG    2.25
GAC    16.9
GGT    11
ATA    2.25
GTT    15.77
AAA    7.89
GCA    5.63
ATC    9.37
GAA    15.77
GAT    10.31
ACC    7.93
AAA    7.89
AGC    4.51
CAA    10.14
ATA    2.25
GAA    15.77
GGC    18.03
AAC    11.27
AAT    6.87
ACG    1.13
AAC    11.27
AAC    11.27
AAA    7.89
ATA    2.25
CGC    4.33
CCA    11.27
CGT    6.76
TTA    7.89
TGG    6.76
GAT    10.31
TTC    11.27
GAA    15.77
GCT    12.39
GAA    15.77
ACA    4.51
ATG    5.63
GAC    16.9
TTG    11.27
GAG    2.25
AAA    7.89
GAT    10.31
AGA    12.39
TAT    5.5
TAC    9.01
GAT    10.31
CTG    2.06
TCA    3.38
