ATG    5.63
TTT    6.87
AGA    12.39
TCT    12.39
TTT    6.87
ATG    5.63
CTT    0.69
GCT    12.39
TTT    6.87
CAA    10.14
AAG    15.77
GCC    7.93
TGC    4.51
AGG    1.13
CAA    10.14
GTG    2.25
CAC    7.89
AAA    7.89
CAA    10.14
TAC    9.01
TTA    7.89
AAT    6.87
AAA    7.89
TAC    9.01
TAC    9.01
TCA    3.38
GTA    2.25
ATA    2.25
ACC    7.93
TAT    5.5
TTC    11.27
TTA    7.89
GCA    5.63
TTT    6.87
TTG    11.27
ACG    1.13
AAA    7.89
TTT    6.87
GCT    12.39
ATT    14.65
TTG    11.27
TTA    7.89
GAG    2.25
TCT    12.39
TTT    6.87
ACA    4.51
CCA    11.27
TTT    6.87
GTC    10.1
TCC    7.93
ACA    4.51
CCT    2.25
CCG    6.87
CTT    0.69
ACA    4.51
TCA    3.38
ACA    4.51
CCA    11.27
ATA    2.25
ACG    1.13
CCA    11.27
TTT    6.87
AAT    6.87
CTA    3.38
AGC    4.51
GCA    5.63
TCA    3.38
CCA    11.27
ACA    4.51
TTT    6.87
TCT    12.39
GGC    18.03
GTC    10.1
AGT    2.75
CCA    11.27
CCA    11.27
GCT    12.39
AAC    11.27
ATA    2.25
AAA    7.89
TGT    2.75
AAG    15.77
CTT    0.69
TCG    1.13
GGG    2.25
CTC    1.13
TCT    12.39
TGC    4.51
CTT    0.69
CCA    11.27
ACC    7.93
CAG    1.13
TCA    3.38
GAA    15.77
ATC    9.37
GAG    2.25
TTC    11.27
CAA    10.14
TCC    7.93
AAA    7.89
AGT    2.75
TCA    3.38
CCT    2.25
GTC    10.1
CCA    11.27
CCT    2.25
GCT    12.39
TCT    12.39
GAA    15.77
TCA    3.38
AAC    11.27
AAG    15.77
GGA    3.38
ATA    2.25
AAC    11.27
GAA    15.77
