ATG    5.63
TTT    6.87
TAC    9.01
CCA    11.27
TAT    5.5
AAC    11.27
TAT    5.5
AGT    2.75
AAC    11.27
CTC    1.13
AAT    6.87
GTT    15.77
TCT    12.39
ACT    12.39
ATG    5.63
CCC    1.44
GCA    5.63
CTG    2.06
CCG    6.87
GGA    3.38
ATC    9.37
TCC    7.93
GCA    5.63
TTT    6.87
GAT    10.31
GGA    3.38
ATG    5.63
CAA    10.14
GAT    10.31
GAA    15.77
GAA    15.77
AAC    11.27
GTT    15.77
GAA    15.77
ATA    2.25
AGC    4.51
CCG    6.87
GAA    15.77
AGA    12.39
AAA    7.89
TAT    5.5
CAG    1.13
ACG    1.13
CTA    3.38
CTA    3.38
CCA    11.27
GTT    15.77
CTA    3.38
ACT    12.39
AAT    6.87
TCT    12.39
CAT    4.81
GTG    2.25
GTA    2.25
GAG    2.25
AAT    6.87
GAA    15.77
CTA    3.38
AAA    7.89
CAC    7.89
AAA    7.89
TTA    7.89
AAT    6.87
AAG    15.77
ACT    12.39
GCT    12.39
TTT    6.87
GAT    10.31
TTC    11.27
CGA    4.33
TAC    9.01
CAA    10.14
ACC    7.93
AAA    7.89
TCA    3.38
GAA    15.77
AAT    6.87
GGC    18.03
TCT    12.39
GAA    15.77
AAG    15.77
TGG    6.76
GAG    2.25
CCA    11.27
AAA    7.89
TAC    9.01
TTA    7.89
ATA    2.25
ACG    1.13
CCT    2.25
AAT    6.87
TTA    7.89
CAA    10.14
ACA    4.51
AGA    12.39
AGC    4.51
GTC    10.1
TCT    12.39
TTT    6.87
GAC    16.9
AAT    6.87
TCA    3.38
TCG    1.13
GTA    2.25
CAA    10.14
TAT    5.5
AAT    6.87
TCA    3.38
GAT    10.31
TCA    3.38
TCC    7.93
GAA    15.77
AAA    7.89
AGC    4.51
TCG    1.13
CTA    3.38
TCA    3.38
CAA    10.14
CTA    3.38
ACT    12.39
TGT    2.75
AAT    6.87
TCA    3.38
TCA    3.38
ATA    2.25
ATA    2.25
CAA    10.14
CAG    1.13
CCT    2.25
GAG    2.25
AAC    11.27
GGA    3.38
ATA    2.25
GTT    15.77
TCT    12.39
AAT    6.87
GAT    10.31
GCA    5.63
TAT    5.5
AAT    6.87
AAG    15.77
ATG    5.63
GCA    5.63
AAT    6.87
AGT    2.75
AGA    12.39
TAC    9.01
TCT    12.39
CTG    2.06
AAA    7.89
ACG    1.13
CGG    1.13
AAG    15.77
CAA    10.14
AGA    12.39
ACA    4.51
GAT    10.31
CCA    11.27
AGA    12.39
AAT    6.87
ACG    1.13
TTA    7.89
TCA    3.38
GAT    10.31
GAG    2.25
GAA    15.77
GAC    16.9
CTT    0.69
GAA    15.77
CAA    10.14
AGG    1.13
CGC    4.33
AAA    7.89
TAC    9.01
ATT    14.65
TGC    4.51
AAA    7.89
ATT    14.65
TGC    4.51
GCA    5.63
AGA    12.39
GGA    3.38
TTC    11.27
ACT    12.39
ACA    4.51
TCG    1.13
GGT    11
CAT    4.81
TTA    7.89
GCA    5.63
AGG    1.13
CAT    4.81
AAT    6.87
AGA    12.39
ATT    14.65
CAT    4.81
ACG    1.13
GGC    18.03
GAA    15.77
AAA    7.89
AAT    6.87
CAT    4.81
TGT    2.75
TGT    2.75
CCG    6.87
TAT    5.5
AAG    15.77
GGA    3.38
TGC    4.51
ACG    1.13
CAG    1.13
CGA    4.33
TTC    11.27
AGT    2.75
CGA    4.33
CAT    4.81
GAT    10.31
AAT    6.87
TGC    4.51
TTG    11.27
CAA    10.14
CAC    7.89
TAT    5.5
AGA    12.39
ACA    4.51
CAT    4.81
TTG    11.27
AAA    7.89
AAG    15.77
GGA    3.38
CAA    10.14
