ATG    5.63
TCG    1.13
AAC    11.27
CTC    1.13
TAC    9.01
AAA    7.89
ATT    14.65
GGA    3.38
ACT    12.39
GAA    15.77
ACT    12.39
AGA    12.39
AAT    6.87
AAA    7.89
ATC    9.37
AAG    15.77
AAG    15.77
TTT    6.87
CGT    6.76
ACA    4.51
TCT    12.39
ACA    4.51
GCA    5.63
AGA    12.39
ACC    7.93
GAC    16.9
TCC    7.93
ATA    2.25
AAA    7.89
GCT    12.39
TTA    7.89
TCA    3.38
ATA    2.25
AAG    15.77
ATC    9.37
GAA    15.77
CCA    11.27
AAA    7.89
CCG    6.87
TCC    7.93
TAT    5.5
GAG    2.25
ATA    2.25
ATT    14.65
GTC    10.1
GAT    10.31
GAA    15.77
GAC    16.9
GAA    15.77
CAA    10.14
GAA    15.77
GAG    2.25
CTA    3.38
GAC    16.9
GAA    15.77
ATT    14.65
GAA    15.77
GAT    10.31
TTG    11.27
AGC    4.51
GAA    15.77
TTA    7.89
GCC    7.93
GAG    2.25
ATC    9.37
CTA    3.38
CCT    2.25
GAT    10.31
AAC    11.27
TCA    3.38
CCT    2.25
AGA    12.39
TTT    6.87
GTA    2.25
CTA    3.38
ACT    12.39
GCA    5.63
TAT    5.5
CCA    11.27
ACA    4.51
ACA    4.51
ACA    4.51
AAA    7.89
GAT    10.31
GGG    2.25
TTC    11.27
AAA    7.89
CAG    1.13
ACT    12.39
CCC    1.44
TTA    7.89
GTT    15.77
CTA    3.38
GTA    2.25
TAT    5.5
TGG    6.76
AAG    15.77
CCA    11.27
ATG    5.63
ACG    1.13
GTC    10.1
GTT    15.77
TCA    3.38
CAG    1.13
GAA    15.77
TGG    6.76
AAG    15.77
ATG    5.63
CTT    0.69
TAT    5.5
GCC    7.93
GGC    18.03
GCA    5.63
TTA    7.89
GAA    15.77
ATG    5.63
ATC    9.37
AGA    12.39
GAG    2.25
GAG    2.25
TGC    4.51
GGT    11
ACT    12.39
TTT    6.87
AAA    7.89
TTG    11.27
ATA    2.25
GAG    2.25
GTT    15.77
TCT    12.39
TCA    3.38
GGT    11
TTG    11.27
GAG    2.25
GAT    10.31
GAC    16.9
TCA    3.38
GAC    16.9
GTT    15.77
GAA    15.77
GAA    15.77
TTG    11.27
AGG    1.13
GAG    2.25
CAA    10.14
TTA    7.89
GAA    15.77
AAT    6.87
TGT    2.75
