ATG    5.63
CTT    0.69
TCG    1.13
TTT    6.87
TGT    2.75
CCT    2.25
TCG    1.13
TGT    2.75
AAC    11.27
AAT    6.87
ATG    5.63
CTA    3.38
CTG    2.06
ATA    2.25
ACG    1.13
AGT    2.75
GGC    18.03
GAT    10.31
AGT    2.75
GGT    11
GTA    2.25
TAT    5.5
ACA    4.51
TTA    7.89
GCA    5.63
TGC    4.51
CGT    6.76
TCA    3.38
TGT    2.75
CCA    11.27
TAT    5.5
GAG    2.25
TTT    6.87
CCT    2.25
ATA    2.25
GAG    2.25
GGT    11
ATA    2.25
GAA    15.77
ATC    9.37
TAT    5.5
GAT    10.31
AGG    1.13
AAG    15.77
AAA    7.89
CTT    0.69
CCA    11.27
AGA    12.39
AAG    15.77
GAA    15.77
GTT    15.77
GAT    10.31
GAT    10.31
GTT    15.77
CTT    0.69
GGT    11
GGT    11
GGT    11
TGG    6.76
GAC    16.9
AAT    6.87
GTG    2.25
GAT    10.31
CAA    10.14
ACC    7.93
AAA    7.89
ACC    7.93
CAA    10.14
TGT    2.75
CCC    1.44
AAT    6.87
TAT    5.5
GAT    10.31
ACT    12.39
TGT    2.75
GGT    11
GGT    11
GAG    2.25
AGT    2.75
GCT    12.39
TAC    9.01
TTT    6.87
TTC    11.27
CAA    10.14
CTA    3.38
CAA    10.14
ATT    14.65
AGG    1.13
TCA    3.38
GCT    12.39
GAT    10.31
GAG    2.25
CCG    6.87
ATG    5.63
ACT    12.39
ACC    7.93
TTT    6.87
TAT    5.5
AAG    15.77
TGT    2.75
GTA    2.25
AAC    11.27
TGT    2.75
GGT    11
CAT    4.81
AGA    12.39
TGG    6.76
AAG    15.77
GAA    15.77
AAT    6.87
