ATG    5.63
AGC    4.51
CTT    0.69
TAC    9.01
CAA    10.14
TCG    1.13
ATA    2.25
GTG    2.25
TTC    11.27
ATC    9.37
GCA    5.63
CGT    6.76
AAT    6.87
GTT    15.77
GTT    15.77
AAT    6.87
TCA    3.38
ATA    2.25
ACG    1.13
AGA    12.39
ATA    2.25
TTG    11.27
CAT    4.81
GAC    16.9
CAT    4.81
CCG    6.87
ACA    4.51
AAT    6.87
AGT    2.75
TCC    7.93
CTC    1.13
ATA    2.25
ACC    7.93
CAG    1.13
ACC    7.93
TAT    5.5
TTT    6.87
ATT    14.65
ACA    4.51
CCC    1.44
AAT    6.87
CAT    4.81
TCA    3.38
GGA    3.38
AAA    7.89
AAC    11.27
ATT    14.65
TCT    12.39
TTT    6.87
CAT    4.81
CTT    0.69
TTT    6.87
CAC    7.89
GAT    10.31
TTC    11.27
AAA    7.89
TAT    5.5
TGT    2.75
TCC    7.93
GCG    3.44
GAT    10.31
ACG    1.13
CGA    4.33
CAC    7.89
TAT    5.5
TCC    7.93
CAG    1.13
CTA    3.38
ATA    2.25
ATA    2.25
TTC    11.27
CCG    6.87
GTG    2.25
AAA    7.89
GAA    15.77
AAT    6.87
TCC    7.93
AGG    1.13
CCA    11.27
ACC    7.93
CAA    10.14
GTA    2.25
AGT    2.75
CGT    6.76
CCG    6.87
CTG    2.06
GGT    11
GGA    3.38
CGC    4.33
CCC    1.44
CAC    7.89
GAG    2.25
TCA    3.38
GTG    2.25
TTT    6.87
CTG    2.06
CCT    2.25
AAG    15.77
TTT    6.87
ACG    1.13
CGG    1.13
ACC    7.93
CAA    10.14
AAT    6.87
TCA    3.38
TAC    9.01
TGT    2.75
CTC    1.13
ACT    12.39
CGC    4.33
TTG    11.27
GAC    16.9
CGG    1.13
ATG    5.63
GGC    18.03
TTT    6.87
CCT    2.25
CCT    2.25
CCT    2.25
AGG    1.13
AAG    15.77
GCT    12.39
TCC    7.93
ACA    4.51
ATT    14.65
ATG    5.63
CAC    7.89
TTT    6.87
TTC    11.27
CAA    10.14
GAT    10.31
GAT    10.31
AGG    1.13
ACT    12.39
GTA    2.25
ATG    5.63
TGC    4.51
AGT    2.75
CCA    11.27
AAA    7.89
GAT    10.31
GGT    11
ATA    2.25
CCT    2.25
GTA    2.25
TCA    3.38
TCA    3.38
TTT    6.87
CAT    4.81
ATA    2.25
ATG    5.63
ATT    14.65
TGC    4.51
TTT    6.87
TTG    11.27
GAA    15.77
CGT    6.76
CGA    4.33
AAA    7.89
GGA    3.38
AAT    6.87
