ATG    5.63
TCT    12.39
TGT    2.75
TCG    1.13
TTT    6.87
CAT    4.81
ATA    2.25
TCA    3.38
AGT    2.75
CCT    2.25
TTA    7.89
GGC    18.03
TCT    12.39
TCT    12.39
TCT    12.39
TCC    7.93
TTG    11.27
GAG    2.25
GGC    18.03
TTT    6.87
TCT    12.39
TCA    3.38
TTG    11.27
AAG    15.77
GTG    2.25
GTG    2.25
GTT    15.77
GTA    2.25
GCC    7.93
TGT    2.75
CAA    10.14
GCT    12.39
CTT    0.69
TCG    1.13
AGG    1.13
GAC    16.9
CTC    1.13
CTT    0.69
GGT    11
ATT    14.65
GAT    10.31
CTT    0.69
GTT    15.77
CTC    1.13
TTA    7.89
CTC    1.13
CTT    0.69
TTT    6.87
TGG    6.76
CGT    6.76
CCA    11.27
GAT    10.31
AAG    15.77
CAC    7.89
CCC    1.44
CAT    4.81
TGG    6.76
GGC    18.03
TTC    11.27
CGC    4.33
CAC    7.89
CTG    2.06
TGT    2.75
TCT    12.39
CAG    1.13
ACA    4.51
GAT    10.31
TTT    6.87
TGG    6.76
CAC    7.89
GAA    15.77
GTT    15.77
GTT    15.77
GTT    15.77
TTT    6.87
CCA    11.27
ATT    14.65
CCA    11.27
AAT    6.87
