ATG    5.63
GAA    15.77
TCT    12.39
ATA    2.25
TTT    6.87
CTA    3.38
CAT    4.81
GCT    12.39
AAT    6.87
ATT    14.65
ACG    1.13
ATC    9.37
ATT    14.65
CCT    2.25
CAT    4.81
TCA    3.38
GTT    15.77
TTA    7.89
TAT    5.5
GTT    15.77
TCA    3.38
TTA    7.89
TCC    7.93
TAT    5.5
TAC    9.01
ATT    14.65
ATC    9.37
AAT    6.87
CCT    2.25
TGC    4.51
GTT    15.77
TCA    3.38
GTT    15.77
TCC    7.93
ACT    12.39
AAT    6.87
TTA    7.89
GAT    10.31
GAC    16.9
TAT    5.5
TTC    11.27
TCA    3.38
TCA    3.38
TTT    6.87
GTG    2.25
TCA    3.38
TCT    12.39
TCT    12.39
AAC    11.27
ACC    7.93
GTA    2.25
TAT    5.5
GAT    10.31
AAT    6.87
ATA    2.25
CTA    3.38
GTA    2.25
ACA    4.51
