ATG    5.63
AGC    4.51
AGT    2.75
GAA    15.77
ATT    14.65
GCC    7.93
TAC    9.01
TCG    1.13
AAT    6.87
ACG    1.13
AAC    11.27
ACC    7.93
AAC    11.27
ACT    12.39
GAA    15.77
AAC    11.27
GAG    2.25
AAC    11.27
CGC    4.33
AAT    6.87
ACT    12.39
GGC    18.03
GCT    12.39
GGC    18.03
GTA    2.25
GAT    10.31
GTA    2.25
AAT    6.87
ACA    4.51
AAT    6.87
GCA    5.63
AAT    6.87
GCA    5.63
AAT    6.87
GCA    5.63
AAT    6.87
GCA    5.63
ACT    12.39
GCA    5.63
AAT    6.87
GCA    5.63
ACT    12.39
GCA    5.63
AAT    6.87
GCA    5.63
ACT    12.39
GCA    5.63
AAT    6.87
GCA    5.63
ACT    12.39
GCA    5.63
GAG    2.25
CTG    2.06
AAC    11.27
CTC    1.13
CCC    1.44
ACG    1.13
GTC    10.1
GAT    10.31
GAG    2.25
CAA    10.14
AGA    12.39
CAG    1.13
TAT    5.5
AAG    15.77
GTA    2.25
CAA    10.14
CTG    2.06
CTA    3.38
TTG    11.27
CAT    4.81
ATC    9.37
AAC    11.27
AGC    4.51
ATA    2.25
TTA    7.89
CTT    0.69
GCT    12.39
AGA    12.39
GTT    15.77
ATT    14.65
CAG    1.13
ATG    5.63
AAT    6.87
AAT    6.87
AGT    2.75
TTA    7.89
CAA    10.14
AAC    11.27
AAT    6.87
CTA    3.38
CAG    1.13
AAC    11.27
AAT    6.87
ATA    2.25
AAT    6.87
AAT    6.87
AGC    4.51
AAT    6.87
AAC    11.27
AAT    6.87
AAC    11.27
ATC    9.37
ATC    9.37
AGG    1.13
ATA    2.25
CAG    1.13
CAA    10.14
CTT    0.69
ATA    2.25
TCT    12.39
CAG    1.13
TTC    11.27
CTT    0.69
AAA    7.89
AGG    1.13
GTT    15.77
CAT    4.81
GCC    7.93
AAT    6.87
CTT    0.69
CAA    10.14
TGC    4.51
ATA    2.25
TCT    12.39
CAG    1.13
ATA    2.25
AAC    11.27
CAA    10.14
GGA    3.38
GTG    2.25
CCC    1.44
TCA    3.38
GCG    3.44
AAA    7.89
CCA    11.27
CTG    2.06
ATC    9.37
CTC    1.13
ACG    1.13
CCT    2.25
CCT    2.25
CAG    1.13
CTA    3.38
GCC    7.93
AAC    11.27
CAG    1.13
CAG    1.13
CAA    10.14
CCT    2.25
CCA    11.27
CAG    1.13
GAT    10.31
ATT    14.65
CTT    0.69
TCT    12.39
AAA    7.89
CTC    1.13
TAT    5.5
CTT    0.69
CTC    1.13
TTG    11.27
GCA    5.63
AGA    12.39
GTG    2.25
TTC    11.27
GAG    2.25
ATA    2.25
TGG    6.76
