ATG    5.63
TAT    5.5
GGA    3.38
GAT    10.31
TTA    7.89
GGT    11
AAT    6.87
AAA    7.89
TTA    7.89
GTA    2.25
TTA    7.89
GAA    15.77
GCT    12.39
AAA    7.89
AGA    12.39
ACA    4.51
AAA    7.89
CAG    1.13
CTG    2.06
TAC    9.01
GCA    5.63
AGA    12.39
AGT    2.75
AAT    6.87
CAA    10.14
GAT    10.31
GTT    15.77
AAT    6.87
TTA    7.89
CCC    1.44
ATG    5.63
TAT    5.5
CAT    4.81
GAA    15.77
GAT    10.31
ATA    2.25
ATA    2.25
CGA    4.33
AAT    6.87
ATT    14.65
CTG    2.06
AAA    7.89
GAA    15.77
GTT    15.77
TCA    3.38
AAT    6.87
TTA    7.89
CGT    6.76
AAA    7.89
AAT    6.87
ACG    1.13
GAA    15.77
TAT    5.5
CTT    0.69
AAA    7.89
GAA    15.77
CAG    1.13
CAG    1.13
CAA    10.14
CTA    3.38
GGA    3.38
ATG    5.63
CTA    3.38
GAT    10.31
GAT    10.31
AAG    15.77
GTG    2.25
GCT    12.39
AAA    7.89
TGC    4.51
CAG    1.13
TAT    5.5
TTC    11.27
GTT    15.77
ACC    7.93
TTG    11.27
TTA    7.89
TGT    2.75
ATG    5.63
GAA    15.77
AGG    1.13
AAC    11.27
AAG    15.77
AGA    12.39
TGT    2.75
CTC    1.13
TTA    7.89
GCA    5.63
TAC    9.01
CAA    10.14
AGG    1.13
TTG    11.27
AGA    12.39
ACA    4.51
GAC    16.9
ATA    2.25
CTA    3.38
GAT    10.31
TCT    12.39
ATG    5.63
GCT    12.39
TGG    6.76
AAT    6.87
AAT    6.87
AAT    6.87
GGT    11
CTG    2.06
GAC    16.9
TTG    11.27
ATG    5.63
AGT    2.75
AGC    4.51
ATT    14.65
ACG    1.13
TTT    6.87
AGC    4.51
CAA    10.14
CAA    10.14
GAC    16.9
ACA    4.51
AAT    6.87
AAC    11.27
CTT    0.69
TCT    12.39
CAT    4.81
CAA    10.14
GAG    2.25
CAG    1.13
GAA    15.77
TAT    5.5
TTG    11.27
AAA    7.89
GAA    15.77
TAC    9.01
TGC    4.51
GAT    10.31
TTA    7.89
ATT    14.65
ACT    12.39
GAT    10.31
TTA    7.89
AAA    7.89
AGT    2.75
GGT    11
GAC    16.9
TTG    11.27
GTC    10.1
GAT    10.31
ATT    14.65
GAT    10.31
TTA    7.89
TCC    7.93
GGC    18.03
TCT    12.39
TTA    7.89
GTG    2.25
CCT    2.25
CCG    6.87
AGC    4.51
GAT    10.31
GTA    2.25
TTT    6.87
ATT    14.65
GAT    10.31
GTT    15.77
AGA    12.39
GTG    2.25
CTC    1.13
AAA    7.89
GAT    10.31
GCT    12.39
GGT    11
GAG    2.25
ATT    14.65
CAA    10.14
ACT    12.39
GAA    15.77
TAC    9.01
GGC    18.03
GTG    2.25
TTT    6.87
AAC    11.27
CTT    0.69
ATT    14.65
AAA    7.89
GAC    16.9
TCC    7.93
CAG    1.13
TTT    6.87
TTC    11.27
GTA    2.25
AGG    1.13
CAG    1.13
TCT    12.39
GAT    10.31
GTA    2.25
GAG    2.25
CGT    6.76
TTG    11.27
ATT    14.65
CAA    10.14
CAA    10.14
GGT    11
TAT    5.5
TTG    11.27
CAG    1.13
AAG    15.77
ATA    2.25
