ATG    5.63
ACA    4.51
CTA    3.38
GTG    2.25
ACT    12.39
CCG    6.87
TTA    7.89
CAA    10.14
TTT    6.87
TCG    1.13
ACT    12.39
GTA    2.25
CAG    1.13
CCA    11.27
AAT    6.87
TTA    7.89
TAT    5.5
AGA    12.39
GGA    3.38
TCT    12.39
TAC    9.01
CCA    11.27
CGA    4.33
GAA    15.77
ATC    9.37
AAT    6.87
CTC    1.13
CCA    11.27
TTC    11.27
CTG    2.06
AGA    12.39
ACC    7.93
CTT    0.69
AGA    12.39
TTG    11.27
AAA    7.89
TAC    9.01
ATA    2.25
TTA    7.89
TCT    12.39
TTG    11.27
ACA    4.51
CCA    11.27
GAA    15.77
CCT    2.25
TTG    11.27
AGC    4.51
ACT    12.39
GAT    10.31
CCT    2.25
CTA    3.38
ATG    5.63
GTA    2.25
AAG    15.77
TTT    6.87
TGT    2.75
GAA    15.77
GAA    15.77
AAT    6.87
AAC    11.27
ATT    14.65
AAG    15.77
ACA    4.51
ATT    14.65
CAT    4.81
ATA    2.25
AAA    7.89
TGT    2.75
CAA    10.14
AGT    2.75
GAA    15.77
AGA    12.39
AAG    15.77
GCA    5.63
GAC    16.9
AAG    15.77
ACC    7.93
AAA    7.89
CCC    1.44
AAG    15.77
ATT    14.65
AAA    7.89
AGG    1.13
AAA    7.89
AAG    15.77
AAA    7.89
ACA    4.51
GTT    15.77
CCT    2.25
ATT    14.65
GAA    15.77
TAC    9.01
GAT    10.31
GTT    15.77
GTA    2.25
GTA    2.25
CGA    4.33
TGC    4.51
GTT    15.77
AAA    7.89
TTT    6.87
CTG    2.06
ATT    14.65
GAT    10.31
AAA    7.89
GGG    2.25
CAT    4.81
TAC    9.01
CCC    1.44
TGT    2.75
TAT    5.5
ATG    5.63
CAC    7.89
TGT    2.75
ACG    1.13
AAT    6.87
GGT    11
GAA    15.77
TTG    11.27
ATA    2.25
ATA    2.25
TCT    12.39
CTC    1.13
GTA    2.25
GTA    2.25
GCA    5.63
TGT    2.75
ATG    5.63
AGA    12.39
AAG    15.77
TTT    6.87
TCA    3.38
TAT    5.5
TGG    6.76
AGT    2.75
ACG    1.13
GTA    2.25
TCC    7.93
ATA    2.25
CTA    3.38
AAT    6.87
GAG    2.25
TTT    6.87
TTG    11.27
GTG    2.25
TAT    5.5
AAT    6.87
TCC    7.93
AGC    4.51
ATC    9.37
AAT    6.87
ATT    14.65
CAT    4.81
GAA    15.77
AGA    12.39
AAT    6.87
TTC    11.27
ATT    14.65
GAA    15.77
AAC    11.27
TTT    6.87
AAC    11.27
TCT    12.39
GAA    15.77
ATC    9.37
GAA    15.77
GTT    15.77
GAC    16.9
GAT    10.31
CTG    2.06
GAT    10.31
ATA    2.25
AAG    15.77
GAT    10.31
AAA    7.89
GTT    15.77
CCC    1.44
TGG    6.76
ATT    14.65
ACC    7.93
GTG    2.25
CGA    4.33
TAT    5.5
ATT    14.65
GCA    5.63
AGG    1.13
ACA    4.51
GCC    7.93
ACA    4.51
GAA    15.77
TCA    3.38
AAA    7.89
GAT    10.31
GAG    2.25
TTG    11.27
CGT    6.76
GTT    15.77
GAT    10.31
GAT    10.31
GCT    12.39
AAT    6.87
GCG    3.44
TCT    12.39
GAA    15.77
AAA    7.89
GTT    15.77
GCA    5.63
AGA    12.39
GTA    2.25
AGT    2.75
AGC    4.51
GTG    2.25
TCA    3.38
AAT    6.87
TCT    12.39
TTG    11.27
CCA    11.27
AAA    7.89
CTA    3.38
AAA    7.89
TTT    6.87
CAT    4.81
AGT    2.75
ATG    5.63
