ATG    5.63
TCT    12.39
TCT    12.39
CTA    3.38
CTT    0.69
CAA    10.14
CTT    0.69
CTC    1.13
GCA    5.63
GTG    2.25
TGG    6.76
AGT    2.75
CAA    10.14
AGC    4.51
TCA    3.38
TCA    3.38
ATT    14.65
TCA    3.38
ATG    5.63
AAT    6.87
TCA    3.38
GAA    15.77
GTT    15.77
GCT    12.39
CAG    1.13
ACA    4.51
AAT    6.87
CAA    10.14
AAA    7.89
TAT    5.5
AAA    7.89
GAT    10.31
CAT    4.81
TCT    12.39
TTT    6.87
TTA    7.89
GTG    2.25
AGC    4.51
CAG    1.13
TCA    3.38
TTT    6.87
TAC    9.01
TCG    1.13
CCT    2.25
TTT    6.87
GTG    2.25
AAT    6.87
TCA    3.38
TGC    4.51
TAT    5.5
TGG    6.76
AAG    15.77
CTT    0.69
GTC    10.1
AAC    11.27
AGG    1.13
CGT    6.76
GCA    5.63
GAT    10.31
CTT    0.69
TTG    11.27
AAA    7.89
ATC    9.37
CTT    0.69
TTT    6.87
CTT    0.69
CGA    4.33
AGG    1.13
AAA    7.89
GGT    11
GAT    10.31
ATG    5.63
CAT    4.81
TCT    12.39
CAT    4.81
TTA    7.89
TTT    6.87
TCA    3.38
TAT    5.5
ACC    7.93
TTC    11.27
ATC    9.37
TTT    6.87
TAT    5.5
TTT    6.87
CTT    0.69
CTA    3.38
TTT    6.87
AAG    15.77
ATT    14.65
TTG    11.27
TCA    3.38
CTA    3.38
CAT    4.81
CCA    11.27
TTC    11.27
AGA    12.39
GAA    15.77
CCT    2.25
GCA    5.63
AAA    7.89
ATA    2.25
AAT    6.87
ATC    9.37
