ATG    5.63
AGC    4.51
AAA    7.89
TAT    5.5
TAT    5.5
ATC    9.37
TTG    11.27
ATA    2.25
GAG    2.25
CTG    2.06
ATG    5.63
AAC    11.27
GAT    10.31
AAA    7.89
AAG    15.77
AAT    6.87
ACT    12.39
AAC    11.27
TCT    12.39
AGT    2.75
TGT    2.75
GAT    10.31
ATT    14.65
TTC    11.27
TCT    12.39
TTC    11.27
TAT    5.5
TTA    7.89
AAT    6.87
TTC    11.27
AGC    4.51
GAT    10.31
AAC    11.27
CCT    2.25
TTC    11.27
TCA    3.38
AGC    4.51
TTT    6.87
CGT    6.76
TTG    11.27
AAA    7.89
TCG    1.13
CGT    6.76
CTC    1.13
CTA    3.38
TAT    5.5
GGT    11
ATA    2.25
TTC    11.27
TCC    7.93
TGT    2.75
TTT    6.87
CTC    1.13
CTT    0.69
TTT    6.87
TAT    5.5
TCC    7.93
TTA    7.89
AAA    7.89
GAC    16.9
CTG    2.06
ATA    2.25
GGG    2.25
GTA    2.25
TTC    11.27
AAA    7.89
CAA    10.14
AAG    15.77
TAT    5.5
TTA    7.89
TAT    5.5
TTG    11.27
TCT    12.39
ATT    14.65
CTT    0.69
CTT    0.69
TTA    7.89
TGG    6.76
CTT    0.69
CTT    0.69
GTT    15.77
CTC    1.13
CTG    2.06
TTC    11.27
TGT    2.75
CTT    0.69
GCA    5.63
AAA    7.89
GGC    18.03
TTG    11.27
TCA    3.38
CAC    7.89
AAT    6.87
CTC    1.13
AGG    1.13
GCT    12.39
GAT    10.31
TCC    7.93
TTC    11.27
CTT    0.69
CAA    10.14
TAT    5.5
CCA    11.27
CTG    2.06
