ATG    5.63
GGT    11
CGT    6.76
ATG    5.63
CAC    7.89
AGT    2.75
GCC    7.93
GGT    11
AAA    7.89
GGT    11
ATT    14.65
TCT    12.39
TCT    12.39
TCT    12.39
GCT    12.39
ATT    14.65
CCA    11.27
TAC    9.01
TCT    12.39
AGA    12.39
AAT    6.87
GCT    12.39
CCA    11.27
GCT    12.39
TGG    6.76
TTC    11.27
AAG    15.77
TTG    11.27
TCC    7.93
TCT    12.39
GAA    15.77
TCT    12.39
GTC    10.1
ATT    14.65
GAA    15.77
CAA    10.14
ATT    14.65
GTC    10.1
AAG    15.77
TAC    9.01
GCG    3.44
AGA    12.39
AAG    15.77
GGT    11
TTG    11.27
ACT    12.39
CCA    11.27
TCT    12.39
CAA    10.14
ATT    14.65
GGT    11
GTC    10.1
TTG    11.27
TTG    11.27
AGA    12.39
GAT    10.31
GCT    12.39
CAC    7.89
GGT    11
GTT    15.77
ACC    7.93
CAA    10.14
GCT    12.39
CGT    6.76
GTT    15.77
ATC    9.37
ACT    12.39
GGT    11
AAC    11.27
AAG    15.77
ATC    9.37
ATG    5.63
AGA    12.39
ATC    9.37
TTG    11.27
AAG    15.77
TCC    7.93
AAT    6.87
GGT    11
TTG    11.27
GCT    12.39
CCA    11.27
GAA    15.77
ATC    9.37
CCA    11.27
GAA    15.77
GAT    10.31
TTG    11.27
TAC    9.01
TAC    9.01
TTG    11.27
ATT    14.65
AAG    15.77
AAG    15.77
GCT    12.39
GTC    10.1
TCT    12.39
GTT    15.77
AGA    12.39
AAG    15.77
CAC    7.89
TTG    11.27
GAA    15.77
AGA    12.39
AAC    11.27
AGA    12.39
AAG    15.77
GAC    16.9
AAA    7.89
GAC    16.9
GCT    12.39
AAG    15.77
TTC    11.27
AGA    12.39
TTG    11.27
ATT    14.65
TTG    11.27
ATC    9.37
GAA    15.77
TCT    12.39
AGA    12.39
ATT    14.65
CAC    7.89
AGA    12.39
TTG    11.27
GCC    7.93
AGA    12.39
TAC    9.01
TAC    9.01
AGA    12.39
ACT    12.39
GTT    15.77
GCT    12.39
GTC    10.1
TTA    7.89
CCA    11.27
CCA    11.27
AAC    11.27
TGG    6.76
AAG    15.77
TAC    9.01
GAA    15.77
TCC    7.93
GCC    7.93
ACT    12.39
GCC    7.93
TCC    7.93
GCT    12.39
TTG    11.27
GTC    10.1
AAC    11.27
