ATG    5.63
GAC    16.9
CAG    1.13
GCA    5.63
AGA    12.39
AAT    6.87
TTC    11.27
TAC    9.01
AAC    11.27
ACA    4.51
ATT    14.65
TTA    7.89
AAA    7.89
TCG    1.13
TCG    1.13
CAC    7.89
CCG    6.87
TTG    11.27
CTA    3.38
CTA    3.38
TCA    3.38
TTT    6.87
CAT    4.81
CTG    2.06
GCA    5.63
GGT    11
AAG    15.77
GCA    5.63
GTT    15.77
CCC    1.44
ATT    14.65
GTA    2.25
TTT    6.87
TAT    5.5
ATC    9.37
ATA    2.25
GGA    3.38
TCA    3.38
ATG    5.63
TTT    6.87
TTG    11.27
AAT    6.87
TTC    11.27
ACA    4.51
CCT    2.25
CAA    10.14
TTC    11.27
ATC    9.37
ACT    12.39
GTC    10.1
GTT    15.77
CTT    0.69
TTA    7.89
CTT    0.69
TCT    12.39
TTT    6.87
GAC    16.9
TTT    6.87
TAC    9.01
TTA    7.89
ACA    4.51
AAA    7.89
AAC    11.27
ATT    14.65
ACA    4.51
GGT    11
CGG    1.13
AAA    7.89
CTG    2.06
GTC    10.1
CAA    10.14
TTA    7.89
CGC    4.33
TGG    6.76
TGG    6.76
TAT    5.5
GAT    10.31
TCT    12.39
ACA    4.51
GAT    10.31
GTG    2.25
AAC    11.27
AAA    7.89
GAT    10.31
TCT    12.39
AAT    6.87
TTT    6.87
ACT    12.39
TTC    11.27
GAA    15.77
TCA    3.38
TAT    5.5
AAG    15.77
CAA    10.14
TAT    5.5
GCG    3.44
CCG    6.87
GGC    18.03
CCA    11.27
CCA    11.27
ATA    2.25
AAT    6.87
GCC    7.93
ATC    9.37
GAT    10.31
TCT    12.39
AAG    15.77
TTA    7.89
TTC    11.27
TGG    6.76
TGG    6.76
TCG    1.13
ATG    5.63
TAT    5.5
GTG    2.25
ACA    4.51
CCC    1.44
GTA    2.25
ATC    9.37
TGG    6.76
GGT    11
GTC    10.1
TTC    11.27
GCT    12.39
GTG    2.25
TTG    11.27
TGT    2.75
CTT    0.69
TTA    7.89
AGA    12.39
CTG    2.06
AAA    7.89
ATA    2.25
TTC    11.27
TAC    9.01
CTG    2.06
ATT    14.65
TTG    11.27
GTC    10.1
ATT    14.65
GTT    15.77
GCA    5.63
ATG    5.63
TGT    2.75
CTG    2.06
ACC    7.93
GCC    7.93
TGG    6.76
AAC    11.27
ACG    1.13
TAT    5.5
GGA    3.38
TTT    6.87
CGT    6.76
TGT    2.75
TGC    4.51
GAT    10.31
AGA    12.39
TGG    6.76
GAG    2.25
CCC    1.44
AAT    6.87
AGT    2.75
GGA    3.38
CAA    10.14
TCT    12.39
GAC    16.9
GGT    11
CAA    10.14
GAT    10.31
ACT    12.39
AAT    6.87
AAT    6.87
TGG    6.76
TTC    11.27
GCT    12.39
CTT    0.69
CCT    2.25
TCT    12.39
GTT    15.77
CCG    6.87
GGC    18.03
TTT    6.87
GAA    15.77
AAT    6.87
CTT    0.69
TCA    3.38
AGG    1.13
CTG    2.06
GCT    12.39
AAT    6.87
ATC    9.37
CAA    10.14
TCG    1.13
TTT    6.87
TTC    11.27
CAG    1.13
AGA    12.39
CAA    10.14
