ATG    5.63
CGA    4.33
GAA    15.77
TCT    12.39
CTT    0.69
TTC    11.27
ATT    14.65
ATC    9.37
TTT    6.87
TTC    11.27
CAA    10.14
TTT    6.87
GTT    15.77
TGC    4.51
CAT    4.81
TCC    7.93
AGC    4.51
AAT    6.87
TCC    7.93
TTA    7.89
GGC    18.03
GTA    2.25
ACC    7.93
CTT    0.69
GGC    18.03
TCG    1.13
ACA    4.51
TTT    6.87
TTC    11.27
AGA    12.39
CCC    1.44
GTA    2.25
CCT    2.25
TTG    11.27
CTG    2.06
ACT    12.39
TGG    6.76
ACA    4.51
GCG    3.44
CCT    2.25
TCA    3.38
ATA    2.25
GAC    16.9
CTG    2.06
GCC    7.93
CTT    0.69
TCT    12.39
ATT    14.65
CTG    2.06
GCC    7.93
CTT    0.69
TTC    11.27
TTT    6.87
TCA    3.38
TGC    4.51
AAA    7.89
TGC    4.51
TGC    4.51
TGC    4.51
TGT    2.75
TGG    6.76
AGC    4.51
TCG    1.13
AGG    1.13
CGC    4.33
TCA    3.38
AGA    12.39
GAT    10.31
CTT    0.69
TTC    11.27
TTC    11.27
GGA    3.38
AAG    15.77
GAT    10.31
TCA    3.38
GTG    2.25
GTA    2.25
TTG    11.27
TTA    7.89
TTG    11.27
TTG    11.27
CAA    10.14
TTA    7.89
TTG    11.27
TCG    1.13
TTA    7.89
GAA    15.77
AAC    11.27
ACA    4.51
TTC    11.27
AAG    15.77
TGG    6.76
CCC    1.44
GCT    12.39
GCT    12.39
GTT    15.77
GTT    15.77
GAT    10.31
GCG    3.44
GCA    5.63
ATT    14.65
CCA    11.27
TTA    7.89
TTA    7.89
TGT    2.75
TTC    11.27
AAG    15.77
TTG    11.27
GTA    2.25
TCT    12.39
GTT    15.77
TCC    7.93
TTT    6.87
AAC    11.27
GGA    3.38
GAC    16.9
CTT    0.69
ATT    14.65
ATC    9.37
ATT    14.65
TTC    11.27
GTT    15.77
GGA    3.38
GAA    15.77
ACC    7.93
ATT    14.65
TTC    11.27
TTC    11.27
TTT    6.87
CTT    0.69
TTC    11.27
