ATG    5.63
CCA    11.27
AGA    12.39
GTA    2.25
GCT    12.39
ATC    9.37
ATC    9.37
ATT    14.65
TAC    9.01
ACA    4.51
CTA    3.38
TAT    5.5
GGT    11
CAC    7.89
GTT    15.77
GCT    12.39
GCC    7.93
ACC    7.93
GCA    5.63
GAG    2.25
GCA    5.63
GAA    15.77
AAG    15.77
AAG    15.77
GGA    3.38
ATT    14.65
GAA    15.77
GCC    7.93
GCT    12.39
GGA    3.38
GGC    18.03
TCT    12.39
GCA    5.63
GAC    16.9
ATT    14.65
TAT    5.5
CAA    10.14
GTC    10.1
GAG    2.25
GAA    15.77
ACG    1.13
TTG    11.27
TCT    12.39
CCA    11.27
GAA    15.77
GTT    15.77
GTT    15.77
AAG    15.77
GCG    3.44
CTT    0.69
GGC    18.03
GGT    11
GCT    12.39
CCA    11.27
AAG    15.77
CCA    11.27
GAT    10.31
TAC    9.01
CCA    11.27
ATT    14.65
GCC    7.93
ACT    12.39
CAA    10.14
GAT    10.31
ACG    1.13
TTG    11.27
ACA    4.51
GAA    15.77
TAT    5.5
GAT    10.31
GCC    7.93
TTT    6.87
TTG    11.27
TTT    6.87
GGT    11
ATT    14.65
CCA    11.27
ACT    12.39
AGA    12.39
TTT    6.87
GGT    11
AAC    11.27
TTC    11.27
CCT    2.25
GCT    12.39
CAA    10.14
TGG    6.76
AAG    15.77
GCT    12.39
TTC    11.27
TGG    6.76
GAC    16.9
CGT    6.76
ACC    7.93
GGT    11
GGG    2.25
TTG    11.27
TGG    6.76
GCT    12.39
AAG    15.77
GGT    11
GCT    12.39
TTG    11.27
CAT    4.81
GGT    11
AAG    15.77
GTC    10.1
GCT    12.39
GGT    11
TGT    2.75
TTC    11.27
GTC    10.1
TCC    7.93
ACC    7.93
GGA    3.38
ACT    12.39
GGT    11
GGT    11
GGT    11
AAT    6.87
GAA    15.77
GCC    7.93
ACA    4.51
ATT    14.65
ATG    5.63
AAC    11.27
TCT    12.39
TTG    11.27
TCT    12.39
ACT    12.39
TTG    11.27
GCT    12.39
CAT    4.81
CAC    7.89
GGT    11
ATC    9.37
ATT    14.65
TTT    6.87
GTC    10.1
CCA    11.27
TTG    11.27
GGT    11
TAC    9.01
AAG    15.77
AAT    6.87
GTT    15.77
TTC    11.27
GCT    12.39
GAA    15.77
TTG    11.27
ACC    7.93
AAT    6.87
ATG    5.63
GAT    10.31
GAA    15.77
GTT    15.77
CAC    7.89
GGT    11
GGT    11
TCA    3.38
CCA    11.27
TGG    6.76
GGT    11
GCG    3.44
GGT    11
ACC    7.93
ATT    14.65
GCA    5.63
GGC    18.03
AGT    2.75
GAC    16.9
GGT    11
TCA    3.38
AGA    12.39
TCT    12.39
CCT    2.25
TCC    7.93
GCC    7.93
TTG    11.27
GAA    15.77
TTA    7.89
CAA    10.14
GTA    2.25
CAC    7.89
GAA    15.77
ATT    14.65
CAA    10.14
GGC    18.03
AAG    15.77
ACT    12.39
TTC    11.27
TAC    9.01
GAA    15.77
ACC    7.93
GTT    15.77
GCA    5.63
AAG    15.77
TTT    6.87
