ATG    5.63
ATG    5.63
TTG    11.27
CCA    11.27
AGA    12.39
TCC    7.93
ATG    5.63
AAA    7.89
TTT    6.87
ATG    5.63
ACT    12.39
GGA    3.38
AGG    1.13
AGA    12.39
ATT    14.65
TTC    11.27
CAT    4.81
ACT    12.39
GCC    7.93
ACA    4.51
GTA    2.25
AGG    1.13
GCC    7.93
TTC    11.27
CAG    1.13
TCT    12.39
ACC    7.93
GCT    12.39
AAG    15.77
AAG    15.77
AGC    4.51
TTA    7.89
ACT    12.39
ATC    9.37
CCA    11.27
TTT    6.87
TTG    11.27
CCC    1.44
GTA    2.25
TTA    7.89
CCC    1.44
CAG    1.13
AAA    7.89
CCA    11.27
GGT    11
GGT    11
GTT    15.77
AGG    1.13
GGC    18.03
ACT    12.39
CCC    1.44
AAT    6.87
GAT    10.31
GCC    7.93
TAC    9.01
GTC    10.1
CCC    1.44
CCC    1.44
CCT    2.25
GAG    2.25
AAT    6.87
AAA    7.89
TTA    7.89
GAG    2.25
GGC    18.03
TCA    3.38
TAC    9.01
CAC    7.89
TGG    6.76
TAT    5.5
ATG    5.63
GAA    15.77
AAA    7.89
ATC    9.37
TTT    6.87
GCC    7.93
TTG    11.27
TCC    7.93
GTC    10.1
GTT    15.77
CCA    11.27
TTG    11.27
GCT    12.39
ACG    1.13
ACG    1.13
GCT    12.39
ATG    5.63
CTG    2.06
ACA    4.51
ACC    7.93
GGT    11
CCG    6.87
TTA    7.89
TCC    7.93
ACT    12.39
GCA    5.63
GCT    12.39
GAT    10.31
TCT    12.39
TTC    11.27
TTT    6.87
TCT    12.39
GTC    10.1
ATG    5.63
CTT    0.69
TTG    11.27
GGA    3.38
TAT    5.5
TGT    2.75
TAC    9.01
ATG    5.63
GAA    15.77
TTT    6.87
AAC    11.27
TCT    12.39
TGT    2.75
ATC    9.37
ACC    7.93
GAT    10.31
TAT    5.5
ATT    14.65
TCT    12.39
GAA    15.77
AGA    12.39
GTT    15.77
TAT    5.5
GGT    11
GTT    15.77
TGG    6.76
CAC    7.89
AAG    15.77
TAC    9.01
GCC    7.93
ATG    5.63
TAT    5.5
ATG    5.63
TTG    11.27
GGC    18.03
CTT    0.69
GGT    11
TCT    12.39
GCG    3.44
GTC    10.1
TCC    7.93
CTT    0.69
TTT    6.87
GGA    3.38
ATC    9.37
TAT    5.5
AAA    7.89
CTA    3.38
GAA    15.77
ACC    7.93
GAG    2.25
AAT    6.87
GAT    10.31
GGT    11
GTT    15.77
GTT    15.77
GGT    11
TTA    7.89
GTA    2.25
AAA    7.89
AGT    2.75
CTA    3.38
TGG    6.76
GAT    10.31
TCT    12.39
TCC    7.93
GAG    2.25
AAA    7.89
GAC    16.9
AAC    11.27
AGT    2.75
CAA    10.14
AAG    15.77
ATT    14.65
GAA    15.77
GCC    7.93
AAG    15.77
AAG    15.77
