ATG    5.63
AGT    2.75
GAG    2.25
ACC    7.93
TGT    2.75
AGC    4.51
AGC    4.51
AGC    4.51
CTT    0.69
GCC    7.93
CTT    0.69
TTA    7.89
CAC    7.89
AAA    7.89
ATC    9.37
CTA    3.38
CAT    4.81
ATC    9.37
CAT    4.81
TCA    3.38
CAT    4.81
ACG    1.13
CCT    2.25
TCT    12.39
GTA    2.25
TAC    9.01
TAC    9.01
AAT    6.87
ATA    2.25
TGC    4.51
ATA    2.25
TCA    3.38
GTT    15.77
AGA    12.39
ATT    14.65
CTG    2.06
ACA    4.51
TCT    12.39
GAA    15.77
CGT    6.76
CTT    0.69
CAG    1.13
TGC    4.51
TTT    6.87
TTT    6.87
TTC    11.27
TCT    12.39
TTC    11.27
TTT    6.87
CCA    11.27
GAT    10.31
CCA    11.27
AAT    6.87
ATC    9.37
ACC    7.93
GGC    18.03
AGC    4.51
GGC    18.03
CTC    1.13
AAA    7.89
GTA    2.25
CCC    1.44
GGT    11
TTT    6.87
CTT    0.69
TTT    6.87
TTT    6.87
CAC    7.89
ACT    12.39
TTT    6.87
TTT    6.87
TTT    6.87
TCC    7.93
AAA    7.89
TCA    3.38
TGT    2.75
TGT    2.75
CAA    10.14
GCA    5.63
TTG    11.27
ATT    14.65
GAC    16.9
TCA    3.38
TTT    6.87
TCC    7.93
TCT    12.39
GAC    16.9
TAC    9.01
TAC    9.01
CAG    1.13
TTC    11.27
AAA    7.89
ATG    5.63
TTA    7.89
GAG    2.25
AAA    7.89
AAT    6.87
AGA    12.39
AAA    7.89
GCA    5.63
GAA    15.77
AAA    7.89
ATA    2.25
AAT    6.87
AAA    7.89
AGA    12.39
ACC    7.93
ATA    2.25
TTT    6.87
ATT    14.65
TGT    2.75
TCA    3.38
TTC    11.27
ACT    12.39
TTC    11.27
GAG    2.25
TAT    5.5
AAA    7.89
ATT    14.65
AAA    7.89
TCT    12.39
TGT    2.75
TTT    6.87
TCT    12.39
TGT    2.75
TTT    6.87
CAC    7.89
TTA    7.89
AGT    2.75
ACA    4.51
CAT    4.81
ACA    4.51
AAT    6.87
