ATG    5.63
ACC    7.93
ACA    4.51
TCA    3.38
CAC    7.89
AGA    12.39
CCA    11.27
CAG    1.13
TTA    7.89
GAA    15.77
GCA    5.63
AGA    12.39
AGC    4.51
GGT    11
GCA    5.63
AAA    7.89
GCG    3.44
GCC    7.93
GCT    12.39
TAT    5.5
ACA    4.51
CCA    11.27
ACA    4.51
GGC    18.03
ATC    9.37
GAG    2.25
CAT    4.81
GCC    7.93
AGA    12.39
TTA    7.89
CTA    3.38
CCA    11.27
GGA    3.38
CAT    4.81
ACA    4.51
ACA    4.51
TTA    7.89
AAA    7.89
TAC    9.01
AGG    1.13
AAA    7.89
TTT    6.87
AAA    7.89
GAG    2.25
GAG    2.25
GAA    15.77
AAT    6.87
CTT    0.69
AGA    12.39
GCA    5.63
AAC    11.27
TGT    2.75
GCG    3.44
CAA    10.14
GAA    15.77
GAT    10.31
AGG    1.13
AGC    4.51
AAC    11.27
GAT    10.31
AAA    7.89
TCT    12.39
TTA    7.89
GAG    2.25
GAG    2.25
GCA    5.63
GTA    2.25
ATG    5.63
AAC    11.27
GAA    15.77
GAG    2.25
AAA    7.89
CAG    1.13
GAT    10.31
GTT    15.77
GTG    2.25
GGG    2.25
AGT    2.75
GGG    2.25
AAC    11.27
CTC    1.13
CAA    10.14
GAA    15.77
ACC    7.93
CGC    4.33
AGT    2.75
GAG    2.25
AAA    7.89
GAC    16.9
CAA    10.14
AAA    7.89
GAC    16.9
TCG    1.13
TTG    11.27
CAA    10.14
GAG    2.25
CTG    2.06
CTG    2.06
GTT    15.77
ACT    12.39
CAA    10.14
AAA    7.89
AAT    6.87
AAA    7.89
GTG    2.25
GAA    15.77
GAT    10.31
AAA    7.89
GCA    5.63
GAG    2.25
CTT    0.69
GAA    15.77
GGA    3.38
AAT    6.87
GAA    15.77
CAA    10.14
TTA    7.89
AAG    15.77
GGA    3.38
GGA    3.38
AAT    6.87
TCG    1.13
TCT    12.39
AGG    1.13
CGA    4.33
TCG    1.13
TGG    6.76
AGA    12.39
AAG    15.77
GGC    18.03
ACG    1.13
GCG    3.44
TTT    6.87
GGA    3.38
CGC    4.33
CAT    4.81
AAA    7.89
GTA    2.25
ACC    7.93
AAA    7.89
GAG    2.25
ACA    4.51
AAT    6.87
ATT    14.65
AAG    15.77
GAA    15.77
CAT    4.81
GCA    5.63
ACA    4.51
AAA    7.89
AAA    7.89
TCA    3.38
GCG    3.44
TCC    7.93
GGA    3.38
TAC    9.01
ATT    14.65
AAC    11.27
GAT    10.31
ATG    5.63
ACA    4.51
AAA    7.89
TCT    12.39
GAA    15.77
TAT    5.5
CAT    4.81
CAA    10.14
GAA    15.77
TTT    6.87
CTC    1.13
CAT    4.81
AAG    15.77
CAT    4.81
GTT    15.77
AGA    12.39
