ATG    5.63
CTA    3.38
CCG    6.87
ACC    7.93
CCT    2.25
TAT    5.5
GTA    2.25
AAA    7.89
TGC    4.51
GAT    10.31
TAC    9.01
GAT    10.31
AAA    7.89
GTA    2.25
TAT    5.5
GAG    2.25
CCT    2.25
GCT    12.39
GAG    2.25
GAT    10.31
AGC    4.51
TTC    11.27
CTC    1.13
ATA    2.25
CTG    2.06
GAC    16.9
TGT    2.75
TTG    11.27
GAA    15.77
AAA    7.89
GAG    2.25
CAT    4.81
GAT    10.31
TTT    6.87
TTG    11.27
AAA    7.89
CAG    1.13
AAA    7.89
TTT    6.87
GGT    11
AAT    6.87
CGT    6.76
TTG    11.27
GCC    7.93
ATC    9.37
GTT    15.77
TGC    4.51
GAA    15.77
ATT    14.65
GGT    11
TCG    1.13
GGA    3.38
TCA    3.38
GGT    11
ATC    9.37
GTC    10.1
ACA    4.51
ACA    4.51
TTT    6.87
CTA    3.38
ATG    5.63
CAA    10.14
AAC    11.27
AAA    7.89
ATA    2.25
ATA    2.25
CCG    6.87
CAG    1.13
GAA    15.77
AAT    6.87
TCC    7.93
ATC    9.37
CAC    7.89
TTA    7.89
GCT    12.39
GTT    15.77
GAT    10.31
ATC    9.37
AAC    11.27
CCA    11.27
TGG    6.76
GCG    3.44
CTC    1.13
GAA    15.77
GCA    5.63
ACT    12.39
TTG    11.27
GAT    10.31
ACT    12.39
GCG    3.44
AAG    15.77
TTA    7.89
AAT    6.87
TCA    3.38
TGT    2.75
AAA    7.89
AGT    2.75
TCT    12.39
TTT    6.87
TTA    7.89
GAA    15.77
GTG    2.25
ATT    14.65
CAA    10.14
GCT    12.39
GAT    10.31
TTA    7.89
AAC    11.27
TCC    7.93
AGT    2.75
ATT    14.65
CGG    1.13
AAT    6.87
AAT    6.87
CAG    1.13
GTT    15.77
GAT    10.31
GTC    10.1
CTA    3.38
ATA    2.25
TTT    6.87
AAC    11.27
CCA    11.27
CCA    11.27
TAT    5.5
GTG    2.25
CCA    11.27
GCA    5.63
GAA    15.77
TGT    2.75
GTG    2.25
CCA    11.27
GAT    10.31
GTC    10.1
CCA    11.27
GGA    3.38
TCA    3.38
AGA    12.39
GAG    2.25
GAG    2.25
GCA    5.63
GAC    16.9
CAA    10.14
TGG    6.76
CTA    3.38
GAT    10.31
TTA    7.89
GCG    3.44
TTA    7.89
TTG    11.27
GGT    11
GGA    3.38
AAA    7.89
GAC    16.9
GGG    2.25
ATG    5.63
GCG    3.44
ATT    14.65
ACT    12.39
GAT    10.31
AAA    7.89
CTG    2.06
CTA    3.38
CGA    4.33
CAA    10.14
TTA    7.89
GAA    15.77
CAA    10.14
ATT    14.65
CTT    0.69
TCT    12.39
CCA    11.27
GAT    10.31
GGT    11
GTT    15.77
GCA    5.63
TAT    5.5
ATA    2.25
TTA    7.89
TTT    6.87
TGT    2.75
GCA    5.63
AGA    12.39
AAT    6.87
AAG    15.77
CCT    2.25
AAA    7.89
GAA    15.77
GTC    10.1
ATT    14.65
AAG    15.77
AGG    1.13
TTT    6.87
GTC    10.1
GAT    10.31
ACT    12.39
TAC    9.01
AAA    7.89
TGG    6.76
AAT    6.87
GTG    2.25
AAA    7.89
CTT    0.69
ATT    14.65
GAA    15.77
ACG    1.13
AGA    12.39
AAA    7.89
GCG    3.44
GGA    3.38
TGG    6.76
GAA    15.77
GTC    10.1
CTC    1.13
AGT    2.75
GTG    2.25
TAC    9.01
AGC    4.51
TTT    6.87
ACA    4.51
AGG    1.13
