ATG    5.63
TCG    1.13
AAT    6.87
ACT    12.39
ATT    14.65
GTG    2.25
ATA    2.25
GTC    10.1
TAT    5.5
TTG    11.27
GGA    3.38
GCT    12.39
AAC    11.27
AGA    12.39
ATC    9.37
GAA    15.77
ATT    14.65
GGA    3.38
AGA    12.39
AGT    2.75
GCT    12.39
GAT    10.31
GCG    3.44
TGT    2.75
CCA    11.27
CAA    10.14
GAA    15.77
ATT    14.65
ATC    9.37
GCC    7.93
TGG    6.76
AAA    7.89
ACA    4.51
GGT    11
AGT    2.75
ATT    14.65
AAT    6.87
GAA    15.77
AAA    7.89
AAT    6.87
AGG    1.13
GAA    15.77
GAA    15.77
TTG    11.27
AAA    7.89
AAA    7.89
ATA    2.25
TTT    6.87
GAA    15.77
CAT    4.81
TAC    9.01
TTC    11.27
CAA    10.14
ATT    14.65
TGC    4.51
AAC    11.27
ATC    9.37
TTG    11.27
GGA    3.38
AAT    6.87
CGA    4.33
GAA    15.77
GTA    2.25
CAA    10.14
GTG    2.25
TTG    11.27
ATA    2.25
CTA    3.38
GAA    15.77
GAT    10.31
ATC    9.37
TTC    11.27
ATT    14.65
TCT    12.39
GTA    2.25
GTA    2.25
GAG    2.25
AAA    7.89
AGA    12.39
ATT    14.65
ATT    14.65
TGT    2.75
AGC    4.51
ATC    9.37
TTG    11.27
TTT    6.87
AAG    15.77
GAA    15.77
TTT    6.87
GAC    16.9
TGC    4.51
GCT    12.39
CAC    7.89
GTT    15.77
TCG    1.13
TTT    6.87
GTC    10.1
CCC    1.44
AGG    1.13
GCC    7.93
ATT    14.65
GTG    2.25
CAC    7.89
TGC    4.51
TTA    7.89
TCC    7.93
TGT    2.75
AAT    6.87
ACA    4.51
AGG    1.13
AAT    6.87
GCC    7.93
ATA    2.25
GTT    15.77
ATA    2.25
GAT    10.31
ATA    2.25
GGT    11
ACC    7.93
AAT    6.87
TAT    5.5
ACT    12.39
ACA    4.51
TGC    4.51
GTA    2.25
CCT    2.25
ATT    14.65
TTC    11.27
GAC    16.9
CTT    0.69
AGA    12.39
CCT    2.25
TTG    11.27
CAA    10.14
CAG    1.13
TTC    11.27
ATA    2.25
AAA    7.89
TAC    9.01
TCA    3.38
AAA    7.89
CGA    4.33
GGC    18.03
AAA    7.89
AGA    12.39
CAG    1.13
GTT    15.77
GAG    2.25
TCA    3.38
AGA    12.39
ATT    14.65
CCT    2.25
CTC    1.13
CCG    6.87
GGC    18.03
AGT    2.75
CTC    1.13
TAC    9.01
ATG    5.63
CCA    11.27
ATA    2.25
TTT    6.87
TTT    6.87
GAC    16.9
GAA    15.77
GAA    15.77
TAC    9.01
AAC    11.27
TCT    12.39
AAA    7.89
AAT    6.87
TGT    2.75
GAA    15.77
GTA    2.25
GAT    10.31
GAA    15.77
ACC    7.93
CCG    6.87
GTA    2.25
ATA    2.25
AAT    6.87
CTT    0.69
GTC    10.1
AAA    7.89
AAT    6.87
ATT    14.65
GTA    2.25
GAG    2.25
TCA    3.38
CTT    0.69
CCT    2.25
ATC    9.37
GAC    16.9
TTG    11.27
AGA    12.39
AGG    1.13
CCA    11.27
CTG    2.06
AGA    12.39
GAA    15.77
AAT    6.87
ATC    9.37
ATT    14.65
ATA    2.25
GTA    2.25
AAC    11.27
ATT    14.65
GAA    15.77
GAG    2.25
GCG    3.44
TAT    5.5
GAA    15.77
ACA    4.51
GTA    2.25
ATA    2.25
AGG    1.13
AAT    6.87
TTA    7.89
TTC    11.27
AAG    15.77
TTA    7.89
AAA    7.89
ATG    5.63
GAT    10.31
ACG    1.13
TCC    7.93
AAA    7.89
ATC    9.37
CAG    1.13
TTT    6.87
CCT    2.25
AAA    7.89
AAT    6.87
TAC    9.01
TGG    6.76
CAG    1.13
GCT    12.39
GGT    11
TCT    12.39
GCA    5.63
TGC    4.51
GCG    3.44
AAA    7.89
ATA    2.25
CTT    0.69
CTG    2.06
CAC    7.89
TAT    5.5
AAG    15.77
GGG    2.25
AGC    4.51
AAC    11.27
ATT    14.65
GTA    2.25
GGA    3.38
ATA    2.25
GAA    15.77
AGA    12.39
GAT    10.31
GAG    2.25
TTT    6.87
TAT    5.5
AAC    11.27
AAT    6.87
CCT    2.25
CAT    4.81
ATT    14.65
GCT    12.39
CCT    2.25
GAT    10.31
TGG    6.76
TTT    6.87
GAT    10.31
TAT    5.5
TAC    9.01
TTC    11.27
AGA    12.39
ACT    12.39
GGA    3.38
GTG    2.25
AAG    15.77
CGC    4.33
TTA    7.89
CAA    10.14
