ATG    5.63
GAA    15.77
TAT    5.5
GTG    2.25
CTT    0.69
ATT    14.65
TAT    5.5
AAT    6.87
ATA    2.25
TGG    6.76
TTT    6.87
TTC    11.27
TCA    3.38
TTT    6.87
CTA    3.38
CAG    1.13
GAC    16.9
AAG    15.77
CCC    1.44
TGT    2.75
TTT    6.87
TGC    4.51
TTT    6.87
GTA    2.25
GAT    10.31
TAT    5.5
GCT    12.39
TGT    2.75
AGT    2.75
ATT    14.65
TTT    6.87
CTT    0.69
CTT    0.69
TCG    1.13
AGT    2.75
TAT    5.5
TGT    2.75
GGC    18.03
AAT    6.87
TGC    4.51
TTA    7.89
ACG    1.13
GCC    7.93
GTC    10.1
GCA    5.63
ACT    12.39
AAA    7.89
CCG    6.87
AAT    6.87
GAA    15.77
ATG    5.63
GCA    5.63
ACT    12.39
ACT    12.39
CCA    11.27
AAG    15.77
AGC    4.51
ATT    14.65
CCC    1.44
TTA    7.89
CTA    3.38
ACT    12.39
CTT    0.69
GTT    15.77
CTC    1.13
TTG    11.27
CCT    2.25
TCG    1.13
ACG    1.13
ACT    12.39
CCT    2.25
AGT    2.75
TCT    12.39
TCA    3.38
GTG    2.25
CTT    0.69
ATT    14.65
AAT    6.87
GTA    2.25
TCT    12.39
TCG    1.13
GTA    2.25
TCC    7.93
TTT    6.87
TTT    6.87
TCT    12.39
TCT    12.39
CTT    0.69
GAA    15.77
TCA    3.38
TTT    6.87
TGT    2.75
TTT    6.87
ACT    12.39
TTA    7.89
GCG    3.44
TTA    7.89
TTG    11.27
TCA    3.38
TTG    11.27
TTA    7.89
ATA    2.25
CCA    11.27
CCA    11.27
TTA    7.89
AAA    7.89
TTG    11.27
CTT    0.69
TGT    2.75
GTT    15.77
AAA    7.89
ACT    12.39
AAA    7.89
TTT    6.87
TTT    6.87
CCC    1.44
CTC    1.13
TCT    12.39
TCT    12.39
TCT    12.39
ATT    14.65
