ATG    5.63
CTG    2.06
GTA    2.25
GTG    2.25
GGA    3.38
TTG    11.27
ACA    4.51
GGT    11
GGG    2.25
ATC    9.37
GCT    12.39
TGT    2.75
GGT    11
AAG    15.77
AGC    4.51
ACA    4.51
GTG    2.25
TCG    1.13
AGA    12.39
AGA    12.39
CTC    1.13
AGA    12.39
GAC    16.9
AAA    7.89
TAC    9.01
AAA    7.89
CTA    3.38
CCC    1.44
ATT    14.65
GTT    15.77
GAT    10.31
GCG    3.44
GAC    16.9
AAG    15.77
ATT    14.65
GCT    12.39
AGA    12.39
CAA    10.14
GTG    2.25
GTC    10.1
GAA    15.77
CCA    11.27
GGA    3.38
CAG    1.13
AAT    6.87
GCT    12.39
TAT    5.5
GAT    10.31
CAA    10.14
ATT    14.65
GTG    2.25
TTA    7.89
TAC    9.01
TTC    11.27
AAG    15.77
GAC    16.9
AAA    7.89
ATA    2.25
CCG    6.87
AAT    6.87
TTA    7.89
TTA    7.89
TTG    11.27
GAG    2.25
GAT    10.31
GGG    2.25
CAT    4.81
TTA    7.89
AAT    6.87
CGT    6.76
GAA    15.77
GCC    7.93
CTA    3.38
GGG    2.25
AAA    7.89
TGG    6.76
GTT    15.77
TTT    6.87
AGT    2.75
CAT    4.81
AAA    7.89
GAA    15.77
GAT    10.31
TTG    11.27
CAA    10.14
GCC    7.93
TTG    11.27
AAT    6.87
GGG    2.25
ATA    2.25
ACA    4.51
CAT    4.81
CCT    2.25
GCA    5.63
ATC    9.37
AGG    1.13
TAT    5.5
GCA    5.63
ATG    5.63
TTC    11.27
AAA    7.89
GAA    15.77
ATT    14.65
GGC    18.03
TAC    9.01
TAT    5.5
TAC    9.01
TTG    11.27
AAG    15.77
GGA    3.38
TAT    5.5
AGA    12.39
ATG    5.63
TGT    2.75
GTA    2.25
TTG    11.27
GAT    10.31
GTG    2.25
CCA    11.27
CTC    1.13
TTA    7.89
TTT    6.87
GAA    15.77
GGA    3.38
AAT    6.87
CTG    2.06
GAT    10.31
TCA    3.38
ATA    2.25
TGC    4.51
GGA    3.38
GTG    2.25
ACT    12.39
GTA    2.25
AGC    4.51
GTA    2.25
ATT    14.65
TGT    2.75
ACG    1.13
CAA    10.14
GAA    15.77
TTG    11.27
CAA    10.14
CTA    3.38
GAA    15.77
AGA    12.39
TTA    7.89
ATG    5.63
ACA    4.51
AGA    12.39
AAT    6.87
CCT    2.25
GAA    15.77
CTT    0.69
AGT    2.75
GAA    15.77
GAA    15.77
GAT    10.31
GCA    5.63
AAA    7.89
AAC    11.27
AGG    1.13
CTA    3.38
AAT    6.87
AGT    2.75
CAA    10.14
ATG    5.63
AGC    4.51
ACT    12.39
GAA    15.77
GAA    15.77
AGG    1.13
ATG    5.63
GCA    5.63
AGA    12.39
TCT    12.39
GAC    16.9
TAT    5.5
ATC    9.37
CTA    3.38
CAA    10.14
AAT    6.87
AAC    11.27
AGC    4.51
ACA    4.51
TTG    11.27
GTT    15.77
GAC    16.9
TTA    7.89
TAC    9.01
GAA    15.77
CAG    1.13
ATT    14.65
GAA    15.77
AGT    2.75
GTT    15.77
GTA    2.25
AAA    7.89
AAA    7.89
ATC    9.37
CAA    10.14
CCT    2.25
AGT    2.75
AAA    7.89
TTA    7.89
AGA    12.39
ACT    12.39
GTT    15.77
TTG    11.27
GAG    2.25
TAT    5.5
TTC    11.27
CCA    11.27
CCT    2.25
TTT    6.87
GGG    2.25
GCC    7.93
GTA    2.25
AGT    2.75
GCC    7.93
AGT    2.75
AGC    4.51
ATC    9.37
GTC    10.1
ATG    5.63
TCC    7.93
AGA    12.39
TTA    7.89
CTG    2.06
ATG    5.63
AAA    7.89
AAA    7.89
CTT    0.69
CAA    10.14
AAT    6.87
AAA    7.89
AAG    15.77
TCT    12.39
TCA    3.38
GCG    3.44
GTA    2.25
