ATG    5.63
ATG    5.63
AAA    7.89
GGT    11
TCT    12.39
AGA    12.39
AGA    12.39
ACA    4.51
GGT    11
AAT    6.87
AAC    11.27
ACT    12.39
GCT    12.39
ACC    7.93
ACG    1.13
CTA    3.38
AAC    11.27
ACG    1.13
CCT    2.25
GTG    2.25
GTC    10.1
ATT    14.65
CAT    4.81
GCC    7.93
ACG    1.13
CAG    1.13
CTG    2.06
CCC    1.44
CAA    10.14
CAT    4.81
GTC    10.1
TCT    12.39
ACT    12.39
GAC    16.9
GAG    2.25
GTT    15.77
CTT    0.69
CAA    10.14
TTT    6.87
CTG    2.06
GAG    2.25
AGC    4.51
TTT    6.87
ATC    9.37
GAT    10.31
GAG    2.25
AAG    15.77
GAG    2.25
AAC    11.27
ATT    14.65
ATT    14.65
GAT    10.31
AGT    2.75
ACT    12.39
ACC    7.93
ATG    5.63
AAT    6.87
ACC    7.93
ATC    9.37
AGC    4.51
GGC    18.03
AAC    11.27
GCC    7.93
GCT    12.39
GAC    16.9
GCG    3.44
GAC    16.9
GCT    12.39
GCC    7.93
GCT    12.39
GTG    2.25
GCT    12.39
AAC    11.27
ACC    7.93
AGC    4.51
CTC    1.13
AAC    11.27
ATC    9.37
GAC    16.9
ACC    7.93
AAC    11.27
CTT    0.69
TCC    7.93
AGC    4.51
TCC    7.93
ATA    2.25
TCG    1.13
CAA    10.14
TTA    7.89
AAG    15.77
AGG    1.13
ATT    14.65
CAG    1.13
AGA    12.39
GAC    16.9
TTC    11.27
AAG    15.77
GGT    11
CTG    2.06
CCA    11.27
CCC    1.44
GCC    7.93
CAA    10.14
GAC    16.9
TTT    6.87
TCC    7.93
GCC    7.93
GCG    3.44
CCC    1.44
ATT    14.65
CAG    1.13
GTC    10.1
TCC    7.93
ACG    1.13
ACG    1.13
GAG    2.25
AAG    15.77
AAG    15.77
GAG    2.25
ACA    4.51
AGC    4.51
ATA    2.25
GGT    11
GTT    15.77
AGT    2.75
GCC    7.93
ACC    7.93
GGC    18.03
GGC    18.03
AAG    15.77
AAA    7.89
ACT    12.39
ACA    4.51
TTC    11.27
GCC    7.93
GAT    10.31
GAG    2.25
