ATG    5.63
TTC    11.27
GCA    5.63
TTG    11.27
ATA    2.25
ATA    2.25
TCA    3.38
TCG    1.13
AAA    7.89
GGC    18.03
AAA    7.89
ACT    12.39
TCT    12.39
GGG    2.25
TTT    6.87
TTT    6.87
TTC    11.27
AAT    6.87
TCC    7.93
TCT    12.39
TTT    6.87
AGC    4.51
TCG    1.13
TCA    3.38
GCT    12.39
CTG    2.06
GTT    15.77
GGA    3.38
ATA    2.25
GCT    12.39
CCT    2.25
CTT    0.69
ACA    4.51
GCA    5.63
TAT    5.5
TCT    12.39
GCC    7.93
TTA    7.89
GTG    2.25
ACA    4.51
CCT    2.25
GTA    2.25
TTC    11.27
AAA    7.89
TCT    12.39
TTT    6.87
TTA    7.89
GTA    2.25
ATC    9.37
TTG    11.27
CCA    11.27
GCG    3.44
GGC    18.03
TTA    7.89
AAA    7.89
TCC    7.93
AAA    7.89
TCC    7.93
TTT    6.87
GCG    3.44
GTG    2.25
AAC    11.27
ACA    4.51
CCT    2.25
TTC    11.27
AAA    7.89
TCC    7.93
TGT    2.75
TGG    6.76
TGT    2.75
GTC    10.1
ATT    14.65
GTC    10.1
ATG    5.63
TGT    2.75
TCT    12.39
TAC    9.01
TTC    11.27
TTC    11.27
TGT    2.75
GTT    15.77
TAC    9.01
CAC    7.89
TTA    7.89
CAA    10.14
AAA    7.89
CAA    10.14
CAC    7.89
TAC    9.01
TGT    2.75
GGC    18.03
GCT    12.39
CCT    2.25
TCC    7.93
CTT    0.69
TAT    5.5
TCT    12.39
TAT    5.5
CTT    0.69
TTA    7.89
TGC    4.51
CTC    1.13
