ATG    5.63
CTA    3.38
TCC    7.93
GTA    2.25
GTA    2.25
GCG    3.44
ATC    9.37
CCG    6.87
AAA    7.89
ATA    2.25
TGT    2.75
GTC    10.1
ACA    4.51
GGT    11
CCT    2.25
GCA    5.63
AGA    12.39
AGA    12.39
TGC    4.51
TTT    6.87
TTT    6.87
CAT    4.81
ACT    12.39
GCA    5.63
AAA    7.89
AAA    7.89
CTA    3.38
TAC    9.01
GCA    5.63
GAT    10.31
GAC    16.9
TAT    5.5
AAA    7.89
CCA    11.27
GCA    5.63
GCT    12.39
ATG    5.63
TCC    7.93
TCC    7.93
AAT    6.87
GCA    5.63
CCT    2.25
TCG    1.13
CTA    3.38
ACA    4.51
AAA    7.89
GAC    16.9
CAA    10.14
GCC    7.93
AAA    7.89
AAA    7.89
AGA    12.39
GAG    2.25
TTG    11.27
AAA    7.89
AGA    12.39
TTG    11.27
GTA    2.25
CAA    10.14
CGA    4.33
AAG    15.77
GCC    7.93
GAG    2.25
GCA    5.63
AAG    15.77
AGA    12.39
CCA    11.27
GCT    12.39
ACA    4.51
GCA    5.63
AGC    4.51
CCA    11.27
TTG    11.27
TAC    9.01
ATG    5.63
CCT    2.25
GTT    15.77
ACA    4.51
AAG    15.77
GCA    5.63
CTA    3.38
AGA    12.39
TAT    5.5
TTA    7.89
CGC    4.33
GCA    5.63
GCA    5.63
GAA    15.77
GTT    15.77
GGC    18.03
AGA    12.39
CCG    6.87
CAA    10.14
TCG    1.13
CAA    10.14
CAG    1.13
ACA    4.51
ATT    14.65
AAT    6.87
TTG    11.27
ACT    12.39
ACA    4.51
TTG    11.27
GTA    2.25
GTC    10.1
GGT    11
GAA    15.77
AGA    12.39
GGT    11
ACA    4.51
GCG    3.44
CCT    2.25
TTA    7.89
TCC    7.93
GGT    11
AGC    4.51
GTG    2.25
ACA    4.51
TTT    6.87
CCT    2.25
AAG    15.77
CCT    2.25
TTG    11.27
AGA    12.39
TAT    5.5
ATC    9.37
AAA    7.89
ATT    14.65
GCT    12.39
GCC    7.93
TTT    6.87
ACC    7.93
AAC    11.27
GAC    16.9
GAA    15.77
AGT    2.75
AAA    7.89
TTG    11.27
GAA    15.77
GAG    2.25
CTT    0.69
CGT    6.76
GAG    2.25
AAA    7.89
TAC    9.01
CCA    11.27
AAT    6.87
CAT    4.81
TTG    11.27
ATT    14.65
GGC    18.03
GGA    3.38
GCA    5.63
GAT    10.31
CTT    0.69
GTT    15.77
GCC    7.93
AAA    7.89
ATT    14.65
AAA    7.89
AGC    4.51
GGT    11
GAA    15.77
ATT    14.65
AGC    4.51
GTT    15.77
GAT    10.31
TTT    6.87
GAC    16.9
AAA    7.89
GCA    5.63
TTT    6.87
GCA    5.63
ACT    12.39
CCT    2.25
GAT    10.31
ATT    14.65
GTT    15.77
CCA    11.27
GCT    12.39
TTA    7.89
CAA    10.14
TCG    1.13
CAG    1.13
GTG    2.25
GCC    7.93
AGG    1.13
ATA    2.25
CTT    0.69
GGT    11
CCT    2.25
CGT    6.76
GGG    2.25
GTT    15.77
TTA    7.89
CCC    1.44
TCT    12.39
GTC    10.1
AAA    7.89
AAA    7.89
GGT    11
ACG    1.13
GTG    2.25
AGT    2.75
GAT    10.31
GAT    10.31
ATA    2.25
AGC    4.51
TCC    7.93
TTA    7.89
CTT    0.69
CAA    10.14
GAA    15.77
AGT    2.75
CTA    3.38
GGA    3.38
TCT    12.39
ATG    5.63
CCT    2.25
TTC    11.27
AGG    1.13
CAA    10.14
AGG    1.13
GGA    3.38
AAC    11.27
TCT    12.39
ATC    9.37
AGC    4.51
ATT    14.65
GGA    3.38
GTC    10.1
GGC    18.03
AAA    7.89
TGC    4.51
TAC    9.01
TTC    11.27
ACT    12.39
GAT    10.31
CGA    4.33
GAA    15.77
ATT    14.65
TTA    7.89
CAA    10.14
AAC    11.27
ATT    14.65
ATA    2.25
TCC    7.93
GCT    12.39
AGA    12.39
GCG    3.44
GCA    5.63
TTT    6.87
AAA    7.89
ACT    12.39
GCT    12.39
GTT    15.77
GAT    10.31
AAT    6.87
CAA    10.14
AAA    7.89
TCT    12.39
AAG    15.77
AAA    7.89
CCA    11.27
AAT    6.87
ATA    2.25
CTG    2.06
AGT    2.75
AAA    7.89
ACC    7.93
ACA    4.51
TTA    7.89
TCA    3.38
AGC    4.51
ACA    4.51
CAT    4.81
GGC    18.03
CCC    1.44
GGT    11
ATT    14.65
GTA    2.25
ATC    9.37
GAT    10.31
TTT    6.87
GCT    12.39
