ATG    5.63
AAA    7.89
CGG    1.13
TGC    4.51
GCT    12.39
TGT    2.75
CTA    3.38
AGC    4.51
AAT    6.87
TCA    3.38
CCC    1.44
ACA    4.51
AGA    12.39
CAC    7.89
ACA    4.51
ACC    7.93
GTC    10.1
GTG    2.25
GTC    10.1
CCA    11.27
TCG    1.13
CCC    1.44
GTG    2.25
ATT    14.65
TCA    3.38
TCC    7.93
TGC    4.51
GCG    3.44
GCA    5.63
GCT    12.39
GCC    7.93
CTA    3.38
GCA    5.63
ATC    9.37
AGT    2.75
ACC    7.93
GCT    12.39
GTA    2.25
GGC    18.03
GAC    16.9
TGG    6.76
ATC    9.37
TGC    4.51
ATC    9.37
TCG    1.13
GTC    10.1
AGC    4.51
AAC    11.27
ACT    12.39
TTA    7.89
CCG    6.87
TCC    7.93
TTG    11.27
GTC    10.1
AGC    4.51
TTG    11.27
ATG    5.63
TTA    7.89
CCA    11.27
GCA    5.63
CCA    11.27
TCC    7.93
ACA    4.51
AGC    4.51
ATC    9.37
TTT    6.87
AGC    4.51
GTG    2.25
CCC    1.44
TTA    7.89
GGG    2.25
CCC    1.44
AAG    15.77
TTG    11.27
GTC    10.1
TCT    12.39
AGG    1.13
ACG    1.13
GAT    10.31
TGT    2.75
AAG    15.77
CCC    1.44
TCA    3.38
GCA    5.63
GAT    10.31
GTG    2.25
ACG    1.13
TTA    7.89
ACC    7.93
TTC    11.27
AAA    7.89
GCC    7.93
GCA    5.63
TCC    7.93
CTT    0.69
CTC    1.13
AAC    11.27
GAT    10.31
TCA    3.38
GCC    7.93
TTC    11.27
GGA    3.38
TTC    11.27
AAC    11.27
AAT    6.87
TGC    4.51
AAT    6.87
GAC    16.9
ATG    5.63
CTT    0.69
CTA    3.38
CTC    1.13
TAC    9.01
TTA    7.89
TAT    5.5
TAT    5.5
AAT    6.87
CTT    0.69
CTG    2.06
CTT    0.69
CTC    1.13
ACT    12.39
GCT    12.39
TCC    7.93
ACA    4.51
CCC    1.44
TTA    7.89
ACC    7.93
TTT    6.87
ACC    7.93
TTT    6.87
TCC    7.93
ACA    4.51
CAC    7.89
TGC    4.51
ACA    4.51
CAT    4.81
ACA    4.51
CTG    2.06
TTA    7.89
TAC    9.01
ATA    2.25
ATC    9.37
CTT    0.69
TCC    7.93
GTC    10.1
TTT    6.87
CGT    6.76
TCG    1.13
TTT    6.87
CTT    0.69
ACC    7.93
AGA    12.39
ATA    2.25
ACA    4.51
ACT    12.39
ACT    12.39
AAC    11.27
ACA    4.51
TCA    3.38
CCG    6.87
AGC    4.51
GAA    15.77
AAT    6.87
TTT    6.87
GCC    7.93
ACC    7.93
AAA    7.89
GCA    5.63
AAA    7.89
CTC    1.13
CCG    6.87
