ATG    5.63
AAA    7.89
TCA    3.38
TTT    6.87
CAA    10.14
AAA    7.89
TCT    12.39
TAT    5.5
GAA    15.77
TTC    11.27
GAT    10.31
TAC    9.01
CCA    11.27
TGG    6.76
GAG    2.25
AAA    7.89
GTC    10.1
ACC    7.93
ACG    1.13
GCG    3.44
AAC    11.27
TGG    6.76
ATG    5.63
AAA    7.89
TAT    5.5
CCA    11.27
AAC    11.27
AAG    15.77
ATC    9.37
TCC    7.93
ACA    4.51
CAC    7.89
GTT    15.77
ATT    14.65
GCA    5.63
GTC    10.1
GAT    10.31
GTG    2.25
CTC    1.13
CGC    4.33
CGA    4.33
GAG    2.25
CTC    1.13
AAA    7.89
GAA    15.77
CAT    4.81
GGC    18.03
GAT    10.31
GTA    2.25
CTT    0.69
CTT    0.69
ACA    4.51
GAA    15.77
CGG    1.13
CTG    2.06
ATA    2.25
ACC    7.93
ATA    2.25
CGT    6.76
CAG    1.13
AAC    11.27
ACC    7.93
CCT    2.25
CAC    7.89
TGG    6.76
ATG    5.63
TCC    7.93
ATT    14.65
TTA    7.89
GTG    2.25
GGG    2.25
AAC    11.27
ACT    12.39
AAT    6.87
TTA    7.89
GCA    5.63
TAC    9.01
GTG    2.25
CGA    4.33
GAG    2.25
GTC    10.1
TCC    7.93
ACC    7.93
GTT    15.77
GAT    10.31
CGA    4.33
AGG    1.13
GAC    16.9
AGA    12.39
TCT    12.39
TTA    7.89
ACT    12.39
ATG    5.63
AGG    1.13
AGT    2.75
TGC    4.51
AAT    6.87
ATG    5.63
ACC    7.93
TTC    11.27
CCG    6.87
CAT    4.81
ATT    14.65
TTG    11.27
AAG    15.77
TGT    2.75
TAC    9.01
GAA    15.77
ACC    7.93
GTA    2.25
CGT    6.76
TAT    5.5
GTT    15.77
CCT    2.25
CAT    4.81
CCG    6.87
AAA    7.89
AAT    6.87
CCA    11.27
TCG    1.13
AAT    6.87
GTG    2.25
ACT    12.39
CTT    0.69
TTC    11.27
AAG    15.77
CAG    1.13
GAT    10.31
GCA    5.63
AAG    15.77
TTT    6.87
CTG    2.06
TCT    12.39
GGT    11
GTT    15.77
CCG    6.87
ACC    7.93
AAA    7.89
ACC    7.93
TTT    6.87
AGT    2.75
GAG    2.25
AAA    7.89
GTA    2.25
GAA    15.77
AAC    11.27
TGG    6.76
GGC    18.03
GTT    15.77
AAA    7.89
CGT    6.76
TTT    6.87
AGT    2.75
GAT    10.31
AAC    11.27
GCG    3.44
GTG    2.25
AAG    15.77
GGG    2.25
AAA    7.89
GTC    10.1
GGG    2.25
TTT    6.87
GAT    10.31
AGT    2.75
ATT    14.65
CTA    3.38
GCA    5.63
ATG    5.63
TTC    11.27
AAC    11.27
GAT    10.31
ATC    9.37
TGG    6.76
AAA    7.89
AAT    6.87
GCT    12.39
AAC    11.27
GAA    15.77
