ATG    5.63
ACT    12.39
ACA    4.51
GAT    10.31
CCT    2.25
TCT    12.39
GTC    10.1
AAA    7.89
TTG    11.27
AAG    15.77
TCC    7.93
GCC    7.93
AAA    7.89
GAC    16.9
TCC    7.93
CTC    1.13
GTC    10.1
TCC    7.93
TCC    7.93
CTC    1.13
TTC    11.27
GAG    2.25
TTA    7.89
TCA    3.38
AAA    7.89
GCT    12.39
GCT    12.39
AAT    6.87
CAG    1.13
ACA    4.51
GCC    7.93
TCC    7.93
TCT    12.39
ATT    14.65
GTT    15.77
GAT    10.31
TTC    11.27
TAC    9.01
AAT    6.87
GCC    7.93
ATC    9.37
GGC    18.03
GAC    16.9
GAT    10.31
GAA    15.77
GAA    15.77
GAG    2.25
AAG    15.77
ATA    2.25
GAG    2.25
GCT    12.39
TTC    11.27
ACC    7.93
ACT    12.39
TTG    11.27
ACT    12.39
GAG    2.25
TCT    12.39
TTG    11.27
CAA    10.14
ACA    4.51
TTG    11.27
ACT    12.39
TCT    12.39
GGT    11
GTA    2.25
AAC    11.27
CAC    7.89
TTG    11.27
CAC    7.89
GGC    18.03
ATC    9.37
AGC    4.51
TCG    1.13
GAG    2.25
CTG    2.06
GTT    15.77
AAC    11.27
CCT    2.25
ATT    14.65
GAT    10.31
GAT    10.31
GAT    10.31
AAA    7.89
GAT    10.31
GCT    12.39
ATT    14.65
ATC    9.37
GCT    12.39
GCT    12.39
CCA    11.27
GTC    10.1
AAG    15.77
GCT    12.39
GTA    2.25
AGA    12.39
AGA    12.39
AAG    15.77
ATC    9.37
GAA    15.77
CGT    6.76
GAT    10.31
CCA    11.27
AAT    6.87
GCT    12.39
CCA    11.27
AAG    15.77
AAG    15.77
CCA    11.27
CTG    2.06
ACT    12.39
GTT    15.77
TTC    11.27
TTT    6.87
GCT    12.39
TAC    9.01
TCT    12.39
GCG    3.44
TAC    9.01
GTT    15.77
CGT    6.76
CAA    10.14
GAA    15.77
CTT    0.69
CGT    6.76
GAA    15.77
GAC    16.9
AGA    12.39
CAA    10.14
AAG    15.77
GCT    12.39
GGC    18.03
TTG    11.27
CCA    11.27
CCT    2.25
TTA    7.89
TCC    7.93
TCA    3.38
ACT    12.39
GAG    2.25
ATT    14.65
ACT    12.39
CAA    10.14
GAA    15.77
ATC    9.37
TCC    7.93
AAG    15.77
AAA    7.89
TGG    6.76
AAG    15.77
GAA    15.77
TTG    11.27
AGT    2.75
GAT    10.31
AAC    11.27
GAA    15.77
AAA    7.89
GAA    15.77
AAA    7.89
TGG    6.76
AAG    15.77
CAG    1.13
GCT    12.39
TAC    9.01
AAC    11.27
GTC    10.1
GAG    2.25
TTG    11.27
GAG    2.25
AAT    6.87
TAC    9.01
CAA    10.14
AGA    12.39
GAG    2.25
AAA    7.89
TCC    7.93
AAA    7.89
TAC    9.01
TTA    7.89
GAA    15.77
GCA    5.63
AAG    15.77
AAA    7.89
AAC    11.27
GGT    11
ACC    7.93
CTA    3.38
CCA    11.27
CCA    11.27
GCT    12.39
TCC    7.93
TTG    11.27
GAA    15.77
AAC    11.27
GGT    11
CCA    11.27
ACT    12.39
CAT    4.81
GCG    3.44
CCG    6.87
GTT    15.77
CCA    11.27
ATT    14.65
CCT    2.25
TTC    11.27
AGT    2.75
TTA    7.89
CAG    1.13
CAC    7.89
GCC    7.93
GCT    12.39
GAA    15.77
CCT    2.25
CCT    2.25
GTG    2.25
GAA    15.77
AAG    15.77
AGA    12.39
CCT    2.25
CAC    7.89
GAT    10.31
GAT    10.31
GAT    10.31
GGA    3.38
TCT    12.39
TCG    1.13
GAA    15.77
AAG    15.77
AAG    15.77
AAG    15.77
AAG    15.77
AAG    15.77
AAG    15.77
AAG    15.77
AAG    15.77
GAT    10.31
AAG    15.77
AAG    15.77
AAG    15.77
GAC    16.9
AAA    7.89
TCC    7.93
AAC    11.27
TCT    12.39
TCT    12.39
ATT    14.65
