ATG    5.63
GAA    15.77
GAT    10.31
AAA    7.89
TTA    7.89
GAC    16.9
AGA    12.39
TAC    9.01
TAC    9.01
ACA    4.51
AAT    6.87
GTG    2.25
CTT    0.69
TCA    3.38
AAT    6.87
GCT    12.39
GAA    15.77
AAG    15.77
GAT    10.31
AAA    7.89
CAC    7.89
ACA    4.51
ACT    12.39
GTC    10.1
GAT    10.31
AGC    4.51
GAT    10.31
GAC    16.9
AAA    7.89
AGT    2.75
AGT    2.75
GGC    18.03
GAG    2.25
GAA    15.77
AAT    6.87
TTA    7.89
GAT    10.31
GAA    15.77
CTA    3.38
CTT    0.69
AAT    6.87
GAA    15.77
TTG    11.27
GAT    10.31
AGA    12.39
GAA    15.77
TTA    7.89
GAC    16.9
GAG    2.25
GAT    10.31
CAT    4.81
GAA    15.77
TTT    6.87
TTG    11.27
AGT    2.75
GCT    12.39
TAT    5.5
CGG    1.13
TCG    1.13
GAG    2.25
AGG    1.13
CTA    3.38
CAA    10.14
CAA    10.14
ATA    2.25
TCA    3.38
GAT    10.31
CAT    4.81
TTA    7.89
AAA    7.89
CAG    1.13
GTC    10.1
AAG    15.77
AAG    15.77
AAT    6.87
GTT    15.77
GAG    2.25
GAT    10.31
GAC    16.9
GGA    3.38
TAC    9.01
GGT    11
AGA    12.39
TTG    11.27
CAG    1.13
TGC    4.51
ATT    14.65
GAT    10.31
AAC    11.27
GAG    2.25
GCA    5.63
GAT    10.31
GCT    12.39
ATC    9.37
CAA    10.14
ATA    2.25
TGT    2.75
ACA    4.51
AAG    15.77
ACT    12.39
ACT    12.39
ATG    5.63
GTG    2.25
GTC    10.1
ATA    2.25
CAT    4.81
TTT    6.87
GAA    15.77
TTA    7.89
GAA    15.77
ACA    4.51
TTC    11.27
GGT    11
AAG    15.77
TGC    4.51
CAG    1.13
TAT    5.5
ATG    5.63
AAT    6.87
GAA    15.77
AAA    7.89
CTG    2.06
GAA    15.77
AAC    11.27
TTG    11.27
GCA    5.63
AAG    15.77
AGG    1.13
TAT    5.5
CTA    3.38
ACC    7.93
ACG    1.13
AGA    12.39
TTT    6.87
ATT    14.65
AAA    7.89
GTA    2.25
AAC    11.27
GTC    10.1
CAA    10.14
ACA    4.51
TGT    2.75
CCA    11.27
TTT    6.87
TTG    11.27
GTT    15.77
AAT    6.87
AAA    7.89
CTG    2.06
AAT    6.87
ATT    14.65
AAA    7.89
GTA    2.25
CTT    0.69
CCG    6.87
TTT    6.87
GTA    2.25
GTT    15.77
GGA    3.38
TAC    9.01
AAG    15.77
AAT    6.87
GGC    18.03
CTA    3.38
GAA    15.77
AAA    7.89
GTT    15.77
CGC    4.33
TAC    9.01
GTA    2.25
GGA    3.38
TTT    6.87
AGT    2.75
AAA    7.89
CTG    2.06
GGA    3.38
AAT    6.87
GAC    16.9
CCT    2.25
AAT    6.87
GGG    2.25
TTT    6.87
GAT    10.31
ATT    14.65
AGG    1.13
AGG    1.13
CTA    3.38
GAG    2.25
CAA    10.14
TCT    12.39
TTA    7.89
GCC    7.93
CAT    4.81
TCA    3.38
GGT    11
GTT    15.77
ATA    2.25
GAA    15.77
GAC    16.9
ACA    4.51
TTC    11.27
GAA    15.77
ATA    2.25
AGA    12.39
AAG    15.77
CAT    4.81
TCA    3.38
TCT    12.39
GTG    2.25
AAT    6.87
ACG    1.13
GAA    15.77
CGC    4.33
TTC    11.27
GCT    12.39
TCT    12.39
ACA    4.51
AAT    6.87
CAT    4.81
GAT    10.31
AGA    12.39
AGT    2.75
GAA    15.77
AGT    2.75
GAT    10.31
AGT    2.75
GAT    10.31
TTA    7.89
GAT    10.31
ATA    2.25
