ATG    5.63
CCA    11.27
CTA    3.38
TTT    6.87
GCA    5.63
AGG    1.13
CTC    1.13
TGC    4.51
CAG    1.13
CCT    2.25
CAA    10.14
TCA    3.38
AGA    12.39
AGA    12.39
ATG    5.63
TTT    6.87
TCA    3.38
TCT    12.39
ATA    2.25
TCT    12.39
TCT    12.39
TTC    11.27
TCT    12.39
GCT    12.39
CTA    3.38
TCT    12.39
GTG    2.25
TTA    7.89
CGC    4.33
CCA    11.27
CAA    10.14
ACC    7.93
GGT    11
ATG    5.63
CTC    1.13
TTA    7.89
AAC    11.27
AGT    2.75
TCA    3.38
CCA    11.27
TTG    11.27
AAG    15.77
ACT    12.39
CCG    6.87
TCC    7.93
TTC    11.27
ACA    4.51
CCG    6.87
TTG    11.27
GGA    3.38
TTT    6.87
GGC    18.03
TTA    7.89
ATA    2.25
GGT    11
CAA    10.14
AGA    12.39
AGA    12.39
TGG    6.76
AAA    7.89
TCA    3.38
AGG    1.13
GGT    11
AAC    11.27
ACC    7.93
TAT    5.5
CAA    10.14
CCT    2.25
AGT    2.75
ACA    4.51
TTG    11.27
AAA    7.89
CGG    1.13
AAG    15.77
AGA    12.39
ACT    12.39
TTT    6.87
GGT    11
TTC    11.27
TTG    11.27
GCT    12.39
AGG    1.13
GCC    7.93
AAG    15.77
AGC    4.51
AAA    7.89
CAG    1.13
GGC    18.03
TCT    12.39
AAG    15.77
ATA    2.25
TTG    11.27
AAA    7.89
AGG    1.13
AGG    1.13
AAG    15.77
CTC    1.13
AAA    7.89
GGT    11
AGG    1.13
TGG    6.76
TTT    6.87
TTG    11.27
TCT    12.39
CAT    4.81
