ATG    5.63
ACG    1.13
TTA    7.89
TCA    3.38
CTT    0.69
AAT    6.87
ACA    4.51
CCA    11.27
CCT    2.25
GGT    11
GTC    10.1
CAT    4.81
TGC    4.51
CAA    10.14
CCA    11.27
CTG    2.06
AAG    15.77
CAC    7.89
CAA    10.14
AGA    12.39
ATA    2.25
CCA    11.27
CTT    0.69
CTC    1.13
CAG    1.13
CTC    1.13
CAA    10.14
CTG    2.06
AAA    7.89
AGC    4.51
CAA    10.14
CCG    6.87
AAA    7.89
AGC    4.51
CAA    10.14
CTG    2.06
AAA    7.89
AGC    4.51
CAA    10.14
CCC    1.44
AAC    11.27
AAG    15.77
GTT    15.77
CTA    3.38
GCA    5.63
CTC    1.13
AAA    7.89
CTG    2.06
TTA    7.89
CCT    2.25
CCT    2.25
ACA    4.51
CTG    2.06
GTG    2.25
CCG    6.87
CTG    2.06
TTA    7.89
AGG    1.13
CTT    0.69
TGC    4.51
CAG    1.13
CTG    2.06
CCG    6.87
GTG    2.25
CTT    0.69
TGT    2.75
TGG    6.76
CTG    2.06
GTG    2.25
CTG    2.06
CCG    6.87
CTT    0.69
TAT    5.5
TGT    2.75
TGT    2.75
AAT    6.87
TTA    7.89
CTC    1.13
AAC    11.27
CTT    0.69
TTC    11.27
TTT    6.87
AAT    6.87
ATA    2.25
TTT    6.87
TTA    7.89
GAA    15.77
AAA    7.89
TGG    6.76
TTA    7.89
AGT    2.75
ACT    12.39
TTT    6.87
CCG    6.87
TCA    3.38
ATA    2.25
CAG    1.13
CTT    0.69
CCA    11.27
CAA    10.14
AAT    6.87
CGT    6.76
TTT    6.87
ATT    14.65
TCA    3.38
ATT    14.65
AAT    6.87
AAG    15.77
ATA    2.25
TTC    11.27
TGG    6.76
