ATG    5.63
GCA    5.63
ACG    1.13
ATG    5.63
GAA    15.77
ACG    1.13
ACC    7.93
ACA    4.51
CAA    10.14
AAA    7.89
GAT    10.31
ACC    7.93
AAT    6.87
ATT    14.65
TTG    11.27
AAA    7.89
TCT    12.39
GGT    11
CTC    1.13
AAA    7.89
AAA    7.89
ACT    12.39
ATA    2.25
GGT    11
GTT    15.77
CTC    1.13
AAT    6.87
GAG    2.25
GCA    5.63
GTA    2.25
TTA    7.89
CAG    1.13
AAC    11.27
GGG    2.25
AGA    12.39
GAG    2.25
GTG    2.25
GAG    2.25
GCA    5.63
GTG    2.25
CAG    1.13
GCA    5.63
GGA    3.38
AAT    6.87
AGT    2.75
GAC    16.9
ACA    4.51
ATG    5.63
GAA    15.77
GAT    10.31
ACA    4.51
GAA    15.77
ACA    4.51
ACC    7.93
ACA    4.51
ATA    2.25
GGT    11
TAT    5.5
ATA    2.25
TCA    3.38
ATC    9.37
AAA    7.89
GAT    10.31
TAT    5.5
GCG    3.44
TAC    9.01
GCA    5.63
GAT    10.31
TCG    1.13
AAT    6.87
CCT    2.25
CTC    1.13
CAT    4.81
TAT    5.5
GGT    11
TAT    5.5
TTT    6.87
GAT    10.31
GGA    3.38
GAC    16.9
AAT    6.87
GAG    2.25
GAG    2.25
GAT    10.31
GAA    15.77
ATG    5.63
GTT    15.77
TCA    3.38
GAT    10.31
TCT    12.39
TCA    3.38
AAT    6.87
GGA    3.38
GAA    15.77
GAC    16.9
ACA    4.51
TAC    9.01
AAT    6.87
AAA    7.89
AGA    12.39
CAA    10.14
AGT    2.75
ATA    2.25
ACA    4.51
CTA    3.38
CCA    11.27
GAC    16.9
GAC    16.9
TAC    9.01
ATA    2.25
GTT    15.77
AAC    11.27
CAA    10.14
CGT    6.76
GCT    12.39
GTT    15.77
GCC    7.93
CTC    1.13
TAC    9.01
GAT    10.31
TTC    11.27
GAA    15.77
CCC    1.44
GAA    15.77
AAT    6.87
GAT    10.31
AAT    6.87
GAA    15.77
TTG    11.27
AGA    12.39
TTG    11.27
GCT    12.39
GAG    2.25
GGT    11
GAC    16.9
ATC    9.37
GTA    2.25
TTT    6.87
ATC    9.37
AGT    2.75
TAC    9.01
AAG    15.77
CAT    4.81
GGG    2.25
CAA    10.14
GGT    11
TGG    6.76
CTA    3.38
GTA    2.25
GCA    5.63
GAA    15.77
AAT    6.87
GAG    2.25
TCA    3.38
GGA    3.38
TCA    3.38
AAA    7.89
ACA    4.51
GGG    2.25
TTG    11.27
GTA    2.25
CCG    6.87
GAG    2.25
GAG    2.25
TTT    6.87
GTC    10.1
TCT    12.39
TAT    5.5
ATA    2.25
CAG    1.13
CCG    6.87
GAA    15.77
GAT    10.31
GGT    11
GAG    2.25
AAC    11.27
GAG    2.25
GTG    2.25
GAG    2.25
AAT    6.87
AAG    15.77
GCT    12.39
CGA    4.33
CCT    2.25
TTC    11.27
TAT    5.5
TTG    11.27
ACA    4.51
CAT    4.81
TTG    11.27
ATT    14.65
ACA    4.51
CAG    1.13
AGC    4.51
GTT    15.77
AGT    2.75
CCT    2.25
AAA    7.89
AAC    11.27
AAT    6.87
ATT    14.65
GAT    10.31
AAC    11.27
ACT    12.39
AAC    11.27
GAA    15.77
GAT    10.31
GAA    15.77
TAC    9.01
GAC    16.9
GAC    16.9
AAC    11.27
GAT    10.31
GAA    15.77
TGG    6.76
GAA    15.77
GAT    10.31
ATT    14.65
GAT    10.31
GAT    10.31
GTT    15.77
GCG    3.44
GAG    2.25
GTC    10.1
GAA    15.77
GCA    5.63
GAT    10.31
ATG    5.63
AAA    7.89
ACA    4.51
AAA    7.89
TTA    7.89
GAT    10.31
ATA    2.25
TCG    1.13
GAT    10.31
