ATG    5.63
GAT    10.31
TTT    6.87
GAG    2.25
GAA    15.77
GAT    10.31
TAC    9.01
GAT    10.31
GCG    3.44
GAG    2.25
TTT    6.87
GAT    10.31
GAT    10.31
AAT    6.87
CAA    10.14
GAA    15.77
GGA    3.38
CAA    10.14
TTA    7.89
GAA    15.77
ACA    4.51
CCT    2.25
TTT    6.87
CCA    11.27
TCG    1.13
GTT    15.77
GCG    3.44
GGA    3.38
GCC    7.93
GAT    10.31
GAT    10.31
GGG    2.25
GAC    16.9
AAT    6.87
GAT    10.31
AAT    6.87
GAT    10.31
GAC    16.9
TCT    12.39
GTC    10.1
GCA    5.63
GAA    15.77
AAC    11.27
ATG    5.63
AAG    15.77
AAG    15.77
AAG    15.77
CAA    10.14
AAG    15.77
AGA    12.39
GAG    2.25
GCT    12.39
GTA    2.25
GTG    2.25
GAT    10.31
GAT    10.31
GGG    2.25
AGT    2.75
GAA    15.77
AAT    6.87
GCA    5.63
TTT    6.87
GGT    11
ATA    2.25
CCC    1.44
GAA    15.77
TTT    6.87
ACA    4.51
AGA    12.39
AAA    7.89
GAT    10.31
AAG    15.77
ACT    12.39
CTG    2.06
GAG    2.25
GAG    2.25
ATT    14.65
CTA    3.38
GAG    2.25
ATG    5.63
ATG    5.63
GAC    16.9
AGT    2.75
ACT    12.39
CCT    2.25
CCT    2.25
ATC    9.37
ATT    14.65
CCC    1.44
GAT    10.31
GCA    5.63
GTA    2.25
ATA    2.25
GAC    16.9
TAC    9.01
TAT    5.5
TTA    7.89
ACC    7.93
AAA    7.89
AAC    11.27
GGG    2.25
TTT    6.87
AAC    11.27
GTA    2.25
GCA    5.63
GAT    10.31
GTA    2.25
CGA    4.33
GTG    2.25
AAA    7.89
CGA    4.33
CTT    0.69
TTA    7.89
GCA    5.63
CTT    0.69
GCT    12.39
ACT    12.39
CAG    1.13
AAA    7.89
TTT    6.87
GTT    15.77
AGT    2.75
GAT    10.31
ATA    2.25
GCT    12.39
AAG    15.77
GAT    10.31
GCC    7.93
TAC    9.01
GAA    15.77
TAT    5.5
TCC    7.93
AGG    1.13
ATC    9.37
AGG    1.13
TCT    12.39
TCC    7.93
GTA    2.25
GCG    3.44
GTA    2.25
TCT    12.39
AAT    6.87
GCT    12.39
AAC    11.27
AAC    11.27
AGT    2.75
CAG    1.13
GCG    3.44
AGA    12.39
GCT    12.39
AGG    1.13
CAG    1.13
CTA    3.38
TTG    11.27
CAA    10.14
GGA    3.38
CAG    1.13
CAA    10.14
CAG    1.13
CCT    2.25
GGC    18.03
GTG    2.25
CAG    1.13
CAG    1.13
ATT    14.65
TCA    3.38
CAA    10.14
CAA    10.14
CAA    10.14
CAT    4.81
CAA    10.14
CAG    1.13
AAT    6.87
GAG    2.25
AAG    15.77
ACT    12.39
ACA    4.51
GCA    5.63
AGC    4.51
AAA    7.89
GTT    15.77
GTT    15.77
CTG    2.06
ACG    1.13
GTG    2.25
AAC    11.27
GAT    10.31
CTC    1.13
AGT    2.75
AGC    4.51
GCT    12.39
GTT    15.77
GCT    12.39
GAA    15.77
TAC    9.01
GGG    2.25
CTC    1.13
AAT    6.87
ATA    2.25
GGT    11
CGC    4.33
CCA    11.27
GAC    16.9
TTT    6.87
TAT    5.5
CGT    6.76
