ATG    5.63
GGG    2.25
GCG    3.44
CTA    3.38
GAA    15.77
CCA    11.27
AAT    6.87
GCT    12.39
GGT    11
GCT    12.39
CCA    11.27
AAT    6.87
GCT    12.39
GAC    16.9
GGT    11
TTA    7.89
GCC    7.93
GCA    5.63
TTA    7.89
CTG    2.06
GTG    2.25
TTC    11.27
CCA    11.27
AAA    7.89
GCG    3.44
CTA    3.38
ATT    14.65
GAC    16.9
GTA    2.25
TTG    11.27
CCA    11.27
GTA    2.25
TTG    11.27
CCT    2.25
GTA    2.25
TTG    11.27
GTA    2.25
CCA    11.27
AAC    11.27
TGG    6.76
GGC    18.03
ATT    14.65
CCA    11.27
AAT    6.87
GCT    12.39
GAA    15.77
GTG    2.25
GTG    2.25
GTT    15.77
CCT    2.25
CCT    2.25
GTC    10.1
ATT    14.65
GTG    2.25
TTT    6.87
GCT    12.39
GTT    15.77
CCA    11.27
AAA    7.89
CTA    3.38
GGT    11
CTT    0.69
CCA    11.27
AAT    6.87
GCA    5.63
CTT    0.69
CCT    2.25
CCC    1.44
ATG    5.63
TTA    7.89
TTG    11.27
GTA    2.25
CTA    3.38
GCA    5.63
GCA    5.63
TTA    7.89
TTT    6.87
GTG    2.25
AAA    7.89
GGG    2.25
TTG    11.27
ATA    2.25
CCA    11.27
CTT    0.69
GTA    2.25
TTA    7.89
GAA    15.77
AGA    12.39
TTA    7.89
GGC    18.03
TTA    7.89
GCA    5.63
CCC    1.44
GAC    16.9
GTG    2.25
AAT    6.87
GGG    2.25
TTA    7.89
CCG    6.87
AAA    7.89
GCT    12.39
GAC    16.9
ATT    14.65
ACA    4.51
GTT    15.77
GAG    2.25
TCG    1.13
TTG    11.27
CTC    1.13
GGG    2.25
TCG    1.13
AAA    7.89
TTT    6.87
AAT    6.87
GAT    10.31
AGC    4.51
TTG    11.27
ATG    5.63
AGC    4.51
TTT    6.87
TGC    4.51
GTT    15.77
AAA    7.89
GTA    2.25
CAA    10.14
CAG    1.13
TTC    11.27
AGT    2.75
GTT    15.77
ATA    2.25
GTA    2.25
CTT    0.69
