ATG    5.63
TCC    7.93
CAA    10.14
GTC    10.1
TAT    5.5
TTT    6.87
GAT    10.31
GTC    10.1
GAA    15.77
GCT    12.39
GAT    10.31
GGC    18.03
CAA    10.14
CCA    11.27
ATT    14.65
GGC    18.03
CGT    6.76
GTC    10.1
GTT    15.77
TTC    11.27
AAG    15.77
TTG    11.27
TAC    9.01
AAC    11.27
GAC    16.9
ATA    2.25
GTC    10.1
CCA    11.27
AAG    15.77
ACT    12.39
GCA    5.63
GAA    15.77
AAC    11.27
TTC    11.27
AGA    12.39
GCT    12.39
CTA    3.38
TGT    2.75
ACC    7.93
GGT    11
GAA    15.77
AAG    15.77
GGA    3.38
TTC    11.27
GGC    18.03
TAC    9.01
GCT    12.39
GGC    18.03
TCT    12.39
CCA    11.27
TTC    11.27
CAC    7.89
AGA    12.39
GTT    15.77
ATT    14.65
CCA    11.27
GAC    16.9
TTC    11.27
ATG    5.63
TTG    11.27
CAA    10.14
GGT    11
GGT    11
GAC    16.9
TTC    11.27
ACT    12.39
GCT    12.39
GGT    11
AAC    11.27
GGT    11
ACC    7.93
GGC    18.03
GGT    11
AAG    15.77
TCT    12.39
ATC    9.37
TAC    9.01
GGT    11
GGC    18.03
AAA    7.89
TTC    11.27
CCA    11.27
GAT    10.31
GAA    15.77
AAC    11.27
TTC    11.27
AAG    15.77
AAG    15.77
CAC    7.89
CAC    7.89
GAC    16.9
AGA    12.39
CCA    11.27
GGT    11
TTG    11.27
TTG    11.27
TCC    7.93
ATG    5.63
GCC    7.93
AAC    11.27
GCC    7.93
GGT    11
CCA    11.27
AAC    11.27
ACC    7.93
AAC    11.27
GGT    11
TCT    12.39
CAA    10.14
TTC    11.27
TTC    11.27
ATC    9.37
ACC    7.93
ACC    7.93
GTT    15.77
CCA    11.27
TGC    4.51
CCA    11.27
TGG    6.76
TTG    11.27
GAC    16.9
GGT    11
AAG    15.77
CAT    4.81
GTT    15.77
GTC    10.1
TTT    6.87
GGT    11
GAA    15.77
GTT    15.77
GTT    15.77
GAC    16.9
GGT    11
TAC    9.01
GAC    16.9
ATC    9.37
GTT    15.77
AAG    15.77
AAG    15.77
GTT    15.77
GAG    2.25
TCC    7.93
TTG    11.27
GGT    11
TCT    12.39
CCT    2.25
TCC    7.93
GGT    11
GCC    7.93
ACC    7.93
AAG    15.77
GCT    12.39
AGA    12.39
ATT    14.65
GTT    15.77
GTT    15.77
GCC    7.93
AAG    15.77
TCC    7.93
GGT    11
GAA    15.77
TTA    7.89
