ATG    5.63
AAA    7.89
CAG    1.13
ATG    5.63
ATG    5.63
ATT    14.65
GAA    15.77
GCA    5.63
TCC    7.93
ATA    2.25
AGT    2.75
AAA    7.89
GAC    16.9
ACT    12.39
TTG    11.27
AGG    1.13
TTG    11.27
CTA    3.38
ATT    14.65
TGC    4.51
TTT    6.87
TTT    6.87
GAA    15.77
ATA    2.25
AAA    7.89
CAG    1.13
TGC    4.51
CAT    4.81
ATA    2.25
TCA    3.38
CTC    1.13
CAG    1.13
CCT    2.25
ACT    12.39
TGT    2.75
TAT    5.5
TAT    5.5
CAG    1.13
AAT    6.87
TGG    6.76
GTA    2.25
CGG    1.13
TAT    5.5
TCA    3.38
TCT    12.39
ATA    2.25
TAT    5.5
TAC    9.01
CAG    1.13
TTG    11.27
