ATG    5.63
TCA    3.38
GTT    15.77
ATT    14.65
CCT    2.25
CCA    11.27
AAA    7.89
TTC    11.27
TTC    11.27
AAG    15.77
ATT    14.65
GCA    5.63
AAT    6.87
ATA    2.25
TCA    3.38
ATT    14.65
GGC    18.03
TGC    4.51
ATA    2.25
GAC    16.9
ATT    14.65
ATT    14.65
GCT    12.39
GCC    7.93
CTT    0.69
TCA    3.38
CAA    10.14
TTG    11.27
ACG    1.13
TAT    5.5
ATT    14.65
TTC    11.27
ACC    7.93
AAT    6.87
TTA    7.89
AAC    11.27
GTC    10.1
TTC    11.27
CTC    1.13
TTG    11.27
GCA    5.63
GTT    15.77
TAC    9.01
GGA    3.38
CTG    2.06
GCA    5.63
CTC    1.13
TCC    7.93
GTA    2.25
CCT    2.25
ATC    9.37
GTC    10.1
TAT    5.5
CTG    2.06
GAG    2.25
TTC    11.27
AAG    15.77
GTT    15.77
CCG    6.87
TCA    3.38
AAT    6.87
CTT    0.69
TAC    9.01
AGG    1.13
TAT    5.5
GCT    12.39
TCC    7.93
TTT    6.87
TAC    9.01
TTT    6.87
AGT    2.75
TTT    6.87
CTT    0.69
GGA    3.38
AGG    1.13
GGT    11
TTA    7.89
TCT    12.39
TAT    5.5
ATT    14.65
TTA    7.89
CTA    3.38
AGT    2.75
CTG    2.06
ATA    2.25
ATC    9.37
AGC    4.51
TTC    11.27
GGC    18.03
GGT    11
ATC    9.37
TAC    9.01
AAC    11.27
ATA    2.25
TTG    11.27
GCG    3.44
GGA    3.38
ATG    5.63
TTT    6.87
ACT    12.39
TTT    6.87
ATT    14.65
TTA    7.89
GGG    2.25
GTT    15.77
GCC    7.93
TTT    6.87
ATT    14.65
GTT    15.77
TTT    6.87
CAT    4.81
TTT    6.87
TCC    7.93
CAG    1.13
TTT    6.87
GTG    2.25
GAA    15.77
GAA    15.77
CCT    2.25
GCT    12.39
AAC    11.27
TTC    11.27
AGA    12.39
GCA    5.63
CCC    1.44
GGC    18.03
TCA    3.38
TCT    12.39
TTG    11.27
TCA    3.38
ATT    14.65
GGT    11
GAT    10.31
GAT    10.31
GAC    16.9
ATC    9.37
GAC    16.9
GAT    10.31
GAC    16.9
GAT    10.31
GAC    16.9
ATG    5.63
ATT    14.65
