ATG    5.63
AAC    11.27
AAG    15.77
AGA    12.39
TAT    5.5
AAA    7.89
TTA    7.89
TAC    9.01
CGG    1.13
GTG    2.25
TGG    6.76
TAT    5.5
TAC    9.01
TAT    5.5
GCT    12.39
CAC    7.89
CAA    10.14
ACA    4.51
GTT    15.77
TGC    4.51
ATA    2.25
ACC    7.93
TCT    12.39
ACT    12.39
GGA    3.38
TTT    6.87
GCA    5.63
TTA    7.89
TGT    2.75
TTT    6.87
GTG    2.25
GTC    10.1
CAA    10.14
GCT    12.39
AAA    7.89
ACT    12.39
GCA    5.63
GGA    3.38
CTG    2.06
GGC    18.03
GTA    2.25
ACA    4.51
CCA    11.27
ATT    14.65
ACT    12.39
TCA    3.38
CTA    3.38
TAC    9.01
GGG    2.25
GAC    16.9
AAA    7.89
AAA    7.89
GAA    15.77
CAC    7.89
CTA    3.38
GGT    11
AAG    15.77
TTG    11.27
TTG    11.27
GTT    15.77
CCT    2.25
TTA    7.89
GTT    15.77
TTA    7.89
TAT    5.5
CAA    10.14
ATT    14.65
