ATG    5.63
AAA    7.89
ACA    4.51
TTC    11.27
TTC    11.27
TTG    11.27
ATT    14.65
GAG    2.25
GCT    12.39
GGC    18.03
AGA    12.39
GCC    7.93
TTG    11.27
CAA    10.14
ATA    2.25
GTG    2.25
GCA    5.63
TTC    11.27
CGT    6.76
CCT    2.25
GCG    3.44
ATT    14.65
ACT    12.39
ACT    12.39
GTT    15.77
CTA    3.38
TTC    11.27
CAA    10.14
CGT    6.76
TTC    11.27
TCA    3.38
GTG    2.25
AGT    2.75
TTC    11.27
TCC    7.93
TGT    2.75
AGT    2.75
TAT    5.5
TTC    11.27
ACT    12.39
TGT    2.75
TGT    2.75
ACC    7.93
TCA    3.38
CAG    1.13
CTT    0.69
CTA    3.38
CGG    1.13
GAA    15.77
AAT    6.87
TGG    6.76
CTT    0.69
TTC    11.27
AAA    7.89
TTC    11.27
CTT    0.69
ACA    4.51
GCT    12.39
TTC    11.27
GAT    10.31
CAC    7.89
GTG    2.25
ATC    9.37
CGA    4.33
GCT    12.39
TCA    3.38
AAT    6.87
GAC    16.9
CTT    0.69
TCG    1.13
ACG    1.13
ATG    5.63
CGT    6.76
TTC    11.27
ATG    5.63
ATT    14.65
ATG    5.63
TAT    5.5
ATA    2.25
TAT    5.5
GTA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
ATC    9.37
TAT    5.5
ACA    4.51
GTC    10.1
TTA    7.89
AGG    1.13
AAG    15.77
CGC    4.33
TTA    7.89
AGT    2.75
TGT    2.75
TAC    9.01
ATG    5.63
TTA    7.89
ATA    2.25
CTT    0.69
