ATG    5.63
TAT    5.5
CGA    4.33
TTC    11.27
TGT    2.75
GCG    3.44
CAC    7.89
GCA    5.63
TAT    5.5
CTT    0.69
CTT    0.69
CTA    3.38
AAG    15.77
TAT    5.5
GAA    15.77
AAA    7.89
TAT    5.5
CAC    7.89
AAT    6.87
CAA    10.14
AAT    6.87
CAA    10.14
CAG    1.13
CTC    1.13
AAG    15.77
AAA    7.89
TTA    7.89
TGG    6.76
GCT    12.39
AGC    4.51
TTT    6.87
CGC    4.33
TGT    2.75
TTG    11.27
TTT    6.87
CGA    4.33
CTG    2.06
GCA    5.63
GCC    7.93
TTT    6.87
GCA    5.63
TTG    11.27
CCC    1.44
CGT    6.76
AGG    1.13
TAT    5.5
CAA    10.14
AGC    4.51
TTC    11.27
TTT    6.87
GAA    15.77
GCT    12.39
GAA    15.77
TTG    11.27
ATC    9.37
TTG    11.27
AAA    7.89
AAT    6.87
AGC    4.51
ACT    12.39
TTG    11.27
GAG    2.25
ACG    1.13
CGC    4.33
CTT    0.69
ACG    1.13
CTT    0.69
TAT    5.5
AGG    1.13
AGA    12.39
CTT    0.69
CGG    1.13
AGT    2.75
AGA    12.39
CTT    0.69
CGA    4.33
TTA    7.89
AAA    7.89
AAT    6.87
AAA    7.89
AAT    6.87
TAC    9.01
ACA    4.51
AGA    12.39
AGT    2.75
TCA    3.38
AGT    2.75
ATT    14.65
ATG    5.63
TTT    6.87
AAT    6.87
ATT    14.65
CAA    10.14
ACA    4.51
ACG    1.13
TTT    6.87
CCA    11.27
CCT    2.25
CAT    4.81
GGA    3.38
GAA    15.77
ATG    5.63
AAG    15.77
ACT    12.39
TTT    6.87
ATC    9.37
GTT    15.77
CTC    1.13
CGT    6.76
GAG    2.25
GTG    2.25
GAT    10.31
TTA    7.89
CTG    2.06
TTA    7.89
TTG    11.27
TCG    1.13
TTA    7.89
GAG    2.25
TTC    11.27
ATG    5.63
AAT    6.87
GTT    15.77
TCT    12.39
CTT    0.69
GCG    3.44
CGA    4.33
GCA    5.63
GAT    10.31
CTA    3.38
CTG    2.06
GTC    10.1
AGG    1.13
AAT    6.87
CTA    3.38
CAT    4.81
TAC    9.01
TTT    6.87
GCA    5.63
ATC    9.37
CAT    4.81
AGT    2.75
ACG    1.13
CTT    0.69
GTT    15.77
ATG    5.63
CTG    2.06
CAT    4.81
CAA    10.14
TAC    9.01
GAA    15.77
TAT    5.5
ATA    2.25
TAT    5.5
CTA    3.38
ATG    5.63
CTA    3.38
ACA    4.51
TCT    12.39
GGT    11
TTC    11.27
TGT    2.75
AGA    12.39
TAT    5.5
CTT    0.69
GGC    18.03
GTG    2.25
TGT    2.75
TTC    11.27
TTT    6.87
ATG    5.63
ATA    2.25
ATA    2.25
CAA    10.14
AAA    7.89
TAT    5.5
GTA    2.25
ACT    12.39
CCT    2.25
GGT    11
GTG    2.25
ATG    5.63
CTT    0.69
GGG    2.25
CGG    1.13
TGG    6.76
AAG    15.77
GTT    15.77
ACG    1.13
GCT    12.39
