ATG    5.63
GAT    10.31
TAT    5.5
AAG    15.77
GAA    15.77
GAA    15.77
CAG    1.13
AAG    15.77
CAG    1.13
GAA    15.77
CTA    3.38
GAA    15.77
GTT    15.77
TTA    7.89
GAG    2.25
TCC    7.93
ATT    14.65
TAT    5.5
CCT    2.25
GAT    10.31
GAA    15.77
CTG    2.06
AGG    1.13
ATC    9.37
ATA    2.25
AAC    11.27
GAT    10.31
GAA    15.77
TAC    9.01
CCA    11.27
AAG    15.77
ATT    14.65
AAA    7.89
TTT    6.87
GAA    15.77
GTA    2.25
GCC    7.93
ATT    14.65
AAA    7.89
TTA    7.89
GAG    2.25
CTG    2.06
GAT    10.31
ACA    4.51
GGT    11
GAT    10.31
TCT    12.39
ACT    12.39
TCT    12.39
GTT    15.77
TTA    7.89
ACC    7.93
AAA    7.89
GAG    2.25
CAC    7.89
ACT    12.39
ATA    2.25
ATC    9.37
GCC    7.93
GAA    15.77
TTC    11.27
AAG    15.77
TTA    7.89
CCA    11.27
GAA    15.77
AAC    11.27
TAC    9.01
CCT    2.25
GAC    16.9
GAA    15.77
CCA    11.27
TGC    4.51
CTG    2.06
ATT    14.65
TCA    3.38
TTG    11.27
GAA    15.77
GCT    12.39
CAA    10.14
GAA    15.77
GTA    2.25
GCC    7.93
CTC    1.13
AAT    6.87
GAC    16.9
AAC    11.27
GAA    15.77
GAA    15.77
GAT    10.31
AAC    11.27
GAG    2.25
GAA    15.77
GAT    10.31
GAA    15.77
GAC    16.9
GAG    2.25
GTT    15.77
GAA    15.77
TAT    5.5
GAC    16.9
GAC    16.9
CAT    4.81
GGT    11
AAT    6.87
AAA    7.89
GTA    2.25
CTG    2.06
AAA    7.89
AAG    15.77
TTT    6.87
GAA    15.77
AAC    11.27
CTG    2.06
CCA    11.27
GAT    10.31
TTA    7.89
ATA    2.25
AGC    4.51
TTT    6.87
AAG    15.77
GGG    2.25
TAC    9.01
TTG    11.27
CCT    2.25
GAA    15.77
TTA    7.89
ACC    7.93
GTA    2.25
CAA    10.14
TTA    7.89
GAA    15.77
TCG    1.13
CAA    10.14
ATC    9.37
GAA    15.77
ACC    7.93
GAT    10.31
ATG    5.63
TTA    7.89
TTG    11.27
GGT    11
ATG    5.63
CAA    10.14
ATG    5.63
TGT    2.75
TTT    6.87
GCA    5.63
TTG    11.27
ATT    14.65
TCA    3.38
TCC    7.93
ATA    2.25
AAA    7.89
GAA    15.77
AGA    12.39
TGT    2.75
GAG    2.25
CAA    10.14
TGG    6.76
TAT    5.5
AGT    2.75
GAA    15.77
CAA    10.14
TTG    11.27
AAT    6.87
AAG    15.77
CTC    1.13
GAG    2.25
AAG    15.77
CAG    1.13
TAC    9.01
GAG    2.25
CTG    2.06
GAA    15.77
GCA    5.63
CAA    10.14
GAA    15.77
CGT    6.76
GAA    15.77
AAG    15.77
AAG    15.77
GAA    15.77
CAG    1.13
GCC    7.93
AAG    15.77
TTC    11.27
CAT    4.81
GGT    11
ACT    12.39
AAA    7.89
GTC    10.1
ACA    4.51
AGA    12.39
GAA    15.77
TCG    1.13
TAC    9.01
TTG    11.27
GAA    15.77
TGG    6.76
AGG    1.13
TCT    12.39
AAA    7.89
TTT    6.87
CGC    4.33
CAA    10.14
GAA    15.77
CTG    2.06
AAA    7.89
CTG    2.06
GAT    10.31
GAA    15.77
AGA    12.39
GAC    16.9
CAG    1.13
GTG    2.25
AGA    12.39
AGG    1.13
ATG    5.63
AAG    15.77
GCT    12.39
CAT    4.81
CAT    4.81
GGG    2.25
AAG    15.77
CTA    3.38
ACC    7.93
GGT    11
AAG    15.77
CAA    10.14
ATG    5.63
TTT    6.87
GAA    15.77
CAA    10.14
GGC    18.03
GTG    2.25
GTG    2.25
GGC    18.03
ACA    4.51
GGC    18.03
GAC    16.9
GAG    2.25
TAT    5.5
ATG    5.63
GAA    15.77
GAG    2.25
GAT    10.31
GAC    16.9
GCG    3.44
AGT    2.75
GTA    2.25
GAT    10.31
GAC    16.9
GTA    2.25
GCC    7.93
AAG    15.77
GGA    3.38
CTT    0.69
GCC    7.93
AAG    15.77
ACC    7.93
GAA    15.77
ATA    2.25
GCA    5.63
AAT    6.87
CAA    10.14
