ATG    5.63
TTC    11.27
TTC    11.27
AGC    4.51
CAA    10.14
GTT    15.77
TTG    11.27
AGA    12.39
TCT    12.39
TCC    7.93
GCT    12.39
CGT    6.76
GCT    12.39
GCC    7.93
CCA    11.27
ATC    9.37
AAG    15.77
AGG    1.13
TAT    5.5
ACA    4.51
GGC    18.03
GGT    11
AGA    12.39
ATA    2.25
GGT    11
GAA    15.77
TCG    1.13
TGG    6.76
GTA    2.25
ATT    14.65
ACG    1.13
GAA    15.77
GGT    11
AGA    12.39
AGG    1.13
CTC    1.13
ATT    14.65
CCA    11.27
GAA    15.77
ATC    9.37
TTT    6.87
CAA    10.14
TGG    6.76
AGT    2.75
GCA    5.63
GTA    2.25
TTG    11.27
AGC    4.51
GTT    15.77
TGT    2.75
TTA    7.89
GGT    11
TGG    6.76
CCT    2.25
GGT    11
GCT    12.39
GTA    2.25
TAC    9.01
TTC    11.27
TTT    6.87
AGT    2.75
AAG    15.77
GCA    5.63
AGA    12.39
AAA    7.89
GCA    5.63
