ATG    5.63
GTA    2.25
ATG    5.63
AGG    1.13
GAA    15.77
GAA    15.77
ACA    4.51
ATA    2.25
AAA    7.89
TCG    1.13
CTA    3.38
GAA    15.77
GAT    10.31
CCT    2.25
TAC    9.01
AAA    7.89
TAT    5.5
CAC    7.89
TAC    9.01
AAA    7.89
GAA    15.77
GAA    15.77
TGG    6.76
TTA    7.89
AAT    6.87
ACT    12.39
AAA    7.89
GAT    10.31
CCC    1.44
GAT    10.31
GAA    15.77
CAA    10.14
CAA    10.14
TTA    7.89
TTC    11.27
GAA    15.77
ATA    2.25
TTT    6.87
GCC    7.93
TTT    6.87
GGA    3.38
AAC    11.27
ATT    14.65
AAA    7.89
GAT    10.31
CTA    3.38
CCG    6.87
GAA    15.77
AAC    11.27
ATA    2.25
ATC    9.37
CTA    3.38
ACA    4.51
TCA    3.38
TTA    7.89
ATG    5.63
CGA    4.33
TCA    3.38
AAA    7.89
CTG    2.06
GAG    2.25
AAA    7.89
TTA    7.89
ACA    4.51
TTG    11.27
GTA    2.25
ACA    4.51
TTA    7.89
AGC    4.51
GAA    15.77
ATA    2.25
TAT    5.5
AAT    6.87
GAG    2.25
TTA    7.89
AGT    2.75
TAC    9.01
GAG    2.25
TTA    7.89
ATT    14.65
AAA    7.89
GAA    15.77
GAA    15.77
TGT    2.75
CAA    10.14
ATT    14.65
GAA    15.77
GAC    16.9
GAT    10.31
GGT    11
ATC    9.37
ATC    9.37
GAA    15.77
AGC    4.51
CAT    4.81
TTA    7.89
ATT    14.65
CAG    1.13
CTA    3.38
CAG    1.13
AAT    6.87
ATT    14.65
TTT    6.87
AAA    7.89
GCA    5.63
GAG    2.25
ATG    5.63
GAT    10.31
TCA    3.38
GTC    10.1
AGT    2.75
AAA    7.89
TCT    12.39
ATG    5.63
AAA    7.89
TTT    6.87
TCA    3.38
AGA    12.39
AGA    12.39
TTT    6.87
GAC    16.9
TGT    2.75
AGA    12.39
GAT    10.31
GTG    2.25
TAC    9.01
TGT    2.75
CAT    4.81
GAA    15.77
AAG    15.77
GAA    15.77
CTG    2.06
ACT    12.39
ATA    2.25
ATT    14.65
AAA    7.89
AAT    6.87
CCG    6.87
CGA    4.33
GTG    2.25
ACG    1.13
AAA    7.89
GAG    2.25
TAT    5.5
TTA    7.89
GTT    15.77
CAA    10.14
AAT    6.87
CTT    0.69
CGG    1.13
AGC    4.51
TGG    6.76
GAA    15.77
ACA    4.51
AAG    15.77
CTC    1.13
AAA    7.89
CAG    1.13
AAT    6.87
ATA    2.25
TTG    11.27
GAG    2.25
