ATG    5.63
CCA    11.27
CCA    11.27
AAA    7.89
GGT    11
TGG    6.76
AGA    12.39
AAA    7.89
GAC    16.9
GCC    7.93
CAA    10.14
GGG    2.25
AAT    6.87
TAC    9.01
CCC    1.44
ACT    12.39
ACT    12.39
TCG    1.13
TAT    5.5
ATT    14.65
AAA    7.89
GAA    15.77
CAA    10.14
GAG    2.25
AAC    11.27
ATT    14.65
ACG    1.13
ATT    14.65
CAG    1.13
GAC    16.9
CTG    2.06
TTA    7.89
TTT    6.87
CCT    2.25
AAA    7.89
AGC    4.51
ACT    12.39
ATT    14.65
GTG    2.25
AAT    6.87
TTG    11.27
GCA    5.63
CGC    4.33
GAA    15.77
GTG    2.25
CCA    11.27
CAG    1.13
CAA    10.14
AGC    4.51
GGC    18.03
AAA    7.89
AAG    15.77
CTG    2.06
CTG    2.06
ATA    2.25
AAT    6.87
AAA    7.89
GAC    16.9
GCA    5.63
TCA    3.38
CTA    3.38
GCG    3.44
TTA    7.89
CAG    1.13
CGT    6.76
GGT    11
GCT    12.39
ACA    4.51
GTA    2.25
TTT    6.87
GTT    15.77
AAC    11.27
CAC    7.89
TTG    11.27
CTC    1.13
CTG    2.06
TTT    6.87
GCA    5.63
AGG    1.13
GAA    15.77
ATT    14.65
GCA    5.63
AAG    15.77
AGT    2.75
CAA    10.14
GAT    10.31
AAA    7.89
AAA    7.89
AGC    4.51
TGC    4.51
AGT    2.75
GTA    2.25
GAT    10.31
GAT    10.31
GTT    15.77
CTG    2.06
AGT    2.75
GCT    12.39
TTG    11.27
GAC    16.9
CAT    4.81
ATA    2.25
GGA    3.38
CAC    7.89
TCG    1.13
GCA    5.63
TTG    11.27
AAG    15.77
GGT    11
CCG    6.87
GTT    15.77
AGA    12.39
GAT    10.31
AAA    7.89
CTA    3.38
GAT    10.31
GAA    15.77
TAC    9.01
CAA    10.14
GCT    12.39
GCT    12.39
GTT    15.77
GAA    15.77
CAG    1.13
AGG    1.13
AAG    15.77
AAG    15.77
GAA    15.77
AAA    7.89
CTA    3.38
GAT    10.31
AGT    2.75
GGT    11
GAA    15.77
GTA    2.25
GAT    10.31
GCT    12.39
GAT    10.31
GGC    18.03
GAT    10.31
ATA    2.25
GAT    10.31
ATG    5.63
GGT    11
GAA    15.77
GAT    10.31
AAG    15.77
GAG    2.25
AAT    6.87
GTG    2.25
CCC    1.44
GTG    2.25
GAA    15.77
AAG    15.77
GTT    15.77
AAA    7.89
GAG    2.25
CAT    4.81
GAC    16.9
GAA    15.77
ATA    2.25
GAA    15.77
GAA    15.77
CAA    10.14
GGC    18.03
GAT    10.31
GCA    5.63
TTA    7.89
CAG    1.13
GAC    16.9
GTA    2.25
GAA    15.77
GAG    2.25
TCC    7.93
TCC    7.93
GAA    15.77
AAG    15.77
AAA    7.89
CAG    1.13
AAA    7.89
ACG    1.13
GAG    2.25
AGC    4.51
CAA    10.14
GAT    10.31
GTA    2.25
GAA    15.77
ACT    12.39
AGA    12.39
GTT    15.77
CAA    10.14
AAC    11.27
CTT    0.69
GAG    2.25
CAA    10.14
ACG    1.13
