ATG    5.63
AAA    7.89
AAT    6.87
CAT    4.81
CCA    11.27
AGG    1.13
AAA    7.89
GTT    15.77
AAA    7.89
TTT    6.87
AGA    12.39
GTT    15.77
AGT    2.75
TCT    12.39
GCT    12.39
AAG    15.77
TTT    6.87
ATC    9.37
TGC    4.51
ATT    14.65
TAT    5.5
TGG    6.76
TTT    6.87
TTT    6.87
TGT    2.75
CTT    0.69
TAC    9.01
TAC    9.01
AAA    7.89
GAT    10.31
GGT    11
CCA    11.27
ATT    14.65
TTA    7.89
TAT    5.5
ACA    4.51
ATA    2.25
TAC    9.01
ACT    12.39
ACC    7.93
TTT    6.87
CTC    1.13
AGT    2.75
CAT    4.81
CGT    6.76
TAT    5.5
TCG    1.13
TAC    9.01
TCA    3.38
ACT    12.39
TTT    6.87
ATT    14.65
ATT    14.65
TTA    7.89
AGG    1.13
AAC    11.27
ACA    4.51
GTC    10.1
GCA    5.63
TTT    6.87
TTG    11.27
AGT    2.75
TTC    11.27
ATG    5.63
TAT    5.5
AAA    7.89
CAT    4.81
TAC    9.01
TAT    5.5
ACG    1.13
CAT    4.81
ATT    14.65
TCG    1.13
TAT    5.5
TTA    7.89
ACT    12.39
TTC    11.27
TAT    5.5
AAA    7.89
TCC    7.93
CCC    1.44
AAA    7.89
ACG    1.13
TTT    6.87
TAT    5.5
