ATG    5.63
CCA    11.27
TTT    6.87
TTT    6.87
GTT    15.77
AAT    6.87
GTT    15.77
AAA    7.89
ATT    14.65
TCC    7.93
AAA    7.89
TCT    12.39
GTT    15.77
TTC    11.27
AGA    12.39
AGT    2.75
TTC    11.27
AGG    1.13
CTT    0.69
TCT    12.39
TTT    6.87
TCA    3.38
TCA    3.38
TTC    11.27
CAA    10.14
GAT    10.31
TTT    6.87
TCA    3.38
GTC    10.1
TTT    6.87
TTC    11.27
TTC    11.27
AAT    6.87
TCT    12.39
TTT    6.87
AAT    6.87
TGC    4.51
CTA    3.38
CAT    4.81
TCC    7.93
ATG    5.63
CTC    1.13
AAG    15.77
TTT    6.87
GTT    15.77
AAT    6.87
TTA    7.89
GAT    10.31
TCT    12.39
AAA    7.89
TCC    7.93
CAG    1.13
TTT    6.87
AAA    7.89
TCT    12.39
TTA    7.89
GTT    15.77
GAA    15.77
TCC    7.93
AAC    11.27
TCT    12.39
TTC    11.27
ATG    5.63
AAG    15.77
GAC    16.9
TTT    6.87
TTT    6.87
TGG    6.76
TTA    7.89
GTG    2.25
AGC    4.51
TCC    7.93
TCA    3.38
ATC    9.37
TTG    11.27
TCA    3.38
CTT    0.69
AAT    6.87
GAC    16.9
TCT    12.39
TTA    7.89
ATT    14.65
TGC    4.51
TTG    11.27
AGA    12.39
GAC    16.9
TTG    11.27
ATT    14.65
TGC    4.51
TCA    3.38
TTT    6.87
TTA    7.89
GCT    12.39
TCA    3.38
TTA    7.89
GAG    2.25
GAT    10.31
TGC    4.51
AAT    6.87
TTC    11.27
CTA    3.38
CAC    7.89
TCA    3.38
ACC    7.93
AAC    11.27
AAA    7.89
TTC    11.27
TCG    1.13
CTT    0.69
AGT    2.75
TCC    7.93
AAA    7.89
GTA    2.25
AAG    15.77
TTC    11.27
ATA    2.25
TCC    7.93
TTT    6.87
GAT    10.31
GAA    15.77
TTC    11.27
GCC    7.93
GTG    2.25
AGT    2.75
ACT    12.39
CCA    11.27
TTG    11.27
TGG    6.76
GAA    15.77
CTA    3.38
CTG    2.06
CCT    2.25
GCA    5.63
AAT    6.87
TCC    7.93
GGA    3.38
AGC    4.51
ACG    1.13
TCT    12.39
TTT    6.87
GTC    10.1
TCT    12.39
CTT    0.69
TTA    7.89
CTC    1.13
AAA    7.89
ATA    2.25
CTT    0.69
GAA    15.77
ATC    9.37
GAA    15.77
AAC    11.27
CGC    4.33
TTT    6.87
GTT    15.77
TTA    7.89
TCT    12.39
CCT    2.25
TCA    3.38
TCA    3.38
CCA    11.27
CTG    2.06
CCG    6.87
CAT    4.81
TCA    3.38
TCA    3.38
GCC    7.93
TTT    6.87
AAG    15.77
TTA    7.89
GCC    7.93
ATC    9.37
CTT    0.69
GTT    15.77
ACG    1.13
CCG    6.87
TTC    11.27
GTT    15.77
GAG    2.25
ACG    1.13
CTT    0.69
TCC    7.93
TGG    6.76
CTT    0.69
AAT    6.87
GAA    15.77
TTG    11.27
TCA    3.38
ATG    5.63
CTA    3.38
TTT    6.87
GCA    5.63
TAC    9.01
TGC    4.51
CCT    2.25
GCT    12.39
GAG    2.25
CTG    2.06
TCT    12.39
TTA    7.89
TCG    1.13
TTA    7.89
TTC    11.27
TTT    6.87
TTA    7.89
TGC    4.51
CTG    2.06
TTG    11.27
TTG    11.27
TGG    6.76
GAC    16.9
ATA    2.25
TTC    11.27
GAA    15.77
CGT    6.76
CTC    1.13
GTG    2.25
GAA    15.77
AGC    4.51
CTT    0.69
GAC    16.9
CGT    6.76
TGC    4.51
GTC    10.1
TTT    6.87
ACT    12.39
CGT    6.76
CTC    1.13
TAT    5.5
TCA    3.38
ACC    7.93
CTG    2.06
TGG    6.76
TCC    7.93
TAT    5.5
