ATG    5.63
AAA    7.89
ACT    12.39
TCA    3.38
AGA    12.39
AGC    4.51
ACC    7.93
ACG    1.13
ACA    4.51
GAC    16.9
CAG    1.13
GTT    15.77
TGT    2.75
TGT    2.75
CCA    11.27
TGG    6.76
CCA    11.27
ACG    1.13
CCG    6.87
GTC    10.1
CAA    10.14
ACA    4.51
CCA    11.27
ACG    1.13
GTT    15.77
CTC    1.13
AAT    6.87
TCT    12.39
TCA    3.38
TCA    3.38
CCA    11.27
CCG    6.87
TTC    11.27
CAT    4.81
GCC    7.93
CAT    4.81
GGT    11
TGG    6.76
ACG    1.13
GTA    2.25
AGC    4.51
ATG    5.63
TTG    11.27
TCT    12.39
TTG    11.27
GTG    2.25
AAG    15.77
TTG    11.27
TTG    11.27
ACG    1.13
GTT    15.77
ACG    1.13
ACA    4.51
TCG    1.13
TTA    7.89
AGA    12.39
AGG    1.13
TTG    11.27
AGT    2.75
CCT    2.25
TGG    6.76
GTT    15.77
CTC    1.13
CTT    0.69
CCG    6.87
GTG    2.25
CCA    11.27
CCA    11.27
AGG    1.13
CTA    3.38
GAA    15.77
TTG    11.27
TTG    11.27
TTG    11.27
CCA    11.27
AGT    2.75
CCG    6.87
GTG    2.25
AAT    6.87
TAT    5.5
AAC    11.27
CGC    4.33
TCT    12.39
GCC    7.93
TGG    6.76
AAC    11.27
AAT    6.87
ACA    4.51
GCA    5.63
AAA    7.89
ATT    14.65
GAA    15.77
ACG    1.13
AAC    11.27
TAT    5.5
TCT    12.39
CTC    1.13
TTA    7.89
AAT    6.87
TAT    5.5
ATG    5.63
TAT    5.5
ATG    5.63
TAT    5.5
AAG    15.77
GTA    2.25
TGT    2.75
GTA    2.25
TGT    2.75
ATG    5.63
ACA    4.51
ATC    9.37
AAT    6.87
TCT    12.39
TAT    5.5
AAC    11.27
