ATG    5.63
ATT    14.65
GTT    15.77
AAA    7.89
GTG    2.25
AAG    15.77
ACA    4.51
CTG    2.06
ACT    12.39
GGG    2.25
AAG    15.77
GAG    2.25
ATC    9.37
TCT    12.39
GTT    15.77
GAG    2.25
CTG    2.06
AAG    15.77
GAA    15.77
TCA    3.38
GAT    10.31
CTC    1.13
GTA    2.25
TAT    5.5
CAC    7.89
ATC    9.37
AAG    15.77
GAA    15.77
CTT    0.69
TTG    11.27
GAG    2.25
GAA    15.77
AAA    7.89
GAA    15.77
GGG    2.25
ATT    14.65
CCA    11.27
CCA    11.27
TCT    12.39
CAA    10.14
CAA    10.14
AGA    12.39
CTT    0.69
ATA    2.25
TTC    11.27
CAG    1.13
GGA    3.38
AAA    7.89
CAA    10.14
ATT    14.65
GAT    10.31
GAT    10.31
AAA    7.89
TTA    7.89
ACA    4.51
GTA    2.25
ACG    1.13
GAT    10.31
GCA    5.63
CAT    4.81
CTA    3.38
GTA    2.25
GAG    2.25
GGA    3.38
ATG    5.63
CAA    10.14
CTC    1.13
CAC    7.89
TTG    11.27
GTA    2.25
TTA    7.89
ACA    4.51
CTA    3.38
AGA    12.39
GGT    11
GGT    11
AAC    11.27
