ATG    5.63
ACT    12.39
CTC    1.13
CTA    3.38
CTT    0.69
CAA    10.14
AAA    7.89
TGT    2.75
ATC    9.37
AGA    12.39
GTA    2.25
GAA    15.77
CTG    2.06
CGG    1.13
AAA    7.89
GAT    10.31
CCA    11.27
ATA    2.25
TTT    6.87
AAC    11.27
GCT    12.39
TCT    12.39
TCT    12.39
TCA    3.38
CTC    1.13
GAA    15.77
ATA    2.25
TTT    6.87
CTG    2.06
TCA    3.38
GTT    15.77
TTA    7.89
GAA    15.77
TCT    12.39
GTT    15.77
ATA    2.25
TAT    5.5
CCC    1.44
TTT    6.87
AAA    7.89
GGA    3.38
AAC    11.27
TTG    11.27
ATA    2.25
CTT    0.69
CTA    3.38
GAT    10.31
TTT    6.87
CAT    4.81
CTT    0.69
GTC    10.1
GAT    10.31
GTT    15.77
CAA    10.14
ACA    4.51
ACG    1.13
TGT    2.75
TAT    5.5
CAG    1.13
AGA    12.39
AAC    11.27
AGC    4.51
TCT    12.39
ATG    5.63
AGA    12.39
AAT    6.87
CAG    1.13
CTG    2.06
ATG    5.63
TCA    3.38
GTA    2.25
TTC    11.27
TGT    2.75
CAG    1.13
TCA    3.38
CTT    0.69
CGT    6.76
GAA    15.77
TTT    6.87
ACA    4.51
TTG    11.27
ACT    12.39
GCT    12.39
CTT    0.69
TCG    1.13
TGC    4.51
AAT    6.87
TCA    3.38
TAC    9.01
TGT    2.75
ATT    14.65
ATT    14.65
ATA    2.25
GTT    15.77
GCA    5.63
ACT    12.39
AGA    12.39
TGG    6.76
CAA    10.14
AAA    7.89
ATT    14.65
GAT    10.31
AAT    6.87
GCC    7.93
CTA    3.38
AAA    7.89
ATG    5.63
ACA    4.51
GGC    18.03
CGG    1.13
