ATG    5.63
ATG    5.63
AGA    12.39
ATG    5.63
TCT    12.39
CTA    3.38
AAA    7.89
CAA    10.14
ATG    5.63
CAG    1.13
TCA    3.38
CAG    1.13
AGA    12.39
TTT    6.87
TCT    12.39
GCG    3.44
ACT    12.39
TCT    12.39
CGA    4.33
GTG    2.25
AGA    12.39
ATG    5.63
TTG    11.27
CTT    0.69
ATT    14.65
GGT    11
GCT    12.39
AGT    2.75
GGC    18.03
TTG    11.27
AGA    12.39
TCT    12.39
TCG    1.13
TCA    3.38
AGC    4.51
AAA    7.89
TTG    11.27
GAA    15.77
TGC    4.51
CCC    1.44
AGA    12.39
TTC    11.27
TCA    3.38
AAC    11.27
AAG    15.77
CAC    7.89
GGC    18.03
AGA    12.39
AAC    11.27
