ATG    5.63
AGC    4.51
CAA    10.14
CAA    10.14
CAA    10.14
GGT    11
TAC    9.01
TAC    9.01
CAA    10.14
CAA    10.14
GGA    3.38
CCC    1.44
CCA    11.27
CAG    1.13
CAA    10.14
GGT    11
TAT    5.5
TAT    5.5
CAA    10.14
CAA    10.14
GGT    11
CCA    11.27
CCA    11.27
CAA    10.14
CAA    10.14
GGT    11
TAT    5.5
TAT    5.5
CAA    10.14
CAA    10.14
GGT    11
CCA    11.27
CCG    6.87
CAA    10.14
CAG    1.13
GGT    11
TAT    5.5
CCT    2.25
CAG    1.13
CAG    1.13
CAA    10.14
CCA    11.27
GTC    10.1
TAT    5.5
GTC    10.1
CAA    10.14
CAA    10.14
GGT    11
CAA    10.14
CCA    11.27
AAG    15.77
GAG    2.25
GAA    15.77
AGC    4.51
TGC    4.51
TTG    11.27
GAC    16.9
AGT    2.75
TGT    2.75
TTA    7.89
AAA    7.89
TGT    2.75
TTG    11.27
TGT    2.75
TGT    2.75
TGT    2.75
TTC    11.27
TTA    7.89
TTA    7.89
GAA    15.77
TTG    11.27
GTA    2.25
TGC    4.51
GAT    10.31
AAC    11.27
