ATG    5.63
GCC    7.93
ATC    9.37
GAA    15.77
ACA    4.51
ATA    2.25
CTT    0.69
GTA    2.25
ATA    2.25
AAC    11.27
AAA    7.89
TCA    3.38
GGC    18.03
GGA    3.38
CTA    3.38
ATC    9.37
TAT    5.5
CAG    1.13
CGG    1.13
AAT    6.87
TTT    6.87
ACC    7.93
AAC    11.27
GAC    16.9
GAA    15.77
CAG    1.13
AAA    7.89
TTG    11.27
AAC    11.27
AGC    4.51
AAT    6.87
GAA    15.77
TAC    9.01
TTA    7.89
ATT    14.65
CTT    0.69
GCT    12.39
AGT    2.75
ACA    4.51
CTG    2.06
CAC    7.89
GGT    11
GTA    2.25
TTC    11.27
GCC    7.93
ATC    9.37
GCG    3.44
AGC    4.51
CAG    1.13
CTG    2.06
ACT    12.39
CCG    6.87
AAG    15.77
GCA    5.63
TTA    7.89
CAG    1.13
CTA    3.38
ACT    12.39
CAA    10.14
CAA    10.14
ACG    1.13
AAC    11.27
ATC    9.37
GAA    15.77
AAT    6.87
ACC    7.93
ATC    9.37
CCA    11.27
TAT    5.5
ATA    2.25
CCT    2.25
TAC    9.01
GTG    2.25
GGC    18.03
ATG    5.63
TCC    7.93
AGC    4.51
AAT    6.87
AGG    1.13
AGC    4.51
GAT    10.31
ACA    4.51
AGA    12.39
AAT    6.87
GGA    3.38
GGT    11
GGC    18.03
AAT    6.87
AAC    11.27
AAC    11.27
AAA    7.89
CAC    7.89
ACT    12.39
AAT    6.87
AAT    6.87
GAA    15.77
AAA    7.89
CTG    2.06
GGC    18.03
AGT    2.75
TTT    6.87
AAA    7.89
GGA    3.38
GAT    10.31
GAT    10.31
TTT    6.87
TTC    11.27
AAA    7.89
GAA    15.77
CCA    11.27
TTT    6.87
ACG    1.13
AAC    11.27
TGG    6.76
AAC    11.27
AAG    15.77
AGC    4.51
GGA    3.38
TTG    11.27
AGA    12.39
CAA    10.14
CTA    3.38
TGC    4.51
ACG    1.13
GAT    10.31
CAG    1.13
TTC    11.27
ACG    1.13
ATG    5.63
TTC    11.27
ATA    2.25
TAT    5.5
CAG    1.13
ACC    7.93
CTA    3.38
ACC    7.93
GGC    18.03
CTG    2.06
AAG    15.77
TTT    6.87
GTC    10.1
GCT    12.39
ATC    9.37
AGC    4.51
TCC    7.93
AGC    4.51
GTC    10.1
ATG    5.63
CCC    1.44
CAG    1.13
AGA    12.39
CAG    1.13
CCA    11.27
ACT    12.39
ATA    2.25
GCC    7.93
ACC    7.93
ACC    7.93
GAC    16.9
AAG    15.77
CCT    2.25
GAC    16.9
CGA    4.33
CCC    1.44
AAG    15.77
AGT    2.75
ACA    4.51
TCC    7.93
AAT    6.87
TTG    11.27
GCC    7.93
ATC    9.37
CAA    10.14
ATA    2.25
GCC    7.93
GAC    16.9
AAC    11.27
TTC    11.27
CTA    3.38
AGG    1.13
AAG    15.77
GTT    15.77
TAC    9.01
TGT    2.75
TTG    11.27
TAT    5.5
AGT    2.75
GAC    16.9
TAC    9.01
GTC    10.1
ATG    5.63
AAA    7.89
GAC    16.9
CCA    11.27
TCT    12.39
TAC    9.01
TCA    3.38
ATG    5.63
GAA    15.77
ATG    5.63
CCT    2.25
ATA    2.25
AGA    12.39
TCT    12.39
AAC    11.27
CTG    2.06
TTC    11.27
GAC    16.9
GAA    15.77
AAA    7.89
GTC    10.1
AAA    7.89
AAA    7.89
ATG    5.63
GTA    2.25
GAA    15.77
AAC    11.27
CTA    3.38
CAA    10.14
