ATG    5.63
TTT    6.87
ACG    1.13
TGG    6.76
ACT    12.39
ATT    14.65
TAT    5.5
GTT    15.77
TCG    1.13
TTA    7.89
TTG    11.27
CTA    3.38
GTG    2.25
TTA    7.89
GCA    5.63
GGT    11
ACT    12.39
TTC    11.27
TTA    7.89
ATG    5.63
AAC    11.27
CGA    4.33
AAT    6.87
ACG    1.13
AAT    6.87
ACA    4.51
GAT    10.31
ATA    2.25
ATT    14.65
GAT    10.31
ACT    12.39
TTT    6.87
AAA    7.89
CGA    4.33
GAA    15.77
GTC    10.1
GAT    10.31
TTG    11.27
CCA    11.27
ATA    2.25
CCT    2.25
GCG    3.44
CAA    10.14
CCA    11.27
GGT    11
CCA    11.27
CCA    11.27
TTC    11.27
CCG    6.87
CTT    0.69
GTT    15.77
ACT    12.39
GAC    16.9
TAT    5.5
TGT    2.75
GAC    16.9
ATT    14.65
GTA    2.25
TGT    2.75
GGA    3.38
TTT    6.87
GGC    18.03
CGC    4.33
GGA    3.38
TCC    7.93
GCC    7.93
GAA    15.77
TTG    11.27
GGT    11
ATT    14.65
CCC    1.44
ACT    12.39
GCC    7.93
AAT    6.87
GTA    2.25
CCT    2.25
ATA    2.25
AAT    6.87
CAG    1.13
TTA    7.89
CCT    2.25
AAA    7.89
GGT    11
ATC    9.37
AAC    11.27
GAT    10.31
TTG    11.27
GAT    10.31
TTA    7.89
GGG    2.25
GTT    15.77
TAC    9.01
TTT    6.87
GGG    2.25
TTT    6.87
GCT    12.39
CAC    7.89
ATT    14.65
AAA    7.89
ACT    12.39
GTT    15.77
GAT    10.31
GGT    11
CAA    10.14
GAA    15.77
CTA    3.38
TCG    1.13
GTG    2.25
GAA    15.77
ACA    4.51
AGG    1.13
CGG    1.13
GAT    10.31
GGA    3.38
AGA    12.39
ACT    12.39
GTG    2.25
GTT    15.77
TAT    5.5
AAT    6.87
TAC    9.01
GGT    11
CAA    10.14
TAT    5.5
TTA    7.89
AGT    2.75
GAA    15.77
GCG    3.44
AAC    11.27
GAT    10.31
GAT    10.31
TTG    11.27
TCC    7.93
GTA    2.25
CTT    0.69
CCT    2.25
ATG    5.63
GTA    2.25
CTT    0.69
TCA    3.38
GTT    15.77
GGG    2.25
AAA    7.89
AAT    6.87
CCA    11.27
TTC    11.27
TAC    9.01
GGA    3.38
AAT    6.87
GAT    10.31
TTC    11.27
AAA    7.89
ACC    7.93
ATG    5.63
GAA    15.77
TTA    7.89
CAT    4.81
ATT    14.65
ATA    2.25
CAT    4.81
GAT    10.31
TTT    6.87
AAA    7.89
AAT    6.87
GAT    10.31
TTT    6.87
TAT    5.5
GGG    2.25
GCC    7.93
AGG    1.13
GTC    10.1
AAG    15.77
TTC    11.27
AAT    6.87
ATT    14.65
TTA    7.89
GGT    11
CAT    4.81
ATC    9.37
AGA    12.39
CCC    1.44
GAA    15.77
TTG    11.27
AAC    11.27
TAC    9.01
ACT    12.39
ACT    12.39
AAG    15.77
GAA    15.77
GCT    12.39
CTG    2.06
ATC    9.37
GAA    15.77
GAC    16.9
ATC    9.37
AAT    6.87
ATC    9.37
GAT    10.31
ATT    14.65
AGG    1.13
ACT    12.39
GCG    3.44
CAG    1.13
ACT    12.39
GTC    10.1
CTT    0.69
GCC    7.93
ACT    12.39
CCA    11.27
CCG    6.87
TAT    5.5
CAA    10.14
GTA    2.25
TTC    11.27
AAA    7.89
CAA    10.14
CAA    10.14
TTA    7.89
