ATG    5.63
AAG    15.77
GTA    2.25
AAC    11.27
CAT    4.81
TCA    3.38
ATT    14.65
TCA    3.38
AGA    12.39
TTC    11.27
CGC    4.33
CCC    1.44
GCT    12.39
TCA    3.38
TGG    6.76
TTC    11.27
GAA    15.77
AAG    15.77
ACA    4.51
AAG    15.77
ATA    2.25
ATC    9.37
CCA    11.27
CCC    1.44
CAG    1.13
GTA    2.25
TAC    9.01
ATC    9.37
TTT    6.87
AGG    1.13
AAC    11.27
CTA    3.38
GAG    2.25
TAT    5.5
GGA    3.38
CAA    10.14
GTA    2.25
CTA    3.38
TAT    5.5
TCT    12.39
CAA    10.14
TTT    6.87
CCC    1.44
AAC    11.27
TTT    6.87
TCG    1.13
CAA    10.14
ACA    4.51
CAG    1.13
GTG    2.25
GAT    10.31
AAG    15.77
CTG    2.06
TTT    6.87
GTG    2.25
AGA    12.39
CCA    11.27
AAC    11.27
TGG    6.76
AGC    4.51
AAC    11.27
AGA    12.39
AAG    15.77
CCA    11.27
TCA    3.38
TTG    11.27
AGA    12.39
AGG    1.13
GAC    16.9
ATC    9.37
TGG    6.76
AAA    7.89
TGT    2.75
ATG    5.63
TGT    2.75
GTA    2.25
GTG    2.25
AAC    11.27
TTG    11.27
CAA    10.14
AAC    11.27
TAT    5.5
AAG    15.77
CAG    1.13
AGT    2.75
GTC    10.1
CAT    4.81
CTA    3.38
TAC    9.01
CAG    1.13
AAC    11.27
CTC    1.13
TGC    4.51
CGG    1.13
TTG    11.27
AGA    12.39
TAC    9.01
CTC    1.13
CGT    6.76
GAT    10.31
GTG    2.25
GCA    5.63
CAG    1.13
CGT    6.76
AAG    15.77
GAG    2.25
AGT    2.75
GAC    16.9
AAG    15.77
CTA    3.38
AGA    12.39
AAA    7.89
AAG    15.77
GAC    16.9
TCT    12.39
AAC    11.27
GGG    2.25
CAC    7.89
GTC    10.1
TGG    6.76
TAT    5.5
AGC    4.51
GGA    3.38
CAG    1.13
TAT    5.5
AGA    12.39
CCT    2.25
ACA    4.51
TAT    5.5
TGT    2.75
CAA    10.14
GAG    2.25
GCA    5.63
GTG    2.25
GCA    5.63
GAC    16.9
TTG    11.27
CGG    1.13
GAG    2.25
TCC    7.93
TTG    11.27
TTG    11.27
AAG    15.77
GTG    2.25
TTT    6.87
GAG    2.25
AAT    6.87
GCC    7.93
ACA    4.51
CCA    11.27
GCA    5.63
GAA    15.77
AAG    15.77
CAG    1.13
ACA    4.51
GTA    2.25
CCC    1.44
GCC    7.93
AAA    7.89
AAA    7.89
CCG    6.87
TCC    7.93
ATA    2.25
TAC    9.01
TGG    6.76
GAG    2.25
GAC    16.9
CCA    11.27
TGG    6.76
AGG    1.13
ATG    5.63
GGT    11
GAC    16.9
AAG    15.77
GAC    16.9
AAA    7.89
CAT    4.81
TGG    6.76
AAT    6.87
TAC    9.01
GAT    10.31
GTG    2.25
TTC    11.27
AAT    6.87
GCT    12.39
CTG    2.06
GGG    2.25
CTG    2.06
GAA    15.77
CAC    7.89
AAG    15.77
CTT    0.69
ATT    14.65
CAG    1.13
CGT    6.76
GTG    2.25
GGG    2.25
AAC    11.27
ATT    14.65
GCG    3.44
AGG    1.13
GAA    15.77
GAA    15.77
AGC    4.51
GTT    15.77
ATT    14.65
CTG    2.06
AAG    15.77
GAA    15.77
CTA    3.38
GCT    12.39
AAG    15.77
CTC    1.13
GAA    15.77
TCA    3.38
CAT    4.81
CCT    2.25
ACA    4.51
GAG    2.25
CAG    1.13
ACG    1.13
GAA    15.77
GTG    2.25
TCT    12.39
TCC    7.93
CAG    1.13
