ATG    5.63
CCT    2.25
GTA    2.25
GAT    10.31
CAA    10.14
GAA    15.77
AAA    7.89
TTA    7.89
GCT    12.39
AAG    15.77
CTG    2.06
CAC    7.89
AAG    15.77
TTA    7.89
TCA    3.38
GCA    5.63
GCA    5.63
AAC    11.27
AAA    7.89
GTT    15.77
GGT    11
GGT    11
ACC    7.93
AGA    12.39
AGG    1.13
AAA    7.89
ATA    2.25
AAC    11.27
AAG    15.77
AAA    7.89
GGT    11
AAT    6.87
TTA    7.89
TAT    5.5
AAT    6.87
AAC    11.27
AAT    6.87
GAC    16.9
AAG    15.77
GAT    10.31
AAT    6.87
ACC    7.93
AAG    15.77
TTA    7.89
CAA    10.14
GCT    12.39
GAA    15.77
CTT    0.69
CAT    4.81
AAA    7.89
CTG    2.06
CAT    4.81
CCA    11.27
ATG    5.63
ACC    7.93
ATT    14.65
GAA    15.77
AAC    11.27
GTT    15.77
GCC    7.93
GAA    15.77
GCA    5.63
AAT    6.87
TTT    6.87
TTC    11.27
AAA    7.89
AAG    15.77
AAT    6.87
GGC    18.03
AAG    15.77
GTT    15.77
TTA    7.89
CAT    4.81
TTT    6.87
AAC    11.27
AGT    2.75
GCA    5.63
GTT    15.77
GTA    2.25
CAG    1.13
ATT    14.65
GCC    7.93
CCT    2.25
CAA    10.14
TGC    4.51
AAT    6.87
CTC    1.13
ACA    4.51
ATG    5.63
ATT    14.65
CAT    4.81
GGC    18.03
CAA    10.14
CCG    6.87
AAA    7.89
GAG    2.25
AAT    6.87
ACA    4.51
CTT    0.69
AAT    6.87
GGG    2.25
CTG    2.06
TAT    5.5
CCG    6.87
AGC    4.51
GTA    2.25
GCC    7.93
TCT    12.39
CAA    10.14
TTA    7.89
GGT    11
AGC    4.51
CAA    10.14
GAA    15.77
CTT    0.69
GAG    2.25
TAT    5.5
TTG    11.27
ACA    4.51
GGT    11
TTG    11.27
GCT    12.39
CAT    4.81
AAC    11.27
CTA    3.38
GAA    15.77
AAT    6.87
GAA    15.77
CAG    1.13
ACG    1.13
GTG    2.25
CTC    1.13
GAC    16.9
CAG    1.13
CTG    2.06
GGC    18.03
GAC    16.9
AGA    12.39
TGC    4.51
AGC    4.51
GAG    2.25
ACA    4.51
AAA    7.89
CAA    10.14
CAA    10.14
GTG    2.25
ATG    5.63
AAT    6.87
AGC    4.51
