ATG    5.63
TAT    5.5
TCT    12.39
TTC    11.27
CAC    7.89
ATT    14.65
TCT    12.39
GCC    7.93
ACT    12.39
TTG    11.27
GGA    3.38
GCA    5.63
TCT    12.39
CTA    3.38
TAC    9.01
TGT    2.75
AGA    12.39
AGC    4.51
AAC    11.27
CAC    7.89
TTT    6.87
GAG    2.25
GCA    5.63
CTG    2.06
GAA    15.77
ATA    2.25
GAT    10.31
TCT    12.39
TGG    6.76
GAA    15.77
TCT    12.39
TCC    7.93
AAC    11.27
GTA    2.25
TTT    6.87
AAT    6.87
TTG    11.27
GTT    15.77
GTG    2.25
AAT    6.87
TGC    4.51
TCA    3.38
GAA    15.77
GAG    2.25
AAA    7.89
GGC    18.03
ATA    2.25
CCG    6.87
TCT    12.39
ATT    14.65
TTA    7.89
ATC    9.37
TTG    11.27
GAT    10.31
TAT    5.5
TGC    4.51
TTT    6.87
CTT    0.69
CAA    10.14
ATT    14.65
TTC    11.27
TAC    9.01
CTC    1.13
TTC    11.27
GTT    15.77
AAA    7.89
ACC    7.93
TTC    11.27
TTC    11.27
GCT    12.39
TGT    2.75
ACT    12.39
TAT    5.5
ATT    14.65
ATT    14.65
ATG    5.63
TTG    11.27
GCT    12.39
TTT    6.87
CAA    10.14
GTT    15.77
TAT    5.5
ATA    2.25
TTT    6.87
TTA    7.89
AAG    15.77
GAA    15.77
AAA    7.89
AAT    6.87
AAC    11.27
TTT    6.87
TTC    11.27
ATT    14.65
TTT    6.87
CGT    6.76
TAT    5.5
AAA    7.89
ACA    4.51
GAA    15.77
CCG    6.87
TTA    7.89
TAC    9.01
ATA    2.25
TTG    11.27
AGA    12.39
TGG    6.76
TTA    7.89
AGG    1.13
TCG    1.13
