ATG    5.63
AAC    11.27
GAT    10.31
GGT    11
CAA    10.14
TTC    11.27
TTG    11.27
TTC    11.27
CAA    10.14
CGT    6.76
AAC    11.27
GAT    10.31
CCC    1.44
ATC    9.37
ATA    2.25
TTA    7.89
TAT    5.5
ACA    4.51
TTT    6.87
TTG    11.27
CTT    0.69
AAA    7.89
AGT    2.75
AAT    6.87
TAT    5.5
ACA    4.51
GTC    10.1
TTT    6.87
CGC    4.33
AGC    4.51
ATA    2.25
GAT    10.31
GAA    15.77
AGG    1.13
CTA    3.38
TGT    2.75
GAT    10.31
TTC    11.27
GTT    15.77
TTT    6.87
TAT    5.5
ATT    14.65
GAC    16.9
CAC    7.89
TTC    11.27
TTG    11.27
AAC    11.27
AAA    7.89
CGA    4.33
ATC    9.37
AGT    2.75
TAT    5.5
CGC    4.33
ATA    2.25
CCA    11.27
ATT    14.65
CTA    3.38
ATA    2.25
AGA    12.39
AAC    11.27
AAC    11.27
AAC    11.27
ACA    4.51
AAC    11.27
ATT    14.65
TTA    7.89
AAC    11.27
AAC    11.27
TGT    2.75
CCA    11.27
AGC    4.51
AGC    4.51
TTT    6.87
CCT    2.25
CCT    2.25
TTG    11.27
GTT    15.77
GAC    16.9
CTT    0.69
GTT    15.77
GGA    3.38
CAT    4.81
AGA    12.39
CTG    2.06
GTT    15.77
GCT    12.39
GCT    12.39
GAG    2.25
GAT    10.31
AAC    11.27
CCT    2.25
GTT    15.77
GCG    3.44
GTG    2.25
GAC    16.9
CTT    0.69
GTT    15.77
GAT    10.31
AAT    6.87
AAC    11.27
CTT    0.69
GTT    15.77
GTG    2.25
GTG    2.25
GAC    16.9
CTT    0.69
GTT    15.77
GAT    10.31
AAT    6.87
AAC    11.27
CTT    0.69
GCT    12.39
GTG    2.25
GGG    2.25
GTC    10.1
CTT    0.69
GTT    15.77
GGT    11
AGT    2.75
AAC    11.27
CTT    0.69
GTT    15.77
GTT    15.77
GGC    18.03
TCA    3.38
TTA    7.89
GTT    15.77
TTC    11.27
GCT    12.39
CTT    0.69
TTG    11.27
ACT    12.39
TGT    2.75
TTC    11.27
GAA    15.77
GAC    16.9
GGA    3.38
