ATG    5.63
TTG    11.27
CAT    4.81
ATA    2.25
TAC    9.01
ATA    2.25
GGA    3.38
AAA    7.89
CGG    1.13
TTA    7.89
AAA    7.89
GGC    18.03
CCT    2.25
GCT    12.39
TCT    12.39
ACC    7.93
TTC    11.27
TGT    2.75
TTC    11.27
CCC    1.44
CTC    1.13
GTT    15.77
CTT    0.69
TTC    11.27
ACC    7.93
AGA    12.39
ACT    12.39
TGT    2.75
ACC    7.93
ATT    14.65
TCT    12.39
TCT    12.39
CAG    1.13
AGG    1.13
AGG    1.13
CCT    2.25
GAG    2.25
ATA    2.25
AAT    6.87
TCT    12.39
GGT    11
TAC    9.01
TTT    6.87
GTT    15.77
CAA    10.14
ACT    12.39
GAC    16.9
TCT    12.39
GCT    12.39
TTT    6.87
CAT    4.81
TTT    6.87
TGG    6.76
CGG    1.13
CCT    2.25
CCC    1.44
ATT    14.65
GCC    7.93
CCG    6.87
GCA    5.63
GAG    2.25
ATG    5.63
GGT    11
CAT    4.81
GAG    2.25
GGA    3.38
CAT    4.81
TAT    5.5
GGA    3.38
GCA    5.63
TTG    11.27
GTT    15.77
TTT    6.87
CCT    2.25
TTT    6.87
TCG    1.13
CCA    11.27
CGG    1.13
TTT    6.87
CCT    2.25
TTG    11.27
CCA    11.27
ATT    14.65
GTG    2.25
CGA    4.33
TCT    12.39
GGA    3.38
AAC    11.27
TTT    6.87
TTT    6.87
GTC    10.1
TCT    12.39
TTA    7.89
GCC    7.93
TAC    9.01
ATT    14.65
GCT    12.39
CCC    1.44
ATC    9.37
CGA    4.33
CAA    10.14
TCG    1.13
AGC    4.51
CCA    11.27
GTA    2.25
TCA    3.38
GAG    2.25
AGC    4.51
TCA    3.38
TCG    1.13
CCC    1.44
AAT    6.87
TCG    1.13
TGG    6.76
CCT    2.25
