ATG    5.63
TCT    12.39
GCT    12.39
AAA    7.89
GCC    7.93
GAA    15.77
AAG    15.77
AAA    7.89
CCA    11.27
GCC    7.93
TCC    7.93
AAA    7.89
GCC    7.93
CCA    11.27
GCT    12.39
GAA    15.77
AAG    15.77
AAA    7.89
CCA    11.27
GCC    7.93
GCT    12.39
AAA    7.89
AAG    15.77
ACT    12.39
TCC    7.93
ACT    12.39
TCC    7.93
ACT    12.39
GAT    10.31
GGT    11
AAG    15.77
AAG    15.77
AGA    12.39
AGC    4.51
AAG    15.77
GCT    12.39
AGA    12.39
AAG    15.77
GAA    15.77
ACA    4.51
TAC    9.01
TCT    12.39
TCT    12.39
TAC    9.01
ATT    14.65
TAC    9.01
AAA    7.89
GTT    15.77
TTG    11.27
AAG    15.77
CAA    10.14
ACT    12.39
CAC    7.89
CCT    2.25
GAC    16.9
ACT    12.39
GGT    11
ATT    14.65
TCC    7.93
CAA    10.14
AAG    15.77
TCC    7.93
ATG    5.63
TCT    12.39
ATC    9.37
TTG    11.27
AAC    11.27
TCT    12.39
TTC    11.27
GTT    15.77
AAC    11.27
GAT    10.31
ATC    9.37
TTT    6.87
GAA    15.77
AGA    12.39
ATC    9.37
GCT    12.39
ACT    12.39
GAA    15.77
GCT    12.39
TCT    12.39
AAA    7.89
TTG    11.27
GCT    12.39
GCG    3.44
TAT    5.5
AAC    11.27
AAG    15.77
AAG    15.77
TCT    12.39
ACT    12.39
ATC    9.37
TCT    12.39
GCT    12.39
AGA    12.39
GAA    15.77
ATT    14.65
CAA    10.14
ACC    7.93
GCT    12.39
GTT    15.77
AGA    12.39
TTG    11.27
ATC    9.37
TTA    7.89
CCA    11.27
GGT    11
GAA    15.77
TTG    11.27
GCT    12.39
AAG    15.77
CAT    4.81
GCT    12.39
GTC    10.1
TCT    12.39
GAA    15.77
GGT    11
ACT    12.39
AGA    12.39
GCT    12.39
GTT    15.77
ACC    7.93
AAG    15.77
TAC    9.01
TCT    12.39
TCC    7.93
TCT    12.39
ACT    12.39
CAA    10.14
GCA    5.63
