ATG    5.63
GAG    2.25
GAT    10.31
CAG    1.13
GAT    10.31
GCT    12.39
GCA    5.63
TTT    6.87
ATC    9.37
AAA    7.89
CAG    1.13
GCT    12.39
ACA    4.51
GAA    15.77
GCA    5.63
ATA    2.25
GTG    2.25
GAT    10.31
GTA    2.25
TCA    3.38
TTA    7.89
AAT    6.87
ATA    2.25
GAT    10.31
AAC    11.27
ATA    2.25
GAT    10.31
CCT    2.25
ATA    2.25
ATA    2.25
AAA    7.89
GAG    2.25
TTA    7.89
TTA    7.89
GAA    15.77
AGG    1.13
GTA    2.25
AGG    1.13
AAT    6.87
AGG    1.13
CAA    10.14
AAC    11.27
AGG    1.13
TTA    7.89
CAA    10.14
AAT    6.87
AAA    7.89
AAA    7.89
CCA    11.27
GCA    5.63
CTC    1.13
ATA    2.25
CCG    6.87
GCA    5.63
GAA    15.77
AAT    6.87
GGT    11
GTT    15.77
GAT    10.31
ATA    2.25
AAT    6.87
AGT    2.75
CAA    10.14
GGC    18.03
GGT    11
AAC    11.27
ATA    2.25
AAG    15.77
GTT    15.77
AAA    7.89
AAG    15.77
GAA    15.77
AAC    11.27
GCA    5.63
TTA    7.89
CCA    11.27
AAA    7.89
CCA    11.27
CCG    6.87
AAG    15.77
TCC    7.93
AGC    4.51
AAA    7.89
AGC    4.51
AAA    7.89
CCC    1.44
CAA    10.14
GAT    10.31
CGT    6.76
AGA    12.39
AAT    6.87
AGT    2.75
ACT    12.39
GGT    11
GAA    15.77
AAA    7.89
AGA    12.39
TTT    6.87
AAA    7.89
TGT    2.75
GCG    3.44
AAA    7.89
TGT    2.75
TCG    1.13
TTG    11.27
GAA    15.77
TTT    6.87
TCA    3.38
AGA    12.39
TCA    3.38
TCA    3.38
GAT    10.31
TTG    11.27
AGA    12.39
AGG    1.13
CAC    7.89
GAA    15.77
AAG    15.77
ACA    4.51
CAC    7.89
TTC    11.27
GCC    7.93
ATA    2.25
TTG    11.27
CCT    2.25
AAC    11.27
ATT    14.65
TGT    2.75
CCT    2.25
CAA    10.14
TGT    2.75
GGC    18.03
AAA    7.89
GGT    11
TTT    6.87
GCA    5.63
AGG    1.13
AAA    7.89
GAT    10.31
GCA    5.63
TTG    11.27
AAA    7.89
AGA    12.39
CAT    4.81
TAT    5.5
GAT    10.31
ACA    4.51
CTG    2.06
ACA    4.51
TGT    2.75
AGG    1.13
AGA    12.39
AAC    11.27
AGG    1.13
ACT    12.39
AAA    7.89
TTA    7.89
CTA    3.38
ACT    12.39
GCG    3.44
GGT    11
GGT    11
GAG    2.25
GGT    11
ATC    9.37
AAT    6.87
GAA    15.77
TTA    7.89
CTG    2.06
AAA    7.89
AAA    7.89
GTC    10.1
AAG    15.77
CAA    10.14
TCC    7.93
AAC    11.27
ATC    9.37
GTT    15.77
CAT    4.81
CGT    6.76
CAA    10.14
GAT    10.31
AAC    11.27
AAC    11.27
CAC    7.89
AAT    6.87
GGT    11
AGC    4.51
AGT    2.75
AAT    6.87
GGC    18.03
