ATG    5.63
AAA    7.89
ACA    4.51
CCG    6.87
CCA    11.27
AAC    11.27
CAA    10.14
GAA    15.77
AAG    15.77
AAC    11.27
AAC    11.27
GAA    15.77
AAA    7.89
ATA    2.25
TCA    3.38
CTT    0.69
TTA    7.89
TTT    6.87
AGT    2.75
TCA    3.38
CAA    10.14
CGG    1.13
CTA    3.38
ACT    12.39
ATC    9.37
GAC    16.9
GTT    15.77
CAC    7.89
CCT    2.25
TCC    7.93
TCA    3.38
GTC    10.1
TAT    5.5
CAC    7.89
ATC    9.37
GTC    10.1
CTT    0.69
AGC    4.51
TCG    1.13
AAC    11.27
AAC    11.27
GCC    7.93
GAT    10.31
AGG    1.13
CAT    4.81
CAA    10.14
GTT    15.77
ACA    4.51
TTG    11.27
AGC    4.51
TTT    6.87
ACT    12.39
GCA    5.63
CGT    6.76
TCC    7.93
CGC    4.33
ATG    5.63
ATG    5.63
CCA    11.27
TTG    11.27
ACT    12.39
AGG    1.13
GCC    7.93
CGC    4.33
CCT    2.25
TTC    11.27
GGC    18.03
AAT    6.87
CAT    4.81
TCT    12.39
AGC    4.51
ATG    5.63
TTC    11.27
CGC    4.33
ATG    5.63
TTC    11.27
CTT    0.69
GAC    16.9
GCC    7.93
ATG    5.63
GTC    10.1
ATC    9.37
CTT    0.69
GCC    7.93
GTC    10.1
GCC    7.93
TCC    7.93
GGC    18.03
GTT    15.77
TCC    7.93
CTT    0.69
CCC    1.44
CCT    2.25
CAG    1.13
CTG    2.06
CCA    11.27
GGG    2.25
CGC    4.33
CGT    6.76
TCA    3.38
CAC    7.89
AAC    11.27
GCA    5.63
AGC    4.51
ACA    4.51
CCC    1.44
GGC    18.03
GCC    7.93
AAA    7.89
AAA    7.89
CCG    6.87
GGG    2.25
AAA    7.89
GAC    16.9
CAC    7.89
GGC    18.03
GCT    12.39
ATG    5.63
GTT    15.77
TCG    1.13
GAG    2.25
TTT    6.87
CCC    1.44
GCC    7.93
AAT    6.87
GGC    18.03
GTT    15.77
ATA    2.25
ACT    12.39
CCA    11.27
GTT    15.77
TAT    5.5
TTT    6.87
CCT    2.25
CTT    0.69
CGT    6.76
TGG    6.76
