ATG    5.63
AGT    2.75
TCA    3.38
AGT    2.75
TCT    12.39
TAT    5.5
AGG    1.13
GAT    10.31
TCA    3.38
TAT    5.5
TTT    6.87
CAA    10.14
TAC    9.01
CGC    4.33
CAT    4.81
TTA    7.89
CCA    11.27
GCA    5.63
CCA    11.27
CAT    4.81
CAC    7.89
ATA    2.25
TTA    7.89
TAT    5.5
GCG    3.44
GAA    15.77
TGG    6.76
AAT    6.87
CAA    10.14
GAT    10.31
ATA    2.25
CTG    2.06
GCG    3.44
CTT    0.69
CCG    6.87
GAC    16.9
GAA    15.77
GTG    2.25
GCA    5.63
AAT    6.87
ATT    14.65
ACA    4.51
ATG    5.63
GCT    12.39
ATG    5.63
AAA    7.89
GAT    10.31
AAT    6.87
ACT    12.39
CGC    4.33
ACC    7.93
GAC    16.9
GCG    3.44
GAG    2.25
GAG    2.25
GGA    3.38
AGA    12.39
GCT    12.39
CCC    1.44
CAA    10.14
GAT    10.31
GGG    2.25
GAA    15.77
AGG    1.13
AAT    6.87
TCT    12.39
AAT    6.87
GTA    2.25
CGC    4.33
GAG    2.25
AGC    4.51
GCT    12.39
CAA    10.14
GGT    11
AAG    15.77
GCA    5.63
TTA    7.89
ATG    5.63
ACA    4.51
AGT    2.75
GAA    15.77
CAA    10.14
AAT    6.87
AGC    4.51
AAC    11.27
CGC    4.33
TAC    9.01
TGG    6.76
AAC    11.27
TCT    12.39
TTT    6.87
CAT    4.81
GAT    10.31
GAA    15.77
GAC    16.9
GAT    10.31
TGG    6.76
AAT    6.87
CTA    3.38
TTC    11.27
AAT    6.87
GGC    18.03
ATG    5.63
GAA    15.77
CTG    2.06
GAG    2.25
AGT    2.75
AAT    6.87
GGA    3.38
GTA    2.25
GTG    2.25
ACG    1.13
TTT    6.87
GCT    12.39
GGA    3.38
CAG    1.13
GCG    3.44
TTC    11.27
GAT    10.31
CAT    4.81
TCT    12.39
TTA    7.89
AAC    11.27
GGG    2.25
GGA    3.38
ACC    7.93
AAT    6.87
TCC    7.93
AGG    1.13
AAC    11.27
GAC    16.9
GGT    11
GCC    7.93
AAT    6.87
GAG    2.25
CCA    11.27
AGA    12.39
AAA    7.89
GAA    15.77
ACG    1.13
ATA    2.25
ACT    12.39
GGT    11
TCT    12.39
ATT    14.65
TTT    6.87
GAT    10.31
AGG    1.13
CGC    4.33
ATC    9.37
ACA    4.51
CAA    10.14
TTG    11.27
GCG    3.44
TAC    9.01
GCA    5.63
AGA    12.39
AAT    6.87
AAC    11.27
GGT    11
TGG    6.76
CAC    7.89
GAA    15.77
CTG    2.06
GCT    12.39
CTC    1.13
CCA    11.27
CAG    1.13
TCA    3.38
CGA    4.33
