ATG    5.63
AAC    11.27
GTT    15.77
TCT    12.39
TTT    6.87
AGG    1.13
TCA    3.38
AAC    11.27
TAT    5.5
CAC    7.89
CAA    10.14
GGT    11
ACA    4.51
ATC    9.37
CGA    4.33
TGT    2.75
AGT    2.75
GTA    2.25
ACG    1.13
GCT    12.39
ATC    9.37
ACA    4.51
TCA    3.38
CGT    6.76
TCT    12.39
CAC    7.89
CGT    6.76
GGA    3.38
GAC    16.9
CGG    1.13
GGT    11
TCG    1.13
ACT    12.39
CCC    1.44
CGC    4.33
TTC    11.27
GGA    3.38
GTT    15.77
TCT    12.39
TTT    6.87
TTA    7.89
TTT    6.87
TCT    12.39
AGA    12.39
AAA    7.89
ATT    14.65
CAC    7.89
ATG    5.63
CTG    2.06
ATT    14.65
CAT    4.81
TTA    7.89
CCG    6.87
TTA    7.89
CTG    2.06
TTT    6.87
CAC    7.89
TGT    2.75
GAT    10.31
GCT    12.39
ACT    12.39
AGT    2.75
CAT    4.81
ATT    14.65
CTT    0.69
CTT    0.69
ATA    2.25
TCA    3.38
ATT    14.65
TTT    6.87
TTT    6.87
CTA    3.38
TTG    11.27
CTG    2.06
TTT    6.87
GCA    5.63
TTA    7.89
CCG    6.87
CAA    10.14
CAT    4.81
ACG    1.13
ATG    5.63
GGA    3.38
ATA    2.25
AAC    11.27
AGC    4.51
ACA    4.51
AGC    4.51
TGT    2.75
TGT    2.75
GTA    2.25
CAT    4.81
TTT    6.87
TCC    7.93
TCA    3.38
TCA    3.38
TAT    5.5
AAC    11.27
TAC    9.01
AAT    6.87
GTA    2.25
CAT    4.81
AAG    15.77
TTA    7.89
GCT    12.39
