ATG    5.63
GAT    10.31
TCT    12.39
GCC    7.93
AAG    15.77
ATC    9.37
ATT    14.65
AAC    11.27
ATT    14.65
ATA    2.25
TTA    7.89
TCC    7.93
CTT    0.69
TTC    11.27
TTA    7.89
CCA    11.27
CCA    11.27
GTC    10.1
GCC    7.93
GTT    15.77
TTT    6.87
CTA    3.38
GCC    7.93
CGT    6.76
GGG    2.25
TGG    6.76
GGT    11
ACT    12.39
GAC    16.9
TGT    2.75
ATA    2.25
GTG    2.25
GAT    10.31
ATC    9.37
ATT    14.65
TTG    11.27
ACC    7.93
ATT    14.65
TTG    11.27
GCT    12.39
TGG    6.76
TTC    11.27
CCA    11.27
GGT    11
ATG    5.63
CTA    3.38
TAT    5.5
GCC    7.93
TTG    11.27
TAC    9.01
ATT    14.65
GTC    10.1
CTA    3.38
CAA    10.14
GAT    10.31
