ATG    5.63
AAT    6.87
ATT    14.65
AAT    6.87
TAT    5.5
TAT    5.5
TAT    5.5
TGT    2.75
TAT    5.5
AAA    7.89
TCT    12.39
ATA    2.25
TGC    4.51
TCG    1.13
TGG    6.76
ATT    14.65
TTT    6.87
TTA    7.89
AAT    6.87
AAA    7.89
TTA    7.89
GAC    16.9
TTA    7.89
CCT    2.25
GTT    15.77
ATT    14.65
TAC    9.01
AAG    15.77
ACT    12.39
TCT    12.39
TCG    1.13
TTT    6.87
GAC    16.9
ATT    14.65
AGT    2.75
CCG    6.87
GCC    7.93
TGT    2.75
GAT    10.31
TCT    12.39
ATG    5.63
TCT    12.39
TGC    4.51
TCA    3.38
CCT    2.25
GCA    5.63
ATA    2.25
GCC    7.93
CGC    4.33
GTA    2.25
GAA    15.77
AAA    7.89
AGC    4.51
CTT    0.69
GAC    16.9
CAA    10.14
AAA    7.89
TTC    11.27
CCA    11.27
ATC    9.37
GAA    15.77
AAT    6.87
TTG    11.27
GAC    16.9
TTG    11.27
AAA    7.89
TCT    12.39
GAA    15.77
ATC    9.37
CCA    11.27
TGT    2.75
GAT    10.31
TCA    3.38
ATA    2.25
TCC    7.93
GGT    11
GGA    3.38
GTC    10.1
CAC    7.89
TTC    11.27
TTC    11.27
AAC    11.27
ATC    9.37
AAT    6.87
GAA    15.77
CTT    0.69
AGA    12.39
ACG    1.13
ACA    4.51
CTG    2.06
ACC    7.93
GAG    2.25
CTG    2.06
AAT    6.87
GCC    7.93
ATC    9.37
GCT    12.39
AAA    7.89
CCG    6.87
GCG    3.44
AGC    4.51
ATT    14.65
GGA    3.38
GGA    3.38
AGA    12.39
GTT    15.77
ATG    5.63
CCC    1.44
CAA    10.14
GGA    3.38
ATG    5.63
AGC    4.51
ACA    4.51
CCC    1.44
ATA    2.25
GCA    5.63
ATC    9.37
GGA    3.38
ATC    9.37
ATG    5.63
AAT    6.87
ATA    2.25
TTA    7.89
