ATG    5.63
AAC    11.27
AGA    12.39
GTT    15.77
TCG    1.13
TTT    6.87
ATT    14.65
AAA    7.89
ACG    1.13
CCT    2.25
TTC    11.27
AAC    11.27
ATA    2.25
GGG    2.25
GCG    3.44
AAA    7.89
TGG    6.76
AGA    12.39
TTA    7.89
GAA    15.77
GAT    10.31
GTC    10.1
TTT    6.87
TTG    11.27
CTC    1.13
ATT    14.65
ATC    9.37
ATG    5.63
ATA    2.25
CTT    0.69
CTT    0.69
AAC    11.27
TAC    9.01
CCA    11.27
GTG    2.25
TAT    5.5
TAC    9.01
CAA    10.14
CAA    10.14
CCG    6.87
TTC    11.27
GAA    15.77
CGT    6.76
CAG    1.13
TTT    6.87
TAC    9.01
ATT    14.65
AAC    11.27
GAT    10.31
CTC    1.13
ACT    12.39
ATA    2.25
TCG    1.13
CAT    4.81
CCT    2.25
TAT    5.5
GCG    3.44
ACA    4.51
ACT    12.39
GAA    15.77
CGT    6.76
GTA    2.25
AAT    6.87
AAC    11.27
AAC    11.27
ATG    5.63
TTG    11.27
TTT    6.87
GTT    15.77
TAT    5.5
AGT    2.75
TTT    6.87
GTC    10.1
GTG    2.25
CCA    11.27
TCT    12.39
TTA    7.89
ACC    7.93
ATA    2.25
TTG    11.27
ATA    2.25
ATT    14.65
GGT    11
TCC    7.93
ATT    14.65
TTG    11.27
GCC    7.93
GAT    10.31
AGA    12.39
AGA    12.39
CAT    4.81
TTG    11.27
ATT    14.65
TTT    6.87
ATT    14.65
TTG    11.27
TAC    9.01
ACA    4.51
TCT    12.39
CTC    1.13
CTT    0.69
GGT    11
TTA    7.89
TCA    3.38
CTC    1.13
GCT    12.39
TGG    6.76
TTC    11.27
AGT    2.75
ACG    1.13
AGT    2.75
TTC    11.27
TTT    6.87
ACA    4.51
AAC    11.27
TTC    11.27
ATC    9.37
AAG    15.77
AAT    6.87
TGG    6.76
ATT    14.65
GGA    3.38
AGA    12.39
CTA    3.38
AGA    12.39
CCA    11.27
GAT    10.31
TTT    6.87
CTA    3.38
GAT    10.31
CGT    6.76
TGC    4.51
CAA    10.14
CCT    2.25
GTT    15.77
GAA    15.77
GGC    18.03
TTG    11.27
CCA    11.27
TTG    11.27
GAC    16.9
ACT    12.39
TTA    7.89
TTT    6.87
ACT    12.39
GCA    5.63
AAA    7.89
GAT    10.31
GTG    2.25
TGT    2.75
ACG    1.13
ACT    12.39
AAG    15.77
AAT    6.87
CAC    7.89
GAA    15.77
CGT    6.76
CTG    2.06
TTG    11.27
GAT    10.31
GGG    2.25
TTT    6.87
AGG    1.13
ACA    4.51
ACT    12.39
CCG    6.87
TCA    3.38
GGT    11
CAT    4.81
TCA    3.38
AGT    2.75
GAA    15.77
AGC    4.51
TTT    6.87
GCA    5.63
GGA    3.38
CTG    2.06
GGT    11
TAT    5.5
TTG    11.27
TAC    9.01
TTC    11.27
TGG    6.76
CTA    3.38
TGT    2.75
GGG    2.25
CAA    10.14
CTT    0.69
TTG    11.27
ACT    12.39
GAA    15.77
TCA    3.38
CCG    6.87
TTG    11.27
ATG    5.63
CCT    2.25
TTA    7.89
TGG    6.76
AGA    12.39
AAA    7.89
ATG    5.63
GTG    2.25
GCC    7.93
TTT    6.87
CTA    3.38
CCA    11.27
CTG    2.06
TTA    7.89
GGA    3.38
GCT    12.39
GCA    5.63
CTA    3.38
ATT    14.65
GCT    12.39
CTA    3.38
TCC    7.93
AGA    12.39
ACT    12.39
CAA    10.14
GAT    10.31
TAC    9.01
AGA    12.39
CAT    4.81
CAT    4.81
TTC    11.27
GTC    10.1
GAT    10.31
GTA    2.25
ATT    14.65
TTA    7.89
GGG    2.25
TCT    12.39
ATG    5.63
TTG    11.27
GGT    11
TAT    5.5
ATA    2.25
ATG    5.63
GCA    5.63
CAC    7.89
TTT    6.87
TTC    11.27
TAC    9.01
AGA    12.39
AGA    12.39
ATC    9.37
TTC    11.27
CCA    11.27
CCC    1.44
ATT    14.65
GAT    10.31
GAT    10.31
CCT    2.25
CTT    0.69
CCG    6.87
TTC    11.27
AAA    7.89
CCA    11.27
TTG    11.27
ATG    5.63
GAC    16.9
GAT    10.31
TCA    3.38
GAT    10.31
GTC    10.1
ACC    7.93
CTG    2.06
GAG    2.25
GAA    15.77
GCA    5.63
GTC    10.1
ACC    7.93
CAT    4.81
CAG    1.13
AGG    1.13
ATC    9.37
CCG    6.87
GAT    10.31
GAG    2.25
GAA    15.77
TTA    7.89
CAT    4.81
CCT    2.25
TTG    11.27
TCC    7.93
GAT    10.31
GAA    15.77
GGT    11
ATG    5.63
