ATG    5.63
ATA    2.25
CTA    3.38
ATA    2.25
TTT    6.87
TTT    6.87
GCT    12.39
TAT    5.5
ATT    14.65
AGT    2.75
CGA    4.33
AGG    1.13
GAA    15.77
ACT    12.39
GTT    15.77
TCT    12.39
CAA    10.14
CGT    6.76
CAA    10.14
ACT    12.39
TCT    12.39
ACT    12.39
ATA    2.25
GTA    2.25
TAT    5.5
AAT    6.87
ATA    2.25
ACT    12.39
TTA    7.89
ATG    5.63
TTT    6.87
TCT    12.39
ACA    4.51
CTG    2.06
CGA    4.33
TGC    4.51
GCG    3.44
CTG    2.06
AAA    7.89
ATT    14.65
CTA    3.38
GCT    12.39
CAA    10.14
ATA    2.25
AAA    7.89
AAA    7.89
AGG    1.13
TTA    7.89
CAA    10.14
CAA    10.14
ACC    7.93
AGT    2.75
AGC    4.51
AAT    6.87
CAT    4.81
GAG    2.25
AAT    6.87
AAG    15.77
AAA    7.89
TAT    5.5
GAA    15.77
GAA    15.77
GTA    2.25
ATT    14.65
AAA    7.89
GAT    10.31
CAT    4.81
GTT    15.77
GGA    3.38
GTA    2.25
AAA    7.89
ATC    9.37
CAA    10.14
AAT    6.87
ATC    9.37
ATC    9.37
TGT    2.75
TTA    7.89
TTA    7.89
GCA    5.63
TTC    11.27
GTG    2.25
TTA    7.89
GTA    2.25
GTA    2.25
TAT    5.5
TAT    5.5
CAA    10.14
ATG    5.63
CGG    1.13
TGT    2.75
AAG    15.77
AAG    15.77
ATG    5.63
ACA    4.51
