ATG    5.63
TTT    6.87
TTT    6.87
TTC    11.27
CCG    6.87
AAG    15.77
CTT    0.69
AGA    12.39
AAA    7.89
CTT    0.69
ATA    2.25
GGT    11
TCA    3.38
ACT    12.39
GTG    2.25
ATC    9.37
GAT    10.31
CAC    7.89
GAT    10.31
ACC    7.93
AAG    15.77
AAC    11.27
TCA    3.38
TCA    3.38
GGA    3.38
AAG    15.77
GAA    15.77
GAG    2.25
ATC    9.37
ATG    5.63
TCA    3.38
AAT    6.87
AGC    4.51
CGA    4.33
TTA    7.89
GCA    5.63
CTT    0.69
GTT    15.77
ATT    14.65
ATC    9.37
AAC    11.27
CAC    7.89
GCC    7.93
TTT    6.87
GAT    10.31
AAG    15.77
GTA    2.25
CTA    3.38
TCT    12.39
TTG    11.27
ACG    1.13
TGG    6.76
CAC    7.89
TGC    4.51
GGG    2.25
ATA    2.25
TTA    7.89
TCC    7.93
GAA    15.77
ATA    2.25
AGA    12.39
TCA    3.38
GGA    3.38
CTG    2.06
ATG    5.63
TTA    7.89
ATG    5.63
TTT    6.87
GGC    18.03
ATT    14.65
TTC    11.27
CAG    1.13
TTG    11.27
ATG    5.63
TGC    4.51
TCT    12.39
TTG    11.27
GGT    11
GTC    10.1
ATC    9.37
GTA    2.25
TTG    11.27
CTG    2.06
TTG    11.27
CCT    2.25
ATT    14.65
ATC    9.37
ATA    2.25
CTG    2.06
GAC    16.9
GCG    3.44
ATC    9.37
GAT    10.31
CTA    3.38
TTC    11.27
CTC    1.13
TAC    9.01
ATG    5.63
TGC    4.51
AGG    1.13
TTG    11.27
CTT    0.69
GAT    10.31
TAC    9.01
GGT    11
TGC    4.51
AAG    15.77
TTA    7.89
TTC    11.27
CAC    7.89
TAC    9.01
AAT    6.87
AGA    12.39
TCA    3.38
TCA    3.38
TTA    7.89
CCG    6.87
GTG    2.25
GCA    5.63
GAT    10.31
GGA    3.38
AAA    7.89
GAA    15.77
AAG    15.77
ACC    7.93
AGT    2.75
GGT    11
CCC    1.44
ATA    2.25
AGC    4.51
GGA    3.38
AAG    15.77
GAG    2.25
GAA    15.77
ATA    2.25
GTT    15.77
ATT    14.65
GAT    10.31
GAG    2.25
GAG    2.25
ATA    2.25
ATT    14.65
AAT    6.87
ATG    5.63
CTA    3.38
AAT    6.87
GAA    15.77
TCC    7.93
TCA    3.38
GAA    15.77
TCA    3.38
TTG    11.27
ATC    9.37
AAT    6.87
CAT    4.81
ACT    12.39
ACA    4.51
GCT    12.39
GGT    11
CTG    2.06
GAA    15.77
TAT    5.5
GAT    10.31
ATT    14.65
AGT    2.75
TCA    3.38
GGT    11
AGT    2.75
GTT    15.77
AAC    11.27
AAA    7.89
AGT    2.75
AGG    1.13
CGT    6.76
TTG    11.27
AAT    6.87
TCA    3.38
ACT    12.39
AGT    2.75
ACA    4.51
GTT    15.77
ACA    4.51
TTT    6.87
GTG    2.25
AAG    15.77
CAG    1.13
AAT    6.87
AAA    7.89
CTT    0.69
GTT    15.77
AAT    6.87
GAA    15.77
AGG    1.13
AGG    1.13
GAA    15.77
GAC    16.9
GCC    7.93
TAC    9.01
TAC    9.01
GAG    2.25
GAA    15.77
GAG    2.25
GAT    10.31
GAT    10.31
GAT    10.31
TTC    11.27
CTA    3.38
TCA    3.38
AAT    6.87
CCG    6.87
AAT    6.87
TAT    5.5
GAT    10.31
AAG    15.77
ATA    2.25
TCA    3.38
TTG    11.27
ATC    9.37
GAA    15.77
AAA    7.89
TCA    3.38
TTC    11.27
ACG    1.13
AGT    2.75
CGT    6.76
TTT    6.87
GAA    15.77
GTG    2.25
GCT    12.39
TGT    2.75
GAG    2.25
CAG    1.13
AAA    7.89
GCT    12.39
GCT    12.39
