ATG    5.63
ACA    4.51
GAT    10.31
GCT    12.39
TTG    11.27
GAA    15.77
CAG    1.13
AGC    4.51
GTC    10.1
CTT    0.69
GCG    3.44
TTG    11.27
GAG    2.25
GGA    3.38
ACA    4.51
GTT    15.77
TCA    3.38
GTA    2.25
TTG    11.27
AAG    15.77
GAT    10.31
TCT    12.39
GTG    2.25
GAG    2.25
TCT    12.39
TTA    7.89
AAA    7.89
TGT    2.75
GCA    5.63
AAT    6.87
GAG    2.25
CCA    11.27
AGC    4.51
ACG    1.13
AAC    11.27
CTT    0.69
GCA    5.63
TCG    1.13
ACA    4.51
ATG    5.63
TTG    11.27
CAA    10.14
ACC    7.93
AAA    7.89
AGG    1.13
GTT    15.77
TTC    11.27
CGT    6.76
TTA    7.89
GTT    15.77
CCC    1.44
GAA    15.77
TAT    5.5
GAT    10.31
GTT    15.77
GAA    15.77
AGA    12.39
TCA    3.38
AAA    7.89
TTA    7.89
GAT    10.31
TTG    11.27
ATT    14.65
GAA    15.77
GAG    2.25
GTA    2.25
GAA    15.77
CCG    6.87
CTG    2.06
GTT    15.77
AGG    1.13
ACT    12.39
CTG    2.06
GGC    18.03
GAT    10.31
AAG    15.77
TTA    7.89
CGT    6.76
AAA    7.89
TCT    12.39
ATG    5.63
GGT    11
AGA    12.39
ATG    5.63
CAA    10.14
AGG    1.13
GAA    15.77
CTC    1.13
GAT    10.31
ACT    12.39
TTG    11.27
CAG    1.13
CAA    10.14
ACT    12.39
TAT    5.5
GAA    15.77
TTA    7.89
AAC    11.27
GAT    10.31
TTA    7.89
AGG    1.13
CTA    3.38
AAG    15.77
AAG    15.77
AAC    11.27
ATT    14.65
AGT    2.75
ATG    5.63
GAT    10.31
GAC    16.9
GAT    10.31
GAT    10.31
GCT    12.39
CTG    2.06
AAT    6.87
AGT    2.75
CCA    11.27
GAC    16.9
ATG    5.63
GGT    11
CAA    10.14
GAA    15.77
TAC    9.01
GAA    15.77
GGC    18.03
AGA    12.39
GAC    16.9
GCG    3.44
GAC    16.9
GAC    16.9
GTG    2.25
GTT    15.77
ATG    5.63
ATG    5.63
GCA    5.63
TCT    12.39
TCT    12.39
ACT    12.39
AAT    6.87
GAG    2.25
GAA    15.77
TTG    11.27
GAA    15.77
GAA    15.77
TTG    11.27
AAG    15.77
AAA    7.89
CTA    3.38
AAG    15.77
GAA    15.77
AAG    15.77
AAG    15.77
AAG    15.77
CAA    10.14
CTG    2.06
GAG    2.25
AAT    6.87
AAG    15.77
TTG    11.27
GAA    15.77
ATA    2.25
CTC    1.13
AAA    7.89
CAG    1.13
AAA    7.89
