ATG    5.63
CAG    1.13
GTT    15.77
AAA    7.89
TCG    1.13
ATT    14.65
AAA    7.89
ATG    5.63
AGA    12.39
TGG    6.76
GAG    2.25
TCT    12.39
GGT    11
GGT    11
GTT    15.77
AAT    6.87
TAC    9.01
TGC    4.51
TAT    5.5
CTA    3.38
TTG    11.27
TCC    7.93
GAC    16.9
AGT    2.75
AAA    7.89
AAT    6.87
AAA    7.89
AAA    7.89
TCG    1.13
TGG    6.76
CTA    3.38
ATC    9.37
GAT    10.31
CCA    11.27
GCA    5.63
GAG    2.25
CCT    2.25
CCT    2.25
GAG    2.25
GTT    15.77
CTG    2.06
CCA    11.27
GAG    2.25
TTG    11.27
ACT    12.39
GAG    2.25
GAT    10.31
GAG    2.25
AAA    7.89
ATA    2.25
AGT    2.75
GTT    15.77
GAA    15.77
GCA    5.63
ATT    14.65
GTT    15.77
AAT    6.87
ACA    4.51
CAT    4.81
CAC    7.89
CAT    4.81
TAT    5.5
GAC    16.9
CAT    4.81
GCA    5.63
GAT    10.31
GGT    11
AAC    11.27
GCT    12.39
GAT    10.31
ATC    9.37
TTG    11.27
AAG    15.77
TAT    5.5
TTA    7.89
AAA    7.89
GAG    2.25
AAA    7.89
AAT    6.87
CCA    11.27
ACT    12.39
TCA    3.38
AAA    7.89
GTT    15.77
GAG    2.25
GTT    15.77
ATA    2.25
GGA    3.38
GGG    2.25
TCA    3.38
AAG    15.77
GAC    16.9
TGC    4.51
CCA    11.27
AAG    15.77
GTT    15.77
ACG    1.13
ATA    2.25
ATT    14.65
CCG    6.87
GAG    2.25
AAT    6.87
TTG    11.27
AAA    7.89
AAG    15.77
TTA    7.89
CAC    7.89
CTA    3.38
GGT    11
GAC    16.9
TTA    7.89
GAG    2.25
ATT    14.65
ACT    12.39
TGT    2.75
ATT    14.65
AGG    1.13
ACG    1.13
CCC    1.44
TGC    4.51
CAT    4.81
ACC    7.93
AGA    12.39
GAC    16.9
TCT    12.39
ATC    9.37
TGT    2.75
TAT    5.5
TAT    5.5
GTG    2.25
AAA    7.89
GAT    10.31
CCA    11.27
ACA    4.51
ACA    4.51
GAT    10.31
GAG    2.25
CGC    4.33
TGC    4.51
ATT    14.65
TTT    6.87
ACT    12.39
GGC    18.03
GAT    10.31
ACA    4.51
CTA    3.38
TTT    6.87
ACC    7.93
GCT    12.39
GGT    11
TGC    4.51
GGT    11
AGG    1.13
TTT    6.87
TTT    6.87
GAG    2.25
GGT    11
ACA    4.51
GGC    18.03
GAA    15.77
GAA    15.77
ATG    5.63
GAT    10.31
ATA    2.25
GCT    12.39
CTG    2.06
AAC    11.27
AAT    6.87
TCT    12.39
ATC    9.37
TTA    7.89
GAA    15.77
ACT    12.39
GTG    2.25
GGC    18.03
AGG    1.13
CAG    1.13
AAC    11.27
TGG    6.76
AGT    2.75
AAA    7.89
ACG    1.13
AGG    1.13
GTT    15.77
TAT    5.5
CCA    11.27
GGA    3.38
CAC    7.89
GAA    15.77
TAC    9.01
ACA    4.51
AGT    2.75
GAT    10.31
AAT    6.87
GTA    2.25
AAG    15.77
TTT    6.87
GTT    15.77
CGT    6.76
AAG    15.77
ATT    14.65
TAC    9.01
CCG    6.87
CAA    10.14
GTT    15.77
GGT    11
GAA    15.77
AAT    6.87
AAA    7.89
GCA    5.63
TTG    11.27
GAT    10.31
GAG    2.25
TTA    7.89
GAA    15.77
CAA    10.14
TTC    11.27
TGC    4.51
TCC    7.93
AAG    15.77
CAT    4.81
GAA    15.77
GTC    10.1
ACA    4.51
GCA    5.63
GGG    2.25
CGG    1.13
TTC    11.27
ACT    12.39
TTG    11.27
AAA    7.89
GAT    10.31
GAG    2.25
GTA    2.25
GAA    15.77
TTT    6.87
AAT    6.87
CCA    11.27
TTC    11.27
ATG    5.63
AGA    12.39
TTA    7.89
GAA    15.77
GAT    10.31
CCA    11.27
AAG    15.77
GTC    10.1
CAA    10.14
AAA    7.89
GCT    12.39
GCC    7.93
GGA    3.38
GAT    10.31
ACG    1.13
AAT    6.87
AAT    6.87
TCA    3.38
TGG    6.76
GAC    16.9
AGA    12.39
GCT    12.39
CAA    10.14
ATT    14.65
ATG    5.63
GAT    10.31
AAA    7.89
TTG    11.27
AGA    12.39
GCT    12.39
ATG    5.63
AAA    7.89
AAC    11.27
CGT    6.76
ATG    5.63
