ATG    5.63
CTT    0.69
CTT    0.69
AAA    7.89
TGC    4.51
AGT    2.75
GCG    3.44
GAA    15.77
GCC    7.93
TCT    12.39
GCT    12.39
TCT    12.39
ACC    7.93
ATA    2.25
ACA    4.51
TCT    12.39
TCC    7.93
AAC    11.27
ACA    4.51
GTC    10.1
TTC    11.27
ATA    2.25
CAC    7.89
TAT    5.5
TAT    5.5
TAT    5.5
TCA    3.38
TTT    6.87
TAT    5.5
GGC    18.03
CGG    1.13
GTA    2.25
AGT    2.75
ATT    14.65
TTA    7.89
AAA    7.89
GGC    18.03
ATT    14.65
GGC    18.03
AAT    6.87
ACC    7.93
CGT    6.76
TTT    6.87
GTT    15.77
TTG    11.27
ACC    7.93
CAA    10.14
ACA    4.51
ACT    12.39
GTT    15.77
TAT    5.5
CAT    4.81
TAT    5.5
TCC    7.93
TGG    6.76
TGC    4.51
TGT    2.75
CTT    0.69
CTT    0.69
AGA    12.39
AAC    11.27
TAT    5.5
AAA    7.89
CGC    4.33
TTG    11.27
TGC    4.51
ACC    7.93
TAC    9.01
CCA    11.27
GTA    2.25
TTT    6.87
AAC    11.27
CAG    1.13
TTG    11.27
GGA    3.38
GGA    3.38
GAT    10.31
AAC    11.27
AAT    6.87
ATT    14.65
TAC    9.01
TTA    7.89
CTT    0.69
TTT    6.87
CAC    7.89
AAA    7.89
ATA    2.25
GGA    3.38
AAA    7.89
GGA    3.38
AAG    15.77
TTA    7.89
TAC    9.01
TTT    6.87
GCT    12.39
ATA    2.25
GTT    15.77
