ATG    5.63
TTG    11.27
AGA    12.39
GCG    3.44
TTC    11.27
CGC    4.33
TGT    2.75
TCT    12.39
ATA    2.25
CAT    4.81
ACT    12.39
TCG    1.13
AGG    1.13
GTA    2.25
TTG    11.27
TTA    7.89
CAT    4.81
GAT    10.31
GCT    12.39
GGA    3.38
GTG    2.25
AAA    7.89
TTA    7.89
ACT    12.39
TTC    11.27
TTC    11.27
TCA    3.38
AAG    15.77
CCT    2.25
AAT    6.87
TGT    2.75
GGG    2.25
TTA    7.89
TGC    4.51
GAT    10.31
CAA    10.14
GCA    5.63
AAG    15.77
GAA    15.77
GTG    2.25
ATA    2.25
GAT    10.31
GAT    10.31
GTA    2.25
TTT    6.87
GAA    15.77
AGA    12.39
AAG    15.77
GAA    15.77
TTT    6.87
CAT    4.81
AAT    6.87
AAA    7.89
GCA    5.63
GTT    15.77
TCA    3.38
CTA    3.38
GAG    2.25
ATA    2.25
GTC    10.1
AAC    11.27
ATA    2.25
ACT    12.39
GAC    16.9
CGA    4.33
AGA    12.39
AAC    11.27
GCA    5.63
AAA    7.89
TGG    6.76
TGG    6.76
AAG    15.77
GAA    15.77
TAT    5.5
TGC    4.51
TTC    11.27
GAC    16.9
ATA    2.25
CCA    11.27
GTA    2.25
CTT    0.69
CAT    4.81
ATT    14.65
GAG    2.25
AAA    7.89
GTT    15.77
GGT    11
GAT    10.31
CCT    2.25
AAG    15.77
TCG    1.13
TGC    4.51
ACC    7.93
AAG    15.77
ATC    9.37
CTG    2.06
CAC    7.89
TTT    6.87
CTT    0.69
GAA    15.77
GAA    15.77
GAC    16.9
GAT    10.31
ATC    9.37
AGT    2.75
GAT    10.31
AAA    7.89
ATA    2.25
AGG    1.13
AGA    12.39
ATG    5.63
CAA    10.14
TCT    12.39
AGA    12.39
