ATG    5.63
ACA    4.51
GAG    2.25
AAA    7.89
CAC    7.89
AAA    7.89
ACT    12.39
ATG    5.63
GGG    2.25
AAA    7.89
TTT    6.87
AAG    15.77
GTT    15.77
ATT    14.65
GTA    2.25
TTG    11.27
GCA    5.63
GGT    11
ACT    12.39
GCA    5.63
GGT    11
ACA    4.51
GGA    3.38
AAA    7.89
TCA    3.38
ACC    7.93
ATT    14.65
GCA    5.63
GGT    11
GAA    15.77
CTA    3.38
ATC    9.37
CAT    4.81
GAA    15.77
TTT    6.87
AAA    7.89
GAT    10.31
ATA    2.25
TAC    9.01
CCG    6.87
GAT    10.31
TTG    11.27
AAA    7.89
TTC    11.27
ATC    9.37
GAA    15.77
GGT    11
GAT    10.31
GAT    10.31
TTA    7.89
CAC    7.89
CCG    6.87
CCT    2.25
GCC    7.93
AAC    11.27
GTA    2.25
GAA    15.77
AAG    15.77
ATG    5.63
ACA    4.51
AGA    12.39
GGG    2.25
ATT    14.65
CCA    11.27
TTA    7.89
AAT    6.87
GAC    16.9
GAC    16.9
GAC    16.9
CGT    6.76
TGG    6.76
GAC    16.9
TGG    6.76
TTG    11.27
AAA    7.89
AAA    7.89
GTT    15.77
GCC    7.93
GTA    2.25
GAA    15.77
TCT    12.39
ACA    4.51
AAA    7.89
GCT    12.39
GCA    5.63
GCA    5.63
AGC    4.51
ACT    12.39
AAG    15.77
GAG    2.25
CAT    4.81
TTG    11.27
TCA    3.38
ATT    14.65
GTT    15.77
GCT    12.39
TGC    4.51
TCG    1.13
AGC    4.51
TTG    11.27
AAG    15.77
AAG    15.77
AAA    7.89
TAC    9.01
AGA    12.39
GAT    10.31
TTG    11.27
ATT    14.65
AGG    1.13
CAC    7.89
ACA    4.51
TGC    4.51
CCT    2.25
GAA    15.77
TCG    1.13
GAG    2.25
TTC    11.27
CAT    4.81
TTT    6.87
ATC    9.37
TTT    6.87
TTG    11.27
TAT    5.5
GCA    5.63
AGT    2.75
AAA    7.89
ATA    2.25
GAA    15.77
GTT    15.77
CTG    2.06
AAA    7.89
AGG    1.13
CTC    1.13
AAA    7.89
ACA    4.51
AGG    1.13
AAG    15.77
GGT    11
CAT    4.81
TTC    11.27
ATG    5.63
AAA    7.89
GCT    12.39
GAT    10.31
ATG    5.63
ATG    5.63
GAG    2.25
TCT    12.39
CAA    10.14
TTC    11.27
AGG    1.13
GAT    10.31
CTG    2.06
GAG    2.25
TTA    7.89
CCA    11.27
GAC    16.9
ATC    9.37
AAC    11.27
GAC    16.9
GAA    15.77
ACT    12.39
GAC    16.9
TGT    2.75
GAC    16.9
ATT    14.65
GTT    15.77
CCC    1.44
TTA    7.89
GAT    10.31
TTC    11.27
AAA    7.89
ACG    1.13
TTT    6.87
TAT    5.5
CAA    10.14
ATT    14.65
GAA    15.77
AAA    7.89
GAT    10.31
GTT    15.77
ATA    2.25
CAG    1.13
GTG    2.25
GTA    2.25
AAA    7.89
AGT    2.75
AAA    7.89
GTT    15.77
TTG    11.27
AAT    6.87
ATT    14.65
GAG    2.25
