ATG    5.63
TTT    6.87
TCT    12.39
TGC    4.51
CTT    0.69
TTA    7.89
CAT    4.81
TCC    7.93
TCA    3.38
CGC    4.33
CCT    2.25
ACT    12.39
GAC    16.9
AGC    4.51
TAT    5.5
TGC    4.51
ACT    12.39
TTG    11.27
GCG    3.44
GCA    5.63
CCA    11.27
CTC    1.13
AGC    4.51
CAG    1.13
ACT    12.39
GCC    7.93
CGT    6.76
ACC    7.93
CGT    6.76
ACG    1.13
ATG    5.63
ACC    7.93
TTC    11.27
CAT    4.81
GCA    5.63
GCC    7.93
ACG    1.13
GCG    3.44
AAA    7.89
CGC    4.33
AAG    15.77
ACC    7.93
GAG    2.25
CAT    4.81
TCG    1.13
GGA    3.38
ATC    9.37
AAG    15.77
GAA    15.77
TCT    12.39
AAC    11.27
TTG    11.27
CAT    4.81
TTG    11.27
TCC    7.93
CGG    1.13
GTC    10.1
CTA    3.38
CTA    3.38
AGC    4.51
TCT    12.39
TTC    11.27
TGC    4.51
CGT    6.76
GCA    5.63
AAA    7.89
GGA    3.38
CGT    6.76
TTC    11.27
GTT    15.77
TCG    1.13
TTT    6.87
TTC    11.27
ATA    2.25
TGC    4.51
TAT    5.5
CCA    11.27
TTT    6.87
CCT    2.25
TTT    6.87
GGG    2.25
CTA    3.38
ACT    12.39
AGG    1.13
TTT    6.87
CCG    6.87
CGG    1.13
GTT    15.77
TTG    11.27
TGG    6.76
TCA    3.38
ATA    2.25
GGA    3.38
CTC    1.13
GAC    16.9
AAA    7.89
TCA    3.38
TTA    7.89
TTT    6.87
ACG    1.13
CGC    4.33
GTG    2.25
CAT    4.81
TTT    6.87
TCG    1.13
CCA    11.27
TCA    3.38
TTC    11.27
TTT    6.87
TCC    7.93
CTT    0.69
CTT    0.69
GCA    5.63
CCA    11.27
CTA    3.38
CAA    10.14
TTT    6.87
TCC    7.93
GGG    2.25
ATT    14.65
GTA    2.25
CGA    4.33
TCG    1.13
