ATG    5.63
CGT    6.76
TGG    6.76
TGG    6.76
CCG    6.87
TGG    6.76
TCA    3.38
AAT    6.87
CAG    1.13
ACA    4.51
GAA    15.77
GAT    10.31
CAA    10.14
AAG    15.77
CAG    1.13
CAG    1.13
CAA    10.14
CAA    10.14
CCG    6.87
CAG    1.13
GGT    11
AAA    7.89
GCA    5.63
GAT    10.31
GGT    11
GAT    10.31
CGC    4.33
GTG    2.25
CTG    2.06
ACA    4.51
AAT    6.87
TAC    9.01
TCG    1.13
CGG    1.13
GGT    11
CAA    10.14
AAG    15.77
ATC    9.37
CTC    1.13
TTA    7.89
GAA    15.77
GAC    16.9
ACT    12.39
CCA    11.27
CCC    1.44
AAG    15.77
TTT    6.87
GCC    7.93
GAT    10.31
GAC    16.9
TTG    11.27
TCC    7.93
AAT    6.87
TCT    12.39
CAG    1.13
TTG    11.27
GCC    7.93
AAG    15.77
AAG    15.77
CAA    10.14
GAA    15.77
CGG    1.13
GCT    12.39
ACT    12.39
TTG    11.27
AAA    7.89
GAG    2.25
GCT    12.39
TGG    6.76
GAC    16.9
TCG    1.13
ATC    9.37
AGA    12.39
TGG    6.76
AGT    2.75
GAT    10.31
TTT    6.87
AGT    2.75
TTG    11.27
CAG    1.13
AAG    15.77
CTG    2.06
ACT    12.39
TCA    3.38
ATC    9.37
CCG    6.87
TGC    4.51
TTC    11.27
AGA    12.39
GAC    16.9
GCG    3.44
GGC    18.03
ATG    5.63
CTC    1.13
GGG    2.25
TTT    6.87
TCC    7.93
AGC    4.51
ATG    5.63
TTC    11.27
TTG    11.27
ATG    5.63
GGA    3.38
TCT    12.39
ATT    14.65
ATA    2.25
TTT    6.87
ATA    2.25
TAC    9.01
CAT    4.81
AAG    15.77
AGC    4.51
CCG    6.87
ACT    12.39
AAG    15.77
GCC    7.93
ACG    1.13
AAT    6.87
TGG    6.76
GCG    3.44
ATG    5.63
AGC    4.51
TCT    12.39
CTG    2.06
ATA    2.25
CTG    2.06
GGC    18.03
TCG    1.13
ATT    14.65
GTC    10.1
GGA    3.38
TGG    6.76
GAG    2.25
CAA    10.14
TGT    2.75
AGG    1.13
CTA    3.38
AAG    15.77
AGA    12.39
CAA    10.14
AAA    7.89
AGT    2.75
TTC    11.27
CAG    1.13
ATC    9.37
GCA    5.63
CAA    10.14
TTG    11.27
GCA    5.63
AAG    15.77
GAA    15.77
ACC    7.93
GTG    2.25
GCG    3.44
AAA    7.89
AAG    15.77
GAA    15.77
AAA    7.89
CCA    11.27
ATG    5.63
CTC    1.13
CAT    4.81
AAT    6.87
GTC    10.1
CCT    2.25
CAT    4.81
GAC    16.9
CCA    11.27
TCT    12.39
CTG    2.06
CCG    6.87
GGG    2.25
CAA    10.14
TGG    6.76
GAG    2.25
GCC    7.93
GCC    7.93
AAA    7.89
AAT    6.87
GAA    15.77
AAG    15.77
CAG    1.13
AGT    2.75
CAG    1.13
TTT    6.87
GAA    15.77
CAA    10.14
AGT    2.75
AAC    11.27
CAG    1.13
AAT    6.87
TTA    7.89
TCT    12.39
CAG    1.13
GCC    7.93
TCC    7.93
TCT    12.39
GAG    2.25
AAG    15.77
AAA    7.89
TGG    6.76
TAC    9.01
AAG    15.77
TTC    11.27
TGG    6.76
