ATG    5.63
CGC    4.33
CGC    4.33
CTA    3.38
TAT    5.5
CGT    6.76
CAT    4.81
CTT    0.69
GCT    12.39
TCC    7.93
TTT    6.87
TTC    11.27
TTA    7.89
CTC    1.13
CCT    2.25
TCC    7.93
TGC    4.51
CCT    2.25
GGA    3.38
AAC    11.27
ACC    7.93
ATA    2.25
CAA    10.14
TCC    7.93
ATC    9.37
ACA    4.51
TCA    3.38
TAT    5.5
CCT    2.25
GCC    7.93
AAT    6.87
GCA    5.63
CTA    3.38
TTA    7.89
CGC    4.33
AGC    4.51
TTT    6.87
CGG    1.13
CAC    7.89
GTG    2.25
AGT    2.75
ACG    1.13
GAA    15.77
ACA    4.51
CCA    11.27
GTT    15.77
CGG    1.13
AAC    11.27
CGG    1.13
GTA    2.25
CAC    7.89
AAT    6.87
AGG    1.13
GAT    10.31
AGT    2.75
CAA    10.14
AGC    4.51
TGT    2.75
CCA    11.27
TTT    6.87
TTT    6.87
CCG    6.87
CTG    2.06
ATG    5.63
GAT    10.31
GAC    16.9
