ATG    5.63
TTT    6.87
AAT    6.87
AGA    12.39
GTC    10.1
TTT    6.87
ACC    7.93
AGG    1.13
TCA    3.38
TTT    6.87
GCA    5.63
TCA    3.38
AGC    4.51
TTA    7.89
AGA    12.39
GCT    12.39
GCT    12.39
GCT    12.39
TCC    7.93
AAA    7.89
GCT    12.39
GCT    12.39
GCT    12.39
CCC    1.44
CCA    11.27
CCG    6.87
GTG    2.25
AGA    12.39
TTG    11.27
TTC    11.27
GGT    11
GTT    15.77
GAG    2.25
GGC    18.03
ACT    12.39
TAC    9.01
GCA    5.63
ACA    4.51
GCT    12.39
TTA    7.89
TAT    5.5
CAG    1.13
GCC    7.93
GCT    12.39
GCA    5.63
AAG    15.77
AAC    11.27
TCC    7.93
TCT    12.39
ATT    14.65
GAT    10.31
GCT    12.39
GCC    7.93
TTT    6.87
CAA    10.14
TCT    12.39
TTG    11.27
CAA    10.14
AAA    7.89
GTT    15.77
GAA    15.77
AGC    4.51
ACA    4.51
GTC    10.1
AAA    7.89
AAG    15.77
AAT    6.87
CCA    11.27
AAA    7.89
TTA    7.89
GGT    11
CAC    7.89
TTA    7.89
TTA    7.89
CTG    2.06
AAT    6.87
CCT    2.25
GCA    5.63
TTG    11.27
TCA    3.38
TTG    11.27
AAG    15.77
GAC    16.9
AGA    12.39
AAT    6.87
TCT    12.39
GTC    10.1
ATT    14.65
GAT    10.31
GCC    7.93
ATC    9.37
GTG    2.25
GAG    2.25
ACT    12.39
CAC    7.89
AAG    15.77
AAT    6.87
TTG    11.27
GAT    10.31
GGT    11
TAT    5.5
GTC    10.1
GTT    15.77
AAC    11.27
CTA    3.38
TTG    11.27
AAG    15.77
GTT    15.77
CTT    0.69
TCC    7.93
GAA    15.77
AAT    6.87
AAC    11.27
AGA    12.39
CTG    2.06
GGA    3.38
TGT    2.75
TTT    6.87
GAA    15.77
AAA    7.89
ATT    14.65
GCG    3.44
TCT    12.39
GAC    16.9
TTT    6.87
GGC    18.03
GTT    15.77
TTA    7.89
AAC    11.27
GAT    10.31
GCT    12.39
CAC    7.89
AAC    11.27
GGG    2.25
TTA    7.89
CTT    0.69
AAA    7.89
GGT    11
ACA    4.51
GTG    2.25
ACT    12.39
AGT    2.75
GCT    12.39
GAA    15.77
CCA    11.27
TTG    11.27
GAT    10.31
CCT    2.25
AAA    7.89
TCT    12.39
TTC    11.27
AAG    15.77
AGG    1.13
ATT    14.65
GAA    15.77
AAA    7.89
GCT    12.39
TTG    11.27
AGC    4.51
GCC    7.93
TCC    7.93
AAA    7.89
TTG    11.27
GTG    2.25
GGG    2.25
CAA    10.14
GGT    11
AAA    7.89
TCT    12.39
TTG    11.27
AAG    15.77
CTG    2.06
GAA    15.77
AAC    11.27
GTG    2.25
GTT    15.77
AAG    15.77
CCA    11.27
GAG    2.25
ATT    14.65
AAG    15.77
GGT    11
GGT    11
TTG    11.27
ATT    14.65
GTA    2.25
GAA    15.77
CTT    0.69
GGT    11
GAC    16.9
AAG    15.77
ACT    12.39
GTT    15.77
GAC    16.9
TTA    7.89
AGC    4.51
ATT    14.65
TCT    12.39
ACA    4.51
AAG    15.77
ATT    14.65
CAA    10.14
AAA    7.89
CTG    2.06
AAT    6.87
AAG    15.77
GTC    10.1
TTA    7.89
GAG    2.25
GAC    16.9
AGC    4.51
ATT    14.65
