ATG    5.63
TAT    5.5
TGG    6.76
CCT    2.25
TGT    2.75
CTT    0.69
GTG    2.25
ATA    2.25
ACA    4.51
CCC    1.44
TTT    6.87
ACC    7.93
GTC    10.1
GGA    3.38
GAG    2.25
TCG    1.13
TTT    6.87
TGT    2.75
TTG    11.27
TTA    7.89
CTT    0.69
TCG    1.13
TTG    11.27
GGA    3.38
ATA    2.25
CCA    11.27
TTA    7.89
GAT    10.31
ACA    4.51
GGC    18.03
ATT    14.65
TTG    11.27
AAT    6.87
ATT    14.65
TGG    6.76
TCA    3.38
CTC    1.13
TCT    12.39
AGC    4.51
ATC    9.37
TCT    12.39
AGG    1.13
CAT    4.81
TTA    7.89
GAA    15.77
AAG    15.77
TTG    11.27
TCA    3.38
ATA    2.25
ATG    5.63
TTG    11.27
GGT    11
AAT    6.87
TGC    4.51
GGT    11
TTG    11.27
ACG    1.13
ATT    14.65
TCT    12.39
TCG    1.13
ATG    5.63
AGC    4.51
CAG    1.13
GAG    2.25
CAT    4.81
TCT    12.39
TTT    6.87
ACG    1.13
GCA    5.63
TCC    7.93
TTA    7.89
AAG    15.77
TTG    11.27
TCG    1.13
TAT    5.5
TTA    7.89
TCT    12.39
TCT    12.39
GCA    5.63
CCA    11.27
AAT    6.87
CTA    3.38
TCA    3.38
TTT    6.87
GGA    3.38
AAC    11.27
AAA    7.89
TCA    3.38
ACA    4.51
CTC    1.13
ATA    2.25
TTG    11.27
CTT    0.69
TTC    11.27
GAG    2.25
CAC    7.89
TTC    11.27
CAC    7.89
TGT    2.75
GTG    2.25
CTT    0.69
GAT    10.31
CAG    1.13
ATA    2.25
CTA    3.38
