ATG    5.63
TCC    7.93
GGT    11
GGT    11
AAA    7.89
GGT    11
GGT    11
AAA    7.89
GCT    12.39
GGT    11
TCA    3.38
GCT    12.39
GCT    12.39
AAA    7.89
GCT    12.39
TCT    12.39
CAA    10.14
TCT    12.39
AGA    12.39
TCT    12.39
GCT    12.39
AAG    15.77
GCT    12.39
GGT    11
TTG    11.27
ACA    4.51
TTC    11.27
CCA    11.27
GTC    10.1
GGT    11
AGA    12.39
GTG    2.25
CAC    7.89
AGA    12.39
TTG    11.27
CTA    3.38
AGA    12.39
AGA    12.39
GGT    11
AAC    11.27
TAC    9.01
GCC    7.93
CAA    10.14
AGA    12.39
ATT    14.65
GGT    11
TCT    12.39
GGT    11
GCT    12.39
CCA    11.27
GTC    10.1
TAC    9.01
TTG    11.27
ACT    12.39
GCT    12.39
GTC    10.1
TTG    11.27
GAA    15.77
TAT    5.5
TTG    11.27
GCC    7.93
GCT    12.39
GAA    15.77
ATT    14.65
TTA    7.89
GAA    15.77
TTA    7.89
GCT    12.39
GGT    11
AAT    6.87
GCT    12.39
GCT    12.39
AGG    1.13
GAT    10.31
AAC    11.27
AAG    15.77
AAG    15.77
ACC    7.93
AGA    12.39
ATT    14.65
ATT    14.65
CCA    11.27
AGA    12.39
CAT    4.81
TTG    11.27
CAA    10.14
TTG    11.27
GCT    12.39
ATC    9.37
AGA    12.39
AAT    6.87
GAT    10.31
GAC    16.9
GAA    15.77
TTG    11.27
AAC    11.27
AAG    15.77
CTA    3.38
TTG    11.27
GGT    11
AAC    11.27
GTT    15.77
ACC    7.93
ATT    14.65
GCC    7.93
CAA    10.14
GGT    11
GGT    11
GTT    15.77
TTG    11.27
CCA    11.27
AAC    11.27
ATC    9.37
CAT    4.81
CAA    10.14
AAC    11.27
TTG    11.27
TTG    11.27
CCA    11.27
AAG    15.77
AAG    15.77
TCT    12.39
GCC    7.93
AAG    15.77
GCT    12.39
ACC    7.93
AAG    15.77
GCT    12.39
TCT    12.39
CAA    10.14
GAA    15.77
TTA    7.89
