ATG    5.63
GAA    15.77
GAT    10.31
ACC    7.93
TCG    1.13
AGG    1.13
TGC    4.51
ATC    9.37
GAT    10.31
GAT    10.31
GTA    2.25
CTG    2.06
AAA    7.89
ATA    2.25
GGA    3.38
CAA    10.14
CAG    1.13
GAG    2.25
AAG    15.77
GAA    15.77
ATA    2.25
AGA    12.39
CAG    1.13
GCA    5.63
GAG    2.25
TTT    6.87
TCT    12.39
GAC    16.9
GCA    5.63
CAA    10.14
GGG    2.25
GAG    2.25
AGA    12.39
GAG    2.25
GAG    2.25
GTT    15.77
AAG    15.77
TGT    2.75
ATT    14.65
GAT    10.31
TAC    9.01
ACA    4.51
GTA    2.25
GAT    10.31
TTG    11.27
GAA    15.77
GCA    5.63
GGT    11
CTT    0.69
CCG    6.87
CGC    4.33
CAC    7.89
GAG    2.25
AGT    2.75
AGT    2.75
GGA    3.38
AAA    7.89
AGT    2.75
AAT    6.87
ACC    7.93
CTC    1.13
AAA    7.89
CAG    1.13
TGT    2.75
TAT    5.5
AAC    11.27
GCC    7.93
GTT    15.77
CTA    3.38
GGG    2.25
TTT    6.87
CTC    1.13
GAG    2.25
GAA    15.77
CTC    1.13
ATC    9.37
ATC    9.37
GTC    10.1
ATT    14.65
ATT    14.65
ATT    14.65
GTG    2.25
TTG    11.27
CTG    2.06
TTG    11.27
TAC    9.01
AGT    2.75
TTG    11.27
ACA    4.51
ATG    5.63
GTA    2.25
GGT    11
CTT    0.69
TTT    6.87
TAT    5.5
GTG    2.25
ATG    5.63
ACG    1.13
ATG    5.63
ACG    1.13
AAG    15.77
TTT    6.87
TTG    11.27
TTT    6.87
