ATG    5.63
CCT    2.25
TCC    7.93
ACT    12.39
TGT    2.75
TTG    11.27
GTG    2.25
ACT    12.39
GTA    2.25
GAA    15.77
ACA    4.51
CAA    10.14
GAC    16.9
CCA    11.27
CAG    1.13
GTC    10.1
ATA    2.25
CCT    2.25
TGT    2.75
ACA    4.51
CTC    1.13
AGT    2.75
AGT    2.75
CCT    2.25
TCC    7.93
TTC    11.27
GTA    2.25
CTT    0.69
ATG    5.63
GCT    12.39
GTA    2.25
ATT    14.65
TCA    3.38
GAA    15.77
TCT    12.39
CTT    0.69
AGT    2.75
ATC    9.37
TCA    3.38
CAG    1.13
TCA    3.38
AAT    6.87
CCA    11.27
CAA    10.14
TCC    7.93
TCT    12.39
ATA    2.25
ATT    14.65
TCC    7.93
TTA    7.89
ATA    2.25
GAA    15.77
TCG    1.13
GCG    3.44
GTA    2.25
ACC    7.93
TCG    1.13
TTA    7.89
TCG    1.13
TAT    5.5
GTC    10.1
ACC    7.93
TGG    6.76
CAC    7.89
TCA    3.38
TTA    7.89
GTC    10.1
ACT    12.39
AAA    7.89
CTA    3.38
ATA    2.25
TCA    3.38
CAT    4.81
TTT    6.87
GTT    15.77
ACA    4.51
CCC    1.44
TTT    6.87
AAA    7.89
GCT    12.39
CGT    6.76
AAC    11.27
TGC    4.51
GTA    2.25
TTG    11.27
ATT    14.65
GTA    2.25
TTA    7.89
GTA    2.25
CAG    1.13
GCG    3.44
CTG    2.06
CAT    4.81
GTC    10.1
ATT    14.65
CCA    11.27
TGT    2.75
ACA    4.51
GCA    5.63
AGT    2.75
ATC    9.37
ACT    12.39
TCT    12.39
CTC    1.13
ATT    14.65
TCG    1.13
TTT    6.87
