ATG    5.63
AAT    6.87
GGC    18.03
CTG    2.06
GTG    2.25
ATA    2.25
ATA    2.25
GAT    10.31
ATG    5.63
AAC    11.27
AAC    11.27
TTC    11.27
GCT    12.39
ATC    9.37
GTG    2.25
TAT    5.5
GCC    7.93
AAT    6.87
ATC    9.37
ACT    12.39
TTT    6.87
CTT    0.69
TTC    11.27
TAC    9.01
TAC    9.01
TTA    7.89
CTC    1.13
GAC    16.9
TTT    6.87
ACT    12.39
CTA    3.38
CCT    2.25
TTT    6.87
CAT    4.81
GTT    15.77
TGT    2.75
AGA    12.39
TTT    6.87
CTG    2.06
TTT    6.87
CAT    4.81
TCT    12.39
AGT    2.75
CTC    1.13
GAG    2.25
AAT    6.87
GGC    18.03
CCA    11.27
CAG    1.13
CAC    7.89
GGC    18.03
CAA    10.14
CAG    1.13
GGG    2.25
GCT    12.39
GCG    3.44
ACA    4.51
ATT    14.65
TCG    1.13
CGT    6.76
AGA    12.39
GCC    7.93
CAT    4.81
TGT    2.75
GAA    15.77
AAA    7.89
AGC    4.51
CAC    7.89
CCA    11.27
AGC    4.51
TAT    5.5
TAT    5.5
TGT    2.75
ACA    4.51
CAG    1.13
AAG    15.77
AAT    6.87
ATG    5.63
GAA    15.77
GCA    5.63
AAT    6.87
CGC    4.33
CAG    1.13
TGC    4.51
TAC    9.01
GTG    2.25
AAT    6.87
GGG    2.25
ACA    4.51
AAA    7.89
ACA    4.51
