ATG    5.63
TCA    3.38
AAT    6.87
CCA    11.27
TTT    6.87
CAA    10.14
AAT    6.87
ATA    2.25
GGT    11
AAG    15.77
AAT    6.87
TTA    7.89
CTA    3.38
TAC    9.01
ATT    14.65
TCT    12.39
GCA    5.63
GCC    7.93
GGG    2.25
ATT    14.65
GCG    3.44
TCT    12.39
ATT    14.65
TAT    5.5
GTG    2.25
GTC    10.1
AAG    15.77
ACC    7.93
ATA    2.25
GTG    2.25
AAA    7.89
GCT    12.39
AGA    12.39
AGA    12.39
GAT    10.31
GCT    12.39
AAA    7.89
TTT    6.87
ATA    2.25
CCA    11.27
AAG    15.77
GCG    3.44
CGG    1.13
GGA    3.38
AAC    11.27
AAT    6.87
GGT    11
GAA    15.77
GTG    2.25
AAT    6.87
GAA    15.77
AAA    7.89
AAC    11.27
TAT    5.5
TAT    5.5
GAT    10.31
AAC    11.27
CTT    0.69
GCT    12.39
CAA    10.14
GTC    10.1
AAA    7.89
CCA    11.27
GGG    2.25
TTC    11.27
CCC    1.44
ATA    2.25
CCT    2.25
AAA    7.89
GAT    10.31
GGA    3.38
GGA    3.38
GAC    16.9
AAC    11.27
ATT    14.65
GAT    10.31
TGC    4.51
TCT    12.39
GAG    2.25
GAC    16.9
CAT    4.81
CAA    10.14
TTA    7.89
GTA    2.25
AGA    12.39
AAG    15.77
AGT    2.75
AAA    7.89
TAT    5.5
GAA    15.77
GGT    11
AGC    4.51
GGG    2.25
CTT    0.69
AGT    2.75
GCT    12.39
GTA    2.25
ACA    4.51
AGA    12.39
AAA    7.89
AGA    12.39
GGT    11
GAC    16.9
AAA    7.89
TTA    7.89
GGT    11
TTT    6.87
TTA    7.89
GAT    10.31
AGG    1.13
AGG    1.13
AGA    12.39
AAC    11.27
GAG    2.25
