ATG    5.63
TCG    1.13
ACA    4.51
GTT    15.77
AAT    6.87
GTT    15.77
TTG    11.27
AGA    12.39
TAC    9.01
TCT    12.39
GCG    3.44
TTG    11.27
GGT    11
TTG    11.27
GGG    2.25
CTA    3.38
TTT    6.87
TTT    6.87
GGT    11
TTT    6.87
AGA    12.39
AAT    6.87
GAT    10.31
ATG    5.63
ATT    14.65
TTG    11.27
AAG    15.77
TGT    2.75
AAT    6.87
GCT    12.39
AAG    15.77
AAG    15.77
AAA    7.89
GAG    2.25
GAG    2.25
CAG    1.13
GCA    5.63
CAG    1.13
TAC    9.01
GAG    2.25
GAG    2.25
AAA    7.89
TTG    11.27
AAG    15.77
CTG    2.06
GTA    2.25
GAG    2.25
GAG    2.25
GCA    5.63
AAG    15.77
AAG    15.77
GAA    15.77
TAC    9.01
GCC    7.93
AAG    15.77
CTA    3.38
CAC    7.89
CCT    2.25
GTA    2.25
GTA    2.25
ACT    12.39
CCT    2.25
AAA    7.89
GAT    10.31
GTG    2.25
CCT    2.25
GCG    3.44
AAC    11.27
GCC    7.93
TCA    3.38
TTT    6.87
AAT    6.87
TTG    11.27
GAA    15.77
GAT    10.31
CCT    2.25
AAT    6.87
ATA    2.25
GAT    10.31
TTT    6.87
GAA    15.77
AGA    12.39
GTT    15.77
ATT    14.65
CTT    0.69
AAC    11.27
GCC    7.93
GTT    15.77
GAA    15.77
TCC    7.93
CTG    2.06
AAG    15.77
GAA    15.77
GCT    12.39
TCA    3.38
ACA    4.51
