ATG    5.63
CCT    2.25
AAT    6.87
TGC    4.51
TTT    6.87
TCT    12.39
GAG    2.25
GAA    15.77
ATA    2.25
GCA    5.63
GGC    18.03
ATC    9.37
GCC    7.93
TTA    7.89
ACC    7.93
ACT    12.39
CGG    1.13
CCA    11.27
CTG    2.06
GGA    3.38
CTG    2.06
AAA    7.89
CAC    7.89
TTT    6.87
GAA    15.77
GTG    2.25
AAA    7.89
GTG    2.25
TTT    6.87
CTA    3.38
GTT    15.77
TTC    11.27
TAT    5.5
ATC    9.37
ATT    14.65
ACT    12.39
ATG    5.63
GTG    2.25
AAA    7.89
ATC    9.37
TAT    5.5
ATT    14.65
TTC    11.27
TTG    11.27
ATT    14.65
AGG    1.13
AAT    6.87
AAA    7.89
ATC    9.37
ATG    5.63
GAA    15.77
AGA    12.39
AGT    2.75
GTT    15.77
GGA    3.38
ATA    2.25
AAA    7.89
ATT    14.65
CAC    7.89
TAT    5.5
CGT    6.76
CTG    2.06
TCA    3.38
ACT    12.39
AAT    6.87
AGT    2.75
TAT    5.5
AGT    2.75
ATC    9.37
AAT    6.87
ATA    2.25
CTA    3.38
TCA    3.38
TAT    5.5
ACG    1.13
GTG    2.25
TTA    7.89
GAT    10.31
TAT    5.5
GAC    16.9
ATA    2.25
AGT    2.75
TAT    5.5
GAG    2.25
AAG    15.77
CTG    2.06
TCA    3.38
TCG    1.13
AAG    15.77
TTA    7.89
GGG    2.25
GAA    15.77
GCT    12.39
GAA    15.77
GTG    2.25
CAA    10.14
GGA    3.38
TTG    11.27
ATA    2.25
ATG    5.63
