ATG    5.63
AAC    11.27
GTA    2.25
TTA    7.89
TCA    3.38
GGC    18.03
CAA    10.14
AGT    2.75
TTG    11.27
GGC    18.03
ACT    12.39
GTC    10.1
GAT    10.31
GAA    15.77
TTA    7.89
ACC    7.93
TTG    11.27
AAC    11.27
ATG    5.63
TCA    3.38
CAG    1.13
CCT    2.25
AAA    7.89
GTT    15.77
CCA    11.27
ATT    14.65
AGG    1.13
TCA    3.38
CCA    11.27
GCT    12.39
CCA    11.27
CTA    3.38
TTG    11.27
GAT    10.31
GTA    2.25
GAA    15.77
GCT    12.39
TTA    7.89
CCA    11.27
CCG    6.87
TGC    4.51
TTA    7.89
CAA    10.14
ATT    14.65
TTT    6.87
AGG    1.13
CCC    1.44
