ATG    5.63
ACA    4.51
GAT    10.31
AGA    12.39
TTA    7.89
ACA    4.51
CAA    10.14
TTG    11.27
CAG    1.13
ATA    2.25
TGT    2.75
TTA    7.89
GAC    16.9
CAA    10.14
ATG    5.63
ACG    1.13
GAG    2.25
CAA    10.14
TTC    11.27
TGT    2.75
GCT    12.39
ACT    12.39
TTA    7.89
AAC    11.27
TAC    9.01
ATA    2.25
GAT    10.31
AAG    15.77
AAC    11.27
CAT    4.81
GGT    11
TTT    6.87
GAA    15.77
CGA    4.33
TTG    11.27
ACC    7.93
GTA    2.25
AAT    6.87
GAA    15.77
CCT    2.25
CAG    1.13
ATG    5.63
TCC    7.93
GAT    10.31
AAG    15.77
CAT    4.81
GCC    7.93
ACA    4.51
GTA    2.25
GTA    2.25
CCT    2.25
CCT    2.25
GAG    2.25
GAA    15.77
TTT    6.87
TCT    12.39
AAC    11.27
ACG    1.13
ATA    2.25
GAT    10.31
GAG    2.25
CTA    3.38
TCC    7.93
ACG    1.13
GAC    16.9
ATT    14.65
ATA    2.25
CTT    0.69
AAA    7.89
ACA    4.51
AGA    12.39
CAG    1.13
ATA    2.25
AAC    11.27
AAG    15.77
CTT    0.69
ATT    14.65
GAC    16.9
TCG    1.13
TTA    7.89
CCT    2.25
GGT    11
GTT    15.77
GAC    16.9
GTT    15.77
TCA    3.38
GCT    12.39
GAA    15.77
GAG    2.25
CAA    10.14
TTA    7.89
AGG    1.13
AAG    15.77
ATT    14.65
GAT    10.31
ATG    5.63
TTG    11.27
CAG    1.13
AAA    7.89
AAG    15.77
CTA    3.38
GTT    15.77
GAA    15.77
GTG    2.25
GAA    15.77
GAC    16.9
GAA    15.77
AAA    7.89
ATT    14.65
GAG    2.25
GCC    7.93
ATC    9.37
AAA    7.89
AAG    15.77
AAG    15.77
GAG    2.25
AAA    7.89
CTT    0.69
TTA    7.89
AGG    1.13
CAC    7.89
GTT    15.77
GAT    10.31
TCT    12.39
TTA    7.89
ATT    14.65
GAA    15.77
GAT    10.31
TTT    6.87
GTA    2.25
GAT    10.31
GGC    18.03
ATT    14.65
GCA    5.63
AAC    11.27
TCA    3.38
AAA    7.89
AAG    15.77
AGC    4.51
ACA    4.51
