ATG    5.63
CCA    11.27
GCT    12.39
AAA    7.89
AAA    7.89
AGG    1.13
ACT    12.39
AGA    12.39
AAG    15.77
ACA    4.51
GTG    2.25
AAA    7.89
AAA    7.89
ACC    7.93
GTA    2.25
TCA    3.38
TTC    11.27
TCC    7.93
GAT    10.31
GAC    16.9
ACA    4.51
ACA    4.51
TTA    7.89
ACA    4.51
ACG    1.13
CAC    7.89
CAA    10.14
AAT    6.87
CGT    6.76
GAG    2.25
AAA    7.89
AAG    15.77
AAC    11.27
GTA    2.25
GAT    10.31
CAT    4.81
GAT    10.31
CGT    6.76
CCA    11.27
CCT    2.25
GTG    2.25
TAT    5.5
GTG    2.25
AGG    1.13
AAA    7.89
ACC    7.93
CCT    2.25
CTG    2.06
ATG    5.63
ACA    4.51
TTT    6.87
CCA    11.27
TAC    9.01
CAT    4.81
TTA    7.89
GTA    2.25
GCA    5.63
CTA    3.38
CTT    0.69
TAT    5.5
TAC    9.01
TAC    9.01
GTT    15.77
TTT    6.87
GTA    2.25
TCT    12.39
TCA    3.38
AAT    6.87
TTC    11.27
AAT    6.87
ACG    1.13
GTG    2.25
AAG    15.77
TTG    11.27
CTA    3.38
AGT    2.75
TTT    6.87
TTG    11.27
ATT    14.65
CCT    2.25
ACA    4.51
CAA    10.14
GTT    15.77
GCT    12.39
TAT    5.5
TTA    7.89
GTT    15.77
TTA    7.89
CAA    10.14
TTC    11.27
AAT    6.87
AAA    7.89
TGC    4.51
ACA    4.51
GTT    15.77
TAC    9.01
GGT    11
AAC    11.27
AAA    7.89
ATC    9.37
ATT    14.65
AAG    15.77
ATC    9.37
AAT    6.87
TAC    9.01
TCA    3.38
TTG    11.27
ACC    7.93
ATT    14.65
ATT    14.65
TGT    2.75
CTA    3.38
GGT    11
GTT    15.77
ACA    4.51
TTT    6.87
TTG    11.27
TTG    11.27
AGC    4.51
TTT    6.87
CCC    1.44
ACA    4.51
ATG    5.63
TTA    7.89
TTA    7.89
ACT    12.39
ATA    2.25
TTA    7.89
TTT    6.87
GGT    11
GCG    3.44
CCA    11.27
TTA    7.89
ATG    5.63
GAC    16.9
TTA    7.89
TTG    11.27
TGG    6.76
GAA    15.77
ACC    7.93
TGG    6.76
CTG    2.06
TTG    11.27
TCA    3.38
CTG    2.06
CAT    4.81
TTT    6.87
GCA    5.63
TTT    6.87
TTA    7.89
GCA    5.63
TAC    9.01
CCT    2.25
GCA    5.63
GTT    15.77
TAT    5.5
TCT    12.39
GTA    2.25
TTT    6.87
AAT    6.87
TGT    2.75
GAT    10.31
TTC    11.27
AAA    7.89
GTG    2.25
GGA    3.38
TTA    7.89
TGG    6.76
AAG    15.77
AAG    15.77
TAT    5.5
TTT    6.87
ATC    9.37
TTT    6.87
ATC    9.37
GTT    15.77
GTA    2.25
GGG    2.25
GGT    11
TGG    6.76
ATT    14.65
AGT    2.75
TGT    2.75
GTT    15.77
GTC    10.1
ATT    14.65
CCT    2.25
TTG    11.27
GAT    10.31
TGG    6.76
GAT    10.31
AGA    12.39
GAT    10.31
TGG    6.76
CAG    1.13
AAT    6.87
TGG    6.76
CCA    11.27
ATT    14.65
CCT    2.25
ATT    14.65
GTT    15.77
GTT    15.77
GGA    3.38
GGT    11
TAT    5.5
TTG    11.27
GGC    18.03
GCT    12.39
TTG    11.27
GTG    2.25
GGC    18.03
TAT    5.5
ACT    12.39
ATC    9.37
GGT    11
GCC    7.93
TAT    5.5
ATA    2.25
