ATG    5.63
CAA    10.14
GTC    10.1
ATC    9.37
GGA    3.38
CGT    6.76
GGT    11
GGG    2.25
GCA    5.63
AAT    6.87
ATA    2.25
CTG    2.06
ATT    14.65
GAT    10.31
TAT    5.5
GGG    2.25
GAT    10.31
CCT    2.25
ACG    1.13
TGG    6.76
TTG    11.27
TGG    6.76
CGA    4.33
TGC    4.51
TGC    4.51
ATC    9.37
CGT    6.76
TGG    6.76
CCC    1.44
GAT    10.31
CTG    2.06
TTA    7.89
TCA    3.38
TCA    3.38
AAT    6.87
AAT    6.87
TCT    12.39
TAT    5.5
ACA    4.51
ATC    9.37
AAA    7.89
AAC    11.27
ATC    9.37
AGT    2.75
TAT    5.5
ATT    14.65
AAA    7.89
GAT    10.31
TAT    5.5
GTA    2.25
GAA    15.77
CCT    2.25
CTT    0.69
CTA    3.38
CAT    4.81
GGC    18.03
TTG    11.27
CTT    0.69
TGC    4.51
CCG    6.87
ATG    5.63
TAT    5.5
CTG    2.06
ATT    14.65
GAC    16.9
GTC    10.1
GAT    10.31
ATA    2.25
GAA    15.77
GCT    12.39
ATA    2.25
AGG    1.13
CCA    11.27
ATT    14.65
CTC    1.13
AGT    2.75
GAC    16.9
TTT    6.87
ATT    14.65
CTA    3.38
AAT    6.87
TTA    7.89
GAC    16.9
GAT    10.31
AAG    15.77
GTA    2.25
GTC    10.1
AAA    7.89
GTT    15.77
ATC    9.37
AAA    7.89
ATT    14.65
AAA    7.89
AAT    6.87
CTC    1.13
ACC    7.93
AAT    6.87
AAT    6.87
ACC    7.93
TCA    3.38
AAT    6.87
CTG    2.06
ATA    2.25
TTA    7.89
AAT    6.87
AAC    11.27
CAC    7.89
TTT    6.87
TTA    7.89
AAA    7.89
TCT    12.39
TAT    5.5
TGT    2.75
TCA    3.38
CAA    10.14
AAT    6.87
CTG    2.06
CAA    10.14
ACA    4.51
GTT    15.77
ATT    14.65
TTA    7.89
GAA    15.77
TTG    11.27
AAG    15.77
CCT    2.25
AAA    7.89
TGG    6.76
TTA    7.89
TAC    9.01
TAT    5.5
GAT    10.31
ACA    4.51
GAT    10.31
TAC    9.01
TGT    2.75
AGG    1.13
AAC    11.27
TGT    2.75
ACT    12.39
CAT    4.81
AAT    6.87
GCA    5.63
TTT    6.87
AAG    15.77
GGT    11
AGA    12.39
GGC    18.03
ACT    12.39
AAG    15.77
TAC    9.01
TGT    2.75
TAC    9.01
AAT    6.87
CAA    10.14
TTA    7.89
CTA    3.38
ATG    5.63
AAT    6.87
CCA    11.27
GCA    5.63
CAC    7.89
TTG    11.27
GAA    15.77
TTA    7.89
ATA    2.25
TTT    6.87
GGA    3.38
GAA    15.77
TGT    2.75
AAT    6.87
ATA    2.25
TTT    6.87
CCG    6.87
GTT    15.77
AAG    15.77
TTT    6.87
AAA    7.89
GAT    10.31
GCC    7.93
ATG    5.63
CAT    4.81
GAG    2.25
TAC    9.01
TTG    11.27
CGC    4.33
AAT    6.87
GAC    16.9
AAT    6.87
AAC    11.27
ATT    14.65
TTC    11.27
AAG    15.77
ATC    9.37
CTT    0.69
TAT    5.5
GAT    10.31
TTA    7.89
CAG    1.13
AAA    7.89
AAA    7.89
CTT    0.69
ACA    4.51
AAG    15.77
AAC    11.27
ACA    4.51
ACT    12.39
CCA    11.27
ATA    2.25
AGT    2.75
GAC    16.9
ATA    2.25
AAA    7.89
TCA    3.38
ATC    9.37
AAC    11.27
GAT    10.31
GTA    2.25
AAC    11.27
GAT    10.31
GAG    2.25
CAT    4.81
CTG    2.06
CTA    3.38
CTC    1.13
ATG    5.63
ACA    4.51
CTC    1.13
AGA    12.39
GAC    16.9
GTG    2.25
ACA    4.51
TGT    2.75
TTC    11.27
ATT    14.65
GAA    15.77
TGG    6.76
AAC    11.27
AGT    2.75
GCT    12.39
GAA    15.77
AAT    6.87
GCG    3.44
TTG    11.27
CAC    7.89
GTG    2.25
AAT    6.87
ATA    2.25
ATA    2.25
GAT    10.31
GTA    2.25
GAT    10.31
CTA    3.38
AAG    15.77
CCA    11.27
AAA    7.89
GAA    15.77
AAA    7.89
TGG    6.76
ACC    7.93
CAT    4.81
TGG    6.76
ACA    4.51
AAA    7.89
ACT    12.39
TAC    9.01
AGC    4.51
CAG    1.13
TTG    11.27
ACA    4.51
TCA    3.38
AGC    4.51
CAA    10.14
AAA    7.89
ATT    14.65
TAT    5.5
CAT    4.81
ACT    12.39
TCA    3.38
AAT    6.87
AAA    7.89
