ATG    5.63
TCG    1.13
GCA    5.63
AAC    11.27
GAT    10.31
AAG    15.77
CAA    10.14
TAC    9.01
ATC    9.37
TCG    1.13
TAC    9.01
AAC    11.27
AAC    11.27
GTA    2.25
CAT    4.81
CAA    10.14
CTA    3.38
TGT    2.75
CAA    10.14
GTA    2.25
TCC    7.93
GCT    12.39
GAG    2.25
AGA    12.39
ATT    14.65
AAG    15.77
AAT    6.87
TTC    11.27
AAG    15.77
CCG    6.87
GAC    16.9
TTA    7.89
ATC    9.37
ATT    14.65
GCC    7.93
ATT    14.65
GGT    11
GGT    11
GGT    11
GGT    11
TTC    11.27
ATT    14.65
CCT    2.25
GCT    12.39
AGG    1.13
ATC    9.37
CTA    3.38
CGT    6.76
ACG    1.13
TTC    11.27
CTA    3.38
AAG    15.77
GAG    2.25
CCC    1.44
GGC    18.03
GTG    2.25
CCA    11.27
ACC    7.93
ATC    9.37
AGA    12.39
ATT    14.65
TTT    6.87
GCT    12.39
ATT    14.65
ATT    14.65
TTG    11.27
TCT    12.39
TTG    11.27
TAC    9.01
GAA    15.77
GAT    10.31
TTG    11.27
AAC    11.27
AGT    2.75
GTA    2.25
GGC    18.03
TCA    3.38
GAA    15.77
GTT    15.77
GAG    2.25
GAA    15.77
GTT    15.77
GGT    11
GTT    15.77
AAG    15.77
GTT    15.77
AGC    4.51
AGA    12.39
ACA    4.51
CAA    10.14
TGG    6.76
ATT    14.65
GAT    10.31
TAC    9.01
GAG    2.25
CAA    10.14
TGT    2.75
AAA    7.89
TTA    7.89
GAT    10.31
CTA    3.38
GTC    10.1
GGC    18.03
AAG    15.77
AAC    11.27
GTT    15.77
CTT    0.69
ATC    9.37
GTT    15.77
GAC    16.9
GAA    15.77
GTC    10.1
GAT    10.31
GAC    16.9
ACC    7.93
CGT    6.76
ACC    7.93
ACA    4.51
CTT    0.69
CAT    4.81
TAC    9.01
GCT    12.39
TTG    11.27
AGT    2.75
GAA    15.77
TTG    11.27
GAA    15.77
AAG    15.77
GAT    10.31
GCA    5.63
GCT    12.39
GAA    15.77
CAG    1.13
GCA    5.63
AAG    15.77
GCT    12.39
AAA    7.89
GGT    11
ATC    9.37
GAT    10.31
ACT    12.39
GAA    15.77
AAG    15.77
TCT    12.39
CCA    11.27
GAG    2.25
ATG    5.63
AAA    7.89
ACA    4.51
AAC    11.27
TTC    11.27
GGG    2.25
ATT    14.65
TTT    6.87
GTT    15.77
CTA    3.38
CAC    7.89
GAT    10.31
AAG    15.77
CAA    10.14
AAA    7.89
CCA    11.27
AAG    15.77
AAA    7.89
GCA    5.63
GAT    10.31
TTG    11.27
CCT    2.25
GCC    7.93
GAA    15.77
ATG    5.63
TTG    11.27
AAT    6.87
GAC    16.9
AAG    15.77
AAC    11.27
CGT    6.76
TAT    5.5
TTT    6.87
GCA    5.63
GCT    12.39
AAA    7.89
ACT    12.39
GTT    15.77
CCA    11.27
GAC    16.9
AAG    15.77
TGG    6.76
TAT    5.5
GCA    5.63
TAT    5.5
CCA    11.27
TGG    6.76
GAA    15.77
TCT    12.39
ACT    12.39
GAC    16.9
ATT    14.65
GTT    15.77
TTC    11.27
CAT    4.81
ACT    12.39
AGA    12.39
ATG    5.63
GCT    12.39
ATT    14.65
GAA    15.77
CAG    1.13
GGC    18.03
AAT    6.87
GAC    16.9
ATC    9.37
TTT    6.87
ATT    14.65
CCT    2.25
GAG    2.25
CAG    1.13
GAA    15.77
CAC    7.89
AAG    15.77
CAA    10.14
