ATG    5.63
ACA    4.51
GAC    16.9
ACA    4.51
TAT    5.5
AAT    6.87
AGC    4.51
ATA    2.25
TCC    7.93
AAT    6.87
TTT    6.87
ATA    2.25
GAA    15.77
AAT    6.87
GAA    15.77
TTG    11.27
ACC    7.93
GCA    5.63
CTG    2.06
CTG    2.06
TCG    1.13
AGT    2.75
GAT    10.31
GAC    16.9
TAC    9.01
CTC    1.13
ATG    5.63
GAT    10.31
GAC    16.9
CTA    3.38
GCA    5.63
GGC    18.03
GAA    15.77
TTA    7.89
CCA    11.27
AAT    6.87
GAA    15.77
GTG    2.25
TGC    4.51
AGA    12.39
TTA    7.89
CTA    3.38
AAG    15.77
GCT    12.39
CAA    10.14
GTA    2.25
ATT    14.65
GAA    15.77
AAG    15.77
AGA    12.39
AAG    15.77
GAT    10.31
GCC    7.93
ATG    5.63
AGC    4.51
AGG    1.13
GGA    3.38
AAA    7.89
CAA    10.14
GAC    16.9
TTA    7.89
CTG    2.06
AGC    4.51
AAA    7.89
GAG    2.25
ATA    2.25
TAC    9.01
GAT    10.31
AAC    11.27
GAG    2.25
TCT    12.39
GAA    15.77
TTG    11.27
AGA    12.39
GCC    7.93
AGT    2.75
CAA    10.14
TCG    1.13
CAG    1.13
CAG    1.13
ATA    2.25
ATG    5.63
GAA    15.77
CTT    0.69
GTT    15.77
GGA    3.38
GAC    16.9
ATA    2.25
CCA    11.27
AAG    15.77
TAC    9.01
TCT    12.39
CTT    0.69
GGA    3.38
AGT    2.75
GAA    15.77
CTA    3.38
AGA    12.39
AAT    6.87
AGA    12.39
GTT    15.77
GAG    2.25
GGT    11
GAA    15.77
CCT    2.25
CAG    1.13
AGT    2.75
ACA    4.51
TCG    1.13
ATA    2.25
GAG    2.25
AGA    12.39
TTA    7.89
ATT    14.65
GAA    15.77
GAT    10.31
GTG    2.25
TTG    11.27
AAG    15.77
CTG    2.06
CCG    6.87
CAG    1.13
ATG    5.63
GAA    15.77
GTA    2.25
GCA    5.63
GAC    16.9
GAA    15.77
GAG    2.25
GAA    15.77
GTT    15.77
GAA    15.77
GTG    2.25
GAA    15.77
AAT    6.87
GAT    10.31
CTC    1.13
AAA    7.89
GTT    15.77
CTA    3.38
AGC    4.51
GAG    2.25
TAT    5.5
AGT    2.75
AAT    6.87
TTA    7.89
AGG    1.13
AAA    7.89
GAT    10.31
TTA    7.89
ATA    2.25
CTG    2.06
AAA    7.89
TGT    2.75
CAG    1.13
GCT    12.39
CTC    1.13
CAA    10.14
ATA    2.25
GGC    18.03
GAA    15.77
AGT    2.75
AAA    7.89
TTA    7.89
TCA    3.38
GAT    10.31
ATT    14.65
CTG    2.06
AGC    4.51
CAA    10.14
ACA    4.51
AAT    6.87
TCT    12.39
ATA    2.25
AAT    6.87
TCT    12.39
TTA    7.89
ACA    4.51
ACT    12.39
TCC    7.93
ATT    14.65
AAA    7.89
GAA    15.77
GCT    12.39
TCT    12.39
GAA    15.77
GAT    10.31
GAT    10.31
GAT    10.31
ATC    9.37
AGC    4.51
GAG    2.25
TAC    9.01
TTC    11.27
GCC    7.93
ACT    12.39
TAC    9.01
AAT    6.87
GGG    2.25
AAA    7.89
CTA    3.38
GTA    2.25
GTT    15.77
GCG    3.44
TTG    11.27
GAA    15.77
GAA    15.77
ATG    5.63
AAG    15.77
CTA    3.38
TTA    7.89
TTG    11.27
GAA    15.77
GAG    2.25
GCC    7.93
GTG    2.25
AAA    7.89
ACA    4.51
TTT    6.87
GGC    18.03
AAT    6.87
TCT    12.39
CCG    6.87
GAA    15.77
AAG    15.77
AGA    12.39
GAA    15.77
AAA    7.89
ATA    2.25
AAA    7.89
AAA    7.89
ATC    9.37
CTA    3.38
AGC    4.51
GAG    2.25
TTA    7.89
AAG    15.77
AAG    15.77
