ATG    5.63
ACA    4.51
TCG    1.13
TCT    12.39
GCT    12.39
TCT    12.39
TCT    12.39
CCA    11.27
CAG    1.13
GAT    10.31
TTG    11.27
GAA    15.77
AAG    15.77
GGT    11
GTG    2.25
AAC    11.27
ACT    12.39
CTA    3.38
GAA    15.77
AAT    6.87
ATT    14.65
GAG    2.25
ACG    1.13
CTC    1.13
CCC    1.44
CAG    1.13
CAG    1.13
GGT    11
TCG    1.13
ATT    14.65
GCA    5.63
GGC    18.03
GTT    15.77
TCG    1.13
CAG    1.13
GGC    18.03
TTC    11.27
CCT    2.25
AAT    6.87
ATT    14.65
CAA    10.14
GAG    2.25
ATA    2.25
TAC    9.01
TCC    7.93
GAC    16.9
AGA    12.39
GAC    16.9
TTC    11.27
ATT    14.65
ACT    12.39
CTA    3.38
GGA    3.38
TCC    7.93
TCC    7.93
ACC    7.93
TAC    9.01
AGG    1.13
CGC    4.33
AGA    12.39
GAT    10.31
TTG    11.27
CTC    1.13
AAT    6.87
GCA    5.63
CTA    3.38
GAC    16.9
AGA    12.39
GGG    2.25
GAT    10.31
GGG    2.25
GAG    2.25
GAA    15.77
GGA    3.38
AAC    11.27
TGT    2.75
GCA    5.63
AAG    15.77
TAT    5.5
ACT    12.39
CCG    6.87
CAC    7.89
CAG    1.13
TTC    11.27
GCT    12.39
AAT    6.87
CCG    6.87
GTT    15.77
CCT    2.25
TTG    11.27
GGT    11
CTC    1.13
GCA    5.63
TCG    1.13
TTT    6.87
TCT    12.39
CTG    2.06
TCA    3.38
TGT    2.75
CTA    3.38
GTT    15.77
CTG    2.06
TCG    1.13
CTA    3.38
ATT    14.65
AAT    6.87
GCG    3.44
AAC    11.27
GTT    15.77
CGC    4.33
GGC    18.03
GTC    10.1
ACT    12.39
GAT    10.31
GGT    11
AAA    7.89
TGG    6.76
GCG    3.44
CTA    3.38
AGT    2.75
TTG    11.27
TTT    6.87
ATG    5.63
TTT    6.87
TTT    6.87
GGT    11
GGT    11
GCC    7.93
ATT    14.65
GAA    15.77
TTG    11.27
TTT    6.87
GCC    7.93
GGG    2.25
TTA    7.89
TTG    11.27
TGT    2.75
TTT    6.87
GTC    10.1
ATT    14.65
GGG    2.25
GAC    16.9
ACA    4.51
TAC    9.01
GCC    7.93
ATG    5.63
ACT    12.39
GTG    2.25
TTC    11.27
AGT    2.75
TCT    12.39
TTC    11.27
GGC    18.03
GGG    2.25
TTC    11.27
TGG    6.76
ATC    9.37
TGC    4.51
TAC    9.01
GGT    11
TAT    5.5
GGG    2.25
CTA    3.38
ACA    4.51
GAT    10.31
ACT    12.39
GAT    10.31
AAT    6.87
TTG    11.27
GTC    10.1
AGC    4.51
GGC    18.03
TAT    5.5
ACC    7.93
GAT    10.31
CCC    1.44
ACA    4.51
ATG    5.63
TTG    11.27
AAC    11.27
AAT    6.87
GTC    10.1
ATT    14.65
GGG    2.25
TTC    11.27
TTC    11.27
CTT    0.69
GCG    3.44
GGC    18.03
TGG    6.76
ACC    7.93
GTT    15.77
TTC    11.27
ACC    7.93
TTC    11.27
TTG    11.27
ATG    5.63
TTG    11.27
ATG    5.63
TGT    2.75
ACA    4.51
TTG    11.27
AAG    15.77
AGC    4.51
ACG    1.13
TGG    6.76
GGT    11
TTG    11.27
TTC    11.27
TTA    7.89
CTA    3.38
TTG    11.27
ACG    1.13
TTT    6.87
TTG    11.27
GAT    10.31
CTT    0.69
ACC    7.93
TTC    11.27
CTA    3.38
CTA    3.38
CTG    2.06
TGT    2.75
ATC    9.37
GGC    18.03
ACC    7.93
TTC    11.27
ATT    14.65
GAC    16.9
AAC    11.27
AAC    11.27
AAT    6.87
CTC    1.13
AAA    7.89
ATG    5.63
GCC    7.93
GGT    11
GGC    18.03
TAT    5.5
TTT    6.87
GGA    3.38
ATT    14.65
TTA    7.89
AGT    2.75
AGT    2.75
TGC    4.51
TGC    4.51
GGT    11
TGG    6.76
TAT    5.5
TCG    1.13
CTA    3.38
TAC    9.01
TGT    2.75
TCT    12.39
GTG    2.25
GTG    2.25
AGT    2.75
CCT    2.25
TCA    3.38
AAT    6.87
TCT    12.39
TAT    5.5
TTA    7.89
GCC    7.93
TTC    11.27
AGG    1.13
GCG    3.44
CAC    7.89
ACA    4.51
ATG    5.63
CCA    11.27
AAT    6.87
GCT    12.39
CCT    2.25
