ATG    5.63
GTG    2.25
ACT    12.39
TCT    12.39
AAT    6.87
GTT    15.77
GTC    10.1
CTA    3.38
GTG    2.25
AGT    2.75
GGT    11
GAG    2.25
GGT    11
GAA    15.77
CGA    4.33
TTC    11.27
ACC    7.93
GTA    2.25
GAC    16.9
AAG    15.77
AAA    7.89
ATC    9.37
GCG    3.44
GAG    2.25
AGA    12.39
TCC    7.93
CTG    2.06
CTA    3.38
TTG    11.27
AAA    7.89
AAC    11.27
TAT    5.5
CTG    2.06
AAC    11.27
GAT    10.31
ATG    5.63
CAT    4.81
GAC    16.9
AGC    4.51
AAC    11.27
CTA    3.38
CAA    10.14
AAC    11.27
AAC    11.27
TCA    3.38
GAT    10.31
TCA    3.38
GAA    15.77
TCA    3.38
GAT    10.31
TCA    3.38
GAC    16.9
TCG    1.13
GAA    15.77
ACG    1.13
AAC    11.27
CAC    7.89
AAA    7.89
AGC    4.51
AAA    7.89
GAC    16.9
AAC    11.27
AAT    6.87
AAC    11.27
GGT    11
GAC    16.9
GAC    16.9
GAC    16.9
GAT    10.31
GAG    2.25
GAT    10.31
GAC    16.9
GAC    16.9
GAG    2.25
ATT    14.65
GTG    2.25
ATG    5.63
CCC    1.44
GTG    2.25
CCC    1.44
AAT    6.87
GTT    15.77
CGG    1.13
TCT    12.39
TCC    7.93
GTT    15.77
TTG    11.27
CAG    1.13
AAG    15.77
GTT    15.77
ATC    9.37
GAA    15.77
TGG    6.76
GCC    7.93
GAG    2.25
CAC    7.89
CAC    7.89
AGA    12.39
GAC    16.9
TCT    12.39
AAC    11.27
TTC    11.27
CCT    2.25
GAC    16.9
GAA    15.77
GAT    10.31
GAC    16.9
GAC    16.9
GAT    10.31
TCC    7.93
AGA    12.39
AAG    15.77
AGT    2.75
GCT    12.39
CCC    1.44
GTG    2.25
GAC    16.9
TCA    3.38
TGG    6.76
GAC    16.9
AGA    12.39
GAA    15.77
TTC    11.27
CTG    2.06
AAA    7.89
GTG    2.25
GAC    16.9
CAA    10.14
GAG    2.25
ATG    5.63
CTA    3.38
TAC    9.01
GAA    15.77
ATT    14.65
ATT    14.65
CTG    2.06
GCG    3.44
GCA    5.63
AAC    11.27
TAC    9.01
CTC    1.13
AAC    11.27
ATC    9.37
AAG    15.77
CCC    1.44
TTG    11.27
CTT    0.69
GAC    16.9
GCT    12.39
GGC    18.03
TGC    4.51
AAG    15.77
GTG    2.25
GTT    15.77
GCT    12.39
GAA    15.77
ATG    5.63
ATC    9.37
AGG    1.13
GGA    3.38
AGG    1.13
TCT    12.39
CCC    1.44
GAG    2.25
GAA    15.77
ATT    14.65
AGA    12.39
AGA    12.39
ACG    1.13
TTT    6.87
AAT    6.87
ATC    9.37
GTC    10.1
AAC    11.27
GAC    16.9
TTC    11.27
ACT    12.39
CCA    11.27
GAG    2.25
GAG    2.25
GAG    2.25
GCT    12.39
GCC    7.93
ATT    14.65
AGG    1.13
CGT    6.76
GAA    15.77
AAT    6.87
GAA    15.77
TGG    6.76
GCT    12.39
GAA    15.77
GAC    16.9
CGT    6.76
