ATG    5.63
GTT    15.77
ATT    14.65
AAA    7.89
GAG    2.25
GAC    16.9
TGT    2.75
ATC    9.37
AAT    6.87
AAT    6.87
CTT    0.69
GCC    7.93
AGG    1.13
TGG    6.76
CAG    1.13
GCA    5.63
GAC    16.9
GAG    2.25
GAA    15.77
GCT    12.39
CAC    7.89
AGC    4.51
TGT    2.75
TTT    6.87
CAA    10.14
TGC    4.51
AAG    15.77
ACG    1.13
AAC    11.27
TTT    6.87
TCG    1.13
TTT    6.87
CTC    1.13
GTA    2.25
AGA    12.39
AGA    12.39
CAC    7.89
CAT    4.81
TGT    2.75
AGG    1.13
TGT    2.75
TGT    2.75
GGA    3.38
AGG    1.13
ATA    2.25
TTT    6.87
TGT    2.75
TCG    1.13
TCT    12.39
TGT    2.75
ACC    7.93
GAA    15.77
AAT    6.87
TTT    6.87
GTT    15.77
AAT    6.87
TAT    5.5
AAT    6.87
AAA    7.89
AAG    15.77
AGA    12.39
GTC    10.1
CAT    4.81
GCC    7.93
TTG    11.27
CAG    1.13
AAA    7.89
AAA    7.89
AAT    6.87
AGC    4.51
GAC    16.9
GTG    2.25
GAA    15.77
TCG    1.13
CCT    2.25
CCA    11.27
TAT    5.5
AGA    12.39
ACT    12.39
TGT    2.75
AAT    6.87
GAG    2.25
TGC    4.51
TAC    9.01
GAT    10.31
AAC    11.27
CTC    1.13
CTT    0.69
CAT    4.81
TTA    7.89
AAT    6.87
CTA    3.38
CTA    3.38
GTA    2.25
TCC    7.93
TCC    7.93
ACC    7.93
AAC    11.27
AGA    12.39
GAT    10.31
GTA    2.25
CGA    4.33
CTA    3.38
TCG    1.13
CAA    10.14
ACT    12.39
TCG    1.13
GTA    2.25
CCA    11.27
CCA    11.27
AAT    6.87
GCA    5.63
CTT    0.69
GCA    5.63
CTT    0.69
TCT    12.39
GCA    5.63
CCA    11.27
GAT    10.31
AGC    4.51
AAC    11.27
ACT    12.39
GAT    10.31
GAA    15.77
GAC    16.9
GCG    3.44
GAA    15.77
ATC    9.37
CTG    2.06
GAA    15.77
GAT    10.31
TCG    1.13
GTA    2.25
GAT    10.31
CAA    10.14
TCC    7.93
GGT    11
ACG    1.13
GCA    5.63
TGC    4.51
AGG    1.13
AGC    4.51
GAA    15.77
GAA    15.77
AGT    2.75
TCA    3.38
CAA    10.14
AAC    11.27
GAG    2.25
GAG    2.25
GAT    10.31
CAC    7.89
TTC    11.27
TGC    4.51
CCT    2.25
ATT    14.65
TGT    2.75
AAC    11.27
TCA    3.38
GAT    10.31
CTC    1.13
ACA    4.51
CAG    1.13
TTT    6.87
CCT    2.25
GAT    10.31
GAA    15.77
GAA    15.77
GAG    2.25
ACC    7.93
AGA    12.39
AAG    15.77
CAC    7.89
GTA    2.25
GAG    2.25
GAT    10.31
TGC    4.51
ATA    2.25
CAG    1.13
AGA    12.39
GCT    12.39
GAA    15.77
AAT    6.87
GCC    7.93
CAA    10.14
CAA    10.14
CAT    4.81
ACG    1.13
AAT    6.87
ACG    1.13
TCA    3.38
GAT    10.31
GCA    5.63
GCA    5.63
GAT    10.31
GAC    16.9
TCC    7.93
GTA    2.25
AAA    7.89
GAA    15.77
AGC    4.51
CCT    2.25
GCC    7.93
TTT    6.87
CAA    10.14
AAT    6.87
AGA    12.39
ATG    5.63
TTA    7.89
GTG    2.25
TAC    9.01
AAG    15.77
ATA    2.25
TCG    1.13
CCT    2.25
AAT    6.87
ACA    4.51
ACA    4.51
GAT    10.31
AAT    6.87
GCA    5.63
ATT    14.65
AAG    15.77
GAG    2.25
TGC    4.51
CCG    6.87
ATT    14.65
TGT    2.75
TTT    6.87
GAG    2.25
AAT    6.87
ATG    5.63
GAA    15.77
CCC    1.44
GGT    11
GAG    2.25
AAA    7.89
GTT    15.77
GGG    2.25
AGA    12.39
CTA    3.38
GAA    15.77
TGC    4.51
TTG    11.27
TGT    2.75
GTT    15.77
TTC    11.27
CAT    4.81
TAT    5.5
AAG    15.77
TGT    2.75
ATT    14.65
AAG    15.77
AAC    11.27
TGG    6.76
TTT    6.87
CAC    7.89
AAA    7.89
AGG    1.13
GCG    3.44
CAA    10.14
ATG    5.63
ACT    12.39
GCA    5.63
GCC    7.93
CAG    1.13
AAG    15.77
GGA    3.38
AAT    6.87
GGA    3.38
CAT    4.81
GCT    12.39
TTT    6.87
GTT    15.77
AAA    7.89
AGG    1.13
AAC    11.27
TTT    6.87
TGT    2.75
CCT    2.25
TTC    11.27
CAT    4.81
GAT    10.31
GCC    7.93
GTA    2.25
TTT    6.87
