ATG    5.63
GGT    11
AAA    7.89
GCT    12.39
AAG    15.77
AAA    7.89
ACA    4.51
AGA    12.39
AAG    15.77
TTT    6.87
GGC    18.03
CTC    1.13
GTA    2.25
AAA    7.89
AGA    12.39
ACT    12.39
TTG    11.27
AAC    11.27
ACC    7.93
AAG    15.77
AAA    7.89
GAC    16.9
CAA    10.14
AGA    12.39
TTG    11.27
AAG    15.77
AAA    7.89
AAC    11.27
CAG    1.13
GAA    15.77
AAT    6.87
ATC    9.37
AAA    7.89
ACT    12.39
AAA    7.89
GAA    15.77
GAC    16.9
CCT    2.25
GAG    2.25
CTA    3.38
ACC    7.93
AGG    1.13
AAT    6.87
ATA    2.25
CCA    11.27
CAA    10.14
GTA    2.25
TCA    3.38
AGT    2.75
GCA    5.63
CTT    0.69
TTC    11.27
TTT    6.87
CAA    10.14
TAC    9.01
AAT    6.87
CAA    10.14
GCT    12.39
ATA    2.25
AAG    15.77
CCA    11.27
CCT    2.25
TAT    5.5
CAA    10.14
GTA    2.25
CTG    2.06
ATA    2.25
GAT    10.31
ACC    7.93
AAT    6.87
TTT    6.87
ATA    2.25
AAT    6.87
TTT    6.87
TCT    12.39
ATC    9.37
CAG    1.13
AAA    7.89
AAA    7.89
GTC    10.1
GAT    10.31
ATT    14.65
GTT    15.77
AGA    12.39
GGA    3.38
ATG    5.63
ATG    5.63
GAC    16.9
TGT    2.75
CTA    3.38
CTC    1.13
GCA    5.63
AAA    7.89
TGT    2.75
AAC    11.27
CCG    6.87
TTA    7.89
ATC    9.37
ACA    4.51
GAT    10.31
TGT    2.75
GTG    2.25
ATG    5.63
GCA    5.63
GAG    2.25
TTA    7.89
GAA    15.77
AAA    7.89
TTG    11.27
GGC    18.03
CCC    1.44
AAG    15.77
TAC    9.01
CGT    6.76
ATC    9.37
GCC    7.93
TTG    11.27
AAA    7.89
CTG    2.06
GCT    12.39
CGA    4.33
GAT    10.31
CCT    2.25
AGA    12.39
ATA    2.25
AAG    15.77
AGA    12.39
CTA    3.38
AGC    4.51
TGT    2.75
TCG    1.13
CAC    7.89
AAG    15.77
GGT    11
ACG    1.13
TAC    9.01
GCG    3.44
GAT    10.31
GAC    16.9
TGT    2.75
TTA    7.89
GTG    2.25
CAT    4.81
CGA    4.33
GTC    10.1
TTA    7.89
CAA    10.14
CAT    4.81
AAG    15.77
TGT    2.75
TAC    9.01
ATC    9.37
GTA    2.25
GCT    12.39
ACA    4.51
AAC    11.27
GAT    10.31
GCC    7.93
GGC    18.03
CTG    2.06
AAA    7.89
CAA    10.14
AGA    12.39
ATT    14.65
AGA    12.39
AAA    7.89
ATC    9.37
CCT    2.25
GGA    3.38
ATT    14.65
CCT    2.25
TTG    11.27
ATG    5.63
AGC    4.51
GTA    2.25
GGC    18.03
GGT    11
CAC    7.89
GCA    5.63
TAC    9.01
GTC    10.1
ATT    14.65
GAA    15.77
AAA    7.89
TTG    11.27
CCA    11.27
GAT    10.31
GTC    10.1
TTT    6.87
