ATG    5.63
AGA    12.39
TCA    3.38
TCT    12.39
CTT    0.69
CTA    3.38
ACC    7.93
CTT    0.69
CCA    11.27
AAA    7.89
TCT    12.39
TTT    6.87
TTG    11.27
GGG    2.25
TTT    6.87
ATG    5.63
CCG    6.87
CTA    3.38
TAC    9.01
CTT    0.69
GCA    5.63
GTT    15.77
GAG    2.25
ATT    14.65
GTC    10.1
TTA    7.89
GGT    11
ATT    14.65
TCC    7.93
ATT    14.65
CTA    3.38
AAC    11.27
AAA    7.89
TGC    4.51
AGT    2.75
GGT    11
GCT    12.39
TAT    5.5
GGT    11
ATT    14.65
TTA    7.89
GCA    5.63
TTG    11.27
TTC    11.27
ACG    1.13
GGT    11
CAT    4.81
CCG    6.87
TTG    11.27
GAT    10.31
TTT    6.87
ATG    5.63
CAA    10.14
TGG    6.76
ATA    2.25
GCA    5.63
TAT    5.5
CTT    0.69
TGG    6.76
TCG    1.13
GTA    2.25
TTT    6.87
ACA    4.51
TTA    7.89
ATC    9.37
GTA    2.25
TTC    11.27
TCA    3.38
CAA    10.14
GGG    2.25
CTG    2.06
TAT    5.5
TTG    11.27
ATT    14.65
CAT    4.81
AAG    15.77
CCA    11.27
AAC    11.27
TTG    11.27
CTG    2.06
GTA    2.25
TTT    6.87
TCG    1.13
CAA    10.14
ATC    9.37
TGC    4.51
GTA    2.25
CTT    0.69
TAT    5.5
ACA    4.51
ATC    9.37
GAT    10.31
ACC    7.93
ATT    14.65
TCC    7.93
ACT    12.39
TGT    2.75
TTT    6.87
TTT    6.87
ACT    12.39
CTA    3.38
TGG    6.76
TTT    6.87
ACC    7.93
ACG    1.13
CAA    10.14
TGG    6.76
TTC    11.27
ACC    7.93
TTG    11.27
GAA    15.77
GAC    16.9
ACT    12.39
GCT    12.39
AAT    6.87
ATT    14.65
GAT    10.31
GGA    3.38
AAT    6.87
AAT    6.87
GCA    5.63
CTA    3.38
CAA    10.14
AGT    2.75
AAC    11.27
CCA    11.27
ATA    2.25
TCG    1.13
ACA    4.51
GGT    11
AAG    15.77
CTG    2.06
ACA    4.51
GAA    15.77
CGT    6.76
GGT    11
ATT    14.65
GAT    10.31
ATA    2.25
AGT    2.75
AAA    7.89
CAA    10.14
AGT    2.75
GCA    5.63
ACT    12.39
GAA    15.77
AGC    4.51
TAC    9.01
GAA    15.77
TAT    5.5
ACC    7.93
ATG    5.63
ACT    12.39
ATT    14.65
TTA    7.89
ATT    14.65
ACG    1.13
TTG    11.27
GTG    2.25
TCA    3.38
TTG    11.27
ATA    2.25
TTC    11.27
AGG    1.13
TTC    11.27
TAC    9.01
TTT    6.87
AAC    11.27
TTC    11.27
ATT    14.65
TTG    11.27
GCA    5.63
TCT    12.39
TTT    6.87
GTT    15.77
CAA    10.14
GAA    15.77
TTG    11.27
TTA    7.89
CAC    7.89
CAC    7.89
CCC    1.44
AAA    7.89
TAT    5.5
TTA    7.89
GTT    15.77
GAT    10.31
AGG    1.13
GAT    10.31
GAC    16.9
GTA    2.25
GAA    15.77
CAA    10.14
AAC    11.27
TTG    11.27
AAA    7.89
AAC    11.27
AAG    15.77
CCT    2.25
ATT    14.65
TGG    6.76
AAA    7.89
AGA    12.39
CTG    2.06
TGG    6.76
GCT    12.39
AAG    15.77
AGC    4.51
CAA    10.14
AAA    7.89
GGT    11
TGT    2.75
TAT    5.5
AAG    15.77
CTA    3.38
TGT    2.75
AAG    15.77
AAT    6.87
TTG    11.27
TTA    7.89
GAG    2.25
