ATG    5.63
GGA    3.38
GCC    7.93
AAG    15.77
ACG    1.13
TCA    3.38
AAG    15.77
CTT    0.69
TCC    7.93
AAA    7.89
GAT    10.31
GAC    16.9
CTG    2.06
ACA    4.51
TGT    2.75
TTG    11.27
AAA    7.89
CAA    10.14
TCC    7.93
ACC    7.93
TAT    5.5
TTT    6.87
GAT    10.31
AGA    12.39
AGA    12.39
GAA    15.77
ATC    9.37
CAG    1.13
CAA    10.14
TGG    6.76
CAT    4.81
AAA    7.89
GGA    3.38
TTT    6.87
TTG    11.27
AGG    1.13
GAT    10.31
TGC    4.51
CCT    2.25
AGT    2.75
GGC    18.03
CAA    10.14
CTA    3.38
GCT    12.39
AGG    1.13
GAA    15.77
GAT    10.31
TTT    6.87
GTT    15.77
AAG    15.77
ATA    2.25
TAC    9.01
AAA    7.89
CAG    1.13
TTT    6.87
TTT    6.87
CCA    11.27
TTT    6.87
GGT    11
TCT    12.39
CCT    2.25
GAA    15.77
GAT    10.31
TTT    6.87
GCT    12.39
AAT    6.87
CAC    7.89
CTT    0.69
TTT    6.87
ACA    4.51
GTT    15.77
TTT    6.87
GAT    10.31
AAA    7.89
GAC    16.9
AAC    11.27
AAT    6.87
GGA    3.38
TTC    11.27
ATA    2.25
CAT    4.81
TTT    6.87
GAA    15.77
GAG    2.25
TTT    6.87
ATC    9.37
ACA    4.51
GTT    15.77
TTG    11.27
AGT    2.75
ACA    4.51
ACG    1.13
TCC    7.93
AGA    12.39
GGA    3.38
ACT    12.39
TTG    11.27
GAG    2.25
GAA    15.77
AAA    7.89
CTG    2.06
AGC    4.51
TGG    6.76
GCT    12.39
TTC    11.27
GAA    15.77
CTT    0.69
TAT    5.5
GAT    10.31
TTG    11.27
AAC    11.27
CAT    4.81
GAT    10.31
GGA    3.38
TAT    5.5
ATT    14.65
ACA    4.51
TTT    6.87
GAT    10.31
GAA    15.77
ATG    5.63
CTA    3.38
ACC    7.93
ATT    14.65
GTG    2.25
GCG    3.44
AGT    2.75
GTT    15.77
TAT    5.5
AAA    7.89
ATG    5.63
ATG    5.63
GGG    2.25
TCT    12.39
ATG    5.63
GTT    15.77
ACA    4.51
CTT    0.69
AAT    6.87
GAG    2.25
GAT    10.31
GAG    2.25
GCA    5.63
ACG    1.13
CCC    1.44
GAA    15.77
ATG    5.63
AGG    1.13
GTA    2.25
AAG    15.77
AAG    15.77
ATC    9.37
TTC    11.27
AAG    15.77
TTG    11.27
ATG    5.63
GAT    10.31
AAG    15.77
AAC    11.27
GAA    15.77
GAT    10.31
GGT    11
TAC    9.01
ATT    14.65
ACG    1.13
CTG    2.06
GAC    16.9
GAA    15.77
TTC    11.27
AGA    12.39
GAA    15.77
GGT    11
TCT    12.39
AAA    7.89
GTC    10.1
GAT    10.31
CCC    1.44
TCT    12.39
ATT    14.65
ATT    14.65
GGT    11
GCC    7.93
TTA    7.89
AAC    11.27
CTT    0.69
TAC    9.01
GAT    10.31
GGC    18.03
TTA    7.89
ATA    2.25
