ATG    5.63
AGT    2.75
ACG    1.13
GAC    16.9
GTT    15.77
GCT    12.39
GCT    12.39
GCA    5.63
CAA    10.14
GCC    7.93
CAA    10.14
AGT    2.75
AAA    7.89
ATA    2.25
GAT    10.31
TTA    7.89
ACA    4.51
AAA    7.89
AAA    7.89
AAA    7.89
AAT    6.87
GAG    2.25
GAA    15.77
ATA    2.25
AAT    6.87
AAG    15.77
AAG    15.77
TCT    12.39
CTA    3.38
GAG    2.25
GAA    15.77
GAC    16.9
GAT    10.31
GAA    15.77
TTT    6.87
GAA    15.77
GAT    10.31
TTC    11.27
CCC    1.44
ATT    14.65
GAC    16.9
ACA    4.51
TGG    6.76
GCC    7.93
AAT    6.87
GGT    11
GAA    15.77
ACA    4.51
ATA    2.25
AAA    7.89
AGC    4.51
AAT    6.87
GCT    12.39
GTA    2.25
ACG    1.13
CAA    10.14
ACA    4.51
AAC    11.27
ATA    2.25
TGG    6.76
GAA    15.77
GAA    15.77
AAC    11.27
TGG    6.76
GAT    10.31
GAT    10.31
GTT    15.77
GAA    15.77
GTT    15.77
GAC    16.9
GAC    16.9
GAT    10.31
TTC    11.27
ACC    7.93
AAT    6.87
GAA    15.77
TTG    11.27
AAG    15.77
GCC    7.93
GAA    15.77
TTG    11.27
GAT    10.31
AGA    12.39
TAC    9.01
AAA    7.89
CGG    1.13
GAA    15.77
AAT    6.87
CAG    1.13
