ATG    5.63
TCT    12.39
GCT    12.39
AAC    11.27
TTA    7.89
GAT    10.31
AAA    7.89
TCC    7.93
TTA    7.89
GAC    16.9
GAA    15.77
ATC    9.37
ATT    14.65
GGC    18.03
TCT    12.39
AAC    11.27
AAA    7.89
GCA    5.63
GGA    3.38
AGT    2.75
AAT    6.87
AGA    12.39
GCC    7.93
CGT    6.76
GTC    10.1
GGT    11
GGT    11
ACT    12.39
CGT    6.76
GGT    11
AAC    11.27
GGT    11
CCA    11.27
AGA    12.39
AGA    12.39
GTT    15.77
GGT    11
AAG    15.77
CAA    10.14
GTT    15.77
GGT    11
AGC    4.51
CAA    10.14
CGT    6.76
AGG    1.13
AGC    4.51
CTT    0.69
CCA    11.27
AAC    11.27
AGA    12.39
AGA    12.39
GGC    18.03
CCT    2.25
ATC    9.37
AGA    12.39
AAA    7.89
AAT    6.87
ACT    12.39
AGG    1.13
GCA    5.63
CCT    2.25
CCA    11.27
AAC    11.27
GCA    5.63
GTC    10.1
GCT    12.39
AGA    12.39
GTT    15.77
GCC    7.93
AAG    15.77
CTC    1.13
TTG    11.27
GAC    16.9
ACC    7.93
ACT    12.39
AGA    12.39
GAG    2.25
GTC    10.1
AAG    15.77
GTC    10.1
AAC    11.27
GTC    10.1
GAA    15.77
GGT    11
TTG    11.27
CCA    11.27
AGG    1.13
GAC    16.9
ATT    14.65
AAG    15.77
CAG    1.13
GAT    10.31
GCT    12.39
GTA    2.25
AGA    12.39
GAA    15.77
TTT    6.87
TTT    6.87
GCA    5.63
TCT    12.39
CAA    10.14
GTA    2.25
GGT    11
GGT    11
GTT    15.77
CAA    10.14
AGA    12.39
GTT    15.77
TTG    11.27
TTG    11.27
AGT    2.75
TAT    5.5
AAC    11.27
GAA    15.77
AGG    1.13
GGC    18.03
CAA    10.14
TCT    12.39
ACT    12.39
GGT    11
ATG    5.63
GCT    12.39
AAC    11.27
ATC    9.37
ACA    4.51
TTC    11.27
AAA    7.89
AAC    11.27
GGT    11
GAA    15.77
TTG    11.27
GCC    7.93
AGA    12.39
AGG    1.13
GCT    12.39
GTT    15.77
GAA    15.77
AGA    12.39
TTT    6.87
AAC    11.27
GGC    18.03
TCT    12.39
CCA    11.27
ATC    9.37
GAT    10.31
GGA    3.38
GGC    18.03
AGA    12.39
TCA    3.38
AGA    12.39
TTG    11.27
AGA    12.39
CTT    0.69
AAC    11.27
CTA    3.38
ATC    9.37
GTT    15.77
GAT    10.31
CCA    11.27
AAC    11.27
CAA    10.14
CGC    4.33
CCA    11.27
GTC    10.1
AAA    7.89
AGT    2.75
TTA    7.89
GCC    7.93
GAC    16.9
AGG    1.13
ATC    9.37
AAG    15.77
GCT    12.39
ATG    5.63
CCA    11.27
CAA    10.14
AAA    7.89
GGC    18.03
GGA    3.38
AAC    11.27
GCT    12.39
CCA    11.27
AGA    12.39
CCA    11.27
GTA    2.25
AAG    15.77
AGG    1.13
GGT    11
CCA    11.27
AAT    6.87
AGA    12.39
AAA    7.89
GCT    12.39
GCT    12.39
ATG    5.63
GCA    5.63
AAA    7.89
TCC    7.93
CAA    10.14
AAC    11.27
AAA    7.89
CCA    11.27
AAG    15.77
AGA    12.39
GAA    15.77
AAG    15.77
CCT    2.25
GCT    12.39
AAG    15.77
AAA    7.89
AGT    2.75
CTT    0.69
GAA    15.77
GAT    10.31
CTG    2.06
GAC    16.9
AAG    15.77
GAA    15.77
ATG    5.63
GCG    3.44
GAC    16.9
TAT    5.5
TTC    11.27
GAA    15.77
AAG    15.77
AAA    7.89
