ATG    5.63
TTA    7.89
GCC    7.93
TTA    7.89
ATT    14.65
TCT    12.39
GGA    3.38
AAG    15.77
CTG    2.06
TCA    3.38
TCG    1.13
AAT    6.87
TGT    2.75
GAA    15.77
GCT    12.39
TCA    3.38
CTA    3.38
AAT    6.87
AGC    4.51
CTT    0.69
GTG    2.25
GAG    2.25
TCA    3.38
ATT    14.65
GTA    2.25
TCA    3.38
TCA    3.38
ATG    5.63
CTT    0.69
CTT    0.69
CTC    1.13
TGC    4.51
CTT    0.69
TTC    11.27
TTA    7.89
ACA    4.51
GGG    2.25
CCT    2.25
TCG    1.13
TTC    11.27
TCA    3.38
TCA    3.38
CCA    11.27
TTA    7.89
TTG    11.27
GCA    5.63
TTT    6.87
GGA    3.38
ACC    7.93
TTA    7.89
GTA    2.25
GGC    18.03
GAT    10.31
ACA    4.51
ACT    12.39
TGT    2.75
GTT    15.77
TGC    4.51
GTG    2.25
GTG    2.25
TTT    6.87
CGC    4.33
TTG    11.27
GAT    10.31
TTG    11.27
ATA    2.25
AAT    6.87
CCT    2.25
ACA    4.51
GGC    18.03
GTA    2.25
AAT    6.87
TCC    7.93
ATG    5.63
TTC    11.27
TTC    11.27
AAG    15.77
CTC    1.13
CCA    11.27
TTT    6.87
GGG    2.25
AGA    12.39
TGT    2.75
GAC    16.9
GCT    12.39
TCG    1.13
TCC    7.93
ATG    5.63
AGT    2.75
GTT    15.77
TAT    5.5
CAG    1.13
CCC    1.44
TTT    6.87
TTC    11.27
GCT    12.39
TTG    11.27
TGT    2.75
GGA    3.38
CTG    2.06
