ATG    5.63
GGA    3.38
GTC    10.1
GCA    5.63
GCT    12.39
GTA    2.25
TGT    2.75
AGG    1.13
AGC    4.51
TTC    11.27
GGC    18.03
AGT    2.75
GAC    16.9
GCC    7.93
TCG    1.13
TCA    3.38
AAC    11.27
CTT    0.69
ATA    2.25
CCC    1.44
CTT    0.69
CGT    6.76
ATA    2.25
TCG    1.13
TTT    6.87
TTC    11.27
TTT    6.87
AAA    7.89
AAT    6.87
GCA    5.63
TCT    12.39
ATT    14.65
TCC    7.93
TTC    11.27
CGA    4.33
AGT    2.75
TTG    11.27
TTT    6.87
TCA    3.38
TCT    12.39
GTT    15.77
AAC    11.27
TCT    12.39
AGC    4.51
AGC    4.51
TGG    6.76
TTC    11.27
AAG    15.77
CGG    1.13
GAT    10.31
ACG    1.13
CAG    1.13
TAT    5.5
AGT    2.75
TCG    1.13
GTC    10.1
AGT    2.75
TTT    6.87
CTA    3.38
TCT    12.39
CTT    0.69
TCA    3.38
TCA    3.38
ATT    14.65
AAG    15.77
TCA    3.38
TCT    12.39
GCC    7.93
TTA    7.89
GGA    3.38
AAT    6.87
TTA    7.89
CTT    0.69
CTA    3.38
TCA    3.38
CTG    2.06
CTC    1.13
TGG    6.76
TCC    7.93
TCA    3.38
CTG    2.06
AGT    2.75
GAT    10.31
GCT    12.39
GAA    15.77
TTA    7.89
GGC    18.03
ACT    12.39
GCT    12.39
GAA    15.77
CTT    0.69
GGA    3.38
CGT    6.76
GAG    2.25
GAC    16.9
ATC    9.37
TTT    6.87
GAG    2.25
GCG    3.44
GAA    15.77
ACT    12.39
GTA    2.25
CTT    0.69
TTG    11.27
ATT    14.65
ATG    5.63
ATG    5.63
TCT    12.39
CTA    3.38
AAT    6.87
AAT    6.87
CTT    0.69
TAT    5.5
ATT    14.65
CTA    3.38
TCT    12.39
GTT    15.77
CGG    1.13
CGG    1.13
CTA    3.38
ACG    1.13
CCT    2.25
ACG    1.13
GGT    11
AAT    6.87
AGC    4.51
CGG    1.13
CCT    2.25
TTG    11.27
AAA    7.89
ATT    14.65
TCG    1.13
CGG    1.13
CTG    2.06
CAG    1.13
CAA    10.14
GTA    2.25
CGC    4.33
AAA    7.89
AAT    6.87
CCT    2.25
TAT    5.5
CCC    1.44
TTC    11.27
