ATG    5.63
GCT    12.39
GGA    3.38
GAC    16.9
TCC    7.93
GAT    10.31
AAT    6.87
GTG    2.25
TCG    1.13
CTT    0.69
CCC    1.44
AAG    15.77
GCG    3.44
ACC    7.93
GTA    2.25
CAA    10.14
AAG    15.77
ATG    5.63
ATA    2.25
TCT    12.39
GAA    15.77
ATA    2.25
CTG    2.06
GAC    16.9
CAG    1.13
GAT    10.31
TTG    11.27
ATG    5.63
TTT    6.87
ACC    7.93
AAG    15.77
GAT    10.31
GCA    5.63
AGA    12.39
GAA    15.77
ATC    9.37
ATC    9.37
ATC    9.37
AAC    11.27
TCC    7.93
GGC    18.03
ATA    2.25
GAA    15.77
TTC    11.27
ATA    2.25
ATG    5.63
ATC    9.37
CTG    2.06
TCC    7.93
TCG    1.13
ATG    5.63
GCT    12.39
TCC    7.93
GAA    15.77
ATG    5.63
GCG    3.44
GAC    16.9
AAC    11.27
GAG    2.25
GCT    12.39
AAG    15.77
AAA    7.89
ACC    7.93
ATA    2.25
GCG    3.44
CCC    1.44
GAG    2.25
CAC    7.89
GTG    2.25
ATC    9.37
AAA    7.89
GCG    3.44
CTA    3.38
GAA    15.77
GAG    2.25
TTG    11.27
GAG    2.25
TAT    5.5
AAT    6.87
GAG    2.25
TTT    6.87
ATA    2.25
CCA    11.27
TTC    11.27
TTA    7.89
GAG    2.25
GAA    15.77
ATA    2.25
TTA    7.89
TTG    11.27
AAT    6.87
TTT    6.87
AAG    15.77
GGT    11
TCC    7.93
CAG    1.13
AAG    15.77
GTG    2.25
AAA    7.89
GAA    15.77
ACT    12.39
AGG    1.13
GAT    10.31
TCC    7.93
AAG    15.77
TTC    11.27
AAG    15.77
AAG    15.77
TCA    3.38
GGT    11
CTC    1.13
TCG    1.13
GAA    15.77
GAA    15.77
GAG    2.25
CTG    2.06
CTA    3.38
CGA    4.33
CAA    10.14
CAA    10.14
GAG    2.25
GAG    2.25
TTG    11.27
TTT    6.87
AGA    12.39
CAG    1.13
TCA    3.38
AGG    1.13
TCC    7.93
AGA    12.39
TTA    7.89
CAC    7.89
CAC    7.89
AAT    6.87
AGT    2.75
GTA    2.25
TCT    12.39
GAT    10.31
CCG    6.87
GTT    15.77
AAG    15.77
TCG    1.13
GAG    2.25
GAT    10.31
TCT    12.39
TCT    12.39
