ATG    5.63
TCC    7.93
TTC    11.27
GAG    2.25
AAC    11.27
AAA    7.89
CTG    2.06
CCA    11.27
ACT    12.39
CCA    11.27
TTA    7.89
GAA    15.77
AAC    11.27
AAC    11.27
GAT    10.31
GCT    12.39
AAG    15.77
GGC    18.03
CAT    4.81
ATG    5.63
GTC    10.1
TGT    2.75
ACC    7.93
CTG    2.06
AAC    11.27
AAG    15.77
ACT    12.39
ACG    1.13
GAT    10.31
GCC    7.93
AGA    12.39
AGA    12.39
GCA    5.63
GCA    5.63
GAG    2.25
ACT    12.39
TTG    11.27
TCT    12.39
ATT    14.65
GCT    12.39
TTT    6.87
AGT    2.75
AAC    11.27
TCG    1.13
CCA    11.27
GCG    3.44
TTT    6.87
CAT    4.81
TTT    6.87
ATC    9.37
TGC    4.51
AAG    15.77
AAA    7.89
ATC    9.37
TTA    7.89
AAT    6.87
ATT    14.65
CCT    2.25
CTA    3.38
GCT    12.39
GAG    2.25
AAG    15.77
GTG    2.25
CCT    2.25
ACA    4.51
AGG    1.13
ACA    4.51
ATA    2.25
ACC    7.93
ACC    7.93
GAT    10.31
ATC    9.37
ATA    2.25
TCG    1.13
CCA    11.27
TTC    11.27
CTG    2.06
GAT    10.31
TCA    3.38
CCT    2.25
TAT    5.5
GGT    11
GAG    2.25
ATC    9.37
TCC    7.93
GAA    15.77
GTT    15.77
AAT    6.87
ACT    12.39
TTC    11.27
GAT    10.31
GCT    12.39
GTT    15.77
GCA    5.63
GTG    2.25
TGG    6.76
AGT    2.75
CTT    0.69
CCA    11.27
CCT    2.25
CAC    7.89
GTT    15.77
CCG    6.87
AAG    15.77
GCA    5.63
AGG    1.13
AGT    2.75
AAT    6.87
GAT    10.31
GCA    5.63
AAG    15.77
TTC    11.27
AAC    11.27
AAG    15.77
GAC    16.9
TTT    6.87
ATT    14.65
GAC    16.9
GAT    10.31
TTA    7.89
AAT    6.87
GCT    12.39
CGC    4.33
GTA    2.25
AAG    15.77
CAA    10.14
GTC    10.1
ATT    14.65
CCA    11.27
AAT    6.87
GGC    18.03
ATC    9.37
AAT    6.87
TAC    9.01
TAC    9.01
TAT    5.5
CTT    0.69
TTC    11.27
TGT    2.75
ATT    14.65
GGT    11
AAG    15.77
AAC    11.27
TTA    7.89
AAT    6.87
GAG    2.25
AAA    7.89
GGA    3.38
ATC    9.37
AGA    12.39
GGT    11
TCT    12.39
GTA    2.25
AGG    1.13
ACT    12.39
ATT    14.65
TTT    6.87
GAA    15.77
GAG    2.25
TAC    9.01
AAA    7.89
AGG    1.13
AGA    12.39
GCA    5.63
GAC    16.9
GAA    15.77
GAA    15.77
AAT    6.87
TGC    4.51
GCC    7.93
ATT    14.65
GTC    10.1
CTT    0.69
GAA    15.77
GCT    12.39
ATT    14.65
GCC    7.93
GAG    2.25
CAT    4.81
GCT    12.39
AAA    7.89
TCT    12.39
GTG    2.25
TAC    9.01
GAA    15.77
TAT    5.5
TTT    6.87
GGA    3.38
TTT    6.87
AGA    12.39
AAT    6.87
TAC    9.01
ATG    5.63
ACG    1.13
TTC    11.27
AAA    7.89
TAC    9.01
GGT    11
GAG    2.25
TGT    2.75
GAG    2.25
GTC    10.1
GAC    16.9
TCT    12.39
AAC    11.27
GGC    18.03
AAT    6.87
TGC    4.51
GAT    10.31
CCG    6.87
AAT    6.87
GGT    11
GAA    15.77
GGG    2.25
TTC    11.27
ACA    4.51
GCC    7.93
TAT    5.5
TTA    7.89
ATG    5.63
ATA    2.25
TAT    5.5
CAT    4.81
AAG    15.77
GAC    16.9
GGT    11
AAT    6.87
AAA    7.89
GTC    10.1
TTA    7.89
AAA    7.89
GAG    2.25
