ATG    5.63
AAA    7.89
TAC    9.01
TTA    7.89
GCT    12.39
GCT    12.39
TAC    9.01
TTA    7.89
TTA    7.89
TTG    11.27
GTT    15.77
CAA    10.14
GGT    11
GGT    11
AAC    11.27
GCT    12.39
GCC    7.93
CCA    11.27
TCC    7.93
GCC    7.93
GCT    12.39
GAC    16.9
ATC    9.37
AAG    15.77
GCC    7.93
GTC    10.1
GTC    10.1
GAA    15.77
TCT    12.39
GTC    10.1
GGT    11
GCT    12.39
GAA    15.77
GTC    10.1
GAT    10.31
GAA    15.77
GCC    7.93
AGA    12.39
ATC    9.37
AAC    11.27
GAA    15.77
TTG    11.27
TTG    11.27
TCC    7.93
TCT    12.39
TTG    11.27
GAA    15.77
GGT    11
AAG    15.77
GGC    18.03
TCT    12.39
TTG    11.27
GAA    15.77
GAA    15.77
ATC    9.37
ATC    9.37
GCT    12.39
GAA    15.77
GGT    11
CAA    10.14
AAG    15.77
AAG    15.77
TTC    11.27
GCT    12.39
ACT    12.39
GTT    15.77
CCA    11.27
ACT    12.39
GGT    11
GGT    11
GCT    12.39
TCT    12.39
TCT    12.39
GCT    12.39
GCT    12.39
GCC    7.93
GGT    11
GCT    12.39
GCC    7.93
GGT    11
GCT    12.39
GCT    12.39
GCC    7.93
GGT    11
GGT    11
GAT    10.31
GCT    12.39
GCT    12.39
GAA    15.77
GAA    15.77
GAA    15.77
AAG    15.77
GAA    15.77
GAA    15.77
GAA    15.77
GCT    12.39
AAG    15.77
GAA    15.77
GAA    15.77
TCT    12.39
GAT    10.31
GAT    10.31
GAC    16.9
ATG    5.63
GGT    11
TTT    6.87
GGT    11
TTA    7.89
TTC    11.27
GAT    10.31
