ATG    5.63
CCT    2.25
AAG    15.77
AGA    12.39
TTA    7.89
AGT    2.75
GGG    2.25
TTA    7.89
CAA    10.14
AAA    7.89
GAA    15.77
GTC    10.1
TTA    7.89
CAC    7.89
CTG    2.06
TAT    5.5
AGG    1.13
GCT    12.39
TCC    7.93
ATA    2.25
CGA    4.33
ACG    1.13
GCT    12.39
CAT    4.81
ACA    4.51
AAA    7.89
CCA    11.27
AAG    15.77
GAA    15.77
AAC    11.27
CAA    10.14
GTT    15.77
AAT    6.87
TTT    6.87
GTG    2.25
AAT    6.87
TAT    5.5
ATT    14.65
CAT    4.81
GAA    15.77
GAA    15.77
TTT    6.87
GGG    2.25
AAG    15.77
TAT    5.5
AGA    12.39
AAT    6.87
TTG    11.27
CCA    11.27
AGA    12.39
AAA    7.89
GAC    16.9
TTC    11.27
ACC    7.93
ACC    7.93
ATT    14.65
GAA    15.77
CAC    7.89
TTG    11.27
TTA    7.89
CGG    1.13
GTC    10.1
GGA    3.38
AAC    11.27
AAA    7.89
AAA    7.89
ATT    14.65
GCC    7.93
ACC    7.93
TTT    6.87
TCA    3.38
CAC    7.89
CCT    2.25
GAA    15.77
CTG    2.06
ACG    1.13
AAT    6.87
ATA    2.25
CAT    4.81
