ATG    5.63
GCC    7.93
TTT    6.87
CTG    2.06
TCC    7.93
TGG    6.76
ACA    4.51
TTT    6.87
TTT    6.87
CCT    2.25
TCC    7.93
TTT    6.87
TTT    6.87
CAT    4.81
TTC    11.27
CTT    0.69
GAA    15.77
AGG    1.13
AAC    11.27
AGA    12.39
TTT    6.87
TTT    6.87
TTG    11.27
ACT    12.39
TTT    6.87
GCC    7.93
ACA    4.51
CAG    1.13
CTG    2.06
CAC    7.89
TAT    5.5
CTC    1.13
AAC    11.27
CCC    1.44
TTT    6.87
TAC    9.01
ATT    14.65
TTA    7.89
AGT    2.75
TTT    6.87
CGG    1.13
GTT    15.77
GAA    15.77
TGG    6.76
CAT    4.81
CAA    10.14
ATT    14.65
TGG    6.76
GAA    15.77
AAT    6.87
TTA    7.89
GCT    12.39
TAC    9.01
TCA    3.38
GAC    16.9
ACC    7.93
AAC    11.27
ACA    4.51
TTT    6.87
TTT    6.87
CAT    4.81
GAG    2.25
TAT    5.5
TGT    2.75
TGG    6.76
AAA    7.89
ATC    9.37
TTT    6.87
CCA    11.27
TGC    4.51
TTA    7.89
TCA    3.38
GCC    7.93
GGA    3.38
ATA    2.25
CGG    1.13
AAC    11.27
AAC    11.27
GGC    18.03
TGC    4.51
TGT    2.75
GAT    10.31
GCC    7.93
GCA    5.63
AAG    15.77
GGG    2.25
CAA    10.14
GGA    3.38
AAA    7.89
AAT    6.87
AAG    15.77
CAA    10.14
CAC    7.89
ACA    4.51
CCG    6.87
AAA    7.89
CAG    1.13
GAG    2.25
GAA    15.77
GAA    15.77
ATT    14.65
CCG    6.87
AAC    11.27
ACA    4.51
AGC    4.51
CTA    3.38
AGA    12.39
AGA    12.39
CAC    7.89
CGC    4.33
AGT    2.75
TGT    2.75
TGC    4.51
AAC    11.27
ATG    5.63
TTC    11.27
ACA    4.51
TGT    2.75
TCA    3.38
TCC    7.93
CCC    1.44
TGC    4.51
TAC    9.01
TAC    9.01
TTG    11.27
GAA    15.77
ATT    14.65
AAT    6.87
GTA    2.25
GGG    2.25
GTA    2.25
ATT    14.65
GGA    3.38
GTG    2.25
CGC    4.33
CGG    1.13
CCC    1.44
GTG    2.25
CTT    0.69
TCA    3.38
GAG    2.25
GAA    15.77
CAA    10.14
AGG    1.13
AAG    15.77
AAT    6.87
TGT    2.75
