ATG    5.63
CAT    4.81
GCG    3.44
CTT    0.69
AAC    11.27
ATA    2.25
TTC    11.27
CCA    11.27
TGT    2.75
GGT    11
TTA    7.89
TTT    6.87
TCG    1.13
TAT    5.5
ATA    2.25
GCA    5.63
TTA    7.89
CTT    0.69
TGT    2.75
TTA    7.89
GAA    15.77
GCT    12.39
TCT    12.39
ATT    14.65
CAA    10.14
GAA    15.77
GAA    15.77
TCC    7.93
TCC    7.93
GAC    16.9
TTA    7.89
ACC    7.93
GGA    3.38
TCA    3.38
GAT    10.31
ACA    4.51
CTA    3.38
TTG    11.27
TGG    6.76
TGT    2.75
AAT    6.87
CTG    2.06
GAC    16.9
CTT    0.69
GAC    16.9
TGT    2.75
CTA    3.38
AAC    11.27
AAC    11.27
TCC    7.93
TCT    12.39
TGT    2.75
TGT    2.75
CGT    6.76
AGC    4.51
AGC    4.51
TCT    12.39
TCT    12.39
TCC    7.93
GAG    2.25
AGA    12.39
CCT    2.25
GAC    16.9
TTC    11.27
TTG    11.27
AAC    11.27
TTG    11.27
GAA    15.77
TCC    7.93
CTA    3.38
GTT    15.77
TCT    12.39
TTC    11.27
ACC    7.93
TTC    11.27
TGG    6.76
GAA    15.77
CCC    1.44
TTA    7.89
AAA    7.89
TTC    11.27
AAT    6.87
AAT    6.87
ATT    14.65
TCC    7.93
TCT    12.39
AAG    15.77
AAT    6.87
GGT    11
ATA    2.25
AAC    11.27
TCA    3.38
TTA    7.89
TAC    9.01
TCC    7.93
AAC    11.27
TCT    12.39
TCT    12.39
AGC    4.51
GCT    12.39
TTG    11.27
ATC    9.37
ACG    1.13
TGC    4.51
TCG    1.13
GGC    18.03
GCT    12.39
ATG    5.63
GTT    15.77
TTC    11.27
TTA    7.89
GCC    7.93
TCG    1.13
TTG    11.27
TCC    7.93
GCC    7.93
ATT    14.65
TCG    1.13
GAA    15.77
GCC    7.93
ATC    9.37
GAG    2.25
GAC    16.9
AGG    1.13
ATC    9.37
ATT    14.65
ATG    5.63
AAT    6.87
TCT    12.39
ATG    5.63
CCG    6.87
GAG    2.25
TTG    11.27
ATG    5.63
ATG    5.63
ATT    14.65
TCT    12.39
CTT    0.69
GCA    5.63
TCC    7.93
TTG    11.27
GTA    2.25
AAC    11.27
ATC    9.37
AAA    7.89
TCC    7.93
TGG    6.76
TCC    7.93
AGT    2.75
ATT    14.65
TCA    3.38
GAT    10.31
ATC    9.37
ATC    9.37
TTT    6.87
TGT    2.75
ACG    1.13
GTC    10.1
GCT    12.39
AAG    15.77
ATC    9.37
ATT    14.65
CAG    1.13
TGT    2.75
TTT    6.87
CTC    1.13
