ATG    5.63
ATC    9.37
TTA    7.89
AGC    4.51
AAA    7.89
ACA    4.51
AAG    15.77
AAA    7.89
CCT    2.25
AAA    7.89
AGC    4.51
ATG    5.63
AAT    6.87
AAG    15.77
CCA    11.27
ATA    2.25
TAT    5.5
TTC    11.27
AGC    4.51
AAG    15.77
TTT    6.87
CTT    0.69
GTA    2.25
ACT    12.39
GAA    15.77
CAA    10.14
GTT    15.77
TTC    11.27
TAT    5.5
AAG    15.77
TCA    3.38
AAA    7.89
TAT    5.5
ACG    1.13
TAT    5.5
GCA    5.63
TTG    11.27
GTA    2.25
AAC    11.27
TTG    11.27
AAA    7.89
CCA    11.27
ATT    14.65
GTA    2.25
CCC    1.44
GGA    3.38
CAT    4.81
GTA    2.25
CTG    2.06
ATC    9.37
GTT    15.77
CCA    11.27
CTG    2.06
AGA    12.39
ACT    12.39
ACG    1.13
GTT    15.77
TTA    7.89
AAC    11.27
TTA    7.89
TCA    3.38
GAT    10.31
CTG    2.06
ACC    7.93
ATG    5.63
CCT    2.25
GAA    15.77
TCT    12.39
CAA    10.14
GAT    10.31
TAT    5.5
TTC    11.27
AAG    15.77
ACT    12.39
TTA    7.89
CAG    1.13
TTA    7.89
ATA    2.25
CAT    4.81
AGA    12.39
TTT    6.87
ATT    14.65
AAG    15.77
TGG    6.76
CAA    10.14
TAT    5.5
AAG    15.77
GCT    12.39
GAC    16.9
TCT    12.39
ATC    9.37
AAC    11.27
GTT    15.77
GCC    7.93
ATC    9.37
CAA    10.14
GAT    10.31
GGA    3.38
CCT    2.25
GAG    2.25
GCC    7.93
GGA    3.38
CAG    1.13
TCG    1.13
GTA    2.25
CCC    1.44
CAC    7.89
TTG    11.27
CAT    4.81
ACA    4.51
CAC    7.89
ATT    14.65
ATT    14.65
CCA    11.27
CGT    6.76
TAT    5.5
AAA    7.89
ATA    2.25
AAC    11.27
AAT    6.87
GTA    2.25
GGG    2.25
GAT    10.31
TTA    7.89
ATA    2.25
TAC    9.01
GAT    10.31
AAA    7.89
TTA    7.89
GAT    10.31
CAT    4.81
TGG    6.76
GAT    10.31
GGT    11
AAT    6.87
GGG    2.25
ACT    12.39
TTG    11.27
ACT    12.39
GAT    10.31
TGG    6.76
CAA    10.14
GGA    3.38
AGA    12.39
AGA    12.39
GAC    16.9
GAA    15.77
TAT    5.5
TTG    11.27
GGT    11
GTT    15.77
GGT    11
GGT    11
AGG    1.13
CAA    10.14
GCA    5.63
AGA    12.39
AAA    7.89
AAT    6.87
AAC    11.27
TCT    12.39
ACA    4.51
TCG    1.13
GCC    7.93
ACT    12.39
GTA    2.25
GAC    16.9
GGG    2.25
GAT    10.31
GAA    15.77
CTC    1.13
TCA    3.38
CAA    10.14
GGT    11
CCT    2.25
AAT    6.87
GTC    10.1
TTG    11.27
AAG    15.77
CCA    11.27
GAC    16.9
AGT    2.75
CAA    10.14
AGG    1.13
AAG    15.77
GTT    15.77
CGA    4.33
GCT    12.39
TTA    7.89
ACC    7.93
GAA    15.77
ATG    5.63
AAA    7.89
AAA    7.89
GAA    15.77
GCT    12.39
GAG    2.25
GAT    10.31
CTT    0.69
CAA    10.14
GCC    7.93
AGA    12.39
CTA    3.38
GAA    15.77
GAA    15.77
TTT    6.87
GTA    2.25
TCT    12.39
TCT    12.39
GAT    10.31
CCT    2.25
GGT    11
TTA    7.89
ACA    4.51
CAA    10.14
TGG    6.76
TTA    7.89
