ATG    5.63
ATT    14.65
TTT    6.87
AAA    7.89
CGT    6.76
GCA    5.63
GTA    2.25
TCT    12.39
ACA    4.51
TTG    11.27
ATT    14.65
CCT    2.25
CCA    11.27
AAA    7.89
GTT    15.77
GTG    2.25
TCT    12.39
TCC    7.93
AAG    15.77
AAT    6.87
ATA    2.25
GGT    11
TCG    1.13
GCA    5.63
CCA    11.27
AAT    6.87
GCC    7.93
AAG    15.77
CGC    4.33
ATT    14.65
GCT    12.39
AAT    6.87
GTT    15.77
GTT    15.77
CAC    7.89
TTT    6.87
TAT    5.5
AAG    15.77
TCT    12.39
TTG    11.27
CCT    2.25
CAA    10.14
GGA    3.38
CCA    11.27
GCA    5.63
CCA    11.27
GCC    7.93
ATC    9.37
AAG    15.77
GCT    12.39
AAC    11.27
ACT    12.39
AGA    12.39
TTG    11.27
GCC    7.93
AGA    12.39
TAC    9.01
AAA    7.89
GCC    7.93
AAG    15.77
TAC    9.01
TTT    6.87
GAT    10.31
GGG    2.25
GAT    10.31
AAT    6.87
GCT    12.39
AGT    2.75
GGT    11
AAA    7.89
CCA    11.27
TTG    11.27
TGG    6.76
CAT    4.81
TTT    6.87
GCT    12.39
CTA    3.38
GGT    11
ATA    2.25
ATT    14.65
GCC    7.93
TTT    6.87
GGC    18.03
TAT    5.5
TCC    7.93
ATG    5.63
GAA    15.77
TAT    5.5
TAT    5.5
TTT    6.87
CAT    4.81
TTG    11.27
AGA    12.39
CAT    4.81
CAT    4.81
AAA    7.89
GGT    11
GCG    3.44
GAA    15.77
GAG    2.25
CAT    4.81
