ATG    5.63
GAG    2.25
AAC    11.27
CCT    2.25
CAT    4.81
GAA    15.77
CAA    10.14
GTG    2.25
CAG    1.13
GCT    12.39
AAC    11.27
ATA    2.25
CTT    0.69
TCG    1.13
CGA    4.33
ATA    2.25
ATT    14.65
GGT    11
AAT    6.87
GTC    10.1
AAA    7.89
AGG    1.13
CTC    1.13
AAT    6.87
GAG    2.25
AGC    4.51
GTG    2.25
GCA    5.63
ATT    14.65
CTT    0.69
AAC    11.27
CAG    1.13
GAG    2.25
CTT    0.69
GTG    2.25
ACC    7.93
ATT    14.65
AAT    6.87
AAT    6.87
CGG    1.13
AAC    11.27
AAA    7.89
AAT    6.87
CTA    3.38
GAA    15.77
ATC    9.37
ATG    5.63
GGC    18.03
GCA    5.63
ATT    14.65
TGT    2.75
GAT    10.31
AAC    11.27
TAC    9.01
CAT    4.81
AGT    2.75
AGC    4.51
GTC    10.1
CAA    10.14
TTC    11.27
AAC    11.27
CTG    2.06
GAA    15.77
GCG    3.44
ACC    7.93
AAT    6.87
AAC    11.27
AAG    15.77
AAG    15.77
CCA    11.27
CCT    2.25
CTT    0.69
