ATG    5.63
TCC    7.93
GGA    3.38
AAA    7.89
GCT    12.39
TCT    12.39
ACA    4.51
GAG    2.25
GGT    11
AGC    4.51
GTT    15.77
ACT    12.39
ACG    1.13
GAG    2.25
TTT    6.87
CTC    1.13
TCT    12.39
GAT    10.31
ATC    9.37
ATT    14.65
GGT    11
AAG    15.77
ACA    4.51
GTG    2.25
AAC    11.27
GTC    10.1
AAA    7.89
CTT    0.69
GCC    7.93
TCG    1.13
GGT    11
TTA    7.89
CTC    1.13
TAC    9.01
AGC    4.51
GGA    3.38
AGA    12.39
TTG    11.27
GAA    15.77
TCC    7.93
ATT    14.65
GAT    10.31
GGT    11
TTT    6.87
ATG    5.63
AAT    6.87
GTT    15.77
GCA    5.63
CTA    3.38
TCG    1.13
AGT    2.75
GCC    7.93
ACT    12.39
GAA    15.77
CAC    7.89
TAC    9.01
GAG    2.25
AGT    2.75
AAT    6.87
AAC    11.27
AAT    6.87
AAG    15.77
CTT    0.69
CTA    3.38
AAT    6.87
AAG    15.77
TTC    11.27
AAT    6.87
AGT    2.75
GAT    10.31
GTC    10.1
TTT    6.87
TTG    11.27
AGG    1.13
GGC    18.03
ACG    1.13
CAG    1.13
GTC    10.1
ATG    5.63
TAT    5.5
ATC    9.37
AGT    2.75
GAA    15.77
CAA    10.14
AAA    7.89
ATA    2.25
