ATG    5.63
AGG    1.13
GTT    15.77
CTC    1.13
CAT    4.81
GTT    15.77
ATG    5.63
CTT    0.69
TCT    12.39
TTC    11.27
CTA    3.38
AAC    11.27
TCA    3.38
CTT    0.69
CTT    0.69
TTC    11.27
CTC    1.13
CCT    2.25
ATC    9.37
TGC    4.51
TTT    6.87
TGT    2.75
TTA    7.89
TTA    7.89
CAG    1.13
TTG    11.27
AAG    15.77
GCT    12.39
ACT    12.39
TGT    2.75
GCC    7.93
GTT    15.77
CGT    6.76
GTG    2.25
AAA    7.89
AAA    7.89
TAC    9.01
TCG    1.13
ATG    5.63
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AGA    12.39
