ATG    5.63
CAA    10.14
GAC    16.9
AAC    11.27
TCA    3.38
AGT    2.75
CAT    4.81
TCC    7.93
AGA    12.39
GAG    2.25
TCG    1.13
GCT    12.39
TCG    1.13
GCT    12.39
GGT    11
GAC    16.9
GAT    10.31
CCT    2.25
CTT    0.69
GGA    3.38
ATT    14.65
GAT    10.31
AAA    7.89
TTG    11.27
ACA    4.51
GTC    10.1
GAC    16.9
TAC    9.01
GAT    10.31
TAC    9.01
TTA    7.89
CTT    0.69
TAT    5.5
AAA    7.89
ATG    5.63
AGA    12.39
GAC    16.9
TAT    5.5
GTA    2.25
CAG    1.13
AGT    2.75
ATA    2.25
CAA    10.14
TTG    11.27
GAT    10.31
ACT    12.39
ACG    1.13
GAG    2.25
CTA    3.38
TGT    2.75
AAA    7.89
AAA    7.89
CAA    10.14
AAT    6.87
GAA    15.77
GTG    2.25
ATG    5.63
GTG    2.25
AAT    6.87
GGT    11
ATT    14.65
ATT    14.65
GAA    15.77
AAC    11.27
ACC    7.93
ATA    2.25
GAT    10.31
AAA    7.89
AAT    6.87
ATT    14.65
GCG    3.44
AAG    15.77
TTC    11.27
AAA    7.89
GAA    15.77
CTC    1.13
CTT    0.69
GAA    15.77
AAA    7.89
TGC    4.51
GAT    10.31
ACG    1.13
TTG    11.27
GAA    15.77
AAT    6.87
CAC    7.89
TAT    5.5
GAA    15.77
ATG    5.63
TTA    7.89
AAC    11.27
CAA    10.14
CTG    2.06
GCG    3.44
ATA    2.25
ATA    2.25
ACA    4.51
GAT    10.31
ACT    12.39
TTC    11.27
AAG    15.77
GAA    15.77
AGA    12.39
ATC    9.37
GCA    5.63
GAG    2.25
GCC    7.93
GTA    2.25
AAT    6.87
AAT    6.87
TAC    9.01
AAT    6.87
AGC    4.51
TTA    7.89
AAA    7.89
AAG    15.77
GGC    18.03
GCC    7.93
AGT    2.75
AAA    7.89
TCT    12.39
AAG    15.77
