ATG    5.63
TTA    7.89
CCG    6.87
CTA    3.38
TGC    4.51
TTG    11.27
ACG    1.13
TTC    11.27
TTA    7.89
TCC    7.93
TTC    11.27
TTT    6.87
CTG    2.06
TCT    12.39
CTT    0.69
GGT    11
GGT    11
TCC    7.93
TTC    11.27
AAA    7.89
GCA    5.63
GTA    2.25
ATG    5.63
ACC    7.93
AAA    7.89
GAG    2.25
GAA    15.77
GCA    5.63
GAT    10.31
GGA    3.38
ACA    4.51
ACA    4.51
GAA    15.77
GCA    5.63
GCA    5.63
GCT    12.39
TGT    2.75
CTG    2.06
TTT    6.87
TGG    6.76
ATT    14.65
TTC    11.27
AAT    6.87
TGG    6.76
ACA    4.51
GTA    2.25
ACT    12.39
TTG    11.27
ATA    2.25
CCT    2.25
TTG    11.27
AAT    6.87
TCC    7.93
TTG    11.27
GTG    2.25
GCC    7.93
TTG    11.27
GCG    3.44
ATA    2.25
TCT    12.39
TCA    3.38
CCA    11.27
ACC    7.93
TTC    11.27
TTT    6.87
GGG    2.25
GAT    10.31
AAA    7.89
CCC    1.44
AAT    6.87
GGA    3.38
CCG    6.87
ATC    9.37
TTT    6.87
GGA    3.38
GCC    7.93
AAG    15.77
GCG    3.44
GCG    3.44
GAA    15.77
GCA    5.63
CCG    6.87
ACT    12.39
TCA    3.38
CCA    11.27
CCG    6.87
ACA    4.51
GCT    12.39
CTC    1.13
AAG    15.77
TAC    9.01
AAG    15.77
TAC    9.01
TTA    7.89
ACT    12.39
TCA    3.38
TTT    6.87
GGA    3.38
TCA    3.38
AAC    11.27
TTT    6.87
GGA    3.38
GGC    18.03
ATA    2.25
TTG    11.27
ACT    12.39
ATT    14.65
GAT    10.31
TTA    7.89
TCC    7.93
TTC    11.27
TAT    5.5
TGG    6.76
GCA    5.63
CTT    0.69
GGG    2.25
GTT    15.77
GCT    12.39
TTA    7.89
ACG    1.13
GGA    3.38
AGT    2.75
AAG    15.77
