ATG    5.63
TGG    6.76
GAT    10.31
TCG    1.13
TTA    7.89
ATT    14.65
GTA    2.25
AGC    4.51
ATC    9.37
AAC    11.27
GAT    10.31
ACG    1.13
CAC    7.89
AAG    15.77
TTG    11.27
GGG    2.25
CTG    2.06
GAG    2.25
GAT    10.31
TGT    2.75
CTC    1.13
GCC    7.93
GTT    15.77
TTT    6.87
GGC    18.03
CAC    7.89
GTT    15.77
CCC    1.44
ATT    14.65
ACC    7.93
AAG    15.77
GCC    7.93
GTC    10.1
AAG    15.77
CAT    4.81
GTC    10.1
AGA    12.39
CTG    2.06
ACA    4.51
GAG    2.25
ATC    9.37
GAC    16.9
ACG    1.13
CAG    1.13
ACG    1.13
TCC    7.93
ACG    1.13
TTT    6.87
ACG    1.13
CTC    1.13
AAG    15.77
TTC    11.27
CTT    0.69
CAC    7.89
ACA    4.51
GAA    15.77
ACG    1.13
GGT    11
CAG    1.13
AAC    11.27
ATC    9.37
GAG    2.25
AAG    15.77
ATT    14.65
ATC    9.37
TAC    9.01
TTC    11.27
ATT    14.65
GAC    16.9
AAT    6.87
GAC    16.9
ACG    1.13
GGC    18.03
AAC    11.27
GAT    10.31
ACC    7.93
CGC    4.33
ACT    12.39
GCT    12.39
ACC    7.93
GGA    3.38
ATC    9.37
AAG    15.77
CAA    10.14
ATC    9.37
TTC    11.27
AAC    11.27
AAG    15.77
ATG    5.63
TTC    11.27
CGC    4.33
ATC    9.37
GCT    12.39
GCG    3.44
GAG    2.25
AAG    15.77
AGG    1.13
AAG    15.77
CTG    2.06
TCG    1.13
CTC    1.13
ATC    9.37
CAG    1.13
ATC    9.37
GAC    16.9
ACT    12.39
GTT    15.77
GAG    2.25
TAC    9.01
CCC    1.44
TGC    4.51
ACT    12.39
CTA    3.38
GTA    2.25
GAC    16.9
TTG    11.27
TTG    11.27
ATC    9.37
CTG    2.06
GTA    2.25
GGC    18.03
GTG    2.25
GCG    3.44
CTA    3.38
CCG    6.87
CCA    11.27
TTG    11.27
TGC    4.51
TAC    9.01
CTC    1.13
TAT    5.5
CGT    6.76
CCT    2.25
GCA    5.63
CTG    2.06
CAC    7.89
GCT    12.39
ATC    9.37
TTT    6.87
TTC    11.27
CTG    2.06
GTC    10.1
CCT    2.25
AAT    6.87
CCT    2.25
GTG    2.25
GGC    18.03
TCC    7.93
ACC    7.93
TTA    7.89
GAG    2.25
GCG    3.44
TGG    6.76
CTG    2.06
GAT    10.31
AGT    2.75
GAT    10.31
CTT    0.69
GTG    2.25
CTG    2.06
CGA    4.33
CTC    1.13
ATC    9.37
ATT    14.65
GTT    15.77
GCC    7.93
GAG    2.25
TTC    11.27
CTG    2.06
ACT    12.39
CAC    7.89
GCC    7.93
CTC    1.13
GAG    2.25
ACG    1.13
CTC    1.13
ATT    14.65
TTC    11.27
GTC    10.1
GTC    10.1
CCT    2.25
AGG    1.13
CTC    1.13
AAG    15.77
TAC    9.01
TAC    9.01
CGT    6.76
GTT    15.77
CCT    2.25
GGC    18.03
GAG    2.25
TTC    11.27
GTG    2.25
CCC    1.44
GAG    2.25
TGG    6.76
CTT    0.69
CTT    0.69
CTA    3.38
GGT    11
CTC    1.13
CTC    1.13
GAA    15.77
GGT    11
TAC    9.01
GGT    11
CCT    2.25
GCG    3.44
AGA    12.39
CGT    6.76
CTA    3.38
GAT    10.31
ACT    12.39
AAG    15.77
GCT    12.39
CGC    4.33
ACT    12.39
CTT    0.69
GGC    18.03
GAA    15.77
GGG    2.25
TCA    3.38
GTT    15.77
AAT    6.87
