ATG    5.63
TAT    5.5
ACA    4.51
AAA    7.89
GAG    2.25
TAC    9.01
TAC    9.01
TGG    6.76
TTT    6.87
TCA    3.38
CAA    10.14
TAT    5.5
ATG    5.63
ATA    2.25
ATA    2.25
ACA    4.51
AGC    4.51
ACT    12.39
TTG    11.27
GTG    2.25
CTC    1.13
ACC    7.93
ATA    2.25
ATA    2.25
TGG    6.76
TCC    7.93
ATC    9.37
TTA    7.89
CCA    11.27
TCA    3.38
TCG    1.13
CTG    2.06
GGT    11
GAG    2.25
GCT    12.39
GCA    5.63
CCA    11.27
AAG    15.77
CAG    1.13
TTT    6.87
ATC    9.37
AAC    11.27
ACG    1.13
CTA    3.38
TTG    11.27
GAC    16.9
ATC    9.37
TTC    11.27
CCA    11.27
CAA    10.14
AGA    12.39
AGA    12.39
TGG    6.76
ATT    14.65
ATT    14.65
ACC    7.93
TTG    11.27
GAG    2.25
AGC    4.51
ATA    2.25
ATG    5.63
CTG    2.06
ATG    5.63
GGC    18.03
ATG    5.63
CTA    3.38
TGC    4.51
ACA    4.51
TAC    9.01
ATC    9.37
GGC    18.03
CTT    0.69
CTG    2.06
ATG    5.63
TAC    9.01
AAT    6.87
GAA    15.77
GAT    10.31
ACA    4.51
TTA    7.89
ACA    4.51
CCG    6.87
CCG    6.87
CTA    3.38
GAT    10.31
TCT    12.39
CTA    3.38
TCT    12.39
ACA    4.51
GTA    2.25
ACG    1.13
GAT    10.31
GCC    7.93
GGT    11
GGT    11
CAA    10.14
CTT    0.69
GTA    2.25
ATA    2.25
GAG    2.25
GAC    16.9
GAC    16.9
CCG    6.87
GAC    16.9
GTA    2.25
TTC    11.27
GTT    15.77
AAG    15.77
AAA    7.89
TGG    6.76
GCC    7.93
TTT    6.87
AAA    7.89
GAA    15.77
ACA    4.51
AGT    2.75
GGT    11
ATT    14.65
TAC    9.01
GAT    10.31
CTG    2.06
TCT    12.39
CTG    2.06
ATG    5.63
GAT    10.31
GCC    7.93
TGC    4.51
CAA    10.14
CTT    0.69
CTC    1.13
TAC    9.01
CTA    3.38
TAT    5.5
GAT    10.31
AAC    11.27
GAC    16.9
CAT    4.81
ACC    7.93
AGC    4.51
ACA    4.51
