ATG    5.63
AAT    6.87
GAA    15.77
AGT    2.75
GAG    2.25
AAT    6.87
AGT    2.75
CCC    1.44
CAA    10.14
CAT    4.81
AAT    6.87
GAA    15.77
GTT    15.77
ACG    1.13
GTT    15.77
CCT    2.25
ATG    5.63
GTA    2.25
GAG    2.25
GAT    10.31
ACT    12.39
TCA    3.38
AGT    2.75
AAT    6.87
GCT    12.39
GAT    10.31
ATT    14.65
CCA    11.27
ATG    5.63
GAG    2.25
CAA    10.14
ATT    14.65
CAA    10.14
CGC    4.33
GAA    15.77
GAC    16.9
AAT    6.87
AAG    15.77
AAC    11.27
TAC    9.01
GAT    10.31
AAA    7.89
CAT    4.81
GAC    16.9
AAT    6.87
GAA    15.77
TGC    4.51
TTC    11.27
GAT    10.31
ATG    5.63
AAT    6.87
GGC    18.03
AAT    6.87
CAC    7.89
AAT    6.87
AAT    6.87
AAC    11.27
TCT    12.39
GAT    10.31
AAC    11.27
TTA    7.89
CAA    10.14
TTT    6.87
GAC    16.9
AGT    2.75
GTA    2.25
CCA    11.27
TCT    12.39
TCT    12.39
GCA    5.63
ACG    1.13
AAA    7.89
GAT    10.31
TTG    11.27
AAA    7.89
AAC    11.27
ATC    9.37
AAA    7.89
AGT    2.75
GTC    10.1
ACC    7.93
AAC    11.27
CAA    10.14
AAT    6.87
GTA    2.25
AAA    7.89
ATA    2.25
GAA    15.77
GAA    15.77
TCG    1.13
AGT    2.75
AGC    4.51
ACA    4.51
AAT    6.87
TCA    3.38
GTC    10.1
ATT    14.65
GAA    15.77
GAG    2.25
TCA    3.38
TCT    12.39
GAA    15.77
CCT    2.25
AAA    7.89
ATA    2.25
TCA    3.38
AAA    7.89
TTA    7.89
GAA    15.77
AAT    6.87
GTG    2.25
AAC    11.27
CTT    0.69
GCC    7.93
GCG    3.44
ACG    1.13
GTA    2.25
GGT    11
GGT    11
TCA    3.38
CAA    10.14
ACT    12.39
AGA    12.39
AAA    7.89
TAC    9.01
CTG    2.06
AAT    6.87
ACA    4.51
AAT    6.87
GTG    2.25
ACA    4.51
CCG    6.87
CAT    4.81
TTA    7.89
TTA    7.89
GCG    3.44
GGC    18.03
ATG    5.63
AGG    1.13
CTC    1.13
ATA    2.25
GCC    7.93
GTA    2.25
CAA    10.14
CAA    10.14
CCA    11.27
GAA    15.77
GAT    10.31
CCG    6.87
TTA    7.89
CGT    6.76
GTT    15.77
TTA    7.89
GGT    11
GAA    15.77
TAT    5.5
CTA    3.38
ATC    9.37
GAG    2.25
CAG    1.13
AGC    4.51
AAT    6.87
ATA    2.25
CTG    2.06
AAG    15.77
AGT    2.75
GGA    3.38
GAA    15.77
AAA    7.89
GAG    2.25
AGT    2.75
AAT    6.87
GCT    12.39
AGT    2.75
AAA    7.89
