ATG    5.63
TCG    1.13
TAC    9.01
AAC    11.27
GGA    3.38
ATA    2.25
GGG    2.25
CTC    1.13
AAG    15.77
TCG    1.13
GCA    5.63
AAA    7.89
GGG    2.25
TCA    3.38
TCT    12.39
ACG    1.13
TCG    1.13
GGC    18.03
CAC    7.89
GTG    2.25
CAG    1.13
CGA    4.33
TCA    3.38
CTT    0.69
GCT    12.39
AGC    4.51
AAC    11.27
AAT    6.87
AGG    1.13
CGC    4.33
AGA    12.39
CCA    11.27
CAG    1.13
GGT    11
AGT    2.75
CAA    10.14
CAG    1.13
CAG    1.13
CGG    1.13
CAA    10.14
CAA    10.14
CGA    4.33
CAA    10.14
AAT    6.87
GCG    3.44
ATC    9.37
AAA    7.89
AAG    15.77
GCC    7.93
AGC    4.51
CAT    4.81
GAC    16.9
AAG    15.77
GCA    5.63
AGC    4.51
AGG    1.13
CCT    2.25
CTT    0.69
GCT    12.39
GTG    2.25
CAG    1.13
AAA    7.89
CAG    1.13
ATA    2.25
GAG    2.25
ACT    12.39
CAT    4.81
ATG    5.63
GAG    2.25
AAA    7.89
CGT    6.76
GAG    2.25
ATT    14.65
GAA    15.77
GTA    2.25
CAA    10.14
GTT    15.77
AGC    4.51
GAG    2.25
CTA    3.38
CGG    1.13
GAC    16.9
CGA    4.33
CTG    2.06
GAG    2.25
GAG    2.25
GAA    15.77
GAA    15.77
ACG    1.13
CTC    1.13
TCG    1.13
GAA    15.77
GAG    2.25
CAG    1.13
ATT    14.65
GAC    16.9
AAG    15.77
AAA    7.89
TGT    2.75
GAA    15.77
GCG    3.44
TTG    11.27
AGG    1.13
GCA    5.63
AAA    7.89
CTG    2.06
ACG    1.13
AAC    11.27
GAG    2.25
TGG    6.76
CAA    10.14
GAA    15.77
CAG    1.13
CAG    1.13
CGG    1.13
ATG    5.63
TCC    7.93
TCT    12.39
TTG    11.27
TAC    9.01
ACC    7.93
CCT    2.25
CGT    6.76
AAG    15.77
GCG    3.44
CGT    6.76
CTA    3.38
ACG    1.13
GAA    15.77
GAG    2.25
CAG    1.13
CAT    4.81
CGA    4.33
CAT    4.81
GAA    15.77
