ATG    5.63
GAC    16.9
ATT    14.65
AAC    11.27
ATA    2.25
GAC    16.9
GAT    10.31
ATT    14.65
CTT    0.69
GCA    5.63
GAA    15.77
CTG    2.06
GAT    10.31
AAG    15.77
GAA    15.77
ACT    12.39
ACT    12.39
GCT    12.39
GTC    10.1
GAC    16.9
TCT    12.39
ACC    7.93
AAG    15.77
ATC    9.37
ACG    1.13
CAA    10.14
GGT    11
TCT    12.39
TCT    12.39
TCC    7.93
ACT    12.39
ACC    7.93
CAC    7.89
AGA    12.39
GAT    10.31
GCA    5.63
AAT    6.87
ACA    4.51
ATA    2.25
GTG    2.25
GGT    11
TCG    1.13
TCC    7.93
TTA    7.89
GAC    16.9
TTG    11.27
AAT    6.87
GAC    16.9
AAG    15.77
ACT    12.39
CAG    1.13
ATA    2.25
TAT    5.5
GTC    10.1
TCT    12.39
CCC    1.44
CAG    1.13
CAG    1.13
GAT    10.31
TTT    6.87
TCT    12.39
GAC    16.9
TTG    11.27
ATG    5.63
AAG    15.77
TCT    12.39
TGG    6.76
AAA    7.89
AAT    6.87
GAA    15.77
CGG    1.13
TGT    2.75
TCG    1.13
CCA    11.27
GAA    15.77
CTC    1.13
TTA    7.89
CCA    11.27
TAT    5.5
CCT    2.25
CAT    4.81
CAG    1.13
TTG    11.27
ATG    5.63
AAA    7.89
AGA    12.39
TTA    7.89
TTG    11.27
AAT    6.87
CGA    4.33
ATA    2.25
TCC    7.93
ATG    5.63
CAA    10.14
TCT    12.39
CAA    10.14
TTA    7.89
ATT    14.65
GAA    15.77
AAC    11.27
ATT    14.65
TCA    3.38
ATG    5.63
GGA    3.38
TTC    11.27
CTC    1.13
GAT    10.31
ATG    5.63
CAA    10.14
AAT    6.87
GCT    12.39
TCT    12.39
AAT    6.87
GCG    3.44
AAC    11.27
CCG    6.87
CCT    2.25
ATG    5.63
CCT    2.25
AAC    11.27
GAA    15.77
TCT    12.39
AAA    7.89
TTG    11.27
CCT    2.25
TTA    7.89
CTC    1.13
TGC    4.51
ATG    5.63
GAA    15.77
ACT    12.39
GAG    2.25
TTA    7.89
GAA    15.77
AGA    12.39
TTG    11.27
AAA    7.89
TTT    6.87
GTT    15.77
ATT    14.65
AGA    12.39
AGC    4.51
TAC    9.01
ATA    2.25
CGA    4.33
TGT    2.75
AGG    1.13
CTA    3.38
AGC    4.51
AAA    7.89
ATT    14.65
GAC    16.9
AAA    7.89
TTC    11.27
TCA    3.38
CTT    0.69
TAT    5.5
TTG    11.27
CGC    4.33
CAA    10.14
TTA    7.89
AAT    6.87
GAA    15.77
GAT    10.31
GAA    15.77
AAT    6.87
TCG    1.13
CTG    2.06
ATC    9.37
TCT    12.39
CTT    0.69
ACA    4.51
GAT    10.31
TTA    7.89
CTA    3.38
TCC    7.93
AAA    7.89
GAT    10.31
GAA    15.77
ATC    9.37
AAA    7.89
TAC    9.01
CAT    4.81
GAC    16.9
ACG    1.13
CAT    4.81
TCC    7.93
CTG    2.06
ATC    9.37
TGG    6.76
TTG    11.27
AAA    7.89
CTA    3.38
GTC    10.1
AAT    6.87
GAT    10.31
TCT    12.39
ATC    9.37
CTG    2.06
AAA    7.89
TAC    9.01
ATG    5.63
CCC    1.44
GAA    15.77
GAA    15.77
CTT    0.69
CAG    1.13
GCT    12.39
ATT    14.65
AAT    6.87
GAT    10.31
ACA    4.51
GAA    15.77
GGT    11
AGC    4.51
GTA    2.25
AAC    11.27
ATG    5.63
ATA    2.25
GAT    10.31
GAG    2.25
CCC    1.44
GAC    16.9
TGG    6.76
AAC    11.27
AAA    7.89
TTT    6.87
GTC    10.1
TTT    6.87
ATA    2.25
CAC    7.89
GTT    15.77
AAC    11.27
GGC    18.03
CCA    11.27
CCA    11.27
GAT    10.31
GGT    11
AAA    7.89
TGG    6.76
AAC    11.27
GAA    15.77
GAT    10.31
CCG    6.87
CTA    3.38
TTG    11.27
CAG    1.13
GAA    15.77
AAC    11.27
GAG    2.25
TTC    11.27
GGT    11
AAA    7.89
CCT    2.25
TGC    4.51
TAC    9.01
ACG    1.13
GTC    10.1
ACA    4.51
ATA    2.25
CCC    1.44
GAT    10.31
TTA    7.89
AAG    15.77
GAA    15.77
GAG    2.25
GTT    15.77
GAA    15.77
CTC    1.13
ACT    12.39
ATT    14.65
GGA    3.38
AGT    2.75
ATT    14.65
TAC    9.01
GTT    15.77
ATG    5.63
AGA    12.39
TAT    5.5
GAA    15.77
GTC    10.1
ATT    14.65
AGG    1.13
GAT    10.31
CTG    2.06
CTG    2.06
AGA    12.39
GAC    16.9
GAC    16.9
AAA    7.89
GTT    15.77
GCT    12.39
CTT    0.69
ATT    14.65
