ATG    5.63
GCT    12.39
AAA    7.89
TTT    6.87
TTG    11.27
AAA    7.89
GCA    5.63
GGT    11
AAA    7.89
GTT    15.77
GCT    12.39
GTC    10.1
GTT    15.77
GTT    15.77
CGT    6.76
GGT    11
CGT    6.76
TAC    9.01
GCT    12.39
GGT    11
AAG    15.77
AAG    15.77
GTT    15.77
GTG    2.25
ATC    9.37
GTT    15.77
AAG    15.77
CCA    11.27
CAC    7.89
GAT    10.31
GAG    2.25
GGT    11
TCT    12.39
AAA    7.89
TCT    12.39
CAT    4.81
CCA    11.27
TTC    11.27
GGT    11
CAC    7.89
GCT    12.39
TTG    11.27
GTT    15.77
GCC    7.93
GGT    11
ATT    14.65
GAA    15.77
AGG    1.13
TAC    9.01
CCA    11.27
TCA    3.38
AAG    15.77
GTC    10.1
ACC    7.93
AAG    15.77
AAG    15.77
CAC    7.89
GGT    11
GCC    7.93
AAG    15.77
AAG    15.77
GTC    10.1
GCT    12.39
AAG    15.77
AGA    12.39
ACT    12.39
AAA    7.89
ATC    9.37
AAG    15.77
CCA    11.27
TTC    11.27
ATC    9.37
AAA    7.89
GTC    10.1
GTC    10.1
AAC    11.27
TAC    9.01
AAC    11.27
CAC    7.89
TTA    7.89
TTG    11.27
CCA    11.27
ACC    7.93
AGA    12.39
TAC    9.01
ACC    7.93
TTG    11.27
GAT    10.31
GTT    15.77
GAA    15.77
GCT    12.39
TTC    11.27
AAG    15.77
AGC    4.51
GTT    15.77
GTA    2.25
TCT    12.39
ACA    4.51
GAG    2.25
ACT    12.39
TTT    6.87
GAA    15.77
CAA    10.14
CCA    11.27
TCC    7.93
CAA    10.14
CGT    6.76
GAA    15.77
GAA    15.77
GCC    7.93
AAG    15.77
AAG    15.77
GTT    15.77
GTA    2.25
AAG    15.77
AAG    15.77
GCA    5.63
TTT    6.87
GAA    15.77
GAA    15.77
AGA    12.39
CAT    4.81
CAA    10.14
GCT    12.39
GGT    11
AAA    7.89
AAC    11.27
CAA    10.14
TGG    6.76
TTC    11.27
TTC    11.27
TCC    7.93
AAG    15.77
TTG    11.27
AGA    12.39
TTC    11.27
