ATG    5.63
TTT    6.87
AAT    6.87
GTC    10.1
CTA    3.38
TTA    7.89
CTT    0.69
CCA    11.27
AAA    7.89
TTA    7.89
ATT    14.65
AGT    2.75
TTT    6.87
TCC    7.93
AAC    11.27
GAA    15.77
ATA    2.25
GCC    7.93
TTG    11.27
TTG    11.27
GCG    3.44
CAA    10.14
TCG    1.13
GTA    2.25
GCG    3.44
CGT    6.76
ATG    5.63
ACT    12.39
CTT    0.69
AAT    6.87
CAT    4.81
AAG    15.77
GTT    15.77
AGG    1.13
GGT    11
TCG    1.13
AGC    4.51
CCC    1.44
CTA    3.38
CAG    1.13
GGC    18.03
TAT    5.5
CTT    0.69
TTT    6.87
TTT    6.87
AAA    7.89
CAA    10.14
CAT    4.81
CCA    11.27
CAC    7.89
TTT    6.87
ATT    14.65
GTG    2.25
GTC    10.1
ATT    14.65
GTG    2.25
ATA    2.25
TTC    11.27
TTA    7.89
AGA    12.39
AAC    11.27
TTT    6.87
TAT    5.5
TTC    11.27
ATC    9.37
TAT    5.5
GAT    10.31
ATT    14.65
TTT    6.87
TTT    6.87
TAC    9.01
GTA    2.25
TAC    9.01
ATT    14.65
ATA    2.25
AAT    6.87
CAT    4.81
CAA    10.14
ACT    12.39
CAT    4.81
GTG    2.25
GCA    5.63
TTC    11.27
TCC    7.93
GCG    3.44
CCC    1.44
TTT    6.87
GAT    10.31
ATT    14.65
TCC    7.93
CCC    1.44
TCG    1.13
TTA    7.89
TAC    9.01
TCA    3.38
TTC    11.27
GAC    16.9
CGG    1.13
TCC    7.93
GCT    12.39
TGC    4.51
GAT    10.31
GAC    16.9
TGG    6.76
TTT    6.87
GGC    18.03
TCA    3.38
TCT    12.39
TTT    6.87
GGC    18.03
TCA    3.38
TTT    6.87
GCA    5.63
TCT    12.39
TCA    3.38
GCC    7.93
AGC    4.51
TCG    1.13
CTA    3.38
CAA    10.14
ACC    7.93
TTG    11.27
GAT    10.31
CCG    6.87
AAA    7.89
TGG    6.76
TGC    4.51
TCA    3.38
ACC    7.93
ATG    5.63
TGT    2.75
TCC    7.93
ACA    4.51
GCA    5.63
ACA    4.51
