ATG    5.63
GAT    10.31
AGC    4.51
GGA    3.38
AAG    15.77
AGT    2.75
GAT    10.31
ATA    2.25
AAT    6.87
AAG    15.77
CAT    4.81
GCA    5.63
TAC    9.01
AAG    15.77
GAG    2.25
ACA    4.51
GCG    3.44
ACC    7.93
CCG    6.87
CTG    2.06
CCC    1.44
GTA    2.25
GAT    10.31
CCG    6.87
CCC    1.44
TCT    12.39
TAC    9.01
GAA    15.77
GAA    15.77
ACA    4.51
ATG    5.63
AAG    15.77
CAA    10.14
GAT    10.31
AAG    15.77
GAG    2.25
GAG    2.25
GTC    10.1
GAA    15.77
GCC    7.93
GAT    10.31
GAA    15.77
ACG    1.13
ACA    4.51
TCT    12.39
TCC    7.93
GCA    5.63
CAC    7.89
AGA    12.39
GAC    16.9
AGC    4.51
TTT    6.87
ATG    5.63
AGG    1.13
CCT    2.25
GTT    15.77
TAC    9.01
ACT    12.39
CAC    7.89
CAT    4.81
CCG    6.87
CAT    4.81
CCA    11.27
AGA    12.39
TCC    7.93
CAC    7.89
AAG    15.77
GGA    3.38
TAT    5.5
CCG    6.87
GGT    11
GCG    3.44
AAG    15.77
ACC    7.93
CTT    0.69
ACA    4.51
TAT    5.5
ACT    12.39
TCA    3.38
CGG    1.13
