ATG    5.63
GAT    10.31
TCG    1.13
CTG    2.06
TTT    6.87
GCC    7.93
TTT    6.87
CCA    11.27
TCG    1.13
GCT    12.39
TCC    7.93
GGT    11
GCG    3.44
GTA    2.25
GTG    2.25
GCG    3.44
TCA    3.38
GCA    5.63
GAA    15.77
AGC    4.51
TTT    6.87
TTA    7.89
ATG    5.63
CGG    1.13
CGG    1.13
ACA    4.51
CGT    6.76
TTA    7.89
GCT    12.39
TTG    11.27
GTA    2.25
ATA    2.25
CAT    4.81
CTA    3.38
CCC    1.44
GAT    10.31
GGA    3.38
GGC    18.03
ACT    12.39
AGT    2.75
CCA    11.27
TCC    7.93
AAA    7.89
TTC    11.27
AAA    7.89
ACC    7.93
TGT    2.75
CTT    0.69
GGT    11
GTT    15.77
TTT    6.87
TTC    11.27
AGG    1.13
TAT    5.5
TTT    6.87
ACG    1.13
TTT    6.87
TCA    3.38
TCT    12.39
TCA    3.38
TAC    9.01
TGG    6.76
