ATG    5.63
CGA    4.33
CTG    2.06
CAT    4.81
TAT    5.5
CTC    1.13
CTA    3.38
CGC    4.33
TTG    11.27
TTG    11.27
TCG    1.13
TTT    6.87
GCC    7.93
TTT    6.87
CTT    0.69
TGG    6.76
TTT    6.87
ATT    14.65
CTT    0.69
CGT    6.76
TCA    3.38
TTT    6.87
TTG    11.27
GTC    10.1
AAA    7.89
TAT    5.5
CTG    2.06
AAC    11.27
TTT    6.87
TTT    6.87
ACT    12.39
CTT    0.69
GGC    18.03
TTC    11.27
TTC    11.27
TTT    6.87
TGT    2.75
TTC    11.27
TCA    3.38
TCC    7.93
ACG    1.13
CCC    1.44
AGA    12.39
AAC    11.27
TTC    11.27
GCG    3.44
TAT    5.5
TTG    11.27
GTG    2.25
GCT    12.39
CTA    3.38
TTT    6.87
ATG    5.63
CTT    0.69
TGT    2.75
TTG    11.27
AGT    2.75
ACT    12.39
TTT    6.87
TCT    12.39
GCC    7.93
TTT    6.87
TCT    12.39
AAT    6.87
TTG    11.27
ACA    4.51
TTA    7.89
TTT    6.87
AGC    4.51
TGG    6.76
GCT    12.39
AAA    7.89
TAT    5.5
TCA    3.38
AAG    15.77
TTA    7.89
TCA    3.38
TTG    11.27
GGT    11
TCC    7.93
AAT    6.87
GTC    10.1
TCC    7.93
AAT    6.87
TCA    3.38
ACA    4.51
GTA    2.25
GTT    15.77
GAG    2.25
TCA    3.38
TCG    1.13
TAT    5.5
ATT    14.65
TCC    7.93
GTG    2.25
ATT    14.65
GCT    12.39
CCT    2.25
TTC    11.27
TTC    11.27
AAA    7.89
ATA    2.25
GGC    18.03
TTT    6.87
ACG    1.13
CTA    3.38
CTT    0.69
TCA    3.38
TTA    7.89
TTG    11.27
TCG    1.13
TTA    7.89
TCG    1.13
CCG    6.87
TCA    3.38
TCT    12.39
TTA    7.89
TCA    3.38
GAA    15.77
TCA    3.38
AAC    11.27
CCG    6.87
TGC    4.51
CAG    1.13
GAT    10.31
TCA    3.38
TCA    3.38
GAT    10.31
TCT    12.39
ACC    7.93
TGC    4.51
AAA    7.89
TCC    7.93
TCC    7.93
GTC    10.1
TTA    7.89
TCA    3.38
TTT    6.87
TTC    11.27
GCA    5.63
TCC    7.93
TCT    12.39
ATC    9.37
TCA    3.38
GCT    12.39
TCC    7.93
AAG    15.77
TTT    6.87
AAA    7.89
CTC    1.13
TCT    12.39
TTA    7.89
AAC    11.27
GTC    10.1
TTT    6.87
AAC    11.27
TGT    2.75
TCT    12.39
TCC    7.93
ATC    9.37
ACC    7.93
TCC    7.93
TTA    7.89
CGT    6.76
TCC    7.93
TGC    4.51
CGA    4.33
ATC    9.37
TTC    11.27
TGT    2.75
CTT    0.69
TCT    12.39
TCA    3.38
ATT    14.65
TTT    6.87
CTA    3.38
AGC    4.51
CTT    0.69
TCC    7.93
TGC    4.51
TCC    7.93
TTA    7.89
ATA    2.25
AAC    11.27
TCT    12.39
TGT    2.75
GCT    12.39
TTC    11.27
TTT    6.87
TGT    2.75
CTT    0.69
