ATG    5.63
TTT    6.87
ACA    4.51
CCA    11.27
ATT    14.65
GAT    10.31
CAA    10.14
GCT    12.39
ATA    2.25
GAA    15.77
CAC    7.89
TTC    11.27
AAG    15.77
CAG    1.13
AAT    6.87
AAG    15.77
TTT    6.87
GTA    2.25
ATT    14.65
GTT    15.77
ATG    5.63
GAC    16.9
GAT    10.31
GCC    7.93
GGT    11
CGT    6.76
GAA    15.77
AAT    6.87
GAA    15.77
GGT    11
GAT    10.31
CTT    0.69
ATT    14.65
TGC    4.51
GCT    12.39
GCT    12.39
GAA    15.77
AAT    6.87
GTC    10.1
AGC    4.51
ACT    12.39
GAA    15.77
CAA    10.14
ATG    5.63
GCC    7.93
TTT    6.87
CTT    0.69
GTA    2.25
CGC    4.33
CAT    4.81
TCC    7.93
TCA    3.38
GGC    18.03
TAC    9.01
GTC    10.1
TGT    2.75
GCA    5.63
CCT    2.25
ATG    5.63
ACG    1.13
AAT    6.87
GCC    7.93
ATT    14.65
GCT    12.39
GAT    10.31
AAG    15.77
TTG    11.27
GAC    16.9
CTT    0.69
CCA    11.27
CTA    3.38
CTG    2.06
AGA    12.39
ACA    4.51
GGC    18.03
ATG    5.63
AAG    15.77
TTT    6.87
GAA    15.77
TCC    7.93
AAT    6.87
GAT    10.31
GAC    16.9
GAC    16.9
AGG    1.13
CAT    4.81
GGA    3.38
ACT    12.39
GCA    5.63
TAC    9.01
ACA    4.51
ATA    2.25
ACT    12.39
GTA    2.25
GAT    10.31
GTA    2.25
GCC    7.93
CAA    10.14
GGC    18.03
ACT    12.39
ACC    7.93
ACA    4.51
GGT    11
ATT    14.65
TCT    12.39
GCT    12.39
CAC    7.89
GAC    16.9
AGG    1.13
TCG    1.13
ATG    5.63
ACT    12.39
TGT    2.75
AGG    1.13
GCT    12.39
CTT    0.69
GCA    5.63
GAC    16.9
TCT    12.39
TCC    7.93
TCT    12.39
ACG    1.13
CCA    11.27
AAA    7.89
TCA    3.38
TTT    6.87
TTA    7.89
AAA    7.89
CCA    11.27
GGG    2.25
CAC    7.89
ATC    9.37
TGT    2.75
CCC    1.44
TTG    11.27
AGA    12.39
GCC    7.93
GCT    12.39
GAT    10.31
GGC    18.03
GGT    11
GTT    15.77
TTG    11.27
CAG    1.13
AGA    12.39
AGA    12.39
GGC    18.03
CAC    7.89
ACT    12.39
GAG    2.25
GCC    7.93
GGT    11
GTC    10.1
GAT    10.31
TTG    11.27
TGT    2.75
AAA    7.89
CTA    3.38
AGT    2.75
GGA    3.38
CTA    3.38
AGT    2.75
CCC    1.44
GTC    10.1
GCT    12.39
GTT    15.77
ATT    14.65
GGC    18.03
GAA    15.77
TTG    11.27
GTT    15.77
AAC    11.27
GAT    10.31
GAC    16.9
GAA    15.77
CAA    10.14
GGA    3.38
ACT    12.39
ATG    5.63
ATG    5.63
AGA    12.39
TTA    7.89
AAT    6.87
GAC    16.9
TGC    4.51
CAA    10.14
GCG    3.44
TTT    6.87
GGT    11
AAG    15.77
AAA    7.89
CAT    4.81
GGC    18.03
ATT    14.65
CCT    2.25
TTG    11.27
ATC    9.37
TCC    7.93
ATC    9.37
GAA    15.77
GAA    15.77
TTG    11.27
GCC    7.93
CAA    10.14
TAT    5.5
TTG    11.27
AAG    15.77
AAA    7.89
