ATG    5.63
ACG    1.13
TTA    7.89
TTT    6.87
TCC    7.93
TTT    6.87
TTT    6.87
TTA    7.89
GTT    15.77
ATA    2.25
TTA    7.89
TCT    12.39
TTT    6.87
TAT    5.5
TAT    5.5
ATT    14.65
CTA    3.38
TTC    11.27
TCT    12.39
CTA    3.38
CTG    2.06
GGG    2.25
AGA    12.39
AAT    6.87
TAC    9.01
TTA    7.89
ATT    14.65
TTC    11.27
ATT    14.65
TAT    5.5
ATT    14.65
AAA    7.89
ATA    2.25
ATA    2.25
CCT    2.25
ACT    12.39
GTT    15.77
TCA    3.38
TAC    9.01
TTT    6.87
CAC    7.89
TTT    6.87
AAC    11.27
CAC    7.89
CAT    4.81
TTC    11.27
TTT    6.87
AAG    15.77
CTA    3.38
AAG    15.77
TTT    6.87
AGG    1.13
AAC    11.27
GCT    12.39
AAA    7.89
CAT    4.81
ATC    9.37
ATT    14.65
GTT    15.77
TAC    9.01
TTT    6.87
TCG    1.13
AGG    1.13
AAA    7.89
CAT    4.81
AAC    11.27
TTT    6.87
CAA    10.14
CAT    4.81
CAG    1.13
GCT    12.39
CTT    0.69
TTC    11.27
GTT    15.77
TTA    7.89
TAT    5.5
TAT    5.5
CTA    3.38
TAT    5.5
TCT    12.39
ATA    2.25
