ATG    5.63
CTG    2.06
GCA    5.63
CAA    10.14
ACA    4.51
TTC    11.27
AAA    7.89
AAA    7.89
CCA    11.27
CAC    7.89
AGA    12.39
GCC    7.93
GTT    15.77
CTA    3.38
GAA    15.77
CAG    1.13
GTA    2.25
TCT    12.39
GGG    2.25
ACC    7.93
ACG    1.13
GTC    10.1
TTC    11.27
ATC    9.37
AGA    12.39
AAT    6.87
AAG    15.77
AGA    12.39
ACA    4.51
AAG    15.77
AGC    4.51
AAG    15.77
AGC    4.51
TCA    3.38
CTG    2.06
TCA    3.38
CCT    2.25
TTG    11.27
GCA    5.63
CAA    10.14
AGG    1.13
GTC    10.1
GTC    10.1
ACG    1.13
CAG    1.13
TTG    11.27
AGT    2.75
GTG    2.25
ATG    5.63
TCT    12.39
GCA    5.63
AGC    4.51
AGA    12.39
AAG    15.77
CAG    1.13
CCC    1.44
AAG    15.77
TTG    11.27
CTG    2.06
AAG    15.77
CTG    2.06
GCG    3.44
CGT    6.76
GAA    15.77
GAC    16.9
CTG    2.06
ATT    14.65
AAA    7.89
CAT    4.81
CAG    1.13
ACC    7.93
ATT    14.65
GAG    2.25
AAG    15.77
TGT    2.75
TGG    6.76
TCA    3.38
ATT    14.65
TAT    5.5
CAG    1.13
CAG    1.13
CAA    10.14
CAA    10.14
CGG    1.13
GAG    2.25
CGC    4.33
AGA    12.39
AAT    6.87
TTA    7.89
CAG    1.13
TTG    11.27
GAA    15.77
TTA    7.89
CAA    10.14
TAT    5.5
AAG    15.77
AGC    4.51
ATT    14.65
GAG    2.25
AGA    12.39
TCT    12.39
ATG    5.63
AAC    11.27
CTT    0.69
CTA    3.38
CAA    10.14
GAA    15.77
CTC    1.13
AGC    4.51
CCT    2.25
CGT    6.76
CTG    2.06
TTT    6.87
GAG    2.25
GCT    12.39
GCC    7.93
AAT    6.87
GCT    12.39
TCC    7.93
GAG    2.25
AAG    15.77
GGC    18.03
AAG    15.77
CGA    4.33
TTC    11.27
CCG    6.87
ATG    5.63
GAA    15.77
ATG    5.63
AAG    15.77
GTG    2.25
CCC    1.44
ACT    12.39
GAC    16.9
TTC    11.27
CCC    1.44
CCA    11.27
AAT    6.87
ACG    1.13
TTA    7.89
TGG    6.76
CAT    4.81
TAT    5.5
AAC    11.27
TTC    11.27
CGA    4.33
AAA    7.89
