ATG    5.63
AAC    11.27
AAC    11.27
AGT    2.75
GAA    15.77
GAT    10.31
CCG    6.87
TTT    6.87
CAA    10.14
CAA    10.14
GTT    15.77
GTT    15.77
AAG    15.77
GAC    16.9
ACC    7.93
AAG    15.77
GAG    2.25
CAA    10.14
TTG    11.27
AAC    11.27
CGC    4.33
ATA    2.25
AAC    11.27
AAT    6.87
TAC    9.01
ATA    2.25
ACT    12.39
CGT    6.76
CAC    7.89
AAT    6.87
ACT    12.39
GCT    12.39
GGT    11
GAT    10.31
GAC    16.9
GAT    10.31
CAA    10.14
GAG    2.25
GAG    2.25
GAA    15.77
ATA    2.25
CAA    10.14
GAT    10.31
ATT    14.65
TTA    7.89
AAG    15.77
GAT    10.31
GTT    15.77
GAG    2.25
GAA    15.77
ACA    4.51
ATA    2.25
GTT    15.77
GAT    10.31
TTG    11.27
GAC    16.9
AGA    12.39
AGC    4.51
ATA    2.25
ATC    9.37
GTA    2.25
ATG    5.63
AAA    7.89
AGG    1.13
GAT    10.31
GAA    15.77
AAC    11.27
GAA    15.77
GAC    16.9
GTG    2.25
AGT    2.75
GGT    11
AGG    1.13
GAA    15.77
GCA    5.63
CAA    10.14
GTT    15.77
AAA    7.89
AAT    6.87
ATA    2.25
AAA    7.89
CAG    1.13
CAA    10.14
CTT    0.69
GAT    10.31
GCT    12.39
CTG    2.06
AAG    15.77
TTG    11.27
CGT    6.76
TTT    6.87
GAT    10.31
CGA    4.33
AGA    12.39
ATA    2.25
CAG    1.13
GAA    15.77
TCT    12.39
ACT    12.39
CAA    10.14
ACA    4.51
ACT    12.39
ATT    14.65
CCT    2.25
CTA    3.38
GAA    15.77
GAG    2.25
ACG    1.13
GTG    2.25
GAA    15.77
AAT    6.87
TCA    3.38
ACA    4.51
CTT    0.69
AAC    11.27
ACC    7.93
AGC    4.51
ATG    5.63
GCT    12.39
GAG    2.25
AAC    11.27
AAT    6.87
GAT    10.31
GGT    11
GGT    11
ATG    5.63
TCC    7.93
AAT    6.87
CCG    6.87
TTT    6.87
CAG    1.13
GAA    15.77
CAA    10.14
ATG    5.63
TTA    7.89
AGA    12.39
GAA    15.77
CAA    10.14
GAT    10.31
GTT    15.77
CAT    4.81
TTA    7.89
GAT    10.31
GGT    11
ATT    14.65
CAC    7.89
AAG    15.77
ACA    4.51
ATG    5.63
CAA    10.14
AAT    6.87
TTG    11.27
CAT    4.81
ATT    14.65
CAA    10.14
GCT    12.39
CAA    10.14
ACA    4.51
ATG    5.63
GGG    2.25
GAT    10.31
GAA    15.77
TTA    7.89
GAG    2.25
AAC    11.27
CAG    1.13
GGA    3.38
CAA    10.14
TTG    11.27
TTG    11.27
GAT    10.31
AAT    6.87
ATG    5.63
GAC    16.9
GAG    2.25
GGT    11
ATG    5.63
GAC    16.9
GGT    11
GTT    15.77
GTA    2.25
AAT    6.87
AAG    15.77
CTG    2.06
GCT    12.39
AGA    12.39
GGT    11
CGT    6.76
AGG    1.13
CAA    10.14
TTG    11.27
GAA    15.77
TGG    6.76
GTC    10.1
TAC    9.01
GAA    15.77
AAA    7.89
AAT    6.87
AAA    7.89
GAA    15.77
AAA    7.89
TAC    9.01
GAC    16.9
GAT    10.31
TGT    2.75
TGT    2.75
ATA    2.25
GGA    3.38
CTT    0.69
CTT    0.69
ATT    14.65
GTC    10.1
GTC    10.1
TTG    11.27
ATA    2.25
GTT    15.77
TTA    7.89
TTA    7.89
GTT    15.77
TTG    11.27
GCA    5.63
TTC    11.27
ATT    14.65
GCT    12.39
