ATG    5.63
GCC    7.93
AGA    12.39
ATT    14.65
GTC    10.1
GTA    2.25
TTA    7.89
ATT    14.65
TCG    1.13
GGC    18.03
TCA    3.38
GGT    11
TCC    7.93
AAC    11.27
TTG    11.27
CAA    10.14
GCC    7.93
TTG    11.27
ATC    9.37
GAT    10.31
GCC    7.93
CAA    10.14
AAG    15.77
CAG    1.13
GGC    18.03
CAA    10.14
TTA    7.89
GGC    18.03
GAG    2.25
GAT    10.31
GCT    12.39
CAT    4.81
ATT    14.65
GTC    10.1
TCT    12.39
GTC    10.1
ATA    2.25
TCT    12.39
TCC    7.93
AGC    4.51
AAG    15.77
AAG    15.77
GCA    5.63
TAC    9.01
GGG    2.25
TTA    7.89
ACT    12.39
AGG    1.13
GCA    5.63
GCG    3.44
GAC    16.9
AAT    6.87
AAT    6.87
ATC    9.37
CCC    1.44
ACA    4.51
AAG    15.77
GTT    15.77
TGT    2.75
TCG    1.13
CTA    3.38
TAC    9.01
CCA    11.27
TAT    5.5
ACA    4.51
AAG    15.77
GGT    11
ATT    14.65
GCG    3.44
AAG    15.77
GAG    2.25
GAC    16.9
AAA    7.89
GCC    7.93
GCA    5.63
AGG    1.13
GCC    7.93
AAG    15.77
GCA    5.63
AGA    12.39
TCC    7.93
CAG    1.13
TTT    6.87
GAG    2.25
AAC    11.27
GAC    16.9
CTC    1.13
GCA    5.63
AAA    7.89
CTA    3.38
GTG    2.25
CTC    1.13
GAG    2.25
GAA    15.77
AAG    15.77
CCT    2.25
GAC    16.9
GTT    15.77
ATC    9.37
ATC    9.37
TGC    4.51
GCG    3.44
GGC    18.03
TGG    6.76
TTA    7.89
TTG    11.27
ATC    9.37
CTT    0.69
GGA    3.38
TCT    12.39
ACT    12.39
TTC    11.27
TTG    11.27
AGC    4.51
CAA    10.14
CTG    2.06
CAA    10.14
TCT    12.39
GTG    2.25
CCG    6.87
ATA    2.25
TTA    7.89
AAT    6.87
CTG    2.06
CAT    4.81
CCA    11.27
GCG    3.44
CTA    3.38
CCA    11.27
GGT    11
TGT    2.75
TTC    11.27
GAT    10.31
GGT    11
ACC    7.93
ACA    4.51
CAC    7.89
GCA    5.63
ATT    14.65
GAA    15.77
ATG    5.63
GCA    5.63
TGG    6.76
CGC    4.33
AAA    7.89
TGT    2.75
CAG    1.13
GAC    16.9
GAG    2.25
AAC    11.27
AAG    15.77
CCT    2.25
CTG    2.06
ACG    1.13
GCC    7.93
GGA    3.38
TGC    4.51
ATG    5.63
GTG    2.25
CAC    7.89
TAT    5.5
GTC    10.1
ATC    9.37
GAG    2.25
GAG    2.25
GTC    10.1
GAC    16.9
AAG    15.77
GGT    11
GAG    2.25
CCA    11.27
TTG    11.27
GTG    2.25
GTA    2.25
AAA    7.89
AAG    15.77
CTA    3.38
GAA    15.77
ATC    9.37
ATA    2.25
CCT    2.25
GGC    18.03
GAA    15.77
GAA    15.77
ACA    4.51
CTA    3.38
GAG    2.25
CAG    1.13
TAC    9.01
GAG    2.25
CAA    10.14
AGG    1.13
GTA    2.25
CAC    7.89
GAT    10.31
GCT    12.39
GAG    2.25
CAC    7.89
ATC    9.37
GCG    3.44
ATT    14.65
GTA    2.25
GAA    15.77
GCT    12.39
ACA    4.51
TAT    5.5
AAG    15.77
GTT    15.77
TTA    7.89
CAG    1.13
CAG    1.13
CTT    0.69
CAC    7.89
AAA    7.89
