ATG    5.63
CAC    7.89
CAA    10.14
GAT    10.31
TTT    6.87
CAA    10.14
GAA    15.77
GAC    16.9
GAG    2.25
CAT    4.81
GAG    2.25
TAT    5.5
CCA    11.27
GAC    16.9
ATC    9.37
AGA    12.39
CGC    4.33
AAT    6.87
CCG    6.87
CTG    2.06
CAT    4.81
GAG    2.25
GTG    2.25
ACC    7.93
ATG    5.63
ACT    12.39
TCC    7.93
TAC    9.01
ATA    2.25
CTG    2.06
GGG    2.25
ATT    14.65
CTT    0.69
TTA    7.89
GGT    11
ATA    2.25
TTT    6.87
GTT    15.77
GGT    11
CTT    0.69
TTT    6.87
CCA    11.27
CAA    10.14
ATT    14.65
AGA    12.39
TTC    11.27
AAG    15.77
AAT    6.87
TTT    6.87
AAC    11.27
CTC    1.13
TTT    6.87
ATT    14.65
ATT    14.65
GCC    7.93
CTG    2.06
TCC    7.93
TTA    7.89
TTC    11.27
CAT    4.81
TTT    6.87
TTG    11.27
GAG    2.25
TAT    5.5
TAT    5.5
ATT    14.65
ACA    4.51
GCT    12.39
AAA    7.89
TAC    9.01
AAT    6.87
CCT    2.25
CTT    0.69
AAG    15.77
GTA    2.25
CAT    4.81
TCA    3.38
GAG    2.25
TCC    7.93
TTT    6.87
CTT    0.69
CTG    2.06
AAC    11.27
AAC    11.27
GGC    18.03
AAA    7.89
AGT    2.75
TAC    9.01
ATG    5.63
GCG    3.44
GCA    5.63
CAT    4.81
TCC    7.93
TTT    6.87
GCT    12.39
ATT    14.65
CTG    2.06
GAA    15.77
TGC    4.51
CTC    1.13
GTA    2.25
GAA    15.77
AGC    4.51
TTT    6.87
CTT    0.69
TTT    6.87
CCT    2.25
GAT    10.31
CTG    2.06
AAA    7.89
ATT    14.65
TTT    6.87
AGC    4.51
TAC    9.01
TCT    12.39
CTA    3.38
GCT    12.39
ACC    7.93
AAG    15.77
CTT    0.69
TGT    2.75
ACA    4.51
GTA    2.25
CTT    0.69
GGA    3.38
TGT    2.75
CTT    0.69
CTA    3.38
GTT    15.77
ATT    14.65
CTG    2.06
GGA    3.38
CAA    10.14
TAT    5.5
ACC    7.93
AGA    12.39
ACT    12.39
ATT    14.65
GCT    12.39
ATG    5.63
CAT    4.81
ACT    12.39
GCG    3.44
GGA    3.38
CAT    4.81
TCC    7.93
TTT    6.87
TCT    12.39
CAT    4.81
ATT    14.65
GTG    2.25
AAG    15.77
ACC    7.93
AAG    15.77
AAG    15.77
GAG    2.25
TCC    7.93
GAT    10.31
CAT    4.81
GTT    15.77
TTA    7.89
GTG    2.25
AAA    7.89
ACT    12.39
GGC    18.03
GTT    15.77
TAC    9.01
TCC    7.93
TGG    6.76
TCA    3.38
AGA    12.39
CAT    4.81
CCA    11.27
AGT    2.75
TAT    5.5
CTT    0.69
GGG    2.25
TTC    11.27
TTT    6.87
TGG    6.76
TGG    6.76
GCA    5.63
ATT    14.65
GGC    18.03
ACT    12.39
CAG    1.13
CTA    3.38
CTG    2.06
CTT    0.69
CTA    3.38
AAT    6.87
CCC    1.44
CTA    3.38
TCA    3.38
TTG    11.27
GTT    15.77
ATT    14.65
TTC    11.27
ATT    14.65
TTT    6.87
GTA    2.25
CTT    0.69
TGG    6.76
AAA    7.89
TTT    6.87
TTC    11.27
AGT    2.75
GAT    10.31
AGA    12.39
ATT    14.65
CGT    6.76
GTG    2.25
GAA    15.77
GAA    15.77
AAA    7.89
TAT    5.5
TTG    11.27
ATA    2.25
GAG    2.25
TTC    11.27
TTT    6.87
AGC    4.51
GCG    3.44
GAA    15.77
TAC    9.01
ATA    2.25
GAA    15.77
TAC    9.01
AAG    15.77
AAT    6.87
AAG    15.77
GTT    15.77
GGT    11
GTC    10.1
GGA    3.38
ATA    2.25
CCT    2.25
TTT    6.87
ATA    2.25
