ATG    5.63
AAT    6.87
AAA    7.89
GAC    16.9
CAG    1.13
GCA    5.63
GAA    15.77
AAA    7.89
TAT    5.5
CAA    10.14
GAA    15.77
CGG    1.13
AGT    2.75
CTG    2.06
CGA    4.33
CAA    10.14
AAA    7.89
TAC    9.01
AAC    11.27
CTA    3.38
CTA    3.38
CAT    4.81
GTA    2.25
CTG    2.06
CCA    11.27
ACA    4.51
CTG    2.06
AAT    6.87
TCC    7.93
AGA    12.39
GCG    3.44
TTA    7.89
TCG    1.13
GGA    3.38
CTA    3.38
TAC    9.01
TAT    5.5
AAA    7.89
AAT    6.87
TTT    6.87
CAT    4.81
AAT    6.87
TCT    12.39
GTG    2.25
AAG    15.77
CGA    4.33
TAT    5.5
CAA    10.14
ATC    9.37
ATG    5.63
CTG    2.06
CCA    11.27
GAA    15.77
CAA    10.14
CTG    2.06
AAA    7.89
AGT    2.75
GGG    2.25
AAA    7.89
TTT    6.87
TGC    4.51
TCC    7.93
CAT    4.81
TGC    4.51
GGG    2.25
TGT    2.75
GTT    15.77
TAC    9.01
GTT    15.77
CCT    2.25
AAT    6.87
TTT    6.87
AAC    11.27
GCA    5.63
AGT    2.75
CTT    0.69
CAG    1.13
TTA    7.89
ACG    1.13
ACT    12.39
AAT    6.87
ACC    7.93
GAG    2.25
CAA    10.14
GGT    11
GAC    16.9
TCC    7.93
GAC    16.9
GAA    15.77
CTT    0.69
GGC    18.03
GGC    18.03
GAG    2.25
AGT    2.75
ATG    5.63
GAA    15.77
GGA    3.38
CCA    11.27
AAA    7.89
AAA    7.89
TGT    2.75
ATC    9.37
CAG    1.13
GTT    15.77
AAT    6.87
TGC    4.51
TTG    11.27
AAT    6.87
TGT    2.75
GAA    15.77
AAG    15.77
TCT    12.39
AAA    7.89
TTG    11.27
TTT    6.87
GAG    2.25
TGG    6.76
AAA    7.89
TCT    12.39
GAG    2.25
TTC    11.27
GTT    15.77
GTT    15.77
CCA    11.27
ACA    4.51
TTT    6.87
GGA    3.38
CAA    10.14
GAT    10.31
GTT    15.77
AGT    2.75
CCG    6.87
ATG    5.63
ATC    9.37
AAT    6.87
AGT    2.75
ACC    7.93
AGC    4.51
AGC    4.51
GGG    2.25
AAG    15.77
GTT    15.77
TCG    1.13
TAC    9.01
GCG    3.44
GTA    2.25
AAG    15.77
AAG    15.77
CCC    1.44
CAA    10.14
AAG    15.77
AGT    2.75
AAA    7.89
ACT    12.39
AGT    2.75
ACT    12.39
GGT    11
AAG    15.77
GAG    2.25
AGA    12.39
TCC    7.93
AAG    15.77
AAG    15.77
AGA    12.39
AAG    15.77
TTG    11.27
AAC    11.27
TCA    3.38
CTT    0.69
ACA    4.51
AAC    11.27
CTT    0.69
TTA    7.89
TCG    1.13
AAA    7.89
AGA    12.39
AAT    6.87
CAA    10.14
GAG    2.25
AAA    7.89
AAA    7.89
ATG    5.63
GAA    15.77
AAG    15.77
AAG    15.77
AAA    7.89
AGT    2.75
TCG    1.13
TCA    3.38
CTG    2.06
TCA    3.38
TTA    7.89
GAA    15.77
AGT    2.75
TTT    6.87
ATG    5.63
AAA    7.89
AGT    2.75
