ATG    5.63
AGC    4.51
AGG    1.13
AAA    7.89
ACG    1.13
TTG    11.27
CCG    6.87
GAA    15.77
AAA    7.89
GTT    15.77
TAT    5.5
TTA    7.89
TCC    7.93
GAG    2.25
AGA    12.39
ATA    2.25
ATT    14.65
GAT    10.31
GAA    15.77
GAA    15.77
GTA    2.25
GCG    3.44
GTA    2.25
TGC    4.51
ACA    4.51
GTA    2.25
GCG    3.44
GCG    3.44
GAA    15.77
GTA    2.25
TTA    7.89
GCA    5.63
ATT    14.65
TTT    6.87
ACT    12.39
CTG    2.06
GTG    2.25
TGC    4.51
ACA    4.51
AGA    12.39
GTG    2.25
TTC    11.27
ATC    9.37
ATT    14.65
TTT    6.87
TTC    11.27
ACG    1.13
GCT    12.39
AGG    1.13
ATA    2.25
TGC    4.51
CAT    4.81
GGA    3.38
ATA    2.25
TGG    6.76
CCA    11.27
TCT    12.39
TCG    1.13
CCA    11.27
TCA    3.38
GAG    2.25
AGA    12.39
CCG    6.87
TAC    9.01
CAC    7.89
ACG    1.13
TTT    6.87
AGA    12.39
GCA    5.63
GCC    7.93
AGG    1.13
TTG    11.27
CGA    4.33
AAC    11.27
TCT    12.39
TCT    12.39
AAG    15.77
ATG    5.63
GTT    15.77
TCC    7.93
AGC    4.51
AAT    6.87
TGT    2.75
GTA    2.25
CTA    3.38
TCA    3.38
GAA    15.77
TGT    2.75
GGA    3.38
CAG    1.13
TTT    6.87
AAA    7.89
AGG    1.13
TTG    11.27
ACT    12.39
GCG    3.44
AAT    6.87
TTG    11.27
TCC    7.93
CAA    10.14
ACC    7.93
GTA    2.25
TCA    3.38
CCG    6.87
TCG    1.13
CAT    4.81
TTT    6.87
TTG    11.27
AAT    6.87
TTG    11.27
ATC    9.37
AAA    7.89
GCA    5.63
CCA    11.27
CTC    1.13
CTA    3.38
ATA    2.25
GCA    5.63
CAG    1.13
CGA    4.33
TGC    4.51
TGT    2.75
GAG    2.25
TGT    2.75
GCC    7.93
AGT    2.75
GGG    2.25
AAC    11.27
GGG    2.25
TGC    4.51
