ATG    5.63
AAC    11.27
AAT    6.87
GCC    7.93
CAT    4.81
GAA    15.77
GAG    2.25
AAC    11.27
ATT    14.65
TCT    12.39
TCT    12.39
GTA    2.25
ACA    4.51
GGG    2.25
TTT    6.87
AAG    15.77
TCT    12.39
ACA    4.51
TCA    3.38
GGA    3.38
TCA    3.38
CCT    2.25
GCA    5.63
ATA    2.25
GGG    2.25
TCA    3.38
TCG    1.13
CTA    3.38
CCC    1.44
GGG    2.25
AGA    12.39
TCC    7.93
GGG    2.25
GAA    15.77
GGT    11
AGA    12.39
AGT    2.75
TCA    3.38
TCA    3.38
TCA    3.38
TCG    1.13
TCA    3.38
GGA    3.38
TCA    3.38
ACT    12.39
GCT    12.39
CTC    1.13
TTG    11.27
GCG    3.44
GTG    2.25
GTT    15.77
AAC    11.27
AGC    4.51
ACC    7.93
TTG    11.27
AAA    7.89
GCT    12.39
ATA    2.25
TTC    11.27
AGC    4.51
AAT    6.87
ACC    7.93
TTG    11.27
GAT    10.31
AGC    4.51
ATT    14.65
TTT    6.87
CAT    4.81
ATG    5.63
GTA    2.25
TGT    2.75
ACT    12.39
GAC    16.9
AGC    4.51
GAT    10.31
AAA    7.89
AGA    12.39
TTA    7.89
TCC    7.93
TCT    12.39
GAA    15.77
TTT    6.87
CAC    7.89
TGC    4.51
TTG    11.27
CAA    10.14
TCT    12.39
ATG    5.63
TTT    6.87
AAT    6.87
CTA    3.38
CAA    10.14
CTA    3.38
TTT    6.87
GTC    10.1
AAT    6.87
CTT    0.69
GGG    2.25
TGC    4.51
CCT    2.25
TTA    7.89
TCT    12.39
