ATG    5.63
TCT    12.39
ATT    14.65
TCT    12.39
GAA    15.77
TCT    12.39
TAC    9.01
GCA    5.63
AAG    15.77
GAA    15.77
ATA    2.25
AAA    7.89
ACT    12.39
GCA    5.63
TTT    6.87
AGG    1.13
CAG    1.13
TTC    11.27
ACT    12.39
GAC    16.9
TTT    6.87
CCC    1.44
ATA    2.25
GAG    2.25
GGT    11
GAG    2.25
CAA    10.14
TTT    6.87
GAG    2.25
GAT    10.31
TTT    6.87
TTA    7.89
CCT    2.25
ATT    14.65
ATT    14.65
GGC    18.03
AAC    11.27
CCC    1.44
ACG    1.13
CTA    3.38
TTC    11.27
CAA    10.14
AAG    15.77
TTG    11.27
GTA    2.25
CAC    7.89
ACG    1.13
TTC    11.27
AAG    15.77
ACG    1.13
CAT    4.81
TTA    7.89
GAA    15.77
GAA    15.77
AAG    15.77
TTC    11.27
GGC    18.03
AAA    7.89
GAA    15.77
AAG    15.77
ATC    9.37
GAC    16.9
TTT    6.87
ATT    14.65
GCA    5.63
GGT    11
ATA    2.25
GAA    15.77
GCT    12.39
AGA    12.39
GGC    18.03
CTT    0.69
CTA    3.38
TTT    6.87
GGG    2.25
CCA    11.27
TCC    7.93
CTA    3.38
GCA    5.63
CTG    2.06
GCA    5.63
TTG    11.27
GGA    3.38
GTT    15.77
GGA    3.38
TTT    6.87
GTT    15.77
CCA    11.27
ATA    2.25
AGG    1.13
AGA    12.39
GTT    15.77
GGA    3.38
AAA    7.89
TTG    11.27
CCG    6.87
GGT    11
GAG    2.25
TGT    2.75
GCT    12.39
TCT    12.39
ATA    2.25
ACA    4.51
TTC    11.27
ACA    4.51
AAA    7.89
TTA    7.89
GAC    16.9
CAT    4.81
GAA    15.77
GAA    15.77
ATT    14.65
TTT    6.87
GAA    15.77
ATG    5.63
CAG    1.13
GTT    15.77
GAA    15.77
GCC    7.93
ATT    14.65
CCC    1.44
TTT    6.87
GAT    10.31
TCC    7.93
AAC    11.27
GTG    2.25
GTT    15.77
GTC    10.1
GTG    2.25
GAT    10.31
GAT    10.31
GTT    15.77
CTC    1.13
GCC    7.93
ACC    7.93
GGT    11
GGA    3.38
ACG    1.13
GCA    5.63
TAT    5.5
GCT    12.39
GCG    3.44
GGC    18.03
GAC    16.9
CTT    0.69
ATC    9.37
AGA    12.39
CAA    10.14
GTG    2.25
GGT    11
GCT    12.39
CAT    4.81
ATT    14.65
CTG    2.06
GAA    15.77
TAT    5.5
GAC    16.9
TTT    6.87
GTG    2.25
CTA    3.38
GTG    2.25
TTA    7.89
GAT    10.31
AGT    2.75
CTA    3.38
CAT    4.81
GGT    11
GAG    2.25
GAG    2.25
AAA    7.89
TTA    7.89
TCT    12.39
GCT    12.39
CCT    2.25
ATT    14.65
TTT    6.87
TCC    7.93
ATA    2.25
TTG    11.27
CAC    7.89
TCC    7.93
