ATG    5.63
GAG    2.25
GCT    12.39
CTC    1.13
GTT    15.77
GCC    7.93
TTG    11.27
CAG    1.13
CAG    1.13
ACA    4.51
CTA    3.38
TCT    12.39
TGG    6.76
TTT    6.87
CTT    0.69
CTT    0.69
CTA    3.38
GTA    2.25
GTG    2.25
GTG    2.25
ATA    2.25
CTC    1.13
ATT    14.65
TTT    6.87
TTT    6.87
CTT    0.69
CTT    0.69
TTA    7.89
TCT    12.39
TGC    4.51
TTG    11.27
ACT    12.39
CAA    10.14
TTA    7.89
AGG    1.13
CGA    4.33
CTA    3.38
ATA    2.25
ACA    4.51
AAA    7.89
CGA    4.33
ATG    5.63
ACG    1.13
AAA    7.89
ATG    5.63
GAA    15.77
AAC    11.27
AAT    6.87
AGA    12.39
AAA    7.89
GTT    15.77
AGG    1.13
AAC    11.27
CAG    1.13
AAT    6.87
CAC    7.89
TTT    6.87
TGT    2.75
AAA    7.89
GTT    15.77
AAT    6.87
ATT    14.65
GCG    3.44
CTT    0.69
GCG    3.44
GAG    2.25
CTC    1.13
CTT    0.69
ACT    12.39
GTT    15.77
TCA    3.38
ACT    12.39
GAT    10.31
GAT    10.31
ACT    12.39
GAT    10.31
ATG    5.63
CCT    2.25
TTA    7.89
GAA    15.77
AAG    15.77
AAA    7.89
TCA    3.38
AAT    6.87
TCT    12.39
ATT    14.65
AAC    11.27
AGA    12.39
AGG    1.13
GTG    2.25
CCA    11.27
ACA    4.51
TGT    2.75
ACG    1.13
TAT    5.5
ATA    2.25
TAT    5.5
ATG    5.63
TGT    2.75
GCG    3.44
TGT    2.75
GTA    2.25
TAT    5.5
ATG    5.63
TCT    12.39
GAC    16.9
ATA    2.25
TAC    9.01
ATG    5.63
AGT    2.75
AAC    11.27
CGG    1.13
CTA    3.38
AGT    2.75
AAG    15.77
GTT    15.77
TTT    6.87
ACG    1.13
TTG    11.27
ATT    14.65
GCT    12.39
GCA    5.63
TCC    7.93
ATC    9.37
GGT    11
CGT    6.76
GAG    2.25
TAT    5.5
TGT    2.75
CAA    10.14
ATT    14.65
GCC    7.93
GAT    10.31
GCC    7.93
CTG    2.06
CAG    1.13
GCA    5.63
AAA    7.89
AAA    7.89
CCG    6.87
TTG    11.27
AAA    7.89
AAT    6.87
CGT    6.76
TGG    6.76
GAA    15.77
AAT    6.87
GGG    2.25
CTT    0.69
GCC    7.93
CGA    4.33
CTG    2.06
TCG    1.13
GAT    10.31
TTA    7.89
AGG    1.13
GCT    12.39
TGG    6.76
ACC    7.93
CTA    3.38
AAG    15.77
GTT    15.77
GCA    5.63
