ATG    5.63
TCA    3.38
AAT    6.87
ACC    7.93
GTA    2.25
AGA    12.39
GCC    7.93
ATT    14.65
TCA    3.38
CCA    11.27
GAT    10.31
ATA    2.25
ACA    4.51
CTA    3.38
TTC    11.27
AAC    11.27
AAG    15.77
ACA    4.51
TTG    11.27
ACA    4.51
TTC    11.27
CAA    10.14
GAA    15.77
ATC    9.37
TCA    3.38
CAA    10.14
AAC    11.27
ACT    12.39
AGA    12.39
GAG    2.25
GCT    12.39
GTC    10.1
ATA    2.25
TAC    9.01
ATT    14.65
CAT    4.81
GGA    3.38
GGT    11
GCA    5.63
TGG    6.76
AAC    11.27
GAT    10.31
CCT    2.25
GAG    2.25
AAT    6.87
ACG    1.13
CCC    1.44
AAT    6.87
GAT    10.31
TTT    6.87
AAT    6.87
CAA    10.14
TTA    7.89
GCC    7.93
AAT    6.87
ACC    7.93
ATC    9.37
AAA    7.89
TCA    3.38
ATG    5.63
GAT    10.31
ACT    12.39
GAG    2.25
TCA    3.38
ACG    1.13
GTT    15.77
TGT    2.75
CAA    10.14
TAC    9.01
TCT    12.39
ATA    2.25
GAA    15.77
TAC    9.01
AGG    1.13
TTA    7.89
TCA    3.38
CCA    11.27
GAG    2.25
ATC    9.37
ACA    4.51
AAT    6.87
CCA    11.27
AGA    12.39
AAC    11.27
TTA    7.89
TAT    5.5
GAT    10.31
GCT    12.39
GTG    2.25
TCA    3.38
AAT    6.87
ATA    2.25
ACA    4.51
AGG    1.13
CTT    0.69
GTT    15.77
AAA    7.89
GAA    15.77
AAG    15.77
GGA    3.38
TTA    7.89
ACG    1.13
AAC    11.27
ATT    14.65
AAT    6.87
ATG    5.63
GTG    2.25
GGA    3.38
CAT    4.81
TCC    7.93
GTT    15.77
GGA    3.38
GCT    12.39
ACC    7.93
TTT    6.87
ATT    14.65
TGG    6.76
CAG    1.13
ATA    2.25
TTA    7.89
GCT    12.39
GCA    5.63
CTC    1.13
AAA    7.89
GAT    10.31
CCT    2.25
CAA    10.14
GAA    15.77
AAA    7.89
ATG    5.63
AGT    2.75
GAA    15.77
GCG    3.44
CAA    10.14
TTG    11.27
CAA    10.14
ATG    5.63
TTG    11.27
GGA    3.38
CTT    0.69
TTG    11.27
CAG    1.13
ATC    9.37
GTG    2.25
AAG    15.77
AGA    12.39
GTA    2.25
TTT    6.87
CTA    3.38
TTG    11.27
GAT    10.31
GGT    11
ATA    2.25
TAC    9.01
TCG    1.13
TTA    7.89
AAG    15.77
GAA    15.77
CTG    2.06
TTG    11.27
GTA    2.25
GAA    15.77
TAC    9.01
CCA    11.27
GAG    2.25
TAT    5.5
GAT    10.31
TGT    2.75
TTT    6.87
ACA    4.51
AGA    12.39
CTT    0.69
GCC    7.93
TTC    11.27
CCT    2.25
GAT    10.31
GGT    11
ATT    14.65
CAA    10.14
ATG    5.63
TAC    9.01
GAG    2.25
GAA    15.77
GAG    2.25
CCC    1.44
TCG    1.13
AGA    12.39
GTA    2.25
ATG    5.63
CCT    2.25
TAC    9.01
GTG    2.25
AAG    15.77
AAA    7.89
GCC    7.93
CTT    0.69
TCT    12.39
CGC    4.33
TTC    11.27
AGT    2.75
ATT    14.65
GAT    10.31
ATG    5.63
CAC    7.89
CTA    3.38
GTG    2.25
CAT    4.81
TCT    12.39
TAT    5.5
AGC    4.51
GAC    16.9
GAG    2.25
TTA    7.89
TTA    7.89
ACG    1.13
TTA    7.89
AGA    12.39
CAA    10.14
ACT    12.39
AAT    6.87
TGT    2.75
TTA    7.89
ATT    14.65
TCT    12.39
TGT    2.75
CTT    0.69
CAG    1.13
GAT    10.31
TAT    5.5
CAG    1.13
TTA    7.89
AGT    2.75
TTC    11.27
AAG    15.77
TTG    11.27
TAT    5.5
TTG    11.27
GAC    16.9
GAT    10.31
TTG    11.27
GGT    11
TTG    11.27
CAT    4.81
AAT    6.87
GAT    10.31
GTT    15.77
TAT    5.5
AAG    15.77
AAT    6.87
GGT    11
AAA    7.89
GTT    15.77
GCG    3.44
AAG    15.77
TAT    5.5
ATT    14.65
TTT    6.87
GAC    16.9
AAT    6.87
ATT    14.65
TGT    2.75
