ATG    5.63
TTT    6.87
TTT    6.87
ATT    14.65
AAA    7.89
GAC    16.9
CTT    0.69
TCG    1.13
CTT    0.69
AAT    6.87
ATT    14.65
ACC    7.93
CTT    0.69
CAT    4.81
CCG    6.87
TCC    7.93
TTT    6.87
TTC    11.27
GGT    11
CCT    2.25
CGA    4.33
ATG    5.63
AAG    15.77
CAA    10.14
TAT    5.5
CTA    3.38
AAG    15.77
ACA    4.51
AAA    7.89
CTA    3.38
TTG    11.27
GAA    15.77
GAG    2.25
GTT    15.77
GAA    15.77
GGT    11
TCG    1.13
TGT    2.75
ACG    1.13
GGT    11
AAA    7.89
TTC    11.27
GGA    3.38
TAT    5.5
ATT    14.65
CTT    0.69
TGT    2.75
GTC    10.1
CTA    3.38
GAC    16.9
TAT    5.5
GAT    10.31
AAT    6.87
ATA    2.25
GAT    10.31
ATT    14.65
CAA    10.14
CGT    6.76
GGG    2.25
AGA    12.39
ATA    2.25
TTG    11.27
CCC    1.44
ACA    4.51
GAT    10.31
GGG    2.25
TCC    7.93
GCC    7.93
GAG    2.25
TTC    11.27
AAC    11.27
GTG    2.25
AAA    7.89
TAT    5.5
AGA    12.39
GCT    12.39
GTA    2.25
GTT    15.77
TTC    11.27
AAA    7.89
CCA    11.27
TTT    6.87
AAA    7.89
GGG    2.25
GAA    15.77
GTA    2.25
GTG    2.25
GAC    16.9
GGC    18.03
ACA    4.51
GTC    10.1
GTT    15.77
TCA    3.38
TGT    2.75
TCT    12.39
CAG    1.13
CAC    7.89
GGG    2.25
TTC    11.27
GAA    15.77
GTG    2.25
CAA    10.14
GTA    2.25
GGT    11
CCA    11.27
ATG    5.63
AAA    7.89
GTA    2.25
TTT    6.87
GTG    2.25
ACA    4.51
AAG    15.77
CAT    4.81
CTG    2.06
ATG    5.63
CCT    2.25
CAA    10.14
GAT    10.31
TTA    7.89
ACC    7.93
TTT    6.87
AAT    6.87
GCG    3.44
GGT    11
TCA    3.38
AAC    11.27
CCA    11.27
CCA    11.27
TCA    3.38
TAC    9.01
CAA    10.14
AGT    2.75
TCC    7.93
GAG    2.25
GAT    10.31
GTC    10.1
ATC    9.37
ACC    7.93
ATA    2.25
AAA    7.89
AGT    2.75
AGA    12.39
ATT    14.65
AGA    12.39
GTT    15.77
AAA    7.89
ATT    14.65
GAA    15.77
GGT    11
TGT    2.75
ATC    9.37
AGT    2.75
CAA    10.14
GTG    2.25
AGT    2.75
TCT    12.39
ATT    14.65
CAC    7.89
GCA    5.63
ATC    9.37
GGT    11
AGT    2.75
ATC    9.37
AAA    7.89
GAA    15.77
GAT    10.31
TAT    5.5
TTG    11.27
GGT    11
GCT    12.39
ATT    14.65
