ATG    5.63
TCT    12.39
CAA    10.14
AGA    12.39
ATA    2.25
ATT    14.65
CAA    10.14
CCA    11.27
AGC    4.51
GCA    5.63
TCT    12.39
GAC    16.9
CAA    10.14
CAA    10.14
TTC    11.27
CCA    11.27
GGT    11
AAA    7.89
TCT    12.39
GAT    10.31
GGA    3.38
TAT    5.5
GAA    15.77
TAT    5.5
ACT    12.39
GTT    15.77
GGG    2.25
CCT    2.25
AAG    15.77
CAA    10.14
GCG    3.44
ATA    2.25
ACA    4.51
AGC    4.51
GAA    15.77
GCT    12.39
TCA    3.38
ACA    4.51
ACA    4.51
TAC    9.01
ATT    14.65
CCC    1.44
TCT    12.39
AGA    12.39
ATA    2.25
TAC    9.01
TCA    3.38
GAG    2.25
TCT    12.39
CTA    3.38
CTT    0.69
TTC    11.27
AAA    7.89
AGG    1.13
CAA    10.14
GAA    15.77
GCG    3.44
TCT    12.39
TTA    7.89
TCA    3.38
GCA    5.63
ATG    5.63
GCT    12.39
TTC    11.27
TTG    11.27
TTC    11.27
CAG    1.13
GAA    15.77
ATG    5.63
ATT    14.65
TCA    3.38
CAG    1.13
TTG    11.27
CAT    4.81
AGA    12.39
ACA    4.51
TGT    2.75
AAA    7.89
ACT    12.39
GCA    5.63
GGC    18.03
GAT    10.31
TTT    6.87
GAA    15.77
ACT    12.39
AAA    7.89
TTA    7.89
AGT    2.75
GAC    16.9
TAT    5.5
GGC    18.03
CAC    7.89
AAT    6.87
ATT    14.65
GGA    3.38
ATT    14.65
CGT    6.76
CTA    3.38
TTA    7.89
GAA    15.77
CTG    2.06
CTG    2.06
AAT    6.87
TTT    6.87
AGG    1.13
GCT    12.39
TCT    12.39
GTA    2.25
TCT    12.39
CCT    2.25
AGT    2.75
TCT    12.39
CTT    0.69
CCC    1.44
AGA    12.39
GCA    5.63
TCT    12.39
GCT    12.39
TTC    11.27
CTT    0.69
TCA    3.38
CAA    10.14
AAT    6.87
GAA    15.77
TCT    12.39
TCT    12.39
TCA    3.38
AAG    15.77
TTA    7.89
TCA    3.38
AAT    6.87
GCG    3.44
TCA    3.38
AAT    6.87
TCC    7.93
CCG    6.87
GGC    18.03
ATG    5.63
TTG    11.27
GCT    12.39
AAC    11.27
TCC    7.93
AGC    4.51
ACA    4.51
GCG    3.44
ACT    12.39
TCT    12.39
GCA    5.63
TCT    12.39
GCC    7.93
AAT    6.87
GAA    15.77
CGA    4.33
CTC    1.13
CAA    10.14
GAA    15.77
AAG    15.77
CAA    10.14
ACA    4.51
GAA    15.77
TCA    3.38
TTG    11.27
TCT    12.39
AAC    11.27
TAC    9.01
ATT    14.65
ACA    4.51
AAG    15.77
ATG    5.63
AGG    1.13
CGC    4.33
CGT    6.76
GAT    10.31
CTG    2.06
AAA    7.89
ATT    14.65
CTC    1.13
GAT    10.31
ATA    2.25
CTG    2.06
CAG    1.13
TTT    6.87
ATC    9.37
CAC    7.89
GGT    11
ACC    7.93
CTA    3.38
TGG    6.76
TCA    3.38
TAT    5.5
CTT    0.69
TTT    6.87
AAT    6.87
CAC    7.89
GTA    2.25
AGT    2.75
GAT    10.31
GAT    10.31
TTG    11.27
GTT    15.77
AAA    7.89
TCT    12.39
TCA    3.38
GAA    15.77
CGT    6.76
GAC    16.9
AAT    6.87
GAA    15.77
TAT    5.5
ATG    5.63
ATA    2.25
GTA    2.25
GAT    10.31
AAC    11.27
TTC    11.27
CCC    1.44
ACT    12.39
TTA    7.89
ACC    7.93
CAA    10.14
TTT    6.87
ATC    9.37
CCA    11.27
GGT    11
GAG    2.25
AAC    11.27
GTT    15.77
TCT    12.39
TGT    2.75
GAG    2.25
TAC    9.01
TTC    11.27
GTT    15.77
TGC    4.51
GGC    18.03
ATT    14.65
ATC    9.37
AAA    7.89
GGA    3.38
TTC    11.27
CTT    0.69
TTC    11.27
AAT    6.87
GCT    12.39
GGA    3.38
TTT    6.87
CCA    11.27
TGT    2.75
GGC    18.03
GTG    2.25
ACA    4.51
GCA    5.63
CAT    4.81
CGA    4.33
ATG    5.63
CCC    1.44
CAA    10.14
GGC    18.03
GGA    3.38
CAT    4.81
AGT    2.75
CAA    10.14
CGA    4.33
ACC    7.93
GTT    15.77
TAT    5.5
TTG    11.27
ATC    9.37
CAA    10.14
TTT    6.87
GAC    16.9
AGG    1.13
CAA    10.14
GTG    2.25
CTT    0.69
GAC    16.9
AGG    1.13
GAA    15.77
GGT    11
TTG    11.27
AGA    12.39
TTT    6.87
GGC    18.03
