ATG    5.63
GGT    11
AGA    12.39
GTT    15.77
AGA    12.39
ACC    7.93
AAG    15.77
ACC    7.93
GTC    10.1
AAA    7.89
CGT    6.76
GCC    7.93
TCC    7.93
AAG    15.77
GCT    12.39
TTG    11.27
ATT    14.65
GAA    15.77
CGT    6.76
TAC    9.01
TAT    5.5
CCA    11.27
AAG    15.77
TTG    11.27
ACC    7.93
TTG    11.27
GAT    10.31
TTC    11.27
CAA    10.14
ACT    12.39
AAC    11.27
AAG    15.77
AGA    12.39
CTT    0.69
TGT    2.75
GAT    10.31
GAA    15.77
ATT    14.65
GCA    5.63
ACT    12.39
ATC    9.37
CAA    10.14
TCC    7.93
AAG    15.77
AGA    12.39
TTG    11.27
AGA    12.39
AAC    11.27
AAG    15.77
ATT    14.65
GCT    12.39
GGT    11
TAC    9.01
ACT    12.39
ACT    12.39
CAT    4.81
TTG    11.27
ATG    5.63
AAA    7.89
AGA    12.39
ATC    9.37
CAA    10.14
AAG    15.77
GGT    11
CCA    11.27
GTT    15.77
AGA    12.39
GGT    11
ATT    14.65
TCT    12.39
TTC    11.27
AAA    7.89
TTG    11.27
CAA    10.14
GAA    15.77
GAA    15.77
GAA    15.77
AGA    12.39
GAA    15.77
AGA    12.39
AAG    15.77
GAT    10.31
CAA    10.14
TAC    9.01
GTC    10.1
CCA    11.27
GAA    15.77
GTC    10.1
TCT    12.39
GCT    12.39
TTG    11.27
GAC    16.9
TTG    11.27
TCT    12.39
CGT    6.76
TCT    12.39
AAC    11.27
GGT    11
GTT    15.77
TTG    11.27
AAC    11.27
GTT    15.77
GAC    16.9
AAC    11.27
CAA    10.14
ACC    7.93
TCT    12.39
GAC    16.9
TTG    11.27
GTT    15.77
AAA    7.89
TCT    12.39
TTG    11.27
GGT    11
TTG    11.27
AAG    15.77
TTG    11.27
CCA    11.27
TTA    7.89
TCT    12.39
GTC    10.1
ATC    9.37
AAC    11.27
GTT    15.77
TCC    7.93
GCT    12.39
CAA    10.14
AGA    12.39
GAC    16.9
AGA    12.39
CGT    6.76
TAC    9.01
AGA    12.39
AAG    15.77
AGA    12.39
AAC    11.27
