ATG    5.63
AAC    11.27
AGG    1.13
ATT    14.65
TTC    11.27
GGA    3.38
TAT    5.5
GGG    2.25
AAC    11.27
AAA    7.89
AAG    15.77
AGC    4.51
CAT    4.81
GAT    10.31
CAG    1.13
CTC    1.13
TTA    7.89
CAA    10.14
GAG    2.25
TCG    1.13
AAT    6.87
CAG    1.13
TCC    7.93
ATG    5.63
AAT    6.87
CAG    1.13
GCC    7.93
CAA    10.14
CAA    10.14
TCA    3.38
CTA    3.38
TCG    1.13
AAC    11.27
AGA    12.39
ATA    2.25
TCC    7.93
CAG    1.13
TTA    7.89
GAT    10.31
ACT    12.39
CAA    10.14
ATC    9.37
GCC    7.93
CAG    1.13
TTA    7.89
AAC    11.27
TTC    11.27
CAG    1.13
CTG    2.06
CAA    10.14
AAT    6.87
ATT    14.65
CAA    10.14
AAG    15.77
AAT    6.87
TTG    11.27
CAA    10.14
AGA    12.39
TCA    3.38
AAC    11.27
AAC    11.27
AAG    15.77
CAA    10.14
CCC    1.44
TCG    1.13
TTA    7.89
AGA    12.39
AAA    7.89
CAG    1.13
GCT    12.39
TTG    11.27
AAG    15.77
ATT    14.65
TTA    7.89
AAT    6.87
AAA    7.89
CGT    6.76
AAA    7.89
CAG    1.13
TTA    7.89
GAA    15.77
AAT    6.87
ATG    5.63
AAG    15.77
GAT    10.31
TCT    12.39
TTA    7.89
GAT    10.31
TCT    12.39
CAA    10.14
TCC    7.93
TGG    6.76
TCC    7.93
ATG    5.63
ACG    1.13
CAA    10.14
GCC    7.93
CAG    1.13
TTA    7.89
ACA    4.51
AAT    6.87
GAT    10.31
AAC    11.27
TTA    7.89
CAG    1.13
AAC    11.27
ACA    4.51
ATG    5.63
ATC    9.37
ACT    12.39
ATA    2.25
AAC    11.27
GCA    5.63
CTA    3.38
AAG    15.77
CAA    10.14
ACA    4.51
AAC    11.27
AAT    6.87
GCC    7.93
ATG    5.63
AAG    15.77
GCT    12.39
CAA    10.14
TAC    9.01
GGC    18.03
AAG    15.77
ATA    2.25
AAT    6.87
ATC    9.37
GAC    16.9
AAA    7.89
CTA    3.38
CAG    1.13
GAC    16.9
ATG    5.63
CAG    1.13
GAT    10.31
GAG    2.25
ATG    5.63
CTG    2.06
GAT    10.31
TTA    7.89
ATA    2.25
GAA    15.77
CAA    10.14
GGG    2.25
GAT    10.31
GAG    2.25
CTG    2.06
CAA    10.14
GAA    15.77
GTC    10.1
TTG    11.27
GCA    5.63
ATG    5.63
AAT    6.87
AAT    6.87
AAC    11.27
AGT    2.75
GGC    18.03
GAG    2.25
CTC    1.13
GAC    16.9
GAC    16.9
ATT    14.65
AGT    2.75
GAT    10.31
GCA    5.63
GAG    2.25
CTG    2.06
GAT    10.31
GCA    5.63
GAG    2.25
CTG    2.06
GAT    10.31
GCT    12.39
CTG    2.06
GCA    5.63
CAA    10.14
GAG    2.25
GAT    10.31
TTC    11.27
ACT    12.39
TTG    11.27
CCA    11.27
ACC    7.93
AGC    4.51
GAA    15.77
AAC    11.27
TCA    3.38
TTA    7.89
GGT    11
AAC    11.27
GAT    10.31
ATG    5.63
CCC    1.44
AGT    2.75
TAC    9.01
TTA    7.89
CTA    3.38
GGT    11
GCG    3.44
AAT    6.87
GCG    3.44
CCA    11.27
CCG    6.87
GCT    12.39
TTT    6.87
ATT    14.65
GAT    10.31
GAA    15.77
GAG    2.25
CCA    11.27
AAC    11.27
TTA    7.89
GAT    10.31
ACT    12.39
GAA    15.77
GAC    16.9
AAA    7.89
AAT    6.87
AAA    7.89
GCT    12.39
TTA    7.89
GAA    15.77
AGC    4.51
GCT    12.39
CAG    1.13
