ATG    5.63
GTA    2.25
GCA    5.63
GAA    15.77
GTT    15.77
CAA    10.14
AAA    7.89
CAA    10.14
GCC    7.93
CCA    11.27
CCA    11.27
TTT    6.87
AAG    15.77
AAA    7.89
ACC    7.93
GCC    7.93
GTA    2.25
GTC    10.1
GAC    16.9
GGT    11
ATC    9.37
TTC    11.27
GAG    2.25
GAA    15.77
ATT    14.65
TCA    3.38
CTG    2.06
GAA    15.77
AAG    15.77
TAT    5.5
AAA    7.89
GGT    11
AAG    15.77
TAC    9.01
GTT    15.77
GTT    15.77
CTA    3.38
GCT    12.39
TTT    6.87
GTC    10.1
CCA    11.27
TTG    11.27
GCT    12.39
TTT    6.87
TCA    3.38
TTT    6.87
GTC    10.1
TGT    2.75
CCA    11.27
ACT    12.39
GAG    2.25
ATT    14.65
GTT    15.77
GCG    3.44
TTT    6.87
TCC    7.93
GAT    10.31
GCC    7.93
GCC    7.93
AAG    15.77
AAA    7.89
TTC    11.27
GAA    15.77
GAT    10.31
CAG    1.13
GGC    18.03
GCC    7.93
CAA    10.14
GTT    15.77
TTA    7.89
TTT    6.87
GCC    7.93
TCC    7.93
ACC    7.93
GAC    16.9
TCT    12.39
GAA    15.77
TAT    5.5
TCC    7.93
TTA    7.89
CTG    2.06
GCA    5.63
TGG    6.76
ACC    7.93
AAC    11.27
CTT    0.69
CCC    1.44
AGA    12.39
AAA    7.89
GAC    16.9
GGT    11
GGA    3.38
TTA    7.89
GGT    11
CCA    11.27
GTT    15.77
AAA    7.89
GTT    15.77
CCT    2.25
TTG    11.27
CTT    0.69
GCT    12.39
GAT    10.31
AAG    15.77
AAT    6.87
CAT    4.81
TCC    7.93
TTA    7.89
TCC    7.93
AGA    12.39
GAC    16.9
TAT    5.5
GGC    18.03
GTT    15.77
TTG    11.27
ATT    14.65
GAA    15.77
AAA    7.89
GAA    15.77
GGT    11
ATA    2.25
GCT    12.39
TTA    7.89
AGA    12.39
GGT    11
TTG    11.27
TTC    11.27
ATA    2.25
ATC    9.37
GAC    16.9
CCG    6.87
AAG    15.77
GGA    3.38
ATC    9.37
ATT    14.65
AGA    12.39
CAT    4.81
ATC    9.37
ACT    12.39
ATC    9.37
AAT    6.87
GAT    10.31
TTA    7.89
TCT    12.39
GTT    15.77
GGC    18.03
AGA    12.39
AAC    11.27
GTC    10.1
AAT    6.87
GAA    15.77
GCT    12.39
TTG    11.27
AGA    12.39
TTA    7.89
GTC    10.1
GAA    15.77
GGT    11
TTC    11.27
CAG    1.13
TGG    6.76
ACT    12.39
GAC    16.9
AAA    7.89
AAT    6.87
GGT    11
ACA    4.51
GTT    15.77
TTG    11.27
CCA    11.27
TGC    4.51
AAC    11.27
TGG    6.76
ACC    7.93
CCA    11.27
GGA    3.38
GCC    7.93
GCC    7.93
ACC    7.93
ATC    9.37
AAA    7.89
CCT    2.25
GAC    16.9
GTT    15.77
AAA    7.89
GAT    10.31
TCC    7.93
AAG    15.77
GAG    2.25
TAT    5.5
TTC    11.27
AAA    7.89
AAT    6.87
GCC    7.93
AAT    6.87
AAT    6.87
