ATG    5.63
TCT    12.39
TTA    7.89
GTT    15.77
GTC    10.1
CAA    10.14
GAA    15.77
CAA    10.14
GGT    11
TCC    7.93
TTC    11.27
CAA    10.14
CAC    7.89
ATT    14.65
TTA    7.89
CGT    6.76
TTG    11.27
TTG    11.27
AAC    11.27
ACT    12.39
AAC    11.27
GTT    15.77
GAC    16.9
GGT    11
AAC    11.27
ATT    14.65
AAG    15.77
ATC    9.37
GTT    15.77
TAC    9.01
GCT    12.39
TTG    11.27
ACC    7.93
ACT    12.39
ATC    9.37
AAG    15.77
GGT    11
GTT    15.77
GGT    11
CGT    6.76
CGT    6.76
TAC    9.01
TCC    7.93
AAC    11.27
TTG    11.27
GTC    10.1
TGT    2.75
AAG    15.77
AAG    15.77
GCT    12.39
GAT    10.31
GTT    15.77
GAT    10.31
TTA    7.89
CAC    7.89
AAG    15.77
AGA    12.39
GCT    12.39
GGT    11
GAA    15.77
TTG    11.27
ACC    7.93
CAA    10.14
GAA    15.77
GAA    15.77
TTG    11.27
GAA    15.77
AGA    12.39
ATT    14.65
GTT    15.77
CAA    10.14
ATT    14.65
ATG    5.63
CAA    10.14
AAC    11.27
CCA    11.27
ACT    12.39
CAC    7.89
TAC    9.01
AAA    7.89
ATC    9.37
CCA    11.27
GCT    12.39
TGG    6.76
TTC    11.27
TTG    11.27
AAC    11.27
CGT    6.76
CAA    10.14
AAT    6.87
GAC    16.9
ATC    9.37
ACT    12.39
GAT    10.31
GGT    11
AAG    15.77
GAC    16.9
TAC    9.01
CAC    7.89
ACT    12.39
TTG    11.27
GCT    12.39
AAC    11.27
AAC    11.27
GTC    10.1
GAA    15.77
TCC    7.93
AAA    7.89
TTG    11.27
AGA    12.39
GAT    10.31
GAC    16.9
TTG    11.27
GAA    15.77
AGA    12.39
TTA    7.89
AAG    15.77
AAA    7.89
ATC    9.37
AGA    12.39
GCT    12.39
CAT    4.81
CGT    6.76
GGT    11
ATC    9.37
AGA    12.39
CAC    7.89
TTC    11.27
TGG    6.76
GGT    11
TTG    11.27
CGT    6.76
GTT    15.77
AGA    12.39
GGT    11
CAA    10.14
CAC    7.89
ACC    7.93
AAG    15.77
ACC    7.93
ACT    12.39
GGT    11
AGA    12.39
AGA    12.39
AGA    12.39
GCT    12.39
