ATG    5.63
ATT    14.65
TAT    5.5
ATG    5.63
TTG    11.27
GTT    15.77
TTT    6.87
CTG    2.06
GAT    10.31
CGT    6.76
CAA    10.14
CAA    10.14
CTC    1.13
GTG    2.25
CAT    4.81
ATT    14.65
TTT    6.87
TTG    11.27
TTT    6.87
CGA    4.33
AGT    2.75
AGA    12.39
GGA    3.38
ACC    7.93
ACA    4.51
AAT    6.87
ATT    14.65
ATT    14.65
AAA    7.89
GCG    3.44
TGT    2.75
TAT    5.5
TTT    6.87
TTT    6.87
TTC    11.27
TTA    7.89
CTC    1.13
TTC    11.27
TGT    2.75
AAA    7.89
CTT    0.69
CTA    3.38
AAT    6.87
GCT    12.39
GCT    12.39
GAG    2.25
GCA    5.63
CCC    1.44
CTA    3.38
CTA    3.38
GCA    5.63
ATT    14.65
TCC    7.93
CTA    3.38
TCA    3.38
AAG    15.77
TTT    6.87
GTT    15.77
TGG    6.76
CTG    2.06
TTA    7.89
TTA    7.89
AGG    1.13
GTA    2.25
TGT    2.75
AAG    15.77
ACC    7.93
TCG    1.13
TAT    5.5
CTG    2.06
CTG    2.06
CTA    3.38
CTG    2.06
ATC    9.37
ACC    7.93
ATG    5.63
TTA    7.89
GAA    15.77
GGA    3.38
GCA    5.63
GAA    15.77
TAC    9.01
TTT    6.87
TCT    12.39
CTC    1.13
GTA    2.25
GTT    15.77
GGG    2.25
AAT    6.87
TCC    7.93
ATT    14.65
TGC    4.51
GGA    3.38
AGT    2.75
GGA    3.38
GGT    11
GAA    15.77
GGT    11
GTT    15.77
GGC    18.03
TGT    2.75
CGA    4.33
TAT    5.5
CCT    2.25
GTT    15.77
GTT    15.77
TTG    11.27
ATT    14.65
