ATG    5.63
AGC    4.51
GAT    10.31
GAA    15.77
AAT    6.87
AAG    15.77
AGT    2.75
ACG    1.13
CCT    2.25
ATT    14.65
GTT    15.77
AAG    15.77
GCG    3.44
TCT    12.39
GAC    16.9
ATA    2.25
ACC    7.93
GAC    16.9
AAG    15.77
CTG    2.06
AAA    7.89
GAG    2.25
GAT    10.31
ATT    14.65
TTA    7.89
ACC    7.93
ATC    9.37
AGT    2.75
AAA    7.89
GAT    10.31
GCT    12.39
CTG    2.06
GAC    16.9
AAG    15.77
TAC    9.01
CAG    1.13
TTG    11.27
GAA    15.77
AGA    12.39
GAC    16.9
ATT    14.65
GCT    12.39
GGG    2.25
ACG    1.13
GTA    2.25
AAG    15.77
AAG    15.77
CAA    10.14
TTG    11.27
GAT    10.31
GTC    10.1
AAA    7.89
TAC    9.01
GGC    18.03
AAT    6.87
ACC    7.93
TGG    6.76
CAT    4.81
GTG    2.25
ATT    14.65
GTC    10.1
GGA    3.38
AAG    15.77
AAC    11.27
TTT    6.87
GGG    2.25
AGC    4.51
TAC    9.01
GTG    2.25
ACA    4.51
CAC    7.89
GAA    15.77
AAG    15.77
GGC    18.03
CAT    4.81
TTT    6.87
GTT    15.77
TAT    5.5
TTC    11.27
TAT    5.5
ATC    9.37
GGT    11
CCA    11.27
CTG    2.06
GCG    3.44
TTT    6.87
TTA    7.89
GTT    15.77
TTC    11.27
AAA    7.89
ACA    4.51
GCA    5.63
