ATG    5.63
CCT    2.25
CCA    11.27
AAG    15.77
TTT    6.87
GAT    10.31
CCA    11.27
AAT    6.87
GAA    15.77
GTT    15.77
AAG    15.77
TAC    9.01
TTG    11.27
TAC    9.01
TTG    11.27
AGA    12.39
GCT    12.39
GTC    10.1
GGT    11
GGT    11
GAA    15.77
GTC    10.1
GGT    11
GCT    12.39
TCC    7.93
GCC    7.93
GCC    7.93
TTG    11.27
GCT    12.39
CCA    11.27
AAG    15.77
ATC    9.37
GGT    11
CCA    11.27
TTG    11.27
GGT    11
TTA    7.89
TCC    7.93
CCA    11.27
AAG    15.77
AAG    15.77
GTT    15.77
GGT    11
GAA    15.77
GAT    10.31
ATC    9.37
GCC    7.93
AAG    15.77
GCC    7.93
ACC    7.93
AAG    15.77
GAA    15.77
TTC    11.27
AAA    7.89
GGT    11
ATC    9.37
AAA    7.89
GTT    15.77
ACT    12.39
GTC    10.1
CAA    10.14
TTG    11.27
AAA    7.89
ATC    9.37
CAA    10.14
AAC    11.27
AGA    12.39
CAA    10.14
GCT    12.39
GCT    12.39
GCT    12.39
TCT    12.39
GTT    15.77
GTT    15.77
CCA    11.27
TCT    12.39
GCT    12.39
TCC    7.93
TCT    12.39
TTG    11.27
GTC    10.1
ATT    14.65
ACT    12.39
GCT    12.39
TTG    11.27
AAG    15.77
GAA    15.77
CCA    11.27
CCA    11.27
AGA    12.39
GAC    16.9
AGA    12.39
AAG    15.77
AAG    15.77
GAT    10.31
AAG    15.77
AAC    11.27
GTC    10.1
AAG    15.77
CAT    4.81
AGC    4.51
GGT    11
AAC    11.27
ATC    9.37
CAA    10.14
TTG    11.27
GAT    10.31
GAA    15.77
ATT    14.65
ATT    14.65
GAA    15.77
ATT    14.65
GCC    7.93
AGA    12.39
CAA    10.14
ATG    5.63
AGA    12.39
GAC    16.9
AAA    7.89
TCC    7.93
TTC    11.27
GGT    11
AGA    12.39
ACT    12.39
TTG    11.27
GCT    12.39
TCC    7.93
GTT    15.77
ACT    12.39
AAG    15.77
GAA    15.77
ATT    14.65
TTG    11.27
GGT    11
ACT    12.39
GCT    12.39
CAA    10.14
TCT    12.39
GTC    10.1
GGT    11
TGT    2.75
CGT    6.76
GTT    15.77
GAT    10.31
TTC    11.27
AAG    15.77
AAC    11.27
CCT    2.25
CAT    4.81
GAC    16.9
ATC    9.37
ATT    14.65
GAA    15.77
GGT    11
ATT    14.65
AAC    11.27
GCT    12.39
GGT    11
GAA    15.77
ATT    14.65
GAA    15.77
ATT    14.65
CCA    11.27
GAA    15.77
AAC    11.27
