ATG    5.63
CAC    7.89
GCC    7.93
CGC    4.33
GAC    16.9
TGG    6.76
TTT    6.87
TTA    7.89
GTT    15.77
TTT    6.87
ATT    14.65
GCA    5.63
ATT    14.65
TTC    11.27
ATT    14.65
CCT    2.25
CCC    1.44
TTA    7.89
GCA    5.63
GTC    10.1
TGG    6.76
CTA    3.38
AAA    7.89
AGA    12.39
GGT    11
TTT    6.87
TTT    6.87
ACC    7.93
AAG    15.77
GAT    10.31
CTG    2.06
CTC    1.13
ATT    14.65
AAC    11.27
TTT    6.87
CTG    2.06
TTA    7.89
TTT    6.87
TTA    7.89
CTA    3.38
GGG    2.25
TTT    6.87
TTC    11.27
CCT    2.25
GGT    11
CTG    2.06
ATC    9.37
CAT    4.81
GCT    12.39
TTG    11.27
TAC    9.01
GTG    2.25
ATC    9.37
AGC    4.51
TGT    2.75
CAT    4.81
CCA    11.27
TAT    5.5
GAG    2.25
GAG    2.25
AAC    11.27
GAG    2.25
GCC    7.93
CGG    1.13
TAC    9.01
TCA    3.38
CAC    7.89
CTC    1.13
TCC    7.93
TCC    7.93
TCG    1.13
GAT    10.31
GAT    10.31
AAC    11.27
TAT    5.5
GGT    11
AGT    2.75
TTA    7.89
GCA    5.63
