ATG    5.63
GAG    2.25
ACC    7.93
AAT    6.87
TTT    6.87
TCC    7.93
TTC    11.27
GAC    16.9
TCG    1.13
AAT    6.87
TTA    7.89
ATT    14.65
GTT    15.77
ATT    14.65
ATC    9.37
ATT    14.65
ATC    9.37
ACG    1.13
TTG    11.27
TTT    6.87
GCC    7.93
ACA    4.51
AGA    12.39
ATT    14.65
ATT    14.65
GCT    12.39
AAA    7.89
AGA    12.39
TTT    6.87
TTA    7.89
TCT    12.39
ACT    12.39
CCA    11.27
AAA    7.89
ATG    5.63
GTA    2.25
TCC    7.93
CAG    1.13
GAA    15.77
ACA    4.51
GTT    15.77
GCT    12.39
CAC    7.89
GTA    2.25
AAG    15.77
GAT    10.31
CTG    2.06
ATT    14.65
GGC    18.03
CAA    10.14
AAG    15.77
GAA    15.77
GTG    2.25
TTT    6.87
GTT    15.77
GCA    5.63
GCA    5.63
AAG    15.77
ACA    4.51
TAC    9.01
TGC    4.51
CCT    2.25
TAC    9.01
TGT    2.75
AAA    7.89
GCT    12.39
ACT    12.39
TTG    11.27
TCT    12.39
ACC    7.93
CTC    1.13
TTC    11.27
CAA    10.14
GAA    15.77
TTG    11.27
AAC    11.27
GTT    15.77
CCC    1.44
AAA    7.89
TCC    7.93
AAG    15.77
GCC    7.93
CTT    0.69
GTG    2.25
TTG    11.27
GAA    15.77
TTA    7.89
GAT    10.31
GAA    15.77
ATG    5.63
AGC    4.51
AAT    6.87
GGC    18.03
TCA    3.38
GAG    2.25
ATT    14.65
CAA    10.14
GAC    16.9
GCT    12.39
TTA    7.89
GAA    15.77
GAA    15.77
ATC    9.37
TCG    1.13
GGC    18.03
CAA    10.14
AAA    7.89
ACT    12.39
GTA    2.25
CCT    2.25
AAC    11.27
GTA    2.25
TAC    9.01
ATC    9.37
AAT    6.87
GGC    18.03
AAG    15.77
CAC    7.89
ATT    14.65
GGT    11
GGT    11
AAC    11.27
AGC    4.51
GAT    10.31
TTG    11.27
GAA    15.77
ACT    12.39
TTG    11.27
AAG    15.77
AAA    7.89
AAT    6.87
GGC    18.03
AAG    15.77
TTA    7.89
GCT    12.39
GAA    15.77
ATA    2.25
TTG    11.27
AAG    15.77
CCG    6.87
GTA    2.25
TTT    6.87
CAA    10.14
