ATG    5.63
ATC    9.37
TCT    12.39
GTC    10.1
ATG    5.63
GCG    3.44
GAT    10.31
GAG    2.25
AAA    7.89
CAT    4.81
AAG    15.77
GAG    2.25
TAT    5.5
TTT    6.87
AAG    15.77
CTA    3.38
TAC    9.01
TAC    9.01
TTT    6.87
CAG    1.13
TAC    9.01
ATG    5.63
ATA    2.25
ATT    14.65
GGT    11
CTA    3.38
TGT    2.75
ACG    1.13
ATA    2.25
TTA    7.89
TTC    11.27
CTC    1.13
TAT    5.5
TCG    1.13
GAG    2.25
ATA    2.25
TCC    7.93
CTG    2.06
GTA    2.25
CCT    2.25
AGG    1.13
GGC    18.03
CAA    10.14
AAC    11.27
ATC    9.37
GAA    15.77
TTT    6.87
AGT    2.75
CTT    0.69
GAT    10.31
GAC    16.9
CCC    1.44
AGT    2.75
ATA    2.25
TCA    3.38
AAA    7.89
CGT    6.76
TAT    5.5
GTA    2.25
CCT    2.25
AAC    11.27
GAA    15.77
CTC    1.13
GTG    2.25
GGC    18.03
CCA    11.27
CTA    3.38
GAA    15.77
TGT    2.75
TTG    11.27
ATT    14.65
TTG    11.27
AGT    2.75
GTT    15.77
GGA    3.38
CTG    2.06
AGT    2.75
AAC    11.27
ATG    5.63
GTC    10.1
GTC    10.1
TTC    11.27
TGG    6.76
ACC    7.93
TGC    4.51
ATG    5.63
TTT    6.87
GAC    16.9
AAG    15.77
GAC    16.9
TTA    7.89
CTG    2.06
AAG    15.77
AAG    15.77
AAT    6.87
AGA    12.39
GTA    2.25
AAG    15.77
AGA    12.39
CTA    3.38
AGA    12.39
GAG    2.25
AGG    1.13
CCG    6.87
GAC    16.9
GGA    3.38
ATC    9.37
TCG    1.13
AAC    11.27
GAT    10.31
TTT    6.87
CAC    7.89
TTC    11.27
ATG    5.63
CAT    4.81
ACT    12.39
AGC    4.51
ATT    14.65
CTA    3.38
TGT    2.75
CTG    2.06
ATG    5.63
CTG    2.06
ATT    14.65
ATA    2.25
AGC    4.51
ATA    2.25
AAT    6.87
GCT    12.39
GCC    7.93
CTA    3.38
ACA    4.51
GGC    18.03
GCC    7.93
TTA    7.89
AAG    15.77
TTG    11.27
ATT    14.65
ATA    2.25
GGA    3.38
AAC    11.27
TTG    11.27
AGG    1.13
CCT    2.25
GAC    16.9
TTT    6.87
GTT    15.77
GAT    10.31
AGA    12.39
TGT    2.75
ATA    2.25
CCT    2.25
GAC    16.9
CTC    1.13
CAA    10.14
AAG    15.77
ATG    5.63
AGT    2.75
GAT    10.31
TCA    3.38
GAT    10.31
TCT    12.39
TTG    11.27
GTT    15.77
TTT    6.87
GGC    18.03
TTG    11.27
GAC    16.9
ATT    14.65
TGC    4.51
AAG    15.77
CAG    1.13
ACT    12.39
AAC    11.27
AAA    7.89
TGG    6.76
ATT    14.65
CTA    3.38
TAC    9.01
GAA    15.77
GGC    18.03
TTA    7.89
AAA    7.89
AGC    4.51
ACT    12.39
CCA    11.27
AGC    4.51
GGA    3.38
CAT    4.81
TCA    3.38
AGT    2.75
TTC    11.27
ATA    2.25
GTC    10.1
AGT    2.75
ACC    7.93
ATG    5.63
GGC    18.03
TTT    6.87
ACA    4.51
TAT    5.5
CTT    0.69
TGG    6.76
CAA    10.14
AGG    1.13
GTT    15.77
TTC    11.27
ACC    7.93
ACA    4.51
CGC    4.33
AAT    6.87
ACA    4.51
AGA    12.39
AGT    2.75
TGC    4.51
ATT    14.65
TGG    6.76
TGC    4.51
CCT    2.25
TTA    7.89
TTA    7.89
GCT    12.39
CTA    3.38
GTA    2.25
GTA    2.25
ATG    5.63
GTT    15.77
TCA    3.38
AGG    1.13
GTT    15.77
ATC    9.37
GAT    10.31
CAC    7.89
AGA    12.39
CAT    4.81
CAT    4.81
TGG    6.76
TAC    9.01
GAT    10.31
GTT    15.77
GTC    10.1
TCT    12.39
GGA    3.38
GCT    12.39
GTT    15.77
CTA    3.38
GCA    5.63
TTT    6.87
TTA    7.89
GTC    10.1
ATT    14.65
TAT    5.5
TGT    2.75
TGC    4.51
TGG    6.76
AAA    7.89
TGG    6.76
ACA    4.51
TTT    6.87
ACA    4.51
AAC    11.27
TTG    11.27
GCG    3.44
AAA    7.89
AGA    12.39
GAC    16.9
ATA    2.25
CTT    0.69
CCT    2.25
TCA    3.38
CCG    6.87
GTT    15.77
AGT    2.75
GTT    15.77
