ATG    5.63
CAA    10.14
TTC    11.27
AAG    15.77
ACC    7.93
ATC    9.37
GTC    10.1
GCT    12.39
GCC    7.93
TTC    11.27
GCT    12.39
ACT    12.39
GTT    15.77
GCC    7.93
GCT    12.39
GTC    10.1
CAA    10.14
GCT    12.39
GCT    12.39
AAC    11.27
GTT    15.77
TCT    12.39
ACC    7.93
AAT    6.87
GGT    11
TCC    7.93
AAC    11.27
CGT    6.76
ACC    7.93
AAC    11.27
GGT    11
TCC    7.93
AAC    11.27
ACC    7.93
ACC    7.93
AGC    4.51
ACC    7.93
AAG    15.77
ATC    9.37
TCC    7.93
ACT    12.39
GGT    11
GCT    12.39
GCT    12.39
GCT    12.39
TCC    7.93
AAC    11.27
GCT    12.39
TTG    11.27
GGT    11
GCT    12.39
GGT    11
GTC    10.1
TTC    11.27
GGT    11
GCT    12.39
GCC    7.93
GTC    10.1
GCT    12.39
GCC    7.93
GGT    11
GTC    10.1
GCT    12.39
TTC    11.27
TTA    7.89
TTC    11.27
