ATG    5.63
AAA    7.89
GGT    11
TCA    3.38
AAA    7.89
TCG    1.13
CAC    7.89
CTT    0.69
GTC    10.1
TTC    11.27
ACT    12.39
CTC    1.13
CTG    2.06
CAA    10.14
GTA    2.25
TCA    3.38
CAA    10.14
CTA    3.38
AAT    6.87
GTT    15.77
TTT    6.87
CTT    0.69
TTC    11.27
TTT    6.87
CTA    3.38
GGT    11
TTT    6.87
TTG    11.27
TTG    11.27
CCA    11.27
TTA    7.89
TTC    11.27
TTA    7.89
GGA    3.38
CTG    2.06
TTC    11.27
GTT    15.77
TCA    3.38
CTG    2.06
CGC    4.33
TCT    12.39
TTG    11.27
GCT    12.39
CTT    0.69
GCA    5.63
CTA    3.38
TCC    7.93
TCT    12.39
GGG    2.25
TGG    6.76
TTT    6.87
ATT    14.65
ATG    5.63
GAT    10.31
CTG    2.06
ATA    2.25
CTA    3.38
TTT    6.87
CGC    4.33
ACC    7.93
TTT    6.87
CCA    11.27
GAA    15.77
GCA    5.63
GAA    15.77
TTA    7.89
TAT    5.5
CCA    11.27
GCA    5.63
GTC    10.1
ATC    9.37
GGT    11
AAA    7.89
CCA    11.27
TCT    12.39
GGT    11
CTG    2.06
GGG    2.25
CTT    0.69
ACT    12.39
GAG    2.25
GCA    5.63
TTT    6.87
GAG    2.25
TTT    6.87
ATA    2.25
TCC    7.93
ATT    14.65
TTT    6.87
TTC    11.27
CCT    2.25
GAT    10.31
GTT    15.77
CAG    1.13
CAA    10.14
ACC    7.93
GAA    15.77
AGA    12.39
AAT    6.87
ATA    2.25
AAA    7.89
TAC    9.01
AAC    11.27
TGG    6.76
GAA    15.77
AGA    12.39
TGT    2.75
TTT    6.87
AAT    6.87
GGT    11
GAG    2.25
