ATG    5.63
GGC    18.03
CAA    10.14
ATG    5.63
CGG    1.13
TGG    6.76
AAT    6.87
AGT    2.75
GGG    2.25
ACA    4.51
ACG    1.13
GCA    5.63
CTT    0.69
ATT    14.65
TCG    1.13
TCC    7.93
ACT    12.39
GAA    15.77
AGA    12.39
CAT    4.81
TAT    5.5
CTT    0.69
TGC    4.51
AAA    7.89
GGT    11
TGT    2.75
AAA    7.89
AGG    1.13
AGT    2.75
ATT    14.65
TCA    3.38
GAA    15.77
TCA    3.38
TTG    11.27
CTG    2.06
ATT    14.65
CAC    7.89
ACG    1.13
CGA    4.33
GAC    16.9
CAC    7.89
ATT    14.65
AGT    2.75
AAA    7.89
TTT    6.87
TCT    12.39
ACT    12.39
CTC    1.13
GGG    2.25
CTG    2.06
AAT    6.87
TCC    7.93
TCG    1.13
GCG    3.44
AAG    15.77
CTT    0.69
TGC    4.51
CTT    0.69
GCC    7.93
ATT    14.65
TTA    7.89
GGT    11
GAG    2.25
AAT    6.87
ACG    1.13
TAT    5.5
TTG    11.27
CGG    1.13
TAT    5.5
CAT    4.81
ATT    14.65
GTT    15.77
TTT    6.87
CTT    0.69
CTC    1.13
TTC    11.27
CTT    0.69
AAC    11.27
TCA    3.38
TTT    6.87
AGA    12.39
AAG    15.77
TTC    11.27
GAT    10.31
AGT    2.75
GAA    15.77
CAA    10.14
AGC    4.51
GCT    12.39
ACA    4.51
CAA    10.14
ATA    2.25
TTT    6.87
GAT    10.31
CAT    4.81
GGC    18.03
AAA    7.89
GTT    15.77
ACC    7.93
GCG    3.44
CCA    11.27
ATC    9.37
GCC    7.93
CTG    2.06
CGC    4.33
ATT    14.65
GTA    2.25
GTC    10.1
GCC    7.93
TGC    4.51
TCC    7.93
TTC    11.27
AGT    2.75
TCG    1.13
TCC    7.93
GCT    12.39
GGT    11
TGC    4.51
GGA    3.38
ATA    2.25
TTT    6.87
GAA    15.77
TGT    2.75
CAG    1.13
TTT    6.87
TCA    3.38
ACA    4.51
TTG    11.27
AAA    7.89
CAT    4.81
CAG    1.13
ATA    2.25
ATG    5.63
TTG    11.27
GTA    2.25
TCG    1.13
TGT    2.75
TTA    7.89
AAT    6.87
GAT    10.31
GGA    3.38
CGC    4.33
ATC    9.37
TAC    9.01
GTC    10.1
ACC    7.93
TTA    7.89
AGT    2.75
GCG    3.44
TTT    6.87
TTG    11.27
CCT    2.25
GTG    2.25
AGA    12.39
TTT    6.87
TTA    7.89
TTT    6.87
CAT    4.81
TGT    2.75
GTC    10.1
CAC    7.89
TTG    11.27
CTA    3.38
TTG    11.27
TCT    12.39
GGT    11
