ATG    5.63
GCC    7.93
CAT    4.81
CTC    1.13
TCA    3.38
CTA    3.38
AAT    6.87
CAG    1.13
TAC    9.01
AAA    7.89
TGC    4.51
ACT    12.39
CAC    7.89
ATC    9.37
ATT    14.65
ATA    2.25
CAC    7.89
GGC    18.03
ACT    12.39
TGC    4.51
CTC    1.13
AGC    4.51
GGT    11
CTA    3.38
TAC    9.01
CCT    2.25
GTG    2.25
CCA    11.27
TTT    6.87
ACC    7.93
CAT    4.81
AAC    11.27
GCC    7.93
CAT    4.81
GAT    10.31
TAT    5.5
CCA    11.27
CAT    4.81
TTT    6.87
AAT    6.87
ATC    9.37
TAT    5.5
ATC    9.37
TCA    3.38
TTC    11.27
GGC    18.03
GGC    18.03
CCC    1.44
AAA    7.89
TAT    5.5
TGT    2.75
AAA    7.89
ACT    12.39
GCT    12.39
CTT    0.69
AAT    6.87
ACA    4.51
TAC    9.01
GTT    15.77
ATA    2.25
CCG    6.87
CTT    0.69
TTA    7.89
CAC    7.89
CGT    6.76
ATA    2.25
CTA    3.38
ACC    7.93
ACT    12.39
CAA    10.14
TTT    6.87
ATA    2.25
TAC    9.01
ACT    12.39
TAT    5.5
GCC    7.93
AAT    6.87
ATT    14.65
ACA    4.51
GAA    15.77
AAA    7.89
TCA    3.38
CCA    11.27
CCA    11.27
AAA    7.89
TCA    3.38
CCT    2.25
AAA    7.89
CAT    4.81
AAA    7.89
AAT    6.87
ATT    14.65
CTA    3.38
TCC    7.93
TTC    11.27
AAC    11.27
AAT    6.87
AAT    6.87
ACA    4.51
