ATG    5.63
ATC    9.37
TGT    2.75
TAT    5.5
TTC    11.27
CTT    0.69
GTT    15.77
GTA    2.25
ACT    12.39
ATA    2.25
AAT    6.87
TTT    6.87
CTA    3.38
AAA    7.89
GAA    15.77
AAG    15.77
ACA    4.51
ACC    7.93
ATT    14.65
TGC    4.51
CAT    4.81
TAT    5.5
TTT    6.87
GTT    15.77
AAC    11.27
ATT    14.65
TTT    6.87
TCA    3.38
TTG    11.27
TTT    6.87
TTG    11.27
TTT    6.87
TTG    11.27
TTT    6.87
GTT    15.77
TTT    6.87
GTT    15.77
TTT    6.87
GTT    15.77
TTT    6.87
ATT    14.65
TTT    6.87
GTC    10.1
TAC    9.01
TTT    6.87
TTT    6.87
TAT    5.5
GTT    15.77
ATT    14.65
TTG    11.27
TTT    6.87
TAT    5.5
CGT    6.76
TTC    11.27
TGT    2.75
TCG    1.13
TTG    11.27
TTT    6.87
ACC    7.93
TAT    5.5
TTT    6.87
CCT    2.25
GCC    7.93
AAT    6.87
TCA    3.38
ATT    14.65
TGG    6.76
TAC    9.01
TAT    5.5
CTT    0.69
TCT    12.39
ATT    14.65
ATC    9.37
AAT    6.87
ATT    14.65
TTC    11.27
TTT    6.87
CCC    1.44
TTA    7.89
TGT    2.75
TTT    6.87
TTT    6.87
CTA    3.38
TAT    5.5
GAA    15.77
AAC    11.27
TTC    11.27
ACA    4.51
GGG    2.25
AGA    12.39
AAT    6.87
AGA    12.39
AGA    12.39
AAA    7.89
TGT    2.75
TCA    3.38
TTA    7.89
TTC    11.27
TGT    2.75
TTA    7.89
ACT    12.39
TTG    11.27
ATA    2.25
AAA    7.89
ATT    14.65
ACT    12.39
TAT    5.5
ACG    1.13
TCT    12.39
CCC    1.44
AAT    6.87
CAT    4.81
GGT    11
TTC    11.27
ATG    5.63
GTC    10.1
ACT    12.39
GGT    11
AAG    15.77
GAA    15.77
AAA    7.89
TTC    11.27
GAA    15.77
AAA    7.89
CTA    3.38
CGG    1.13
GAC    16.9
