ATG    5.63
GGT    11
AAG    15.77
GGT    11
ACT    12.39
CCT    2.25
TCA    3.38
TTC    11.27
GGT    11
AAG    15.77
CGT    6.76
CAC    7.89
AAC    11.27
AAA    7.89
TCT    12.39
CAC    7.89
ACC    7.93
TTG    11.27
TGT    2.75
AAC    11.27
AGA    12.39
TGT    2.75
GGT    11
CGT    6.76
CGT    6.76
TCT    12.39
TTC    11.27
CAT    4.81
GTT    15.77
CAA    10.14
AAG    15.77
AAG    15.77
ACC    7.93
TGT    2.75
TCC    7.93
TCT    12.39
TGT    2.75
GGT    11
TAC    9.01
CCA    11.27
TCC    7.93
GCT    12.39
AAG    15.77
ACT    12.39
AGA    12.39
TCT    12.39
CAC    7.89
AAC    11.27
TGG    6.76
GCT    12.39
GCC    7.93
AAG    15.77
GCA    5.63
AAG    15.77
AGA    12.39
AGA    12.39
CAC    7.89
ACT    12.39
ACT    12.39
GGT    11
ACC    7.93
GGT    11
AGA    12.39
ATG    5.63
AGA    12.39
TAT    5.5
TTG    11.27
AAG    15.77
CAT    4.81
GTC    10.1
TCC    7.93
AGA    12.39
AGA    12.39
TTT    6.87
AAG    15.77
AAC    11.27
GGT    11
TTC    11.27
CAA    10.14
ACC    7.93
GGT    11
TCT    12.39
GCT    12.39
AAG    15.77
GCT    12.39
ACT    12.39
TCT    12.39
GCT    12.39
