ATG    5.63
GCC    7.93
CCA    11.27
AAA    7.89
AAA    7.89
GTT    15.77
TTA    7.89
CTC    1.13
GCT    12.39
CTT    0.69
ACC    7.93
TCA    3.38
TAT    5.5
AAC    11.27
GAT    10.31
GTA    2.25
TTC    11.27
TAC    9.01
AGT    2.75
GAC    16.9
GGC    18.03
GCC    7.93
AAG    15.77
ACC    7.93
GGT    11
GTT    15.77
TTT    6.87
GTT    15.77
GTA    2.25
GAA    15.77
GCC    7.93
TTA    7.89
CAT    4.81
CCC    1.44
TTC    11.27
AAC    11.27
ACA    4.51
TTC    11.27
CGA    4.33
AAA    7.89
GAA    15.77
GGT    11
TTT    6.87
GAA    15.77
GTC    10.1
GAT    10.31
TTT    6.87
GTA    2.25
TCT    12.39
GAA    15.77
ACC    7.93
GGA    3.38
AAA    7.89
TTT    6.87
GGT    11
TGG    6.76
GAT    10.31
GAG    2.25
CAT    4.81
TCC    7.93
TTA    7.89
GCC    7.93
AAA    7.89
GAT    10.31
TTT    6.87
CTA    3.38
AAT    6.87
GGT    11
CAA    10.14
GAC    16.9
GAA    15.77
ACG    1.13
GAT    10.31
TTT    6.87
AAA    7.89
AAT    6.87
AAA    7.89
GAC    16.9
TCA    3.38
GAT    10.31
TTC    11.27
AAC    11.27
AAG    15.77
ACA    4.51
TTG    11.27
GCT    12.39
AAA    7.89
ATT    14.65
AAG    15.77
ACA    4.51
CCA    11.27
AAA    7.89
GAG    2.25
GTG    2.25
AAT    6.87
GCC    7.93
GAT    10.31
GAT    10.31
TAC    9.01
CAA    10.14
ATT    14.65
TTT    6.87
TTT    6.87
GCA    5.63
TCT    12.39
GCA    5.63
GGC    18.03
CAC    7.89
GGT    11
ACC    7.93
TTA    7.89
TTT    6.87
GAC    16.9
TAT    5.5
CCT    2.25
AAG    15.77
GCT    12.39
AAA    7.89
GAC    16.9
TTG    11.27
CAG    1.13
GAC    16.9
ATT    14.65
GCT    12.39
TCC    7.93
GAA    15.77
ATT    14.65
TAT    5.5
GCT    12.39
AAC    11.27
GGT    11
GGT    11
GTT    15.77
GTC    10.1
GCA    5.63
GCT    12.39
GTT    15.77
TGT    2.75
CAC    7.89
GGT    11
CCT    2.25
GCT    12.39
ATT    14.65
TTT    6.87
GAT    10.31
GGG    2.25
TTA    7.89
ACA    4.51
GAC    16.9
AAA    7.89
AAA    7.89
ACA    4.51
GGA    3.38
AGA    12.39
CCA    11.27
TTG    11.27
ATC    9.37
GAA    15.77
GGT    11
AAA    7.89
TCT    12.39
ATC    9.37
ACC    7.93
GGT    11
TTT    6.87
ACT    12.39
GAT    10.31
GTT    15.77
GGT    11
GAA    15.77
ACC    7.93
ATT    14.65
TTG    11.27
GGT    11
GTT    15.77
GAT    10.31
AGT    2.75
ATT    14.65
TTG    11.27
AAA    7.89
GCC    7.93
AAG    15.77
AAT    6.87
TTG    11.27
GCA    5.63
ACC    7.93
GTT    15.77
GAA    15.77
GAT    10.31
GTT    15.77
GCT    12.39
AAA    7.89
AAA    7.89
TAT    5.5
GGC    18.03
GCT    12.39
AAG    15.77
TAT    5.5
TTA    7.89
GCT    12.39
CCG    6.87
GTT    15.77
GGG    2.25
CCC    1.44
TGG    6.76
GAT    10.31
GAT    10.31
TAC    9.01
TCT    12.39
ATT    14.65
ACT    12.39
GAC    16.9
GGA    3.38
AGA    12.39
CTG    2.06
GTA    2.25
ACA    4.51
GGT    11
GTG    2.25
AAT    6.87
CCT    2.25
GCT    12.39
TCT    12.39
GCG    3.44
CAC    7.89
TCC    7.93
ACT    12.39
GCC    7.93
GTA    2.25
AGA    12.39
TCC    7.93
ATC    9.37
GAC    16.9
GCT    12.39
TTA    7.89
AAA    7.89
AAC    11.27
