ATG    5.63
CCA    11.27
CAG    1.13
TCT    12.39
TTT    6.87
ACG    1.13
TCT    12.39
ATT    14.65
GCG    3.44
AGA    12.39
ATT    14.65
GGT    11
GAC    16.9
TAT    5.5
ATT    14.65
TTG    11.27
AAG    15.77
TCA    3.38
CCC    1.44
GTC    10.1
CTC    1.13
TCC    7.93
AAG    15.77
TTA    7.89
TGT    2.75
GTT    15.77
CCA    11.27
GTT    15.77
GCC    7.93
AAT    6.87
CAG    1.13
TTC    11.27
ATT    14.65
AAC    11.27
CTC    1.13
GCA    5.63
GGT    11
TAC    9.01
AAG    15.77
AAG    15.77
TTA    7.89
GGG    2.25
CTC    1.13
AAA    7.89
TTT    6.87
GAC    16.9
GAC    16.9
TTA    7.89
ATT    14.65
GCA    5.63
GAG    2.25
GAA    15.77
AAT    6.87
CCC    1.44
ATC    9.37
ATG    5.63
CAG    1.13
ACC    7.93
GCT    12.39
TTA    7.89
AGA    12.39
AGA    12.39
CTC    1.13
CCT    2.25
GAA    15.77
GAT    10.31
GAA    15.77
TCT    12.39
TAT    5.5
GCC    7.93
AGA    12.39
GCA    5.63
TAT    5.5
AGA    12.39
ATA    2.25
ATC    9.37
AGG    1.13
GCT    12.39
CAT    4.81
CAA    10.14
ACC    7.93
GAG    2.25
TTG    11.27
ACT    12.39
CAT    4.81
CAT    4.81
TTA    7.89
CTG    2.06
CCA    11.27
AGA    12.39
AAC    11.27
GAA    15.77
TGG    6.76
ATC    9.37
AAA    7.89
GCC    7.93
CAA    10.14
GAG    2.25
GAT    10.31
GTT    15.77
CCT    2.25
TAC    9.01
CTG    2.06
TTG    11.27
CCA    11.27
TAC    9.01
ATA    2.25
TTA    7.89
GAA    15.77
GCT    12.39
GAA    15.77
GCT    12.39
GCA    5.63
GCT    12.39
AAG    15.77
GAG    2.25
AAG    15.77
GAC    16.9
GAG    2.25
TTA    7.89
GAC    16.9
AAC    11.27
ATA    2.25
GAG    2.25
GTC    10.1
TCC    7.93
AAA    7.89
