ATG    5.63
TCC    7.93
CTA    3.38
CGG    1.13
CCT    2.25
TGT    2.75
CTA    3.38
ACA    4.51
CCA    11.27
TCC    7.93
AGC    4.51
ATG    5.63
CAA    10.14
TAC    9.01
AGT    2.75
GAC    16.9
ATA    2.25
TAT    5.5
ATA    2.25
CAC    7.89
ACC    7.93
ACA    4.51
CCA    11.27
CAC    7.89
CCA    11.27
CAC    7.89
ACA    4.51
CCA    11.27
CAC    7.89
CAC    7.89
ACC    7.93
CAC    7.89
CAC    7.89
ACC    7.93
CAC    7.89
ACC    7.93
ACA    4.51
CCC    1.44
ACA    4.51
CCC    1.44
ACA    4.51
CCA    11.27
CAC    7.89
CCA    11.27
CAC    7.89
ACC    7.93
CAC    7.89
ACA    4.51
CCC    1.44
ACA    4.51
CCA    11.27
GAG    2.25
AGA    12.39
AGC    4.51
CTA    3.38
AGC    4.51
CTA    3.38
AGA    12.39
CTA    3.38
AGA    12.39
CAA    10.14
GCC    7.93
AAG    15.77
CCT    2.25
GAC    16.9
CAA    10.14
CCT    2.25
GTC    10.1
TCT    12.39
CAA    10.14
ATT    14.65
ACC    7.93
CTC    1.13
CAT    4.81
TAC    9.01
CCT    2.25
ACC    7.93
TCC    7.93
CCA    11.27
CTC    1.13
GTT    15.77
ACC    7.93
CTG    2.06
ACT    12.39
CAT    4.81
TCA    3.38
ACT    12.39
ATA    2.25
CCA    11.27
CCC    1.44
CAA    10.14
CCA    11.27
CCA    11.27
TCC    7.93
ATC    9.37
TCC    7.93
CTG    2.06
TGT    2.75
ACT    12.39
ACC    7.93
ACC    7.93
AAC    11.27
CGA    4.33
CCG    6.87
TCC    7.93
ACC    7.93
ATA    2.25
ACC    7.93
GTT    15.77
ACC    7.93
CTC    1.13
CAA    10.14
TTA    7.89
CCC    1.44
ATA    2.25
TCC    7.93
AAC    11.27
TCC    7.93
ACT    12.39
ACC    7.93
ACT    12.39
TAC    9.01
CCT    2.25
ACC    7.93
ATC    9.37
TCC    7.93
CAT    4.81
CTA    3.38
CTA    3.38
CTC    1.13
ACC    7.93
ATA    2.25
CTA    3.38
TTG    11.27
TTC    11.27
TAC    9.01
CCA    11.27
CCA    11.27
CTA    3.38
TTG    11.27
AAA    7.89
CGC    4.33
