ATG    5.63
AGA    12.39
GAA    15.77
TAT    5.5
ACC    7.93
AGT    2.75
AAA    7.89
AAA    7.89
GAA    15.77
CTA    3.38
AAG    15.77
GAA    15.77
GAG    2.25
ATT    14.65
GAA    15.77
AAA    7.89
AAA    7.89
TAT    5.5
GAA    15.77
AAA    7.89
TAT    5.5
GAT    10.31
GCA    5.63
GAA    15.77
TTT    6.87
GAA    15.77
ACA    4.51
ATC    9.37
TCT    12.39
GAA    15.77
TCT    12.39
CAA    10.14
AAA    7.89
GAC    16.9
GAA    15.77
AAA    7.89
GTT    15.77
GAA    15.77
ACA    4.51
GTG    2.25
GAT    10.31
AGA    12.39
ACA    4.51
CCC    1.44
TCT    12.39
GAA    15.77
AAC    11.27
CTC    1.13
TCT    12.39
TAT    5.5
CAA    10.14
TTG    11.27
GGC    18.03
TGG    6.76
GTT    15.77
AAT    6.87
TTA    7.89
TTA    7.89
TTA    7.89
GAG    2.25
TGG    6.76
GAA    15.77
GCA    5.63
AAG    15.77
GAA    15.77
ATT    14.65
GCT    12.39
GGG    2.25
TAT    5.5
AAT    6.87
GTG    2.25
GAA    15.77
ACT    12.39
CCT    2.25
GCG    3.44
CCT    2.25
GGT    11
TAT    5.5
AAA    7.89
TGG    6.76
AAC    11.27
AAT    6.87
TTA    7.89
GGA    3.38
GGA    3.38
TTA    7.89
TAC    9.01
CAG    1.13
TCA    3.38
TTT    6.87
TAT    5.5
AAA    7.89
AAA    7.89
TAC    9.01
GGA    3.38
ATC    9.37
TAC    9.01
TCC    7.93
ATT    14.65
AAG    15.77
GAG    2.25
CAA    10.14
AGA    12.39
GCC    7.93
AAG    15.77
CTG    2.06
AGA    12.39
GAG    2.25
GCC    7.93
GTA    2.25
AAC    11.27
GAG    2.25
GTC    10.1
TAT    5.5
AAA    7.89
TGG    6.76
ATA    2.25
TCT    12.39
ACT    12.39
TTA    7.89
TCT    12.39
GAT    10.31
GAT    10.31
GAG    2.25
CTC    1.13
TTT    6.87
CAA    10.14
GCG    3.44
GGA    3.38
AAT    6.87
AGA    12.39
AAA    7.89
TGG    6.76
GCT    12.39
ACA    4.51
ACT    12.39
AAA    7.89
GCT    12.39
ATG    5.63
TGG    6.76
CCT    2.25
GTG    2.25
TAT    5.5
AAA    7.89
TGG    6.76
ATC    9.37
CAT    4.81
ATC    9.37
AAC    11.27
ACG    1.13
GTT    15.77
GCT    12.39
CCT    2.25
TTC    11.27
ACA    4.51
AAC    11.27
TTT    6.87
AGA    12.39
GGA    3.38
AAA    7.89
ATT    14.65
AGA    12.39
AAA    7.89
TGG    6.76
AAG    15.77
AGA    12.39
CTA    3.38
GTG    2.25
CCT    2.25
GAA    15.77
GAA    15.77
CAA    10.14
CGC    4.33
ATA    2.25
AAA    7.89
AGG    1.13
AGG    1.13
AAG    15.77
ATA    2.25
