ATG    5.63
ATG    5.63
TTT    6.87
AAT    6.87
ATT    14.65
TAC    9.01
CTT    0.69
TTC    11.27
GTC    10.1
ACT    12.39
TTT    6.87
TTT    6.87
TCC    7.93
ACC    7.93
ATT    14.65
CTT    0.69
GCA    5.63
GGT    11
TCC    7.93
CTG    2.06
TCA    3.38
GAT    10.31
TTG    11.27
GAA    15.77
ATC    9.37
GGT    11
ATT    14.65
ATC    9.37
AAG    15.77
AGA    12.39
ATA    2.25
CCG    6.87
GTA    2.25
GAA    15.77
GAT    10.31
TGC    4.51
TTA    7.89
ATT    14.65
AAG    15.77
GCA    5.63
ATG    5.63
CCA    11.27
GGT    11
GAT    10.31
AAA    7.89
GTT    15.77
AAG    15.77
GTT    15.77
CAT    4.81
TAT    5.5
ACA    4.51
GGA    3.38
TCT    12.39
TTA    7.89
TTA    7.89
GAA    15.77
TCG    1.13
GGA    3.38
ACT    12.39
GTA    2.25
TTT    6.87
GAC    16.9
TCA    3.38
AGT    2.75
TAT    5.5
TCA    3.38
AGA    12.39
GGC    18.03
TCT    12.39
CCT    2.25
ATC    9.37
GCT    12.39
TTT    6.87
GAA    15.77
CTT    0.69
GGC    18.03
GTT    15.77
GGC    18.03
AGA    12.39
GTA    2.25
ATT    14.65
AAA    7.89
GGT    11
TGG    6.76
GAT    10.31
CAA    10.14
GGT    11
GTT    15.77
GCC    7.93
GGC    18.03
ATG    5.63
TGC    4.51
GTT    15.77
GGC    18.03
GAA    15.77
AAA    7.89
AGA    12.39
AAG    15.77
CTG    2.06
CAA    10.14
ATT    14.65
CCA    11.27
AGT    2.75
TCT    12.39
TTG    11.27
GCC    7.93
TAC    9.01
GGA    3.38
GAA    15.77
AGA    12.39
GGT    11
GTC    10.1
CCA    11.27
GGC    18.03
GTC    10.1
ATT    14.65
CCT    2.25
CCA    11.27
AGT    2.75
GCT    12.39
GAT    10.31
TTG    11.27
GTG    2.25
TTT    6.87
GAT    10.31
GTC    10.1
GAA    15.77
TTG    11.27
GTA    2.25
GAC    16.9
GTG    2.25
AAA    7.89
TCA    3.38
GCC    7.93
GCC    7.93
