ATG    5.63
CTC    1.13
CTA    3.38
TTT    6.87
CCA    11.27
AGA    12.39
AGA    12.39
ACT    12.39
AAT    6.87
ATA    2.25
GCC    7.93
TTT    6.87
TTC    11.27
AAA    7.89
ACA    4.51
ACA    4.51
GGC    18.03
ATT    14.65
TTT    6.87
GCT    12.39
AAT    6.87
TTT    6.87
CCT    2.25
TTG    11.27
CTA    3.38
GGT    11
AGA    12.39
ACC    7.93
ATT    14.65
ACA    4.51
ACT    12.39
TCA    3.38
CCA    11.27
TCT    12.39
TTC    11.27
CTT    0.69
ACA    4.51
CAT    4.81
AAA    7.89
CTG    2.06
TCA    3.38
AAG    15.77
GAA    15.77
GTA    2.25
ACC    7.93
AGG    1.13
GCA    5.63
TCA    3.38
ACT    12.39
TCG    1.13
CCT    2.25
CCA    11.27
AGA    12.39
CCA    11.27
AAG    15.77
AGA    12.39
ATT    14.65
GTT    15.77
GTC    10.1
GCA    5.63
ATT    14.65
ACT    12.39
GGT    11
GCG    3.44
ACT    12.39
GGT    11
GTT    15.77
GCA    5.63
CTG    2.06
GGA    3.38
ATC    9.37
AGA    12.39
CTT    0.69
CTA    3.38
CAA    10.14
GTG    2.25
CTA    3.38
AAA    7.89
GAG    2.25
TTG    11.27
AGC    4.51
GTA    2.25
GAA    15.77
ACC    7.93
CAT    4.81
TTG    11.27
GTG    2.25
ATT    14.65
TCA    3.38
AAA    7.89
TGG    6.76
GGT    11
GCA    5.63
GCA    5.63
ACA    4.51
ATG    5.63
AAA    7.89
TAT    5.5
GAA    15.77
ACA    4.51
GAT    10.31
TGG    6.76
GAA    15.77
CCG    6.87
CAT    4.81
GAC    16.9
GTG    2.25
GCG    3.44
GCC    7.93
TTG    11.27
GCA    5.63
ACC    7.93
AAG    15.77
ACA    4.51
TAC    9.01
TCT    12.39
GTT    15.77
CGT    6.76
GAT    10.31
GTT    15.77
TCT    12.39
GCA    5.63
TGC    4.51
ATT    14.65
TCG    1.13
TCC    7.93
GGA    3.38
TCT    12.39
TTC    11.27
CAG    1.13
CAT    4.81
GAT    10.31
GGT    11
ATG    5.63
ATT    14.65
GTT    15.77
GTG    2.25
CCC    1.44
TGT    2.75
TCC    7.93
ATG    5.63
AAA    7.89
TCA    3.38
CTA    3.38
GCT    12.39
GCT    12.39
ATT    14.65
AGA    12.39
ATC    9.37
GGT    11
TTT    6.87
ACA    4.51
GAG    2.25
GAT    10.31
TTA    7.89
ATT    14.65
ACA    4.51
AGA    12.39
GCT    12.39
GCC    7.93
GAT    10.31
GTT    15.77
TCG    1.13
ATT    14.65
AAA    7.89
GAG    2.25
AAT    6.87
CGT    6.76
AAG    15.77
TTA    7.89
CTA    3.38
CTG    2.06
GTT    15.77
ACT    12.39
CGG    1.13
GAA    15.77
ACC    7.93
CCT    2.25
TTA    7.89
TCT    12.39
TCC    7.93
ATC    9.37
CAT    4.81
CTT    0.69
GAA    15.77
AAC    11.27
ATG    5.63
TTG    11.27
TCT    12.39
TTA    7.89
TGC    4.51
AGG    1.13
GCA    5.63
GGT    11
GTT    15.77
ATA    2.25
ATT    14.65
TTT    6.87
CCT    2.25
CCG    6.87
GTA    2.25
CCT    2.25
GCG    3.44
TTT    6.87
TAT    5.5
ACA    4.51
AGA    12.39
CCC    1.44
AAG    15.77
AGC    4.51
CTT    0.69
CAT    4.81
GAC    16.9
CTA    3.38
TTA    7.89
GAA    15.77
CAA    10.14
AGT    2.75
GTT    15.77
GGC    18.03
AGG    1.13
ATC    9.37
CTA    3.38
GAC    16.9
TGC    4.51
TTT    6.87
GGC    18.03
ATC    9.37
CAC    7.89
GCT    12.39
GAC    16.9
ACT    12.39
TTT    6.87
CCT    2.25
CGT    6.76
TGG    6.76
GAA    15.77
GGA    3.38
ATA    2.25
AAA    7.89
AGC    4.51
AAG    15.77
