ATG    5.63
TCG    1.13
GAC    16.9
TCA    3.38
GAA    15.77
GTC    10.1
AAT    6.87
CAA    10.14
GAA    15.77
GCT    12.39
AAG    15.77
CCA    11.27
GAG    2.25
GTC    10.1
AAG    15.77
CCA    11.27
GAA    15.77
GTC    10.1
AAG    15.77
CCT    2.25
GAG    2.25
ACT    12.39
CAC    7.89
ATC    9.37
AAT    6.87
TTA    7.89
AAG    15.77
GTG    2.25
TCC    7.93
GAT    10.31
GGA    3.38
TCT    12.39
TCA    3.38
GAG    2.25
ATC    9.37
TTC    11.27
TTC    11.27
AAG    15.77
ATC    9.37
AAA    7.89
AAG    15.77
ACC    7.93
ACT    12.39
CCT    2.25
TTA    7.89
AGA    12.39
AGG    1.13
CTG    2.06
ATG    5.63
GAA    15.77
GCG    3.44
TTC    11.27
GCT    12.39
AAA    7.89
AGA    12.39
CAG    1.13
GGT    11
AAG    15.77
GAA    15.77
ATG    5.63
GAC    16.9
TCC    7.93
TTA    7.89
AGA    12.39
TTC    11.27
TTG    11.27
TAC    9.01
GAC    16.9
GGT    11
ATT    14.65
AGA    12.39
ATT    14.65
CAA    10.14
GCT    12.39
GAT    10.31
CAG    1.13
ACC    7.93
CCT    2.25
GAA    15.77
GAT    10.31
TTG    11.27
GAC    16.9
ATG    5.63
GAG    2.25
GAT    10.31
AAC    11.27
GAT    10.31
ATT    14.65
ATT    14.65
GAG    2.25
GCT    12.39
CAC    7.89
AGA    12.39
GAA    15.77
CAG    1.13
ATT    14.65
GGT    11
GGT    11
GCT    12.39
ACG    1.13
TAT    5.5
