ATG    5.63
CCT    2.25
TGC    4.51
TTG    11.27
TTG    11.27
CCA    11.27
CCT    2.25
ACC    7.93
CAG    1.13
GTA    2.25
CCA    11.27
GAA    15.77
GCG    3.44
CCT    2.25
TCT    12.39
ATT    14.65
TCT    12.39
GCA    5.63
AAT    6.87
AAT    6.87
GGA    3.38
GTG    2.25
TTG    11.27
TTT    6.87
TCG    1.13
TCC    7.93
TTC    11.27
GCT    12.39
CTT    0.69
TTA    7.89
TTT    6.87
ATG    5.63
TTT    6.87
TTC    11.27
AAT    6.87
AGC    4.51
TTG    11.27
GCA    5.63
ATC    9.37
AGT    2.75
TTG    11.27
GGA    3.38
TCT    12.39
AAA    7.89
GAG    2.25
TTA    7.89
TAC    9.01
AGA    12.39
TCC    7.93
TCA    3.38
CGT    6.76
TCT    12.39
TGC    4.51
ACG    1.13
ATT    14.65
TGT    2.75
TCA    3.38
TCA    3.38
CTC    1.13
ATT    14.65
CCC    1.44
TGC    4.51
AGA    12.39
ACT    12.39
TTA    7.89
ATA    2.25
TTT    6.87
TCA    3.38
TTA    7.89
TGG    6.76
ATA    2.25
GAT    10.31
TTT    6.87
GCC    7.93
TCG    1.13
GAT    10.31
AGT    2.75
GGG    2.25
GCG    3.44
TCT    12.39
GTA    2.25
CTC    1.13
GTT    15.77
TGT    2.75
TGC    4.51
TTT    6.87
TCA    3.38
GCA    5.63
TCC    7.93
TTG    11.27
CCA    11.27
CTA    3.38
GTT    15.77
TTT    6.87
TTC    11.27
TTT    6.87
TGG    6.76
GCT    12.39
CTT    0.69
TTT    6.87
TCT    12.39
CTT    0.69
AGT    2.75
CTT    0.69
TCC    7.93
TTC    11.27
CAA    10.14
GAT    10.31
GAT    10.31
ATT    14.65
TTC    11.27
TTG    11.27
GGT    11
TTG    11.27
TAC    9.01
AAC    11.27
TCG    1.13
GGA    3.38
AAT    6.87
CCC    1.44
GTT    15.77
CCA    11.27
CAG    1.13
TTG    11.27
TTG    11.27
GTA    2.25
CTA    3.38
AGA    12.39
GTG    2.25
CCA    11.27
TTG    11.27
TCA    3.38
TTA    7.89
CTT    0.69
TCA    3.38
ACA    4.51
GAG    2.25
TCA    3.38
GAT    10.31
GTA    2.25
TCT    12.39
TTC    11.27
TCC    7.93
ACT    12.39
ATA    2.25
TCG    1.13
CCC    1.44
AGT    2.75
AAG    15.77
TCC    7.93
ATT    14.65
ACG    1.13
ATG    5.63
GTG    2.25
GCA    5.63
GAG    2.25
