ATG    5.63
ATG    5.63
TTC    11.27
ACC    7.93
TTC    11.27
ATA    2.25
TTC    11.27
CAT    4.81
ATT    14.65
TTC    11.27
AAT    6.87
GGT    11
TTT    6.87
TTC    11.27
CAC    7.89
TGT    2.75
TTT    6.87
TTC    11.27
AAA    7.89
ATA    2.25
TTC    11.27
TAC    9.01
TTC    11.27
ATT    14.65
TTC    11.27
CGG    1.13
TTC    11.27
TAT    5.5
AGA    12.39
GCC    7.93
AAT    6.87
TTG    11.27
TTT    6.87
TTC    11.27
CTT    0.69
TGG    6.76
TTG    11.27
TAT    5.5
TTC    11.27
CTT    0.69
CAT    4.81
CTC    1.13
GTA    2.25
ATG    5.63
GGA    3.38
AAC    11.27
ATC    9.37
GTC    10.1
AAG    15.77
GTC    10.1
GTT    15.77
ACG    1.13
ATT    14.65
CAT    4.81
ATT    14.65
CAT    4.81
ATT    14.65
AGA    12.39
GCT    12.39
TCC    7.93
CTC    1.13
ATT    14.65
ATT    14.65
CCG    6.87
CCC    1.44
ATG    5.63
GCG    3.44
TCT    12.39
ATT    14.65
ACC    7.93
AAG    15.77
CGT    6.76
CAT    4.81
AAT    6.87
GTG    2.25
CAA    10.14
TAT    5.5
TTG    11.27
ATA    2.25
TTA    7.89
TAT    5.5
AAG    15.77
CTA    3.38
CTT    0.69
GAG    2.25
AAA    7.89
GCG    3.44
ATA    2.25
GTT    15.77
TTT    6.87
TTT    6.87
TCT    12.39
TAC    9.01
ACA    4.51
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
CAT    4.81
AAA    7.89
GCA    5.63
CCT    2.25
ATA    2.25
ACT    12.39
CTC    1.13
AAC    11.27
TTT    6.87
GAA    15.77
GAA    15.77
GCA    5.63
CGA    4.33
AAG    15.77
GAA    15.77
TAT    5.5
GTT    15.77
