ATG    5.63
CCT    2.25
CCA    11.27
AAG    15.77
TTT    6.87
GAT    10.31
CCT    2.25
AAT    6.87
GAA    15.77
GTT    15.77
AAA    7.89
TAC    9.01
TTG    11.27
TAC    9.01
CTA    3.38
AGA    12.39
GCC    7.93
GTT    15.77
GGT    11
GGT    11
GAA    15.77
GTC    10.1
GGT    11
GCC    7.93
TCC    7.93
GCT    12.39
GCT    12.39
TTG    11.27
GCT    12.39
CCA    11.27
AAG    15.77
ATT    14.65
GGT    11
CCT    2.25
TTA    7.89
GGT    11
CTA    3.38
TCG    1.13
CCA    11.27
AAG    15.77
AAG    15.77
GTT    15.77
GGT    11
GAA    15.77
GAT    10.31
ATT    14.65
GCT    12.39
AAG    15.77
GCC    7.93
ACC    7.93
AAA    7.89
GAA    15.77
TTC    11.27
AAG    15.77
GGT    11
ATC    9.37
AAG    15.77
GTT    15.77
ACC    7.93
GTC    10.1
CAA    10.14
TTA    7.89
AAG    15.77
ATC    9.37
CAA    10.14
AAC    11.27
AGA    12.39
CAA    10.14
GCT    12.39
GCT    12.39
GCC    7.93
TCT    12.39
GTT    15.77
GTC    10.1
CCA    11.27
TCT    12.39
GCT    12.39
TCC    7.93
TCT    12.39
TTG    11.27
GTC    10.1
ATT    14.65
ACT    12.39
GCT    12.39
TTG    11.27
AAG    15.77
GAA    15.77
CCA    11.27
CCA    11.27
AGA    12.39
GAC    16.9
AGA    12.39
AAG    15.77
AAG    15.77
GAC    16.9
AAA    7.89
AAC    11.27
GTC    10.1
AAG    15.77
CAC    7.89
AGT    2.75
GGT    11
AAC    11.27
ATT    14.65
CAA    10.14
TTG    11.27
GAT    10.31
GAA    15.77
ATT    14.65
ATT    14.65
GAA    15.77
ATT    14.65
GCC    7.93
AGA    12.39
CAA    10.14
ATG    5.63
AGA    12.39
GAC    16.9
AAA    7.89
TCC    7.93
TTC    11.27
GGT    11
AGA    12.39
ACT    12.39
TTG    11.27
GCT    12.39
TCC    7.93
GTT    15.77
ACT    12.39
AAG    15.77
GAA    15.77
ATC    9.37
TTA    7.89
GGT    11
ACT    12.39
GCT    12.39
CAA    10.14
TCT    12.39
GTC    10.1
GGC    18.03
TGT    2.75
CGT    6.76
GTT    15.77
GAC    16.9
TTC    11.27
AAG    15.77
AAT    6.87
CCC    1.44
CAT    4.81
GAT    10.31
ATC    9.37
ATT    14.65
GAA    15.77
GGC    18.03
ATT    14.65
AAT    6.87
GCT    12.39
GGT    11
GAA    15.77
ATC    9.37
GAA    15.77
ATC    9.37
CCA    11.27
GAA    15.77
AAT    6.87
