ATG    5.63
GAC    16.9
CTA    3.38
CGT    6.76
TCC    7.93
GCT    12.39
CTC    1.13
GAA    15.77
AAG    15.77
ACC    7.93
AAT    6.87
ATA    2.25
ATA    2.25
AAA    7.89
AGT    2.75
TAT    5.5
AAA    7.89
TTA    7.89
CAT    4.81
TTC    11.27
CTT    0.69
ATT    14.65
AGG    1.13
TAT    5.5
ACG    1.13
ACC    7.93
TCG    1.13
CGC    4.33
TTC    11.27
GAA    15.77
GTA    2.25
AAG    15.77
GAG    2.25
CCC    1.44
TTT    6.87
TTG    11.27
GCG    3.44
TAC    9.01
CTA    3.38
CAT    4.81
ATG    5.63
GCG    3.44
CGT    6.76
CAG    1.13
AAA    7.89
GAC    16.9
AAA    7.89
CTT    0.69
CTC    1.13
CCA    11.27
AAA    7.89
TGT    2.75
ATT    14.65
ACC    7.93
CCG    6.87
CCG    6.87
AAT    6.87
AAG    15.77
AAA    7.89
GCA    5.63
GAC    16.9
CCA    11.27
TTC    11.27
ACC    7.93
AAC    11.27
GAC    16.9
GTA    2.25
TCA    3.38
AGT    2.75
TAC    9.01
TTC    11.27
ACC    7.93
CAC    7.89
ACC    7.93
CAC    7.89
ACC    7.93
CAC    7.89
ACA    4.51
CCA    11.27
TGC    4.51
TCA    3.38
CCT    2.25
TCA    3.38
CTT    0.69
GTA    2.25
TAC    9.01
ACT    12.39
TAT    5.5
GTC    10.1
AAT    6.87
ACT    12.39
ACA    4.51
GAA    15.77
AAA    7.89
TCA    3.38
CCA    11.27
TCA    3.38
AAA    7.89
TCA    3.38
CCT    2.25
AAA    7.89
CAT    4.81
AAA    7.89
AAT    6.87
ATT    14.65
CTA    3.38
CCT    2.25
TTC    11.27
AAC    11.27
TTC    11.27
ACG    1.13
AAA    7.89
