ATG    5.63
AAA    7.89
GTT    15.77
TCC    7.93
GAT    10.31
AGG    1.13
CGT    6.76
AAG    15.77
TTT    6.87
GAA    15.77
AAA    7.89
GCA    5.63
AAC    11.27
TTT    6.87
GAC    16.9
GAG    2.25
TTT    6.87
GAG    2.25
TCG    1.13
GCT    12.39
CTA    3.38
AAT    6.87
AAC    11.27
AAA    7.89
AAC    11.27
GAC    16.9
TTG    11.27
GTA    2.25
CAT    4.81
TGT    2.75
CCC    1.44
TCA    3.38
ATA    2.25
ACT    12.39
TTA    7.89
TTT    6.87
GAA    15.77
TCG    1.13
ATC    9.37
CCC    1.44
ACG    1.13
GAA    15.77
GTG    2.25
CGG    1.13
TCA    3.38
TTC    11.27
TAC    9.01
GAA    15.77
GAC    16.9
GAA    15.77
AAG    15.77
TCT    12.39
GGC    18.03
CTA    3.38
ATC    9.37
AAA    7.89
GTG    2.25
GTA    2.25
AAA    7.89
TTC    11.27
AGA    12.39
ACT    12.39
GGT    11
GCA    5.63
ATG    5.63
GAT    10.31
AGG    1.13
AAA    7.89
AGG    1.13
TCT    12.39
TTT    6.87
GAA    15.77
AAA    7.89
GTT    15.77
GTC    10.1
ATT    14.65
TCC    7.93
GTC    10.1
ATG    5.63
GTC    10.1
GGG    2.25
AAA    7.89
AAT    6.87
GTA    2.25
AAA    7.89
AAG    15.77
TTC    11.27
CTG    2.06
ACG    1.13
TTT    6.87
GTT    15.77
GAA    15.77
GAC    16.9
GAA    15.77
CCA    11.27
GAT    10.31
TTC    11.27
CAG    1.13
GGC    18.03
GGA    3.38
CCA    11.27
ATC    9.37
CCT    2.25
TCA    3.38
AAC    11.27
AAA    7.89
CCA    11.27
CGT    6.76
GAT    10.31
GGT    11
CTA    3.38
CAC    7.89
GTT    15.77
GTT    15.77
TCA    3.38
AGT    2.75
GCA    5.63
TAC    9.01
TTT    6.87
GAA    15.77
ATT    14.65
CAA    10.14
