ATG    5.63
TGT    2.75
GGC    18.03
GTA    2.25
GTC    10.1
GTA    2.25
GTT    15.77
ATA    2.25
GTA    2.25
GCA    5.63
CTG    2.06
GTA    2.25
CCA    11.27
GCA    5.63
GAT    10.31
CCA    11.27
CTT    0.69
TTG    11.27
CCA    11.27
GCA    5.63
TTT    6.87
GCA    5.63
TGT    2.75
GGT    11
TGC    4.51
AGT    2.75
TGC    4.51
GAT    10.31
GCA    5.63
CCG    6.87
GTC    10.1
TTT    6.87
ATA    2.25
CCG    6.87
TTC    11.27
TTC    11.27
AAT    6.87
ATC    9.37
TCA    3.38
TCC    7.93
TCC    7.93
ATC    9.37
ATC    9.37
CTT    0.69
ATT    14.65
TGT    2.75
TCG    1.13
ACC    7.93
TGC    4.51
GTT    15.77
TTC    11.27
TTG    11.27
AAT    6.87
CGA    4.33
TCG    1.13
TAC    9.01
TTT    6.87
TCG    1.13
TCA    3.38
AGG    1.13
AGC    4.51
TTC    11.27
TCG    1.13
ATA    2.25
TCA    3.38
TGC    4.51
ATT    14.65
TCC    7.93
AAA    7.89
CCG    6.87
TGT    2.75
AGA    12.39
CTA    3.38
AGT    2.75
TGT    2.75
CCA    11.27
TCG    1.13
TTT    6.87
AGT    2.75
GTT    15.77
GTT    15.77
CTG    2.06
TAC    9.01
TCT    12.39
GGG    2.25
AAT    6.87
AAA    7.89
TTC    11.27
TTA    7.89
ACT    12.39
ATG    5.63
GTC    10.1
AGG    1.13
ATA    2.25
TCG    1.13
TTG    11.27
ATG    5.63
CCC    1.44
AGT    2.75
TTC    11.27
CTG    2.06
TTT    6.87
CCA    11.27
TTT    6.87
GCC    7.93
ACG    1.13
TTG    11.27
CTT    0.69
TGC    4.51
CTT    0.69
CTT    0.69
AAA    7.89
TTT    6.87
GTC    10.1
AGC    4.51
TCG    1.13
TTG    11.27
ATT    14.65
AGC    4.51
AAA    7.89
TTG    11.27
TTT    6.87
TGT    2.75
ATT    14.65
TCG    1.13
TTA    7.89
GTC    10.1
AAC    11.27
TTG    11.27
ACT    12.39
AGC    4.51
GAT    10.31
ATT    14.65
CGA    4.33
AGA    12.39
TTA    7.89
TTC    11.27
CCA    11.27
ATC    9.37
ATG    5.63
TTG    11.27
ATT    14.65
CCT    2.25
CCC    1.44
CCG    6.87
TTC    11.27
CTA    3.38
ACC    7.93
AGT    2.75
TCT    12.39
TCA    3.38
TTC    11.27
TTG    11.27
TTG    11.27
GAA    15.77
ATT    14.65
AAA    7.89
GTG    2.25
TGT    2.75
ATT    14.65
AGC    4.51
TGC    4.51
AAC    11.27
ACT    12.39
ACC    7.93
AAT    6.87
TCA    3.38
CTT    0.69
ACC    7.93
TCT    12.39
TTA    7.89
TCC    7.93
ATC    9.37
TAT    5.5
GCG    3.44
TTC    11.27
CTT    0.69
