ATG    5.63
GAA    15.77
GGG    2.25
GCG    3.44
TCG    1.13
GAG    2.25
TTT    6.87
TTT    6.87
TTT    6.87
CTT    0.69
TTT    6.87
TCA    3.38
TTT    6.87
ATA    2.25
TCC    7.93
CAT    4.81
GCC    7.93
ATG    5.63
ATG    5.63
TTA    7.89
ACC    7.93
GGT    11
TTA    7.89
ATC    9.37
GGT    11
TCT    12.39
AGC    4.51
AGC    4.51
TTC    11.27
CTT    0.69
GAA    15.77
GGA    3.38
GAT    10.31
GGC    18.03
GGC    18.03
TTC    11.27
TTC    11.27
ACC    7.93
CAT    4.81
AGC    4.51
GGA    3.38
GAT    10.31
GAT    10.31
GGT    11
AAC    11.27
CAT    4.81
CAA    10.14
GTC    10.1
CTT    0.69
ACC    7.93
TTC    11.27
ATC    9.37
AAA    7.89
AGC    4.51
AGT    2.75
TTG    11.27
CAA    10.14
ACT    12.39
GTC    10.1
ACC    7.93
CAA    10.14
TTC    11.27
ACC    7.93
TTC    11.27
TGG    6.76
AGC    4.51
CTT    0.69
GAC    16.9
ATC    9.37
ATC    9.37
CTT    0.69
AGT    2.75
GTC    10.1
ACC    7.93
GTC    10.1
CAT    4.81
GTT    15.77
CAT    4.81
CAA    10.14
AGA    12.39
CAA    10.14
GAA    15.77
ACC    7.93
GTC    10.1
ATC    9.37
AAT    6.87
GTC    10.1
CAA    10.14
CAA    10.14
TTG    11.27
GTA    2.25
TTC    11.27
GTT    15.77
TCT    12.39
CTT    0.69
GAC    16.9
AAC    11.27
TGG    6.76
AAC    11.27
TTC    11.27
CAT    4.81
GTT    15.77
GTG    2.25
AGT    2.75
AGA    12.39
TGG    6.76
AGA    12.39
CAA    10.14
ATC    9.37
TTC    11.27
CAA    10.14
CTT    0.69
CTT    0.69
ACC    7.93
AGT    2.75
GAA    15.77
GAT    10.31
ATC    9.37
AAT    6.87
GGC    18.03
AAC    11.27
CAA    10.14
ATG    5.63
GAC    16.9
TTT    6.87
AGC    4.51
GTG    2.25
ACC    7.93
GTG    2.25
CTT    0.69
ACC    7.93
AGT    2.75
CTT    0.69
AGA    12.39
AGT    2.75
GGA    3.38
CAT    4.81
GTC    10.1
GAC    16.9
AAT    6.87
CTT    0.69
ACA    4.51
TGG    6.76
TCT    12.39
ACT    12.39
CTT    0.69
GAT    10.31
GAC    16.9
AAC    11.27
GAA    15.77
ACC    7.93
GTT    15.77
CTT    0.69
TCT    12.39
CAA    10.14
GGC    18.03
AGA    12.39
ACA    4.51
TTG    11.27
CAT    4.81
TGG    6.76
GTA    2.25
GGT    11
GGC    18.03
GGA    3.38
GGA    3.38
ACC    7.93
AGC    4.51
GTC    10.1
AGC    4.51
AGT    2.75
TTC    11.27
AAA    7.89
GGT    11
ATG    5.63
TTC    11.27
TTC    11.27
GTC    10.1
AGA    12.39
CAT    4.81
TGT    2.75
ATA    2.25
TAT    5.5
GAG    2.25
TTG    11.27
GTA    2.25
TTT    6.87
GTG    2.25
TGT    2.75
GTT    15.77
TGG    6.76
GAG    2.25
TCT    12.39
ATG    5.63
AGT    2.75
AAT    6.87
TGG    6.76
CTA    3.38
CAG    1.13
AAG    15.77
