ATG    5.63
ATG    5.63
CAT    4.81
GTT    15.77
TGT    2.75
TCC    7.93
TTA    7.89
TTG    11.27
GTT    15.77
AGC    4.51
TTT    6.87
GAT    10.31
GTT    15.77
GTG    2.25
AAG    15.77
TCA    3.38
TTG    11.27
ACA    4.51
CAG    1.13
TCT    12.39
GTG    2.25
AAA    7.89
CAT    4.81
CTT    0.69
TCT    12.39
ACC    7.93
AGA    12.39
TTA    7.89
GAG    2.25
TAC    9.01
AAA    7.89
CGC    4.33
ATG    5.63
AAA    7.89
TCC    7.93
TTC    11.27
ATT    14.65
TGC    4.51
TTT    6.87
TGT    2.75
TCC    7.93
ACT    12.39
ACT    12.39
TTT    6.87
TGG    6.76
AAC    11.27
TCT    12.39
TGT    2.75
TGT    2.75
TCT    12.39
TTG    11.27
GAG    2.25
TTC    11.27
AAT    6.87
GCG    3.44
TCC    7.93
ATC    9.37
TTT    6.87
ACA    4.51
GTC    10.1
CTG    2.06
TCT    12.39
TAT    5.5
TGT    2.75
TCT    12.39
