ATG    5.63
AAC    11.27
ACC    7.93
TTA    7.89
CTT    0.69
AAA    7.89
AAA    7.89
TAT    5.5
AGA    12.39
AAA    7.89
CAA    10.14
CGT    6.76
TAT    5.5
GCC    7.93
TGG    6.76
CTT    0.69
CGG    1.13
TTC    11.27
CTT    0.69
CTG    2.06
TTT    6.87
TCC    7.93
AAA    7.89
ATT    14.65
GAA    15.77
GGT    11
TCT    12.39
CTG    2.06
CCA    11.27
GTT    15.77
GCC    7.93
CTC    1.13
AGA    12.39
ATT    14.65
TTA    7.89
TTG    11.27
AGT    2.75
TTG    11.27
CAA    10.14
CCA    11.27
TTC    11.27
TGC    4.51
TGT    2.75
AAC    11.27
ATT    14.65
TAC    9.01
AGG    1.13
AAA    7.89
TAT    5.5
TAT    5.5
CAA    10.14
GAA    15.77
AAT    6.87
AAG    15.77
AAA    7.89
GTG    2.25
AAG    15.77
AGC    4.51
ACG    1.13
TCC    7.93
GGA    3.38
AAC    11.27
ACA    4.51
GCA    5.63
CTT    0.69
AAA    7.89
ATA    2.25
ATA    2.25
GAA    15.77
AAG    15.77
CTC    1.13
GAA    15.77
AGC    4.51
CTC    1.13
GTC    10.1
TCT    12.39
AAC    11.27
CTC    1.13
CGT    6.76
TTG    11.27
AAA    7.89
TAC    9.01
TCC    7.93
CAA    10.14
ATG    5.63
TTT    6.87
TCA    3.38
TTA    7.89
CTT    0.69
TTT    6.87
TTA    7.89
CAT    4.81
TCA    3.38
TAC    9.01
AAC    11.27
TGT    2.75
CTG    2.06
CAA    10.14
TCA    3.38
CTC    1.13
GCA    5.63
ACT    12.39
GAG    2.25
ACT    12.39
TTC    11.27
CGG    1.13
ATT    14.65
ATT    14.65
AAA    7.89
AAG    15.77
AGA    12.39
GAA    15.77
AAA    7.89
AAT    6.87
TTA    7.89
CTA    3.38
TCG    1.13
CTA    3.38
CTT    0.69
ATA    2.25
CCT    2.25
GGT    11
TCC    7.93
TGC    4.51
ATC    9.37
GAG    2.25
ATC    9.37
GCT    12.39
CGA    4.33
CAT    4.81
TTC    11.27
GTG    2.25
CTG    2.06
AAG    15.77
GAA    15.77
