ATG    5.63
AAA    7.89
AAA    7.89
GAA    15.77
AAA    7.89
AAA    7.89
ACT    12.39
CCG    6.87
ACG    1.13
CCC    1.44
CTT    0.69
CCA    11.27
TCA    3.38
CAT    4.81
CAT    4.81
GTA    2.25
CTC    1.13
TTC    11.27
GCT    12.39
GAA    15.77
CCG    6.87
GGT    11
TTT    6.87
TTT    6.87
CTT    0.69
TGC    4.51
AAT    6.87
TTT    6.87
TTT    6.87
TTC    11.27
GTT    15.77
CTC    1.13
CTA    3.38
AAG    15.77
CAT    4.81
ACA    4.51
CAA    10.14
ATA    2.25
AAT    6.87
CCT    2.25
TTT    6.87
TTT    6.87
TAT    5.5
TTT    6.87
CTA    3.38
TTT    6.87
ATT    14.65
TTG    11.27
TTA    7.89
TTT    6.87
ATC    9.37
ATC    9.37
TAT    5.5
ATA    2.25
GCA    5.63
ATA    2.25
ATA    2.25
TAC    9.01
TTT    6.87
GTT    15.77
TTT    6.87
ATT    14.65
CGT    6.76
ATT    14.65
TCA    3.38
CAC    7.89
TTT    6.87
TCT    12.39
TTT    6.87
TCC    7.93
TTA    7.89
TGC    4.51
AGG    1.13
CAG    1.13
TGT    2.75
AAT    6.87
TCA    3.38
TTG    11.27
GGG    2.25
AGG    1.13
ATG    5.63
ATT    14.65
TTC    11.27
ATG    5.63
TGC    4.51
GCA    5.63
TAT    5.5
CTA    3.38
CCG    6.87
GCT    12.39
GCA    5.63
AGC    4.51
AGC    4.51
CGG    1.13
TCG    1.13
GTG    2.25
GCA    5.63
AAT    6.87
CCG    6.87
GCG    3.44
CTT    0.69
CCC    1.44
CCT    2.25
CAA    10.14
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAG    15.77
GGA    3.38
ACT    12.39
CTC    1.13
AGA    12.39
ACG    1.13
GGG    2.25
GAG    2.25
GTT    15.77
GAA    15.77
GAG    2.25
CAG    1.13
GCC    7.93
AAG    15.77
GGA    3.38
AAT    6.87
ATT    14.65
AGT    2.75
TTT    6.87
GAC    16.9
CTA    3.38
TGT    2.75
GGG    2.25
AAA    7.89
CAG    1.13
AAT    6.87
TTT    6.87
CAA    10.14
