ATG    5.63
TTG    11.27
ATG    5.63
AGC    4.51
ACG    1.13
TTA    7.89
CCA    11.27
GGT    11
GGT    11
GTT    15.77
ATC    9.37
TTA    7.89
GTT    15.77
TTT    6.87
ATT    14.65
CTA    3.38
GTC    10.1
GGT    11
TTG    11.27
GCT    12.39
TGT    2.75
ATC    9.37
GCC    7.93
ATC    9.37
ATT    14.65
TCT    12.39
ACC    7.93
ATT    14.65
ATC    9.37
TAC    9.01
AGA    12.39
AAA    7.89
TGG    6.76
CAA    10.14
GCT    12.39
AGA    12.39
CAA    10.14
AGA    12.39
GGT    11
TTA    7.89
CAA    10.14
AGA    12.39
TTC    11.27
