ATG    5.63
ACA    4.51
GCA    5.63
CTA    3.38
TTC    11.27
TGC    4.51
CTT    0.69
GAA    15.77
TTG    11.27
AGA    12.39
ACT    12.39
AAT    6.87
ATA    2.25
TTT    6.87
CTA    3.38
ATA    2.25
ATG    5.63
AAT    6.87
GAT    10.31
TGT    2.75
ATT    14.65
ATT    14.65
ATC    9.37
AAT    6.87
TAC    9.01
TGG    6.76
AAA    7.89
GGG    2.25
TTC    11.27
ATT    14.65
TTT    6.87
TCT    12.39
TTC    11.27
CAC    7.89
TCG    1.13
TAT    5.5
TTT    6.87
TTT    6.87
CCT    2.25
TTT    6.87
CGT    6.76
TTT    6.87
GAG    2.25
TCC    7.93
TCC    7.93
TTA    7.89
AGG    1.13
GCT    12.39
CAT    4.81
TAC    9.01
CCG    6.87
GGA    3.38
AAG    15.77
AGA    12.39
AAT    6.87
TAT    5.5
TCA    3.38
GAT    10.31
TTT    6.87
TCT    12.39
GTT    15.77
ATA    2.25
CCG    6.87
TTA    7.89
CCT    2.25
TAT    5.5
TAT    5.5
ATA    2.25
GAT    10.31
GTT    15.77
CGC    4.33
AGT    2.75
TTT    6.87
CAT    4.81
ATT    14.65
TGT    2.75
GAG    2.25
AGC    4.51
CAA    10.14
CAC    7.89
ATT    14.65
ATT    14.65
GCA    5.63
TTA    7.89
CCG    6.87
CTA    3.38
CAG    1.13
ATC    9.37
CCA    11.27
CTT    0.69
CCT    2.25
TAC    9.01
CGT    6.76
ATG    5.63
CTT    0.69
ATA    2.25
CGT    6.76
ATG    5.63
TAT    5.5
CCA    11.27
GTT    15.77
