ATG    5.63
GAC    16.9
GCA    5.63
TTG    11.27
AAC    11.27
TCC    7.93
AAA    7.89
GAA    15.77
CAA    10.14
CAA    10.14
GAG    2.25
TTC    11.27
CAA    10.14
AAA    7.89
GTA    2.25
GTG    2.25
GAA    15.77
CAA    10.14
AAG    15.77
CAA    10.14
ATG    5.63
AAG    15.77
GAT    10.31
TTC    11.27
ATG    5.63
CGT    6.76
TTG    11.27
TAC    9.01
TCT    12.39
AAT    6.87
CTG    2.06
GTA    2.25
GAA    15.77
AGA    12.39
TGT    2.75
TTC    11.27
ACA    4.51
GAC    16.9
TGT    2.75
GTC    10.1
AAT    6.87
GAC    16.9
TTC    11.27
ACA    4.51
ACA    4.51
TCA    3.38
AAG    15.77
CTA    3.38
ACC    7.93
AAT    6.87
AAG    15.77
GAA    15.77
CAA    10.14
ACA    4.51
TGC    4.51
ATC    9.37
ATG    5.63
AAG    15.77
TGC    4.51
TCA    3.38
GAA    15.77
AAG    15.77
TTC    11.27
TTG    11.27
AAG    15.77
CAT    4.81
AGC    4.51
GAA    15.77
CGT    6.76
GTA    2.25
GGG    2.25
CAG    1.13
CGT    6.76
TTC    11.27
CAA    10.14
GAA    15.77
CAA    10.14
AAC    11.27
GCT    12.39
GCC    7.93
TTG    11.27
GGA    3.38
CAA    10.14
GGC    18.03
TTG    11.27
GGC    18.03
CGA    4.33
