ATG    5.63
ACG    1.13
GAT    10.31
TGT    2.75
CGT    6.76
TTG    11.27
GCT    12.39
GGC    18.03
TCA    3.38
CCA    11.27
ACT    12.39
AAA    7.89
CGT    6.76
TCT    12.39
CCG    6.87
TCT    12.39
TTA    7.89
GTG    2.25
AAA    7.89
GCC    7.93
ACT    12.39
ACA    4.51
GAC    16.9
GGA    3.38
GTA    2.25
GTT    15.77
CTT    0.69
GAG    2.25
CCT    2.25
TCT    12.39
GCA    5.63
TTT    6.87
TCG    1.13
ATA    2.25
ATT    14.65
CTC    1.13
GGA    3.38
ACT    12.39
TTA    7.89
CCT    2.25
TCC    7.93
ATA    2.25
ATA    2.25
GCT    12.39
ACC    7.93
GCA    5.63
GAA    15.77
TTG    11.27
GTA    2.25
GTA    2.25
CCT    2.25
AAA    7.89
TCA    3.38
ATA    2.25
CCG    6.87
ATA    2.25
ACT    12.39
GCA    5.63
TCT    12.39
GGA    3.38
ATT    14.65
TTG    11.27
GTT    15.77
GAC    16.9
TGG    6.76
AAA    7.89
CGG    1.13
GTC    10.1
AGA    12.39
ATA    2.25
CGA    4.33
AGT    2.75
ATA    2.25
TTA    7.89
TGT    2.75
GCT    12.39
TTA    7.89
AAG    15.77
GCT    12.39
TTC    11.27
CAT    4.81
GAT    10.31
GGT    11
AAC    11.27
ATG    5.63
TTA    7.89
CTT    0.69
GAA    15.77
TTT    6.87
AAG    15.77
TTC    11.27
TTA    7.89
ATT    14.65
ATG    5.63
ACC    7.93
AGT    2.75
GAA    15.77
ATA    2.25
GTT    15.77
ACA    4.51
AAT    6.87
GCT    12.39
CTT    0.69
CGG    1.13
