ATG    5.63
GTA    2.25
AAC    11.27
TTA    7.89
GCT    12.39
AAC    11.27
GTT    15.77
TTA    7.89
ACC    7.93
AAC    11.27
GCG    3.44
ACT    12.39
GCA    5.63
GCT    12.39
ACG    1.13
CTG    2.06
AGC    4.51
GCA    5.63
TGG    6.76
TCT    12.39
AAT    6.87
ACA    4.51
GTT    15.77
CCG    6.87
TTA    7.89
GAG    2.25
ACA    4.51
TAT    5.5
TTT    6.87
CAT    4.81
TTT    6.87
GAT    10.31
GAG    2.25
GCA    5.63
TCA    3.38
GGA    3.38
TTT    6.87
GGC    18.03
GAC    16.9
TAC    9.01
TAT    5.5
TTG    11.27
AAT    6.87
GTA    2.25
TCC    7.93
GTA    2.25
ATC    9.37
TGG    6.76
ATG    5.63
AAT    6.87
GAA    15.77
ACC    7.93
CTT    0.69
TAT    5.5
GAA    15.77
ACC    7.93
AGA    12.39
ATT    14.65
GTC    10.1
CCA    11.27
GCT    12.39
ATT    14.65
ATC    9.37
AAT    6.87
GTC    10.1
CGC    4.33
GAA    15.77
TGG    6.76
CTT    0.69
GAC    16.9
CAT    4.81
ATG    5.63
GAG    2.25
GCA    5.63
AAC    11.27
GAT    10.31
CCT    2.25
TCA    3.38
CCT    2.25
AGT    2.75
GTA    2.25
ACT    12.39
AAC    11.27
CCA    11.27
TAC    9.01
GAA    15.77
ACT    12.39
TCA    3.38
GGT    11
TAT    5.5
TAT    5.5
GCC    7.93
TTT    6.87
TCA    3.38
ACA    4.51
GTA    2.25
GTA    2.25
CCT    2.25
GTT    15.77
TTA    7.89
ATG    5.63
GGG    2.25
AAT    6.87
ATG    5.63
AAA    7.89
GTA    2.25
GCA    5.63
