ATG    5.63
GTA    2.25
GCA    5.63
GAC    16.9
TTA    7.89
ACT    12.39
AAA    7.89
GGT    11
ATA    2.25
CTG    2.06
AAA    7.89
TGG    6.76
AAA    7.89
TCA    3.38
AGA    12.39
ATA    2.25
GAA    15.77
TTT    6.87
GAT    10.31
GCC    7.93
GTT    15.77
GGA    3.38
AGC    4.51
AGT    2.75
TCC    7.93
TAT    5.5
TAC    9.01
GAA    15.77
GAG    2.25
TTA    7.89
AAG    15.77
GGC    18.03
TTA    7.89
CCT    2.25
CCC    1.44
CTT    0.69
GCA    5.63
TCC    7.93
CAT    4.81
AAA    7.89
AAA    7.89
TTA    7.89
ACA    4.51
CAG    1.13
GCT    12.39
GCT    12.39
ATC    9.37
TTC    11.27
AAT    6.87
AGC    4.51
ACG    1.13
AAG    15.77
TAT    5.5
GAG    2.25
TTA    7.89
TTA    7.89
CAA    10.14
GTA    2.25
AAA    7.89
AAA    7.89
GAC    16.9
ATT    14.65
CTG    2.06
TCC    7.93
ATC    9.37
TAT    5.5
GAA    15.77
GTT    15.77
GTA    2.25
AGT    2.75
AGG    1.13
GAC    16.9
ATT    14.65
GAC    16.9
GAG    2.25
GAA    15.77
CGC    4.33
AAT    6.87
CAG    1.13
ATG    5.63
CAG    1.13
CAA    10.14
ATT    14.65
GAA    15.77
CTT    0.69
CAA    10.14
CTT    0.69
AAA    7.89
AAG    15.77
TCG    1.13
TTA    7.89
AAA    7.89
AAG    15.77
GTA    2.25
GAA    15.77
CAT    4.81
AGT    2.75
TAC    9.01
AAA    7.89
AAC    11.27
GTC    10.1
TTA    7.89
AAG    15.77
CAA    10.14
AGG    1.13
GCT    12.39
TCT    12.39
ACT    12.39
AAT    6.87
TGT    2.75
ATC    9.37
AAT    6.87
GGA    3.38
AAT    6.87
GAT    10.31
CGT    6.76
CTA    3.38
TTG    11.27
GCC    7.93
AAT    6.87
GCG    3.44
GAA    15.77
AAA    7.89
AAA    7.89
ATT    14.65
GGC    18.03
TCG    1.13
TTA    7.89
AAT    6.87
GAA    15.77
GAA    15.77
CTC    1.13
GCA    5.63
TGT    2.75
GTC    10.1
AAT    6.87
GAT    10.31
ATT    14.65
GTT    15.77
TCA    3.38
GAT    10.31
ATT    14.65
GTT    15.77
AAC    11.27
AAT    6.87
TTG    11.27
ACC    7.93
GCA    5.63
TTG    11.27
AAT    6.87
GCA    5.63
AAC    11.27
CTC    1.13
CCG    6.87
AAG    15.77
AAG    15.77
GCA    5.63
CAA    10.14
TTA    7.89
TTG    11.27
AAA    7.89
GAT    10.31
GAC    16.9
TCA    3.38
ATA    2.25
AAT    6.87
GTG    2.25
GCA    5.63
CAT    4.81
TAT    5.5
CCA    11.27
CTT    0.69
CTT    0.69
TTT    6.87
GAT    10.31
TTC    11.27
CTG    2.06
CAT    4.81
AAA    7.89
TCT    12.39
TGC    4.51
CCG    6.87
AAG    15.77
AGT    2.75
ATT    14.65
ATC    9.37
GCT    12.39
ACT    12.39
AGT    2.75
GAA    15.77
GCT    12.39
AGC    4.51
ATT    14.65
CAC    7.89
GAA    15.77
AAT    6.87
GCC    7.93
TCG    1.13
CCC    1.44
TCT    12.39
CCT    2.25
CTT    0.69
TTA    7.89
GAA    15.77
CAC    7.89
GAT    10.31
GAA    15.77
TTA    7.89
CCA    11.27
GCA    5.63
GAG    2.25
AGC    4.51
ATA    2.25
AAT    6.87
AGT    2.75
TTT    6.87
TAC    9.01
GGG    2.25
GAG    2.25
AAC    11.27
GAG    2.25
CTA    3.38
CAG    1.13
AGT    2.75
GAT    10.31
TCT    12.39
TTA    7.89
GCT    12.39
CCA    11.27
CTT    0.69
CAA    10.14
ACT    12.39
CAT    4.81
GAC    16.9
GAT    10.31
AAC    11.27
ATA    2.25
TCT    12.39
AGT    2.75
TGC    4.51
AAA    7.89
AAA    7.89
ATA    2.25
CTA    3.38
CCC    1.44
CCA    11.27
AAA    7.89
TTC    11.27
AAC    11.27
ACA    4.51
ACA    4.51
AGT    2.75
GGC    18.03
CCT    2.25
TCA    3.38
ATT    14.65
GAA    15.77
ACT    12.39
AAT    6.87
TTT    6.87
GAA    15.77
AAT    6.87
ATT    14.65
AGC    4.51
GCA    5.63
GAT    10.31
GGC    18.03
CTC    1.13
ACA    4.51
TAC    9.01
ACC    7.93
AAA    7.89
TGT    2.75
TCT    12.39
TTA    7.89
AAA    7.89
AAC    11.27
TCA    3.38
ATA    2.25
TCT    12.39
TTG    11.27
ACT    12.39
