ATG    5.63
GGG    2.25
AAA    7.89
TAT    5.5
TCA    3.38
TCA    3.38
TGT    2.75
AGA    12.39
ATT    14.65
TCA    3.38
AAT    6.87
ATT    14.65
TTC    11.27
ATT    14.65
GTA    2.25
ATT    14.65
TCT    12.39
AAA    7.89
ATT    14.65
AAT    6.87
GAG    2.25
GAA    15.77
AAT    6.87
TCG    1.13
ATA    2.25
TAT    5.5
CTG    2.06
GTA    2.25
TCA    3.38
CTT    0.69
TAT    5.5
TAT    5.5
TCC    7.93
TTC    11.27
AGC    4.51
ACG    1.13
AAA    7.89
TGT    2.75
CGA    4.33
GCG    3.44
ATC    9.37
TCG    1.13
ATG    5.63
CAG    1.13
GAA    15.77
CCA    11.27
GGT    11
ATA    2.25
AGT    2.75
AGC    4.51
GAT    10.31
AGT    2.75
AAA    7.89
TTT    6.87
TTT    6.87
TCT    12.39
CTC    1.13
TTT    6.87
TTA    7.89
ATA    2.25
ATC    9.37
CGG    1.13
AAA    7.89
GTC    10.1
TCA    3.38
GTT    15.77
GCG    3.44
AGT    2.75
GAT    10.31
TGC    4.51
AGA    12.39
CAG    1.13
TTG    11.27
TAT    5.5
GAA    15.77
TGT    2.75
AAA    7.89
AAA    7.89
AGT    2.75
AAT    6.87
GAA    15.77
AAC    11.27
ATT    14.65
TGG    6.76
GAG    2.25
TAT    5.5
TTC    11.27
AAA    7.89
CGG    1.13
AGG    1.13
TTA    7.89
GAG    2.25
ACG    1.13
AGG    1.13
CTT    0.69
TCG    1.13
AGC    4.51
TTT    6.87
TCT    12.39
ATT    14.65
ATT    14.65
TTA    7.89
AGT    2.75
GCT    12.39
GTG    2.25
TTT    6.87
CCG    6.87
GAC    16.9
GTG    2.25
CTC    1.13
TTC    11.27
ACT    12.39
TTC    11.27
TTA    7.89
TTT    6.87
TCT    12.39
