ATG    5.63
TCT    12.39
GCC    7.93
CCA    11.27
AAC    11.27
CCA    11.27
AAG    15.77
GCT    12.39
TTC    11.27
CCA    11.27
TTA    7.89
GCC    7.93
GAT    10.31
GCT    12.39
GCA    5.63
TTA    7.89
ACC    7.93
CAA    10.14
CAA    10.14
ATC    9.37
TTG    11.27
GAT    10.31
GTC    10.1
GTT    15.77
CAA    10.14
CAG    1.13
GCT    12.39
GCT    12.39
AAC    11.27
TTG    11.27
AGA    12.39
CAA    10.14
TTG    11.27
AAG    15.77
AAA    7.89
GGT    11
GCC    7.93
AAC    11.27
GAA    15.77
GCT    12.39
ACC    7.93
AAA    7.89
ACT    12.39
TTG    11.27
AAC    11.27
CGT    6.76
GGT    11
ATC    9.37
TCC    7.93
GAA    15.77
TTC    11.27
ATC    9.37
ATT    14.65
ATG    5.63
GCT    12.39
GCT    12.39
GAC    16.9
TGT    2.75
GAA    15.77
CCT    2.25
ATT    14.65
GAA    15.77
ATC    9.37
CTA    3.38
TTG    11.27
CAT    4.81
TTA    7.89
CCA    11.27
TTA    7.89
CTA    3.38
TGT    2.75
GAA    15.77
GAC    16.9
AAG    15.77
AAT    6.87
GTT    15.77
CCA    11.27
TAT    5.5
GTC    10.1
TTT    6.87
GTT    15.77
CCA    11.27
TCT    12.39
AGA    12.39
GTT    15.77
GCT    12.39
TTA    7.89
GGT    11
AGA    12.39
GCT    12.39
TGT    2.75
GGT    11
GTT    15.77
TCT    12.39
AGA    12.39
CCA    11.27
GTT    15.77
ATT    14.65
GCT    12.39
GCT    12.39
TCT    12.39
ATT    14.65
ACC    7.93
ACC    7.93
AAC    11.27
GAT    10.31
GCT    12.39
TCT    12.39
GCT    12.39
ATC    9.37
AAG    15.77
ACC    7.93
CAA    10.14
ATC    9.37
TAC    9.01
GCT    12.39
GTC    10.1
AAG    15.77
GAC    16.9
AAG    15.77
ATT    14.65
GAA    15.77
ACT    12.39
TTA    7.89
TTA    7.89
ATT    14.65
