ATG    5.63
AAA    7.89
ATT    14.65
TTG    11.27
GCA    5.63
CTA    3.38
GCC    7.93
GTC    10.1
GCC    7.93
TTT    6.87
CAA    10.14
GGC    18.03
TTG    11.27
GCA    5.63
TTG    11.27
GTA    2.25
TGC    4.51
TGT    2.75
ACG    1.13
GAT    10.31
ACA    4.51
ACA    4.51
GAC    16.9
AAT    6.87
TAT    5.5
AAC    11.27
AAT    6.87
TTT    6.87
ACG    1.13
CAT    4.81
AAT    6.87
ACA    4.51
TCG    1.13
ACA    4.51
TTT    6.87
TAC    9.01
CGC    4.33
ATA    2.25
GCG    3.44
GAT    10.31
TAT    5.5
GAT    10.31
AAG    15.77
AGA    12.39
TTT    6.87
TGG    6.76
AGC    4.51
GTA    2.25
AAA    7.89
CTA    3.38
CCA    11.27
CCA    11.27
GTG    2.25
AAT    6.87
TGG    6.76
ACT    12.39
ACT    12.39
TGC    4.51
GGT    11
AAT    6.87
GAA    15.77
GAT    10.31
CAT    4.81
CCA    11.27
TGG    6.76
ATT    14.65
ACT    12.39
ATC    9.37
CAC    7.89
TAC    9.01
GAC    16.9
GAG    2.25
ATT    14.65
GAT    10.31
AAA    7.89
CTC    1.13
GTT    15.77
GAC    16.9
GAT    10.31
AAA    7.89
CTG    2.06
GCA    5.63
AGT    2.75
TGG    6.76
GAC    16.9
AAA    7.89
GGA    3.38
CCT    2.25
GTT    15.77
CCC    1.44
GAT    10.31
CGT    6.76
GAA    15.77
GAA    15.77
TTT    6.87
AGG    1.13
AAC    11.27
TCC    7.93
ATC    9.37
CTT    0.69
AGA    12.39
CAA    10.14
GCG    3.44
AGA    12.39
TGC    4.51
GAC    16.9
CGC    4.33
CCA    11.27
CAT    4.81
TAC    9.01
