ATG    5.63
TTA    7.89
GGA    3.38
ATA    2.25
AGA    12.39
TCA    3.38
TCT    12.39
GTC    10.1
AAG    15.77
ACC    7.93
TGC    4.51
TTC    11.27
AAG    15.77
CCA    11.27
ATG    5.63
TCT    12.39
TTA    7.89
ACT    12.39
TCC    7.93
AAA    7.89
AGA    12.39
CTG    2.06
ATT    14.65
TCT    12.39
CAA    10.14
TCT    12.39
TTG    11.27
CTG    2.06
GCT    12.39
AGC    4.51
AAA    7.89
TCC    7.93
ACG    1.13
TAC    9.01
AGG    1.13
ACC    7.93
CCA    11.27
AAT    6.87
TTT    6.87
GAT    10.31
GAC    16.9
GTT    15.77
TTA    7.89
AAG    15.77
GAA    15.77
AAT    6.87
AAC    11.27
GAT    10.31
GCT    12.39
GAT    10.31
AAA    7.89
GGC    18.03
CGT    6.76
TCT    12.39
TAT    5.5
GCT    12.39
TAC    9.01
TTT    6.87
ATG    5.63
GTC    10.1
GGT    11
GCT    12.39
ATG    5.63
GGT    11
CTT    0.69
TTG    11.27
TCA    3.38
TCT    12.39
GCA    5.63
GGT    11
GCC    7.93
AAA    7.89
TCA    3.38
ACC    7.93
GTA    2.25
GAA    15.77
ACC    7.93
TTT    6.87
ATT    14.65
TCA    3.38
TCT    12.39
ATG    5.63
ACC    7.93
GCT    12.39
ACT    12.39
GCC    7.93
GAT    10.31
GTT    15.77
TTG    11.27
GCT    12.39
ATG    5.63
GCT    12.39
AAA    7.89
GTT    15.77
GAA    15.77
GTT    15.77
AAT    6.87
TTA    7.89
GCG    3.44
GCT    12.39
ATC    9.37
CCA    11.27
TTG    11.27
GGT    11
AAA    7.89
AAC    11.27
GTG    2.25
GTT    15.77
GTC    10.1
AAA    7.89
TGG    6.76
CAA    10.14
GGT    11
AAG    15.77
CCT    2.25
GTG    2.25
TTC    11.27
ATT    14.65
AGA    12.39
CAC    7.89
AGA    12.39
ACT    12.39
CCT    2.25
CAT    4.81
GAA    15.77
ATT    14.65
CAG    1.13
GAA    15.77
GCC    7.93
AAC    11.27
AGT    2.75
GTG    2.25
GAT    10.31
ATG    5.63
TCC    7.93
GCT    12.39
TTG    11.27
AAG    15.77
GAC    16.9
CCA    11.27
CAG    1.13
ACC    7.93
GAT    10.31
GCT    12.39
GAC    16.9
AGA    12.39
GTC    10.1
AAA    7.89
GAC    16.9
CCT    2.25
CAA    10.14
TGG    6.76
TTA    7.89
ATT    14.65
ATG    5.63
CTG    2.06
GGT    11
ATT    14.65
TGT    2.75
ACT    12.39
CAC    7.89
TTA    7.89
GGT    11
TGT    2.75
GTT    15.77
CCA    11.27
ATT    14.65
GGT    11
GAA    15.77
GCC    7.93
GGT    11
GAT    10.31
TTT    6.87
GGT    11
GGT    11
TGG    6.76
TTC    11.27
TGT    2.75
CCT    2.25
TGC    4.51
CAT    4.81
GGT    11
TCA    3.38
CAT    4.81
TAT    5.5
GAT    10.31
ATT    14.65
TCC    7.93
GGT    11
AGA    12.39
ATC    9.37
AGA    12.39
AAG    15.77
GGA    3.38
CCT    2.25
GCC    7.93
CCC    1.44
TTA    7.89
AAC    11.27
TTA    7.89
GAA    15.77
ATT    14.65
CCT    2.25
GCT    12.39
TAT    5.5
GAA    15.77
TTC    11.27
GAT    10.31
GGT    11
GAT    10.31
AAG    15.77
GTC    10.1
ATT    14.65
GTT    15.77
GGT    11
