ATG    5.63
AGG    1.13
TGG    6.76
ACG    1.13
ATG    5.63
CTG    2.06
CTT    0.69
TCT    12.39
TTT    6.87
CCT    2.25
TTT    6.87
CAA    10.14
GAT    10.31
CAT    4.81
CAC    7.89
CGT    6.76
CGT    6.76
CAT    4.81
CAC    7.89
CTA    3.38
GCA    5.63
AAT    6.87
CTC    1.13
GTT    15.77
CGT    6.76
CTG    2.06
CGT    6.76
CAT    4.81
CTT    0.69
GAT    10.31
CAT    4.81
CGT    6.76
TGT    2.75
AGT    2.75
TGG    6.76
CCG    6.87
CGT    6.76
TAT    5.5
TGC    4.51
TGT    2.75
TGT    2.75
AAA    7.89
CTT    0.69
GTA    2.25
TGG    6.76
ACC    7.93
TTA    7.89
CAG    1.13
AGT    2.75
CTC    1.13
TGT    2.75
ATG    5.63
AGG    1.13
