ATG    5.63
GAA    15.77
CAA    10.14
AGG    1.13
AAC    11.27
AAC    11.27
GTC    10.1
TTT    6.87
CAA    10.14
GCA    5.63
AAA    7.89
TAT    5.5
AAT    6.87
GAA    15.77
TAC    9.01
AAA    7.89
CAA    10.14
ATT    14.65
TTG    11.27
GAA    15.77
GAA    15.77
TTG    11.27
CAA    10.14
ACA    4.51
AAA    7.89
ATC    9.37
ATA    2.25
GAA    15.77
TTA    7.89
GGT    11
CAT    4.81
GAC    16.9
AAA    7.89
GAT    10.31
GAA    15.77
CAC    7.89
ACT    12.39
ATA    2.25
GTC    10.1
ATA    2.25
AAA    7.89
ACA    4.51
CTG    2.06
AAA    7.89
GAC    16.9
GCT    12.39
GAG    2.25
CCG    6.87
ACG    1.13
AGA    12.39
AAA    7.89
TGT    2.75
TAC    9.01
AGG    1.13
ATG    5.63
ATA    2.25
GGT    11
GGC    18.03
GCA    5.63
CTT    0.69
GTT    15.77
GAA    15.77
AGT    2.75
GAT    10.31
GTT    15.77
CAA    10.14
ACG    1.13
AGT    2.75
TTG    11.27
CCT    2.25
ATT    14.65
CTT    0.69
GAA    15.77
ACT    12.39
AAG    15.77
AAG    15.77
GAA    15.77
AAC    11.27
ATA    2.25
GAA    15.77
GGT    11
ACA    4.51
ATA    2.25
AGT    2.75
AAA    7.89
ATG    5.63
AAA    7.89
GAA    15.77
ACC    7.93
TTA    7.89
ATA    2.25
CAA    10.14
ACT    12.39
GCA    5.63
AAA    7.89
GAG    2.25
TTT    6.87
GAA    15.77
AAA    7.89
TGG    6.76
AAA    7.89
AAA    7.89
GAC    16.9
AAT    6.87
AAG    15.77
ATT    14.65
CAA    10.14
GTC    10.1
GTT    15.77
AAA    7.89
AAC    11.27
