ATG    5.63
ACT    12.39
GAA    15.77
TTG    11.27
TGT    2.75
CCT    2.25
GTC    10.1
TAC    9.01
GCC    7.93
CCT    2.25
TTC    11.27
TTT    6.87
GGT    11
GCC    7.93
ATT    14.65
GGT    11
TGT    2.75
GCC    7.93
TCT    12.39
GCA    5.63
ATT    14.65
ATC    9.37
TTC    11.27
ACC    7.93
TCA    3.38
TTA    7.89
GGT    11
GCT    12.39
GCT    12.39
TAC    9.01
GGT    11
ACT    12.39
GCT    12.39
AAG    15.77
TCT    12.39
GGT    11
GTT    15.77
GGT    11
ATC    9.37
TGT    2.75
GCC    7.93
ACT    12.39
TGT    2.75
GTG    2.25
TTG    11.27
AGA    12.39
CCA    11.27
GAC    16.9
CTA    3.38
TTA    7.89
TTC    11.27
AAG    15.77
AAC    11.27
ATT    14.65
GTT    15.77
CCT    2.25
GTT    15.77
ATT    14.65
ATG    5.63
GCT    12.39
GGT    11
ATC    9.37
ATT    14.65
GCC    7.93
ATT    14.65
TAC    9.01
GGT    11
TTA    7.89
GTT    15.77
GTT    15.77
TCC    7.93
GTT    15.77
TTG    11.27
GTT    15.77
TGT    2.75
TAT    5.5
TCG    1.13
TTG    11.27
GGT    11
CAA    10.14
AAG    15.77
CAA    10.14
GCT    12.39
TTG    11.27
TAC    9.01
ACC    7.93
GGT    11
TTC    11.27
ATC    9.37
CAA    10.14
TTG    11.27
GGT    11
GCC    7.93
GGT    11
CTA    3.38
TCA    3.38
GTC    10.1
GGT    11
TTG    11.27
AGT    2.75
GGT    11
CTA    3.38
GCT    12.39
GCT    12.39
GGT    11
TTC    11.27
GCT    12.39
ATT    14.65
GGT    11
ATT    14.65
GTC    10.1
GGT    11
GAT    10.31
GCA    5.63
GGT    11
GTT    15.77
AGA    12.39
GGT    11
TCC    7.93
TCT    12.39
CAA    10.14
CAA    10.14
CCA    11.27
AGA    12.39
TTA    7.89
TTC    11.27
GTC    10.1
GGT    11
ATG    5.63
ATT    14.65
TTG    11.27
ATT    14.65
TTG    11.27
ATT    14.65
TTT    6.87
GCT    12.39
GAA    15.77
GTT    15.77
TTG    11.27
GGT    11
CTA    3.38
TAC    9.01
GGT    11
TTG    11.27
ATT    14.65
GTT    15.77
GCT    12.39
TTG    11.27
TTG    11.27
TTG    11.27
AAC    11.27
TCC    7.93
AGG    1.13
GCT    12.39
ACT    12.39
CAA    10.14
GAT    10.31
GTT    15.77
GTC    10.1
TGT    2.75
