ATG    5.63
AAA    7.89
TGT    2.75
CAC    7.89
GCG    3.44
AAA    7.89
CGG    1.13
ACC    7.93
CTT    0.69
GCC    7.93
TTT    6.87
TTG    11.27
GCG    3.44
ACG    1.13
GCA    5.63
CTT    0.69
CCC    1.44
CTA    3.38
TCT    12.39
GGA    3.38
AAA    7.89
AGC    4.51
CGA    4.33
GCA    5.63
TGC    4.51
ACC    7.93
CGT    6.76
ACC    7.93
CCA    11.27
CAA    10.14
AGC    4.51
TTC    11.27
GCT    12.39
TCC    7.93
GGT    11
TTC    11.27
CGG    1.13
GCA    5.63
GCA    5.63
GCG    3.44
CCG    6.87
TTT    6.87
CTT    0.69
TTT    6.87
TCC    7.93
CGC    4.33
TGC    4.51
TTC    11.27
GCC    7.93
CTT    0.69
TGT    2.75
ATT    14.65
ACT    12.39
CAT    4.81
TGC    4.51
GCA    5.63
CTT    0.69
TTT    6.87
CAC    7.89
TTG    11.27
CCA    11.27
TAT    5.5
TCG    1.13
TTC    11.27
ACC    7.93
GGT    11
TTT    6.87
TCT    12.39
TTT    6.87
TAT    5.5
TTC    11.27
TTC    11.27
GTC    10.1
TTT    6.87
TTT    6.87
CGT    6.76
CTT    0.69
TTT    6.87
CTT    0.69
CAC    7.89
TGG    6.76
ATA    2.25
TAC    9.01
GCT    12.39
TTT    6.87
TGC    4.51
ATT    14.65
TGC    4.51
AAT    6.87
AGC    4.51
ACA    4.51
TAT    5.5
GTG    2.25
TAT    5.5
ATA    2.25
TAT    5.5
AAG    15.77
CAA    10.14
GTG    2.25
TTG    11.27
AGC    4.51
TTG    11.27
CCT    2.25
GTC    10.1
AAA    7.89
TCC    7.93
TCC    7.93
ATG    5.63
TGT    2.75
CCT    2.25
TCT    12.39
CGT    6.76
CTA    3.38
TCT    12.39
TGT    2.75
TCT    12.39
GTC    10.1
TGG    6.76
TAT    5.5
AGA    12.39
GTA    2.25
ATA    2.25
CTT    0.69
ACA    4.51
TAC    9.01
ATA    2.25
TAC    9.01
GTA    2.25
CAT    4.81
TGT    2.75
TTC    11.27
CGC    4.33
TGG    6.76
CTA    3.38
GTT    15.77
CGT    6.76
AAC    11.27
CAC    7.89
CTC    1.13
CTT    0.69
TCC    7.93
