ATG    5.63
GGA    3.38
GAC    16.9
AAT    6.87
TAC    9.01
TCG    1.13
ACT    12.39
TAC    9.01
TTG    11.27
CTT    0.69
GAT    10.31
ATT    14.65
GAA    15.77
GGG    2.25
ACA    4.51
GTG    2.25
TGC    4.51
CCG    6.87
ATC    9.37
TCG    1.13
TTC    11.27
GTG    2.25
AAG    15.77
GAG    2.25
ACT    12.39
TTA    7.89
TTC    11.27
CCT    2.25
TAT    5.5
TTC    11.27
ACG    1.13
AAT    6.87
AAA    7.89
GTG    2.25
CCG    6.87
CAA    10.14
TTG    11.27
GTT    15.77
CAA    10.14
CAG    1.13
GAT    10.31
ACA    4.51
AGG    1.13
GAC    16.9
TCC    7.93
CCG    6.87
GTT    15.77
TCC    7.93
AAC    11.27
ATT    14.65
CTG    2.06
TCG    1.13
CAG    1.13
TTT    6.87
CAC    7.89
ATC    9.37
GAC    16.9
AAT    6.87
AAG    15.77
GAG    2.25
CAG    1.13
TTG    11.27
CAG    1.13
GCG    3.44
CAT    4.81
ATT    14.65
TTG    11.27
GAG    2.25
TTG    11.27
GTG    2.25
GCC    7.93
AAG    15.77
GAT    10.31
GTG    2.25
AAG    15.77
GAT    10.31
CCA    11.27
ATC    9.37
TTG    11.27
AAA    7.89
CAG    1.13
TTG    11.27
CAA    10.14
GGC    18.03
TAC    9.01
GTC    10.1
TGG    6.76
GCT    12.39
CAC    7.89
GGA    3.38
TAC    9.01
GAA    15.77
TCT    12.39
GGG    2.25
CAG    1.13
ATT    14.65
AAG    15.77
GCG    3.44
CCC    1.44
GTT    15.77
TAT    5.5
GCA    5.63
GAT    10.31
GCT    12.39
ATT    14.65
GAC    16.9
TTT    6.87
ATC    9.37
AAG    15.77
AGG    1.13
AAG    15.77
AAG    15.77
CGT    6.76
GTG    2.25
TTT    6.87
ATC    9.37
TAC    9.01
TCT    12.39
AGT    2.75
GGA    3.38
TCT    12.39
GTA    2.25
AAG    15.77
GCA    5.63
CAG    1.13
AAA    7.89
TTG    11.27
CTG    2.06
TTC    11.27
GGG    2.25
TAT    5.5
GTT    15.77
CAG    1.13
GAT    10.31
CCC    1.44
AAC    11.27
GCG    3.44
CCT    2.25
GCG    3.44
CAT    4.81
GAT    10.31
TCG    1.13
TTG    11.27
GAT    10.31
TTG    11.27
AAT    6.87
TCT    12.39
TAT    5.5
ATA    2.25
GAT    10.31
GGT    11
TAT    5.5
TTC    11.27
GAC    16.9
ATC    9.37
AAC    11.27
ACT    12.39
TCT    12.39
GGA    3.38
AAG    15.77
AAA    7.89
ACC    7.93
GAA    15.77
ACA    4.51
CAG    1.13
TCT    12.39
TAC    9.01
GCC    7.93
AAC    11.27
ATC    9.37
TTG    11.27
CGG    1.13
GAT    10.31
ATC    9.37
GGT    11
GCG    3.44
AAG    15.77
GCT    12.39
AGC    4.51
GAG    2.25
GTA    2.25
CTG    2.06
TTC    11.27
TTG    11.27
AGC    4.51
GAT    10.31
AAT    6.87
CCA    11.27
TTG    11.27
GAA    15.77
TTG    11.27
GAC    16.9
GCA    5.63
GCG    3.44
GCC    7.93
GGC    18.03
GTT    15.77
GGA    3.38
ATA    2.25
GCT    12.39
ACT    12.39
GGG    2.25
TTA    7.89
GCT    12.39
TCC    7.93
CGA    4.33
CCT    2.25
GGT    11
AAT    6.87
GCA    5.63
CCT    2.25
GTC    10.1
CCC    1.44
GAT    10.31
GGG    2.25
CAA    10.14
AAG    15.77
TAC    9.01
CAG    1.13
GTA    2.25
TAC    9.01
AAG    15.77
AAT    6.87
TTT    6.87
GAA    15.77
ACT    12.39
CTT    0.69
