ATG    5.63
CTC    1.13
ATG    5.63
CAC    7.89
TTT    6.87
ATT    14.65
CCC    1.44
CGA    4.33
AGA    12.39
TCT    12.39
TCG    1.13
AAA    7.89
GCA    5.63
GTT    15.77
CAA    10.14
TTT    6.87
AAT    6.87
TGG    6.76
CTG    2.06
GAG    2.25
ATT    14.65
GGC    18.03
GTT    15.77
TGG    6.76
AGA    12.39
GGC    18.03
GGT    11
GTG    2.25
TAT    5.5
GTC    10.1
AAG    15.77
AAA    7.89
GGC    18.03
ATT    14.65
GTC    10.1
AAC    11.27
GCC    7.93
CGG    1.13
ACA    4.51
AAT    6.87
AAT    6.87
TCT    12.39
AAT    6.87
TTT    6.87
TAC    9.01
AAG    15.77
ATG    5.63
CCG    6.87
GTG    2.25
GTG    2.25
TTC    11.27
GGC    18.03
ATT    14.65
GTA    2.25
AAA    7.89
GGT    11
ATG    5.63
GGT    11
GCT    12.39
TTG    11.27
TGC    4.51
GTC    10.1
CAC    7.89
GCA    5.63
TGG    6.76
GGT    11
ATG    5.63
GGG    2.25
TAT    5.5
GGG    2.25
GGC    18.03
ATC    9.37
ATC    9.37
GAT    10.31
TGT    2.75
TCT    12.39
CCG    6.87
GTA    2.25
ACG    1.13
GAA    15.77
CAC    7.89
GGC    18.03
AAT    6.87
ATT    14.65
TCT    12.39
GTT    15.77
CTA    3.38
CAG    1.13
CTT    0.69
GAA    15.77
TAC    9.01
ATG    5.63
CCG    6.87
TGG    6.76
ATC    9.37
TGT    2.75
TTA    7.89
TCA    3.38
AAG    15.77
ATA    2.25
ATG    5.63
TCA    3.38
TGT    2.75
AGC    4.51
GTG    2.25
GCA    5.63
AGT    2.75
CGA    4.33
CAC    7.89
AGC    4.51
AAC    11.27
GTG    2.25
TGG    6.76
ATA    2.25
ATG    5.63
GAT    10.31
GAG    2.25
ACG    1.13
ATA    2.25
GCG    3.44
CCA    11.27
CTG    2.06
GTT    15.77
GGT    11
TGT    2.75
TTG    11.27
