ATG    5.63
AGC    4.51
TTG    11.27
AGG    1.13
CCT    2.25
TGC    4.51
TTC    11.27
GTA    2.25
TCA    3.38
TTG    11.27
ATA    2.25
GAT    10.31
GAA    15.77
TCT    12.39
GAT    10.31
AAA    7.89
CCT    2.25
ATA    2.25
TTG    11.27
ATT    14.65
TAC    9.01
GTC    10.1
CCT    2.25
AAT    6.87
GAG    2.25
GCG    3.44
GAG    2.25
AAT    6.87
GAG    2.25
ATG    5.63
AAT    6.87
GAT    10.31
GTA    2.25
CTC    1.13
AAA    7.89
TAT    5.5
AAC    11.27
GTG    2.25
CTT    0.69
TCT    12.39
AAC    11.27
ATA    2.25
TCG    1.13
TTA    7.89
GAT    10.31
TAT    5.5
TTT    6.87
GAA    15.77
AGT    2.75
GCT    12.39
TTG    11.27
GTT    15.77
GAA    15.77
TGG    6.76
CAT    4.81
TCT    12.39
TTA    7.89
GAT    10.31
TCC    7.93
AAA    7.89
CCT    2.25
CTT    0.69
CTG    2.06
AAG    15.77
TCA    3.38
ATT    14.65
TTT    6.87
CAA    10.14
TTG    11.27
GAA    15.77
GGT    11
GTC    10.1
TCT    12.39
GTA    2.25
TTT    6.87
GCT    12.39
ATG    5.63
TTG    11.27
ATT    14.65
AAG    15.77
CAG    1.13
ACG    1.13
GGC    18.03
CTG    2.06
AAG    15.77
ATT    14.65
GTC    10.1
ATT    14.65
GGA    3.38
TTT    6.87
GAA    15.77
CAA    10.14
AAA    7.89
AGC    4.51
CTA    3.38
AGT    2.75
GGA    3.38
GCT    12.39
GAT    10.31
GAT    10.31
GAA    15.77
TTT    6.87
GAA    15.77
GCA    5.63
ATC    9.37
AAT    6.87
CAG    1.13
ATT    14.65
TTC    11.27
GAA    15.77
ACC    7.93
GTA    2.25
AGA    12.39
AAA    7.89
ATC    9.37
TAT    5.5
ATA    2.25
CGT    6.76
GTC    10.1
AAA    7.89
TGT    2.75
AAT    6.87
CCT    2.25
TTA    7.89
CTT    0.69
GTT    15.77
AGC    4.51
GGT    11
GAC    16.9
GAA    15.77
AAG    15.77
TCC    7.93
ATT    14.65
ATA    2.25
AAA    7.89
AGC    4.51
TTG    11.27
GAA    15.77
AGA    12.39
AAA    7.89
TTT    6.87
GAT    10.31
GAG    2.25
TTG    11.27
TTT    6.87
ATT    14.65
TCA    3.38
ACT    12.39
GAA    15.77
GTT    15.77
GAA    15.77
TTA    7.89
