ATG    5.63
GTC    10.1
AAA    7.89
TTA    7.89
ACT    12.39
TCA    3.38
ATT    14.65
GCC    7.93
GCT    12.39
GGT    11
GTT    15.77
GCC    7.93
GCC    7.93
ATC    9.37
GCT    12.39
GCT    12.39
ACT    12.39
GCT    12.39
TCC    7.93
GCA    5.63
ACC    7.93
ACC    7.93
ACT    12.39
CTA    3.38
GCT    12.39
CAA    10.14
TCT    12.39
GAC    16.9
GAA    15.77
AGA    12.39
GTC    10.1
AAC    11.27
TTG    11.27
GTT    15.77
GAA    15.77
TTG    11.27
GGT    11
GTC    10.1
TAC    9.01
GTA    2.25
TCT    12.39
GAT    10.31
ATC    9.37
AGA    12.39
GCT    12.39
CAT    4.81
TTG    11.27
GCT    12.39
CAA    10.14
TAC    9.01
TAC    9.01
TCT    12.39
TTC    11.27
CAA    10.14
GCT    12.39
GCT    12.39
CAC    7.89
CCA    11.27
ACT    12.39
GAA    15.77
ACC    7.93
TAC    9.01
CCA    11.27
ATT    14.65
GAA    15.77
GTT    15.77
GCT    12.39
GAG    2.25
GCC    7.93
GTT    15.77
TTC    11.27
AAC    11.27
TAC    9.01
GGT    11
GAC    16.9
TTC    11.27
ACC    7.93
ACC    7.93
ATG    5.63
TTG    11.27
ACT    12.39
GGT    11
ATT    14.65
GCC    7.93
CCA    11.27
GAC    16.9
CAA    10.14
GTG    2.25
ACC    7.93
AGA    12.39
ATG    5.63
ATC    9.37
ACC    7.93
GGT    11
GTT    15.77
CCA    11.27
TGG    6.76
TAC    9.01
TCC    7.93
AGC    4.51
AGA    12.39
TTA    7.89
AAG    15.77
CCA    11.27
GCC    7.93
ATT    14.65
TCC    7.93
AGT    2.75
GCT    12.39
CTA    3.38
TCC    7.93
AAG    15.77
GAC    16.9
GGT    11
ATC    9.37
TAC    9.01
ACT    12.39
ATC    9.37
GCA    5.63
AAC    11.27
