ATG    5.63
AAA    7.89
AAG    15.77
ACC    7.93
CCA    11.27
GAC    16.9
CCA    11.27
TCT    12.39
CCA    11.27
CCT    2.25
TTT    6.87
GCA    5.63
AGC    4.51
ACG    1.13
AAG    15.77
AAC    11.27
GTA    2.25
GGC    18.03
ATG    5.63
TCA    3.38
AAC    11.27
GAA    15.77
GAA    15.77
CCG    6.87
GAA    15.77
AAA    7.89
ATG    5.63
GTT    15.77
AAC    11.27
GAT    10.31
CGA    4.33
ATT    14.65
GTG    2.25
GTG    2.25
AAG    15.77
GCC    7.93
ATC    9.37
GAG    2.25
CCA    11.27
AAA    7.89
GAT    10.31
GAG    2.25
GAA    15.77
GCC    7.93
TGG    6.76
AAC    11.27
AAA    7.89
CTG    2.06
TGG    6.76
AAG    15.77
GAG    2.25
TAT    5.5
CAG    1.13
GGT    11
TTC    11.27
CAA    10.14
AAA    7.89
ACG    1.13
GTT    15.77
ATG    5.63
CCT    2.25
CCG    6.87
GAA    15.77
GTA    2.25
GCC    7.93
ACC    7.93
ACT    12.39
ACC    7.93
TTC    11.27
GCA    5.63
AGG    1.13
TTT    6.87
ATA    2.25
GAC    16.9
CCT    2.25
ACG    1.13
GTC    10.1
AAA    7.89
CTA    3.38
TGG    6.76
GGT    11
GCT    12.39
CTA    3.38
GCC    7.93
TTT    6.87
GAC    16.9
ACC    7.93
GAG    2.25
ACC    7.93
GGC    18.03
GAT    10.31
GCA    5.63
ATT    14.65
GGC    18.03
TTT    6.87
GCA    5.63
CAC    7.89
TAC    9.01
CTG    2.06
AAC    11.27
CAT    4.81
TTG    11.27
ACG    1.13
TCG    1.13
TGG    6.76
CAT    4.81
GTC    10.1
GAA    15.77
GAA    15.77
GTT    15.77
GTC    10.1
TAC    9.01
ATG    5.63
AAT    6.87
GAC    16.9
TTA    7.89
TAT    5.5
GTC    10.1
ACT    12.39
GAA    15.77
CGC    4.33
GCA    5.63
AGA    12.39
GTC    10.1
AAA    7.89
GGC    18.03
GTA    2.25
GGT    11
AGA    12.39
AAG    15.77
CTC    1.13
ATA    2.25
GAA    15.77
TTT    6.87
GTA    2.25
TAC    9.01
AGC    4.51
CGT    6.76
GCC    7.93
GAT    10.31
GAG    2.25
CTC    1.13
GGT    11
ACG    1.13
CCT    2.25
GCA    5.63
GTG    2.25
TAC    9.01
TGG    6.76
GTT    15.77
ACA    4.51
GAC    16.9
CAT    4.81
TAC    9.01
AAT    6.87
CAC    7.89
CGC    4.33
GCA    5.63
CAG    1.13
TTG    11.27
CTG    2.06
TAC    9.01
ACC    7.93
AAA    7.89
GTG    2.25
GCT    12.39
TAC    9.01
AAG    15.77
ACA    4.51
GAT    10.31
AAG    15.77
GTT    15.77
CTT    0.69
TAC    9.01
AAG    15.77
AGA    12.39
AAC    11.27
GGA    3.38
TAC    9.01
