ATG    5.63
TCG    1.13
AAA    7.89
GCT    12.39
ACA    4.51
TAT    5.5
AAG    15.77
GAA    15.77
CGT    6.76
GCT    12.39
GCT    12.39
ACT    12.39
CAT    4.81
CCT    2.25
AGT    2.75
CCT    2.25
GTT    15.77
GCT    12.39
GCC    7.93
AAG    15.77
CTA    3.38
TTT    6.87
AAT    6.87
ATC    9.37
ATG    5.63
CAC    7.89
GAA    15.77
AAG    15.77
CAA    10.14
ACA    4.51
AAC    11.27
TTG    11.27
TGT    2.75
GCT    12.39
TCA    3.38
TTG    11.27
GAT    10.31
GTT    15.77
CGT    6.76
ACC    7.93
ACC    7.93
AAG    15.77
GAA    15.77
TTA    7.89
CTG    2.06
GAG    2.25
TTA    7.89
GTT    15.77
GAA    15.77
GCA    5.63
TTA    7.89
GGT    11
CCC    1.44
AAA    7.89
ATT    14.65
TGT    2.75
TTA    7.89
CTA    3.38
AAA    7.89
ACA    4.51
CAT    4.81
GTG    2.25
GAT    10.31
ATC    9.37
TTG    11.27
ACT    12.39
GAT    10.31
TTT    6.87
TCC    7.93
ATG    5.63
GAG    2.25
GGC    18.03
ACA    4.51
GTT    15.77
AAG    15.77
CCG    6.87
CTA    3.38
AAG    15.77
GCA    5.63
TTA    7.89
TCC    7.93
GCC    7.93
AAG    15.77
TAC    9.01
AAT    6.87
TTT    6.87
TTA    7.89
CTC    1.13
TTC    11.27
GAA    15.77
GAC    16.9
AGA    12.39
AAA    7.89
TTT    6.87
GCT    12.39
GAC    16.9
ATT    14.65
GGT    11
AAT    6.87
ACA    4.51
GTC    10.1
AAA    7.89
TTG    11.27
CAG    1.13
TAC    9.01
TCT    12.39
GCG    3.44
GGT    11
GTA    2.25
TAC    9.01
AGA    12.39
ATA    2.25
GCA    5.63
GAA    15.77
TGG    6.76
GCA    5.63
GAC    16.9
ATT    14.65
ACG    1.13
AAT    6.87
GCA    5.63
CAC    7.89
GGT    11
GTG    2.25
GTG    2.25
GGC    18.03
CCA    11.27
GGT    11
ATT    14.65
GTT    15.77
AGC    4.51
GGT    11
TTG    11.27
AAG    15.77
CAG    1.13
GCG    3.44
GCG    3.44
GAA    15.77
GAA    15.77
GTA    2.25
ACA    4.51
AAG    15.77
GAA    15.77
CCT    2.25
AGA    12.39
GGC    18.03
CTT    0.69
TTG    11.27
ATG    5.63
TTA    7.89
GCA    5.63
GAA    15.77
TTG    11.27
TCA    3.38
TGC    4.51
AAG    15.77
GGC    18.03
TCC    7.93
CTA    3.38
GCT    12.39
ACT    12.39
GGA    3.38
GAA    15.77
TAT    5.5
ACT    12.39
AAG    15.77
GGT    11
ACT    12.39
GTT    15.77
GAC    16.9
ATT    14.65
GCG    3.44
AAG    15.77
AGC    4.51
GAC    16.9
AAA    7.89
GAT    10.31
TTT    6.87
GTT    15.77
ATC    9.37
GGC    18.03
TTT    6.87
ATT    14.65
GCT    12.39
CAA    10.14
AGA    12.39
GAC    16.9
ATG    5.63
GGT    11
GGA    3.38
AGA    12.39
GAT    10.31
GAA    15.77
GGT    11
TAC    9.01
GAT    10.31
TGG    6.76
TTG    11.27
ATT    14.65
ATG    5.63
ACA    4.51
CCC    1.44
GGT    11
GTG    2.25
GGT    11
TTA    7.89
GAT    10.31
GAC    16.9
AAG    15.77
GGA    3.38
GAC    16.9
GCA    5.63
TTG    11.27
GGT    11
CAA    10.14
CAG    1.13
TAT    5.5
AGA    12.39
ACC    7.93
GTG    2.25
GAT    10.31
GAT    10.31
GTG    2.25
GTC    10.1
TCT    12.39
ACA    4.51
GGA    3.38
TCT    12.39
GAC    16.9
ATT    14.65
ATT    14.65
ATT    14.65
GTT    15.77
GGA    3.38
AGA    12.39
GGA    3.38
CTA    3.38
TTT    6.87
GCA    5.63
AAG    15.77
GGA    3.38
AGG    1.13
GAT    10.31
GCT    12.39
AAG    15.77
GTA    2.25
GAG    2.25
GGT    11
GAA    15.77
CGT    6.76
TAC    9.01
AGA    12.39
AAA    7.89
GCA    5.63
GGC    18.03
TGG    6.76
GAA    15.77
GCA    5.63
TAT    5.5
TTG    11.27
AGA    12.39
AGA    12.39
TGC    4.51
GGC    18.03
CAG    1.13
CAA    10.14
AAC    11.27
