ATG    5.63
AAA    7.89
ATA    2.25
ACA    4.51
ATA    2.25
ACA    4.51
AGC    4.51
CTT    0.69
CTA    3.38
TTT    6.87
TTT    6.87
CTT    0.69
GTC    10.1
ATG    5.63
ATC    9.37
GTC    10.1
GAG    2.25
CTC    1.13
GCA    5.63
AGT    2.75
GCG    3.44
GGC    18.03
ACA    4.51
CTA    3.38
CTT    0.69
CAT    4.81
AAT    6.87
GGT    11
GCA    5.63
AAT    6.87
TTG    11.27
CCC    1.44
TCA    3.38
TTA    7.89
CGT    6.76
GAT    10.31
AAC    11.27
ACC    7.93
ACT    12.39
CTA    3.38
ACT    12.39
GAT    10.31
GCT    12.39
CGT    6.76
AAT    6.87
GTG    2.25
TTA    7.89
AAG    15.77
TAC    9.01
TTA    7.89
CAA    10.14
GTG    2.25
CTT    0.69
GGT    11
TTT    6.87
CCA    11.27
AGC    4.51
AAC    11.27
AAA    7.89
ATA    2.25
GCG    3.44
GCT    12.39
ACA    4.51
GAT    10.31
ACT    12.39
GTT    15.77
GGA    3.38
ACT    12.39
TTT    6.87
ATC    9.37
ATA    2.25
TTT    6.87
AGC    4.51
AAT    6.87
CGT    6.76
ACG    1.13
GAA    15.77
GCT    12.39
AAC    11.27
ACT    12.39
ACC    7.93
GCT    12.39
ATG    5.63
ACG    1.13
AAG    15.77
ACA    4.51
GTG    2.25
TCA    3.38
TAC    9.01
TGT    2.75
TAT    5.5
CGT    6.76
AAC    11.27
TAC    9.01
GGG    2.25
CAT    4.81
AGT    2.75
TTC    11.27
TAC    9.01
TTC    11.27
ACT    12.39
CAT    4.81
TAC    9.01
AAA    7.89
TAC    9.01
GAC    16.9
TAT    5.5
TTT    6.87
CCT    2.25
AGC    4.51
GGG    2.25
ATT    14.65
AGT    2.75
TAT    5.5
ATG    5.63
GCA    5.63
AAA    7.89
CTT    0.69
GGC    18.03
GAT    10.31
GCC    7.93
ACC    7.93
GTC    10.1
AAC    11.27
CAT    4.81
ACG    1.13
GAC    16.9
TTA    7.89
CCT    2.25
CAC    7.89
TTT    6.87
AGG    1.13
AAC    11.27
AAC    11.27
AAA    7.89
CGG    1.13
CTA    3.38
ACA    4.51
ACG    1.13
CAA    10.14
GAA    15.77
CTC    1.13
AAT    6.87
GCC    7.93
TTC    11.27
CAA    10.14
CAT    4.81
CCA    11.27
ATT    14.65
GTC    10.1
GAG    2.25
TTT    6.87
CAG    1.13
