ATG    5.63
TCA    3.38
GCT    12.39
TGC    4.51
CCT    2.25
TGC    4.51
AAC    11.27
ATC    9.37
GTT    15.77
ATA    2.25
CTC    1.13
CCA    11.27
GTC    10.1
GAG    2.25
ATT    14.65
TTG    11.27
AAG    15.77
AAT    6.87
TCA    3.38
TCT    12.39
AAA    7.89
GAT    10.31
ACT    12.39
AAG    15.77
TAT    5.5
AGC    4.51
TTG    11.27
TAT    5.5
ACA    4.51
ACA    4.51
ATT    14.65
AAT    6.87
CGA    4.33
GGA    3.38
TAT    5.5
GAT    10.31
GTC    10.1
CCA    11.27
AGA    12.39
CTC    1.13
AAA    7.89
TAT    5.5
GGC    18.03
ATC    9.37
ATA    2.25
GTT    15.77
AGC    4.51
CCT    2.25
CGA    4.33
GTG    2.25
CAC    7.89
AGC    4.51
CTT    0.69
GAG    2.25
ACT    12.39
TTA    7.89
TTC    11.27
AGT    2.75
GAT    10.31
CTG    2.06
GGC    18.03
TTT    6.87
GAC    16.9
AAG    15.77
AAT    6.87
ATA    2.25
GAG    2.25
AAA    7.89
TCC    7.93
TCG    1.13
CTT    0.69
TAC    9.01
TTA    7.89
TTA    7.89
TTA    7.89
AAT    6.87
GAT    10.31
CCT    2.25
ACC    7.93
TTA    7.89
GCA    5.63
TAC    9.01
CCT    2.25
AAT    6.87
TTC    11.27
CAT    4.81
GAA    15.77
CAT    4.81
TTT    6.87
GAA    15.77
CAG    1.13
CTT    0.69
AAA    7.89
GGT    11
GAA    15.77
ACA    4.51
AAC    11.27
AAA    7.89
GAT    10.31
TTA    7.89
TCT    12.39
CTA    3.38
CCG    6.87
ACA    4.51
TAT    5.5
TAT    5.5
ATT    14.65
CCG    6.87
AAG    15.77
GTC    10.1
CAG    1.13
TTT    6.87
TTG    11.27
ACA    4.51
GAG    2.25
GCA    5.63
TTC    11.27
GAT    10.31
TCA    3.38
GAA    15.77
CAT    4.81
ACC    7.93
CTA    3.38
GCA    5.63
ACC    7.93
ATC    9.37
GGC    18.03
TAC    9.01
AAA    7.89
CCA    11.27
AAT    6.87
AAT    6.87
AAG    15.77
GAG    2.25
AGT    2.75
TAT    5.5
GAG    2.25
ATC    9.37
ACA    4.51
GGT    11
TTT    6.87
ACA    4.51
TCC    7.93
ATG    5.63
GGT    11
AAT    6.87
GGT    11
TAT    5.5
GGT    11
ATA    2.25
AAA    7.89
CTA    3.38
TTC    11.27
AAT    6.87
TAC    9.01
AGT    2.75
GTA    2.25
ATT    14.65
CAT    4.81
ATG    5.63
ATG    5.63
CGG    1.13
TCT    12.39
CAT    4.81
AAG    15.77
TGT    2.75
AAA    7.89
AGA    12.39
GTG    2.25
GTT    15.77
GCA    5.63
GAT    10.31
ATT    14.65
ATC    9.37
ATG    5.63
GAG    2.25
CAT    4.81
GAC    16.9
CTA    3.38
TTG    11.27
GGT    11
TAC    9.01
TAT    5.5
GAA    15.77
AAG    15.77
AAG    15.77
CTT    0.69
GGC    18.03
TTT    6.87
GTA    2.25
GAG    2.25
GTG    2.25
CAA    10.14
AGG    1.13
TTC    11.27
AAA    7.89
GTT    15.77
CTC    1.13
AAA    7.89
GAA    15.77
CAG    1.13
CAC    7.89
CAA    10.14
GTA    2.25
AAG    15.77
GTA    2.25
TTT    6.87
GAC    16.9
GAT    10.31
AAA    7.89
GTT    15.77
GAC    16.9
TTT    6.87
ACC    7.93
AAA    7.89
GAC    16.9
TTT    6.87
CAT    4.81
GTG    2.25
ATC    9.37
AAA    7.89
ATG    5.63
ATT    14.65
AAA    7.89
GAG    2.25
TTG    11.27
GGA    3.38
AAT    6.87
CAT    4.81
AGA    12.39
TTG    11.27
