ATG    5.63
ATT    14.65
GTG    2.25
GAC    16.9
AAG    15.77
CGG    1.13
CAT    4.81
TGT    2.75
CTA    3.38
CAG    1.13
GCT    12.39
GTG    2.25
CAA    10.14
AAT    6.87
TAT    5.5
ATA    2.25
GTA    2.25
CAG    1.13
ATA    2.25
AAT    6.87
GTA    2.25
ACC    7.93
AGA    12.39
ACA    4.51
ACG    1.13
AAG    15.77
AAA    7.89
AGG    1.13
TCC    7.93
CTA    3.38
TGT    2.75
TGC    4.51
TTC    11.27
TTT    6.87
TCT    12.39
ACT    12.39
AAA    7.89
ATT    14.65
AGC    4.51
CTA    3.38
TTT    6.87
ATA    2.25
ATC    9.37
TTG    11.27
CAT    4.81
CTT    0.69
TGC    4.51
CTC    1.13
TTG    11.27
GTC    10.1
TGT    2.75
CTT    0.69
TTA    7.89
CTT    0.69
TCA    3.38
TTC    11.27
TAT    5.5
TTT    6.87
GAT    10.31
TTT    6.87
TAC    9.01
CCC    1.44
TTC    11.27
