ATG    5.63
GCG    3.44
CCT    2.25
CCA    11.27
ACC    7.93
ACC    7.93
ATC    9.37
CGC    4.33
ACT    12.39
AGG    1.13
GAC    16.9
CAA    10.14
GCG    3.44
CTC    1.13
GCA    5.63
CCG    6.87
TTA    7.89
GCA    5.63
ACG    1.13
CTT    0.69
GAC    16.9
TCA    3.38
CAA    10.14
ACC    7.93
AAC    11.27
TGC    4.51
CGG    1.13
CTG    2.06
AAA    7.89
GAG    2.25
CTT    0.69
GTG    2.25
CAA    10.14
TGG    6.76
GAG    2.25
TGC    4.51
CAA    10.14
TTC    11.27
AAA    7.89
GGA    3.38
GCC    7.93
GAA    15.77
TAC    9.01
GTC    10.1
TGC    4.51
TCG    1.13
CCT    2.25
TTT    6.87
AAG    15.77
AGG    1.13
CTT    0.69
TTT    6.87
GAA    15.77
CAC    7.89
TGC    4.51
ATT    14.65
GCA    5.63
CCC    1.44
GAC    16.9
AAA    7.89
TCA    3.38
GCC    7.93
ACT    12.39
AAC    11.27
TAC    9.01
GAG    2.25
GTC    10.1
ACG    1.13
GAC    16.9
ACA    4.51
TAT    5.5
ACC    7.93
AAT    6.87
AGT    2.75
