ATG    5.63
GCA    5.63
AAT    6.87
GAT    10.31
GGG    2.25
ATT    14.65
CAG    1.13
AGG    1.13
AAT    6.87
GAC    16.9
AAC    11.27
AGA    12.39
AAG    15.77
GGT    11
TTT    6.87
AAA    7.89
ACT    12.39
GTA    2.25
CAG    1.13
TTC    11.27
TCG    1.13
GCT    12.39
TAT    5.5
TCT    12.39
AAA    7.89
GAA    15.77
ATT    14.65
GAC    16.9
GTC    10.1
ATA    2.25
ATG    5.63
AAA    7.89
AAA    7.89
ATA    2.25
TCA    3.38
TTC    11.27
TTG    11.27
GAA    15.77
AGA    12.39
AAC    11.27
ATT    14.65
ACC    7.93
CAA    10.14
CAA    10.14
CTA    3.38
GAT    10.31
ACT    12.39
CTT    0.69
CCT    2.25
CAT    4.81
TTT    6.87
CCA    11.27
AAA    7.89
ACC    7.93
TTA    7.89
CCA    11.27
CCA    11.27
AAT    6.87
CAC    7.89
AAA    7.89
GAT    10.31
TGT    2.75
GTA    2.25
AGT    2.75
AGA    12.39
AAG    15.77
CAC    7.89
AGG    1.13
GCC    7.93
AGG    1.13
CGA    4.33
GGT    11
TGG    6.76
AGT    2.75
AGT    2.75
CAG    1.13
CTG    2.06
AAA    7.89
AAC    11.27
TTG    11.27
CTA    3.38
GGC    18.03
ATT    14.65
TAC    9.01
TCC    7.93
AAA    7.89
GAG    2.25
GAA    15.77
ATT    14.65
TTT    6.87
ACT    12.39
CTG    2.06
GAT    10.31
AAT    6.87
TTA    7.89
GCT    12.39
GCA    5.63
ACA    4.51
CTG    2.06
CAT    4.81
GAT    10.31
CAA    10.14
GTT    15.77
TTA    7.89
AAG    15.77
TTA    7.89
CAA    10.14
GCT    12.39
ACA    4.51
CTT    0.69
TTT    6.87
CCC    1.44
AAT    6.87
GCC    7.93
ATA    2.25
CTG    2.06
AAA    7.89
CAG    1.13
GTT    15.77
CAT    4.81
CTC    1.13
GAC    16.9
AAT    6.87
GCC    7.93
AAC    11.27
ATA    2.25
GAA    15.77
AAC    11.27
AAG    15.77
AGA    12.39
ATT    14.65
CTG    2.06
AAG    15.77
GAA    15.77
ATT    14.65
ACA    4.51
TAT    5.5
AAA    7.89
TAC    9.01
CTT    0.69
TCC    7.93
AAC    11.27
GAA    15.77
AAC    11.27
TGT    2.75
AAA    7.89
GAG    2.25
GAG    2.25
AAC    11.27
AAA    7.89
TTC    11.27
GGA    3.38
ACA    4.51
TTC    11.27
ATC    9.37
GTA    2.25
AAG    15.77
AGA    12.39
ATT    14.65
TTT    6.87
TTT    6.87
GGT    11
GAC    16.9
TTA    7.89
TCA    3.38
CTC    1.13
GGG    2.25
GTT    15.77
TCC    7.93
GTG    2.25
TTA    7.89
ATC    9.37
AAC    11.27
CGT    6.76
ATT    14.65
GCT    12.39
TTC    11.27
GAA    15.77
TCG    1.13
GCC    7.93
ACA    4.51
TCA    3.38
TCC    7.93
ATT    14.65
ATG    5.63
GTA    2.25
GTG    2.25
AGA    12.39
AGT    2.75
TCA    3.38
TTT    6.87
ATT    14.65
GAA    15.77
AGT    2.75
GAT    10.31
TTC    11.27
TTT    6.87
TAT    5.5
GAA    15.77
GAT    10.31
TAT    5.5
TTG    11.27
ATT    14.65
TTC    11.27
GAT    10.31
TGC    4.51
AGA    12.39
GCG    3.44
AAA    7.89
CGA    4.33
CGA    4.33
AAA    7.89
AAA    7.89
TTG    11.27
AAG    15.77
AGG    1.13
AAA    7.89
ATT    14.65
TTG    11.27
TTT    6.87
ATT    14.65
TCC    7.93
ACT    12.39
ACC    7.93
ATG    5.63
AAT    6.87
TTC    11.27
AAT    6.87
TAC    9.01
CAA    10.14
ACC    7.93
AAA    7.89
GTC    10.1
