ATG    5.63
AGT    2.75
AGC    4.51
TCT    12.39
AAA    7.89
AGA    12.39
AGG    1.13
ATC    9.37
GAG    2.25
ACA    4.51
GAT    10.31
GTT    15.77
ATG    5.63
AAA    7.89
CTG    2.06
TTG    11.27
ATG    5.63
AGT    2.75
GAT    10.31
CAT    4.81
CAA    10.14
GTG    2.25
GAT    10.31
TTA    7.89
ATC    9.37
AAT    6.87
GAT    10.31
AGC    4.51
ATG    5.63
CAA    10.14
GAG    2.25
TTT    6.87
CAT    4.81
GTA    2.25
AAG    15.77
TTC    11.27
TTG    11.27
GGA    3.38
CCA    11.27
AAG    15.77
GAT    10.31
ACA    4.51
CCC    1.44
TAC    9.01
GAA    15.77
AAT    6.87
GGG    2.25
GTT    15.77
TGG    6.76
AGG    1.13
TTA    7.89
CAT    4.81
GTA    2.25
GAG    2.25
TTG    11.27
CCG    6.87
GAT    10.31
AAT    6.87
TAC    9.01
CCA    11.27
TAC    9.01
AAG    15.77
TCG    1.13
CCA    11.27
AGC    4.51
ATA    2.25
GGG    2.25
TTC    11.27
GTT    15.77
AAC    11.27
AAG    15.77
ATA    2.25
TTC    11.27
CAT    4.81
CCT    2.25
AAC    11.27
ATT    14.65
GAT    10.31
ATC    9.37
GCA    5.63
TCG    1.13
GGG    2.25
TCC    7.93
ATA    2.25
TGT    2.75
TTG    11.27
GAC    16.9
GTA    2.25
ATT    14.65
AAC    11.27
TCT    12.39
ACA    4.51
TGG    6.76
TCG    1.13
CCT    2.25
TTA    7.89
TAT    5.5
GAT    10.31
CTG    2.06
ATA    2.25
AAT    6.87
ATA    2.25
GTG    2.25
GAG    2.25
TGG    6.76
ATG    5.63
ATA    2.25
CCA    11.27
GGT    11
TTA    7.89
TTA    7.89
AAG    15.77
GAG    2.25
CCT    2.25
AAT    6.87
GGT    11
AGC    4.51
GAT    10.31
CCC    1.44
TTG    11.27
AAT    6.87
AAC    11.27
GAA    15.77
GCT    12.39
GCC    7.93
ACA    4.51
TTG    11.27
CAA    10.14
TTA    7.89
CGA    4.33
GAT    10.31
AAA    7.89
AAA    7.89
CTG    2.06
TAT    5.5
GAG    2.25
GAA    15.77
AAA    7.89
ATC    9.37
AAA    7.89
GAG    2.25
TAT    5.5
ATA    2.25
GAC    16.9
AAG    15.77
TAT    5.5
GCT    12.39
ACA    4.51
AAG    15.77
GAA    15.77
AAG    15.77
TAC    9.01
CAA    10.14
CAA    10.14
ATG    5.63
TTT    6.87
GGC    18.03
GGA    3.38
GAT    10.31
AAT    6.87
GAT    10.31
AGC    4.51
GAT    10.31
GAC    16.9
AGT    2.75
GAT    10.31
AGC    4.51
GGC    18.03
GGT    11
GAT    10.31
TTA    7.89
CAA    10.14
GAA    15.77
GAG    2.25
GAC    16.9
AGT    2.75
GAT    10.31
TCT    12.39
GAT    10.31
GAA    15.77
GAT    10.31
ATG    5.63
GAT    10.31
GGC    18.03
ACT    12.39
GGT    11
GTT    15.77
TCC    7.93
AGT    2.75
GGC    18.03
GAT    10.31
GAT    10.31
AGC    4.51
GTA    2.25
GAT    10.31
GAG    2.25
TTA    7.89
AGC    4.51
GAG    2.25
GAT    10.31
CTA    3.38
AGT    2.75
GAC    16.9
ATA    2.25
GAT    10.31
GTC    10.1
AGT    2.75
GAT    10.31
GAC    16.9
GAT    10.31
GAC    16.9
TAC    9.01
GAC    16.9
GAA    15.77
GTC    10.1
GCA    5.63
AAT    6.87
CAA    10.14
