ATG    5.63
TCA    3.38
AGA    12.39
TAT    5.5
GGC    18.03
AAA    7.89
AAC    11.27
CTT    0.69
GTG    2.25
CAT    4.81
TAT    5.5
ATA    2.25
ATC    9.37
GTG    2.25
GAA    15.77
CAC    7.89
GAC    16.9
GAT    10.31
CAA    10.14
CGC    4.33
GGC    18.03
CAA    10.14
AAG    15.77
CCG    6.87
ATC    9.37
GAC    16.9
GAC    16.9
GAC    16.9
GAC    16.9
GAA    15.77
AAA    7.89
AAT    6.87
TTT    6.87
TAT    5.5
TAC    9.01
CAC    7.89
TGT    2.75
TCC    7.93
TTC    11.27
ACC    7.93
TTC    11.27
GAA    15.77
ACT    12.39
TTT    6.87
TTT    6.87
CGG    1.13
GCG    3.44
ACG    1.13
GCG    3.44
TTT    6.87
CTT    0.69
TTA    7.89
GCT    12.39
CCT    2.25
GCG    3.44
GTA    2.25
TGT    2.75
GCG    3.44
GTG    2.25
CGG    1.13
GAG    2.25
GTC    10.1
CCT    2.25
TGT    2.75
CGC    4.33
CTC    1.13
ACA    4.51
CGG    1.13
ACC    7.93
CGA    4.33
TAT    5.5
AAC    11.27
GCT    12.39
ACG    1.13
GAA    15.77
TAC    9.01
ATC    9.37
GAG    2.25
GGG    2.25
TAT    5.5
GGG    2.25
TGG    6.76
ATG    5.63
ATA    2.25
TCA    3.38
CTG    2.06
CAG    1.13
CAA    10.14
GGT    11
CTG    2.06
GGT    11
GTT    15.77
GCA    5.63
GAA    15.77
TTT    6.87
TAC    9.01
CGG    1.13
CCT    2.25
TGG    6.76
CCC    1.44
CTC    1.13
AGC    4.51
GTC    10.1
CAG    1.13
CTA    3.38
CAG    1.13
CGT    6.76
TAT    5.5
ACT    12.39
ACT    12.39
CCA    11.27
AGT    2.75
CGC    4.33
CGT    6.76
TCC    7.93
CGT    6.76
TTT    6.87
GCT    12.39
GTT    15.77
CTC    1.13
ACC    7.93
CCT    2.25
CAG    1.13
AGA    12.39
AAA    7.89
TGC    4.51
CAC    7.89
CAG    1.13
AAC    11.27
GAA    15.77
GCC    7.93
AAT    6.87
GGT    11
CAG    1.13
GAC    16.9
TTA    7.89
TCG    1.13
TTA    7.89
CTT    0.69
ATA    2.25
CTG    2.06
TTG    11.27
AGC    4.51
CGG    1.13
ATA    2.25
TAT    5.5
CCG    6.87
CTG    2.06
TGC    4.51
TCT    12.39
AAT    6.87
ACC    7.93
AGC    4.51
CAA    10.14
ACG    1.13
AGA    12.39
AGG    1.13
GTA    2.25
GCG    3.44
GCA    5.63
AGA    12.39
AAG    15.77
GGT    11
AAA    7.89
CTT    0.69
TCA    3.38
