ATG    5.63
GCT    12.39
AAA    7.89
GAA    15.77
AGT    2.75
ACG    1.13
GGA    3.38
TTC    11.27
AAA    7.89
CCA    11.27
GGC    18.03
TCT    12.39
GCA    5.63
AAA    7.89
AAG    15.77
GGT    11
GCT    12.39
ACA    4.51
TTG    11.27
TTT    6.87
AAA    7.89
ACG    1.13
AGG    1.13
TGT    2.75
CAG    1.13
CAG    1.13
TGT    2.75
CAT    4.81
ACA    4.51
ATA    2.25
GAA    15.77
GAG    2.25
GGT    11
GGT    11
CCT    2.25
AAC    11.27
AAA    7.89
GTT    15.77
GGA    3.38
CCT    2.25
AAT    6.87
TTA    7.89
CAT    4.81
GGT    11
ATT    14.65
TTT    6.87
GGT    11
AGA    12.39
CAT    4.81
TCA    3.38
GGT    11
CAG    1.13
GTA    2.25
AAG    15.77
GGT    11
TAT    5.5
TCT    12.39
TAC    9.01
ACA    4.51
GAT    10.31
GCA    5.63
AAC    11.27
ATC    9.37
AAC    11.27
AAG    15.77
AAC    11.27
GTC    10.1
AAA    7.89
TGG    6.76
GAT    10.31
GAG    2.25
GAT    10.31
AGT    2.75
ATG    5.63
TCC    7.93
GAG    2.25
TAC    9.01
TTG    11.27
ACG    1.13
AAC    11.27
CCA    11.27
AAG    15.77
AAA    7.89
TAT    5.5
ATT    14.65
CCT    2.25
GGT    11
ACC    7.93
AAG    15.77
ATG    5.63
GCG    3.44
TTT    6.87
GCC    7.93
GGG    2.25
TTG    11.27
AAG    15.77
AAG    15.77
GAA    15.77
AAG    15.77
GAC    16.9
AGA    12.39
AAC    11.27
GAT    10.31
TTA    7.89
ATT    14.65
ACT    12.39
TAT    5.5
ATG    5.63
ACA    4.51
AAG    15.77
GCT    12.39
GCC    7.93
AAA    7.89
