ATG    5.63
AGC    4.51
GGT    11
AGT    2.75
AGG    1.13
GGC    18.03
AAT    6.87
AGC    4.51
AGC    4.51
AAT    6.87
AGT    2.75
AGC    4.51
GTC    10.1
AGT    2.75
AAT    6.87
AAT    6.87
AGT    2.75
AAT    6.87
AAT    6.87
AAC    11.27
AAT    6.87
AAT    6.87
AAT    6.87
GAC    16.9
GGG    2.25
GGC    18.03
GAC    16.9
GAG    2.25
AGA    12.39
TTG    11.27
CTG    2.06
TTT    6.87
CTA    3.38
AGA    12.39
AGC    4.51
GTG    2.25
GGC    18.03
GAA    15.77
CGC    4.33
AAT    6.87
GAA    15.77
ATT    14.65
GGC    18.03
TTT    6.87
CCC    1.44
TCT    12.39
AGA    12.39
TTC    11.27
AAG    15.77
TCG    1.13
GCG    3.44
CAT    4.81
TAC    9.01
AAG    15.77
AAA    7.89
CCG    6.87
ACA    4.51
AGA    12.39
AGA    12.39
CAC    7.89
AAA    7.89
TCA    3.38
GCG    3.44
AGG    1.13
CAG    1.13
TTG    11.27
ATC    9.37
TCG    1.13
GAC    16.9
GAA    15.77
AAC    11.27
AAG    15.77
CGG    1.13
ATC    9.37
AAC    11.27
GCC    7.93
TTG    11.27
TTG    11.27
ACC    7.93
AAG    15.77
GCT    12.39
AAC    11.27
AAA    7.89
GCT    12.39
GCA    5.63
GAG    2.25
AGT    2.75
TCT    12.39
ACT    12.39
GCT    12.39
GCT    12.39
AGG    1.13
CGA    4.33
CTT    0.69
GTG    2.25
CCC    1.44
AAA    7.89
GCG    3.44
ACG    1.13
TAC    9.01
TTT    6.87
AGC    4.51
GTG    2.25
GAA    15.77
GCG    3.44
CCA    11.27
CCG    6.87
TCT    12.39
ATC    9.37
AGG    1.13
CCT    2.25
GCC    7.93
AAG    15.77
AAG    15.77
TAC    9.01
TGC    4.51
GAT    10.31
GTT    15.77
ACT    12.39
GGG    2.25
TTG    11.27
AAG    15.77
GGC    18.03
TTC    11.27
TAC    9.01
AAG    15.77
TCG    1.13
CCT    2.25
ACG    1.13
AAC    11.27
AAC    11.27
ATT    14.65
CGG    1.13
TAT    5.5
CAC    7.89
AAC    11.27
GCA    5.63
GAA    15.77
ATC    9.37
TAT    5.5
CAG    1.13
TTA    7.89
ATC    9.37
GTA    2.25
AAG    15.77
CCG    6.87
ATG    5.63
GCC    7.93
CCC    1.44
GGC    18.03
GTC    10.1
GAT    10.31
CAG    1.13
GAG    2.25
TAC    9.01
TTA    7.89
AAA    7.89
TTG    11.27
AGA    12.39
GGG    2.25
GCC    7.93
AAC    11.27
TTC    11.27
GTT    15.77
CTA    3.38
AAA    7.89
