ATG    5.63
AGT    2.75
CTT    0.69
TCT    12.39
TTC    11.27
CTT    0.69
CTC    1.13
TTT    6.87
TCC    7.93
CCT    2.25
TTT    6.87
CTC    1.13
CCC    1.44
CCC    1.44
TGT    2.75
TTC    11.27
TCG    1.13
TCC    7.93
ATC    9.37
TCT    12.39
ATC    9.37
TGT    2.75
CTA    3.38
TCT    12.39
GTC    10.1
TTA    7.89
TCT    12.39
ACT    12.39
GTT    15.77
AGT    2.75
TTT    6.87
TTT    6.87
TTC    11.27
GCT    12.39
TTC    11.27
ACG    1.13
ATA    2.25
CCG    6.87
CAT    4.81
TAC    9.01
GTA    2.25
CTG    2.06
CGC    4.33
TGC    4.51
GGA    3.38
AGT    2.75
GTG    2.25
GAT    10.31
GAG    2.25
TGG    6.76
CAT    4.81
ATA    2.25
CAC    7.89
TCT    12.39
TCT    12.39
GCA    5.63
GAG    2.25
GAT    10.31
TTT    6.87
CGT    6.76
ACA    4.51
CAA    10.14
CGG    1.13
TGT    2.75
GTG    2.25
TGT    2.75
GCT    12.39
GTG    2.25
AAG    15.77
CTG    2.06
TCT    12.39
GCT    12.39
TCC    7.93
TTA    7.89
CTT    0.69
GGC    18.03
TGT    2.75
TTG    11.27
CTT    0.69
GCT    12.39
TGT    2.75
GCG    3.44
TCA    3.38
TGG    6.76
TCA    3.38
CTT    0.69
TTG    11.27
TTA    7.89
GAA    15.77
GTG    2.25
AGC    4.51
CGC    4.33
ATA    2.25
AAA    7.89
TGG    6.76
CAT    4.81
GTC    10.1
GGC    18.03
ACA    4.51
GCC    7.93
TAC    9.01
AGT    2.75
