ATG    5.63
CAG    1.13
AAC    11.27
ATA    2.25
TTT    6.87
TAT    5.5
CGA    4.33
TCC    7.93
GCT    12.39
TAT    5.5
GTG    2.25
CAC    7.89
ACA    4.51
GTT    15.77
TGT    2.75
CCA    11.27
GCT    12.39
AGG    1.13
CTA    3.38
GAA    15.77
TAT    5.5
TAT    5.5
TTA    7.89
TTA    7.89
TTA    7.89
CCA    11.27
TTA    7.89
TTA    7.89
TTA    7.89
TAT    5.5
TAT    5.5
TAT    5.5
TAT    5.5
TAT    5.5
TAT    5.5
CAT    4.81
CAT    4.81
CAT    4.81
GAA    15.77
CCT    2.25
GAT    10.31
GAT    10.31
CCG    6.87
AAT    6.87
TGT    2.75
GAA    15.77
GCC    7.93
CAC    7.89
TTT    6.87
TCG    1.13
TAC    9.01
TTC    11.27
ACT    12.39
AAT    6.87
CCG    6.87
TCC    7.93
TGG    6.76
GAT    10.31
ACA    4.51
GAG    2.25
GGC    18.03
TTG    11.27
ATA    2.25
TAC    9.01
ACT    12.39
AAA    7.89
CTG    2.06
TTC    11.27
TTA    7.89
AAA    7.89
TCC    7.93
ACA    4.51
AGG    1.13
CCT    2.25
ATG    5.63
GGT    11
CTT    0.69
ATC    9.37
ATC    9.37
TCC    7.93
CTC    1.13
TCT    12.39
GTT    15.77
TCT    12.39
AAT    6.87
AAC    11.27
TTA    7.89
TCA    3.38
CCC    1.44
AGA    12.39
TCT    12.39
CGT    6.76
AGT    2.75
GGG    2.25
CCC    1.44
ATG    5.63
GCA    5.63
GCA    5.63
TCC    7.93
TTC    11.27
GCT    12.39
AAA    7.89
GAC    16.9
GTT    15.77
ATA    2.25
TCA    3.38
CTT    0.69
CCT    2.25
GAA    15.77
