ATG    5.63
TCT    12.39
TCA    3.38
GCA    5.63
CCA    11.27
TTA    7.89
TTA    7.89
CAA    10.14
AGA    12.39
ACA    4.51
CCT    2.25
GGG    2.25
AAA    7.89
AAG    15.77
ATC    9.37
GCT    12.39
TTG    11.27
CCC    1.44
ACA    4.51
CGA    4.33
GTT    15.77
GAG    2.25
CCA    11.27
AAA    7.89
GTG    2.25
TTC    11.27
TTT    6.87
GCC    7.93
AAT    6.87
GAG    2.25
CGT    6.76
ACC    7.93
TTT    6.87
TTG    11.27
TCG    1.13
TGG    6.76
TTG    11.27
AAC    11.27
TTT    6.87
ACA    4.51
GTT    15.77
ATG    5.63
CTG    2.06
GGA    3.38
GGC    18.03
CTT    0.69
GGT    11
GTA    2.25
GGT    11
TTA    7.89
CTG    2.06
AAT    6.87
TTT    6.87
GGT    11
GAC    16.9
AAG    15.77
ATA    2.25
GGT    11
AGG    1.13
GTC    10.1
AGT    2.75
GCA    5.63
GGA    3.38
CTA    3.38
TTT    6.87
ACT    12.39
TTT    6.87
GTT    15.77
GCC    7.93
ATG    5.63
GGT    11
ACA    4.51
ATG    5.63
ATA    2.25
TAC    9.01
GCG    3.44
CTT    0.69
GTA    2.25
ACA    4.51
TAC    9.01
CAC    7.89
TGG    6.76
AGA    12.39
GCT    12.39
GCT    12.39
GCG    3.44
ATT    14.65
AGA    12.39
CGT    6.76
AGA    12.39
GGA    3.38
TCA    3.38
GGT    11
CCT    2.25
TAT    5.5
GAT    10.31
GAC    16.9
AGA    12.39
TTG    11.27
GGG    2.25
CCC    1.44
ACT    12.39
TTG    11.27
TTG    11.27
TGC    4.51
TTT    6.87
TTC    11.27
TTA    7.89
TTG    11.27
GTT    15.77
GCT    12.39
GTC    10.1
ATT    14.65
ATC    9.37
AAC    11.27
TTT    6.87
ATA    2.25
TTA    7.89
AGA    12.39
TTG    11.27
AAG    15.77
TAC    9.01
AAT    6.87
GAC    16.9
GCT    12.39
AAC    11.27
ACT    12.39
AAG    15.77
TTA    7.89
