ATG    5.63
GGT    11
TCC    7.93
GAG    2.25
ACA    4.51
AAA    7.89
CAT    4.81
TCT    12.39
GCA    5.63
AAA    7.89
GTC    10.1
AAG    15.77
ATT    14.65
GTC    10.1
ACA    4.51
AGG    1.13
GAA    15.77
AGT    2.75
CCT    2.25
CCT    2.25
TCC    7.93
GCC    7.93
AAG    15.77
GAG    2.25
CAC    7.89
ATG    5.63
CGC    4.33
CCC    1.44
ACT    12.39
AAA    7.89
ACT    12.39
CAA    10.14
ATA    2.25
TTA    7.89
GTT    15.77
CCA    11.27
CCG    6.87
ACG    1.13
CAG    1.13
AGT    2.75
TTG    11.27
CCC    1.44
AAT    6.87
GGC    18.03
AAG    15.77
AAA    7.89
CCA    11.27
AAC    11.27
TTC    11.27
GGT    11
AAG    15.77
TCT    12.39
ACA    4.51
AAA    7.89
CAG    1.13
CGG    1.13
CGA    4.33
GAA    15.77
CCT    2.25
AGG    1.13
GAA    15.77
CGC    4.33
ACC    7.93
TCG    1.13
AAG    15.77
ACG    1.13
GGA    3.38
CAC    7.89
GAG    2.25
GAC    16.9
GAT    10.31
AAG    15.77
GCA    5.63
ACG    1.13
ATG    5.63
GTC    10.1
ACT    12.39
GTT    15.77
AAC    11.27
ATA    2.25
GAT    10.31
GCC    7.93
TTC    11.27
CTA    3.38
CAT    4.81
GAT    10.31
AAG    15.77
GCC    7.93
CCT    2.25
AAA    7.89
AAA    7.89
AAA    7.89
TCG    1.13
TGC    4.51
AAA    7.89
TAC    9.01
AAG    15.77
AAG    15.77
AAG    15.77
AAA    7.89
ACG    1.13
AGA    12.39
CAG    1.13
TAC    9.01
CAG    1.13
GAT    10.31
AGG    1.13
GCG    3.44
GCG    3.44
GCG    3.44
TCG    1.13
ATC    9.37
GAT    10.31
TCG    1.13
AAA    7.89
CCG    6.87
CAC    7.89
GTA    2.25
GCT    12.39
GGT    11
CAT    4.81
ACG    1.13
GCC    7.93
TTT    6.87
GCC    7.93
GGT    11
GCT    12.39
TCG    1.13
TTC    11.27
ACA    4.51
ACA    4.51
GAT    10.31
ATC    9.37
CCA    11.27
CAT    4.81
GAG    2.25
GCA    5.63
GCG    3.44
CTA    3.38
CCC    1.44
AAA    7.89
CCT    2.25
AGT    2.75
TTT    6.87
GTT    15.77
