ATG    5.63
AAG    15.77
GAT    10.31
GGA    3.38
AGA    12.39
TCC    7.93
TTC    11.27
ATT    14.65
GCA    5.63
AGT    2.75
GGG    2.25
AAC    11.27
GGC    18.03
CGG    1.13
CCT    2.25
TGT    2.75
GGT    11
CAG    1.13
TGT    2.75
TAC    9.01
TGT    2.75
CAT    4.81
TCT    12.39
CGG    1.13
GAT    10.31
GGG    2.25
AGG    1.13
AAG    15.77
CCG    6.87
GGT    11
CAT    4.81
GGC    18.03
CCA    11.27
TGG    6.76
TTT    6.87
GGA    3.38
GCA    5.63
GTT    15.77
GGG    2.25
CCA    11.27
AGG    1.13
CAG    1.13
ACT    12.39
GGG    2.25
GAA    15.77
GAG    2.25
TGT    2.75
AGG    1.13
