ATG    5.63
ACA    4.51
CAA    10.14
CCT    2.25
TTA    7.89
ATT    14.65
TGC    4.51
GCC    7.93
TAC    9.01
AGG    1.13
ATG    5.63
TGT    2.75
TTT    6.87
GTA    2.25
ATC    9.37
GAC    16.9
AAA    7.89
TAC    9.01
CAT    4.81
AGC    4.51
ATC    9.37
TTC    11.27
ATG    5.63
TGT    2.75
GCA    5.63
AAC    11.27
TAC    9.01
TTG    11.27
AAC    11.27
GTC    10.1
TAT    5.5
CTT    0.69
GAA    15.77
AGG    1.13
TCT    12.39
ACC    7.93
ATG    5.63
GTA    2.25
TTC    11.27
AGT    2.75
TTC    11.27
CTC    1.13
ACC    7.93
GTA    2.25
ATG    5.63
CCA    11.27
GGT    11
GAT    10.31
TTT    6.87
ATC    9.37
AAA    7.89
TGT    2.75
CTC    1.13
TTC    11.27
CTT    0.69
CGA    4.33
TTT    6.87
TTC    11.27
GTG    2.25
AAA    7.89
TTT    6.87
AAG    15.77
CTC    1.13
AGG    1.13
TTT    6.87
CCT    2.25
AAC    11.27
GGC    18.03
TTG    11.27
CTT    0.69
AAT    6.87
ATC    9.37
TTT    6.87
CAA    10.14
AAG    15.77
ATG    5.63
CTT    0.69
TTC    11.27
AAT    6.87
ATG    5.63
CTG    2.06
GTG    2.25
CAG    1.13
GTG    2.25
ACG    1.13
CAC    7.89
GAA    15.77
CTT    0.69
CTT    0.69
AGA    12.39
ATG    5.63
AGA    12.39
ATT    14.65
TGC    4.51
AGC    4.51
ATC    9.37
ACT    12.39
AAT    6.87
TTT    6.87
TTC    11.27
AGG    1.13
GTC    10.1
CTC    1.13
GTG    2.25
CGA    4.33
CTC    1.13
GTG    2.25
