ATG    5.63
ATT    14.65
TAT    5.5
ACG    1.13
TCG    1.13
TCA    3.38
AAG    15.77
AGC    4.51
TTA    7.89
CAA    10.14
TAC    9.01
CTT    0.69
GCC    7.93
GTG    2.25
CCC    1.44
ATC    9.37
TAC    9.01
ACA    4.51
ATT    14.65
TTC    11.27
AAG    15.77
AAT    6.87
CTG    2.06
ACG    1.13
ATC    9.37
ATT    14.65
CTC    1.13
ATT    14.65
GCT    12.39
TAT    5.5
GGC    18.03
GAG    2.25
GTC    10.1
CTC    1.13
TTC    11.27
TTT    6.87
GGC    18.03
GGA    3.38
AAA    7.89
GTC    10.1
ACT    12.39
TCT    12.39
ATG    5.63
GAG    2.25
TTG    11.27
ACG    1.13
TCA    3.38
TTT    6.87
ATT    14.65
ATG    5.63
ATG    5.63
GTC    10.1
CTT    0.69
TCA    3.38
TCT    12.39
GTA    2.25
GTG    2.25
GCC    7.93
ACC    7.93
TGG    6.76
GGC    18.03
GAT    10.31
CAG    1.13
CAG    1.13
GCC    7.93
ATT    14.65
GCA    5.63
ATC    9.37
AAA    7.89
GCA    5.63
TCA    3.38
TCT    12.39
TTG    11.27
GAG    2.25
GAT    10.31
CTC    1.13
GAT    10.31
CAG    1.13
GAA    15.77
CTT    0.69
GTT    15.77
GAG    2.25
TCA    3.38
ACC    7.93
ATC    9.37
TTT    6.87
GTG    2.25
TTG    11.27
AAT    6.87
CCG    6.87
GGG    2.25
TAC    9.01
CTC    1.13
TGG    6.76
ATG    5.63
TTC    11.27
ACC    7.93
AAT    6.87
TGT    2.75
ATT    14.65
TCG    1.13
TCT    12.39
GCA    5.63
TTG    11.27
TTC    11.27
GTT    15.77
TTG    11.27
ATT    14.65
ATG    5.63
CGG    1.13
AAG    15.77
AGA    12.39
ATT    14.65
CGG    1.13
CTG    2.06
ACT    12.39
AAC    11.27
TTT    6.87
AAA    7.89
GAC    16.9
TAT    5.5
GAT    10.31
ACT    12.39
ATG    5.63
TTT    6.87
TAT    5.5
AAC    11.27
AAC    11.27
GTT    15.77
CTG    2.06
GCA    5.63
TTG    11.27
CCT    2.25
TTG    11.27
CTG    2.06
CTA    3.38
GTC    10.1
TTT    6.87
TCC    7.93
TTC    11.27
ATT    14.65
ATG    5.63
GAA    15.77
GAT    10.31
TGG    6.76
TCC    7.93
ACA    4.51
AAG    15.77
AAT    6.87
TTG    11.27
TCT    12.39
GTG    2.25
AAC    11.27
TTG    11.27
TCC    7.93
GCC    7.93
GAC    16.9
TCA    3.38
CTG    2.06
GCA    5.63
GCA    5.63
ATG    5.63
GTC    10.1
ATC    9.37
AGT    2.75
GGG    2.25
CTC    1.13
ATG    5.63
TCC    7.93
GTG    2.25
GGG    2.25
ATA    2.25
TCG    1.13
TAC    9.01
TGT    2.75
TCC    7.93
GGC    18.03
TGG    6.76
TGT    2.75
GTT    15.77
CGT    6.76
GTA    2.25
ACT    12.39
TCC    7.93
TCT    12.39
ACA    4.51
ACG    1.13
TAT    5.5
TCT    12.39
ATG    5.63
GTT    15.77
GGT    11
GCT    12.39
TTG    11.27
AAC    11.27
AAA    7.89
TTG    11.27
CCC    1.44
ATA    2.25
GCG    3.44
TTG    11.27
GCG    3.44
GGA    3.38
TTG    11.27
GTG    2.25
TTC    11.27
TTT    6.87
GAC    16.9
GCT    12.39
CCA    11.27
AAA    7.89
AAC    11.27
TTT    6.87
TTG    11.27
TCC    7.93
TTC    11.27
TTT    6.87
TCT    12.39
ATC    9.37
TTT    6.87
CTA    3.38
GGA    3.38
TTT    6.87
CTG    2.06
TCT    12.39
GGC    18.03
CTG    2.06
CTG    2.06
TAC    9.01
GCT    12.39
GTG    2.25
GCT    12.39
AAA    7.89
CAG    1.13
AAA    7.89
AAG    15.77
ATA    2.25
CAA    10.14
CAG    1.13
CAA    10.14
AAA    7.89
GTT    15.77
CTA    3.38
GCA    5.63
GCT    12.39
ACT    12.39
CTT    0.69
GAG    2.25
AAG    15.77
