ATG    5.63
GCA    5.63
CAC    7.89
TCC    7.93
TTA    7.89
CTC    1.13
TCT    12.39
TGT    2.75
AAT    6.87
GGG    2.25
ATT    14.65
CCC    1.44
AAT    6.87
TTC    11.27
AAC    11.27
CCA    11.27
CTC    1.13
TCC    7.93
ATC    9.37
AAG    15.77
GAT    10.31
TCT    12.39
AAC    11.27
ATC    9.37
AAG    15.77
AGA    12.39
ACA    4.51
AAA    7.89
GCG    3.44
GGG    2.25
CCT    2.25
GAA    15.77
CCG    6.87
ACT    12.39
AAA    7.89
GCC    7.93
GTA    2.25
GCA    5.63
GCA    5.63
TCC    7.93
ATG    5.63
TTC    11.27
TTT    6.87
TCT    12.39
GGA    3.38
AGC    4.51
TCA    3.38
ACG    1.13
TAT    5.5
TTA    7.89
CCA    11.27
ACT    12.39
TGG    6.76
CTA    3.38
ATC    9.37
AAT    6.87
TCG    1.13
TTG    11.27
ACC    7.93
AGT    2.75
GGC    18.03
TTT    6.87
TGC    4.51
TCT    12.39
TTG    11.27
GAA    15.77
ACA    4.51
TCA    3.38
GCT    12.39
GAG    2.25
