ATG    5.63
CCT    2.25
GAT    10.31
TCA    3.38
TCA    3.38
CAT    4.81
TCA    3.38
ATA    2.25
AGC    4.51
TCA    3.38
AAA    7.89
GAT    10.31
GTT    15.77
GCA    5.63
TCT    12.39
GCC    7.93
ATC    9.37
TCT    12.39
CTC    1.13
TAT    5.5
GAT    10.31
CAG    1.13
TCC    7.93
ATT    14.65
TAC    9.01
ACT    12.39
AAT    6.87
AAC    11.27
AGG    1.13
TCT    12.39
ACT    12.39
AAC    11.27
CTG    2.06
GAC    16.9
TTA    7.89
GAT    10.31
CAG    1.13
AGA    12.39
TCA    3.38
ATG    5.63
AGC    4.51
CCT    2.25
TCC    7.93
AAT    6.87
ATT    14.65
GCC    7.93
TCT    12.39
GGT    11
GAA    15.77
GAT    10.31
AGG    1.13
ATA    2.25
ACG    1.13
AGA    12.39
ACG    1.13
AAC    11.27
TCA    3.38
GGT    11
TGC    4.51
TCC    7.93
ATC    9.37
ACA    4.51
TCA    3.38
GGT    11
GCC    7.93
TCC    7.93
ATG    5.63
ATT    14.65
GCC    7.93
ACG    1.13
AAG    15.77
GAT    10.31
GGT    11
ATT    14.65
CAG    1.13
GGG    2.25
ATT    14.65
AAT    6.87
GTC    10.1
AAA    7.89
AGA    12.39
GAT    10.31
GGG    2.25
ATT    14.65
CCG    6.87
AAA    7.89
TAT    5.5
TCA    3.38
CTT    0.69
AAT    6.87
TTA    7.89
TTG    11.27
AAT    6.87
TCC    7.93
ATG    5.63
GTT    15.77
CGA    4.33
AAA    7.89
CAA    10.14
TAT    5.5
GAT    10.31
CAC    7.89
AAT    6.87
AAT    6.87
GGA    3.38
ACA    4.51
AAG    15.77
TCT    12.39
CCT    2.25
ACC    7.93
CCG    6.87
AAG    15.77
ACT    12.39
AGC    4.51
AAT    6.87
ATG    5.63
GTA    2.25
GAC    16.9
CCT    2.25
AAG    15.77
AAC    11.27
AAA    7.89
AAG    15.77
AAG    15.77
AAC    11.27
AAA    7.89
AAA    7.89
AAG    15.77
AAG    15.77
AAT    6.87
GAC    16.9
AAG    15.77
GAT    10.31
GAC    16.9
AAA    7.89
TAC    9.01
AAG    15.77
GTA    2.25
TCG    1.13
CAT    4.81
GAT    10.31
CAA    10.14
ACC    7.93
GAA    15.77
AAG    15.77
TTT    6.87
TAC    9.01
AAA    7.89
CTC    1.13
AAC    11.27
ACC    7.93
ACT    12.39
TCC    7.93
AAC    11.27
TCC    7.93
AAT    6.87
CTC    1.13
ACC    7.93
TCT    12.39
GAT    10.31
TCT    12.39
ACT    12.39
ACT    12.39
TCG    1.13
TTA    7.89
TCG    1.13
GAC    16.9
CAG    1.13
TTT    6.87
TAT    5.5
TTC    11.27
CAG    1.13
AAA    7.89
AGT    2.75
AAC    11.27
GCT    12.39
GAT    10.31
TCT    12.39
GCT    12.39
CCA    11.27
TTA    7.89
GAC    16.9
AAT    6.87
GCA    5.63
AAT    6.87
TAC    9.01
CCA    11.27
CTC    1.13
TCC    7.93
GAC    16.9
CAT    4.81
TCC    7.93
CCC    1.44
TCC    7.93
CTA    3.38
AAC    11.27
TCT    12.39
ATG    5.63
GAT    10.31
AAT    6.87
ACT    12.39
ACA    4.51
AAG    15.77
CAT    4.81
AGC    4.51
AGC    4.51
AAT    6.87
GTG    2.25
CAC    7.89
ACT    12.39
