ATG    5.63
TTT    6.87
TGT    2.75
ACC    7.93
TGG    6.76
GAT    10.31
AGC    4.51
TGG    6.76
GAC    16.9
ACC    7.93
GGG    2.25
ACT    12.39
TCT    12.39
AGA    12.39
AAA    7.89
TCC    7.93
CAT    4.81
TCC    7.93
CCC    1.44
CAC    7.89
AGA    12.39
AAC    11.27
TGT    2.75
TTG    11.27
GCC    7.93
GTA    2.25
AGA    12.39
TTC    11.27
TTG    11.27
CAA    10.14
CTT    0.69
CCT    2.25
TTC    11.27
AGC    4.51
TCT    12.39
TTC    11.27
TTG    11.27
CCA    11.27
TGC    4.51
GTC    10.1
ATA    2.25
ACC    7.93
TAC    9.01
ATG    5.63
AAA    7.89
TCT    12.39
TGG    6.76
CAG    1.13
ACA    4.51
TCT    12.39
ATC    9.37
GGC    18.03
GAT    10.31
AGT    2.75
GAA    15.77
TTC    11.27
CCA    11.27
CTG    2.06
ACC    7.93
AGC    4.51
TTC    11.27
CAG    1.13
ATC    9.37
CTT    0.69
GTT    15.77
ACT    12.39
GAT    10.31
GCC    7.93
GAG    2.25
GTG    2.25
GTT    15.77
GTT    15.77
CAG    1.13
CGC    4.33
ATC    9.37
TTT    6.87
GAC    16.9
TGC    4.51
ATT    14.65
AAT    6.87
GGT    11
TAC    9.01
CTC    1.13
CCT    2.25
GGA    3.38
TGG    6.76
CAC    7.89
TAC    9.01
AGG    1.13
AAC    11.27
ACC    7.93
GTG    2.25
TTC    11.27
ATT    14.65
GAG    2.25
CAT    4.81
ACA    4.51
ACC    7.93
TCC    7.93
TAT    5.5
CAT    4.81
CGC    4.33
AGT    2.75
CAC    7.89
TTT    6.87
TGT    2.75
ATA    2.25
TTT    6.87
GTT    15.77
GAG    2.25
GGC    18.03
GTT    15.77
TGG    6.76
GTT    15.77
TGT    2.75
GGA    3.38
GAG    2.25
TTT    6.87
GTC    10.1
AAA    7.89
AAG    15.77
TGG    6.76
TTT    6.87
GAA    15.77
ATT    14.65
CCT    2.25
TTC    11.27
GAT    10.31
AAC    11.27
AGA    12.39
ATC    9.37
GAA    15.77
AAT    6.87
TAC    9.01
ACC    7.93
AAG    15.77
CAA    10.14
TTT    6.87
CCC    1.44
TGG    6.76
ATT    14.65
CTT    0.69
ATT    14.65
GGA    3.38
TTT    6.87
GGG    2.25
AAC    11.27
CAA    10.14
GTA    2.25
TCC    7.93
AAA    7.89
GCC    7.93
TTG    11.27
