ATG    5.63
CCT    2.25
AGT    2.75
AAA    7.89
GAT    10.31
CCA    11.27
GAG    2.25
AGC    4.51
GTT    15.77
ATA    2.25
GAC    16.9
AAA    7.89
GAA    15.77
ATA    2.25
CGG    1.13
AAG    15.77
ATA    2.25
TCA    3.38
GCA    5.63
AGA    12.39
AAT    6.87
GAT    10.31
GAG    2.25
CTT    0.69
ATC    9.37
AAA    7.89
CAG    1.13
GAT    10.31
GGG    2.25
ACT    12.39
CTA    3.38
AAA    7.89
AGG    1.13
GAA    15.77
TAC    9.01
ACT    12.39
ACA    4.51
TTA    7.89
TTG    11.27
AGA    12.39
AAA    7.89
GTA    2.25
TCG    1.13
AGC    4.51
GTG    2.25
ATA    2.25
ACG    1.13
GTA    2.25
CTG    2.06
AAC    11.27
AGT    2.75
ATT    14.65
GAT    10.31
GAT    10.31
GCA    5.63
GAT    10.31
ACT    12.39
GGT    11
TCT    12.39
GCT    12.39
GAA    15.77
ACG    1.13
GAA    15.77
CTC    1.13
CCA    11.27
CGC    4.33
TTA    7.89
ATA    2.25
TCT    12.39
CAA    10.14
GCA    5.63
ACA    4.51
GTA    2.25
GAG    2.25
AAA    7.89
GTA    2.25
CCC    1.44
GAA    15.77
TTG    11.27
AAG    15.77
TGG    6.76
TAC    9.01
AAT    6.87
GAT    10.31
CAG    1.13
ATA    2.25
TCA    3.38
CTG    2.06
ATT    14.65
ACA    4.51
GAA    15.77
AAG    15.77
TTG    11.27
GAG    2.25
GAC    16.9
GAT    10.31
GAA    15.77
GAT    10.31
ATT    14.65
GAG    2.25
GTT    15.77
CCC    1.44
GAG    2.25
GAG    2.25
CTA    3.38
ATG    5.63
GAT    10.31
GCT    12.39
TAT    5.5
ACT    12.39
CTG    2.06
TAC    9.01
AAG    15.77
GAA    15.77
ACC    7.93
CCA    11.27
TTA    7.89
TTA    7.89
TAT    5.5
AAT    6.87
GAT    10.31
ACG    1.13
CAC    7.89
ACA    4.51
CCA    11.27
