ATG    5.63
TGG    6.76
GCC    7.93
GGT    11
AAA    7.89
GGG    2.25
AAA    7.89
AAA    7.89
CCA    11.27
GAA    15.77
ACG    1.13
GGA    3.38
CTA    3.38
CTA    3.38
TCG    1.13
AAC    11.27
TCG    1.13
TTT    6.87
AGT    2.75
CGC    4.33
GAA    15.77
CGT    6.76
GCA    5.63
AAA    7.89
GGC    18.03
CAA    10.14
TAT    5.5
TTT    6.87
TCG    1.13
CTA    3.38
GAG    2.25
TCA    3.38
TCG    1.13
CAG    1.13
TCA    3.38
TGG    6.76
CAG    1.13
CTC    1.13
TTT    6.87
CGC    4.33
TCT    12.39
ATC    9.37
TCC    7.93
CGG    1.13
TCG    1.13
CAA    10.14
AAC    11.27
TGT    2.75
GGT    11
AGT    2.75
CAT    4.81
AGC    4.51
TCG    1.13
TTC    11.27
TGC    4.51
TCA    3.38
ATT    14.65
GAG    2.25
AAC    11.27
TGT    2.75
GAA    15.77
TGT    2.75
GAA    15.77
TAT    5.5
GGA    3.38
ACA    4.51
AAT    6.87
GCG    3.44
ATA    2.25
GAT    10.31
GCA    5.63
CTA    3.38
ATT    14.65
