ATG    5.63
ATC    9.37
GAA    15.77
ATC    9.37
ATC    9.37
ATC    9.37
TTC    11.27
AGT    2.75
TTC    11.27
ATT    14.65
GGC    18.03
AAT    6.87
GAA    15.77
AGT    2.75
TTC    11.27
AAA    7.89
ACC    7.93
CTG    2.06
CAG    1.13
GTC    10.1
TTC    11.27
AAA    7.89
AAC    11.27
TTT    6.87
CAC    7.89
GGT    11
TTC    11.27
ACC    7.93
ATC    9.37
CTC    1.13
CGT    6.76
GGT    11
AAC    11.27
CGT    6.76
TTG    11.27
AAC    11.27
TTT    6.87
TAC    9.01
TTC    11.27
CTT    0.69
CTT    0.69
ATC    9.37
CTT    0.69
CTT    0.69
TGT    2.75
CAT    4.81
TTA    7.89
AAG    15.77
TGG    6.76
AGA    12.39
CGA    4.33
AAA    7.89
CAG    1.13
TCG    1.13
ATA    2.25
CCT    2.25
AAT    6.87
TTA    7.89
TAT    5.5
GTT    15.77
CTA    3.38
TGG    6.76
GCA    5.63
ATT    14.65
ATT    14.65
AGA    12.39
ATA    2.25
CAA    10.14
TGC    4.51
AGA    12.39
ACT    12.39
TGT    2.75
CCC    1.44
TTT    6.87
ATG    5.63
AAA    7.89
TGT    2.75
TTT    6.87
GAC    16.9
CAA    10.14
AGA    12.39
AAT    6.87
TTG    11.27
AAC    11.27
GTG    2.25
GAA    15.77
GAA    15.77
CAA    10.14
AAG    15.77
ATT    14.65
CAA    10.14
ATA    2.25
TAC    9.01
GCT    12.39
AGA    12.39
AAT    6.87
CTT    0.69
TTG    11.27
CCT    2.25
TAT    5.5
ATA    2.25
TGT    2.75
GCA    5.63
CAC    7.89
AAT    6.87
CAA    10.14
GTA    2.25
AAG    15.77
ACA    4.51
CTT    0.69
GTA    2.25
TTT    6.87
TTC    11.27
CAC    7.89
CCA    11.27
GCA    5.63
ATA    2.25
CCC    1.44
CTT    0.69
AAG    15.77
AAC    11.27
GCT    12.39
GCC    7.93
CCT    2.25
TTC    11.27
ATT    14.65
CTA    3.38
TAT    5.5
TTA    7.89
ATT    14.65
AAC    11.27
CAT    4.81
ACA    4.51
GTA    2.25
ACT    12.39
TAT    5.5
AAT    6.87
ACC    7.93
CCT    2.25
GAT    10.31
TAC    9.01
AGG    1.13
ATG    5.63
CAT    4.81
TTG    11.27
TTA    7.89
TGG    6.76
AAG    15.77
TCA    3.38
ATT    14.65
GCC    7.93
GAG    2.25
AGC    4.51
CGT    6.76
CCA    11.27
CAT    4.81
TAT    5.5
GCT    12.39
GGT    11
TGC    4.51
CTC    1.13
GAG    2.25
GAT    10.31
ATT    14.65
ATT    14.65
TTT    6.87
