ATG    5.63
TCG    1.13
TCG    1.13
CTT    0.69
ATT    14.65
TCA    3.38
AAA    7.89
ACC    7.93
ATT    14.65
AAG    15.77
TAT    5.5
GAT    10.31
CCA    11.27
GCC    7.93
AAG    15.77
GAT    10.31
AAA    7.89
TTA    7.89
ATC    9.37
ACA    4.51
TTA    7.89
GCA    5.63
TGT    2.75
GGA    3.38
TGT    2.75
TTT    6.87
TGG    6.76
GGT    11
ACA    4.51
GAA    15.77
CAT    4.81
ATG    5.63
TAT    5.5
AGG    1.13
AAG    15.77
TAT    5.5
TTG    11.27
AAT    6.87
GAC    16.9
CGT    6.76
ATA    2.25
GTG    2.25
GAT    10.31
TGT    2.75
AAA    7.89
GTA    2.25
GGT    11
TAC    9.01
GCT    12.39
AAT    6.87
GGA    3.38
GAA    15.77
GAG    2.25
TCT    12.39
AAA    7.89
AAG    15.77
GAT    10.31
AGC    4.51
CCC    1.44
TCT    12.39
AGT    2.75
GTC    10.1
TCT    12.39
TAT    5.5
AAG    15.77
AGA    12.39
GTT    15.77
TGT    2.75
GGT    11
GGT    11
GAC    16.9
ACA    4.51
GAT    10.31
TTT    6.87
GCG    3.44
GAG    2.25
GTT    15.77
TTA    7.89
CAA    10.14
GTA    2.25
TCC    7.93
TAT    5.5
AAT    6.87
CCC    1.44
AAA    7.89
GTG    2.25
ATA    2.25
ACT    12.39
TTG    11.27
AGA    12.39
GAA    15.77
TTA    7.89
ACT    12.39
GAT    10.31
TTC    11.27
TTT    6.87
TTT    6.87
AGA    12.39
ATC    9.37
CAT    4.81
GAT    10.31
CCT    2.25
ACT    12.39
ACA    4.51
TCT    12.39
AAT    6.87
TCA    3.38
CAA    10.14
GGA    3.38
CCT    2.25
GAT    10.31
AAA    7.89
GGT    11
ACA    4.51
CAG    1.13
TAT    5.5
CGC    4.33
AGT    2.75
GGA    3.38
TTG    11.27
TTC    11.27
GCT    12.39
CAT    4.81
TCA    3.38
GAT    10.31
GCT    12.39
GAT    10.31
TTA    7.89
AAA    7.89
GAA    15.77
TTA    7.89
GCC    7.93
AAA    7.89
ATA    2.25
AAG    15.77
GAA    15.77
GAA    15.77
TGG    6.76
CAA    10.14
CCA    11.27
AAA    7.89
TGG    6.76
GGT    11
AAT    6.87
AAG    15.77
ATT    14.65
GCC    7.93
ACA    4.51
GTT    15.77
ATT    14.65
GAA    15.77
CCA    11.27
ATC    9.37
AAG    15.77
AAC    11.27
TTT    6.87
TAC    9.01
GAT    10.31
GCT    12.39
GAA    15.77
GAA    15.77
TAC    9.01
CAC    7.89
CAG    1.13
TTA    7.89
TAT    5.5
TTA    7.89
GAT    10.31
AAG    15.77
AAT    6.87
CCA    11.27
CAG    1.13
GGA    3.38
TAT    5.5
GCA    5.63
TGC    4.51
CCT    2.25
ACT    12.39
CAT    4.81
TAT    5.5
CTG    2.06
AGA    12.39
GAA    15.77
ATG    5.63
