ATG    5.63
TTT    6.87
TCC    7.93
CCG    6.87
GCT    12.39
GTG    2.25
ATC    9.37
GTC    10.1
CCA    11.27
TTC    11.27
CAC    7.89
CCC    1.44
ATA    2.25
AGC    4.51
TTT    6.87
TAC    9.01
CGA    4.33
AGG    1.13
CCA    11.27
CGG    1.13
CTT    0.69
AAT    6.87
AAC    11.27
ACC    7.93
TAT    5.5
GAA    15.77
TTT    6.87
GAT    10.31
GGT    11
GCA    5.63
AAA    7.89
ATA    2.25
TCC    7.93
ACC    7.93
AAT    6.87
CTT    0.69
GAG    2.25
TCT    12.39
GTC    10.1
CCC    1.44
AAT    6.87
TTC    11.27
ATA    2.25
AGT    2.75
CAT    4.81
GCT    12.39
ATC    9.37
TCT    12.39
GAA    15.77
ATT    14.65
CGT    6.76
TTT    6.87
GCA    5.63
TTT    6.87
TAT    5.5
ATT    14.65
TTG    11.27
TAT    5.5
ATC    9.37
TTA    7.89
TAT    5.5
ATG    5.63
AAA    7.89
CAT    4.81
AAT    6.87
AAA    7.89
AGT    2.75
TGG    6.76
AAC    11.27
TTT    6.87
TTA    7.89
ATG    5.63
ATT    14.65
TCT    12.39
TTG    11.27
TCC    7.93
AAA    7.89
GAG    2.25
CAA    10.14
AAA    7.89
GGC    18.03
AGT    2.75
AAA    7.89
ACT    12.39
AAA    7.89
AAA    7.89
AAT    6.87
AAG    15.77
ATG    5.63
TAT    5.5
AGT    2.75
AAT    6.87
GAG    2.25
TTT    6.87
AAA    7.89
AGC    4.51
ACA    4.51
CCT    2.25
ATA    2.25
ATT    14.65
TAC    9.01
AGT    2.75
AAT    6.87
GTT    15.77
ATT    14.65
