ATG    5.63
GCA    5.63
AGC    4.51
CCT    2.25
GGC    18.03
TTT    6.87
CAC    7.89
CGC    4.33
CCG    6.87
TCA    3.38
GGT    11
AGA    12.39
TCT    12.39
CAG    1.13
CAC    7.89
GTG    2.25
TGC    4.51
ATG    5.63
CGC    4.33
ATA    2.25
ACA    4.51
ATA    2.25
AGA    12.39
TCG    1.13
CAT    4.81
AAA    7.89
AAA    7.89
ATG    5.63
AGA    12.39
CGG    1.13
TAT    5.5
AGT    2.75
ATC    9.37
CTG    2.06
AGG    1.13
TCA    3.38
TTT    6.87
TTC    11.27
TCC    7.93
CTT    0.69
GGA    3.38
TTG    11.27
ATT    14.65
GCT    12.39
TGC    4.51
TTT    6.87
TGT    2.75
ATC    9.37
TTT    6.87
CTT    0.69
ATA    2.25
ATA    2.25
GTT    15.77
CTT    0.69
TCA    3.38
GAA    15.77
GAG    2.25
CCC    1.44
AAT    6.87
ATG    5.63
CGG    1.13
TTA    7.89
TTA    7.89
TAT    5.5
AAG    15.77
TTA    7.89
AGT    2.75
TAC    9.01
GGC    18.03
TAT    5.5
GTG    2.25
AAG    15.77
ATT    14.65
TTG    11.27
AAT    6.87
AAT    6.87
GTA    2.25
AAA    7.89
CTG    2.06
TTA    7.89
GAA    15.77
AGC    4.51
ATT    14.65
GCC    7.93
TCT    12.39
TGT    2.75
ATA    2.25
AGA    12.39
TGT    2.75
GGT    11
CGC    4.33
ATT    14.65
ACT    12.39
TCA    3.38
GTT    15.77
AAT    6.87
GAC    16.9
TTG    11.27
AAC    11.27
CAG    1.13
TTT    6.87
GTT    15.77
TTT    6.87
CAA    10.14
TCC    7.93
ACG    1.13
GCT    12.39
GTA    2.25
TTC    11.27
TTC    11.27
ACT    12.39
AAT    6.87
AAA    7.89
ACC    7.93
GAT    10.31
