ATG    5.63
GCC    7.93
AGC    4.51
ATA    2.25
GAC    16.9
GCA    5.63
TTT    6.87
TCG    1.13
GAC    16.9
CTT    0.69
GAG    2.25
CGC    4.33
CGG    1.13
ATG    5.63
GAC    16.9
GGG    2.25
TTC    11.27
CAA    10.14
AAG    15.77
GAC    16.9
GTG    2.25
GCC    7.93
CAG    1.13
GTA    2.25
CTG    2.06
GCA    5.63
CGT    6.76
CAG    1.13
CAA    10.14
AAC    11.27
CAC    7.89
GCG    3.44
CGC    4.33
CAA    10.14
CAG    1.13
CTG    2.06
CAA    10.14
CAG    1.13
TTC    11.27
CAA    10.14
GCG    3.44
GAA    15.77
ATG    5.63
CGT    6.76
CAA    10.14
TTA    7.89
CAT    4.81
AAC    11.27
CAA    10.14
CAC    7.89
CAA    10.14
CAT    4.81
CTC    1.13
ATA    2.25
GAT    10.31
GAA    15.77
CTG    2.06
CAA    10.14
CGG    1.13
CTT    0.69
GCC    7.93
ACC    7.93
CAG    1.13
CGC    4.33
ACC    7.93
GCT    12.39
CTG    2.06
CAG    1.13
CAA    10.14
CAA    10.14
ATA    2.25
CAT    4.81
GCG    3.44
GCC    7.93
CAA    10.14
CAA    10.14
GCT    12.39
ACA    4.51
AAT    6.87
ACC    7.93
ACC    7.93
AGA    12.39
GAG    2.25
CAG    1.13
TGG    6.76
AGA    12.39
AGC    4.51
TAT    5.5
CAC    7.89
GAG    2.25
CGT    6.76
GAA    15.77
TCT    12.39
GAG    2.25
TTA    7.89
TCT    12.39
AGA    12.39
CGG    1.13
CAG    1.13
TCG    1.13
ACC    7.93
TTA    7.89
GCA    5.63
GCC    7.93
CAA    10.14
TCG    1.13
CGC    4.33
GAG    2.25
CTG    2.06
GAC    16.9
TCG    1.13
CTG    2.06
CTG    2.06
CAA    10.14
CAG    1.13
CGT    6.76
GGT    11
AAA    7.89
GAG    2.25
TGT    2.75
GTC    10.1
CAA    10.14
TTA    7.89
CGC    4.33
GCA    5.63
CGT    6.76
TGG    6.76
GCT    12.39
GCG    3.44
CAG    1.13
TCG    1.13
GGT    11
AAC    11.27
GAT    10.31
GCC    7.93
GCA    5.63
GAG    2.25
GTC    10.1
GCA    5.63
CTG    2.06
TAC    9.01
GAA    15.77
CGG    1.13
CTG    2.06
TTG    11.27
CAG    1.13
CTT    0.69
CGT    6.76
GTA    2.25
CTA    3.38
CCC    1.44
GGA    3.38
GCC    7.93
AGC    4.51
GAT    10.31
GTG    2.25
CAT    4.81
GAC    16.9
GTA    2.25
CGT    6.76
TTC    11.27
GTA    2.25
TTC    11.27
GGC    18.03
GAT    10.31
GAT    10.31
TCA    3.38
CGC    4.33
TGC    4.51
TGG    6.76
ATC    9.37
GAA    15.77
GTC    10.1
GCG    3.44
ATG    5.63
CAC    7.89
GGA    3.38
GAC    16.9
CAC    7.89
GTG    2.25
ATC    9.37
GGA    3.38
AAC    11.27
TCT    12.39
CAC    7.89
CCG    6.87
GCG    3.44
CTG    2.06
GAC    16.9
CCC    1.44
AAG    15.77
AGT    2.75
CGG    1.13
GCA    5.63
ACA    4.51
CTT    0.69
GAG    2.25
CAC    7.89
GTG    2.25
CTT    0.69
ACC    7.93
GTC    10.1
CAG    1.13
GGC    18.03
GAC    16.9
CTC    1.13
GCG    3.44
GCA    5.63
TTT    6.87
TTA    7.89
GTC    10.1
GTG    2.25
GCC    7.93
CGC    4.33
GAT    10.31
ATG    5.63
CTT    0.69
CTG    2.06
GCA    5.63
TCT    12.39
TTA    7.89
