ATG    5.63
GAT    10.31
GCA    5.63
TTC    11.27
AGC    4.51
TTA    7.89
AAG    15.77
AAG    15.77
GAT    10.31
AAT    6.87
CGA    4.33
AAA    7.89
AAA    7.89
TTT    6.87
CAA    10.14
GAT    10.31
AAA    7.89
CAG    1.13
AAA    7.89
TTG    11.27
AAA    7.89
AGA    12.39
AAA    7.89
CAT    4.81
GCC    7.93
ACA    4.51
CCC    1.44
AGT    2.75
GAT    10.31
AGA    12.39
AAG    15.77
TAC    9.01
CGG    1.13
CTA    3.38
TTG    11.27
AAC    11.27
CGC    4.33
CAA    10.14
AAA    7.89
GAA    15.77
GAG    2.25
AAA    7.89
GCT    12.39
ACC    7.93
ACA    4.51
GAG    2.25
GAG    2.25
AAA    7.89
GAT    10.31
CAA    10.14
GAC    16.9
CAA    10.14
GAA    15.77
CAG    1.13
CCC    1.44
GCC    7.93
CTG    2.06
AAG    15.77
TCA    3.38
AAC    11.27
GAG    2.25
GAC    16.9
AGG    1.13
TAC    9.01
TAT    5.5
GAG    2.25
GAC    16.9
CCG    6.87
GTA    2.25
CTC    1.13
GAG    2.25
GAC    16.9
CCG    6.87
CAT    4.81
TCT    12.39
GCA    5.63
GTC    10.1
GCC    7.93
AAT    6.87
GCA    5.63
GAG    2.25
TTG    11.27
AAC    11.27
AAG    15.77
GTG    2.25
CTA    3.38
AAA    7.89
GAC    16.9
GTC    10.1
CTC    1.13
AAA    7.89
AAT    6.87
CGG    1.13
CTC    1.13
CAG    1.13
CAG    1.13
AAC    11.27
GAC    16.9
GAC    16.9
GCC    7.93
ACA    4.51
GCC    7.93
GTC    10.1
AAT    6.87
AAT    6.87
GTT    15.77
GCT    12.39
AAT    6.87
AAA    7.89
GAT    10.31
ACT    12.39
TTG    11.27
AAA    7.89
ATC    9.37
AAA    7.89
GAC    16.9
CTC    1.13
AAG    15.77
CAG    1.13
ATG    5.63
AAT    6.87
ACG    1.13
GAT    10.31
GAG    2.25
CTC    1.13
AAT    6.87
CGT    6.76
TGG    6.76
CTC    1.13
GGA    3.38
CGG    1.13
CAG    1.13
AAT    6.87
ACA    4.51
ACA    4.51
TCG    1.13
GCT    12.39
ATA    2.25
ACA    4.51
GCG    3.44
GCT    12.39
GAG    2.25
CCC    1.44
GAA    15.77
TCA    3.38
TTA    7.89
GTC    10.1
GTT    15.77
CCC    1.44
ATT    14.65
CAC    7.89
GTA    2.25
CAA    10.14
GGT    11
GAT    10.31
CAT    4.81
GAT    10.31
CGT    6.76
GCG    3.44
GGC    18.03
AAG    15.77
AAG    15.77
ATC    9.37
AGT    2.75
GCC    7.93
CCT    2.25
TCG    1.13
ACC    7.93
GAT    10.31
CTA    3.38
CCG    6.87
GAA    15.77
GAA    15.77
CTA    3.38
GAG    2.25
ACC    7.93
GAT    10.31
CAG    1.13
GAT    10.31
TTC    11.27
CTT    0.69
GAT    10.31
GGA    3.38
CTG    2.06
CTC    1.13
