ATG    5.63
GCA    5.63
CCA    11.27
CCC    1.44
ACC    7.93
TTG    11.27
ATC    9.37
ACA    4.51
GCA    5.63
AAT    6.87
TGT    2.75
TGT    2.75
TGT    2.75
GAG    2.25
ACG    1.13
GAA    15.77
GTG    2.25
AAA    7.89
TAT    5.5
TTC    11.27
AAA    7.89
TAT    5.5
TGT    2.75
TCA    3.38
ACC    7.93
TCT    12.39
CTT    0.69
TTT    6.87
GTG    2.25
CTG    2.06
ATA    2.25
TTG    11.27
TTC    11.27
AAC    11.27
AGT    2.75
TGG    6.76
ATC    9.37
ACA    4.51
GTG    2.25
GAT    10.31
CTA    3.38
GTA    2.25
GCT    12.39
GAA    15.77
AAG    15.77
CCG    6.87
TTA    7.89
GTA    2.25
GAT    10.31
GAA    15.77
ACA    4.51
TAC    9.01
CTC    1.13
TTT    6.87
GAG    2.25
TAT    5.5
CCG    6.87
ACT    12.39
TTC    11.27
TTT    6.87
CTC    1.13
GTA    2.25
AAT    6.87
GCA    5.63
ACG    1.13
GAT    10.31
GGT    11
GGA    3.38
GCT    12.39
CTC    1.13
AAG    15.77
GGT    11
ACA    4.51
GAT    10.31
GCA    5.63
AAT    6.87
CCT    2.25
GCT    12.39
ATG    5.63
GTG    2.25
GAT    10.31
TTG    11.27
TTT    6.87
AAT    6.87
GAA    15.77
GAC    16.9
ACA    4.51
AAT    6.87
TTT    6.87
TGG    6.76
AAT    6.87
TTG    11.27
GAA    15.77
GCG    3.44
TTA    7.89
AGT    2.75
CTC    1.13
TTT    6.87
GTC    10.1
GAG    2.25
ACG    1.13
AGT    2.75
AAG    15.77
CTA    3.38
GCA    5.63
GAT    10.31
GGC    18.03
ATA    2.25
ATG    5.63
ATG    5.63
CAG    1.13
ACT    12.39
TAT    5.5
TTC    11.27
TCA    3.38
CTT    0.69
CAG    1.13
ATC    9.37
TCT    12.39
CTT    0.69
TCT    12.39
TTT    6.87
GCC    7.93
TTT    6.87
AGT    2.75
GGT    11
ATA    2.25
TGT    2.75
GTT    15.77
AAG    15.77
TAT    5.5
ATT    14.65
ACG    1.13
GGT    11
CTG    2.06
AAA    7.89
AAT    6.87
AAT    6.87
ATC    9.37
CAA    10.14
AAA    7.89
TGT    2.75
TCC    7.93
