ATG    5.63
AGC    4.51
AGC    4.51
GAG    2.25
GAC    16.9
TAC    9.01
GGG    2.25
TAT    5.5
GAT    10.31
TAC    9.01
GAC    16.9
CTA    3.38
CTA    3.38
TTT    6.87
AAA    7.89
ATT    14.65
GTA    2.25
CTG    2.06
ATC    9.37
GGT    11
GAT    10.31
TCC    7.93
GGG    2.25
GTA    2.25
GGG    2.25
AAA    7.89
TCC    7.93
AAT    6.87
CTA    3.38
TTG    11.27
TCA    3.38
AGA    12.39
TTT    6.87
ACG    1.13
AAG    15.77
AAC    11.27
GAA    15.77
TTC    11.27
AAT    6.87
ATG    5.63
GAT    10.31
TCA    3.38
AAG    15.77
TCT    12.39
ACA    4.51
ATT    14.65
GGG    2.25
GTT    15.77
GAG    2.25
TTT    6.87
GCC    7.93
ACC    7.93
AGA    12.39
ACT    12.39
TTG    11.27
GAA    15.77
ATT    14.65
GAT    10.31
GGC    18.03
AAG    15.77
AGG    1.13
ATC    9.37
AAG    15.77
GCG    3.44
CAG    1.13
ATT    14.65
TGG    6.76
GAT    10.31
ACT    12.39
GCG    3.44
GGC    18.03
CAG    1.13
GAA    15.77
CGT    6.76
TAC    9.01
AGA    12.39
GCC    7.93
ATT    14.65
ACT    12.39
TCT    12.39
GCT    12.39
TAT    5.5
TAT    5.5
AGA    12.39
GGA    3.38
GCT    12.39
GTA    2.25
GGT    11
GCC    7.93
TTG    11.27
ATC    9.37
GTT    15.77
TAC    9.01
GAT    10.31
ATC    9.37
AGT    2.75
AAA    7.89
TCA    3.38
AGC    4.51
TCA    3.38
TAT    5.5
GAA    15.77
AAT    6.87
TGT    2.75
AAT    6.87
CAT    4.81
TGG    6.76
TTA    7.89
TCA    3.38
GAA    15.77
TTA    7.89
AGA    12.39
GAA    15.77
AAT    6.87
GCA    5.63
GAT    10.31
GAC    16.9
AAC    11.27
GTC    10.1
GCA    5.63
GTG    2.25
GGG    2.25
CTT    0.69
ATC    9.37
GGT    11
AAC    11.27
AAG    15.77
TCT    12.39
GAT    10.31
TTG    11.27
GCC    7.93
CAT    4.81
TTA    7.89
CGT    6.76
GCT    12.39
GTA    2.25
CCT    2.25
ACG    1.13
GAG    2.25
GAG    2.25
TCC    7.93
AAG    15.77
ACT    12.39
TTT    6.87
GCA    5.63
CAG    1.13
GAA    15.77
AAT    6.87
CAG    1.13
TTA    7.89
TTA    7.89
TTC    11.27
ACA    4.51
GAA    15.77
ACA    4.51
AGT    2.75
GCT    12.39
TTG    11.27
AAC    11.27
AGT    2.75
GAA    15.77
AAC    11.27
GTG    2.25
GAT    10.31
AAG    15.77
GCT    12.39
TTT    6.87
GAA    15.77
GAG    2.25
TTA    7.89
ATC    9.37
AAT    6.87
ACC    7.93
ATC    9.37
TAT    5.5
CAA    10.14
AAG    15.77
GTC    10.1
AGC    4.51
AAG    15.77
CAT    4.81
CAA    10.14
ATG    5.63
GAC    16.9
CTT    0.69
GGT    11
GAC    16.9
TCC    7.93
AGT    2.75
GCC    7.93
AAC    11.27
GGG    2.25
AAT    6.87
GCC    7.93
AAT    6.87
GGT    11
GCG    3.44
TCC    7.93
GCT    12.39
CCT    2.25
AAT    6.87
GGA    3.38
CCA    11.27
ACG    1.13
ATT    14.65
AGT    2.75
CTG    2.06
ACA    4.51
CCA    11.27
ACA    4.51
CCA    11.27
AAC    11.27
GAA    15.77
AAC    11.27
AAA    7.89
AAG    15.77
GCA    5.63
AAT    6.87
GGA    3.38
AAT    6.87
AAC    11.27
TGT    2.75
TGT    2.75
