ATG    5.63
TCG    1.13
GAT    10.31
CCA    11.27
AGT    2.75
TCT    12.39
ATT    14.65
AAC    11.27
GGT    11
GGT    11
ATC    9.37
GTC    10.1
GTT    15.77
GCG    3.44
ATG    5.63
ACA    4.51
GGT    11
AAA    7.89
GAC    16.9
TGT    2.75
GTG    2.25
GCC    7.93
ATT    14.65
GCC    7.93
TGT    2.75
GAT    10.31
TTG    11.27
CGT    6.76
CTC    1.13
GGA    3.38
AGC    4.51
CAG    1.13
TCA    3.38
CTA    3.38
GGT    11
GTG    2.25
TCG    1.13
AAC    11.27
AAG    15.77
TTT    6.87
GAA    15.77
AAA    7.89
ATC    9.37
TTC    11.27
CAC    7.89
TAT    5.5
GGG    2.25
CAT    4.81
GTG    2.25
TTC    11.27
TTA    7.89
GGG    2.25
ATT    14.65
ACC    7.93
GGT    11
CTG    2.06
GCT    12.39
ACC    7.93
GAC    16.9
GTG    2.25
ACT    12.39
ACT    12.39
CTG    2.06
AAC    11.27
GAG    2.25
ATG    5.63
TTC    11.27
CGC    4.33
TAC    9.01
AAG    15.77
ACG    1.13
AAC    11.27
CTA    3.38
TAT    5.5
AAG    15.77
TTG    11.27
AAG    15.77
GAA    15.77
GAA    15.77
AGG    1.13
GCC    7.93
ATT    14.65
GAG    2.25
CCT    2.25
GAA    15.77
ACG    1.13
TTT    6.87
ACC    7.93
CAA    10.14
TTA    7.89
GTG    2.25
TCA    3.38
AGT    2.75
TCA    3.38
CTT    0.69
TAT    5.5
GAA    15.77
AGA    12.39
AGA    12.39
TTC    11.27
GGT    11
CCA    11.27
TAC    9.01
TTT    6.87
GTG    2.25
GGG    2.25
CCG    6.87
GTG    2.25
GTA    2.25
GCA    5.63
GGT    11
ATT    14.65
AAT    6.87
TCC    7.93
AAG    15.77
TCC    7.93
GGG    2.25
AAG    15.77
CCC    1.44
TTT    6.87
ATT    14.65
GCG    3.44
GGA    3.38
TTC    11.27
GAC    16.9
CTA    3.38
ATC    9.37
GGC    18.03
TGT    2.75
ATC    9.37
GAC    16.9
GAG    2.25
GCC    7.93
AAG    15.77
GAT    10.31
TTT    6.87
ATC    9.37
GTT    15.77
AGC    4.51
GGT    11
ACT    12.39
GCA    5.63
TCC    7.93
GAC    16.9
CAA    10.14
CTG    2.06
TTC    11.27
GGT    11
ATG    5.63
TGT    2.75
GAG    2.25
TCC    7.93
CTG    2.06
TAC    9.01
GAA    15.77
CCT    2.25
AAT    6.87
CTA    3.38
GAG    2.25
CCA    11.27
GAA    15.77
GAT    10.31
CTT    0.69
TTC    11.27
GAA    15.77
ACT    12.39
ATA    2.25
AGT    2.75
CAG    1.13
GCC    7.93
CTA    3.38
CTG    2.06
AAT    6.87
GCT    12.39
GCT    12.39
GAC    16.9
CGT    6.76
GAC    16.9
GCT    12.39
CTA    3.38
TCA    3.38
GGC    18.03
TGG    6.76
GGA    3.38
GCT    12.39
GTA    2.25
GTA    2.25
TAC    9.01
ATC    9.37
ATC    9.37
AAG    15.77
AAG    15.77
GAT    10.31
GAA    15.77
GTG    2.25
GTG    2.25
AAG    15.77
AGA    12.39
TAC    9.01
TTG    11.27
AAG    15.77
ATG    5.63
AGA    12.39
CAA    10.14
GAT    10.31
