ATG    5.63
AGT    2.75
AGG    1.13
GCT    12.39
AGC    4.51
AAG    15.77
ATA    2.25
ACG    1.13
TTT    6.87
GCA    5.63
GCT    12.39
TCC    7.93
TGT    2.75
CTG    2.06
ATA    2.25
ACG    1.13
GCA    5.63
GCG    3.44
ACG    1.13
GTA    2.25
GTG    2.25
GGC    18.03
GTG    2.25
CAT    4.81
TAT    5.5
GTG    2.25
CAA    10.14
GAA    15.77
ATG    5.63
GAA    15.77
AGG    1.13
GAA    15.77
ACT    12.39
TTG    11.27
CAT    4.81
CAG    1.13
GGT    11
CCG    6.87
ATA    2.25
AAA    7.89
GAT    10.31
GCT    12.39
AAA    7.89
CGA    4.33
GTC    10.1
GAA    15.77
GAA    15.77
AAG    15.77
AGG    1.13
TTG    11.27
AGA    12.39
AAG    15.77
ACA    4.51
AAC    11.27
GGA    3.38
GTT    15.77
GCA    5.63
TCA    3.38
TTA    7.89
GAT    10.31
CCC    1.44
ACA    4.51
AAA    7.89
GAA    15.77
AGG    1.13
AAA    7.89
AGG    1.13
TAC    9.01
TTC    11.27
AAT    6.87
ATG    5.63
AGT    2.75
GAA    15.77
CAC    7.89
GAG    2.25
GAA    15.77
CAA    10.14
AAA    7.89
GAG    2.25
TTG    11.27
CGA    4.33
AAG    15.77
AAG    15.77
TAT    5.5
GAG    2.25
ACC    7.93
ATG    5.63
CAA    10.14
CCG    6.87
CTT    0.69
AGT    2.75
GGA    3.38
GAA    15.77
GTT    15.77
GTG    2.25
ACC    7.93
AAA    7.89
GAT    10.31
GGA    3.38
GAG    2.25
GTG    2.25
GTT    15.77
AAA    7.89
GAA    15.77
TCT    12.39
AAG    15.77
AAA    7.89
