ATG    5.63
GCA    5.63
GAT    10.31
TAT    5.5
TCT    12.39
TCC    7.93
CTT    0.69
ACT    12.39
GTT    15.77
GTT    15.77
CAA    10.14
TTG    11.27
AAA    7.89
GAT    10.31
TTA    7.89
CTG    2.06
ACC    7.93
AAG    15.77
AGA    12.39
AAT    6.87
CTG    2.06
TCT    12.39
GTA    2.25
GGC    18.03
GGA    3.38
TTG    11.27
AAG    15.77
AAT    6.87
GAA    15.77
CTA    3.38
GTT    15.77
CAA    10.14
AGA    12.39
CTG    2.06
ATA    2.25
AAG    15.77
GAC    16.9
GAT    10.31
GAA    15.77
GAA    15.77
TCA    3.38
AAG    15.77
GGT    11
GAA    15.77
AGT    2.75
GAA    15.77
GTT    15.77
TCT    12.39
CCA    11.27
CAG    1.13
GAA    15.77
CAA    10.14
AAC    11.27
CAG    1.13
GAA    15.77
CAA    10.14
GGG    2.25
TCA    3.38
GAA    15.77
CCT    2.25
GCG    3.44
GCG    3.44
ATA    2.25
GAA    15.77
GAA    15.77
CCA    11.27
GCC    7.93
TCC    7.93
CAG    1.13
AAC    11.27
ATT    14.65
ACT    12.39
GAA    15.77
AAA    7.89
AAG    15.77
GAA    15.77
GTT    15.77
TCA    3.38
AGC    4.51
GAG    2.25
CCT    2.25
AAA    7.89
GAA    15.77
ACA    4.51
AAC    11.27
GAA    15.77
CCC    1.44
AAG    15.77
GAG    2.25
GAA    15.77
AAT    6.87
AAG    15.77
GAC    16.9
GTT    15.77
CAA    10.14
AAG    15.77
CCC    1.44
TCT    12.39
GAT    10.31
GGA    3.38
CCT    2.25
TCT    12.39
GCT    12.39
ACT    12.39
GCT    12.39
TCA    3.38
GAG    2.25
AAC    11.27
GAA    15.77
CAA    10.14
GCT    12.39
GCT    12.39
GCT    12.39
TCC    7.93
ACT    12.39
GCT    12.39
GCT    12.39
CCC    1.44
GCT    12.39
TTG    11.27
TCA    3.38
CCA    11.27
GAA    15.77
GAA    15.77
ATT    14.65
AAG    15.77
GCC    7.93
AAA    7.89
GCA    5.63
TTG    11.27
GAT    10.31
CTT    0.69
TTA    7.89
AAT    6.87
AAG    15.77
AAA    7.89
CTG    2.06
CAC    7.89
CGC    4.33
GCT    12.39
AAC    11.27
AAA    7.89
TTC    11.27
GGT    11
CAA    10.14
GAT    10.31
CAA    10.14
GCG    3.44
GAT    10.31
ATT    14.65
GAC    16.9
TCT    12.39
TTA    7.89
CAA    10.14
AGA    12.39
CAG    1.13
ATA    2.25
AAT    6.87
CGT    6.76
GTG    2.25
GAG    2.25
AAG    15.77
TTT    6.87
GGT    11
GTT    15.77
GAC    16.9
TTG    11.27
AAT    6.87
AGC    4.51
AAG    15.77
TTG    11.27
GCT    12.39
GAA    15.77
GAA    15.77
CTG    2.06
GGC    18.03
CTT    0.69
GTC    10.1
AGT    2.75
AGG    1.13
AAA    7.89
AAT    6.87
GAA    15.77
CCT    2.25
GAA    15.77
AGT    2.75
GGC    18.03
AAT    6.87
AAC    11.27
GGT    11
AAA    7.89
TTT    6.87
AAA    7.89
AAT    6.87
AGA    12.39
AAC    11.27
AAA    7.89
AAT    6.87
GCA    5.63
AAC    11.27
AAC    11.27
CGC    4.33
TCC    7.93
AGA    12.39
GTA    2.25
AGT    2.75
AAA    7.89
AAC    11.27
AGG    1.13
AGA    12.39
GGC    18.03
AAC    11.27
CGC    4.33
TCT    12.39
GGT    11
TAC    9.01
AGA    12.39
AGA    12.39
