ATG    5.63
CAA    10.14
CCT    2.25
ATC    9.37
ATC    9.37
AAG    15.77
GGA    3.38
GCA    5.63
GTA    2.25
AGC    4.51
TCC    7.93
ACA    4.51
TTT    6.87
AAA    7.89
CGT    6.76
GCT    12.39
CTA    3.38
TAC    9.01
AAT    6.87
TTC    11.27
GGT    11
ATC    9.37
AAA    7.89
GAA    15.77
AAG    15.77
AAG    15.77
AGT    2.75
GTC    10.1
AAT    6.87
ATT    14.65
GAA    15.77
ATG    5.63
GGG    2.25
AGA    12.39
ACG    1.13
CAA    10.14
CAA    10.14
ACA    4.51
AAG    15.77
AAA    7.89
ATC    9.37
GAT    10.31
CAG    1.13
TCT    12.39
TTG    11.27
TCC    7.93
AAA    7.89
AAA    7.89
CTT    0.69
CCC    1.44
AAA    7.89
GGT    11
ACT    12.39
ATC    9.37
TAC    9.01
GAT    10.31
CCA    11.27
TTT    6.87
GAC    16.9
TTC    11.27
TCT    12.39
ATG    5.63
GGA    3.38
CGA    4.33
ATC    9.37
CAT    4.81
TTA    7.89
GAT    10.31
AGA    12.39
AAA    7.89
TAT    5.5
CAG    1.13
GCA    5.63
AAC    11.27
AAG    15.77
AAC    11.27
TCA    3.38
AAC    11.27
AGG    1.13
AAC    11.27
GAT    10.31
ATA    2.25
ATG    5.63
AAG    15.77
TCC    7.93
GGT    11
GCA    5.63
AAT    6.87
CCA    11.27
CTA    3.38
GAA    15.77
TTT    6.87
TAT    5.5
GCA    5.63
AGA    12.39
CCA    11.27
AGA    12.39
ATA    2.25
CTT    0.69
TCA    3.38
AGA    12.39
TAT    5.5
GTG    2.25
ACC    7.93
TCC    7.93
ACG    1.13
GGA    3.38
AGA    12.39
ATC    9.37
CAA    10.14
CAT    4.81
AGG    1.13
GAT    10.31
ATC    9.37
ACA    4.51
GGC    18.03
TTA    7.89
TCG    1.13
GCA    5.63
AAG    15.77
AAT    6.87
CAA    10.14
AGA    12.39
AGA    12.39
CTA    3.38
TCG    1.13
AAA    7.89
GCC    7.93
ATT    14.65
AGA    12.39
CGG    1.13
TGC    4.51
CAG    1.13
GCA    5.63
ATA    2.25
GGA    3.38
TTA    7.89
ATG    5.63
