ATG    5.63
TCA    3.38
GAT    10.31
CTT    0.69
CAA    10.14
AAG    15.77
TTA    7.89
CAG    1.13
AGG    1.13
TTC    11.27
TCA    3.38
ACC    7.93
TGT    2.75
GAT    10.31
ATT    14.65
TCG    1.13
GAC    16.9
GGA    3.38
TTG    11.27
TTG    11.27
AAT    6.87
GTT    15.77
TAT    5.5
AAC    11.27
ATT    14.65
CCA    11.27
ACG    1.13
GGT    11
GGT    11
TAT    5.5
TTC    11.27
CCT    2.25
AAT    6.87
CTA    3.38
ACA    4.51
GCA    5.63
ATT    14.65
TCT    12.39
CCA    11.27
CCG    6.87
CAA    10.14
AAT    6.87
AGC    4.51
TCC    7.93
ATA    2.25
GTA    2.25
GGC    18.03
ACT    12.39
GCA    5.63
TAC    9.01
ACA    4.51
GTA    2.25
CTG    2.06
TTT    6.87
GCA    5.63
CCC    1.44
ATT    14.65
GAT    10.31
GAT    10.31
CCA    11.27
AGA    12.39
CCT    2.25
GCC    7.93
GTG    2.25
AAC    11.27
TAT    5.5
ATA    2.25
GAC    16.9
TCT    12.39
GTC    10.1
CCT    2.25
CCC    1.44
AAC    11.27
TCA    3.38
ATA    2.25
CTC    1.13
GTC    10.1
CTC    1.13
GCA    5.63
CTG    2.06
GAG    2.25
CCC    1.44
CAT    4.81
TTG    11.27
CAA    10.14
AGT    2.75
CAG    1.13
TTC    11.27
CAC    7.89
CCA    11.27
TTT    6.87
ATT    14.65
AAA    7.89
ATT    14.65
ACG    1.13
CAA    10.14
GCG    3.44
ATG    5.63
TAC    9.01
GGG    2.25
GGG    2.25
CTG    2.06
ATG    5.63
AGT    2.75
ACC    7.93
AGA    12.39
GCA    5.63
CAA    10.14
TAT    5.5
TTG    11.27
AAA    7.89
TCG    1.13
AAT    6.87
GGG    2.25
ACA    4.51
GTA    2.25
GTC    10.1
TTT    6.87
GGA    3.38
CGC    4.33
ATA    2.25
AGA    12.39
GAT    10.31
GTG    2.25
GAT    10.31
GAA    15.77
CAC    7.89
CGG    1.13
ACT    12.39
TTA    7.89
AAC    11.27
CAT    4.81
CCC    1.44
GTT    15.77
TTT    6.87
GCT    12.39
TAC    9.01
GGT    11
GTT    15.77
GGA    3.38
TCT    12.39
TGC    4.51
GCT    12.39
CCA    11.27
AAG    15.77
GCT    12.39
GTC    10.1
GTT    15.77
AAA    7.89
GCC    7.93
GTA    2.25
GGC    18.03
ACT    12.39
AAC    11.27
GTA    2.25
CAG    1.13
TTG    11.27
AAA    7.89
ATC    9.37
TTA    7.89
ACG    1.13
AGT    2.75
GAT    10.31
GGC    18.03
GTA    2.25
ACC    7.93
CAA    10.14
ACA    4.51
ATA    2.25
TGT    2.75
CCT    2.25
GGT    11
GAT    10.31
TAT    5.5
ATT    14.65
GCA    5.63
GGT    11
GAC    16.9
AAT    6.87
AAT    6.87
GGA    3.38
ATA    2.25
GTA    2.25
CGC    4.33
ATT    14.65
CCT    2.25
GTT    15.77
CAA    10.14
GAG    2.25
ACT    12.39
GAC    16.9
ATT    14.65
TCA    3.38
AAA    7.89
TTA    7.89
GTT    15.77
ACC    7.93
TAT    5.5
ATC    9.37
GAA    15.77
AAG    15.77
TCA    3.38
ATT    14.65
GAA    15.77
GTG    2.25
GAT    10.31
TTA    7.89
CTT    0.69
GTC    10.1
TCT    12.39
GAA    15.77
GAT    10.31
ATT    14.65
AAG    15.77
AAT    6.87
GGT    11
ATT    14.65
CCC    1.44
GCC    7.93
AAA    7.89
CAA    10.14
GCT    12.39
CAA    10.14
AAT    6.87
GAT    10.31
CGA    4.33
AGA    12.39
TCA    3.38
GTA    2.25
TTA    7.89
AAG    15.77
AAA    7.89
TAC    9.01
ATT    14.65
