ATG    5.63
AAT    6.87
GGG    2.25
TTG    11.27
GTA    2.25
TTA    7.89
GGC    18.03
GCT    12.39
ACA    4.51
GGT    11
TTA    7.89
TGC    4.51
GGA    3.38
GGC    18.03
GGG    2.25
TTT    6.87
CTG    2.06
AGG    1.13
CAC    7.89
GCA    5.63
CAG    1.13
GAG    2.25
GCA    5.63
CCC    1.44
CAG    1.13
TTC    11.27
TCT    12.39
AAG    15.77
GTA    2.25
TAC    9.01
GCG    3.44
ATC    9.37
TTG    11.27
AGA    12.39
AGG    1.13
GAA    15.77
TTG    11.27
CCC    1.44
TTT    6.87
CCG    6.87
GCC    7.93
ACT    12.39
GAT    10.31
AAA    7.89
GTT    15.77
GTG    2.25
GCC    7.93
ATA    2.25
GTA    2.25
GAA    15.77
AGG    1.13
GAT    10.31
AAT    6.87
TCA    3.38
AAG    15.77
TGG    6.76
TCA    3.38
CAA    10.14
TTG    11.27
ATC    9.37
ACC    7.93
AAT    6.87
GAA    15.77
ATG    5.63
AAT    6.87
CCG    6.87
CAG    1.13
GTG    2.25
CTA    3.38
TTC    11.27
ACC    7.93
GCA    5.63
CTG    2.06
GCA    5.63
ACG    1.13
ACA    4.51
AGG    1.13
GCA    5.63
GCT    12.39
GCA    5.63
GGC    18.03
GGT    11
TTG    11.27
GAC    16.9
AAG    15.77
CAA    10.14
TAC    9.01
AAG    15.77
ATC    9.37
GAT    10.31
CAT    4.81
GAT    10.31
TTA    7.89
AAC    11.27
TTA    7.89
CAA    10.14
TTG    11.27
GCC    7.93
CAG    1.13
GCT    12.39
GCC    7.93
AAG    15.77
GAA    15.77
AAA    7.89
GGA    3.38
TGT    2.75
GAA    15.77
ACG    1.13
ATC    9.37
GTT    15.77
CTC    1.13
GTT    15.77
TCT    12.39
TCC    7.93
GCT    12.39
GGT    11
GCT    12.39
CAT    4.81
CCG    6.87
GAC    16.9
TCC    7.93
AGG    1.13
TTC    11.27
GGC    18.03
TAC    9.01
ATG    5.63
AAG    15.77
ATG    5.63
AAG    15.77
GGC    18.03
GAG    2.25
ATT    14.65
GAA    15.77
CGC    4.33
GAT    10.31
GTT    15.77
ATC    9.37
GCT    12.39
CTT    0.69
GAT    10.31
TTT    6.87
AAG    15.77
CAC    7.89
ATT    14.65
ATA    2.25
ATT    14.65
TTG    11.27
CGC    4.33
CCA    11.27
GGC    18.03
CCT    2.25
CTC    1.13
CTT    0.69
GGT    11
GAA    15.77
CGG    1.13
ACA    4.51
AAT    6.87
TCT    12.39
AAA    7.89
CAA    10.14
AGC    4.51
GGA    3.38
TTT    6.87
GGC    18.03
GGC    18.03
AAT    6.87
CTG    2.06
ACT    12.39
GCT    12.39
GCT    12.39
TTG    11.27
GGC    18.03
ACT    12.39
CGC    4.33
GTG    2.25
TAC    9.01
CGT    6.76
TCT    12.39
AGA    12.39
TTC    11.27
CAG    1.13
AGG    1.13
TTG    11.27
CTA    3.38
GGC    18.03
TAT    5.5
CCA    11.27
GTT    15.77
TAT    5.5
GGC    18.03
GAT    10.31
GAG    2.25
GTA    2.25
GGA    3.38
AAA    7.89
GTT    15.77
GGT    11
GTT    15.77
CAT    4.81
TTG    11.27
GCG    3.44
TTG    11.27
AAT    6.87
ACT    12.39
TCT    12.39
GGG    2.25
AAA    7.89
GAC    16.9
AAG    15.77
GTT    15.77
CAG    1.13
TTT    6.87
GTC    10.1
TCC    7.93
AGC    4.51
AAG    15.77
GAC    16.9
ATT    14.65
CTT    0.69
GAC    16.9
ATC    9.37
TCA    3.38
GCT    12.39
TCT    12.39
CTG    2.06
GAG    2.25
AAG    15.77
ATT    14.65
GCT    12.39
ACC    7.93
