ATG    5.63
GAT    10.31
ATT    14.65
ATT    14.65
CTG    2.06
GGC    18.03
ATC    9.37
CGT    6.76
GTA    2.25
CAG    1.13
GAT    10.31
TCT    12.39
GTC    10.1
ATT    14.65
CTA    3.38
GCG    3.44
TCT    12.39
TCT    12.39
AAG    15.77
GCA    5.63
GTC    10.1
ACA    4.51
AGA    12.39
GGT    11
ATT    14.65
TCT    12.39
GTT    15.77
TTA    7.89
AAA    7.89
GAT    10.31
TCT    12.39
GAT    10.31
GAT    10.31
AAA    7.89
ACG    1.13
AGA    12.39
CAA    10.14
TTA    7.89
TCG    1.13
CCA    11.27
CAT    4.81
ACA    4.51
TTG    11.27
ATG    5.63
AGT    2.75
TTT    6.87
GCC    7.93
GGT    11
GAA    15.77
GCT    12.39
GGT    11
GAC    16.9
ACC    7.93
GTT    15.77
CAA    10.14
TTC    11.27
GCC    7.93
GAG    2.25
TAC    9.01
ATT    14.65
CAA    10.14
GCC    7.93
AAT    6.87
ATC    9.37
CAA    10.14
TTA    7.89
TAC    9.01
TCC    7.93
ATT    14.65
AGA    12.39
GAA    15.77
GAT    10.31
TAT    5.5
GAG    2.25
CTC    1.13
TCT    12.39
CCA    11.27
CAA    10.14
GCA    5.63
GTA    2.25
TCT    12.39
AGT    2.75
TTT    6.87
GTT    15.77
AGG    1.13
CAA    10.14
GAA    15.77
TTA    7.89
GCC    7.93
AAG    15.77
TCA    3.38
ATT    14.65
AGG    1.13
TCG    1.13
AGA    12.39
AGA    12.39
CCA    11.27
TAC    9.01
CAA    10.14
GTC    10.1
AAC    11.27
GTA    2.25
TTG    11.27
ATT    14.65
GGA    3.38
GGC    18.03
TAT    5.5
GAC    16.9
AAA    7.89
AAG    15.77
AAG    15.77
AAC    11.27
AAA    7.89
CCG    6.87
GAA    15.77
CTA    3.38
TAT    5.5
CAA    10.14
ATT    14.65
GAC    16.9
TAC    9.01
TTG    11.27
GGT    11
ACT    12.39
AAA    7.89
GTC    10.1
GAA    15.77
TTA    7.89
CCC    1.44
TAT    5.5
GGT    11
GCT    12.39
CAT    4.81
GGT    11
TAC    9.01
TCG    1.13
GGG    2.25
TTT    6.87
TAC    9.01
ACA    4.51
TTC    11.27
TCT    12.39
TTA    7.89
CTA    3.38
GAT    10.31
CAT    4.81
CAT    4.81
TAT    5.5
AGA    12.39
CCT    2.25
GAT    10.31
ATG    5.63
ACT    12.39
ACT    12.39
GAG    2.25
GAG    2.25
GGT    11
TTA    7.89
GAT    10.31
TTA    7.89
TTA    7.89
AAA    7.89
CTA    3.38
TGT    2.75
GTA    2.25
CAA    10.14
GAG    2.25
CTT    0.69
GAA    15.77
AAA    7.89
AGA    12.39
ATG    5.63
CCA    11.27
ATG    5.63
GAC    16.9
TTC    11.27
AAG    15.77
GGC    18.03
GTC    10.1
ATT    14.65
GTT    15.77
AAA    7.89
ATC    9.37
GTG    2.25
GAT    10.31
AAA    7.89
GAT    10.31
GGC    18.03
ATA    2.25
AGA    12.39
CAA    10.14
GTA    2.25
GAT    10.31
GAC    16.9
TTC    11.27
CAG    1.13
GCA    5.63
CAG    1.13
