ATG    5.63
GTT    15.77
GAA    15.77
TCA    3.38
GAT    10.31
GAA    15.77
GAT    10.31
TTC    11.27
GCA    5.63
CCT    2.25
CAA    10.14
GAA    15.77
TTC    11.27
CCA    11.27
CAC    7.89
ACG    1.13
GAC    16.9
ACA    4.51
GAC    16.9
GTT    15.77
ATC    9.37
GTA    2.25
AAT    6.87
GAA    15.77
CAC    7.89
AGA    12.39
GAC    16.9
GAA    15.77
AAT    6.87
GAC    16.9
GGG    2.25
TAT    5.5
GCC    7.93
TCA    3.38
GAT    10.31
GAA    15.77
GTT    15.77
GGT    11
GGC    18.03
ACA    4.51
TTA    7.89
AGC    4.51
AGA    12.39
AGG    1.13
GCC    7.93
TCA    3.38
AGT    2.75
ATA    2.25
TTT    6.87
TCT    12.39
ATA    2.25
AAT    6.87
ACA    4.51
ACT    12.39
CCA    11.27
TTG    11.27
GCC    7.93
CCC    1.44
CCT    2.25
AAT    6.87
GCT    12.39
ACT    12.39
GAT    10.31
ATC    9.37
CAA    10.14
AAA    7.89
TTT    6.87
ACA    4.51
AGT    2.75
GAC    16.9
GAA    15.77
CAT    4.81
CAT    4.81
TTC    11.27
AGC    4.51
ATG    5.63
ATG    5.63
AGG    1.13
AAT    6.87
TTG    11.27
CAT    4.81
ATG    5.63
GCA    5.63
GAT    10.31
TAC    9.01
ATT    14.65
ACT    12.39
ATG    5.63
CTG    2.06
AAT    6.87
GGA    3.38
TTT    6.87
TCT    12.39
GGG    2.25
TTT    6.87
TAC    9.01
TCT    12.39
ATT    14.65
GTA    2.25
AGT    2.75
TGT    2.75
CTG    2.06
AGA    12.39
TTT    6.87
ACG    1.13
CTT    0.69
ACA    4.51
GGT    11
AAA    7.89
CCT    2.25
CAT    4.81
TAC    9.01
GTC    10.1
CAG    1.13
CGT    6.76
GCC    7.93
CAT    4.81
TTC    11.27
TTT    6.87
ATT    14.65
TTA    7.89
TTG    11.27
GGT    11
ATG    5.63
TGT    2.75
TTC    11.27
GAT    10.31
TTC    11.27
CTT    0.69
GAC    16.9
GGG    2.25
AGA    12.39
GTA    2.25
GCA    5.63
CGT    6.76
CTG    2.06
AGA    12.39
AAT    6.87
AGG    1.13
TCT    12.39
TCC    7.93
TTA    7.89
ATG    5.63
GGT    11
CAA    10.14
GAA    15.77
CTG    2.06
GAC    16.9
TCT    12.39
TTG    11.27
GCC    7.93
GAC    16.9
TTG    11.27
GTT    15.77
TCC    7.93
TTT    6.87
GGT    11
GTG    2.25
GCT    12.39
CCG    6.87
GCT    12.39
GCA    5.63
ATT    14.65
GCT    12.39
TTT    6.87
GCC    7.93
ATT    14.65
GGA    3.38
TTT    6.87
CAA    10.14
ACT    12.39
ACA    4.51
TTC    11.27
GAT    10.31
GTC    10.1
ATG    5.63
ATT    14.65
TTA    7.89
TCT    12.39
TTC    11.27
TTT    6.87
GTC    10.1
CTT    0.69
TGC    4.51
GGC    18.03
TTA    7.89
GCG    3.44
AGA    12.39
TTA    7.89
GCA    5.63
AGG    1.13
TTT    6.87
AAT    6.87
GTC    10.1
ACC    7.93
GTT    15.77
GCT    12.39
CAA    10.14
TTA    7.89
CCC    1.44
AAA    7.89
GAT    10.31
TCT    12.39
AGC    4.51
ACA    4.51
GGT    11
AAA    7.89
TCT    12.39
AAA    7.89
TAT    5.5
TTT    6.87
GAG    2.25
GGA    3.38
TTG    11.27
CCT    2.25
ATG    5.63
CCA    11.27
ACC    7.93
ACT    12.39
CTA    3.38
GCT    12.39
TTG    11.27
GTG    2.25
TTG    11.27
GGT    11
ATG    5.63
GCA    5.63
TAT    5.5
TGT    2.75
GTC    10.1
AGA    12.39
AAG    15.77
GGT    11
TTA    7.89
ATT    14.65
TTT    6.87
GAT    10.31
AAC    11.27
ATC    9.37
CCA    11.27
TTC    11.27
GGC    18.03
ATT    14.65
TTT    6.87
AGA    12.39
GAA    15.77
GAC    16.9
CAA    10.14
ATA    2.25
TTG    11.27
GAA    15.77
TTT    6.87
CAT    4.81
CCA    11.27
ATT    14.65
ATT    14.65
CTA    3.38
GTA    2.25
TTT    6.87
TTT    6.87
ATC    9.37
CAT    4.81
GGG    2.25
TGT    2.75
GGA    3.38
ATG    5.63
ATT    14.65
TCG    1.13
AAG    15.77
AGC    4.51
TTG    11.27
AAA    7.89
ATT    14.65
CCA    11.27
AAG    15.77
CCA    11.27
