ATG    5.63
TTC    11.27
AGC    4.51
CTA    3.38
CAA    10.14
GAC    16.9
GTA    2.25
ATA    2.25
ACT    12.39
ACA    4.51
ACC    7.93
AAG    15.77
ACC    7.93
ACC    7.93
TTG    11.27
GCA    5.63
GCA    5.63
ATG    5.63
CCA    11.27
AAA    7.89
GGT    11
TAC    9.01
TTA    7.89
CCA    11.27
AAA    7.89
TGG    6.76
TTA    7.89
CTT    0.69
TTC    11.27
ATT    14.65
TCC    7.93
ATT    14.65
GTA    2.25
TCA    3.38
GTC    10.1
TTC    11.27
AAT    6.87
TCT    12.39
ATC    9.37
CAG    1.13
ACT    12.39
TAC    9.01
GTT    15.77
TCT    12.39
GGT    11
TTA    7.89
GAA    15.77
TTG    11.27
ACA    4.51
CGT    6.76
AAA    7.89
GTC    10.1
TAC    9.01
GAA    15.77
AGA    12.39
AAA    7.89
CCC    1.44
ACT    12.39
GAA    15.77
ACA    4.51
ACC    7.93
CAT    4.81
TTG    11.27
AGT    2.75
GCA    5.63
AGA    12.39
ACT    12.39
TTC    11.27
GGT    11
ACT    12.39
TGG    6.76
ACC    7.93
TTT    6.87
ATT    14.65
TCC    7.93
TGT    2.75
GTT    15.77
ATC    9.37
AGA    12.39
TTC    11.27
TAT    5.5
GGG    2.25
GCT    12.39
ATG    5.63
TAC    9.01
TTG    11.27
AAT    6.87
GAA    15.77
CCA    11.27
CAC    7.89
ATT    14.65
TTC    11.27
GAA    15.77
TTG    11.27
GTC    10.1
TTC    11.27
ATG    5.63
TCT    12.39
TAT    5.5
ATG    5.63
GTT    15.77
GCC    7.93
CTA    3.38
TTC    11.27
CAC    7.89
TTC    11.27
GGC    18.03
TCT    12.39
GAA    15.77
TTA    7.89
TTG    11.27
ATC    9.37
TTT    6.87
AGA    12.39
ACT    12.39
TGT    2.75
AAG    15.77
TTG    11.27
GGA    3.38
AAG    15.77
GGA    3.38
TTC    11.27
ATG    5.63
GGT    11
CCA    11.27
TTG    11.27
GTT    15.77
GTC    10.1
TCA    3.38
ACC    7.93
ACC    7.93
TCT    12.39
TTG    11.27
GTT    15.77
TGG    6.76
ATG    5.63
TAC    9.01
AAA    7.89
CAA    10.14
AGA    12.39
GAA    15.77
TAC    9.01
TAC    9.01
ACT    12.39
GGT    11
GTT    15.77
GCT    12.39
TGG    6.76
