ATG    5.63
TCT    12.39
CTC    1.13
GAC    16.9
TTT    6.87
AAC    11.27
ACT    12.39
TTG    11.27
GCC    7.93
CAA    10.14
AAC    11.27
TTC    11.27
ACC    7.93
CAG    1.13
TTT    6.87
TAC    9.01
TAT    5.5
AAT    6.87
CAA    10.14
TTT    6.87
GAT    10.31
ACC    7.93
GAT    10.31
AGA    12.39
AGC    4.51
CAA    10.14
TTG    11.27
GGT    11
AAC    11.27
TTG    11.27
TAC    9.01
AGA    12.39
AAT    6.87
GAA    15.77
TCT    12.39
ATG    5.63
CTA    3.38
ACA    4.51
TTC    11.27
GAG    2.25
ACT    12.39
AGT    2.75
CAA    10.14
TTG    11.27
CAA    10.14
GGT    11
GCA    5.63
AAG    15.77
GAC    16.9
ATT    14.65
GTT    15.77
GAG    2.25
AAA    7.89
TTA    7.89
GTA    2.25
TCT    12.39
TTG    11.27
CCA    11.27
TTT    6.87
CAA    10.14
AAG    15.77
GTC    10.1
CAA    10.14
CAT    4.81
CGT    6.76
ATC    9.37
ACT    12.39
ACT    12.39
TTG    11.27
GAT    10.31
GCG    3.44
CAA    10.14
CCT    2.25
GCT    12.39
TCC    7.93
CCA    11.27
AAT    6.87
GGC    18.03
GAT    10.31
GTC    10.1
TTA    7.89
GTC    10.1
ATG    5.63
ATC    9.37
ACT    12.39
GGT    11
GAT    10.31
CTG    2.06
TTG    11.27
ATT    14.65
GAC    16.9
GAA    15.77
GAA    15.77
CAA    10.14
AAT    6.87
CCA    11.27
CAG    1.13
CGT    6.76
TTC    11.27
TCT    12.39
CAA    10.14
GTG    2.25
TTC    11.27
CAT    4.81
TTG    11.27
ATT    14.65
CCT    2.25
GAT    10.31
GGA    3.38
AAC    11.27
TCT    12.39
TAC    9.01
TAC    9.01
GTG    2.25
TTT    6.87
AAC    11.27
GAT    10.31
ATC    9.37
TTC    11.27
CGT    6.76
TTG    11.27
AAT    6.87
TAC    9.01
TCT    12.39
GCT    12.39
