ATG    5.63
GTA    2.25
CTG    2.06
TTT    6.87
GGA    3.38
CTA    3.38
GGT    11
AGA    12.39
CTA    3.38
TTT    6.87
TAC    9.01
GTC    10.1
ATT    14.65
TTA    7.89
TTA    7.89
TTG    11.27
ATT    14.65
AAT    6.87
GCC    7.93
GTT    15.77
GCA    5.63
GTA    2.25
CTG    2.06
AGC    4.51
GAA    15.77
GAA    15.77
AGG    1.13
TTC    11.27
TTA    7.89
AGA    12.39
AGA    12.39
ATT    14.65
GGC    18.03
CTT    0.69
GGA    3.38
AGA    12.39
TCA    3.38
AAT    6.87
GAT    10.31
GAG    2.25
ACA    4.51
CCT    2.25
GTT    15.77
TTT    6.87
GGT    11
CAG    1.13
GAT    10.31
CAA    10.14
AAT    6.87
ACC    7.93
ACG    1.13
AAG    15.77
TCC    7.93
AAG    15.77
GTT    15.77
GTT    15.77
CAA    10.14
TTG    11.27
ATT    14.65
GGC    18.03
GCC    7.93
GTA    2.25
CAG    1.13
ACA    4.51
TTA    7.89
CTG    2.06
AGG    1.13
ATA    2.25
CCA    11.27
TTA    7.89
ATT    14.65
GGA    3.38
ATA    2.25
AAT    6.87
ATA    2.25
CTG    2.06
GTG    2.25
ATT    14.65
GTT    15.77
TAT    5.5
GAA    15.77
TTA    7.89
CTA    3.38
TTG    11.27
GGA    3.38
