ATG    5.63
AAA    7.89
TGT    2.75
CTA    3.38
TAT    5.5
ATC    9.37
TTG    11.27
AGT    2.75
GGA    3.38
CAT    4.81
ACG    1.13
GAT    10.31
CGT    6.76
ATT    14.65
TAT    5.5
TCG    1.13
ACA    4.51
ATC    9.37
TAC    9.01
GAT    10.31
CAT    4.81
GAA    15.77
AGA    12.39
AAA    7.89
AGG    1.13
TGC    4.51
ATC    9.37
TCT    12.39
GCC    7.93
AGT    2.75
ATG    5.63
GAT    10.31
ACC    7.93
ACT    12.39
ATT    14.65
AGA    12.39
ATT    14.65
TGG    6.76
GAT    10.31
TTG    11.27
GAA    15.77
AAT    6.87
ATA    2.25
AGG    1.13
AAT    6.87
AAT    6.87
GGA    3.38
GAA    15.77
TGT    2.75
TCC    7.93
TAC    9.01
GCA    5.63
ACA    4.51
AAT    6.87
TCA    3.38
GCA    5.63
TCG    1.13
CCA    11.27
TGC    4.51
GCC    7.93
AAA    7.89
ATA    2.25
CTT    0.69
GGT    11
GCT    12.39
ATG    5.63
TAC    9.01
ACT    12.39
TTG    11.27
CGG    1.13
GGT    11
CAC    7.89
AGA    12.39
GCC    7.93
CTA    3.38
GTC    10.1
GGT    11
TTA    7.89
TTG    11.27
GGA    3.38
TTA    7.89
TCC    7.93
GAT    10.31
AAA    7.89
TTT    6.87
TTA    7.89
GTC    10.1
AGT    2.75
GCT    12.39
TCT    12.39
GTA    2.25
GAC    16.9
GGT    11
TCA    3.38
ATA    2.25
AGG    1.13
TGT    2.75
TGG    6.76
GAC    16.9
GCT    12.39
AAC    11.27
ACT    12.39
TAC    9.01
TTT    6.87
CTG    2.06
AAG    15.77
CAC    7.89
TTT    6.87
TTC    11.27
GAT    10.31
CAC    7.89
ACG    1.13
CAG    1.13
TTG    11.27
AAT    6.87
ACA    4.51
ATC    9.37
ACC    7.93
GCA    5.63
TTG    11.27
CAC    7.89
GTT    15.77
TCT    12.39
GAT    10.31
GAG    2.25
GTA    2.25
TTA    7.89
GTG    2.25
AGT    2.75
GGA    3.38
TCT    12.39
GAA    15.77
GGT    11
TTG    11.27
CTC    1.13
AAT    6.87
ATT    14.65
TAT    5.5
GAT    10.31
TTA    7.89
AAT    6.87
AGT    2.75
GGG    2.25
CTG    2.06
TTA    7.89
GTC    10.1
CGT    6.76
TCA    3.38
GAT    10.31
ACA    4.51
TTG    11.27
AGT    2.75
GGT    11
GCT    12.39
GAT    10.31
AAT    6.87
GTT    15.77
TGG    6.76
AAC    11.27
GTT    15.77
AGT    2.75
TTT    6.87
AAG    15.77
GAC    16.9
AAC    11.27
ACA    4.51
CTT    0.69
GTG    2.25
GCA    5.63
GCG    3.44
GTA    2.25
GAA    15.77
CGA    4.33
GAC    16.9
AAG    15.77
CGA    4.33
AAT    6.87
CTT    0.69
TTA    7.89
GAA    15.77
ATT    14.65
TTG    11.27
GAC    16.9
TTT    6.87
AGT    2.75
