ATG    5.63
TTT    6.87
AAG    15.77
AAA    7.89
TTC    11.27
ACA    4.51
AGA    12.39
GAA    15.77
GAT    10.31
GTC    10.1
CAT    4.81
TCA    3.38
CGT    6.76
TCA    3.38
AAG    15.77
GTC    10.1
AAA    7.89
TCT    12.39
TCA    3.38
ATT    14.65
CAA    10.14
AGA    12.39
ACG    1.13
TTA    7.89
AAG    15.77
GCC    7.93
AAA    7.89
TTG    11.27
GTC    10.1
AAG    15.77
CAG    1.13
TAC    9.01
CCC    1.44
AAA    7.89
ATA    2.25
GAA    15.77
GAT    10.31
GTT    15.77
ATT    14.65
GAT    10.31
GAA    15.77
TTA    7.89
ATT    14.65
CCT    2.25
AAG    15.77
AAG    15.77
AGT    2.75
CAA    10.14
ATC    9.37
GAG    2.25
TTG    11.27
ATT    14.65
AAA    7.89
TGT    2.75
GAA    15.77
GAT    10.31
AAG    15.77
ATC    9.37
CAA    10.14
TTG    11.27
TAT    5.5
TCC    7.93
GTC    10.1
GAT    10.31
GGT    11
GAA    15.77
GTT    15.77
CTT    0.69
TTT    6.87
TTT    6.87
CAA    10.14
AAA    7.89
TTC    11.27
GAT    10.31
GAA    15.77
CTG    2.06
ATT    14.65
CCA    11.27
AGC    4.51
CTG    2.06
AAA    7.89
TTA    7.89
GTA    2.25
CAC    7.89
AAA    7.89
TTT    6.87
CCA    11.27
GAG    2.25
GCT    12.39
TAT    5.5
CCC    1.44
ACT    12.39
GTT    15.77
CAG    1.13
GTT    15.77
GAT    10.31
AGA    12.39
GGT    11
GCT    12.39
ATT    14.65
AAA    7.89
TTC    11.27
GTT    15.77
CTC    1.13
TCA    3.38
GGT    11
GCT    12.39
AAT    6.87
ATC    9.37
ATG    5.63
TGC    4.51
CCT    2.25
GGC    18.03
CTA    3.38
ACT    12.39
TCT    12.39
GCG    3.44
GGT    11
GCC    7.93
GAC    16.9
TTA    7.89
CCA    11.27
CCT    2.25
GCT    12.39
CCT    2.25
GGT    11
TAC    9.01
GAG    2.25
AAA    7.89
GGT    11
ACG    1.13
ATT    14.65
GTA    2.25
GTC    10.1
ATC    9.37
AAT    6.87
GCC    7.93
GAA    15.77
AAT    6.87
AAA    7.89
GAG    2.25
AAT    6.87
GCA    5.63
TTG    11.27
GCT    12.39
ATT    14.65
GGT    11
GAA    15.77
TTG    11.27
ATG    5.63
ATG    5.63
GGT    11
ACT    12.39
GAA    15.77
GAA    15.77
ATT    14.65
AAA    7.89
TCA    3.38
GTG    2.25
AAC    11.27
AAA    7.89
GGT    11
CAT    4.81
TCC    7.93
ATA    2.25
GAA    15.77
TTG    11.27
ATT    14.65
CAC    7.89
CAT    4.81
TTG    11.27
GGC    18.03
GAC    16.9
CCC    1.44
TTA    7.89
TGG    6.76
AAC    11.27
TTC    11.27
AGC    4.51
GTT    15.77
GAG    2.25
