ATG    5.63
ACA    4.51
AAG    15.77
AAG    15.77
GAT    10.31
AAG    15.77
AAG    15.77
GAA    15.77
GTA    2.25
AAA    7.89
GTT    15.77
CAA    10.14
ACG    1.13
GTT    15.77
ACC    7.93
ACG    1.13
GAG    2.25
GAT    10.31
GGT    11
GAA    15.77
ACC    7.93
GTG    2.25
AAA    7.89
GTT    15.77
TTT    6.87
GAA    15.77
GAC    16.9
CTG    2.06
CAG    1.13
GGT    11
TTT    6.87
GAA    15.77
ACT    12.39
TTC    11.27
ATT    14.65
GCC    7.93
AAT    6.87
GAA    15.77
ACT    12.39
GAA    15.77
GAT    10.31
GAT    10.31
GAT    10.31
TTC    11.27
GAT    10.31
CAT    4.81
TTG    11.27
CAC    7.89
TGT    2.75
AAA    7.89
TTA    7.89
AAT    6.87
TAC    9.01
TAC    9.01
CCA    11.27
CCA    11.27
TTT    6.87
GTG    2.25
CTA    3.38
CAC    7.89
GAG    2.25
TCG    1.13
CAC    7.89
GAG    2.25
GAC    16.9
CCT    2.25
GAA    15.77
AAA    7.89
ATT    14.65
AGT    2.75
GAT    10.31
GCT    12.39
GCA    5.63
AAT    6.87
TCT    12.39
CAT    4.81
TCT    12.39
AAG    15.77
AAG    15.77
TTC    11.27
GTG    2.25
CGT    6.76
CAC    7.89
CTG    2.06
CAC    7.89
CAG    1.13
CAT    4.81
ATT    14.65
GAA    15.77
AAG    15.77
CAT    4.81
CTT    0.69
TTG    11.27
AAA    7.89
GAT    10.31
ATT    14.65
AAG    15.77
CAA    10.14
GCC    7.93
GTT    15.77
AGG    1.13
AAA    7.89
CCT    2.25
GAG    2.25
CTT    0.69
AAA    7.89
TTT    6.87
CAC    7.89
GAA    15.77
AAA    7.89
TCG    1.13
AAG    15.77
GAA    15.77
GAG    2.25
ACA    4.51
TTT    6.87
GAT    10.31
AAA    7.89
ATC    9.37
ACC    7.93
TGG    6.76
CAT    4.81
TAC    9.01
GGT    11
GAG    2.25
GAA    15.77
ACT    12.39
GAA    15.77
TAC    9.01
CAT    4.81
GGT    11
AGA    12.39
CCT    2.25
TTC    11.27
AAG    15.77
ATA    2.25
GAC    16.9
GTT    15.77
CAA    10.14
GTA    2.25
GTT    15.77
TGC    4.51
ACA    4.51
CAT    4.81
GAA    15.77
GAT    10.31
GCT    12.39
ATG    5.63
GTA    2.25
TTT    6.87
GTC    10.1
GAT    10.31
TAC    9.01
AAA    7.89
ACA    4.51
CAT    4.81
CCT    2.25
GTA    2.25
GGC    18.03
GCA    5.63
AAT    6.87
