ATG    5.63
AGC    4.51
AAG    15.77
CAT    4.81
AAG    15.77
CAT    4.81
GAA    15.77
TGG    6.76
ACG    1.13
GAA    15.77
TCA    3.38
GTG    2.25
GCC    7.93
AAC    11.27
TCT    12.39
GGG    2.25
CCG    6.87
GCT    12.39
TCA    3.38
ATC    9.37
TTA    7.89
TCT    12.39
TAC    9.01
TGC    4.51
GCG    3.44
TCC    7.93
TCG    1.13
ATT    14.65
TTG    11.27
ATG    5.63
ACA    4.51
GTA    2.25
ACG    1.13
AAC    11.27
AAA    7.89
TTC    11.27
GTG    2.25
GTT    15.77
AAC    11.27
CTG    2.06
GAC    16.9
AAC    11.27
TTT    6.87
AAC    11.27
ATG    5.63
AAC    11.27
TTT    6.87
GTG    2.25
ATG    5.63
TTG    11.27
TTT    6.87
GTA    2.25
CAA    10.14
TCA    3.38
CTG    2.06
GTG    2.25
TGC    4.51
ACT    12.39
GTG    2.25
ACG    1.13
CTA    3.38
TGT    2.75
ATC    9.37
CTA    3.38
CGA    4.33
ATT    14.65
GTA    2.25
GGC    18.03
GTT    15.77
GCT    12.39
AAT    6.87
TTT    6.87
