ATG    5.63
AGC    4.51
AAA    7.89
ATA    2.25
CAG    1.13
GTG    2.25
GCA    5.63
CAT    4.81
AGC    4.51
AGC    4.51
CGA    4.33
CTA    3.38
GCC    7.93
AAC    11.27
CTT    0.69
ATT    14.65
GAT    10.31
TAT    5.5
AAG    15.77
CTG    2.06
AGG    1.13
GTT    15.77
CTC    1.13
ACT    12.39
CAA    10.14
GAT    10.31
GGC    18.03
CGC    4.33
GTT    15.77
TAC    9.01
ATC    9.37
GGG    2.25
CAA    10.14
TTG    11.27
ATG    5.63
GCA    5.63
TTT    6.87
GAT    10.31
AAA    7.89
CAT    4.81
ATG    5.63
AAT    6.87
TTA    7.89
GTG    2.25
TTG    11.27
AAT    6.87
GAG    2.25
TGT    2.75
ATA    2.25
GAA    15.77
GAG    2.25
AGG    1.13
GTA    2.25
CCC    1.44
AAA    7.89
ACT    12.39
CAA    10.14
CTA    3.38
GAT    10.31
AAA    7.89
TTA    7.89
AGA    12.39
CCG    6.87
AGA    12.39
AAA    7.89
GAT    10.31
TCA    3.38
AAA    7.89
GAT    10.31
GGA    3.38
ACC    7.93
ACT    12.39
TTG    11.27
AAC    11.27
ATC    9.37
AAG    15.77
GTA    2.25
GAA    15.77
AAA    7.89
AGA    12.39
GTG    2.25
TTG    11.27
GGA    3.38
CTG    2.06
ACT    12.39
ATA    2.25
CTA    3.38
AGA    12.39
GGA    3.38
GAA    15.77
CAG    1.13
ATC    9.37
TTA    7.89
TCC    7.93
ACA    4.51
GTG    2.25
GTG    2.25
GAG    2.25
GAT    10.31
AAG    15.77
CCG    6.87
CTA    3.38
CTA    3.38
TCC    7.93
AAG    15.77
AAG    15.77
GAA    15.77
AGA    12.39
CTA    3.38
GTG    2.25
AGA    12.39
GAT    10.31
AAA    7.89
AAG    15.77
GAA    15.77
AAG    15.77
AAA    7.89
CAA    10.14
GCG    3.44
CAA    10.14
AAG    15.77
CAG    1.13
ACG    1.13
AAA    7.89
CTA    3.38
AGA    12.39
AAA    7.89
GAG    2.25
AAA    7.89
GAG    2.25
AAA    7.89
AAG    15.77
CCG    6.87
GGA    3.38
AAG    15.77
ATC    9.37
GCT    12.39
AAA    7.89
CCT    2.25
AAC    11.27
ACG    1.13
GCC    7.93
AAT    6.87
GCG    3.44
AAG    15.77
CAT    4.81
ACT    12.39
AGT    2.75
AGC    4.51
AAT    6.87
TCT    12.39
AGG    1.13
GAG    2.25
ATT    14.65
GCC    7.93
CAA    10.14
CCA    11.27
TCG    1.13
TCG    1.13
AGC    4.51
AGA    12.39
TAC    9.01
AAT    6.87
GGT    11
GGC    18.03
AAC    11.27
GAT    10.31
AAT    6.87
ATC    9.37
GGC    18.03
GCA    5.63
AAT    6.87
AGG    1.13
TCG    1.13
AGG    1.13
TTT    6.87
AAT    6.87
AAT    6.87
GAA    15.77
GCG    3.44
CCC    1.44
CCT    2.25
CAA    10.14
ACA    4.51
AGG    1.13
AAG    15.77
TTT    6.87
CAG    1.13
CCC    1.44
CCA    11.27
CCA    11.27
GGT    11
TTT    6.87
AAA    7.89
AGA    12.39
AAA    7.89
