ATG    5.63
TCT    12.39
GAC    16.9
GAA    15.77
GCA    5.63
AAG    15.77
GAA    15.77
AAG    15.77
CGT    6.76
GAA    15.77
TTA    7.89
GAA    15.77
AGC    4.51
CAA    10.14
AAG    15.77
GAA    15.77
TCA    3.38
AGT    2.75
CAT    4.81
AAT    6.87
AAA    7.89
TCC    7.93
GAA    15.77
AAG    15.77
TCT    12.39
GTG    2.25
GAA    15.77
CCT    2.25
AAG    15.77
CCA    11.27
AAG    15.77
AGA    12.39
AGA    12.39
AGA    12.39
AGA    12.39
AGA    12.39
AAC    11.27
TAT    5.5
GAC    16.9
GAT    10.31
TAT    5.5
GAC    16.9
GCT    12.39
GAA    15.77
GTA    2.25
GCA    5.63
AAA    7.89
GAG    2.25
GAG    2.25
ACT    12.39
AAG    15.77
GCT    12.39
AAA    7.89
AAT    6.87
GGT    11
TTG    11.27
ACG    1.13
AAG    15.77
AGC    4.51
GAA    15.77
AAT    6.87
AAT    6.87
GGT    11
ACT    12.39
GTT    15.77
GAA    15.77
GAT    10.31
TCT    12.39
GAA    15.77
TCT    12.39
GAT    10.31
ATG    5.63
GAC    16.9
GAT    10.31
GCC    7.93
AAG    15.77
TTA    7.89
GAC    16.9
GCA    5.63
TTG    11.27
ATG    5.63
GGA    3.38
AAT    6.87
GAG    2.25
GGA    3.38
GAA    15.77
GAA    15.77
GAA    15.77
GAG    2.25
GAC    16.9
GAT    10.31
TTG    11.27
GCA    5.63
GAA    15.77
ATT    14.65
GAT    10.31
ACC    7.93
TCT    12.39
AAT    6.87
ATC    9.37
ATC    9.37
ACA    4.51
TCC    7.93
GGA    3.38
AGA    12.39
AGA    12.39
ACA    4.51
CGC    4.33
GGC    18.03
AAA    7.89
GTA    2.25
ATT    14.65
GAC    16.9
TAT    5.5
AAA    7.89
AAG    15.77
ACT    12.39
GCA    5.63
GAA    15.77
GAA    15.77
TTA    7.89
GAC    16.9
AAG    15.77
AAG    15.77
GAA    15.77
CCT    2.25
AGC    4.51
ACA    4.51
GGC    18.03
TCT    12.39
AAA    7.89
GAT    10.31
GAT    10.31
GTA    2.25
GGA    3.38
TAT    5.5
GGT    11
GAA    15.77
AAA    7.89
GAA    15.77
GAA    15.77
GAC    16.9
GAT    10.31
GAA    15.77
GAC    16.9
GAA    15.77
GAA    15.77
GAC    16.9
GAT    10.31
GAT    10.31
TTT    6.87
AAA    7.89
GAG    2.25
