ATG    5.63
CGG    1.13
TTT    6.87
TTA    7.89
CCC    1.44
CGG    1.13
AAA    7.89
TCG    1.13
CGT    6.76
TTA    7.89
TTA    7.89
ATG    5.63
TCA    3.38
ATG    5.63
CGC    4.33
GAT    10.31
TTC    11.27
TAT    5.5
TAT    5.5
GGG    2.25
TTG    11.27
AAA    7.89
AAG    15.77
TTG    11.27
CAC    7.89
TTC    11.27
TGT    2.75
TCC    7.93
TTT    6.87
CCA    11.27
AAC    11.27
GAT    10.31
ATA    2.25
CGC    4.33
CCC    1.44
CCC    1.44
CAC    7.89
AAG    15.77
AAA    7.89
ACG    1.13
TTT    6.87
CTC    1.13
TTG    11.27
CAT    4.81
TCA    3.38
ATA    2.25
AGG    1.13
TCC    7.93
ATC    9.37
GAA    15.77
GCT    12.39
GTA    2.25
TTT    6.87
GGA    3.38
ACT    12.39
TCC    7.93
GAT    10.31
TTT    6.87
ATT    14.65
AAA    7.89
CTT    0.69
CTA    3.38
GGG    2.25
GCG    3.44
AAC    11.27
TCA    3.38
ACC    7.93
TTT    6.87
CGC    4.33
TTG    11.27
AAC    11.27
AAG    15.77
CTT    0.69
GAA    15.77
TGT    2.75
GTC    10.1
GAA    15.77
AAC    11.27
CTT    0.69
AGC    4.51
TCG    1.13
ATC    9.37
CTT    0.69
AAA    7.89
AAA    7.89
GTA    2.25
TTT    6.87
GCA    5.63
TTA    7.89
TCA    3.38
GTA    2.25
ATA    2.25
AAC    11.27
AGA    12.39
AAA    7.89
TTA    7.89
AAA    7.89
CAT    4.81
TTA    7.89
CCA    11.27
AAG    15.77
GCA    5.63
ACG    1.13
AGT    2.75
CTT    0.69
CCA    11.27
TAT    5.5
GAA    15.77
AAA    7.89
