ATG    5.63
TCA    3.38
AGC    4.51
CCA    11.27
ACT    12.39
CCT    2.25
CCA    11.27
GGT    11
GGT    11
CAA    10.14
CGT    6.76
ACT    12.39
TTG    11.27
CAA    10.14
AAG    15.77
AGA    12.39
AAA    7.89
CAG    1.13
GGA    3.38
AGT    2.75
TCA    3.38
CAA    10.14
AAA    7.89
GTT    15.77
GCG    3.44
GCA    5.63
TCC    7.93
GCT    12.39
CCA    11.27
AAG    15.77
AAA    7.89
AAC    11.27
ACG    1.13
AAC    11.27
AGC    4.51
AAT    6.87
AAT    6.87
TCG    1.13
ATT    14.65
TTG    11.27
AAG    15.77
ATT    14.65
TAT    5.5
TCT    12.39
GAT    10.31
GAG    2.25
GCT    12.39
ACG    1.13
GGA    3.38
CTA    3.38
AGA    12.39
GTA    2.25
GAT    10.31
CCC    1.44
TTA    7.89
GTT    15.77
GTG    2.25
TTG    11.27
TTT    6.87
CTA    3.38
GCG    3.44
GTC    10.1
GGT    11
TTC    11.27
ATC    9.37
TTT    6.87
TCT    12.39
GTT    15.77
GTT    15.77
GCA    5.63
TTA    7.89
CAT    4.81
GTT    15.77
ATT    14.65
TCT    12.39
AAA    7.89
GTT    15.77
GCC    7.93
GGT    11
AAG    15.77
TTA    7.89
TTT    6.87
