ATG    5.63
ACA    4.51
TCC    7.93
GTT    15.77
AGA    12.39
AAA    7.89
AGA    12.39
AAG    15.77
ATG    5.63
AAC    11.27
AGA    12.39
TCT    12.39
TCT    12.39
GTT    15.77
GGG    2.25
AAA    7.89
GCA    5.63
ACC    7.93
AGG    1.13
AGA    12.39
AAC    11.27
AAA    7.89
GAC    16.9
AAA    7.89
CAA    10.14
AGA    12.39
AAG    15.77
ATT    14.65
AAC    11.27
ATC    9.37
CAG    1.13
TCT    12.39
AAT    6.87
CCG    6.87
ATT    14.65
ATT    14.65
GCA    5.63
GCA    5.63
AAT    6.87
TGG    6.76
GAC    16.9
TAT    5.5
TCA    3.38
CTG    2.06
ACA    4.51
ATG    5.63
GCA    5.63
CAA    10.14
AAC    11.27
TAT    5.5
AAG    15.77
AAA    7.89
TTA    7.89
GGG    2.25
CTA    3.38
AGG    1.13
GCT    12.39
AAA    7.89
TTA    7.89
CAA    10.14
ACA    4.51
CCA    11.27
GCA    5.63
GGA    3.38
GGC    18.03
AAA    7.89
GAG    2.25
GCC    7.93
GAT    10.31
TTA    7.89
AGT    2.75
AAA    7.89
GTA    2.25
GTT    15.77
AAA    7.89
AGA    12.39
ATT    14.65
CCA    11.27
TTA    7.89
ACG    1.13
AAG    15.77
CCT    2.25
GTG    2.25
TTG    11.27
GAT    10.31
GAA    15.77
GAT    10.31
GAA    15.77
GAT    10.31
GAA    15.77
GAT    10.31
GAA    15.77
GGT    11
GAG    2.25
GAC    16.9
GAG    2.25
CAA    10.14
AAT    6.87
GAT    10.31
TAT    5.5
AAT    6.87
GCG    3.44
GCT    12.39
ACC    7.93
GTG    2.25
GAG    2.25
CTC    1.13
GAT    10.31
GAA    15.77
AAT    6.87
GAG    2.25
ATA    2.25
CCA    11.27
GAA    15.77
GGT    11
GGG    2.25
GCA    5.63
AGG    1.13
ATA    2.25
CAG    1.13
CGT    6.76
GAT    10.31
AAG    15.77
AAT    6.87
GGT    11
GAT    10.31
GTT    15.77
GTA    2.25
AGA    12.39
GTT    15.77
GTT    15.77
TAC    9.01
GGT    11
AAG    15.77
AAA    7.89
AAG    15.77
AAC    11.27
TTT    6.87
GAT    10.31
GCT    12.39
GAT    10.31
GAG    2.25
GAT    10.31
GTT    15.77
AAC    11.27
GAA    15.77
ATA    2.25
AAA    7.89
GCT    12.39
AGG    1.13
GAT    10.31
ACT    12.39
ACC    7.93
GAG    2.25
GAG    2.25
ACC    7.93
GAA    15.77
GTG    2.25
GTT    15.77
AAG    15.77
AAA    7.89
TTA    7.89
GAA    15.77
GAA    15.77
CTT    0.69
GCG    3.44
TCT    12.39
AGA    12.39
CCA    11.27
GTT    15.77
ATC    9.37
AGA    12.39
AAG    15.77
GAA    15.77
CGT    6.76
AGC    4.51
CAA    10.14
AGT    2.75
GAA    15.77
AGG    1.13
GAA    15.77
GAA    15.77
GAA    15.77
TGG    6.76
TTG    11.27
GAA    15.77
AAA    7.89
TTA    7.89
TAT    5.5
AAG    15.77
AAA    7.89
CAC    7.89
GGT    11
GAT    10.31
GAT    10.31
TAT    5.5
AAA    7.89
AAA    7.89
ATG    5.63
TTT    6.87
TTC    11.27
GAT    10.31
AAG    15.77
AAG    15.77
CTG    2.06
AAC    11.27
ATC    9.37
TAC    9.01
CAG    1.13
CAA    10.14
TCT    12.39
GAG    2.25
GGT    11
GAC    16.9
TTG    11.27
AAA    7.89
AGA    12.39
AGG    1.13
TTA    7.89
TTA    7.89
AGG    1.13
TGG    6.76
AAA    7.89
AAA    7.89
AGA    12.39
AAC    11.27
GGT    11
ATT    14.65
GCA    5.63
TCA    3.38
AAA    7.89
