ATG    5.63
GGC    18.03
AAA    7.89
AAC    11.27
CAT    4.81
TTC    11.27
TTG    11.27
AAG    15.77
GAT    10.31
TTC    11.27
TCT    12.39
GCT    12.39
TTA    7.89
CCG    6.87
GAG    2.25
GAC    16.9
GTA    2.25
CTC    1.13
ATA    2.25
GAA    15.77
AAC    11.27
GAG    2.25
AGA    12.39
GGC    18.03
ATA    2.25
ACT    12.39
TTA    7.89
CTT    0.69
GGT    11
TAC    9.01
CCA    11.27
CTA    3.38
TTT    6.87
TCT    12.39
CCC    1.44
AAG    15.77
ATT    14.65
TTA    7.89
CTG    2.06
CCT    2.25
CAC    7.89
GTT    15.77
GAC    16.9
CCA    11.27
CCA    11.27
CAA    10.14
TTT    6.87
CAA    10.14
AGA    12.39
CTA    3.38
AAC    11.27
ACT    12.39
GAA    15.77
AAT    6.87
GGC    18.03
TCG    1.13
TTA    7.89
ATT    14.65
GCC    7.93
CTG    2.06
TCG    1.13
AAA    7.89
AAT    6.87
ACT    12.39
ATA    2.25
TCG    1.13
AAC    11.27
TTC    11.27
ATA    2.25
GAA    15.77
CTG    2.06
TAT    5.5
CCT    2.25
ATC    9.37
GAT    10.31
CTG    2.06
AGT    2.75
ACT    12.39
GAA    15.77
CGC    4.33
ACT    12.39
GCA    5.63
GGC    18.03
AGT    2.75
AGC    4.51
AGT    2.75
TCA    3.38
CAG    1.13
ATG    5.63
ACA    4.51
AAG    15.77
TGG    6.76
TTC    11.27
GTA    2.25
CTG    2.06
ATG    5.63
GAT    10.31
TAC    9.01
AAG    15.77
GAA    15.77
AAG    15.77
TAC    9.01
GAT    10.31
ATT    14.65
GAC    16.9
GAT    10.31
CAA    10.14
GGA    3.38
TGG    6.76
TGT    2.75
TAT    5.5
AGC    4.51
TGG    6.76
AAT    6.87
TTC    11.27
AAT    6.87
AAC    11.27
TCT    12.39
AGG    1.13
TGG    6.76
AAA    7.89
TCG    1.13
AAA    7.89
AAT    6.87
GGC    18.03
TTG    11.27
GTG    2.25
AGA    12.39
AGA    12.39
AGG    1.13
GTC    10.1
TGG    6.76
GTA    2.25
AGA    12.39
CTA    3.38
CCT    2.25
ACG    1.13
ACC    7.93
AGT    2.75
CAT    4.81
GGA    3.38
TTA    7.89
GAT    10.31
