ATG    5.63
TCT    12.39
GAA    15.77
TTA    7.89
ACA    4.51
GAG    2.25
GCG    3.44
GAA    15.77
AAG    15.77
CGC    4.33
AGG    1.13
TTA    7.89
CTA    3.38
AGG    1.13
GAA    15.77
AGG    1.13
AGA    12.39
CAG    1.13
AAG    15.77
AAG    15.77
TTT    6.87
AGC    4.51
AAT    6.87
GGA    3.38
GGT    11
GCC    7.93
AGC    4.51
TCC    7.93
AGG    1.13
CTT    0.69
AAT    6.87
AAA    7.89
ATC    9.37
ACC    7.93
GGG    2.25
CAG    1.13
GCA    5.63
AGC    4.51
AGT    2.75
CAT    4.81
TTG    11.27
AAC    11.27
GCA    5.63
GAA    15.77
TCA    3.38
CCT    2.25
TTA    7.89
GAC    16.9
GCT    12.39
CCT    2.25
AGC    4.51
GCT    12.39
GCA    5.63
AAG    15.77
ACC    7.93
ACA    4.51
CCA    11.27
CCT    2.25
GCG    3.44
AGT    2.75
GTG    2.25
CAT    4.81
TCG    1.13
GCT    12.39
ACT    12.39
CCA    11.27
GAT    10.31
ATC    9.37
AAA    7.89
GAA    15.77
GAT    10.31
AGC    4.51
AAC    11.27
GTA    2.25
GCG    3.44
CCC    1.44
CAA    10.14
TTG    11.27
GAC    16.9
CTA    3.38
TTG    11.27
AAA    7.89
CAG    1.13
CTC    1.13
GCT    12.39
GCC    7.93
ATG    5.63
CAA    10.14
GGC    18.03
CAA    10.14
GGT    11
ACG    1.13
GGT    11
AAA    7.89
AGT    2.75
ACC    7.93
CCT    2.25
CAG    1.13
GAC    16.9
TCC    7.93
TCT    12.39
ACG    1.13
CCC    1.44
GAT    10.31
CTA    3.38
CTC    1.13
TCA    3.38
CTA    3.38
CTA    3.38
AGT    2.75
TCT    12.39
ATG    5.63
AAC    11.27
ACT    12.39
GGC    18.03
ATG    5.63
CCC    1.44
AGT    2.75
GCA    5.63
GAG    2.25
GGT    11
ACA    4.51
CCA    11.27
TCG    1.13
TTT    6.87
GGT    11
CAA    10.14
GCG    3.44
GCT    12.39
CCT    2.25
GCA    5.63
GCC    7.93
CCG    6.87
ATC    9.37
AAT    6.87
CAA    10.14
GCT    12.39
GCT    12.39
TTG    11.27
GAC    16.9
TAC    9.01
CAT    4.81
GAT    10.31
TAC    9.01
TTG    11.27
CTG    2.06
AAC    11.27
AGA    12.39
CTG    2.06
AAA    7.89
GCC    7.93
TGG    6.76
ACC    7.93
ATT    14.65
CTT    0.69
GTG    2.25
AAG    15.77
TGG    6.76
GTC    10.1
TTT    6.87
TTC    11.27
CTA    3.38
CTA    3.38
CCC    1.44
TAT    5.5
CTA    3.38
TAC    9.01
CTA    3.38
ATC    9.37
ACA    4.51
AGA    12.39
CCA    11.27
AAT    6.87
TCC    7.93
TCT    12.39
GTG    2.25
TGG    6.76
CCG    6.87
GCC    7.93
TAT    5.5
GCA    5.63
TTT    6.87
ACT    12.39
CAA    10.14
TCA    3.38
GCT    12.39
TGG    6.76
TTT    6.87
GCA    5.63
CCT    2.25
TTG    11.27
CGG    1.13
AAC    11.27
CCA    11.27
TCG    1.13
AAT    6.87
TTC    11.27
ACT    12.39
AGA    12.39
ATT    14.65
TTT    6.87
GCC    7.93
ACG    1.13
TTT    6.87
GAG    2.25
TTC    11.27
CTT    0.69
TCC    7.93
ATA    2.25
TCC    7.93
ATC    9.37
TAC    9.01
TAC    9.01
CAG    1.13
CTA    3.38
TTG    11.27
AAG    15.77
AAT    6.87
GTG    2.25
GAA    15.77
CAC    7.89
AAG    15.77
AGC    4.51
AAG    15.77
ATT    14.65
AAA    7.89
AAT    6.87
TTA    7.89
CAA    10.14
GAT    10.31
ACC    7.93
AAT    6.87
AAA    7.89
CTT    0.69
GTC    10.1
AAG    15.77
TTA    7.89
GTT    15.77
TCA    3.38
CTG    2.06
GTG    2.25
CCC    1.44
GAG    2.25
GGA    3.38
GTA    2.25
ATT    14.65
CCC    1.44
GTC    10.1
GCC    7.93
AAC    11.27
CTG    2.06
AAG    15.77
GGG    2.25
AAG    15.77
CTA    3.38
ATT    14.65
ACC    7.93
CTT    0.69
TTG    11.27
CAA    10.14
TAC    9.01
TGG    6.76
GAT    10.31
CTA    3.38
TTG    11.27
TCC    7.93
ATG    5.63
CTA    3.38
ATC    9.37
ACT    12.39
GAC    16.9
ATT    14.65
TCG    1.13
TTT    6.87
GTG    2.25
CTA    3.38
ATT    14.65
GTC    10.1
TTA    7.89
GGC    18.03
TTA    7.89
TTG    11.27
ACG    1.13
TAC    9.01
TTA    7.89
