ATG    5.63
TAC    9.01
TAC    9.01
TTC    11.27
TCA    3.38
AGA    12.39
GTA    2.25
GCT    12.39
GCT    12.39
AGA    12.39
ACT    12.39
TTT    6.87
TGC    4.51
TGT    2.75
TGT    2.75
ATC    9.37
TTT    6.87
TTC    11.27
TGT    2.75
TTA    7.89
GCC    7.93
ACA    4.51
GCG    3.44
TAC    9.01
AGC    4.51
AGG    1.13
CCA    11.27
GAC    16.9
AGA    12.39
AAT    6.87
CCT    2.25
AGA    12.39
AAG    15.77
ATA    2.25
GAA    15.77
AAG    15.77
AAG    15.77
GAC    16.9
AAA    7.89
AAG    15.77
TTT    6.87
TTT    6.87
GGA    3.38
GCG    3.44
TCA    3.38
AAG    15.77
AAC    11.27
ACC    7.93
AAT    6.87
CCC    1.44
GCC    7.93
AAC    11.27
GCT    12.39
ATG    5.63
GGC    18.03
AAT    6.87
TTG    11.27
TTC    11.27
AAA    7.89
GCA    5.63
CCA    11.27
ACC    7.93
ATA    2.25
GAA    15.77
TAC    9.01
GTT    15.77
GTA    2.25
GAG    2.25
GAA    15.77
GTT    15.77
ACA    4.51
CGA    4.33
ACA    4.51
CAC    7.89
CAG    1.13
CCG    6.87
GAA    15.77
CAG    1.13
TAC    9.01
GAT    10.31
ATC    9.37
CCC    1.44
ACG    1.13
GAC    16.9
ATG    5.63
AGC    4.51
CCA    11.27
CTG    2.06
ATG    5.63
ACC    7.93
ATT    14.65
GCT    12.39
GCC    7.93
AGT    2.75
GAG    2.25
TCG    1.13
GCG    3.44
GAC    16.9
AAG    15.77
TTC    11.27
ACA    4.51
GAC    16.9
AAA    7.89
TTC    11.27
TTT    6.87
GTG    2.25
GAC    16.9
CAA    10.14
TCT    12.39
TCC    7.93
ATA    2.25
ATG    5.63
AAG    15.77
GAA    15.77
AAG    15.77
ACT    12.39
AGC    4.51
AGC    4.51
AAA    7.89
GGC    18.03
AAT    6.87
GCC    7.93
AGA    12.39
ACG    1.13
TTG    11.27
TTA    7.89
