ATG    5.63
GTT    15.77
CTT    0.69
TTT    6.87
ATT    14.65
TTG    11.27
GTG    2.25
TTA    7.89
TAT    5.5
ACA    4.51
TGT    2.75
ATA    2.25
CAA    10.14
GAC    16.9
GGA    3.38
AAT    6.87
GGC    18.03
TTG    11.27
CTT    0.69
TGT    2.75
GGC    18.03
TAC    9.01
ATA    2.25
TCC    7.93
TTT    6.87
AGC    4.51
AAT    6.87
ACG    1.13
CCA    11.27
ATG    5.63
ACT    12.39
TCC    7.93
GCT    12.39
AAA    7.89
TGC    4.51
TGG    6.76
ATT    14.65
GGA    3.38
ACA    4.51
GTA    2.25
TGT    2.75
TTC    11.27
TCA    3.38
ATT    14.65
CCA    11.27
TGT    2.75
TCA    3.38
TTT    6.87
TTG    11.27
GTA    2.25
CAC    7.89
TTC    11.27
CAT    4.81
TGC    4.51
AGT    2.75
TCG    1.13
CTA    3.38
CAT    4.81
CTT    0.69
TTT    6.87
TCA    3.38
AAC    11.27
TGC    4.51
TTT    6.87
CTC    1.13
CAC    7.89
AGG    1.13
TCC    7.93
TTT    6.87
TCT    12.39
CCC    1.44
CAT    4.81
CTT    0.69
ATG    5.63
CCA    11.27
CGA    4.33
ACT    12.39
TCA    3.38
ATT    14.65
TCC    7.93
ACA    4.51
TTG    11.27
GGC    18.03
CAA    10.14
CTT    0.69
TTT    6.87
GAG    2.25
CCC    1.44
ACG    1.13
ATA    2.25
ACA    4.51
CAT    4.81
AAT    6.87
GGT    11
ATA    2.25
CCC    1.44
ATG    5.63
GCA    5.63
TGC    4.51
GAT    10.31
AAT    6.87
TTT    6.87
ATT    14.65
CTA    3.38
GCA    5.63
CCT    2.25
ATA    2.25
CCC    1.44
AGT    2.75
TTT    6.87
TCA    3.38
TTA    7.89
AAC    11.27
TGG    6.76
TCA    3.38
AGG    1.13
ATG    5.63
TCA    3.38
TTC    11.27
TGT    2.75
AAA    7.89
TTT    6.87
TGC    4.51
ATG    5.63
GTA    2.25
GGA    3.38
TCA    3.38
TTC    11.27
AGC    4.51
AGC    4.51
TCT    12.39
GAT    10.31
TTA    7.89
ACA    4.51
TCC    7.93
TGT    2.75
AAC    11.27
CTC    1.13
TGT    2.75
GAG    2.25
TTT    6.87
TCA    3.38
GGA    3.38
TTA    7.89
TTT    6.87
GGT    11
CCA    11.27
GTA    2.25
CAA    10.14
ATC    9.37
GAT    10.31
ACT    12.39
TTG    11.27
TAT    5.5
GGA    3.38
GCC    7.93
ATT    14.65
ATA    2.25
GCG    3.44
GGC    18.03
CAT    4.81
CTA    3.38
AAT    6.87
CCA    11.27
TTG    11.27
GAA    15.77
TCA    3.38
CGC    4.33
CCT    2.25
AGT    2.75
TCA    3.38
GCA    5.63
ATT    14.65
GCT    12.39
CCA    11.27
ACT    12.39
AGC    4.51
CTG    2.06
CTT    0.69
ACT    12.39
CCA    11.27
ATG    5.63
CCG    6.87
