ATG    5.63
GAA    15.77
GAG    2.25
CTC    1.13
ATT    14.65
TGT    2.75
ACA    4.51
TAT    5.5
CCA    11.27
TAT    5.5
CAT    4.81
TCA    3.38
AAT    6.87
CTT    0.69
TTC    11.27
ATG    5.63
TTC    11.27
CTA    3.38
TTC    11.27
TTG    11.27
TTC    11.27
TTT    6.87
TGT    2.75
CCC    1.44
AGC    4.51
AAA    7.89
CGC    4.33
GCA    5.63
CGG    1.13
CGG    1.13
GGT    11
CAC    7.89
CCC    1.44
AAA    7.89
TTT    6.87
TTA    7.89
TTT    6.87
ACC    7.93
TTA    7.89
TGT    2.75
TAT    5.5
AAG    15.77
AGC    4.51
AAC    11.27
CAT    4.81
CTC    1.13
ATC    9.37
CCC    1.44
AAA    7.89
CTT    0.69
CTC    1.13
CCT    2.25
CCC    1.44
TCC    7.93
CTT    0.69
TTC    11.27
ACA    4.51
AAG    15.77
AGA    12.39
GTA    2.25
ATG    5.63
CTC    1.13
AAC    11.27
CCA    11.27
AGT    2.75
AGC    4.51
CAT    4.81
CCG    6.87
CCT    2.25
TCC    7.93
CCG    6.87
GAT    10.31
TTT    6.87
CCC    1.44
ACA    4.51
GGA    3.38
TCT    12.39
TCT    12.39
GCA    5.63
AGT    2.75
CCT    2.25
AGG    1.13
GTC    10.1
AAA    7.89
CTG    2.06
AGA    12.39
CCA    11.27
TCC    7.93
ACG    1.13
TTG    11.27
TGG    6.76
GCA    5.63
CCA    11.27
CCA    11.27
CTC    1.13
ACA    4.51
GTA    2.25
TCC    7.93
TCT    12.39
GAC    16.9
TTT    6.87
GCG    3.44
GCT    12.39
TCC    7.93
AGT    2.75
AGT    2.75
TCT    12.39
ACT    12.39
GCC    7.93
CCT    2.25
GTC    10.1
ACC    7.93
GTC    10.1
ACA    4.51
GAT    10.31
AAA    7.89
CCT    2.25
GTC    10.1
ACA    4.51
CCC    1.44
GCT    12.39
GTA    2.25
TCA    3.38
AAG    15.77
CGG    1.13
TAT    5.5
CAA    10.14
CCT    2.25
