ATG    5.63
GCA    5.63
GCT    12.39
TCA    3.38
GTT    15.77
CCA    11.27
CCA    11.27
GGA    3.38
GGT    11
CAG    1.13
CGT    6.76
ATC    9.37
TTG    11.27
CAG    1.13
AAG    15.77
AGA    12.39
AGA    12.39
CAG    1.13
GCA    5.63
CAA    10.14
TCC    7.93
ATT    14.65
AAG    15.77
GAA    15.77
AAG    15.77
CAA    10.14
GCA    5.63
AAA    7.89
CAA    10.14
ACG    1.13
CCC    1.44
ACT    12.39
TCC    7.93
ACC    7.93
AGA    12.39
CAG    1.13
GCT    12.39
GGT    11
TAC    9.01
GGT    11
GGG    2.25
TCT    12.39
TCA    3.38
AGC    4.51
TCA    3.38
ATT    14.65
TTG    11.27
AAG    15.77
TTA    7.89
TAT    5.5
ACG    1.13
GAC    16.9
GAA    15.77
GCC    7.93
AAT    6.87
GGA    3.38
TTC    11.27
AGA    12.39
GTC    10.1
GAC    16.9
TCC    7.93
CTT    0.69
GTC    10.1
GTA    2.25
TTG    11.27
TTC    11.27
CTA    3.38
TCT    12.39
GTC    10.1
GGT    11
TTC    11.27
ATC    9.37
TTC    11.27
TCC    7.93
GTG    2.25
ATT    14.65
GCT    12.39
TTG    11.27
CAT    4.81
CTA    3.38
TTG    11.27
ACG    1.13
AAA    7.89
TTT    6.87
ACA    4.51
CAC    7.89
ATT    14.65
ATA    2.25
