ATG    5.63
CCT    2.25
GGA    3.38
TTT    6.87
ACA    4.51
GCT    12.39
CCA    11.27
ACA    4.51
AGA    12.39
AGG    1.13
CAG    1.13
GTG    2.25
TTG    11.27
TCT    12.39
TTA    7.89
TAC    9.01
AAG    15.77
GAA    15.77
TTC    11.27
ATC    9.37
AAG    15.77
AAT    6.87
GCT    12.39
AAT    6.87
CAA    10.14
TTC    11.27
AAT    6.87
AAT    6.87
TAC    9.01
AAC    11.27
TTC    11.27
AGG    1.13
GAA    15.77
TAC    9.01
TTT    6.87
TTA    7.89
AGT    2.75
AAA    7.89
ACA    4.51
AGG    1.13
ACT    12.39
ACT    12.39
TTC    11.27
AGA    12.39
AAG    15.77
AAC    11.27
ATG    5.63
AAT    6.87
CAG    1.13
CAA    10.14
GAC    16.9
CCA    11.27
AAA    7.89
GTG    2.25
TTA    7.89
ATG    5.63
AAC    11.27
CTA    3.38
TTT    6.87
AAG    15.77
GAA    15.77
GCT    12.39
AAG    15.77
AAC    11.27
GAC    16.9
TTA    7.89
GGT    11
GTC    10.1
TTG    11.27
AAA    7.89
AGA    12.39
CAG    1.13
TCT    12.39
GTT    15.77
ATT    14.65
TCT    12.39
CAG    1.13
ATG    5.63
TAC    9.01
ACA    4.51
TTT    6.87
GAC    16.9
AGG    1.13
CTG    2.06
GTC    10.1
GTA    2.25
GAA    15.77
CCA    11.27
TTG    11.27
CAA    10.14
GGA    3.38
AGA    12.39
AAA    7.89
CAC    7.89
