ATG    5.63
GAT    10.31
GTC    10.1
GAT    10.31
GAG    2.25
AGG    1.13
TTG    11.27
CAT    4.81
CAA    10.14
GAT    10.31
GAA    15.77
AAT    6.87
CAA    10.14
ACC    7.93
CAC    7.89
CCT    2.25
TTT    6.87
TCG    1.13
CAA    10.14
AAG    15.77
AAG    15.77
TCA    3.38
AGC    4.51
AGT    2.75
TTC    11.27
TTG    11.27
ATA    2.25
AAG    15.77
GAA    15.77
AAA    7.89
GCT    12.39
GCT    12.39
ACA    4.51
AAA    7.89
TCC    7.93
AAG    15.77
GAT    10.31
CTT    0.69
GAA    15.77
CAT    4.81
ATA    2.25
AGG    1.13
CTT    0.69
CGT    6.76
GAC    16.9
CTA    3.38
AAT    6.87
TTC    11.27
AAT    6.87
CAT    4.81
AGA    12.39
AAA    7.89
AAG    15.77
CTA    3.38
GAT    10.31
GAC    16.9
AAA    7.89
AAA    7.89
TTG    11.27
GCA    5.63
AAG    15.77
CAA    10.14
ATC    9.37
CCA    11.27
GTT    15.77
AAG    15.77
GCA    5.63
AAT    6.87
TTC    11.27
AAG    15.77
AAG    15.77
CCT    2.25
AAC    11.27
GAA    15.77
ATT    14.65
GAA    15.77
GCT    12.39
CGC    4.33
GCT    12.39
AAC    11.27
CTA    3.38
AAT    6.87
TCA    3.38
AAT    6.87
GAA    15.77
TTA    7.89
ACA    4.51
GAT    10.31
ATC    9.37
AAC    11.27
CTT    0.69
GAC    16.9
TAT    5.5
ATA    2.25
CCG    6.87
GAT    10.31
TCC    7.93
CCA    11.27
TCT    12.39
ATA    2.25
GAG    2.25
AAA    7.89
ATA    2.25
TCA    3.38
GGG    2.25
CCT    2.25
GAG    2.25
GAT    10.31
TCT    12.39
ATT    14.65
GTT    15.77
GTA    2.25
ACG    1.13
CCA    11.27
AGA    12.39
AAT    6.87
ATC    9.37
ATA    2.25
CAT    4.81
TTA    7.89
CAA    10.14
TCT    12.39
GAT    10.31
TCA    3.38
GAT    10.31
ATT    14.65
ATT    14.65
CTC    1.13
GAG    2.25
GAA    15.77
TGC    4.51
GAG    2.25
CAT    4.81
AAT    6.87
TAT    5.5
GAC    16.9
TGT    2.75
AGC    4.51
CCT    2.25
TTT    6.87
TAC    9.01
CGT    6.76
CTG    2.06
TTC    11.27
AAC    11.27
TAC    9.01
GAA    15.77
AAT    6.87
AGA    12.39
ATT    14.65
GAG    2.25
CCC    1.44
GAT    10.31
GAC    16.9
TAC    9.01
GAG    2.25
GCT    12.39
ATT    14.65
ATA    2.25
AAC    11.27
GCT    12.39
ATA    2.25
ATA    2.25
ACT    12.39
GAC    16.9
GAA    15.77
ATT    14.65
GCT    12.39
GGC    18.03
ACA    4.51
TAT    5.5
CCG    6.87
GTT    15.77
TTC    11.27
GAA    15.77
CGG    1.13
GAA    15.77
TTA    7.89
GAG    2.25
TAC    9.01
CAA    10.14
GAA    15.77
CTG    2.06
AAA    7.89
AGT    2.75
CTT    0.69
GTC    10.1
AGA    12.39
AAG    15.77
CGA    4.33
GAT    10.31
TAT    5.5
ATT    14.65
ATG    5.63
TAT    5.5
TAT    5.5
TTC    11.27
TTG    11.27
TCA    3.38
AGG    1.13
GAT    10.31
TAT    5.5
CGG    1.13
GGG    2.25
TTT    6.87
TTT    6.87
CAG    1.13
TTG    11.27
AAA    7.89
GAG    2.25
GAA    15.77
CGT    6.76
ACT    12.39
TTA    7.89
TTT    6.87
TAT    5.5
AGG    1.13
TAC    9.01
CCT    2.25
TCA    3.38
ATT    14.65
GCG    3.44
TAC    9.01
ACT    12.39
AGC    4.51
CCG    6.87
TTG    11.27
AGG    1.13
TAT    5.5
CTG    2.06
GAT    10.31
AAT    6.87
GGA    3.38
TCT    12.39
GAA    15.77
ACC    7.93
GAG    2.25
CAG    1.13
TTT    6.87
ACC    7.93
GGG    2.25
GAT    10.31
GAT    10.31
GAT    10.31
GAG    2.25
GAG    2.25
CTC    1.13
CAA    10.14
TCA    3.38
TTT    6.87
GAT    10.31
TTT    6.87
GAA    15.77
AAC    11.27
ACA    4.51
TCA    3.38
TCT    12.39
GTG    2.25
AGG    1.13
ACT    12.39
TTA    7.89
GAT    10.31
AGT    2.75
AAT    6.87
ATA    2.25
TGG    6.76
CGT    6.76
