ATG    5.63
GCA    5.63
ATA    2.25
TTG    11.27
TTG    11.27
CCG    6.87
CTT    0.69
AAA    7.89
AGC    4.51
ATT    14.65
CTG    2.06
CCA    11.27
TGG    6.76
TGC    4.51
TGC    4.51
ATA    2.25
ACT    12.39
TTC    11.27
TCA    3.38
TTT    6.87
CTG    2.06
CTC    1.13
TCG    1.13
TCC    7.93
TCA    3.38
GGA    3.38
TCG    1.13
ATA    2.25
AGC    4.51
CAC    7.89
TCG    1.13
ACA    4.51
GCG    3.44
TCT    12.39
TCC    7.93
AGT    2.75
ATA    2.25
ACG    1.13
TTG    11.27
ACG    1.13
AAG    15.77
TCG    1.13
TCG    1.13
AAA    7.89
CCA    11.27
ACT    12.39
AAC    11.27
GTG    2.25
CCC    1.44
TCG    1.13
AAC    11.27
TCG    1.13
CGG    1.13
TTC    11.27
GAC    16.9
TGC    4.51
AGC    4.51
ACA    4.51
ATC    9.37
AAC    11.27
ACT    12.39
TTC    11.27
TGG    6.76
TTA    7.89
ATT    14.65
GTT    15.77
TTA    7.89
TCT    12.39
ATG    5.63
ACT    12.39
TCC    7.93
AAA    7.89
GGC    18.03
AAA    7.89
ATC    9.37
TCC    7.93
GGT    11
AGA    12.39
CTC    1.13
ATT    14.65
TTG    11.27
CGC    4.33
GCT    12.39
TCT    12.39
GTG    2.25
TAT    5.5
GCT    12.39
TGT    2.75
GAG    2.25
TGC    4.51
ACG    1.13
TGT    2.75
ATA    2.25
CGC    4.33
TAT    5.5
GCT    12.39
TGT    2.75
TGT    2.75
GAG    2.25
ACC    7.93
ATC    9.37
TAT    5.5
CCG    6.87
CCA    11.27
AGG    1.13
AAG    15.77
CCT    2.25
TTT    6.87
TCG    1.13
CTT    0.69
TCT    12.39
CTG    2.06
TAT    5.5
TTT    6.87
TTC    11.27
TAC    9.01
TTC    11.27
AAT    6.87
AAG    15.77
AAA    7.89
GCA    5.63
AGT    2.75
ATT    14.65
CTG    2.06
TTT    6.87
TGC    4.51
TAC    9.01
CCG    6.87
GAT    10.31
GCA    5.63
AAG    15.77
ACA    4.51
AAA    7.89
CCC    1.44
GAG    2.25
CAT    4.81
CCG    6.87
GGT    11
AAT    6.87
AAA    7.89
AGA    12.39
GCA    5.63
GGG    2.25
TCC    7.93
GGC    18.03
