ATG    5.63
ACT    12.39
AAT    6.87
GAC    16.9
AAC    11.27
AGT    2.75
GGT    11
ATC    9.37
TGG    6.76
GTC    10.1
CTA    3.38
GGC    18.03
TAC    9.01
GGA    3.38
TCT    12.39
CTG    2.06
ATT    14.65
TAC    9.01
AAG    15.77
CCT    2.25
CCG    6.87
TCT    12.39
CAT    4.81
TAC    9.01
ACG    1.13
CAT    4.81
AGA    12.39
ATA    2.25
CCG    6.87
GCA    5.63
ATA    2.25
ATT    14.65
CAC    7.89
GGT    11
TTT    6.87
GCT    12.39
CGT    6.76
CGG    1.13
TTC    11.27
TGG    6.76
CAA    10.14
AGT    2.75
TCC    7.93
ACT    12.39
GAT    10.31
CAT    4.81
AGG    1.13
GGT    11
ACA    4.51
CCT    2.25
GCA    5.63
AAC    11.27
CCA    11.27
GGA    3.38
AGA    12.39
GTG    2.25
GCC    7.93
ACA    4.51
CTA    3.38
ATC    9.37
CCG    6.87
TAT    5.5
GAG    2.25
GAT    10.31
ATT    14.65
ATA    2.25
AGG    1.13
CAA    10.14
ACT    12.39
GCC    7.93
TTC    11.27
TTG    11.27
AAG    15.77
AAT    6.87
GTG    2.25
AAT    6.87
TTG    11.27
TAT    5.5
AGT    2.75
GAA    15.77
AGT    2.75
GCA    5.63
CCT    2.25
ATC    9.37
CAG    1.13
GAT    10.31
CCC    1.44
GAC    16.9
GAC    16.9
TTA    7.89
GTC    10.1
ACC    7.93
ATA    2.25
GGG    2.25
GTA    2.25
GTG    2.25
TAT    5.5
TAT    5.5
ATA    2.25
CCA    11.27
CCA    11.27
GAA    15.77
CAT    4.81
GCT    12.39
CAA    10.14
GAG    2.25
GTT    15.77
AGA    12.39
GAG    2.25
TAT    5.5
TTG    11.27
AAC    11.27
GTA    2.25
AGA    12.39
GAA    15.77
CAA    10.14
AAC    11.27
GGG    2.25
TAC    9.01
ACT    12.39
CTA    3.38
CAT    4.81
GAG    2.25
GTT    15.77
GAG    2.25
GTG    2.25
CAT    4.81
CTA    3.38
GAA    15.77
ACT    12.39
AAT    6.87
CGG    1.13
GAG    2.25
CAC    7.89
GAG    2.25
GCA    5.63
GAA    15.77
TTG    11.27
GGT    11
GAA    15.77
GCA    5.63
TTA    7.89
GAA    15.77
CAG    1.13
TTG    11.27
CCT    2.25
CGG    1.13
CAC    7.89
AAC    11.27
AAA    7.89
TCG    1.13
GGT    11
AAA    7.89
CGG    1.13
GTA    2.25
CTA    3.38
CTT    0.69
ACT    12.39
TCG    1.13
GTG    2.25
TAC    9.01
ATT    14.65
GGT    11
ACA    4.51
ATA    2.25
GAT    10.31
AAT    6.87
GAG    2.25
GCC    7.93
TTC    11.27
GTC    10.1
GGA    3.38
CCA    11.27
GAG    2.25
ACC    7.93
GTG    2.25
GAT    10.31
GAA    15.77
ACT    12.39
GCG    3.44
AAA    7.89
GTA    2.25
ATT    14.65
GCC    7.93
GTG    2.25
TCG    1.13
CAT    4.81
GGA    3.38
CCT    2.25
AGT    2.75
GGA    3.38
TCT    12.39
AAC    11.27
TAT    5.5
GAA    15.77
TAC    9.01
CTT    0.69
GCA    5.63
AAA    7.89
CTG    2.06
GAG    2.25
CAA    10.14
GCG    3.44
CTA    3.38
GCG    3.44
CAA    10.14
ATG    5.63
CCC    1.44
ATC    9.37
ATG    5.63
AAA    7.89
GAG    2.25
CGA    4.33
GGG    2.25
CGT    6.76
ATT    14.65
ACC    7.93
GAT    10.31
CAT    4.81
TAT    5.5
CTG    2.06
ACT    12.39
GCT    12.39
CTA    3.38
TTG    11.27
GAG    2.25
ACT    12.39
GTA    2.25
AAT    6.87
AAA    7.89
TAC    9.01
AGG    1.13
