ATG    5.63
ACT    12.39
GTG    2.25
GTT    15.77
GAA    15.77
ATA    2.25
AAA    7.89
AGC    4.51
CAG    1.13
GAC    16.9
CAA    10.14
TTT    6.87
ACG    1.13
CAA    10.14
CTA    3.38
ACC    7.93
ACT    12.39
ACA    4.51
AAC    11.27
GCT    12.39
GCT    12.39
AAT    6.87
AAA    7.89
CTC    1.13
ATT    14.65
GTC    10.1
TTA    7.89
TAT    5.5
TTT    6.87
AAA    7.89
GCT    12.39
CAA    10.14
TGG    6.76
GCT    12.39
GAT    10.31
CCT    2.25
TGC    4.51
AAA    7.89
ACT    12.39
ATG    5.63
AGC    4.51
CAG    1.13
GTG    2.25
CTA    3.38
GAA    15.77
GCT    12.39
GTT    15.77
AGT    2.75
GAA    15.77
AAA    7.89
GTT    15.77
AGG    1.13
CAA    10.14
GAG    2.25
GAT    10.31
GTC    10.1
CGG    1.13
TTT    6.87
TTA    7.89
TCA    3.38
ATA    2.25
GAT    10.31
GCA    5.63
GAC    16.9
GAA    15.77
CAT    4.81
CCA    11.27
GAA    15.77
ATA    2.25
TCA    3.38
GAC    16.9
CTT    0.69
TTT    6.87
GAG    2.25
ATT    14.65
GCA    5.63
GCC    7.93
GTA    2.25
CCA    11.27
TAC    9.01
TTC    11.27
GTC    10.1
TTC    11.27
ATT    14.65
CAA    10.14
AAT    6.87
GGT    11
ACT    12.39
ATT    14.65
GTA    2.25
AAA    7.89
GAA    15.77
ATA    2.25
TCA    3.38
GCC    7.93
GCA    5.63
GAT    10.31
CCT    2.25
AAG    15.77
GAG    2.25
TTT    6.87
GTG    2.25
AAA    7.89
AGC    4.51
TTA    7.89
GAA    15.77
ATT    14.65
CTT    0.69
TCG    1.13
AAT    6.87
GCT    12.39
TCT    12.39
GCC    7.93
TCA    3.38
CTA    3.38
GCG    3.44
AAC    11.27
AAT    6.87
GCC    7.93
AAG    15.77
GGT    11
CCT    2.25
AAA    7.89
TCT    12.39
ACG    1.13
TCT    12.39
GAT    10.31
GAG    2.25
GAA    15.77
AGC    4.51
AGC    4.51
GGG    2.25
TCT    12.39
TCC    7.93
GAT    10.31
GAT    10.31
GAA    15.77
GAG    2.25
GAC    16.9
GAA    15.77
ACT    12.39
GAA    15.77
GAA    15.77
GAA    15.77
ATA    2.25
AAT    6.87
GCT    12.39
AGG    1.13
CTG    2.06
GTG    2.25
AAG    15.77
CTA    3.38
GTA    2.25
CAA    10.14
GCT    12.39
GCA    5.63
CCT    2.25
GTG    2.25
ATG    5.63
CTA    3.38
TTC    11.27
ATG    5.63
AAA    7.89
GGA    3.38
AGC    4.51
CCA    11.27
TCA    3.38
GAA    15.77
CCT    2.25
AAA    7.89
TGC    4.51
GGA    3.38
TTT    6.87
TCT    12.39
AGA    12.39
CAG    1.13
TTA    7.89
GTT    15.77
GGT    11
ATC    9.37
CTC    1.13
AGA    12.39
GAA    15.77
CAC    7.89
CAA    10.14
ATA    2.25
AGG    1.13
TTC    11.27
GGA    3.38
TTT    6.87
TTT    6.87
GAT    10.31
ATA    2.25
TTA    7.89
AGA    12.39
GAC    16.9
GAA    15.77
AAC    11.27
GTT    15.77
AGA    12.39
CAA    10.14
AGC    4.51
TTG    11.27
AAG    15.77
AAG    15.77
TTT    6.87
TCT    12.39
GAT    10.31
TGG    6.76
CCT    2.25
ACT    12.39
TTT    6.87
CCT    2.25
CAG    1.13
TTA    7.89
TAT    5.5
ATC    9.37
AAT    6.87
GGG    2.25
GAG    2.25
TTC    11.27
CAG    1.13
GGA    3.38
GGT    11
TTG    11.27
GAT    10.31
ATT    14.65
ATC    9.37
AAG    15.77
GAA    15.77
TCT    12.39
ATA    2.25
GAA    15.77
GAA    15.77
GAT    10.31
CCT    2.25
GAA    15.77
TAT    5.5
TTC    11.27
CAA    10.14
CAT    4.81
GCT    12.39
CTA    3.38
CAG    1.13
