ATG    5.63
GGG    2.25
CTG    2.06
CGG    1.13
CTC    1.13
CGC    4.33
CTC    1.13
GTG    2.25
CTG    2.06
CTC    1.13
AAG    15.77
GGC    18.03
AGA    12.39
AAT    6.87
CAA    10.14
CGA    4.33
CTC    1.13
GAA    15.77
ATC    9.37
AAT    6.87
CGA    4.33
GTC    10.1
GTG    2.25
GCC    7.93
CTG    2.06
CTC    1.13
GTT    15.77
GAT    10.31
GGC    18.03
GGT    11
CAT    4.81
TTT    6.87
CCC    1.44
CTT    0.69
GAA    15.77
TCC    7.93
CGC    4.33
ATC    9.37
TGT    2.75
GAA    15.77
GCA    5.63
ATT    14.65
GTT    15.77
GAT    10.31
CAA    10.14
GAA    15.77
ATA    2.25
TGT    2.75
TGG    6.76
CGT    6.76
GAT    10.31
GAT    10.31
GAA    15.77
CGC    4.33
CTG    2.06
CCT    2.25
GGT    11
ATA    2.25
CCC    1.44
GTT    15.77
ATG    5.63
TGG    6.76
CAA    10.14
GGT    11
TGT    2.75
TTG    11.27
CAG    1.13
AAG    15.77
GAT    10.31
GTT    15.77
CAG    1.13
CAT    4.81
GCC    7.93
ATA    2.25
CGA    4.33
AGC    4.51
GCC    7.93
GCT    12.39
ATT    14.65
CAG    1.13
ATT    14.65
CAA    10.14
ATA    2.25
GTC    10.1
TGC    4.51
CCG    6.87
TGT    2.75
CCT    2.25
GCT    12.39
CCG    6.87
AGC    4.51
CCC    1.44
ATT    14.65
TTC    11.27
GAA    15.77
CTT    0.69
AAA    7.89
CAG    1.13
CTG    2.06
ATC    9.37
ATT    14.65
CAG    1.13
AAA    7.89
CGT    6.76
ACA    4.51
AAT    6.87
CTG    2.06
CTC    1.13
TCG    1.13
CAC    7.89
CCA    11.27
CAG    1.13
GGC    18.03
ACC    7.93
TTC    11.27
GTC    10.1
CGA    4.33
ACC    7.93
GTA    2.25
CGT    6.76
CAG    1.13
CGG    1.13
ATG    5.63
CCT    2.25
GTT    15.77
ATA    2.25
GGG    2.25
GTC    10.1
GTT    15.77
ATC    9.37
GTA    2.25
CTC    1.13
CCT    2.25
GGT    11
CTC    1.13
GGG    2.25
CCC    1.44
CAA    10.14
TAT    5.5
AGC    4.51
CGC    4.33
AGT    2.75
CGC    4.33
TTG    11.27
AAT    6.87
TAC    9.01
TGC    4.51
TTC    11.27
TCG    1.13
AGG    1.13
CAG    1.13
CAA    10.14
CCT    2.25
CGA    4.33
GCT    12.39
CGG    1.13
ATG    5.63
GCC    7.93
CTT    0.69
GAA    15.77
GAA    15.77
ATT    14.65
GAT    10.31
TTC    11.27
CTT    0.69
GTA    2.25
TTT    6.87
CAT    4.81
TAC    9.01
CGC    4.33
TTG    11.27
CTA    3.38
GCA    5.63
CGC    4.33
GTT    15.77
GTT    15.77
CCT    2.25
TGT    2.75
TAC    9.01
AGC    4.51
GAT    10.31
GCT    12.39
CCA    11.27
CCC    1.44
AGA    12.39
TTT    6.87
ATG    5.63
TGT    2.75
