ATG    5.63
ATT    14.65
GTC    10.1
ATA    2.25
TTC    11.27
TGT    2.75
GTC    10.1
ATC    9.37
GTT    15.77
AAA    7.89
TGT    2.75
GAA    15.77
TTC    11.27
TTC    11.27
TGC    4.51
ATC    9.37
TTC    11.27
ACG    1.13
TTT    6.87
ATT    14.65
TTT    6.87
GGG    2.25
TGT    2.75
TTC    11.27
ATC    9.37
ATT    14.65
GAA    15.77
GCT    12.39
GAC    16.9
CTG    2.06
TGG    6.76
CCG    6.87
GCT    12.39
GTA    2.25
TTT    6.87
GTT    15.77
GCT    12.39
TGT    2.75
TGC    4.51
ACC    7.93
ATC    9.37
ATC    9.37
AAA    7.89
ATG    5.63
GGT    11
AGG    1.13
TGC    4.51
AAT    6.87
ATG    5.63
TGT    2.75
ATC    9.37
TTC    11.27
ATT    14.65
ACT    12.39
GCT    12.39
ATT    14.65
ATC    9.37
TTC    11.27
AAA    7.89
TTG    11.27
AAA    7.89
TGT    2.75
ATC    9.37
TTC    11.27
AAA    7.89
GGG    2.25
CGA    4.33
CAT    4.81
GGG    2.25
AGC    4.51
ATG    5.63
CCC    1.44
ATC    9.37
GCC    7.93
ATG    5.63
AAA    7.89
AGT    2.75
TCC    7.93
AGA    12.39
CAT    4.81
AAT    6.87
TAT    5.5
CAA    10.14
CTA    3.38
ACT    12.39
TTC    11.27
CTT    0.69
TTT    6.87
AAA    7.89
GTT    15.77
AAC    11.27
TGC    4.51
GTT    15.77
TTT    6.87
ATT    14.65
TCA    3.38
CTT    0.69
CCA    11.27
GGA    3.38
GGA    3.38
AAT    6.87
AAA    7.89
GGA    3.38
TTT    6.87
CTG    2.06
TTA    7.89
CGG    1.13
TTG    11.27
CTT    0.69
TCC    7.93
CTT    0.69
GCT    12.39
CAA    10.14
CCT    2.25
CCG    6.87
GTT    15.77
AAT    6.87
TTT    6.87
