ATG    5.63
AGA    12.39
CTA    3.38
CAT    4.81
AAA    7.89
ACA    4.51
TTT    6.87
ATC    9.37
TGT    2.75
TTT    6.87
AGT    2.75
CAA    10.14
AAC    11.27
AAA    7.89
CGT    6.76
GGT    11
TGT    2.75
AGA    12.39
AAT    6.87
ATT    14.65
CTG    2.06
CAA    10.14
GAA    15.77
AAT    6.87
TCG    1.13
CGG    1.13
ATG    5.63
ATA    2.25
TTT    6.87
GAG    2.25
AAT    6.87
AAA    7.89
ATA    2.25
CTC    1.13
ATA    2.25
ATG    5.63
ATA    2.25
TTG    11.27
AGG    1.13
CAG    1.13
GGT    11
ATA    2.25
TTT    6.87
TTT    6.87
AAT    6.87
ATT    14.65
AGC    4.51
GTG    2.25
AGC    4.51
ACC    7.93
AAG    15.77
ATC    9.37
AGT    2.75
TTC    11.27
