ATG    5.63
GGC    18.03
TTA    7.89
TCG    1.13
CGC    4.33
TGG    6.76
CAC    7.89
GAC    16.9
AAG    15.77
AAT    6.87
TCA    3.38
AGG    1.13
CCA    11.27
GCA    5.63
GAG    2.25
GAA    15.77
AAG    15.77
AGC    4.51
GAA    15.77
GAA    15.77
ATG    5.63
CAA    10.14
CAG    1.13
GAT    10.31
GCG    3.44
CAC    7.89
TAC    9.01
TAC    9.01
GCC    7.93
CTT    0.69
GCG    3.44
GCA    5.63
AGT    2.75
GAT    10.31
AGT    2.75
TTA    7.89
AAT    6.87
GCA    5.63
AGT    2.75
GTT    15.77
TCT    12.39
AAC    11.27
GAA    15.77
TAT    5.5
GGT    11
AAT    6.87
CAA    10.14
GTA    2.25
ATG    5.63
AAC    11.27
TCG    1.13
TTT    6.87
TGG    6.76
AAA    7.89
GTG    2.25
GGT    11
ATA    2.25
GAC    16.9
TCT    12.39
CCC    1.44
TAT    5.5
GTG    2.25
GAC    16.9
GAT    10.31
GAA    15.77
GCA    5.63
ATT    14.65
AGA    12.39
AAC    11.27
AGA    12.39
GAT    10.31
GTC    10.1
GAA    15.77
AAT    6.87
AAC    11.27
TTA    7.89
CCT    2.25
TCT    12.39
TTA    7.89
AAG    15.77
CAA    10.14
AGT    2.75
GTT    15.77
TAT    5.5
AAT    6.87
GCT    12.39
AAT    6.87
GAA    15.77
CCA    11.27
AAT    6.87
GCT    12.39
ACC    7.93
TCG    1.13
TCT    12.39
GCA    5.63
TTT    6.87
TCA    3.38
ACC    7.93
GCT    12.39
TCA    3.38
TAC    9.01
GCA    5.63
CAT    4.81
GAA    15.77
ACT    12.39
TTC    11.27
GAT    10.31
TTT    6.87
AGA    12.39
AAC    11.27
CTT    0.69
AAA    7.89
CTA    3.38
AGA    12.39
