ATG    5.63
GCA    5.63
GAT    10.31
CAA    10.14
GTA    2.25
CCA    11.27
GTT    15.77
ACA    4.51
ACA    4.51
CAA    10.14
CTA    3.38
CCA    11.27
CCA    11.27
ATA    2.25
AAA    7.89
CCT    2.25
GAA    15.77
CAT    4.81
GAG    2.25
GTA    2.25
CCA    11.27
CTT    0.69
GAT    10.31
GCT    12.39
GGA    3.38
GGG    2.25
AGT    2.75
CCA    11.27
GTA    2.25
GGT    11
AAC    11.27
ATG    5.63
GGT    11
ACC    7.93
AAC    11.27
TCG    1.13
AAT    6.87
AAC    11.27
AAC    11.27
AAC    11.27
GAG    2.25
CTA    3.38
GGT    11
GAT    10.31
GTA    2.25
TTC    11.27
GAC    16.9
AGA    12.39
ATA    2.25
AAG    15.77
ACA    4.51
CAC    7.89
TTC    11.27
CCT    2.25
CCG    6.87
GCC    7.93
AAG    15.77
GTA    2.25
AAG    15.77
AAA    7.89
ATA    2.25
ATG    5.63
CAG    1.13
ACA    4.51
GAC    16.9
GAG    2.25
GAT    10.31
ATA    2.25
GGA    3.38
AAA    7.89
GTT    15.77
TCA    3.38
CAA    10.14
GCC    7.93
ACG    1.13
CCC    1.44
GTA    2.25
ATA    2.25
GCG    3.44
GGC    18.03
AGG    1.13
TCC    7.93
CTA    3.38
GAG    2.25
TTT    6.87
TTT    6.87
ATA    2.25
GCG    3.44
TTA    7.89
TTG    11.27
GTG    2.25
AAA    7.89
AAA    7.89
AGC    4.51
GGG    2.25
GAG    2.25
ATG    5.63
GCA    5.63
AGA    12.39
GGA    3.38
CAA    10.14
GGA    3.38
ACC    7.93
AAG    15.77
AGA    12.39
ATA    2.25
ACC    7.93
GCC    7.93
GAA    15.77
ATA    2.25
CTA    3.38
AAA    7.89
AAA    7.89
ACA    4.51
ATT    14.65
TTA    7.89
AAC    11.27
GAC    16.9
GAA    15.77
AAA    7.89
TTC    11.27
GAT    10.31
TTC    11.27
TTA    7.89
AGG    1.13
GAA    15.77
GGT    11
CTA    3.38
TGC    4.51
GTA    2.25
GAA    15.77
GAA    15.77
GGC    18.03
CAA    10.14
ACA    4.51
CAA    10.14
CCG    6.87
GAG    2.25
GAA    15.77
GAG    2.25
AGT    2.75
GCC    7.93
