ATG    5.63
TTT    6.87
TAT    5.5
AAT    6.87
AAG    15.77
ATG    5.63
TTT    6.87
ATT    14.65
CAT    4.81
AGC    4.51
ATA    2.25
TCT    12.39
GGT    11
GGA    3.38
TCG    1.13
TCT    12.39
CTA    3.38
TTA    7.89
AGC    4.51
GCC    7.93
AGC    4.51
GAG    2.25
GTG    2.25
TTT    6.87
GCC    7.93
TCT    12.39
GCA    5.63
TTT    6.87
TTC    11.27
AGC    4.51
AAA    7.89
GCA    5.63
AGC    4.51
TCC    7.93
CTT    0.69
TCC    7.93
AGC    4.51
TTG    11.27
AAT    6.87
CTA    3.38
TGT    2.75
TCA    3.38
CGC    4.33
TCA    3.38
TCC    7.93
GAC    16.9
AAT    6.87
TCT    12.39
TTT    6.87
TCA    3.38
TAC    9.01
TTT    6.87
CTT    0.69
TGT    2.75
GTA    2.25
CTC    1.13
GTA    2.25
AGC    4.51
ACT    12.39
TTT    6.87
TTA    7.89
AAC    11.27
TCA    3.38
CTT    0.69
GTC    10.1
ATT    14.65
ATT    14.65
GAA    15.77
AGT    2.75
GAA    15.77
CGT    6.76
GAT    10.31
CCA    11.27
GAA    15.77
CCG    6.87
CTT    0.69
GTG    2.25
GGG    2.25
CTT    0.69
CCT    2.25
ACA    4.51
GAG    2.25
GAA    15.77
GGT    11
GAA    15.77
CTT    0.69
GGA    3.38
TCC    7.93
CAA    10.14
GTC    10.1
ACC    7.93
GGC    18.03
GAA    15.77
CTC    1.13
GCT    12.39
GGT    11
GAT    10.31
GAC    16.9
ATG    5.63
CCG    6.87
AAA    7.89
TTA    7.89
TGT    2.75
CTG    2.06
CTT    0.69
GAA    15.77
TTC    11.27
AGC    4.51
TTG    11.27
TTG    11.27
TTG    11.27
GCT    12.39
TTT    6.87
TCA    3.38
AGT    2.75
TCT    12.39
TTA    7.89
TTT    6.87
TCC    7.93
TGC    4.51
TCC    7.93
AAT    6.87
TCG    1.13
TGT    2.75
AAT    6.87
TTC    11.27
TTT    6.87
TCA    3.38
GTT    15.77
TTA    7.89
CTC    1.13
AAA    7.89
TTC    11.27
GAG    2.25
TGG    6.76
TTG    11.27
TTT    6.87
AAT    6.87
AAC    11.27
TTA    7.89
TCT    12.39
TGT    2.75
AAT    6.87
TCT    12.39
CTG    2.06
TTA    7.89
GTC    10.1
CGC    4.33
GTT    15.77
AGC    4.51
TTC    11.27
TCG    1.13
ATA    2.25
TCT    12.39
TGT    2.75
ACA    4.51
TAT    5.5
TCG    1.13
GCA    5.63
CGG    1.13
TCA    3.38
TTC    11.27
TCG    1.13
AAT    6.87
TGC    4.51
TTA    7.89
GTC    10.1
AAG    15.77
AAA    7.89
TTG    11.27
TGT    2.75
GCC    7.93
AGT    2.75
TGC    4.51
AAA    7.89
TCA    3.38
CTA    3.38
AAT    6.87
GCC    7.93
GTT    15.77
TCT    12.39
AGT    2.75
TCT    12.39
TCT    12.39
AAT    6.87
TTT    6.87
TTA    7.89
GAG    2.25
GAG    2.25
TCT    12.39
TCC    7.93
TCT    12.39
