ATG    5.63
TCT    12.39
GCT    12.39
GTT    15.77
GAA    15.77
ATT    14.65
TCC    7.93
CCT    2.25
GAC    16.9
GTG    2.25
TTG    11.27
GTG    2.25
TAT    5.5
AAG    15.77
TCT    12.39
CCA    11.27
TTA    7.89
ACG    1.13
GAG    2.25
CAA    10.14
TCG    1.13
ACA    4.51
GAA    15.77
TAC    9.01
GCT    12.39
AGT    2.75
ATT    14.65
TCC    7.93
AAC    11.27
AAT    6.87
TCA    3.38
GAC    16.9
CAA    10.14
ACC    7.93
ATT    14.65
GCA    5.63
TTT    6.87
AAG    15.77
GTC    10.1
AAG    15.77
ACC    7.93
ACA    4.51
GCC    7.93
CCA    11.27
AAG    15.77
TTT    6.87
TAC    9.01
TGC    4.51
GTG    2.25
AGA    12.39
CCA    11.27
AAC    11.27
GCC    7.93
GCA    5.63
GTT    15.77
GTT    15.77
GCT    12.39
CCA    11.27
GGT    11
GAA    15.77
ACA    4.51
ATC    9.37
CAG    1.13
GTT    15.77
CAA    10.14
GTT    15.77
ATC    9.37
TTC    11.27
CTG    2.06
GGT    11
TTG    11.27
ACT    12.39
GAA    15.77
GAG    2.25
CCT    2.25
GCC    7.93
GCA    5.63
GAC    16.9
TTT    6.87
AAG    15.77
TGC    4.51
CGT    6.76
GAC    16.9
AAG    15.77
TTC    11.27
CTG    2.06
GTT    15.77
ATC    9.37
ACG    1.13
TTG    11.27
CCT    2.25
TCT    12.39
CCT    2.25
TAC    9.01
GAC    16.9
CTC    1.13
AAT    6.87
GGC    18.03
AAG    15.77
GCT    12.39
GTT    15.77
GCA    5.63
GAT    10.31
GTT    15.77
TGG    6.76
TCC    7.93
GAC    16.9
TTG    11.27
GAG    2.25
GCT    12.39
GAG    2.25
TTC    11.27
AAG    15.77
CAA    10.14
CAG    1.13
GCT    12.39
ATC    9.37
TCT    12.39
AAA    7.89
AAG    15.77
ATA    2.25
AAA    7.89
GTC    10.1
AAA    7.89
TAT    5.5
TTG    11.27
ATA    2.25
AGT    2.75
CCA    11.27
GAT    10.31
GTA    2.25
CAC    7.89
CCA    11.27
GCA    5.63
CAG    1.13
AAC    11.27
CAA    10.14
AAT    6.87
ATA    2.25
CAG    1.13
GAA    15.77
AAC    11.27
AAG    15.77
GAA    15.77
ACT    12.39
GTT    15.77
GAA    15.77
CCA    11.27
GTA    2.25
GTC    10.1
CAA    10.14
GAC    16.9
AGT    2.75
GAG    2.25
CCA    11.27
AAG    15.77
GAA    15.77
GTG    2.25
CCT    2.25
GCT    12.39
GTG    2.25
GTA    2.25
AAC    11.27
GAA    15.77
AAG    15.77
GAG    2.25
GTC    10.1
CCT    2.25
GCT    12.39
GAA    15.77
CCG    6.87
GAA    15.77
ACT    12.39
CAA    10.14
CCT    2.25
CCC    1.44
GTC    10.1
CAA    10.14
GTA    2.25
AAG    15.77
AAA    7.89
GAA    15.77
GAG    2.25
GTC    10.1
CCA    11.27
CCT    2.25
GTC    10.1
GTT    15.77
CAG    1.13
AAA    7.89
ACC    7.93
GTT    15.77
CCT    2.25
CAT    4.81
GAA    15.77
AAT    6.87
GAG    2.25
AAG    15.77
CAA    10.14
ACG    1.13
TCC    7.93
AAC    11.27
AGC    4.51
ACT    12.39
CCG    6.87
GCC    7.93
CCA    11.27
CAG    1.13
AAC    11.27
CAG    1.13
ATA    2.25
AAG    15.77
GAA    15.77
GCC    7.93
GCA    5.63
ACC    7.93
GTA    2.25
CCT    2.25
GCA    5.63
GAA    15.77
AAT    6.87
GAA    15.77
TCA    3.38
TCC    7.93
AGC    4.51
ATG    5.63
GGT    11
ATA    2.25
TTC    11.27
ATA    2.25
TTG    11.27
GTT    15.77
GCA    5.63
CTC    1.13
CTT    0.69
ATC    9.37
TTG    11.27
GTT    15.77
TTA    7.89
GGA    3.38
TGG    6.76
TTC    11.27
TAC    9.01
AGA    12.39
