ATG    5.63
AAA    7.89
GCA    5.63
GAC    16.9
GCG    3.44
AAA    7.89
CAA    10.14
ATA    2.25
ACA    4.51
CAT    4.81
CTA    3.38
CTC    1.13
AAA    7.89
CCT    2.25
CTT    0.69
CGA    4.33
CTT    0.69
TTA    7.89
TTA    7.89
TTG    11.27
GGG    2.25
GCT    12.39
CCA    11.27
GGG    2.25
TCA    3.38
GGT    11
AAA    7.89
GGG    2.25
ACA    4.51
CAG    1.13
ACT    12.39
TCG    1.13
AGA    12.39
TTA    7.89
CTA    3.38
AAG    15.77
CAA    10.14
ATT    14.65
CCA    11.27
CAA    10.14
TTA    7.89
TCT    12.39
TCA    3.38
ATT    14.65
TCG    1.13
TCA    3.38
GGC    18.03
GAC    16.9
ATT    14.65
TTA    7.89
CGT    6.76
CAG    1.13
GAA    15.77
ATA    2.25
AAA    7.89
TCT    12.39
GAA    15.77
TCT    12.39
ACC    7.93
CTA    3.38
GGC    18.03
CGA    4.33
GAG    2.25
GCT    12.39
ACT    12.39
ACC    7.93
TAC    9.01
ATT    14.65
GCT    12.39
CAA    10.14
GGC    18.03
AAG    15.77
TTA    7.89
TTA    7.89
CCG    6.87
GAT    10.31
GAT    10.31
CTC    1.13
ATA    2.25
ACG    1.13
CGT    6.76
CTG    2.06
ATA    2.25
ACT    12.39
TTT    6.87
CGT    6.76
CTT    0.69
TCG    1.13
GCA    5.63
TTG    11.27
GGT    11
TGG    6.76
TTA    7.89
AAA    7.89
CCA    11.27
TCT    12.39
GCC    7.93
ATG    5.63
TGG    6.76
TTG    11.27
CTC    1.13
GAT    10.31
GGA    3.38
TTT    6.87
CCT    2.25
CGA    4.33
ACT    12.39
ACT    12.39
GCG    3.44
CAA    10.14
GCT    12.39
TCT    12.39
GCC    7.93
TTA    7.89
GAC    16.9
GAG    2.25
CTG    2.06
CTG    2.06
AAA    7.89
CAG    1.13
CAT    4.81
GAC    16.9
GCC    7.93
AGC    4.51
TTG    11.27
AAT    6.87
CTA    3.38
GTG    2.25
GTA    2.25
GAG    2.25
CTA    3.38
GAT    10.31
GTA    2.25
CCC    1.44
GAA    15.77
TCC    7.93
ACC    7.93
ATA    2.25
TTA    7.89
GAA    15.77
AGG    1.13
ATC    9.37
GAG    2.25
AAC    11.27
AGA    12.39
TAT    5.5
GTT    15.77
CAC    7.89
GTT    15.77
CCT    2.25
AGT    2.75
GGG    2.25
AGA    12.39
GTG    2.25
TAT    5.5
AAC    11.27
TTA    7.89
CAA    10.14
TAT    5.5
AAT    6.87
CCT    2.25
CCC    1.44
AAA    7.89
GTG    2.25
CCA    11.27
GGA    3.38
TTA    7.89
GAC    16.9
GAT    10.31
ATC    9.37
ACC    7.93
GGA    3.38
GAA    15.77
CCA    11.27
TTG    11.27
ACC    7.93
AAG    15.77
AGG    1.13
CTT    0.69
GAT    10.31
GAC    16.9
ACA    4.51
GCG    3.44
GAA    15.77
GTG    2.25
TTT    6.87
AAA    7.89
AAA    7.89
AGG    1.13
CTA    3.38
GAA    15.77
GAG    2.25
TAC    9.01
AAG    15.77
AAA    7.89
ACA    4.51
AAT    6.87
GAG    2.25
CCT    2.25
TTA    7.89
AAA    7.89
GAT    10.31
TAT    5.5
TAC    9.01
AAA    7.89
AAA    7.89
AGT    2.75
GGG    2.25
ATT    14.65
TTT    6.87
GGT    11
ACC    7.93
GTC    10.1
TCT    12.39
GGG    2.25
GAA    15.77
ACA    4.51
TCA    3.38
GAT    10.31
ATT    14.65
ATC    9.37
TTC    11.27
CGA    4.33
AAT    6.87
TAT    5.5
