ATG    5.63
ATC    9.37
TCT    12.39
ATT    14.65
CCA    11.27
TTC    11.27
CGC    4.33
AGT    2.75
ACC    7.93
ATG    5.63
TCA    3.38
AGA    12.39
ACA    4.51
CTA    3.38
GTA    2.25
TTC    11.27
ATC    9.37
ATA    2.25
CTT    0.69
CCC    1.44
ACA    4.51
GTG    2.25
CTT    0.69
TCA    3.38
TGC    4.51
AAT    6.87
CCC    1.44
AGT    2.75
AGT    2.75
AGG    1.13
TTA    7.89
ATG    5.63
AAT    6.87
TTC    11.27
TCT    12.39
AAT    6.87
TCT    12.39
TTC    11.27
AAC    11.27
TTA    7.89
TGC    4.51
TCG    1.13
TAC    9.01
TCA    3.38
ACT    12.39
TGT    2.75
AAT    6.87
TGT    2.75
GAT    10.31
CCA    11.27
TCT    12.39
TTT    6.87
TGC    4.51
TTT    6.87
GAA    15.77
ATG    5.63
ATC    9.37
AAC    11.27
TTA    7.89
GCC    7.93
AGG    1.13
ACA    4.51
TCC    7.93
ATA    2.25
GCT    12.39
TGT    2.75
GAC    16.9
AAT    6.87
CTG    2.06
ACT    12.39
ATA    2.25
TCA    3.38
TTT    6.87
TCA    3.38
GTC    10.1
TTA    7.89
TTT    6.87
GAT    10.31
GAT    10.31
TCA    3.38
CAC    7.89
ATT    14.65
CCT    2.25
TGT    2.75
TAT    5.5
AAC    11.27
AAC    11.27
CCT    2.25
CGG    1.13
TAT    5.5
TCT    12.39
TTT    6.87
AAC    11.27
AAA    7.89
CTT    0.69
ACG    1.13
ATG    5.63
ACT    12.39
ATA    2.25
TTG    11.27
TAT    5.5
