ATG    5.63
ATG    5.63
CCT    2.25
ACC    7.93
TAC    9.01
CTA    3.38
GGA    3.38
AAG    15.77
TTA    7.89
ACG    1.13
TGG    6.76
TCA    3.38
TAC    9.01
TTT    6.87
TTT    6.87
ACC    7.93
ACT    12.39
TTA    7.89
GGA    3.38
CTA    3.38
GCT    12.39
TGT    2.75
GCT    12.39
TAC    9.01
AAC    11.27
GTA    2.25
ACA    4.51
GAA    15.77
CAA    10.14
ATG    5.63
GAA    15.77
TTT    6.87
GAT    10.31
CAG    1.13
TTC    11.27
AAA    7.89
TCA    3.38
GAT    10.31
TAC    9.01
CTT    0.69
GCC    7.93
TGT    2.75
CTC    1.13
GCA    5.63
CCA    11.27
GAA    15.77
CAC    7.89
AGA    12.39
AAC    11.27
ATT    14.65
GTA    2.25
GTC    10.1
GAT    10.31
TTG    11.27
GCT    12.39
AGT    2.75
AAT    6.87
GGA    3.38
TTC    11.27
ATA    2.25
ACA    4.51
ATT    14.65
TCA    3.38
CCG    6.87
ATG    5.63
GCG    3.44
AAT    6.87
GCA    5.63
ACA    4.51
ATT    14.65
GAC    16.9
TTT    6.87
GAG    2.25
GAT    10.31
GTA    2.25
ACT    12.39
AGT    2.75
GAT    10.31
TAT    5.5
TTT    6.87
AAC    11.27
TGC    4.51
ACT    12.39
GAC    16.9
GTC    10.1
AAT    6.87
ACT    12.39
AAC    11.27
GTA    2.25
CAG    1.13
GTT    15.77
ACG    1.13
ATC    9.37
GCG    3.44
TCA    3.38
TTT    6.87
TAC    9.01
AAT    6.87
GAA    15.77
TAC    9.01
GGT    11
TTT    6.87
GGG    2.25
CCC    1.44
GAT    10.31
GAT    10.31
AAC    11.27
GGC    18.03
TAT    5.5
TAT    5.5
CAC    7.89
GCT    12.39
ATG    5.63
GAA    15.77
GAA    15.77
CCC    1.44
TCA    3.38
GAA    15.77
TTT    6.87
GAA    15.77
CGG    1.13
CAT    4.81
GAC    16.9
ATG    5.63
GAT    10.31
GTT    15.77
AGG    1.13
CTC    1.13
TAC    9.01
AGA    12.39
CCA    11.27
TAC    9.01
TAT    5.5
CCA    11.27
GGT    11
GAG    2.25
TTT    6.87
GTC    10.1
ATG    5.63
GGA    3.38
AGA    12.39
CGT    6.76
TCA    3.38
GAT    10.31
GCA    5.63
CTT    0.69
GGA    3.38
GTG    2.25
ACT    12.39
GGT    11
TTT    6.87
GAC    16.9
CAA    10.14
AAG    15.77
GAC    16.9
TGC    4.51
GCA    5.63
GGT    11
GAG    2.25
GGT    11
TTT    6.87
TAC    9.01
GAC    16.9
GAA    15.77
CAA    10.14
ACT    12.39
GCA    5.63
GCA    5.63
ACG    1.13
TCA    3.38
TGT    2.75
CAA    10.14
AAT    6.87
ATA    2.25
GGC    18.03
TCC    7.93
ACT    12.39
CAG    1.13
TAC    9.01
GCC    7.93
AAG    15.77
TCG    1.13
GTC    10.1
AGG    1.13
TCT    12.39
TAT    5.5
AAC    11.27
TAT    5.5
GGA    3.38
TGC    4.51
TGC    4.51
GGC    18.03
GGG    2.25
GCG    3.44
GTC    10.1
TGG    6.76
ATC    9.37
AGG    1.13
ATT    14.65
TGG    6.76
CCG    6.87
CAT    4.81
CAC    7.89
AAT    6.87
TGT    2.75
TCA    3.38
AAA    7.89
GGT    11
CAT    4.81
GAT    10.31
CAC    7.89
CAT    4.81
TTC    11.27
AAG    15.77
ATA    2.25
AGG    1.13
CCA    11.27
GGC    18.03
CAG    1.13
ATG    5.63
CTA    3.38
TGC    4.51
TGG    6.76
AAT    6.87
GTC    10.1
AAC    11.27
CCA    11.27
TAT    5.5
TCT    12.39
TGG    6.76
ATG    5.63
CAA    10.14
CCA    11.27
GAA    15.77
TCC    7.93
GGA    3.38
TGG    6.76
AAT    6.87
CCG    6.87
