ATG    5.63
GCC    7.93
ACT    12.39
AAG    15.77
CAA    10.14
TTA    7.89
CTG    2.06
AGA    12.39
CGT    6.76
CAA    10.14
ATC    9.37
AAA    7.89
AGG    1.13
GTA    2.25
ATA    2.25
AAT    6.87
GCT    12.39
CTT    0.69
GAC    16.9
TAC    9.01
GAT    10.31
ATT    14.65
ATC    9.37
GCT    12.39
GCA    5.63
GAG    2.25
TCG    1.13
CAT    4.81
ACT    12.39
ATT    14.65
TCT    12.39
CAA    10.14
GCA    5.63
GTA    2.25
CGC    4.33
TCA    3.38
TTG    11.27
ATC    9.37
GCT    12.39
TCC    7.93
GCC    7.93
AAT    6.87
TCT    12.39
AGG    1.13
CGT    6.76
GTA    2.25
GCG    3.44
TGT    2.75
TAT    5.5
ATG    5.63
AGC    4.51
ATG    5.63
GAT    10.31
AAA    7.89
GGA    3.38
GAA    15.77
GTA    2.25
ACG    1.13
ACT    12.39
GGA    3.38
GAA    15.77
ATC    9.37
ATT    14.65
AAG    15.77
AAT    6.87
TTA    7.89
TTT    6.87
CAA    10.14
GAT    10.31
GGC    18.03
CAG    1.13
GAG    2.25
GTC    10.1
TTT    6.87
CTG    2.06
CCA    11.27
AGA    12.39
TGT    2.75
ACT    12.39
CAT    4.81
ACT    12.39
TCT    12.39
GAA    15.77
TCG    1.13
AAA    7.89
CAC    7.89
TTC    11.27
AAA    7.89
TTA    7.89
CGG    1.13
GAA    15.77
GAT    10.31
CAT    4.81
CAT    4.81
CCA    11.27
CAT    4.81
TTA    7.89
ATA    2.25
TTC    11.27
CAT    4.81
CGA    4.33
ATG    5.63
AGT    2.75
AGT    2.75
TTG    11.27
AAA    7.89
ATG    5.63
GTT    15.77
CGT    6.76
GAT    10.31
TTG    11.27
AAG    15.77
CCT    2.25
CAA    10.14
GGT    11
CCA    11.27
TAT    5.5
CAA    10.14
CTA    3.38
AAA    7.89
GAG    2.25
CCT    2.25
GAA    15.77
CCG    6.87
CAT    4.81
ATT    14.65
GAG    2.25
GAA    15.77
TCA    3.38
GAT    10.31
ATT    14.65
CTA    3.38
GAT    10.31
GTC    10.1
GTA    2.25
TTG    11.27
GTG    2.25
CCT    2.25
GGA    3.38
GTG    2.25
GCG    3.44
TTT    6.87
GAT    10.31
ATT    14.65
AAA    7.89
ACT    12.39
GGT    11
GCA    5.63
AGG    1.13
ATG    5.63
GGT    11
CAC    7.89
GGT    11
GCT    12.39
GGG    2.25
TAT    5.5
TAT    5.5
GAC    16.9
GAT    10.31
TTT    6.87
TTC    11.27
CAA    10.14
CGG    1.13
TAT    5.5
AAG    15.77
ATA    2.25
CTG    2.06
CAT    4.81
GAA    15.77
GGC    18.03
CAA    10.14
AAG    15.77
CCC    1.44
CTC    1.13
CTA    3.38
GTT    15.77
GGA    3.38
CTA    3.38
TGT    2.75
CTT    0.69
ATG    5.63
GAA    15.77
CAG    1.13
GTG    2.25
GCC    7.93
TCT    12.39
CCA    11.27
ATT    14.65
CCT    2.25
TTA    7.89
GAA    15.77
AAA    7.89
CAT    4.81
GAT    10.31
TAT    5.5
TCC    7.93
ATG    5.63
GAT    10.31
TGT    2.75
ATA    2.25
GTA    2.25
TGC    4.51
GGA    3.38
GAT    10.31
GGA    3.38
TCC    7.93
ATA    2.25
CAT    4.81
TGG    6.76
TTT    6.87
CAA    10.14
