ATG    5.63
TTT    6.87
AAA    7.89
AGA    12.39
ATC    9.37
GCA    5.63
ATA    2.25
GCC    7.93
CAG    1.13
ATA    2.25
AGA    12.39
ACG    1.13
TAT    5.5
ACA    4.51
AAT    6.87
GGC    18.03
GTT    15.77
GTT    15.77
TTC    11.27
AAG    15.77
ACA    4.51
GCC    7.93
TCT    12.39
AAA    7.89
CCC    1.44
AAA    7.89
AGA    12.39
AGA    12.39
TGG    6.76
ATT    14.65
CCA    11.27
TGG    6.76
ACA    4.51
ATT    14.65
TTT    6.87
GGG    2.25
GGA    3.38
AGT    2.75
TTT    6.87
CTT    0.69
GGA    3.38
GGG    2.25
TGG    6.76
TAC    9.01
TTG    11.27
ACA    4.51
CAG    1.13
CAT    4.81
ATG    5.63
ACG    1.13
TTC    11.27
ACG    1.13
GAC    16.9
TTA    7.89
CTA    3.38
GCT    12.39
TAT    5.5
TGG    6.76
AGA    12.39
TAT    5.5
GAT    10.31
GCC    7.93
CTA    3.38
CCC    1.44
AAG    15.77
AAC    11.27
GCA    5.63
GAT    10.31
GAA    15.77
GTC    10.1
GTC    10.1
AAA    7.89
TAT    5.5
CAC    7.89
GCT    12.39
GAT    10.31
CTG    2.06
AAT    6.87
AGA    12.39
CGT    6.76
TTA    7.89
AAT    6.87
GGC    18.03
CTA    3.38
CCC    1.44
ATA    2.25
GTA    2.25
AAA    7.89
CAG    1.13
TTG    11.27
GAG    2.25
AAT    6.87
GCT    12.39
GGT    11
TTT    6.87
GTA    2.25
CAA    10.14
GTG    2.25
ATT    14.65
GCT    12.39
AAT    6.87
GAA    15.77
GAG    2.25
GAG    2.25
AAC    11.27
TTG    11.27
TTA    7.89
GTG    2.25
TCA    3.38
AGG    1.13
GCA    5.63
TTA    7.89
AAT    6.87
ACA    4.51
CCA    11.27
GGT    11
GGC    18.03
GTC    10.1
GCT    12.39
ATA    2.25
CCA    11.27
CCA    11.27
AGA    12.39
GTT    15.77
TAC    9.01
TAC    9.01
AAC    11.27
CCC    1.44
AGT    2.75
AGG    1.13
CGT    6.76
GAA    15.77
ACT    12.39
GTC    10.1
GGG    2.25
CTA    3.38
TAC    9.01
CAT    4.81
TTA    7.89
GGA    3.38
ATG    5.63
AAA    7.89
CTT    0.69
ACT    12.39
GGT    11
TAT    5.5
CCT    2.25
TTC    11.27
TTA    7.89
ATT    14.65
CAC    7.89
GGA    3.38
GGC    18.03
ATT    14.65
TTA    7.89
GCA    5.63
ACA    4.51
GTT    15.77
ATT    14.65
GAA    15.77
GAT    10.31
TTA    7.89
ATG    5.63
AAG    15.77
GAG    2.25
GCC    7.93
ATT    14.65
AGA    12.39
CTC    1.13
GAA    15.77
AAA    7.89
GGA    3.38
ACA    4.51
AAA    7.89
AAT    6.87
ATA    2.25
AAC    11.27
CAA    10.14
GAA    15.77
ACC    7.93
AAG    15.77
AAT    6.87
TTG    11.27
AGT    2.75
ATC    9.37
TCG    1.13
TAC    9.01
AAG    15.77
TTC    11.27
CCC    1.44
ACG    1.13
TTA    7.89
GCT    12.39
AAT    6.87
CAA    10.14
TTT    6.87
GTT    15.77
GTA    2.25
GTA    2.25
AGA    12.39
ACC    7.93
ACC    7.93
GAT    10.31
CTT    0.69
CAG    1.13
CAA    10.14
TAC    9.01
GGT    11
AAC    11.27
AAA    7.89
ACT    12.39
AAA    7.89
TTA    7.89
AAG    15.77
GCT    12.39
GAA    15.77
CTT    0.69
ATG    5.63
GAC    16.9
CAA    10.14
AGT    2.75
GGC    18.03
AAC    11.27
AGG    1.13
ACA    4.51
TTG    11.27
GTC    10.1
AAA    7.89
GCT    12.39
AAT    6.87
GCC    7.93
ACG    1.13
TTT    6.87
TCT    12.39
AGC    4.51
GAA    15.77
CAA    10.14
GGG    2.25
AAT    6.87
CCA    11.27
AAA    7.89
GAA    15.77
GAA    15.77
AAA    7.89
