ATG    5.63
GCT    12.39
GTT    15.77
TCT    12.39
AAT    6.87
ATA    2.25
TGG    6.76
CAA    10.14
TCG    1.13
TAC    9.01
TCT    12.39
TCC    7.93
TCC    7.93
AAT    6.87
TTA    7.89
CAT    4.81
TGG    6.76
ATT    14.65
TAT    5.5
CCT    2.25
CTG    2.06
TAT    5.5
ACC    7.93
AAT    6.87
AAC    11.27
TGT    2.75
TCA    3.38
CAA    10.14
AAT    6.87
GTA    2.25
AAG    15.77
TCA    3.38
TCA    3.38
TTT    6.87
ACA    4.51
GCA    5.63
GAA    15.77
ATA    2.25
TTA    7.89
TTG    11.27
AAA    7.89
AGA    12.39
AGA    12.39
TGT    2.75
AAT    6.87
GAT    10.31
ATT    14.65
CAA    10.14
GAT    10.31
ATA    2.25
CTT    0.69
AAT    6.87
GAC    16.9
AGG    1.13
ATG    5.63
ATT    14.65
GAA    15.77
TTG    11.27
TTG    11.27
CTA    3.38
CAG    1.13
GGC    18.03
GCG    3.44
TGT    2.75
GAC    16.9
CCA    11.27
AAT    6.87
AAG    15.77
CAG    1.13
CAG    1.13
AAT    6.87
TAC    9.01
CTT    0.69
CAG    1.13
GGG    2.25
ATG    5.63
AGT    2.75
CCA    11.27
AGT    2.75
AGG    1.13
AAG    15.77
AAG    15.77
AAA    7.89
ACC    7.93
CAC    7.89
GTT    15.77
AAG    15.77
AAA    7.89
TTT    6.87
TTG    11.27
AAA    7.89
AAG    15.77
CAA    10.14
AAA    7.89
AAA    7.89
TCA    3.38
AGG    1.13
AAA    7.89
CCA    11.27
ATC    9.37
ACT    12.39
CTG    2.06
GAG    2.25
CAT    4.81
GGT    11
TGC    4.51
TTG    11.27
TCA    3.38
GGA    3.38
CCC    1.44
GTG    2.25
ACT    12.39
CTA    3.38
CGT    6.76
TTC    11.27
GGA    3.38
AAT    6.87
TTT    6.87
GCA    5.63
GGA    3.38
ATC    9.37
AGA    12.39
GAT    10.31
TTG    11.27
AGA    12.39
GGT    11
ACC    7.93
AGG    1.13
TGC    4.51
CCG    6.87
CTC    1.13
CAC    7.89
GGC    18.03
ATA    2.25
AAA    7.89
CAT    4.81
GGT    11
GTC    10.1
CAT    4.81
CCA    11.27
AAA    7.89
CCC    1.44
GGG    2.25
GAG    2.25
AGG    1.13
TGT    2.75
GCA    5.63
TGT    2.75
CAG    1.13
CAA    10.14
GCT    12.39
ACC    7.93
CTC    1.13
TTT    6.87
CCA    11.27
AGT    2.75
CCA    11.27
CTA    3.38
GCT    12.39
CGG    1.13
TTT    6.87
AGT    2.75
TGT    2.75
GAC    16.9
CAG    1.13
TCT    12.39
GCT    12.39
GTA    2.25
CTT    0.69
GGT    11
TGC    4.51
GCT    12.39
GCC    7.93
TCC    7.93
TCC    7.93
ACA    4.51
CGG    1.13
GTC    10.1
TAT    5.5
GAC    16.9
AGT    2.75
ATA    2.25
GCC    7.93
GAT    10.31
GAG    2.25
TTT    6.87
TCA    3.38
TCC    7.93
CTA    3.38
TAT    5.5
TTT    6.87
