ATG    5.63
TAC    9.01
AGC    4.51
AAT    6.87
CAT    4.81
AAT    6.87
TTA    7.89
AAT    6.87
TCG    1.13
GAT    10.31
GAC    16.9
TGT    2.75
TGC    4.51
TTC    11.27
GAT    10.31
TGG    6.76
AAT    6.87
GAA    15.77
GAG    2.25
AAG    15.77
GCC    7.93
GCA    5.63
GAA    15.77
CTA    3.38
CAG    1.13
CGT    6.76
ACA    4.51
GGT    11
GTT    15.77
TCT    12.39
TTT    6.87
GAC    16.9
CGG    1.13
AGT    2.75
TTA    7.89
ACA    4.51
CCT    2.25
CAA    10.14
TCT    12.39
TTA    7.89
AGA    12.39
ACA    4.51
TCT    12.39
ACA    4.51
CGT    6.76
AGA    12.39
CTA    3.38
TCA    3.38
GAA    15.77
GAG    2.25
AAC    11.27
AAA    7.89
CAA    10.14
CAA    10.14
AGT    2.75
GGC    18.03
ACT    12.39
ATG    5.63
CAC    7.89
ATT    14.65
GAC    16.9
ACT    12.39
TCC    7.93
CCT    2.25
TCT    12.39
GTG    2.25
GTT    15.77
TCA    3.38
GAT    10.31
ATA    2.25
ATA    2.25
TCA    3.38
AGT    2.75
AGA    12.39
CGA    4.33
GAT    10.31
CGT    6.76
TCA    3.38
CAG    1.13
GAT    10.31
TTT    6.87
TTT    6.87
GGG    2.25
CCT    2.25
CAT    4.81
TCT    12.39
TCA    3.38
TCC    7.93
CCT    2.25
ATT    14.65
GCC    7.93
CCT    2.25
TCA    3.38
GAA    15.77
CGA    4.33
CAA    10.14
CGA    4.33
GCG    3.44
GAT    10.31
CAG    1.13
AGA    12.39
TCA    3.38
CGG    1.13
TTG    11.27
GAG    2.25
TCC    7.93
ATG    5.63
AGA    12.39
TTA    7.89
ACT    12.39
AGA    12.39
CGT    6.76
CGA    4.33
GAC    16.9
AAA    7.89
ATG    5.63
ACC    7.93
AAA    7.89
GTA    2.25
CGC    4.33
GGT    11
GGC    18.03
CTA    3.38
GAA    15.77
AAG    15.77
ATG    5.63
GAA    15.77
GAA    15.77
ATG    5.63
ATC    9.37
ATG    5.63
CAA    10.14
GGT    11
GAA    15.77
CAC    7.89
CTT    0.69
AGA    12.39
GAA    15.77
ATG    5.63
CAA    10.14
AGG    1.13
CTA    3.38
AAG    15.77
CAG    1.13
GAA    15.77
GCA    5.63
CAA    10.14
AAG    15.77
AAC    11.27
GCT    12.39
CTA    3.38
CCC    1.44
TCT    12.39
GAC    16.9
ATG    5.63
GCT    12.39
GAA    15.77
TAT    5.5
ATG    5.63
GAA    15.77
TGG    6.76
CAA    10.14
AAC    11.27
AAC    11.27
GAG    2.25
GAT    10.31
TTG    11.27
GAA    15.77
GAC    16.9
GAT    10.31
GAG    2.25
TTG    11.27
CTT    0.69
GCC    7.93
TTT    6.87
ATT    14.65
GAA    15.77
AAA    7.89
CAG    1.13
GAA    15.77
ACT    12.39
TAT    5.5
AAA    7.89
AAT    6.87
GAA    15.77
TTA    7.89
GAA    15.77
CAC    7.89
TTT    6.87
TTG    11.27
AAC    11.27
AAT    6.87
GCT    12.39
AAT    6.87
AAA    7.89
AAT    6.87
GTT    15.77
TAT    5.5
GAG    2.25
AAC    11.27
AAC    11.27
TCG    1.13
TAT    5.5
CCG    6.87
AAC    11.27
TCT    12.39
CAT    4.81
ACG    1.13
