ATG    5.63
CTA    3.38
ATA    2.25
CTG    2.06
TTA    7.89
CGT    6.76
TTA    7.89
TCT    12.39
GAG    2.25
GTT    15.77
TGT    2.75
GTG    2.25
AAT    6.87
TTT    6.87
GTG    2.25
ATA    2.25
ATT    14.65
ATC    9.37
GGG    2.25
ATT    14.65
CCA    11.27
TTG    11.27
TTG    11.27
ATA    2.25
GAG    2.25
GCT    12.39
TCA    3.38
ATA    2.25
CTA    3.38
TGT    2.75
ATA    2.25
CAG    1.13
AAC    11.27
ATA    2.25
CTA    3.38
GAA    15.77
CTT    0.69
CTC    1.13
CTC    1.13
AAG    15.77
GGT    11
ATA    2.25
GGG    2.25
ATC    9.37
CTC    1.13
AAA    7.89
TTT    6.87
AAT    6.87
CGG    1.13
TAT    5.5
TTG    11.27
CAT    4.81
ACA    4.51
ATA    2.25
ATA    2.25
TTA    7.89
CGA    4.33
TTA    7.89
TTT    6.87
TTC    11.27
CTA    3.38
TCG    1.13
TTT    6.87
TAT    5.5
ATG    5.63
CTT    0.69
CAT    4.81
TTT    6.87
CCC    1.44
ATT    14.65
ACA    4.51
TTA    7.89
TCA    3.38
ATT    14.65
CTT    0.69
GCA    5.63
TTT    6.87
CAG    1.13
CTT    0.69
CCA    11.27
TTA    7.89
AAC    11.27
TTG    11.27
CTA    3.38
ACT    12.39
CTT    0.69
TCT    12.39
CAA    10.14
GCT    12.39
TCA    3.38
TTT    6.87
CAT    4.81
CTT    0.69
CCT    2.25
AGA    12.39
TCT    12.39
CAT    4.81
ATG    5.63
ATA    2.25
CTA    3.38
TAC    9.01
CAG    1.13
CAG    1.13
CAA    10.14
GAA    15.77
TGC    4.51
TAC    9.01
