ATG    5.63
GCA    5.63
AGA    12.39
AGA    12.39
CCT    2.25
GAT    10.31
AAC    11.27
CAA    10.14
AAT    6.87
CCA    11.27
GAA    15.77
GGT    11
GAA    15.77
AAT    6.87
CTA    3.38
CGA    4.33
ATC    9.37
AAA    7.89
AGG    1.13
GTA    2.25
AGA    12.39
CTA    3.38
GAG    2.25
TCG    1.13
GTC    10.1
AGG    1.13
CAG    1.13
AAC    11.27
GAT    10.31
GAG    2.25
GAG    2.25
GAA    15.77
GAA    15.77
AAT    6.87
GAA    15.77
GTA    2.25
TCG    1.13
AGA    12.39
ACA    4.51
CAA    10.14
AAT    6.87
ATC    9.37
GTC    10.1
ACA    4.51
GAT    10.31
AAC    11.27
CGC    4.33
CAT    4.81
GAC    16.9
AGC    4.51
CCA    11.27
GAG    2.25
GCC    7.93
GTA    2.25
GTC    10.1
GAA    15.77
ATC    9.37
ATT    14.65
GGA    3.38
GAG    2.25
CGA    4.33
GCT    12.39
CTT    0.69
GAG    2.25
AAT    6.87
ACT    12.39
TCT    12.39
GAG    2.25
GAA    15.77
GAT    10.31
GGT    11
GAT    10.31
GAT    10.31
GAT    10.31
TTA    7.89
TCT    12.39
CTC    1.13
TTT    6.87
AGA    12.39
GCA    5.63
CTT    0.69
GAA    15.77
GAA    15.77
GAT    10.31
CCA    11.27
GGT    11
AGC    4.51
GAC    16.9
CAT    4.81
AAC    11.27
ACC    7.93
AGT    2.75
AAC    11.27
AAC    11.27
GAT    10.31
TCT    12.39
GGG    2.25
AAT    6.87
CAT    4.81
GAC    16.9
AGG    1.13
GAA    15.77
ACA    4.51
ATG    5.63
CAT    4.81
ACC    7.93
GAA    15.77
GAG    2.25
CCA    11.27
GAA    15.77
GCA    5.63
AGT    2.75
TCT    12.39
GGT    11
AAC    11.27
AAT    6.87
ATC    9.37
ACA    4.51
TTA    7.89
ACG    1.13
AAT    6.87
AAT    6.87
GTT    15.77
GAA    15.77
GAA    15.77
TTG    11.27
CAC    7.89
ACA    4.51
ATG    5.63
GAC    16.9
GTT    15.77
CTT    0.69
TCA    3.38
CAA    10.14
ACA    4.51
GCA    5.63
AAC    11.27
ACT    12.39
CCG    6.87
AGT    2.75
GCT    12.39
TCC    7.93
CCG    6.87
ATG    5.63
CTT    0.69
GAC    16.9
GCA    5.63
GCA    5.63
CCG    6.87
CCG    6.87
ACA    4.51
ACG    1.13
AAA    7.89
CCT    2.25
GGA    3.38
ACA    4.51
AAT    6.87
AGT    2.75
AAG    15.77
GAA    15.77
CAA    10.14
ACT    12.39
GTT    15.77
GAT    10.31
TTA    7.89
ACT    12.39
GCA    5.63
GAT    10.31
GCC    7.93
ATA    2.25
GAC    16.9
TTA    7.89
GAC    16.9
GCT    12.39
GAA    15.77
GAG    2.25
CAA    10.14
CAA    10.14
GTG    2.25
TTG    11.27
CAA    10.14
ATA    2.25
TCA    3.38
GAT    10.31
GAC    16.9
GAC    16.9
TTT    6.87
CAG    1.13
GAG    2.25
GAA    15.77
ACC    7.93
AAA    7.89
GAA    15.77
GCA    5.63
CCC    1.44
AAA    7.89
GAG    2.25
TAT    5.5
GGT    11
GCA    5.63
GCC    7.93
AAG    15.77
GAC    16.9
TAT    5.5
CGC    4.33
TGC    4.51
CCG    6.87
ATT    14.65
TGT    2.75
TTT    6.87
GAA    15.77
CCT    2.25
CCA    11.27
GAG    2.25
ACA    4.51
GCC    7.93
CTC    1.13
ATG    5.63
ACG    1.13
TTA    7.89
TGT    2.75
GGG    2.25
CAC    7.89
GTC    10.1
TTT    6.87
TGT    2.75
TGT    2.75
CCA    11.27
TGC    4.51
TTA    7.89
TTT    6.87
CAA    10.14
ATG    5.63
GTT    15.77
AAT    6.87
AGC    4.51
TCA    3.38
AGA    12.39
ACA    4.51
TGT    2.75
AGA    12.39
CAG    1.13
TTC    11.27
GGC    18.03
CAT    4.81
TGC    4.51
GCT    12.39
CTT    0.69
TGT    2.75
AGA    12.39
AGT    2.75
AAA    7.89
GTG    2.25
TAC    9.01
TTA    7.89
AAG    15.77
GAT    10.31
GTG    2.25
AGG    1.13
TTA    7.89
ATT    14.65
ATT    14.65
CTA    3.38
AGG    1.13
AAA    7.89
AAG    15.77
CAA    10.14
GTC    10.1
AAG    15.77
AAG    15.77
AAG    15.77
GTA    2.25
AAA    7.89
AGC    4.51
