ATG    5.63
TGT    2.75
GAA    15.77
TCA    3.38
TCA    3.38
AAT    6.87
AAG    15.77
ACT    12.39
GAA    15.77
AAT    6.87
GAT    10.31
ATA    2.25
GTC    10.1
AGA    12.39
TTG    11.27
TCA    3.38
CAA    10.14
GCT    12.39
ATG    5.63
GAT    10.31
GTC    10.1
CTG    2.06
GCT    12.39
AAG    15.77
TTG    11.27
ATC    9.37
ATT    14.65
TCA    3.38
AAG    15.77
CAA    10.14
AAA    7.89
GAT    10.31
GGA    3.38
TCA    3.38
CAA    10.14
TTA    7.89
CAA    10.14
GTT    15.77
GAG    2.25
TAC    9.01
GAG    2.25
CAT    4.81
AAG    15.77
TTG    11.27
AAA    7.89
GAA    15.77
TTA    7.89
GAG    2.25
AAA    7.89
TTC    11.27
ATT    14.65
AAC    11.27
CTA    3.38
CTA    3.38
CTG    2.06
GGA    3.38
TTG    11.27
CAT    4.81
GAA    15.77
AGC    4.51
ACT    12.39
GTG    2.25
GGA    3.38
AGT    2.75
ATG    5.63
ATG    5.63
AAT    6.87
ACT    12.39
AGT    2.75
GTT    15.77
CTT    0.69
GAC    16.9
ATG    5.63
GTA    2.25
CTG    2.06
CGG    1.13
AAT    6.87
GGA    3.38
ATA    2.25
GAG    2.25
ATC    9.37
ATG    5.63
GAA    15.77
AAA    7.89
GAC    16.9
GAT    10.31
CAA    10.14
AAA    7.89
TAT    5.5
GCC    7.93
CTG    2.06
ATA    2.25
CCG    6.87
ATT    14.65
AAA    7.89
GCC    7.93
AAG    15.77
GAA    15.77
GAG    2.25
GCA    5.63
GAT    10.31
AAA    7.89
ACT    12.39
ACG    1.13
AGC    4.51
ACT    12.39
ATT    14.65
CAG    1.13
GGA    3.38
GTA    2.25
ACC    7.93
AGC    4.51
AAA    7.89
AAG    15.77
AGT    2.75
AGT    2.75
AAA    7.89
AAG    15.77
AAA    7.89
AAA    7.89
AAT    6.87
AAG    15.77
ATA    2.25
AAA    7.89
TGT    2.75
TCA    3.38
TTT    6.87
TGT    2.75
CAC    7.89
GAG    2.25
GCT    12.39
GGC    18.03
CAC    7.89
ACA    4.51
AGG    1.13
GCA    5.63
CAC    7.89
TGC    4.51
GGT    11
GCG    3.44
AGA    12.39
CTG    2.06
ACA    4.51
GTT    15.77
ATA    2.25
CCC    1.44
AAG    15.77
AAA    7.89
