ATG    5.63
TTG    11.27
ACT    12.39
ATC    9.37
ACG    1.13
AAA    7.89
AGA    12.39
CTG    2.06
GTG    2.25
ACC    7.93
ACC    7.93
GAT    10.31
GTG    2.25
CGG    1.13
TCG    1.13
CGA    4.33
ATA    2.25
CTG    2.06
TTA    7.89
AGC    4.51
AGT    2.75
TTA    7.89
AAC    11.27
GGG    2.25
AAA    7.89
ATG    5.63
TCC    7.93
GAT    10.31
GCA    5.63
CTG    2.06
GCG    3.44
CTG    2.06
CTG    2.06
CGT    6.76
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
ACC    7.93
AGC    4.51
GTG    2.25
GAT    10.31
GTG    2.25
GAG    2.25
CTG    2.06
CTG    2.06
CAC    7.89
ACG    1.13
ATG    5.63
CTA    3.38
GCG    3.44
CGA    4.33
GCC    7.93
GCT    12.39
GCG    3.44
CTT    0.69
GCC    7.93
CAT    4.81
GCC    7.93
GAC    16.9
ACT    12.39
ATA    2.25
GCA    5.63
TAC    9.01
ATG    5.63
TGG    6.76
TAT    5.5
CAG    1.13
CAT    4.81
GTG    2.25
ATG    5.63
CCA    11.27
CGC    4.33
CGG    1.13
TTG    11.27
CCA    11.27
GTA    2.25
GAG    2.25
GGC    18.03
CGC    4.33
CTG    2.06
CTA    3.38
TGT    2.75
GAA    15.77
ATG    5.63
GCT    12.39
GGC    18.03
GTA    2.25
GCA    5.63
TTG    11.27
TAC    9.01
CAG    1.13
GAC    16.9
AGG    1.13
CTC    1.13
TTC    11.27
TTA    7.89
CCC    1.44
GCG    3.44
CAG    1.13
TTC    11.27
CTC    1.13
CAG    1.13
CAC    7.89
TAC    9.01
CAG    1.13
GCG    3.44
ATG    5.63
AAT    6.87
CGC    4.33
GAT    10.31
CGT    6.76
CGC    4.33
ACC    7.93
AGC    4.51
CCA    11.27
GAA    15.77
GAT    10.31
GAA    15.77
CTG    2.06
ATT    14.65
GAG    2.25
TAT    5.5
GAG    2.25
CTT    0.69
AGA    12.39
CGG    1.13
ATT    14.65
AAA    7.89
GTC    10.1
GAA    15.77
GCG    3.44
TTT    6.87
GCG    3.44
CGT    6.76
GGC    18.03
ACA    4.51
ATG    5.63
CAC    7.89
TCC    7.93
ACG    1.13
GCG    3.44
CTC    1.13
AGG    1.13
GAA    15.77
AAG    15.77
TGG    6.76
AAG    15.77
GTA    2.25
TTC    11.27
TTG    11.27
CAG    1.13
GAG    2.25
ATG    5.63
GAT    10.31
ACG    1.13
CTA    3.38
CCA    11.27
GGG    2.25
CAG    1.13
CCG    6.87
CCA    11.27
TTA    7.89
AGG    1.13
CTG    2.06
CGC    4.33
GAC    16.9
TTC    11.27
CCG    6.87
CAA    10.14
ATG    5.63
ACC    7.93
AAG    15.77
GCT    12.39
ATG    5.63
GGC    18.03
ATA    2.25
GCA    5.63
TTG    11.27
ATG    5.63
CAG    1.13
CAA    10.14
GAT    10.31
GAG    2.25
CAA    10.14
GCA    5.63
GCT    12.39
GCC    7.93
CTG    2.06
GCG    3.44
TTG    11.27
TTT    6.87
GGA    3.38
CGA    4.33
CAG    1.13
CCC    1.44
CTA    3.38
GTG    2.25
ATA    2.25
AAG    15.77
AAC    11.27
GAA    15.77
TGG    6.76
TCA    3.38
CTA    3.38
CCG    6.87
CTA    3.38
CTA    3.38
CTG    2.06
GCT    12.39
GGT    11
GTC    10.1
CTT    0.69
TGG    6.76
CAT    4.81
GTT    15.77
CCC    1.44
GGC    18.03
CCA    11.27
GCG    3.44
CAG    1.13
GCG    3.44
CGA    4.33
CGT    6.76
GTG    2.25
CTG    2.06
GCG    3.44
GAG    2.25
TTC    11.27
CGT    6.76
CAA    10.14
AGT    2.75
TAT    5.5
CGC    4.33
GGG    2.25
CTG    2.06
CCG    6.87
CTG    2.06
CTG    2.06
GAT    10.31
GCC    7.93
GAA    15.77
CTA    3.38
GTG    2.25
ATA    2.25
AAG    15.77
AGA    12.39
AGA    12.39
GGA    3.38
TTT    6.87
GAA    15.77
ATC    9.37
AAC    11.27
ACA    4.51
