ATG    5.63
TTG    11.27
TCT    12.39
AAC    11.27
GCT    12.39
AAG    15.77
CTC    1.13
CTT    0.69
CTA    3.38
TCA    3.38
TTG    11.27
GCC    7.93
ATG    5.63
GCC    7.93
TCT    12.39
ACG    1.13
GCT    12.39
CTC    1.13
GGA    3.38
TTG    11.27
GTA    2.25
TCT    12.39
AAT    6.87
TCT    12.39
AGT    2.75
TCC    7.93
TCT    12.39
GTA    2.25
ATC    9.37
GTG    2.25
GTA    2.25
CCA    11.27
TCA    3.38
AGC    4.51
GAT    10.31
GCT    12.39
ACT    12.39
ATT    14.65
GCC    7.93
GGT    11
AAC    11.27
GAT    10.31
ACA    4.51
GCC    7.93
ACG    1.13
CCA    11.27
GCA    5.63
CCA    11.27
GAG    2.25
CCA    11.27
TCA    3.38
TCC    7.93
GCC    7.93
GCT    12.39
CCA    11.27
ATA    2.25
TTC    11.27
TAC    9.01
AAC    11.27
TCG    1.13
ACT    12.39
GCT    12.39
ACT    12.39
GCA    5.63
ACA    4.51
CAG    1.13
TAC    9.01
GAA    15.77
GTT    15.77
GTC    10.1
AGT    2.75
GAA    15.77
TTC    11.27
ACT    12.39
ACT    12.39
TAC    9.01
TGC    4.51
CCA    11.27
GAA    15.77
CCA    11.27
ACG    1.13
ACT    12.39
TTC    11.27
GTA    2.25
ACG    1.13
AAT    6.87
GGC    18.03
GCT    12.39
ACA    4.51
TTC    11.27
ACT    12.39
GTT    15.77
ACT    12.39
GCC    7.93
CCA    11.27
ACT    12.39
ACG    1.13
TTA    7.89
ACA    4.51
ATT    14.65
ACC    7.93
AAC    11.27
TGT    2.75
CCT    2.25
TGC    4.51
ACT    12.39
ATC    9.37
GAG    2.25
AAG    15.77
CCT    2.25
ACT    12.39
TCA    3.38
GAA    15.77
ACA    4.51
TCG    1.13
GTT    15.77
TCT    12.39
TCT    12.39
ACA    4.51
CAT    4.81
GAT    10.31
GTG    2.25
GAG    2.25
ACA    4.51
AAT    6.87
TCT    12.39
AAT    6.87
GCT    12.39
GCT    12.39
AAC    11.27
GCA    5.63
AGA    12.39
GCA    5.63
ATC    9.37
CCA    11.27
GGA    3.38
GCC    7.93
CTA    3.38
GGT    11
TTG    11.27
GCT    12.39
GGT    11
GCA    5.63
GTT    15.77
ATG    5.63
ATG    5.63
CTT    0.69
TTA    7.89
