ATG    5.63
GCT    12.39
ACA    4.51
AAG    15.77
CAG    1.13
GCT    12.39
CAC    7.89
AAG    15.77
AGA    12.39
TTG    11.27
ACG    1.13
AAA    7.89
GAG    2.25
TAC    9.01
AAG    15.77
TTG    11.27
ATG    5.63
GTG    2.25
GAA    15.77
AAC    11.27
CCT    2.25
CCA    11.27
CCA    11.27
TAT    5.5
ATT    14.65
CTT    0.69
GCT    12.39
CGC    4.33
CCC    1.44
AAC    11.27
GAA    15.77
GAT    10.31
AAT    6.87
ATT    14.65
TTA    7.89
GAG    2.25
TGG    6.76
CAC    7.89
TAT    5.5
ATT    14.65
ATC    9.37
ACA    4.51
GGA    3.38
CCT    2.25
GCG    3.44
GAT    10.31
ACT    12.39
CCT    2.25
TAC    9.01
AAG    15.77
GGC    18.03
GGT    11
CAA    10.14
TAT    5.5
CAC    7.89
GGT    11
ACT    12.39
TTA    7.89
ACT    12.39
TTC    11.27
CCG    6.87
TCT    12.39
GAT    10.31
TAT    5.5
CCA    11.27
TAC    9.01
AAA    7.89
CCA    11.27
CCG    6.87
GCT    12.39
ATC    9.37
AGA    12.39
ATG    5.63
ATA    2.25
ACA    4.51
CCG    6.87
AAT    6.87
GGA    3.38
CGT    6.76
TTC    11.27
AAG    15.77
CCC    1.44
AAC    11.27
ACA    4.51
CGA    4.33
TTA    7.89
TGC    4.51
CTT    0.69
TCT    12.39
ATG    5.63
AGT    2.75
GAT    10.31
TAC    9.01
CAC    7.89
CCT    2.25
GAT    10.31
ACT    12.39
TGG    6.76
AAT    6.87
CCT    2.25
GGC    18.03
TGG    6.76
TCT    12.39
GTC    10.1
TCA    3.38
ACC    7.93
ATT    14.65
TTG    11.27
AAC    11.27
GGG    2.25
TTA    7.89
CTA    3.38
AGT    2.75
TTC    11.27
ATG    5.63
ACC    7.93
AGT    2.75
GAT    10.31
GAA    15.77
GCC    7.93
ACG    1.13
ACA    4.51
GGA    3.38
TCA    3.38
ATT    14.65
ACA    4.51
ACA    4.51
TCA    3.38
GAC    16.9
CAT    4.81
CAG    1.13
AAG    15.77
AAG    15.77
ACA    4.51
TTA    7.89
GCA    5.63
AGA    12.39
AAT    6.87
TCC    7.93
ATA    2.25
AGT    2.75
TAT    5.5
AAC    11.27
ACT    12.39
TTT    6.87
CAA    10.14
AAT    6.87
GTT    15.77
AGA    12.39
TTC    11.27
AAA    7.89
TTG    11.27
ATT    14.65
TTT    6.87
CCG    6.87
GAA    15.77
GTT    15.77
GTA    2.25
CAG    1.13
GAA    15.77
AAT    6.87
GTA    2.25
GAG    2.25
ACA    4.51
TTA    7.89
GAA    15.77
AAG    15.77
AGA    12.39
AAA    7.89
TTG    11.27
GAT    10.31
GAG    2.25
GGG    2.25
GAT    10.31
GCG    3.44
GCA    5.63
AAT    6.87
ACA    4.51
GGT    11
GAT    10.31
GAA    15.77
ACA    4.51
GAA    15.77
GAC    16.9
CCT    2.25
TTT    6.87
ACA    4.51
AAG    15.77
GCT    12.39
GCG    3.44
AAG    15.77
GAA    15.77
AAA    7.89
GTC    10.1
ATC    9.37
TCG    1.13
TTG    11.27
GAG    2.25
GAA    15.77
ATT    14.65
CTA    3.38
GAC    16.9
CCT    2.25
GAA    15.77
GAC    16.9
AGA    12.39
ATA    2.25
CGC    4.33
GCT    12.39
GAA    15.77
CAA    10.14
GCG    3.44
TTG    11.27
AGA    12.39
CAA    10.14
TCA    3.38
GAA    15.77
AAT    6.87
AAT    6.87
TCC    7.93
AAG    15.77
AAA    7.89
GAT    10.31
GGC    18.03
AAA    7.89
GAA    15.77
CCT    2.25
AAT    6.87
GAT    10.31
AGT    2.75
TCT    12.39
TCA    3.38
ATG    5.63
GTT    15.77
TAT    5.5
ATT    14.65
GGT    11
ATC    9.37
GCT    12.39
ATT    14.65
TTT    6.87
TTG    11.27
TTT    6.87
TTG    11.27
GTT    15.77
GGC    18.03
CTT    0.69
TTT    6.87
ATG    5.63
AAA    7.89
