ATG    5.63
CCT    2.25
CAA    10.14
AAC    11.27
GAT    10.31
TAT    5.5
ATC    9.37
GAG    2.25
CGT    6.76
CAC    7.89
ATC    9.37
AAA    7.89
CAG    1.13
CAT    4.81
GGT    11
AAA    7.89
AGA    12.39
TTA    7.89
GAT    10.31
CAC    7.89
GAA    15.77
GAA    15.77
AGG    1.13
AAA    7.89
CGT    6.76
AAG    15.77
AGA    12.39
GAG    2.25
GCA    5.63
AGA    12.39
GAG    2.25
TCT    12.39
CAT    4.81
AAG    15.77
ATT    14.65
TCT    12.39
GAA    15.77
CGG    1.13
GCC    7.93
CAG    1.13
AAG    15.77
TTG    11.27
ACT    12.39
GGT    11
TGG    6.76
AAG    15.77
GGT    11
AAG    15.77
CAA    10.14
TTT    6.87
GCT    12.39
AAG    15.77
AAG    15.77
AGA    12.39
TAT    5.5
GCT    12.39
GAA    15.77
AAG    15.77
GTA    2.25
TCA    3.38
ATG    5.63
AGA    12.39
AAG    15.77
AAG    15.77
ATT    14.65
AAG    15.77
GCA    5.63
CAT    4.81
GAA    15.77
CAA    10.14
TCT    12.39
AAG    15.77
GTC    10.1
AAG    15.77
GGT    11
TCA    3.38
TCC    7.93
AAA    7.89
CCA    11.27
TTG    11.27
GAT    10.31
ACC    7.93
GAT    10.31
GGT    11
GAT    10.31
GCT    12.39
TTG    11.27
CCG    6.87
ACA    4.51
TAT    5.5
CTA    3.38
TTG    11.27
GAC    16.9
AGA    12.39
GAA    15.77
CAA    10.14
AAT    6.87
AAC    11.27
ACA    4.51
GCC    7.93
AAA    7.89
GCT    12.39
ATT    14.65
TCT    12.39
TCA    3.38
TCG    1.13
ATC    9.37
AAA    7.89
CAA    10.14
AAG    15.77
AGG    1.13
TTG    11.27
GAA    15.77
AAA    7.89
GCT    12.39
GAT    10.31
AAG    15.77
TTT    6.87
TCA    3.38
GTT    15.77
CCG    6.87
TTA    7.89
CCA    11.27
AAG    15.77
GTT    15.77
CGT    6.76
GGT    11
ATA    2.25
AGT    2.75
GAA    15.77
GAA    15.77
GAA    15.77
ATG    5.63
TTC    11.27
AAA    7.89
GTT    15.77
ATT    14.65
AAA    7.89
ACA    4.51
GGT    11
AAA    7.89
TCT    12.39
AGA    12.39
TCC    7.93
AAG    15.77
TCA    3.38
TGG    6.76
AAG    15.77
AGA    12.39
ATG    5.63
ATA    2.25
ACG    1.13
AAA    7.89
CAC    7.89
ACT    12.39
TTT    6.87
GTG    2.25
GGT    11
GAA    15.77
GGT    11
TTC    11.27
ACT    12.39
AGA    12.39
AGA    12.39
CCA    11.27
GTT    15.77
AAA    7.89
ATG    5.63
GAA    15.77
AGA    12.39
ATC    9.37
ATC    9.37
AGA    12.39
CCA    11.27
AGT    2.75
GCG    3.44
TTG    11.27
AGA    12.39
CAG    1.13
AAA    7.89
AAG    15.77
GCA    5.63
AAC    11.27
GTC    10.1
ACT    12.39
CAT    4.81
CCG    6.87
GAA    15.77
TTA    7.89
GGT    11
GTA    2.25
ACT    12.39
GTC    10.1
TTC    11.27
TTG    11.27
CCA    11.27
ATT    14.65
TTG    11.27
GCA    5.63
GTT    15.77
AAG    15.77
AAG    15.77
AAT    6.87
CCA    11.27
CAA    10.14
TCT    12.39
CCA    11.27
ATG    5.63
TAC    9.01
ACT    12.39
CAG    1.13
TTA    7.89
GGT    11
GTT    15.77
TTG    11.27
ACT    12.39
AAA    7.89
GGT    11
ACC    7.93
ATT    14.65
ATT    14.65
GAA    15.77
GTT    15.77
AAC    11.27
GTT    15.77
TCG    1.13
GAA    15.77
TTG    11.27
GGG    2.25
ATG    5.63
GTT    15.77
ACT    12.39
GCT    12.39
GGT    11
GGT    11
AAA    7.89
GTT    15.77
GTC    10.1
TGG    6.76
GGT    11
AAG    15.77
TAT    5.5
GCT    12.39
CAG    1.13
GTC    10.1
ACA    4.51
AAC    11.27
GAA    15.77
CCA    11.27
GAC    16.9
AGA    12.39
GAC    16.9
GGC    18.03
TGT    2.75
GTC    10.1
AAT    6.87
GCG    3.44
GTT    15.77
TTG    11.27
CTT    0.69
GTA    2.25
