ATG    5.63
GTT    15.77
TGG    6.76
TCT    12.39
GAA    15.77
TTG    11.27
TTG    11.27
GAA    15.77
ATA    2.25
CTA    3.38
GCG    3.44
TAT    5.5
TCT    12.39
GTC    10.1
GAT    10.31
TGC    4.51
TCC    7.93
GTT    15.77
AAT    6.87
GGA    3.38
GAC    16.9
TTA    7.89
TAC    9.01
ACC    7.93
AAC    11.27
ACG    1.13
TCA    3.38
GGG    2.25
GAA    15.77
ATT    14.65
TCA    3.38
ACA    4.51
GCA    5.63
GAC    16.9
ATA    2.25
CTT    0.69
AGG    1.13
TTC    11.27
GCG    3.44
GAG    2.25
ATT    14.65
GTA    2.25
GAA    15.77
TAC    9.01
CCT    2.25
TCT    12.39
GCT    12.39
ACA    4.51
CTA    3.38
TTA    7.89
ACA    4.51
CAG    1.13
AAT    6.87
GTG    2.25
CGT    6.76
CAA    10.14
ACC    7.93
ACA    4.51
CCA    11.27
CAC    7.89
AAT    6.87
AAA    7.89
CAA    10.14
TGC    4.51
ACT    12.39
TTG    11.27
CTA    3.38
CTA    3.38
AAA    7.89
CCA    11.27
TTC    11.27
TAT    5.5
TCA    3.38
CCT    2.25
TGC    4.51
GAA    15.77
AAC    11.27
AAC    11.27
AAG    15.77
CGA    4.33
AAA    7.89
AAA    7.89
AAA    7.89
AGC    4.51
GAG    2.25
GGC    18.03
GAA    15.77
AGA    12.39
GTA    2.25
AGA    12.39
TCA    3.38
CCA    11.27
CGC    4.33
ACG    1.13
TTT    6.87
AGG    1.13
GGA    3.38
TCG    1.13
GAG    2.25
AGC    4.51
TTA    7.89
TCT    12.39
ATA    2.25
CAG    1.13
CAA    10.14
CTA    3.38
GAA    15.77
GTA    2.25
TAT    5.5
AGA    12.39
ACA    4.51
ACA    4.51
ATG    5.63
GTC    10.1
GAA    15.77
CGA    4.33
CGG    1.13
GTT    15.77
AGT    2.75
TTC    11.27
ACA    4.51
GCT    12.39
CAA    10.14
