ATG    5.63
ATG    5.63
ACA    4.51
GCA    5.63
GCA    5.63
AAA    7.89
CGC    4.33
TTG    11.27
GGG    2.25
TTA    7.89
TAT    5.5
TCT    12.39
GCA    5.63
TTA    7.89
CGG    1.13
GCA    5.63
TGT    2.75
AGC    4.51
GCA    5.63
ACT    12.39
GTT    15.77
TTC    11.27
AGA    12.39
TCT    12.39
AAC    11.27
CTG    2.06
CAC    7.89
CCC    1.44
AAA    7.89
GTC    10.1
ACA    4.51
GTT    15.77
GCC    7.93
ACA    4.51
ATG    5.63
TTT    6.87
TGT    2.75
AGT    2.75
GTT    15.77
GGA    3.38
ACA    4.51
ATA    2.25
CCT    2.25
GAT    10.31
GTG    2.25
GCG    3.44
GAG    2.25
GTG    2.25
TCT    12.39
TTT    6.87
TCA    3.38
GAT    10.31
TCT    12.39
GGG    2.25
GCA    5.63
GCT    12.39
CTT    0.69
TTT    6.87
ATG    5.63
TCC    7.93
TCT    12.39
TCA    3.38
CTC    1.13
TGG    6.76
AAA    7.89
GTA    2.25
GTT    15.77
GCT    12.39
GGT    11
TTT    6.87
GTA    2.25
CCA    11.27
TCT    12.39
CGA    4.33
TTC    11.27
TGG    6.76
TTT    6.87
TCC    7.93
CAT    4.81
ACT    12.39
TGT    2.75
CTG    2.06
GTA    2.25
TTT    6.87
GGA    3.38
TCA    3.38
AAC    11.27
ACT    12.39
ATC    9.37
TTG    11.27
TTT    6.87
GCC    7.93
TCT    12.39
TTA    7.89
AAC    11.27
TCC    7.93
TTT    6.87
AAA    7.89
CGT    6.76
TCC    7.93
TCA    3.38
TCG    1.13
GCC    7.93
ATA    2.25
ATT    14.65
AAA    7.89
AAA    7.89
GTT    15.77
TCT    12.39
CTT    0.69
GAT    10.31
ACA    4.51
CCT    2.25
GTT    15.77
TAT    5.5
GTT    15.77
GGA    3.38
CTA    3.38
GAA    15.77
AAG    15.77
AAA    7.89
AAT    6.87
AAA    7.89
ATG    5.63
CAG    1.13
CCT    2.25
TTA    7.89
CTT    0.69
CCT    2.25
TGC    4.51
TTC    11.27
TTC    11.27
CGC    4.33
AGA    12.39
GCA    5.63
GTC    10.1
