ATG    5.63
ACT    12.39
GGA    3.38
TAC    9.01
CCT    2.25
GAC    16.9
GTG    2.25
GCC    7.93
GCC    7.93
TTC    11.27
GAT    10.31
TTG    11.27
GAC    16.9
TAC    9.01
ACC    7.93
ATT    14.65
TGG    6.76
CCC    1.44
TGC    4.51
TAT    5.5
TGT    2.75
GAT    10.31
ACC    7.93
CAT    4.81
TTG    11.27
CAC    7.89
GGT    11
CCC    1.44
TTT    6.87
AAG    15.77
CCA    11.27
GTT    15.77
AAA    7.89
AGT    2.75
AGT    2.75
AAT    6.87
GGC    18.03
GAA    15.77
GTT    15.77
CTC    1.13
ACA    4.51
ATT    14.65
ATA    2.25
TGT    2.75
AGA    12.39
GAT    10.31
GGT    11
TAC    9.01
GAG    2.25
CTC    1.13
ACA    4.51
ATC    9.37
TAC    9.01
AAA    7.89
GAT    10.31
ATC    9.37
CCA    11.27
CGT    6.76
ATA    2.25
CTA    3.38
GGT    11
GAT    10.31
CTT    0.69
AAA    7.89
GAT    10.31
AAT    6.87
GGA    3.38
GTT    15.77
AAG    15.77
TTA    7.89
ATG    5.63
ACC    7.93
GCG    3.44
TCA    3.38
CGA    4.33
ACG    1.13
TGG    6.76
GCA    5.63
CCT    2.25
GAG    2.25
ATT    14.65
GCC    7.93
CAG    1.13
GAA    15.77
ATA    2.25
CTG    2.06
AAA    7.89
ATA    2.25
TTC    11.27
AAG    15.77
GTC    10.1
AAG    15.77
TAT    5.5
GCT    12.39
GGT    11
GTC    10.1
GTA    2.25
ACC    7.93
CCG    6.87
TTG    11.27
GCC    7.93
AAC    11.27
CTG    2.06
TTC    11.27
GAT    10.31
GAA    15.77
TTT    6.87
CAG    1.13
TGG    6.76
GGA    3.38
GAA    15.77
AGA    12.39
AGT    2.75
AAA    7.89
ATT    14.65
GGC    18.03
CAT    4.81
TTA    7.89
AGG    1.13
GAC    16.9
GGT    11
TTG    11.27
AAA    7.89
GAT    10.31
CTT    0.69
TAT    5.5
AAT    6.87
ACC    7.93
AGC    4.51
GAT    10.31
TTA    7.89
AAA    7.89
TCG    1.13
AAA    7.89
AAG    15.77
ATT    14.65
TGT    2.75
TTA    7.89
TTT    6.87
GAT    10.31
GAT    10.31
GAA    15.77
AGT    2.75
AGA    12.39
AAC    11.27
AAA    7.89
GAA    15.77
GTG    2.25
GAG    2.25
AAA    7.89
TAC    9.01
GGA    3.38
GTG    2.25
AAG    15.77
TTT    6.87
GTT    15.77
TAT    5.5
GTA    2.25
AGA    12.39
GAC    16.9
CCA    11.27
GAG    2.25
AAT    6.87
GGA    3.38
CCA    11.27
TCT    12.39
TGG    6.76
AAA    7.89
CTT    0.69
TAT    5.5
CAA    10.14
GAT    10.31
TAC    9.01
CTG    2.06
AGT    2.75
GGA    3.38
AAG    15.77
GTT    15.77
