ATG    5.63
TCA    3.38
GCG    3.44
GAG    2.25
AAC    11.27
ATT    14.65
AGT    2.75
ACT    12.39
GGC    18.03
TCG    1.13
CCG    6.87
ACG    1.13
GGC    18.03
AAG    15.77
CAG    1.13
CCA    11.27
TCC    7.93
TCT    12.39
GAA    15.77
GTT    15.77
AAT    6.87
CTT    0.69
GGC    18.03
GAA    15.77
AGA    12.39
GAA    15.77
GCT    12.39
GGA    3.38
ACA    4.51
AAA    7.89
AAT    6.87
GAG    2.25
AGG    1.13
ATG    5.63
ATG    5.63
CGC    4.33
CAA    10.14
ACC    7.93
AAA    7.89
CTT    0.69
CTG    2.06
AAG    15.77
GAT    10.31
ACA    4.51
TTA    7.89
GAC    16.9
TTG    11.27
TTG    11.27
TGG    6.76
AAT    6.87
AAA    7.89
ACC    7.93
TTA    7.89
GAG    2.25
CAG    1.13
CAA    10.14
GAG    2.25
GTG    2.25
TGT    2.75
GAG    2.25
CAA    10.14
CTA    3.38
AAG    15.77
CAA    10.14
GAA    15.77
AAT    6.87
GAT    10.31
TAT    5.5
CTA    3.38
GAA    15.77
GAT    10.31
TAC    9.01
ATT    14.65
GGC    18.03
AAT    6.87
TTG    11.27
ATG    5.63
AGA    12.39
TCC    7.93
AGT    2.75
AAT    6.87
GTG    2.25
TTG    11.27
GAA    15.77
AAA    7.89
