ATG    5.63
CTC    1.13
ATC    9.37
GAT    10.31
CAA    10.14
ATC    9.37
GTG    2.25
GCA    5.63
GCG    3.44
GTA    2.25
CCA    11.27
GGG    2.25
GTA    2.25
CCT    2.25
GAT    10.31
ATA    2.25
AGT    2.75
GGC    18.03
AAC    11.27
GCT    12.39
TCG    1.13
GCC    7.93
CTA    3.38
TCG    1.13
TTA    7.89
CAG    1.13
AGA    12.39
CGC    4.33
AGT    2.75
CAA    10.14
GAG    2.25
TTC    11.27
GCC    7.93
ACC    7.93
TCA    3.38
TGG    6.76
ATA    2.25
TCA    3.38
ATG    5.63
ACA    4.51
TAT    5.5
AGT    2.75
CAG    1.13
AGT    2.75
TAT    5.5
GGT    11
GAC    16.9
CTG    2.06
GCA    5.63
CAG    1.13
AAC    11.27
TGG    6.76
CAG    1.13
AAT    6.87
GAC    16.9
GAA    15.77
GGT    11
GGA    3.38
GCA    5.63
GGA    3.38
AAT    6.87
TTT    6.87
GAT    10.31
TCT    12.39
TAT    5.5
GCT    12.39
GAA    15.77
GAG    2.25
AAG    15.77
TTA    7.89
CAG    1.13
AAT    6.87
TTC    11.27
TTT    6.87
TCA    3.38
GGT    11
AAT    6.87
AGG    1.13
GAT    10.31
TGG    6.76
AAA    7.89
TAC    9.01
TGC    4.51
TTT    6.87
GCT    12.39
GCT    12.39
GAG    2.25
GAC    16.9
ACG    1.13
AAA    7.89
AAC    11.27
GGT    11
GAG    2.25
CCA    11.27
CTT    0.69
GAT    10.31
TAC    9.01
GAT    10.31
GAC    16.9
ATA    2.25
CCT    2.25
GGT    11
GAC    16.9
GGT    11
GCA    5.63
GGC    18.03
ACG    1.13
GGT    11
TCG    1.13
GCA    5.63
TTC    11.27
AAG    15.77
TCT    12.39
GAG    2.25
ATA    2.25
TAT    5.5
TTT    6.87
AAC    11.27
ACT    12.39
TAC    9.01
GGT    11
GGT    11
ATA    2.25
GAT    10.31
AAT    6.87
TAT    5.5
TGT    2.75
AAT    6.87
GAC    16.9
GAG    2.25
CAT    4.81
ATC    9.37
GGT    11
GCT    12.39
CAG    1.13
AAC    11.27
ACT    12.39
GGA    3.38
GAT    10.31
GGT    11
CGA    4.33
