ATG    5.63
GCC    7.93
GAT    10.31
GAG    2.25
GAA    15.77
CGT    6.76
TTA    7.89
AAG    15.77
GAG    2.25
TTT    6.87
AAA    7.89
GAG    2.25
GCA    5.63
AAC    11.27
AAG    15.77
ATA    2.25
GTG    2.25
TTT    6.87
GAT    10.31
CCA    11.27
AAT    6.87
ACC    7.93
AGA    12.39
CAA    10.14
GTA    2.25
TGG    6.76
GAA    15.77
AAC    11.27
CAG    1.13
AAT    6.87
CGA    4.33
GAT    10.31
GGT    11
ACA    4.51
AAA    7.89
CCA    11.27
GCA    5.63
ACT    12.39
ACT    12.39
TTC    11.27
CAG    1.13
AGT    2.75
GAA    15.77
GAG    2.25
GAC    16.9
ATA    2.25
AAA    7.89
AGA    12.39
GCT    12.39
GCC    7.93
CCA    11.27
GAA    15.77
TCT    12.39
GAA    15.77
AAA    7.89
GAC    16.9
ACC    7.93
TCC    7.93
GCC    7.93
ACA    4.51
TCA    3.38
GGT    11
ATT    14.65
GTT    15.77
CCA    11.27
ACA    4.51
CTA    3.38
CAA    10.14
AAC    11.27
ATT    14.65
GTG    2.25
GCA    5.63
ACT    12.39
GTG    2.25
ACT    12.39
TTG    11.27
GGG    2.25
TGC    4.51
AGG    1.13
TTA    7.89
GAT    10.31
CTG    2.06
AAA    7.89
ACA    4.51
GTT    15.77
GCG    3.44
CTA    3.38
CAT    4.81
GCC    7.93
CGT    6.76
AAT    6.87
GCA    5.63
GAA    15.77
TAT    5.5
AAC    11.27
CCC    1.44
AAG    15.77
CGT    6.76
TTT    6.87
GCT    12.39
GCT    12.39
GTC    10.1
ATC    9.37
ATG    5.63
CGT    6.76
ATT    14.65
AGA    12.39
GAG    2.25
CCA    11.27
AAA    7.89
ACT    12.39
ACA    4.51
GCT    12.39
TTA    7.89
ATT    14.65
TTT    6.87
GCC    7.93
TCA    3.38
GGG    2.25
AAA    7.89
ATG    5.63
GTT    15.77
GTT    15.77
ACC    7.93
GGT    11
GCA    5.63
AAA    7.89
AGT    2.75
GAG    2.25
GAT    10.31
GAC    16.9
TCA    3.38
AAG    15.77
CTG    2.06
GCC    7.93
AGT    2.75
AGA    12.39
AAA    7.89
TAT    5.5
GCA    5.63
AGA    12.39
ATT    14.65
ATC    9.37
CAA    10.14
AAA    7.89
ATC    9.37
GGG    2.25
TTT    6.87
GCT    12.39
GCT    12.39
AAA    7.89
TTC    11.27
ACA    4.51
GAC    16.9
TTC    11.27
AAA    7.89
ATA    2.25
CAA    10.14
AAT    6.87
ATT    14.65
GTC    10.1
GGT    11
TCG    1.13
TGT    2.75
GAC    16.9
GTT    15.77
AAA    7.89
TTC    11.27
CCT    2.25
ATA    2.25
CGT    6.76
CTA    3.38
GAA    15.77
GGG    2.25
TTA    7.89
GCA    5.63
TTC    11.27
AGT    2.75
CAT    4.81
GGT    11
ACT    12.39
TTC    11.27
TCC    7.93
TCC    7.93
TAT    5.5
GAG    2.25
CCA    11.27
GAA    15.77
TTG    11.27
TTT    6.87
CCT    2.25
GGT    11
TTG    11.27
ATC    9.37
TAT    5.5
AGA    12.39
ATG    5.63
GTG    2.25
AAG    15.77
CCG    6.87
AAA    7.89
ATT    14.65
GTG    2.25
TTG    11.27
TTA    7.89
ATT    14.65
TTT    6.87
GTT    15.77
TCA    3.38
GGA    3.38
AAG    15.77
ATT    14.65
GTT    15.77
CTT    0.69
ACT    12.39
GGT    11
GCA    5.63
AAG    15.77
CAA    10.14
AGG    1.13
GAA    15.77
GAA    15.77
ATT    14.65
TAC    9.01
CAA    10.14
GCT    12.39
TTT    6.87
GAA    15.77
GCT    12.39
ATA    2.25
TAC    9.01
CCT    2.25
GTG    2.25
CTA    3.38
AGT    2.75
GAA    15.77
TTT    6.87
AGA    12.39
AAA    7.89
ATG    5.63
