ATG    5.63
TGG    6.76
TAT    5.5
TCA    3.38
TTT    6.87
TAC    9.01
ACT    12.39
AAG    15.77
TTA    7.89
CAT    4.81
CGC    4.33
CCC    1.44
GTT    15.77
CTG    2.06
CTC    1.13
AGG    1.13
CAC    7.89
TCT    12.39
CTT    0.69
CCT    2.25
CCG    6.87
GTT    15.77
GTG    2.25
TTT    6.87
GGC    18.03
CTT    0.69
CTT    0.69
CTA    3.38
CGC    4.33
ATA    2.25
GAC    16.9
CTT    0.69
CCC    1.44
TTA    7.89
AGA    12.39
AAT    6.87
CGA    4.33
ATT    14.65
TTT    6.87
CGT    6.76
CGT    6.76
TTA    7.89
AAA    7.89
TTG    11.27
TTT    6.87
TTT    6.87
TTA    7.89
GTA    2.25
TTT    6.87
CGG    1.13
CGG    1.13
TTA    7.89
TTC    11.27
TCT    12.39
TGG    6.76
TTC    11.27
CTT    0.69
GTC    10.1
CTC    1.13
TTG    11.27
CCA    11.27
TCT    12.39
CCC    1.44
CGC    4.33
TTT    6.87
TTT    6.87
TCA    3.38
CCA    11.27
ATA    2.25
ACG    1.13
CTA    3.38
