ATG    5.63
ACC    7.93
GTA    2.25
CTT    0.69
TTA    7.89
GAG    2.25
CAT    4.81
CCA    11.27
CTG    2.06
GGG    2.25
CCA    11.27
GAC    16.9
AGT    2.75
AGT    2.75
AGG    1.13
ATC    9.37
CTA    3.38
TGC    4.51
TTG    11.27
GCG    3.44
TTA    7.89
GGT    11
AAA    7.89
AAC    11.27
ATG    5.63
GCA    5.63
TCT    12.39
AAA    7.89
GCT    12.39
TCT    12.39
TGT    2.75
ACA    4.51
TCT    12.39
TTA    7.89
AGT    2.75
TTT    6.87
CTT    0.69
TTA    7.89
TGT    2.75
ATG    5.63
GCC    7.93
ACT    12.39
TGC    4.51
TCC    7.93
AAA    7.89
CAA    10.14
TTG    11.27
GGC    18.03
TTG    11.27
AAC    11.27
TTT    6.87
TCG    1.13
TAC    9.01
CAC    7.89
TGT    2.75
TCA    3.38
CCG    6.87
CCG    6.87
TCG    1.13
TCG    1.13
TTG    11.27
ATA    2.25
CTT    0.69
GGG    2.25
AGG    1.13
ATA    2.25
CTA    3.38
GAC    16.9
GTA    2.25
TCT    12.39
TGC    4.51
TTG    11.27
GAA    15.77
AGA    12.39
AAG    15.77
TCA    3.38
TTT    6.87
TCA    3.38
GTG    2.25
CTT    0.69
CTC    1.13
GCC    7.93
TTA    7.89
CGA    4.33
ACT    12.39
GGC    18.03
GAA    15.77
GTC    10.1
GGT    11
CTA    3.38
GAT    10.31
GAG    2.25
CTC    1.13
CAT    4.81
TTT    6.87
GTT    15.77
ATT    14.65
TGC    4.51
GAG    2.25
CCC    1.44
AAT    6.87
GAA    15.77
CTG    2.06
AGA    12.39
CTA    3.38
TAT    5.5
TGT    2.75
AAT    6.87
AAG    15.77
GGC    18.03
CGT    6.76
TTG    11.27
TTC    11.27
AAA    7.89
TTC    11.27
GTA    2.25
CTA    3.38
TCC    7.93
ATA    2.25
TCA    3.38
TTC    11.27
AGA    12.39
CAG    1.13
GAA    15.77
CAA    10.14
ACT    12.39
