ATG    5.63
ACA    4.51
TGG    6.76
ACT    12.39
TTA    7.89
AGA    12.39
AAC    11.27
TTA    7.89
CAT    4.81
AAT    6.87
TCA    3.38
CAG    1.13
AAA    7.89
AAG    15.77
GTC    10.1
TTG    11.27
GTC    10.1
GAT    10.31
ATT    14.65
ACA    4.51
ATT    14.65
TGG    6.76
TTA    7.89
GCA    5.63
CTT    0.69
TCT    12.39
CCA    11.27
TAC    9.01
GGT    11
GAC    16.9
ATG    5.63
GCG    3.44
TTA    7.89
TTT    6.87
ACA    4.51
AGT    2.75
TTT    6.87
GAG    2.25
AAT    6.87
ATA    2.25
ATC    9.37
GGC    18.03
GAA    15.77
TAT    5.5
TAT    5.5
AGG    1.13
TAC    9.01
TCT    12.39
ATA    2.25
CTA    3.38
CCG    6.87
TTA    7.89
CAT    4.81
CAA    10.14
AAC    11.27
TTA    7.89
CAC    7.89
AAG    15.77
TTA    7.89
CTA    3.38
TTC    11.27
ACT    12.39
CTT    0.69
TTT    6.87
CTA    3.38
ATA    2.25
TGC    4.51
CTC    1.13
GCT    12.39
AGT    2.75
TGG    6.76
AAA    7.89
GAG    2.25
GGA    3.38
AAC    11.27
AGA    12.39
TCT    12.39
TGC    4.51
AGA    12.39
TAT    5.5
AAA    7.89
TGG    6.76
CAG    1.13
AAA    7.89
TTT    6.87
GTG    2.25
TGC    4.51
AAC    11.27
AAG    15.77
CTA    3.38
AAT    6.87
TCT    12.39
CCT    2.25
GAA    15.77
ACA    4.51
AAT    6.87
TTC    11.27
GTA    2.25
CCC    1.44
ATT    14.65
CGC    4.33
ACC    7.93
TCA    3.38
GTG    2.25
AAT    6.87
AAG    15.77
AAC    11.27
TCT    12.39
AAA    7.89
ATG    5.63
ATT    14.65
GTT    15.77
GAA    15.77
AAG    15.77
CAG    1.13
ATA    2.25
AGC    4.51
ATT    14.65
CAT    4.81
ATT    14.65
TCT    12.39
TTA    7.89
AAG    15.77
TGT    2.75
ATT    14.65
GTT    15.77
TAC    9.01
AAA    7.89
GAA    15.77
TAC    9.01
