ATG    5.63
CTA    3.38
CCT    2.25
TTA    7.89
TAT    5.5
CTT    0.69
TTA    7.89
ACA    4.51
AAT    6.87
GCG    3.44
AAG    15.77
GGA    3.38
CAA    10.14
CAA    10.14
ATG    5.63
CAA    10.14
ATA    2.25
GAA    15.77
TTG    11.27
AAA    7.89
AAC    11.27
GGT    11
GAA    15.77
ATT    14.65
ATA    2.25
CAA    10.14
GGG    2.25
ATA    2.25
TTG    11.27
ACC    7.93
AAC    11.27
GTA    2.25
GAT    10.31
AAC    11.27
TGG    6.76
ATG    5.63
AAC    11.27
CTT    0.69
ACT    12.39
TTA    7.89
TCT    12.39
AAT    6.87
GTA    2.25
ACC    7.93
GAA    15.77
TAT    5.5
AGT    2.75
GAA    15.77
GAA    15.77
AGC    4.51
GCA    5.63
ATT    14.65
AAT    6.87
TCA    3.38
GAA    15.77
GAC    16.9
AAT    6.87
GCT    12.39
GAG    2.25
AGC    4.51
AGT    2.75
AAA    7.89
GCC    7.93
GTA    2.25
AAA    7.89
TTG    11.27
AAC    11.27
GAA    15.77
ATT    14.65
TAT    5.5
ATT    14.65
AGA    12.39
GGG    2.25
ACT    12.39
TTT    6.87
ATC    9.37
AAG    15.77
TTT    6.87
ATC    9.37
AAA    7.89
TTG    11.27
CAA    10.14
GAT    10.31
AAT    6.87
ATA    2.25
ATT    14.65
GAC    16.9
AAG    15.77
GTC    10.1
AAG    15.77
CAG    1.13
CAA    10.14
ATT    14.65
AAC    11.27
TCC    7.93
AAC    11.27
AAT    6.87
AAC    11.27
TCT    12.39
AAT    6.87
AGT    2.75
AAC    11.27
GGC    18.03
CCT    2.25
GGG    2.25
CAT    4.81
AAA    7.89
AGA    12.39
TAC    9.01
TAC    9.01
AAC    11.27
AAT    6.87
AGG    1.13
GAT    10.31
TCA    3.38
AAC    11.27
AAC    11.27
AAT    6.87
AGA    12.39
GGT    11
AAC    11.27
TAC    9.01
AAC    11.27
AGA    12.39
AGA    12.39
AAT    6.87
AAT    6.87
AAT    6.87
AAC    11.27
GGC    18.03
AAC    11.27
AGC    4.51
AAC    11.27
CGC    4.33
CGT    6.76
CCA    11.27
TAC    9.01
TCT    12.39
CAA    10.14
AAC    11.27
CGT    6.76
CAA    10.14
TAC    9.01
AAC    11.27
AAC    11.27
AGC    4.51
AAC    11.27
AGC    4.51
AGT    2.75
AAC    11.27
ATT    14.65
AAC    11.27
AAC    11.27
AGT    2.75
ATC    9.37
AAC    11.27
AGT    2.75
ATC    9.37
AAT    6.87
AGC    4.51
AAC    11.27
AAC    11.27
CAA    10.14
AAT    6.87
ATG    5.63
AAC    11.27
AAT    6.87
GGT    11
TTA    7.89
GGT    11
GGG    2.25
TCC    7.93
GTC    10.1
CAA    10.14
CAT    4.81
CAT    4.81
TTT    6.87
AAC    11.27
AGC    4.51
TCT    12.39
TCT    12.39
CCA    11.27
CAA    10.14
AAG    15.77
GTC    10.1
GAA    15.77
TTT    6.87
