ATG    5.63
TCA    3.38
GGT    11
AAC    11.27
GGT    11
GCT    12.39
CAA    10.14
GGT    11
ACA    4.51
AAA    7.89
TTC    11.27
AGA    12.39
ATT    14.65
TCT    12.39
TTA    7.89
GGT    11
TTA    7.89
CCA    11.27
GTT    15.77
GGT    11
GCT    12.39
ATC    9.37
ATG    5.63
AAC    11.27
TGT    2.75
GCT    12.39
GAC    16.9
AAC    11.27
AGT    2.75
GGT    11
GCC    7.93
AGA    12.39
AAC    11.27
TTG    11.27
TAC    9.01
ATC    9.37
ATT    14.65
GCC    7.93
GTC    10.1
AAA    7.89
GGT    11
TCT    12.39
GGT    11
TCT    12.39
AGA    12.39
TTG    11.27
AAC    11.27
AGA    12.39
TTA    7.89
CCA    11.27
GCC    7.93
GCC    7.93
TCT    12.39
TTA    7.89
GGT    11
GAC    16.9
ATG    5.63
GTT    15.77
ATG    5.63
GCC    7.93
ACT    12.39
GTT    15.77
AAA    7.89
AAG    15.77
GGT    11
AAG    15.77
CCA    11.27
GAA    15.77
TTG    11.27
AGA    12.39
AAG    15.77
AAG    15.77
GTT    15.77
ATG    5.63
CCA    11.27
GCT    12.39
ATT    14.65
GTT    15.77
GTC    10.1
CGT    6.76
CAA    10.14
GCT    12.39
AAG    15.77
TCT    12.39
TGG    6.76
AGA    12.39
AGA    12.39
AGA    12.39
GAC    16.9
GGT    11
GTC    10.1
TTT    6.87
TTG    11.27
TAC    9.01
TTC    11.27
GAG    2.25
GAC    16.9
AAT    6.87
GCT    12.39
GGT    11
GTC    10.1
ATC    9.37
GCT    12.39
AAT    6.87
CCT    2.25
AAG    15.77
GGT    11
GAA    15.77
ATG    5.63
AAG    15.77
GGT    11
TCT    12.39
GCC    7.93
ATT    14.65
ACT    12.39
GGT    11
CCA    11.27
GTC    10.1
GGT    11
AAG    15.77
GAA    15.77
TGT    2.75
GCC    7.93
GAC    16.9
TTA    7.89
TGG    6.76
CCA    11.27
AGA    12.39
GTT    15.77
GCT    12.39
TCC    7.93
AAC    11.27
TCT    12.39
GGT    11
GTT    15.77
GTT    15.77
GTT    15.77
