ATG    5.63
GCG    3.44
ACG    1.13
ATT    14.65
GAA    15.77
GAT    10.31
ATT    14.65
AAG    15.77
GAA    15.77
ACG    1.13
GCG    3.44
TTA    7.89
ATC    9.37
CCT    2.25
TTC    11.27
CAA    10.14
AAG    15.77
CAC    7.89
AGG    1.13
CAA    10.14
CTT    0.69
TCC    7.93
ATG    5.63
CAT    4.81
GAA    15.77
GCA    5.63
GAA    15.77
GTT    15.77
ATA    2.25
ACT    12.39
TTA    7.89
GAG    2.25
ATT    14.65
ATA    2.25
GGC    18.03
TTA    7.89
TTA    7.89
TGT    2.75
GAT    10.31
TCA    3.38
GAA    15.77
TGC    4.51
AAG    15.77
GAT    10.31
GAG    2.25
AAA    7.89
ACA    4.51
TTG    11.27
AAA    7.89
TAT    5.5
TTG    11.27
GGC    18.03
CGA    4.33
TTT    6.87
CTC    1.13
ACA    4.51
CCG    6.87
GAT    10.31
ATG    5.63
TAT    5.5
CAA    10.14
GAC    16.9
CTA    3.38
GTA    2.25
GAT    10.31
GAG    2.25
AGG    1.13
AAT    6.87
CTA    3.38
AAC    11.27
AAA    7.89
AGA    12.39
TGC    4.51
GGA    3.38
TAT    5.5
CCT    2.25
CTT    0.69
TGC    4.51
GGT    11
AAA    7.89
TCG    1.13
CCA    11.27
GAA    15.77
AGA    12.39
ATA    2.25
CGT    6.76
GAT    10.31
CCA    11.27
TTT    6.87
TCA    3.38
ATG    5.63
AAT    6.87
GAT    10.31
ACT    12.39
ACT    12.39
AAG    15.77
AAA    7.89
TTT    6.87
TTA    7.89
TTA    7.89
GAA    15.77
AAC    11.27
AAT    6.87
CCG    6.87
TAT    5.5
GCA    5.63
TAT    5.5
TTG    11.27
TCG    1.13
CAC    7.89
TAT    5.5
TGC    4.51
AGT    2.75
AAG    15.77
TTC    11.27
CAT    4.81
TTT    6.87
AGA    12.39
TGT    2.75
TCC    7.93
CAA    10.14
TTT    6.87
TAT    5.5
CAA    10.14
GTG    2.25
CAA    10.14
CTA    3.38
TCT    12.39
GAT    10.31
GAA    15.77
GCT    12.39
TTA    7.89
TTT    6.87
GCA    5.63
AGA    12.39
ACA    4.51
GGG    2.25
GTT    15.77
CAC    7.89
CTA    3.38
TTT    6.87
GAA    15.77
GAT    10.31
CCT    2.25
GAA    15.77
CAG    1.13
GAC    16.9
AAA    7.89
CAC    7.89
GAT    10.31
ATA    2.25
GAT    10.31
TTC    11.27
AAA    7.89
GTG    2.25
ACT    12.39
TTG    11.27
TTT    6.87
GAA    15.77
GAG    2.25
TTG    11.27
CTA    3.38
AGA    12.39
GAA    15.77
AAG    15.77
GCA    5.63
TCC    7.93
GAA    15.77
GAA    15.77
GAC    16.9
ATT    14.65
AAA    7.89
TCA    3.38
TTG    11.27
ATA    2.25
TCC    7.93
GGT    11
CTC    1.13
AAA    7.89
AAG    15.77
TTA    7.89
GGA    3.38
TTA    7.89
AAT    6.87
CCT    2.25
GAC    16.9
AGT    2.75
GGG    2.25
ACT    12.39
ACA    4.51
GAA    15.77
AAA    7.89
GAT    10.31
GAT    10.31
ACT    12.39
GAG    2.25
CTG    2.06
GAA    15.77
GAT    10.31
GAT    10.31
TTA    7.89
TCG    1.13
AAG    15.77
TGG    6.76
TTG    11.27
GCA    5.63
CAA    10.14
ATC    9.37
AAA    7.89
ATT    14.65
GTT    15.77
GAG    2.25
AAT    6.87
GAT    10.31
AAT    6.87
CCC    1.44
AGC    4.51
ATT    14.65
TTG    11.27
GGT    11
GAT    10.31
TTC    11.27
ACA    4.51
AGG    1.13
GAA    15.77
GAT    10.31
