ATG    5.63
TTC    11.27
TTA    7.89
AAT    6.87
GTA    2.25
TGT    2.75
ATG    5.63
TGT    2.75
GTG    2.25
TGT    2.75
GTG    2.25
TGT    2.75
GTG    2.25
CGT    6.76
ATT    14.65
GTT    15.77
CTA    3.38
TTT    6.87
CAC    7.89
TCC    7.93
AGC    4.51
TTA    7.89
AAC    11.27
ATG    5.63
GCG    3.44
GTT    15.77
GCT    12.39
TCT    12.39
TCG    1.13
TCA    3.38
TCA    3.38
ATT    14.65
TCC    7.93
GCG    3.44
CGT    6.76
TCG    1.13
ATT    14.65
TTA    7.89
TTT    6.87
AAA    7.89
AGT    2.75
ACT    12.39
TTC    11.27
TTT    6.87
GAA    15.77
GCG    3.44
CCG    6.87
AGA    12.39
TTT    6.87
TTC    11.27
ATG    5.63
AAA    7.89
TCC    7.93
GTC    10.1
TCA    3.38
AAT    6.87
CCA    11.27
AGC    4.51
AAA    7.89
TTA    7.89
TCT    12.39
TTG    11.27
AAT    6.87
TTC    11.27
TTT    6.87
CTC    1.13
TTT    6.87
TTA    7.89
CCG    6.87
CGA    4.33
ATC    9.37
CCA    11.27
AGC    4.51
ACT    12.39
GAC    16.9
GCT    12.39
ACG    1.13
GGG    2.25
ATG    5.63
TCT    12.39
TCA    3.38
AAT    6.87
TCA    3.38
TTG    11.27
AAT    6.87
ATC    9.37
TTG    11.27
ATT    14.65
AAC    11.27
CCA    11.27
ATA    2.25
TCG    1.13
CGT    6.76
CTT    0.69
TTC    11.27
AAC    11.27
CTG    2.06
TTT    6.87
GGC    18.03
ACC    7.93
TGG    6.76
GAT    10.31
TTT    6.87
TTC    11.27
AAA    7.89
TCG    1.13
GCG    3.44
AGA    12.39
AAC    11.27
TCC    7.93
TCT    12.39
TGT    2.75
GTC    10.1
TTA    7.89
CCA    11.27
TTT    6.87
TCT    12.39
GAC    16.9
ACA    4.51
TGC    4.51
TTG    11.27
TTC    11.27
AGA    12.39
TCT    12.39
AGC    4.51
GAT    10.31
ATT    14.65
AGC    4.51
TTG    11.27
TCG    1.13
ACC    7.93
TTG    11.27
TTT    6.87
ACC    7.93
GTA    2.25
GCC    7.93
GAA    15.77
CTA    3.38
TTG    11.27
TAT    5.5
TTT    6.87
TTC    11.27
AAT    6.87
GGT    11
GTT    15.77
AGA    12.39
TTT    6.87
AAA    7.89
TCG    1.13
TTT    6.87
TTG    11.27
TCA    3.38
ATG    5.63
ATA    2.25
GCA    5.63
GCG    3.44
GAG    2.25
GTG    2.25
ATT    14.65
TCT    12.39
TCT    12.39
TCT    12.39
GTT    15.77
TCT    12.39
GTT    15.77
GGT    11
GCT    12.39
GCT    12.39
GGC    18.03
GTT    15.77
ACT    12.39
TTG    11.27
GGC    18.03
AGT    2.75
TGT    2.75
GGT    11
GTG    2.25
ACT    12.39
TTT    6.87
TTC    11.27
CTG    2.06
TTC    11.27
AAT    6.87
GTC    10.1
ATG    5.63
GGT    11
GAA    15.77
GAA    15.77
GAT    10.31
TCC    7.93
AGT    2.75
ATG    5.63
GGC    18.03
GTA    2.25
GGC    18.03
GTC    10.1
AAA    7.89
AGT    2.75
GAT    10.31
CTA    3.38
GTC    10.1
TCC    7.93
TCT    12.39
ACA    4.51
GTC    10.1
TCC    7.93
TCG    1.13
CTC    1.13
TTG    11.27
TCA    3.38
TCT    12.39
TCC    7.93
CCT    2.25
TCA    3.38
CCG    6.87
TCC    7.93
TCT    12.39
TCA    3.38
CTC    1.13
TTG    11.27
TCA    3.38
CCA    11.27
CCG    6.87
ATA    2.25
CTG    2.06
GGC    18.03
TTT    6.87
TTC    11.27
ACC    7.93
TCT    12.39
GTA    2.25
ACA    4.51
TTG    11.27
GTA    2.25
CGC    4.33
TCG    1.13
CGC    4.33
TTC    11.27
CTA    3.38
CCC    1.44
TCC    7.93
TCC    7.93
ATC    9.37
TTA    7.89
CTC    1.13
ATG    5.63
AAT    6.87
TCT    12.39
CTT    0.69
CTC    1.13
TTG    11.27
ATG    5.63
CGT    6.76
TGG    6.76
TTG    11.27
GCT    12.39
CCG    6.87
AAC    11.27
TCT    12.39
AAT    6.87
TCA    3.38
TCT    12.39
TCA    3.38
GGA    3.38
TCC    7.93
GTG    2.25
TCG    1.13
