ATG    5.63
TCA    3.38
CAG    1.13
TAC    9.01
GGA    3.38
TTT    6.87
GTA    2.25
AGA    12.39
GTT    15.77
CCT    2.25
AGA    12.39
GAG    2.25
GTA    2.25
GAA    15.77
AAG    15.77
GCC    7.93
ATT    14.65
CCA    11.27
GTG    2.25
GTG    2.25
AAT    6.87
GCA    5.63
CCT    2.25
AGA    12.39
CCA    11.27
CGG    1.13
GCC    7.93
GTT    15.77
GTT    15.77
CCG    6.87
CCT    2.25
CCA    11.27
AAC    11.27
AGT    2.75
GAA    15.77
ACT    12.39
GCT    12.39
AGG    1.13
CTT    0.69
GTT    15.77
CGG    1.13
GAA    15.77
TAT    5.5
GCC    7.93
GCT    12.39
AAA    7.89
GAA    15.77
TTG    11.27
ACT    12.39
GCC    7.93
CCC    1.44
GTT    15.77
CTA    3.38
AAC    11.27
CAC    7.89
TCT    12.39
TTG    11.27
CGT    6.76
GTT    15.77
TTT    6.87
CAA    10.14
TAT    5.5
AGT    2.75
GTA    2.25
GCT    12.39
ATC    9.37
ATA    2.25
AGA    12.39
GAC    16.9
CAA    10.14
TTT    6.87
CCA    11.27
GCA    5.63
TGG    6.76
GAC    16.9
TTG    11.27
GAT    10.31
CAG    1.13
GAA    15.77
GTT    15.77
TTG    11.27
TAC    9.01
GTC    10.1
ACC    7.93
TGC    4.51
TTA    7.89
CTT    0.69
CAT    4.81
GAT    10.31
ATT    14.65
GCA    5.63
ACA    4.51
ACA    4.51
GAT    10.31
AAG    15.77
AAT    6.87
ATG    5.63
AGA    12.39
GCC    7.93
ACG    1.13
AAG    15.77
ATG    5.63
TCA    3.38
TTT    6.87
GAG    2.25
TAT    5.5
TAT    5.5
GGT    11
GGC    18.03
ATA    2.25
CTT    0.69
TCA    3.38
AGG    1.13
GAG    2.25
CTT    0.69
GTA    2.25
TTT    6.87
AAT    6.87
GCG    3.44
ACA    4.51
GGT    11
GGA    3.38
AAT    6.87
CAG    1.13
GAC    16.9
TAT    5.5
GCA    5.63
GAT    10.31
GCA    5.63
GTA    2.25
ACT    12.39
GAG    2.25
GCC    7.93
ATC    9.37
ATT    14.65
CGT    6.76
CAC    7.89
CAG    1.13
GAT    10.31
TTG    11.27
ACT    12.39
GGG    2.25
ACT    12.39
GGC    18.03
TAC    9.01
ATT    14.65
ACC    7.93
ACC    7.93
TTG    11.27
GGG    2.25
CTC    1.13
ATT    14.65
CTG    2.06
CAG    1.13
ATT    14.65
GCT    12.39
ACT    12.39
ACG    1.13
CTT    0.69
GAC    16.9
AAT    6.87
GTC    10.1
GGA    3.38
TCC    7.93
AAT    6.87
ACC    7.93
GAT    10.31
CTG    2.06
ATT    14.65
CAT    4.81
ATC    9.37
GAT    10.31
ACA    4.51
GTT    15.77
AGT    2.75
GCC    7.93
ATT    14.65
AAC    11.27
GAG    2.25
CAA    10.14
TTT    6.87
CCA    11.27
AGA    12.39
CTG    2.06
CAC    7.89
TGG    6.76
TTA    7.89
TCA    3.38
TGT    2.75
TTT    6.87
GCT    12.39
ACG    1.13
GTG    2.25
GTG    2.25
GAC    16.9
ACT    12.39
GAA    15.77
AAC    11.27
TCG    1.13
AGA    12.39
AAA    7.89
CCG    6.87
TGG    6.76
GGC    18.03
CAC    7.89
ACC    7.93
AGT    2.75
TCT    12.39
TTG    11.27
GGT    11
GAT    10.31
GAT    10.31
TTT    6.87
TCA    3.38
AAG    15.77
AAA    7.89
GTC    10.1
ATA    2.25
TGC    4.51
AAT    6.87
ACA    4.51
TTT    6.87
GGG    2.25
TAT    5.5
AAC    11.27
