ATG    5.63
CTA    3.38
TTA    7.89
TTA    7.89
TTT    6.87
AAA    7.89
AAT    6.87
GGT    11
AAG    15.77
TTA    7.89
TTG    11.27
GTG    2.25
AAA    7.89
ATA    2.25
AAG    15.77
TGG    6.76
TCA    3.38
TCG    1.13
AAG    15.77
GAG    2.25
GAC    16.9
GAG    2.25
CAG    1.13
GAA    15.77
GTG    2.25
TCC    7.93
AGA    12.39
AAA    7.89
TTA    7.89
GGG    2.25
AAA    7.89
CCA    11.27
GAA    15.77
GCA    5.63
TTA    7.89
TGT    2.75
GAA    15.77
GCA    5.63
CGC    4.33
TGG    6.76
GAA    15.77
GCG    3.44
CTG    2.06
TCC    7.93
ATG    5.63
TCG    1.13
TTG    11.27
AGC    4.51
AGG    1.13
TCT    12.39
GAG    2.25
TGC    4.51
ACA    4.51
ATG    5.63
GAG    2.25
TGC    4.51
GTC    10.1
TCC    7.93
ACG    1.13
TCA    3.38
TCA    3.38
TCA    3.38
TCG    1.13
TCA    3.38
TCG    1.13
TCG    1.13
TCA    3.38
AAC    11.27
ACA    4.51
TTT    6.87
TCA    3.38
AAA    7.89
ACA    4.51
GAA    15.77
GAT    10.31
CCG    6.87
TTG    11.27
AGG    1.13
TTC    11.27
ATG    5.63
TCT    12.39
GAA    15.77
AGG    1.13
AAG    15.77
AAT    6.87
TGC    4.51
TGG    6.76
TTA    7.89
TCA    3.38
GTA    2.25
TCG    1.13
GTG    2.25
TCA    3.38
TCG    1.13
AGG    1.13
TCG    1.13
TTG    11.27
TTG    11.27
CCT    2.25
GGG    2.25
CCA    11.27
GCG    3.44
GCG    3.44
TTC    11.27
ACG    1.13
CCG    6.87
CTG    2.06
GCA    5.63
AAG    15.77
GGC    18.03
GAG    2.25
GCG    3.44
GAG    2.25
AAG    15.77
TCC    7.93
ATA    2.25
ATA    2.25
GAG    2.25
TTA    7.89
GAA    15.77
TGT    2.75
TGC    4.51
ATT    14.65
ATG    5.63
CGG    1.13
TTA    7.89
ATT    14.65
CGA    4.33
TGG    6.76
AAA    7.89
GAC    16.9
GTG    2.25
CGG    1.13
TTA    7.89
TGC    4.51
AAA    7.89
CGC    4.33
CAA    10.14
GAA    15.77
AGG    1.13
TTC    11.27
AAA    7.89
ATA    2.25
CGG    1.13
TTA    7.89
GAA    15.77
TCG    1.13
GGC    18.03
AAT    6.87
ATT    14.65
TTC    11.27
TGG    6.76
GCG    3.44
CTC    1.13
GAG    2.25
TAC    9.01
AGG    1.13
TCC    7.93
CAG    1.13
ATT    14.65
TCT    12.39
TTG    11.27
TTT    6.87
AAA    7.89
TTC    11.27
AAG    15.77
TCC    7.93
GGG    2.25
TCG    1.13
AGG    1.13
TTC    11.27
GGG    2.25
ACT    12.39
CTG    2.06
TTC    11.27
GTG    2.25
CTC    1.13
ATA    2.25
GTT    15.77
ATG    5.63
TTC    11.27
ACT    12.39
ACC    7.93
GTG    2.25
CAC    7.89
CGT    6.76
GTA    2.25
CAA    10.14
TGT    2.75
ATA    2.25
TAT    5.5
ATA    2.25
TCT    12.39
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
GCA    5.63
CAT    4.81
GCG    3.44
ATG    5.63
AAC    11.27
AGA    12.39
ACA    4.51
GGG    2.25
GAA    15.77
GGG    2.25
CGG    1.13
AAA    7.89
AGC    4.51
AAA    7.89
GGA    3.38
AAG    15.77
AAA    7.89
ACG    1.13
TGC    4.51
ATG    5.63
CTA    3.38
ATA    2.25
CCG    6.87
GGG    2.25
CCG    6.87
GGA    3.38
GTG    2.25
GCA    5.63
CAC    7.89
ACC    7.93
TAT    5.5
ATA    2.25
TAT    5.5
GTG    2.25
GCT    12.39
GGG    2.25
CCG    6.87
GGC    18.03
ACC    7.93
GCA    5.63
AGT    2.75
GTG    2.25
CGA    4.33
CTC    1.13
ATA    2.25
GTG    2.25
CTG    2.06
TTA    7.89
TTA    7.89
TTG    11.27
TTG    11.27
CTC    1.13
TGT    2.75
ATT    14.65
GTG    2.25
GTG    2.25
GCT    12.39
GTT    15.77
AAT    6.87
ACC    7.93
AGC    4.51
GGT    11
AGC    4.51
TGC    4.51
ACC    7.93
GGC    18.03
ACT    12.39
AAC    11.27
ACT    12.39
ATG    5.63
CTG    2.06
CGC    4.33
TGC    4.51
TTC    11.27
ACA    4.51
TCG    1.13
TTC    11.27
TGC    4.51
TAT    5.5
GTG    2.25
TCG    1.13
GCC    7.93
TGT    2.75
GGT    11
CGG    1.13
ACG    1.13
CAA    10.14
