ATG    5.63
CTC    1.13
AAG    15.77
CGT    6.76
ATT    14.65
GTT    15.77
GGA    3.38
TTG    11.27
CCT    2.25
GCA    5.63
AGG    1.13
CGT    6.76
TGC    4.51
TTT    6.87
CAT    4.81
AGA    12.39
ACG    1.13
TCC    7.93
TTT    6.87
TTG    11.27
CTG    2.06
GGC    18.03
AGT    2.75
GAC    16.9
TTT    6.87
GAA    15.77
ACT    12.39
GTG    2.25
CAT    4.81
ATT    14.65
CCC    1.44
AAT    6.87
ACG    1.13
AAC    11.27
CAC    7.89
TTT    6.87
AAA    7.89
GAT    10.31
TTA    7.89
CTT    0.69
ATA    2.25
GAG    2.25
AAC    11.27
GGT    11
AAA    7.89
TTT    6.87
CAA    10.14
GAG    2.25
GAT    10.31
CAA    10.14
GCA    5.63
ACT    12.39
ACA    4.51
ATA    2.25
GTA    2.25
GAG    2.25
ATA    2.25
ATG    5.63
ACA    4.51
GAT    10.31
GCA    5.63
ATT    14.65
AGG    1.13
GGC    18.03
GGG    2.25
GTT    15.77
AAT    6.87
CAT    4.81
GTT    15.77
TCA    3.38
CAG    1.13
GAT    10.31
CTG    2.06
GCA    5.63
AAG    15.77
AGA    12.39
GAA    15.77
AAA    7.89
TTG    11.27
ACC    7.93
CAA    10.14
CTT    0.69
AGC    4.51
TAT    5.5
CAA    10.14
CAA    10.14
CGT    6.76
GTT    15.77
GAT    10.31
TTT    6.87
GCA    5.63
AAG    15.77
TTA    7.89
AGA    12.39
GAT    10.31
CAG    1.13
CTA    3.38
TTG    11.27
AGT    2.75
GCT    12.39
GAT    10.31
AGA    12.39
AGT    2.75
GAA    15.77
TTT    6.87
CAC    7.89
AAT    6.87
ATT    14.65
CAA    10.14
AAC    11.27
GAG    2.25
TAC    9.01
GAA    15.77
AGT    2.75
GTG    2.25
AAA    7.89
AAC    11.27
GAT    10.31
CTG    2.06
GAG    2.25
AAA    7.89
CTA    3.38
AGA    12.39
AAC    11.27
AAA    7.89
CTA    3.38
AGG    1.13
GAA    15.77
GAA    15.77
ATT    14.65
ACC    7.93
AAA    7.89
ACA    4.51
AAC    11.27
GCC    7.93
GGT    11
TTC    11.27
AAA    7.89
CTT    0.69
GAT    10.31
CTG    2.06
TCC    7.93
TTA    7.89
GAA    15.77
AAA    7.89
GGC    18.03
AGA    12.39
ATT    14.65
AGG    1.13
GAA    15.77
GAA    15.77
AGT    2.75
AGT    2.75
CAT    4.81
CAC    7.89
GAT    10.31
CTG    2.06
CAA    10.14
ATA    2.25
AAA    7.89
GAA    15.77
ATC    9.37
GAC    16.9
ACC    7.93
AAA    7.89
ATT    14.65
GAG    2.25
CAA    10.14
GAA    15.77
GTG    2.25
ACC    7.93
AAT    6.87
ATG    5.63
AAG    15.77
ATG    5.63
CAG    1.13
ATT    14.65
GAT    10.31
TCT    12.39
GTC    10.1
AAG    15.77
ACT    12.39
CAA    10.14
GTC    10.1
ATG    5.63
CAA    10.14
TGG    6.76
CTG    2.06
ATA    2.25
GGT    11
GTC    10.1
TGT    2.75
ACA    4.51
GGT    11
ACA    4.51
TTT    6.87
GCA    5.63
CTT    0.69
GTA    2.25
TTA    7.89
GCA    5.63
TAT    5.5
ATG    5.63
AGG    1.13
TTA    7.89
TTA    7.89
ACA    4.51
