ATG    5.63
ATC    9.37
GTA    2.25
AAC    11.27
AAT    6.87
GCA    5.63
CAC    7.89
ATA    2.25
CTT    0.69
ACC    7.93
CTG    2.06
CCA    11.27
ATA    2.25
CCC    1.44
TAC    9.01
CAT    4.81
GCC    7.93
CCA    11.27
TCT    12.39
GTC    10.1
ATA    2.25
CTC    1.13
ACC    7.93
ATC    9.37
ACT    12.39
TGT    2.75
ATA    2.25
CTG    2.06
ATA    2.25
CGG    1.13
CAT    4.81
ACG    1.13
CAC    7.89
ACG    1.13
GAT    10.31
GCT    12.39
ACA    4.51
ATA    2.25
GTA    2.25
TAT    5.5
ACT    12.39
ATC    9.37
TCA    3.38
ACT    12.39
TAC    9.01
CCT    2.25
ACT    12.39
TTC    11.27
ACA    4.51
TTC    11.27
CAC    7.89
TCC    7.93
ATG    5.63
GCC    7.93
CAT    4.81
CTC    1.13
TCA    3.38
CTT    0.69
CAT    4.81
GAG    2.25
TAC    9.01
AAA    7.89
TGC    4.51
ACC    7.93
CAC    7.89
ATC    9.37
ATT    14.65
ATG    5.63
CAC    7.89
GGC    18.03
ACT    12.39
TGC    4.51
CTC    1.13
AGC    4.51
GGT    11
CTA    3.38
TAC    9.01
CCT    2.25
GTG    2.25
CCA    11.27
TTT    6.87
ACG    1.13
CAT    4.81
AAC    11.27
TCC    7.93
CAC    7.89
TAT    5.5
TAT    5.5
CCA    11.27
CAT    4.81
TTT    6.87
AAT    6.87
ATT    14.65
TAT    5.5
ATC    9.37
TTA    7.89
TTC    11.27
CGC    4.33
GGC    18.03
CCC    1.44
AAA    7.89
TAT    5.5
TGT    2.75
ATA    2.25
AAT    6.87
GCC    7.93
CTT    0.69
AAT    6.87
ACA    4.51
TAC    9.01
GTT    15.77
ATA    2.25
CCT    2.25
CTT    0.69
TTT    6.87
CAC    7.89
CGT    6.76
ATA    2.25
CTA    3.38
ACC    7.93
ACT    12.39
CAA    10.14
TTT    6.87
ATA    2.25
TAC    9.01
ACT    12.39
TAT    5.5
GCC    7.93
AAT    6.87
ATT    14.65
ACA    4.51
AAA    7.89
AAA    7.89
TCA    3.38
CCA    11.27
CTA    3.38
AAA    7.89
TCA    3.38
CCT    2.25
AAA    7.89
CAT    4.81
AAA    7.89
AAT    6.87
ATT    14.65
CTA    3.38
TCC    7.93
TTC    11.27
AAC    11.27
AAT    6.87
AAT    6.87
ACA    4.51
