ATG    5.63
GCT    12.39
CAA    10.14
AGT    2.75
AAA    7.89
AGT    2.75
AAT    6.87
CCT    2.25
CCT    2.25
CAA    10.14
GTG    2.25
CCT    2.25
TCT    12.39
GGC    18.03
TGG    6.76
AAG    15.77
GCT    12.39
GTT    15.77
TTT    6.87
GAT    10.31
GAT    10.31
GAA    15.77
TAC    9.01
CAG    1.13
ACT    12.39
TGG    6.76
TAT    5.5
TAT    5.5
GTA    2.25
GAT    10.31
TTA    7.89
TCT    12.39
ACG    1.13
AAC    11.27
AGC    4.51
TCT    12.39
CAG    1.13
TGG    6.76
GAA    15.77
CCA    11.27
CCA    11.27
AGG    1.13
GGA    3.38
ACA    4.51
ACA    4.51
TGG    6.76
CCA    11.27
AGA    12.39
CCC    1.44
AAA    7.89
GGT    11
CCT    2.25
CCA    11.27
CCA    11.27
GGT    11
GTT    15.77
AAC    11.27
AAT    6.87
GAG    2.25
AAG    15.77
AGT    2.75
TCT    12.39
CGT    6.76
CAA    10.14
CAG    1.13
GCA    5.63
GAC    16.9
CAG    1.13
GCT    12.39
CCT    2.25
CCA    11.27
CCT    2.25
TAT    5.5
TCT    12.39
TCT    12.39
CAA    10.14
TCA    3.38
ACA    4.51
CCG    6.87
CAA    10.14
GTG    2.25
CAA    10.14
GCA    5.63
GGG    2.25
GCC    7.93
CAA    10.14
GCA    5.63
CAG    1.13
CAA    10.14
CCT    2.25
CGT    6.76
TAC    9.01
TAT    5.5
CAG    1.13
CCT    2.25
CAA    10.14
CAG    1.13
CCT    2.25
CAG    1.13
TAC    9.01
CCT    2.25
CAA    10.14
TAC    9.01
CCT    2.25
CAA    10.14
CAG    1.13
CAG    1.13
CGT    6.76
TAC    9.01
TAT    5.5
CCT    2.25
CAA    10.14
CAA    10.14
GCC    7.93
CCT    2.25
ATG    5.63
CCA    11.27
GCA    5.63
GCA    5.63
GCA    5.63
CCA    11.27
CAG    1.13
CAA    10.14
GCA    5.63
TAC    9.01
TAT    5.5
GGA    3.38
ACT    12.39
GCG    3.44
CCA    11.27
AGC    4.51
ACC    7.93
AGT    2.75
AAA    7.89
GGT    11
AGT    2.75
GGA    3.38
CAC    7.89
GGC    18.03
GGT    11
GCC    7.93
ATG    5.63
ATG    5.63
GGT    11
GGT    11
TTA    7.89
CTT    0.69
GGT    11
GTT    15.77
GGT    11
GCG    3.44
GGT    11
TTG    11.27
TTA    7.89
GGT    11
GGA    3.38
GCT    12.39
ATG    5.63
CTA    3.38
GAA    15.77
CAC    7.89
GCA    5.63
TTT    6.87
GAC    16.9
GAC    16.9
CAC    7.89
AAC    11.27
TAT    5.5
GAC    16.9
GGA    3.38
CCA    11.27
GAC    16.9
ACT    12.39
GTC    10.1
GTT    15.77
GTC    10.1
GAG    2.25
AAC    11.27
AAT    6.87
TAC    9.01
TAC    9.01
GGT    11
GAT    10.31
GAT    10.31
GCT    12.39
GGT    11
GGG    2.25
TCC    7.93
GAC    16.9
GGC    18.03
GGA    3.38
TTT    6.87
GAT    10.31
GAT    10.31
GCT    12.39
GGT    11
GGG    2.25
TTC    11.27
GAC    16.9
GGC    18.03
GGA    3.38
TTT    6.87
GAT    10.31
GAT    10.31
GGA    3.38
TTT    6.87
GAC    16.9
GGT    11
AGT    2.75
GAC    16.9
TTT    6.87
