ATG    5.63
TCA    3.38
GGC    18.03
TTG    11.27
AGA    12.39
ACT    12.39
GTT    15.77
TCT    12.39
GCT    12.39
TCA    3.38
TCC    7.93
GGT    11
AAT    6.87
GGA    3.38
AAG    15.77
AGC    4.51
TAT    5.5
GAC    16.9
TCT    12.39
ATT    14.65
ATG    5.63
AAA    7.89
ATT    14.65
TTA    7.89
TTG    11.27
ATT    14.65
GGT    11
GAT    10.31
TCT    12.39
GGT    11
GTT    15.77
GGG    2.25
AAA    7.89
TCA    3.38
TGT    2.75
TTA    7.89
TTG    11.27
GTT    15.77
CGT    6.76
TTT    6.87
GTT    15.77
GAA    15.77
GAC    16.9
AAA    7.89
TTT    6.87
AAC    11.27
CCG    6.87
TCA    3.38
TTT    6.87
ATC    9.37
ACC    7.93
ACC    7.93
ATT    14.65
GGT    11
ATT    14.65
GAT    10.31
TTC    11.27
AAA    7.89
ATA    2.25
AAG    15.77
ACT    12.39
GTC    10.1
GAT    10.31
ATC    9.37
AAC    11.27
GGT    11
AAG    15.77
AAG    15.77
GTA    2.25
AAG    15.77
CTG    2.06
CAA    10.14
CTT    0.69
TGG    6.76
GAT    10.31
ACC    7.93
GCT    12.39
GGT    11
CAA    10.14
GAA    15.77
CGT    6.76
TTC    11.27
CGG    1.13
ACA    4.51
ATC    9.37
ACC    7.93
ACA    4.51
GCG    3.44
TAT    5.5
TAT    5.5
CGT    6.76
GGT    11
GCT    12.39
ATG    5.63
GGT    11
ATC    9.37
ATT    14.65
CTT    0.69
GTA    2.25
TAT    5.5
GAT    10.31
GTG    2.25
ACA    4.51
GAC    16.9
GAG    2.25
AGA    12.39
ACA    4.51
TTT    6.87
ACT    12.39
AAT    6.87
ATC    9.37
AAG    15.77
CAA    10.14
TGG    6.76
TTT    6.87
AAA    7.89
ACC    7.93
GTT    15.77
AAT    6.87
GAG    2.25
CAT    4.81
GCG    3.44
AAC    11.27
GAT    10.31
GAA    15.77
GCA    5.63
CAG    1.13
CTA    3.38
CTG    2.06
TTG    11.27
GTT    15.77
GGT    11
AAC    11.27
AAG    15.77
AGC    4.51
GAT    10.31
ATG    5.63
GAG    2.25
ACG    1.13
AGA    12.39
GTG    2.25
GTA    2.25
ACA    4.51
GCT    12.39
GAT    10.31
CAA    10.14
GGT    11
GAA    15.77
GCC    7.93
TTG    11.27
GCT    12.39
AAG    15.77
GAG    2.25
CTG    2.06
GGT    11
ATA    2.25
CCA    11.27
TTC    11.27
ATC    9.37
GAG    2.25
TCC    7.93
AGT    2.75
GCT    12.39
AAG    15.77
AAC    11.27
GAT    10.31
GAC    16.9
AAT    6.87
GTC    10.1
AAC    11.27
GAG    2.25
ATT    14.65
TTT    6.87
TTC    11.27
ACC    7.93
TTG    11.27
GCG    3.44
AAG    15.77
TTA    7.89
ATC    9.37
CAA    10.14
GAA    15.77
AAA    7.89
ATC    9.37
GAC    16.9
AGT    2.75
AAC    11.27
AAG    15.77
CTT    0.69
GTT    15.77
GGC    18.03
GTC    10.1
GGT    11
AAC    11.27
GGT    11
AAA    7.89
GAG    2.25
GGC    18.03
AAT    6.87
ATT    14.65
AGC    4.51
ATC    9.37
AAT    6.87
AGT    2.75
GGG    2.25
AGC    4.51
GGA    3.38
AAC    11.27
AGT    2.75
TCT    12.39
AAA    7.89
TCA    3.38
AAT    6.87
TGC    4.51
TGT    2.75
