ATG    5.63
AAT    6.87
AGC    4.51
GAG    2.25
TAC    9.01
GAT    10.31
TAC    9.01
CTG    2.06
TTC    11.27
AAA    7.89
CTG    2.06
CTG    2.06
TTG    11.27
ATC    9.37
GGG    2.25
AAT    6.87
TCC    7.93
GGT    11
GTC    10.1
GGG    2.25
AAG    15.77
TCC    7.93
TGT    2.75
TTA    7.89
CTT    0.69
TTG    11.27
AGG    1.13
TTT    6.87
TCG    1.13
GAC    16.9
GAC    16.9
ACA    4.51
TAT    5.5
ACC    7.93
AAC    11.27
GAC    16.9
TAC    9.01
ATC    9.37
TCC    7.93
ACA    4.51
ATT    14.65
GGA    3.38
GTG    2.25
GAC    16.9
TTC    11.27
AAG    15.77
ATT    14.65
AAG    15.77
ACT    12.39
GTA    2.25
GAA    15.77
CTG    2.06
GAC    16.9
GGC    18.03
AAG    15.77
ACT    12.39
GTA    2.25
AAG    15.77
CTA    3.38
CAG    1.13
ATT    14.65
TGG    6.76
GAC    16.9
ACT    12.39
GCA    5.63
GGT    11
CAA    10.14
GAA    15.77
CGT    6.76
TTC    11.27
CGT    6.76
ACT    12.39
ATC    9.37
ACT    12.39
TCA    3.38
TCT    12.39
TAC    9.01
TAC    9.01
CGT    6.76
GGT    11
TCG    1.13
CAT    4.81
GGG    2.25
ATC    9.37
ATT    14.65
ATC    9.37
GTG    2.25
TAT    5.5
GAT    10.31
GTC    10.1
ACT    12.39
GAC    16.9
CAA    10.14
GAA    15.77
TCC    7.93
TTC    11.27
AAC    11.27
GGC    18.03
GTG    2.25
AAG    15.77
ATG    5.63
TGG    6.76
CTG    2.06
CAA    10.14
GAG    2.25
ATT    14.65
GAT    10.31
CGG    1.13
TAT    5.5
GCA    5.63
ACC    7.93
TCA    3.38
ACA    4.51
GTG    2.25
TTG    11.27
AAG    15.77
CTA    3.38
TTG    11.27
GTA    2.25
GGT    11
AAC    11.27
AAG    15.77
TGT    2.75
GAT    10.31
TTA    7.89
AAG    15.77
GAC    16.9
AAG    15.77
CGT    6.76
GTC    10.1
GTG    2.25
GAA    15.77
TAT    5.5
GAC    16.9
GTG    2.25
GCA    5.63
AAG    15.77
GAA    15.77
TTT    6.87
GCG    3.44
GAC    16.9
GCG    3.44
AAT    6.87
AAG    15.77
ATG    5.63
CCG    6.87
TTC    11.27
TTA    7.89
GAG    2.25
ACT    12.39
AGT    2.75
GCT    12.39
TTG    11.27
GAC    16.9
TCC    7.93
ACC    7.93
AAC    11.27
GTC    10.1
GAG    2.25
GAT    10.31
GCG    3.44
TTT    6.87
TTA    7.89
ACC    7.93
ATG    5.63
GCT    12.39
AGA    12.39
CAA    10.14
ATC    9.37
AAG    15.77
GAA    15.77
AGT    2.75
ATG    5.63
TCC    7.93
CAA    10.14
CAA    10.14
AAC    11.27
CTG    2.06
AAC    11.27
GAA    15.77
ACC    7.93
ACT    12.39
CAG    1.13
AAG    15.77
AAG    15.77
GAA    15.77
GAC    16.9
AAA    7.89
GGG    2.25
AAC    11.27
GTC    10.1
AAC    11.27
CTG    2.06
AAG    15.77
GGA    3.38
CAG    1.13
AGT    2.75
TTA    7.89
ACC    7.93
AAC    11.27
ACC    7.93
GGT    11
GGG    2.25
GGC    18.03
TGC    4.51
TGT    2.75
