ATG    5.63
GTT    15.77
TCT    12.39
ACC    7.93
CCT    2.25
GAA    15.77
CTG    2.06
AAG    15.77
AAA    7.89
TAT    5.5
ATG    5.63
GAC    16.9
AAG    15.77
AAG    15.77
ATA    2.25
TTG    11.27
CTG    2.06
AAT    6.87
ATA    2.25
AAT    6.87
GGA    3.38
TCT    12.39
AGG    1.13
AAA    7.89
GTG    2.25
GCA    5.63
GGA    3.38
ATT    14.65
TTG    11.27
CGA    4.33
GGC    18.03
TAC    9.01
GAT    10.31
ATT    14.65
TTC    11.27
TTA    7.89
AAC    11.27
GTC    10.1
GTT    15.77
CTT    0.69
GAT    10.31
GAT    10.31
GCA    5.63
ATG    5.63
GAG    2.25
ATA    2.25
AAT    6.87
GGT    11
GAA    15.77
GAC    16.9
CCT    2.25
GCC    7.93
AAT    6.87
AAC    11.27
CAC    7.89
CAG    1.13
CTA    3.38
GGC    18.03
TTG    11.27
CAG    1.13
ACC    7.93
GTC    10.1
ATT    14.65
AGG    1.13
GGC    18.03
AAC    11.27
TCC    7.93
ATA    2.25
ATA    2.25
TCC    7.93
CTA    3.38
GAG    2.25
GCT    12.39
CTA    3.38
GAT    10.31
GCC    7.93
ATA    2.25
