ATG    5.63
AGG    1.13
GTT    15.77
GTA    2.25
AGG    1.13
CAA    10.14
AGT    2.75
GGC    18.03
TCA    3.38
GCA    5.63
TTA    7.89
AGT    2.75
AGG    1.13
GCT    12.39
AAA    7.89
AAG    15.77
AGT    2.75
CGC    4.33
AAA    7.89
TAT    5.5
ACA    4.51
TCG    1.13
TAC    9.01
CGA    4.33
GTG    2.25
ATG    5.63
AAC    11.27
GTG    2.25
GTT    15.77
TTG    11.27
AAC    11.27
ACC    7.93
TTG    11.27
TTC    11.27
TCT    12.39
TTT    6.87
GTT    15.77
CTC    1.13
GCT    12.39
CCC    1.44
TAC    9.01
ATT    14.65
CAC    7.89
TAT    5.5
ATA    2.25
TTA    7.89
GAA    15.77
GAA    15.77
ATT    14.65
TCA    3.38
CCT    2.25
CAA    10.14
TGG    6.76
ACA    4.51
ACT    12.39
CGA    4.33
GAA    15.77
ATG    5.63
AAT    6.87
ACA    4.51
GAA    15.77
ATA    2.25
TGT    2.75
TTT    6.87
TTA    7.89
GCG    3.44
AAA    7.89
TTT    6.87
TCC    7.93
TTT    6.87
CTT    0.69
CTT    0.69
GTC    10.1
TTC    11.27
TTG    11.27
TTT    6.87
TAT    5.5
TTA    7.89
AAC    11.27
TTC    11.27
CAA    10.14
GGC    18.03
TTT    6.87
AAC    11.27
TCA    3.38
GTG    2.25
TCA    3.38
AAC    11.27
ATA    2.25
ACA    4.51
ACC    7.93
TCC    7.93
TCC    7.93
TCC    7.93
CCC    1.44
ACC    7.93
TAC    9.01
GAC    16.9
AAC    11.27
AAC    11.27
CGC    4.33
CAC    7.89
TAT    5.5
GGA    3.38
AAT    6.87
GAC    16.9
