ATG    5.63
TCT    12.39
GAC    16.9
GCA    5.63
GGT    11
AGA    12.39
AAA    7.89
GGA    3.38
TTC    11.27
GGT    11
GAA    15.77
AAA    7.89
GCT    12.39
TCT    12.39
GAA    15.77
GCT    12.39
TTG    11.27
AAG    15.77
CCA    11.27
GAC    16.9
TCT    12.39
CAA    10.14
AAG    15.77
TCA    3.38
TAC    9.01
GCT    12.39
GAA    15.77
CAA    10.14
GGT    11
AAG    15.77
GAA    15.77
TAC    9.01
ATC    9.37
ACT    12.39
GAC    16.9
AAG    15.77
GCC    7.93
GAC    16.9
AAG    15.77
GTC    10.1
GCT    12.39
GGT    11
AAG    15.77
GTT    15.77
CAA    10.14
CCA    11.27
GAA    15.77
GAC    16.9
AAC    11.27
AAG    15.77
GGT    11
GTC    10.1
TTC    11.27
CAA    10.14
GGT    11
GTC    10.1
CAC    7.89
GAC    16.9
TCT    12.39
GCC    7.93
GAA    15.77
AAA    7.89
GGC    18.03
AAG    15.77
GAT    10.31
AAC    11.27
GCT    12.39
GAA    15.77
GGT    11
CAA    10.14
GGT    11
GAA    15.77
TCT    12.39
TTG    11.27
GCA    5.63
GAC    16.9
CAA    10.14
GCT    12.39
AGA    12.39
GAT    10.31
TAC    9.01
ATG    5.63
GGA    3.38
GCC    7.93
GCC    7.93
AAG    15.77
TCC    7.93
AAG    15.77
TTG    11.27
AAC    11.27
GAT    10.31
GCC    7.93
GTC    10.1
GAA    15.77
TAT    5.5
GTT    15.77
TCC    7.93
GGT    11
CGT    6.76
GTC    10.1
CAC    7.89
GGT    11
GAA    15.77
GAA    15.77
GAC    16.9
CCA    11.27
ACC    7.93
AAG    15.77
AAG    15.77
