ATG    5.63
CTT    0.69
CTT    0.69
CTT    0.69
GTG    2.25
ATC    9.37
CCG    6.87
ATT    14.65
TTA    7.89
CAG    1.13
ATT    14.65
GCA    5.63
TTG    11.27
GAG    2.25
AAT    6.87
CTG    2.06
CTT    0.69
TTG    11.27
TTT    6.87
CGT    6.76
CAG    1.13
AAT    6.87
TGT    2.75
CTT    0.69
CTC    1.13
GTA    2.25
GTT    15.77
GGA    3.38
AAG    15.77
TAT    5.5
CAT    4.81
GAA    15.77
TTG    11.27
GAT    10.31
CGT    6.76
ATA    2.25
CTC    1.13
TCT    12.39
TCC    7.93
CCA    11.27
TCT    12.39
TTA    7.89
ATT    14.65
AGA    12.39
GTG    2.25
TCG    1.13
CCT    2.25
TTA    7.89
TTT    6.87
AGC    4.51
TTT    6.87
CGA    4.33
TTT    6.87
TAC    9.01
TTA    7.89
GTT    15.77
AAT    6.87
CAT    4.81
GAA    15.77
CTG    2.06
TTT    6.87
CCA    11.27
ATA    2.25
CCA    11.27
TAT    5.5
CAG    1.13
CAT    4.81
TCA    3.38
TTG    11.27
GGC    18.03
GTT    15.77
CTT    0.69
TAC    9.01
TTA    7.89
CTT    0.69
GTA    2.25
CCG    6.87
TTA    7.89
CCG    6.87
CAT    4.81
TCG    1.13
AGG    1.13
GTA    2.25
ACC    7.93
TGT    2.75
TTT    6.87
TCG    1.13
TTG    11.27
TAC    9.01
ACG    1.13
ATA    2.25
TGC    4.51
TAC    9.01
AGA    12.39
ATT    14.65
GTC    10.1
TTA    7.89
ATA    2.25
TGG    6.76
GCT    12.39
AAG    15.77
AAA    7.89
AAA    7.89
AAA    7.89
AGT    2.75
CTG    2.06
ATT    14.65
ATT    14.65
TCT    12.39
GAT    10.31
ACT    12.39
GCA    5.63
AAA    7.89
TAT    5.5
ATA    2.25
CTG    2.06
GCT    12.39
TGG    6.76
TTA    7.89
AGA    12.39
AAA    7.89
GTG    2.25
TTG    11.27
CTT    0.69
