ATG    5.63
GAC    16.9
CGA    4.33
TCT    12.39
TTG    11.27
CAA    10.14
GTA    2.25
TAT    5.5
ATC    9.37
TGT    2.75
ATG    5.63
TAT    5.5
CCA    11.27
TAT    5.5
TTA    7.89
GAT    10.31
GGC    18.03
AGC    4.51
AAG    15.77
CAA    10.14
TAT    5.5
AGA    12.39
TTT    6.87
GAT    10.31
GAG    2.25
CTT    0.69
ATA    2.25
TCA    3.38
TTT    6.87
TAT    5.5
CGT    6.76
CCT    2.25
TGT    2.75
CCA    11.27
AAA    7.89
AGT    2.75
CTT    0.69
GAT    10.31
AAC    11.27
ATT    14.65
AAA    7.89
AGT    2.75
CAC    7.89
TAC    9.01
CGT    6.76
CAA    10.14
ATC    9.37
CAT    4.81
CAT    4.81
CAA    10.14
ATC    9.37
CGC    4.33
CGT    6.76
CGA    4.33
ACC    7.93
CAC    7.89
CAG    1.13
CAT    4.81
CAT    4.81
CAA    10.14
ATC    9.37
CGC    4.33
CGT    6.76
CGG    1.13
ACC    7.93
CAC    7.89
CAG    1.13
CAT    4.81
CAT    4.81
CAC    7.89
CGT    6.76
AGT    2.75
AAT    6.87
TGT    2.75
TCT    12.39
CGA    4.33
CAA    10.14
CGA    4.33
CAG    1.13
TGT    2.75
CTG    2.06
GTC    10.1
CGT    6.76
CAT    4.81
AGT    2.75
TGT    2.75
GGT    11
CGT    6.76
CAA    10.14
ATG    5.63
CGT    6.76
GTT    15.77
CTA    3.38
GCA    5.63
