ATG    5.63
AAA    7.89
ATG    5.63
TGG    6.76
GGA    3.38
CCC    1.44
TCC    7.93
CAA    10.14
CGA    4.33
GAT    10.31
TCC    7.93
TTC    11.27
AGA    12.39
GAG    2.25
ATT    14.65
ACA    4.51
TAT    5.5
AAA    7.89
GTG    2.25
AAA    7.89
TTC    11.27
AAG    15.77
TAT    5.5
GAC    16.9
GAT    10.31
GGT    11
GAC    16.9
TAC    9.01
TCC    7.93
TTG    11.27
GCC    7.93
ATT    14.65
GAT    10.31
TTG    11.27
ATG    5.63
TCT    12.39
AGG    1.13
GAT    10.31
TGT    2.75
ATT    14.65
AAT    6.87
GTC    10.1
TAT    5.5
GAG    2.25
TTG    11.27
ATT    14.65
ACC    7.93
GAT    10.31
AGG    1.13
CTA    3.38
CTG    2.06
GTT    15.77
GAT    10.31
TTC    11.27
CTT    0.69
TCA    3.38
AAA    7.89
AAG    15.77
CTG    2.06
CTC    1.13
AAG    15.77
CTA    3.38
AGA    12.39
