ATG    5.63
CCC    1.44
AAA    7.89
TCC    7.93
CGA    4.33
CCA    11.27
AAA    7.89
AGG    1.13
ACC    7.93
ATT    14.65
GCG    3.44
TCT    12.39
TCC    7.93
TCG    1.13
TCA    3.38
GTT    15.77
TTT    6.87
TAT    5.5
GGA    3.38
AGT    2.75
TCA    3.38
CCT    2.25
TTC    11.27
CAA    10.14
AAT    6.87
GAT    10.31
GGC    18.03
TAC    9.01
ATC    9.37
AAA    7.89
GTA    2.25
ATG    5.63
GAA    15.77
CTC    1.13
GTA    2.25
TCA    3.38
CAC    7.89
ATT    14.65
GTC    10.1
ATT    14.65
GAA    15.77
ATA    2.25
AAT    6.87
CAT    4.81
TCA    3.38
CCT    2.25
ACC    7.93
GCA    5.63
ACA    4.51
ACG    1.13
GAT    10.31
GAA    15.77
ACG    1.13
AGA    12.39
AAG    15.77
CAG    1.13
AAT    6.87
AAT    6.87
CCG    6.87
GAG    2.25
CTG    2.06
AAA    7.89
GTG    2.25
AAA    7.89
GAA    15.77
CCA    11.27
GTT    15.77
TGT    2.75
AAC    11.27
CTC    1.13
AAG    15.77
AAG    15.77
TGG    6.76
GAA    15.77
AAT    6.87
AAC    11.27
ACT    12.39
AAC    11.27
TTT    6.87
ATA    2.25
TTG    11.27
GAA    15.77
GAT    10.31
CAT    4.81
ACG    1.13
AAG    15.77
AAT    6.87
AAA    7.89
ACA    4.51
AAA    7.89
CTT    0.69
TCT    12.39
AGC    4.51
ACA    4.51
GAT    10.31
AGG    1.13
ATA    2.25
CGT    6.76
AAG    15.77
TGG    6.76
TTT    6.87
AGA    12.39
AGA    12.39
CAT    4.81
ATA    2.25
TTA    7.89
AAG    15.77
GAA    15.77
GAG    2.25
ATC    9.37
GAA    15.77
ATC    9.37
CTT    0.69
TCC    7.93
CAT    4.81
GGA    3.38
AAA    7.89
CAA    10.14
TTG    11.27
AGT    2.75
AGT    2.75
ATT    14.65
GAT    10.31
GAG    2.25
GAT    10.31
TAT    5.5
TGC    4.51
CCT    2.25
TCA    3.38
AAT    6.87
GTT    15.77
CTT    0.69
GTA    2.25
GGA    3.38
TGT    2.75
TCA    3.38
AGA    12.39
GAT    10.31
CTA    3.38
AAT    6.87
AAA    7.89
CTC    1.13
AGA    12.39
TCA    3.38
TTT    6.87
CAA    10.14
AAT    6.87
TTT    6.87
