ATG    5.63
ATA    2.25
GTT    15.77
GAA    15.77
CTT    0.69
TAT    5.5
TCA    3.38
AAT    6.87
ATC    9.37
ATC    9.37
GAA    15.77
GTA    2.25
AGA    12.39
AGA    12.39
TAT    5.5
ACT    12.39
ACT    12.39
AAA    7.89
GAC    16.9
TCC    7.93
CTT    0.69
TGC    4.51
TCT    12.39
ATA    2.25
TTC    11.27
GAG    2.25
TCA    3.38
GGC    18.03
TCC    7.93
ACC    7.93
AGT    2.75
CAT    4.81
TTC    11.27
GAA    15.77
ATT    14.65
AAC    11.27
CAG    1.13
TTA    7.89
CAG    1.13
GTC    10.1
AAA    7.89
AGA    12.39
CTA    3.38
AAC    11.27
TTA    7.89
CTG    2.06
CAA    10.14
AAC    11.27
CAA    10.14
TTT    6.87
GCT    12.39
TCT    12.39
GTT    15.77
TTC    11.27
ACT    12.39
TCT    12.39
TTC    11.27
CAC    7.89
CCC    1.44
AAA    7.89
GAT    10.31
AAT    6.87
ACA    4.51
AAG    15.77
GGC    18.03
ATA    2.25
CAT    4.81
ATC    9.37
AAT    6.87
TTT    6.87
TTT    6.87
TCA    3.38
CCT    2.25
GTC    10.1
ACT    12.39
AGG    1.13
ATA    2.25
ACT    12.39
GAC    16.9
CTT    0.69
CAA    10.14
TAT    5.5
TCC    7.93
TTT    6.87
TTT    6.87
TAT    5.5
ACG    1.13
AAT    6.87
CAG    1.13
ATA    2.25
CTG    2.06
TTC    11.27
GGT    11
ACA    4.51
CGA    4.33
TAT    5.5
CTA    3.38
ATT    14.65
AAA    7.89
ATG    5.63
ATT    14.65
CAA    10.14
AAC    11.27
TTT    6.87
GTA    2.25
ACA    4.51
GGT    11
AAA    7.89
GTT    15.77
TTC    11.27
ACT    12.39
AGA    12.39
ACC    7.93
AAT    6.87
CAA    10.14
TCC    7.93
AAG    15.77
