ATG    5.63
GCT    12.39
CCA    11.27
AAC    11.27
ACT    12.39
TCC    7.93
AGA    12.39
AAG    15.77
CAA    10.14
AAA    7.89
GTT    15.77
ATC    9.37
AAA    7.89
ACC    7.93
TTA    7.89
ACC    7.93
GTT    15.77
GAC    16.9
GTT    15.77
TCC    7.93
TCT    12.39
CCA    11.27
ACT    12.39
GAA    15.77
AAC    11.27
GGA    3.38
GTC    10.1
TTC    11.27
GAT    10.31
CCG    6.87
GCT    12.39
TCA    3.38
TAT    5.5
TCC    7.93
AAG    15.77
TAC    9.01
TTA    7.89
ATC    9.37
GAT    10.31
CAT    4.81
ATT    14.65
AAA    7.89
GTA    2.25
GAT    10.31
GGT    11
GCC    7.93
GTA    2.25
GGA    3.38
AAC    11.27
TTA    7.89
GGG    2.25
AAC    11.27
GCC    7.93
ATT    14.65
GAG    2.25
GTT    15.77
ACT    12.39
GAA    15.77
GAT    10.31
GGT    11
TCT    12.39
ATA    2.25
GTC    10.1
ACT    12.39
GTA    2.25
GTA    2.25
TCC    7.93
AGT    2.75
GCC    7.93
AAA    7.89
TTT    6.87
TCT    12.39
GGT    11
AAA    7.89
TAC    9.01
TTG    11.27
AAA    7.89
TAT    5.5
CTA    3.38
ACA    4.51
AAG    15.77
AAG    15.77
TAT    5.5
TTG    11.27
AAG    15.77
AAG    15.77
AAT    6.87
CAG    1.13
CTA    3.38
AGA    12.39
GAC    16.9
TGG    6.76
ATC    9.37
AGA    12.39
TTC    11.27
GTC    10.1
TCT    12.39
ATA    2.25
AGG    1.13
CAA    10.14
AAC    11.27
CAA    10.14
TAC    9.01
AAA    7.89
TTG    11.27
GTT    15.77
TTC    11.27
TAT    5.5
CAA    10.14
GTC    10.1
ACC    7.93
CCT    2.25
GAA    15.77
GAT    10.31
GCT    12.39
GAC    16.9
GAA    15.77
GAA    15.77
GAG    2.25
GAT    10.31
GAC    16.9
GAA    15.77
