ATG    5.63
TCT    12.39
ATA    2.25
CCC    1.44
CAT    4.81
TCC    7.93
GTA    2.25
TTT    6.87
TCG    1.13
GCA    5.63
CTC    1.13
TTG    11.27
GTC    10.1
TTC    11.27
GTG    2.25
GCG    3.44
CTA    3.38
GCT    12.39
ACT    12.39
ACA    4.51
ACC    7.93
TTA    7.89
GCC    7.93
AGT    2.75
ACA    4.51
GAA    15.77
GCT    12.39
TGC    4.51
TTA    7.89
CCA    11.27
ACA    4.51
AAC    11.27
AAA    7.89
AGG    1.13
GAA    15.77
GAT    10.31
GGT    11
ATG    5.63
AAT    6.87
ATT    14.65
AAT    6.87
TTT    6.87
TAT    5.5
GAG    2.25
TAC    9.01
ACA    4.51
ATA    2.25
GGC    18.03
GAC    16.9
CAA    10.14
ACC    7.93
ACA    4.51
TAC    9.01
TTG    11.27
GAG    2.25
CCT    2.25
GAA    15.77
TAT    5.5
ATG    5.63
GGC    18.03
TAT    5.5
GAA    15.77
TAC    9.01
TCC    7.93
AAT    6.87
ACA    4.51
AAG    15.77
AAG    15.77
TTA    7.89
GGT    11
TCC    7.93
GTT    15.77
AGC    4.51
GGA    3.38
CAG    1.13
ACC    7.93
AAT    6.87
CTC    1.13
TCC    7.93
ATA    2.25
TAC    9.01
TAT    5.5
AGT    2.75
CCG    6.87
CCT    2.25
TGT    2.75
GAG    2.25
AGC    4.51
ACT    12.39
CCT    2.25
ACC    7.93
TGT    2.75
GTG    2.25
ACT    12.39
TAT    5.5
GCA    5.63
GTT    15.77
TTG    11.27
AAG    15.77
CGT    6.76
GAT    10.31
GAG    2.25
GAT    10.31
GGA    3.38
TAT    5.5
GAT    10.31
CCT    2.25
TGC    4.51
GGA    3.38
CCT    2.25
CTT    0.69
TAT    5.5
GAA    15.77
ACT    12.39
AAA    7.89
AAA    7.89
CGT    6.76
GAC    16.9
ACT    12.39
GAA    15.77
TAC    9.01
TGT    2.75
GAC    16.9
CCA    11.27
AAT    6.87
ACT    12.39
GCC    7.93
TAT    5.5
TGG    6.76
AGT    2.75
TCT    12.39
GAT    10.31
CTT    0.69
TTT    6.87
GGT    11
TTC    11.27
TAT    5.5
ACT    12.39
ACT    12.39
CCA    11.27
ACT    12.39
AAT    6.87
GTA    2.25
ACT    12.39
GTG    2.25
GAA    15.77
ATG    5.63
ACA    4.51
GGG    2.25
TAC    9.01
TTA    7.89
ATA    2.25
TGG    6.76
AGT    2.75
ATG    5.63
GGC    18.03
AAC    11.27
CGA    4.33
CGC    4.33
CGT    6.76
