ATG    5.63
GTC    10.1
AAA    7.89
TTA    7.89
ACT    12.39
TCA    3.38
ATC    9.37
GCC    7.93
GCT    12.39
GGT    11
GTC    10.1
GCC    7.93
GCC    7.93
ATT    14.65
GCC    7.93
GCT    12.39
GGT    11
GCC    7.93
TCC    7.93
GCT    12.39
GCA    5.63
GCA    5.63
ACC    7.93
ACT    12.39
ACA    4.51
CTA    3.38
TCT    12.39
CAA    10.14
TCT    12.39
GAC    16.9
GAA    15.77
AGA    12.39
GTT    15.77
AAT    6.87
TTG    11.27
GTT    15.77
GAA    15.77
TTA    7.89
GGT    11
GTC    10.1
TAT    5.5
GTT    15.77
TCC    7.93
GAT    10.31
ATC    9.37
AGA    12.39
GCT    12.39
CAT    4.81
TTG    11.27
GCT    12.39
GAA    15.77
TAC    9.01
TAC    9.01
TCC    7.93
TTC    11.27
CAA    10.14
GCT    12.39
GCC    7.93
CAC    7.89
CCA    11.27
ACT    12.39
GAA    15.77
ACT    12.39
TAT    5.5
CCA    11.27
GTT    15.77
GAA    15.77
ATT    14.65
GCA    5.63
GAA    15.77
GCT    12.39
GTT    15.77
TTC    11.27
AAC    11.27
TAC    9.01
GGT    11
GAT    10.31
TTC    11.27
ACC    7.93
ACC    7.93
ATG    5.63
TTG    11.27
ACT    12.39
GGT    11
ATT    14.65
CCC    1.44
GCC    7.93
GAC    16.9
CAA    10.14
GTT    15.77
ACC    7.93
AGA    12.39
GTT    15.77
ATC    9.37
ACT    12.39
GGT    11
GTT    15.77
CCA    11.27
TGG    6.76
TAC    9.01
TCT    12.39
AGC    4.51
AGA    12.39
TTA    7.89
AAG    15.77
CCA    11.27
GCT    12.39
ATC    9.37
TCT    12.39
AGC    4.51
GCT    12.39
CTA    3.38
TCC    7.93
GCA    5.63
GAC    16.9
GGT    11
ATC    9.37
TAC    9.01
ACT    12.39
ATT    14.65
GCA    5.63
AAT    6.87
