ATG    5.63
AGC    4.51
TTA    7.89
CCC    1.44
GAT    10.31
GGA    3.38
TTT    6.87
TAT    5.5
ATA    2.25
AGG    1.13
CGA    4.33
ATG    5.63
GAA    15.77
GAG    2.25
GGG    2.25
GAT    10.31
TTG    11.27
GAA    15.77
CAG    1.13
GTC    10.1
ACT    12.39
GAG    2.25
ACG    1.13
CTA    3.38
AAG    15.77
GTT    15.77
TTG    11.27
ACC    7.93
ACC    7.93
GTG    2.25
GGC    18.03
ACT    12.39
ATT    14.65
ACC    7.93
CCC    1.44
GAA    15.77
TCC    7.93
TTC    11.27
AGC    4.51
AAA    7.89
CTC    1.13
ATA    2.25
AAA    7.89
TAC    9.01
TGG    6.76
AAT    6.87
GAA    15.77
GCC    7.93
ACA    4.51
GTA    2.25
TGG    6.76
AAT    6.87
GAT    10.31
AAC    11.27
GAA    15.77
GAT    10.31
AAA    7.89
AAA    7.89
ATA    2.25
ATG    5.63
CAA    10.14
TAT    5.5
AAC    11.27
CCC    1.44
ATG    5.63
GTG    2.25
ATT    14.65
GTG    2.25
GAC    16.9
AAG    15.77
CGC    4.33
ACC    7.93
GAG    2.25
ACG    1.13
GTT    15.77
GCC    7.93
GCT    12.39
ACG    1.13
GGG    2.25
AAT    6.87
ATC    9.37
ATC    9.37
ATC    9.37
GAA    15.77
AGA    12.39
AAG    15.77
ATC    9.37
ATT    14.65
CAT    4.81
GAA    15.77
CTG    2.06
GGG    2.25
CTA    3.38
TGT    2.75
GGC    18.03
CAC    7.89
ATC    9.37
GAG    2.25
GAC    16.9
ATT    14.65
GCA    5.63
GTA    2.25
AAC    11.27
TCC    7.93
AAG    15.77
TAT    5.5
CAG    1.13
GGC    18.03
CAA    10.14
GGT    11
TTG    11.27
GGC    18.03
AAG    15.77
CTC    1.13
TTG    11.27
ATT    14.65
GAT    10.31
CAA    10.14
TTG    11.27
GTA    2.25
ACT    12.39
ATC    9.37
GGC    18.03
TTT    6.87
GAC    16.9
TAC    9.01
GGT    11
TGT    2.75
TAT    5.5
AAG    15.77
ATT    14.65
ATT    14.65
TTA    7.89
GAT    10.31
TGC    4.51
GAT    10.31
GAG    2.25
AAA    7.89
AAT    6.87
GTC    10.1
AAA    7.89
TTC    11.27
TAT    5.5
GAA    15.77
AAA    7.89
TGT    2.75
GGG    2.25
TTT    6.87
AGC    4.51
AAC    11.27
GCA    5.63
GGC    18.03
GTG    2.25
GAA    15.77
ATG    5.63
CAA    10.14
ATT    14.65
AGA    12.39
AAA    7.89
