ATG    5.63
ATA    2.25
AAA    7.89
AAA    7.89
AGC    4.51
AGA    12.39
ACA    4.51
TAT    5.5
TAC    9.01
CCT    2.25
TCT    12.39
TTT    6.87
GGA    3.38
GCG    3.44
TAC    9.01
TTC    11.27
CAT    4.81
CTG    2.06
TTA    7.89
CCC    1.44
GCT    12.39
CAT    4.81
CCA    11.27
AAT    6.87
GCA    5.63
CAT    4.81
TCT    12.39
GTT    15.77
ACC    7.93
CTC    1.13
TTG    11.27
TTC    11.27
GGT    11
ATT    14.65
TTT    6.87
CGG    1.13
AGT    2.75
TCT    12.39
CCT    2.25
TTT    6.87
CTC    1.13
CTT    0.69
CTT    0.69
TTC    11.27
CTC    1.13
TTG    11.27
ATA    2.25
CAC    7.89
AGA    12.39
AAA    7.89
GTG    2.25
GGA    3.38
GAA    15.77
GGT    11
AGG    1.13
GGG    2.25
AGT    2.75
CAG    1.13
AGA    12.39
ATG    5.63
AAG    15.77
AAA    7.89
AAA    7.89
AGG    1.13
GGA    3.38
CGC    4.33
GCA    5.63
AAT    6.87
CCA    11.27
AGT    2.75
GAA    15.77
AAT    6.87
CTC    1.13
CGG    1.13
GAG    2.25
CGG    1.13
GCG    3.44
GAT    10.31
CCC    1.44
ACT    12.39
AAC    11.27
GGC    18.03
CCA    11.27
GCC    7.93
GAA    15.77
AAT    6.87
GGA    3.38
AAA    7.89
AAA    7.89
GGG    2.25
TCG    1.13
GTG    2.25
ATG    5.63
TGT    2.75
GGG    2.25
TGC    4.51
CAG    1.13
CTG    2.06
GCG    3.44
GTA    2.25
GCA    5.63
ATG    5.63
ACG    1.13
ACG    1.13
TGT    2.75
