ATG    5.63
AGC    4.51
GCG    3.44
AGT    2.75
GAC    16.9
AAA    7.89
ACA    4.51
AAG    15.77
CTC    1.13
TGC    4.51
AAT    6.87
AAG    15.77
GGC    18.03
ATG    5.63
AGC    4.51
AGG    1.13
ACA    4.51
TCG    1.13
CGA    4.33
ACC    7.93
ACA    4.51
ACT    12.39
TTC    11.27
GTA    2.25
ATC    9.37
ACA    4.51
CCC    1.44
GCC    7.93
TTC    11.27
CGT    6.76
GAG    2.25
AGA    12.39
GAC    16.9
GAT    10.31
GAG    2.25
GGT    11
GCC    7.93
AAT    6.87
TCC    7.93
CTG    2.06
TGT    2.75
AAA    7.89
GCT    12.39
TTC    11.27
TTG    11.27
AAC    11.27
ACT    12.39
TTC    11.27
TCG    1.13
AAC    11.27
CTC    1.13
AAA    7.89
TCA    3.38
GGT    11
ATG    5.63
TTC    11.27
AAA    7.89
TGT    2.75
TTG    11.27
TTG    11.27
GGA    3.38
GTT    15.77
GGC    18.03
GCC    7.93
GTA    2.25
GGT    11
ACG    1.13
TTC    11.27
ATT    14.65
TCT    12.39
ACG    1.13
TTC    11.27
CCA    11.27
CAG    1.13
TTT    6.87
TTC    11.27
TTG    11.27
CTG    2.06
CCT    2.25
TGC    4.51
CTT    0.69
CTT    0.69
TGC    4.51
GTA    2.25
CGG    1.13
TGT    2.75
GTA    2.25
TGT    2.75
GTA    2.25
TGT    2.75
CTG    2.06
TGT    2.75
GCA    5.63
AGT    2.75
ATT    14.65
TCC    7.93
TAT    5.5
GCT    12.39
GCA    5.63
AGT    2.75
GCG    3.44
ATT    14.65
TTC    11.27
TCG    1.13
TTT    6.87
TCT    12.39
ATT    14.65
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TGC    4.51
CTC    1.13
GCC    7.93
