ATG    5.63
GGC    18.03
ATG    5.63
TTG    11.27
GAA    15.77
CTA    3.38
GTT    15.77
GGT    11
GAG    2.25
TAC    9.01
TGG    6.76
GAA    15.77
CAA    10.14
CTA    3.38
AAG    15.77
ATA    2.25
ACC    7.93
GTT    15.77
GTG    2.25
CCT    2.25
GTT    15.77
GTG    2.25
GCC    7.93
GCG    3.44
GCC    7.93
GAA    15.77
GAT    10.31
GAC    16.9
GAT    10.31
AAC    11.27
GAG    2.25
CAG    1.13
CAT    4.81
GAA    15.77
GAA    15.77
AAG    15.77
GCA    5.63
GCA    5.63
GAA    15.77
GGA    3.38
GAA    15.77
GAA    15.77
AAA    7.89
GAA    15.77
GAA    15.77
GAA    15.77
AAT    6.87
GGG    2.25
GAT    10.31
GAA    15.77
GAT    10.31
GAG    2.25
GAT    10.31
GAA    15.77
GAC    16.9
GAA    15.77
GAC    16.9
GAA    15.77
GAT    10.31
GAT    10.31
GAT    10.31
GAT    10.31
GAT    10.31
GAC    16.9
GAC    16.9
GAA    15.77
GAT    10.31
GAG    2.25
GAA    15.77
GAA    15.77
GAG    2.25
GAA    15.77
GAA    15.77
GTC    10.1
ACT    12.39
GAT    10.31
CAG    1.13
TTG    11.27
GAA    15.77
GAT    10.31
TTG    11.27
AGA    12.39
GAA    15.77
CAT    4.81
TTC    11.27
AAG    15.77
AAC    11.27
ACG    1.13
GAG    2.25
GAG    2.25
GGT    11
AAG    15.77
GCC    7.93
CTT    0.69
GTG    2.25
CAC    7.89
CAC    7.89
TAC    9.01
GAG    2.25
GAG    2.25
TGT    2.75
GCT    12.39
GAG    2.25
AGA    12.39
GTC    10.1
AAG    15.77
ATA    2.25
CAG    1.13
CAA    10.14
CAA    10.14
CAA    10.14
CCC    1.44
GGC    18.03
TAC    9.01
GCG    3.44
GAT    10.31
CTT    0.69
GAA    15.77
CAC    7.89
AAG    15.77
GAG    2.25
GAC    16.9
TGT    2.75
GTG    2.25
GAG    2.25
GAG    2.25
TTT    6.87
TTC    11.27
CAT    4.81
CTA    3.38
CAG    1.13
CAC    7.89
TAT    5.5
TTG    11.27
GAC    16.9
ACT    12.39
GCC    7.93
ACG    1.13
GCA    5.63
CCT    2.25
AGA    12.39
TTA    7.89
TTT    6.87
GAC    16.9
AAA    7.89
TTA    7.89
AAG    15.77
