ATG    5.63
GTT    15.77
CTT    0.69
CAA    10.14
TAC    9.01
CCC    1.44
CAG    1.13
AAT    6.87
AAA    7.89
ATA    2.25
TTG    11.27
GTT    15.77
TTA    7.89
TCA    3.38
GAT    10.31
CAC    7.89
CCA    11.27
CAC    7.89
AAC    11.27
TTT    6.87
TTA    7.89
AAA    7.89
ACA    4.51
CAA    10.14
TTT    6.87
TTG    11.27
CAA    10.14
GAC    16.9
CTG    2.06
TTT    6.87
CAT    4.81
TGC    4.51
TCT    12.39
AGC    4.51
ACG    1.13
GGC    18.03
ATC    9.37
AGT    2.75
ATA    2.25
GTT    15.77
AAG    15.77
GAC    16.9
CAA    10.14
ACT    12.39
TGG    6.76
GAA    15.77
AAT    6.87
AGA    12.39
TAC    9.01
TAT    5.5
AAA    7.89
GTC    10.1
CAT    4.81
TTT    6.87
GAT    10.31
CTT    0.69
TAT    5.5
ATT    14.65
GAC    16.9
TCT    12.39
TGC    4.51
AAA    7.89
GAG    2.25
ATA    2.25
CCA    11.27
GTA    2.25
TGG    6.76
GTG    2.25
GAA    15.77
GAA    15.77
TTT    6.87
ATA    2.25
ACG    1.13
CCT    2.25
GAA    15.77
TGT    2.75
GAA    15.77
CCG    6.87
CTT    0.69
AGA    12.39
AAT    6.87
GTC    10.1
ATG    5.63
GCA    5.63
GGA    3.38
ATT    14.65
ATC    9.37
TTA    7.89
ATA    2.25
ACG    1.13
GAC    16.9
ATC    9.37
CGG    1.13
CAA    10.14
ACA    4.51
AAA    7.89
CCT    2.25
CAA    10.14
GAA    15.77
CTG    2.06
CTG    2.06
CAC    7.89
CAA    10.14
TTC    11.27
ATG    5.63
ATA    2.25
GCT    12.39
GCC    7.93
CAT    4.81
CGA    4.33
AAT    6.87
ACT    12.39
TTT    6.87
GTT    15.77
GTG    2.25
TTG    11.27
GCC    7.93
AAT    6.87
GTG    2.25
AAC    11.27
GAA    15.77
GAA    15.77
GTC    10.1
GAG    2.25
CAA    10.14
GAT    10.31
GAA    15.77
ATT    14.65
GAT    10.31
GAA    15.77
CTG    2.06
AAT    6.87
GAG    2.25
ATA    2.25
TGG    6.76
AGC    4.51
AAT    6.87
GCC    7.93
TTT    6.87
ACA    4.51
AAC    11.27
GTC    10.1
ATC    9.37
GAA    15.77
TTC    11.27
GTA    2.25
AAC    11.27
TGG    6.76
AAA    7.89
AGG    1.13
TCA    3.38
AAA    7.89
CCA    11.27
ACT    12.39
GTT    15.77
AAT    6.87
CAT    4.81
AAC    11.27
GAC    16.9
TAT    5.5
GGA    3.38
GAA    15.77
AAA    7.89
TTG    11.27
GGG    2.25
CTT    0.69
GAT    10.31
AGG    1.13
ATC    9.37
CAG    1.13
GAG    2.25
ATT    14.65
ATA    2.25
GAT    10.31
ACC    7.93
CAC    7.89
GAC    16.9
TGG    6.76
TTA    7.89
AAT    6.87
TGT    2.75
GAA    15.77
GTT    15.77
CAA    10.14
CCG    6.87
GCT    12.39
ACT    12.39
AAA    7.89
ATA    2.25
AGG    1.13
GAG    2.25
GAA    15.77
ATT    14.65
CCT    2.25
AAT    6.87
GAA    15.77
ATG    5.63
CCC    1.44
CTC    1.13
GAA    15.77
CAA    10.14
ATA    2.25
ATT    14.65
AGG    1.13
AAT    6.87
TTG    11.27
CAA    10.14
AGT    2.75
GCA    5.63
AGG    1.13
CTA    3.38
AAA    7.89
TAT    5.5
AAG    15.77
TCT    12.39
ATC    9.37
GAG    2.25
AAT    6.87
AGT    2.75
AGT    2.75
GAA    15.77
GCT    12.39
GAT    10.31
GCT    12.39
TTT    6.87
GCA    5.63
AAT    6.87
GAA    15.77
ATG    5.63
GCT    12.39
GAC    16.9
GAA    15.77
CTA    3.38
TCC    7.93
AGA    12.39
TAT    5.5
TTA    7.89
