ATG    5.63
ATA    2.25
TTT    6.87
GGA    3.38
CCT    2.25
ACT    12.39
AGT    2.75
GTC    10.1
TAT    5.5
AGT    2.75
AAG    15.77
TGC    4.51
TCG    1.13
GCC    7.93
AAG    15.77
TCA    3.38
AGC    4.51
GGT    11
ATC    9.37
ATT    14.65
AAA    7.89
GAC    16.9
ACC    7.93
GCC    7.93
AAG    15.77
CTT    0.69
CCA    11.27
ATA    2.25
TCA    3.38
CGA    4.33
GTA    2.25
AGG    1.13
ATC    9.37
AAA    7.89
GTT    15.77
ATG    5.63
TTA    7.89
GAG    2.25
ATA    2.25
ACT    12.39
GTG    2.25
AGT    2.75
TTT    6.87
TTA    7.89
TTT    6.87
TTT    6.87
GAT    10.31
CGA    4.33
TTT    6.87
CCA    11.27
AGA    12.39
TCA    3.38
TTC    11.27
CTC    1.13
AAT    6.87
CAT    4.81
AAT    6.87
CTA    3.38
TAT    5.5
GAT    10.31
TCA    3.38
ATA    2.25
TGT    2.75
CCT    2.25
TTC    11.27
TTT    6.87
GCG    3.44
TGG    6.76
CAA    10.14
TAT    5.5
ACC    7.93
TCA    3.38
TAT    5.5
TAT    5.5
CTT    0.69
TCT    12.39
ATT    14.65
TAC    9.01
AGG    1.13
CAG    1.13
TCC    7.93
TTT    6.87
CTA    3.38
TTT    6.87
CAT    4.81
TTC    11.27
TTA    7.89
CAA    10.14
AAG    15.77
GAT    10.31
TTT    6.87
AGC    4.51
AAC    11.27
GAC    16.9
TTC    11.27
GTC    10.1
TCA    3.38
GAA    15.77
GAG    2.25
TTA    7.89
ATA    2.25
TAT    5.5
GCA    5.63
CTA    3.38
GTT    15.77
GCA    5.63
CTA    3.38
GGC    18.03
GCA    5.63
AAA    7.89
AAT    6.87
TCC    7.93
TTT    6.87
GAC    16.9
AAT    6.87
AGC    4.51
CTT    0.69
TCA    3.38
AAG    15.77
CAT    4.81
ACA    4.51
TAT    5.5
GAA    15.77
TAT    5.5
TAC    9.01
AAC    11.27
CAC    7.89
TCA    3.38
AAG    15.77
AGA    12.39
AAT    6.87
TTA    7.89
CTG    2.06
GAA    15.77
GAT    10.31
TCG    1.13
ACA    4.51
AAT    6.87
AAA    7.89
AAT    6.87
TCA    3.38
GCT    12.39
TTT    6.87
TCA    3.38
AGT    2.75
GCA    5.63
AGC    4.51
GTA    2.25
ACA    4.51
AAG    15.77
CCA    11.27
