ATG    5.63
GCA    5.63
CCA    11.27
AAG    15.77
AAA    7.89
CCT    2.25
TCT    12.39
AAG    15.77
AGA    12.39
CAA    10.14
AAT    6.87
CTG    2.06
AGA    12.39
AGA    12.39
GAA    15.77
GTC    10.1
GCA    5.63
CCA    11.27
GAG    2.25
GTG    2.25
TTT    6.87
CAA    10.14
GAT    10.31
TCA    3.38
CAA    10.14
GCT    12.39
AGG    1.13
AAT    6.87
CAA    10.14
CTA    3.38
GCG    3.44
AAT    6.87
GTT    15.77
CCT    2.25
CAT    4.81
CTT    0.69
ACC    7.93
GAA    15.77
AAA    7.89
TCT    12.39
GCC    7.93
CAG    1.13
CGT    6.76
AAG    15.77
CCT    2.25
TCT    12.39
AAA    7.89
ACC    7.93
AAG    15.77
GTT    15.77
AAA    7.89
AAA    7.89
GAA    15.77
CAG    1.13
TCT    12.39
TTG    11.27
GCT    12.39
AGA    12.39
CTT    0.69
TAT    5.5
GGT    11
GCG    3.44
AAG    15.77
AAG    15.77
GAC    16.9
AAG    15.77
AAG    15.77
GGG    2.25
AAA    7.89
TAT    5.5
TCT    12.39
GAG    2.25
AAA    7.89
GAC    16.9
TTG    11.27
AAT    6.87
ATT    14.65
CCA    11.27
ACA    4.51
CTC    1.13
AAT    6.87
AGA    12.39
GCT    12.39
ATC    9.37
GTT    15.77
CCG    6.87
GGT    11
GTT    15.77
AAA    7.89
ATA    2.25
AGG    1.13
AGG    1.13
GGA    3.38
AAG    15.77
AAA    7.89
GGT    11
AAG    15.77
AAA    7.89
TTC    11.27
ATT    14.65
GCT    12.39
GAT    10.31
AAC    11.27
GAC    16.9
ACT    12.39
CTG    2.06
ACT    12.39
TTA    7.89
AAC    11.27
CGT    6.76
TTA    7.89
ATA    2.25
ACA    4.51
ACT    12.39
ATT    14.65
GGT    11
GAC    16.9
AAG    15.77
TAC    9.01
GAC    16.9
GAT    10.31
ATA    2.25
GCT    12.39
GAG    2.25
AGT    2.75
AAG    15.77
CTT    0.69
GAA    15.77
AAG    15.77
GCT    12.39
AGA    12.39
AGA    12.39
TTA    7.89
GAA    15.77
GAG    2.25
ATA    2.25
CGA    4.33
GAA    15.77
TTG    11.27
AAA    7.89
AGA    12.39
AAG    15.77
GAA    15.77
ATT    14.65
GAA    15.77
AGA    12.39
AAG    15.77
GAA    15.77
GCG    3.44
CTT    0.69
AAA    7.89
CAA    10.14
GAT    10.31
AAA    7.89
CTA    3.38
GAA    15.77
GAA    15.77
AAA    7.89
AAA    7.89
GAC    16.9
GAG    2.25
ATT    14.65
AAA    7.89
AAG    15.77
AAG    15.77
TCT    12.39
TCT    12.39
GTC    10.1
GCA    5.63
AGG    1.13
ACT    12.39
ATA    2.25
CGT    6.76
AGA    12.39
AAG    15.77
AAT    6.87
AAA    7.89
CGT    6.76
GAT    10.31
ATG    5.63
TTG    11.27
AAA    7.89
AGT    2.75
GAA    15.77
GCA    5.63
AAA    7.89
GCT    12.39
AGT    2.75
GAA    15.77
AGT    2.75
AAA    7.89
ACT    12.39
GAA    15.77
GGA    3.38
AGG    1.13
AAG    15.77
GTA    2.25
AAA    7.89
AAA    7.89
GTC    10.1
TCA    3.38
TTT    6.87
GCT    12.39
CAA    10.14
