ATG    5.63
TAT    5.5
ACT    12.39
TTT    6.87
TCT    12.39
TAT    5.5
TCA    3.38
ACC    7.93
CAT    4.81
AAC    11.27
GAG    2.25
CTT    0.69
CTT    0.69
GAA    15.77
TTC    11.27
TTC    11.27
CAT    4.81
CTC    1.13
TTC    11.27
GTA    2.25
ACA    4.51
ATT    14.65
CAA    10.14
TGG    6.76
CTT    0.69
GCC    7.93
CTT    0.69
ATT    14.65
GGC    18.03
CAA    10.14
AAG    15.77
ACA    4.51
CTC    1.13
AGT    2.75
CAA    10.14
TTT    6.87
TGC    4.51
CTT    0.69
TAT    5.5
AGA    12.39
AAT    6.87
GCT    12.39
GCC    7.93
GTT    15.77
GTC    10.1
GGT    11
TTT    6.87
TTT    6.87
ATC    9.37
AGA    12.39
TTT    6.87
ACC    7.93
TTT    6.87
GGC    18.03
ACC    7.93
CCC    1.44
ATA    2.25
TTT    6.87
CTC    1.13
CAA    10.14
CTT    0.69
TTG    11.27
