ATG    5.63
ACA    4.51
GAT    10.31
CCC    1.44
CAC    7.89
TTG    11.27
AAC    11.27
ACG    1.13
CCC    1.44
CAA    10.14
GTG    2.25
AGC    4.51
ACG    1.13
TCA    3.38
CCC    1.44
ACA    4.51
TTT    6.87
GAA    15.77
AGA    12.39
TCA    3.38
CAG    1.13
GAC    16.9
TTC    11.27
CTC    1.13
AAC    11.27
ATC    9.37
GAC    16.9
GAA    15.77
CCG    6.87
CCC    1.44
TGT    2.75
GCA    5.63
CAG    1.13
GAA    15.77
ACA    4.51
CCT    2.25
AGT    2.75
GTT    15.77
TCT    12.39
ACA    4.51
TTC    11.27
AAC    11.27
CTC    1.13
CCG    6.87
GGT    11
CCA    11.27
AGC    4.51
GCT    12.39
CCC    1.44
GCT    12.39
CAA    10.14
AGC    4.51
GTA    2.25
GAC    16.9
AAG    15.77
CCA    11.27
GTC    10.1
CCC    1.44
ATG    5.63
ATT    14.65
AGA    12.39
CGG    1.13
CGG    1.13
TCT    12.39
ACC    7.93
AAT    6.87
TAT    5.5
ATG    5.63
GAC    16.9
GCA    5.63
CTA    3.38
AAT    6.87
TCC    7.93
AGG    1.13
GAA    15.77
CAA    10.14
GCC    7.93
CGG    1.13
GAA    15.77
CGC    4.33
GAA    15.77
AGC    4.51
AGT    2.75
ATC    9.37
GGG    2.25
GAG    2.25
CAC    7.89
GCC    7.93
CCG    6.87
GGA    3.38
GCC    7.93
GAA    15.77
CGT    6.76
AGG    1.13
AGT    2.75
AGC    4.51
GGA    3.38
CCC    1.44
ATG    5.63
GAT    10.31
TTC    11.27
CAG    1.13
AAT    6.87
ACT    12.39
ATC    9.37
CAC    7.89
AAT    6.87
ATG    5.63
CAA    10.14
TAC    9.01
AGG    1.13
ACC    7.93
ACT    12.39
AAC    11.27
GAC    16.9
TCT    12.39
GAC    16.9
CTG    2.06
AGC    4.51
CAC    7.89
GCT    12.39
GGC    18.03
GTG    2.25
GAT    10.31
ATG    5.63
GGT    11
GAC    16.9
TCC    7.93
ATC    9.37
TCC    7.93
CAT    4.81
ACA    4.51
CCG    6.87
ATC    9.37
TGT    2.75
TCT    12.39
CGT    6.76
GCT    12.39
GGC    18.03
AAC    11.27
AGA    12.39
CCC    1.44
ATT    14.65
TTC    11.27
AAA    7.89
AAC    11.27
TCG    1.13
TAC    9.01
CTT    0.69
GAC    16.9
AAC    11.27
AAC    11.27
AGC    4.51
AAT    6.87
GGT    11
AAC    11.27
AGC    4.51
GCA    5.63
AGA    12.39
GTC    10.1
CCA    11.27
CAC    7.89
GGC    18.03
TCT    12.39
CCT    2.25
CCA    11.27
CAG    1.13
TTG    11.27
GGC    18.03
ACG    1.13
CGT    6.76
AGA    12.39
AAG    15.77
TCG    1.13
TCT    12.39
TTT    6.87
AAG    15.77
TAC    9.01
GAG    2.25
GAC    16.9
TTT    6.87
AAG    15.77
AAG    15.77
GAC    16.9
ATC    9.37
TAT    5.5
AAC    11.27
CAG    1.13
CTT    0.69
CAC    7.89
ATG    5.63
TTT    6.87
GGA    3.38
GAG    2.25
AAG    15.77
