ATG    5.63
ATC    9.37
AGA    12.39
AGG    1.13
GCC    7.93
CCT    2.25
ACC    7.93
ACC    7.93
TTG    11.27
CAG    1.13
CTC    1.13
AGT    2.75
CAC    7.89
GAC    16.9
GAC    16.9
GTA    2.25
ACC    7.93
TCT    12.39
CTG    2.06
ATC    9.37
GAT    10.31
GAC    16.9
CTG    2.06
AAC    11.27
GAG    2.25
CAG    1.13
AAA    7.89
CTC    1.13
AAG    15.77
CAG    1.13
CAG    1.13
CTG    2.06
AAT    6.87
ATC    9.37
GAG    2.25
AAG    15.77
ACA    4.51
AAA    7.89
TAC    9.01
TTC    11.27
CAA    10.14
GGA    3.38
AAA    7.89
AAT    6.87
GGC    18.03
GGA    3.38
TCG    1.13
CTG    2.06
CAC    7.89
TCC    7.93
AAT    6.87
ACA    4.51
GAC    16.9
TTT    6.87
CAG    1.13
GAC    16.9
ACA    4.51
TCG    1.13
CAG    1.13
AAT    6.87
ATC    9.37
GAA    15.77
GAC    16.9
AAC    11.27
AAT    6.87
AAC    11.27
GAT    10.31
AAC    11.27
GAT    10.31
AAC    11.27
GAT    10.31
ATC    9.37
GAT    10.31
GAA    15.77
GAT    10.31
GAC    16.9
GAC    16.9
ATG    5.63
TCA    3.38
TCT    12.39
TAC    9.01
AAC    11.27
GAC    16.9
AAA    7.89
GCA    5.63
GCC    7.93
TCG    1.13
GTA    2.25
GCG    3.44
CAC    7.89
ACC    7.93
AGA    12.39
GTC    10.1
CTC    1.13
AAT    6.87
TCC    7.93
TTG    11.27
CAT    4.81
CTG    2.06
TCC    7.93
ACC    7.93
GAC    16.9
AGC    4.51
AAT    6.87
ACC    7.93
GCC    7.93
CAC    7.89
GAG    2.25
ACG    1.13
TCC    7.93
AAT    6.87
GCA    5.63
AAC    11.27
GAC    16.9
AAC    11.27
CAC    7.89
AAC    11.27
CCC    1.44
TTC    11.27
TAC    9.01
ATC    9.37
CGC    4.33
GAG    2.25
GAA    15.77
