ATG    5.63
TGG    6.76
TGC    4.51
TAT    5.5
TCT    12.39
CAC    7.89
TTT    6.87
TTA    7.89
TTA    7.89
ATT    14.65
TTT    6.87
GTT    15.77
TCC    7.93
TTC    11.27
GTG    2.25
ACT    12.39
TCT    12.39
TTT    6.87
GCA    5.63
CAT    4.81
AAG    15.77
CTC    1.13
CCA    11.27
GCT    12.39
AAT    6.87
AAC    11.27
TCA    3.38
ACG    1.13
ACT    12.39
AAT    6.87
GGA    3.38
GGT    11
ACC    7.93
GAC    16.9
GGA    3.38
ATA    2.25
GCT    12.39
GTA    2.25
CCA    11.27
GTT    15.77
ATA    2.25
GAA    15.77
ACT    12.39
ACT    12.39
ATT    14.65
GAT    10.31
TCA    3.38
GGG    2.25
ATG    5.63
TAT    5.5
TCT    12.39
GAG    2.25
AAC    11.27
GGT    11
ACT    12.39
GAT    10.31
TTG    11.27
ATG    5.63
ACA    4.51
CCC    1.44
GAA    15.77
GAT    10.31
CTT    0.69
CCT    2.25
GAT    10.31
TTG    11.27
CTA    3.38
TCA    3.38
GAT    10.31
GGT    11
ATA    2.25
GTA    2.25
TTA    7.89
TCT    12.39
TTT    6.87
GCT    12.39
AAT    6.87
ACT    12.39
ACA    4.51
GAA    15.77
ACG    1.13
GGC    18.03
TCG    1.13
GAT    10.31
TCG    1.13
GAC    16.9
TCC    7.93
ACG    1.13
TTA    7.89
ATT    14.65
GAC    16.9
AGT    2.75
GAA    15.77
GAT    10.31
CTT    0.69
CGG    1.13
AGA    12.39
TGT    2.75
ATA    2.25
GAT    10.31
ATG    5.63
CCG    6.87
GAC    16.9
CGC    4.33
TCA    3.38
TGC    4.51
TCT    12.39
GCT    12.39
CAA    10.14
CGA    4.33
GGC    18.03
AAT    6.87
TTG    11.27
TGT    2.75
TCA    3.38
TAC    9.01
AGT    2.75
TTT    6.87
TGG    6.76
GAT    10.31
ATT    14.65
CCT    2.25
TTC    11.27
AGT    2.75
TTC    11.27
TTG    11.27
AAT    6.87
ACA    4.51
GTC    10.1
CAT    4.81
GAT    10.31
ATA    2.25
TTC    11.27
GGC    18.03
ATG    5.63
ACT    12.39
AAT    6.87
ATG    5.63
GGT    11
AAT    6.87
TGC    4.51
GCA    5.63
GTT    15.77
ATG    5.63
GCT    12.39
GGT    11
GAT    10.31
AAG    15.77
GGT    11
GCT    12.39
TTT    6.87
TAT    5.5
TAT    5.5
AAA    7.89
TAC    9.01
TAT    5.5
CCT    2.25
GTT    15.77
GAA    15.77
CCT    2.25
AAC    11.27
TGC    4.51
AAT    6.87
TCA    3.38
ACT    12.39
ATA    2.25
CAC    7.89
CAA    10.14
AAG    15.77
ACG    1.13
ATT    14.65
GAC    16.9
GAT    10.31
GCT    12.39
TTA    7.89
CAA    10.14
CAA    10.14
GCA    5.63
ACT    12.39
GAA    15.77
CAA    10.14
CTG    2.06
AAT    6.87
GGT    11
GAC    16.9
TTT    6.87
AAC    11.27
AAC    11.27
ATG    5.63
TAT    5.5
TTT    6.87
TTC    11.27
CAT    4.81
GTC    10.1
AAC    11.27
CGT    6.76
GGT    11
GGA    3.38
TTG    11.27
TGG    6.76
CAG    1.13
GGT    11
GAT    10.31
ATG    5.63
ATG    5.63
GTT    15.77
GGA    3.38
ACT    12.39
CGC    4.33
GTC    10.1
TTT    6.87
ACC    7.93
TGG    6.76
TTT    6.87
GCT    12.39
GGC    18.03
GCC    7.93
AAG    15.77
TGG    6.76
GCT    12.39
GAA    15.77
CAT    4.81
AAA    7.89
GGT    11
TCC    7.93
ATA    2.25
GAG    2.25
GCA    5.63
GGT    11
TTC    11.27
ACC    7.93
TCG    1.13
