ATG    5.63
ACG    1.13
CCC    1.44
TAT    5.5
GCA    5.63
GTA    2.25
GCA    5.63
ATT    14.65
ACC    7.93
GTG    2.25
GCC    7.93
TTA    7.89
CTA    3.38
ATT    14.65
GTA    2.25
ACA    4.51
GTG    2.25
AGC    4.51
GCA    5.63
CTC    1.13
CAG    1.13
GTC    10.1
AAC    11.27
AAT    6.87
TCA    3.38
TGT    2.75
GTC    10.1
GCT    12.39
TTT    6.87
CCG    6.87
CCA    11.27
TCA    3.38
AAT    6.87
CTC    1.13
AGA    12.39
GGC    18.03
AAA    7.89
AAT    6.87
GGA    3.38
GAC    16.9
GGT    11
ACT    12.39
AAT    6.87
GAA    15.77
CAG    1.13
TAT    5.5
GCA    5.63
ACT    12.39
GCA    5.63
CTA    3.38
CTT    0.69
TCT    12.39
ATT    14.65
CCC    1.44
TGG    6.76
AAT    6.87
GGA    3.38
CCT    2.25
CCT    2.25
GAG    2.25
TCA    3.38
TTG    11.27
AGG    1.13
GAT    10.31
ATT    14.65
AAT    6.87
CTT    0.69
ATT    14.65
GAA    15.77
CTC    1.13
GAA    15.77
CCG    6.87
CAA    10.14
GTT    15.77
GCA    5.63
CTC    1.13
TAT    5.5
TTG    11.27
CTC    1.13
GAA    15.77
AAT    6.87
TAT    5.5
ATT    14.65
AAC    11.27
CAT    4.81
TAC    9.01
TAC    9.01
AAC    11.27
ACC    7.93
ACA    4.51
AGA    12.39
GAC    16.9
AAT    6.87
AAG    15.77
TGC    4.51
CCT    2.25
AAT    6.87
AAC    11.27
CAC    7.89
TAC    9.01
CTA    3.38
ATG    5.63
GGA    3.38
GGG    2.25
CAG    1.13
TTG    11.27
GGT    11
AGC    4.51
TCA    3.38
TCG    1.13
GAT    10.31
AAT    6.87
AGG    1.13
AGT    2.75
TTG    11.27
AAC    11.27
GAT    10.31
CCG    6.87
CAA    10.14
ACG    1.13
ATG    5.63
CTA    3.38
TGG    6.76
CCG    6.87
GAA    15.77
AAG    15.77
AAG    15.77
GAA    15.77
GAC    16.9
GAA    15.77
AAA    7.89
AAC    11.27
TGC    4.51
CAA    10.14
GAA    15.77
ACT    12.39
TTT    6.87
AAA    7.89
GGG    2.25
GCC    7.93
TGT    2.75
TCG    1.13
TGT    2.75
ACC    7.93
AAA    7.89
AGG    1.13
TTT    6.87
TGC    4.51
AAG    15.77
GGT    11
TAT    5.5
TTC    11.27
TCT    12.39
GTA    2.25
AAT    6.87
ATT    14.65
TTT    6.87
GGG    2.25
ATA    2.25
AAC    11.27
CTG    2.06
AAT    6.87
ATA    2.25
TCT    12.39
TAT    5.5
AGC    4.51
TCT    12.39
GGA    3.38
AAG    15.77
