ATG    5.63
AAT    6.87
CAC    7.89
GAT    10.31
CCT    2.25
TTC    11.27
AGT    2.75
TGG    6.76
GGC    18.03
AGG    1.13
CCC    1.44
GCA    5.63
GAC    16.9
TCT    12.39
ACT    12.39
TAT    5.5
GGT    11
GCT    12.39
TAC    9.01
AAT    6.87
ACA    4.51
CAA    10.14
ATT    14.65
GCG    3.44
AAC    11.27
GCA    5.63
GGC    18.03
GCC    7.93
TCT    12.39
CCC    1.44
ATG    5.63
GTT    15.77
AAT    6.87
ACA    4.51
CAG    1.13
CAA    10.14
CCA    11.27
ATA    2.25
GTA    2.25
ACA    4.51
GGT    11
ACT    12.39
TCC    7.93
GTC    10.1
ATA    2.25
TCA    3.38
ATG    5.63
AAA    7.89
TAT    5.5
GAT    10.31
AAT    6.87
GGG    2.25
GTT    15.77
ATC    9.37
ATT    14.65
GCA    5.63
GCA    5.63
GAT    10.31
AAT    6.87
TTA    7.89
GGT    11
TCA    3.38
TAT    5.5
GGC    18.03
TCT    12.39
CTT    0.69
CTA    3.38
AGA    12.39
TTC    11.27
AAT    6.87
GGC    18.03
GTG    2.25
GAG    2.25
AGG    1.13
CTT    0.69
ATT    14.65
CCC    1.44
GTG    2.25
GGT    11
GAT    10.31
AAC    11.27
ACC    7.93
GTT    15.77
GTG    2.25
GGC    18.03
ATT    14.65
TCA    3.38
GGT    11
GAT    10.31
ATT    14.65
TCT    12.39
GAT    10.31
ATG    5.63
CAA    10.14
CAC    7.89
ATT    14.65
GAG    2.25
AGA    12.39
TTA    7.89
TTG    11.27
AAA    7.89
GAT    10.31
CTA    3.38
GTC    10.1
ACT    12.39
GAA    15.77
AAT    6.87
GCG    3.44
TAT    5.5
GAC    16.9
AAT    6.87
CCT    2.25
CTA    3.38
GCG    3.44
GAT    10.31
GCT    12.39
GAA    15.77
GAA    15.77
GCG    3.44
CTC    1.13
GAA    15.77
CCC    1.44
AGC    4.51
TAT    5.5
ATT    14.65
TTT    6.87
GAA    15.77
TAT    5.5
CTA    3.38
GCT    12.39
ACC    7.93
GTC    10.1
ATG    5.63
TAC    9.01
CAG    1.13
CGA    4.33
AGA    12.39
TCA    3.38
AAG    15.77
ATG    5.63
AAT    6.87
CCA    11.27
CTT    0.69
TGG    6.76
AAT    6.87
GCC    7.93
ATC    9.37
ATT    14.65
GTT    15.77
GCT    12.39
GGT    11
GTA    2.25
CAG    1.13
TCT    12.39
AAT    6.87
GGT    11
GAT    10.31
CAA    10.14
TTC    11.27
CTA    3.38
AGA    12.39
TAC    9.01
GTA    2.25
AAT    6.87
CTT    0.69
CTA    3.38
GGT    11
GTT    15.77
ACG    1.13
TAT    5.5
TCG    1.13
TCT    12.39
CCC    1.44
ACC    7.93
TTG    11.27
GCC    7.93
ACA    4.51
GGT    11
TTT    6.87
GGG    2.25
GCA    5.63
CAC    7.89
ATG    5.63
GCA    5.63
AAC    11.27
CCA    11.27
CTG    2.06
TTA    7.89
AGG    1.13
AAA    7.89
GTT    15.77
GTA    2.25
GAT    10.31
CGA    4.33
GAA    15.77
TCT    12.39
GAT    10.31
ATT    14.65
CCA    11.27
AAG    15.77
ACC    7.93
ACT    12.39
GTA    2.25
CAG    1.13
GTT    15.77
GCT    12.39
GAA    15.77
GAG    2.25
GCG    3.44
ATC    9.37
GTA    2.25
AAT    6.87
GCA    5.63
ATG    5.63
AGA    12.39
GTT    15.77
CTT    0.69
TAT    5.5
TAT    5.5
AGA    12.39
GAT    10.31
GCC    7.93
CGT    6.76
TCT    12.39
TCT    12.39
AGA    12.39
AAC    11.27
TTC    11.27
TCA    3.38
CTG    2.06
GCC    7.93
ATA    2.25
ATT    14.65
GAT    10.31
AAG    15.77
AAC    11.27
ACA    4.51
GGT    11
TTA    7.89
ACT    12.39
TTC    11.27
AAG    15.77
AAA    7.89
AAC    11.27
TTG    11.27
CAA    10.14
GTT    15.77
GAA    15.77
AAC    11.27
ATG    5.63
AAA    7.89
TGG    6.76
GAC    16.9
TTC    11.27
GCC    7.93
AAG    15.77
GAT    10.31
ATT    14.65
AAA    7.89
GGC    18.03
TAC    9.01
GGT    11
ACT    12.39
CAA    10.14
AAA    7.89
ATT    14.65
