ATG    5.63
CTC    1.13
AAC    11.27
GTG    2.25
AGT    2.75
ATG    5.63
ATA    2.25
ACC    7.93
AAA    7.89
TGG    6.76
TTT    6.87
ACA    4.51
GAA    15.77
AGC    4.51
ACT    12.39
TGC    4.51
AAG    15.77
AGT    2.75
TTA    7.89
TTG    11.27
ACA    4.51
AAT    6.87
ACA    4.51
GAT    10.31
ACA    4.51
ATG    5.63
CTG    2.06
CCA    11.27
AAT    6.87
CAC    7.89
AGG    1.13
AAG    15.77
CTC    1.13
AAT    6.87
CAA    10.14
GAA    15.77
TTA    7.89
AGA    12.39
AAT    6.87
TGG    6.76
AAA    7.89
AAT    6.87
TGC    4.51
CCG    6.87
TTT    6.87
TGG    6.76
AGC    4.51
CAC    7.89
CTG    2.06
AAC    11.27
AAG    15.77
ACA    4.51
AAA    7.89
CCA    11.27
TTG    11.27
ATT    14.65
TCA    3.38
AAT    6.87
TCC    7.93
CTG    2.06
AAT    6.87
GTG    2.25
ATA    2.25
AAT    6.87
TGT    2.75
CTC    1.13
CAC    7.89
CAA    10.14
TTA    7.89
TCC    7.93
AAT    6.87
TGC    4.51
AAG    15.77
ACG    1.13
TTT    6.87
CCT    2.25
TTG    11.27
GTT    15.77
ATG    5.63
ATG    5.63
AAA    7.89
ACA    4.51
ACC    7.93
TAT    5.5
TAT    5.5
