ATG    5.63
ATT    14.65
GCT    12.39
ACA    4.51
CCT    2.25
ATA    2.25
AGA    12.39
TTA    7.89
GCA    5.63
AAG    15.77
AGT    2.75
GCA    5.63
TAT    5.5
GAG    2.25
CCG    6.87
ATG    5.63
ATA    2.25
AAA    7.89
TTC    11.27
GTC    10.1
GGT    11
ACA    4.51
AGG    1.13
CAT    4.81
CCC    1.44
TTA    7.89
GTG    2.25
AAG    15.77
CAT    4.81
GCA    5.63
ACT    12.39
GAG    2.25
GTC    10.1
GTT    15.77
GTT    15.77
CAT    4.81
CCT    2.25
TGC    4.51
GCT    12.39
ACC    7.93
AAC    11.27
GGA    3.38
ATG    5.63
TTA    7.89
CCT    2.25
GGC    18.03
AGC    4.51
AAA    7.89
GAG    2.25
TGT    2.75
ATT    14.65
CCA    11.27
GTG    2.25
AGT    2.75
AAA    7.89
TTC    11.27
ATG    5.63
GAA    15.77
AAT    6.87
TAT    5.5
AAA    7.89
CCA    11.27
TTC    11.27
CGT    6.76
GTA    2.25
GTG    2.25
CCA    11.27
ATA    2.25
AAG    15.77
CAT    4.81
AGC    4.51
GCT    12.39
AAT    6.87
GCT    12.39
GGT    11
CTC    1.13
AGC    4.51
TCG    1.13
TCA    3.38
AAG    15.77
ACC    7.93
TCT    12.39
GTA    2.25
TTC    11.27
GTT    15.77
AAC    11.27
AGG    1.13
CCA    11.27
TTG    11.27
CAA    10.14
AAA    7.89
GAT    10.31
GAG    2.25
CTT    0.69
GCT    12.39
TCC    7.93
ATT    14.65
TTC    11.27
GAG    2.25
CTA    3.38
CCT    2.25
GCT    12.39
AGG    1.13
TTT    6.87
CGG    1.13
TAC    9.01
AAA    7.89
CCT    2.25
ATT    14.65
AAC    11.27
GAG    2.25
CAT    4.81
GAA    15.77
TTG    11.27
GAG    2.25
AGC    4.51
ATA    2.25
AAT    6.87
AGC    4.51
GGT    11
GGT    11
GCA    5.63
TGG    6.76
