ATG    5.63
GCT    12.39
AAG    15.77
TCT    12.39
AAG    15.77
AAC    11.27
CAT    4.81
ACC    7.93
GCT    12.39
CAC    7.89
AAC    11.27
CAA    10.14
ACC    7.93
AGA    12.39
AAG    15.77
GCT    12.39
CAC    7.89
AGA    12.39
AAC    11.27
GGT    11
ATC    9.37
AAG    15.77
AAG    15.77
CCA    11.27
AAG    15.77
ACC    7.93
TAC    9.01
AAG    15.77
TAC    9.01
CCT    2.25
TCT    12.39
TTG    11.27
AAA    7.89
GGT    11
GTT    15.77
GAT    10.31
CCA    11.27
AAG    15.77
TTT    6.87
AGA    12.39
AGA    12.39
AAC    11.27
CAC    7.89
AAG    15.77
CAT    4.81
GCC    7.93
CTA    3.38
CAC    7.89
GGC    18.03
ACT    12.39
GCT    12.39
AAG    15.77
GCT    12.39
TTG    11.27
GCT    12.39
GCT    12.39
GCC    7.93
AAG    15.77
AAA    7.89
