ATG    5.63
CTA    3.38
AAT    6.87
TAT    5.5
AAA    7.89
TTG    11.27
ATT    14.65
TTA    7.89
TTG    11.27
TTT    6.87
TCC    7.93
TCT    12.39
TTC    11.27
CTA    3.38
CAA    10.14
TTA    7.89
ATC    9.37
TCT    12.39
TTT    6.87
TCT    12.39
GGC    18.03
TTT    6.87
ATG    5.63
ATA    2.25
TGT    2.75
TGT    2.75
TTA    7.89
ACT    12.39
TCA    3.38
CCA    11.27
ATA    2.25
ATT    14.65
AGA    12.39
AAC    11.27
TGG    6.76
GGG    2.25
CTG    2.06
GCT    12.39
CAA    10.14
GCT    12.39
GCT    12.39
GGA    3.38
GTT    15.77
TCA    3.38
TAT    5.5
GGT    11
ACC    7.93
TTT    6.87
GGT    11
TAC    9.01
TGT    2.75
AAA    7.89
ACT    12.39
TTG    11.27
AAT    6.87
TCT    12.39
TTT    6.87
TCC    7.93
TGC    4.51
TCT    12.39
CGA    4.33
GTA    2.25
CGT    6.76
TTA    7.89
ATA    2.25
TAT    5.5
AAC    11.27
ACC    7.93
TCG    1.13
AAA    7.89
GAA    15.77
ATA    2.25
TTA    7.89
CCT    2.25
GGC    18.03
CCT    2.25
TCT    12.39
CTT    0.69
GAA    15.77
CGT    6.76
TGG    6.76
TGG    6.76
CTG    2.06
AGT    2.75
CCT    2.25
AAG    15.77
GCA    5.63
AGA    12.39
CAT    4.81
ACA    4.51
ATA    2.25
GGA    3.38
GGA    3.38
CTT    0.69
TTG    11.27
ATT    14.65
TCG    1.13
ATA    2.25
CCG    6.87
GTT    15.77
GCT    12.39
ACA    4.51
TGT    2.75
TTG    11.27
ACT    12.39
TTC    11.27
ATT    14.65
TCT    12.39
TTT    6.87
GCA    5.63
CTT    0.69
CCC    1.44
TTG    11.27
GTT    15.77
ATT    14.65
ATT    14.65
TTT    6.87
CTT    0.69
TTT    6.87
CAG    1.13
ACT    12.39
GGA    3.38
GGA    3.38
ACT    12.39
AAT    6.87
GTC    10.1
TCA    3.38
CTT    0.69
ATT    14.65
ACT    12.39
TCC    7.93
AAC    11.27
GCT    12.39
ATA    2.25
TTA    7.89
CAC    7.89
ATA    2.25
TTG    11.27
ACA    4.51
CTT    0.69
TTA    7.89
TCA    3.38
ACT    12.39
ATT    14.65
TTT    6.87
GCA    5.63
TGC    4.51
ACC    7.93
GTG    2.25
ATC    9.37
CTG    2.06
TTA    7.89
CTT    0.69
TGC    4.51
ATG    5.63
CAC    7.89
CGT    6.76
GAT    10.31
CCT    2.25
GTT    15.77
ACA    4.51
ATT    14.65
TCA    3.38
TCC    7.93
TTA    7.89
TAC    9.01
GAC    16.9
TTG    11.27
GTG    2.25
TGG    6.76
CTG    2.06
GCT    12.39
AAC    11.27
TGT    2.75
TCC    7.93
CTG    2.06
TTC    11.27
CCT    2.25
CTG    2.06
CTC    1.13
GTT    15.77
ATT    14.65
GGC    18.03
GTG    2.25
CAT    4.81
TTT    6.87
CTC    1.13
AGT    2.75
TTT    6.87
AGG    1.13
TTT    6.87
GAT    10.31
ACG    1.13
TCT    12.39
GCG    3.44
CAG    1.13
TCA    3.38
GAC    16.9
AGA    12.39
AAA    7.89
CAT    4.81
AGC    4.51
