ATG    5.63
GCA    5.63
GGT    11
ATC    9.37
AAG    15.77
TTG    11.27
ACG    1.13
CAT    4.81
AAG    15.77
CTT    0.69
TAT    5.5
CAG    1.13
TAT    5.5
TAT    5.5
CAA    10.14
TTA    7.89
GCC    7.93
ACA    4.51
AGC    4.51
TTT    6.87
TTG    11.27
TAT    5.5
GCT    12.39
GCA    5.63
TTA    7.89
TTG    11.27
ATA    2.25
CGG    1.13
TGG    6.76
CTG    2.06
ATA    2.25
TTA    7.89
ATG    5.63
CCA    11.27
CTG    2.06
GTA    2.25
GGG    2.25
TCT    12.39
CGG    1.13
TTT    6.87
TTA    7.89
CCG    6.87
GGA    3.38
GGA    3.38
ATC    9.37
CAC    7.89
GAA    15.77
TTC    11.27
TTG    11.27
ATA    2.25
TAT    5.5
TTG    11.27
ATG    5.63
TTT    6.87
TAT    5.5
TCC    7.93
AGC    4.51
ATC    9.37
ATG    5.63
GAA    15.77
GTT    15.77
ATT    14.65
TGG    6.76
TTG    11.27
CTT    0.69
AGA    12.39
TTC    11.27
CAC    7.89
GGG    2.25
TTC    11.27
AAA    7.89
TAT    5.5
GGT    11
TTG    11.27
CTT    0.69
TCA    3.38
AGA    12.39
ACG    1.13
TTT    6.87
TTG    11.27
AAA    7.89
GAC    16.9
CTA    3.38
AAT    6.87
TTT    6.87
ATC    9.37
TAT    5.5
TTA    7.89
GTC    10.1
AGC    4.51
GTG    2.25
ATC    9.37
CAT    4.81
TTT    6.87
TAT    5.5
GAC    16.9
GAT    10.31
TAT    5.5
GAG    2.25
CAT    4.81
GCA    5.63
TTG    11.27
ATC    9.37
CTC    1.13
AAG    15.77
AAT    6.87
GCA    5.63
TCA    3.38
TAT    5.5
TCT    12.39
AGT    2.75
TTC    11.27
ATT    14.65
ATT    14.65
TCC    7.93
TTA    7.89
TCT    12.39
TTA    7.89
TCA    3.38
CAG    1.13
GCA    5.63
TAT    5.5
TGC    4.51
CAT    4.81
TGG    6.76
TGC    4.51
AAA    7.89
CTT    0.69
TTT    6.87
AAA    7.89
CGT    6.76
AAG    15.77
GGC    18.03
GTA    2.25
AAG    15.77
GAA    15.77
AGA    12.39
ACA    4.51
CTT    0.69
GTA    2.25
TGG    6.76
AAG    15.77
GTT    15.77
AAC    11.27
ACA    4.51
TTT    6.87
GTT    15.77
ACA    4.51
TTG    11.27
CCA    11.27
ATT    14.65
CTC    1.13
TAC    9.01
CTG    2.06
AGT    2.75
GAA    15.77
TTT    6.87
GCA    5.63
TTG    11.27
CTA    3.38
CTA    3.38
TTA    7.89
AAT    6.87
ATC    9.37
CAG    1.13
GTT    15.77
AAG    15.77
AAC    11.27
TAT    5.5
CAT    4.81
TCT    12.39
ACC    7.93
CCG    6.87
ACT    12.39
TTG    11.27
GAC    16.9
ATA    2.25
ATC    9.37
AAC    11.27
AGG    1.13
GTG    2.25
GTT    15.77
TTA    7.89
CTA    3.38
GCA    5.63
TAC    9.01
TTC    11.27
CCT    2.25
GTA    2.25
CTA    3.38
CTA    3.38
ACA    4.51
GCA    5.63
TAC    9.01
AAA    7.89
AAA    7.89
CTA    3.38
TTA    7.89
ACA    4.51
AAA    7.89
