ATG    5.63
AGT    2.75
GAC    16.9
CAA    10.14
ATC    9.37
AAC    11.27
GTT    15.77
TTG    11.27
TCA    3.38
ATG    5.63
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAA    10.14
GTA    2.25
TAT    5.5
ATG    5.63
TCT    12.39
CCT    2.25
CAA    10.14
GCA    5.63
GAA    15.77
AAC    11.27
TTG    11.27
AAT    6.87
CAT    4.81
ATG    5.63
TAC    9.01
TTG    11.27
TTA    7.89
GTT    15.77
AAC    11.27
AAG    15.77
CTA    3.38
GTG    2.25
AAA    7.89
CAG    1.13
TTG    11.27
AGG    1.13
GAA    15.77
AAT    6.87
CAA    10.14
GCA    5.63
GAA    15.77
AAG    15.77
GCG    3.44
AAA    7.89
ATA    2.25
CTA    3.38
AGG    1.13
AAC    11.27
ATA    2.25
GAC    16.9
ATA    2.25
TTA    7.89
TCC    7.93
GGA    3.38
AGC    4.51
TTA    7.89
AAC    11.27
AAG    15.77
TAT    5.5
GAG    2.25
ACA    4.51
TCT    12.39
GAA    15.77
GAA    15.77
CCT    2.25
CAC    7.89
GAT    10.31
ACC    7.93
ACG    1.13
GAA    15.77
AAT    6.87
ATT    14.65
GCA    5.63
TTA    7.89
TTT    6.87
AAT    6.87
AGA    12.39
TTT    6.87
CTA    3.38
GAA    15.77
CAA    10.14
AGA    12.39
GGG    2.25
AAA    7.89
GCT    12.39
CCT    2.25
ATT    14.65
ACT    12.39
GAG    2.25
AAA    7.89
GAG    2.25
CAA    10.14
CTA    3.38
AGC    4.51
AAC    11.27
AAT    6.87
CTG    2.06
GAT    10.31
GAA    15.77
AAT    6.87
GCG    3.44
AAA    7.89
GAT    10.31
GAC    16.9
GTT    15.77
ATG    5.63
CTA    3.38
GGA    3.38
GTG    2.25
TTG    11.27
AAG    15.77
CGC    4.33
CAA    10.14
AAT    6.87
TCA    3.38
ATG    5.63
CTC    1.13
CGG    1.13
AAA    7.89
AGT    2.75
TTA    7.89
CAG    1.13
GAA    15.77
TCC    7.93
AAG    15.77
CAG    1.13
GTA    2.25
ACC    7.93
CTT    0.69
GAA    15.77
TCC    7.93
ATG    5.63
GAT    10.31
TTA    7.89
TTG    11.27
TCT    12.39
TAC    9.01
TCC    7.93
GAA    15.77
GAC    16.9
TCT    12.39
TTA    7.89
AAT    6.87
TAC    9.01
ATT    14.65
GTC    10.1
GCC    7.93
CAA    10.14
TTA    7.89
AGA    12.39
GGA    3.38
AAC    11.27
ATT    14.65
CTA    3.38
ATG    5.63
CAT    4.81
CAT    4.81
AAA    7.89
GAG    2.25
ACT    12.39
ATC    9.37
AAA    7.89
TTG    11.27
ATT    14.65
AGG    1.13
CAG    1.13
AAA    7.89
TTC    11.27
CAG    1.13
ACG    1.13
GAG    2.25
ACA    4.51
ATT    14.65
CCC    1.44
CTC    1.13
GAA    15.77
GAT    10.31
GAA    15.77
GAG    2.25
TTC    11.27
AAG    15.77
ATG    5.63
TAT    5.5
TTG    11.27
GAA    15.77
AAT    6.87
GTT    15.77
AAT    6.87
GGT    11
CTG    2.06
CAA    10.14
AAA    7.89
TTG    11.27
ACA    4.51
GAT    10.31
ATA    2.25
TCT    12.39
CAC    7.89
ACT    12.39
TAT    5.5
AGA    12.39
TTA    7.89
CTA    3.38
CTG    2.06
AGG    1.13
TTA    7.89
CAT    4.81
GCA    5.63
CAA    10.14
GAT    10.31
