ATG    5.63
GTC    10.1
GCT    12.39
AGC    4.51
CGC    4.33
GCT    12.39
CGG    1.13
GAA    15.77
AAC    11.27
CAG    1.13
CGA    4.33
TAT    5.5
TCT    12.39
CAA    10.14
TGT    2.75
AGG    1.13
AAG    15.77
TCT    12.39
ACC    7.93
ATT    14.65
TTC    11.27
CCT    2.25
TTA    7.89
GGC    18.03
TTT    6.87
GCC    7.93
ATA    2.25
ATC    9.37
TCT    12.39
GGA    3.38
TAC    9.01
ATA    2.25
CAA    10.14
TTT    6.87
CAG    1.13
AAT    6.87
ATT    14.65
TCA    3.38
ATA    2.25
CTG    2.06
CAT    4.81
ATT    14.65
TCA    3.38
AGA    12.39
TTC    11.27
AAC    11.27
CCA    11.27
TTA    7.89
TTT    6.87
TAT    5.5
AAC    11.27
ATT    14.65
TTT    6.87
CAT    4.81
TCA    3.38
ATA    2.25
TTC    11.27
AAG    15.77
AAC    11.27
CCC    1.44
GGA    3.38
ACA    4.51
ACA    4.51
ATA    2.25
CAG    1.13
TTA    7.89
GAA    15.77
AGT    2.75
ACG    1.13
TTA    7.89
TAT    5.5
TAT    5.5
CAT    4.81
GAA    15.77
GTC    10.1
CCC    1.44
ATT    14.65
TCG    1.13
CCC    1.44
ATT    14.65
GGA    3.38
AAT    6.87
GCA    5.63
GGT    11
AGC    4.51
CAA    10.14
ATC    9.37
