ATG    5.63
ACT    12.39
TCT    12.39
TCC    7.93
CTG    2.06
GTT    15.77
ATA    2.25
TAC    9.01
ATT    14.65
TTT    6.87
CTA    3.38
TGG    6.76
TCA    3.38
AGA    12.39
CTC    1.13
ATT    14.65
TGC    4.51
CAA    10.14
ATA    2.25
TTT    6.87
CCG    6.87
TGC    4.51
GAG    2.25
CGG    1.13
CCG    6.87
GGT    11
CAG    1.13
CCT    2.25
TTC    11.27
GCC    7.93
TAC    9.01
CAC    7.89
ATA    2.25
TTA    7.89
GGC    18.03
GAG    2.25
GCA    5.63
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAT    6.87
AGA    12.39
AAA    7.89
CGA    4.33
GAA    15.77
AAT    6.87
CGC    4.33
ACT    12.39
TGC    4.51
AGC    4.51
ATA    2.25
GGA    3.38
AAT    6.87
ACT    12.39
TGC    4.51
ACA    4.51
CAG    1.13
ACA    4.51
TAC    9.01
ACA    4.51
TAC    9.01
ACA    4.51
CCG    6.87
TAC    9.01
GCA    5.63
AAG    15.77
AAG    15.77
GCA    5.63
AGG    1.13
CAG    1.13
CAA    10.14
GAA    15.77
AAA    7.89
CTG    2.06
TGG    6.76
GAA    15.77
CGT    6.76
AGA    12.39
AAT    6.87
GAA    15.77
CGT    6.76
ACC    7.93
TAC    9.01
GGC    18.03
GCC    7.93
AAC    11.27
TCC    7.93
CAA    10.14
CAA    10.14
ACA    4.51
TTT    6.87
GAA    15.77
CAT    4.81
ACC    7.93
