ATG    5.63
ACA    4.51
ATA    2.25
GTA    2.25
CAC    7.89
TTT    6.87
GTA    2.25
GGC    18.03
TCT    12.39
CTT    0.69
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TCT    12.39
TAT    5.5
ATA    2.25
TTT    6.87
TTT    6.87
TAC    9.01
AAT    6.87
GAC    16.9
CAC    7.89
GGT    11
TTG    11.27
TAC    9.01
ACC    7.93
TGG    6.76
GGC    18.03
TGC    4.51
AAT    6.87
TTT    6.87
GCA    5.63
ATG    5.63
GAG    2.25
TCG    1.13
CCT    2.25
TCG    1.13
CCT    2.25
ACT    12.39
TCC    7.93
TCG    1.13
CCT    2.25
TCC    7.93
TTG    11.27
CCT    2.25
ACA    4.51
CGT    6.76
TTC    11.27
ACG    1.13
CCA    11.27
TGT    2.75
CCT    2.25
GTG    2.25
GCC    7.93
GTA    2.25
TTG    11.27
CCG    6.87
TCT    12.39
TCG    1.13
TCA    3.38
TCG    1.13
CCC    1.44
TCC    7.93
TGG    6.76
TCC    7.93
TTC    11.27
TCC    7.93
ACT    12.39
AGT    2.75
TGT    2.75
ATG    5.63
CCC    1.44
GAG    2.25
TCT    12.39
ACT    12.39
TGC    4.51
TCC    7.93
GAG    2.25
ATC    9.37
AGT    2.75
ACC    7.93
AGT    2.75
TTC    11.27
TTC    11.27
GAC    16.9
ACA    4.51
TTC    11.27
AAC    11.27
TCC    7.93
TCC    7.93
AGC    4.51
GAC    16.9
TTG    11.27
TTC    11.27
AGG    1.13
TCA    3.38
AGA    12.39
ATC    9.37
TGT    2.75
TTA    7.89
CTC    1.13
AGT    2.75
GAT    10.31
AAT    6.87
CGG    1.13
TCG    1.13
TTC    11.27
AGC    4.51
ATC    9.37
TTT    6.87
TCA    3.38
GAT    10.31
TCC    7.93
TTC    11.27
ACA    4.51
TAT    5.5
TTC    11.27
AGT    2.75
TTT    6.87
TCC    7.93
ATC    9.37
TCC    7.93
AGT    2.75
TGC    4.51
GTT    15.77
TCT    12.39
AGA    12.39
TCG    1.13
CAC    7.89
AGC    4.51
TTT    6.87
GTA    2.25
AAC    11.27
TTG    11.27
CTC    1.13
TCT    12.39
AAT    6.87
TTC    11.27
TCC    7.93
ATG    5.63
GTC    10.1
AGC    4.51
TTG    11.27
ACT    12.39
AAC    11.27
TCT    12.39
TGG    6.76
ATT    14.65
ATC    9.37
GCT    12.39
TGG    6.76
CTT    0.69
TCT    12.39
TCA    3.38
ATG    5.63
TAC    9.01
TTT    6.87
TCG    1.13
GAG    2.25
ATC    9.37
TCT    12.39
CTC    1.13
GAC    16.9
TTA    7.89
TCA    3.38
GAG    2.25
ACC    7.93
TTA    7.89
CCC    1.44
AAT    6.87
TTG    11.27
TCG    1.13
TCG    1.13
CCT    2.25
TGC    4.51
AGT    2.75
AGC    4.51
GTC    10.1
TGG    6.76
ACA    4.51
GCA    5.63
TCA    3.38
TTC    11.27
ACG    1.13
CAT    4.81
TCC    7.93
ATC    9.37
AAC    11.27
TTC    11.27
GAA    15.77
CCG    6.87
GAC    16.9
ACA    4.51
CTA    3.38
CCA    11.27
TCG    1.13
CGG    1.13
CTG    2.06
TCG    1.13
CCA    11.27
CCC    1.44
TTA    7.89
CCA    11.27
TTC    11.27
AGC    4.51
GTT    15.77
GAA    15.77
CCA    11.27
ACA    4.51
ACT    12.39
TCT    12.39
CGG    1.13
ATG    5.63
