ATG    5.63
CTC    1.13
TTT    6.87
GCA    5.63
TAT    5.5
TCA    3.38
GGT    11
TGC    4.51
CTT    0.69
GCC    7.93
CCT    2.25
CAA    10.14
TGC    4.51
ATA    2.25
CCT    2.25
GAT    10.31
ATT    14.65
AGT    2.75
AGT    2.75
TTC    11.27
AAG    15.77
GCG    3.44
CTT    0.69
CCA    11.27
TTC    11.27
CGT    6.76
GAC    16.9
ACT    12.39
GAG    2.25
AGT    2.75
CGG    1.13
TTT    6.87
ACT    12.39
ACC    7.93
GAC    16.9
TCT    12.39
TCC    7.93
GTA    2.25
ATC    9.37
TCG    1.13
AGC    4.51
CGT    6.76
TTT    6.87
TCA    3.38
AGT    2.75
AGC    4.51
TTT    6.87
ACG    1.13
AGT    2.75
AGT    2.75
TCG    1.13
AGC    4.51
AAA    7.89
ATT    14.65
ATT    14.65
ATT    14.65
ATC    9.37
ACT    12.39
TCT    12.39
ATT    14.65
TTT    6.87
TCC    7.93
TCA    3.38
AAA    7.89
ATG    5.63
GAT    10.31
AAC    11.27
GAA    15.77
CAT    4.81
GTA    2.25
GGT    11
GCC    7.93
TCT    12.39
CTA    3.38
ATT    14.65
GTT    15.77
TCT    12.39
TTG    11.27
AGC    4.51
ATG    5.63
GCT    12.39
AGT    2.75
CTA    3.38
ATC    9.37
TTA    7.89
ACT    12.39
AAT    6.87
GTG    2.25
TTC    11.27
AGT    2.75
TTT    6.87
AGC    4.51
TCT    12.39
ACT    12.39
AGC    4.51
TAT    5.5
TCC    7.93
TCG    1.13
CAA    10.14
CCA    11.27
TCT    12.39
GAT    10.31
TAT    5.5
ATT    14.65
GCA    5.63
TGC    4.51
TCC    7.93
CCC    1.44
AGT    2.75
GGT    11
ATT    14.65
GAT    10.31
GAC    16.9
CAA    10.14
CCT    2.25
GTG    2.25
GCT    12.39
GAA    15.77
CCT    2.25
TCT    12.39
GGA    3.38
TAC    9.01
ACA    4.51
CCT    2.25
GTT    15.77
GGC    18.03
TCC    7.93
TCA    3.38
TCT    12.39
CCA    11.27
CAT    4.81
TCT    12.39
GGT    11
TGT    2.75
ATT    14.65
ACT    12.39
TCT    12.39
GGT    11
TTG    11.27
GAT    10.31
GCA    5.63
ATA    2.25
GGT    11
TAC    9.01
CAA    10.14
TCT    12.39
TCA    3.38
CTT    0.69
AAT    6.87
GAA    15.77
GGC    18.03
CAA    10.14
TCG    1.13
ACG    1.13
AAT    6.87
GCA    5.63
TCT    12.39
TCC    7.93
AGA    12.39
TTC    11.27
GTC    10.1
ACA    4.51
AAA    7.89
GTT    15.77
TAC    9.01
AGT    2.75
CAT    4.81
TCT    12.39
GCC    7.93
TTA    7.89
ACT    12.39
CAT    4.81
ATA    2.25
ATT    14.65
TTA    7.89
CAT    4.81
TTA    7.89
CTC    1.13
AGT    2.75
ATC    9.37
CTT    0.69
CAG    1.13
AAG    15.77
TTT    6.87
TAC    9.01
CTA    3.38
CAA    10.14
GTA    2.25
AGC    4.51
ACC    7.93
ATT    14.65
TCT    12.39
