ATG    5.63
GGT    11
TCA    3.38
AAC    11.27
ACT    12.39
TCC    7.93
AAA    7.89
GTG    2.25
GGT    11
GCT    12.39
GGT    11
GCA    5.63
GAA    15.77
AAA    7.89
CAA    10.14
CAA    10.14
GTC    10.1
TAT    5.5
ACT    12.39
CCG    6.87
CTA    3.38
ACA    4.51
CAG    1.13
ATC    9.37
GAT    10.31
TTT    6.87
TCA    3.38
CAG    1.13
TCT    12.39
TTG    11.27
GTT    15.77
TCT    12.39
CAA    10.14
TTG    11.27
GAT    10.31
TCA    3.38
TCG    1.13
AAG    15.77
GAA    15.77
TCA    3.38
GAC    16.9
TAT    5.5
GTC    10.1
ACC    7.93
AAG    15.77
CAA    10.14
AAT    6.87
GCA    5.63
GAA    15.77
AAG    15.77
TTC    11.27
ATT    14.65
GAG    2.25
AAG    15.77
AAG    15.77
GTT    15.77
TCA    3.38
CAA    10.14
AGG    1.13
CTA    3.38
TCT    12.39
AAC    11.27
CTA    3.38
GAA    15.77
GTT    15.77
GAA    15.77
ACG    1.13
TTA    7.89
AAG    15.77
AAG    15.77
TTT    6.87
GAA    15.77
GAT    10.31
ACT    12.39
TTG    11.27
AAC    11.27
AAT    6.87
TCA    3.38
CTA    3.38
TTA    7.89
TCA    3.38
GAC    16.9
GAC    16.9
GAC    16.9
AAG    15.77
GAT    10.31
GCC    7.93
GTT    15.77
GAT    10.31
GGA    3.38
ATA    2.25
TCA    3.38
TCA    3.38
AGT    2.75
TCA    3.38
TTG    11.27
AAT    6.87
AAT    6.87
CAA    10.14
ATC    9.37
GAG    2.25
TCG    1.13
TTG    11.27
AAC    11.27
AAG    15.77
AAA    7.89
CTA    3.38
ACA    4.51
TTA    7.89
TTT    6.87
GAT    10.31
CAA    10.14
TTA    7.89
GAG    2.25
TTA    7.89
CAA    10.14
AAG    15.77
TTG    11.27
GAG    2.25
AAA    7.89
TAT    5.5
GGG    2.25
GGT    11
GCC    7.93
AAA    7.89
GGT    11
AAA    7.89
TCT    12.39
GAT    10.31
AAA    7.89
AAA    7.89
ACC    7.93
GAC    16.9
AAC    11.27
GGC    18.03
AGC    4.51
ATT    14.65
TCT    12.39
ATA    2.25
AAG    15.77
GCA    5.63
AAA    7.89
TTG    11.27
ACT    12.39
GAG    2.25
TGT    2.75
CTT    0.69
TTG    11.27
GCC    7.93
AAT    6.87
AAG    15.77
GGC    18.03
AAG    15.77
CCA    11.27
TTG    11.27
AAT    6.87
TGT    2.75
TAC    9.01
GAA    15.77
GAG    2.25
ATG    5.63
GAA    15.77
GAA    15.77
TTC    11.27
AAG    15.77
AAG    15.77
CTC    1.13
GTT    15.77
ATG    5.63
GGT    11
