ATG    5.63
ACA    4.51
GAA    15.77
CAA    10.14
GTT    15.77
AAC    11.27
AAT    6.87
GAC    16.9
ACT    12.39
ACC    7.93
AGT    2.75
GAC    16.9
ACT    12.39
ACC    7.93
ACT    12.39
ACC    7.93
ATT    14.65
ACC    7.93
ACA    4.51
GTT    15.77
TAC    9.01
ATT    14.65
TCG    1.13
AAC    11.27
CTG    2.06
CCA    11.27
TTC    11.27
ACG    1.13
GCG    3.44
AGT    2.75
GAG    2.25
CGA    4.33
GAC    16.9
CTA    3.38
CAT    4.81
GCC    7.93
TTC    11.27
CTA    3.38
AAC    11.27
AAC    11.27
TAT    5.5
GGC    18.03
GCC    7.93
AGT    2.75
TCA    3.38
GTG    2.25
TTG    11.27
ATT    14.65
CCA    11.27
ACG    1.13
CAG    1.13
ACC    7.93
GTC    10.1
CGC    4.33
AGA    12.39
TTC    11.27
AGC    4.51
AAA    7.89
AGG    1.13
CAC    7.89
AAT    6.87
AGC    4.51
AAC    11.27
CCT    2.25
CGC    4.33
AAA    7.89
CCA    11.27
CTA    3.38
GGC    18.03
ATA    2.25
GCA    5.63
TTT    6.87
GCC    7.93
CAG    1.13
TTC    11.27
GCA    5.63
AAC    11.27
AAT    6.87
ACT    12.39
CTG    2.06
GCT    12.39
TTG    11.27
AAG    15.77
GCC    7.93
ATT    14.65
CAA    10.14
GAC    16.9
TTG    11.27
AAC    11.27
GGA    3.38
ACC    7.93
GTT    15.77
TTC    11.27
CAA    10.14
AAT    6.87
CAG    1.13
AAA    7.89
CTA    3.38
TTT    6.87
CTA    3.38
AAG    15.77
TTA    7.89
CAC    7.89
GTT    15.77
CCT    2.25
TAC    9.01
GAG    2.25
GCA    5.63
GAC    16.9
TCT    12.39
ACT    12.39
CCA    11.27
GAC    16.9
ACG    1.13
GAT    10.31
GTA    2.25
AAG    15.77
AAG    15.77
CCC    1.44
AAA    7.89
GAA    15.77
AAA    7.89
AAT    6.87
AAG    15.77
GTT    15.77
AAG    15.77
AAG    15.77
ACA    4.51
CCA    11.27
GAG    2.25
ACT    12.39
GCC    7.93
GCG    3.44
GAT    10.31
ACG    1.13
GTT    15.77
TAC    9.01
TGT    2.75
CAC    7.89
GAC    16.9
CTG    2.06
CCA    11.27
GAC    16.9
GAT    10.31
ATA    2.25
ACC    7.93
GAC    16.9
AGT    2.75
GAG    2.25
ATC    9.37
CGT    6.76
GAG    2.25
TTG    11.27
TTC    11.27
CAG    1.13
CTC    1.13
TAC    9.01
TCG    1.13
CCT    2.25
CAA    10.14
GAA    15.77
ATC    9.37
TGG    6.76
ATT    14.65
TAC    9.01
AGG    1.13
TCC    7.93
AAG    15.77
GTG    2.25
TAC    9.01
AGG    1.13
AGA    12.39
AAG    15.77
TGT    2.75
ATT    14.65
CCT    2.25
TTT    6.87
GCT    12.39
CCA    11.27
CAC    7.89
CAA    10.14
ATT    14.65
ACT    12.39
GCC    7.93
GCT    12.39
TTG    11.27
GTC    10.1
ACT    12.39
TTG    11.27
CAA    10.14
TCT    12.39
GAA    15.77
ACC    7.93
CCA    11.27
ATT    14.65
GGG    2.25
GAC    16.9
ATT    14.65
TGT    2.75
GAC    16.9
AGT    2.75
GTG    2.25
GCC    7.93
AAG    15.77
ACA    4.51
GCT    12.39
ACT    12.39
TTG    11.27
AGG    1.13
GGC    18.03
AAA    7.89
TCG    1.13
ATA    2.25
ATA    2.25
GTG    2.25
AAG    15.77
CCC    1.44
GCT    12.39
TAC    9.01
GTC    10.1
TCT    12.39
AAG    15.77
ATT    14.65
CAA    10.14
GAA    15.77
ATT    14.65
AAA    7.89
CAA    10.14
TTG    11.27
GTC    10.1
AAG    15.77
GAC    16.9
AAC    11.27
TTA    7.89
ACC    7.93
AAT    6.87
GCG    3.44
CGC    4.33
GAC    16.9
CCA    11.27
CCT    2.25
CCA    11.27
GCA    5.63
GCA    5.63
TTG    11.27
GCA    5.63
GAG    2.25
CCA    11.27
GCG    3.44
CCA    11.27
GCG    3.44
CCA    11.27
GCG    3.44
CCA    11.27
GTA    2.25
GAG    2.25
CCA    11.27
GCG    3.44
GAG    2.25
CAA    10.14
GTG    2.25
CAG    1.13
GAA    15.77
GGG    2.25
CAA    10.14
GAC    16.9
AAT    6.87
GCG    3.44
GAA    15.77
ACC    7.93
AAT    6.87
GAT    10.31
GTC    10.1
CCA    11.27
CCT    2.25
CCG    6.87
CCT    2.25
GCT    12.39
TCG    1.13
TCT    12.39
TCC    7.93
GAT    10.31
CGT    6.76
CCA    11.27
ACC    7.93
GTG    2.25
GCT    12.39
GCT    12.39
ACT    12.39
