ATG    5.63
ATG    5.63
GTT    15.77
GAC    16.9
CCC    1.44
TTA    7.89
TAC    9.01
AAA    7.89
GGT    11
GGA    3.38
TTA    7.89
ACA    4.51
AAG    15.77
CCA    11.27
CTT    0.69
TGT    2.75
TCA    3.38
TCT    12.39
GGA    3.38
TTA    7.89
CGT    6.76
CCA    11.27
ATA    2.25
ACA    4.51
GAC    16.9
AGT    2.75
TGC    4.51
GTA    2.25
GTA    2.25
ATA    2.25
CCA    11.27
AAC    11.27
TTC    11.27
GAT    10.31
AAC    11.27
TCG    1.13
GTA    2.25
CGA    4.33
TCA    3.38
ATC    9.37
ATT    14.65
GTA    2.25
GTG    2.25
AAT    6.87
ATT    14.65
TTG    11.27
GTT    15.77
TTT    6.87
GCT    12.39
GGA    3.38
ATT    14.65
TTA    7.89
TAT    5.5
TCA    3.38
CAG    1.13
TTT    6.87
CGA    4.33
AAC    11.27
ACG    1.13
TTA    7.89
AGT    2.75
ATT    14.65
TTT    6.87
TCA    3.38
TTG    11.27
TGG    6.76
TGT    2.75
CCC    1.44
AAC    11.27
ACT    12.39
AGA    12.39
GCA    5.63
GTC    10.1
TTT    6.87
CTT    0.69
TTT    6.87
ATA    2.25
TGT    2.75
CCT    2.25
TGT    2.75
CTT    0.69
CTA    3.38
TAT    5.5
TTT    6.87
TAT    5.5
CAA    10.14
GGA    3.38
ATA    2.25
TTT    6.87
AGC    4.51
ACT    12.39
GAT    10.31
GAG    2.25
CAA    10.14
ATT    14.65
GGC    18.03
ACT    12.39
TTC    11.27
AAC    11.27
ATT    14.65
ATT    14.65
TGG    6.76
ATG    5.63
CTA    3.38
CGG    1.13
CGC    4.33
CTT    0.69
ACA    4.51
ATT    14.65
GAG    2.25
TTG    11.27
ATT    14.65
ATA    2.25
CGG    1.13
AAT    6.87
TTG    11.27
AAT    6.87
GCC    7.93
GAA    15.77
AAA    7.89
GAA    15.77
CGT    6.76
