ATG    5.63
GAT    10.31
GGA    3.38
CTG    2.06
GTG    2.25
ACG    1.13
CAA    10.14
GCA    5.63
AAG    15.77
ATC    9.37
CAA    10.14
TTA    7.89
CGA    4.33
TTG    11.27
TTC    11.27
CAG    1.13
CTG    2.06
AGG    1.13
ATG    5.63
GTT    15.77
CAG    1.13
GTG    2.25
CAG    1.13
GTG    2.25
CTG    2.06
CTG    2.06
TTA    7.89
TTG    11.27
CTG    2.06
CAT    4.81
TGT    2.75
CCG    6.87
AAA    7.89
AAA    7.89
GAA    15.77
TTG    11.27
CCG    6.87
AAG    15.77
GTA    2.25
AGT    2.75
CTC    1.13
TTG    11.27
GTA    2.25
TCA    3.38
TTG    11.27
GCG    3.44
CTT    0.69
AAT    6.87
GAA    15.77
AAA    7.89
AAT    6.87
GTA    2.25
ATG    5.63
AAA    7.89
TAT    5.5
AAA    7.89
TGT    2.75
GTT    15.77
TTT    6.87
CCC    1.44
TCC    7.93
CTT    0.69
AAT    6.87
ATT    14.65
ATT    14.65
ATT    14.65
CTT    0.69
ATG    5.63
AGT    2.75
GAT    10.31
GCC    7.93
CTT    0.69
ATG    5.63
TTT    6.87
TTT    6.87
TTG    11.27
CGG    1.13
TCT    12.39
AGT    2.75
ATA    2.25
TGT    2.75
AAA    7.89
TAT    5.5
AGA    12.39
CAC    7.89
ACA    4.51
CAT    4.81
ATA    2.25
TAT    5.5
ATA    2.25
TTT    6.87
ATG    5.63
TGT    2.75
ATA    2.25
ATC    9.37
CTA    3.38
GCT    12.39
AAT    6.87
AAA    7.89
CAT    4.81
TTT    6.87
