ATG    5.63
TTT    6.87
GCC    7.93
ATT    14.65
ATC    9.37
TGT    2.75
ATG    5.63
AAT    6.87
TCA    3.38
TTG    11.27
AAC    11.27
TGC    4.51
AAT    6.87
CGC    4.33
AAC    11.27
GGC    18.03
AGA    12.39
ATT    14.65
TCA    3.38
TCG    1.13
CGT    6.76
GCT    12.39
TCG    1.13
TTG    11.27
ATC    9.37
TGC    4.51
TTA    7.89
CAC    7.89
ACT    12.39
TTG    11.27
TCC    7.93
CTG    2.06
GTT    15.77
TCA    3.38
TTC    11.27
TCG    1.13
TTC    11.27
TTA    7.89
GCC    7.93
AAT    6.87
ATC    9.37
ACT    12.39
TGT    2.75
AAA    7.89
TCA    3.38
TCT    12.39
AGC    4.51
TTG    11.27
ACG    1.13
CCT    2.25
GCC    7.93
GGT    11
ATA    2.25
ATC    9.37
GAG    2.25
TCC    7.93
ATT    14.65
CCG    6.87
GTT    15.77
GTC    10.1
TTT    6.87
ACT    12.39
GCT    12.39
GTT    15.77
GTG    2.25
TCC    7.93
GTT    15.77
TTG    11.27
CGC    4.33
TGC    4.51
CTA    3.38
ATT    14.65
GAA    15.77
GAA    15.77
GTC    10.1
TTG    11.27
GTG    2.25
ACT    12.39
GTT    15.77
TCT    12.39
GTT    15.77
GTT    15.77
CTC    1.13
TTT    6.87
AAA    7.89
ATT    14.65
TCG    1.13
CTC    1.13
GGC    18.03
GCC    7.93
ATA    2.25
CCG    6.87
AAA    7.89
ATC    9.37
CTC    1.13
AGG    1.13
AAA    7.89
GTG    2.25
TTA    7.89
GTG    2.25
TTA    7.89
TAT    5.5
ATT    14.65
ATA    2.25
TTA    7.89
TAT    5.5
TAT    5.5
ATC    9.37
ATA    2.25
TTA    7.89
TAT    5.5
