ATG    5.63
GCT    12.39
GCG    3.44
CAG    1.13
AAT    6.87
GCC    7.93
TTT    6.87
GAA    15.77
CAA    10.14
AAA    7.89
AAG    15.77
AGG    1.13
GCA    5.63
ATT    14.65
TTG    11.27
AAT    6.87
GAG    2.25
ATA    2.25
GAC    16.9
TCA    3.38
ACC    7.93
CAA    10.14
CCA    11.27
GAT    10.31
TTG    11.27
TCA    3.38
CCA    11.27
AAA    7.89
GGC    18.03
ACT    12.39
ATA    2.25
GAT    10.31
GAA    15.77
CTA    3.38
TGC    4.51
CTT    0.69
CCA    11.27
ATA    2.25
ATT    14.65
GAT    10.31
CTT    0.69
ATC    9.37
AAC    11.27
GCA    5.63
AGC    4.51
GCT    12.39
GAT    10.31
ATG    5.63
GTG    2.25
ACA    4.51
ACT    12.39
TCA    3.38
TCG    1.13
TGT    2.75
TCC    7.93
GGT    11
AGA    12.39
GTC    10.1
AGT    2.75
GTA    2.25
TTC    11.27
TTG    11.27
GAA    15.77
GGT    11
ACT    12.39
AAG    15.77
TCA    3.38
TAT    5.5
AAC    11.27
GGG    2.25
GAG    2.25
GTC    10.1
AAG    15.77
ATA    2.25
GGT    11
GGT    11
AAG    15.77
GGA    3.38
CAA    10.14
GGC    18.03
GGT    11
AAA    7.89
TGG    6.76
CTT    0.69
TAC    9.01
GTC    10.1
ACT    12.39
CAT    4.81
GAT    10.31
CGT    6.76
GAG    2.25
AAA    7.89
GTT    15.77
ATT    14.65
GGC    18.03
TGG    6.76
TTA    7.89
GAT    10.31
GAG    2.25
TTG    11.27
AAA    7.89
TCA    3.38
AAA    7.89
AGT    2.75
GAG    2.25
TTT    6.87
TCT    12.39
TTT    6.87
GAA    15.77
CTA    3.38
TCT    12.39
GGC    18.03
AAG    15.77
GAG    2.25
ATA    2.25
CCA    11.27
ACA    4.51
GAG    2.25
AAA    7.89
GTA    2.25
ACG    1.13
GGG    2.25
AGT    2.75
ATC    9.37
AGA    12.39
TAT    5.5
ATA    2.25
CTT    0.69
TAT    5.5
AAG    15.77
TAT    5.5
GAG    2.25
CCT    2.25
TTC    11.27
ATA    2.25
TTG    11.27
CAC    7.89
GTT    15.77
AAA    7.89
TGC    4.51
AGA    12.39
GAC    16.9
TTT    6.87
CAA    10.14
GCA    5.63
GCA    5.63
TCC    7.93
AAG    15.77
TTA    7.89
TAC    9.01
AAC    11.27
ACA    4.51
GCC    7.93
ATG    5.63
TCT    12.39
TGT    2.75
GGT    11
TTC    11.27
AGA    12.39
GAA    15.77
AGT    2.75
GGG    2.25
ATT    14.65
GGT    11
TCG    1.13
AAC    11.27
AAT    6.87
CTG    2.06
GTC    10.1
GCA    5.63
ATC    9.37
AGA    12.39
ATA    2.25
AAT    6.87
ATC    9.37
AAG    15.77
CTG    2.06
GAC    16.9
GTA    2.25
CCG    6.87
CTC    1.13
GGT    11
TAT    5.5
TTA    7.89
GAT    10.31
GAG    2.25
ACT    12.39
TCA    3.38
GGC    18.03
ACT    12.39
TTG    11.27
AAA    7.89
TTT    6.87
TTT    6.87
GTA    2.25
ACT    12.39
CCA    11.27
GAA    15.77
TAC    9.01
GTA    2.25
AGC    4.51
GTT    15.77
CTG    2.06
GAT    10.31
TCT    12.39
TTA    7.89
TCG    1.13
TTA    7.89
AGC    4.51
AAA    7.89
TTC    11.27
GAT    10.31
GAG    2.25
AAT    6.87
ACC    7.93
AGG    1.13
AAA    7.89
ATG    5.63
CAA    10.14
GCA    5.63
CTA    3.38
TAT    5.5
GAT    10.31
AGA    12.39
ATT    14.65
GAA    15.77
AAA    7.89
GAA    15.77
CTC    1.13
ATA    2.25
AAT    6.87
TGT    2.75
GCG    3.44
CCG    6.87
GAT    10.31
GTA    2.25
AAT    6.87
TCT    12.39
AAG    15.77
GTC    10.1
AAT    6.87
ATA    2.25
ACG    1.13
CCA    11.27
ATC    9.37
GAA    15.77
ACA    4.51
AAG    15.77
GAA    15.77
GAG    2.25
AGG    1.13
AGA    12.39
GAA    15.77
CGA    4.33
AAG    15.77
AAA    7.89
AGA    12.39
GAA    15.77
GGT    11
ATG    5.63
GAG    2.25
AGA    12.39
CAA    10.14
CGT    6.76
CAA    10.14
CTT    0.69
AAG    15.77
AGC    4.51
CCA    11.27
CAA    10.14
AAT    6.87
GTG    2.25
CTA    3.38
