ATG    5.63
AAG    15.77
GTT    15.77
GAA    15.77
ATC    9.37
GAT    10.31
TCT    12.39
TTT    6.87
TCA    3.38
GGT    11
GCC    7.93
AAA    7.89
ATC    9.37
TAC    9.01
CCA    11.27
GGC    18.03
AGA    12.39
GGT    11
ACC    7.93
TTG    11.27
TTT    6.87
GTC    10.1
CGT    6.76
GGT    11
GAC    16.9
TCC    7.93
AAA    7.89
ATC    9.37
TTC    11.27
AGA    12.39
TTC    11.27
CAA    10.14
AAC    11.27
TCC    7.93
AAA    7.89
TCT    12.39
GCC    7.93
TCT    12.39
TTG    11.27
TTC    11.27
AAG    15.77
CAA    10.14
AGA    12.39
AAG    15.77
AAC    11.27
CCA    11.27
AGA    12.39
AGA    12.39
ATC    9.37
GCT    12.39
TGG    6.76
ACT    12.39
GTC    10.1
TTA    7.89
TTC    11.27
AGA    12.39
AAG    15.77
CAT    4.81
CAC    7.89
AAG    15.77
AAG    15.77
GGT    11
ATC    9.37
ACC    7.93
GAA    15.77
GAA    15.77
GTT    15.77
GCT    12.39
AAG    15.77
AAG    15.77
AGA    12.39
TCT    12.39
AGA    12.39
AAA    7.89
ACC    7.93
GTT    15.77
AAG    15.77
GCC    7.93
CAA    10.14
AGA    12.39
CCA    11.27
ATT    14.65
ACC    7.93
GGT    11
GCT    12.39
TCT    12.39
TTG    11.27
GAC    16.9
TTG    11.27
ATC    9.37
AAG    15.77
GAA    15.77
AGA    12.39
AGA    12.39
TCT    12.39
TTG    11.27
AAG    15.77
CCA    11.27
GAA    15.77
GTT    15.77
AGA    12.39
AAG    15.77
GCT    12.39
AAC    11.27
AGA    12.39
GAA    15.77
GAA    15.77
AAA    7.89
TTG    11.27
AAG    15.77
GCC    7.93
AAC    11.27
AAA    7.89
GAA    15.77
AAG    15.77
AAG    15.77
AAG    15.77
GCT    12.39
GAA    15.77
AAG    15.77
GCT    12.39
GCT    12.39
AGA    12.39
AAG    15.77
GCT    12.39
GAA    15.77
AAG    15.77
GCT    12.39
AAG    15.77
TCT    12.39
GCT    12.39
GGT    11
ACT    12.39
CAA    10.14
AGT    2.75
TCT    12.39
AAG    15.77
TTC    11.27
TCC    7.93
AAG    15.77
CAA    10.14
CAA    10.14
GCT    12.39
AAG    15.77
GGT    11
GCT    12.39
TTC    11.27
CAA    10.14
AAG    15.77
GTT    15.77
GCT    12.39
GCT    12.39
ACT    12.39
TCT    12.39
CGT    6.76
