ATG    5.63
ATG    5.63
GAA    15.77
AAG    15.77
GAA    15.77
GGA    3.38
AAA    7.89
AAA    7.89
CCC    1.44
GAA    15.77
AGG    1.13
CAT    4.81
ATG    5.63
GAT    10.31
AAC    11.27
ATT    14.65
CTG    2.06
AAA    7.89
ATG    5.63
TCT    12.39
ATT    14.65
CCT    2.25
GTC    10.1
AAA    7.89
AGC    4.51
ATG    5.63
TCA    3.38
GAG    2.25
GTC    10.1
TCG    1.13
AGG    1.13
CCT    2.25
GGA    3.38
AGT    2.75
GCC    7.93
GCA    5.63
TTA    7.89
GGA    3.38
AAT    6.87
ACA    4.51
GAT    10.31
GCA    5.63
ATG    5.63
CGC    4.33
GCG    3.44
AGT    2.75
TTA    7.89
CGA    4.33
AAT    6.87
TCT    12.39
CGC    4.33
AGG    1.13
AGT    2.75
TTC    11.27
TCC    7.93
GGC    18.03
CAT    4.81
GTG    2.25
CGG    1.13
CTG    2.06
GTT    15.77
CTA    3.38
CGT    6.76
CTC    1.13
GTG    2.25
TAT    5.5
GGG    2.25
TTT    6.87
ATT    14.65
TCT    12.39
GCG    3.44
GTA    2.25
ATT    14.65
ATC    9.37
GCC    7.93
GGA    3.38
TCT    12.39
CCG    6.87
CTT    0.69
CGA    4.33
GAC    16.9
CGG    1.13
GTT    15.77
TGT    2.75
TTT    6.87
CAA    10.14
ATT    14.65
ACC    7.93
GGA    3.38
AAA    7.89
GGT    11
CAG    1.13
GCA    5.63
AAA    7.89
CAG    1.13
AGT    2.75
GAT    10.31
GTA    2.25
TGG    6.76
GTG    2.25
ATC    9.37
CCA    11.27
GCA    5.63
ATG    5.63
CCT    2.25
GTT    15.77
TAT    5.5
GTT    15.77
TCT    12.39
CCG    6.87
TTT    6.87
CAG    1.13
GAA    15.77
GCT    12.39
TGT    2.75
TTT    6.87
GTT    15.77
TTT    6.87
TCC    7.93
CCG    6.87
TCA    3.38
GCG    3.44
ATG    5.63
GTG    2.25
ACG    1.13
