ATG    5.63
TCC    7.93
ACA    4.51
CCA    11.27
GCT    12.39
AGA    12.39
AGA    12.39
AGG    1.13
TTG    11.27
ATG    5.63
AGA    12.39
GAT    10.31
TTT    6.87
AAA    7.89
CGT    6.76
ATG    5.63
AAG    15.77
GAA    15.77
GAT    10.31
GCC    7.93
CCA    11.27
CCG    6.87
GGT    11
GTA    2.25
TCT    12.39
GCT    12.39
TCA    3.38
CCA    11.27
TTA    7.89
CCT    2.25
GAT    10.31
AAC    11.27
GTC    10.1
ATG    5.63
GTA    2.25
TGG    6.76
AAC    11.27
GCC    7.93
ATG    5.63
ATT    14.65
ATC    9.37
GGG    2.25
CCA    11.27
GCC    7.93
GAT    10.31
ACT    12.39
CCA    11.27
TAT    5.5
GAA    15.77
GAC    16.9
GGA    3.38
ACT    12.39
TTT    6.87
AGG    1.13
TTA    7.89
TTG    11.27
TTG    11.27
GAG    2.25
TTT    6.87
GAT    10.31
GAA    15.77
GAA    15.77
TAT    5.5
CCC    1.44
AAT    6.87
AAG    15.77
CCA    11.27
CCG    6.87
CAT    4.81
GTC    10.1
AAA    7.89
TTT    6.87
TTG    11.27
AGT    2.75
GAA    15.77
ATG    5.63
TTT    6.87
CAT    4.81
CCC    1.44
AAT    6.87
GTC    10.1
TAT    5.5
GCA    5.63
AAT    6.87
GGT    11
GAA    15.77
ATT    14.65
TGT    2.75
TTG    11.27
GAT    10.31
ATT    14.65
TTG    11.27
CAG    1.13
AAC    11.27
AGA    12.39
TGG    6.76
ACT    12.39
CCA    11.27
ACA    4.51
TAT    5.5
GAT    10.31
GTC    10.1
GCA    5.63
TCC    7.93
ATA    2.25
TTG    11.27
ACA    4.51
TCC    7.93
ATT    14.65
CAA    10.14
AGT    2.75
TTA    7.89
TTC    11.27
AAC    11.27
GAT    10.31
CCA    11.27
AAT    6.87
CCA    11.27
GCT    12.39
TCG    1.13
CCA    11.27
GCA    5.63
AAC    11.27
GTT    15.77
GAA    15.77
GCT    12.39
GCA    5.63
ACA    4.51
TTA    7.89
TTC    11.27
AAA    7.89
GAT    10.31
CAT    4.81
AAA    7.89
TCA    3.38
CAG    1.13
TAC    9.01
GTC    10.1
AAA    7.89
AGA    12.39
GTT    15.77
AAG    15.77
GAG    2.25
ACG    1.13
GTA    2.25
GAG    2.25
AAA    7.89
TCT    12.39
TGG    6.76
GAG    2.25
GAT    10.31
GAT    10.31
ATG    5.63
GAC    16.9
GAT    10.31
ATG    5.63
GAC    16.9
GAT    10.31
GAT    10.31
GAT    10.31
GAT    10.31
GAT    10.31
GAT    10.31
GAC    16.9
GAC    16.9
GAC    16.9
GAC    16.9
GAC    16.9
GAC    16.9
GAA    15.77
GCA    5.63
GAC    16.9
