ATG    5.63
TTA    7.89
TCA    3.38
CAC    7.89
TAC    9.01
ATC    9.37
TTC    11.27
CTG    2.06
GCA    5.63
TTC    11.27
GTT    15.77
TTA    7.89
TTG    11.27
CCA    11.27
TTC    11.27
AGA    12.39
GTT    15.77
TCC    7.93
GCG    3.44
TTT    6.87
TAC    9.01
TTC    11.27
TAT    5.5
GGT    11
TAT    5.5
GGT    11
GGA    3.38
GAC    16.9
AGA    12.39
AAA    7.89
TGC    4.51
TTC    11.27
CTG    2.06
AAG    15.77
GAA    15.77
CTA    3.38
TCC    7.93
AAA    7.89
GAC    16.9
ACC    7.93
CTT    0.69
TTA    7.89
AAA    7.89
GGT    11
TCT    12.39
TAC    9.01
AAT    6.87
TTG    11.27
GAA    15.77
GTT    15.77
TAC    9.01
GAT    10.31
GAT    10.31
AAG    15.77
TTG    11.27
GCA    5.63
GAT    10.31
TAT    5.5
GCG    3.44
CTT    0.69
CCC    1.44
AGT    2.75
TAT    5.5
AAT    6.87
GAC    16.9
TAT    5.5
GGC    18.03
ATT    14.65
GTC    10.1
ATA    2.25
GAT    10.31
GTG    2.25
GAA    15.77
GAA    15.77
GTC    10.1
TTT    6.87
GAT    10.31
AAT    6.87
AAT    6.87
CAT    4.81
AGG    1.13
GTA    2.25
GTC    10.1
CAC    7.89
CAA    10.14
CAG    1.13
GGC    18.03
TCT    12.39
CCT    2.25
TCC    7.93
GGT    11
GAC    16.9
TTC    11.27
AGC    4.51
TTT    6.87
CTA    3.38
GCT    12.39
TTG    11.27
GAA    15.77
TCT    12.39
GGA    3.38
GAA    15.77
TAT    5.5
AAG    15.77
ATC    9.37
TGT    2.75
TTA    7.89
CAG    1.13
TCT    12.39
AGG    1.13
GTA    2.25
AAT    6.87
AAC    11.27
TGG    6.76
GTA    2.25
GGG    2.25
AAA    7.89
ACC    7.93
AAA    7.89
ACA    4.51
AAG    15.77
TTA    7.89
GAA    15.77
ATC    9.37
GAA    15.77
TTT    6.87
GAA    15.77
GTC    10.1
GGT    11
TTT    6.87
GAA    15.77
GCA    5.63
ATG    5.63
TTG    11.27
GAC    16.9
ATG    5.63
CAA    10.14
AGA    12.39
AAA    7.89
GAA    15.77
ACC    7.93
TTG    11.27
GAA    15.77
AGT    2.75
TTG    11.27
CAC    7.89
GGA    3.38
AAA    7.89
GTC    10.1
AGT    2.75
ATA    2.25
TTG    11.27
AAT    6.87
TCT    12.39
AAG    15.77
ATC    9.37
GTG    2.25
GAT    10.31
ATC    9.37
AGG    1.13
AGA    12.39
GAG    2.25
CAA    10.14
CAA    10.14
CTG    2.06
ATG    5.63
AGA    12.39
GAA    15.77
CGT    6.76
GAA    15.77
GAA    15.77
TCC    7.93
TTT    6.87
AGA    12.39
GAC    16.9
ATA    2.25
TCA    3.38
GAG    2.25
TCT    12.39
GTG    2.25
AAT    6.87
TCT    12.39
CGC    4.33
GCA    5.63
ATG    5.63
TGG    6.76
TGG    6.76
ACG    1.13
GTA    2.25
ACT    12.39
CAA    10.14
GTT    15.77
ACT    12.39
CTT    0.69
CTC    1.13
ATT    14.65
ATA    2.25
ATT    14.65
TGT    2.75
GTA    2.25
TGG    6.76
CAA    10.14
ATG    5.63
AAA    7.89
AGT    2.75
TTA    7.89
CGC    4.33
TCG    1.13
TTT    6.87
TTT    6.87
GTT    15.77
AAG    15.77
CAG    1.13
AAA    7.89
GTA    2.25
TTA    7.89
