ATG    5.63
GGT    11
ACT    12.39
AGC    4.51
ATA    2.25
GTA    2.25
AAT    6.87
CTA    3.38
AAC    11.27
CAA    10.14
AAG    15.77
ATT    14.65
GAA    15.77
CTG    2.06
CCC    1.44
CCA    11.27
ATC    9.37
CAG    1.13
GTC    10.1
TTA    7.89
TTC    11.27
GAG    2.25
TCA    3.38
CTT    0.69
AAC    11.27
CGA    4.33
GAA    15.77
AAT    6.87
GAA    15.77
ACA    4.51
AAA    7.89
CCC    1.44
CAC    7.89
TTC    11.27
GAG    2.25
GAA    15.77
CGC    4.33
AGG    1.13
TTA    7.89
TAT    5.5
CAA    10.14
CCT    2.25
AAT    6.87
CCT    2.25
TCA    3.38
TTT    6.87
GTT    15.77
CCT    2.25
AGA    12.39
ACA    4.51
AAT    6.87
ATA    2.25
GCA    5.63
GTT    15.77
GGT    11
AGC    4.51
CCA    11.27
GTT    15.77
AAC    11.27
CCG    6.87
GTT    15.77
CCA    11.27
GTA    2.25
TCA    3.38
TCC    7.93
CCT    2.25
GTT    15.77
TTT    6.87
TTC    11.27
ATT    14.65
GGT    11
CCT    2.25
TCT    12.39
CCA    11.27
CAG    1.13
AGA    12.39
AGC    4.51
ATT    14.65
CAG    1.13
AAT    6.87
CAC    7.89
AAC    11.27
GCT    12.39
ATT    14.65
ATG    5.63
ACT    12.39
CAA    10.14
AAC    11.27
ATA    2.25
CGT    6.76
CAG    1.13
TAT    5.5
CCA    11.27
GTT    15.77
ATA    2.25
TAT    5.5
AAT    6.87
AAT    6.87
AAC    11.27
CGA    4.33
GAA    15.77
GTT    15.77
ATA    2.25
TCT    12.39
ACG    1.13
GGT    11
GAG    2.25
AGA    12.39
AAT    6.87
TAC    9.01
ATA    2.25
ATA    2.25
ACT    12.39
GTA    2.25
GGG    2.25
GGG    2.25
CCT    2.25
CCG    6.87
GTA    2.25
ACT    12.39
TCT    12.39
TCG    1.13
CAG    1.13
CCC    1.44
GAG    2.25
TAT    5.5
GAG    2.25
CAT    4.81
ATC    9.37
TCA    3.38
ACT    12.39
CCC    1.44
AAT    6.87
TTC    11.27
TAT    5.5
CAA    10.14
GAG    2.25
CAG    1.13
AGA    12.39
CTG    2.06
GCA    5.63
CAA    10.14
CCT    2.25
CAT    4.81
CCG    6.87
GTA    2.25
AAT    6.87
GAG    2.25
AGT    2.75
ATG    5.63
ATG    5.63
ATA    2.25
GGT    11
GGT    11
TAT    5.5
ACA    4.51
AAT    6.87
CCT    2.25
CAG    1.13
CCT    2.25
ATT    14.65
AGC    4.51
ATT    14.65
TCC    7.93
CGA    4.33
GGT    11
AAA    7.89
ATG    5.63
CTA    3.38
TCC    7.93
GGC    18.03
AAC    11.27
ATA    2.25
AGT    2.75
ACG    1.13
AAC    11.27
TCG    1.13
GTC    10.1
CGC    4.33
GGA    3.38
TCT    12.39
AAT    6.87
AAT    6.87
GGA    3.38
TAT    5.5
TCC    7.93
GCA    5.63
AAA    7.89
GAA    15.77
AAA    7.89
AAA    7.89
CAT    4.81
AAG    15.77
GCA    5.63
CAT    4.81
GGT    11
AAG    15.77
AGG    1.13
TCC    7.93
AAT    6.87
TTA    7.89
CCA    11.27
AAG    15.77
GCC    7.93
ACC    7.93
GTT    15.77
TCA    3.38
ATT    14.65
CTA    3.38
AAC    11.27
AAA    7.89
TGG    6.76
TTA    7.89
CAT    4.81
GAG    2.25
CAC    7.89
GTA    2.25
AAC    11.27
AAC    11.27
CCT    2.25
TAC    9.01
CCA    11.27
ACC    7.93
GTG    2.25
CAG    1.13
GAA    15.77
AAA    7.89
AGA    12.39
GAA    15.77
CTG    2.06
CTC    1.13
GCG    3.44
AAA    7.89
ACT    12.39
GGT    11
CTA    3.38
ACT    12.39
AAA    7.89
CTT    0.69
CAA    10.14
ATT    14.65
TCC    7.93
AAT    6.87
TGG    6.76
TTC    11.27
ATT    14.65
AAT    6.87
GCT    12.39
AGG    1.13
AGA    12.39
AGA    12.39
AAA    7.89
ATA    2.25
TTT    6.87
TCT    12.39
GGC    18.03
CAG    1.13
AAT    6.87
GAC    16.9
GCA    5.63
AAT    6.87
AAT    6.87
TTC    11.27
AGA    12.39
AGA    12.39
AAA    7.89
TTC    11.27
AGT    2.75
TCT    12.39
TCT    12.39
ACA    4.51
AAT    6.87
TTA    7.89
GCT    12.39
AAG    15.77
TTC    11.27
