ATG    5.63
ACT    12.39
TTA    7.89
GCC    7.93
TTA    7.89
GTC    10.1
TTC    11.27
GTG    2.25
TCG    1.13
AAC    11.27
GAG    2.25
TCC    7.93
AAC    11.27
TTC    11.27
ACC    7.93
GTA    2.25
AAC    11.27
ACG    1.13
GTC    10.1
TTT    6.87
GCC    7.93
TCA    3.38
GGC    18.03
TTA    7.89
GCT    12.39
TCT    12.39
TCT    12.39
TCA    3.38
GCA    5.63
CCA    11.27
CTA    3.38
CCA    11.27
GCT    12.39
TCA    3.38
CCA    11.27
GTG    2.25
GAG    2.25
CTA    3.38
GGT    11
ACA    4.51
TTA    7.89
CCA    11.27
GCA    5.63
CCT    2.25
GCG    3.44
CCT    2.25
GCA    5.63
GCG    3.44
CCT    2.25
GCC    7.93
ATG    5.63
AAT    6.87
CCG    6.87
CCC    1.44
ATA    2.25
GGC    18.03
ATG    5.63
GAA    15.77
ATT    14.65
TCT    12.39
GGA    3.38
ATG    5.63
TTC    11.27
AAT    6.87
ACG    1.13
GTT    15.77
TTC    11.27
AGC    4.51
TCG    1.13
TTG    11.27
ATT    14.65
AAA    7.89
CTG    2.06
GAA    15.77
GTT    15.77
TCC    7.93
AAA    7.89
AGA    12.39
GTC    10.1
AAT    6.87
TGT    2.75
GAA    15.77
ATG    5.63
TCC    7.93
TGT    2.75
ACA    4.51
ATT    14.65
TTA    7.89
GAA    15.77
ATT    14.65
TTA    7.89
GGA    3.38
TCA    3.38
ACT    12.39
GGC    18.03
CTT    0.69
ACA    4.51
TCA    3.38
TCC    7.93
TTA    7.89
TGT    2.75
GAT    10.31
GGT    11
GCT    12.39
GTT    15.77
GTA    2.25
GTC    10.1
GTA    2.25
GAA    15.77
TTG    11.27
AAA    7.89
CGG    1.13
GTT    15.77
GTG    2.25
ATA    2.25
GTA    2.25
ATA    2.25
GGA    3.38
GAA    15.77
ATT    14.65
AGC    4.51
GCT    12.39
GGT    11
GTA    2.25
ACG    1.13
CGC    4.33
GTT    15.77
TTC    11.27
ATC    9.37
CAG    1.13
ATA    2.25
GAA    15.77
GAA    15.77
GAT    10.31
CTC    1.13
TTC    11.27
GCT    12.39
AGT    2.75
ATA    2.25
CGT    6.76
AAG    15.77
GAC    16.9
ATA    2.25
CTG    2.06
GGC    18.03
GCT    12.39
TAT    5.5
TTA    7.89
ATT    14.65
GAC    16.9
TGT    2.75
GTT    15.77
TGC    4.51
TGC    4.51
