ATG    5.63
CGC    4.33
TCA    3.38
AGA    12.39
GTG    2.25
ATA    2.25
TCG    1.13
TCC    7.93
GGG    2.25
CGG    1.13
ATT    14.65
TCG    1.13
CAA    10.14
TAC    9.01
AGC    4.51
AAA    7.89
TTG    11.27
CGC    4.33
AAC    11.27
TTA    7.89
GTG    2.25
TTA    7.89
TAC    9.01
CCG    6.87
TCA    3.38
AAC    11.27
ACA    4.51
GGT    11
CCC    1.44
TCT    12.39
AAT    6.87
AAT    6.87
AGG    1.13
CCT    2.25
TGT    2.75
GCG    3.44
GGC    18.03
GCC    7.93
CTC    1.13
GGA    3.38
ATG    5.63
TAT    5.5
TTC    11.27
CTA    3.38
GGC    18.03
CCG    6.87
GCG    3.44
TTA    7.89
AAA    7.89
