ATG    5.63
ACT    12.39
ACG    1.13
TTT    6.87
AGA    12.39
TTT    6.87
TGT    2.75
CGT    6.76
GAC    16.9
TGC    4.51
AAC    11.27
AAT    6.87
ATG    5.63
TTG    11.27
TAC    9.01
CCT    2.25
CGT    6.76
GAG    2.25
GAT    10.31
AAA    7.89
GAA    15.77
AAT    6.87
AAC    11.27
CGG    1.13
TTG    11.27
TTA    7.89
TTT    6.87
GAA    15.77
TGC    4.51
AGA    12.39
ACA    4.51
TGC    4.51
TCG    1.13
TAT    5.5
GTA    2.25
GAA    15.77
GAA    15.77
GCG    3.44
GGC    18.03
AGT    2.75
CCA    11.27
TTG    11.27
GTC    10.1
TAC    9.01
AGG    1.13
CAT    4.81
GAA    15.77
TTG    11.27
ATT    14.65
ACC    7.93
AAC    11.27
ATT    14.65
GGT    11
GAA    15.77
ACT    12.39
GCG    3.44
GGA    3.38
GTG    2.25
GTG    2.25
CAA    10.14
GAT    10.31
ATT    14.65
GGT    11
TCC    7.93
GAT    10.31
CCC    1.44
ACT    12.39
CTT    0.69
CCG    6.87
AGA    12.39
TCT    12.39
GAT    10.31
AGA    12.39
GAA    15.77
TGT    2.75
CCC    1.44
AAA    7.89
TGT    2.75
CAC    7.89
TCT    12.39
CGG    1.13
GAA    15.77
AAT    6.87
GTG    2.25
TTT    6.87
TTT    6.87
CAA    10.14
TCA    3.38
CAA    10.14
CAA    10.14
AGA    12.39
AGA    12.39
AAG    15.77
GAT    10.31
ACT    12.39
TCG    1.13
ATG    5.63
GTT    15.77
TTA    7.89
TTC    11.27
TTT    6.87
GTG    2.25
TGC    4.51
TTA    7.89
TCT    12.39
TGC    4.51
TCA    3.38
CAC    7.89
ATA    2.25
TTT    6.87
ACT    12.39
TCA    3.38
GAT    10.31
CAA    10.14
AAA    7.89
AAC    11.27
AAA    7.89
AGG    1.13
ACG    1.13
CAG    1.13
TTT    6.87
TCA    3.38
