ATG    5.63
AAA    7.89
TTC    11.27
ATT    14.65
TCT    12.39
ACC    7.93
TTT    6.87
CTC    1.13
ACT    12.39
TTT    6.87
ATT    14.65
TTA    7.89
GCG    3.44
GCC    7.93
GTT    15.77
TCT    12.39
GTC    10.1
ACT    12.39
GCT    12.39
AGT    2.75
TCC    7.93
GAT    10.31
GAA    15.77
GAT    10.31
ATC    9.37
GCT    12.39
CAG    1.13
GTG    2.25
CCA    11.27
GCC    7.93
GAG    2.25
GCC    7.93
ATT    14.65
ATT    14.65
GGA    3.38
TAC    9.01
TTG    11.27
GAT    10.31
TTC    11.27
GGA    3.38
GGT    11
GAT    10.31
CAT    4.81
GAC    16.9
ATA    2.25
GCT    12.39
TTT    6.87
TTA    7.89
CCA    11.27
TTC    11.27
AGT    2.75
AAC    11.27
GCT    12.39
ACC    7.93
GCC    7.93
AGT    2.75
GGG    2.25
CTA    3.38
TTG    11.27
TTT    6.87
ATC    9.37
AAC    11.27
ACC    7.93
ACT    12.39
ATT    14.65
GCT    12.39
GAG    2.25
GCG    3.44
GCT    12.39
GAA    15.77
AAA    7.89
GAG    2.25
CAA    10.14
AAC    11.27
ACC    7.93
ACT    12.39
TTG    11.27
GCG    3.44
AAA    7.89
AGA    12.39
GAG    2.25
GCT    12.39
GTT    15.77
GCC    7.93
GAC    16.9
GCT    12.39
TGG    6.76
CAC    7.89
TGG    6.76
TTA    7.89
AAT    6.87
TTG    11.27
AGA    12.39
CCA    11.27
GGC    18.03
CAA    10.14
CCA    11.27
ATG    5.63
TAC    9.01
AAG    15.77
AGA    12.39
GAG    2.25
GCC    7.93
AAC    11.27
GCT    12.39
GAT    10.31
GCT    12.39
TGG    6.76
CAC    7.89
TGG    6.76
TTG    11.27
CAA    10.14
CTC    1.13
AAG    15.77
CCA    11.27
GGC    18.03
CAA    10.14
CCA    11.27
ATG    5.63
TAC    9.01
