ATG    5.63
AGG    1.13
GAA    15.77
GGT    11
GAT    10.31
TCT    12.39
AAT    6.87
TCA    3.38
AAA    7.89
AAA    7.89
TCT    12.39
GCG    3.44
GAT    10.31
GTT    15.77
GCT    12.39
GTC    10.1
CTC    1.13
TCC    7.93
ATC    9.37
ATC    9.37
CTT    0.69
ACG    1.13
GGT    11
TCG    1.13
ACC    7.93
TTA    7.89
ACA    4.51
TTG    11.27
ATC    9.37
TAC    9.01
ACA    4.51
TAT    5.5
AAA    7.89
AGG    1.13
TAT    5.5
TTA    7.89
ACT    12.39
CAA    10.14
TTC    11.27
AAA    7.89
AGA    12.39
ACA    4.51
AAT    6.87
GAT    10.31
ATA    2.25
CCG    6.87
CGA    4.33
AGA    12.39
ATA    2.25
TTT    6.87
CGT    6.76
AAA    7.89
CAC    7.89
TGG    6.76
CTT    0.69
TAT    5.5
GGT    11
AAA    7.89
GTC    10.1
ACG    1.13
TCT    12.39
GTA    2.25
GGT    11
GAC    16.9
GGG    2.25
GAC    16.9
AAC    11.27
TTT    6.87
CAT    4.81
TTC    11.27
TTT    6.87
CAC    7.89
ATG    5.63
CCA    11.27
GGT    11
GGT    11
ATA    2.25
AGA    12.39
GGT    11
GGA    3.38
TGG    6.76
GGA    3.38
TGG    6.76
TTA    7.89
CGA    4.33
CCC    1.44
GTC    10.1
CCA    11.27
CAA    10.14
ATG    5.63
ATC    9.37
AAG    15.77
AAT    6.87
GAT    10.31
TCT    12.39
ACG    1.13
GCA    5.63
GAA    15.77
AAG    15.77
CTT    0.69
GTT    15.77
GGA    3.38
GAT    10.31
AGC    4.51
AGA    12.39
AAT    6.87
ATG    5.63
AGG    1.13
TTT    6.87
TTC    11.27
AAT    6.87
TTC    11.27
AAT    6.87
TGG    6.76
ATT    14.65
ACG    1.13
CAT    4.81
GGG    2.25
AGG    1.13
TCC    7.93
ACC    7.93
AAA    7.89
AGT    2.75
AAA    7.89
ATA    2.25
CAA    10.14
AAA    7.89
GCT    12.39
AAA    7.89
AGC    4.51
CAG    1.13
TTC    11.27
TTG    11.27
AAG    15.77
CTA    3.38
AAT    6.87
GTA    2.25
CCT    2.25
TAC    9.01
AAA    7.89
AAT    6.87
AGG    1.13
AAA    7.89
AAC    11.27
CTG    2.06
CCA    11.27
ACT    12.39
ATT    14.65
CCT    2.25
ATA    2.25
AGA    12.39
TTA    7.89
TGT    2.75
GGA    3.38
ATC    9.37
GAT    10.31
GCC    7.93
CCA    11.27
GAA    15.77
AGA    12.39
GCA    5.63
CAT    4.81
TTC    11.27
GGT    11
AAC    11.27
CCA    11.27
GCT    12.39
CAA    10.14
CCG    6.87
TTT    6.87
GGT    11
AAT    6.87
GAA    15.77
GCT    12.39
TTA    7.89
ATT    14.65
TGG    6.76
TTA    7.89
CAA    10.14
AAC    11.27
CGA    4.33
ATT    14.65
TTG    11.27
GGA    3.38
AAG    15.77
AAA    7.89
GTA    2.25
TGG    6.76
GTC    10.1
AAG    15.77
CCT    2.25
TTA    7.89
TCT    12.39
ATA    2.25
GAT    10.31
CAG    1.13
TAC    9.01
AAC    11.27
CGT    6.76
TGT    2.75
GTA    2.25
GCT    12.39
CGA    4.33
GTG    2.25
TCA    3.38
TAC    9.01
TGG    6.76
GAC    16.9
TGG    6.76
TTT    6.87
GGT    11
GGG    2.25
TGG    6.76
AAA    7.89
GAC    16.9
TTA    7.89
AGC    4.51
TTA    7.89
GAA    15.77
ATG    5.63
CTC    1.13
AAG    15.77
GAT    10.31
GGA    3.38
TTA    7.89
GCG    3.44
GTT    15.77
GTT    15.77
TAT    5.5
GAG    2.25
GGT    11
AAA    7.89
GTA    2.25
AAC    11.27
ACA    4.51
GAA    15.77
TTT    6.87
GAT    10.31
GAT    10.31
AGA    12.39
GAA    15.77
GAT    10.31
AAG    15.77
TAT    5.5
CGA    4.33
TAT    5.5
TAT    5.5
GAA    15.77
TTT    6.87
TTG    11.27
GCA    5.63
AGA    12.39
TCT    12.39
AGA    12.39
AAA    7.89
AAG    15.77
GGA    3.38
CTG    2.06
TGG    6.76
ATC    9.37
CAG    1.13
AAT    6.87
AAA    7.89
TTT    6.87
GAA    15.77
ACG    1.13
CCT    2.25
GGT    11
GAA    15.77
TAT    5.5
AAA    7.89
AAA    7.89
CGT    6.76
ATT    14.65
