ATG    5.63
CAT    4.81
TGG    6.76
GCA    5.63
GCA    5.63
GCG    3.44
GTA    2.25
GCG    3.44
ATA    2.25
TTC    11.27
TTT    6.87
ATT    14.65
GTG    2.25
GTC    10.1
ACA    4.51
AAG    15.77
TTT    6.87
CTA    3.38
CAG    1.13
TAT    5.5
ACA    4.51
AAC    11.27
AAA    7.89
TAC    9.01
CAC    7.89
GAG    2.25
AAA    7.89
TGG    6.76
ATC    9.37
TCT    12.39
AAA    7.89
TTT    6.87
GCA    5.63
CCA    11.27
GGA    3.38
AAT    6.87
GAA    15.77
TTA    7.89
TCC    7.93
AAA    7.89
AAA    7.89
TAC    9.01
TTA    7.89
GCC    7.93
AAG    15.77
GTC    10.1
AAA    7.89
GAA    15.77
CGT    6.76
CAC    7.89
GAA    15.77
TTA    7.89
AAA    7.89
GAA    15.77
TTC    11.27
AAC    11.27
AAC    11.27
TCT    12.39
ATC    9.37
TCC    7.93
GCG    3.44
CAG    1.13
GAT    10.31
AAT    6.87
TAT    5.5
GCC    7.93
AAA    7.89
TGG    6.76
ACT    12.39
AAG    15.77
AAC    11.27
AAT    6.87
AGA    12.39
AAA    7.89
TTG    11.27
GAC    16.9
TCG    1.13
TTA    7.89
GAT    10.31
AAA    7.89
GAA    15.77
ATA    2.25
AAT    6.87
AAC    11.27
TTG    11.27
AAG    15.77
GAC    16.9
GAA    15.77
ATA    2.25
CAA    10.14
TCA    3.38
GAA    15.77
AAT    6.87
AAA    7.89
GCC    7.93
TTT    6.87
CAG    1.13
GCC    7.93
CAT    4.81
CTT    0.69
CAC    7.89
AAA    7.89
CTC    1.13
AGG    1.13
TTA    7.89
TTG    11.27
GCA    5.63
TTG    11.27
ACG    1.13
GTG    2.25
CCA    11.27
TTT    6.87
TTT    6.87
GTG    2.25
TTT    6.87
AAG    15.77
ATT    14.65
ATG    5.63
TAC    9.01
GGC    18.03
AAG    15.77
ACA    4.51
CCA    11.27
GTT    15.77
TAC    9.01
AAG    15.77
TTG    11.27
AGT    2.75
TCC    7.93
TCG    1.13
ACT    12.39
AGC    4.51
ACC    7.93
TTG    11.27
TTC    11.27
CCT    2.25
ACG    1.13
TTT    6.87
GTA    2.25
AGT    2.75
GGT    11
GTT    15.77
TGG    6.76
TCT    12.39
CAA    10.14
GGC    18.03
TGG    6.76
TTA    7.89
TAT    5.5
GTT    15.77
CTC    1.13
TTG    11.27
CAT    4.81
CCT    2.25
CTA    3.38
AGG    1.13
ACT    12.39
ATT    14.65
TCT    12.39
CAG    1.13
AAA    7.89
TGG    6.76
CAT    4.81
ATA    2.25
ATG    5.63
GAG    2.25
GGC    18.03
AAA    7.89
TTT    6.87
GGT    11
GCT    12.39
TCC    7.93
AAG    15.77
TTT    6.87
GAT    10.31
GAT    10.31
ATG    5.63
GCT    12.39
TTA    7.89
CAG    1.13
AGT    2.75
GTC    10.1
TCT    12.39
TTG    11.27
GGA    3.38
ATC    9.37
TGG    6.76
GTT    15.77
TGG    6.76
GCA    5.63
TTG    11.27
ATG    5.63
AAT    6.87
GTC    10.1
ATC    9.37
AAC    11.27
GGC    18.03
GTG    2.25
GAA    15.77
TTT    6.87
ATC    9.37
GTT    15.77
AAG    15.77
CAA    10.14
TTG    11.27
TTT    6.87
TTG    11.27
ACT    12.39
CCC    1.44
AAA    7.89
ATG    5.63
GAA    15.77
GCA    5.63
CCT    2.25
GCA    5.63
TCT    12.39
GTG    2.25
GAG    2.25
ACT    12.39
CAA    10.14
GAG    2.25
GAG    2.25
AAA    7.89
GCC    7.93
TTG    11.27
GAT    10.31
GCT    12.39
GTC    10.1
GAC    16.9
GAT    10.31
GCC    7.93
ATT    14.65
ATT    14.65
TTA    7.89
GAT    10.31
