ATG    5.63
TCG    1.13
CAA    10.14
GAG    2.25
TTT    6.87
GTG    2.25
GAA    15.77
GAC    16.9
TAT    5.5
TCA    3.38
CGT    6.76
ACA    4.51
GGG    2.25
TCC    7.93
TCA    3.38
GAC    16.9
GAC    16.9
GAG    2.25
GAT    10.31
AGT    2.75
GGA    3.38
GCT    12.39
TAT    5.5
GAC    16.9
GAG    2.25
TGG    6.76
ATT    14.65
CCA    11.27
TCG    1.13
TTC    11.27
TGT    2.75
TCC    7.93
AGA    12.39
TTT    6.87
GGT    11
CAC    7.89
GAG    2.25
TAC    9.01
TTC    11.27
TGC    4.51
CAA    10.14
GTC    10.1
CCG    6.87
ACA    4.51
GAG    2.25
TTT    6.87
ATC    9.37
GAG    2.25
GAT    10.31
GAT    10.31
TTC    11.27
AAT    6.87
ATG    5.63
ACC    7.93
TCG    1.13
TTA    7.89
TCC    7.93
CAA    10.14
GAG    2.25
GTA    2.25
CCC    1.44
CAC    7.89
TAC    9.01
CGG    1.13
AAA    7.89
GCT    12.39
CTG    2.06
GAT    10.31
TTG    11.27
ATA    2.25
TTG    11.27
GAT    10.31
TTG    11.27
GAG    2.25
GCT    12.39
ATG    5.63
AGT    2.75
GAT    10.31
GAA    15.77
GAA    15.77
GAG    2.25
GAC    16.9
GAA    15.77
GAC    16.9
GAC    16.9
GTG    2.25
GTG    2.25
GAA    15.77
GAA    15.77
GAC    16.9
GAA    15.77
GTG    2.25
GAT    10.31
CAA    10.14
GAG    2.25
ATG    5.63
CAG    1.13
AGT    2.75
AAT    6.87
GAC    16.9
GGT    11
CAT    4.81
GAT    10.31
GAA    15.77
GGC    18.03
AAA    7.89
AGG    1.13
AGA    12.39
AAC    11.27
AAG    15.77
TCG    1.13
CCA    11.27
GTG    2.25
GTG    2.25
AAC    11.27
AAG    15.77
AGT    2.75
ATT    14.65
ATC    9.37
GAG    2.25
CAC    7.89
GCA    5.63
GCA    5.63
GAA    15.77
CAG    1.13
TTA    7.89
TAC    9.01
GGA    3.38
TTG    11.27
ATA    2.25
CAT    4.81
GCA    5.63
AGA    12.39
TTT    6.87
ATT    14.65
CTG    2.06
ACC    7.93
AAG    15.77
CCA    11.27
GGC    18.03
CTG    2.06
CAA    10.14
GCA    5.63
ATG    5.63
GCT    12.39
GAA    15.77
AAA    7.89
TTC    11.27
GAC    16.9
CAC    7.89
AAG    15.77
GAA    15.77
TTT    6.87
GGA    3.38
ACG    1.13
TGC    4.51
CCC    1.44
CGT    6.76
TAC    9.01
TAT    5.5
TGT    2.75
AAT    6.87
GGC    18.03
ATG    5.63
CAG    1.13
TTG    11.27
CTG    2.06
CCT    2.25
TGT    2.75
GGG    2.25
TTG    11.27
AGC    4.51
GAT    10.31
ACA    4.51
GTT    15.77
GGG    2.25
AAA    7.89
CAC    7.89
ACC    7.93
GTA    2.25
AGG    1.13
TTG    11.27
TAC    9.01
TGT    2.75
CCC    1.44
AGT    2.75
TGT    2.75
CAG    1.13
GAC    16.9
TTG    11.27
TAT    5.5
CTT    0.69
CCC    1.44
CAA    10.14
TCA    3.38
TCT    12.39
AGA    12.39
TTC    11.27
CTG    2.06
TGC    4.51
TTA    7.89
GAA    15.77
GGT    11
GCA    5.63
TTT    6.87
TGG    6.76
GGG    2.25
ACA    4.51
AGC    4.51
TTC    11.27
CCT    2.25
GGT    11
GTG    2.25
TTC    11.27
TTG    11.27
AAA    7.89
CAT    4.81
TTC    11.27
AAA    7.89
GAA    15.77
TTG    11.27
GAA    15.77
GAG    2.25
TAT    5.5
GTG    2.25
GAA    15.77
AGG    1.13
AAA    7.89
AGT    2.75
AAA    7.89
GAG    2.25
TCC    7.93
TAC    9.01
GAG    2.25
TTG    11.27
AAA    7.89
GTT    15.77
TTT    6.87
GGG    2.25
TTC    11.27
AGG    1.13
ATA    2.25
AAT    6.87
GAT    10.31
GAG    2.25
GCA    5.63
GTA    2.25
TCT    12.39
GGT    11
CCT    2.25
AGA    12.39
ATG    5.63
AAG    15.77
TGG    6.76
TTG    11.27
AGA    12.39
CAA    10.14
TAT    5.5
CCA    11.27
TCC    7.93
ACG    1.13
GAG    2.25
GAG    2.25
GAC    16.9
TGG    6.76
GAA    15.77
GAA    15.77
TTT    6.87
GCC    7.93
AAA    7.89
TGC    4.51
GAG    2.25
TTC    11.27
GAG    2.25
ACA    4.51
CCG    6.87
GCG    3.44
GTT    15.77
