ATG    5.63
CAG    1.13
TTG    11.27
CCC    1.44
CAA    10.14
AAA    7.89
CAC    7.89
CAC    7.89
GGA    3.38
ACC    7.93
TCA    3.38
TCT    12.39
GTT    15.77
CTC    1.13
GTA    2.25
CTT    0.69
TGT    2.75
TGT    2.75
GAC    16.9
AAA    7.89
GTA    2.25
GCT    12.39
CAC    7.89
TGC    4.51
CTT    0.69
ATT    14.65
ACC    7.93
ACA    4.51
TTT    6.87
TCA    3.38
TTA    7.89
TAC    9.01
ATC    9.37
ACT    12.39
TCG    1.13
CAA    10.14
AAT    6.87
GCA    5.63
ATA    2.25
TTG    11.27
AAA    7.89
ATG    5.63
CCT    2.25
CTA    3.38
GAG    2.25
ATG    5.63
AAA    7.89
AAC    11.27
AAT    6.87
CGT    6.76
GAA    15.77
AAG    15.77
GGT    11
CCT    2.25
GCG    3.44
TTA    7.89
TTA    7.89
AAA    7.89
CAT    4.81
TTG    11.27
ATC    9.37
AGT    2.75
ATG    5.63
CAA    10.14
TGG    6.76
CAC    7.89
AGA    12.39
GAC    16.9
AAT    6.87
CAG    1.13
GAA    15.77
TAC    9.01
TAT    5.5
AGT    2.75
CAT    4.81
AGA    12.39
CGA    4.33
TAC    9.01
AAG    15.77
GTA    2.25
TAT    5.5
ATT    14.65
GGT    11
CAT    4.81
GCA    5.63
GAC    16.9
CCC    1.44
TCT    12.39
AGA    12.39
AAG    15.77
TAC    9.01
CGA    4.33
CGT    6.76
CAA    10.14
GTT    15.77
AGA    12.39
TAC    9.01
ACT    12.39
CAA    10.14
CGA    4.33
ACC    7.93
