ATG    5.63
CCA    11.27
GAT    10.31
TTT    6.87
TCC    7.93
AAT    6.87
TCC    7.93
AAT    6.87
TTA    7.89
AAT    6.87
TCC    7.93
TTC    11.27
ATA    2.25
GCG    3.44
TGT    2.75
CTC    1.13
AGA    12.39
TCT    12.39
CTG    2.06
TCC    7.93
ATT    14.65
AAG    15.77
ATC    9.37
TTA    7.89
ATC    9.37
ATT    14.65
TGC    4.51
CAT    4.81
GGT    11
TTC    11.27
ATC    9.37
GTA    2.25
TTT    6.87
TCT    12.39
TCA    3.38
TTG    11.27
GCA    5.63
GAA    15.77
GTC    10.1
CCA    11.27
TCT    12.39
AGA    12.39
TTA    7.89
ACC    7.93
AAT    6.87
TTT    6.87
TTT    6.87
TCG    1.13
ATC    9.37
ATG    5.63
ATA    2.25
TTG    11.27
CTA    3.38
ACC    7.93
TTT    6.87
TCT    12.39
AAC    11.27
TTT    6.87
TCC    7.93
AGA    12.39
ACA    4.51
TTA    7.89
GGC    18.03
CTC    1.13
GAA    15.77
TTT    6.87
ATT    14.65
