ATG    5.63
TTG    11.27
AAA    7.89
TAC    9.01
TTG    11.27
GTT    15.77
CAA    10.14
CGA    4.33
AGA    12.39
TTC    11.27
ACT    12.39
TCT    12.39
ACA    4.51
TTT    6.87
TAC    9.01
GAG    2.25
CTG    2.06
TTC    11.27
CCA    11.27
AAG    15.77
ACC    7.93
TTC    11.27
CCC    1.44
AAA    7.89
AAG    15.77
CTA    3.38
CCC    1.44
ATT    14.65
TGG    6.76
ACT    12.39
ATC    9.37
GAT    10.31
CAA    10.14
TCC    7.93
AGA    12.39
TTA    7.89
AGG    1.13
AAG    15.77
GAG    2.25
TAT    5.5
AGG    1.13
CAA    10.14
TTA    7.89
CAA    10.14
GCA    5.63
CAG    1.13
CAC    7.89
CAT    4.81
CCA    11.27
GAC    16.9
ATG    5.63
GCC    7.93
CAA    10.14
CAA    10.14
GGT    11
AGT    2.75
GAA    15.77
CAG    1.13
TCA    3.38
TCA    3.38
ACT    12.39
CTT    0.69
AAT    6.87
CAA    10.14
GCT    12.39
TAC    9.01
CAT    4.81
ACT    12.39
CTC    1.13
AAA    7.89
GAT    10.31
CCC    1.44
CTT    0.69
AGA    12.39
AGG    1.13
TCA    3.38
CAA    10.14
TAT    5.5
ATG    5.63
CTA    3.38
AAA    7.89
CTC    1.13
TTG    11.27
CGC    4.33
AAT    6.87
ATC    9.37
GAT    10.31
TTG    11.27
ACG    1.13
CAA    10.14
GAA    15.77
CAG    1.13
ACC    7.93
TCA    3.38
AAT    6.87
GAA    15.77
GTA    2.25
ACT    12.39
ACC    7.93
AGT    2.75
GAT    10.31
CCA    11.27
CAG    1.13
TTA    7.89
CTA    3.38
TTG    11.27
AAA    7.89
GTT    15.77
CTA    3.38
GAC    16.9
ATC    9.37
CAT    4.81
GAT    10.31
GAA    15.77
TTA    7.89
TCC    7.93
CAG    1.13
ATG    5.63
GAC    16.9
GAC    16.9
GAA    15.77
GCT    12.39
GGT    11
GTG    2.25
AAG    15.77
CTG    2.06
CTT    0.69
GAA    15.77
AAG    15.77
CAA    10.14
AAC    11.27
AAG    15.77
GAA    15.77
AGA    12.39
ATT    14.65
CAA    10.14
GAT    10.31
ATT    14.65
GAA    15.77
GCC    7.93
CAG    1.13
TTG    11.27
GGA    3.38
CAA    10.14
TGC    4.51
TAC    9.01
AAT    6.87
GAC    16.9
AAG    15.77
GAT    10.31
TAC    9.01
GCC    7.93
GCC    7.93
GCA    5.63
GTG    2.25
AAG    15.77
TTG    11.27
ACC    7.93
GTG    2.25
GAG    2.25
CTA    3.38
AAG    15.77
TAC    9.01
TGG    6.76
TAC    9.01
AAC    11.27
TTG    11.27
GCC    7.93
AAG    15.77
GCA    5.63
TTC    11.27
AAA    7.89
GAC    16.9
TGG    6.76
GCT    12.39
CCA    11.27
GGA    3.38
AAA    7.89
CAA    10.14
TTG    11.27
GAA    15.77
ATG    5.63
AAT    6.87
CAC    7.89
