ATG    5.63
GAA    15.77
GAC    16.9
ACG    1.13
ATA    2.25
CGT    6.76
CCA    11.27
TTA    7.89
AAT    6.87
TAC    9.01
GCA    5.63
GAT    10.31
ATC    9.37
GAG    2.25
ACC    7.93
AGC    4.51
GGG    2.25
CCC    1.44
ATA    2.25
AAC    11.27
CTT    0.69
CTT    0.69
GAG    2.25
ACA    4.51
ACT    12.39
AAT    6.87
AAC    11.27
CTA    3.38
AAA    7.89
AGC    4.51
TCG    1.13
TTA    7.89
AAA    7.89
AAG    15.77
TTT    6.87
TCA    3.38
CAA    10.14
AAG    15.77
GCA    5.63
AAG    15.77
GGA    3.38
TCA    3.38
CAC    7.89
ATT    14.65
TCC    7.93
AGA    12.39
GAA    15.77
AGG    1.13
ATT    14.65
CAC    7.89
CAT    4.81
TTT    6.87
AGA    12.39
AAA    7.89
TGG    6.76
AAA    7.89
AAT    6.87
AAG    15.77
ACC    7.93
GAA    15.77
TCA    3.38
CTT    0.69
TCA    3.38
GAA    15.77
AAC    11.27
CAT    4.81
TTG    11.27
AAG    15.77
CCT    2.25
CCT    2.25
CCT    2.25
GAC    16.9
GTC    10.1
GAC    16.9
TCT    12.39
CTA    3.38
TGT    2.75
TTC    11.27
AGT    2.75
AAC    11.27
TGC    4.51
TTT    6.87
CAA    10.14
CCT    2.25
GAC    16.9
GCC    7.93
CTG    2.06
TCT    12.39
GGA    3.38
AAT    6.87
GTA    2.25
TTT    6.87
TTA    7.89
CCC    1.44
CCC    1.44
AGA    12.39
AGC    4.51
TCA    3.38
AAC    11.27
ATG    5.63
TAT    5.5
TGG    6.76
AAT    6.87
GAA    15.77
AAG    15.77
CAA    10.14
TTA    7.89
CAA    10.14
TTA    7.89
GAA    15.77
ATG    5.63
GAA    15.77
ATT    14.65
CTA    3.38
AAA    7.89
TTT    6.87
TTA    7.89
TCA    3.38
CTA    3.38
AAT    6.87
ACT    12.39
AGC    4.51
AAT    6.87
GAA    15.77
TGC    4.51
TGC    4.51
ACT    12.39
TCT    12.39
GAT    10.31
GAT    10.31
