ATG    5.63
CAA    10.14
ACC    7.93
CCT    2.25
TCA    3.38
GAA    15.77
AAT    6.87
ACC    7.93
AAC    11.27
GCC    7.93
AAG    15.77
TCG    1.13
GAT    10.31
TCT    12.39
CTC    1.13
GAC    16.9
GAA    15.77
CCC    1.44
GGT    11
GCA    5.63
TAT    5.5
TTA    7.89
ATC    9.37
GAG    2.25
GAA    15.77
AAT    6.87
GTG    2.25
GCT    12.39
CTT    0.69
CCT    2.25
AAG    15.77
GAC    16.9
ATA    2.25
TTC    11.27
CAT    4.81
TCG    1.13
TAC    9.01
TTG    11.27
AGT    2.75
TAT    5.5
TGG    6.76
ATA    2.25
TAT    5.5
GAA    15.77
GCA    5.63
GCT    12.39
CAC    7.89
TGT    2.75
ACA    4.51
CCG    6.87
GTC    10.1
ATG    5.63
CTT    0.69
TTG    11.27
TCT    12.39
CTA    3.38
GTA    2.25
ATT    14.65
GGG    2.25
GTT    15.77
TTA    7.89
ATC    9.37
TCA    3.38
ATA    2.25
ATT    14.65
ATT    14.65
CTT    0.69
TTT    6.87
CAT    4.81
GAT    10.31
AAC    11.27
GAA    15.77
AAT    6.87
TGC    4.51
GTT    15.77
GGG    2.25
GTT    15.77
TCT    12.39
GTA    2.25
GGG    2.25
TTT    6.87
CTC    1.13
CTC    1.13
ATA    2.25
TTC    11.27
TCT    12.39
GGC    18.03
ATT    14.65
TTA    7.89
GTG    2.25
ATA    2.25
GTT    15.77
CTA    3.38
ATA    2.25
CTC    1.13
AGG    1.13
TTT    6.87
GGA    3.38
CCA    11.27
CAG    1.13
ATC    9.37
AGT    2.75
GAT    10.31
GAA    15.77
GAT    10.31
TTC    11.27
AAA    7.89
TGT    2.75
AAG    15.77
CTA    3.38
CTG    2.06
ATG    5.63
GAA    15.77
ATT    14.65
ATC    9.37
ACA    4.51
CGG    1.13
AAA    7.89
CCT    2.25
ACG    1.13
GTA    2.25
AAG    15.77
GGG    2.25
AAA    7.89
GAA    15.77
TGG    6.76
AGG    1.13
ACA    4.51
ATT    14.65
ACA    4.51
TAC    9.01
AAG    15.77
ATG    5.63
AAC    11.27
CAG    1.13
TAT    5.5
TTA    7.89
TTT    6.87
GAT    10.31
AAC    11.27
GAT    10.31
TTA    7.89
TGG    6.76
AAC    11.27
ACT    12.39
CCC    1.44
TAC    9.01
TAC    9.01
TTT    6.87
TAC    9.01
CGT    6.76
GAT    10.31
GAA    15.77
GAT    10.31
TGC    4.51
CAC    7.89
CGT    6.76
TAT    5.5
TTT    6.87
CTA    3.38
AGT    2.75
CTT    0.69
ATT    14.65
AAG    15.77
GGA    3.38
AGA    12.39
ACT    12.39
TTC    11.27
AAG    15.77
AAG    15.77
CAA    10.14
AAG    15.77
GAA    15.77
TCG    1.13
TCA    3.38
GCC    7.93
AGC    4.51
AAT    6.87
GTT    15.77
AAA    7.89
GAC    16.9
GCA    5.63
CAA    10.14
TCA    3.38
AAT    6.87
GAC    16.9
GAA    15.77
ACC    7.93
GCT    12.39
GGC    18.03
ACA    4.51
CCA    11.27
AAC    11.27
GAA    15.77
GCC    7.93
GCT    12.39
GAG    2.25
TCT    12.39
TCT    12.39
AGT    2.75
TTT    6.87
AGT    2.75
GCC    7.93
GGA    3.38
CCG    6.87
AAC    11.27
TTT    6.87
ATA    2.25
AAG    15.77
CTC    1.13
CTC    1.13
ACC    7.93
AAG    15.77
GCA    5.63
GCC    7.93
GAA    15.77
ATC    9.37
GAA    15.77
CAA    10.14
CAA    10.14
TTT    6.87
CAA    10.14
AAG    15.77
GAA    15.77
TAT    5.5
TGG    6.76
CGA    4.33
CAA    10.14
GAG    2.25
TAT    5.5
CCT    2.25
GGT    11
GTC    10.1
GAT    10.31
GAG    2.25
TTT    6.87
TTT    6.87
