ATG    5.63
AGT    2.75
GAG    2.25
CAA    10.14
AGC    4.51
CAA    10.14
TTA    7.89
GAT    10.31
GAT    10.31
TCG    1.13
ACT    12.39
ATA    2.25
GAC    16.9
AAA    7.89
CTG    2.06
ATT    14.65
CCA    11.27
CAG    1.13
ATT    14.65
TTC    11.27
AAT    6.87
GAG    2.25
ATG    5.63
AGA    12.39
TCT    12.39
AAC    11.27
CTC    1.13
AAT    6.87
AAC    11.27
ACG    1.13
ACC    7.93
AAT    6.87
AAA    7.89
TTT    6.87
CCA    11.27
AAA    7.89
AGC    4.51
ACA    4.51
GGA    3.38
GGT    11
GGA    3.38
GCA    5.63
AGC    4.51
GAT    10.31
AAT    6.87
ATT    14.65
TCG    1.13
GCT    12.39
AAC    11.27
AGC    4.51
AAT    6.87
TCT    12.39
ATA    2.25
AGA    12.39
TCG    1.13
TTT    6.87
AAT    6.87
TCA    3.38
ATC    9.37
ACA    4.51
ACG    1.13
CAA    10.14
TCC    7.93
TTA    7.89
CTC    1.13
AAA    7.89
GAA    15.77
TCA    3.38
GAA    15.77
TCG    1.13
TTA    7.89
GAT    10.31
AAA    7.89
ATA    2.25
ACA    4.51
GCA    5.63
ATG    5.63
ATA    2.25
AAA    7.89
AAT    6.87
GTT    15.77
ACG    1.13
GCC    7.93
GCA    5.63
TTA    7.89
AAA    7.89
AAT    6.87
AAC    11.27
TTG    11.27
CCA    11.27
GTA    2.25
TAC    9.01
GTT    15.77
AAT    6.87
CAA    10.14
GTA    2.25
CAT    4.81
GAG    2.25
GTA    2.25
TGT    2.75
AAA    7.89
TCT    12.39
ACG    1.13
AAT    6.87
TCC    7.93
ATT    14.65
TTA    7.89
GAT    10.31
TCA    3.38
TGG    6.76
ATC    9.37
AAC    11.27
ATT    14.65
CAT    4.81
TCT    12.39
CAA    10.14
GCT    12.39
GGT    11
TAT    5.5
ATT    14.65
CAT    4.81
AAA    7.89
TTG    11.27
ATG    5.63
AGC    4.51
GAT    10.31
CAA    10.14
ACC    7.93
TAT    5.5
TTA    7.89
AAG    15.77
CTA    3.38
ATT    14.65
AAT    6.87
GAT    10.31
AGA    12.39
CTG    2.06
CAC    7.89
AAT    6.87
GAA    15.77
AAT    6.87
GTA    2.25
AAC    11.27
ACA    4.51
AAT    6.87
GAT    10.31
GAA    15.77
GAT    10.31
GGG    2.25
AGT    2.75
ACT    12.39
TTA    7.89
CAC    7.89
AAC    11.27
GTG    2.25
ATA    2.25
GCG    3.44
TTG    11.27
AAA    7.89
AAG    15.77
AAG    15.77
GAG    2.25
ATC    9.37
TTG    11.27
GAT    10.31
TTG    11.27
AGA    12.39
CAA    10.14
AAA    7.89
TTA    7.89
GAA    15.77
AAT    6.87
AGG    1.13
AAG    15.77
GGT    11
GAA    15.77
AAG    15.77
GAT    10.31
GCT    12.39
GCA    5.63
CCA    11.27
GCA    5.63
AAG    15.77
CCA    11.27
CCA    11.27
AAT    6.87
CAA    10.14
GGC    18.03
TTA    7.89
AAT    6.87
CCA    11.27
AGG    1.13
TAC    9.01
GGT    11
GTG    2.25
CAA    10.14
TCT    12.39
GGT    11
AGA    12.39
AGG    1.13
CCC    1.44
GTT    15.77
CCT    2.25
TCG    1.13
GCA    5.63
GGA    3.38
ATT    14.65
TCA    3.38
AAT    6.87
AAC    11.27
GGA    3.38
AGA    12.39
GTA    2.25
AGA    12.39
AAG    15.77
ACC    7.93
CAT    4.81
GTT    15.77
CCT    2.25
GCC    7.93
TCG    1.13
AAA    7.89
AGA    12.39
CCT    2.25
AGT    2.75
GGT    11
ATA    2.25
CCA    11.27
AGA    12.39
GTA    2.25
ACT    12.39
AAC    11.27
AGG    1.13
TGG    6.76
ACT    12.39
AAG    15.77
CCC    1.44
ACT    12.39
GCT    12.39
AGC    4.51
AGC    4.51
TCA    3.38
AGG    1.13
AAG    15.77
ATG    5.63
TTT    6.87
CGC    4.33
