ATG    5.63
TCG    1.13
GGT    11
GCT    12.39
GCT    12.39
GCT    12.39
GCA    5.63
TCT    12.39
GCT    12.39
GCT    12.39
GGT    11
TAT    5.5
GAC    16.9
AGG    1.13
CAC    7.89
ATC    9.37
ACT    12.39
ATC    9.37
TTT    6.87
TCC    7.93
CCC    1.44
GAG    2.25
GGT    11
CGT    6.76
TTA    7.89
TAT    5.5
CAA    10.14
GTA    2.25
GAA    15.77
TAT    5.5
GCC    7.93
TTT    6.87
AAA    7.89
GCG    3.44
ACT    12.39
AAT    6.87
CAA    10.14
ACT    12.39
AAC    11.27
ATA    2.25
AAC    11.27
TCA    3.38
CTA    3.38
GCG    3.44
GTC    10.1
AGA    12.39
GGT    11
AAA    7.89
GAT    10.31
TGT    2.75
ACA    4.51
GTG    2.25
GTG    2.25
ATA    2.25
AGT    2.75
CAG    1.13
AAA    7.89
AAG    15.77
GTC    10.1
CCT    2.25
GAT    10.31
AAA    7.89
CTG    2.06
TTG    11.27
GAT    10.31
CCA    11.27
ACT    12.39
ACT    12.39
GTT    15.77
TCG    1.13
TAT    5.5
ATT    14.65
TTT    6.87
TGT    2.75
ATT    14.65
TCA    3.38
AGA    12.39
ACA    4.51
ATT    14.65
GGT    11
ATG    5.63
GTA    2.25
GTG    2.25
AAC    11.27
GGA    3.38
CCA    11.27
ATA    2.25
CCG    6.87
GAT    10.31
GCA    5.63
AGA    12.39
AAT    6.87
GCG    3.44
GCC    7.93
CTA    3.38
AGA    12.39
GCC    7.93
AAG    15.77
GCT    12.39
GAG    2.25
GCT    12.39
GCA    5.63
GAA    15.77
TTC    11.27
CGT    6.76
TAT    5.5
AAA    7.89
TAT    5.5
GGT    11
TAT    5.5
GAT    10.31
ATG    5.63
CCA    11.27
TGC    4.51
GAT    10.31
GTA    2.25
TTG    11.27
GCT    12.39
AAG    15.77
AGA    12.39
ATG    5.63
GCT    12.39
AAC    11.27
CTT    0.69
TCC    7.93
CAA    10.14
ATC    9.37
TAT    5.5
ACT    12.39
CAA    10.14
AGA    12.39
GCA    5.63
TAT    5.5
ATG    5.63
AGA    12.39
CCA    11.27
TTA    7.89
GGT    11
GTT    15.77
ATA    2.25
CTC    1.13
ACA    4.51
TTT    6.87
GTT    15.77
TCG    1.13
GTA    2.25
GAT    10.31
GAA    15.77
GAA    15.77
TTG    11.27
GGT    11
CCC    1.44
TCC    7.93
ATT    14.65
TAC    9.01
AAA    7.89
ACT    12.39
GAC    16.9
CCT    2.25
GCA    5.63
GGT    11
TAT    5.5
TAC    9.01
GTT    15.77
GGC    18.03
TAC    9.01
AAA    7.89
GCT    12.39
ACT    12.39
GCG    3.44
ACA    4.51
GGA    3.38
CCA    11.27
AAA    7.89
CAA    10.14
CAG    1.13
GAG    2.25
ATC    9.37
ACA    4.51
ACA    4.51
AAC    11.27
TTA    7.89
GAA    15.77
AAC    11.27
CAT    4.81
TTC    11.27
AAA    7.89
AAG    15.77
AGT    2.75
AAA    7.89
ATC    9.37
GAC    16.9
CAT    4.81
ATT    14.65
AAT    6.87
GAA    15.77
GAA    15.77
TCA    3.38
TGG    6.76
GAG    2.25
AAG    15.77
GTG    2.25
GTA    2.25
GAA    15.77
TTT    6.87
GCT    12.39
ATT    14.65
ACT    12.39
CAT    4.81
ATG    5.63
ATT    14.65
GAC    16.9
GCA    5.63
CTG    2.06
GGT    11
ACC    7.93
GAA    15.77
TTT    6.87
TCA    3.38
AAG    15.77
AAT    6.87
GAC    16.9
TTG    11.27
GAA    15.77
GTC    10.1
GGT    11
GTC    10.1
GCT    12.39
ACA    4.51
AAG    15.77
GAC    16.9
AAA    7.89
TTC    11.27
TTT    6.87
ACC    7.93
TTG    11.27
AGT    2.75
GCT    12.39
GAG    2.25
AAC    11.27
ATC    9.37
GAA    15.77
GAA    15.77
AGG    1.13
CTA    3.38
GTA    2.25
GCA    5.63
ATT    14.65
GCT    12.39
GAA    15.77
CAA    10.14
GAT    10.31
