ATG    5.63
GGT    11
GCT    12.39
TGG    6.76
TTA    7.89
TTT    6.87
ATC    9.37
CTT    0.69
GCT    12.39
GTT    15.77
GTT    15.77
GTC    10.1
AAC    11.27
TGT    2.75
ATC    9.37
AAT    6.87
TTG    11.27
TTT    6.87
GGC    18.03
CAA    10.14
GTG    2.25
CAT    4.81
TTC    11.27
ACA    4.51
ATA    2.25
CTA    3.38
TAC    9.01
GCT    12.39
GAT    10.31
TTA    7.89
GAA    15.77
GCT    12.39
GAC    16.9
TAT    5.5
ATC    9.37
AAT    6.87
CCA    11.27
ATT    14.65
GAA    15.77
TTA    7.89
TGT    2.75
TCT    12.39
AAA    7.89
GTT    15.77
AAC    11.27
AAG    15.77
TTA    7.89
ATT    14.65
ACC    7.93
CCT    2.25
GAA    15.77
GCC    7.93
GCC    7.93
TTG    11.27
CAT    4.81
GGT    11
GCT    12.39
TTG    11.27
TCA    3.38
TTA    7.89
CTA    3.38
TTC    11.27
TTA    7.89
CTG    2.06
AAC    11.27
GGT    11
TAC    9.01
TGG    6.76
TTT    6.87
GTA    2.25
TTT    6.87
TTA    7.89
TTG    11.27
AAC    11.27
TTA    7.89
CCA    11.27
GTT    15.77
CTA    3.38
GCT    12.39
TAC    9.01
AAT    6.87
CTA    3.38
AAC    11.27
AAG    15.77
ATC    9.37
TAC    9.01
AAT    6.87
AAA    7.89
GTT    15.77
CAA    10.14
CTT    0.69
TTG    11.27
GAT    10.31
GCT    12.39
ACC    7.93
GAA    15.77
ATA    2.25
TTC    11.27
AGA    12.39
ACT    12.39
TTA    7.89
GGC    18.03
AAA    7.89
CAT    4.81
AAA    7.89
AGG    1.13
GAG    2.25
AGT    2.75
TTC    11.27
CTA    3.38
AAG    15.77
TTA    7.89
GGT    11
TTC    11.27
CAC    7.89
TTA    7.89
TTG    11.27
ATG    5.63
TTC    11.27
TTC    11.27
TTC    11.27
TAC    9.01
TTG    11.27
TAC    9.01
AGA    12.39
ATG    5.63
ATC    9.37
ATG    5.63
GCT    12.39
TTG    11.27
ATT    14.65
GCT    12.39
GAA    15.77
AGT    2.75
GGT    11
GAT    10.31
GAC    16.9
TTC    11.27
