ATG    5.63
CTA    3.38
AGA    12.39
GTT    15.77
ATA    2.25
TGG    6.76
AAG    15.77
CAT    4.81
AGT    2.75
TCC    7.93
AGA    12.39
GTC    10.1
ACT    12.39
CGT    6.76
TCG    1.13
ATA    2.25
GAA    15.77
CTA    3.38
TCG    1.13
AAC    11.27
ATT    14.65
TCT    12.39
ACC    7.93
ACT    12.39
AAT    6.87
CAC    7.89
ACC    7.93
AGG    1.13
AGT    2.75
TTA    7.89
AGG    1.13
AGG    1.13
CTT    0.69
TCC    7.93
TGG    6.76
ATT    14.65
TCT    12.39
CCG    6.87
AGA    12.39
AGA    12.39
TTT    6.87
TAC    9.01
GCT    12.39
CAA    10.14
TCT    12.39
TGG    6.76
GAC    16.9
GAC    16.9
AGA    12.39
CAG    1.13
CCT    2.25
AAT    6.87
GAC    16.9
AAA    7.89
ATA    2.25
GAT    10.31
GCA    5.63
CAC    7.89
ATA    2.25
AAG    15.77
GTG    2.25
CAG    1.13
AAA    7.89
CTC    1.13
ATG    5.63
GAT    10.31
CAA    10.14
ATA    2.25
AAT    6.87
TCG    1.13
AGG    1.13
CCT    2.25
AAT    6.87
GTT    15.77
CTG    2.06
GAA    15.77
AAG    15.77
TTA    7.89
GAA    15.77
AAG    15.77
GTT    15.77
AGC    4.51
AAT    6.87
ATC    9.37
ATG    5.63
ATC    9.37
GAA    15.77
AAA    7.89
AAA    7.89
TTG    11.27
GTT    15.77
AAT    6.87
CTA    3.38
GAT    10.31
GGG    2.25
ACT    12.39
TCT    12.39
GCC    7.93
AAT    6.87
GAA    15.77
GAA    15.77
AAT    6.87
ACG    1.13
ATG    5.63
AAA    7.89
CCA    11.27
TGG    6.76
CAA    10.14
ATG    5.63
ATT    14.65
AAG    15.77
ATC    9.37
TTA    7.89
ATG    5.63
GAC    16.9
AGA    12.39
GAT    10.31
CTG    2.06
AGA    12.39
CAC    7.89
GCT    12.39
ATG    5.63
AAG    15.77
GAA    15.77
TTT    6.87
AAA    7.89
TTG    11.27
GAA    15.77
TTG    11.27
GAA    15.77
AAA    7.89
TCT    12.39
GGC    18.03
ATA    2.25
CAG    1.13
TTA    7.89
GGA    3.38
CCT    2.25
GAA    15.77
CAA    10.14
CTG    2.06
GCC    7.93
CCG    6.87
CTA    3.38
ATG    5.63
ACC    7.93
GTT    15.77
TTA    7.89
GGC    18.03
CTT    0.69
GAG    2.25
AAG    15.77
AAA    7.89
AAA    7.89
