ATG    5.63
TCA    3.38
AAA    7.89
GTA    2.25
CCA    11.27
AGA    12.39
AAT    6.87
TTT    6.87
AGG    1.13
TTG    11.27
TTA    7.89
GAA    15.77
GAA    15.77
TTA    7.89
GAA    15.77
AAG    15.77
GGT    11
GAA    15.77
AAA    7.89
GGG    2.25
TTT    6.87
GGT    11
CCA    11.27
GAA    15.77
TCA    3.38
TGT    2.75
AGT    2.75
TAT    5.5
GGT    11
TTA    7.89
GCT    12.39
GAT    10.31
AGC    4.51
GAC    16.9
GAT    10.31
ATT    14.65
ACC    7.93
ATG    5.63
ACC    7.93
AAA    7.89
TGG    6.76
AAC    11.27
GGC    18.03
ACT    12.39
ATT    14.65
TTA    7.89
GGG    2.25
CCC    1.44
CCT    2.25
CAT    4.81
AGT    2.75
AAT    6.87
CAT    4.81
GAA    15.77
AAC    11.27
AGA    12.39
ATC    9.37
TAT    5.5
TCC    7.93
CTT    0.69
TCT    12.39
ATA    2.25
GAT    10.31
TGT    2.75
GGC    18.03
CCA    11.27
AAC    11.27
TAT    5.5
CCA    11.27
GAT    10.31
TCT    12.39
CCC    1.44
CCA    11.27
AAG    15.77
GTC    10.1
ACT    12.39
TTC    11.27
ATT    14.65
TCC    7.93
AAG    15.77
ATA    2.25
AAT    6.87
CTA    3.38
CCA    11.27
TGC    4.51
GTC    10.1
AAT    6.87
CCA    11.27
ACT    12.39
ACG    1.13
GGG    2.25
GAG    2.25
GTC    10.1
CAA    10.14
ACT    12.39
GAC    16.9
TTC    11.27
CAC    7.89
ACC    7.93
TTA    7.89
CGT    6.76
GAC    16.9
TGG    6.76
AAA    7.89
AGA    12.39
GCC    7.93
TAC    9.01
ACC    7.93
ATG    5.63
GAA    15.77
ACT    12.39
TTA    7.89
TTA    7.89
CTT    0.69
GAT    10.31
CTT    0.69
AGA    12.39
AAG    15.77
GAA    15.77
ATG    5.63
GCA    5.63
ACC    7.93
CCA    11.27
GCG    3.44
AAC    11.27
AAG    15.77
AAA    7.89
TTG    11.27
CGT    6.76
CAA    10.14
CCG    6.87
AAG    15.77
GAA    15.77
GGA    3.38
GAA    15.77
ACC    7.93
TTT    6.87
