ATG    5.63
GCT    12.39
GTG    2.25
GAA    15.77
GAT    10.31
GTA    2.25
GTA    2.25
CTT    0.69
GCA    5.63
TCG    1.13
GTA    2.25
CGA    4.33
TCG    1.13
GTC    10.1
GTA    2.25
AAG    15.77
ATA    2.25
TCG    1.13
TTC    11.27
GGT    11
TGT    2.75
AAG    15.77
ATT    14.65
TTT    6.87
TCA    3.38
ATG    5.63
TCA    3.38
TCA    3.38
TCA    3.38
TTC    11.27
AAG    15.77
CTT    0.69
GGT    11
AAA    7.89
GGC    18.03
TCA    3.38
ATA    2.25
CGG    1.13
GGA    3.38
GCA    5.63
TCG    1.13
CTC    1.13
ACG    1.13
TTT    6.87
GAC    16.9
TCA    3.38
TTG    11.27
GTC    10.1
GTC    10.1
CCT    2.25
GTA    2.25
TTT    6.87
GCA    5.63
GCA    5.63
TTA    7.89
TTC    11.27
ATG    5.63
GCG    3.44
CCA    11.27
ACA    4.51
ATA    2.25
CAG    1.13
CTG    2.06
TCT    12.39
TTT    6.87
TGT    2.75
CTT    0.69
TTT    6.87
TGT    2.75
TTC    11.27
CTT    0.69
TCC    7.93
CTT    0.69
CCA    11.27
GCG    3.44
CTG    2.06
TTC    11.27
GTA    2.25
AAG    15.77
CAC    7.89
ACC    7.93
TCT    12.39
AAC    11.27
TCT    12.39
TTG    11.27
CCT    2.25
TTA    7.89
TCT    12.39
ACC    7.93
GGA    3.38
ACA    4.51
GTA    2.25
CTG    2.06
CTA    3.38
TTT    6.87
GGT    11
ATT    14.65
TGC    4.51
TGC    4.51
CAA    10.14
GTG    2.25
GCA    5.63
AAA    7.89
TCT    12.39
CTC    1.13
CTA    3.38
AAA    7.89
ATT    14.65
