ATG    5.63
CAG    1.13
ACC    7.93
CCT    2.25
CTA    3.38
GAA    15.77
AGT    2.75
ACC    7.93
GAC    16.9
GTC    10.1
AAG    15.77
TTA    7.89
GAT    10.31
ACA    4.51
CTC    1.13
AAC    11.27
GAA    15.77
CCT    2.25
AGT    2.75
GCA    5.63
CAT    4.81
TTA    7.89
ATT    14.65
GAG    2.25
AAA    7.89
AAT    6.87
GTG    2.25
GCT    12.39
CTT    0.69
CCT    2.25
AAG    15.77
GAC    16.9
ATA    2.25
TTC    11.27
CGT    6.76
TCG    1.13
TAC    9.01
TTG    11.27
AGT    2.75
TAT    5.5
TGG    6.76
ATC    9.37
TAT    5.5
GAA    15.77
ATC    9.37
GCT    12.39
CGC    4.33
TAT    5.5
ACA    4.51
CCA    11.27
GTC    10.1
ATG    5.63
ATT    14.65
TTG    11.27
TCC    7.93
CTG    2.06
GTA    2.25
ATA    2.25
GGG    2.25
GTT    15.77
TTG    11.27
GTT    15.77
TTA    7.89
TTA    7.89
ATT    14.65
ATA    2.25
TTT    6.87
TTT    6.87
AAT    6.87
GAC    16.9
AAC    11.27
GAA    15.77
GCT    12.39
TGT    2.75
GTT    15.77
TTC    11.27
AAT    6.87
TCT    12.39
GCA    5.63
TAC    9.01
TAC    9.01
GCT    12.39
TAT    5.5
CTT    0.69
TCT    12.39
CTT    0.69
GTA    2.25
GTA    2.25
TTG    11.27
TTA    7.89
ATA    2.25
ATA    2.25
TTA    7.89
GGT    11
GAT    10.31
GGT    11
AAT    6.87
CCA    11.27
AAG    15.77
CTA    3.38
GTC    10.1
AGT    2.75
CGT    6.76
CGA    4.33
AAT    6.87
TTT    6.87
AGG    1.13
ACC    7.93
GAG    2.25
CTT    0.69
TTA    7.89
GTG    2.25
GAT    10.31
GTC    10.1
ATC    9.37
ACA    4.51
CGT    6.76
AAA    7.89
CCG    6.87
GCA    5.63
GTA    2.25
GAA    15.77
GGG    2.25
AAA    7.89
GAA    15.77
TGG    6.76
AGG    1.13
ATC    9.37
ATC    9.37
ACA    4.51
TAC    9.01
AAC    11.27
ATG    5.63
AAC    11.27
CAA    10.14
TAT    5.5
TTG    11.27
TTT    6.87
AAT    6.87
CAT    4.81
GGG    2.25
CAA    10.14
TGG    6.76
CAT    4.81
ACT    12.39
CCG    6.87
TAT    5.5
TAC    9.01
TTT    6.87
TAC    9.01
AGC    4.51
GAT    10.31
GAG    2.25
GAT    10.31
TGC    4.51
TAC    9.01
CGT    6.76
TAT    5.5
TTT    6.87
CTA    3.38
CGC    4.33
CTT    0.69
GTT    15.77
GAG    2.25
GGA    3.38
GTA    2.25
ACC    7.93
CCC    1.44
AAG    15.77
AAG    15.77
CAA    10.14
ACA    4.51
GCC    7.93
ACG    1.13
TCA    3.38
ATT    14.65
GGC    18.03
AAT    6.87
TCT    12.39
CCG    6.87
GTC    10.1
ACC    7.93
GCT    12.39
AAG    15.77
CCT    2.25
GAA    15.77
GAT    10.31
GCC    7.93
ATC    9.37
GAG    2.25
TCA    3.38
GCT    12.39
TCT    12.39
CCT    2.25
AGT    2.75
TCC    7.93
AGA    12.39
CTG    2.06
AAT    6.87
TAT    5.5
CGA    4.33
AAC    11.27
TTT    6.87
TTG    11.27
CTC    1.13
AAG    15.77
GCA    5.63
GCG    3.44
GAG    2.25
ATC    9.37
GAA    15.77
CGA    4.33
CAA    10.14
GCT    12.39
CAG    1.13
GAA    15.77
AAT    6.87
TAC    9.01
TGG    6.76
CGA    4.33
AGG    1.13
CGG    1.13
CAT    4.81
CCC    1.44
AAT    6.87
ATC    9.37
GAT    10.31
GCG    3.44
CTT    0.69
CTT    0.69
AAA    7.89
AAG    15.77
ACG    1.13
GAA    15.77
