ATG    5.63
TCC    7.93
TTA    7.89
CGT    6.76
ATA    2.25
CTA    3.38
GCG    3.44
AAG    15.77
AGA    12.39
TCT    12.39
TCT    12.39
TCT    12.39
ATC    9.37
TGG    6.76
ATG    5.63
AAA    7.89
ACG    1.13
CGC    4.33
GTT    15.77
ACA    4.51
CCA    11.27
GCG    3.44
CTA    3.38
ATT    14.65
TCT    12.39
CCT    2.25
ATT    14.65
ACT    12.39
ATC    9.37
ACA    4.51
ACC    7.93
CGT    6.76
TTC    11.27
AAT    6.87
TCT    12.39
ACG    1.13
ACT    12.39
ACA    4.51
ACA    4.51
GCA    5.63
CCA    11.27
TCA    3.38
CAT    4.81
AAG    15.77
GAT    10.31
GAT    10.31
GTA    2.25
AGG    1.13
CCA    11.27
GTT    15.77
GAT    10.31
CCT    2.25
AAA    7.89
ATT    14.65
TCT    12.39
AAA    7.89
ATT    14.65
GTA    2.25
CAG    1.13
GAC    16.9
ATT    14.65
TCA    3.38
CAA    10.14
TTG    11.27
ACT    12.39
CTT    0.69
TTG    11.27
GAA    15.77
ACT    12.39
TCC    7.93
AGT    2.75
TTA    7.89
ATC    9.37
AAC    11.27
GAG    2.25
CTG    2.06
AAA    7.89
ACC    7.93
GTA    2.25
TTG    11.27
AAC    11.27
ATT    14.65
CCA    11.27
GAA    15.77
ATT    14.65
TCC    7.93
ATG    5.63
CCT    2.25
ATG    5.63
GGC    18.03
GGA    3.38
TTC    11.27
ATG    5.63
GCA    5.63
GGC    18.03
GCT    12.39
GCA    5.63
GGC    18.03
GCA    5.63
GGT    11
GCT    12.39
GGT    11
AAT    6.87
GTA    2.25
CCT    2.25
AGC    4.51
TCC    7.93
ACT    12.39
GGT    11
GAA    15.77
GCT    12.39
GGT    11
AGT    2.75
GGT    11
GCT    12.39
GAA    15.77
GAA    15.77
GAA    15.77
GCT    12.39
AAG    15.77
CCT    2.25
GAG    2.25
GCA    5.63
AAG    15.77
ACC    7.93
GTG    2.25
TTT    6.87
ACG    1.13
GTG    2.25
AAG    15.77
TTG    11.27
GAC    16.9
TCG    1.13
TTC    11.27
GAC    16.9
ACG    1.13
AAG    15.77
ACT    12.39
AAG    15.77
GCT    12.39
AAA    7.89
GTC    10.1
ATC    9.37
AAG    15.77
GAA    15.77
GTC    10.1
AAG    15.77
GGA    3.38
TTA    7.89
TTG    11.27
GGG    2.25
CTT    0.69
TCA    3.38
TTA    7.89
GTT    15.77
GAA    15.77
GCT    12.39
AAG    15.77
AAA    7.89
TTC    11.27
GTT    15.77
GAA    15.77
GCT    12.39
GCA    5.63
CCA    11.27
AAG    15.77
GTC    10.1
TTG    11.27
AAA    7.89
GAA    15.77
AAT    6.87
GTC    10.1
GCC    7.93
AAG    15.77
GAT    10.31
GAT    10.31
GCT    12.39
GAA    15.77
AAG    15.77
ATT    14.65
AAG    15.77
AAA    7.89
ACC    7.93
TTG    11.27
GAA    15.77
GAC    16.9
TTA    7.89
GGA    3.38
GCT    12.39
AAG    15.77
GTC    10.1
AGT    2.75
TTA    7.89
GAA    15.77
