ATG    5.63
GTG    2.25
AAT    6.87
GAA    15.77
ACA    4.51
GGA    3.38
GAA    15.77
AGT    2.75
CAA    10.14
AAA    7.89
GCG    3.44
GCA    5.63
AAA    7.89
GGC    18.03
ACT    12.39
CCA    11.27
GTT    15.77
AGT    2.75
GGG    2.25
AAG    15.77
GTA    2.25
TGG    6.76
AAG    15.77
GCA    5.63
GAA    15.77
AAG    15.77
ACA    4.51
CCG    6.87
CTG    2.06
AGG    1.13
GCC    7.93
AAA    7.89
AGC    4.51
AGA    12.39
GTC    10.1
GTT    15.77
AAG    15.77
AAC    11.27
AAG    15.77
AAG    15.77
TTA    7.89
ACA    4.51
TCA    3.38
TGG    6.76
GAG    2.25
TTG    11.27
AAA    7.89
AAA    7.89
CAA    10.14
AAA    7.89
AGA    12.39
CTC    1.13
GAA    15.77
GAT    10.31
AAA    7.89
CAG    1.13
TTC    11.27
AAA    7.89
GAA    15.77
AGA    12.39
TTG    11.27
AAG    15.77
GCT    12.39
TTG    11.27
AAG    15.77
GAT    10.31
GAG    2.25
AAG    15.77
GAA    15.77
GAA    15.77
GCT    12.39
CGT    6.76
CAA    10.14
GCT    12.39
AAA    7.89
ATA    2.25
ACC    7.93
ATG    5.63
TTA    7.89
AAG    15.77
GAA    15.77
AGA    12.39
AGA    12.39
GAG    2.25
AAG    15.77
AAG    15.77
GAA    15.77
GAG    2.25
AAT    6.87
GAA    15.77
AGA    12.39
TAC    9.01
GAA    15.77
CGT    6.76
TTG    11.27
GCT    12.39
GCT    12.39
AAG    15.77
ATG    5.63
CAT    4.81
GCT    12.39
AAG    15.77
AAG    15.77
GTT    15.77
GAA    15.77
AGA    12.39
ATG    5.63
AGA    12.39
AGA    12.39
AGA    12.39
GAG    2.25
AAA    7.89
AGG    1.13
AAC    11.27
AAG    15.77
GCT    12.39
TTA    7.89
AAA    7.89
GAA    15.77
CGT    6.76
