ATG    5.63
GGC    18.03
GAA    15.77
GGT    11
TTG    11.27
CTG    2.06
GAT    10.31
TTA    7.89
AGA    12.39
TCT    12.39
CAG    1.13
CTT    0.69
GGA    3.38
TTT    6.87
TAC    9.01
AAG    15.77
TTT    6.87
TAC    9.01
CAC    7.89
CAC    7.89
AAT    6.87
CCT    2.25
AAG    15.77
AAC    11.27
GTT    15.77
TTG    11.27
ATC    9.37
CAT    4.81
TCC    7.93
ATA    2.25
TTT    6.87
GTC    10.1
CCC    1.44
ACA    4.51
ATC    9.37
CTA    3.38
TTT    6.87
AGT    2.75
GGT    11
AGC    4.51
TGT    2.75
ATG    5.63
CTC    1.13
CAC    7.89
AGA    12.39
GTC    10.1
AAA    7.89
ATA    2.25
TAT    5.5
CAG    1.13
AGT    2.75
ATT    14.65
TCA    3.38
TTG    11.27
ACT    12.39
GCT    12.39
GTG    2.25
CTA    3.38
AGC    4.51
GTT    15.77
TTA    7.89
TTT    6.87
TCC    7.93
ATA    2.25
TTT    6.87
TAT    5.5
TGT    2.75
CTT    0.69
CTG    2.06
TAT    5.5
TTA    7.89
CCC    1.44
ACA    4.51
GGG    2.25
CTA    3.38
TTA    7.89
GCA    5.63
GGA    3.38
GTT    15.77
CTC    1.13
TTG    11.27
CTT    0.69
TTG    11.27
TTA    7.89
AAT    6.87
CTT    0.69
GCA    5.63
CTC    1.13
ATC    9.37
GAT    10.31
CAC    7.89
AGG    1.13
GTT    15.77
GAT    10.31
TTA    7.89
ACA    4.51
TTT    6.87
AAG    15.77
CAG    1.13
GAA    15.77
CTG    2.06
GGT    11
TTG    11.27
TTT    6.87
ACT    12.39
ATT    14.65
GGT    11
TGG    6.76
ATT    14.65
TTC    11.27
CAA    10.14
TTT    6.87
GTT    15.77
GGC    18.03
CAT    4.81
GGT    11
GTC    10.1
TTT    6.87
GAG    2.25
AAA    7.89
AGG    1.13
AGG    1.13
CCA    11.27
GCG    3.44
TTA    7.89
ATT    14.65
GAC    16.9
AAT    6.87
CTA    3.38
GTT    15.77
CAG    1.13
AGC    4.51
TTG    11.27
GTG    2.25
CTG    2.06
GCA    5.63
CCA    11.27
TAT    5.5
TTT    6.87
ATA    2.25
ATG    5.63
TTC    11.27
GAG    2.25
TTC    11.27
CTT    0.69
TTC    11.27
AAA    7.89
TTG    11.27
GGT    11
TTC    11.27
ATG    5.63
CCT    2.25
AGA    12.39
TTA    7.89
AAG    15.77
GCA    5.63
ACT    12.39
CTC    1.13
GAA    15.77
CAT    4.81
GAT    10.31
CTT    0.69
GAA    15.77
ATT    14.65
AAG    15.77
CAA    10.14
AGA    12.39
AAT    6.87
TTG    11.27
CGG    1.13
ATG    5.63
CAA    10.14
AGA    12.39
CAA    10.14
