ATG    5.63
AGG    1.13
AAC    11.27
CTG    2.06
CAT    4.81
CAT    4.81
TTG    11.27
AGA    12.39
GTA    2.25
GGG    2.25
CAT    4.81
GAA    15.77
GCC    7.93
CAT    4.81
TCC    7.93
ACC    7.93
CAT    4.81
CAT    4.81
TTG    11.27
TGG    6.76
ATG    5.63
TGG    6.76
AAA    7.89
CAT    4.81
TTG    11.27
CGA    4.33
CGG    1.13
AGG    1.13
GCC    7.93
ATT    14.65
AGC    4.51
GAA    15.77
TTG    11.27
AGA    12.39
ATC    9.37
TTG    11.27
AGA    12.39
AAC    11.27
TTT    6.87
ATT    14.65
CGC    4.33
AAA    7.89
TGC    4.51
ATT    14.65
AGA    12.39
GGT    11
GGC    18.03
GTT    15.77
TTC    11.27
CTC    1.13
TGG    6.76
ATC    9.37
ATC    9.37
