ATG    5.63
TTC    11.27
GAT    10.31
AGT    2.75
TCT    12.39
ATC    9.37
GAA    15.77
CGA    4.33
GTG    2.25
ACT    12.39
CTG    2.06
GAA    15.77
CTA    3.38
TGC    4.51
TTC    11.27
CAT    4.81
ATA    2.25
ACT    12.39
CTT    0.69
AGC    4.51
ATT    14.65
ATG    5.63
TGT    2.75
GGC    18.03
TGT    2.75
AGT    2.75
ATC    9.37
TAC    9.01
TTT    6.87
CTG    2.06
CTT    0.69
CTT    0.69
GTG    2.25
TTT    6.87
ATT    14.65
CTA    3.38
ACT    12.39
TTT    6.87
TAT    5.5
TCG    1.13
TCG    1.13
GTT    15.77
TTG    11.27
TTA    7.89
CAT    4.81
CTT    0.69
AAA    7.89
TTG    11.27
TAT    5.5
TTC    11.27
TTT    6.87
AGT    2.75
TCT    12.39
GAC    16.9
CGA    4.33
GCC    7.93
ATA    2.25
TTT    6.87
AAT    6.87
GCA    5.63
