ATG    5.63
GCT    12.39
GAA    15.77
ACT    12.39
TCC    7.93
AAC    11.27
GAC    16.9
CCC    1.44
TTT    6.87
CTG    2.06
TCC    7.93
TAC    9.01
GTT    15.77
TTG    11.27
AGT    2.75
AGC    4.51
AAA    7.89
CAA    10.14
TTA    7.89
ACT    12.39
AAT    6.87
TTG    11.27
AAT    6.87
CGT    6.76
CTA    3.38
CGA    4.33
AGG    1.13
AAA    7.89
GCA    5.63
GTT    15.77
ACA    4.51
AAA    7.89
CAA    10.14
CTG    2.06
GGA    3.38
TCA    3.38
AGT    2.75
GAC    16.9
GAC    16.9
AAT    6.87
AAG    15.77
GTC    10.1
TCA    3.38
GAG    2.25
GAG    2.25
TTT    6.87
TTG    11.27
AGG    1.13
TAT    5.5
CAA    10.14
CAT    4.81
ACT    12.39
TAT    5.5
CAA    10.14
AGA    12.39
GAA    15.77
GCA    5.63
TTT    6.87
GAA    15.77
TAT    5.5
CTG    2.06
CAA    10.14
ACA    4.51
AAA    7.89
CAT    4.81
GAC    16.9
GCC    7.93
CAC    7.89
AAA    7.89
ATA    2.25
ATG    5.63
GAG    2.25
TCA    3.38
CAG    1.13
TAC    9.01
GAA    15.77
CAG    1.13
TAC    9.01
CAA    10.14
AGC    4.51
AGT    2.75
TCA    3.38
AAA    7.89
ACA    4.51
AGA    12.39
AGA    12.39
TAT    5.5
AGT    2.75
ATC    9.37
GAT    10.31
TTA    7.89
GAT    10.31
TCT    12.39
GTA    2.25
GAT    10.31
GCA    5.63
GTT    15.77
GAC    16.9
ACG    1.13
GAA    15.77
TCG    1.13
CAA    10.14
ACA    4.51
GAA    15.77
TAC    9.01
CCA    11.27
AAT    6.87
GAG    2.25
GAG    2.25
TTT    6.87
ATT    14.65
GAT    10.31
AGA    12.39
AAC    11.27
GAA    15.77
GAT    10.31
AGC    4.51
GAA    15.77
GCT    12.39
GTT    15.77
ATG    5.63
GAG    2.25
TTG    11.27
AGA    12.39
AAG    15.77
AGA    12.39
TTG    11.27
TTG    11.27
GGG    2.25
AAG    15.77
GGA    3.38
CAG    1.13
AAT    6.87
AAG    15.77
GGT    11
TTA    7.89
GGA    3.38
TAT    5.5
GAA    15.77
ACT    12.39
ACG    1.13
AAA    7.89
TCA    3.38
GTC    10.1
GAT    10.31
AGG    1.13
CAA    10.14
ATT    14.65
GAG    2.25
GAC    16.9
CAG    1.13
GAC    16.9
ACG    1.13
TTG    11.27
CAA    10.14
CAG    1.13
GAT    10.31
TTG    11.27
ATT    14.65
CAG    1.13
GAT    10.31
ATG    5.63
AGC    4.51
AAA    7.89
CTT    0.69
GTG    2.25
GGC    18.03
AGT    2.75
TTG    11.27
AAG    15.77
CAA    10.14
GGA    3.38
GCT    12.39
GTG    2.25
GCA    5.63
TTT    6.87
CAA    10.14
TCA    3.38
GCA    5.63
CTT    0.69
GAT    10.31
GAA    15.77
GAT    10.31
AAG    15.77
CAA    10.14
GTT    15.77
CTT    0.69
GGA    3.38
GCT    12.39
GCA    5.63
GAG    2.25
ATA    2.25
GGT    11
ATT    14.65
CAA    10.14
GTT    15.77
GCT    12.39
TCT    12.39
CAA    10.14
GGT    11
TTA    7.89
ATG    5.63
GAT    10.31
GTT    15.77
AGC    4.51
GGT    11
AAA    7.89
TTA    7.89
AGG    1.13
AAA    7.89
TAT    5.5
GAC    16.9
AAG    15.77
AGT    2.75
AAA    7.89
TTG    11.27
AGT    2.75
TAC    9.01
TTG    11.27
TTT    6.87
TAT    5.5
ATT    14.65
ACT    12.39
GTT    15.77
TTC    11.27
ATT    14.65
TTT    6.87
ATG    5.63
ATT    14.65
CTC    1.13
GGA    3.38
CTG    2.06
GTG    2.25
TTT    6.87
ACA    4.51
TTT    6.87
ATC    9.37
ATA    2.25
ATT    14.65
CAA    10.14
TTA    7.89
TTC    11.27
CCG    6.87
GCC    7.93
CTA    3.38
