ATG    5.63
TAC    9.01
ATC    9.37
GTA    2.25
TAT    5.5
GAA    15.77
TAT    5.5
GCC    7.93
ATT    14.65
TCA    3.38
ACA    4.51
AAT    6.87
TGG    6.76
ATA    2.25
TGG    6.76
TTG    11.27
TAT    5.5
GTT    15.77
TGG    6.76
CTT    0.69
TTT    6.87
CTT    0.69
TTC    11.27
CTG    2.06
GAT    10.31
TCC    7.93
GGC    18.03
TGT    2.75
CAA    10.14
ATA    2.25
CTA    3.38
CTA    3.38
CGA    4.33
ATA    2.25
GAG    2.25
TCA    3.38
GAA    15.77
CAG    1.13
GCT    12.39
TTT    6.87
CTG    2.06
TCC    7.93
CTT    0.69
CCT    2.25
CCT    2.25
ATT    14.65
GTT    15.77
TCC    7.93
TTT    6.87
GCT    12.39
CTG    2.06
TCC    7.93
GTG    2.25
GCT    12.39
ACT    12.39
CTC    1.13
ATC    9.37
TTT    6.87
TTC    11.27
TAT    5.5
TCT    12.39
AAG    15.77
AGA    12.39
ATT    14.65
TCC    7.93
ATC    9.37
TGT    2.75
TAC    9.01
CAC    7.89
ATG    5.63
CTT    0.69
CAC    7.89
ATG    5.63
TAC    9.01
AGA    12.39
AAG    15.77
TGG    6.76
TCA    3.38
ATG    5.63
GTT    15.77
CAT    4.81
CCG    6.87
CAG    1.13
ATC    9.37
TTG    11.27
TTT    6.87
GCA    5.63
ATT    14.65
GAT    10.31
AGT    2.75
AAG    15.77
ATA    2.25
CCT    2.25
TCT    12.39
TCT    12.39
CTT    0.69
TAC    9.01
ATT    14.65
TAC    9.01
CAC    7.89
ATG    5.63
