ATG    5.63
AAT    6.87
GTA    2.25
GTT    15.77
GCC    7.93
ATT    14.65
ATA    2.25
ATG    5.63
GCT    12.39
TCT    12.39
CAG    1.13
GAA    15.77
ACC    7.93
TGT    2.75
AGC    4.51
GGC    18.03
CGG    1.13
GCC    7.93
CCG    6.87
CGA    4.33
GAA    15.77
ACT    12.39
CCA    11.27
GAG    2.25
TGG    6.76
CGT    6.76
AGG    1.13
CCG    6.87
GCT    12.39
TGT    2.75
TTA    7.89
GTT    15.77
GCT    12.39
AGC    4.51
ATA    2.25
CTT    0.69
GTT    15.77
CGA    4.33
GCT    12.39
CTT    0.69
GAG    2.25
TTC    11.27
TCC    7.93
TGG    6.76
CTT    0.69
TTC    11.27
TCC    7.93
ACG    1.13
TGT    2.75
CTG    2.06
CTT    0.69
GTT    15.77
GCC    7.93
TTT    6.87
GAT    10.31
TTC    11.27
GCG    3.44
AGA    12.39
GAC    16.9
TGC    4.51
GGA    3.38
CTG    2.06
CCA    11.27
CCC    1.44
CAC    7.89
TCC    7.93
GGG    2.25
AAA    7.89
ACC    7.93
TGG    6.76
AGT    2.75
GAT    10.31
GGT    11
AAA    7.89
GGC    18.03
CCT    2.25
GCG    3.44
GCG    3.44
CTT    0.69
TCT    12.39
TTC    11.27
GGA    3.38
AAA    7.89
ACT    12.39
AAT    6.87
ACG    1.13
AAA    7.89
GAA    15.77
GCA    5.63
ACA    4.51
ACA    4.51
AAT    6.87
TTT    6.87
TAC    9.01
AAC    11.27
AGG    1.13
CTG    2.06
GAC    16.9
GAG    2.25
AAA    7.89
AGT    2.75
GGG    2.25
GAA    15.77
GAG    2.25
CAA    10.14
GCA    5.63
GAA    15.77
AAA    7.89
AGA    12.39
AAA    7.89
GAG    2.25
AAT    6.87
AGT    2.75
CGT    6.76
TCT    12.39
TGG    6.76
ATA    2.25
ATT    14.65
TAT    5.5
TTA    7.89
TTA    7.89
