ATG    5.63
GCC    7.93
CCA    11.27
GTT    15.77
AAA    7.89
TCC    7.93
CAA    10.14
GAA    15.77
TCT    12.39
ATC    9.37
AAC    11.27
CAA    10.14
AAG    15.77
TTG    11.27
GCT    12.39
TTG    11.27
GTT    15.77
ATC    9.37
AAG    15.77
TCT    12.39
GGT    11
AAG    15.77
TAC    9.01
ACC    7.93
TTA    7.89
GGT    11
TAC    9.01
AAG    15.77
TCC    7.93
ACT    12.39
GTC    10.1
AAG    15.77
TCT    12.39
TTG    11.27
AGA    12.39
CAA    10.14
GGT    11
AAG    15.77
TCT    12.39
AAG    15.77
TTG    11.27
ATC    9.37
ATC    9.37
ATT    14.65
GCC    7.93
GCT    12.39
AAC    11.27
ACT    12.39
CCA    11.27
GTT    15.77
TTG    11.27
AGA    12.39
AAG    15.77
TCC    7.93
GAA    15.77
TTG    11.27
GAA    15.77
TAT    5.5
TAC    9.01
GCT    12.39
ATG    5.63
TTG    11.27
TCC    7.93
AAG    15.77
ACT    12.39
AAG    15.77
GTC    10.1
TAC    9.01
TAC    9.01
TTC    11.27
CAA    10.14
GGT    11
GGT    11
AAC    11.27
AAC    11.27
GAA    15.77
TTG    11.27
GGT    11
ACT    12.39
GCT    12.39
GTC    10.1
GGT    11
AAG    15.77
TTA    7.89
TTC    11.27
AGA    12.39
GTC    10.1
GGT    11
GTT    15.77
GTC    10.1
TCT    12.39
ATT    14.65
TTG    11.27
GAA    15.77
GCT    12.39
GGT    11
GAC    16.9
TCT    12.39
GAT    10.31
ATC    9.37
TTG    11.27
ACC    7.93
ACC    7.93
TTG    11.27
GCT    12.39
