ATG    5.63
GGT    11
GCC    7.93
GGT    11
ATT    14.65
TTT    6.87
TTT    6.87
AGT    2.75
TCG    1.13
CTC    1.13
TGC    4.51
GCC    7.93
TTA    7.89
CGC    4.33
GAT    10.31
CAG    1.13
CTT    0.69
CGA    4.33
GAA    15.77
CAT    4.81
ACT    12.39
ATA    2.25
TTA    7.89
AAT    6.87
GAT    10.31
TAT    5.5
ATA    2.25
CGC    4.33
TAT    5.5
TTA    7.89
ATG    5.63
ACC    7.93
TTG    11.27
CCC    1.44
TGT    2.75
GTA    2.25
CTA    3.38
TTT    6.87
CTT    0.69
AGC    4.51
TCG    1.13
TTT    6.87
GGG    2.25
CAG    1.13
GCG    3.44
GTG    2.25
ATC    9.37
GTT    15.77
GTA    2.25
CTC    1.13
TGT    2.75
CGG    1.13
GTC    10.1
CTG    2.06
TAT    5.5
TTC    11.27
GAC    16.9
TAT    5.5
AGC    4.51
CGG    1.13
TTC    11.27
CGG    1.13
TAT    5.5
TTC    11.27
CTC    1.13
CAC    7.89
AAA    7.89
TCT    12.39
TTT    6.87
CTT    0.69
AGC    4.51
GTT    15.77
CTC    1.13
GGG    2.25
CGC    4.33
CGT    6.76
GTC    10.1
GGC    18.03
CTG    2.06
GGT    11
GGA    3.38
ATA    2.25
ACT    12.39
GTG    2.25
GTC    10.1
ATT    14.65
AAA    7.89
GCT    12.39
TGG    6.76
CAG    1.13
GTT    15.77
ATC    9.37
ACT    12.39
CAC    7.89
TTT    6.87
AGT    2.75
GTT    15.77
TTC    11.27
AGT    2.75
GGC    18.03
GCT    12.39
GAA    15.77
CTT    0.69
TAT    5.5
ATC    9.37
GGG    2.25
GGA    3.38
CAC    7.89
CCT    2.25
TGT    2.75
ACT    12.39
TCC    7.93
CTC    1.13
ACT    12.39
AGT    2.75
GTT    15.77
ATT    14.65
GTC    10.1
GTT    15.77
