ATG    5.63
CAT    4.81
GAG    2.25
GTT    15.77
ACC    7.93
CGC    4.33
ACT    12.39
TAT    5.5
TAT    5.5
TTT    6.87
TTT    6.87
CTC    1.13
TTT    6.87
TTT    6.87
TTT    6.87
CTT    0.69
AGC    4.51
TAT    5.5
AAA    7.89
AGG    1.13
CAG    1.13
ATC    9.37
AAT    6.87
GCA    5.63
GCA    5.63
TTC    11.27
ATT    14.65
GCT    12.39
TTA    7.89
TTT    6.87
GAC    16.9
TTT    6.87
CCT    2.25
TTA    7.89
CTA    3.38
TTT    6.87
ATT    14.65
TAC    9.01
TTT    6.87
CCA    11.27
TTT    6.87
CTT    0.69
ATT    14.65
TTA    7.89
GTG    2.25
TTA    7.89
TTT    6.87
TAT    5.5
AAC    11.27
AGT    2.75
AAC    11.27
GCA    5.63
AAT    6.87
TTA    7.89
ACA    4.51
GCC    7.93
ATT    14.65
CGT    6.76
AAC    11.27
ACG    1.13
TAC    9.01
AGT    2.75
ATC    9.37
TCG    1.13
TCG    1.13
AGG    1.13
TTG    11.27
AAC    11.27
CCC    1.44
TCC    7.93
GGG    2.25
GCG    3.44
TTC    11.27
TTG    11.27
ACC    7.93
CAT    4.81
GAA    15.77
GAA    15.77
TGT    2.75
GGA    3.38
TTG    11.27
GTG    2.25
TTG    11.27
CAA    10.14
TAT    5.5
ATT    14.65
TAT    5.5
TAT    5.5
TGG    6.76
CTT    0.69
GGA    3.38
CTG    2.06
GAG    2.25
AAC    11.27
AAA    7.89
TTT    6.87
ATC    9.37
GAT    10.31
CTT    0.69
GGG    2.25
TGC    4.51
AAC    11.27
AGT    2.75
CTT    0.69
TCT    12.39
GTC    10.1
GTC    10.1
TGT    2.75
TTT    6.87
TTA    7.89
GCA    5.63
GAT    10.31
CTA    3.38
AGG    1.13
GTT    15.77
TAC    9.01
CTT    0.69
CGT    6.76
GTG    2.25
CCC    1.44
GGA    3.38
