ATG    5.63
GCA    5.63
CCG    6.87
AAA    7.89
AAG    15.77
AAA    7.89
TCA    3.38
AAC    11.27
GAT    10.31
AGA    12.39
GCC    7.93
ATT    14.65
CAG    1.13
GCA    5.63
AAA    7.89
GGC    18.03
TCA    3.38
GAA    15.77
GCT    12.39
GAA    15.77
CAA    10.14
TTA    7.89
ATA    2.25
GAA    15.77
GAT    10.31
TAC    9.01
TTG    11.27
GTG    2.25
TCA    3.38
CAA    10.14
TAT    5.5
AAA    7.89
CCA    11.27
TTT    6.87
TCT    12.39
GTA    2.25
AAT    6.87
GAT    10.31
ATA    2.25
GTT    15.77
CAG    1.13
AAT    6.87
TTG    11.27
CAC    7.89
AAT    6.87
AAA    7.89
GTG    2.25
ACA    4.51
AAA    7.89
ACA    4.51
ACA    4.51
GCA    5.63
ACC    7.93
AAA    7.89
GCA    5.63
TTA    7.89
GAA    15.77
AAT    6.87
CTC    1.13
GTT    15.77
AAC    11.27
GAG    2.25
AAA    7.89
CGC    4.33
ATA    2.25
GTG    2.25
TCT    12.39
AAA    7.89
ACC    7.93
TTC    11.27
GGA    3.38
AAG    15.77
ATT    14.65
ATA    2.25
ATT    14.65
TAC    9.01
TCT    12.39
TGT    2.75
AAT    6.87
GAA    15.77
CAA    10.14
GAT    10.31
ACA    4.51
GCA    5.63
TTA    7.89
CCA    11.27
AGC    4.51
AAT    6.87
ATT    14.65
GAT    10.31
CCT    2.25
TCT    12.39
CAG    1.13
TTT    6.87
GAT    10.31
TTT    6.87
GAA    15.77
ACT    12.39
GTA    2.25
TTG    11.27
CAA    10.14
CTG    2.06
AGA    12.39
AAT    6.87
GAT    10.31
TTA    7.89
ATA    2.25
GAA    15.77
CTA    3.38
GAG    2.25
AGA    12.39
GAT    10.31
AAA    7.89
TCA    3.38
ACG    1.13
GCC    7.93
AAA    7.89
GAC    16.9
GCT    12.39
CTT    0.69
GAC    16.9
TCT    12.39
GTA    2.25
ACT    12.39
AAA    7.89
GAA    15.77
CCT    2.25
GAA    15.77
AAT    6.87
GAA    15.77
GAT    10.31
CTC    1.13
CTA    3.38
ACA    4.51
ATC    9.37
ATT    14.65
GAA    15.77
AAC    11.27
GAA    15.77
GAA    15.77
AAC    11.27
GAG    2.25
TTG    11.27
AAA    7.89
AAG    15.77
ATT    14.65
GAA    15.77
TCA    3.38
AAA    7.89
TTA    7.89
CAA    10.14
AGT    2.75
CTA    3.38
CAG    1.13
GAT    10.31
GAT    10.31
TGG    6.76
GAT    10.31
CCA    11.27
GCA    5.63
AAT    6.87
GAT    10.31
GAG    2.25
ATT    14.65
GTC    10.1
AAG    15.77
CGG    1.13
ATA    2.25
ATG    5.63
TCT    12.39
GAA    15.77
GAT    10.31
ACG    1.13
CTG    2.06
CTA    3.38
CAA    10.14
AAA    7.89
GAA    15.77
ATC    9.37
ACG    1.13
AAG    15.77
AGA    12.39
TCA    3.38
AAG    15.77
ATT    14.65
TGC    4.51
AAA    7.89
AAC    11.27
CTA    3.38
ATT    14.65
GCT    12.39
ACA    4.51
ATA    2.25
AAG    15.77
GAC    16.9
TCA    3.38
GTG    2.25
TGC    4.51
CCG    6.87
AAA    7.89
AAT    6.87
ATG    5.63
AAT    6.87
GAA    15.77
TTT    6.87
TTG    11.27
GAA    15.77
GAA    15.77
ATT    14.65
GGA    3.38
TTT    6.87
GAG    2.25
GAC    16.9
ATT    14.65
