ATG    5.63
GGT    11
ATT    14.65
ATT    14.65
GAA    15.77
GAA    15.77
AAG    15.77
GCT    12.39
CTT    0.69
TTT    6.87
GTT    15.77
ACG    1.13
TGT    2.75
GGG    2.25
GCA    5.63
ACG    1.13
GTG    2.25
CCA    11.27
TTT    6.87
CCA    11.27
AAG    15.77
CTC    1.13
GTC    10.1
TCA    3.38
TGT    2.75
GTG    2.25
CTA    3.38
AGC    4.51
GAC    16.9
GAA    15.77
TTC    11.27
TGC    4.51
CAA    10.14
GAA    15.77
TTG    11.27
ATT    14.65
CAA    10.14
TAT    5.5
GGA    3.38
TTC    11.27
GTA    2.25
CGT    6.76
CTA    3.38
ATC    9.37
ATT    14.65
CAG    1.13
TTT    6.87
GGG    2.25
AGA    12.39
AAC    11.27
TAC    9.01
AGT    2.75
TCT    12.39
GAA    15.77
TTT    6.87
GAG    2.25
CAT    4.81
TTA    7.89
GTG    2.25
CAA    10.14
GAA    15.77
CGC    4.33
GGG    2.25
GGC    18.03
CAA    10.14
AGA    12.39
GAA    15.77
AGC    4.51
CAA    10.14
AAA    7.89
ATT    14.65
CCA    11.27
ATT    14.65
GAC    16.9
CAG    1.13
TTT    6.87
GGC    18.03
TGT    2.75
GGC    18.03
GAC    16.9
ACC    7.93
GCA    5.63
AGA    12.39
CAG    1.13
TAT    5.5
GTC    10.1
CTG    2.06
ATG    5.63
AAC    11.27
GGG    2.25
AAA    7.89
TTA    7.89
AAG    15.77
GTG    2.25
ATC    9.37
GGG    2.25
TTT    6.87
GAC    16.9
TTT    6.87
TCG    1.13
ACC    7.93
AAG    15.77
ATG    5.63
CAA    10.14
AGT    2.75
ATT    14.65
ATA    2.25
CGT    6.76
GAT    10.31
TAT    5.5
TCA    3.38
GAT    10.31
TTG    11.27
GTC    10.1
ATA    2.25
TCA    3.38
CAC    7.89
GCT    12.39
GGA    3.38
ACG    1.13
GGC    18.03
TCT    12.39
ATA    2.25
CTA    3.38
GAT    10.31
TCT    12.39
CTA    3.38
CGG    1.13
TTG    11.27
AAT    6.87
AAA    7.89
CCG    6.87
TTG    11.27
ATA    2.25
GTT    15.77
TGC    4.51
GTA    2.25
AAC    11.27
GAT    10.31
TCT    12.39
TTG    11.27
ATG    5.63
GAT    10.31
AAC    11.27
CAC    7.89
CAG    1.13
CAG    1.13
CAG    1.13
ATA    2.25
GCA    5.63
GAC    16.9
AAG    15.77
TTT    6.87
GTA    2.25
GAG    2.25
TTG    11.27
GGC    18.03
TAC    9.01
GTA    2.25
TGG    6.76
TCT    12.39
TGT    2.75
GCA    5.63
CCC    1.44
ACT    12.39
GAA    15.77
ACA    4.51
GGT    11
TTG    11.27
ATA    2.25
GCT    12.39
GGT    11
TTA    7.89
CGT    6.76
GCA    5.63
TCT    12.39
CAA    10.14
ACA    4.51
GAG    2.25
AAA    7.89
CTC    1.13
AAA    7.89
CCA    11.27
TTC    11.27
CCA    11.27
GTT    15.77
TCT    12.39
CAT    4.81
AAC    11.27
CCG    6.87
TCA    3.38
TTT    6.87
GAG    2.25
CGA    4.33
TTG    11.27
CTA    3.38
GTT    15.77
GAA    15.77
ACT    12.39
ATA    2.25
TAC    9.01
AGC    4.51
