ATG    5.63
GGG    2.25
CTT    0.69
TGC    4.51
GGA    3.38
AGT    2.75
AAA    7.89
ACC    7.93
CAA    10.14
CCA    11.27
ATG    5.63
CCT    2.25
TCA    3.38
CAA    10.14
ACT    12.39
ACG    1.13
ACG    1.13
GTG    2.25
GCA    5.63
ACT    12.39
AAA    7.89
GCA    5.63
AGA    12.39
ACA    4.51
AAA    7.89
CCA    11.27
ATT    14.65
AAT    6.87
CGT    6.76
GAT    10.31
ACA    4.51
GTC    10.1
AAG    15.77
TCA    3.38
AAG    15.77
CAA    10.14
GAA    15.77
CTT    0.69
CGA    4.33
CAT    4.81
AAA    7.89
GAG    2.25
AAG    15.77
AAA    7.89
GAT    10.31
AAA    7.89
AAG    15.77
AAG    15.77
AAG    15.77
ACA    4.51
CAA    10.14
CTA    3.38
AAG    15.77
AGT    2.75
ACA    4.51
ACT    12.39
GTC    10.1
CCG    6.87
GTT    15.77
GTG    2.25
CAA    10.14
AGG    1.13
AAA    7.89
GAA    15.77
GGC    18.03
AGC    4.51
AAA    7.89
TTA    7.89
ACT    12.39
GAT    10.31
ACA    4.51
AGT    2.75
GAT    10.31
CCG    6.87
AGC    4.51
AAA    7.89
AAT    6.87
AAA    7.89
GTT    15.77
AGC    4.51
CCA    11.27
AAG    15.77
GAG    2.25
GCC    7.93
GCA    5.63
AGG    1.13
TTA    7.89
GCT    12.39
GCT    12.39
GAG    2.25
AAG    15.77
AGA    12.39
TTT    6.87
CAA    10.14
GAG    2.25
ACG    1.13
AAT    6.87
GAA    15.77
AAG    15.77
TAC    9.01
AAT    6.87
AAG    15.77
GGC    18.03
GAG    2.25
TTA    7.89
GGC    18.03
AAA    7.89
AAG    15.77
CTA    3.38
GCT    12.39
CAA    10.14
GAG    2.25
CGT    6.76
GCC    7.93
AAG    15.77
TCT    12.39
CAT    4.81
AAG    15.77
ACT    12.39
CGC    4.33
TTA    7.89
ATG    5.63
GAA    15.77
GAG    2.25
GCC    7.93
GAG    2.25
AAA    7.89
AAG    15.77
CAT    4.81
GCT    12.39
GAG    2.25
AGG    1.13
GAA    15.77
AGG    1.13
GAA    15.77
AAC    11.27
ATG    5.63
ATT    14.65
TAT    5.5
GAC    16.9
