ATG    5.63
GCC    7.93
GCG    3.44
CAA    10.14
AAT    6.87
CCA    11.27
TTG    11.27
GCA    5.63
GAT    10.31
ATT    14.65
CAG    1.13
GTA    2.25
TAT    5.5
AAA    7.89
CGT    6.76
TAC    9.01
AAA    7.89
GCC    7.93
AAG    15.77
AGG    1.13
AGA    12.39
ATG    5.63
GAA    15.77
GGC    18.03
CAA    10.14
CAA    10.14
AAA    7.89
AAT    6.87
TCT    12.39
TGT    2.75
ACA    4.51
ATT    14.65
GCA    5.63
TAT    5.5
ATT    14.65
GAT    10.31
TCA    3.38
TTA    7.89
CAA    10.14
TAT    5.5
TAC    9.01
TGC    4.51
CGT    6.76
CGT    6.76
TCT    12.39
CTC    1.13
AGT    2.75
CAT    4.81
AAA    7.89
TCA    3.38
TGT    2.75
TTT    6.87
CCC    1.44
TTT    6.87
CCC    1.44
TCT    12.39
CAG    1.13
CAT    4.81
GCT    12.39
TTT    6.87
TCT    12.39
CGG    1.13
CCT    2.25
CTT    0.69
CCA    11.27
TTA    7.89
AGC    4.51
GAG    2.25
TCT    12.39
TAT    5.5
GAG    2.25
ACT    12.39
TGG    6.76
CAC    7.89
GCT    12.39
CTT    0.69
GAG    2.25
CTA    3.38
GCT    12.39
TTT    6.87
TGC    4.51
CTA    3.38
ACT    12.39
CGC    4.33
CCT    2.25
TAT    5.5
TGT    2.75
ACT    12.39
TTT    6.87
CAT    4.81
TCG    1.13
TCT    12.39
CTT    0.69
GAA    15.77
ATC    9.37
TCT    12.39
TCT    12.39
CAG    1.13
CAG    1.13
CTA    3.38
ACC    7.93
TTG    11.27
CGG    1.13
CCT    2.25
CCT    2.25
TTG    11.27
GGC    18.03
