ATG    5.63
TTT    6.87
ATC    9.37
TTA    7.89
GTA    2.25
TCC    7.93
GTT    15.77
GTA    2.25
AAT    6.87
ATA    2.25
TGT    2.75
ACA    4.51
TAT    5.5
ATA    2.25
CAT    4.81
CTA    3.38
CAT    4.81
ATG    5.63
TTC    11.27
CCA    11.27
TTA    7.89
ATT    14.65
AGT    2.75
ACA    4.51
TTT    6.87
ACC    7.93
TCA    3.38
ATA    2.25
GGG    2.25
TTG    11.27
GGC    18.03
GTC    10.1
CTC    1.13
ATG    5.63
AAA    7.89
GAT    10.31
AAA    7.89
GGG    2.25
AAG    15.77
GAA    15.77
GGA    3.38
AAA    7.89
ACG    1.13
ATA    2.25
AAA    7.89
GCA    5.63
CAA    10.14
AAT    6.87
GTG    2.25
ACA    4.51
TAT    5.5
CAA    10.14
ACA    4.51
TTT    6.87
GAG    2.25
AAA    7.89
TAC    9.01
GTT    15.77
GAG    2.25
TCT    12.39
TCT    12.39
TCA    3.38
TTC    11.27
TTT    6.87
TTC    11.27
CTC    1.13
GTC    10.1
CAC    7.89
AAT    6.87
TTT    6.87
CTC    1.13
AAT    6.87
TCA    3.38
TCA    3.38
ACG    1.13
ATG    5.63
AAA    7.89
ACG    1.13
CTA    3.38
CTG    2.06
CTG    2.06
ATG    5.63
AGC    4.51
AAT    6.87
AAC    11.27
AAT    6.87
AGT    2.75
ATA    2.25
TCA    3.38
GAG    2.25
ATA    2.25
CCA    11.27
AGT    2.75
TTC    11.27
TCA    3.38
GTT    15.77
TTA    7.89
AAG    15.77
ATA    2.25
CTT    0.69
TGG    6.76
AAA    7.89
AAT    6.87
GGT    11
ATA    2.25
TAT    5.5
ATA    2.25
GCG    3.44
CAC    7.89
ATT    14.65
