ATG    5.63
TCT    12.39
AAT    6.87
AAA    7.89
GAG    2.25
ATA    2.25
ACT    12.39
TGT    2.75
ATC    9.37
AAA    7.89
CCG    6.87
TTT    6.87
AAA    7.89
ATT    14.65
ATT    14.65
GCT    12.39
CTA    3.38
ATT    14.65
TTA    7.89
TTG    11.27
ATA    2.25
GTT    15.77
CTA    3.38
ATA    2.25
ATA    2.25
AAC    11.27
CTC    1.13
TCT    12.39
TAT    5.5
AAG    15.77
TTA    7.89
TTT    6.87
CTG    2.06
AGA    12.39
CGC    4.33
TAT    5.5
TTA    7.89
AAG    15.77
TCG    1.13
ACA    4.51
GTT    15.77
ATT    14.65
TGG    6.76
TGT    2.75
TTA    7.89
GGA    3.38
ATC    9.37
GCC    7.93
AAT    6.87
ACA    4.51
GAT    10.31
CGT    6.76
AAC    11.27
GAT    10.31
ATG    5.63
ATG    5.63
TGG    6.76
TGG    6.76
CAA    10.14
GTC    10.1
TCG    1.13
CCA    11.27
CTA    3.38
TTA    7.89
GAG    2.25
CGC    4.33
TGG    6.76
GTT    15.77
TGG    6.76
CAG    1.13
TTA    7.89
GTT    15.77
GAC    16.9
AAT    6.87
TAT    5.5
GAA    15.77
TCC    7.93
GGG    2.25
TAC    9.01
GAA    15.77
