ATG    5.63
CTT    0.69
TCA    3.38
CTA    3.38
CGT    6.76
CAA    10.14
TCT    12.39
ATA    2.25
AGA    12.39
TTT    6.87
TTC    11.27
AAG    15.77
CCA    11.27
GCC    7.93
ACA    4.51
AGA    12.39
ACT    12.39
TTG    11.27
TGT    2.75
AGC    4.51
TCT    12.39
AGA    12.39
TAT    5.5
CTG    2.06
CTT    0.69
CAG    1.13
CAA    10.14
AAA    7.89
CCC    1.44
GTG    2.25
GTG    2.25
AAA    7.89
ACT    12.39
GCC    7.93
CAA    10.14
AAC    11.27
TTA    7.89
GCA    5.63
GAA    15.77
GTT    15.77
AAT    6.87
GGT    11
CCA    11.27
GAA    15.77
ACT    12.39
TTG    11.27
ATT    14.65
GGT    11
CCT    2.25
GGT    11
GCT    12.39
AAA    7.89
GAG    2.25
GGT    11
ACC    7.93
GTT    15.77
CCA    11.27
ACA    4.51
GAC    16.9
CTA    3.38
GAT    10.31
CAA    10.14
GAA    15.77
ACT    12.39
GGT    11
TTA    7.89
GCT    12.39
AGG    1.13
TTA    7.89
GAA    15.77
TTA    7.89
TTG    11.27
GGT    11
AAA    7.89
TTA    7.89
GAG    2.25
GGT    11
ATC    9.37
GAT    10.31
GTT    15.77
TTC    11.27
GAC    16.9
ACC    7.93
AAA    7.89
CCA    11.27
TTA    7.89
GAT    10.31
TCG    1.13
TCC    7.93
AGG    1.13
AAG    15.77
GGT    11
ACC    7.93
ATG    5.63
AAA    7.89
GAT    10.31
CCG    6.87
ATC    9.37
ATC    9.37
ATT    14.65
GAA    15.77
TCT    12.39
TAT    5.5
GAT    10.31
GAT    10.31
TAT    5.5
CGT    6.76
TAT    5.5
GTC    10.1
GGT    11
TGT    2.75
ACG    1.13
GGT    11
TCT    12.39
CCC    1.44
GCT    12.39
GGT    11
TCA    3.38
CAT    4.81
ACT    12.39
ATT    14.65
ATG    5.63
TGG    6.76
TTA    7.89
AAA    7.89
CCA    11.27
ACT    12.39
GTT    15.77
AAC    11.27
GAA    15.77
GTC    10.1
GCC    7.93
AGA    12.39
TGC    4.51
TGG    6.76
GAA    15.77
TGT    2.75
GGT    11
TCT    12.39
GTT    15.77
TAC    9.01
AAA    7.89
CTA    3.38
AAC    11.27
CCT    2.25
GTT    15.77
GGT    11
GTT    15.77
CCA    11.27
AAT    6.87
GAT    10.31
GAC    16.9
CAC    7.89
CAT    4.81
CAC    7.89
