ATG    5.63
GCA    5.63
TTG    11.27
CAT    4.81
CAG    1.13
TAT    5.5
TTA    7.89
TCA    3.38
GAG    2.25
ACT    12.39
TAT    5.5
GGG    2.25
CCC    1.44
ACG    1.13
AAA    7.89
CCC    1.44
AAA    7.89
AAT    6.87
AAG    15.77
ACG    1.13
AAA    7.89
AAG    15.77
AAG    15.77
AAG    15.77
AAA    7.89
GAG    2.25
TCA    3.38
AAA    7.89
TCA    3.38
GAC    16.9
GCT    12.39
AAC    11.27
TCA    3.38
GAC    16.9
AAA    7.89
ACT    12.39
TCT    12.39
TTG    11.27
ATA    2.25
GTA    2.25
AAA    7.89
GAA    15.77
CGG    1.13
CTA    3.38
AGT    2.75
ACA    4.51
CTG    2.06
CAA    10.14
CAA    10.14
GAA    15.77
CAG    1.13
GAG    2.25
AAG    15.77
TCA    3.38
GGA    3.38
GTT    15.77
GCT    12.39
TCA    3.38
TTC    11.27
AGC    4.51
AAG    15.77
TTT    6.87
GAC    16.9
AAA    7.89
CAA    10.14
AAA    7.89
AGC    4.51
AAG    15.77
AAT    6.87
ATA    2.25
TGG    6.76
AAG    15.77
AAC    11.27
CTG    2.06
GAA    15.77
ACA    4.51
AAC    11.27
GAG    2.25
CTT    0.69
TCC    7.93
CAT    4.81
GCA    5.63
ATA    2.25
ACA    4.51
CAT    4.81
CCT    2.25
TCC    7.93
GCA    5.63
TCG    1.13
TCA    3.38
ATT    14.65
ACT    12.39
GGC    18.03
AAC    11.27
GAA    15.77
AGC    4.51
AAG    15.77
AAC    11.27
GAT    10.31
CTA    3.38
AAG    15.77
GAA    15.77
ATC    9.37
AGG    1.13
GCT    12.39
CAA    10.14
GAG    2.25
CCA    11.27
CTT    0.69
GTC    10.1
ACA    4.51
GTA    2.25
GCA    5.63
GAC    16.9
AAA    7.89
TCG    1.13
AAA    7.89
ACA    4.51
CGA    4.33
AAA    7.89
ACC    7.93
ATA    2.25
TAC    9.01
AGA    12.39
GAC    16.9
GCT    12.39
CAA    10.14
GGT    11
CAC    7.89
AAG    15.77
ATT    14.65
CAG    1.13
GAA    15.77
GAT    10.31
TCC    7.93
AAG    15.77
ATA    2.25
GAC    16.9
GAT    10.31
TCT    12.39
AGT    2.75
TTT    6.87
AGT    2.75
CGA    4.33
TCT    12.39
AAA    7.89
TAT    5.5
GAA    15.77
GAT    10.31
GAG    2.25
AAA    7.89
GCC    7.93
GCG    3.44
GAA    15.77
AGA    12.39
GAG    2.25
CAA    10.14
TAC    9.01
CTG    2.06
AAA    7.89
AAT    6.87
TTG    11.27
AAT    6.87
ATG    5.63
GGA    3.38
GAC    16.9
GTG    2.25
CAA    10.14
AAG    15.77
CTT    0.69
GGA    3.38
ATA    2.25
AAT    6.87
GTA    2.25
GAT    10.31
GCA    5.63
CAT    4.81
GAT    10.31
AAG    15.77
AAG    15.77
AAA    7.89
AAT    6.87
CAA    10.14
ACT    12.39
GCC    7.93
TCG    1.13
AGT    2.75
CTG    2.06
ACG    1.13
ATA    2.25
GAA    15.77
GAC    16.9
CCT    2.25
GCA    5.63
ATA    2.25
ACA    4.51
TTT    6.87
ACA    4.51
CAT    4.81
GAC    16.9
AAA    7.89
GAA    15.77
AGA    12.39
ACT    12.39
GTA    2.25
AAA    7.89
ACA    4.51
TCT    12.39
TTA    7.89
CTG    2.06
GGC    18.03
CGC    4.33
AAG    15.77
CTT    0.69
TAT    5.5
GAT    10.31
AAG    15.77
CCA    11.27
GCA    5.63
CCT    2.25
GAG    2.25
AAC    11.27
AGG    1.13
TTT    6.87
GCC    7.93
ATT    14.65
ATG    5.63
CCT    2.25
GGG    2.25
TCA    3.38
AGA    12.39
TGG    6.76
GAC    16.9
GGT    11
GTC    10.1
CAC    7.89
AGA    12.39
TCA    3.38
AAT    6.87
GGC    18.03
TTT    6.87
GAA    15.77
GAA    15.77
AAA    7.89
TGG    6.76
TTT    6.87
GCT    12.39
AAG    15.77
CAA    10.14
AAT    6.87
GAG    2.25
ATC    9.37
AAT    6.87
GAG    2.25
AAG    15.77
AAA    7.89
GTG    2.25
CAA    10.14
AGC    4.51
TAC    9.01
ACC    7.93
CTA    3.38
CAG    1.13
GAG    2.25
GAT    10.31
TAT    5.5
