ATG    5.63
GGG    2.25
CCA    11.27
AAG    15.77
AGA    12.39
CAG    1.13
ACA    4.51
GTA    2.25
TCA    3.38
CTC    1.13
CAA    10.14
GAG    2.25
AAA    7.89
AAG    15.77
AAC    11.27
CGG    1.13
ATT    14.65
CTG    2.06
AAC    11.27
TTT    6.87
TTT    6.87
CAA    10.14
GAG    2.25
ACG    1.13
TAC    9.01
ACA    4.51
TTC    11.27
TAC    9.01
AAC    11.27
ATC    9.37
AAG    15.77
GAA    15.77
TTA    7.89
GAG    2.25
AAA    7.89
AGC    4.51
ATA    2.25
CCT    2.25
AAA    7.89
AAA    7.89
TGC    4.51
GGA    3.38
ATC    9.37
TCA    3.38
CCC    1.44
ATG    5.63
ATC    9.37
GTT    15.77
AAA    7.89
GAT    10.31
TTA    7.89
GTG    2.25
CAA    10.14
CAA    10.14
ATG    5.63
ATT    14.65
GAT    10.31
GAA    15.77
GAC    16.9
GGC    18.03
GTC    10.1
ATT    14.65
TCG    1.13
GTG    2.25
GAA    15.77
AAA    7.89
TGT    2.75
GGT    11
AAT    6.87
ATT    14.65
AAC    11.27
ATC    9.37
TAC    9.01
TGG    6.76
TGC    4.51
TTT    6.87
AAA    7.89
AAT    6.87
CAG    1.13
ACA    4.51
CTG    2.06
CAA    10.14
AAA    7.89
TTG    11.27
TAT    5.5
GAT    10.31
TCA    3.38
AGC    4.51
GAG    2.25
TTG    11.27
ATA    2.25
AAA    7.89
AAA    7.89
AAG    15.77
ATA    2.25
CAG    1.13
GAA    15.77
GTA    2.25
AAG    15.77
TGT    2.75
GAT    10.31
ATT    14.65
GCC    7.93
ACT    12.39
TAT    5.5
AAA    7.89
CAA    10.14
GAA    15.77
CTA    3.38
GAC    16.9
AAA    7.89
ACG    1.13
CTA    3.38
GCA    5.63
ACT    12.39
GGA    3.38
AGG    1.13
CGT    6.76
AAA    7.89
AAA    7.89
TTT    6.87
ACG    1.13
GTA    2.25
GGC    18.03
CAA    10.14
AAA    7.89
TCA    3.38
TAC    9.01
AAT    6.87
AGG    1.13
GAG    2.25
GCT    12.39
CTA    3.38
CTG    2.06
GAA    15.77
AAG    15.77
AGA    12.39
AAA    7.89
AAA    7.89
ATT    14.65
CAG    1.13
GAT    10.31
GAA    15.77
ATT    14.65
AAG    15.77
AAA    7.89
AAG    15.77
AGT    2.75
AAT    6.87
AGT    2.75
CTC    1.13
CAA    10.14
AAA    7.89
ATA    2.25
GAA    15.77
AGC    4.51
ATT    14.65
AGA    12.39
TGG    6.76
GAT    10.31
GCA    5.63
GCA    5.63
AAA    7.89
ATA    2.25
CAA    10.14
GAG    2.25
AAT    6.87
AAA    7.89
CAA    10.14
CAG    1.13
ATC    9.37
CGC    4.33
CTA    3.38
AAA    7.89
AAA    7.89
GTG    2.25
CAT    4.81
CTG    2.06
GAG    2.25
AAA    7.89
ACT    12.39
ACT    12.39
GAT    10.31
AAC    11.27
ATT    14.65
GAG    2.25
ATT    14.65
CTC    1.13
ATT    14.65
GAT    10.31
TAT    5.5
TTA    7.89
TAC    9.01
AAG    15.77
AAA    7.89
TTC    11.27
TTT    6.87
TTG    11.27
AAG    15.77
CCA    11.27
GAA    15.77
CAG    1.13
ATA    2.25
AGA    12.39
AAA    7.89
GAA    15.77
TTT    6.87
GGA    3.38
ATT    14.65
CCA    11.27
GAA    15.77
GAG    2.25
TTC    11.27
AAG    15.77
GAA    15.77
TTT    6.87
ACG    1.13
GAG    2.25
GTT    15.77
