ATG    5.63
TTA    7.89
ACG    1.13
ACA    4.51
CAA    10.14
AAG    15.77
TGT    2.75
GAA    15.77
AGT    2.75
AGA    12.39
GAA    15.77
GGG    2.25
AAG    15.77
AAC    11.27
GAT    10.31
GAG    2.25
ATC    9.37
TTT    6.87
GAA    15.77
TTG    11.27
GGA    3.38
GAA    15.77
AGT    2.75
AAT    6.87
AGT    2.75
GAC    16.9
AAG    15.77
ATA    2.25
TTA    7.89
TTA    7.89
AAA    7.89
CAT    4.81
GGC    18.03
AAA    7.89
TGT    2.75
AAC    11.27
TTG    11.27
TTT    6.87
TCT    12.39
GAA    15.77
AGG    1.13
AAA    7.89
CCA    11.27
GTT    15.77
AAT    6.87
CAC    7.89
