ATG    5.63
TCT    12.39
ATA    2.25
AAT    6.87
GCT    12.39
CTT    0.69
CTA    3.38
TAT    5.5
GTC    10.1
TTA    7.89
AGC    4.51
CTT    0.69
GCT    12.39
TTG    11.27
CTA    3.38
ATA    2.25
TGG    6.76
ACA    4.51
GGA    3.38
TCG    1.13
GTA    2.25
GTT    15.77
ACT    12.39
CTT    0.69
CTC    1.13
TTG    11.27
TTA    7.89
CTT    0.69
TTC    11.27
TTT    6.87
TGC    4.51
CTC    1.13
TTC    11.27
CTC    1.13
TTG    11.27
TTC    11.27
TTC    11.27
TCA    3.38
CTC    1.13
CAC    7.89
TTT    6.87
TTT    6.87
TGT    2.75
TTT    6.87
ACC    7.93
CGT    6.76
GAA    15.77
CAC    7.89
GTA    2.25
CAC    7.89
TAT    5.5
ACG    1.13
CTC    1.13
CCA    11.27
CCC    1.44
AAA    7.89
TGC    4.51
CAC    7.89
TCA    3.38
CTT    0.69
AAA    7.89
TTC    11.27
CAA    10.14
TTC    11.27
GAT    10.31
TCG    1.13
ATT    14.65
CCG    6.87
AGT    2.75
TCG    1.13
TCG    1.13
TTG    11.27
TCT    12.39
TTG    11.27
TCT    12.39
CCT    2.25
TTT    6.87
CCT    2.25
TTC    11.27
CTT    0.69
TTT    6.87
TTC    11.27
CCA    11.27
CGA    4.33
CTT    0.69
CGT    6.76
GCA    5.63
GTT    15.77
GCA    5.63
TTT    6.87
GCC    7.93
TCT    12.39
CCC    1.44
ACT    12.39
CTG    2.06
TCT    12.39
TTT    6.87
TTT    6.87
TTT    6.87
CCC    1.44
ATT    14.65
