ATG    5.63
TTC    11.27
ATG    5.63
ACT    12.39
TCG    1.13
TCT    12.39
TGC    4.51
AAA    7.89
CCT    2.25
GGC    18.03
AAC    11.27
AAA    7.89
GTG    2.25
TCA    3.38
ATG    5.63
ATT    14.65
TGG    6.76
AAT    6.87
TCC    7.93
TTG    11.27
ACT    12.39
GGC    18.03
AAA    7.89
GAG    2.25
TGC    4.51
AAG    15.77
AAG    15.77
ATT    14.65
TCT    12.39
TCA    3.38
ATG    5.63
GTG    2.25
GTA    2.25
ATC    9.37
TTA    7.89
CCA    11.27
GCC    7.93
TTG    11.27
ACT    12.39
AAT    6.87
CTA    3.38
CCT    2.25
AGT    2.75
TTG    11.27
GTA    2.25
ACT    12.39
GGA    3.38
ACC    7.93
CAT    4.81
CCC    1.44
TTT    6.87
TCT    12.39
TCA    3.38
GTG    2.25
TTT    6.87
CTT    0.69
GGT    11
CCT    2.25
CTT    0.69
CTG    2.06
TTT    6.87
GGA    3.38
CGG    1.13
CCT    2.25
CTG    2.06
TTA    7.89
CGG    1.13
CCA    11.27
CCG    6.87
AAA    7.89
CCA    11.27
CCT    2.25
CTC    1.13
TTT    6.87
TGT    2.75
TGT    2.75
