ATG    5.63
CCA    11.27
AAG    15.77
AAG    15.77
AGA    12.39
GCT    12.39
TCC    7.93
AAC    11.27
GGT    11
AGA    12.39
AAC    11.27
AAG    15.77
AAA    7.89
GGT    11
AGA    12.39
GGT    11
CAC    7.89
GTC    10.1
AAA    7.89
CCA    11.27
GTC    10.1
AGA    12.39
TGT    2.75
GTC    10.1
AAC    11.27
TGT    2.75
TCC    7.93
AAG    15.77
TCT    12.39
ATT    14.65
CCA    11.27
AAG    15.77
GAT    10.31
AAG    15.77
GCT    12.39
ATC    9.37
AAG    15.77
AGA    12.39
ATG    5.63
GCT    12.39
ATC    9.37
AGA    12.39
AAC    11.27
ATT    14.65
GTT    15.77
GAA    15.77
GCC    7.93
GCT    12.39
GCC    7.93
GTC    10.1
AGA    12.39
GAT    10.31
TTG    11.27
TCC    7.93
GAA    15.77
GCT    12.39
TCT    12.39
GTC    10.1
TAC    9.01
CCT    2.25
GAA    15.77
TAC    9.01
GCT    12.39
TTG    11.27
CCA    11.27
AAG    15.77
ACT    12.39
TAC    9.01
AAC    11.27
AAG    15.77
TTA    7.89
CAC    7.89
TAC    9.01
TGT    2.75
GTT    15.77
TCT    12.39
TGT    2.75
GCT    12.39
ATT    14.65
CAC    7.89
GCC    7.93
AGA    12.39
ATT    14.65
GTC    10.1
AGA    12.39
GTC    10.1
AGA    12.39
TCC    7.93
AGA    12.39
GAA    15.77
GAC    16.9
AGA    12.39
AAG    15.77
AAC    11.27
AGA    12.39
GCT    12.39
CCA    11.27
CCT    2.25
CAA    10.14
AGA    12.39
CCA    11.27
AGA    12.39
TTC    11.27
AAC    11.27
AGA    12.39
GAA    15.77
AAC    11.27
AAG    15.77
GTT    15.77
TCC    7.93
CCT    2.25
GCT    12.39
GAT    10.31
GCC    7.93
GCC    7.93
AAG    15.77
AAG    15.77
GCT    12.39
TTA    7.89
