ATG    5.63
AAT    6.87
TCA    3.38
AGT    2.75
CTG    2.06
AAT    6.87
GCC    7.93
AAT    6.87
TCT    12.39
TAT    5.5
TTT    6.87
TTT    6.87
CGA    4.33
AAA    7.89
CCC    1.44
CCA    11.27
ATG    5.63
CTA    3.38
ACT    12.39
TAT    5.5
ATG    5.63
GTC    10.1
CGT    6.76
TTT    6.87
CTT    0.69
TAC    9.01
TGT    2.75
TAT    5.5
CCA    11.27
TCT    12.39
CCC    1.44
TTT    6.87
CCT    2.25
ATA    2.25
GCT    12.39
CCA    11.27
GCG    3.44
GTT    15.77
ACC    7.93
GAT    10.31
CTT    0.69
CCA    11.27
GAA    15.77
TGC    4.51
CGG    1.13
GGA    3.38
GAT    10.31
CTT    0.69
TCT    12.39
CTT    0.69
TCT    12.39
TTG    11.27
TTT    6.87
ATA    2.25
ACA    4.51
AGT    2.75
TTC    11.27
ACA    4.51
AGC    4.51
ACG    1.13
AAA    7.89
GAA    15.77
AGA    12.39
ACA    4.51
ATA    2.25
CTG    2.06
TAC    9.01
GCC    7.93
AAA    7.89
AGC    4.51
CGC    4.33
CTA    3.38
AAG    15.77
ACG    1.13
CAT    4.81
ATT    14.65
CCC    1.44
GTC    10.1
AAT    6.87
TTA    7.89
TGT    2.75
GAC    16.9
CGG    1.13
TAC    9.01
CAC    7.89
TAT    5.5
ATA    2.25
CCT    2.25
AAG    15.77
GCA    5.63
CCT    2.25
CTA    3.38
TAC    9.01
CAA    10.14
TGT    2.75
AGA    12.39
ATG    5.63
CCC    1.44
TGT    2.75
TTA    7.89
TAC    9.01
TCT    12.39
ATA    2.25
