ATG    5.63
GAA    15.77
AAA    7.89
AAT    6.87
AAC    11.27
ACA    4.51
ACA    4.51
AAG    15.77
CCG    6.87
CGC    4.33
AAG    15.77
ATT    14.65
GGA    3.38
CCA    11.27
TAC    9.01
TTT    6.87
CTA    3.38
TCT    12.39
AAG    15.77
GTA    2.25
ACT    12.39
ATC    9.37
ACT    12.39
TAC    9.01
TGG    6.76
CTT    0.69
GAT    10.31
GGA    3.38
TGC    4.51
GTA    2.25
TTT    6.87
TTG    11.27
TCG    1.13
GTA    2.25
CCA    11.27
GCT    12.39
TCT    12.39
GAA    15.77
ATA    2.25
TCG    1.13
ATA    2.25
TCA    3.38
AAC    11.27
ATA    2.25
GCT    12.39
GGC    18.03
TCA    3.38
ATT    14.65
CCT    2.25
TCC    7.93
ATC    9.37
AAT    6.87
TGC    4.51
TGG    6.76
GTA    2.25
ATT    14.65
TCG    1.13
ACT    12.39
GGT    11
AAA    7.89
CCG    6.87
TTA    7.89
TCG    1.13
TTA    7.89
GAG    2.25
ATA    2.25
TTA    7.89
GCA    5.63
GAT    10.31
GCG    3.44
CTA    3.38
TCA    3.38
AAA    7.89
TCG    1.13
AGT    2.75
TCT    12.39
TGG    6.76
GCA    5.63
CCT    2.25
GAT    10.31
CTC    1.13
AAA    7.89
TTG    11.27
CAA    10.14
GAA    15.77
TGG    6.76
CAA    10.14
ATA    2.25
ATA    2.25
TCT    12.39
TCA    3.38
TAC    9.01
CAG    1.13
TAT    5.5
AAA    7.89
CTT    0.69
TTG    11.27
TTT    6.87
GTA    2.25
CCA    11.27
CAA    10.14
TGT    2.75
GGG    2.25
CAA    10.14
GTC    10.1
CTT    0.69
TCG    1.13
AAA    7.89
GGA    3.38
AGT    2.75
ACG    1.13
