ATG    5.63
CCT    2.25
ATA    2.25
AGG    1.13
ATT    14.65
TTC    11.27
TCG    1.13
AAA    7.89
GAA    15.77
GGG    2.25
CTT    0.69
CGG    1.13
GAA    15.77
AGA    12.39
GGC    18.03
GCC    7.93
TCA    3.38
GGC    18.03
AAA    7.89
AAT    6.87
GAG    2.25
CAA    10.14
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
GAA    15.77
AAG    15.77
ATT    14.65
CGA    4.33
AGA    12.39
TCT    12.39
ATG    5.63
AAA    7.89
AAT    6.87
TTA    7.89
TGC    4.51
AGA    12.39
TTC    11.27
GTT    15.77
GAG    2.25
AGT    2.75
TAT    5.5
AAG    15.77
GAT    10.31
TTT    6.87
ACT    12.39
CTT    0.69
TAT    5.5
GGT    11
TAT    5.5
AGG    1.13
TTT    6.87
CAT    4.81
TCT    12.39
AAA    7.89
ATC    9.37
AAG    15.77
CAT    4.81
AAA    7.89
TTT    6.87
TGT    2.75
GTT    15.77
TTG    11.27
TCT    12.39
TCC    7.93
TCT    12.39
TTT    6.87
CCT    2.25
GTC    10.1
CTC    1.13
TTT    6.87
TTT    6.87
TGC    4.51
CAT    4.81
CCT    2.25
CTG    2.06
TCG    1.13
CCA    11.27
TTG    11.27
AAG    15.77
TCG    1.13
AAC    11.27
TTT    6.87
ATA    2.25
GAT    10.31
AGA    12.39
TTT    6.87
ACT    12.39
CTT    0.69
GAT    10.31
TCT    12.39
CAC    7.89
GCA    5.63
TCT    12.39
CAG    1.13
GCC    7.93
ACC    7.93
TGG    6.76
ACA    4.51
CTG    2.06
TAC    9.01
ATG    5.63
GTT    15.77
GTG    2.25
ATT    14.65
GTT    15.77
CTC    1.13
TTT    6.87
CTC    1.13
AGT    2.75
TAT    5.5
CGA    4.33
AAT    6.87
