ATG    5.63
CGC    4.33
TTA    7.89
AGC    4.51
GAT    10.31
CAA    10.14
TTC    11.27
AAC    11.27
AAC    11.27
ACC    7.93
ACC    7.93
AGC    4.51
AGC    4.51
TCT    12.39
GAT    10.31
TTT    6.87
TTC    11.27
TTC    11.27
AGC    4.51
CAA    10.14
CTT    0.69
GGA    3.38
GAC    16.9
GAA    15.77
TCT    12.39
AGC    4.51
TTT    6.87
GAC    16.9
GAT    10.31
AAC    11.27
TGG    6.76
AAC    11.27
ATT    14.65
TGG    6.76
AAT    6.87
TCT    12.39
ACC    7.93
CTT    0.69
ACC    7.93
CAA    10.14
GAT    10.31
CTT    0.69
ACC    7.93
GTA    2.25
ACC    7.93
GGC    18.03
TGC    4.51
CAA    10.14
AGT    2.75
GTC    10.1
AAT    6.87
AAC    11.27
TGG    6.76
AGC    4.51
AGT    2.75
TTC    11.27
CTT    0.69
AGA    12.39
AGC    4.51
AGA    12.39
TTT    6.87
CAA    10.14
GTA    2.25
TTG    11.27
GTC    10.1
TCT    12.39
CTT    0.69
GTC    10.1
TTC    11.27
TGG    6.76
GAT    10.31
CAA    10.14
TGT    2.75
CCA    11.27
CAA    10.14
TTT    6.87
GTC    10.1
CAA    10.14
GTT    15.77
CAA    10.14
GAC    16.9
TGG    6.76
CTT    0.69
CCA    11.27
GAA    15.77
ATG    5.63
AGC    4.51
TTG    11.27
TTG    11.27
CTT    0.69
GTG    2.25
GAA    15.77
GTA    2.25
TCT    12.39
CAT    4.81
ACC    7.93
AAC    11.27
CTT    0.69
ACC    7.93
GAA    15.77
ATA    2.25
ACC    7.93
TGG    6.76
ATG    5.63
GTA    2.25
TTT    6.87
ATC    9.37
CAT    4.81
GTT    15.77
AAT    6.87
TCT    12.39
GTG    2.25
GTG    2.25
ATG    5.63
TTG    11.27
ACC    7.93
ACC    7.93
GGC    18.03
CAT    4.81
ACC    7.93
TCT    12.39
ACC    7.93
ACC    7.93
GGG    2.25
GTG    2.25
CTT    0.69
TCT    12.39
GTG    2.25
CTT    0.69
ACC    7.93
GAT    10.31
ACG    1.13
ACC    7.93
TTT    6.87
ACC    7.93
GGC    18.03
TGT    2.75
ACA    4.51
AAA    7.89
AAA    7.89
ATA    2.25
TTG    11.27
