ATG    5.63
CCT    2.25
TCC    7.93
AGA    12.39
TTC    11.27
ACT    12.39
AAG    15.77
ACT    12.39
AGA    12.39
AAG    15.77
CAC    7.89
AGA    12.39
GGT    11
CAC    7.89
GTC    10.1
TCA    3.38
GCC    7.93
GGT    11
AAA    7.89
GGT    11
CGT    6.76
ATC    9.37
GGT    11
AAG    15.77
CAC    7.89
AGA    12.39
AAG    15.77
CAC    7.89
CCC    1.44
GGT    11
GGT    11
AGA    12.39
GGT    11
ATG    5.63
GCC    7.93
GGT    11
GGT    11
CAA    10.14
CAT    4.81
CAC    7.89
CAC    7.89
AGA    12.39
ATT    14.65
AAC    11.27
ATG    5.63
GAT    10.31
AAA    7.89
TAC    9.01
CAT    4.81
CCA    11.27
GGT    11
TAT    5.5
TTC    11.27
GGT    11
AAG    15.77
GTT    15.77
GGT    11
ATG    5.63
AGA    12.39
TAC    9.01
TTC    11.27
CAC    7.89
AAG    15.77
CAA    10.14
CAA    10.14
GCT    12.39
CAT    4.81
TTC    11.27
TGG    6.76
AAG    15.77
CCA    11.27
GTC    10.1
TTG    11.27
AAC    11.27
TTG    11.27
GAC    16.9
AAA    7.89
TTG    11.27
TGG    6.76
ACA    4.51
TTG    11.27
ATC    9.37
CCA    11.27
GAA    15.77
GAC    16.9
AAG    15.77
AGA    12.39
GAC    16.9
CAA    10.14
TAC    9.01
TTG    11.27
AAA    7.89
TCT    12.39
GCT    12.39
TCT    12.39
AAG    15.77
GAA    15.77
ACT    12.39
GCT    12.39
CCA    11.27
GTT    15.77
ATT    14.65
GAC    16.9
ACT    12.39
TTG    11.27
GCA    5.63
GCC    7.93
GGT    11
TAC    9.01
GGT    11
AAG    15.77
ATC    9.37
TTG    11.27
GGT    11
AAG    15.77
GGT    11
AGA    12.39
ATT    14.65
CCA    11.27
AAT    6.87
GTT    15.77
CCA    11.27
GTT    15.77
ATC    9.37
GTC    10.1
AAA    7.89
GCT    12.39
AGA    12.39
TTC    11.27
GTC    10.1
TCC    7.93
AAG    15.77
TTG    11.27
GCT    12.39
GAA    15.77
GAA    15.77
AAA    7.89
ATC    9.37
AGA    12.39
GCT    12.39
GCT    12.39
GGT    11
GGT    11
GTT    15.77
GTT    15.77
GAA    15.77
TTG    11.27
ATC    9.37
GCT    12.39
