ATG    5.63
TCA    3.38
AGC    4.51
ACT    12.39
AAT    6.87
GGA    3.38
AAC    11.27
GCA    5.63
CCA    11.27
GCG    3.44
ACA    4.51
CCT    2.25
TCC    7.93
TCG    1.13
GAT    10.31
CAA    10.14
AAT    6.87
CCT    2.25
CTC    1.13
CCC    1.44
ACG    1.13
AGG    1.13
TTC    11.27
GAA    15.77
GTG    2.25
GAG    2.25
CTC    1.13
GAA    15.77
TTT    6.87
ATC    9.37
CAG    1.13
TCA    3.38
CTG    2.06
GCA    5.63
AAC    11.27
ATC    9.37
CAA    10.14
TAC    9.01
GTA    2.25
ACG    1.13
TAC    9.01
TTA    7.89
CTC    1.13
ACT    12.39
CAA    10.14
CAG    1.13
CAG    1.13
ATC    9.37
TGG    6.76
AAG    15.77
TCT    12.39
CCT    2.25
AAC    11.27
TTC    11.27
AAA    7.89
AAC    11.27
TAC    9.01
TTG    11.27
AAA    7.89
TAC    9.01
CTG    2.06
GAG    2.25
TAC    9.01
TGG    6.76
TGC    4.51
AAC    11.27
CCC    1.44
CCT    2.25
TAT    5.5
TCG    1.13
CAA    10.14
TGC    4.51
ATT    14.65
GTG    2.25
TAT    5.5
CCA    11.27
AAC    11.27
TGT    2.75
CTC    1.13
TTC    11.27
ATT    14.65
TTA    7.89
AAG    15.77
CTG    2.06
TTG    11.27
AAC    11.27
GGG    2.25
TTC    11.27
ATG    5.63
GAG    2.25
TCG    1.13
GCG    3.44
ATC    9.37
GTT    15.77
AAT    6.87
GAA    15.77
GAT    10.31
GGC    18.03
CTG    2.06
CTG    2.06
GAA    15.77
GGG    2.25
CTA    3.38
GAC    16.9
GAG    2.25
CTG    2.06
CCC    1.44
AAG    15.77
ATC    9.37
ATT    14.65
CAA    10.14
TTA    7.89
CAA    10.14
GGC    18.03
CCG    6.87
CAA    10.14
TGG    6.76
ATG    5.63
AAT    6.87
GAA    15.77
ATG    5.63
GTA    2.25
GAA    15.77
AGA    12.39
TGG    6.76
GCC    7.93
AAC    11.27
