ATG    5.63
GAG    2.25
ATG    5.63
TAC    9.01
GAA    15.77
ATC    9.37
AGC    4.51
GAC    16.9
ACC    7.93
CTC    1.13
TGG    6.76
TGT    2.75
GGC    18.03
TTG    11.27
GTG    2.25
AGT    2.75
CTC    1.13
AGA    12.39
TGC    4.51
AAT    6.87
GCC    7.93
ATC    9.37
ACC    7.93
AGC    4.51
AAA    7.89
ATG    5.63
AAC    11.27
CAA    10.14
CTA    3.38
GAC    16.9
ACA    4.51
AAT    6.87
AGG    1.13
CTC    1.13
GAG    2.25
AAC    11.27
AGC    4.51
GAC    16.9
CGC    4.33
GCA    5.63
TGC    4.51
GAT    10.31
ACA    4.51
AAT    6.87
AGA    12.39
GAA    15.77
TAC    9.01
AAT    6.87
ATG    5.63
ATA    2.25
AAC    11.27
GCA    5.63
AGG    1.13
GGC    18.03
GCC    7.93
CAC    7.89
AGG    1.13
TCG    1.13
CAA    10.14
TTG    11.27
GCT    12.39
GAA    15.77
ATG    5.63
TCG    1.13
TTA    7.89
TCA    3.38
GCC    7.93
GCC    7.93
CCT    2.25
ATC    9.37
CCG    6.87
TCA    3.38
TCA    3.38
GAG    2.25
GGG    2.25
CTA    3.38
AAG    15.77
AAT    6.87
GAG    2.25
GGG    2.25
AAA    7.89
TGC    4.51
GGG    2.25
TAT    5.5
ACC    7.93
ACT    12.39
TGT    2.75
TTC    11.27
AGT    2.75
CTG    2.06
GAA    15.77
TTA    7.89
ATC    9.37
TCC    7.93
ACC    7.93
ACA    4.51
TCT    12.39
CGC    4.33
TTT    6.87
AGT    2.75
GTT    15.77
TGC    4.51
AGC    4.51
ACA    4.51
GTC    10.1
TCG    1.13
TCG    1.13
AGC    4.51
GTC    10.1
CCT    2.25
CTG    2.06
CTG    2.06
CCT    2.25
GAA    15.77
TTC    11.27
TGC    4.51
ATA    2.25
GTT    15.77
CCG    6.87
CCT    2.25
ATG    5.63
TTG    11.27
TCA    3.38
GCA    5.63
ACA    4.51
CCC    1.44
CCG    6.87
GAA    15.77
GCA    5.63
GCC    7.93
AAA    7.89
GGT    11
GCA    5.63
TCT    12.39
GGT    11
TCT    12.39
ATG    5.63
AAG    15.77
TCG    1.13
GGC    18.03
TCA    3.38
ATC    9.37
GTA    2.25
GTG    2.25
TCT    12.39
TCT    12.39
CTT    0.69
CCG    6.87
TAT    5.5
GAC    16.9
ATT    14.65
TTG    11.27
CCT    2.25
GCC    7.93
CTC    1.13
TTG    11.27
