ATG    5.63
CAG    1.13
CCA    11.27
ATT    14.65
TCA    3.38
ATA    2.25
AAA    7.89
GAT    10.31
GTG    2.25
GAA    15.77
AGC    4.51
GAT    10.31
CAA    10.14
GGG    2.25
AAA    7.89
GTT    15.77
TAC    9.01
ATT    14.65
GTT    15.77
AAT    6.87
GCC    7.93
TTA    7.89
AAA    7.89
GAT    10.31
CTC    1.13
GTA    2.25
TGC    4.51
AAG    15.77
TGC    4.51
CTT    0.69
TTA    7.89
GAA    15.77
TTC    11.27
GTG    2.25
GAC    16.9
ATT    14.65
CAA    10.14
ATT    14.65
GAA    15.77
AGT    2.75
TTT    6.87
ATG    5.63
TAT    5.5
CCG    6.87
GAC    16.9
GAT    10.31
CCA    11.27
AAG    15.77
TGT    2.75
TTT    6.87
ACA    4.51
AGG    1.13
ATA    2.25
TTT    6.87
AAA    7.89
GGG    2.25
AAC    11.27
AAG    15.77
ATA    2.25
GTC    10.1
AAC    11.27
GAA    15.77
GCA    5.63
TCA    3.38
GAT    10.31
AAA    7.89
GAT    10.31
TCG    1.13
AAA    7.89
GTG    2.25
AGA    12.39
AGT    2.75
TAC    9.01
CCA    11.27
TCT    12.39
TCA    3.38
TTG    11.27
GGT    11
GTT    15.77
GGA    3.38
CAC    7.89
TCT    12.39
GCT    12.39
TTG    11.27
TTT    6.87
CCT    2.25
TTG    11.27
ATA    2.25
TAC    9.01
ATA    2.25
AGA    12.39
CAA    10.14
AAA    7.89
ACC    7.93
AAC    11.27
TCC    7.93
TTG    11.27
CGG    1.13
TTT    6.87
TTG    11.27
AAT    6.87
GAT    10.31
CCA    11.27
AAG    15.77
CAA    10.14
TTA    7.89
CCA    11.27
ACA    4.51
CCA    11.27
CTG    2.06
GTC    10.1
GAT    10.31
GAT    10.31
ATG    5.63
AAC    11.27
GCA    5.63
AAA    7.89
TTC    11.27
AAA    7.89
GGC    18.03
ATC    9.37
ATT    14.65
AAA    7.89
GTT    15.77
TAT    5.5
GAA    15.77
AAT    6.87
CTC    1.13
ATT    14.65
CAC    7.89
TTG    11.27
TAC    9.01
CAT    4.81
TCA    3.38
TAT    5.5
CAG    1.13
ACG    1.13
GTG    2.25
GAT    10.31
TGC    4.51
AAT    6.87
AAC    11.27
ATG    5.63
AAT    6.87
CAG    1.13
CAA    10.14
AAG    15.77
CTT    0.69
TTG    11.27
GGT    11
GAT    10.31
CTG    2.06
GTC    10.1
AGT    2.75
CGG    1.13
GGT    11
AAT    6.87
TTC    11.27
ATG    5.63
CTT    0.69
GAT    10.31
ATC    9.37
CTC    1.13
CAC    7.89
GGG    2.25
TAT    5.5
GTT    15.77
ACT    12.39
ATT    14.65
GCA    5.63
TCA    3.38
ACA    4.51
ATA    2.25
GTA    2.25
CGG    1.13
GAC    16.9
AGT    2.75
AAG    15.77
GAT    10.31
GCC    7.93
AAT    6.87
ATC    9.37
TTG    11.27
ATA    2.25
GAC    16.9
ACT    12.39
GTT    15.77
AAT    6.87
CGG    1.13
TTC    11.27
ATC    9.37
CAC    7.89
GAT    10.31
ACC    7.93
ATA    2.25
TTA    7.89
TTC    11.27
CAC    7.89
AAG    15.77
CGC    4.33
ATA    2.25
ATA    2.25
CAT    4.81
AAT    6.87
TCC    7.93
AAC    11.27
GCT    12.39
TAC    9.01
ACA    4.51
GAG    2.25
TAC    9.01
CAT    4.81
GTA    2.25
ATG    5.63
AAA    7.89
CGT    6.76
GGC    18.03
ATG    5.63
CAA    10.14
AGA    12.39
AAC    11.27
CAG    1.13
AGT    2.75
GAG    2.25
GAA    15.77
ACG    1.13
TTA    7.89
GTT    15.77
GAA    15.77
CTT    0.69
GAA    15.77
TTC    11.27
CGA    4.33
ATA    2.25
CTG    2.06
GAT    10.31
GTT    15.77
TCT    12.39
GAT    10.31
GTT    15.77
AAT    6.87
CTG    2.06
GAC    16.9
AAT    6.87
GAA    15.77
TTT    6.87
GAT    10.31
GAC    16.9
TTT    6.87
TTA    7.89
CAG    1.13
CAT    4.81
AGA    12.39
AAA    7.89
ACG    1.13
TCT    12.39
CTT    0.69
AAA    7.89
ATA    2.25
ACT    12.39
CAT    4.81
AGA    12.39
AGG    1.13
GTT    15.77
ATA    2.25
