ATG    5.63
CCA    11.27
GGA    3.38
CAC    7.89
GAA    15.77
TTG    11.27
GAA    15.77
GAC    16.9
GTA    2.25
ATA    2.25
AAT    6.87
CAA    10.14
CGT    6.76
TTG    11.27
AAC    11.27
CTA    3.38
TAT    5.5
GAT    10.31
GTA    2.25
TTA    7.89
GAA    15.77
TTA    7.89
CCG    6.87
ACC    7.93
CCC    1.44
CTG    2.06
GAC    16.9
GTC    10.1
CAT    4.81
ACC    7.93
ATC    9.37
TAC    9.01
GAT    10.31
GAT    10.31
TTG    11.27
CCC    1.44
CAA    10.14
ATT    14.65
AAA    7.89
CGC    4.33
AAA    7.89
TAC    9.01
AGG    1.13
ACC    7.93
CTT    0.69
GCC    7.93
CTG    2.06
AAG    15.77
TAT    5.5
CAT    4.81
CCT    2.25
GAC    16.9
AAA    7.89
CAC    7.89
CCG    6.87
GAC    16.9
AAT    6.87
CCA    11.27
TCA    3.38
ATT    14.65
ATA    2.25
CAC    7.89
AAA    7.89
TTC    11.27
CAC    7.89
TTA    7.89
TTA    7.89
TCG    1.13
ACC    7.93
GCA    5.63
ACT    12.39
AAT    6.87
ATC    9.37
CTC    1.13
ACC    7.93
AAT    6.87
GCA    5.63
GAC    16.9
GTG    2.25
AGA    12.39
CCC    1.44
CAT    4.81
TAC    9.01
GAC    16.9
CGC    4.33
TGG    6.76
TTA    7.89
ATT    14.65
GAG    2.25
TTC    11.27
CTA    3.38
CGG    1.13
AAA    7.89
ACA    4.51
AAC    11.27
GAC    16.9
ATT    14.65
GAA    15.77
AGA    12.39
AAT    6.87
AAA    7.89
CTT    0.69
ATA    2.25
CAA    10.14
AAG    15.77
CTG    2.06
GAA    15.77
GAA    15.77
TCT    12.39
GAA    15.77
TCG    1.13
AGT    2.75
ACG    1.13
ATA    2.25
CCC    1.44
ACC    7.93
ACC    7.93
ACA    4.51
CCA    11.27
CAT    4.81
CCT    2.25
GAT    10.31
TTA    7.89
TTG    11.27
CAA    10.14
ATC    9.37
CAA    10.14
CGC    4.33
CAC    7.89
GGC    18.03
GAG    2.25
CTA    3.38
CTC    1.13
AGG    1.13
AAA    7.89
CTA    3.38
AAA    7.89
CAT    4.81
TTC    11.27
AAC    11.27
TTG    11.27
CCC    1.44
TAT    5.5
GGT    11
GAC    16.9
TGG    6.76
AAA    7.89
CAT    4.81
CTC    1.13
AAC    11.27
ACA    4.51
CAA    10.14
GAC    16.9
CAA    10.14
GAA    15.77
AAT    6.87
GCT    12.39
TCG    1.13
CAA    10.14
CAT    4.81
CCG    6.87
TAT    5.5
TAC    9.01
GAT    10.31
TGC    4.51
TCT    12.39
ACT    12.39
TTG    11.27
AGA    12.39
ATT    14.65
GTC    10.1
CTT    0.69
GAC    16.9
AAC    11.27
TTC    11.27
CTG    2.06
CAA    10.14
TCA    3.38
AAT    6.87
AAT    6.87
AAA    7.89
TCA    3.38
AAC    11.27
TGC    4.51
TTA    7.89
TCT    12.39
CAT    4.81
TTG    11.27
CGC    4.33
AAT    6.87
CAA    10.14
GTA    2.25
TTC    11.27
ATC    9.37
ACG    1.13
CTA    3.38
AGT    2.75
GCT    12.39
AAT    6.87
GAA    15.77
ATC    9.37
TAC    9.01
GAC    16.9
ATC    9.37
TAC    9.01
TTC    11.27
TCT    12.39
GAA    15.77
AGA    12.39
AAC    11.27
AAC    11.27
TAC    9.01
TCG    1.13
AAG    15.77
GAT    10.31
GAT    10.31
TCA    3.38
ATC    9.37
ATC    9.37
ATA    2.25
TAT    5.5
ACT    12.39
GTA    2.25
TTC    11.27
GAT    10.31
ACT    12.39
CCC    1.44
ATC    9.37
ACA    4.51
GCG    3.44
CAG    1.13
CAC    7.89
GTA    2.25
TTC    11.27
CGA    4.33
AAC    11.27
TGG    6.76
TCA    3.38
AGT    2.75
GGG    2.25
AAC    11.27
CTC    1.13
ATA    2.25
CCC    1.44
ACG    1.13
GTC    10.1
AAG    15.77
GAT    10.31
ATT    14.65
TCG    1.13
CCC    1.44
TTG    11.27
ATC    9.37
CCG    6.87
CTA    3.38
CAT    4.81
TAC    9.01
TAC    9.01
TCT    12.39
GAT    10.31
TTT    6.87
AAT    6.87
TTG    11.27
GAG    2.25
ACG    1.13
GAA    15.77
CTG    2.06
AAT    6.87
GAC    16.9
GAT    10.31
ATT    14.65
GCA    5.63
AGA    12.39
CTG    2.06
GTC    10.1
TCT    12.39
AAT    6.87
GAA    15.77
CCT    2.25
ATC    9.37
CTA    3.38
CTC    1.13
GAC    16.9
