ATG    5.63
TTT    6.87
TTC    11.27
TCT    12.39
TCT    12.39
TAT    5.5
TAT    5.5
GAC    16.9
AAG    15.77
GGA    3.38
AAC    11.27
TTG    11.27
AAG    15.77
AAG    15.77
AAT    6.87
TCG    1.13
TGT    2.75
CTT    0.69
GCC    7.93
ATA    2.25
ATT    14.65
TCA    3.38
GCA    5.63
TCA    3.38
TCG    1.13
TCT    12.39
CAA    10.14
CCT    2.25
AAG    15.77
CCT    2.25
CTT    0.69
CTC    1.13
ACG    1.13
AAG    15.77
GCA    5.63
CGC    4.33
TCA    3.38
AAT    6.87
ATC    9.37
TTT    6.87
CTG    2.06
GCT    12.39
CTA    3.38
AAA    7.89
ATC    9.37
TTG    11.27
AAT    6.87
AAC    11.27
GAA    15.77
CCG    6.87
AAT    6.87
TTA    7.89
CCA    11.27
TCT    12.39
TTC    11.27
CTG    2.06
CTT    0.69
TTT    6.87
TAT    5.5
GCG    3.44
TCG    1.13
AAA    7.89
AAA    7.89
AGT    2.75
AAA    7.89
ATA    2.25
ACC    7.93
GCC    7.93
CAG    1.13
ATC    9.37
ACG    1.13
AAA    7.89
TTG    11.27
CAT    4.81
ATA    2.25
AAA    7.89
GGC    18.03
GAT    10.31
CTC    1.13
CCG    6.87
TCC    7.93
CAC    7.89
CGT    6.76
TAT    5.5
TCT    12.39
TTG    11.27
CGA    4.33
TAT    5.5
AGA    12.39
CTA    3.38
AAC    11.27
GGC    18.03
GGA    3.38
AAC    11.27
TTT    6.87
ATG    5.63
TGT    2.75
AGT    2.75
ATC    9.37
ATA    2.25
AAC    11.27
ATT    14.65
CAA    10.14
CAA    10.14
TGG    6.76
TAT    5.5
GTC    10.1
