ATG    5.63
AAG    15.77
AGC    4.51
CAA    10.14
AAA    7.89
ATA    2.25
CAT    4.81
AAC    11.27
CAA    10.14
AAA    7.89
GAT    10.31
CGA    4.33
GAA    15.77
AAG    15.77
GTC    10.1
GAG    2.25
ATA    2.25
TAT    5.5
TTT    6.87
TAT    5.5
TTA    7.89
AAA    7.89
ATT    14.65
CTT    0.69
ATT    14.65
AAT    6.87
ATT    14.65
AGT    2.75
ACT    12.39
ATT    14.65
CAT    4.81
GTC    10.1
ATA    2.25
ACT    12.39
GAT    10.31
TAC    9.01
TAT    5.5
TTC    11.27
TAT    5.5
CTC    1.13
TGT    2.75
CAG    1.13
AGA    12.39
TGG    6.76
CTA    3.38
GCT    12.39
AGA    12.39
GGT    11
TGT    2.75
TGC    4.51
GAA    15.77
GTT    15.77
ACT    12.39
TCC    7.93
AAA    7.89
AGA    12.39
TTC    11.27
