ATG    5.63
GTC    10.1
GTA    2.25
ATT    14.65
AAC    11.27
GGG    2.25
GTC    10.1
AAA    7.89
TAT    5.5
GCC    7.93
TGT    2.75
GAA    15.77
ACG    1.13
TGT    2.75
ATC    9.37
AGG    1.13
GGT    11
CAC    7.89
AGG    1.13
GCG    3.44
GCG    3.44
CAG    1.13
TGT    2.75
ACT    12.39
CAC    7.89
ACT    12.39
GAT    10.31
GGT    11
CCG    6.87
CTA    3.38
CAG    1.13
ATG    5.63
ATC    9.37
AGA    12.39
CGC    4.33
AAG    15.77
GGA    3.38
AGA    12.39
CCA    11.27
TCG    1.13
ACC    7.93
ACA    4.51
TGT    2.75
GGC    18.03
CAT    4.81
TGT    2.75
AAA    7.89
GAG    2.25
CTG    2.06
AGA    12.39
AGA    12.39
ACC    7.93
AAG    15.77
AAC    11.27
TTC    11.27
AAC    11.27
CCA    11.27
TCC    7.93
GGT    11
GGG    2.25
TGC    4.51
ATG    5.63
TGT    2.75
GCC    7.93
TCT    12.39
GCA    5.63
CGA    4.33
CGG    1.13
CCA    11.27
GCT    12.39
GTT    15.77
GGC    18.03
AGC    4.51
AAG    15.77
GAA    15.77
GAT    10.31
GAA    15.77
ACA    4.51
CGA    4.33
TGT    2.75
CGT    6.76
TGT    2.75
GAT    10.31
GAG    2.25
GGT    11
GAA    15.77
CCT    2.25
TGT    2.75
AAA    7.89
TGT    2.75
CAT    4.81
ACC    7.93
AAG    15.77
AGG    1.13
AAA    7.89
AGC    4.51
AGC    4.51
CGG    1.13
AAA    7.89
TCA    3.38
AAG    15.77
GGA    3.38
GGG    2.25
TCA    3.38
TGC    4.51
CAC    7.89
AGA    12.39
AGG    1.13
GCA    5.63
AAT    6.87
GAT    10.31
GAA    15.77
GCA    5.63
GCG    3.44
CAT    4.81
GTC    10.1
AAT    6.87
GGT    11
CTC    1.13
GGT    11
ATT    14.65
GCA    5.63
GAT    10.31
CTG    2.06
GAC    16.9
GTT    15.77
CTT    0.69
TTG    11.27
GGC    18.03
CTA    3.38
AAT    6.87
GGT    11
CGC    4.33
TCG    1.13
TCG    1.13
GAT    10.31
GTA    2.25
GAC    16.9
ATG    5.63
ACA    4.51
ACC    7.93
ACA    4.51
TTG    11.27
CCG    6.87
AGT    2.75
TTG    11.27
AAG    15.77
CCA    11.27
CCT    2.25
CTG    2.06
CAA    10.14
AAC    11.27
GGA    3.38
GAA    15.77
ATT    14.65
AAG    15.77
GCC    7.93
GAC    16.9
AGC    4.51
ATT    14.65
GAC    16.9
AAT    6.87
CTT    0.69
GAT    10.31
TTG    11.27
GCT    12.39
TCC    7.93
CTC    1.13
GAT    10.31
CCG    6.87
CTT    0.69
GAG    2.25
CAA    10.14
AGC    4.51
CCT    2.25
AGT    2.75
ATA    2.25
TCT    12.39
ATG    5.63
GAA    15.77
CCT    2.25
GTT    15.77
AGT    2.75
ATC    9.37
AAT    6.87
GAA    15.77
ACA    4.51
GGA    3.38
AGC    4.51
GCA    5.63
TAT    5.5
ACA    4.51
ACT    12.39
ACG    1.13
AAC    11.27
ACA    4.51
GCA    5.63
CTA    3.38
AAC    11.27
GAT    10.31
ATT    14.65
GAC    16.9
ATT    14.65
CCA    11.27
TTC    11.27
TCC    7.93
ATC    9.37
AAT    6.87
GAG    2.25
TTG    11.27
AAC    11.27
GAG    2.25
CTA    3.38
TAC    9.01
AAA    7.89
CAA    10.14
GTA    2.25
TCT    12.39
TCG    1.13
CAT    4.81
AAC    11.27
TCA    3.38
CAT    4.81
TCA    3.38
CAA    10.14
