ATG    5.63
GTT    15.77
ACG    1.13
TAT    5.5
CCT    2.25
GTG    2.25
CAG    1.13
CCT    2.25
TGG    6.76
ACA    4.51
AAT    6.87
TTT    6.87
ATA    2.25
ATT    14.65
GTA    2.25
TAT    5.5
ATC    9.37
TAT    5.5
GTA    2.25
TAT    5.5
GTA    2.25
TAC    9.01
GAA    15.77
TGG    6.76
AAA    7.89
AAT    6.87
TTA    7.89
TCC    7.93
GAA    15.77
TCT    12.39
CGG    1.13
CCC    1.44
GAC    16.9
TGC    4.51
CAG    1.13
CTT    0.69
GCC    7.93
GGG    2.25
AGA    12.39
ACA    4.51
AAC    11.27
AAC    11.27
CGC    4.33
CAA    10.14
TAT    5.5
ATG    5.63
TAT    5.5
ATG    5.63
TAT    5.5
ATT    14.65
TAT    5.5
ATA    2.25
GAT    10.31
GTC    10.1
CAG    1.13
ATG    5.63
CAT    4.81
TAT    5.5
TGT    2.75
GAA    15.77
TGT    2.75
GAG    2.25
TTA    7.89
TGC    4.51
GAA    15.77
GAT    10.31
ACT    12.39
TGT    2.75
TTG    11.27
TAT    5.5
AGC    4.51
TCG    1.13
TTC    11.27
AAC    11.27
TCA    3.38
TTG    11.27
ATG    5.63
GAG    2.25
AAT    6.87
GGA    3.38
ATG    5.63
TCA    3.38
ATA    2.25
TCG    1.13
TTT    6.87
AGT    2.75
GCT    12.39
GTG    2.25
TTC    11.27
GTA    2.25
GTT    15.77
GTA    2.25
TAT    5.5
GCG    3.44
CTT    0.69
CCT    2.25
GTT    15.77
TCA    3.38
TTG    11.27
ATA    2.25
CTA    3.38
ACA    4.51
GGT    11
TCC    7.93
ATA    2.25
GAT    10.31
ATA    2.25
CTA    3.38
GGG    2.25
CTT    0.69
TGC    4.51
TCA    3.38
AGC    4.51
GGA    3.38
TCG    1.13
AGG    1.13
GAA    15.77
GCC    7.93
AAA    7.89
TCA    3.38
AGA    12.39
TTG    11.27
TCA    3.38
ATG    5.63
CTG    2.06
TCG    1.13
GCC    7.93
TTA    7.89
ATT    14.65
TCT    12.39
CCG    6.87
TTT    6.87
TGC    4.51
AGA    12.39
GGT    11
GGC    18.03
TTC    11.27
AAA    7.89
CTC    1.13
GGC    18.03
AAT    6.87
GTG    2.25
GTT    15.77
GTC    10.1
ATG    5.63
TCT    12.39
ACA    4.51
TCC    7.93
GAC    16.9
GAG    2.25
CGA    4.33
CCA    11.27
TTT    6.87
AGG    1.13
CCC    1.44
AAA    7.89
AGA    12.39
ACG    1.13
TCC    7.93
AGA    12.39
TCT    12.39
GCA    5.63
ATA    2.25
CCG    6.87
AGA    12.39
CCA    11.27
TTG    11.27
ACA    4.51
TGC    4.51
GCT    12.39
GCT    12.39
TCA    3.38
TCA    3.38
TTT    6.87
GCC    7.93
CTT    0.69
CTG    2.06
TGG    6.76
CAT    4.81
GAC    16.9
CCT    2.25
CCC    1.44
TTT    6.87
GAT    10.31
TTC    11.27
CGG    1.13
CTG    2.06
CTT    0.69
TTC    11.27
CTC    1.13
TTG    11.27
GTA    2.25
