ATG    5.63
TCA    3.38
GCC    7.93
ACC    7.93
AGA    12.39
GCC    7.93
AAT    6.87
AAA    7.89
GAT    10.31
ATT    14.65
TTC    11.27
ACA    4.51
CTA    3.38
TTC    11.27
GAC    16.9
AAG    15.77
AAG    15.77
GGT    11
CAA    10.14
GGC    18.03
GCC    7.93
ATT    14.65
GCC    7.93
AAG    15.77
GAT    10.31
TCC    7.93
TTG    11.27
GGA    3.38
GAT    10.31
TAC    9.01
CTG    2.06
AGG    1.13
GCA    5.63
ATT    14.65
GGC    18.03
TAC    9.01
AAC    11.27
CCC    1.44
ACC    7.93
AAC    11.27
CAG    1.13
CTC    1.13
GTA    2.25
CAG    1.13
GAC    16.9
ATC    9.37
ATA    2.25
AAC    11.27
GCG    3.44
GAT    10.31
TCG    1.13
AGC    4.51
TTG    11.27
AGA    12.39
GAC    16.9
GCC    7.93
TCT    12.39
AGC    4.51
TTG    11.27
ACG    1.13
CTG    2.06
GAC    16.9
CAG    1.13
ATT    14.65
ACA    4.51
GGC    18.03
CTA    3.38
ATT    14.65
GAA    15.77
GTC    10.1
AAC    11.27
GAA    15.77
AAG    15.77
GAA    15.77
TTG    11.27
GAT    10.31
GCA    5.63
ACT    12.39
ACC    7.93
AAG    15.77
GCA    5.63
AAG    15.77
ACA    4.51
GAA    15.77
GAC    16.9
TTC    11.27
GTC    10.1
AAG    15.77
GCA    5.63
TTC    11.27
CAG    1.13
GTC    10.1
TTC    11.27
GAC    16.9
AAG    15.77
GAA    15.77
AGT    2.75
ACA    4.51
GGC    18.03
AAG    15.77
GTA    2.25
TCC    7.93
GTT    15.77
GGT    11
GAC    16.9
TTA    7.89
AGG    1.13
TAC    9.01
ATG    5.63
CTA    3.38
ACT    12.39
GGC    18.03
TTG    11.27
GGT    11
GAA    15.77
AAG    15.77
TTA    7.89
ACC    7.93
GAC    16.9
GCT    12.39
GAA    15.77
GTA    2.25
GAC    16.9
GAG    2.25
CTG    2.06
TTG    11.27
AAG    15.77
GGT    11
GTT    15.77
GAA    15.77
GTG    2.25
GAC    16.9
AGC    4.51
AAC    11.27
GGA    3.38
GAA    15.77
ATT    14.65
GAC    16.9
TAC    9.01
AAG    15.77
AAG    15.77
TTC    11.27
ATC    9.37
GAA    15.77
GAT    10.31
GTT    15.77
TTG    11.27
AGA    12.39
CAA    10.14
