ATG    5.63
TTT    6.87
TAT    5.5
CTA    3.38
AGT    2.75
GAC    16.9
ATC    9.37
GAG    2.25
GAA    15.77
GAA    15.77
GCC    7.93
TCG    1.13
GCT    12.39
GGG    2.25
GCT    12.39
GAA    15.77
CCA    11.27
ACT    12.39
TAT    5.5
AAT    6.87
TTC    11.27
TGG    6.76
GAA    15.77
GTT    15.77
TTG    11.27
TTA    7.89
TTC    11.27
TCC    7.93
AAT    6.87
ACT    12.39
CAA    10.14
GAA    15.77
AAC    11.27
CTC    1.13
GTC    10.1
ACC    7.93
GTT    15.77
GTC    10.1
GGA    3.38
GAG    2.25
TTG    11.27
CAC    7.89
ACA    4.51
CTT    0.69
ACC    7.93
GAT    10.31
CGT    6.76
GTG    2.25
GTT    15.77
CAT    4.81
TAC    9.01
AAA    7.89
ATT    14.65
GAG    2.25
CCT    2.25
GAA    15.77
TCA    3.38
AGG    1.13
GAA    15.77
GTT    15.77
ACT    12.39
GCC    7.93
ACA    4.51
ACA    4.51
CTG    2.06
CCA    11.27
TCT    12.39
TTG    11.27
TTA    7.89
GCA    5.63
CTT    0.69
TTG    11.27
CTA    3.38
GAA    15.77
AAA    7.89
AGG    1.13
AAC    11.27
CAG    1.13
GCG    3.44
AGA    12.39
CGT    6.76
TTA    7.89
TAT    5.5
AGG    1.13
GAT    10.31
GTG    2.25
CTT    0.69
TCA    3.38
ATG    5.63
AAA    7.89
ATG    5.63
TCA    3.38
GAA    15.77
CTG    2.06
GAC    16.9
TGG    6.76
GAC    16.9
ATC    9.37
GAC    16.9
GAT    10.31
TTG    11.27
TTC    11.27
ACA    4.51
CAG    1.13
TTA    7.89
CAA    10.14
GAA    15.77
GAG    2.25
CTA    3.38
ACA    4.51
AGA    12.39
ACT    12.39
GAT    10.31
GAC    16.9
ACT    12.39
CTT    0.69
TCT    12.39
ATG    5.63
TAT    5.5
CCT    2.25
AGG    1.13
AGA    12.39
AGG    1.13
TTC    11.27
TAT    5.5
CAC    7.89
