ATG    5.63
AAT    6.87
GGA    3.38
ACT    12.39
GAT    10.31
ATC    9.37
CTT    0.69
CGT    6.76
TTT    6.87
TTG    11.27
CAA    10.14
TCT    12.39
TCC    7.93
CCC    1.44
ACC    7.93
ATT    14.65
AGT    2.75
TAC    9.01
AGC    4.51
AAA    7.89
CAT    4.81
TTT    6.87
ATA    2.25
CTT    0.69
ATA    2.25
ACA    4.51
GCA    5.63
TGC    4.51
CCT    2.25
CTG    2.06
TTT    6.87
GTA    2.25
TTA    7.89
GGA    3.38
CTA    3.38
TTA    7.89
TTG    11.27
TTA    7.89
GGT    11
CTT    0.69
AGA    12.39
ACA    4.51
GCA    5.63
ATG    5.63
TTC    11.27
AAA    7.89
CAA    10.14
GTA    2.25
AGA    12.39
GGT    11
AAA    7.89
ACG    1.13
ACA    4.51
ACA    4.51
AGT    2.75
AGA    12.39
AAT    6.87
AGA    12.39
GGT    11
GTC    10.1
ATT    14.65
GCG    3.44
GCA    5.63
AAG    15.77
TTA    7.89
TTA    7.89
GTT    15.77
GCA    5.63
TGG    6.76
TAT    5.5
CTT    0.69
GCC    7.93
ACC    7.93
ATA    2.25
GTT    15.77
ATG    5.63
TAT    5.5
ATT    14.65
GCT    12.39
AAA    7.89
AGC    4.51
GAA    15.77
ATG    5.63
TGG    6.76
AAA    7.89
TAT    5.5
GCC    7.93
TTT    6.87
GCT    12.39
GTT    15.77
TCG    1.13
CTA    3.38
CTT    0.69
CTT    0.69
AAT    6.87
AGT    2.75
TTG    11.27
GCA    5.63
CTA    3.38
TTT    6.87
TTT    6.87
