ATG    5.63
GGT    11
GAA    15.77
AAA    7.89
CGT    6.76
AAC    11.27
CGT    6.76
AAT    6.87
GGT    11
AAG    15.77
GAT    10.31
GCA    5.63
AAT    6.87
TCC    7.93
CAA    10.14
AAC    11.27
AGG    1.13
AAG    15.77
AAA    7.89
TTT    6.87
AAA    7.89
GTA    2.25
TCT    12.39
TCC    7.93
GGA    3.38
TTC    11.27
TTA    7.89
GAC    16.9
CCT    2.25
GGT    11
ACG    1.13
TCT    12.39
GGA    3.38
ATA    2.25
TAT    5.5
GCC    7.93
ACA    4.51
TGT    2.75
TCT    12.39
AGA    12.39
AGA    12.39
CAT    4.81
GAA    15.77
CGT    6.76
CAA    10.14
GCA    5.63
GCC    7.93
CAA    10.14
GAG    2.25
TTG    11.27
CAG    1.13
CTT    0.69
TTA    7.89
TTC    11.27
GAA    15.77
GAA    15.77
AAA    7.89
TTT    6.87
CAA    10.14
GAA    15.77
CTC    1.13
TAT    5.5
GGG    2.25
GAT    10.31
ATC    9.37
AAA    7.89
GAA    15.77
GGA    3.38
GAA    15.77
GAT    10.31
GAA    15.77
AGT    2.75
GAA    15.77
AAT    6.87
GAC    16.9
GAA    15.77
AAG    15.77
AAA    7.89
GAT    10.31
CTA    3.38
TCA    3.38
ATT    14.65
GAA    15.77
GAC    16.9
CAG    1.13
ATA    2.25
AAA    7.89
AAG    15.77
GAA    15.77
TTA    7.89
CAA    10.14
GAA    15.77
TTG    11.27
AAA    7.89
GGT    11
GAA    15.77
GAA    15.77
ACA    4.51
GGC    18.03
AAA    7.89
GAT    10.31
TTA    7.89
TCT    12.39
TCA    3.38
GGG    2.25
GAG    2.25
ACA    4.51
AAG    15.77
AAG    15.77
AAA    7.89
GAC    16.9
CCC    1.44
TTA    7.89
GCC    7.93
TTC    11.27
ATC    9.37
GAC    16.9
TTG    11.27
AAC    11.27
TGT    2.75
GAG    2.25
TGC    4.51
GTG    2.25
ACA    4.51
TTT    6.87
TGT    2.75
AAA    7.89
ACA    4.51
AGA    12.39
AAG    15.77
CCA    11.27
ATT    14.65
GTT    15.77
CCC    1.44
GAA    15.77
GAA    15.77
TTT    6.87
GTG    2.25
CTA    3.38
AGT    2.75
ATC    9.37
ATG    5.63
AAA    7.89
GAC    16.9
TTA    7.89
GCG    3.44
GAT    10.31
CCC    1.44
AAA    7.89
AAT    6.87
ATG    5.63
GTT    15.77
AAA    7.89
CGT    6.76
ACT    12.39
AGA    12.39
TAT    5.5
GTT    15.77
CAG    1.13
AAA    7.89
TTA    7.89
ACA    4.51
CCT    2.25
ATT    14.65
ACG    1.13
TAC    9.01
TCT    12.39
TGT    2.75
AAT    6.87
GCA    5.63
AAA    7.89
ATG    5.63
GAG    2.25
CAA    10.14
TTA    7.89
ATC    9.37
AAG    15.77
TTG    11.27
GCC    7.93
AAT    6.87
TTG    11.27
GTT    15.77
ATT    14.65
GGG    2.25
CCA    11.27
CAC    7.89
TTT    6.87
CAT    4.81
GAC    16.9
CCT    2.25
TCG    1.13
AAT    6.87
GTT    15.77
AAA    7.89
AAA    7.89
AAT    6.87
TAT    5.5
AAA    7.89
TTT    6.87
GCT    12.39
GTA    2.25
GAA    15.77
GTG    2.25
ACA    4.51
AGA    12.39
AGA    12.39
AAT    6.87
TTC    11.27
AAT    6.87
ACG    1.13
ATT    14.65
GAA    15.77
AGA    12.39
ATG    5.63
GAC    16.9
ATC    9.37
ATT    14.65
AAT    6.87
CAA    10.14
GTT    15.77
GTG    2.25
AAG    15.77
CTG    2.06
GTC    10.1
AAT    6.87
AAA    7.89
GAG    2.25
GGT    11
TCT    12.39
GAG    2.25
TTT    6.87
AAT    6.87
CAT    4.81
ACT    12.39
GTG    2.25
GAC    16.9
TTG    11.27
AAG    15.77
AAC    11.27
TAT    5.5
GAT    10.31
AAA    7.89
TTG    11.27
ATT    14.65
CTA    3.38
GTG    2.25
GAA    15.77
TGT    2.75
TTT    6.87
AAG    15.77
AGC    4.51
AAT    6.87
ATC    9.37
GGA    3.38
ATG    5.63
TGT    2.75
GTA    2.25
GTC    10.1
GAT    10.31
GGG    2.25
GAT    10.31
TAT    5.5
AAA    7.89
ACC    7.93
AAA    7.89
TAT    5.5
CGT    6.76
AAA    7.89
TAC    9.01
AAC    11.27
GTT    15.77
CAA    10.14
CAG    1.13
CTT    0.69
TAT    5.5
GAA    15.77
TCG    1.13
AAA    7.89
TTC    11.27
CGA    4.33
AAG    15.77
GAT    10.31
GAA    15.77
GAT    10.31
AAG    15.77
AGT    2.75
GTA    2.25
AAA    7.89
CAA    10.14
