ATG    5.63
AAA    7.89
TTT    6.87
TTG    11.27
AAG    15.77
AAC    11.27
AAA    7.89
GCA    5.63
CCT    2.25
GCT    12.39
AAT    6.87
CTG    2.06
GTG    2.25
GAT    10.31
AAC    11.27
GGC    18.03
AGG    1.13
TTT    6.87
GTG    2.25
GAA    15.77
GCA    5.63
ATA    2.25
ACG    1.13
TGC    4.51
AAT    6.87
AAA    7.89
GTT    15.77
AAA    7.89
CCG    6.87
AAT    6.87
CCA    11.27
TCT    12.39
TGC    4.51
GTC    10.1
TCC    7.93
AAC    11.27
TGC    4.51
CTC    1.13
AAA    7.89
TTT    6.87
CTT    0.69
TCC    7.93
GAA    15.77
GTT    15.77
TTA    7.89
GCG    3.44
GTA    2.25
GAA    15.77
GCA    5.63
ATA    2.25
ACT    12.39
GAT    10.31
TCG    1.13
GCC    7.93
AGA    12.39
AAT    6.87
TTA    7.89
GCT    12.39
ACG    1.13
GTT    15.77
TCC    7.93
AAA    7.89
TCG    1.13
GAC    16.9
ATC    9.37
CTA    3.38
CTA    3.38
TTT    6.87
TCT    12.39
CTT    0.69
CTA    3.38
CAA    10.14
TTG    11.27
AGT    2.75
AGC    4.51
AAT    6.87
AAA    7.89
CAG    1.13
AGC    4.51
GGG    2.25
TCC    7.93
TCT    12.39
TTG    11.27
CCA    11.27
CTT    0.69
TTT    6.87
GAT    10.31
CTT    0.69
GTG    2.25
TTT    6.87
ATA    2.25
CTA    3.38
CTT    0.69
TCA    3.38
ACT    12.39
TTT    6.87
TTT    6.87
TTA    7.89
TTC    11.27
CAT    4.81
AAT    6.87
CCC    1.44
TGC    4.51
AAT    6.87
