ATG    5.63
AGT    2.75
GAA    15.77
GAA    15.77
GAA    15.77
GCG    3.44
CAT    4.81
AAA    7.89
ACA    4.51
GTG    2.25
GAG    2.25
GTG    2.25
GAT    10.31
GAC    16.9
GTC    10.1
GGG    2.25
GTT    15.77
CAA    10.14
TTG    11.27
GAT    10.31
GAG    2.25
GGC    18.03
GAT    10.31
GAA    15.77
GAA    15.77
GAC    16.9
CTT    0.69
TTG    11.27
GAG    2.25
TAT    5.5
GAT    10.31
GAT    10.31
GAA    15.77
CTC    1.13
GTG    2.25
GAG    2.25
GAA    15.77
CAA    10.14
CCA    11.27
TCG    1.13
GAC    16.9
GCC    7.93
CGT    6.76
ATA    2.25
CGC    4.33
AAC    11.27
GTG    2.25
GCA    5.63
GAG    2.25
ACT    12.39
TTA    7.89
ATG    5.63
AAA    7.89
AGC    4.51
GAA    15.77
TTG    11.27
CCC    1.44
AAA    7.89
GTC    10.1
ACC    7.93
GTG    2.25
GAA    15.77
TAT    5.5
AAA    7.89
GAT    10.31
ACT    12.39
ACA    4.51
TTT    6.87
CTG    2.06
TTG    11.27
TTC    11.27
ACG    1.13
TCG    1.13
GAT    10.31
GAT    10.31
AAG    15.77
AAC    11.27
GAA    15.77
AGT    2.75
AAC    11.27
AAC    11.27
CCC    1.44
ATA    2.25
ATA    2.25
TGT    2.75
GAA    15.77
AAC    11.27
GCT    12.39
GCT    12.39
CTT    0.69
TAT    5.5
CAG    1.13
CGA    4.33
CCC    1.44
ATG    5.63
GGG    2.25
GAA    15.77
TTC    11.27
ATG    5.63
GAA    15.77
TCC    7.93
ATT    14.65
CGT    6.76
AAA    7.89
TTT    6.87
ATG    5.63
GGA    3.38
AAT    6.87
CGT    6.76
TTT    6.87
GGC    18.03
AGG    1.13
TTG    11.27
GCT    12.39
TTT    6.87
GCT    12.39
ACG    1.13
AAG    15.77
GAG    2.25
TTG    11.27
GTT    15.77
TTA    7.89
CAA    10.14
CTG    2.06
AAA    7.89
AGC    4.51
CTC    1.13
GAT    10.31
TTG    11.27
ACC    7.93
TTG    11.27
TTC    11.27
GAA    15.77
GAT    10.31
AAT    6.87
GTC    10.1
TAC    9.01
AAC    11.27
AAC    11.27
CAT    4.81
ATT    14.65
TCA    3.38
TTC    11.27
AGC    4.51
GAT    10.31
GTT    15.77
TAT    5.5
ACT    12.39
ATA    2.25
TTT    6.87
AAA    7.89
ATC    9.37
CTG    2.06
AAG    15.77
GAA    15.77
AGA    12.39
TCG    1.13
GAG    2.25
TCT    12.39
AAT    6.87
TTT    6.87
GAA    15.77
ACT    12.39
GAT    10.31
ATA    2.25
CCG    6.87
ACG    1.13
CAC    7.89
TTG    11.27
GCT    12.39
ATT    14.65
GAA    15.77
TTA    7.89
AGT    2.75
ACA    4.51
AGG    1.13
CCA    11.27
AGA    12.39
TTT    6.87
GTC    10.1
TCT    12.39
CGG    1.13
TAC    9.01
AAC    11.27
GCC    7.93
TTG    11.27
GTT    15.77
GAA    15.77
TTA    7.89
ACT    12.39
GAA    15.77
AGC    4.51
TCA    3.38
GCT    12.39
ACG    1.13
TTG    11.27
AAA    7.89
AAC    11.27
ATA    2.25
AAG    15.77
CCA    11.27
TTT    6.87
TCT    12.39
AAC    11.27
GAT    10.31
GAA    15.77
ACG    1.13
CAT    4.81
CCC    1.44
TTA    7.89
ATT    14.65
GTG    2.25
GAT    10.31
GAC    16.9
AAT    6.87
GAC    16.9
CAA    10.14
TAT    5.5
ACA    4.51
CAC    7.89
CAG    1.13
AAT    6.87
ACT    12.39
TCA    3.38
GAA    15.77
GTC    10.1
ATT    14.65
GTA    2.25
ATG    5.63
GAC    16.9
ATA    2.25
GAT    10.31
GAT    10.31
GAC    16.9
GTA    2.25
GGT    11
GAG    2.25
GAT    10.31
TCT    12.39
GAA    15.77
GAC    16.9
