ATG    5.63
CGT    6.76
AAT    6.87
AAT    6.87
GTG    2.25
ACT    12.39
GAA    15.77
TTG    11.27
GTC    10.1
AAC    11.27
AGT    2.75
ATA    2.25
ATA    2.25
GGT    11
GTT    15.77
CAA    10.14
ACA    4.51
CCT    2.25
GGA    3.38
TCG    1.13
CTA    3.38
CCA    11.27
GAT    10.31
ACT    12.39
CTT    0.69
TCT    12.39
GGG    2.25
GCA    5.63
CAT    4.81
TCA    3.38
TTG    11.27
CAG    1.13
AGA    12.39
CGC    4.33
ATA    2.25
AGC    4.51
TAT    5.5
TTT    6.87
GAC    16.9
GTC    10.1
AAT    6.87
TGG    6.76
ATA    2.25
TCA    3.38
TGG    6.76
AAT    6.87
TGG    6.76
GAC    16.9
AAT    6.87
GTA    2.25
AAT    6.87
GTT    15.77
GAT    10.31
CTT    0.69
AAT    6.87
AAA    7.89
GAG    2.25
GTA    2.25
AAA    7.89
AAA    7.89
AGT    2.75
AGG    1.13
CCC    1.44
CTC    1.13
CTT    0.69
GGG    2.25
GAG    2.25
GAG    2.25
GAC    16.9
GAT    10.31
CAA    10.14
TGC    4.51
ATG    5.63
TTC    11.27
GGT    11
TGG    6.76
TTC    11.27
GCA    5.63
AAT    6.87
AAT    6.87
CCA    11.27
GGG    2.25
TGG    6.76
AAA    7.89
TAT    5.5
TAC    9.01
TGG    6.76
TCG    1.13
GTA    2.25
ACT    12.39
GAT    10.31
AAT    6.87
CCT    2.25
GAT    10.31
CCA    11.27
GGA    3.38
TAT    5.5
AAA    7.89
GAG    2.25
AAT    6.87
TAC    9.01
TCT    12.39
GAC    16.9
ATT    14.65
GGA    3.38
GAT    10.31
GAA    15.77
AAT    6.87
GCT    12.39
GTC    10.1
CAC    7.89
GGT    11
GAA    15.77
TTA    7.89
TAT    5.5
TTT    6.87
AAC    11.27
ACA    4.51
TAT    5.5
GGG    2.25
GGG    2.25
TTG    11.27
ATG    5.63
GCT    12.39
TCT    12.39
GTA    2.25
ATG    5.63
ACA    4.51
ACA    4.51
AAG    15.77
ATG    5.63
GTG    2.25
CTC    1.13
AAT    6.87
GCG    3.44
AAG    15.77
AGA    12.39
CAG    1.13
CTT    0.69
GTG    2.25
GTT    15.77
ATT    14.65
GAT    10.31
ACA    4.51
ATT    14.65
GTG    2.25
GTA    2.25
AAG    15.77
GCC    7.93
ATC    9.37
TGC    4.51
GAT    10.31
TAT    5.5
GTT    15.77
ATG    5.63
AAA    7.89
TAT    5.5
TGG    6.76
AAA    7.89
AAA    7.89
AAG    15.77
GTT    15.77
AAC    11.27
CTT    0.69
ACT    12.39
ACG    1.13
ATA    2.25
TCA    3.38
TTA    7.89
TAT    5.5
TTG    11.27
ATG    5.63
TTA    7.89
AAG    15.77
TTA    7.89
