ATG    5.63
CAA    10.14
TTG    11.27
TTT    6.87
TCC    7.93
ATC    9.37
CTC    1.13
TCT    12.39
TTG    11.27
TTG    11.27
TCA    3.38
TCA    3.38
TTG    11.27
ATG    5.63
TGT    2.75
TCA    3.38
TTG    11.27
ACC    7.93
GTT    15.77
TTA    7.89
GGG    2.25
TCT    12.39
TCC    7.93
GCA    5.63
AGT    2.75
TCC    7.93
TAT    5.5
GTT    15.77
AAG    15.77
TTT    6.87
CCT    2.25
GTT    15.77
CAA    10.14
AAG    15.77
TTT    6.87
GCT    12.39
GAT    10.31
ATT    14.65
ATA    2.25
AAT    6.87
ATA    2.25
GGC    18.03
ACA    4.51
CAG    1.13
GAT    10.31
GTT    15.77
TCT    12.39
ACC    7.93
GTC    10.1
TTC    11.27
AAA    7.89
AGA    12.39
AAT    6.87
GAG    2.25
GTT    15.77
CTT    0.69
AAC    11.27
ACC    7.93
ACA    4.51
GTG    2.25
ATA    2.25
AAT    6.87
GGA    3.38
ATA    2.25
GGA    3.38
GTG    2.25
TAT    5.5
GTT    15.77
GTC    10.1
AAG    15.77
ATG    5.63
GAA    15.77
ATC    9.37
GGA    3.38
ACG    1.13
CCT    2.25
CCA    11.27
CAA    10.14
ACG    1.13
GTG    2.25
TAC    9.01
CTA    3.38
CAG    1.13
TTA    7.89
GAT    10.31
ACT    12.39
GGC    18.03
TCT    12.39
TCA    3.38
GAT    10.31
ATG    5.63
ATT    14.65
GTG    2.25
AAT    6.87
AAT    6.87
GCT    12.39
GAC    16.9
ATT    14.65
GCC    7.93
TAT    5.5
TGC    4.51
AAA    7.89
TCG    1.13
ATG    5.63
TCT    12.39
GAC    16.9
GGA    3.38
TCT    12.39
GAC    16.9
TAC    9.01
GCT    12.39
TCA    3.38
ACT    12.39
GAT    10.31
AAT    6.87
TAC    9.01
GAA    15.77
CTC    1.13
ACG    1.13
GCA    5.63
ACA    4.51
TTC    11.27
ACT    12.39
GGG    2.25
CCT    2.25
CGT    6.76
TCT    12.39
ACT    12.39
ACC    7.93
ACC    7.93
TCA    3.38
CCA    11.27
GAG    2.25
CTT    0.69
ATA    2.25
ACA    4.51
CTG    2.06
TCC    7.93
GCT    12.39
CTT    0.69
ATA    2.25
GGG    2.25
GTA    2.25
AAT    6.87
TCA    3.38
ATG    5.63
CAA    10.14
GAA    15.77
ACT    12.39
CAT    4.81
CTA    3.38
CTT    0.69
TTA    7.89
AGA    12.39
ATA    2.25
ACG    1.13
CGA    4.33
CTT    0.69
TCT    12.39
TCA    3.38
ATG    5.63
ACA    4.51
TAT    5.5
ACG    1.13
TAT    5.5
