ATG    5.63
GCA    5.63
TTT    6.87
GAA    15.77
AGA    12.39
CAA    10.14
GGA    3.38
AAG    15.77
ATC    9.37
GAA    15.77
AAG    15.77
AAG    15.77
ATA    2.25
TCG    1.13
TAT    5.5
TCC    7.93
TTA    7.89
TTT    6.87
TTG    11.27
AAT    6.87
GGA    3.38
CCT    2.25
AAT    6.87
GTA    2.25
CAC    7.89
TTT    6.87
GGG    2.25
AGC    4.51
ATC    9.37
TTA    7.89
TTC    11.27
GGT    11
GCA    5.63
GTC    10.1
GAT    10.31
AAA    7.89
AGT    2.75
AAG    15.77
TAC    9.01
GCA    5.63
GAA    15.77
GAG    2.25
CTC    1.13
TGC    4.51
ACA    4.51
CAT    4.81
CCT    2.25
ATG    5.63
CGT    6.76
CAA    10.14
GCT    12.39
TAT    5.5
AAT    6.87
ACC    7.93
CTT    0.69
GAT    10.31
TCA    3.38
AAC    11.27
TCA    3.38
AGA    12.39
ATA    2.25
ATT    14.65
ATC    9.37
ACA    4.51
GTA    2.25
CAG    1.13
AGT    2.75
GTT    15.77
GCA    5.63
ATT    14.65
TTG    11.27
GAC    16.9
GGC    18.03
AAA    7.89
CTT    0.69
GTA    2.25
TGG    6.76
