ATG    5.63
AGT    2.75
GAA    15.77
CAG    1.13
GAG    2.25
CCT    2.25
TAC    9.01
GAA    15.77
TGG    6.76
GCT    12.39
AAA    7.89
CAC    7.89
CTA    3.38
TTG    11.27
GAC    16.9
ACC    7.93
AAG    15.77
TAT    5.5
ATC    9.37
GAA    15.77
AAA    7.89
TAC    9.01
AAC    11.27
ATT    14.65
CAG    1.13
AAC    11.27
TCA    3.38
AAC    11.27
ACA    4.51
TTA    7.89
CCT    2.25
TCA    3.38
CCA    11.27
CCA    11.27
GGA    3.38
TTT    6.87
GAA    15.77
GGT    11
AAT    6.87
TCC    7.93
TCT    12.39
AAA    7.89
GGA    3.38
AAT    6.87
GTT    15.77
ACA    4.51
AGA    12.39
AAA    7.89
CAA    10.14
CAA    10.14
GAT    10.31
GCT    12.39
ACA    4.51
TCT    12.39
CAA    10.14
ACT    12.39
ACT    12.39
TCT    12.39
TTG    11.27
GCA    5.63
CAA    10.14
AAA    7.89
AAC    11.27
CAA    10.14
ATA    2.25
ACA    4.51
GTA    2.25
TTA    7.89
CAA    10.14
GTA    2.25
CAG    1.13
AAG    15.77
GCA    5.63
TGG    6.76
CAA    10.14
ATT    14.65
GCG    3.44
TTA    7.89
CAA    10.14
CCA    11.27
GCC    7.93
AAA    7.89
TCT    12.39
ATT    14.65
CCG    6.87
ATG    5.63
AAT    6.87
ATT    14.65
TTT    6.87
ATG    5.63
TCG    1.13
TAT    5.5
ATG    5.63
TCC    7.93
GGT    11
ACA    4.51
TCC    7.93
TTA    7.89
CAA    10.14
ATC    9.37
ATT    14.65
CCT    2.25
ATA    2.25
ATG    5.63
ACT    12.39
GCC    7.93
CTC    1.13
ATG    5.63
CTA    3.38
CTC    1.13
TCT    12.39
GGA    3.38
CCC    1.44
ATT    14.65
AAA    7.89
GCA    5.63
ATA    2.25
TTT    6.87
TCA    3.38
ACA    4.51
AGG    1.13
AGT    2.75
GCA    5.63
TTC    11.27
AAA    7.89
CCA    11.27
GTG    2.25
TTG    11.27
GGT    11
AAT    6.87
AAA    7.89
GCA    5.63
ACA    4.51
CAA    10.14
AGT    2.75
CAA    10.14
GTG    2.25
CAA    10.14
ACT    12.39
GCT    12.39
ATG    5.63
TTC    11.27
ATG    5.63
TAT    5.5
ATC    9.37
GTA    2.25
TTC    11.27
CAA    10.14
GGC    18.03
GTC    10.1
TTA    7.89
ATG    5.63
TAC    9.01
ATT    14.65
GGA    3.38
TAC    9.01
AGG    1.13
AAA    7.89
CTA    3.38
AAT    6.87
TCA    3.38
ATG    5.63
GGT    11
CTC    1.13
ATT    14.65
CCT    2.25
AAC    11.27
GCT    12.39
AAG    15.77
GGT    11
GAT    10.31
TGG    6.76
CTA    3.38
CCC    1.44
TGG    6.76
GAA    15.77
CGA    4.33
ATT    14.65
GCT    12.39
CAT    4.81
TAT    5.5
AAT    6.87
AAT    6.87
GGA    3.38
TTA    7.89
CAA    10.14
TGG    6.76
TTT    6.87
TCC    7.93
GAT    10.31
