ATG    5.63
ATG    5.63
GGA    3.38
CGA    4.33
AAC    11.27
GGT    11
ATT    14.65
CGG    1.13
CTA    3.38
GCA    5.63
CTG    2.06
AAA    7.89
AGA    12.39
TCT    12.39
TTC    11.27
AGC    4.51
ACT    12.39
TAT    5.5
CAG    1.13
CCA    11.27
CCG    6.87
GTA    2.25
GTA    2.25
GAG    2.25
ATT    14.65
ACG    1.13
AAT    6.87
ATA    2.25
ACG    1.13
AAG    15.77
TTA    7.89
TGG    6.76
CCC    1.44
ACT    12.39
CTA    3.38
CGA    4.33
CCT    2.25
GAA    15.77
GTT    15.77
AGG    1.13
GAT    10.31
GAA    15.77
ATC    9.37
AAG    15.77
GAA    15.77
TAC    9.01
TTA    7.89
CGA    4.33
TGG    6.76
AGG    1.13
ATG    5.63
CAA    10.14
GAA    15.77
GAT    10.31
TGG    6.76
AGA    12.39
CAT    4.81
ATA    2.25
CCG    6.87
CTG    2.06
GAG    2.25
GAG    2.25
ACC    7.93
AAA    7.89
GCA    5.63
GCG    3.44
TAT    5.5
TTC    11.27
TTA    7.89
TCT    12.39
TAT    5.5
GGA    3.38
CCC    1.44
TGT    2.75
GGT    11
GGC    18.03
AGA    12.39
TCC    7.93
AAG    15.77
GGC    18.03
AAC    11.27
GAA    15.77
TGG    6.76
AAC    11.27
GTA    2.25
GGG    2.25
TAC    9.01
ACG    1.13
GGA    3.38
ATG    5.63
CGG    1.13
ATA    2.25
GTG    2.25
TTC    11.27
AAC    11.27
CTT    0.69
GTT    15.77
TTA    7.89
TTT    6.87
GGC    18.03
GGT    11
GCA    5.63
GCG    3.44
ACT    12.39
GCA    5.63
TTT    6.87
TAT    5.5
AAT    6.87
TGG    6.76
AAA    7.89
CAA    10.14
GAT    10.31
AAA    7.89
AAG    15.77
CTA    3.38
GAG    2.25
GAA    15.77
CAA    10.14
TTA    7.89
AGG    1.13
GAT    10.31
CTT    0.69
GTA    2.25
