ATG    5.63
ACT    12.39
GTT    15.77
GAA    15.77
TAT    5.5
ACT    12.39
GCA    5.63
TCC    7.93
GAT    10.31
TTG    11.27
GCA    5.63
ACC    7.93
TAT    5.5
CAG    1.13
AAT    6.87
GAG    2.25
GTG    2.25
AAC    11.27
GAA    15.77
CAA    10.14
ATT    14.65
GCC    7.93
AAG    15.77
AAT    6.87
AAA    7.89
GCA    5.63
CAT    4.81
CTT    0.69
GAA    15.77
TCA    3.38
TTG    11.27
ACT    12.39
CAT    4.81
CCA    11.27
GGT    11
TCG    1.13
AAA    7.89
GTG    2.25
ACA    4.51
TTT    6.87
CCG    6.87
ATC    9.37
GAT    10.31
CAA    10.14
GAT    10.31
ATT    14.65
TCT    12.39
GCT    12.39
ACA    4.51
CCT    2.25
CAA    10.14
AAC    11.27
CCG    6.87
AAC    11.27
TTA    7.89
AAA    7.89
GTT    15.77
TTC    11.27
TTT    6.87
TTT    6.87
GAT    10.31
ATC    9.37
GAC    16.9
AAC    11.27
TGT    2.75
CTC    1.13
TAT    5.5
AAA    7.89
TCA    3.38
TCC    7.93
ACG    1.13
AGA    12.39
ATT    14.65
CAC    7.89
GAT    10.31
CTT    0.69
ATG    5.63
CAA    10.14
CAA    10.14
TCT    12.39
ATA    2.25
CTG    2.06
AGG    1.13
TTC    11.27
TTT    6.87
CAA    10.14
ACA    4.51
CAC    7.89
TTG    11.27
AAA    7.89
CTA    3.38
TCA    3.38
CCT    2.25
GAA    15.77
GAT    10.31
GCT    12.39
CAC    7.89
GTT    15.77
TTG    11.27
AAT    6.87
AAC    11.27
TCT    12.39
TAC    9.01
TAC    9.01
AAA    7.89
GAG    2.25
TAT    5.5
GGA    3.38
CTT    0.69
GCC    7.93
ATA    2.25
AGG    1.13
GGA    3.38
CTT    0.69
GTA    2.25
ATG    5.63
TTC    11.27
CAC    7.89
AAA    7.89
GTG    2.25
AAC    11.27
GCA    5.63
CTG    2.06
GAA    15.77
TAT    5.5
AAC    11.27
CGG    1.13
CTT    0.69
GTG    2.25
GAT    10.31
GAT    10.31
TCC    7.93
TTA    7.89
CCA    11.27
CTA    3.38
CAA    10.14
GAT    10.31
ATC    9.37
TTG    11.27
AAA    7.89
CCT    2.25
GAT    10.31
ATA    2.25
CCA    11.27
TTA    7.89
AGG    1.13
AAT    6.87
ATG    5.63
CTG    2.06
TTG    11.27
AGA    12.39
TTG    11.27
AGA    12.39
CAA    10.14
TCG    1.13
GGA    3.38
AAG    15.77
ATT    14.65
GAT    10.31
AAA    7.89
TTG    11.27
TGG    6.76
CTT    0.69
TTC    11.27
ACC    7.93
AAC    11.27
GCT    12.39
TAT    5.5
AAA    7.89
AAC    11.27
CAC    7.89
GCA    5.63
ATA    2.25
CGT    6.76
TGC    4.51
CTG    2.06
AGA    12.39
TTG    11.27
TTG    11.27
GGT    11
ATA    2.25
GCG    3.44
GAT    10.31
TTA    7.89
TTT    6.87
GAT    10.31
GGA    3.38
TTG    11.27
ACA    4.51
TAT    5.5
TGT    2.75
GAC    16.9
TAC    9.01
TCT    12.39
AGG    1.13
ACA    4.51
GAT    10.31
ACG    1.13
CTG    2.06
GTC    10.1
TGC    4.51
AAA    7.89
CCA    11.27
CAT    4.81
GTT    15.77
AAA    7.89
GCA    5.63
TTT    6.87
GAA    15.77
AAA    7.89
GCC    7.93
ATG    5.63
AAG    15.77
GAA    15.77
AGC    4.51
GGG    2.25
TTG    11.27
GCA    5.63
AGA    12.39
TAC    9.01
GAG    2.25
AAT    6.87
GCT    12.39
TAT    5.5
TTT    6.87
ATA    2.25
GAT    10.31
GAC    16.9
AGT    2.75
GGG    2.25
AAA    7.89
AAC    11.27
ATC    9.37
GAG    2.25
ACA    4.51
GGT    11
ATC    9.37
AAA    7.89
TTG    11.27
GGC    18.03
ATG    5.63
AAA    7.89
ACA    4.51
TGT    2.75
ATT    14.65
CAT    4.81
TTA    7.89
GTT    15.77
GAG    2.25
AAT    6.87
GAA    15.77
GTA    2.25
AAT    6.87
GAA    15.77
ATT    14.65
TTG    11.27
GGG    2.25
CAA    10.14
ACA    4.51
CCA    11.27
GAA    15.77
GGC    18.03
GCT    12.39
ATT    14.65
GTC    10.1
ATT    14.65
AGT    2.75
GAT    10.31
ATA    2.25
TTG    11.27
GAG    2.25
TTA    7.89
CCA    11.27
CAC    7.89
GTT    15.77
GTG    2.25
TCC    7.93
GAC    16.9
CTG    2.06
TTC    11.27
