ATG    5.63
AGC    4.51
ATT    14.65
CTA    3.38
TCA    3.38
TCC    7.93
ACA    4.51
CAA    10.14
TCC    7.93
ACA    4.51
ATT    14.65
TTA    7.89
CGT    6.76
ATA    2.25
CCC    1.44
TCC    7.93
GGT    11
CTA    3.38
ATT    14.65
ACT    12.39
TTT    6.87
CTC    1.13
CTC    1.13
AGC    4.51
AAG    15.77
CTA    3.38
TTT    6.87
CTT    0.69
TTG    11.27
CTC    1.13
CGC    4.33
GTA    2.25
GAA    15.77
CCT    2.25
TCT    12.39
TCA    3.38
GCG    3.44
TCT    12.39
ATG    5.63
TCT    12.39
ATA    2.25
TCG    1.13
GAG    2.25
TCG    1.13
GAG    2.25
TTA    7.89
TTA    7.89
CTC    1.13
ATG    5.63
GGT    11
AAT    6.87
ATT    14.65
AAC    11.27
GAC    16.9
GAA    15.77
TCC    7.93
CCC    1.44
AAA    7.89
CCG    6.87
GGA    3.38
AAG    15.77
TTA    7.89
GCT    12.39
TCT    12.39
GCA    5.63
CCA    11.27
CTA    3.38
GCT    12.39
TCA    3.38
TTG    11.27
ACC    7.93
AAT    6.87
CTT    0.69
GTT    15.77
TTT    6.87
TCC    7.93
ATT    14.65
GAC    16.9
GTA    2.25
AAG    15.77
GGC    18.03
CTT    0.69
ACT    12.39
CTT    0.69
ATA    2.25
GCT    12.39
ACG    1.13
ACT    12.39
ATG    5.63
GAG    2.25
GAT    10.31
TGT    2.75
CTT    0.69
GTT    15.77
TCA    3.38
GGC    18.03
ACG    1.13
TTC    11.27
ATG    5.63
TTA    7.89
GTG    2.25
TCA    3.38
ATA    2.25
GTA    2.25
TAC    9.01
AGC    4.51
TGG    6.76
AAA    7.89
GAA    15.77
AAC    11.27
TCA    3.38
AGT    2.75
AGT    2.75
