ATG    5.63
ACC    7.93
TTG    11.27
TGG    6.76
CCA    11.27
CAT    4.81
CCG    6.87
GGG    2.25
TCA    3.38
TAC    9.01
AAG    15.77
ATC    9.37
AAG    15.77
TCA    3.38
GCA    5.63
ACT    12.39
TTG    11.27
TTC    11.27
TGC    4.51
AGC    4.51
AGA    12.39
GAC    16.9
AAG    15.77
TTG    11.27
GGG    2.25
TGT    2.75
GCT    12.39
TTC    11.27
TTG    11.27
TCG    1.13
GAA    15.77
AGT    2.75
TCC    7.93
CTT    0.69
TGC    4.51
ATG    5.63
TAT    5.5
TTC    11.27
TTA    7.89
TAT    5.5
AAC    11.27
TCT    12.39
CTG    2.06
TCT    12.39
ATC    9.37
TGG    6.76
GCT    12.39
CTG    2.06
GGC    18.03
CCC    1.44
CAC    7.89
ACA    4.51
GCA    5.63
GGA    3.38
CCC    1.44
TTG    11.27
CTT    0.69
CTG    2.06
TTC    11.27
AGC    4.51
ATT    14.65
TTG    11.27
AAT    6.87
TGC    4.51
ACT    12.39
CCA    11.27
GCG    3.44
AGA    12.39
TCA    3.38
GTT    15.77
ACT    12.39
TTG    11.27
CCC    1.44
ATC    9.37
AGC    4.51
CCA    11.27
TCG    1.13
AGA    12.39
GCG    3.44
TCG    1.13
ATT    14.65
TCC    7.93
TTT    6.87
ACA    4.51
AGG    1.13
ATG    5.63
CCC    1.44
TTA    7.89
CCC    1.44
ACT    12.39
CCA    11.27
CCA    11.27
ATA    2.25
GAG    2.25
GGG    2.25
TTG    11.27
CAC    7.89
GAA    15.77
CAC    7.89
TTA    7.89
CCA    11.27
ATA    2.25
TCT    12.39
GTT    15.77
AAC    11.27
GAT    10.31
GGT    11
GTA    2.25
ATG    5.63
AGA    12.39
GTA    2.25
GTA    2.25
TGC    4.51
GCA    5.63
CCA    11.27
GTC    10.1
CTA    3.38
GAT    10.31
GAC    16.9
GCA    5.63
GCT    12.39
GCA    5.63
GCT    12.39
TCG    1.13
CAG    1.13
CCT    2.25
GCA    5.63
TGT    2.75
CCA    11.27
GCA    5.63
CCG    6.87
ATG    5.63
ACC    7.93
ACG    1.13
ACC    7.93
TGT    2.75
GTC    10.1
TTG    11.27
GTT    15.77
GTG    2.25
GGT    11
TGG    6.76
AAG    15.77
CTT    0.69
GTC    10.1
AAA    7.89
GAA    15.77
GAT    10.31
ATG    5.63
GTC    10.1
AAC    11.27
CGC    4.33
CTC    1.13
CTG    2.06
AGG    1.13
ACC    7.93
TGT    2.75
AAG    15.77
GGA    3.38
AAT    6.87
GAA    15.77
GTA    2.25
CAC    7.89
GAA    15.77
GAC    16.9
GCC    7.93
AAG    15.77
GTT    15.77
GTT    15.77
ACA    4.51
CGC    4.33
AGC    4.51
ATC    9.37
GTT    15.77
CTT    0.69
TGG    6.76
GGC    18.03
GTT    15.77
