ATG    5.63
ACA    4.51
GGT    11
GAA    15.77
AGA    12.39
ATT    14.65
GAA    15.77
AAG    15.77
GTG    2.25
AAA    7.89
ATA    2.25
AAT    6.87
GAC    16.9
GAA    15.77
TTT    6.87
GCA    5.63
AAA    7.89
TCA    3.38
CAT    4.81
TTC    11.27
CTA    3.38
ACA    4.51
ACT    12.39
CAG    1.13
TGG    6.76
AGA    12.39
GAA    15.77
ACA    4.51
AAG    15.77
CGC    4.33
CAA    10.14
CGA    4.33
CAC    7.89
TAT    5.5
AAG    15.77
ATG    5.63
CCC    1.44
GTT    15.77
ACT    12.39
GAA    15.77
CAG    1.13
GGA    3.38
CTC    1.13
CGC    4.33
GAG    2.25
AGG    1.13
ATA    2.25
GAA    15.77
TCA    3.38
GCC    7.93
ATA    2.25
CCG    6.87
CAA    10.14
GTT    15.77
TAC    9.01
CAT    4.81
ATC    9.37
ATT    14.65
GTG    2.25
ACG    1.13
GAT    10.31
CTT    0.69
TCG    1.13
TAC    9.01
GGT    11
TGT    2.75
GGT    11
CAG    1.13
TCG    1.13
TTT    6.87
GAT    10.31
ATT    14.65
GTG    2.25
GTG    2.25
GTC    10.1
AGC    4.51
GAC    16.9
TTC    11.27
TTT    6.87
CAA    10.14
GGT    11
AAA    7.89
AGC    4.51
AAA    7.89
CTA    3.38
ATG    5.63
AGG    1.13
AGT    2.75
CGT    6.76
GCA    5.63
GTG    2.25
AAC    11.27
AAG    15.77
GCT    12.39
GTG    2.25
AAA    7.89
GAA    15.77
GAG    2.25
CTG    2.06
CAG    1.13
GAG    2.25
ATT    14.65
CAT    4.81
GCC    7.93
TTT    6.87
AGC    4.51
TGC    4.51
AAG    15.77
TGC    4.51
TAC    9.01
ACT    12.39
GAG    2.25
GAG    2.25
GAA    15.77
TGG    6.76
TCT    12.39
AAG    15.77
ATT    14.65
GTG    2.25
GTA    2.25
