ATG    5.63
ACT    12.39
TAT    5.5
GAA    15.77
CAA    10.14
TTA    7.89
TAC    9.01
AAA    7.89
GAG    2.25
TTC    11.27
CAT    4.81
TCC    7.93
TCA    3.38
AAG    15.77
AGC    4.51
TTC    11.27
CAG    1.13
CCA    11.27
TTT    6.87
ATC    9.37
CAC    7.89
TTA    7.89
GAC    16.9
ACT    12.39
CAA    10.14
CCA    11.27
AAA    7.89
TTT    6.87
GCA    5.63
ATT    14.65
TGT    2.75
GGT    11
TTA    7.89
ATC    9.37
GTT    15.77
ACA    4.51
TTA    7.89
GCT    12.39
GTA    2.25
TTA    7.89
TCA    3.38
TCT    12.39
GCC    7.93
CTG    2.06
TTC    11.27
GCC    7.93
GTC    10.1
GGT    11
TCT    12.39
AAA    7.89
TCT    12.39
TCA    3.38
TAC    9.01
ATT    14.65
AAG    15.77
AAA    7.89
CTC    1.13
TTC    11.27
TTC    11.27
TAC    9.01
ACA    4.51
ATT    14.65
TTA    7.89
AGT    2.75
GTA    2.25
ATT    14.65
GGC    18.03
AGC    4.51
TTG    11.27
TTT    6.87
GCT    12.39
GGC    18.03
TTG    11.27
ACC    7.93
ACT    12.39
GTT    15.77
TTT    6.87
GCT    12.39
TCG    1.13
AAT    6.87
TCT    12.39
TTC    11.27
GGT    11
GTC    10.1
TAC    9.01
GTC    10.1
