ATG    5.63
TCA    3.38
GCA    5.63
GAC    16.9
GAA    15.77
ACG    1.13
GAT    10.31
GCG    3.44
AAA    7.89
TTT    6.87
CAT    4.81
CCA    11.27
TTA    7.89
GAA    15.77
ACA    4.51
GAT    10.31
CTG    2.06
CAA    10.14
TCT    12.39
GAT    10.31
ACA    4.51
GCG    3.44
GCT    12.39
GCA    5.63
ACA    4.51
TCA    3.38
ACG    1.13
GCA    5.63
GCA    5.63
GCT    12.39
TCA    3.38
CGC    4.33
AGT    2.75
CCC    1.44
TCT    12.39
CTT    0.69
CAA    10.14
GAG    2.25
AAG    15.77
CCC    1.44
ATA    2.25
GAG    2.25
ATG    5.63
CCC    1.44
TTG    11.27
GAT    10.31
ATG    5.63
GGA    3.38
AAA    7.89
GCG    3.44
CCT    2.25
TCT    12.39
CCA    11.27
AGA    12.39
GGC    18.03
GAA    15.77
GAT    10.31
CAA    10.14
CGG    1.13
GTT    15.77
ACA    4.51
AAT    6.87
GAA    15.77
GAA    15.77
GAT    10.31
TTG    11.27
TTT    6.87
TTG    11.27
TTT    6.87
AAC    11.27
AGA    12.39
TTG    11.27
CGG    1.13
GCA    5.63
TCA    3.38
CAG    1.13
AAT    6.87
AGA    12.39
GTT    15.77
ATG    5.63
GAC    16.9
TCC    7.93
TTG    11.27
GAA    15.77
CCA    11.27
CAA    10.14
CAA    10.14
CAG    1.13
TCA    3.38
CAG    1.13
TAT    5.5
ACA    4.51
TCT    12.39
TCC    7.93
AGT    2.75
GTC    10.1
AGT    2.75
ACG    1.13
ATG    5.63
GAA    15.77
CCA    11.27
TCT    12.39
GCC    7.93
GAC    16.9
TTT    6.87
ACT    12.39
AGT    2.75
TTC    11.27
TCT    12.39
GCA    5.63
GTG    2.25
ACT    12.39
ACT    12.39
TTA    7.89
CCG    6.87
CCT    2.25
CCT    2.25
CCT    2.25
CAT    4.81
CAA    10.14
CAA    10.14
CAA    10.14
CAG    1.13
CAA    10.14
CAA    10.14
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAA    10.14
TTG    11.27
GTG    2.25
GTT    15.77
CAA    10.14
GCC    7.93
CAG    1.13
TAC    9.01
ACC    7.93
CAA    10.14
AAT    6.87
CAA    10.14
CCA    11.27
AAC    11.27
TTG    11.27
CAA    10.14
AGC    4.51
GAT    10.31
GTT    15.77
TTA    7.89
GGA    3.38
ACC    7.93
GCT    12.39
ATA    2.25
GCA    5.63
GAG    2.25
CAA    10.14
CCA    11.27
TTT    6.87
TAT    5.5
GTT    15.77
AAT    6.87
GCC    7.93
AAG    15.77
CAG    1.13
TAC    9.01
TAC    9.01
CGA    4.33
ATT    14.65
TTG    11.27
AAA    7.89
AGG    1.13
CGA    4.33
TAT    5.5
GCA    5.63
AGA    12.39
GCT    12.39
AAA    7.89
CTA    3.38
GAG    2.25
GAA    15.77
AAG    15.77
CTA    3.38
CGA    4.33
ATA    2.25
TCA    3.38
AGA    12.39
GAA    15.77
CGA    4.33
AAG    15.77
CCA    11.27
TAC    9.01
TTA    7.89
CAC    7.89
GAA    15.77
TCT    12.39
CGA    4.33
CAT    4.81
AAA    7.89
CAT    4.81
GCG    3.44
ATG    5.63
CGA    4.33
AGA    12.39
CCT    2.25
CGT    6.76
GGT    11
GAA    15.77
GGT    11
GGG    2.25
AGG    1.13
TTC    11.27
TTG    11.27
ACA    4.51
GCC    7.93
GCT    12.39
GAG    2.25
ATC    9.37
AAA    7.89
GCC    7.93
ATG    5.63
AAA    7.89
TCG    1.13
AAG    15.77
AAA    7.89
AGT    2.75
GGG    2.25
GCT    12.39
AGC    4.51
GAT    10.31
GAT    10.31
CCT    2.25
GAC    16.9
GAT    10.31
AGT    2.75
CAT    4.81
GAG    2.25
GAT    10.31
AAA    7.89
AAA    7.89
ATC    9.37
ACT    12.39
ACT    12.39
AAA    7.89
ATA    2.25
ATA    2.25
CAA    10.14
GAA    15.77
CAG    1.13
CCG    6.87
CAT    4.81
GCT    12.39
ACT    12.39
TCC    7.93
ACC    7.93
GCA    5.63
GCT    12.39
GCA    5.63
GCA    5.63
GAC    16.9
AAA    7.89
AAA    7.89
ACA    4.51
