ATG    5.63
ACG    1.13
GAT    10.31
ATA    2.25
GGG    2.25
AGA    12.39
ACC    7.93
AAG    15.77
TCT    12.39
AGA    12.39
AAT    6.87
TAC    9.01
AAA    7.89
TGT    2.75
TCT    12.39
TTT    6.87
GAC    16.9
GGT    11
TGT    2.75
GAG    2.25
AAA    7.89
GTC    10.1
TAC    9.01
AAC    11.27
AGA    12.39
CCT    2.25
AGT    2.75
TTG    11.27
CTT    0.69
CAG    1.13
CAA    10.14
CAC    7.89
CAA    10.14
AAT    6.87
TCG    1.13
CAT    4.81
ACC    7.93
AAT    6.87
CAA    10.14
AAG    15.77
CCG    6.87
TAT    5.5
CAT    4.81
TGT    2.75
GAT    10.31
GAG    2.25
CCG    6.87
GGA    3.38
TGT    2.75
GGC    18.03
AAA    7.89
AAA    7.89
TTT    6.87
ATA    2.25
AGA    12.39
CCG    6.87
TGC    4.51
CAT    4.81
CTA    3.38
CGA    4.33
GTT    15.77
CAC    7.89
AAA    7.89
TGG    6.76
ACT    12.39
CAT    4.81
TCA    3.38
CAA    10.14
ATC    9.37
AAG    15.77
CCC    1.44
AAA    7.89
GCG    3.44
TGC    4.51
ACA    4.51
TTA    7.89
TGT    2.75
CAA    10.14
AAA    7.89
AGA    12.39
TTT    6.87
GTC    10.1
ACA    4.51
AAT    6.87
CAG    1.13
CAA    10.14
TTA    7.89
AGA    12.39
AGG    1.13
CAT    4.81
TTA    7.89
AAT    6.87
AGT    2.75
CAT    4.81
GAA    15.77
AGA    12.39
AAA    7.89
AGC    4.51
AAG    15.77
CTT    0.69
GCA    5.63
TCA    3.38
AGA    12.39
ATT    14.65
GAC    16.9
CGT    6.76
AAA    7.89
CAC    7.89
GAA    15.77
GGA    3.38
GTG    2.25
AAT    6.87
GCG    3.44
AAT    6.87
GTG    2.25
AAA    7.89
GCA    5.63
GAA    15.77
CTC    1.13
AAT    6.87
GGC    18.03
AAG    15.77
GAG    2.25
GGA    3.38
GGT    11
TTT    6.87
GAC    16.9
CCA    11.27
AAA    7.89
TTA    7.89
CCT    2.25
TCC    7.93
GGC    18.03
TCT    12.39
CCA    11.27
ATG    5.63
TGT    2.75
GGT    11
GAA    15.77
GAA    15.77
TTC    11.27
TCG    1.13
CAA    10.14
GGT    11
CAT    4.81
TTG    11.27
CCT    2.25
GGA    3.38
TAT    5.5
GAT    10.31
GAC    16.9
ATG    5.63
CAA    10.14
GTG    2.25
CTA    3.38
CAA    10.14
TGC    4.51
CCA    11.27
TAC    9.01
AAA    7.89
TCA    3.38
TGT    2.75
CAA    10.14
AAA    7.89
GTT    15.77
ACC    7.93
AGC    4.51
TTC    11.27
AAT    6.87
GAC    16.9
GAT    10.31
CTA    3.38
ATA    2.25
AAT    6.87
CAT    4.81
ATG    5.63
TTG    11.27
CAA    10.14
CAT    4.81
CAT    4.81
ATA    2.25
GCA    5.63
AGT    2.75
AAG    15.77
CTT    0.69
GTT    15.77
GTA    2.25
CCA    11.27
TCT    12.39
GGA    3.38
GAT    10.31
CCA    11.27
TCT    12.39
CTG    2.06
AAG    15.77
GAA    15.77
TCG    1.13
CTT    0.69
CCA    11.27
ACC    7.93
TCT    12.39
GAG    2.25
AAA    7.89
TCC    7.93
AGC    4.51
AGC    4.51
ACC    7.93
GAC    16.9
ACT    12.39
ACA    4.51
TCC    7.93
ATT    14.65
CCA    11.27
CAA    10.14
CTT    0.69
TCA    3.38
TTT    6.87
AGC    4.51
ACT    12.39
ACT    12.39
GGG    2.25
ACA    4.51
AGC    4.51
AGT    2.75
AGT    2.75
GAA    15.77
AGC    4.51
GTT    15.77
GAT    10.31
AGC    4.51
ACT    12.39
ACG    1.13
GCA    5.63
CAA    10.14
ACC    7.93
CCA    11.27
ACT    12.39
GAT    10.31
CCA    11.27
GAG    2.25
AGT    2.75
TAC    9.01
TGG    6.76
TCG    1.13
GAT    10.31
AAC    11.27
CGG    1.13
TGC    4.51
AAA    7.89
CAT    4.81
AGT    2.75
GAT    10.31
TGT    2.75
CAA    10.14
GAG    2.25
CTT    0.69
AGT    2.75
CCA    11.27
TTC    11.27
GCA    5.63
TCT    12.39
GTA    2.25
TTT    6.87
GAT    10.31
CTC    1.13
ATT    14.65
GAC    16.9
CAC    7.89
TAT    5.5
GAC    16.9
CAC    7.89
ACG    1.13
CAC    7.89
GCC    7.93
TTC    11.27
ATT    14.65
CCT    2.25
GAG    2.25
ACG    1.13
CTG    2.06
GTA    2.25
AAG    15.77
TAC    9.01
AGC    4.51
TAC    9.01
ATT    14.65
CAT    4.81
TTA    7.89
TAT    5.5
AAG    15.77
CCT    2.25
AGC    4.51
GTC    10.1
TGG    6.76
GAT    10.31
TTA    7.89
TTC    11.27
GAA    15.77
TAC    9.01
