ATG    5.63
ATT    14.65
GTA    2.25
AGG    1.13
TTA    7.89
CAT    4.81
GCA    5.63
ATA    2.25
TAT    5.5
CAA    10.14
GAT    10.31
ATT    14.65
ACT    12.39
AGA    12.39
GAT    10.31
TAT    5.5
TTA    7.89
CCG    6.87
CCA    11.27
GCT    12.39
TCT    12.39
CTA    3.38
AAC    11.27
CAC    7.89
CTG    2.06
ATG    5.63
CTT    0.69
CTA    3.38
TCT    12.39
AAA    7.89
CAA    10.14
ACA    4.51
CAG    1.13
CAT    4.81
AAA    7.89
CTT    0.69
TCA    3.38
TTT    6.87
AAA    7.89
TCA    3.38
GCT    12.39
CCC    1.44
ATA    2.25
CCA    11.27
GAT    10.31
CTC    1.13
CAA    10.14
CCT    2.25
TTT    6.87
TTC    11.27
AAA    7.89
AAC    11.27
TTC    11.27
ACG    1.13
TCA    3.38
AAG    15.77
ACA    4.51
CCA    11.27
GGT    11
TCA    3.38
GCT    12.39
AAA    7.89
GAA    15.77
TCT    12.39
CCA    11.27
TGT    2.75
TCA    3.38
TCA    3.38
ACA    4.51
GCT    12.39
AAG    15.77
ATA    2.25
TCC    7.93
TCT    12.39
TCA    3.38
ATT    14.65
TCA    3.38
ATA    2.25
TCA    3.38
TCA    3.38
CAA    10.14
TGC    4.51
ATA    2.25
TTC    11.27
AAT    6.87
GTA    2.25
GTG    2.25
ATT    14.65
CTT    0.69
TCC    7.93
TTT    6.87
GTT    15.77
TTT    6.87
ACA    4.51
TCC    7.93
CAA    10.14
AAT    6.87
CTC    1.13
AAT    6.87
TTA    7.89
CCA    11.27
TCC    7.93
CAT    4.81
CCG    6.87
GCA    5.63
CTG    2.06
CAT    4.81
AAT    6.87
GTT    15.77
TCA    3.38
CCA    11.27
GAA    15.77
TCA    3.38
TTA    7.89
AAC    11.27
GAT    10.31
AGA    12.39
CTC    1.13
ATG    5.63
ACC    7.93
CAG    1.13
CTA    3.38
GAA    15.77
TGT    2.75
GCA    5.63
AAT    6.87
TCA    3.38
CCC    1.44
AGA    12.39
CTT    0.69
GCC    7.93
TGC    4.51
GAG    2.25
CTA    3.38
TGG    6.76
GTT    15.77
GGT    11
ACG    1.13
GAT    10.31
AAG    15.77
GAG    2.25
CCT    2.25
ATT    14.65
CTT    0.69
TCA    3.38
CCA    11.27
AAT    6.87
TCA    3.38
GTT    15.77
TCA    3.38
TAT    5.5
AGA    12.39
GTG    2.25
ATG    5.63
CAA    10.14
CCA    11.27
AAT    6.87
GAA    15.77
TTT    6.87
GAA    15.77
TCG    1.13
