ATG    5.63
AGC    4.51
AAC    11.27
GAA    15.77
GAT    10.31
TAC    9.01
GGA    3.38
TAC    9.01
GAC    16.9
TAC    9.01
GAT    10.31
TAT    5.5
TTA    7.89
TTT    6.87
AAG    15.77
ATA    2.25
GTT    15.77
CTT    0.69
ATC    9.37
GGC    18.03
GAC    16.9
TCC    7.93
GGT    11
GTG    2.25
GGT    11
AAA    7.89
TCT    12.39
AAT    6.87
CTG    2.06
TTG    11.27
TCG    1.13
AGA    12.39
TTT    6.87
ACA    4.51
ACC    7.93
GAT    10.31
GAA    15.77
TTC    11.27
AAC    11.27
ATT    14.65
GAA    15.77
TCC    7.93
AAA    7.89
TCC    7.93
ACG    1.13
ATT    14.65
GGC    18.03
GTG    2.25
GAA    15.77
TTC    11.27
GCT    12.39
ACA    4.51
AGA    12.39
ACC    7.93
ATT    14.65
GAA    15.77
GTT    15.77
GAA    15.77
AAC    11.27
AAG    15.77
AAG    15.77
ATA    2.25
AAA    7.89
GCA    5.63
CAG    1.13
ATT    14.65
TGG    6.76
GAC    16.9
ACG    1.13
GCA    5.63
GGT    11
CAA    10.14
GAA    15.77
CGT    6.76
TAC    9.01
AGG    1.13
GCC    7.93
ATC    9.37
ACG    1.13
TCT    12.39
GCG    3.44
TAC    9.01
TAC    9.01
CGT    6.76
GGT    11
GCT    12.39
GTA    2.25
GGT    11
GCA    5.63
CTT    0.69
ATA    2.25
GTG    2.25
TAT    5.5
GAT    10.31
ATA    2.25
AGC    4.51
AAA    7.89
TCA    3.38
AGT    2.75
TCA    3.38
TAC    9.01
GAA    15.77
AAT    6.87
TGC    4.51
AAC    11.27
CAC    7.89
TGG    6.76
CTT    0.69
ACC    7.93
GAA    15.77
CTG    2.06
AGA    12.39
GAG    2.25
AAC    11.27
GCA    5.63
GAT    10.31
GAC    16.9
AAC    11.27
GTG    2.25
GCT    12.39
GTT    15.77
GGG    2.25
TTG    11.27
ATA    2.25
GGG    2.25
AAC    11.27
AAA    7.89
TCA    3.38
GAT    10.31
CTG    2.06
GCT    12.39
CAT    4.81
TTA    7.89
AGA    12.39
GCA    5.63
GTA    2.25
CCA    11.27
ACC    7.93
GAT    10.31
GAA    15.77
GCG    3.44
AAA    7.89
AAT    6.87
TTC    11.27
GCA    5.63
ATG    5.63
GAA    15.77
AAC    11.27
CAA    10.14
ATG    5.63
TTA    7.89
TTT    6.87
ACT    12.39
GAG    2.25
ACA    4.51
AGT    2.75
GCT    12.39
TTA    7.89
AAT    6.87
AGT    2.75
GAT    10.31
AAT    6.87
GTA    2.25
GAT    10.31
AAA    7.89
GCA    5.63
TTT    6.87
AGA    12.39
GAA    15.77
CTG    2.06
ATC    9.37
GTA    2.25
GCC    7.93
ATC    9.37
TTC    11.27
CAA    10.14
ATG    5.63
GTA    2.25
AGC    4.51
AAA    7.89
CAT    4.81
CAA    10.14
GTA    2.25
GAC    16.9
TTA    7.89
AGC    4.51
GGG    2.25
TCG    1.13
GGT    11
ACC    7.93
AAC    11.27
AAC    11.27
ATG    5.63
GGC    18.03
TCT    12.39
AAT    6.87
GGC    18.03
GCT    12.39
CCA    11.27
AAG    15.77
GGT    11
CCT    2.25
ACC    7.93
ATC    9.37
AGC    4.51
TTA    7.89
ACA    4.51
CCG    6.87
GCA    5.63
CCA    11.27
AAG    15.77
GAA    15.77
GAC    16.9
AAG    15.77
AAG    15.77
AAA    7.89
AAA    7.89
TCC    7.93
AGC    4.51
AAC    11.27
TGT    2.75
TGT    2.75
