ATG    5.63
GTA    2.25
CTG    2.06
GTG    2.25
CTC    1.13
TCG    1.13
CCG    6.87
CGA    4.33
TTG    11.27
GTG    2.25
AAC    11.27
CAG    1.13
TTC    11.27
TGT    2.75
GAC    16.9
GTG    2.25
TTG    11.27
AAG    15.77
ATC    9.37
AAA    7.89
GAA    15.77
GGA    3.38
AGA    12.39
ACA    4.51
TCC    7.93
TTG    11.27
AAC    11.27
ACT    12.39
ACA    4.51
TGC    4.51
ATG    5.63
GAC    16.9
TCT    12.39
TTT    6.87
AGC    4.51
CTT    0.69
CTC    1.13
TCA    3.38
ATG    5.63
GTG    2.25
CTT    0.69
TGG    6.76
AGA    12.39
ATT    14.65
TTT    6.87
ACA    4.51
GAA    15.77
CAA    10.14
TCA    3.38
AAC    11.27
TTA    7.89
AAA    7.89
TCC    7.93
AAA    7.89
TCA    3.38
ACG    1.13
TCA    3.38
TTA    7.89
AAG    15.77
GAT    10.31
ATC    9.37
CCA    11.27
ATT    14.65
CCA    11.27
GGG    2.25
TTC    11.27
TTT    6.87
ACA    4.51
AAA    7.89
ATA    2.25
TTC    11.27
GTG    2.25
ATG    5.63
GCT    12.39
TCT    12.39
AGC    4.51
TCG    1.13
ATG    5.63
GAA    15.77
CTG    2.06
AAC    11.27
GTC    10.1
ATA    2.25
GTT    15.77
ATA    2.25
GGA    3.38
ATT    14.65
GTG    2.25
AAC    11.27
GAT    10.31
CCA    11.27
TTA    7.89
TTG    11.27
ATG    5.63
AGC    4.51
TGG    6.76
GGC    18.03
ATG    5.63
GTA    2.25
AAG    15.77
CTG    2.06
GGT    11
GTA    2.25
TCC    7.93
TGT    2.75
TCG    1.13
TTA    7.89
ATC    9.37
AAT    6.87
AAA    7.89
AGA    12.39
TTC    11.27
GAC    16.9
TCT    12.39
ATG    5.63
ACT    12.39
GTC    10.1
TGT    2.75
ATC    9.37
CGC    4.33
AAC    11.27
ATA    2.25
GCA    5.63
TCC    7.93
TTA    7.89
CAT    4.81
GAA    15.77
ATC    9.37
TTG    11.27
CAA    10.14
ATC    9.37
CCC    1.44
TTG    11.27
GCC    7.93
AGA    12.39
GAC    16.9
TTG    11.27
GGC    18.03
TGC    4.51
GTG    2.25
ATA    2.25
ATG    5.63
TCT    12.39
AGG    1.13
TCC    7.93
AGA    12.39
ATT    14.65
TCT    12.39
AGC    4.51
TGT    2.75
GGT    11
ATT    14.65
GTA    2.25
GGA    3.38
AAA    7.89
TCC    7.93
ACC    7.93
TTC    11.27
TGT    2.75
ACC    7.93
TTA    7.89
ATT    14.65
CCG    6.87
CTT    0.69
TTC    11.27
AAG    15.77
ATA    2.25
TCT    12.39
AAT    6.87
TTC    11.27
TTT    6.87
TTA    7.89
GAC    16.9
GGT    11
GAG    2.25
TTC    11.27
AAA    7.89
GCC    7.93
GTA    2.25
GAT    10.31
AAC    11.27
TTT    6.87
TCC    7.93
CGT    6.76
ATT    14.65
CGT    6.76
TCA    3.38
TTG    11.27
AAA    7.89
GAG    2.25
TTA    7.89
TCA    3.38
CCA    11.27
AAC    11.27
ACA    4.51
GCT    12.39
TCG    1.13
TTG    11.27
AAT    6.87
CTA    3.38
AAT    6.87
GAC    16.9
ATG    5.63
ACG    1.13
ATG    5.63
CTG    2.06
AAG    15.77
TTT    6.87
CTT    0.69
GCA    5.63
GTT    15.77
GTG    2.25
TTT    6.87
TTT    6.87
TTG    11.27
TTA    7.89
