ATG    5.63
GAC    16.9
CCG    6.87
ATT    14.65
GGA    3.38
ATA    2.25
AAC    11.27
AAA    7.89
GTC    10.1
TTG    11.27
GAC    16.9
CAT    4.81
TTA    7.89
GCA    5.63
CCC    1.44
TCA    3.38
GAG    2.25
CTT    0.69
ATC    9.37
AAA    7.89
CCT    2.25
GTT    15.77
AAG    15.77
AGT    2.75
TGC    4.51
CAT    4.81
AAT    6.87
AAA    7.89
CCT    2.25
TCA    3.38
GTG    2.25
TTG    11.27
GTG    2.25
TTG    11.27
GAT    10.31
GAC    16.9
AGG    1.13
ATT    14.65
GTG    2.25
GAT    10.31
GCG    3.44
GCA    5.63
ACC    7.93
AAA    7.89
GAT    10.31
CTC    1.13
TAC    9.01
GTG    2.25
AAT    6.87
GGG    2.25
TTC    11.27
CAA    10.14
GAA    15.77
GAG    2.25
ATT    14.65
CAG    1.13
TAT    5.5
CAG    1.13
AAT    6.87
CCT    2.25
ACA    4.51
CCG    6.87
GAG    2.25
AAC    11.27
TTG    11.27
CAA    10.14
CAT    4.81
ATG    5.63
TTC    11.27
CAC    7.89
CAA    10.14
GGT    11
ATT    14.65
GAA    15.77
ATA    2.25
TTG    11.27
GAT    10.31
TCG    1.13
GCA    5.63
AGG    1.13
ATG    5.63
ATC    9.37
AAC    11.27
GTG    2.25
ACA    4.51
CAT    4.81
TTA    7.89
GCG    3.44
CTT    0.69
TGG    6.76
AAG    15.77
CCT    2.25
TCT    12.39
TCT    12.39
TTT    6.87
AAG    15.77
TTG    11.27
GGG    2.25
AAT    6.87
CCT    2.25
GTG    2.25
GAC    16.9
TTT    6.87
GCT    12.39
CTA    3.38
GAT    10.31
GAT    10.31
AAC    11.27
TAC    9.01
GAT    10.31
ACG    1.13
TTT    6.87
TGG    6.76
CAG    1.13
AGC    4.51
GAT    10.31
GGA    3.38
GGG    2.25
CAA    10.14
CCA    11.27
CAC    7.89
CAA    10.14
TTG    11.27
GAC    16.9
ATT    14.65
ATG    5.63
TTT    6.87
AGT    2.75
AAG    15.77
AGA    12.39
ATG    5.63
GAC    16.9
ATC    9.37
TGT    2.75
GTC    10.1
ATG    5.63
GCA    5.63
ATA    2.25
TTC    11.27
TTT    6.87
TCG    1.13
ATG    5.63
ATT    14.65
GCG    3.44
GAC    16.9
GAG    2.25
TCC    7.93
TAT    5.5
GCT    12.39
CCA    11.27
AGC    4.51
TTA    7.89
GTG    2.25
AAA    7.89
GTT    15.77
TAC    9.01
GCG    3.44
GGG    2.25
CAT    4.81
AGT    2.75
CCT    2.25
TCT    12.39
GAT    10.31
GCG    3.44
AGG    1.13
TTT    6.87
TAT    5.5
AAG    15.77
ATG    5.63
CTT    0.69
GAA    15.77
GTG    2.25
AGA    12.39
AAT    6.87
GTG    2.25
AAT    6.87
GGC    18.03
TGG    6.76
GTG    2.25
GCA    5.63
CTA    3.38
AGG    1.13
TTT    6.87
CTA    3.38
GAT    10.31
AAT    6.87
AGG    1.13
GAG    2.25
GAC    16.9
GAC    16.9
CAG    1.13
CTG    2.06
CTG    2.06
AAA    7.89
TGT    2.75
CAA    10.14
TTC    11.27
ATC    9.37
AGG    1.13
CTT    0.69
TTG    11.27
TTT    6.87
CCA    11.27
GTC    10.1
AAC    11.27
CAT    4.81
GAA    15.77
AAC    11.27
GGA    3.38
AAA    7.89
GAT    10.31
ACA    4.51
CAT    4.81
CTG    2.06
AGA    12.39
GGC    18.03
ATA    2.25
AGG    1.13
CTA    3.38
TAT    5.5
GTT    15.77
CCA    11.27
TCT    12.39
AAT    6.87
GAG    2.25
CCA    11.27
CAT    4.81
CAA    10.14
GAT    10.31
ACC    7.93
CAT    4.81
GAG    2.25
TGG    6.76
GCA    5.63
CAG    1.13
ACC    7.93
CTC    1.13
CCA    11.27
GAA    15.77
ACT    12.39
AAC    11.27
AAT    6.87
GTC    10.1
TTC    11.27
CAG    1.13
GAT    10.31
GCT    12.39
ATA    2.25
TTA    7.89
CGT    6.76
