ATG    5.63
TCG    1.13
ACG    1.13
GAT    10.31
ACC    7.93
ATG    5.63
TAT    5.5
TTC    11.27
AAC    11.27
AGC    4.51
TCC    7.93
AGG    1.13
CTG    2.06
TTG    11.27
CCA    11.27
TCG    1.13
GCT    12.39
GGC    18.03
AGG    1.13
AAC    11.27
AAG    15.77
ACA    4.51
AAT    6.87
AAT    6.87
CTA    3.38
ATC    9.37
AAA    7.89
CAA    10.14
AAA    7.89
ACT    12.39
AGA    12.39
AAT    6.87
AAT    6.87
CGT    6.76
GCG    3.44
AGG    1.13
GGA    3.38
AAT    6.87
GCT    12.39
GCT    12.39
AAG    15.77
AAC    11.27
GCC    7.93
AAT    6.87
AAT    6.87
AAC    11.27
AAC    11.27
TAT    5.5
ATC    9.37
ACA    4.51
GAT    10.31
ATA    2.25
CCA    11.27
CCT    2.25
CCT    2.25
CAA    10.14
ACT    12.39
CTT    0.69
CCT    2.25
AAC    11.27
GGT    11
CAG    1.13
AAA    7.89
CCT    2.25
AAC    11.27
TTC    11.27
GGC    18.03
CAT    4.81
TCT    12.39
TCC    7.93
AAC    11.27
AAG    15.77
AAA    7.89
CCA    11.27
TCA    3.38
TTT    6.87
AAT    6.87
CAA    10.14
AAG    15.77
AAG    15.77
CAC    7.89
TCT    12.39
CCA    11.27
CCT    2.25
TCT    12.39
TCC    7.93
CCT    2.25
TCC    7.93
TCT    12.39
ACA    4.51
ACT    12.39
ACT    12.39
TTA    7.89
GGT    11
AAA    7.89
AAA    7.89
AAC    11.27
AGA    12.39
CAG    1.13
AAT    6.87
AAT    6.87
AAA    7.89
GAA    15.77
ACG    1.13
CCA    11.27
CGA    4.33
CAG    1.13
AAC    11.27
AAC    11.27
AAA    7.89
GAT    10.31
GAT    10.31
ACT    12.39
CGT    6.76
TTA    7.89
CTG    2.06
AGT    2.75
CAG    1.13
AAC    11.27
CTA    3.38
AAG    15.77
AAT    6.87
CTG    2.06
CTT    0.69
CTG    2.06
AAC    11.27
CAG    1.13
AAA    7.89
CAA    10.14
TCC    7.93
CCG    6.87
CAT    4.81
GGC    18.03
TCT    12.39
CAA    10.14
GGG    2.25
ATA    2.25
ATA    2.25
CCA    11.27
ATG    5.63
GGT    11
TGT    2.75
AAT    6.87
GGC    18.03
AGT    2.75
GCC    7.93
AAA    7.89
AAA    7.89
CTC    1.13
AGT    2.75
CAC    7.89
TCT    12.39
TAT    5.5
GCA    5.63
GGC    18.03
TCC    7.93
ACT    12.39
TTC    11.27
GCC    7.93
ACT    12.39
AAT    6.87
GGT    11
CCA    11.27
AGG    1.13
GAG    2.25
GCT    12.39
AAA    7.89
AAC    11.27
TTG    11.27
CCC    1.44
AAA    7.89
CCA    11.27
AGT    2.75
TTT    6.87
TTA    7.89
