ATG    5.63
GGA    3.38
ATT    14.65
ATT    14.65
ACA    4.51
CTA    3.38
TCC    7.93
GGC    18.03
AAT    6.87
GTT    15.77
CTA    3.38
CAT    4.81
TTA    7.89
TTG    11.27
AAA    7.89
GCC    7.93
TAC    9.01
CCA    11.27
AAA    7.89
AAG    15.77
GGC    18.03
CTT    0.69
GAA    15.77
GAG    2.25
GTT    15.77
TCT    12.39
CAA    10.14
CCA    11.27
GAG    2.25
CCT    2.25
AAT    6.87
ACA    4.51
GCA    5.63
AAT    6.87
GAT    10.31
TCC    7.93
TCG    1.13
ACT    12.39
GAA    15.77
TAT    5.5
AAA    7.89
GGA    3.38
AAA    7.89
AGC    4.51
AAG    15.77
GAT    10.31
GAT    10.31
TTT    6.87
CAA    10.14
ATG    5.63
GTC    10.1
GAA    15.77
AAA    7.89
TCC    7.93
AAT    6.87
ACA    4.51
GAT    10.31
GAG    2.25
AGA    12.39
TAC    9.01
AAT    6.87
TTT    6.87
ACA    4.51
AGA    12.39
ACG    1.13
AAA    7.89
AAA    7.89
TGG    6.76
TTT    6.87
TTA    7.89
TTG    11.27
ATG    5.63
ACC    7.93
TCA    3.38
GAA    15.77
TAT    5.5
TAC    9.01
AAA    7.89
CTA    3.38
ATG    5.63
GAA    15.77
AAC    11.27
AGA    12.39
CTT    0.69
TTA    7.89
ATG    5.63
TTT    6.87
TGC    4.51
ATT    14.65
ATC    9.37
GCT    12.39
TGC    4.51
TCT    12.39
TTT    6.87
ATT    14.65
TGT    2.75
GCT    12.39
ATC    9.37
CAA    10.14
TTT    6.87
CTT    0.69
TTC    11.27
TTT    6.87
ATA    2.25
ATT    14.65
TAT    5.5
TGG    6.76
ACC    7.93
AAC    11.27
ATT    14.65
GTT    15.77
CCA    11.27
CGG    1.13
AAG    15.77
ACG    1.13
CAA    10.14
AGG    1.13
GCA    5.63
ATA    2.25
ACT    12.39
AAC    11.27
CTA    3.38
AAT    6.87
TAC    9.01
GAT    10.31
TAT    5.5
TTA    7.89
ACA    4.51
GCC    7.93
CAT    4.81
CTA    3.38
AAA    7.89
GAG    2.25
CAA    10.14
TGC    4.51
GTT    15.77
CCA    11.27
TAT    5.5
GCG    3.44
AAA    7.89
ATT    14.65
CTT    0.69
GAC    16.9
CAA    10.14
TGT    2.75
ATT    14.65
CTC    1.13
