ATG    5.63
GAA    15.77
CTC    1.13
CGT    6.76
AGT    2.75
TTT    6.87
TCT    12.39
AGA    12.39
CAG    1.13
CCT    2.25
GAT    10.31
GGC    18.03
ATA    2.25
CTT    0.69
GCT    12.39
AAC    11.27
CCA    11.27
AGA    12.39
TTG    11.27
GGA    3.38
AGG    1.13
GAG    2.25
GAA    15.77
GTA    2.25
TTG    11.27
GAA    15.77
GGT    11
GAA    15.77
CAT    4.81
CCG    6.87
CAA    10.14
GAT    10.31
GCT    12.39
AGA    12.39
TTA    7.89
GCC    7.93
CGA    4.33
CAA    10.14
AGC    4.51
ATT    14.65
TGG    6.76
TTG    11.27
AGC    4.51
CCA    11.27
AGT    2.75
TTA    7.89
ATT    14.65
GCG    3.44
GAG    2.25
TAT    5.5
ATA    2.25
CAG    1.13
CTT    0.69
TTT    6.87
TTC    11.27
AAT    6.87
TTT    6.87
ATT    14.65
ATA    2.25
GGA    3.38
ACT    12.39
ATA    2.25
GGA    3.38
CTG    2.06
TCT    12.39
CTT    0.69
GCT    12.39
ATT    14.65
AAA    7.89
TTC    11.27
ATT    14.65
TTG    11.27
ATG    5.63
ATA    2.25
AGA    12.39
AAC    11.27
GAT    10.31
GTT    15.77
AAC    11.27
TTA    7.89
AAA    7.89
CTG    2.06
GAG    2.25
CAT    4.81
AAC    11.27
GTG    2.25
AGG    1.13
GAA    15.77
GAA    15.77
TTA    7.89
GAT    10.31
AAA    7.89
ATT    14.65
GCA    5.63
ACT    12.39
TGC    4.51
AAA    7.89
TCA    3.38
AGG    1.13
TAT    5.5
TTT    6.87
GAA    15.77
AAC    11.27
CAG    1.13
TGC    4.51
GAA    15.77
CCT    2.25
CAT    4.81
ATG    5.63
AGG    1.13
GTT    15.77
CCA    11.27
GCA    5.63
TTG    11.27
GAG    2.25
GTA    2.25
CGT    6.76
TGC    4.51
AAT    6.87
GAA    15.77
TGG    6.76
TCA    3.38
AAA    7.89
TGT    2.75
ATG    5.63
AAC    11.27
AAG    15.77
GAA    15.77
ATA    2.25
GTG    2.25
TCT    12.39
GGC    18.03
TCC    7.93
GAT    10.31
TAC    9.01
CAA    10.14
TGG    6.76
GCT    12.39
AAA    7.89
GCA    5.63
TGG    6.76
GCT    12.39
CGT    6.76
ACT    12.39
CTG    2.06
GCG    3.44
GAG    2.25
GTA    2.25
ATA    2.25
AAT    6.87
GCT    12.39
TTT    6.87
TTT    6.87
GAA    15.77
GCG    3.44
TTC    11.27
AGT    2.75
ATA    2.25
CGA    4.33
TCT    12.39
TTC    11.27
CTT    0.69
TTC    11.27
ATT    14.65
TTA    7.89
ATT    14.65
AGC    4.51
ATA    2.25
ATA    2.25
GGT    11
ATA    2.25
ATA    2.25
TTT    6.87
GTT    15.77
ACC    7.93
AAT    6.87
ACG    1.13
AGT    2.75
TTC    11.27
GGA    3.38
TCA    3.38
TAC    9.01
AGG    1.13
GTT    15.77
TAT    5.5
CTC    1.13
AAT    6.87
AAT    6.87
AAA    7.89
GAT    10.31
ACA    4.51
AAA    7.89
TCG    1.13
GTT    15.77
CGC    4.33
CAT    4.81
GCA    5.63
