ATG    5.63
GAG    2.25
ATG    5.63
CTC    1.13
TTG    11.27
TTT    6.87
CTG    2.06
AAC    11.27
GAA    15.77
TCA    3.38
TAC    9.01
ATC    9.37
TTT    6.87
CAT    4.81
AGA    12.39
CTT    0.69
CGT    6.76
ATG    5.63
TGG    6.76
AGT    2.75
ATT    14.65
GTA    2.25
TTA    7.89
TGG    6.76
CAC    7.89
TCA    3.38
TGT    2.75
GTA    2.25
TTC    11.27
GTA    2.25
TGC    4.51
GCA    5.63
GAA    15.77
TGT    2.75
GGG    2.25
AAT    6.87
GCC    7.93
AAT    6.87
TAT    5.5
AGG    1.13
GTG    2.25
CCG    6.87
AGG    1.13
TGC    4.51
CTT    0.69
ATA    2.25
AAA    7.89
CCC    1.44
TTT    6.87
TCT    12.39
GTG    2.25
CCT    2.25
GTG    2.25
ACA    4.51
TTT    6.87
CCT    2.25
TTT    6.87
TCG    1.13
GTC    10.1
AAA    7.89
AAG    15.77
AAT    6.87
ATC    9.37
CGA    4.33
ATT    14.65
TTA    7.89
GAT    10.31
TTG    11.27
GAC    16.9
CCT    2.25
CGT    6.76
ACA    4.51
GAA    15.77
GCT    12.39
TAT    5.5
TGT    2.75
