ATG    5.63
TTA    7.89
TTT    6.87
TTT    6.87
ACC    7.93
GGC    18.03
TTA    7.89
GTA    2.25
ATA    2.25
CTG    2.06
AGC    4.51
TAC    9.01
TTA    7.89
CTT    0.69
GGG    2.25
GGA    3.38
AAG    15.77
AAA    7.89
GAT    10.31
TGG    6.76
CTA    3.38
CTT    0.69
ATT    14.65
ATG    5.63
TAT    5.5
GAA    15.77
GCC    7.93
TCA    3.38
GAT    10.31
TAC    9.01
CTT    0.69
GAA    15.77
TTC    11.27
CTC    1.13
AAC    11.27
CGT    6.76
TTG    11.27
AGC    4.51
AGT    2.75
ATG    5.63
CTC    1.13
TTC    11.27
AAA    7.89
TTC    11.27
GAA    15.77
CTT    0.69
TTT    6.87
GAA    15.77
CAT    4.81
CTT    0.69
TCC    7.93
TCC    7.93
ACA    4.51
TTC    11.27
CTG    2.06
ATT    14.65
TTT    6.87
TCA    3.38
CAT    4.81
TCA    3.38
AAA    7.89
CGC    4.33
GCT    12.39
GTG    2.25
AAG    15.77
CTG    2.06
TTA    7.89
GAA    15.77
ATT    14.65
TAC    9.01
AGA    12.39
TCG    1.13
AGG    1.13
CAT    4.81
ATT    14.65
TCT    12.39
ATA    2.25
TAT    5.5
AAT    6.87
GTA    2.25
TTT    6.87
TTA    7.89
TTA    7.89
AGA    12.39
CAC    7.89
CCA    11.27
AAG    15.77
TAC    9.01
TTC    11.27
CAA    10.14
TCT    12.39
GTA    2.25
GAT    10.31
ATT    14.65
GCA    5.63
CTT    0.69
TAT    5.5
CTG    2.06
ACC    7.93
AGA    12.39
AGC    4.51
CAG    1.13
ACT    12.39
