ATG    5.63
AGC    4.51
TCA    3.38
AGT    2.75
TTG    11.27
CCT    2.25
AGG    1.13
TCT    12.39
TTA    7.89
CTC    1.13
CGT    6.76
TTA    7.89
GGA    3.38
CAT    4.81
AGA    12.39
AAG    15.77
CCT    2.25
TTG    11.27
TTT    6.87
CCA    11.27
CGA    4.33
TAT    5.5
AAT    6.87
ACT    12.39
TTC    11.27
GTG    2.25
AAC    11.27
TCA    3.38
TCG    1.13
GTA    2.25
ATA    2.25
ACT    12.39
CAT    4.81
ACG    1.13
TCA    3.38
CTG    2.06
CTT    0.69
AGA    12.39
ACA    4.51
AGA    12.39
TTA    7.89
TAT    5.5
AGT    2.75
AAT    6.87
GGC    18.03
ACC    7.93
GGC    18.03
GCA    5.63
ACA    4.51
TCA    3.38
GGA    3.38
AAG    15.77
AAG    15.77
GAT    10.31
GAC    16.9
AAG    15.77
ACT    12.39
AGG    1.13
AAT    6.87
AAA    7.89
CCT    2.25
AAG    15.77
CCA    11.27
TTA    7.89
TGG    6.76
CCT    2.25
CAA    10.14
GTA    2.25
AAA    7.89
TCC    7.93
GCT    12.39
TCT    12.39
ACG    1.13
TTC    11.27
ACC    7.93
TTT    6.87
TCT    12.39
GGC    18.03
ATA    2.25
CTT    0.69
GTG    2.25
ATA    2.25
GGA    3.38
GCT    12.39
GTT    15.77
GGT    11
ATA    2.25
TCT    12.39
GCT    12.39
ATT    14.65
GTT    15.77
ATT    14.65
TAC    9.01
CTA    3.38
ATT    14.65
CTT    0.69
TCA    3.38
GAA    15.77
CTA    3.38
TTT    6.87
TCG    1.13
CCT    2.25
TCA    3.38
GGT    11
GAT    10.31
ACA    4.51
CAG    1.13
CTT    0.69
TTC    11.27
AAC    11.27
AGA    12.39
GCA    5.63
GTT    15.77
TCT    12.39
ATG    5.63
GTA    2.25
GAG    2.25
AAA    7.89
AAC    11.27
AAA    7.89
GAT    10.31
ATA    2.25
AGA    12.39
AGT    2.75
TTG    11.27
TTA    7.89
CAG    1.13
TGC    4.51
GAC    16.9
GAT    10.31
GGC    18.03
ATT    14.65
ACG    1.13
GGA    3.38
AAA    7.89
GAA    15.77
AGA    12.39
TTG    11.27
AAA    7.89
GCG    3.44
TAC    9.01
GGT    11
GAG    2.25
CTT    0.69
ATA    2.25
ACG    1.13
AAT    6.87
GAC    16.9
AAA    7.89
TGG    6.76
ACA    4.51
AGA    12.39
AAC    11.27
AGG    1.13
CCT    2.25
ATA    2.25
GTA    2.25
TCT    12.39
ACC    7.93
AAA    7.89
AAA    7.89
TTA    7.89
GAT    10.31
AAA    7.89
GAA    15.77
GGT    11
AGG    1.13
ACA    4.51
CAT    4.81
CAC    7.89
TAT    5.5
ATG    5.63
AGA    12.39
TTC    11.27
CAC    7.89
GTT    15.77
GAA    15.77
TCC    7.93
AAA    7.89
AAG    15.77
AAA    7.89
ATA    2.25
GCG    3.44
TTG    11.27
GTT    15.77
CAC    7.89
TTA    7.89
GAG    2.25
GCT    12.39
AAA    7.89
GAA    15.77
TCC    7.93
AAA    7.89
CAG    1.13
AAT    6.87
TAT    5.5
CAA    10.14
CCT    2.25
GAC    16.9
TTT    6.87
ATC    9.37
AAC    11.27
ATG    5.63
TAC    9.01
GTT    15.77
GAT    10.31
GTT    15.77
CCC    1.44
GGA    3.38
GAG    2.25
AAG    15.77
CGT    6.76
TAC    9.01
TAT    5.5
TTG    11.27
ATC    9.37
AAG    15.77
CCA    11.27
AAA    7.89
TTG    11.27
CAT    4.81
CCG    6.87
GTT    15.77
TCT    12.39
AAT    6.87
TCG    1.13
AAG    15.77
GGC    18.03
TTT    6.87
CTG    2.06
GGA    3.38
ATT    14.65
AGA    12.39
TGG    6.76
GGC    18.03
CCC    1.44
AGA    12.39
AAA    7.89
GAT    10.31
