ATG    5.63
TCT    12.39
AGT    2.75
GAA    15.77
AGA    12.39
GCC    7.93
TGT    2.75
ATG    5.63
CTG    2.06
TGT    2.75
GGC    18.03
ATA    2.25
GTG    2.25
CAG    1.13
ACC    7.93
ACA    4.51
AAT    6.87
GAG    2.25
TTT    6.87
AAT    6.87
AGA    12.39
GAT    10.31
GGT    11
TGT    2.75
CCC    1.44
AAC    11.27
TGT    2.75
CAG    1.13
GGT    11
ATT    14.65
TTT    6.87
GAA    15.77
GAG    2.25
GCA    5.63
GGT    11
GTT    15.77
TCT    12.39
ACA    4.51
ATG    5.63
GAA    15.77
TGT    2.75
ACG    1.13
TCG    1.13
CCT    2.25
TCT    12.39
TTC    11.27
GAG    2.25
GGC    18.03
CTC    1.13
GTA    2.25
GGA    3.38
ATG    5.63
TGT    2.75
AAG    15.77
CCT    2.25
ACT    12.39
AAG    15.77
TCG    1.13
TGG    6.76
GTA    2.25
GCA    5.63
AAG    15.77
TGG    6.76
CTG    2.06
AGC    4.51
GTA    2.25
GAT    10.31
CAT    4.81
AGT    2.75
ATA    2.25
GCT    12.39
GGT    11
ATG    5.63
TAC    9.01
GCC    7.93
ATC    9.37
AAG    15.77
GTC    10.1
GAT    10.31
GGT    11
AGA    12.39
CTA    3.38
CCA    11.27
GCT    12.39
GAG    2.25
GTT    15.77
GTG    2.25
GAG    2.25
CTG    2.06
TTG    11.27
CCT    2.25
CAC    7.89
TAC    9.01
AAA    7.89
CCG    6.87
AGG    1.13
GAT    10.31
GGC    18.03
AGT    2.75
CAA    10.14
GTT    15.77
GAG    2.25
