ATG    5.63
TCC    7.93
GAC    16.9
TCC    7.93
GAC    16.9
TCC    7.93
GAC    16.9
TCC    7.93
GAT    10.31
TAT    5.5
GAA    15.77
TTG    11.27
ACA    4.51
CTT    0.69
TCT    12.39
GCT    12.39
AAT    6.87
GCC    7.93
CTC    1.13
GCT    12.39
GCC    7.93
CTT    0.69
GAA    15.77
GAA    15.77
TTC    11.27
AAA    7.89
AGA    12.39
GAG    2.25
GAA    15.77
CAA    10.14
CAA    10.14
CAT    4.81
CAA    10.14
GAA    15.77
GCC    7.93
TTT    6.87
CAA    10.14
AAG    15.77
CTT    0.69
TAC    9.01
GAC    16.9
GAA    15.77
ACG    1.13
GAT    10.31
GAA    15.77
GAC    16.9
TTC    11.27
CAA    10.14
AAG    15.77
AAA    7.89
AAA    7.89
AAA    7.89
GAA    15.77
GAA    15.77
GGG    2.25
ATG    5.63
AAG    15.77
CTT    0.69
TTC    11.27
AAG    15.77
GAA    15.77
GAT    10.31
TGG    6.76
CAG    1.13
CTT    0.69
TCC    7.93
CAG    1.13
TTT    6.87
TGG    6.76
TAC    9.01
AGC    4.51
GAT    10.31
GAC    16.9
ACA    4.51
GCC    7.93
GCA    5.63
ATT    14.65
TTA    7.89
GCA    5.63
GAT    10.31
GCC    7.93
ATA    2.25
TTG    11.27
GAA    15.77
GGT    11
GCG    3.44
GAC    16.9
GAA    15.77
AAC    11.27
ACT    12.39
GTA    2.25
ATT    14.65
GCA    5.63
ATA    2.25
GTT    15.77
AGT    2.75
GCG    3.44
CCA    11.27
TCC    7.93
GTC    10.1
TAT    5.5
GCT    12.39
GCC    7.93
ATT    14.65
CAA    10.14
AAG    15.77
AAA    7.89
CCT    2.25
ACT    12.39
AAT    6.87
GAA    15.77
ATT    14.65
CCA    11.27
ACC    7.93
GAA    15.77
CAT    4.81
ATC    9.37
TAC    9.01
TTG    11.27
TTC    11.27
GAA    15.77
TTT    6.87
GAT    10.31
AAG    15.77
AGA    12.39
TTC    11.27
GAG    2.25
TTG    11.27
TTA    7.89
GCT    12.39
GGA    3.38
AGA    12.39
GAT    10.31
CAT    4.81
TTC    11.27
TTT    6.87
TTT    6.87
TAT    5.5
GAT    10.31
TAC    9.01
AAT    6.87
AAA    7.89
CCA    11.27
CTG    2.06
GAC    16.9
TTC    11.27
AGT    2.75
GAT    10.31
GAA    15.77
ATT    14.65
AAA    7.89
GGA    3.38
AAA    7.89
GTT    15.77
GAT    10.31
AGA    12.39
TTG    11.27
TTA    7.89
ATT    14.65
GAC    16.9
CCA    11.27
CCT    2.25
TTT    6.87
TTA    7.89
AAT    6.87
GAA    15.77
GAT    10.31
TGT    2.75
CAA    10.14
ACA    4.51
AAG    15.77
TCC    7.93
TCT    12.39
ATC    9.37
ACT    12.39
GCA    5.63
AAG    15.77
TGT    2.75
TTA    7.89
TTA    7.89
GCG    3.44
CCA    11.27
AAT    6.87
GAC    16.9
AAC    11.27
TCT    12.39
AAA    7.89
ACT    12.39
AAG    15.77
AAA    7.89
GGA    3.38
GTT    15.77
TTT    6.87
AAG    15.77
CAC    7.89
CGC    4.33
CTC    1.13
ATA    2.25
AGT    2.75
TGT    2.75
ACT    12.39
GGT    11
GAA    15.77
AGA    12.39
ATG    5.63
TCT    12.39
GAA    15.77
GTC    10.1
ATA    2.25
TCC    7.93
AAA    7.89
GTT    15.77
TAT    5.5
TCT    12.39
GAC    16.9
ACA    4.51
AGA    12.39
ATA    2.25
ACA    4.51
ACT    12.39
TTT    6.87
CTT    0.69
CCT    2.25
GAA    15.77
CAT    4.81
TCT    12.39
AAT    6.87
GGT    11
TTG    11.27
AGT    2.75
AAC    11.27
GAA    15.77
TTT    6.87
AGG    1.13
TGC    4.51
TAC    9.01
GCA    5.63
AAT    6.87
TTT    6.87
GAA    15.77
TGT    2.75
AGT    2.75
TCA    3.38
TGG    6.76
AAA    7.89
TTT    6.87
GCT    12.39
TCT    12.39
