ATG    5.63
AAT    6.87
AGC    4.51
GCA    5.63
GGC    18.03
CGC    4.33
GTC    10.1
CAT    4.81
CGT    6.76
TCA    3.38
CGA    4.33
GCA    5.63
GGA    3.38
TCT    12.39
AGG    1.13
GGC    18.03
CAC    7.89
GCG    3.44
GCA    5.63
ATT    14.65
TCA    3.38
CCT    2.25
TTG    11.27
ACA    4.51
ATG    5.63
GCA    5.63
TCT    12.39
TTC    11.27
AGT    2.75
GTT    15.77
GCG    3.44
AGG    1.13
GGA    3.38
ATT    14.65
CGT    6.76
TCT    12.39
TCG    1.13
AAT    6.87
GTA    2.25
TAT    5.5
GAC    16.9
GAC    16.9
ACA    4.51
GAC    16.9
GAT    10.31
GAA    15.77
TTG    11.27
TCC    7.93
ATC    9.37
TTG    11.27
ACC    7.93
TTT    6.87
TTC    11.27
AGC    4.51
GCC    7.93
GTT    15.77
AGG    1.13
AGA    12.39
AAC    11.27
CGC    4.33
CTT    0.69
ACT    12.39
AGC    4.51
TCA    3.38
TTG    11.27
CCG    6.87
CCG    6.87
ATC    9.37
CTC    1.13
TCT    12.39
GCA    5.63
AGG    1.13
TGT    2.75
TCA    3.38
TCA    3.38
GCC    7.93
TGT    2.75
TTC    11.27
AGC    4.51
GTG    2.25
CGG    1.13
ATA    2.25
GTT    15.77
TTG    11.27
CCC    1.44
TTG    11.27
TCG    1.13
TTG    11.27
ACG    1.13
ATT    14.65
TCC    7.93
ATC    9.37
AGC    4.51
GCT    12.39
TTG    11.27
ATG    5.63
TAT    5.5
TCG    1.13
ACA    4.51
AAC    11.27
TCA    3.38
GCG    3.44
TTA    7.89
GGG    2.25
CGC    4.33
AAA    7.89
CTC    1.13
ACC    7.93
GGA    3.38
GCG    3.44
TTC    11.27
TCT    12.39
ATA    2.25
CAG    1.13
ACT    12.39
AAC    11.27
ATC    9.37
GAA    15.77
CAA    10.14
AGT    2.75
TGC    4.51
GGG    2.25
TTT    6.87
TTC    11.27
AGG    1.13
ACC    7.93
AGC    4.51
ATC    9.37
ATG    5.63
GCA    5.63
ACT    12.39
TTA    7.89
CCA    11.27
CCC    1.44
ATT    14.65
GAG    2.25
TGT    2.75
CCT    2.25
ATT    14.65
ATA    2.25
ATA    2.25
GGG    2.25
CCT    2.25
CCA    11.27
TTG    11.27
GTG    2.25
TTT    6.87
AAT    6.87
TCG    1.13
TGC    4.51
TTT    6.87
GTG    2.25
ATA    2.25
AAG    15.77
TGT    2.75
TTC    11.27
ACG    1.13
TCT    12.39
TCC    7.93
GAC    16.9
ATG    5.63
ACT    12.39
TCG    1.13
