ATG    5.63
ACG    1.13
AGA    12.39
ACA    4.51
AAC    11.27
AAG    15.77
TGG    6.76
ACC    7.93
GAA    15.77
CGT    6.76
GAA    15.77
GGA    3.38
AAG    15.77
GCT    12.39
GAT    10.31
CCA    11.27
AAG    15.77
TAC    9.01
TTT    6.87
TCG    1.13
CAC    7.89
ACT    12.39
GGT    11
AAC    11.27
TAC    9.01
GGT    11
GAA    15.77
TCT    12.39
CCA    11.27
AAT    6.87
CAC    7.89
ATC    9.37
AAG    15.77
AAG    15.77
CAA    10.14
GGT    11
TCC    7.93
GGC    18.03
AAG    15.77
GGT    11
AAT    6.87
TGG    6.76
GGT    11
AAG    15.77
CCA    11.27
GGC    18.03
GAT    10.31
GAG    2.25
ATT    14.65
GAT    10.31
GAC    16.9
TTA    7.89
ATT    14.65
GAT    10.31
AAT    6.87
GGT    11
GAA    15.77
ATA    2.25
CCC    1.44
CCA    11.27
GTG    2.25
TTC    11.27
AAG    15.77
AAA    7.89
GAT    10.31
AGA    12.39
AGA    12.39
GGC    18.03
TCA    3.38
AAT    6.87
TTG    11.27
CAA    10.14
TCG    1.13
CAT    4.81
GAA    15.77
CAA    10.14
AAG    15.77
TTT    6.87
GAA    15.77
AAC    11.27
GTC    10.1
CAA    10.14
AAG    15.77
GAA    15.77
