ATG    5.63
GTT    15.77
GCT    12.39
AAG    15.77
AAG    15.77
AGA    12.39
AAC    11.27
ACG    1.13
CTT    0.69
AGA    12.39
AGC    4.51
AAA    7.89
GTA    2.25
AGT    2.75
GCA    5.63
AGA    12.39
AAT    6.87
AGT    2.75
CAA    10.14
AAT    6.87
TTT    6.87
GGA    3.38
CCA    11.27
GAC    16.9
GTA    2.25
GCG    3.44
AAC    11.27
AAT    6.87
GGC    18.03
ATT    14.65
CTG    2.06
GAC    16.9
GAG    2.25
AGT    2.75
TAT    5.5
GAC    16.9
ATA    2.25
GAA    15.77
TCT    12.39
GAT    10.31
CCA    11.27
AGG    1.13
GCC    7.93
TTT    6.87
CTG    2.06
CAC    7.89
CAA    10.14
CCT    2.25
AAA    7.89
GAA    15.77
ACT    12.39
AAA    7.89
AAG    15.77
GAA    15.77
AAG    15.77
CTA    3.38
CTT    0.69
AAC    11.27
AGA    12.39
CAG    1.13
AAT    6.87
ACT    12.39
TTC    11.27
TTA    7.89
TCT    12.39
AAC    11.27
TTG    11.27
AAG    15.77
GGG    2.25
AAA    7.89
TCC    7.93
ACA    4.51
CTT    0.69
AAC    11.27
GAT    10.31
GGC    18.03
ATA    2.25
GCT    12.39
GCC    7.93
AAT    6.87
TTT    6.87
GAT    10.31
GGT    11
ATT    14.65
TCT    12.39
AAA    7.89
TCT    12.39
TCC    7.93
ATT    14.65
AGA    12.39
CGT    6.76
AGG    1.13
AAA    7.89
AGA    12.39
AAG    15.77
CTA    3.38
AGA    12.39
GAA    15.77
GAA    15.77
CTA    3.38
AAA    7.89
CCA    11.27
AGA    12.39
ATG    5.63
CAA    10.14
GAT    10.31
CTG    2.06
CTC    1.13
ACT    12.39
TCT    12.39
TTG    11.27
GAG    2.25
CAA    10.14
GAA    15.77
AAG    15.77
GAT    10.31
TTA    7.89
CGG    1.13
GGC    18.03
ATT    14.65
ATT    14.65
GAA    15.77
AAT    6.87
AGT    2.75
AGC    4.51
AAA    7.89
GAC    16.9
ATG    5.63
AAT    6.87
AAC    11.27
GAT    10.31
GAT    10.31
GAC    16.9
ATC    9.37
GAC    16.9
ATG    5.63
GAT    10.31
TCT    12.39
AAA    7.89
ATA    2.25
AGG    1.13
TTT    6.87
GTG    2.25
GAC    16.9
ACA    4.51
AAG    15.77
GAA    15.77
ATG    5.63
AAC    11.27
TTG    11.27
AAA    7.89
AAG    15.77
ATA    2.25
GAA    15.77
CCT    2.25
GGT    11
TCT    12.39
GTT    15.77
AGG    1.13
ATA    2.25
AAA    7.89
AAG    15.77
AAT    6.87
CAG    1.13
CCA    11.27
AAT    6.87
ATC    9.37
AGG    1.13
AAC    11.27
CAA    10.14
AAG    15.77
GGT    11
GCA    5.63
AAG    15.77
GCA    5.63
TTG    11.27
GCT    12.39
GCT    12.39
AAC    11.27
GAA    15.77
ACT    12.39
GCA    5.63
AGA    12.39
TTC    11.27
AAT    6.87
CAG    1.13
GTC    10.1
CTA    3.38
ACC    7.93
AAT    6.87
CAA    10.14
GAT    10.31
TTC    11.27
CAA    10.14
AAA    7.89
AAT    6.87
CCA    11.27
TTT    6.87
GGC    18.03
GCC    7.93
TTA    7.89
AGA    12.39
GAG    2.25
GTT    15.77
ATC    9.37
AAG    15.77
CTG    2.06
CAA    10.14
AAA    7.89
CAA    10.14
