ATG    5.63
TCA    3.38
CAG    1.13
ATT    14.65
ACA    4.51
TCA    3.38
AAA    7.89
GGT    11
CGG    1.13
CGT    6.76
ATA    2.25
CTG    2.06
GAT    10.31
AAG    15.77
AAA    7.89
ATC    9.37
CGA    4.33
ACT    12.39
TTT    6.87
CCG    6.87
GTG    2.25
GGC    18.03
TTT    6.87
ACC    7.93
AGC    4.51
AGA    12.39
AAA    7.89
GTG    2.25
GCC    7.93
GGG    2.25
CAT    4.81
GTA    2.25
TTA    7.89
AAT    6.87
ATA    2.25
TCA    3.38
CCG    6.87
TAT    5.5
TTT    6.87
CTG    2.06
CTG    2.06
GCT    12.39
TTT    6.87
TCT    12.39
TAT    5.5
GCA    5.63
GAG    2.25
AAC    11.27
AAA    7.89
GGC    18.03
CAG    1.13
AGT    2.75
GCC    7.93
TTC    11.27
GAG    2.25
GAA    15.77
ATT    14.65
AAA    7.89
GGG    2.25
AGC    4.51
AAT    6.87
GTG    2.25
ATA    2.25
GAT    10.31
ATG    5.63
TCC    7.93
TGT    2.75
GTC    10.1
ATT    14.65
TGC    4.51
TTC    11.27
AAT    6.87
TTT    6.87
TCC    7.93
TGC    4.51
CAT    4.81
TTA    7.89
TTT    6.87
GTA    2.25
GTT    15.77
ATA    2.25
TTT    6.87
ATA    2.25
TCT    12.39
AGA    12.39
TCA    3.38
ACC    7.93
GAA    15.77
ACT    12.39
ATA    2.25
CCA    11.27
ACG    1.13
ACG    1.13
AAG    15.77
CTG    2.06
CTT    0.69
CTT    0.69
AGT    2.75
AAA    7.89
TAT    5.5
ATT    14.65
TTC    11.27
TAC    9.01
TGT    2.75
GTC    10.1
AAC    11.27
GCA    5.63
TTG    11.27
GAA    15.77
CTG    2.06
ACA    4.51
TTG    11.27
TTC    11.27
TTA    7.89
TCC    7.93
TAT    5.5
AAG    15.77
TCA    3.38
TAC    9.01
AGT    2.75
