ATG    5.63
TCA    3.38
CCG    6.87
TGT    2.75
TAT    5.5
GGA    3.38
CAA    10.14
AAC    11.27
AGT    2.75
GCC    7.93
ATC    9.37
GCC    7.93
AAG    15.77
GGG    2.25
TCT    12.39
TGG    6.76
AAC    11.27
AGA    12.39
GAG    2.25
GTT    15.77
TTA    7.89
CAA    10.14
GAG    2.25
GTG    2.25
CAA    10.14
CCG    6.87
ATT    14.65
TAT    5.5
CAT    4.81
TGG    6.76
CAC    7.89
GAT    10.31
TTC    11.27
GGG    2.25
CAA    10.14
AAC    11.27
ATG    5.63
AAA    7.89
GAA    15.77
TAT    5.5
TCG    1.13
GCA    5.63
TCA    3.38
CCC    1.44
TTA    7.89
GAG    2.25
GGG    2.25
GAT    10.31
TCC    7.93
AGC    4.51
CTG    2.06
CCT    2.25
TCC    7.93
AGC    4.51
CTG    2.06
CCT    2.25
TCC    7.93
AGC    4.51
ACT    12.39
GAG    2.25
GAC    16.9
TGT    2.75
TTA    7.89
CTA    3.38
CTA    3.38
TCA    3.38
TTA    7.89
GAA    15.77
AAC    11.27
ACA    4.51
ATC    9.37
ACA    4.51
GTT    15.77
ATA    2.25
GCC    7.93
GGA    3.38
AAT    6.87
CAG    1.13
AGA    12.39
CAG    1.13
GCT    12.39
TAT    5.5
GAC    16.9
TCT    12.39
ACG    1.13
TCG    1.13
TCT    12.39
ACT    12.39
GAG    2.25
GAA    15.77
GGT    11
ACA    4.51
GCA    5.63
CCT    2.25
CAA    10.14
TTA    7.89
CGG    1.13
CCG    6.87
GAT    10.31
GAA    15.77
ATA    2.25
GCG    3.44
GAC    16.9
AGT    2.75
ACA    4.51
CAC    7.89
TGT    2.75
ATC    9.37
ACG    1.13
TCA    3.38
TTA    7.89
GTT    15.77
GAT    10.31
CCG    6.87
GAG    2.25
TTC    11.27
AGA    12.39
GAT    10.31
CTT    0.69
ATT    14.65
AAT    6.87
TAT    5.5
GGA    3.38
CGT    6.76
CAA    10.14
AAA    7.89
GGA    3.38
GCA    5.63
AAT    6.87
CCT    2.25
GTA    2.25
TTT    6.87
ATT    14.65
GAG    2.25
AGC    4.51
AAT    6.87
ACA    4.51
ACA    4.51
GAA    15.77
CAA    10.14
TCC    7.93
CAT    4.81
TCA    3.38
CAG    1.13
TGT    2.75
ATT    14.65
CTA    3.38
GGC    18.03
TAT    5.5
CCC    1.44
CAA    10.14
AAA    7.89
TCG    1.13
CAC    7.89
GTG    2.25
GCA    5.63
CAG    1.13
CTA    3.38
TAT    5.5
CAC    7.89
GAC    16.9
CCC    1.44
AAA    7.89
GTA    2.25
CTC    1.13
AGC    4.51
ACA    4.51
ATT    14.65
TCC    7.93
GAA    15.77
GGG    2.25
CAA    10.14
ACA    4.51
AAA    7.89
AGA    12.39
GGA    3.38
AGT    2.75
TAC    9.01
CAC    7.89
TGT    2.75
TCT    12.39
CAT    4.81
TGT    2.75
TCT    12.39
GAA    15.77
AAG    15.77
TTC    11.27
GCA    5.63
ACG    1.13
TTA    7.89
GTT    15.77
GAG    2.25
TTT    6.87
GCC    7.93
GCG    3.44
CAC    7.89
TTA    7.89
GAC    16.9
GAA    15.77
TTC    11.27
AAC    11.27
CTT    0.69
GAA    15.77
AGA    12.39
CCG    6.87
TGT    2.75
AAG    15.77
TGT    2.75
CCC    1.44
ATA    2.25
GAG    2.25
CAA    10.14
TGT    2.75
CCC    1.44
TGG    6.76
AAA    7.89
ATA    2.25
TTG    11.27
GGT    11
TTC    11.27
CAA    10.14
CAA    10.14
GCA    5.63
ACT    12.39
GGT    11
CTG    2.06
AGA    12.39
AGA    12.39
CAT    4.81
TGT    2.75
GCT    12.39
TCC    7.93
CAA    10.14
CAT    4.81
ATA    2.25
GGA    3.38
GAG    2.25
CTT    0.69
GAT    10.31
ATA    2.25
GAG    2.25
ATG    5.63
GAG    2.25
AAA    7.89
TCA    3.38
TTA    7.89
AAT    6.87
CTA    3.38
AAA    7.89
GTA    2.25
GAA    15.77
AAA    7.89
TAT    5.5
CCA    11.27
GGA    3.38
CTG    2.06
AAT    6.87
TGC    4.51
CCA    11.27
TTT    6.87
CCT    2.25
ATC    9.37
TGT    2.75
CAG    1.13
AAA    7.89
ACG    1.13
TTT    6.87
AGG    1.13
CGC    4.33
AAA    7.89
GAC    16.9
GCC    7.93
TAT    5.5
AAG    15.77
AGA    12.39
CAT    4.81
GTG    2.25
GCC    7.93
ATG    5.63
GTG    2.25
CAT    4.81
AAC    11.27
AAC    11.27
GCT    12.39
GAT    10.31
TCA    3.38
AGA    12.39
TTT    6.87
AAC    11.27
AAG    15.77
CGT    6.76
TTG    11.27
AAG    15.77
AAA    7.89
ATT    14.65
TTG    11.27
AAC    11.27
AAT    6.87
ACC    7.93
AAA    7.89
