ATG    5.63
AAA    7.89
GCA    5.63
ATA    2.25
GAT    10.31
AAA    7.89
ATG    5.63
ACG    1.13
GAT    10.31
AAT    6.87
CCA    11.27
CCA    11.27
CAA    10.14
GAA    15.77
GGC    18.03
TTA    7.89
AGT    2.75
GGG    2.25
AGG    1.13
AAA    7.89
ATA    2.25
ATA    2.25
TAT    5.5
GAC    16.9
GAA    15.77
GAT    10.31
GGC    18.03
AAA    7.89
CCT    2.25
TGC    4.51
CGA    4.33
TCA    3.38
TGT    2.75
AAC    11.27
ACC    7.93
CTA    3.38
CTT    0.69
GAC    16.9
TTT    6.87
CAG    1.13
TAC    9.01
GTG    2.25
ACC    7.93
GGG    2.25
AAG    15.77
ATA    2.25
TCT    12.39
AAT    6.87
GGC    18.03
CTG    2.06
AAG    15.77
AAC    11.27
CTC    1.13
TCA    3.38
TCT    12.39
AAC    11.27
GGT    11
AAA    7.89
CTA    3.38
GCA    5.63
GGT    11
ACG    1.13
GGG    2.25
GCT    12.39
CTC    1.13
ACT    12.39
GGC    18.03
GAA    15.77
GCT    12.39
TCA    3.38
GAG    2.25
TTG    11.27
ATG    5.63
CCT    2.25
GGC    18.03
TCA    3.38
AGA    12.39
ACA    4.51
TAC    9.01
AGG    1.13
AAG    15.77
GTT    15.77
GAC    16.9
CCT    2.25
CCT    2.25
GAC    16.9
GTA    2.25
GAG    2.25
CAA    10.14
CTA    3.38
GGT    11
AGA    12.39
TCT    12.39
TCA    3.38
TGG    6.76
ACG    1.13
CTG    2.06
TTA    7.89
CAC    7.89
TCT    12.39
GTA    2.25
GCT    12.39
GCC    7.93
AGC    4.51
TAT    5.5
CCT    2.25
GCT    12.39
CAA    10.14
CCT    2.25
ACA    4.51
GAC    16.9
CAA    10.14
CAG    1.13
AAG    15.77
GGT    11
GAA    15.77
ATG    5.63
AAA    7.89
CAG    1.13
TTC    11.27
TTG    11.27
AAT    6.87
ATC    9.37
TTC    11.27
TCA    3.38
CAT    4.81
ATT    14.65
TAT    5.5
CCT    2.25
TGC    4.51
AAC    11.27
TGG    6.76
TGT    2.75
GCT    12.39
AAA    7.89
GAC    16.9
TTT    6.87
GAA    15.77
AAA    7.89
TAT    5.5
ATC    9.37
AGA    12.39
GAA    15.77
AAT    6.87
GCA    5.63
CCA    11.27
CAA    10.14
GTT    15.77
GAG    2.25
TCA    3.38
AGA    12.39
GAA    15.77
GAA    15.77
CTT    0.69
GGG    2.25
AGG    1.13
TGG    6.76
ATG    5.63
TGT    2.75
GAA    15.77
GCC    7.93
CAC    7.89
AAT    6.87
AAA    7.89
GTC    10.1
AAT    6.87
AAG    15.77
AAA    7.89
TTG    11.27
AGG    1.13
AAG    15.77
CCC    1.44
AAA    7.89
TTT    6.87
GAC    16.9
TGT    2.75
AAT    6.87
TTC    11.27
TGG    6.76
GAA    15.77
AAA    7.89
AGA    12.39
TGG    6.76
AAG    15.77
GAC    16.9
GGC    18.03
TGG    6.76
GAC    16.9
GAA    15.77
