ATG    5.63
GCT    12.39
GAG    2.25
AAA    7.89
CGT    6.76
ACT    12.39
CTT    0.69
ATA    2.25
GCT    12.39
GTG    2.25
ATA    2.25
GCT    12.39
GAC    16.9
GAA    15.77
GAT    10.31
ACT    12.39
ACA    4.51
ACT    12.39
GGT    11
TTA    7.89
TTG    11.27
TTA    7.89
GCC    7.93
GGG    2.25
ATT    14.65
GGA    3.38
CAA    10.14
ATC    9.37
ACT    12.39
CCT    2.25
GAA    15.77
ACC    7.93
CAA    10.14
GAA    15.77
AAG    15.77
AAC    11.27
TTT    6.87
TTT    6.87
GTT    15.77
TAC    9.01
CAA    10.14
GAA    15.77
GGT    11
AAG    15.77
ACT    12.39
ACT    12.39
AAG    15.77
GAG    2.25
GAA    15.77
ATC    9.37
ACT    12.39
GAC    16.9
AAG    15.77
TTT    6.87
AAT    6.87
CAC    7.89
TTT    6.87
ACT    12.39
GAA    15.77
GAG    2.25
AGA    12.39
GAC    16.9
GAT    10.31
ATT    14.65
GCC    7.93
ATC    9.37
CTT    0.69
CTA    3.38
ATC    9.37
AAC    11.27
CAA    10.14
CAT    4.81
ATC    9.37
GCG    3.44
GAA    15.77
AAC    11.27
ATA    2.25
AGA    12.39
GCT    12.39
AGA    12.39
GTG    2.25
GAC    16.9
TCC    7.93
TTC    11.27
ACC    7.93
AAT    6.87
GCG    3.44
TTC    11.27
CCT    2.25
GCT    12.39
ATT    14.65
TTA    7.89
GAA    15.77
ATT    14.65
CCA    11.27
TCT    12.39
AAA    7.89
GAT    10.31
CAT    4.81
CCC    1.44
TAC    9.01
GAC    16.9
CCT    2.25
GAA    15.77
AAG    15.77
GAC    16.9
TCT    12.39
GTA    2.25
TTG    11.27
AAG    15.77
AGA    12.39
GTC    10.1
AGA    12.39
AAG    15.77
TTG    11.27
TTC    11.27
GGT    11
GAG    2.25
