ATG    5.63
TTG    11.27
CTA    3.38
TAT    5.5
TTA    7.89
TAT    5.5
ATT    14.65
TTA    7.89
TAT    5.5
ATT    14.65
GCC    7.93
CTC    1.13
AAA    7.89
ACT    12.39
GTA    2.25
TCT    12.39
CAT    4.81
CTT    0.69
TTT    6.87
TTC    11.27
TGC    4.51
AAT    6.87
CCT    2.25
TGC    4.51
TTT    6.87
CGT    6.76
AAT    6.87
CTA    3.38
AGT    2.75
GTG    2.25
GGT    11
GAC    16.9
ATG    5.63
CTA    3.38
AAT    6.87
CCG    6.87
CGG    1.13
CTT    0.69
TCC    7.93
TTA    7.89
AGC    4.51
TTT    6.87
TTC    11.27
ACA    4.51
AAC    11.27
CAT    4.81
CTA    3.38
TTA    7.89
TGT    2.75
CCA    11.27
GAA    15.77
GCT    12.39
CCG    6.87
CTG    2.06
ATT    14.65
ATC    9.37
CGT    6.76
GGA    3.38
AAA    7.89
GGG    2.25
TCT    12.39
TAT    5.5
TCT    12.39
GCC    7.93
GTA    2.25
GGA    3.38
AAC    11.27
TTC    11.27
TTC    11.27
TCG    1.13
AGA    12.39
AAA    7.89
AAG    15.77
