ATG    5.63
ATT    14.65
GAC    16.9
ATT    14.65
TCT    12.39
CAC    7.89
GGA    3.38
CAC    7.89
ACT    12.39
TCT    12.39
TGT    2.75
TCC    7.93
TCC    7.93
CAC    7.89
AGA    12.39
TCT    12.39
TCG    1.13
TCT    12.39
TTG    11.27
CCG    6.87
TCG    1.13
GTT    15.77
TTC    11.27
TGG    6.76
AAA    7.89
ATC    9.37
CAT    4.81
CTT    0.69
TCA    3.38
CCA    11.27
CCT    2.25
CTT    0.69
CCC    1.44
TCT    12.39
TTC    11.27
AAG    15.77
TTC    11.27
AAA    7.89
AAA    7.89
TCA    3.38
ACA    4.51
GAA    15.77
TCA    3.38
ACA    4.51
CAA    10.14
AGA    12.39
CAG    1.13
ACA    4.51
ATA    2.25
CCA    11.27
AAG    15.77
TTT    6.87
TCC    7.93
AGT    2.75
CCA    11.27
GCG    3.44
TCC    7.93
TCT    12.39
TTA    7.89
GCA    5.63
CCG    6.87
TCA    3.38
ACT    12.39
CCT    2.25
CTA    3.38
TGG    6.76
AGT    2.75
TTG    11.27
TCC    7.93
AGT    2.75
TGT    2.75
TTG    11.27
CTA    3.38
GTT    15.77
TCA    3.38
GAG    2.25
GTA    2.25
AGT    2.75
TTC    11.27
TGG    6.76
CCC    1.44
GGG    2.25
GCT    12.39
GGC    18.03
TTC    11.27
CTA    3.38
TAC    9.01
AAT    6.87
GAC    16.9
TTG    11.27
GTA    2.25
TGC    4.51
CTT    0.69
GAT    10.31
AGA    12.39
GAG    2.25
GAC    16.9
CAT    4.81
TGT    2.75
CTT    0.69
AGT    2.75
AAT    6.87
TCA    3.38
GCC    7.93
TCC    7.93
CAT    4.81
TCT    12.39
TGT    2.75
GGT    11
