ATG    5.63
AAT    6.87
AGT    2.75
ACC    7.93
GCC    7.93
GCT    12.39
GCA    5.63
ATA    2.25
AAT    6.87
CCA    11.27
AAT    6.87
CCA    11.27
AAT    6.87
GTT    15.77
ATA    2.25
CCA    11.27
TTC    11.27
GAT    10.31
GAC    16.9
ACA    4.51
TAC    9.01
ATT    14.65
CTC    1.13
TAT    5.5
GAT    10.31
TCG    1.13
CAT    4.81
GAC    16.9
TTT    6.87
CTA    3.38
TCA    3.38
TTC    11.27
CTT    0.69
AGT    2.75
GCA    5.63
TAT    5.5
TTC    11.27
TCG    1.13
CTG    2.06
ATG    5.63
CCC    1.44
ATC    9.37
CTA    3.38
GTG    2.25
CTA    3.38
GCT    12.39
TTT    6.87
TAT    5.5
TTG    11.27
TCG    1.13
TGG    6.76
TTT    6.87
ATC    9.37
ATC    9.37
ACA    4.51
AGA    12.39
GAG    2.25
TTA    7.89
GAA    15.77
GCC    7.93
TGC    4.51
ATT    14.65
GTA    2.25
GCC    7.93
TTT    6.87
GGC    18.03
CAA    10.14
TTG    11.27
ATG    5.63
AAC    11.27
GAA    15.77
ATA    2.25
TTC    11.27
AAT    6.87
AAC    11.27
GTG    2.25
ATC    9.37
AAG    15.77
AAT    6.87
ATA    2.25
ATA    2.25
AAA    7.89
CAG    1.13
CCA    11.27
CGC    4.33
CCC    1.44
GTA    2.25
TCG    1.13
TTC    11.27
GGT    11
GCG    3.44
TCG    1.13
TTC    11.27
CAA    10.14
AAT    6.87
GAC    16.9
ACT    12.39
ATA    2.25
AGA    12.39
TCC    7.93
GGT    11
TAC    9.01
GGG    2.25
ATG    5.63
CCC    1.44
AGT    2.75
GCA    5.63
CAC    7.89
TCC    7.93
CAA    10.14
TTC    11.27
ATG    5.63
GGG    2.25
TTT    6.87
TGT    2.75
TTT    6.87
ACC    7.93
TAT    5.5
AAC    11.27
TCT    12.39
CTG    2.06
AAG    15.77
ATA    2.25
TAC    9.01
ACT    12.39
TCC    7.93
TGG    6.76
AAG    15.77
AAT    6.87
CTA    3.38
AAC    11.27
TTC    11.27
TTA    7.89
GAA    15.77
AAA    7.89
TGC    4.51
ATT    14.65
TTT    6.87
TCT    12.39
GGT    11
GCA    5.63
TTG    11.27
GCT    12.39
TTA    7.89
TTA    7.89
TCG    1.13
TTT    6.87
TGC    4.51
GTT    15.77
TGC    4.51
TTT    6.87
TCC    7.93
AGA    12.39
GTT    15.77
TAC    9.01
TTG    11.27
CAC    7.89
TAC    9.01
CAC    7.89
AAT    6.87
TTA    7.89
GAT    10.31
CAA    10.14
GTA    2.25
ATC    9.37
GTG    2.25
GGA    3.38
TTC    11.27
AGC    4.51
GTG    2.25
GGG    2.25
GCA    5.63
CTG    2.06
ACT    12.39
GGA    3.38
TCA    3.38
CTT    0.69
TAT    5.5
TTT    6.87
TTT    6.87
ATA    2.25
GTT    15.77
GGC    18.03
ATC    9.37
ATA    2.25
AGA    12.39
GAG    2.25
CTT    0.69
GGT    11
TTA    7.89
ATC    9.37
AAT    6.87
TGG    6.76
TTT    6.87
TTA    7.89
AAA    7.89
CTA    3.38
CGT    6.76
ATT    14.65
GTC    10.1
AGA    12.39
TTA    7.89
TTT    6.87
TAC    9.01
ATG    5.63
ACA    4.51
GAT    10.31
TCT    12.39
TAC    9.01
AAT    6.87
CTG    2.06
GCG    3.44
CCT    2.25
TTG    11.27
ACA    4.51
TTG    11.27
AAA    7.89
GAG    2.25
AAT    6.87
TAC    9.01
GAG    2.25
GCG    3.44
TAT    5.5
TGG    6.76
AAA    7.89
AGA    12.39
ATA    2.25
AAT    6.87
CAG    1.13
CGA    4.33
TCT    12.39
TTC    11.27
AAT    6.87
GAT    10.31
AAA    7.89
TCC    7.93
AAA    7.89
AGG    1.13
GAT    10.31
