ATG    5.63
ATC    9.37
TAC    9.01
GCT    12.39
CAG    1.13
CCA    11.27
CTT    0.69
TGC    4.51
TAC    9.01
CCA    11.27
CGA    4.33
CTT    0.69
AGT    2.75
AGG    1.13
CTT    0.69
ACA    4.51
CAT    4.81
TCC    7.93
TAC    9.01
GAG    2.25
GCC    7.93
CTC    1.13
GAA    15.77
AGA    12.39
AGG    1.13
CGA    4.33
CGT    6.76
ACA    4.51
TTC    11.27
CAT    4.81
TGT    2.75
AGA    12.39
AAC    11.27
ACC    7.93
TGC    4.51
CTC    1.13
TTC    11.27
AAA    7.89
AAT    6.87
ACC    7.93
CTG    2.06
ACA    4.51
GTT    15.77
GGG    2.25
ACA    4.51
ACC    7.93
ATC    9.37
TCT    12.39
ATT    14.65
AAA    7.89
CTC    1.13
ATT    14.65
TGT    2.75
GGT    11
CTG    2.06
CAC    7.89
TAT    5.5
GCC    7.93
ACA    4.51
CAG    1.13
CAT    4.81
ACA    4.51
GGC    18.03
TCT    12.39
TTC    11.27
ACT    12.39
AGA    12.39
CAT    4.81
CTC    1.13
TTA    7.89
CAC    7.89
TGT    2.75
ACC    7.93
TCG    1.13
TTC    11.27
GCT    12.39
TTT    6.87
GCC    7.93
AAA    7.89
CTG    2.06
AAT    6.87
GTG    2.25
GCC    7.93
AGG    1.13
TGT    2.75
AAT    6.87
TAT    5.5
TAC    9.01
ACA    4.51
GTA    2.25
CAT    4.81
CCT    2.25
TCG    1.13
AGC    4.51
CCT    2.25
TTC    11.27
TTA    7.89
AAT    6.87
TTC    11.27
ACT    12.39
TTT    6.87
TCA    3.38
CTC    1.13
GAT    10.31
TTC    11.27
ACT    12.39
CAT    4.81
AGA    12.39
ACG    1.13
TAT    5.5
AAG    15.77
GTG    2.25
ACC    7.93
TTT    6.87
ATC    9.37
AAC    11.27
ATC    9.37
GAG    2.25
ATT    14.65
AAT    6.87
TAT    5.5
AGA    12.39
