ATG    5.63
GCT    12.39
GTC    10.1
AAT    6.87
GAA    15.77
TTT    6.87
CAA    10.14
GTG    2.25
GAG    2.25
TCT    12.39
AAC    11.27
ATC    9.37
TCT    12.39
CCA    11.27
AAA    7.89
CAA    10.14
CTG    2.06
AAT    6.87
AAC    11.27
CAG    1.13
TCA    3.38
GTG    2.25
TCA    3.38
CTT    0.69
GTT    15.77
ATT    14.65
CCT    2.25
CGG    1.13
TTG    11.27
ACA    4.51
AGA    12.39
GAT    10.31
AAA    7.89
ATT    14.65
CAT    4.81
AAT    6.87
TCA    3.38
ATG    5.63
TAC    9.01
TAT    5.5
AAA    7.89
GTA    2.25
AAT    6.87
CTA    3.38
AGC    4.51
AAC    11.27
GAA    15.77
TCT    12.39
TTG    11.27
AGA    12.39
GGC    18.03
AAT    6.87
ACA    4.51
ATG    5.63
GTA    2.25
GAG    2.25
CTT    0.69
TTG    11.27
AAA    7.89
GTT    15.77
ATG    5.63
ATT    14.65
GGC    18.03
GCA    5.63
TTT    6.87
GGT    11
ACC    7.93
ATA    2.25
AAA    7.89
GGT    11
CAA    10.14
AAT    6.87
GGT    11
CAT    4.81
TTA    7.89
CAC    7.89
ATG    5.63
ATG    5.63
GTT    15.77
CTC    1.13
GGT    11
GGC    18.03
ATT    14.65
GAG    2.25
TTT    6.87
AAA    7.89
TGC    4.51
ATC    9.37
TTA    7.89
ATG    5.63
AAG    15.77
TTA    7.89
ATC    9.37
GAA    15.77
ATC    9.37
AGA    12.39
CCG    6.87
AAT    6.87
TTC    11.27
CAG    1.13
CAG    1.13
TTG    11.27
AAC    11.27
TTC    11.27
TTA    7.89
TTG    11.27
AAT    6.87
GTA    2.25
AAA    7.89
AAT    6.87
GAG    2.25
AAC    11.27
GGT    11
TTT    6.87
GAC    16.9
TCG    1.13
AAA    7.89
TAT    5.5
ATT    14.65
ATT    14.65
GCT    12.39
TTG    11.27
CTT    0.69
CTG    2.06
GTT    15.77
TAT    5.5
GCG    3.44
CGG    1.13
TTA    7.89
CAG    1.13
TAT    5.5
TAT    5.5
TAT    5.5
TTG    11.27
AAT    6.87
GGC    18.03
AAT    6.87
AAC    11.27
AAA    7.89
AAC    11.27
GAT    10.31
GAT    10.31
GAT    10.31
GAA    15.77
AAT    6.87
GAT    10.31
TTG    11.27
ATA    2.25
AAG    15.77
TTA    7.89
TTT    6.87
AAA    7.89
GTA    2.25
CAA    10.14
TTA    7.89
TAC    9.01
AAA    7.89
TAT    5.5
TCA    3.38
CAG    1.13
CAT    4.81
TAT    5.5
TTC    11.27
AAA    7.89
CTA    3.38
AAA    7.89
AGT    2.75
TTC    11.27
CCA    11.27
CTA    3.38
CAA    10.14
GTA    2.25
GAC    16.9
TGC    4.51
TTT    6.87
GCT    12.39
CAC    7.89
TCC    7.93
TAT    5.5
AAC    11.27
GAA    15.77
GAA    15.77
CTT    0.69
TGT    2.75
ATA    2.25
ATA    2.25
CAC    7.89
ATT    14.65
GAT    10.31
GAA    15.77
TTA    7.89
GTC    10.1
GAT    10.31
TGG    6.76
TTG    11.27
GCC    7.93
ACA    4.51
CAG    1.13
GAC    16.9
CAT    4.81
ATC    9.37
TGG    6.76
GGT    11
ATT    14.65
CCA    11.27
TTA    7.89
GGG    2.25
AAA    7.89
TGT    2.75
CAA    10.14
TGG    6.76
AAT    6.87
AAA    7.89
ATA    2.25
TAC    9.01
AAC    11.27
TCT    12.39
GAT    10.31
GAA    15.77
GAG    2.25
AGT    2.75
AGT    2.75
TCT    12.39
AGC    4.51
GAA    15.77
AGC    4.51
GAA    15.77
AGT    2.75
AAT    6.87
GGT    11
GAC    16.9
AGT    2.75
GAA    15.77
GAT    10.31
GAC    16.9
AAC    11.27
GAC    16.9
ACC    7.93
AGC    4.51
AGC    4.51
GAA    15.77
TCA    3.38
