ATG    5.63
TTA    7.89
CTA    3.38
AAG    15.77
TGT    2.75
GTT    15.77
TGC    4.51
AGA    12.39
GCC    7.93
GGC    18.03
ATA    2.25
ATA    2.25
TCT    12.39
ATC    9.37
AAA    7.89
GGA    3.38
ATC    9.37
TTT    6.87
CCT    2.25
CGA    4.33
TGG    6.76
TAC    9.01
TCC    7.93
AAT    6.87
TCT    12.39
CAA    10.14
AAA    7.89
GTG    2.25
GCC    7.93
AAT    6.87
TTG    11.27
GGG    2.25
CAA    10.14
ATA    2.25
ACA    4.51
GAT    10.31
TAT    5.5
TTA    7.89
GTG    2.25
GTT    15.77
AAA    7.89
GGT    11
GTT    15.77
CCC    1.44
AAT    6.87
TTG    11.27
TTA    7.89
CAA    10.14
AAA    7.89
ATG    5.63
TTC    11.27
AAG    15.77
GAG    2.25
TCA    3.38
GTG    2.25
TTG    11.27
GCG    3.44
GAT    10.31
AAC    11.27
GTT    15.77
GTT    15.77
TTT    6.87
AGA    12.39
CTA    3.38
TTT    6.87
CCA    11.27
ACA    4.51
TCG    1.13
CAT    4.81
CCA    11.27
TAT    5.5
ATT    14.65
CCA    11.27
GTG    2.25
TTA    7.89
CAT    4.81
GGA    3.38
AAA    7.89
TCA    3.38
AAA    7.89
TAC    9.01
ATG    5.63
GCT    12.39
TCT    12.39
TTG    11.27
AAT    6.87
GCA    5.63
ATG    5.63
CGA    4.33
ATG    5.63
ATA    2.25
GTA    2.25
CGA    4.33
AAG    15.77
TTT    6.87
ATC    9.37
TTG    11.27
GGC    18.03
GAT    10.31
GAA    15.77
TGT    2.75
CGC    4.33
TTG    11.27
CAT    4.81
ATA    2.25
AGT    2.75
TCA    3.38
GTA    2.25
AAG    15.77
ACT    12.39
CTA    3.38
ACA    4.51
TCG    1.13
ACA    4.51
TCG    1.13
CAT    4.81
GAT    10.31
GAA    15.77
GAA    15.77
GTT    15.77
AAA    7.89
TCT    12.39
GCT    12.39
CTT    0.69
CAG    1.13
AGT    2.75
TAT    5.5
AAT    6.87
ACC    7.93
ATA    2.25
ACA    4.51
TGT    2.75
AAT    6.87
GAC    16.9
AAA    7.89
TTG    11.27
GTG    2.25
ATC    9.37
AAA    7.89
TGG    6.76
CAA    10.14
AGC    4.51
TGC    4.51
ATA    2.25
CCG    6.87
GAA    15.77
GAC    16.9
CAT    4.81
TGC    4.51
AAG    15.77
ATT    14.65
ACC    7.93
AAA    7.89
TTA    7.89
GAA    15.77
ATT    14.65
AAT    6.87
GAC    16.9
AGA    12.39
TTG    11.27
AAA    7.89
GAG    2.25
GAG    2.25
AAA    7.89
CGA    4.33
GGC    18.03
AAT    6.87
GGT    11
GCA    5.63
GGC    18.03
GGT    11
TCA    3.38
TTT    6.87
TCA    3.38
ATG    5.63
AGG    1.13
TCG    1.13
GTA    2.25
CCA    11.27
GTC    10.1
ATA    2.25
GAC    16.9
TAC    9.01
ATT    14.65
TTA    7.89
CAT    4.81
CCT    2.25
ACA    4.51
GCC    7.93
AAT    6.87
AAT    6.87
TTG    11.27
AAC    11.27
CAA    10.14
AGT    2.75
GTT    15.77
ATC    9.37
TCT    12.39
GAG    2.25
TAC    9.01
CTT    0.69
GAA    15.77
AAT    6.87
GCA    5.63
GCT    12.39
GAA    15.77
AGG    1.13
TCA    3.38
ATG    5.63
GAA    15.77
AAT    6.87
AAG    15.77
GTC    10.1
AAC    11.27
GAA    15.77
ACT    12.39
CAA    10.14
AAT    6.87
TCC    7.93
AAA    7.89
GAA    15.77
GAT    10.31
GAG    2.25
AAG    15.77
AAG    15.77
AAA    7.89
AAT    6.87
GAT    10.31
GGC    18.03
GAC    16.9
GGT    11
AAA    7.89
AGA    12.39
AGT    2.75
AAA    7.89
AAA    7.89
AAG    15.77
AGA    12.39
TTA    7.89
TCC    7.93
CGG    1.13
CTG    2.06
ATT    14.65
AAG    15.77
GGA    3.38
ACA    4.51
TTC    11.27
ATA    2.25
TTC    11.27
GAA    15.77
TTT    6.87
AAC    11.27
GAA    15.77
GAA    15.77
AAT    6.87
TCG    1.13
AAA    7.89
ATT    14.65
CTG    2.06
GTT    15.77
CAT    4.81
ACC    7.93
ATT    14.65
GAA    15.77
GAT    10.31
GTT    15.77
GAA    15.77
CTG    2.06
ATC    9.37
CAT    4.81
TAC    9.01
GAG    2.25
AAG    15.77
AAA    7.89
ATT    14.65
GCC    7.93
ACT    12.39
CGC    4.33
GGT    11
GCA    5.63
TTT    6.87
GCA    5.63
TGT    2.75
