ATG    5.63
TCC    7.93
CAG    1.13
TCG    1.13
AAC    11.27
CCT    2.25
ATC    9.37
TTA    7.89
CGT    6.76
GGC    18.03
CTC    1.13
GCT    12.39
ATT    14.65
ACA    4.51
ACA    4.51
GCC    7.93
ATA    2.25
GCA    5.63
GCT    12.39
CTA    3.38
TCA    3.38
GCC    7.93
ACC    7.93
GGT    11
TAT    5.5
GCT    12.39
ATC    9.37
TAC    9.01
TTT    6.87
GAC    16.9
TAT    5.5
CAA    10.14
AGA    12.39
AGA    12.39
AAT    6.87
AGC    4.51
CCG    6.87
CAA    10.14
TTC    11.27
AGG    1.13
AAA    7.89
GTG    2.25
TTG    11.27
AGA    12.39
CAA    10.14
AGG    1.13
GCC    7.93
AAA    7.89
GAG    2.25
CAG    1.13
GCC    7.93
AAG    15.77
ATG    5.63
GAA    15.77
GAA    15.77
CAA    10.14
GCT    12.39
AAA    7.89
ACT    12.39
CAT    4.81
GCT    12.39
AAG    15.77
GAA    15.77
GTG    2.25
AAG    15.77
CTG    2.06
CAA    10.14
AAG    15.77
GTT    15.77
ACC    7.93
GAA    15.77
TTC    11.27
TTA    7.89
TCC    7.93
ATG    5.63
GAA    15.77
TTA    7.89
GCC    7.93
AAG    15.77
GAC    16.9
CCC    1.44
ATC    9.37
CCT    2.25
AGT    2.75
GAT    10.31
CCC    1.44
TCC    7.93
GAA    15.77
AGA    12.39
GAA    15.77
GCT    12.39
ACA    4.51
TTT    6.87
ACC    7.93
ACC    7.93
AAC    11.27
GTA    2.25
GAA    15.77
AAT    6.87
GGT    11
GAA    15.77
AGA    12.39
TTA    7.89
TCC    7.93
ATG    5.63
CAA    10.14
CAA    10.14
GGT    11
AAG    15.77
GAA    15.77
CTG    2.06
GAA    15.77
GCA    5.63
GCC    7.93
TCT    12.39
AAG    15.77
TTT    6.87
TAT    5.5
AAA    7.89
GCA    5.63
TTG    11.27
ACT    12.39
GTA    2.25
TAC    9.01
CCT    2.25
CAG    1.13
CCA    11.27
GCC    7.93
GAT    10.31
TTA    7.89
TTG    11.27
GGA    3.38
ATT    14.65
TAC    9.01
CAA    10.14
AGA    12.39
TCC    7.93
ATT    14.65
CCT    2.25
GAA    15.77
GCC    7.93
ATT    14.65
TAC    9.01
GAA    15.77
TAT    5.5
ATT    14.65
ATA    2.25
TTA    7.89
ATG    5.63
ATT    14.65
GCC    7.93
ATC    9.37
TTG    11.27
CCT    2.25
CCT    2.25
GCT    12.39
AAT    6.87
GTG    2.25
GCT    12.39
TCT    12.39
TTC    11.27
GTT    15.77
AAA    7.89
GGA    3.38
GTT    15.77
GTT    15.77
GGA    3.38
AGC    4.51
AAG    15.77
GCC    7.93
GAA    15.77
TCT    12.39
GAT    10.31
GCG    3.44
GTT    15.77
GCT    12.39
GAA    15.77
GCT    12.39
AAC    11.27
GAT    10.31
ATC    9.37
GAT    10.31
GAC    16.9
