ATG    5.63
AAG    15.77
TTG    11.27
GTT    15.77
AAC    11.27
TTT    6.87
TTA    7.89
AAA    7.89
AAG    15.77
CTG    2.06
CGC    4.33
AAT    6.87
GAG    2.25
CAG    1.13
GTT    15.77
ACC    7.93
ATA    2.25
GAA    15.77
CTA    3.38
AAA    7.89
AAC    11.27
GGT    11
ACC    7.93
ACC    7.93
GTT    15.77
TGG    6.76
GGT    11
ACA    4.51
CTG    2.06
CAG    1.13
TCG    1.13
GTA    2.25
TCA    3.38
CCA    11.27
CAA    10.14
ATG    5.63
AAT    6.87
GCT    12.39
ATC    9.37
TTA    7.89
ACT    12.39
GAC    16.9
GTG    2.25
AAG    15.77
TTG    11.27
ACC    7.93
CTA    3.38
CCA    11.27
CAA    10.14
CCC    1.44
CGA    4.33
CTA    3.38
AAT    6.87
AAA    7.89
TTG    11.27
AAC    11.27
AGT    2.75
AAT    6.87
GGT    11
ATT    14.65
GCG    3.44
ATG    5.63
GCT    12.39
AGT    2.75
CTG    2.06
TAC    9.01
TTG    11.27
ACT    12.39
GGA    3.38
GGA    3.38
CAG    1.13
CAA    10.14
CCT    2.25
ACT    12.39
GCA    5.63
AGT    2.75
GAC    16.9
AAC    11.27
ATA    2.25
GCA    5.63
AGT    2.75
TTG    11.27
CAA    10.14
TAC    9.01
ATA    2.25
AAC    11.27
ATT    14.65
AGA    12.39
GGC    18.03
AAT    6.87
ACC    7.93
ATA    2.25
AGA    12.39
CAG    1.13
ATA    2.25
ATC    9.37
TTA    7.89
CCT    2.25
GAT    10.31
TCC    7.93
TTG    11.27
AAC    11.27
CTG    2.06
GAT    10.31
TCA    3.38
CTT    0.69
TTG    11.27
GTT    15.77
GAC    16.9
CAA    10.14
AAG    15.77
CAA    10.14
CTT    0.69
AAT    6.87
TCC    7.93
CTA    3.38
AGA    12.39
AGA    12.39
TCG    1.13
GGT    11
CAA    10.14
ATT    14.65
GCA    5.63
AAT    6.87
GAC    16.9
CCC    1.44
AGC    4.51
AAA    7.89
AAG    15.77
AGA    12.39
AGG    1.13
CGC    4.33
GAT    10.31
TTT    6.87
GGT    11
GCA    5.63
CCA    11.27
GCG    3.44
AAT    6.87
AAA    7.89
AGG    1.13
CCA    11.27
AGA    12.39
AGA    12.39
GGT    11
CTA    3.38
