ATG    5.63
GTT    15.77
TCC    7.93
CAA    10.14
TTA    7.89
TTC    11.27
GAA    15.77
GAA    15.77
AAA    7.89
GCT    12.39
AAA    7.89
GCC    7.93
GTC    10.1
AAC    11.27
GAG    2.25
CTA    3.38
CCA    11.27
ACG    1.13
AAG    15.77
CCC    1.44
TCC    7.93
ACT    12.39
GAT    10.31
GAA    15.77
TTA    7.89
TTA    7.89
GAA    15.77
TTG    11.27
TAT    5.5
GCT    12.39
CTG    2.06
TAC    9.01
AAG    15.77
CAA    10.14
GCC    7.93
ACT    12.39
GTA    2.25
GGT    11
GAC    16.9
AAC    11.27
GAC    16.9
AAG    15.77
GAA    15.77
AAG    15.77
CCT    2.25
GGT    11
ATT    14.65
TTC    11.27
AAC    11.27
ATG    5.63
AAG    15.77
GAC    16.9
CGC    4.33
TAC    9.01
AAG    15.77
TGG    6.76
GAA    15.77
GCC    7.93
TGG    6.76
GAA    15.77
AAC    11.27
TTA    7.89
AAA    7.89
GGT    11
AAA    7.89
TCC    7.93
CAG    1.13
GAA    15.77
GAT    10.31
GCC    7.93
GAA    15.77
AAG    15.77
GAA    15.77
TAC    9.01
ATT    14.65
GCC    7.93
CTT    0.69
GTT    15.77
GAT    10.31
CAA    10.14
CTG    2.06
ATT    14.65
GCC    7.93
AAG    15.77
TAC    9.01
TCC    7.93
TCT    12.39
