ATG    5.63
ACT    12.39
GGC    18.03
TAT    5.5
GAG    2.25
CCC    1.44
TTT    6.87
AAG    15.77
TTT    6.87
TTC    11.27
TCT    12.39
ATC    9.37
CGC    4.33
ATG    5.63
TCT    12.39
TCA    3.38
ATT    14.65
AAT    6.87
TCT    12.39
CCA    11.27
TCA    3.38
GTG    2.25
ATT    14.65
TTT    6.87
AAA    7.89
ACA    4.51
ATA    2.25
AAA    7.89
ACT    12.39
TTC    11.27
AAT    6.87
CCG    6.87
GGT    11
AAA    7.89
ACT    12.39
GAA    15.77
GAA    15.77
TAT    5.5
AGA    12.39
GCG    3.44
AAA    7.89
AAA    7.89
GCG    3.44
TAT    5.5
GTG    2.25
CAG    1.13
GAC    16.9
AAG    15.77
GGA    3.38
TAC    9.01
TTA    7.89
CGC    4.33
CAA    10.14
AAA    7.89
AGA    12.39
CCA    11.27
TGT    2.75
CCA    11.27
TTT    6.87
TAT    5.5
TAT    5.5
AGG    1.13
ATA    2.25
CCC    1.44
ACT    12.39
TGC    4.51
ACG    1.13
GCG    3.44
TCA    3.38
AAG    15.77
TAC    9.01
TCA    3.38
ATT    14.65
GGC    18.03
TGT    2.75
GCT    12.39
TCT    12.39
TCA    3.38
AAA    7.89
AAA    7.89
CTA    3.38
ACA    4.51
TAC    9.01
ACA    4.51
AGA    12.39
ACC    7.93
AAA    7.89
TTT    6.87
AAA    7.89
TTC    11.27
AAC    11.27
TTG    11.27
GTT    15.77
ACC    7.93
CAA    10.14
AGA    12.39
GAG    2.25
AAT    6.87
TCA    3.38
TTA    7.89
