ATG    5.63
GAC    16.9
GAA    15.77
GAG    2.25
GAA    15.77
AGT    2.75
TCT    12.39
GAG    2.25
GAT    10.31
AAT    6.87
GTT    15.77
GAC    16.9
GAA    15.77
AGA    12.39
GTA    2.25
AGC    4.51
AGT    2.75
GAA    15.77
GAA    15.77
CTT    0.69
TGT    2.75
GGG    2.25
AAG    15.77
GAA    15.77
GTA    2.25
AAG    15.77
GAT    10.31
ACT    12.39
GAA    15.77
GCT    12.39
ATA    2.25
CTC    1.13
GGC    18.03
GTT    15.77
GAT    10.31
AAA    7.89
CTT    0.69
GCG    3.44
CTG    2.06
CTC    1.13
GTT    15.77
GCA    5.63
TCG    1.13
GTA    2.25
CTG    2.06
GAC    16.9
GTA    2.25
AAT    6.87
GAC    16.9
TCA    3.38
ACT    12.39
GCG    3.44
GAA    15.77
AGC    4.51
GAA    15.77
GTG    2.25
ATG    5.63
GAA    15.77
GGA    3.38
GCT    12.39
GTG    2.25
CTC    1.13
GAT    10.31
GTT    15.77
GTG    2.25
CTA    3.38
TTA    7.89
GCT    12.39
GGA    3.38
ACC    7.93
AAC    11.27
TCC    7.93
TGC    4.51
GAA    15.77
AGA    12.39
ACA    4.51
CTT    0.69
AGC    4.51
GGT    11
AGT    2.75
GTT    15.77
GTT    15.77
AAC    11.27
GCC    7.93
ATG    5.63
AGA    12.39
ATC    9.37
GTT    15.77
CTC    1.13
CAC    7.89
ATA    2.25
GAT    10.31
AGG    1.13
CTT    0.69
GAA    15.77
GCA    5.63
GAG    2.25
CTC    1.13
TTC    11.27
TTC    11.27
CTG    2.06
GTC    10.1
GGA    3.38
TTG    11.27
CAG    1.13
CTT    0.69
GCC    7.93
ATA    2.25
CCT    2.25
