ATG    5.63
GAC    16.9
ACA    4.51
CTG    2.06
TTC    11.27
AAC    11.27
TCC    7.93
ACG    1.13
GAA    15.77
AAG    15.77
AAT    6.87
GCC    7.93
AGA    12.39
GGC    18.03
ATA    2.25
CCG    6.87
CAG    1.13
GCT    12.39
CCA    11.27
TTC    11.27
ATC    9.37
GAA    15.77
AAT    6.87
GTC    10.1
AAC    11.27
GAA    15.77
ATA    2.25
ATT    14.65
AAG    15.77
GAC    16.9
CCA    11.27
AGC    4.51
GAC    16.9
TTC    11.27
GAA    15.77
TTG    11.27
TGC    4.51
TTC    11.27
AAT    6.87
AAG    15.77
TTC    11.27
CAA    10.14
GAA    15.77
CGG    1.13
CTT    0.69
TCT    12.39
AAG    15.77
TAC    9.01
AAA    7.89
TTT    6.87
ATG    5.63
CAG    1.13
GAA    15.77
TCT    12.39
AAA    7.89
TTG    11.27
GCT    12.39
ACG    1.13
ATA    2.25
AAG    15.77
CAG    1.13
CTG    2.06
AAG    15.77
ACT    12.39
AGA    12.39
ATC    9.37
CCG    6.87
GAC    16.9
TTG    11.27
GAA    15.77
AAC    11.27
ACA    4.51
TTA    7.89
AAA    7.89
ATA    2.25
TGC    4.51
CAA    10.14
AGT    2.75
CTG    2.06
CGC    4.33
AAT    6.87
CAC    7.89
AGC    4.51
GAC    16.9
GAG    2.25
GGC    18.03
GAT    10.31
GAG    2.25
AGC    4.51
GAT    10.31
GAA    15.77
CCT    2.25
ATC    9.37
CTG    2.06
TTG    11.27
CAC    7.89
TAC    9.01
CAA    10.14
TTG    11.27
AAC    11.27
GAC    16.9
ACG    1.13
CTC    1.13
TAC    9.01
ACA    4.51
AAG    15.77
GCT    12.39
CAG    1.13
GTT    15.77
GAT    10.31
ATA    2.25
CCG    6.87
GAA    15.77
GAT    10.31
CGG    1.13
GCG    3.44
GAT    10.31
TTG    11.27
AAA    7.89
GTT    15.77
GGG    2.25
TTG    11.27
TGG    6.76
CTT    0.69
GGC    18.03
GCA    5.63
GAC    16.9
GTG    2.25
ATG    5.63
CTG    2.06
GAA    15.77
TAT    5.5
CCC    1.44
ATC    9.37
GAC    16.9
GAG    2.25
GCC    7.93
ATA    2.25
GAG    2.25
TTG    11.27
TTA    7.89
AAG    15.77
AAG    15.77
AAA    7.89
CTC    1.13
GCG    3.44
GAT    10.31
TCC    7.93
GAA    15.77
CAG    1.13
TCT    12.39
TTA    7.89
ACG    1.13
GTG    2.25
TCC    7.93
ACC    7.93
GAG    2.25
GAC    16.9
GTA    2.25
GAG    2.25
TTT    6.87
TTG    11.27
AGG    1.13
GAA    15.77
AAT    6.87
ATC    9.37
ACG    1.13
ACA    4.51
ATG    5.63
GAG    2.25
GTC    10.1
AAT    6.87
TGC    4.51
GCG    3.44
CGA    4.33
TTG    11.27
TAT    5.5
AAC    11.27
TGG    6.76
GAC    16.9
GTT    15.77
CAG    1.13
AGA    12.39
AGG    1.13
CAA    10.14
GAC    16.9
TTG    11.27
AAG    15.77
CAG    1.13
GCT    12.39
CAA    10.14
GAA    15.77
GGG    2.25
ACT    12.39
AAA    7.89
AAC    11.27
CTC    1.13
AAG    15.77
ATA    2.25
