ATG    5.63
ACC    7.93
GAA    15.77
TTA    7.89
GAT    10.31
TAT    5.5
CAA    10.14
GGA    3.38
ACT    12.39
GCT    12.39
GAG    2.25
GCG    3.44
GCT    12.39
TCT    12.39
ACC    7.93
TCG    1.13
TAT    5.5
AGT    2.75
CGA    4.33
AAT    6.87
CAA    10.14
ACG    1.13
GAC    16.9
CTT    0.69
AAG    15.77
CCG    6.87
TTT    6.87
CCT    2.25
TCT    12.39
GCA    5.63
GGC    18.03
AGT    2.75
GCA    5.63
TCT    12.39
TCA    3.38
TCA    3.38
ATT    14.65
AAA    7.89
ACG    1.13
ACG    1.13
GAA    15.77
CCT    2.25
GTG    2.25
AAA    7.89
GAT    10.31
CAT    4.81
AGA    12.39
AGA    12.39
AGG    1.13
CGT    6.76
TCT    12.39
TCC    7.93
AGC    4.51
ATA    2.25
ATT    14.65
TCA    3.38
CAT    4.81
GTG    2.25
GAA    15.77
CCG    6.87
GAG    2.25
ACT    12.39
TTT    6.87
GAA    15.77
GAT    10.31
GAA    15.77
AAT    6.87
GAC    16.9
CAG    1.13
CAA    10.14
CTT    0.69
CTA    3.38
CCA    11.27
AAT    6.87
ATG    5.63
AAT    6.87
GCT    12.39
ACT    12.39
TGG    6.76
GTA    2.25
GAC    16.9
CAA    10.14
CGC    4.33
GGC    18.03
GCT    12.39
TGG    6.76
ATT    14.65
ATT    14.65
CAT    4.81
GTG    2.25
GTC    10.1
ATT    14.65
ATC    9.37
ATA    2.25
CTG    2.06
CTG    2.06
AAA    7.89
CTA    3.38
TTT    6.87
TAT    5.5
AAT    6.87
TTA    7.89
TTT    6.87
CCT    2.25
GGT    11
GTT    15.77
ACC    7.93
ACA    4.51
GAA    15.77
TGG    6.76
TCG    1.13
TGG    6.76
ACT    12.39
CTG    2.06
ACT    12.39
AAT    6.87
ATG    5.63
ACA    4.51
TAT    5.5
GTT    15.77
ATT    14.65
GGG    2.25
TCC    7.93
TAT    5.5
GTC    10.1
ATG    5.63
TTC    11.27
CAT    4.81
CTG    2.06
ATT    14.65
AAG    15.77
GGT    11
ACC    7.93
CCT    2.25
TTC    11.27
GAT    10.31
TTC    11.27
AAT    6.87
GGT    11
GGT    11
GCT    12.39
TAT    5.5
GAC    16.9
AAC    11.27
TTG    11.27
ACG    1.13
ATG    5.63
TGG    6.76
GAA    15.77
CAA    10.14
ATT    14.65
GAC    16.9
GAC    16.9
GAG    2.25
ACT    12.39
TTA    7.89
TAT    5.5
ACT    12.39
CCT    2.25
TCA    3.38
AGA    12.39
AAA    7.89
TTT    6.87
TTG    11.27
ATT    14.65
AGT    2.75
GTC    10.1
CCG    6.87
ATC    9.37
GCC    7.93
CTA    3.38
TTC    11.27
TTA    7.89
GTT    15.77
AGT    2.75
ACT    12.39
CAT    4.81
TAT    5.5
GCT    12.39
CAC    7.89
TAT    5.5
GAT    10.31
TTG    11.27
AAA    7.89
TTG    11.27
TTT    6.87
TCA    3.38
TGG    6.76
AAT    6.87
TGT    2.75
TTT    6.87
TTG    11.27
ACA    4.51
ACC    7.93
TTT    6.87
GGT    11
GCT    12.39
GTT    15.77
GTC    10.1
CCA    11.27
AAG    15.77
TTA    7.89
CCT    2.25
GTT    15.77
ACT    12.39
CAT    4.81
AGA    12.39
TTA    7.89
AGG    1.13
ATT    14.65
TCT    12.39
ATC    9.37
CCA    11.27
GGT    11
ATC    9.37
ACA    4.51
GGT    11
CGC    4.33
GCC    7.93
CAA    10.14
ATT    14.65
AGT    2.75
