ATG    5.63
CTC    1.13
TCT    12.39
CAT    4.81
ATC    9.37
GTT    15.77
GAG    2.25
TAT    5.5
GAA    15.77
TGC    4.51
CAA    10.14
TAC    9.01
ACT    12.39
GAT    10.31
CAG    1.13
CTT    0.69
TAC    9.01
AAG    15.77
AAA    7.89
CGT    6.76
AAA    7.89
ATC    9.37
TGG    6.76
CAC    7.89
GAT    10.31
GGT    11
AGA    12.39
CTG    2.06
AAA    7.89
TAC    9.01
TTT    6.87
CAG    1.13
TTA    7.89
AAC    11.27
AAC    11.27
AGA    12.39
TTC    11.27
ATG    5.63
CTT    0.69
TAT    5.5
ACG    1.13
GAA    15.77
AAG    15.77
GAT    10.31
AAC    11.27
GTT    15.77
TTG    11.27
TTA    7.89
GCT    12.39
AGT    2.75
GAA    15.77
TTT    6.87
AAA    7.89
ATA    2.25
AAT    6.87
TCA    3.38
AAA    7.89
GAG    2.25
CTG    2.06
AAA    7.89
GCA    5.63
ATT    14.65
CTA    3.38
AAT    6.87
CCA    11.27
GAA    15.77
GGT    11
TTT    6.87
GAT    10.31
ATT    14.65
GAA    15.77
GAA    15.77
CAT    4.81
AGG    1.13
ATT    14.65
TTT    6.87
AGT    2.75
CAG    1.13
TTT    6.87
TTG    11.27
GTG    2.25
ATT    14.65
ATT    14.65
TCA    3.38
AAT    6.87
ATT    14.65
ATT    14.65
GAG    2.25
GAG    2.25
TAC    9.01
GAT    10.31
AGA    12.39
GAT    10.31
ATT    14.65
CAA    10.14
GTG    2.25
GCA    5.63
GCA    5.63
ACG    1.13
CAT    4.81
GTT    15.77
AGG    1.13
GCA    5.63
TAT    5.5
CCT    2.25
TCA    3.38
AAT    6.87
TTG    11.27
TCG    1.13
GTG    2.25
CAA    10.14
AAA    7.89
CAA    10.14
CGC    4.33
CCT    2.25
CTT    0.69
ATC    9.37
TCA    3.38
GAC    16.9
AAT    6.87
GCA    5.63
CCA    11.27
AGT    2.75
TTG    11.27
AAT    6.87
CAT    4.81
ATC    9.37
TCA    3.38
ACT    12.39
GCG    3.44
AGA    12.39
GAA    15.77
GTT    15.77
CAT    4.81
TCG    1.13
AAC    11.27
ATA    2.25
AAA    7.89
GTC    10.1
ACA    4.51
ACT    12.39
CCC    1.44
AAT    6.87
CGC    4.33
AAG    15.77
CAG    1.13
ACA    4.51
GAG    2.25
GAC    16.9
AAT    6.87
GCC    7.93
ACC    7.93
AAG    15.77
GGA    3.38
GGA    3.38
TTC    11.27
AAC    11.27
ATC    9.37
AGC    4.51
AAA    7.89
CTT    0.69
ACT    12.39
CTG    2.06
AAG    15.77
GTC    10.1
AAT    6.87
AAG    15.77
CCT    2.25
TTC    11.27
AAG    15.77
AAG    15.77
CCC    1.44
AAG    15.77
AGG    1.13
ATA    2.25
TTA    7.89
AGT    2.75
ACT    12.39
AAT    6.87
GTG    2.25
GTA    2.25
AAT    6.87
GAA    15.77
TCA    3.38
AAT    6.87
AGA    12.39
CCG    6.87
AGC    4.51
ATA    2.25
AGG    1.13
AGC    4.51
CAA    10.14
AAG    15.77
ATT    14.65
CAG    1.13
GAA    15.77
GTG    2.25
ACA    4.51
CCA    11.27
CAA    10.14
CTA    3.38
CAC    7.89
GAA    15.77
ACA    4.51
AAC    11.27
ACA    4.51
AGC    4.51
ACT    12.39
AAA    7.89
GTG    2.25
CAG    1.13
ACA    4.51
GCC    7.93
GGA    3.38
AAA    7.89
GTT    15.77
GCG    3.44
TTG    11.27
AAT    6.87
AAT    6.87
GAT    10.31
AAT    6.87
ATT    14.65
GCG    3.44
CAA    10.14
GGT    11
AAT    6.87
TAC    9.01
GCC    7.93
ACG    1.13
ATT    14.65
ACC    7.93
GAA    15.77
GAA    15.77
GCT    12.39
AAA    7.89
GTC    10.1
AGA    12.39
GAC    16.9
GGT    11
TCC    7.93
GAC    16.9
AGA    12.39
AAG    15.77
AAA    7.89
GAT    10.31
ATG    5.63
GCG    3.44
AAC    11.27
CTA    3.38
TCC    7.93
AAA    7.89
AGT    2.75
GGT    11
AAA    7.89
AGG    1.13
AGA    12.39
GTG    2.25
GGC    18.03
GGG    2.25
ATA    2.25
CGA    4.33
AGA    12.39
ATT    14.65
GTT    15.77
CAC    7.89
GAA    15.77
CCC    1.44
CTC    1.13
GGA    3.38
ATT    14.65
