ATG    5.63
TTA    7.89
GGT    11
CCT    2.25
TCT    12.39
TGC    4.51
TTT    6.87
CCC    1.44
ATG    5.63
ATA    2.25
TCA    3.38
TGT    2.75
ATG    5.63
AAC    11.27
ACA    4.51
GAA    15.77
GAA    15.77
ATA    2.25
TCC    7.93
TTA    7.89
TTA    7.89
TCA    3.38
AAC    11.27
AAC    11.27
TTA    7.89
TTT    6.87
ACA    4.51
ATG    5.63
ATA    2.25
TTT    6.87
CCT    2.25
CTA    3.38
CGA    4.33
AAG    15.77
TGC    4.51
GGC    18.03
TTT    6.87
TCA    3.38
TCA    3.38
GAC    16.9
GTG    2.25
GAA    15.77
TGT    2.75
CAG    1.13
TTC    11.27
AAT    6.87
ATC    9.37
TTC    11.27
TTC    11.27
CAA    10.14
ACT    12.39
CTG    2.06
TCA    3.38
TCC    7.93
GTT    15.77
ACA    4.51
TCC    7.93
AAG    15.77
AGT    2.75
ATA    2.25
ATC    9.37
TAT    5.5
ACA    4.51
TTA    7.89
ATC    9.37
AAA    7.89
GTG    2.25
AAC    11.27
CGG    1.13
TCA    3.38
AGC    4.51
AGG    1.13
TCT    12.39
TGG    6.76
ATA    2.25
GCA    5.63
AAG    15.77
AGT    2.75
GAG    2.25
TTT    6.87
ATT    14.65
ACA    4.51
ACT    12.39
CTG    2.06
ATA    2.25
CTG    2.06
CAG    1.13
CAG    1.13
TTC    11.27
AAA    7.89
TTT    6.87
ACC    7.93
ACT    12.39
TTC    11.27
CTC    1.13
TTC    11.27
AAG    15.77
GTG    2.25
CAT    4.81
AGA    12.39
AAA    7.89
AAA    7.89
GTT    15.77
CCT    2.25
GGA    3.38
TGC    4.51
ACG    1.13
ATT    14.65
