ATG    5.63
GTC    10.1
TTG    11.27
CTT    0.69
CAC    7.89
CCT    2.25
ATT    14.65
CTC    1.13
GCC    7.93
GAG    2.25
AGC    4.51
TGT    2.75
ACA    4.51
AGA    12.39
TAT    5.5
TTT    6.87
TTA    7.89
CTT    0.69
TTG    11.27
CCA    11.27
TCT    12.39
TAT    5.5
ACT    12.39
CAT    4.81
CCT    2.25
AAT    6.87
CAT    4.81
CTG    2.06
TTT    6.87
CAT    4.81
TTT    6.87
CCT    2.25
TCT    12.39
ATT    14.65
TCT    12.39
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TTC    11.27
AGT    2.75
TTT    6.87
CGA    4.33
AGA    12.39
AAC    11.27
TGC    4.51
CTT    0.69
TTT    6.87
AGA    12.39
ATT    14.65
GTA    2.25
AAA    7.89
GAC    16.9
GAA    15.77
GTG    2.25
AAG    15.77
TAT    5.5
TCA    3.38
GGA    3.38
GTA    2.25
TAT    5.5
TAT    5.5
TAC    9.01
ATA    2.25
CAT    4.81
ACA    4.51
AAG    15.77
CAA    10.14
GAC    16.9
AAA    7.89
GAA    15.77
ACA    4.51
TTT    6.87
TTA    7.89
GAT    10.31
CTA    3.38
ACA    4.51
TTT    6.87
TAC    9.01
TTC    11.27
AAT    6.87
TGT    2.75
TTT    6.87
TGT    2.75
ATT    14.65
CCT    2.25
TAT    5.5
AAT    6.87
AAG    15.77
AAA    7.89
GAC    16.9
CTG    2.06
CTG    2.06
TTT    6.87
AAT    6.87
GTG    2.25
GGA    3.38
GTA    2.25
ATC    9.37
CGT    6.76
CCC    1.44
CTA    3.38
CTC    1.13
GAT    10.31
CTT    0.69
CAA    10.14
