ATG    5.63
GCA    5.63
AAC    11.27
TCT    12.39
AAA    7.89
TTT    6.87
GGA    3.38
TAC    9.01
GTA    2.25
AGG    1.13
CAA    10.14
TTT    6.87
GAA    15.77
ACA    4.51
CAC    7.89
GAT    10.31
GTT    15.77
ATT    14.65
TTG    11.27
CCT    2.25
CAG    1.13
TGT    2.75
TAT    5.5
ATT    14.65
GTG    2.25
GTA    2.25
AGA    12.39
ATA    2.25
GAC    16.9
GGC    18.03
AAG    15.77
AAG    15.77
TTT    6.87
CAT    4.81
GAA    15.77
TTT    6.87
TCC    7.93
AAG    15.77
TTC    11.27
TAC    9.01
GAG    2.25
TTT    6.87
GCC    7.93
AAG    15.77
CCA    11.27
AAC    11.27
GAT    10.31
GAA    15.77
AAT    6.87
GCT    12.39
TTG    11.27
AAG    15.77
TTA    7.89
ATG    5.63
AAT    6.87
GCA    5.63
TGT    2.75
GCT    12.39
AAG    15.77
AAC    11.27
CTT    0.69
GTC    10.1
CTC    1.13
AAG    15.77
TAC    9.01
AAA    7.89
AAT    6.87
GAT    10.31
ATT    14.65
ATA    2.25
TTG    11.27
GCG    3.44
TTC    11.27
GGG    2.25
GAG    2.25
AGT    2.75
GAC    16.9
GAA    15.77
TAC    9.01
TCA    3.38
TTT    6.87
ATT    14.65
TTG    11.27
AAG    15.77
TCA    3.38
AGT    2.75
ACA    4.51
ACT    12.39
TTA    7.89
TTT    6.87
AAC    11.27
AGA    12.39
AGG    1.13
AAA    7.89
GAC    16.9
AAG    15.77
CTT    0.69
GCG    3.44
ACT    12.39
TTA    7.89
TTT    6.87
GGT    11
TCT    12.39
TTT    6.87
TTC    11.27
ACG    1.13
TCC    7.93
AAT    6.87
TAC    9.01
GTC    10.1
GCA    5.63
TTA    7.89
TGG    6.76
GCC    7.93
AAG    15.77
TTT    6.87
TTC    11.27
CCA    11.27
GAA    15.77
AAG    15.77
CCG    6.87
TTG    11.27
AAT    6.87
ATC    9.37
AAG    15.77
CAT    4.81
TTG    11.27
CCA    11.27
TAT    5.5
TTC    11.27
GAT    10.31
TCA    3.38
AGG    1.13
TGT    2.75
GTA    2.25
GCA    5.63
TAC    9.01
CCT    2.25
AAT    6.87
TTA    7.89
CAA    10.14
ACG    1.13
ATA    2.25
AAA    7.89
GAT    10.31
TAT    5.5
TTA    7.89
TCC    7.93
TGG    6.76
AGA    12.39
TAT    5.5
GTC    10.1
GAT    10.31
ACA    4.51
CAT    4.81
ATA    2.25
AAC    11.27
AAT    6.87
CTT    0.69
TAT    5.5
AAT    6.87
ACG    1.13
ACG    1.13
TTT    6.87
TGG    6.76
CAG    1.13
TTA    7.89
ATA    2.25
ATA    2.25
AAG    15.77
TGT    2.75
GGC    18.03
TTA    7.89
ACT    12.39
CCC    1.44
CAG    1.13
GAA    15.77
TCC    7.93
GAG    2.25
AAG    15.77
AAA    7.89
CTA    3.38
TGT    2.75
GGA    3.38
ACA    4.51
TTT    6.87
AGT    2.75
AAT    6.87
GAG    2.25
AAA    7.89
CAG    1.13
GAA    15.77
ATA    2.25
CTA    3.38
TTT    6.87
TCT    12.39
GAA    15.77
TGT    2.75
GGG    2.25
ATA    2.25
AAC    11.27
TAC    9.01
AAT    6.87
AAT    6.87
GAA    15.77
CCT    2.25
GAA    15.77
ATG    5.63
TTT    6.87
AAA    7.89
AAG    15.77
GGT    11
TCA    3.38
CTA    3.38
GTA    2.25
ACA    4.51
AGA    12.39
AAA    7.89
GGA    3.38
GAA    15.77
ATA    2.25
CTT    0.69
CAT    4.81
ATT    14.65
AAC    11.27
GTC    10.1
ATC    9.37
GCA    5.63
CAG    1.13
ATA    2.25
GAT    10.31
GAG    2.25
TTG    11.27
TTC    11.27
GAA    15.77
GGC    18.03
TAT    5.5
