ATG    5.63
CAA    10.14
GTC    10.1
TCC    7.93
CCA    11.27
GCT    12.39
ATT    14.65
GTA    2.25
AAA    7.89
GGT    11
ATC    9.37
GCA    5.63
GTC    10.1
TCA    3.38
TCA    3.38
TTA    7.89
GGT    11
TTA    7.89
TAC    9.01
GCC    7.93
GGT    11
ATT    14.65
TTA    7.89
ACT    12.39
TCA    3.38
TCT    12.39
ACC    7.93
GTG    2.25
ATT    14.65
TCT    12.39
ATT    14.65
ACC    7.93
ACC    7.93
CCA    11.27
ATA    2.25
AAT    6.87
GTT    15.77
CTA    3.38
ACT    12.39
CAA    10.14
CAT    4.81
TTG    11.27
AAG    15.77
AAT    6.87
GTT    15.77
TTG    11.27
TGC    4.51
ACA    4.51
TTA    7.89
GGA    3.38
TGC    4.51
TGG    6.76
AGC    4.51
ACC    7.93
GTT    15.77
TTA    7.89
GGT    11
GGT    11
TTA    7.89
GCT    12.39
ACT    12.39
GGT    11
GCC    7.93
TTT    6.87
GGA    3.38
CTC    1.13
AGC    4.51
TAC    9.01
TAT    5.5
CTA    3.38
GCT    12.39
GCA    5.63
CCA    11.27
GGA    3.38
GAA    15.77
AGA    12.39
CCA    11.27
AAC    11.27
TAC    9.01
CTT    0.69
TTG    11.27
TGC    4.51
GGA    3.38
CTT    0.69
GGT    11
GTC    10.1
GCC    7.93
CCA    11.27
TTA    7.89
TCT    12.39
GCA    5.63
GCC    7.93
TAC    9.01
CTA    3.38
TAC    9.01
TTA    7.89
GTA    2.25
TCA    3.38
CTG    2.06
TTC    11.27
AAT    6.87
CAC    7.89
AAG    15.77
CTA    3.38
GCC    7.93
CCA    11.27
AAA    7.89
TGC    4.51
ACA    4.51
CGT    6.76
GAC    16.9
CAA    10.14
AAT    6.87
GAT    10.31
TTA    7.89
GAA    15.77
AAG    15.77
CAA    10.14
AAG    15.77
GAT    10.31
GAA    15.77
AAA    7.89
TTA    7.89
CCC    1.44
CAA    10.14
CAT    4.81
CAC    7.89
CCG    6.87
GAA    15.77
GTC    10.1
AAA    7.89
GAT    10.31
GGG    2.25
GAA    15.77
GCT    12.39
GCA    5.63
TGC    4.51
CCA    11.27
TTC    11.27
TCA    3.38
AAG    15.77
ATG    5.63
AAC    11.27
AAC    11.27
GCC    7.93
AAA    7.89
ACA    4.51
TTA    7.89
AAA    7.89
CCT    2.25
GAA    15.77
TCC    7.93
GAA    15.77
AGA    12.39
AGC    4.51
GTA    2.25
AAA    7.89
TGT    2.75
CAC    7.89
TCA    3.38
TAC    9.01
ATG    5.63
TCA    3.38
TTG    11.27
CAC    7.89
ATG    5.63
AGC    4.51
ATT    14.65
GTA    2.25
ACC    7.93
GGT    11
ATA    2.25
ACA    4.51
ATT    14.65
TTT    6.87
ACC    7.93
TTT    6.87
GGT    11
AAG    15.77
TGT    2.75
ATC    9.37
CTA    3.38
GAT    10.31
GGA    3.38
TTC    11.27
AAA    7.89
GCA    5.63
