ATG    5.63
ATC    9.37
AAT    6.87
GGC    18.03
GTA    2.25
TAT    5.5
TAC    9.01
AAT    6.87
GAA    15.77
ATT    14.65
AGT    2.75
AGA    12.39
GAT    10.31
TTG    11.27
GAT    10.31
ATC    9.37
TCT    12.39
TCC    7.93
TCC    7.93
ACT    12.39
CAA    10.14
TGT    2.75
CTT    0.69
CGG    1.13
TTT    6.87
CTC    1.13
AAA    7.89
GAA    15.77
ACA    4.51
GTT    15.77
ATA    2.25
CCG    6.87
TCC    7.93
TTA    7.89
GCA    5.63
AAT    6.87
AAT    6.87
GGT    11
AAC    11.27
AAC    11.27
AGT    2.75
ACA    4.51
TCA    3.38
ATA    2.25
CAG    1.13
TAT    5.5
CAT    4.81
GGC    18.03
ATA    2.25
TCG    1.13
AAG    15.77
AAC    11.27
GAT    10.31
AAC    11.27
ATT    14.65
AAG    15.77
AAG    15.77
TCT    12.39
GTA    2.25
AAT    6.87
AAG    15.77
TTA    7.89
GAT    10.31
AAA    7.89
CAA    10.14
ATC    9.37
AAC    11.27
ATG    5.63
GCA    5.63
GAT    10.31
AGA    12.39
AGT    2.75
TTG    11.27
GGT    11
CTA    3.38
CAA    10.14
CAA    10.14
GTA    2.25
GTT    15.77
TGT    2.75
ATA    2.25
TTC    11.27
TCT    12.39
TAC    9.01
GGT    11
CCA    11.27
CAT    4.81
ATT    14.65
CAA    10.14
AAA    7.89
ATG    5.63
TTA    7.89
AGT    2.75
ATT    14.65
TTG    11.27
GAA    15.77
ATA    2.25
TTT    6.87
AAA    7.89
AAG    15.77
GGT    11
TAT    5.5
ATT    14.65
AAG    15.77
AAC    11.27
AAT    6.87
AAG    15.77
AAA    7.89
ATT    14.65
TAT    5.5
CAG    1.13
TGG    6.76
AAT    6.87
AAA    7.89
TTA    7.89
ACA    4.51
TCG    1.13
TTC    11.27
GAT    10.31
ATA    2.25
AAA    7.89
AGA    12.39
GAA    15.77
GGC    18.03
AGA    12.39
AAT    6.87
GAA    15.77
CTA    3.38
CAG    1.13
GAA    15.77
GAA    15.77
AGG    1.13
CTC    1.13
AAG    15.77
GTT    15.77
CCA    11.27
ATT    14.65
TTG    11.27
GTC    10.1
ACC    7.93
CTT    0.69
GTT    15.77
TCT    12.39
GAT    10.31
TCA    3.38
GAG    2.25
ATC    9.37
ATT    14.65
GAT    10.31
TTA    7.89
AAC    11.27
CTA    3.38
CAT    4.81
TCA    3.38
TTC    11.27
ACC    7.93
AAA    7.89
CAA    10.14
