ATG    5.63
GAC    16.9
CTA    3.38
GAT    10.31
CTA    3.38
GCC    7.93
AGT    2.75
ATC    9.37
TTA    7.89
AAA    7.89
GGT    11
GAA    15.77
ATT    14.65
TCT    12.39
AAG    15.77
AAG    15.77
AAG    15.77
AAA    7.89
GAG    2.25
CTG    2.06
GCC    7.93
AAC    11.27
TCT    12.39
AAA    7.89
GGT    11
GTT    15.77
CAG    1.13
CCA    11.27
CCA    11.27
TGC    4.51
ACT    12.39
GAG    2.25
AAA    7.89
TTC    11.27
CAG    1.13
CCA    11.27
CAT    4.81
GAA    15.77
TCC    7.93
GCA    5.63
AAC    11.27
ATA    2.25
GAC    16.9
GAA    15.77
ACA    4.51
CCG    6.87
CGA    4.33
CAG    1.13
GTA    2.25
GAA    15.77
CAA    10.14
GAA    15.77
AGT    2.75
ACA    4.51
GAT    10.31
GAA    15.77
GAA    15.77
AAC    11.27
CTG    2.06
TCA    3.38
GAC    16.9
AAT    6.87
CAG    1.13
AGT    2.75
GAC    16.9
GAT    10.31
ATT    14.65
AGG    1.13
ACC    7.93
ACC    7.93
ATT    14.65
AGC    4.51
AAA    7.89
TTA    7.89
GAA    15.77
AAT    6.87
CGG    1.13
CCA    11.27
GAA    15.77
AGG    1.13
ATA    2.25
CAA    10.14
GAA    15.77
GCG    3.44
ATA    2.25
GCT    12.39
CAA    10.14
GAC    16.9
AAA    7.89
ACC    7.93
ATC    9.37
TCT    12.39
GTA    2.25
ATC    9.37
ATT    14.65
GAT    10.31
CCA    11.27
TCA    3.38
CAA    10.14
ATT    14.65
GGT    11
TCT    12.39
ACT    12.39
GAA    15.77
GGA    3.38
AAA    7.89
CCT    2.25
CTT    0.69
TTG    11.27
TCA    3.38
ATG    5.63
AAA    7.89
TGT    2.75
AAT    6.87
TTA    7.89
TAT    5.5
ATT    14.65
CAC    7.89
GAA    15.77
ATA    2.25
TTA    7.89
TCT    12.39
CGT    6.76
TGG    6.76
AAG    15.77
GCG    3.44
TCT    12.39
TTG    11.27
GAA    15.77
GCT    12.39
TAT    5.5
CAT    4.81
CCG    6.87
GAG    2.25
CTG    2.06
TTC    11.27
TTA    7.89
GAC    16.9
ACT    12.39
AAA    7.89
AAA    7.89
GCA    5.63
CTC    1.13
TTT    6.87
CCA    11.27
CTC    1.13
CTA    3.38
CTG    2.06
CAA    10.14
CTA    3.38
CGA    4.33
AGG    1.13
AAC    11.27
CAG    1.13
CTT    0.69
GCC    7.93
CCG    6.87
GAT    10.31
TTA    7.89
CTT    0.69
ATT    14.65
TCC    7.93
CTT    0.69
GCG    3.44
ACC    7.93
GTT    15.77
CTC    1.13
TAT    5.5
CAT    4.81
TTA    7.89
CAA    10.14
CAA    10.14
CCT    2.25
AAA    7.89
GAA    15.77
ATA    2.25
AAT    6.87
TTA    7.89
GCC    7.93
GTT    15.77
CAG    1.13
TCC    7.93
TAT    5.5
ATG    5.63
AAA    7.89
CTC    1.13
AGT    2.75
ATC    9.37
GGC    18.03
AAT    6.87
GTG    2.25
GCC    7.93
TGG    6.76
CCT    2.25
ATT    14.65
GGT    11
GTT    15.77
ACT    12.39
AGC    4.51
GTA    2.25
GGC    18.03
ATT    14.65
CAT    4.81
GCT    12.39
CGT    6.76
AGT    2.75
GCA    5.63
CAT    4.81
TCG    1.13
AAA    7.89
ATT    14.65
CAA    10.14
GGA    3.38
GGC    18.03
CGG    1.13
AAT    6.87
GCT    12.39
GCT    12.39
AAC    11.27
ATA    2.25
ATG    5.63
ATT    14.65
GAT    10.31
GAA    15.77
AGA    12.39
ACG    1.13
CGA    4.33
TTA    7.89
TGG    6.76
ATT    14.65
ACC    7.93
AGT    2.75
ATT    14.65
AAA    7.89
AGA    12.39
TTA    7.89
ATA    2.25
ACT    12.39
TTT    6.87
GAA    15.77
GAA    15.77
TGG    6.76
TAT    5.5
ACC    7.93
AGC    4.51
AAC    11.27
CAC    7.89
GAT    10.31
AGC    4.51
TTA    7.89
GCC    7.93
