ATG    5.63
GTA    2.25
TTG    11.27
CCT    2.25
CTA    3.38
ATG    5.63
TTT    6.87
ATG    5.63
TAT    5.5
TGC    4.51
AAA    7.89
CTT    0.69
GCT    12.39
ATG    5.63
TTG    11.27
TCA    3.38
CTT    0.69
GCA    5.63
GTA    2.25
GGT    11
TGC    4.51
TGT    2.75
CCT    2.25
CCA    11.27
GTC    10.1
AAG    15.77
TAC    9.01
AGA    12.39
CTA    3.38
GCC    7.93
ATC    9.37
GCA    5.63
ATA    2.25
CCA    11.27
TTA    7.89
CTG    2.06
TTC    11.27
AAT    6.87
TTA    7.89
TTT    6.87
AGT    2.75
CGG    1.13
GGT    11
TGT    2.75
GGT    11
AGG    1.13
GTC    10.1
AAC    11.27
TTC    11.27
ACG    1.13
TCA    3.38
GTT    15.77
AAG    15.77
ATA    2.25
GCA    5.63
TTC    11.27
ATT    14.65
TGT    2.75
GGT    11
GAT    10.31
ACC    7.93
GAC    16.9
TGC    4.51
AGT    2.75
GTA    2.25
CCC    1.44
CAA    10.14
ACG    1.13
GTG    2.25
GTA    2.25
CCG    6.87
TTT    6.87
TTT    6.87
AGT    2.75
TCT    12.39
ATG    5.63
GTA    2.25
ACC    7.93
TGC    4.51
TCA    3.38
TTG    11.27
CGC    4.33
AGC    4.51
TTT    6.87
TTT    6.87
AAA    7.89
AAG    15.77
TTA    7.89
ACC    7.93
AAC    11.27
TTC    11.27
ATA    2.25
ATC    9.37
TTT    6.87
TTC    11.27
TCG    1.13
ACG    1.13
ATT    14.65
TAT    5.5
AAA    7.89
CGA    4.33
TAC    9.01
TTG    11.27
GAG    2.25
TCA    3.38
TCT    12.39
TTC    11.27
TTC    11.27
ATG    5.63
ACA    4.51
ATT    14.65
TCA    3.38
TTG    11.27
TAT    5.5
ATG    5.63
AAC    11.27
ATT    14.65
TCA    3.38
TAT    5.5
ATT    14.65
TTA    7.89
TTA    7.89
TTT    6.87
