ATG    5.63
TTA    7.89
CTC    1.13
ACA    4.51
CCA    11.27
GCC    7.93
AAG    15.77
ACT    12.39
ACA    4.51
AGA    12.39
ACG    1.13
GAA    15.77
GAC    16.9
TCA    3.38
GCA    5.63
AAC    11.27
TCA    3.38
ACA    4.51
GAT    10.31
GAC    16.9
AGC    4.51
AGT    2.75
AAA    7.89
AGC    4.51
AGT    2.75
AAT    6.87
TCA    3.38
TTC    11.27
ATG    5.63
CGT    6.76
GCC    7.93
ATA    2.25
GTT    15.77
TCT    12.39
TCC    7.93
CTT    0.69
ATG    5.63
GTT    15.77
AAG    15.77
CCC    1.44
ATA    2.25
ACA    4.51
TCT    12.39
CTG    2.06
ACT    12.39
AAT    6.87
ACA    4.51
GTC    10.1
ACA    4.51
TGC    4.51
AGA    12.39
CAA    10.14
AGT    2.75
TCC    7.93
CAT    4.81
CAC    7.89
AAT    6.87
AGC    4.51
TCT    12.39
CCA    11.27
AGT    2.75
AAA    7.89
ATC    9.37
ACA    4.51
AGA    12.39
TAT    5.5
GAT    10.31
TTA    7.89
ATC    9.37
AAA    7.89
GCT    12.39
GCT    12.39
GCT    12.39
GAA    15.77
AAT    6.87
GAC    16.9
TTG    11.27
AAA    7.89
AGG    1.13
AGT    2.75
AAG    15.77
TCT    12.39
CAG    1.13
GGA    3.38
CGA    4.33
GAA    15.77
AAA    7.89
TCC    7.93
AGA    12.39
AGA    12.39
AAC    11.27
TCT    12.39
AAT    6.87
CGT    6.76
AGA    12.39
AAT    6.87
AAT    6.87
GAA    15.77
GAA    15.77
ATT    14.65
TTT    6.87
GTG    2.25
GCC    7.93
AAT    6.87
ACT    12.39
GCT    12.39
TCA    3.38
GAA    15.77
ATC    9.37
CAA    10.14
CGG    1.13
ACT    12.39
AAA    7.89
AGT    2.75
AGC    4.51
ATA    2.25
