ATG    5.63
CCT    2.25
CCA    11.27
AAG    15.77
CAA    10.14
CAA    10.14
TTA    7.89
TCT    12.39
AAA    7.89
GCT    12.39
GCC    7.93
AAA    7.89
GCC    7.93
GCT    12.39
GCT    12.39
GCC    7.93
CTT    0.69
GCT    12.39
GGT    11
GGT    11
AAG    15.77
AAG    15.77
TCT    12.39
AAG    15.77
AAG    15.77
AAG    15.77
TGG    6.76
TCC    7.93
AAA    7.89
AAG    15.77
TCC    7.93
ATG    5.63
AAA    7.89
GAC    16.9
AGA    12.39
GCT    12.39
CAA    10.14
CAC    7.89
GCT    12.39
GTC    10.1
ATT    14.65
TTA    7.89
GAC    16.9
CAA    10.14
GAG    2.25
AAG    15.77
TAC    9.01
GAC    16.9
AGA    12.39
ATC    9.37
TTG    11.27
AAG    15.77
GAA    15.77
GTT    15.77
CCA    11.27
ACT    12.39
TAC    9.01
AGA    12.39
TAC    9.01
GTT    15.77
TCT    12.39
GTC    10.1
TCT    12.39
GTT    15.77
TTG    11.27
GTC    10.1
GAC    16.9
AGA    12.39
TTA    7.89
AAG    15.77
ATT    14.65
GGT    11
GGT    11
TCT    12.39
TTA    7.89
GCT    12.39
AGA    12.39
ATT    14.65
GCT    12.39
TTG    11.27
AGA    12.39
CAC    7.89
TTG    11.27
GAA    15.77
AAG    15.77
GAA    15.77
GGT    11
ATC    9.37
ATC    9.37
AAG    15.77
CCA    11.27
ATC    9.37
TCC    7.93
AAG    15.77
CAC    7.89
TCC    7.93
AAG    15.77
CAA    10.14
GCT    12.39
ATC    9.37
TAC    9.01
ACC    7.93
AGA    12.39
GCT    12.39
ACT    12.39
GCT    12.39
TCT    12.39
GAA    15.77
