ATG    5.63
AAA    7.89
ACC    7.93
AAT    6.87
CTA    3.38
ATC    9.37
TCC    7.93
TCG    1.13
TTT    6.87
GCT    12.39
TTC    11.27
CGA    4.33
CCG    6.87
CAT    4.81
GTA    2.25
AGG    1.13
TTC    11.27
GGC    18.03
TTT    6.87
CTT    0.69
GAC    16.9
TTC    11.27
GGA    3.38
TAT    5.5
AGC    4.51
TTA    7.89
AAG    15.77
TCG    1.13
ATT    14.65
CTT    0.69
GAC    16.9
GTC    10.1
ACT    12.39
TCG    1.13
CAA    10.14
TAT    5.5
CAT    4.81
TTC    11.27
ATT    14.65
CCC    1.44
ATT    14.65
AAA    7.89
CTG    2.06
GCG    3.44
TAT    5.5
GGA    3.38
CTT    0.69
TGC    4.51
GAT    10.31
CCT    2.25
TTA    7.89
TTA    7.89
ATA    2.25
GTT    15.77
TAT    5.5
CCG    6.87
GAT    10.31
CCC    1.44
AGT    2.75
TTT    6.87
AGT    2.75
TTG    11.27
GCT    12.39
CAA    10.14
GCT    12.39
GCA    5.63
GGT    11
GAA    15.77
AAG    15.77
AAA    7.89
AAA    7.89
GTC    10.1
GTA    2.25
TTC    11.27
CCT    2.25
ACG    1.13
TAT    5.5
GAA    15.77
GAT    10.31
GTT    15.77
CCG    6.87
AAA    7.89
CTA    3.38
CTG    2.06
TTG    11.27
ACG    1.13
TTT    6.87
AAG    15.77
CAG    1.13
ATT    14.65
ATG    5.63
AAT    6.87
ACG    1.13
TAT    5.5
AGG    1.13
AAG    15.77
GGA    3.38
AGT    2.75
TTG    11.27
GGA    3.38
CAG    1.13
AGA    12.39
CAG    1.13
AGA    12.39
CAG    1.13
AGA    12.39
GTG    2.25
TAC    9.01
GGG    2.25
CGA    4.33
AAT    6.87
GGG    2.25
AAT    6.87
GAA    15.77
TCA    3.38
CAT    4.81
TCT    12.39
ACG    1.13
