ATG    5.63
AAG    15.77
CTG    2.06
CAT    4.81
TTT    6.87
TGT    2.75
TCT    12.39
CAG    1.13
GCA    5.63
GCA    5.63
TCA    3.38
TCG    1.13
TTC    11.27
CCT    2.25
TCA    3.38
CCT    2.25
AAC    11.27
CCT    2.25
TCT    12.39
AAC    11.27
TTC    11.27
CTT    0.69
TTA    7.89
CCT    2.25
GTT    15.77
GCA    5.63
AGC    4.51
TGT    2.75
CTC    1.13
ATA    2.25
CCC    1.44
GCG    3.44
CTG    2.06
AAA    7.89
AGG    1.13
CTG    2.06
AGA    12.39
ACT    12.39
GGG    2.25
TAT    5.5
TGT    2.75
CCC    1.44
AAT    6.87
ATT    14.65
ACG    1.13
CTC    1.13
GGC    18.03
TTT    6.87
TCT    12.39
TTT    6.87
CAA    10.14
AAA    7.89
CTT    0.69
TGT    2.75
ATT    14.65
CCA    11.27
GAT    10.31
ACT    12.39
TCC    7.93
ATG    5.63
TGC    4.51
AAT    6.87
TTC    11.27
CCT    2.25
AGT    2.75
GCT    12.39
CCC    1.44
TGT    2.75
ACC    7.93
AAG    15.77
CCA    11.27
TCG    1.13
GAG    2.25
AGG    1.13
AGA    12.39
TGC    4.51
CTT    0.69
CTA    3.38
GAA    15.77
TTC    11.27
AAA    7.89
GCA    5.63
CGT    6.76
AAG    15.77
GGG    2.25
TAC    9.01
AAA    7.89
AAT    6.87
CGG    1.13
AAC    11.27
GGG    2.25
CCG    6.87
AAG    15.77
GCC    7.93
GAA    15.77
AAG    15.77
AGA    12.39
CGG    1.13
CCG    6.87
TAC    9.01
GTG    2.25
AGA    12.39
GCA    5.63
CAT    4.81
GCA    5.63
AAG    15.77
TGG    6.76
