ATG    5.63
TTG    11.27
GTA    2.25
AGA    12.39
AAT    6.87
AGG    1.13
TAT    5.5
CTG    2.06
GGT    11
GAA    15.77
CTG    2.06
CTC    1.13
AAA    7.89
AAC    11.27
TCT    12.39
CGA    4.33
TCG    1.13
TTT    6.87
AGT    2.75
GTG    2.25
CTG    2.06
AAT    6.87
TCC    7.93
TCG    1.13
GTA    2.25
CGT    6.76
TCA    3.38
GGT    11
CAC    7.89
AAC    11.27
AAA    7.89
TGG    6.76
TCA    3.38
ACC    7.93
ATC    9.37
AAG    15.77
CAC    7.89
GGT    11
AAA    7.89
GCC    7.93
AAG    15.77
AAT    6.87
GAT    10.31
GCG    3.44
GAA    15.77
CGA    4.33
AAC    11.27
AAA    7.89
ATT    14.65
AAT    6.87
AAC    11.27
AAG    15.77
TTT    6.87
GCA    5.63
AAC    11.27
CAG    1.13
ATA    2.25
GCA    5.63
ATG    5.63
TCA    3.38
GTC    10.1
AAG    15.77
TTA    7.89
GGC    18.03
AAC    11.27
GGT    11
ATT    14.65
ACG    1.13
GAT    10.31
CCG    6.87
AGC    4.51
ATG    5.63
AAT    6.87
ATA    2.25
AGA    12.39
TTA    7.89
GCC    7.93
ACC    7.93
AGC    4.51
ATC    9.37
GAG    2.25
CTA    3.38
GCA    5.63
AAT    6.87
AAA    7.89
AAC    11.27
AAT    6.87
GTC    10.1
AGC    4.51
AAA    7.89
AAA    7.89
GTT    15.77
ATT    14.65
GAG    2.25
AAC    11.27
GCC    7.93
ATC    9.37
CGG    1.13
AAA    7.89
GCT    12.39
TCT    12.39
GGA    3.38
AGC    4.51
AGC    4.51
GCA    5.63
TCG    1.13
GGC    18.03
AAG    15.77
GAC    16.9
TCA    3.38
AAC    11.27
GCT    12.39
TCT    12.39
GAG    2.25
CTA    3.38
TGT    2.75
GTA    2.25
TAC    9.01
GAG    2.25
GGA    3.38
ATG    5.63
GGG    2.25
CCC    1.44
GGC    18.03
GGG    2.25
GTC    10.1
GCT    12.39
ATA    2.25
GTG    2.25
GTG    2.25
GAA    15.77
GCG    3.44
CTG    2.06
ACA    4.51
GAC    16.9
AAC    11.27
AAG    15.77
AAC    11.27
AGG    1.13
ACC    7.93
ATA    2.25
GGT    11
CTG    2.06
ATA    2.25
AGG    1.13
AGT    2.75
GCA    5.63
TTT    6.87
AAT    6.87
AAA    7.89
GCT    12.39
AAT    6.87
GGA    3.38
TCG    1.13
ATG    5.63
ACT    12.39
CCA    11.27
ACG    1.13
TTG    11.27
TTT    6.87
TTC    11.27
TTC    11.27
GAC    16.9
AAA    7.89
AAA    7.89
GGA    3.38
TAC    9.01
GTT    15.77
ACA    4.51
ATG    5.63
GTA    2.25
CCT    2.25
CCG    6.87
AAG    15.77
ATG    5.63
TTA    7.89
GAC    16.9
ACT    12.39
GAG    2.25
GAC    16.9
AAG    15.77
GTG    2.25
CTA    3.38
GAA    15.77
AGC    4.51
GTA    2.25
CTG    2.06
GAG    2.25
ATT    14.65
CAA    10.14
GGC    18.03
ATC    9.37
GAA    15.77
GAC    16.9
ATT    14.65
GCG    3.44
CCT    2.25
GTG    2.25
CAG    1.13
GAA    15.77
GAC    16.9
GCA    5.63
GAA    15.77
GAT    10.31
TTA    7.89
GAG    2.25
TGT    2.75
GAT    10.31
ACC    7.93
GAA    15.77
ACT    12.39
GAA    15.77
ACT    12.39
ACA    4.51
GGC    18.03
CAA    10.14
ACT    12.39
TAC    9.01
GAG    2.25
GCG    3.44
GTG    2.25
ATG    5.63
GAA    15.77
CCT    2.25
GCC    7.93
GAT    10.31
ACC    7.93
AAT    6.87
AAG    15.77
GTG    2.25
GCC    7.93
GCC    7.93
CTA    3.38
CTG    2.06
AAG    15.77
GAG    2.25
CGT    6.76
GGT    11
TTC    11.27
CAC    7.89
ATC    9.37
AGA    12.39
GAC    16.9
TTG    11.27
GGC    18.03
ATC    9.37
GGC    18.03
TAC    9.01
AAT    6.87
GCC    7.93
AAG    15.77
CCG    6.87
GAT    10.31
ATG    5.63
GAA    15.77
GTT    15.77
TTC    11.27
GTG    2.25
CAA    10.14
GGC    18.03
GAT    10.31
GAA    15.77
ACG    1.13
CTC    1.13
GAG    2.25
AAA    7.89
CTA    3.38
CAG    1.13
AAA    7.89
CTG    2.06
ACC    7.93
ACA    4.51
GCG    3.44
CTC    1.13
GAG    2.25
GAC    16.9
ATC    9.37
GAC    16.9
GAA    15.77
GTG    2.25
ACG    1.13
TCG    1.13
TTG    11.27
TAC    9.01
ACT    12.39
AAC    11.27
GCT    12.39
AGC    4.51
AAC    11.27
GCT    12.39
