ATG    5.63
TCA    3.38
TAC    9.01
AAA    7.89
CAG    1.13
TAT    5.5
TTT    6.87
GAT    10.31
AGT    2.75
TTG    11.27
CCT    2.25
TTG    11.27
AAA    7.89
TTG    11.27
AAG    15.77
TCC    7.93
TTT    6.87
TTC    11.27
CAA    10.14
AGA    12.39
TAC    9.01
CCC    1.44
CCT    2.25
TCA    3.38
ATC    9.37
AAG    15.77
TAT    5.5
TCT    12.39
CCA    11.27
GTG    2.25
TCT    12.39
ACA    4.51
TCT    12.39
ACT    12.39
AAA    7.89
GCC    7.93
ATT    14.65
AAT    6.87
GCC    7.93
AAT    6.87
CCT    2.25
TTC    11.27
CTG    2.06
CCA    11.27
AAT    6.87
AAA    7.89
CAT    4.81
CCG    6.87
GTC    10.1
ACA    4.51
CAA    10.14
CGA    4.33
TTT    6.87
CAT    4.81
GAT    10.31
CCG    6.87
AAA    7.89
TAT    5.5
TCA    3.38
CTT    0.69
AGA    12.39
AGA    12.39
ATG    5.63
AGT    2.75
GAC    16.9
GTA    2.25
TAT    5.5
AAG    15.77
TTG    11.27
GCA    5.63
CTG    2.06
CGT    6.76
TAT    5.5
GGA    3.38
GTA    2.25
GAA    15.77
GAG    2.25
TTT    6.87
TTA    7.89
CCA    11.27
CCG    6.87
ATC    9.37
GAA    15.77
AAC    11.27
ACT    12.39
AAG    15.77
AAA    7.89
CTT    0.69
TTC    11.27
TTC    11.27
GAG    2.25
GAG    2.25
AAA    7.89
TAC    9.01
AAT    6.87
AAA    7.89
AAG    15.77
ACC    7.93
CTC    1.13
ATG    5.63
AAA    7.89
GGT    11
GTT    15.77
CTC    1.13
TTG    11.27
CCC    1.44
AAG    15.77
GGT    11
CAT    4.81
AAG    15.77
CAT    4.81
GAA    15.77
TTG    11.27
AAA    7.89
TTA    7.89
AAC    11.27
GAA    15.77
AAG    15.77
CTA    3.38
AAA    7.89
AAA    7.89
CGT    6.76
GAA    15.77
GAA    15.77
GCT    12.39
TTA    7.89
AAG    15.77
AAG    15.77
GTA    2.25
GAT    10.31
GAG    2.25
TTG    11.27
ATT    14.65
GCT    12.39
TCC    7.93
AAG    15.77
AAG    15.77
GGT    11
TCG    1.13
AAG    15.77
TAT    5.5
GCC    7.93
AAG    15.77
AGA    12.39
GTA    2.25
GAA    15.77
AAA    7.89
ATG    5.63
AAA    7.89
AAA    7.89
AAC    11.27
CAA    10.14
AGT    2.75
ATA    2.25
GGC    18.03
TGG    6.76
TTC    11.27
