ATG    5.63
TCC    7.93
TCG    1.13
ACA    4.51
GTG    2.25
ATT    14.65
TCA    3.38
TTG    11.27
GCT    12.39
CAT    4.81
TTC    11.27
TGC    4.51
GAC    16.9
AAG    15.77
CAT    4.81
GGC    18.03
CCA    11.27
AGG    1.13
ATC    9.37
ATA    2.25
TCA    3.38
GTT    15.77
ACA    4.51
CAA    10.14
TCC    7.93
GCA    5.63
GAA    15.77
AAG    15.77
GGA    3.38
ACG    1.13
CTA    3.38
GGT    11
GAA    15.77
GAA    15.77
TTA    7.89
CTA    3.38
GTG    2.25
CCT    2.25
GAT    10.31
TAT    5.5
CCA    11.27
ACT    12.39
GAA    15.77
TCA    3.38
TAT    5.5
TGC    4.51
GAA    15.77
TCA    3.38
TGT    2.75
CTT    0.69
TTA    7.89
CAG    1.13
TTT    6.87
CCT    2.25
GAA    15.77
GAG    2.25
TCA    3.38
ACT    12.39
AGA    12.39
TCG    1.13
ATG    5.63
CGG    1.13
TGC    4.51
TTC    11.27
ATC    9.37
GAA    15.77
GAT    10.31
GTT    15.77
CCG    6.87
TTT    6.87
ATA    2.25
ACT    12.39
ACC    7.93
CAA    10.14
TAT    5.5
TCT    12.39
TCT    12.39
ATA    2.25
AGA    12.39
TAC    9.01
CAA    10.14
TTG    11.27
CTA    3.38
AAT    6.87
TCT    12.39
ATT    14.65
ATT    14.65
AAA    7.89
AGA    12.39
GCC    7.93
TTT    6.87
TCT    12.39
GAA    15.77
GAA    15.77
ACA    4.51
ATG    5.63
ATT    14.65
TAT    5.5
GAT    10.31
AAT    6.87
ATG    5.63
CCT    2.25
TTT    6.87
ATA    2.25
TTT    6.87
TTT    6.87
GAT    10.31
GAT    10.31
CTT    0.69
AGA    12.39
GGA    3.38
TTG    11.27
AAC    11.27
TTA    7.89
GTT    15.77
ATA    2.25
GGC    18.03
TTT    6.87
AAA    7.89
CTG    2.06
TAT    5.5
GAT    10.31
GAA    15.77
AAT    6.87
GCT    12.39
AGA    12.39
GGC    18.03
AAT    6.87
GAA    15.77
AGA    12.39
AGA    12.39
TAT    5.5
TGT    2.75
TTT    6.87
ATT    14.65
TTA    7.89
ACA    4.51
GTC    10.1
GAT    10.31
TCC    7.93
AGA    12.39
AGC    4.51
CAT    4.81
GAC    16.9
GAT    10.31
TCT    12.39
ATG    5.63
AAA    7.89
ATG    5.63
TTG    11.27
AGT    2.75
GAA    15.77
CAC    7.89
TGG    6.76
AAC    11.27
TTT    6.87
ATC    9.37
ATC    9.37
GGT    11
GGA    3.38
TTT    6.87
GAT    10.31
AAA    7.89
ATG    5.63
ATT    14.65
GCA    5.63
TAT    5.5
ATT    14.65
AAA    7.89
AAC    11.27
ATT    14.65
CAT    4.81
AAA    7.89
AGC    4.51
GAA    15.77
TTC    11.27
TTG    11.27
GGG    2.25
AAA    7.89
AAT    6.87
AAA    7.89
ACG    1.13
GTG    2.25
GAA    15.77
AAC    11.27
AAT    6.87
TTG    11.27
GAA    15.77
ACA    4.51
TTG    11.27
AAT    6.87
AAT    6.87
AAC    11.27
GCT    12.39
TTC    11.27
ATT    14.65
GGC    18.03
TCA    3.38
TAT    5.5
TTA    7.89
CGT    6.76
GCA    5.63
AAC    11.27
AAA    7.89
TCT    12.39
AAA    7.89
TTC    11.27
GGC    18.03
CGT    6.76
AAT    6.87
TTG    11.27
GTG    2.25
TCT    12.39
CTG    2.06
ACG    1.13
GAT    10.31
GAT    10.31
AAA    7.89
TTT    6.87
CTC    1.13
TTC    11.27
GTG    2.25
CGA    4.33
ATA    2.25
CAT    4.81
AAA    7.89
TGG    6.76
AAT    6.87
TCA    3.38
TTT    6.87
TTA    7.89
CTC    1.13
CAT    4.81
ACA    4.51
GTA    2.25
ATG    5.63
AAT    6.87
GAA    15.77
AAT    6.87
AAA    7.89
TTA    7.89
CCT    2.25
