ATG    5.63
TCC    7.93
AGA    12.39
TTA    7.89
AGA    12.39
AGA    12.39
TTC    11.27
AAT    6.87
AGA    12.39
AAG    15.77
ATC    9.37
TTA    7.89
AGC    4.51
TTG    11.27
AGT    2.75
TCT    12.39
GAC    16.9
TAC    9.01
ACT    12.39
CAT    4.81
GAC    16.9
GGT    11
GAA    15.77
TCT    12.39
GAT    10.31
CAA    10.14
GAA    15.77
GAT    10.31
GTA    2.25
TCC    7.93
ATA    2.25
TTA    7.89
CCA    11.27
TTA    7.89
GAT    10.31
ACA    4.51
GAA    15.77
GAG    2.25
CAG    1.13
GAA    15.77
GAA    15.77
CTC    1.13
ATA    2.25
CAA    10.14
AAA    7.89
TTT    6.87
GAG    2.25
ACT    12.39
AAT    6.87
GCT    12.39
CAC    7.89
ATC    9.37
ACA    4.51
AAT    6.87
AAG    15.77
CTG    2.06
TAC    9.01
ATA    2.25
AAC    11.27
CTG    2.06
TTA    7.89
AGC    4.51
ATA    2.25
TTG    11.27
TAT    5.5
TTG    11.27
CTA    3.38
TAT    5.5
GGC    18.03
GGA    3.38
CTG    2.06
CTA    3.38
ATG    5.63
ATA    2.25
CTC    1.13
GTA    2.25
AGA    12.39
AAA    7.89
TCG    1.13
CGA    4.33
GGG    2.25
TAT    5.5
ATT    14.65
AAG    15.77
TTA    7.89
GCA    5.63
CTT    0.69
CTT    0.69
GCT    12.39
GGC    18.03
GCT    12.39
AAT    6.87
TCT    12.39
TTG    11.27
ATC    9.37
TGT    2.75
TCG    1.13
TGC    4.51
ATC    9.37
ACA    4.51
CTT    0.69
AGA    12.39
TAT    5.5
GAT    10.31
ATT    14.65
GTA    2.25
AAC    11.27
GAC    16.9
TAT    5.5
CTT    0.69
TTG    11.27
TTC    11.27
AAA    7.89
AAG    15.77
TTT    6.87
AAG    15.77
TTA    7.89
AGA    12.39
GTG    2.25
AGC    4.51
AAT    6.87
TTT    6.87
TCT    12.39
ATT    14.65
AAC    11.27
ATA    2.25
ATA    2.25
AAC    11.27
ATT    14.65
ATT    14.65
TTA    7.89
CTA    3.38
GTA    2.25
CTT    0.69
ATG    5.63
GCT    12.39
TGG    6.76
ATA    2.25
AGT    2.75
TTC    11.27
AAT    6.87
CAT    4.81
GTG    2.25
GTC    10.1
GAA    15.77
GAT    10.31
AAA    7.89
AAA    7.89
ACG    1.13
GTG    2.25
CTC    1.13
TGT    2.75
TTG    11.27
CAA    10.14
GTT    15.77
CCA    11.27
ATG    5.63
TTT    6.87
TTA    7.89
TTC    11.27
TGG    6.76
GTC    10.1
GCT    12.39
GTG    2.25
CTT    0.69
GTG    2.25
AAA    7.89
AGA    12.39
TGG    6.76
GCT    12.39
CGA    4.33
AAT    6.87
ATC    9.37
GAA    15.77
GAT    10.31
GAA    15.77
ATC    9.37
GCA    5.63
GAT    10.31
CTA    3.38
AGA    12.39
TGC    4.51
TTG    11.27
AAA    7.89
TAC    9.01
AAA    7.89
TAC    9.01
AAA    7.89
AAT    6.87
GCT    12.39
