ATG    5.63
GCT    12.39
AAG    15.77
CAA    10.14
TCT    12.39
CTA    3.38
GAC    16.9
GTT    15.77
TCC    7.93
TCT    12.39
GAC    16.9
AGA    12.39
AGA    12.39
AAG    15.77
GCC    7.93
AGA    12.39
AAG    15.77
GCT    12.39
TAT    5.5
TTC    11.27
ACT    12.39
GCT    12.39
CCA    11.27
TCC    7.93
TCT    12.39
GAA    15.77
CGT    6.76
CGT    6.76
GTT    15.77
TTG    11.27
TTA    7.89
TCT    12.39
GCT    12.39
CCA    11.27
TTA    7.89
TCC    7.93
AAG    15.77
GAA    15.77
TTG    11.27
AGA    12.39
GCT    12.39
CAA    10.14
TAT    5.5
GGT    11
ATC    9.37
AAG    15.77
GCT    12.39
TTG    11.27
CCA    11.27
ATC    9.37
AGA    12.39
AGA    12.39
GAC    16.9
GAT    10.31
GAA    15.77
GTC    10.1
TTG    11.27
GTT    15.77
GTT    15.77
CGT    6.76
GGT    11
TCC    7.93
AAG    15.77
AAG    15.77
GGT    11
CAA    10.14
GAA    15.77
GGT    11
AAG    15.77
ATT    14.65
TCA    3.38
TCT    12.39
GTT    15.77
TAC    9.01
AGA    12.39
TTG    11.27
AAG    15.77
TTT    6.87
GCT    12.39
GTT    15.77
CAA    10.14
GTT    15.77
GAC    16.9
AAG    15.77
GTC    10.1
ACC    7.93
AAG    15.77
GAA    15.77
AAG    15.77
GTC    10.1
AAC    11.27
GGT    11
GCT    12.39
TCC    7.93
GTT    15.77
CCA    11.27
ATT    14.65
AAC    11.27
TTG    11.27
CAC    7.89
CCA    11.27
TCC    7.93
AAG    15.77
CTT    0.69
GTT    15.77
ATC    9.37
ACT    12.39
AAG    15.77
TTA    7.89
CAC    7.89
TTG    11.27
GAC    16.9
AAG    15.77
GAC    16.9
AGA    12.39
AAG    15.77
GCT    12.39
TTG    11.27
ATC    9.37
CAA    10.14
AGA    12.39
AAG    15.77
GGT    11
GGT    11
AAA    7.89
TTG    11.27
GAA    15.77
