ATG    5.63
CAT    4.81
CGA    4.33
CTA    3.38
CGA    4.33
GCG    3.44
TAT    5.5
TGT    2.75
GTT    15.77
ATA    2.25
TCA    3.38
GCT    12.39
CTG    2.06
TCC    7.93
GAT    10.31
ACA    4.51
CTG    2.06
CTT    0.69
GCC    7.93
TTT    6.87
TGT    2.75
ACG    1.13
AGC    4.51
TCG    1.13
GCC    7.93
GAG    2.25
CTA    3.38
TAC    9.01
GAA    15.77
GGC    18.03
CCG    6.87
CTA    3.38
CGG    1.13
CAG    1.13
TAT    5.5
CGC    4.33
ATT    14.65
AAA    7.89
GCG    3.44
ACG    1.13
CAA    10.14
ATT    14.65
CGC    4.33
CGA    4.33
TGG    6.76
TTT    6.87
GGT    11
AGA    12.39
AGA    12.39
GCT    12.39
TGC    4.51
AGA    12.39
ACG    1.13
ATT    14.65
CCC    1.44
ATT    14.65
CGC    4.33
CAC    7.89
GAT    10.31
CCC    1.44
GTA    2.25
GAG    2.25
TGC    4.51
CCT    2.25
GAA    15.77
CCA    11.27
CGC    4.33
TCA    3.38
TGT    2.75
CCA    11.27
TGT    2.75
TCA    3.38
TAC    9.01
CAT    4.81
TCA    3.38
CGT    6.76
TTG    11.27
TGG    6.76
AGC    4.51
AAA    7.89
CGT    6.76
TTA    7.89
GGC    18.03
CGA    4.33
ACG    1.13
CAA    10.14
ATC    9.37
TCA    3.38
AGG    1.13
CGC    4.33
CTG    2.06
CAG    1.13
ACT    12.39
GCG    3.44
AGA    12.39
AGA    12.39
TTA    7.89
AAT    6.87
CCC    1.44
GAA    15.77
CGT    6.76
AGT    2.75
ACG    1.13
GCT    12.39
TGG    6.76
TCG    1.13
TAT    5.5
CTT    0.69
GCG    3.44
AGA    12.39
CAA    10.14
GTC    10.1
CTG    2.06
TAT    5.5
TAC    9.01
