ATG    5.63
TCT    12.39
TCC    7.93
TGC    4.51
TCT    12.39
GTG    2.25
TCT    12.39
TCA    3.38
TTA    7.89
CGA    4.33
CGG    1.13
AAG    15.77
CGA    4.33
TCT    12.39
GAA    15.77
GAG    2.25
GTA    2.25
ATA    2.25
TCG    1.13
TTT    6.87
GTG    2.25
GTT    15.77
TGG    6.76
TTT    6.87
ATG    5.63
CCA    11.27
GGT    11
GAA    15.77
TCC    7.93
TTG    11.27
CTA    3.38
CTT    0.69
AAT    6.87
GGA    3.38
AAT    6.87
GCA    5.63
GAA    15.77
TCG    1.13
GTT    15.77
TTG    11.27
GAA    15.77
GTT    15.77
AGT    2.75
TCG    1.13
GTA    2.25
ACA    4.51
AAT    6.87
GTA    2.25
GTA    2.25
GAT    10.31
TCT    12.39
TTT    6.87
TCA    3.38
TTC    11.27
TCG    1.13
AAG    15.77
GCT    12.39
GGA    3.38
GAA    15.77
GTA    2.25
GCC    7.93
GGC    18.03
TTG    11.27
AAT    6.87
CCG    6.87
TCA    3.38
ACT    12.39
ACA    4.51
TCT    12.39
GCC    7.93
CAA    10.14
TAT    5.5
TCC    7.93
TTT    6.87
TTC    11.27
AAT    6.87
GGG    2.25
TTT    6.87
CTA    3.38
GGC    18.03
ATT    14.65
TTT    6.87
GAT    10.31
TTT    6.87
GAG    2.25
GTT    15.77
GTA    2.25
TAT    5.5
CTG    2.06
TAT    5.5
TTG    11.27
TGT    2.75
ACT    12.39
AAT    6.87
GAG    2.25
TCA    3.38
GAT    10.31
AGC    4.51
GAT    10.31
AAT    6.87
ATT    14.65
ATA    2.25
CGT    6.76
CAA    10.14
AAA    7.89
AAC    11.27
TTG    11.27
GGA    3.38
AGG    1.13
ACA    4.51
ATG    5.63
AAT    6.87
TGT    2.75
AAT    6.87
AAC    11.27
GCT    12.39
GAT    10.31
GAT    10.31
ATG    5.63
TTG    11.27
TTT    6.87
