ATG    5.63
GGT    11
TCC    7.93
AGA    12.39
AGA    12.39
TAC    9.01
GAT    10.31
TCC    7.93
AGG    1.13
ACA    4.51
ACA    4.51
ATT    14.65
TTC    11.27
TCC    7.93
CCT    2.25
GAG    2.25
GGA    3.38
CGT    6.76
CTA    3.38
TAT    5.5
CAG    1.13
GTT    15.77
GAA    15.77
TAC    9.01
GCG    3.44
CTA    3.38
GAA    15.77
TCC    7.93
ATT    14.65
TCA    3.38
CAT    4.81
GCA    5.63
GGT    11
ACC    7.93
GCA    5.63
ATT    14.65
GGG    2.25
ATT    14.65
ATG    5.63
GCA    5.63
TCT    12.39
GAT    10.31
GGG    2.25
ATT    14.65
GTT    15.77
CTT    0.69
GCA    5.63
GCA    5.63
GAA    15.77
CGC    4.33
AAA    7.89
GTC    10.1
ACA    4.51
AGT    2.75
ACT    12.39
TTA    7.89
CTA    3.38
GAA    15.77
CAA    10.14
GAC    16.9
ACC    7.93
TCT    12.39
ACC    7.93
GAA    15.77
AAA    7.89
CTT    0.69
TAT    5.5
AAG    15.77
TTA    7.89
AAC    11.27
GAT    10.31
AAA    7.89
ATT    14.65
GCG    3.44
GTT    15.77
GCC    7.93
GTT    15.77
GCT    12.39
GGA    3.38
CTG    2.06
ACT    12.39
GCA    5.63
GAT    10.31
GCA    5.63
GAA    15.77
ATT    14.65
CTA    3.38
ATA    2.25
AAT    6.87
ACG    1.13
GCT    12.39
AGA    12.39
ATT    14.65
CAC    7.89
GCT    12.39
CAA    10.14
AAT    6.87
TAC    9.01
CTT    0.69
AAA    7.89
ACC    7.93
TAT    5.5
AAT    6.87
GAA    15.77
GAT    10.31
ATA    2.25
CCA    11.27
GTA    2.25
GAA    15.77
ATT    14.65
TTG    11.27
GTG    2.25
AGA    12.39
AGG    1.13
CTA    3.38
AGT    2.75
GAT    10.31
ATA    2.25
AAA    7.89
CAA    10.14
GGT    11
TAC    9.01
ACG    1.13
CAA    10.14
CAT    4.81
GGT    11
GGT    11
TTA    7.89
AGA    12.39
CCA    11.27
TTT    6.87
GGT    11
GTG    2.25
TCC    7.93
TTT    6.87
ATC    9.37
TAC    9.01
GCC    7.93
GGT    11
TAT    5.5
GAC    16.9
GAT    10.31
AGA    12.39
TAC    9.01
GGT    11
TAC    9.01
CAA    10.14
TTG    11.27
TAT    5.5
ACA    4.51
TCT    12.39
AAT    6.87
CCA    11.27
TCG    1.13
GGA    3.38
AAC    11.27
TAT    5.5
ACA    4.51
GGG    2.25
TGG    6.76
AAG    15.77
GCT    12.39
ATT    14.65
AGT    2.75
GTT    15.77
GGC    18.03
GCT    12.39
AAC    11.27
ACA    4.51
TCA    3.38
GCA    5.63
GCA    5.63
CAA    10.14
ACC    7.93
CTA    3.38
CTT    0.69
CAA    10.14
ATG    5.63
GAC    16.9
TAC    9.01
AAG    15.77
GAT    10.31
GAT    10.31
ATG    5.63
AAA    7.89
GTC    10.1
GAT    10.31
GAT    10.31
GCC    7.93
ATT    14.65
GAA    15.77
CTG    2.06
GCT    12.39
TTA    7.89
AAA    7.89
ACG    1.13
TTA    7.89
TCC    7.93
AAA    7.89
ACT    12.39
ACC    7.93
GAC    16.9
AGT    2.75
AGC    4.51
GCG    3.44
CTG    2.06
ACT    12.39
TAT    5.5
GAC    16.9
AGG    1.13
TTG    11.27
GAA    15.77
TTT    6.87
GCT    12.39
ACT    12.39
ATC    9.37
AGA    12.39
AAG    15.77
GGT    11
GCT    12.39
AAT    6.87
GAC    16.9
GGA    3.38
GAA    15.77
GTG    2.25
TAT    5.5
CAG    1.13
AAG    15.77
ATT    14.65
TTC    11.27
AAG    15.77
CCT    2.25
CAA    10.14
GAG    2.25
ATA    2.25
AAG    15.77
GAT    10.31
ATA    2.25
TTG    11.27
GTA    2.25
AAG    15.77
ACT    12.39
GGT    11
ATT    14.65
ACC    7.93
AAG    15.77
AAG    15.77
GAT    10.31
GAA    15.77
GAC    16.9
GAA    15.77
GAA    15.77
GCT    12.39
GAT    10.31
GAA    15.77
GAT    10.31
ATG    5.63
AAA    7.89
