ATG    5.63
TCT    12.39
GCG    3.44
TCA    3.38
CTA    3.38
GTG    2.25
AAT    6.87
CGA    4.33
TCA    3.38
TTG    11.27
AAA    7.89
AAT    6.87
ATA    2.25
AGG    1.13
AAT    6.87
GAA    15.77
TTA    7.89
GAA    15.77
TTT    6.87
TTG    11.27
AAG    15.77
GAA    15.77
TCA    3.38
AAC    11.27
GTC    10.1
ATA    2.25
TCA    3.38
GGC    18.03
GAC    16.9
ATT    14.65
TTC    11.27
GAA    15.77
TTA    7.89
ATC    9.37
AAT    6.87
AGC    4.51
AAG    15.77
TTA    7.89
CCT    2.25
GAG    2.25
AAA    7.89
TGG    6.76
GAT    10.31
GGA    3.38
AAC    11.27
CAA    10.14
AGA    12.39
TCG    1.13
CCC    1.44
CAA    10.14
AAT    6.87
GCA    5.63
GAT    10.31
ACA    4.51
GAA    15.77
GAG    2.25
TAC    9.01
GTT    15.77
GAA    15.77
GCT    12.39
TTA    7.89
TAT    5.5
GAT    10.31
TTT    6.87
GAA    15.77
GCT    12.39
CAA    10.14
CAA    10.14
GAT    10.31
GGA    3.38
GAT    10.31
TTG    11.27
TCA    3.38
TTG    11.27
AAA    7.89
ACA    4.51
GGT    11
GAT    10.31
AAA    7.89
ATA    2.25
CAA    10.14
GTT    15.77
TTA    7.89
GAG    2.25
AAG    15.77
ATT    14.65
TCT    12.39
CCA    11.27
GAT    10.31
TGG    6.76
TAT    5.5
AGA    12.39
GGC    18.03
AAG    15.77
TCA    3.38
AAT    6.87
AAT    6.87
AAG    15.77
ATC    9.37
GGA    3.38
ATA    2.25
TTC    11.27
CCT    2.25
GCA    5.63
AAT    6.87
TAT    5.5
GTG    2.25
AAA    7.89
CCT    2.25
GCT    12.39
TTC    11.27
ACG    1.13
AGA    12.39
TCA    3.38
GCC    7.93
TCA    3.38
CCT    2.25
AAA    7.89
TCT    12.39
GCG    3.44
GAA    15.77
GCT    12.39
GCT    12.39
TCA    3.38
AGC    4.51
TCG    1.13
ACT    12.39
GTT    15.77
TCT    12.39
CGT    6.76
CCC    1.44
AGT    2.75
GTT    15.77
CCA    11.27
CCT    2.25
CCA    11.27
TCA    3.38
TAC    9.01
GAA    15.77
CCA    11.27
GCC    7.93
GCA    5.63
TCA    3.38
CAG    1.13
TAT    5.5
CCT    2.25
TCA    3.38
CAG    1.13
CAG    1.13
GTT    15.77
TCA    3.38
GCA    5.63
CCT    2.25
TAT    5.5
GCA    5.63
CCT    2.25
CCA    11.27
GCC    7.93
GGT    11
TAT    5.5
ATG    5.63
CAA    10.14
GCT    12.39
CCG    6.87
CCT    2.25
CCA    11.27
CAG    1.13
CAA    10.14
CAG    1.13
CAG    1.13
GCG    3.44
CCT    2.25
TTA    7.89
CCA    11.27
TAT    5.5
CCT    2.25
CCA    11.27
CCT    2.25
TTC    11.27
ACT    12.39
AAT    6.87
TAC    9.01
TAT    5.5
CAA    10.14
CAG    1.13
CCT    2.25
CAG    1.13
CAA    10.14
CAG    1.13
TAC    9.01
GCA    5.63
CCA    11.27
CCT    2.25
TCA    3.38
CAG    1.13
CAA    10.14
GCA    5.63
CCG    6.87
GTG    2.25
GAA    15.77
GCA    5.63
CAA    10.14
CCG    6.87
CAA    10.14
CAG    1.13
AGC    4.51
AGT    2.75
GGG    2.25
GCT    12.39
AGT    2.75
AGT    2.75
GCC    7.93
TTC    11.27
AAG    15.77
AGT    2.75
TTT    6.87
GGT    11
AGC    4.51
AAA    7.89
TTG    11.27
GGA    3.38
AAT    6.87
GCT    12.39
GCT    12.39
ATA    2.25
TTT    6.87
GGC    18.03
GCT    12.39
GGT    11
TCT    12.39
GCT    12.39
ATT    14.65
GGT    11
AGT    2.75
GAT    10.31
ATT    14.65
GTC    10.1
AAC    11.27
AGC    4.51
ATT    14.65
TTT    6.87
