ATG    5.63
AAT    6.87
GTT    15.77
CAA    10.14
GAC    16.9
AGA    12.39
AGG    1.13
AGG    1.13
TTA    7.89
TTA    7.89
GGC    18.03
CCT    2.25
GCT    12.39
GCT    12.39
GCC    7.93
AAG    15.77
CCA    11.27
ATG    5.63
GCG    3.44
TTT    6.87
AGC    4.51
AAC    11.27
ACT    12.39
ACT    12.39
ACT    12.39
CAT    4.81
GTG    2.25
CCA    11.27
GAA    15.77
AAG    15.77
AAA    7.89
TCA    3.38
ACA    4.51
GAT    10.31
TTG    11.27
ACA    4.51
CCT    2.25
AAA    7.89
GGC    18.03
AAT    6.87
GAA    15.77
AGT    2.75
GAA    15.77
CAG    1.13
GAA    15.77
CTT    0.69
TCT    12.39
CTA    3.38
CAT    4.81
ACC    7.93
GGT    11
TTC    11.27
ATC    9.37
GAA    15.77
AAC    11.27
TGC    4.51
AAT    6.87
GGA    3.38
TCT    12.39
GCA    5.63
TTA    7.89
GTA    2.25
GAA    15.77
GCT    12.39
AGA    12.39
AGC    4.51
TTA    7.89
GGA    3.38
CAC    7.89
CAA    10.14
ACA    4.51
TCG    1.13
CTC    1.13
ATT    14.65
ACC    7.93
GCT    12.39
GTC    10.1
TAT    5.5
GGA    3.38
CCA    11.27
CGC    4.33
TCC    7.93
ATT    14.65
AGA    12.39
GGA    3.38
TCC    7.93
TTC    11.27
ACA    4.51
TCT    12.39
CAA    10.14
GGT    11
ACT    12.39
ATA    2.25
TCT    12.39
ATT    14.65
CAG    1.13
TTA    7.89
AAG    15.77
AAC    11.27
GGT    11
CTT    0.69
CTG    2.06
GAA    15.77
AAA    7.89
TAT    5.5
AAC    11.27
ACA    4.51
AAT    6.87
GAA    15.77
CTG    2.06
AAG    15.77
GAA    15.77
GTT    15.77
AGC    4.51
AGC    4.51
TTT    6.87
TTA    7.89
ATG    5.63
GGC    18.03
ATT    14.65
TTC    11.27
AAT    6.87
TCA    3.38
GTA    2.25
GTA    2.25
AAC    11.27
CTA    3.38
TCT    12.39
CGC    4.33
TAC    9.01
CCC    1.44
AAG    15.77
TCC    7.93
GGC    18.03
ATC    9.37
GAT    10.31
ATC    9.37
TTC    11.27
GTT    15.77
TAT    5.5
TTA    7.89
ACG    1.13
TAT    5.5
GAT    10.31
AAG    15.77
GAT    10.31
CTT    0.69
ACA    4.51
AAT    6.87
AAT    6.87
CCT    2.25
CAG    1.13
GAC    16.9
GAC    16.9
GAT    10.31
TCG    1.13
CAA    10.14
AGC    4.51
AAA    7.89
ATG    5.63
ATG    5.63
TCT    12.39
TCT    12.39
CAA    10.14
ATA    2.25
TCA    3.38
TCT    12.39
CTC    1.13
ATA    2.25
CCA    11.27
CAT    4.81
TGT    2.75
ATC    9.37
ACT    12.39
AGT    2.75
ATA    2.25
ACG    1.13
CTA    3.38
GCC    7.93
TTA    7.89
GCT    12.39
GAT    10.31
GCC    7.93
GGC    18.03
ATC    9.37
GAA    15.77
TTA    7.89
GTG    2.25
GAT    10.31
ATG    5.63
GCA    5.63
GGT    11
GCC    7.93
GGT    11
GAG    2.25
GCC    7.93
AAT    6.87
GGC    18.03
ACT    12.39
GTC    10.1
GTA    2.25
TCA    3.38
TTC    11.27
ATC    9.37
AAA    7.89
AAT    6.87
GGA    3.38
GAG    2.25
GAA    15.77
ATT    14.65
GTA    2.25
GGT    11
TTT    6.87
TGG    6.76
AAG    15.77
GAT    10.31
GAT    10.31
GGT    11
GAC    16.9
GAT    10.31
GAA    15.77
GAT    10.31
CTT    0.69
TTG    11.27
GAA    15.77
TGC    4.51
CTT    0.69
GAT    10.31
CGT    6.76
TGC    4.51
AAG    15.77
GAG    2.25
CAA    10.14
TAT    5.5
AAC    11.27
CGT    6.76
TAT    5.5
AGA    12.39
GAT    10.31
TTA    7.89
ATG    5.63
ATA    2.25
AGC    4.51
TGT    2.75
TTA    7.89
ATG    5.63
AAC    11.27
CAG    1.13
GAA    15.77
ACT    12.39
