ATG    5.63
TCT    12.39
GGA    3.38
TAC    9.01
TTC    11.27
AAC    11.27
CAT    4.81
CTT    0.69
TCT    12.39
TCG    1.13
AAT    6.87
GCA    5.63
CAT    4.81
TTC    11.27
GCA    5.63
AAT    6.87
ATT    14.65
CAA    10.14
GCC    7.93
GAT    10.31
CAG    1.13
GGC    18.03
TTC    11.27
ATA    2.25
GGT    11
GAT    10.31
GCT    12.39
ACT    12.39
GGC    18.03
ACA    4.51
AGC    4.51
AGC    4.51
GAT    10.31
CAT    4.81
GGC    18.03
AGT    2.75
AGT    2.75
GGC    18.03
ATG    5.63
GTT    15.77
GAT    10.31
TTT    6.87
GCC    7.93
CTA    3.38
CAA    10.14
CTC    1.13
GGA    3.38
GAA    15.77
CTG    2.06
AGC    4.51
CTA    3.38
GAA    15.77
GAG    2.25
AAA    7.89
ATA    2.25
CTT    0.69
AAA    7.89
GAG    2.25
TTC    11.27
ACC    7.93
TTA    7.89
TTC    11.27
CAG    1.13
AGC    4.51
AAG    15.77
AAC    11.27
ATG    5.63
GAC    16.9
TTA    7.89
TTG    11.27
CAA    10.14
GAG    2.25
ACG    1.13
GCG    3.44
ACG    1.13
GCG    3.44
TGT    2.75
CCG    6.87
AGT    2.75
ACT    12.39
AAT    6.87
CCT    2.25
TCC    7.93
TTG    11.27
AGA    12.39
CAG    1.13
AGC    4.51
CGA    4.33
ATT    14.65
CAA    10.14
GGC    18.03
TGG    6.76
