ATG    5.63
GGA    3.38
AAG    15.77
GCC    7.93
TGT    2.75
TTG    11.27
AAT    6.87
AAA    7.89
GAA    15.77
GTC    10.1
GGC    18.03
ACT    12.39
TAC    9.01
GAA    15.77
TGT    2.75
GAG    2.25
GGG    2.25
GAA    15.77
AGA    12.39
GAT    10.31
ACC    7.93
TAC    9.01
TCA    3.38
TTT    6.87
TTT    6.87
ACC    7.93
TCT    12.39
CTC    1.13
TCA    3.38
GAT    10.31
ATA    2.25
CAG    1.13
GAT    10.31
TCA    3.38
AGT    2.75
AGT    2.75
AAC    11.27
GAG    2.25
GAA    15.77
CAA    10.14
TGC    4.51
GGT    11
GTA    2.25
GGA    3.38
AGT    2.75
ATA    2.25
TTG    11.27
AGT    2.75
GAA    15.77
GAT    10.31
AGT    2.75
TTC    11.27
ACG    1.13
TTT    6.87
GAA    15.77
GGG    2.25
TCC    7.93
AAC    11.27
GTG    2.25
AGC    4.51
ATA    2.25
CGG    1.13
TTA    7.89
TTT    6.87
TCC    7.93
TTG    11.27
GAC    16.9
TTA    7.89
AAT    6.87
GCC    7.93
TTG    11.27
AAT    6.87
GAA    15.77
AAT    6.87
GAG    2.25
AAT    6.87
GGA    3.38
TCC    7.93
AAG    15.77
AAT    6.87
CCT    2.25
GTG    2.25
AAA    7.89
TTT    6.87
ACC    7.93
ATT    14.65
CCG    6.87
CCA    11.27
AAA    7.89
ATA    2.25
GAA    15.77
CAA    10.14
AGA    12.39
AAG    15.77
GAA    15.77
GCA    5.63
AGA    12.39
CAA    10.14
AGA    12.39
GAG    2.25
AAA    7.89
CGT    6.76
TTA    7.89
AGG    1.13
AGG    1.13
GTG    2.25
GCA    5.63
GTA    2.25
CTA    3.38
CCT    2.25
GAG    2.25
AAT    6.87
TCG    1.13
AGA    12.39
AAC    11.27
TAC    9.01
CTT    0.69
GTT    15.77
GAA    15.77
TCA    3.38
AGT    2.75
ATG    5.63
GAT    10.31
TCA    3.38
AGT    2.75
AGG    1.13
GAA    15.77
TAC    9.01
AGT    2.75
CAA    10.14
CCA    11.27
TTT    6.87
TTT    6.87
GAC    16.9
TGG    6.76
AGG    1.13
CAT    4.81
GAA    15.77
ATG    5.63
GTA    2.25
GAA    15.77
CAT    4.81
GGA    3.38
GAG    2.25
GAG    2.25
AGT    2.75
GTA    2.25
AAA    7.89
CCG    6.87
TGT    2.75
GGT    11
TGT    2.75
CAT    4.81
AAA    7.89
TCG    1.13
AGA    12.39
AAA    7.89
GCA    5.63
AAA    7.89
TGC    4.51
TTC    11.27
AAA    7.89
GAA    15.77
CTG    2.06
GAG    2.25
ATG    5.63
GAG    2.25
AAT    6.87
ATA    2.25
GAA    15.77
AAG    15.77
GGC    18.03
GAT    10.31
ATA    2.25
AAG    15.77
AAG    15.77
AGT    2.75
CTC    1.13
TTT    6.87
TAC    9.01
AGA    12.39
GAC    16.9
ATA    2.25
ATT    14.65
GAA    15.77
TGG    6.76
TGC    4.51
AGA    12.39
GAC    16.9
TAT    5.5
GAA    15.77
GTC    10.1
AAT    6.87
AAA    7.89
ACT    12.39
AGG    1.13
GAA    15.77
GTC    10.1
TGT    2.75
GTT    15.77
CCG    6.87
TCT    12.39
ATA    2.25
CAC    7.89
GAG    2.25
TTT    6.87
TAC    9.01
CTA    3.38
CAT    4.81
GGA    3.38
AAT    6.87
GGA    3.38
AGT    2.75
GAC    16.9
AAC    11.27
CTC    1.13
TTT    6.87
