ATG    5.63
TCT    12.39
TTC    11.27
TAC    9.01
AAT    6.87
ACT    12.39
AGT    2.75
AAC    11.27
AAT    6.87
GCT    12.39
AAT    6.87
AAT    6.87
GGC    18.03
GGT    11
GGC    18.03
TTT    6.87
TAT    5.5
CAG    1.13
CCT    2.25
TCT    12.39
GCA    5.63
CAA    10.14
TTT    6.87
GCC    7.93
GTT    15.77
CCC    1.44
CAA    10.14
GGG    2.25
TCA    3.38
ATG    5.63
AGT    2.75
TTT    6.87
CAA    10.14
AAT    6.87
ACC    7.93
GTC    10.1
GGT    11
TCT    12.39
TCT    12.39
AAT    6.87
ACT    12.39
GGC    18.03
AAC    11.27
GAT    10.31
AAC    11.27
AAT    6.87
TTG    11.27
GGT    11
GTT    15.77
GCC    7.93
CCC    1.44
GAC    16.9
CCT    2.25
TTG    11.27
CCT    2.25
GTA    2.25
GGT    11
ATT    14.65
TTA    7.89
CAT    4.81
GCT    12.39
CTT    0.69
TCA    3.38
ACT    12.39
AAG    15.77
GGA    3.38
TAT    5.5
CCA    11.27
CAT    4.81
GAA    15.77
CCT    2.25
CCA    11.27
TTA    7.89
CTG    2.06
GAG    2.25
GAA    15.77
ATT    14.65
GGA    3.38
ATA    2.25
AAT    6.87
TTC    11.27
GAT    10.31
CAT    4.81
ATC    9.37
ATA    2.25
ACG    1.13
AAA    7.89
ACT    12.39
AAA    7.89
ATG    5.63
GTT    15.77
CTT    0.69
ATA    2.25
CCA    11.27
ATA    2.25
CGT    6.76
TTT    6.87
GGT    11
AGT    2.75
GGT    11
GTG    2.25
CCA    11.27
CAA    10.14
GAA    15.77
ATT    14.65
CTA    3.38
AAC    11.27
GAT    10.31
TCA    3.38
GAT    10.31
TTG    11.27
GCT    12.39
GGG    2.25
CCT    2.25
TTG    11.27
ATA    2.25
TTC    11.27
TTT    6.87
TTG    11.27
TTA    7.89
TTC    11.27
GGA    3.38
CTT    0.69
TTT    6.87
CTA    3.38
TTG    11.27
ATG    5.63
GCT    12.39
GGA    3.38
AAG    15.77
GTT    15.77
CAT    4.81
TTT    6.87
GGA    3.38
TAT    5.5
ATC    9.37
TAT    5.5
GGT    11
GTC    10.1
GCT    12.39
TTG    11.27
TTT    6.87
GGT    11
ACC    7.93
ATT    14.65
TCT    12.39
TTG    11.27
CAC    7.89
AAT    6.87
CTA    3.38
TCG    1.13
AAA    7.89
TTA    7.89
ATG    5.63
AGC    4.51
AAT    6.87
AAC    11.27
GAT    10.31
ACT    12.39
TCC    7.93
ACT    12.39
CAA    10.14
ACG    1.13
AAC    11.27
CTA    3.38
CAA    10.14
TTT    6.87
TTC    11.27
AAT    6.87
ACA    4.51
GCG    3.44
TCC    7.93
ATC    9.37
TTA    7.89
GGA    3.38
TAC    9.01
TGC    4.51
TTT    6.87
TTG    11.27
CCT    2.25
CTG    2.06
TGT    2.75
TTC    11.27
CTT    0.69
TCT    12.39
TTA    7.89
CTG    2.06
GGC    18.03
ATT    14.65
TTC    11.27
CAT    4.81
GGT    11
TTG    11.27
AAC    11.27
AAC    11.27
ACT    12.39
ACA    4.51
GGT    11
TAT    5.5
GTT    15.77
GTA    2.25
TCA    3.38
GTA    2.25
CTA    3.38
TTT    6.87
GTA    2.25
ATT    14.65
TGG    6.76
AGT    2.75
ACT    12.39
TGG    6.76
ACC    7.93
TCG    1.13
TCT    12.39
GGA    3.38
TTT    6.87
TTA    7.89
AAT    6.87
TCT    12.39
TTG    11.27
CTC    1.13
CAA    10.14
TTG    11.27
CAA    10.14
AAT    6.87
GCA    5.63
AGA    12.39
TTG    11.27
CTA    3.38
ATT    14.65
GCC    7.93
TAC    9.01
CCA    11.27
CTG    2.06
TTG    11.27
ATT    14.65
TTC    11.27
TAC    9.01
AGT    2.75
GTT    15.77
TTT    6.87
GCC    7.93
CTC    1.13
ATG    5.63
GTA    2.25
ATT    14.65
TTT    6.87
GTC    10.1
