ATG    5.63
TCA    3.38
TAC    9.01
ATC    9.37
TCG    1.13
TCA    3.38
ATC    9.37
TTA    7.89
TCC    7.93
GAC    16.9
GAT    10.31
AGA    12.39
CCA    11.27
GTA    2.25
ATC    9.37
TGT    2.75
GTA    2.25
GGT    11
TGT    2.75
TTG    11.27
ATG    5.63
GAT    10.31
TGT    2.75
TCT    12.39
CTT    0.69
AAA    7.89
AGC    4.51
TTC    11.27
TTT    6.87
TCT    12.39
TGG    6.76
ATC    9.37
CTC    1.13
CTT    0.69
TGT    2.75
CTG    2.06
GTT    15.77
TCG    1.13
TCG    1.13
TCC    7.93
TCA    3.38
TCA    3.38
GAA    15.77
AAT    6.87
TCA    3.38
TCA    3.38
TCT    12.39
TCA    3.38
ATG    5.63
AAA    7.89
TCA    3.38
TCC    7.93
AAT    6.87
TCG    1.13
TCC    7.93
AAG    15.77
ATT    14.65
CCA    11.27
CCT    2.25
TTG    11.27
TCA    3.38
GCT    12.39
GTT    15.77
CTG    2.06
TTC    11.27
CTA    3.38
TTT    6.87
TCA    3.38
TGG    6.76
TCT    12.39
TCT    12.39
TCA    3.38
TCA    3.38
CGC    4.33
CCA    11.27
TAT    5.5
TCA    3.38
TTG    11.27
TTC    11.27
CTA    3.38
CCG    6.87
TTG    11.27
CGT    6.76
AAA    7.89
CCA    11.27
GAT    10.31
TCT    12.39
TCT    12.39
TCT    12.39
TCT    12.39
TCA    3.38
TCT    12.39
TCA    3.38
GAA    15.77
AAG    15.77
AAA    7.89
TCT    12.39
TCC    7.93
AAT    6.87
TTA    7.89
GAC    16.9
GTA    2.25
GAA    15.77
TCT    12.39
TGC    4.51
CTT    0.69
GAT    10.31
GCA    5.63
GCG    3.44
ACG    1.13
TTG    11.27
TCA    3.38
CTT    0.69
TCT    12.39
GAT    10.31
TCT    12.39
GCA    5.63
GCG    3.44
TTT    6.87
CCT    2.25
TCA    3.38
TCT    12.39
CCT    2.25
ACT    12.39
CTC    1.13
TTT    6.87
AAT    6.87
CTT    0.69
TTA    7.89
AAT    6.87
TTT    6.87
CCT    2.25
GAA    15.77
GAG    2.25
GAG    2.25
CTC    1.13
GCT    12.39
TTG    11.27
GTA    2.25
CGT    6.76
TCA    3.38
ACA    4.51
CCA    11.27
GCA    5.63
TTC    11.27
TCC    7.93
ATT    14.65
AAC    11.27
AAA    7.89
TCC    7.93
AAA    7.89
TCA    3.38
TCT    12.39
TCG    1.13
GAT    10.31
AGT    2.75
CGA    4.33
TCA    3.38
TCT    12.39
TCT    12.39
TCT    12.39
CTT    0.69
TCT    12.39
CTT    0.69
CTT    0.69
TTA    7.89
TGT    2.75
TTT    6.87
CTT    0.69
CTT    0.69
TTT    6.87
TTG    11.27
GAA    15.77
ATA    2.25
CTT    0.69
GTT    15.77
CCT    2.25
GGG    2.25
TCT    12.39
TCA    3.38
TTT    6.87
TCA    3.38
TCA    3.38
TCA    3.38
TCG    1.13
TTG    11.27
ACA    4.51
ATG    5.63
AAG    15.77
CCT    2.25
TCT    12.39
TGC    4.51
ACT    12.39
TTT    6.87
CTT    0.69
GCC    7.93
TCA    3.38
TCT    12.39
TCG    1.13
TCT    12.39
TCA    3.38
TCA    3.38
ATA    2.25
TCT    12.39
TCG    1.13
TCT    12.39
TCC    7.93
TCA    3.38
GAG    2.25
GAG    2.25
TCA    3.38
AAG    15.77
ACA    4.51
TCT    12.39
TCT    12.39
CCT    2.25
TCT    12.39
TCT    12.39
TCC    7.93
TCA    3.38
CTA    3.38
GGC    18.03
GCT    12.39
TTA    7.89
GTT    15.77
TCA    3.38
TCG    1.13
TTG    11.27
TCA    3.38
TTT    6.87
ACT    12.39
ATT    14.65
TCT    12.39
TCC    7.93
TCG    1.13
TCC    7.93
CTA    3.38
GGG    2.25
ACC    7.93
AGC    4.51
TTC    11.27
GAA    15.77
TCT    12.39
CCC    1.44
GTC    10.1
TCT    12.39
TCC    7.93
ATA    2.25
AAA    7.89
GGC    18.03
AAA    7.89
TTC    11.27
TAT    5.5
GTA    2.25
AAG    15.77
ATT    14.65
CTA    3.38
GGC    18.03
AAT    6.87
