ATG    5.63
TTT    6.87
TCT    12.39
TCT    12.39
TTT    6.87
TTT    6.87
GGA    3.38
AAT    6.87
ACT    12.39
TGT    2.75
TCC    7.93
TGG    6.76
GTC    10.1
TTC    11.27
ATT    14.65
TTC    11.27
ATC    9.37
ATC    9.37
ATC    9.37
GTT    15.77
GAC    16.9
AAT    6.87
GAA    15.77
GCC    7.93
TTC    11.27
TTG    11.27
CAC    7.89
TTT    6.87
TCT    12.39
TGC    4.51
CTC    1.13
ATC    9.37
TTC    11.27
GTC    10.1
TTC    11.27
ATC    9.37
AAT    6.87
ATC    9.37
TTC    11.27
GTC    10.1
TTC    11.27
CTC    1.13
AGA    12.39
GGA    3.38
GTC    10.1
AAA    7.89
GAC    16.9
ATC    9.37
TTC    11.27
TCC    7.93
TTC    11.27
TTC    11.27
TTC    11.27
CTC    1.13
ACT    12.39
AGG    1.13
CGC    4.33
TTT    6.87
AGT    2.75
TTC    11.27
ATC    9.37
GTT    15.77
GTC    10.1
ATT    14.65
TAC    9.01
TAT    5.5
TTC    11.27
TTC    11.27
CTC    1.13
GTC    10.1
CCT    2.25
AGG    1.13
GAC    16.9
CAG    1.13
CTT    0.69
CGA    4.33
ATC    9.37
TCC    7.93
CGT    6.76
CTC    1.13
TTC    11.27
CAT    4.81
AAA    7.89
AGG    1.13
CAA    10.14
ATT    14.65
CTA    3.38
TGT    2.75
AAA    7.89
GAT    10.31
TCT    12.39
AGG    1.13
CAA    10.14
TTA    7.89
ATG    5.63
ACC    7.93
TGT    2.75
TCG    1.13
CTT    0.69
GGG    2.25
TTA    7.89
TTC    11.27
TTC    11.27
AAA    7.89
GCA    5.63
CAA    10.14
ATC    9.37
AAT    6.87
ATC    9.37
TTT    6.87
CTT    0.69
CCT    2.25
CCT    2.25
TTT    6.87
GCT    12.39
TTA    7.89
ACC    7.93
GTT    15.77
GTC    10.1
CAG    1.13
TTT    6.87
CTT    0.69
GTC    10.1
AAT    6.87
TTG    11.27
GTT    15.77
TGC    4.51
CAT    4.81
ACA    4.51
