ATG    5.63
GGT    11
CTA    3.38
TCA    3.38
TCT    12.39
ATC    9.37
TTT    6.87
GGC    18.03
GGC    18.03
GGT    11
GCA    5.63
CCA    11.27
TCA    3.38
CAA    10.14
CAA    10.14
AAG    15.77
GAA    15.77
GCA    5.63
GCC    7.93
ACT    12.39
ACT    12.39
GCA    5.63
AAG    15.77
ACA    4.51
ACC    7.93
CCA    11.27
AAC    11.27
CCT    2.25
ATA    2.25
GCC    7.93
AAG    15.77
GAG    2.25
CTG    2.06
AAA    7.89
AAC    11.27
CAA    10.14
ATT    14.65
GCT    12.39
CAA    10.14
GAA    15.77
CTG    2.06
GCT    12.39
GTG    2.25
GCT    12.39
AAT    6.87
GCG    3.44
ACT    12.39
GAA    15.77
TTA    7.89
GTG    2.25
AAC    11.27
AAA    7.89
ATT    14.65
TCT    12.39
GAG    2.25
AAC    11.27
TGC    4.51
TTT    6.87
GAA    15.77
AAA    7.89
TGC    4.51
TTA    7.89
ACT    12.39
TCG    1.13
CCA    11.27
TAC    9.01
GCT    12.39
ACC    7.93
AGA    12.39
AAC    11.27
GAT    10.31
GCG    3.44
TGC    4.51
ATT    14.65
GAC    16.9
CAG    1.13
TGT    2.75
TTG    11.27
GCT    12.39
AAA    7.89
TAT    5.5
ATG    5.63
AGA    12.39
AGT    2.75
TGG    6.76
AAT    6.87
GTC    10.1
ATA    2.25
TCA    3.38
AAG    15.77
GCT    12.39
TAC    9.01
ATC    9.37
TCC    7.93
AGA    12.39
ATC    9.37
CAG    1.13
AAC    11.27
GCC    7.93
TCC    7.93
GCT    12.39
TCT    12.39
GGC    18.03
GAA    15.77
ATC    9.37
