ATG    5.63
TCT    12.39
TTT    6.87
TCA    3.38
TCA    3.38
CTA    3.38
TAT    5.5
AAA    7.89
ACC    7.93
TTT    6.87
TTC    11.27
AAA    7.89
CGA    4.33
AAC    11.27
GCT    12.39
GTT    15.77
TTT    6.87
GTT    15.77
GGT    11
ACT    12.39
ATC    9.37
TTT    6.87
GCA    5.63
GGT    11
GCC    7.93
TTT    6.87
GTT    15.77
TTC    11.27
CAA    10.14
ACT    12.39
GTA    2.25
TTT    6.87
GAT    10.31
ACT    12.39
GCT    12.39
ATT    14.65
ACT    12.39
TCA    3.38
TGG    6.76
TAC    9.01
GAG    2.25
AAT    6.87
CAC    7.89
AAC    11.27
AAA    7.89
GGA    3.38
AAA    7.89
TTA    7.89
TGG    6.76
AAA    7.89
GAT    10.31
GTC    10.1
AAG    15.77
GCT    12.39
CGA    4.33
ATA    2.25
GCT    12.39
GCA    5.63
GGC    18.03
GAT    10.31
GGA    3.38
GAC    16.9
GAC    16.9
GAT    10.31
GAT    10.31
GAG    2.25
