ATG    5.63
ATG    5.63
GTA    2.25
CCC    1.44
AGG    1.13
ATT    14.65
AGT    2.75
GCT    12.39
TCA    3.38
CCA    11.27
GTT    15.77
TTC    11.27
AAG    15.77
AGG    1.13
ATA    2.25
TTT    6.87
CTT    0.69
CGA    4.33
TGG    6.76
GGA    3.38
TTT    6.87
GTA    2.25
ACT    12.39
TTA    7.89
CCC    1.44
ATA    2.25
CAG    1.13
AAA    7.89
ACC    7.93
GTA    2.25
TCC    7.93
CAT    4.81
ACA    4.51
CTG    2.06
CGC    4.33
AGG    1.13
GAC    16.9
TTT    6.87
AGT    2.75
GCC    7.93
CCT    2.25
TGT    2.75
AGG    1.13
AGT    2.75
ATG    5.63
GTA    2.25
AAA    7.89
TGC    4.51
CTT    0.69
CTC    1.13
CTA    3.38
CGA    4.33
CCT    2.25
GGG    2.25
ATA    2.25
AGT    2.75
GTG    2.25
CAC    7.89
TCA    3.38
GCA    5.63
CAA    10.14
GAC    16.9
AGA    12.39
AAA    7.89
TTT    6.87
TAC    9.01
AGT    2.75
ACA    4.51
GAG    2.25
GAA    15.77
AAA    7.89
AGT    2.75
AGT    2.75
CAG    1.13
TTT    6.87
GAT    10.31
GAA    15.77
AAT    6.87
AAA    7.89
AGC    4.51
AAA    7.89
AGT    2.75
AAC    11.27
AAT    6.87
GGG    2.25
AAG    15.77
AAA    7.89
AAT    6.87
GAG    2.25
CCA    11.27
CAC    7.89
GGT    11
ATT    14.65
AAA    7.89
GGA    3.38
TTA    7.89
ATG    5.63
GCT    12.39
AAG    15.77
TAT    5.5
GGT    11
TAT    5.5
TCT    12.39
GCA    5.63
CTG    2.06
ATC    9.37
GTA    2.25
TAT    5.5
ATC    9.37
CTC    1.13
TTA    7.89
ACT    12.39
TGT    2.75
GTT    15.77
GAT    10.31
TTG    11.27
CCA    11.27
TTA    7.89
TGT    2.75
TTT    6.87
CTG    2.06
GGA    3.38
GTC    10.1
CAC    7.89
TCA    3.38
CTA    3.38
GGT    11
GAA    15.77
GAG    2.25
AAG    15.77
ATT    14.65
AAG    15.77
ATC    9.37
TAT    5.5
CTG    2.06
AAC    11.27
AGA    12.39
GGT    11
AAG    15.77
CAA    10.14
TTG    11.27
ATT    14.65
GGG    2.25
ATG    5.63
GGT    11
GAG    2.25
CCT    2.25
GAC    16.9
GAA    15.77
AGC    4.51
AAA    7.89
GTC    10.1
ATT    14.65
CAA    10.14
GAT    10.31
GTT    15.77
AGA    12.39
AGG    1.13
AAA    7.89
CAG    1.13
GCT    12.39
CAT    4.81
CGC    4.33
GAA    15.77
GCA    5.63
GTG    2.25
CAA    10.14
GCA    5.63
GAG    2.25
AAT    6.87
GCT    12.39
GAC    16.9
AAG    15.77
GTG    2.25
GAG    2.25
GAC    16.9
GCA    5.63
TCG    1.13
AGG    1.13
AAA    7.89
ACT    12.39
TTC    11.27
AAT    6.87
GAG    2.25
AGA    12.39
TGG    6.76
CAA    10.14
GAG    2.25
ATG    5.63
AAG    15.77
GAC    16.9
AGC    4.51
ACG    1.13
TTG    11.27
TTG    11.27
GCC    7.93
GAA    15.77
TTG    11.27
CTA    3.38
ATT    14.65
GCG    3.44
TAT    5.5
GGC    18.03
ATA    2.25
CAC    7.89
AAG    15.77
AGT    2.75
TTG    11.27
ATC    9.37
ATC    9.37
GTT    15.77
AGA    12.39
GTA    2.25
CCC    1.44
CTG    2.06
ACG    1.13
GCA    5.63
GTG    2.25
CTA    3.38
ACG    1.13
CCA    11.27
TCC    7.93
TTC    11.27
GTC    10.1
AAG    15.77
CTT    0.69
CTG    2.06
CAG    1.13
AGG    1.13
TTT    6.87
GGC    18.03
ATC    9.37
GAC    16.9
TTG    11.27
ATG    5.63
AAG    15.77
AAG    15.77
CAG    1.13
AAA    7.89
AAG    15.77
GTA    2.25
TTC    11.27
CAA    10.14
ACG    1.13
ATG    5.63
GCC    7.93
TCT    12.39
GGT    11
GCC    7.93
AAA    7.89
ATA    2.25
AGA    12.39
TAC    9.01
AAA    7.89
GGG    2.25
AAC    11.27
AAC    11.27
CCT    2.25
AGC    4.51
GAT    10.31
TTC    11.27
ATC    9.37
AAG    15.77
AAT    6.87
GAG    2.25
GGC    18.03
ACA    4.51
GCG    3.44
CTC    1.13
GAC    16.9
ATT    14.65
ACA    4.51
AAG    15.77
CGC    4.33
AAA    7.89
CCA    11.27
AGA    12.39
ACC    7.93
AAA    7.89
GGC    18.03
CAG    1.13
AAA    7.89
TGG    6.76
TTT    6.87
GAT    10.31
GGC    18.03
CTA    3.38
ATG    5.63
