ATG    5.63
TCT    12.39
CGC    4.33
CAA    10.14
AGC    4.51
GCA    5.63
TTC    11.27
AAA    7.89
TTT    6.87
CAG    1.13
AAT    6.87
GGA    3.38
AAT    6.87
AGA    12.39
CAC    7.89
GAA    15.77
CGA    4.33
GCC    7.93
TGT    2.75
CTG    2.06
TCA    3.38
GAT    10.31
GTT    15.77
CAC    7.89
AAA    7.89
ATC    9.37
CTT    0.69
ATT    14.65
ATA    2.25
ATT    14.65
TTA    7.89
TAT    5.5
TCT    12.39
ACT    12.39
AAA    7.89
GGA    3.38
AAA    7.89
AGA    12.39
GAA    15.77
TTA    7.89
GGA    3.38
AAA    7.89
AGA    12.39
ATA    2.25
ACT    12.39
CAT    4.81
TTT    6.87
ATG    5.63
TAT    5.5
ATA    2.25
CAT    4.81
ATA    2.25
TTT    6.87
TGT    2.75
ACA    4.51
TAT    5.5
CTA    3.38
TAC    9.01
CAA    10.14
GCA    5.63
AGT    2.75
ATA    2.25
GTG    2.25
CAA    10.14
TAC    9.01
TGT    2.75
TCT    12.39
TCG    1.13
ACG    1.13
TTA    7.89
TTA    7.89
AAC    11.27
GTA    2.25
ATA    2.25
GCA    5.63
TTT    6.87
TCT    12.39
TGG    6.76
TAT    5.5
CCT    2.25
TTG    11.27
AAT    6.87
CTT    0.69
ATA    2.25
TAC    9.01
AAG    15.77
TAC    9.01
GAG    2.25
TAC    9.01
ATA    2.25
CTG    2.06
CGC    4.33
AGT    2.75
AAA    7.89
TTG    11.27
ATC    9.37
CTG    2.06
ATG    5.63
GTG    2.25
TGT    2.75
TTA    7.89
GAT    10.31
TTC    11.27
GCC    7.93
AGA    12.39
AGC    4.51
GGA    3.38
GGC    18.03
GTT    15.77
CTG    2.06
GAT    10.31
TCT    12.39
GGA    3.38
GAT    10.31
GTA    2.25
AGC    4.51
CTT    0.69
