ATG    5.63
GGT    11
AAA    7.89
AGA    12.39
TTT    6.87
TCA    3.38
GAA    15.77
TCC    7.93
GCC    7.93
GCA    5.63
AAG    15.77
AAA    7.89
GCA    5.63
GCT    12.39
GGC    18.03
TTA    7.89
GCA    5.63
AGA    12.39
AAA    7.89
AGA    12.39
GAT    10.31
CAG    1.13
GCA    5.63
CAT    4.81
GCT    12.39
AAA    7.89
CAA    10.14
AGA    12.39
GCA    5.63
CAA    10.14
ATG    5.63
GAG    2.25
CAG    1.13
CTA    3.38
GAA    15.77
GCG    3.44
GAG    2.25
GAA    15.77
GCT    12.39
TCT    12.39
AAA    7.89
TGG    6.76
GAA    15.77
CAA    10.14
GGT    11
TCG    1.13
AGG    1.13
AAA    7.89
GAG    2.25
AAT    6.87
GCC    7.93
AAA    7.89
AAA    7.89
TTA    7.89
GAG    2.25
GAA    15.77
GAG    2.25
CAA    10.14
AAA    7.89
AGA    12.39
CAA    10.14
GAA    15.77
AAA    7.89
GCA    5.63
AGA    12.39
GCT    12.39
AAA    7.89
AAG    15.77
GAG    2.25
CGC    4.33
GAT    10.31
GCG    3.44
TTG    11.27
CTA    3.38
ACC    7.93
GCA    5.63
GAG    2.25
GAG    2.25
GAG    2.25
CAA    10.14
CTG    2.06
GGC    18.03
AAG    15.77
GGT    11
GGC    18.03
AAG    15.77
GGT    11
AAA    7.89
AGA    12.39
AAA    7.89
ATG    5.63
AAA    7.89
