ATG    5.63
TCA    3.38
AGA    12.39
CTA    3.38
GAA    15.77
ATA    2.25
TAC    9.01
TCG    1.13
CCA    11.27
GAA    15.77
GGG    2.25
CTA    3.38
CGT    6.76
CTC    1.13
GAT    10.31
GGA    3.38
CGT    6.76
CGA    4.33
TGG    6.76
AAT    6.87
GAA    15.77
CTC    1.13
CGC    4.33
CGT    6.76
TTT    6.87
GAA    15.77
AGT    2.75
TCC    7.93
ATC    9.37
AAC    11.27
ACA    4.51
CAT    4.81
CCG    6.87
CAC    7.89
GCT    12.39
GCA    5.63
GAC    16.9
GGT    11
TCA    3.38
TCC    7.93
TAC    9.01
ATG    5.63
GAA    15.77
CAA    10.14
GGT    11
AAC    11.27
AAC    11.27
AAA    7.89
ATT    14.65
ATC    9.37
ACT    12.39
CTT    0.69
GTT    15.77
AAA    7.89
GGT    11
CCA    11.27
AAA    7.89
GAG    2.25
CCA    11.27
AGA    12.39
TTG    11.27
AAA    7.89
TCT    12.39
CAA    10.14
ATG    5.63
GAT    10.31
ACC    7.93
TCA    3.38
AAG    15.77
GCT    12.39
TTA    7.89
TTG    11.27
AAC    11.27
GTA    2.25
TCG    1.13
GTA    2.25
AAC    11.27
ATT    14.65
ACA    4.51
AAA    7.89
TTC    11.27
TCC    7.93
AAA    7.89
TTC    11.27
GAA    15.77
AGA    12.39
AGT    2.75
AAA    7.89
TCA    3.38
AGC    4.51
CAC    7.89
AAG    15.77
AAT    6.87
GAA    15.77
AGG    1.13
CGT    6.76
GTT    15.77
CTT    0.69
GAG    2.25
ATA    2.25
CAA    10.14
ACC    7.93
TCC    7.93
CTG    2.06
GTG    2.25
AGG    1.13
ATG    5.63
TTT    6.87
GAG    2.25
AAG    15.77
AAT    6.87
GTC    10.1
ATG    5.63
CTG    2.06
AAT    6.87
ATC    9.37
TAC    9.01
CCC    1.44
AGA    12.39
ACA    4.51
GTT    15.77
ATC    9.37
GAT    10.31
ATC    9.37
GAG    2.25
ATC    9.37
CAT    4.81
GTC    10.1
CTT    0.69
GAG    2.25
CAA    10.14
GAT    10.31
GGC    18.03
GGT    11
ATT    14.65
ATG    5.63
GGA    3.38
TCT    12.39
TTA    7.89
ATC    9.37
AAC    11.27
GGT    11
ATT    14.65
ACC    7.93
CTC    1.13
GCT    12.39
TTA    7.89
ATA    2.25
GAT    10.31
GCC    7.93
GGT    11
ATA    2.25
TCA    3.38
ATG    5.63
TTC    11.27
GAT    10.31
TAC    9.01
ATA    2.25
AGT    2.75
GGT    11
ATA    2.25
TCC    7.93
GTC    10.1
GGG    2.25
CTG    2.06
TAC    9.01
GAT    10.31
ACT    12.39
ACC    7.93
CCA    11.27
TTA    7.89
TTA    7.89
GAT    10.31
ACC    7.93
AAT    6.87
TCA    3.38
TTA    7.89
GAA    15.77
GAA    15.77
AAT    6.87
GCT    12.39
ATG    5.63
AGT    2.75
ACA    4.51
GTG    2.25
ACA    4.51
CTA    3.38
GGT    11
GTG    2.25
GTA    2.25
GGG    2.25
AAG    15.77
TCA    3.38
GAA    15.77
AAA    7.89
CTT    0.69
TCT    12.39
CTT    0.69
TTA    7.89
TTG    11.27
GTG    2.25
GAA    15.77
GAC    16.9
AAA    7.89
ATT    14.65
CCG    6.87
TTA    7.89
GAT    10.31
AGG    1.13
TTA    7.89
GAG    2.25
AAC    11.27
GTT    15.77
CTT    0.69
GCC    7.93
ATC    9.37
GGC    18.03
ATC    9.37
GCA    5.63
GGT    11
GCT    12.39
CAT    4.81
AGG    1.13
GTA    2.25
AGA    12.39
GAT    10.31
TTG    11.27
ATG    5.63
GAT    10.31
GAA    15.77
GAA    15.77
CTG    2.06
AGG    1.13
AAA    7.89
CAT    4.81
GCT    12.39
CAG    1.13
AAA    7.89
AGA    12.39
GTC    10.1
AGT    2.75
AAC    11.27
GCC    7.93
TCT    12.39
GCT    12.39
AGG    1.13
