ATG    5.63
TAC    9.01
AAA    7.89
ACA    4.51
TGG    6.76
CGT    6.76
CTA    3.38
TGC    4.51
AGA    12.39
ACA    4.51
CAT    4.81
ACA    4.51
GTG    2.25
GGT    11
GGG    2.25
TTA    7.89
TGC    4.51
CAT    4.81
GAT    10.31
GGA    3.38
AGT    2.75
CAT    4.81
CGG    1.13
TTC    11.27
GTA    2.25
TCT    12.39
ACG    1.13
GGA    3.38
GGG    2.25
GCA    5.63
AAG    15.77
ATT    14.65
GGT    11
AAA    7.89
AAA    7.89
TTT    6.87
GAA    15.77
AAT    6.87
ATG    5.63
AAT    6.87
CAA    10.14
ATA    2.25
AGG    1.13
GAT    10.31
TAT    5.5
TTA    7.89
TCA    3.38
AGA    12.39
CCT    2.25
GTA    2.25
TGG    6.76
TCC    7.93
GTC    10.1
CAC    7.89
GAA    15.77
TAT    5.5
TTA    7.89
GGC    18.03
ATA    2.25
AAC    11.27
ACT    12.39
AAA    7.89
GAG    2.25
GAA    15.77
AAA    7.89
CTA    3.38
GAG    2.25
CCA    11.27
CCG    6.87
TCT    12.39
GCT    12.39
GAA    15.77
GCT    12.39
GTA    2.25
AAA    7.89
AAA    7.89
TTG    11.27
TTG    11.27
CGG    1.13
TTA    7.89
TCA    3.38
GGT    11
CTT    0.69
CCC    1.44
TTG    11.27
GAA    15.77
GGA    3.38
GCA    5.63
GAT    10.31
ATT    14.65
AAA    7.89
GAA    15.77
ATT    14.65
CAA    10.14
ATG    5.63
CGA    4.33
CTT    0.69
GCC    7.93
AAG    15.77
CAA    10.14
TTA    7.89
TCA    3.38
TTC    11.27
ATC    9.37
AAC    11.27
AAA    7.89
CTC    1.13
CAT    4.81
AAC    11.27
ATA    2.25
CCT    2.25
GTC    10.1
GAA    15.77
GGT    11
GAA    15.77
AAG    15.77
CAC    7.89
ACC    7.93
AAG    15.77
GAA    15.77
TAT    5.5
GAT    10.31
GCT    12.39
CGG    1.13
TTG    11.27
GTG    2.25
CAA    10.14
AGA    12.39
AAT    6.87
ACG    1.13
AAA    7.89
CAG    1.13
CTG    2.06
AAC    11.27
TAC    9.01
ACA    4.51
AAG    15.77
CTA    3.38
CTT    0.69
GAA    15.77
GGC    18.03
ATC    9.37
AGC    4.51
CAC    7.89
CAA    10.14
AAG    15.77
CAG    1.13
GAT    10.31
GCT    12.39
GAG    2.25
CTA    3.38
GGA    3.38
GAA    15.77
GTT    15.77
AGC    4.51
GGA    3.38
TCT    12.39
TGG    6.76
AAA    7.89
GCA    5.63
ACT    12.39
GGA    3.38
CTT    0.69
GCC    7.93
GCG    3.44
GAA    15.77
TCC    7.93
AAA    7.89
AAT    6.87
GCA    5.63
TAT    5.5
TTT    6.87
GTT    15.77
GTC    10.1
AAA    7.89
GAG    2.25
GGA    3.38
CTA    3.38
CTC    1.13
AAA    7.89
AAC    11.27
AGG    1.13
AAG    15.77
