ATG    5.63
AGA    12.39
GAC    16.9
TAT    5.5
AAA    7.89
TTA    7.89
GTA    2.25
GTA    2.25
TTG    11.27
GGT    11
GCT    12.39
GGT    11
GGT    11
GTC    10.1
GGT    11
AAA    7.89
TCC    7.93
TGC    4.51
TTA    7.89
ACC    7.93
GTG    2.25
CAG    1.13
TTT    6.87
GTA    2.25
CAG    1.13
GGA    3.38
GTT    15.77
TAT    5.5
TTG    11.27
GAT    10.31
ACG    1.13
TAT    5.5
GAT    10.31
CCA    11.27
ACG    1.13
ATC    9.37
GAA    15.77
GAT    10.31
TCT    12.39
TAC    9.01
AGG    1.13
AAA    7.89
ACC    7.93
ATC    9.37
GAG    2.25
ATC    9.37
GAT    10.31
AAC    11.27
AAG    15.77
GTA    2.25
TTC    11.27
GAC    16.9
CTG    2.06
GAA    15.77
ATT    14.65
TTA    7.89
GAT    10.31
ACA    4.51
GCG    3.44
GGT    11
ATA    2.25
GCA    5.63
CAA    10.14
TTT    6.87
ACT    12.39
GCA    5.63
ATG    5.63
AGA    12.39
GAA    15.77
TTA    7.89
TAC    9.01
ATA    2.25
AAG    15.77
TCA    3.38
GGA    3.38
ATG    5.63
GGG    2.25
TTC    11.27
CTG    2.06
TTG    11.27
GTA    2.25
TAT    5.5
TCA    3.38
GTA    2.25
ACA    4.51
GAT    10.31
CGG    1.13
CAA    10.14
TCT    12.39
TTG    11.27
GAA    15.77
GAA    15.77
TTA    7.89
ATG    5.63
GAG    2.25
CTA    3.38
AGA    12.39
GAA    15.77
CAG    1.13
GTC    10.1
CTT    0.69
AGG    1.13
ATC    9.37
AAA    7.89
GAT    10.31
TCC    7.93
GAT    10.31
CGC    4.33
GTT    15.77
CCA    11.27
ATG    5.63
GTT    15.77
CTA    3.38
ATA    2.25
GGT    11
AAC    11.27
AAG    15.77
GCT    12.39
GAT    10.31
CTA    3.38
ATC    9.37
AAT    6.87
GAA    15.77
AGG    1.13
GTA    2.25
ATA    2.25
AGT    2.75
GTG    2.25
GAA    15.77
GAA    15.77
GGT    11
ATA    2.25
GAG    2.25
GTA    2.25
AGC    4.51
AGT    2.75
AAA    7.89
TGG    6.76
GGT    11
AGA    12.39
GTT    15.77
CCC    1.44
TTT    6.87
TAT    5.5
GAA    15.77
ACA    4.51
AGC    4.51
GCT    12.39
TTG    11.27
TTG    11.27
AGG    1.13
AGC    4.51
AAT    6.87
GTG    2.25
GAT    10.31
GAA    15.77
GTG    2.25
TTC    11.27
GTT    15.77
GAT    10.31
TTA    7.89
GTT    15.77
AGG    1.13
CAA    10.14
ATC    9.37
ATT    14.65
CGG    1.13
AAT    6.87
GAA    15.77
ATG    5.63
GAA    15.77
AGT    2.75
GTT    15.77
GCA    5.63
GTT    15.77
AAA    7.89
GAC    16.9
GCA    5.63
AGA    12.39
AAT    6.87
CAA    10.14
AGT    2.75
CAA    10.14
CAA    10.14
TTT    6.87
AGC    4.51
AAA    7.89
ATC    9.37
GAG    2.25
TCT    12.39
CCA    11.27
TCA    3.38
ACC    7.93
AGG    1.13
CTC    1.13
CCT    2.25
AGT    2.75
TCT    12.39
GCG    3.44
AAA    7.89
CAG    1.13
GAT    10.31
ACG    1.13
AAA    7.89
CAA    10.14
TCA    3.38
AAC    11.27
AAT    6.87
AAG    15.77
CAA    10.14
TCA    3.38
TCA    3.38
AAA    7.89
GGT    11
TTA    7.89
TAT    5.5
AAC    11.27
AAA    7.89
TCT    12.39
TCA    3.38
CAA    10.14
GGA    3.38
CAA    10.14
GCT    12.39
AAA    7.89
GTT    15.77
AAA    7.89
CAA    10.14
TCT    12.39
ACT    12.39
CCG    6.87
GTT    15.77
AAT    6.87
GAA    15.77
AAG    15.77
CAC    7.89
AAA    7.89
CCG    6.87
TCA    3.38
CAT    4.81
GCC    7.93
GTT    15.77
CCG    6.87
AAA    7.89
TCT    12.39
GGT    11
TCT    12.39
AGC    4.51
AAC    11.27
AGG    1.13
ACA    4.51
GGA    3.38
ATT    14.65
AGC    4.51
GCT    12.39
ACT    12.39
TCA    3.38
CAA    10.14
CAA    10.14
AAG    15.77
AAA    7.89
AAG    15.77
AAG    15.77
AAA    7.89
AAC    11.27
GCT    12.39
TCC    7.93
ACT    12.39
TGC    4.51
ACT    12.39
ATT    14.65
CTA    3.38
