ATG    5.63
GAT    10.31
TTT    6.87
TAC    9.01
AAA    7.89
TTA    7.89
GAC    16.9
GAG    2.25
AAG    15.77
CTG    2.06
AAG    15.77
GAG    2.25
TTG    11.27
AAA    7.89
AGG    1.13
AAA    7.89
AGA    12.39
GTA    2.25
GAT    10.31
GTA    2.25
TCT    12.39
ATA    2.25
AAG    15.77
AGT    2.75
AGG    1.13
AAG    15.77
TTG    11.27
GCT    12.39
GAC    16.9
AGA    12.39
GAG    2.25
ATT    14.65
CAG    1.13
GAA    15.77
GTA    2.25
AGC    4.51
GCA    5.63
AAT    6.87
CGA    4.33
AAA    7.89
CCA    11.27
AGA    12.39
GTA    2.25
TAC    9.01
AGT    2.75
ATG    5.63
GAA    15.77
GAC    16.9
GTA    2.25
AAT    6.87
GAT    10.31
GCA    5.63
GAT    10.31
GAA    15.77
TCA    3.38
GTA    2.25
GGA    3.38
GAT    10.31
ACA    4.51
GAA    15.77
AGT    2.75
CCT    2.25
GAA    15.77
AAA    7.89
GAG    2.25
AAA    7.89
GCA    5.63
TTT    6.87
CAT    4.81
TAC    9.01
ACT    12.39
GTC    10.1
CAA    10.14
GAA    15.77
TAT    5.5
GAT    10.31
GCG    3.44
TGG    6.76
GAA    15.77
CGT    6.76
AGG    1.13
CAT    4.81
CCT    2.25
CAA    10.14
GGG    2.25
AAG    15.77
ACT    12.39
GGG    2.25
CAA    10.14
AGC    4.51
CAA    10.14
AGA    12.39
GGT    11
GGA    3.38
ATT    14.65
TCC    7.93
TAT    5.5
GAT    10.31
CAA    10.14
CTT    0.69
GCA    5.63
AAA    7.89
TTG    11.27
AGT    2.75
TAT    5.5
GAG    2.25
AAG    15.77
ACC    7.93
TTG    11.27
CGG    1.13
AAT    6.87
CTC    1.13
GCT    12.39
ACG    1.13
CAA    10.14
ACA    4.51
CAG    1.13
AAT    6.87
TCG    1.13
AGC    4.51
AAA    7.89
CAG    1.13
GAT    10.31
AGT    2.75
TCC    7.93
GCC    7.93
GAT    10.31
GAA    15.77
GAA    15.77
GAC    16.9
AAT    6.87
AAA    7.89
AAC    11.27
GTA    2.25
CCC    1.44
AAG    15.77
AAG    15.77
GGT    11
AGA    12.39
ATC    9.37
GGC    18.03
AAG    15.77
GTA    2.25
CAG    1.13
AAG    15.77
GAC    16.9
ACT    12.39
AAG    15.77
ACG    1.13
GGT    11
AAG    15.77
ATA    2.25
ACA    4.51
ATT    14.65
GCA    5.63
GAT    10.31
GAC    16.9
GAC    16.9
AAG    15.77
CTA    3.38
GTT    15.77
AAT    6.87
AAG    15.77
TTG    11.27
GCC    7.93
GTT    15.77
TCT    12.39
TTG    11.27
CAA    10.14
TCT    12.39
GAG    2.25
TCG    1.13
AAA    7.89
AAA    7.89
AGA    12.39
TAC    9.01
GAA    15.77
GCA    5.63
AGA    12.39
AAA    7.89
AGA    12.39
CAA    10.14
ATG    5.63
CAA    10.14
AAT    6.87
GCA    5.63
AAA    7.89
ACA    4.51
CTG    2.06
TAT    5.5
GGG    2.25
GTT    15.77
GAA    15.77
AGC    4.51
TTC    11.27
ATT    14.65
AAT    6.87
GAC    16.9
AAA    7.89
AAT    6.87
AAA    7.89
CAA    10.14
TTC    11.27
AAT    6.87
GAA    15.77
AAA    7.89
TTG    11.27
AGC    4.51
AGG    1.13
GAA    15.77
TCA    3.38
AAA    7.89
GGA    3.38
TCA    3.38
GAA    15.77
