ATG    5.63
GGG    2.25
TTC    11.27
CTC    1.13
CCT    2.25
GAG    2.25
TGT    2.75
AAT    6.87
TTA    7.89
ACG    1.13
TGT    2.75
GCT    12.39
TTC    11.27
TTA    7.89
TTG    11.27
CAT    4.81
TCG    1.13
TTT    6.87
ACA    4.51
TTC    11.27
CCT    2.25
ATT    14.65
GCT    12.39
CAT    4.81
TGC    4.51
CCT    2.25
TCT    12.39
TTC    11.27
AGT    2.75
TGG    6.76
GCA    5.63
TCT    12.39
TTT    6.87
TTT    6.87
TTC    11.27
ACA    4.51
ATT    14.65
AGG    1.13
CCG    6.87
CCC    1.44
TTT    6.87
TTT    6.87
CCC    1.44
AAA    7.89
TTG    11.27
GCA    5.63
CTT    0.69
GTT    15.77
TGT    2.75
ACG    1.13
ATC    9.37
TTT    6.87
AGC    4.51
