ATG    5.63
GCT    12.39
GTA    2.25
GAT    10.31
GTT    15.77
CCT    2.25
CGT    6.76
GCG    3.44
GTG    2.25
ATT    14.65
AAT    6.87
AAA    7.89
CTT    0.69
ATG    5.63
CTG    2.06
TTT    6.87
ACT    12.39
GCA    5.63
GCG    3.44
ATG    5.63
GTG    2.25
GTA    2.25
CTG    2.06
CCC    1.44
GTA    2.25
CTC    1.13
ACT    12.39
TTT    6.87
TTC    11.27
ATT    14.65
ATT    14.65
CAG    1.13
CAA    10.14
TTT    6.87
ACG    1.13
CCA    11.27
AAT    6.87
ACC    7.93
TTA    7.89
ATT    14.65
AGT    2.75
GGA    3.38
GGT    11
TTA    7.89
GCT    12.39
GCT    12.39
GCA    5.63
ATG    5.63
GCC    7.93
AAT    6.87
GTT    15.77
GTT    15.77
CTA    3.38
ATC    9.37
GTT    15.77
TAC    9.01
ATT    14.65
GTT    15.77
GTA    2.25
GCG    3.44
TTC    11.27
CGC    4.33
GAG    2.25
GAT    10.31
ACT    12.39
GAA    15.77
GAT    10.31
CAC    7.89
AAA    7.89
GTT    15.77
GAT    10.31
GGT    11
AAT    6.87
AAA    7.89
AAG    15.77
GAA    15.77
GAC    16.9
