ATG    5.63
ATC    9.37
GCT    12.39
ACC    7.93
TCC    7.93
AGA    12.39
GCC    7.93
GTA    2.25
AAC    11.27
ATG    5.63
AAT    6.87
AAA    7.89
GAA    15.77
TCA    3.38
AAA    7.89
CAC    7.89
AAG    15.77
AAG    15.77
GCT    12.39
GTT    15.77
GCC    7.93
AAA    7.89
CCA    11.27
TGC    4.51
AGA    12.39
GAG    2.25
AGA    12.39
CAA    10.14
ACT    12.39
TCA    3.38
GTT    15.77
ACA    4.51
AGA    12.39
GCC    7.93
ATG    5.63
AGA    12.39
CCA    11.27
GCT    12.39
GTA    2.25
GCA    5.63
CGT    6.76
GAT    10.31
CCT    2.25
CGC    4.33
AGA    12.39
CTT    0.69
TCG    1.13
ACG    1.13
TCG    1.13
TCG    1.13
TCT    12.39
CCT    2.25
TCT    12.39
TCG    1.13
TCA    3.38
CCA    11.27
ATG    5.63
TCA    3.38
GCA    5.63
CAG    1.13
AGA    12.39
AGG    1.13
CTT    0.69
TCG    1.13
AGG    1.13
GAA    15.77
GAA    15.77
ATA    2.25
ATA    2.25
AAC    11.27
GAA    15.77
ATG    5.63
GAA    15.77
AAG    15.77
GAG    2.25
CAA    10.14
GAC    16.9
GCT    12.39
ATT    14.65
GTA    2.25
GTA    2.25
AGA    12.39
CTT    0.69
CTA    3.38
CGG    1.13
GAA    15.77
ATT    14.65
GAA    15.77
ACT    12.39
TTA    7.89
AAA    7.89
GAA    15.77
GAA    15.77
AAC    11.27
TCT    12.39
AGG    1.13
TTA    7.89
AAA    7.89
AAT    6.87
CAA    10.14
CTG    2.06
CAC    7.89
CAT    4.81
CCG    6.87
GTC    10.1
CCG    6.87
GCT    12.39
AGA    12.39
AGG    1.13
TCG    1.13
TCT    12.39
CCA    11.27
TTT    6.87
TTC    11.27
GAA    15.77
GGC    18.03
GAG    2.25
TCT    12.39
GCC    7.93
ATC    9.37
CTA    3.38
GAT    10.31
GAT    10.31
GAT    10.31
GAC    16.9
TGC    4.51
AAT    6.87
TAT    5.5
GGT    11
TAC    9.01
ACC    7.93
CTC    1.13
GAC    16.9
ACT    12.39
CCA    11.27
AAG    15.77
CTA    3.38
AAG    15.77
CTC    1.13
ACA    4.51
GAT    10.31
GGT    11
GCA    5.63
TCC    7.93
AGA    12.39
CAC    7.89
ACC    7.93
GTA    2.25
CTT    0.69
CCC    1.44
TTA    7.89
ACA    4.51
CCC    1.44
AAG    15.77
GAC    16.9
TCC    7.93
ATG    5.63
ACC    7.93
CAC    7.89
ATT    14.65
TCC    7.93
CAT    4.81
TCC    7.93
GCC    7.93
AGA    12.39
AGG    1.13
TCA    3.38
AGC    4.51
CGG    1.13
AAC    11.27
GCT    12.39
TCC    7.93
ATA    2.25
TCT    12.39
AAC    11.27
GGA    3.38
ACA    4.51
AGC    4.51
ATC    9.37
TCA    3.38
GAC    16.9
ACG    1.13
ATT    14.65
TTC    11.27
CCC    1.44
ATT    14.65
GAG    2.25
ACT    12.39
AAA    7.89
ATC    9.37
CAC    7.89
TCA    3.38
GCA    5.63
CCA    11.27
ACA    4.51
ACA    4.51
AAC    11.27
AGA    12.39
AAC    11.27
CTT    0.69
CCC    1.44
TCC    7.93
GCC    7.93
GAT    10.31
CTT    0.69
CCA    11.27
CAT    4.81
CAC    7.89
ACT    12.39
CTT    0.69
CTT    0.69
CCA    11.27
CGT    6.76
TCT    12.39
CTA    3.38
AGC    4.51
GGC    18.03
ATT    14.65
TCG    1.13
TCT    12.39
AGC    4.51
GAT    10.31
TTA    7.89
ACC    7.93
GAA    15.77
TCC    7.93
GGT    11
GCT    12.39
CTT    0.69
CTT    0.69
CAT    4.81
GAC    16.9
AGG    1.13
AGA    12.39
AGG    1.13
CGT    6.76
TCT    12.39
TCC    7.93
AAT    6.87
TAC    9.01
AGT    2.75
CTC    1.13
GAT    10.31
GGC    18.03
TCA    3.38
AAC    11.27
TCT    12.39
TTA    7.89
AAG    15.77
GCT    12.39
GAT    10.31
CTC    1.13
ATG    5.63
GCA    5.63
AAG    15.77
AGA    12.39
TTC    11.27
CAA    10.14
ACT    12.39
GGT    11
TCA    3.38
TTG    11.27
AAA    7.89
