ATG    5.63
ATA    2.25
GTA    2.25
GAG    2.25
CCA    11.27
ATG    5.63
ACC    7.93
AAA    7.89
CCA    11.27
AGA    12.39
AAG    15.77
CCT    2.25
ACA    4.51
GTA    2.25
CAG    1.13
AGG    1.13
TGC    4.51
CAA    10.14
AGT    2.75
TTT    6.87
TTT    6.87
ACT    12.39
AAT    6.87
GGG    2.25
GCA    5.63
AAT    6.87
CAT    4.81
TTT    6.87
TAT    5.5
TGC    4.51
AAA    7.89
AAA    7.89
AGC    4.51
ACT    12.39
CAC    7.89
GAT    10.31
GGG    2.25
GGT    11
CGA    4.33
ACC    7.93
CAT    4.81
AAT    6.87
CTT    0.69
CTG    2.06
ATT    14.65
AGA    12.39
AGT    2.75
CAG    1.13
ACG    1.13
CGT    6.76
TGC    4.51
CAT    4.81
TAC    9.01
GCC    7.93
ACG    1.13
CGA    4.33
GCT    12.39
ACT    12.39
GTT    15.77
TGT    2.75
TGG    6.76
AAG    15.77
TTT    6.87
TCA    3.38
ATT    14.65
ATT    14.65
AAT    6.87
AAG    15.77
TAC    9.01
ATA    2.25
CCA    11.27
ACC    7.93
TTA    7.89
GCT    12.39
AAC    11.27
ATT    14.65
ACT    12.39
ATA    2.25
ACG    1.13
ACG    1.13
CTG    2.06
AGA    12.39
AAG    15.77
CTA    3.38
TAC    9.01
AAA    7.89
AGA    12.39
TTT    6.87
ATC    9.37
GAT    10.31
CGA    4.33
GAA    15.77
TCA    3.38
TTG    11.27
TTT    6.87
CTT    0.69
ATT    14.65
TTT    6.87
TTC    11.27
AGG    1.13
AAG    15.77
GAT    10.31
GAA    15.77
CAC    7.89
ATT    14.65
GTT    15.77
CAG    1.13
AAT    6.87
ATT    14.65
ATC    9.37
AAT    6.87
