ATG    5.63
GTG    2.25
TTA    7.89
TCC    7.93
AAT    6.87
TAT    5.5
TTA    7.89
GTA    2.25
AGC    4.51
TTC    11.27
GCT    12.39
TGT    2.75
ACT    12.39
CAG    1.13
TCA    3.38
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
GCA    5.63
TCC    7.93
AAT    6.87
TTT    6.87
ATT    14.65
GAA    15.77
AGT    2.75
CCG    6.87
CCC    1.44
GCT    12.39
CTG    2.06
TTA    7.89
AAA    7.89
AAG    15.77
GCG    3.44
TTT    6.87
CTT    0.69
CCA    11.27
AAT    6.87
TTG    11.27
AAT    6.87
AGG    1.13
ACA    4.51
CGA    4.33
TCG    1.13
AGA    12.39
TTC    11.27
CCT    2.25
CCG    6.87
ATT    14.65
AAT    6.87
TAT    5.5
GTG    2.25
CTA    3.38
CTG    2.06
GCT    12.39
CCT    2.25
CTT    0.69
TCG    1.13
TCG    1.13
TAT    5.5
TGC    4.51
AAG    15.77
TGG    6.76
ACT    12.39
TTT    6.87
CAA    10.14
CGA    4.33
GGC    18.03
TAT    5.5
GCA    5.63
TGC    4.51
CCA    11.27
GTG    2.25
TCA    3.38
TTC    11.27
TTG    11.27
AAG    15.77
CAG    1.13
GCA    5.63
CAC    7.89
ACA    4.51
GAC    16.9
GCG    3.44
CTT    0.69
CAA    10.14
TTA    7.89
GTT    15.77
TTC    11.27
TTT    6.87
ACT    12.39
AGA    12.39
TGC    4.51
ATC    9.37
ATT    14.65
TGG    6.76
GCG    3.44
GTT    15.77
TTT    6.87
CAC    7.89
TAC    9.01
CGT    6.76
TTT    6.87
CGA    4.33
GTA    2.25
GGG    2.25
GCT    12.39
CTC    1.13
ACA    4.51
AAA    7.89
CGG    1.13
GCA    5.63
CGA    4.33
CCT    2.25
TTT    6.87
GTT    15.77
TAC    9.01
AAC    11.27
CGC    4.33
CCA    11.27
AAG    15.77
AGG    1.13
AAA    7.89
AAC    11.27
ATC    9.37
AAC    11.27
AAT    6.87
CAA    10.14
GAA    15.77
GCG    3.44
GAC    16.9
ACA    4.51
AAA    7.89
TAT    5.5
AGA    12.39
AGC    4.51
ACC    7.93
ATA    2.25
AAA    7.89
CTC    1.13
ACG    1.13
TCA    3.38
ACG    1.13
GTA    2.25
ACT    12.39
TTA    7.89
AAT    6.87
TTG    11.27
TTG    11.27
TAT    5.5
