ATG    5.63
TAT    5.5
CAA    10.14
TTA    7.89
CTT    0.69
TTT    6.87
GAA    15.77
ATT    14.65
AAA    7.89
GTT    15.77
AAA    7.89
ATT    14.65
AAA    7.89
ATT    14.65
CAA    10.14
ACC    7.93
GAA    15.77
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
TTA    7.89
AAT    6.87
ATT    14.65
AAA    7.89
CTT    0.69
GAT    10.31
ATA    2.25
GTA    2.25
GGA    3.38
GAA    15.77
GGA    3.38
AGT    2.75
TGT    2.75
ATA    2.25
TTG    11.27
TTC    11.27
TCT    12.39
ATA    2.25
AAC    11.27
ACA    4.51
AAC    11.27
AAT    6.87
AAA    7.89
ATG    5.63
ATA    2.25
TAT    5.5
TTG    11.27
TTT    6.87
TCT    12.39
TAT    5.5
TTC    11.27
TTC    11.27
TTG    11.27
ATG    5.63
TCT    12.39
TCA    3.38
GGA    3.38
AAA    7.89
AAG    15.77
AAC    11.27
ATA    2.25
AAC    11.27
AAA    7.89
TAC    9.01
AAA    7.89
AAA    7.89
ATC    9.37
CTA    3.38
GTA    2.25
CGA    4.33
AAC    11.27
CTC    1.13
AAA    7.89
AGG    1.13
GTG    2.25
TAT    5.5
GCG    3.44
CAA    10.14
TGT    2.75
ATA    2.25
TAT    5.5
ATA    2.25
GCA    5.63
AGA    12.39
AAA    7.89
AAA    7.89
AAT    6.87
AAA    7.89
CAG    1.13
TGG    6.76
CAT    4.81
TAC    9.01
AGT    2.75
GCA    5.63
TGC    4.51
GGA    3.38
TGG    6.76
CAG    1.13
TGT    2.75
TCT    12.39
TCG    1.13
GTG    2.25
GCT    12.39
TTT    6.87
TCG    1.13
AAA    7.89
AAC    11.27
CTA    3.38
GAA    15.77
TGC    4.51
GTT    15.77
