ATG    5.63
CCA    11.27
AAC    11.27
TTC    11.27
TGG    6.76
ATT    14.65
CTT    0.69
GAG    2.25
AAT    6.87
CGT    6.76
AGG    1.13
AGC    4.51
TAT    5.5
ACG    1.13
TCT    12.39
GAT    10.31
ACA    4.51
TGT    2.75
ATG    5.63
TCG    1.13
AGG    1.13
ATC    9.37
GTG    2.25
AAG    15.77
GAG    2.25
TAC    9.01
AAA    7.89
GTC    10.1
ATA    2.25
CTG    2.06
AAA    7.89
ACA    4.51
TTG    11.27
GCC    7.93
AGT    2.75
GAT    10.31
GAC    16.9
CCC    1.44
ATA    2.25
GCG    3.44
AAC    11.27
CCC    1.44
TAC    9.01
CGG    1.13
GGG    2.25
ATA    2.25
ATC    9.37
GAG    2.25
TCA    3.38
CTT    0.69
AAC    11.27
CCG    6.87
ATT    14.65
GAC    16.9
GAA    15.77
ACC    7.93
GAC    16.9
TTG    11.27
AGC    4.51
AAG    15.77
TGG    6.76
GAA    15.77
GCT    12.39
ATA    2.25
ATT    14.65
TCT    12.39
GGG    2.25
CCG    6.87
TCA    3.38
GAC    16.9
ACA    4.51
CCT    2.25
TAT    5.5
GAA    15.77
AAT    6.87
CAT    4.81
CAG    1.13
TTT    6.87
CGA    4.33
ATA    2.25
CTA    3.38
ATA    2.25
GAA    15.77
GTC    10.1
CCT    2.25
AGT    2.75
TCC    7.93
TAC    9.01
CCC    1.44
ATG    5.63
AAT    6.87
CCA    11.27
CCA    11.27
AAG    15.77
ATA    2.25
AGT    2.75
TTT    6.87
ATG    5.63
CAG    1.13
AAC    11.27
AAT    6.87
ATT    14.65
TTG    11.27
CAC    7.89
TGC    4.51
AAT    6.87
GTT    15.77
AAA    7.89
TCA    3.38
GCC    7.93
ACA    4.51
GGA    3.38
GAA    15.77
ATA    2.25
TGT    2.75
CTG    2.06
AAC    11.27
ATC    9.37
CTT    0.69
AAA    7.89
CCA    11.27
GAG    2.25
GAG    2.25
TGG    6.76
ACT    12.39
CCT    2.25
GTA    2.25
TGG    6.76
GAT    10.31
TTG    11.27
TTA    7.89
CAC    7.89
TGT    2.75
GTT    15.77
CAT    4.81
GCT    12.39
GTT    15.77
TGG    6.76
AGA    12.39
CTC    1.13
CTA    3.38
AGG    1.13
GAA    15.77
CCC    1.44
GTT    15.77
TGT    2.75
GAT    10.31
TCT    12.39
CCA    11.27
CTT    0.69
GAC    16.9
GTA    2.25
GAC    16.9
ATT    14.65
GGT    11
AAT    6.87
ATC    9.37
ATC    9.37
CGC    4.33
TGT    2.75
GGC    18.03
GAT    10.31
ATG    5.63
AGT    2.75
GCC    7.93
TAT    5.5
CAG    1.13
GGG    2.25
ATT    14.65
GTA    2.25
AAG    15.77
TAC    9.01
TTC    11.27
CTA    3.38
GCA    5.63
GAA    15.77
AGA    12.39
GAG    2.25
CGG    1.13
ATC    9.37
AAC    11.27
AAC    11.27
CAT    4.81
