ATG    5.63
CAC    7.89
CTC    1.13
CAG    1.13
CCG    6.87
GTT    15.77
ATA    2.25
TGC    4.51
AAG    15.77
CTC    1.13
CGC    4.33
CTC    1.13
CAC    7.89
AGC    4.51
AAC    11.27
AGC    4.51
AGG    1.13
CGC    4.33
CTT    0.69
TAC    9.01
CAT    4.81
ATC    9.37
CTC    1.13
CAC    7.89
CTT    0.69
TCA    3.38
CTA    3.38
ATT    14.65
ACT    12.39
ATC    9.37
AAC    11.27
AGC    4.51
CTC    1.13
AGC    4.51
AAC    11.27
AGT    2.75
ACG    1.13
CAC    7.89
CAC    7.89
CTT    0.69
CAC    7.89
AGC    4.51
AAG    15.77
CAC    7.89
CGG    1.13
TGG    6.76
AAG    15.77
CAC    7.89
AAC    11.27
CGC    4.33
AAC    11.27
AGA    12.39
GCA    5.63
GTG    2.25
GGG    2.25
CTA    3.38
GTA    2.25
GTG    2.25
CCT    2.25
TCA    3.38
AGA    12.39
GTT    15.77
TTG    11.27
GTA    2.25
GCA    5.63
AAT    6.87
TGG    6.76
GAA    15.77
ATG    5.63
CTG    2.06
CTA    3.38
TAT    5.5
TTG    11.27
GCG    3.44
CTG    2.06
GTT    15.77
CTG    2.06
CTA    3.38
TTG    11.27
GTA    2.25
GTG    2.25
ATA    2.25
TTG    11.27
TCA    3.38
ACA    4.51
GCA    5.63
TTT    6.87
TTT    6.87
AGT    2.75
ATT    14.65
CTG    2.06
TCA    3.38
CGA    4.33
AAT    6.87
ATT    14.65
TGT    2.75
TTC    11.27
AGT    2.75
GAT    10.31
TTA    7.89
AAC    11.27
TTA    7.89
CCC    1.44
AAT    6.87
GAT    10.31
TTT    6.87
CGT    6.76
AGC    4.51
TTG    11.27
AAA    7.89
GAG    2.25
AGA    12.39
AAA    7.89
ACT    12.39
CAT    4.81
ACA    4.51
GAA    15.77
TAC    9.01
GGA    3.38
TAT    5.5
GTG    2.25
ATG    5.63
GTT    15.77
GCT    12.39
