ATG    5.63
CAG    1.13
TGC    4.51
GCG    3.44
ATA    2.25
ACT    12.39
CCT    2.25
AGA    12.39
GAG    2.25
GCA    5.63
GTA    2.25
ATA    2.25
GCA    5.63
AAA    7.89
CAA    10.14
AGA    12.39
CAG    1.13
TAT    5.5
AAG    15.77
CAT    4.81
TAT    5.5
TTG    11.27
GGT    11
ATG    5.63
GAA    15.77
AGA    12.39
CCA    11.27
TTG    11.27
TGG    6.76
GTA    2.25
CGT    6.76
TGG    6.76
TTG    11.27
AAA    7.89
GTC    10.1
TAT    5.5
GCA    5.63
ATT    14.65
GGT    11
GGC    18.03
GCT    12.39
ATT    14.65
ATT    14.65
GGA    3.38
AGC    4.51
GGG    2.25
TTT    6.87
CTG    2.06
CTT    0.69
TTC    11.27
AAG    15.77
TAC    9.01
ACA    4.51
ACG    1.13
CCA    11.27
ACA    4.51
GAT    10.31
CAA    10.14
CAG    1.13
TTA    7.89
ATC    9.37
AGC    4.51
CAG    1.13
CTT    0.69
TCC    7.93
CCA    11.27
GAA    15.77
TTA    7.89
CGT    6.76
TTA    7.89
CAA    10.14
TAT    5.5
GAG    2.25
AGG    1.13
GAG    2.25
AAA    7.89
AAA    7.89
CTA    3.38
CGT    6.76
CAG    1.13
TCG    1.13
GAG    2.25
CAG    1.13
CAG    1.13
GCT    12.39
TTG    11.27
ATG    5.63
AAA    7.89
ATT    14.65
GTT    15.77
AAG    15.77
GAA    15.77
ACT    12.39
TCT    12.39
CAA    10.14
AGT    2.75
GAC    16.9
GAT    10.31
CCA    11.27
ATT    14.65
TGG    6.76
AAG    15.77
ACG    1.13
GGC    18.03
CCC    1.44
CTT    0.69
CAA    10.14
TCA    3.38
CCT    2.25
TGG    6.76
GAA    15.77
AGG    1.13
AAC    11.27
GGT    11
GAT    10.31
AAC    11.27
GTT    15.77
CAA    10.14
AGC    4.51
AGA    12.39
GAT    10.31
CAC    7.89
TTT    6.87
GCT    12.39
AAG    15.77
GTG    2.25
AGG    1.13
GCG    3.44
GAG    2.25
GAG    2.25
GTG    2.25
CAA    10.14
AAA    7.89
GAA    15.77
GAG    2.25
TTG    11.27
GCT    12.39
AGG    1.13
ATC    9.37
AGA    12.39
AAT    6.87
GAA    15.77
CTG    2.06
TCT    12.39
CAG    1.13
CTA    3.38
AGA    12.39
TCT    12.39
GAA    15.77
ACG    1.13
GAG    2.25
GAG    2.25
AAA    7.89
ACA    4.51
AAG    15.77
GAA    15.77
ATA    2.25
GTC    10.1
CAG    1.13
GAT    10.31
AAG    15.77
CAG    1.13
GTT    15.77
AAA    7.89
AGC    4.51
TGG    6.76
TGG    6.76
CGC    4.33
TTC    11.27
TGG    6.76
