ATG    5.63
CCT    2.25
GTC    10.1
CCA    11.27
TCT    12.39
GTT    15.77
ACT    12.39
GTC    10.1
ACT    12.39
ACC    7.93
GAT    10.31
AAT    6.87
GAA    15.77
TAT    5.5
GAA    15.77
GAC    16.9
ATA    2.25
TCG    1.13
TCC    7.93
TTT    6.87
TCT    12.39
TCT    12.39
ATT    14.65
GAC    16.9
TCT    12.39
TAC    9.01
AAA    7.89
CCG    6.87
GAG    2.25
CCC    1.44
TTT    6.87
ACT    12.39
GGG    2.25
TTC    11.27
AAA    7.89
GAT    10.31
TCT    12.39
GAA    15.77
GCT    12.39
CCA    11.27
GAA    15.77
CAG    1.13
CCT    2.25
CTT    0.69
TTA    7.89
AAA    7.89
AAC    11.27
GAT    10.31
ACC    7.93
ATT    14.65
GTT    15.77
GGA    3.38
AAG    15.77
GGG    2.25
CAA    10.14
CTG    2.06
GAA    15.77
GAT    10.31
GAT    10.31
AGT    2.75
AAT    6.87
GTA    2.25
GAT    10.31
GAT    10.31
CAA    10.14
CAC    7.89
CGT    6.76
CAT    4.81
TCA    3.38
GAT    10.31
GTG    2.25
CAT    4.81
TCT    12.39
CAT    4.81
CAC    7.89
AGT    2.75
TCT    12.39
AGT    2.75
ACT    12.39
TTA    7.89
AAA    7.89
AGG    1.13
CCA    11.27
ACT    12.39
TCA    3.38
AAT    6.87
TCG    1.13
ATA    2.25
GAA    15.77
AAG    15.77
ATG    5.63
GTT    15.77
ACC    7.93
CAC    7.89
AAT    6.87
GCT    12.39
TTA    7.89
GAG    2.25
GGC    18.03
AAC    11.27
TCA    3.38
GAA    15.77
ACA    4.51
GTT    15.77
GAT    10.31
TCC    7.93
TTA    7.89
AAA    7.89
GAA    15.77
GAT    10.31
GGT    11
TTA    7.89
AAT    6.87
TTG    11.27
AAC    11.27
AAG    15.77
AAA    7.89
GCT    12.39
CTT    0.69
CCG    6.87
GAT    10.31
ATT    14.65
ACC    7.93
GCC    7.93
CCA    11.27
GTA    2.25
ACA    4.51
AAC    11.27
TCA    3.38
GCT    12.39
CAC    7.89
GAT    10.31
GCT    12.39
GCA    5.63
TTT    6.87
CCA    11.27
GAA    15.77
GAG    2.25
TAT    5.5
CGT    6.76
TTA    7.89
GAA    15.77
ACT    12.39
GAA    15.77
ACC    7.93
GGG    2.25
TTG    11.27
GTC    10.1
AAA    7.89
TTG    11.27
AAG    15.77
ACG    1.13
CTT    0.69
GAA    15.77
AGT    2.75
TTG    11.27
AAG    15.77
AGG    1.13
GAG    2.25
GAC    16.9
TCT    12.39
CGC    4.33
GTA    2.25
TCC    7.93
TCA    3.38
ACT    12.39
AAA    7.89
AAA    7.89
GAG    2.25
CAT    4.81
ATT    14.65
AAC    11.27
GAC    16.9
CAT    4.81
ACA    4.51
GAT    10.31
ATG    5.63
CAT    4.81
TCG    1.13
ACA    4.51
CGA    4.33
TCC    7.93
AAG    15.77
GTT    15.77
ACT    12.39
ACA    4.51
AAT    6.87
TCT    12.39
CAA    10.14
GGT    11
TCT    12.39
TCT    12.39
CTA    3.38
GAA    15.77
CCA    11.27
AAC    11.27
AAG    15.77
TTG    11.27
AAC    11.27
ATG    5.63
GCA    5.63
GTA    2.25
GAG    2.25
AAG    15.77
AAT    6.87
AAG    15.77
AAG    15.77
AGG    1.13
ATC    9.37
GAA    15.77
AAA    7.89
TAT    5.5
CAA    10.14
AAA    7.89
CAT    4.81
AAA    7.89
TCA    3.38
GAA    15.77
AAG    15.77
GGG    2.25
ATC    9.37
AAG    15.77
GGG    2.25
TTT    6.87
TTT    6.87
CAT    4.81
AGA    12.39
ATT    14.65
TTC    11.27
GAT    10.31
