ATG    5.63
AGC    4.51
ACC    7.93
GCA    5.63
TTC    11.27
AAC    11.27
GAT    10.31
TAC    9.01
TGC    4.51
ACT    12.39
GTT    15.77
TGT    2.75
GAT    10.31
CGT    6.76
CTC    1.13
ATT    14.65
CCA    11.27
ACA    4.51
TCT    12.39
CCA    11.27
CAG    1.13
AAA    7.89
ACG    1.13
AAC    11.27
ATT    14.65
AAT    6.87
ACC    7.93
AGG    1.13
AAG    15.77
ATC    9.37
CAA    10.14
AGG    1.13
GAC    16.9
AAT    6.87
GAA    15.77
ACC    7.93
AAG    15.77
AGC    4.51
AGT    2.75
TTA    7.89
CAA    10.14
TCA    3.38
AAT    6.87
AAG    15.77
TTA    7.89
TAT    5.5
TGC    4.51
TCC    7.93
GAA    15.77
GAT    10.31
TGT    2.75
AAG    15.77
CTG    2.06
AAG    15.77
GAT    10.31
TCG    1.13
AAC    11.27
CCT    2.25
CTT    0.69
AAT    6.87
GAG    2.25
AAA    7.89
TTA    7.89
TTA    7.89
TCC    7.93
CAC    7.89
TTG    11.27
CAT    4.81
AAA    7.89
AAA    7.89
TCA    3.38
AAA    7.89
ACT    12.39
TCT    12.39
CAT    4.81
TCG    1.13
CAT    4.81
AAT    6.87
CTC    1.13
ACT    12.39
CCA    11.27
CCG    6.87
CTT    0.69
TCA    3.38
TAT    5.5
TCT    12.39
AAA    7.89
AAT    6.87
TTA    7.89
ACT    12.39
GCA    5.63
TCA    3.38
AAC    11.27
CTC    1.13
TTC    11.27
GAG    2.25
CCG    6.87
ACT    12.39
ACC    7.93
TCA    3.38
CTA    3.38
TCT    12.39
TCA    3.38
TCT    12.39
CCG    6.87
ACA    4.51
TCT    12.39
TCA    3.38
ACT    12.39
ATC    9.37
CCC    1.44
TTT    6.87
GAC    16.9
GAG    2.25
TTG    11.27
GAG    2.25
AAG    15.77
CTA    3.38
GAG    2.25
TCC    7.93
TTA    7.89
TTA    7.89
ATT    14.65
TCA    3.38
CCA    11.27
TTG    11.27
CTG    2.06
CTA    3.38
CCT    2.25
CAG    1.13
GAT    10.31
GGT    11
ATA    2.25
GTC    10.1
AAT    6.87
CCT    2.25
AAG    15.77
CAG    1.13
GAG    2.25
TCT    12.39
AAT    6.87
CCT    2.25
TCT    12.39
CGT    6.76
GTT    15.77
GAC    16.9
GAA    15.77
TAT    5.5
GAT    10.31
GAA    15.77
AAT    6.87
GAA    15.77
CAT    4.81
TAT    5.5
TTG    11.27
AAC    11.27
TTA    7.89
GCC    7.93
GAC    16.9
TCT    12.39
CTT    0.69
AGA    12.39
CTC    1.13
GAT    10.31
TCT    12.39
AGT    2.75
TAC    9.01
CAA    10.14
TTG    11.27
CAT    4.81
TCA    3.38
AAG    15.77
GCA    5.63
CAT    4.81
TTG    11.27
GGT    11
TAC    9.01
GAA    15.77
AAC    11.27
AAC    11.27
TTG    11.27
CCA    11.27
CGA    4.33
TCA    3.38
AAC    11.27
GAT    10.31
CTA    3.38
ATT    14.65
GAT    10.31
GAT    10.31
CAT    4.81
TTG    11.27
ATC    9.37
TCA    3.38
GAT    10.31
CAG    1.13
ATC    9.37
ATT    14.65
GAG    2.25
AAT    6.87
AAC    11.27
TAC    9.01
AAC    11.27
CTA    3.38
TGG    6.76
TTT    6.87
AGA    12.39
CTA    3.38
TCC    7.93
TCC    7.93
AGT    2.75
