ATG    5.63
AAA    7.89
TGG    6.76
AAA    7.89
GTG    2.25
TTG    11.27
CAG    1.13
TTA    7.89
AAG    15.77
ACG    1.13
CAA    10.14
GAA    15.77
ATC    9.37
AAA    7.89
GTC    10.1
AAC    11.27
AAT    6.87
TTA    7.89
GCA    5.63
AAA    7.89
TCG    1.13
AGT    2.75
CTC    1.13
CAT    4.81
CAA    10.14
CCA    11.27
GGC    18.03
TCC    7.93
CTA    3.38
GTT    15.77
CTG    2.06
CGA    4.33
AAC    11.27
AGG    1.13
ATA    2.25
CGA    4.33
AAC    11.27
AAT    6.87
CAA    10.14
ACA    4.51
ATA    2.25
AGC    4.51
AAT    6.87
CAT    4.81
CAA    10.14
AAG    15.77
GTT    15.77
TAT    5.5
ATA    2.25
ACA    4.51
AAT    6.87
CTT    0.69
CAC    7.89
AAG    15.77
GAC    16.9
AAG    15.77
CTA    3.38
AAG    15.77
TTA    7.89
AAC    11.27
AAT    6.87
CTA    3.38
CTC    1.13
CGG    1.13
TTA    7.89
ATG    5.63
AAA    7.89
AGC    4.51
ACA    4.51
AAC    11.27
CGT    6.76
CAC    7.89
ATG    5.63
CCG    6.87
TTC    11.27
CGA    4.33
AAT    6.87
CTG    2.06
GTT    15.77
CTA    3.38
GCA    5.63
ACA    4.51
GGA    3.38
CAG    1.13
GAA    15.77
TTA    7.89
GCG    3.44
CTA    3.38
CTT    0.69
CAC    7.89
AAC    11.27
AAA    7.89
AGA    12.39
AAA    7.89
AGA    12.39
AGA    12.39
AAA    7.89
ACG    1.13
CTT    0.69
CCA    11.27
CTT    0.69
GCA    5.63
CTA    3.38
TTC    11.27
TAT    5.5
AGT    2.75
CAC    7.89
TTA    7.89
ATT    14.65
TTA    7.89
TTA    7.89
