ATG    5.63
ACA    4.51
CCA    11.27
CCG    6.87
ATG    5.63
TGT    2.75
TCG    1.13
AAT    6.87
TCC    7.93
TTC    11.27
TTC    11.27
AAC    11.27
CAT    4.81
TCG    1.13
TCA    3.38
TCA    3.38
ATA    2.25
GAC    16.9
CAC    7.89
GAT    10.31
AGT    2.75
CTA    3.38
CCA    11.27
ACG    1.13
AAA    7.89
ATA    2.25
GTA    2.25
GCT    12.39
GGT    11
TCT    12.39
TCG    1.13
GTT    15.77
TCT    12.39
TCA    3.38
TTT    6.87
TTT    6.87
TGC    4.51
TTC    11.27
TTG    11.27
TTG    11.27
GAA    15.77
GAC    16.9
TCT    12.39
TCG    1.13
TCT    12.39
TCT    12.39
TCT    12.39
TCT    12.39
TCG    1.13
GCG    3.44
TCC    7.93
TCA    3.38
GAT    10.31
TTA    7.89
CGT    6.76
TTC    11.27
TTA    7.89
TCG    1.13
TTA    7.89
GAC    16.9
TCT    12.39
TCC    7.93
TTT    6.87
TCG    1.13
CTT    0.69
TCG    1.13
CTA    3.38
TCA    3.38
GAA    15.77
GAT    10.31
GAA    15.77
GAT    10.31
GAG    2.25
GAT    10.31
GAA    15.77
TCA    3.38
GAG    2.25
CTA    3.38
GAA    15.77
GAT    10.31
TCT    12.39
TTT    6.87
GAT    10.31
TCT    12.39
TCC    7.93
TTC    11.27
TTG    11.27
GTT    15.77
TCT    12.39
TCT    12.39
TTT    6.87
TCT    12.39
TCT    12.39
TCT    12.39
TCT    12.39
TCT    12.39
TCG    1.13
TCG    1.13
GAA    15.77
GAA    15.77
GAG    2.25
TCA    3.38
GAG    2.25
GAA    15.77
GAG    2.25
GAA    15.77
GAG    2.25
GAA    15.77
TCC    7.93
TTG    11.27
GAT    10.31
TCT    12.39
TCC    7.93
TTC    11.27
TTG    11.27
GTT    15.77
TCA    3.38
GCT    12.39
TCA    3.38
CTT    0.69
TCG    1.13
CTG    2.06
TCA    3.38
GAA    15.77
GAC    16.9
GAT    10.31
GAA    15.77
GAA    15.77
GAG    2.25
GAT    10.31
TCA    3.38
GAA    15.77
TCA    3.38
GAG    2.25
GAT    10.31
GAA    15.77
GAT    10.31
GAA    15.77
GAT    10.31
GAA    15.77
GAT    10.31
TCA    3.38
GAT    10.31
TCA    3.38
GAC    16.9
TCA    3.38
GAC    16.9
TCA    3.38
GAT    10.31
TCA    3.38
GAT    10.31
TCA    3.38
GAT    10.31
GAA    15.77
GAT    10.31
GAA    15.77
GAT    10.31
GAG    2.25
GAT    10.31
GAA    15.77
GAT    10.31
TCG    1.13
GAG    2.25
GAA    15.77
GAG    2.25
GAA    15.77
GAG    2.25
ACG    1.13
GCC    7.93
TTA    7.89
GCT    12.39
TTT    6.87
TCT    12.39
TCT    12.39
TTG    11.27
GCT    12.39
TGT    2.75
TTG    11.27
GAA    15.77
GCC    7.93
TTA    7.89
ACT    12.39
TCC    7.93
TTC    11.27
TTG    11.27
TTA    7.89
CCT    2.25
TTT    6.87
ACT    12.39
TTA    7.89
GTA    2.25
GTC    10.1
TTA    7.89
GCC    7.93
ATC    9.37
TTA    7.89
TTT    6.87
TAT    5.5
CCT    2.25
GCC    7.93
TGG    6.76
GTT    15.77
GAG    2.25
