ATG    5.63
AGC    4.51
TTT    6.87
ATG    5.63
GAT    10.31
CAA    10.14
ATC    9.37
CCA    11.27
GGA    3.38
GGA    3.38
GGA    3.38
AAT    6.87
TAT    5.5
CCA    11.27
AAA    7.89
CTC    1.13
CCA    11.27
GTA    2.25
GAA    15.77
TGC    4.51
CTT    0.69
CCT    2.25
AAC    11.27
TTC    11.27
CCG    6.87
ATC    9.37
CAA    10.14
CCA    11.27
TCT    12.39
TTG    11.27
ACC    7.93
TTC    11.27
AGA    12.39
GGT    11
AGA    12.39
AAT    6.87
GAC    16.9
TCG    1.13
CAT    4.81
AAA    7.89
CTG    2.06
AAA    7.89
AAC    11.27
TTT    6.87
ATC    9.37
TCC    7.93
GAA    15.77
ATA    2.25
ATG    5.63
TTA    7.89
AAC    11.27
ATG    5.63
TCT    12.39
ATG    5.63
ATA    2.25
TCT    12.39
TGG    6.76
CCG    6.87
AAT    6.87
GAT    10.31
GCC    7.93
AGT    2.75
CGT    6.76
ATT    14.65
GTG    2.25
TAC    9.01
TGC    4.51
AGA    12.39
AGA    12.39
CAT    4.81
TTA    7.89
TTA    7.89
AAC    11.27
CCC    1.44
GCT    12.39
GCT    12.39
CAG    1.13
TGG    6.76
GCT    12.39
AAT    6.87
GAC    16.9
TTT    6.87
GTA    2.25
CAA    10.14
GAA    15.77
CAA    10.14
GGT    11
ATA    2.25
CTT    0.69
GAA    15.77
ATA    2.25
ACA    4.51
TTC    11.27
GAC    16.9
ACA    4.51
TTC    11.27
ATA    2.25
CAA    10.14
GGA    3.38
TTA    7.89
TAT    5.5
CAG    1.13
CAT    4.81
TTC    11.27
TAT    5.5
AAG    15.77
CCA    11.27
CCA    11.27
GAT    10.31
ATC    9.37
AAT    6.87
AAA    7.89
ATC    9.37
TTT    6.87
AAT    6.87
GCA    5.63
ATC    9.37
ACG    1.13
CAA    10.14
CTT    0.69
TCC    7.93
GAA    15.77
GCT    12.39
AAA    7.89
CTT    0.69
GGT    11
ATT    14.65
GAG    2.25
CGT    6.76
CTC    1.13
AAC    11.27
CAA    10.14
CGA    4.33
TTC    11.27
AGA    12.39
AAG    15.77
ATT    14.65
TGG    6.76
GAC    16.9
AGA    12.39
ATG    5.63
CCA    11.27
CCA    11.27
GAC    16.9
TTC    11.27
ATG    5.63
ACC    7.93
GAA    15.77
AAA    7.89
GCT    12.39
GCC    7.93
ATA    2.25
ATG    5.63
ACA    4.51
TAT    5.5
ACT    12.39
AGG    1.13
CTA    3.38
TTG    11.27
ACA    4.51
AAG    15.77
GAA    15.77
ACC    7.93
TAT    5.5
AAT    6.87
ATT    14.65
GTC    10.1
AGA    12.39
ATG    5.63
CAC    7.89
AAA    7.89
CCA    11.27
GAG    2.25
ACA    4.51
TTA    7.89
AAA    7.89
GAC    16.9
GCC    7.93
ATG    5.63
GAA    15.77
GAG    2.25
GCT    12.39
TAC    9.01
CAG    1.13
ACA    4.51
ACT    12.39
GCA    5.63
CTA    3.38
ACT    12.39
GAA    15.77
AGA    12.39
TTC    11.27
TTC    11.27
CCA    11.27
GGA    3.38
TTC    11.27
GAA    15.77
CTT    0.69
GAT    10.31
GCT    12.39
GAT    10.31
GGA    3.38
GAC    16.9
ACT    12.39
ATC    9.37
ATC    9.37
GGT    11
GCC    7.93
ACA    4.51
ACC    7.93
CAC    7.89
TTA    7.89
CAA    10.14
GAA    15.77
GAA    15.77
TAC    9.01
GAC    16.9
TCT    12.39
GAC    16.9
TAT    5.5
GAT    10.31
TCA    3.38
GAA    15.77
GAT    10.31
AAT    6.87
CTG    2.06
ACC    7.93
CAG    1.13
AAT    6.87
GGA    3.38
TAC    9.01
GTC    10.1
CAT    4.81
ACC    7.93
GTA    2.25
AGG    1.13
ACA    4.51
AGA    12.39
AGA    12.39
TCT    12.39
TAC    9.01
AAT    6.87
AAA    7.89
CCA    11.27
ATG    5.63
TCA    3.38
AAT    6.87
CAT    4.81
CGA    4.33
AAC    11.27
AGG    1.13
AGA    12.39
AAT    6.87
AAC    11.27
AAC    11.27
CCA    11.27
TCT    12.39
AGA    12.39
GAA    15.77
GAA    15.77
TGT    2.75
ATA    2.25
AAA    7.89
AAT    6.87
CGG    1.13
CTA    3.38
TGC    4.51
TTC    11.27
TAT    5.5
TGT    2.75
AAG    15.77
AAA    7.89
GAG    2.25
GGA    3.38
CAT    4.81
CGC    4.33
CTG    2.06
AAC    11.27
GAA    15.77
TGT    2.75
AGA    12.39
GCA    5.63
CGT    6.76
AAG    15.77
GCG    3.44
AGT    2.75
TCT    12.39
AAC    11.27
CGA    4.33
TCT    12.39
