ATG    5.63
GAA    15.77
TTG    11.27
GTG    2.25
TCC    7.93
CTA    3.38
TGT    2.75
AAT    6.87
ACA    4.51
ATT    14.65
ACG    1.13
ATT    14.65
ATT    14.65
TCT    12.39
CAT    4.81
TCG    1.13
GTT    15.77
TTA    7.89
TAT    5.5
GTT    15.77
TCA    3.38
TTA    7.89
TCC    7.93
TAT    5.5
TAC    9.01
ATT    14.65
ATC    9.37
AAT    6.87
CCT    2.25
TGC    4.51
ACT    12.39
TCA    3.38
GCT    12.39
TCC    7.93
TCT    12.39
AAC    11.27
TTC    11.27
GAT    10.31
GAC    16.9
AGC    4.51
TTC    11.27
TCA    3.38
