ATG    5.63
TCA    3.38
GAG    2.25
AAA    7.89
TTC    11.27
CCT    2.25
CCT    2.25
TTG    11.27
GAA    15.77
GAT    10.31
CAA    10.14
AAC    11.27
ATT    14.65
GAT    10.31
TTC    11.27
ACA    4.51
CCC    1.44
AAC    11.27
GAC    16.9
AAA    7.89
AAA    7.89
GAT    10.31
GAC    16.9
GAC    16.9
ACC    7.93
GAT    10.31
TTT    6.87
TTA    7.89
AAA    7.89
AGA    12.39
GAA    15.77
GCA    5.63
GAG    2.25
ATA    2.25
CTT    0.69
GGA    3.38
GAC    16.9
GAG    2.25
TTC    11.27
AAG    15.77
ACT    12.39
GAA    15.77
CAG    1.13
GAT    10.31
GAC    16.9
ATA    2.25
TTG    11.27
GAA    15.77
ACG    1.13
GAG    2.25
GCT    12.39
TCC    7.93
CCC    1.44
GCC    7.93
AAA    7.89
GAT    10.31
GAT    10.31
GAC    16.9
GAA    15.77
ATT    14.65
AGG    1.13
GAT    10.31
TTT    6.87
GAA    15.77
GAG    2.25
CAA    10.14
TTT    6.87
CCA    11.27
GAT    10.31
ATC    9.37
AAC    11.27
TCC    7.93
GCA    5.63
AAT    6.87
GGC    18.03
GCA    5.63
GTC    10.1
TCG    1.13
AGC    4.51
GAT    10.31
CAA    10.14
AAT    6.87
GGT    11
AGT    2.75
GCT    12.39
ACT    12.39
GTA    2.25
TCT    12.39
AGT    2.75
GGT    11
AAT    6.87
GAC    16.9
AAT    6.87
GGC    18.03
GAG    2.25
GCA    5.63
GAT    10.31
GAT    10.31
GAT    10.31
TTT    6.87
TCC    7.93
ACA    4.51
TTC    11.27
GAA    15.77
GGT    11
GCC    7.93
AAT    6.87
CAG    1.13
AGT    2.75
ACA    4.51
GAA    15.77
TCC    7.93
GTT    15.77
AAA    7.89
GAG    2.25
GAT    10.31
CGT    6.76
TCT    12.39
GAA    15.77
GTT    15.77
GTA    2.25
GAC    16.9
CAA    10.14
TGG    6.76
AAA    7.89
CAA    10.14
CGT    6.76
CGT    6.76
GCT    12.39
GTA    2.25
GAG    2.25
ATT    14.65
CAC    7.89
GAA    15.77
AAG    15.77
GAT    10.31
TTA    7.89
AAG    15.77
GAC    16.9
GAG    2.25
GAG    2.25
TTA    7.89
AAA    7.89
AAG    15.77
GAA    15.77
TTG    11.27
CAG    1.13
GAT    10.31
GAA    15.77
GCT    12.39
ATC    9.37
AAA    7.89
CAT    4.81
ATT    14.65
GAC    16.9
GAT    10.31
TTT    6.87
TAC    9.01
GAT    10.31
TCT    12.39
TAC    9.01
AAT    6.87
AAA    7.89
AAG    15.77
AAG    15.77
GAA    15.77
CAA    10.14
CAA    10.14
TTG    11.27
GAA    15.77
GAT    10.31
GCT    12.39
GCT    12.39
AAG    15.77
GAA    15.77
GCT    12.39
GAG    2.25
GCT    12.39
TTC    11.27
TTA    7.89
AAG    15.77
AAA    7.89
AGA    12.39
GAT    10.31
GAA    15.77
TTT    6.87
TTT    6.87
GGT    11
CAA    10.14
GAC    16.9
AAT    6.87
ACG    1.13
ACC    7.93
TGG    6.76
GAT    10.31
CGT    6.76
GCA    5.63
CTT    0.69
CAA    10.14
TTA    7.89
ATT    14.65
AAC    11.27
CAA    10.14
GAT    10.31
GAT    10.31
GCC    7.93
GAT    10.31
ATC    9.37
ATT    14.65
GGG    2.25
GGT    11
AGA    12.39
GAC    16.9
AGG    1.13
TCT    12.39
AAG    15.77
CTT    0.69
AAA    7.89
GAA    15.77
ATT    14.65
CTT    0.69
TTG    11.27
AGA    12.39
TTG    11.27
AAA    7.89
GGT    11
AAC    11.27
GCG    3.44
AAG    15.77
GCT    12.39
CCC    1.44
GGT    11
GCT    12.39
