ATG    5.63
GGT    11
AAA    7.89
GGT    11
AAG    15.77
CCA    11.27
AGA    12.39
GGT    11
TTG    11.27
AAC    11.27
TCT    12.39
GCT    12.39
AGA    12.39
AAG    15.77
CTA    3.38
CGT    6.76
GTC    10.1
CAC    7.89
AGA    12.39
AGA    12.39
AAC    11.27
AAC    11.27
CGT    6.76
TGG    6.76
GCC    7.93
GAA    15.77
AAC    11.27
AAC    11.27
TAC    9.01
AAG    15.77
AAG    15.77
AGA    12.39
TTG    11.27
TTG    11.27
GGT    11
ACT    12.39
GCC    7.93
TTC    11.27
AAG    15.77
TCT    12.39
TCT    12.39
CCA    11.27
TTC    11.27
GGT    11
GGT    11
TCT    12.39
TCT    12.39
CAT    4.81
GCC    7.93
AAG    15.77
GGT    11
ATC    9.37
GTC    10.1
TTG    11.27
GAA    15.77
AAA    7.89
TTG    11.27
GGT    11
ATC    9.37
GAA    15.77
TCC    7.93
AAG    15.77
CAA    10.14
CCT    2.25
AAC    11.27
TCT    12.39
GCT    12.39
ATC    9.37
AGA    12.39
AAG    15.77
TGT    2.75
GTT    15.77
AGA    12.39
GTT    15.77
CAA    10.14
TTA    7.89
ATC    9.37
AAG    15.77
AAC    11.27
GGT    11
AAG    15.77
AAG    15.77
GTC    10.1
ACT    12.39
GCT    12.39
TTC    11.27
GTT    15.77
CCA    11.27
AAC    11.27
GAT    10.31
GGT    11
TGT    2.75
TTG    11.27
AAC    11.27
TTT    6.87
GTC    10.1
GAC    16.9
GAA    15.77
AAT    6.87
GAT    10.31
GAA    15.77
GTC    10.1
TTG    11.27
CTA    3.38
GCA    5.63
GGT    11
TTC    11.27
GGT    11
AGA    12.39
AAG    15.77
GGT    11
AAA    7.89
GCT    12.39
AAG    15.77
GGT    11
GAT    10.31
ATT    14.65
CCA    11.27
GGT    11
GTT    15.77
AGA    12.39
TTC    11.27
AAG    15.77
GTC    10.1
GTT    15.77
AAG    15.77
GTC    10.1
TCT    12.39
GGT    11
GTC    10.1
TCC    7.93
TTG    11.27
TTG    11.27
GCT    12.39
TTG    11.27
TGG    6.76
AAA    7.89
GAA    15.77
AAG    15.77
AAG    15.77
GAA    15.77
AAG    15.77
CCA    11.27
AGA    12.39
TCA    3.38
