ATG    5.63
TCA    3.38
AGA    12.39
CAC    7.89
AAG    15.77
TAC    9.01
AAG    15.77
TTA    7.89
TGG    6.76
ATG    5.63
TGC    4.51
ATC    9.37
GCA    5.63
AAG    15.77
GGA    3.38
AAA    7.89
AGG    1.13
GGA    3.38
GTG    2.25
GGG    2.25
GAA    15.77
AGA    12.39
AAT    6.87
ACG    1.13
TTT    6.87
GTC    10.1
CCT    2.25
AAG    15.77
TGC    4.51
TCT    12.39
TAT    5.5
GCT    12.39
CCC    1.44
TTT    6.87
TGT    2.75
GCT    12.39
TCA    3.38
GAG    2.25
GTT    15.77
CTT    0.69
GAT    10.31
CAA    10.14
TTA    7.89
TTA    7.89
AGA    12.39
GGG    2.25
GAT    10.31
AAC    11.27
TCT    12.39
ATC    9.37
GTA    2.25
TAT    5.5
AAC    11.27
TTT    6.87
TAT    5.5
CTT    0.69
AAA    7.89
AAT    6.87
GGT    11
TCA    3.38
GGT    11
AGT    2.75
GTT    15.77
TAT    5.5
ATA    2.25
GGC    18.03
TCA    3.38
GTC    10.1
TTT    6.87
CTT    0.69
ATC    9.37
