ATG    5.63
GAA    15.77
CTT    0.69
TTT    6.87
ATA    2.25
CCT    2.25
TGC    4.51
CCA    11.27
GAG    2.25
CGC    4.33
CTC    1.13
AAG    15.77
AAA    7.89
ATG    5.63
ATG    5.63
CTG    2.06
CAA    10.14
GAA    15.77
GAA    15.77
TTG    11.27
AGG    1.13
AAG    15.77
GAA    15.77
CTA    3.38
TTC    11.27
ATC    9.37
TTA    7.89
CGT    6.76
TGT    2.75
TTG    11.27
TAT    5.5
CAT    4.81
CCC    1.44
ACG    1.13
ATC    9.37
CAA    10.14
ATC    9.37
ATG    5.63
TTA    7.89
CCT    2.25
ACG    1.13
TTA    7.89
GGT    11
ACG    1.13
CTA    3.38
GGA    3.38
ACT    12.39
AAA    7.89
AAA    7.89
AGA    12.39
AAA    7.89
GAA    15.77
AAG    15.77
TAT    5.5
GCG    3.44
TTA    7.89
TCA    3.38
CTC    1.13
TTC    11.27
GAG    2.25
CCA    11.27
ATT    14.65
CTT    0.69
AAT    6.87
TGT    2.75
GTG    2.25
GGG    2.25
TCC    7.93
GCG    3.44
AAA    7.89
ATT    14.65
TCC    7.93
GGA    3.38
