ATG    5.63
TCG    1.13
AAG    15.77
TTC    11.27
CTA    3.38
CAG    1.13
GGA    3.38
TCA    3.38
ATA    2.25
TTT    6.87
AGC    4.51
ATA    2.25
TCA    3.38
AAA    7.89
CTT    0.69
CAT    4.81
GTT    15.77
AGA    12.39
TAT    5.5
TCT    12.39
TCT    12.39
ACT    12.39
CGG    1.13
CCT    2.25
TTT    6.87
CTA    3.38
GTG    2.25
GCT    12.39
CCT    2.25
AGT    2.75
ATT    14.65
GCT    12.39
AAC    11.27
AGT    2.75
ATA    2.25
ACA    4.51
ACC    7.93
GAG    2.25
GCT    12.39
CCA    11.27
GCG    3.44
ATT    14.65
AAT    6.87
CAC    7.89
TCA    3.38
CCT    2.25
GAA    15.77
CTG    2.06
GCA    5.63
AAT    6.87
GCG    3.44
AGA    12.39
AAA    7.89
TGG    6.76
CTA    3.38
CCA    11.27
AAA    7.89
AGA    12.39
TGC    4.51
GGT    11
TTA    7.89
ATT    14.65
ACT    12.39
CGT    6.76
AAG    15.77
AAG    15.77
GGA    3.38
ATG    5.63
ATG    5.63
CCT    2.25
TAT    5.5
TTT    6.87
GAT    10.31
AAA    7.89
TCT    12.39
ACT    12.39
GGT    11
GAA    15.77
AGA    12.39
AGC    4.51
GCC    7.93
GCT    12.39
ACT    12.39
ATA    2.25
TTA    7.89
GAA    15.77
GTT    15.77
AAT    6.87
AAT    6.87
GTT    15.77
GAA    15.77
GTA    2.25
ATA    2.25
ATG    5.63
CAT    4.81
AGA    12.39
ACT    12.39
TCG    1.13
GAG    2.25
GTC    10.1
AAT    6.87
GGG    2.25
TAC    9.01
TTC    11.27
GCG    3.44
TGT    2.75
CAA    10.14
GTA    2.25
GGG    2.25
TAC    9.01
GGA    3.38
TCA    3.38
AGG    1.13
CAT    4.81
TTG    11.27
TCT    12.39
AAA    7.89
GTT    15.77
AGC    4.51
AGA    12.39
CAA    10.14
ATG    5.63
CTT    0.69
GGT    11
CAT    4.81
TTC    11.27
GCT    12.39
TCT    12.39
AAA    7.89
GTT    15.77
GTT    15.77
AAC    11.27
CCA    11.27
AAA    7.89
GAG    2.25
CAT    4.81
GTG    2.25
GCC    7.93
GAA    15.77
TTC    11.27
CGA    4.33
GTT    15.77
AAA    7.89
GAT    10.31
GAA    15.77
AAG    15.77
GGA    3.38
TTA    7.89
ATA    2.25
CCA    11.27
CCT    2.25
GGC    18.03
ACA    4.51
TTA    7.89
TTG    11.27
AAA    7.89
CCC    1.44
TCT    12.39
TTT    6.87
TTC    11.27
AAA    7.89
GAA    15.77
GGC    18.03
CAA    10.14
TAT    5.5
GTT    15.77
GAC    16.9
GTC    10.1
AGA    12.39
TCA    3.38
GTC    10.1
AGC    4.51
AAA    7.89
GGC    18.03
AAA    7.89
GGT    11
TTT    6.87
ACT    12.39
GGT    11
GTG    2.25
ATG    5.63
AAA    7.89
AGG    1.13
TAT    5.5
GGA    3.38
TTC    11.27
AAG    15.77
GGT    11
TTG    11.27
AGA    12.39
GCA    5.63
TCT    12.39
CAT    4.81
GGT    11
ACA    4.51
TCT    12.39
ATT    14.65
ATG    5.63
CAT    4.81
AGA    12.39
CAC    7.89
GGT    11
GGT    11
TCT    12.39
TAT    5.5
GGT    11
CAA    10.14
AAC    11.27
CAA    10.14
GAC    16.9
CCA    11.27
GGT    11
AGG    1.13
GTA    2.25
CTG    2.06
CCA    11.27
GGA    3.38
AGA    12.39
AAG    15.77
ATG    5.63
CCT    2.25
GGT    11
CAT    4.81
ATG    5.63
GGA    3.38
AAC    11.27
GAG    2.25
CAT    4.81
GTT    15.77
ACT    12.39
ATC    9.37
CAA    10.14
AAT    6.87
GTT    15.77
AAA    7.89
GTT    15.77
TTG    11.27
AAA    7.89
GTC    10.1
GAC    16.9
GAT    10.31
GAA    15.77
AAT    6.87
AAT    6.87
GTT    15.77
ATT    14.65
TGG    6.76
GTT    15.77
AAA    7.89
GGC    18.03
TCT    12.39
GTG    2.25
GCT    12.39
GGG    2.25
CCC    1.44
AAA    7.89
AAC    11.27
AGT    2.75
TTC    11.27
GTT    15.77
AAA    7.89
ATT    14.65
CAA    10.14
GAT    10.31
GCA    5.63
ATC    9.37
AAA    7.89
AAA    7.89
ACT    12.39
