ATG    5.63
ACG    1.13
CAA    10.14
GAA    15.77
TTC    11.27
ATT    14.65
GAT    10.31
AAA    7.89
GTA    2.25
TCT    12.39
TCC    7.93
TAC    9.01
CTG    2.06
ACT    12.39
CCT    2.25
GAT    10.31
GTG    2.25
GAC    16.9
ATT    14.65
GCA    5.63
CCT    2.25
ATT    14.65
TCT    12.39
CAA    10.14
GGT    11
GCA    5.63
GAA    15.77
GCC    7.93
ATT    14.65
GTT    15.77
TTC    11.27
ACA    4.51
ACG    1.13
ACT    12.39
ACT    12.39
CAC    7.89
CCA    11.27
TAT    5.5
CTC    1.13
CCA    11.27
AGA    12.39
GCA    5.63
AAG    15.77
GAT    10.31
TCT    12.39
CAT    4.81
CAA    10.14
AAG    15.77
TAT    5.5
ATT    14.65
ATC    9.37
AAA    7.89
TAT    5.5
AGG    1.13
CCA    11.27
CCA    11.27
AAG    15.77
CGT    6.76
TAT    5.5
AGA    12.39
CAT    4.81
CCA    11.27
CAA    10.14
ATA    2.25
GAC    16.9
CAG    1.13
GCA    5.63
CTA    3.38
ACA    4.51
AAA    7.89
CAT    4.81
CGT    6.76
ACG    1.13
TTG    11.27
AAT    6.87
GAG    2.25
TCG    1.13
CGT    6.76
TTA    7.89
TTG    11.27
GCC    7.93
AAA    7.89
TTA    7.89
TAC    9.01
TTG    11.27
ATT    14.65
CCA    11.27
GGG    2.25
CTA    3.38
TGT    2.75
GTC    10.1
CCT    2.25
CAA    10.14
CTG    2.06
ATA    2.25
GCG    3.44
TGT    2.75
GAT    10.31
CCA    11.27
TAC    9.01
AAT    6.87
GGA    3.38
TTC    11.27
ATT    14.65
TGG    6.76
TTA    7.89
GAG    2.25
TTC    11.27
CTT    0.69
GGA    3.38
GAA    15.77
GAT    10.31
CTT    0.69
CCC    1.44
GGA    3.38
GGG    2.25
CAC    7.89
GGT    11
TTT    6.87
AGT    2.75
AAC    11.27
CTA    3.38
AAG    15.77
AAC    11.27
TTC    11.27
CTT    0.69
TGG    6.76
ATG    5.63
CAT    4.81
GAC    16.9
CAA    10.14
GAT    10.31
CCA    11.27
TAT    5.5
AGT    2.75
GAT    10.31
CTT    0.69
GTA    2.25
GCA    5.63
ACT    12.39
ACA    4.51
CTA    3.38
CGG    1.13
AAA    7.89
GTG    2.25
GGG    2.25
CGC    4.33
CAA    10.14
ATT    14.65
GGG    2.25
TTG    11.27
TTG    11.27
CAC    7.89
TGG    6.76
AAT    6.87
GAC    16.9
TAC    9.01
TGT    2.75
CAT    4.81
GGT    11
GAT    10.31
TTG    11.27
ACA    4.51
AGT    2.75
TCT    12.39
AAC    11.27
ATT    14.65
GTT    15.77
CTC    1.13
GTG    2.25
CGA    4.33
GAT    10.31
GGT    11
GCG    3.44
AGA    12.39
TGG    6.76
ACG    1.13
CCT    2.25
CAT    4.81
TTG    11.27
ATT    14.65
GAT    10.31
TTC    11.27
GGT    11
CTG    2.06
GGC    18.03
TCA    3.38
GTT    15.77
TCA    3.38
AAC    11.27
CTG    2.06
GTC    10.1
GAA    15.77
GAT    10.31
AAA    7.89
GGC    18.03
GTC    10.1
GAT    10.31
TTA    7.89
TAC    9.01
GTC    10.1
TTA    7.89
GAG    2.25
AGA    12.39
GCT    12.39
ATT    14.65
TTA    7.89
AGT    2.75
ACA    4.51
CAT    4.81
TCG    1.13
AAG    15.77
CAT    4.81
GCG    3.44
GAA    15.77
AAA    7.89
TAC    9.01
AAT    6.87
GCT    12.39
TGG    6.76
ATC    9.37
ATG    5.63
GAG    2.25
GGG    2.25
TTC    11.27
GAA    15.77
GAG    2.25
GTC    10.1
TAT    5.5
CGT    6.76
GAA    15.77
CAA    10.14
GGT    11
GCG    3.44
AAA    7.89
GGT    11
GCC    7.93
AAG    15.77
AAA    7.89
CTG    2.06
AAA    7.89
GAA    15.77
GTT    15.77
ACC    7.93
AAA    7.89
AGA    12.39
TTC    11.27
GAA    15.77
GAG    2.25
GTC    10.1
AGG    1.13
TTG    11.27
CGT    6.76
GGT    11
CGT    6.76
AAG    15.77
AGA    12.39
AGT    2.75
ATG    5.63
CTA    3.38
GGA    3.38
