ATG    5.63
TCT    12.39
GCA    5.63
AAA    7.89
CAG    1.13
CAA    10.14
CTA    3.38
CGT    6.76
ATA    2.25
TTA    7.89
GTT    15.77
CCG    6.87
GTG    2.25
AAA    7.89
AGG    1.13
GTA    2.25
GTT    15.77
GAT    10.31
TTC    11.27
CAG    1.13
ATC    9.37
AAG    15.77
CCT    2.25
AGA    12.39
GTA    2.25
AAT    6.87
AAG    15.77
ACC    7.93
TTA    7.89
ACT    12.39
GGG    2.25
ATT    14.65
GAA    15.77
ACC    7.93
AGT    2.75
GGA    3.38
ATC    9.37
AAA    7.89
TTC    11.27
AGT    2.75
ATC    9.37
AAC    11.27
CCT    2.25
TTC    11.27
GAT    10.31
GAT    10.31
ATT    14.65
GCT    12.39
GTC    10.1
GAA    15.77
GAA    15.77
GCC    7.93
ATC    9.37
AGA    12.39
ATT    14.65
AAA    7.89
GAA    15.77
AAG    15.77
AAC    11.27
AAG    15.77
AGT    2.75
TTA    7.89
GTA    2.25
GAA    15.77
TCT    12.39
ACG    1.13
CAT    4.81
GCA    5.63
GTT    15.77
TCT    12.39
ATT    14.65
GGC    18.03
TCC    7.93
GCC    7.93
AAA    7.89
GCT    12.39
CAG    1.13
GAT    10.31
ATT    14.65
CTA    3.38
AGA    12.39
AAT    6.87
TGC    4.51
CTT    0.69
GCT    12.39
AAG    15.77
GGA    3.38
ATA    2.25
GAC    16.9
ACC    7.93
TGT    2.75
AGT    2.75
TTA    7.89
ATT    14.65
GAC    16.9
TCT    12.39
GTG    2.25
GGT    11
AAA    7.89
GAA    15.77
AAC    11.27
ATA    2.25
GAG    2.25
CCC    1.44
TTA    7.89
GCA    5.63
ATT    14.65
GCT    12.39
AAA    7.89
ATC    9.37
TTA    7.89
AAA    7.89
GCT    12.39
GTT    15.77
GTT    15.77
GAA    15.77
AAG    15.77
AAG    15.77
GGT    11
TCT    12.39
AAT    6.87
CTG    2.06
GTT    15.77
TTG    11.27
ATG    5.63
GGA    3.38
AAG    15.77
CAA    10.14
GCC    7.93
ATT    14.65
GAT    10.31
GAT    10.31
GAC    16.9
TGT    2.75
AAC    11.27
AAC    11.27
ACC    7.93
GGT    11
CAG    1.13
ATG    5.63
TTG    11.27
GCA    5.63
GGT    11
TTA    7.89
TTA    7.89
AAT    6.87
TGG    6.76
CCA    11.27
CAG    1.13
GCA    5.63
ACA    4.51
AAT    6.87
GCG    3.44
GCA    5.63
AAG    15.77
GTG    2.25
GAA    15.77
TTC    11.27
CTT    0.69
GAT    10.31
AAT    6.87
GGT    11
AGA    12.39
GTT    15.77
CAG    1.13
GTA    2.25
ACA    4.51
AGA    12.39
GAA    15.77
ATT    14.65
GAC    16.9
GAT    10.31
GGA    3.38
GAA    15.77
GAA    15.77
GTA    2.25
ATT    14.65
GAA    15.77
GCT    12.39
TCC    7.93
TTA    7.89
CCA    11.27
ATG    5.63
GTT    15.77
ATT    14.65
ACT    12.39
ACA    4.51
GAT    10.31
TTG    11.27
AGA    12.39
TTG    11.27
AAC    11.27
ACT    12.39
CCG    6.87
CGT    6.76
TAC    9.01
GTA    2.25
GGA    3.38
CTG    2.06
CCC    1.44
AAA    7.89
CTA    3.38
ATG    5.63
AAG    15.77
GCG    3.44
AAG    15.77
AAA    7.89
AAG    15.77
CCT    2.25
ATT    14.65
GAA    15.77
AAA    7.89
TTG    11.27
GAT    10.31
ATA    2.25
GCA    5.63
AAA    7.89
GAT    10.31
TTT    6.87
CCT    2.25
GAA    15.77
ATT    14.65
AAT    6.87
ATT    14.65
GAA    15.77
CCT    2.25
CAG    1.13
TTA    7.89
AAG    15.77
ATA    2.25
GTG    2.25
TCG    1.13
ATG    5.63
GAA    15.77
GAG    2.25
CCA    11.27
AAG    15.77
ACT    12.39
AAG    15.77
TCA    3.38
CCT    2.25
GGT    11
GTG    2.25
AAA    7.89
TTG    11.27
AAT    6.87
TCT    12.39
GTG    2.25
GAT    10.31
GAA    15.77
TTG    11.27
ATT    14.65
GAA    15.77
AAG    15.77
TTA    7.89
AAA    7.89
GAA    15.77
GTT    15.77
AAG    15.77
GCC    7.93
ATT    14.65
