ATG    5.63
ACA    4.51
TAT    5.5
CTT    0.69
AGA    12.39
ATA    2.25
GCG    3.44
TTA    7.89
GCA    5.63
TCA    3.38
AAC    11.27
AAA    7.89
AGG    1.13
AAA    7.89
GGT    11
TCC    7.93
TTT    6.87
GTA    2.25
TTG    11.27
CGC    4.33
AAT    6.87
TCC    7.93
ATG    5.63
GCA    5.63
GCA    5.63
TTA    7.89
TCA    3.38
TTG    11.27
TCA    3.38
ACT    12.39
TCA    3.38
GGC    18.03
TTT    6.87
AAA    7.89
TTT    6.87
TTG    11.27
CTT    0.69
GCA    5.63
TAT    5.5
TCA    3.38
AGT    2.75
GCT    12.39
AGG    1.13
GCA    5.63
ATC    9.37
TTC    11.27
AAA    7.89
TTG    11.27
TTC    11.27
GCT    12.39
AAC    11.27
TGC    4.51
AAA    7.89
TGG    6.76
GCA    5.63
GGA    3.38
TGT    2.75
TTC    11.27
TTC    11.27
GAT    10.31
TTA    7.89
TCA    3.38
AAG    15.77
GAA    15.77
ATG    5.63
AGG    1.13
AAA    7.89
GAC    16.9
ATG    5.63
CTT    0.69
GTT    15.77
GTA    2.25
AAT    6.87
TTC    11.27
CGC    4.33
TTT    6.87
TTT    6.87
TTC    11.27
AAG    15.77
TTT    6.87
TAT    5.5
TCC    7.93
TCC    7.93
ACA    4.51
AAG    15.77
ATG    5.63
CAT    4.81
ATC    9.37
AGG    1.13
AAG    15.77
CAA    10.14
ATC    9.37
ATC    9.37
ATT    14.65
AAC    11.27
ATT    14.65
AGA    12.39
CAT    4.81
CGA    4.33
AGA    12.39
AAA    7.89
TTT    6.87
GTC    10.1
ATC    9.37
GTC    10.1
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TCG    1.13
TTT    6.87
TCT    12.39
CTT    0.69
TCG    1.13
ATA    2.25
AGT    2.75
TGC    4.51
GTA    2.25
CAG    1.13
AAA    7.89
TTT    6.87
TTT    6.87
CTG    2.06
CCT    2.25
CCG    6.87
AAA    7.89
TCA    3.38
TTC    11.27
GTG    2.25
CCT    2.25
CGT    6.76
GAT    10.31
ATT    14.65
GAG    2.25
AAG    15.77
AAG    15.77
