ATG    5.63
CAA    10.14
CAT    4.81
TTC    11.27
GAA    15.77
AGT    2.75
TCA    3.38
GAT    10.31
AAG    15.77
ATA    2.25
GAA    15.77
AAG    15.77
GAT    10.31
GAT    10.31
GAT    10.31
ACA    4.51
TCA    3.38
AGA    12.39
ATT    14.65
AAA    7.89
TTA    7.89
CGC    4.33
TCT    12.39
TCT    12.39
TCT    12.39
TTG    11.27
GCC    7.93
GCT    12.39
CCA    11.27
ATC    9.37
CTC    1.13
GAG    2.25
GCT    12.39
GTT    15.77
CAA    10.14
GAA    15.77
GCC    7.93
CAG    1.13
CCT    2.25
TTT    6.87
GAA    15.77
GAA    15.77
GCC    7.93
ACT    12.39
TTC    11.27
TCT    12.39
AAC    11.27
TTA    7.89
CAG    1.13
AAG    15.77
ATA    2.25
CAT    4.81
CCG    6.87
TTA    7.89
ACA    4.51
GAA    15.77
AAC    11.27
TCA    3.38
ACT    12.39
TGC    4.51
AAT    6.87
GGT    11
TAT    5.5
GTT    15.77
ATT    14.65
TAC    9.01
GAT    10.31
AAA    7.89
GAT    10.31
GGA    3.38
AAT    6.87
TTG    11.27
AAA    7.89
TCC    7.93
ATG    5.63
AAG    15.77
GAT    10.31
ACA    4.51
TTT    6.87
GGT    11
AGG    1.13
AAT    6.87
ATA    2.25
AAA    7.89
ACA    4.51
CCT    2.25
GAT    10.31
ATT    14.65
TCA    3.38
AAT    6.87
CCT    2.25
ACA    4.51
AGA    12.39
GCA    5.63
AGA    12.39
AAT    6.87
GAA    15.77
AGG    1.13
CCA    11.27
TTG    11.27
GAT    10.31
ACA    4.51
ATA    2.25
CGT    6.76
GGA    3.38
TTT    6.87
GAA    15.77
TAC    9.01
TCC    7.93
ATA    2.25
ACA    4.51
AAA    7.89
GAT    10.31
CCC    1.44
CGC    4.33
TGG    6.76
TTG    11.27
CAA    10.14
GAG    2.25
CTA    3.38
GAA    15.77
ACA    4.51
TCT    12.39
AAG    15.77
TTG    11.27
GGA    3.38
TTT    6.87
AAA    7.89
CCT    2.25
AGA    12.39
CCT    2.25
GGA    3.38
TTT    6.87
GCC    7.93
GTC    10.1
ATT    14.65
AAT    6.87
CAA    10.14
GAC    16.9
TCA    3.38
CAG    1.13
GCT    12.39
TCA    3.38
ATA    2.25
AAT    6.87
TTA    7.89
TCT    12.39
CAA    10.14
CTG    2.06
GAA    15.77
GAA    15.77
AAA    7.89
GTT    15.77
ATG    5.63
GAA    15.77
AGC    4.51
CAA    10.14
AAA    7.89
AAA    7.89
AAG    15.77
GAG    2.25
AAA    7.89
AGA    12.39
CAC    7.89
ATA    2.25
TCA    3.38
CGG    1.13
CTT    0.69
TCT    12.39
CGG    1.13
TTA    7.89
CTC    1.13
TGC    4.51
AGA    12.39
