ATG    5.63
GCA    5.63
ATA    2.25
GCA    5.63
TTA    7.89
TGG    6.76
TAT    5.5
TGT    2.75
CCA    11.27
CCA    11.27
CAA    10.14
GGA    3.38
TCA    3.38
GTT    15.77
GCT    12.39
TAC    9.01
GAG    2.25
ACA    4.51
TTA    7.89
CAG    1.13
ATG    5.63
CTT    0.69
ATA    2.25
TTT    6.87
TCG    1.13
TTT    6.87
CAA    10.14
ACG    1.13
TTG    11.27
TTC    11.27
CCA    11.27
GAT    10.31
TCA    3.38
CCA    11.27
GTT    15.77
TTT    6.87
GAA    15.77
CCT    2.25
CAT    4.81
GTG    2.25
ACG    1.13
GTA    2.25
ACG    1.13
TCC    7.93
CAT    4.81
TTG    11.27
GTG    2.25
TGC    4.51
AAT    6.87
AGT    2.75
AAA    7.89
GAT    10.31
GAT    10.31
GTC    10.1
AAC    11.27
AAA    7.89
ATC    9.37
TTG    11.27
ACC    7.93
TCC    7.93
TGT    2.75
GTT    15.77
GCT    12.39
GCC    7.93
ATC    9.37
CAA    10.14
TCG    1.13
ATA    2.25
AGG    1.13
TCA    3.38
CAC    7.89
CAA    10.14
ACA    4.51
GCA    5.63
AAG    15.77
AAA    7.89
GGA    3.38
CGT    6.76
AAG    15.77
GGA    3.38
CAG    1.13
GTA    2.25
TCC    7.93
CAT    4.81
GCT    12.39
GTT    15.77
GCA    5.63
GCT    12.39
CCT    2.25
TTG    11.27
GTA    2.25
TCT    12.39
TTC    11.27
AAT    6.87
GGA    3.38
TGC    4.51
AGT    2.75
GTA    2.25
GGT    11
AAA    7.89
CAA    10.14
TAT    5.5
TTC    11.27
AAG    15.77
AAA    7.89
ATT    14.65
GTG    2.25
CTC    1.13
GAG    2.25
TGT    2.75
AAC    11.27
AAG    15.77
AAC    11.27
AAA    7.89
ATA    2.25
CTT    0.69
TAT    5.5
GGG    2.25
GTC    10.1
GCA    5.63
CAA    10.14
GTC    10.1
ATG    5.63
AGA    12.39
GAG    2.25
ATG    5.63
TAC    9.01
GTA    2.25
GAG    2.25
ATC    9.37
GAT    10.31
CCT    2.25
GAG    2.25
ACG    1.13
CGA    4.33
AGT    2.75
AGC    4.51
CGT    6.76
GCC    7.93
GCC    7.93
ACT    12.39
TGG    6.76
GTG    2.25
CAC    7.89
GAG    2.25
GAA    15.77
TTC    11.27
CAT    4.81
CCT    2.25
CAC    7.89
GTC    10.1
TCA    3.38
TTG    11.27
CTT    0.69
TAT    5.5
TCG    1.13
GAT    10.31
ATT    14.65
CAT    4.81
CCG    6.87
GTA    2.25
AGT    2.75
CAG    1.13
GCG    3.44
TCA    3.38
TTG    11.27
CGA    4.33
GTA    2.25
GTT    15.77
CAA    10.14
CAA    10.14
AGA    12.39
ATT    14.65
GAA    15.77
GAT    10.31
GCT    12.39
CTA    3.38
GAC    16.9
GTG    2.25
CAA    10.14
CTA    3.38
GTT    15.77
CCA    11.27
AGA    12.39
GAG    2.25
AAA    7.89
CGT    6.76
AAG    15.77
GGT    11
TCC    7.93
GGA    3.38
AAC    11.27
GCT    12.39
GAT    10.31
GGG    2.25
TCC    7.93
AAT    6.87
GAA    15.77
GTG    2.25
CAA    10.14
ATG    5.63
AGA    12.39
TGG    6.76
GAT    10.31
TTT    6.87
GAC    16.9
GTA    2.25
TCT    12.39
TCA    3.38
TCG    1.13
CTA    3.38
TCT    12.39
TGG    6.76
AAT    6.87
ATC    9.37
CCA    11.27
GGA    3.38
ACG    1.13
TTT    6.87
AAA    7.89
GTG    2.25
GTC    10.1
AAC    11.27
TGT    2.75
GTG    2.25
GGG    2.25
CCC    1.44
GTT    15.77
CAA    10.14
GAA    15.77
TGG    6.76
GAG    2.25
GTA    2.25
TTG    11.27
GGA    3.38
CGG    1.13
GTG    2.25
GAC    16.9
GTT    15.77
