ATG    5.63
ATA    2.25
CTA    3.38
TCC    7.93
AAA    7.89
CAT    4.81
GTA    2.25
AAT    6.87
TTT    6.87
ACG    1.13
TAC    9.01
CAT    4.81
ACA    4.51
TAT    5.5
AAC    11.27
CTC    1.13
ATC    9.37
TAT    5.5
AAT    6.87
TTT    6.87
TAC    9.01
CCT    2.25
GAT    10.31
CTA    3.38
ACT    12.39
AAC    11.27
TTT    6.87
GGC    18.03
ATG    5.63
CCT    2.25
GGT    11
TCA    3.38
ATC    9.37
TAC    9.01
GGG    2.25
TTA    7.89
CAG    1.13
TCA    3.38
TCG    1.13
TTG    11.27
AAA    7.89
ACG    1.13
ATG    5.63
GAA    15.77
AAA    7.89
CAT    4.81
GTC    10.1
GAG    2.25
ATT    14.65
CCT    2.25
CAA    10.14
TCC    7.93
ATA    2.25
CAC    7.89
CAT    4.81
TAT    5.5
AGT    2.75
CCG    6.87
TTT    6.87
TAT    5.5
CAG    1.13
CTT    0.69
CCA    11.27
CTA    3.38
ATT    14.65
TTT    6.87
