ATG    5.63
CCC    1.44
AGT    2.75
GTC    10.1
TGC    4.51
CAT    4.81
ACA    4.51
AGC    4.51
CCG    6.87
ATA    2.25
GAA    15.77
AAG    15.77
ATT    14.65
ATC    9.37
CAA    10.14
CAA    10.14
GGG    2.25
CAT    4.81
CGC    4.33
ATA    2.25
CAG    1.13
AAT    6.87
GAT    10.31
TCC    7.93
TTA    7.89
ATA    2.25
CCG    6.87
TCA    3.38
AAA    7.89
CGC    4.33
ACC    7.93
AAG    15.77
CTG    2.06
GCC    7.93
CAT    4.81
ACG    1.13
GAA    15.77
TTA    7.89
ACA    4.51
GCA    5.63
CAC    7.89
TAT    5.5
GCC    7.93
ACT    12.39
GAA    15.77
GAC    16.9
TCG    1.13
CAT    4.81
GTG    2.25
GAA    15.77
AAA    7.89
CAC    7.89
TTT    6.87
TTG    11.27
CAT    4.81
AAT    6.87
GGT    11
AGT    2.75
AAT    6.87
TTT    6.87
GAC    16.9
GGC    18.03
ATT    14.65
GAC    16.9
AAT    6.87
GTA    2.25
AGG    1.13
TAT    5.5
CAA    10.14
AAT    6.87
CAA    10.14
CCC    1.44
TCT    12.39
CCA    11.27
TTA    7.89
ACC    7.93
TTC    11.27
ATT    14.65
ACT    12.39
CCA    11.27
AAC    11.27
AAC    11.27
ACT    12.39
GTA    2.25
GAT    10.31
TCC    7.93
AGT    2.75
GAT    10.31
TGG    6.76
GTT    15.77
CCG    6.87
CAG    1.13
TTC    11.27
TCG    1.13
TCT    12.39
ATG    5.63
AAG    15.77
ATT    14.65
GAC    16.9
GAT    10.31
TCA    3.38
CTA    3.38
GAG    2.25
TTT    6.87
AGC    4.51
TCA    3.38
GAA    15.77
TAT    5.5
AAA    7.89
AGG    1.13
TTG    11.27
TAT    5.5
TCC    7.93
AAT    6.87
TAC    9.01
GAG    2.25
TCA    3.38
CAG    1.13
CAG    1.13
CGC    4.33
CTG    2.06
AAT    6.87
TCA    3.38
AGC    4.51
AGA    12.39
CAA    10.14
CAC    7.89
TTA    7.89
CCT    2.25
TTT    6.87
AAG    15.77
AAT    6.87
TGT    2.75
ATG    5.63
ATA    2.25
AGG    1.13
AAG    15.77
ACA    4.51
AGT    2.75
TGC    4.51
ACT    12.39
TAC    9.01
CCA    11.27
CCT    2.25
CAA    10.14
AAG    15.77
ACG    1.13
CTT    0.69
CGA    4.33
CAG    1.13
CAA    10.14
CGC    4.33
CAA    10.14
GGA    3.38
AAC    11.27
CGG    1.13
GAC    16.9
AAC    11.27
CCA    11.27
ACG    1.13
GAT    10.31
GCG    3.44
TTT    6.87
CAA    10.14
TTC    11.27
GAC    16.9
GCG    3.44
GAG    2.25
TTC    11.27
CAA    10.14
GTT    15.77
TTG    11.27
GAG    2.25
AGA    12.39
GAA    15.77
ATT    14.65
CAA    10.14
AAA    7.89
GAG    2.25
CGG    1.13
TAC    9.01
GAG    2.25
CCC    1.44
ATA    2.25
ACA    4.51
CGT    6.76
CGG    1.13
GAC    16.9
GAG    2.25
AAA    7.89
TGG    6.76
TTC    11.27
GAC    16.9
CAA    10.14
GAT    10.31
CAG    1.13
TCG    1.13
GAA    15.77
CTG    2.06
CAA    10.14
AGG    1.13
ATT    14.65
GCC    7.93
ACA    4.51
GAT    10.31
ATA    2.25
GTA    2.25
AAA    7.89
TGC    4.51
TGT    2.75
ACT    12.39
CCA    11.27
CCG    6.87
CCT    2.25
TCG    1.13
TCT    12.39
GCA    5.63
TCC    7.93
TCC    7.93
TCT    12.39
TCT    12.39
ACT    12.39
CTT    0.69
TCC    7.93
TCC    7.93
TCT    12.39
GTC    10.1
GAA    15.77
TCA    3.38
AAA    7.89
CTA    3.38
TCT    12.39
GAG    2.25
TCG    1.13
AAG    15.77
TTT    6.87
ATT    14.65
CAG    1.13
TTA    7.89
ATG    5.63
AGA    12.39
AAC    11.27
ATT    14.65
AGT    2.75
AGC    4.51
GGT    11
GAC    16.9
GTG    2.25
ACT    12.39
TTA    7.89
AAG    15.77
AAA    7.89
AAT    6.87
GCA    5.63
GAT    10.31
GGA    3.38
AAT    6.87
TCC    7.93
GCA    5.63
AGC    4.51
GAG    2.25
TTA    7.89
TTC    11.27
TCA    3.38
TCC    7.93
AAC    11.27
AAC    11.27
GGG    2.25
GAA    15.77
CTG    2.06
GTC    10.1
GGA    3.38
AAC    11.27
AGG    1.13
CAC    7.89
ATT    14.65
TTC    11.27
GTC    10.1
AAG    15.77
GAC    16.9
GAA    15.77
ATT    14.65
CAC    7.89
AAA    7.89
GAC    16.9
ATA    2.25
CTT    0.69
GAT    10.31
