ATG    5.63
TCT    12.39
AAT    6.87
TAT    5.5
CCT    2.25
TTG    11.27
CAT    4.81
CAA    10.14
GCC    7.93
TGC    4.51
ATG    5.63
GAA    15.77
AAT    6.87
GAG    2.25
TTT    6.87
TTC    11.27
AAG    15.77
GTA    2.25
CAA    10.14
GAG    2.25
CTG    2.06
CTA    3.38
CAC    7.89
TCC    7.93
AAA    7.89
CCT    2.25
TCC    7.93
TTG    11.27
TTG    11.27
CTA    3.38
CAG    1.13
AAG    15.77
GAC    16.9
CAG    1.13
GAT    10.31
GGC    18.03
AGA    12.39
ATC    9.37
CCT    2.25
TTA    7.89
CAC    7.89
TGG    6.76
TCA    3.38
GTT    15.77
TCT    12.39
TTC    11.27
CAA    10.14
GCA    5.63
CAT    4.81
GAA    15.77
ATT    14.65
ACC    7.93
AGT    2.75
TTT    6.87
TTG    11.27
CTT    0.69
TCT    12.39
AAA    7.89
ATG    5.63
GAA    15.77
AAT    6.87
GTT    15.77
AAC    11.27
TTA    7.89
GAT    10.31
GAT    10.31
TAT    5.5
CCA    11.27
GAT    10.31
GAT    10.31
TCT    12.39
GGA    3.38
TGG    6.76
ACA    4.51
CCT    2.25
TTC    11.27
CAT    4.81
ATT    14.65
GCT    12.39
TGT    2.75
TCA    3.38
GTG    2.25
GGG    2.25
AAT    6.87
TTG    11.27
GAG    2.25
GTG    2.25
GTA    2.25
AAG    15.77
TCT    12.39
CTT    0.69
TAC    9.01
GAC    16.9
AGA    12.39
CCT    2.25
CTA    3.38
AAG    15.77
CCT    2.25
GAT    10.31
CTA    3.38
AAT    6.87
AAG    15.77
ATA    2.25
ACC    7.93
AAT    6.87
CAA    10.14
GGA    3.38
GTT    15.77
ACA    4.51
TGC    4.51
TTG    11.27
CAC    7.89
TTG    11.27
GCA    5.63
GTT    15.77
GGT    11
AAG    15.77
AAA    7.89
TGG    6.76
TTT    6.87
GAA    15.77
GTA    2.25
TCC    7.93
CAA    10.14
TTT    6.87
TTA    7.89
ATT    14.65
GAA    15.77
AAT    6.87
GGT    11
GCG    3.44
TCC    7.93
GTA    2.25
AGA    12.39
ATT    14.65
AAA    7.89
GAT    10.31
AAA    7.89
TTT    6.87
AAT    6.87
CAA    10.14
ATT    14.65
CCA    11.27
TTG    11.27
CAT    4.81
AGA    12.39
GCT    12.39
GCG    3.44
TCG    1.13
GTG    2.25
GGT    11
TCT    12.39
TTG    11.27
AAA    7.89
TTA    7.89
ATT    14.65
GAA    15.77
CTA    3.38
TTA    7.89
TGC    4.51
GGT    11
TTG    11.27
GGC    18.03
AAA    7.89
AGC    4.51
GCT    12.39
GTA    2.25
AAT    6.87
TGG    6.76
CAG    1.13
GAT    10.31
AAG    15.77
CAG    1.13
GGT    11
TGG    6.76
ACC    7.93
CCA    11.27
CTA    3.38
TTT    6.87
CAT    4.81
GCT    12.39
TTG    11.27
GCT    12.39
GAA    15.77
GGG    2.25
CAC    7.89
GGT    11
GAC    16.9
GCA    5.63
GCT    12.39
GTA    2.25
TTG    11.27
TTG    11.27
GTG    2.25
GAA    15.77
AAG    15.77
TAT    5.5
GGT    11
GCA    5.63
GAA    15.77
TAT    5.5
GAT    10.31
CTT    0.69
GTA    2.25
GAT    10.31
AAT    6.87
AAA    7.89
GGC    18.03
GCT    12.39
AAG    15.77
GCA    5.63
GAA    15.77
GAT    10.31
GTT    15.77
GCC    7.93
CTT    0.69
AAT    6.87
GAA    15.77
CAG    1.13
GTT    15.77
AAA    7.89
AAG    15.77
TTT    6.87
TTC    11.27
CTA    3.38
AAT    6.87
AAT    6.87
GTA    2.25
