ATG    5.63
AAC    11.27
AAT    6.87
AAT    6.87
GTT    15.77
GAA    15.77
GAA    15.77
CTC    1.13
CTA    3.38
CGG    1.13
CGT    6.76
ATT    14.65
CCC    1.44
CTC    1.13
TAC    9.01
AAC    11.27
AAA    7.89
TAT    5.5
GGT    11
AAG    15.77
GAT    10.31
TTT    6.87
CCA    11.27
CAA    10.14
GAA    15.77
ACA    4.51
GTG    2.25
ACT    12.39
AGG    1.13
TTT    6.87
CAG    1.13
ATG    5.63
CCT    2.25
GAA    15.77
TTT    6.87
AAG    15.77
TTA    7.89
CCA    11.27
GCG    3.44
CTA    3.38
CAA    10.14
CCA    11.27
ACA    4.51
AGG    1.13
GAC    16.9
TTA    7.89
TTA    7.89
TGC    4.51
CCT    2.25
TGG    6.76
TAC    9.01
GAA    15.77
GAA    15.77
TGT    2.75
GAC    16.9
AAT    6.87
ATC    9.37
ACC    7.93
AAA    7.89
GTC    10.1
TGT    2.75
CAG    1.13
TTA    7.89
CAT    4.81
GAT    10.31
TCT    12.39
TCT    12.39
AAT    6.87
AAG    15.77
AAA    7.89
TTC    11.27
GAT    10.31
CAG    1.13
TGG    6.76
TAC    9.01
AAG    15.77
GAG    2.25
CAA    10.14
TAT    5.5
CTG    2.06
AGT    2.75
AAA    7.89
AAA    7.89
CCA    11.27
CCG    6.87
GGA    3.38
ATT    14.65
GTT    15.77
GGA    3.38
AAC    11.27
ACA    4.51
CTA    3.38
TTA    7.89
TCT    12.39
CCA    11.27
TCA    3.38
AGA    12.39
AAG    15.77
GAT    10.31
AAT    6.87
TCC    7.93
