ATG    5.63
TTA    7.89
ATT    14.65
GTG    2.25
ATA    2.25
TTT    6.87
CAT    4.81
AAA    7.89
GCT    12.39
ATA    2.25
TTT    6.87
TCA    3.38
AAT    6.87
TCT    12.39
TCT    12.39
CTC    1.13
GCT    12.39
TCT    12.39
TCC    7.93
ACT    12.39
TTA    7.89
GCA    5.63
TCA    3.38
TCA    3.38
CTT    0.69
CTT    0.69
ATT    14.65
TCA    3.38
TTT    6.87
TCT    12.39
TCC    7.93
TTT    6.87
TTG    11.27
TTC    11.27
ATT    14.65
TCT    12.39
TCT    12.39
GTT    15.77
TGC    4.51
TTA    7.89
TTT    6.87
ACA    4.51
TCA    3.38
TCG    1.13
TCT    12.39
TTT    6.87
TTT    6.87
GCT    12.39
GAT    10.31
TCT    12.39
GTG    2.25
ACA    4.51
TGT    2.75
TCG    1.13
TTT    6.87
TCA    3.38
ACG    1.13
TGT    2.75
TCT    12.39
TTT    6.87
TCT    12.39
TCA    3.38
ACC    7.93
TTT    6.87
GGT    11
TGC    4.51
TTT    6.87
TCG    1.13
TCT    12.39
TCT    12.39
TTC    11.27
CTC    1.13
TCG    1.13
CTT    0.69
TCT    12.39
TGT    2.75
TTA    7.89
ATG    5.63
TCT    12.39
ACA    4.51
TTA    7.89
TCA    3.38
GCT    12.39
TTG    11.27
ATT    14.65
TCA    3.38
TGC    4.51
TCT    12.39
GCT    12.39
TGT    2.75
CCA    11.27
AGG    1.13
CTT    0.69
TCT    12.39
GTA    2.25
TTT    6.87
ACA    4.51
GTT    15.77
GTA    2.25
GTC    10.1
TCC    7.93
GCT    12.39
TCG    1.13
CTA    3.38
GGT    11
TCT    12.39
GTT    15.77
TTC    11.27
ACA    4.51
ATT    14.65
TTG    11.27
ACA    4.51
GAT    10.31
TCG    1.13
