ATG    5.63
GGG    2.25
TCG    1.13
AAA    7.89
AGA    12.39
ACA    4.51
TAC    9.01
GTC    10.1
GCG    3.44
AAA    7.89
AAA    7.89
ACT    12.39
GTG    2.25
ACA    4.51
CAT    4.81
GTG    2.25
TTA    7.89
TAT    5.5
TGC    4.51
GTT    15.77
CCT    2.25
ACA    4.51
AGG    1.13
TGG    6.76
ATA    2.25
TCC    7.93
TTG    11.27
GAT    10.31
AGA    12.39
CCT    2.25
GCA    5.63
ACT    12.39
TCT    12.39
GCG    3.44
TTA    7.89
CCA    11.27
ATA    2.25
TTC    11.27
GAT    10.31
TTA    7.89
TCC    7.93
AGG    1.13
TTA    7.89
GAA    15.77
AGG    1.13
AAA    7.89
TAT    5.5
AGC    4.51
ATC    9.37
CCC    1.44
ATA    2.25
AGA    12.39
GGA    3.38
ATC    9.37
AAG    15.77
TAT    5.5
ATA    2.25
TCC    7.93
ATT    14.65
TTG    11.27
CGC    4.33
AAG    15.77
ACA    4.51
CGC    4.33
TTT    6.87
TCC    7.93
ATT    14.65
GGA    3.38
TGG    6.76
GAA    15.77
GGG    2.25
GAG    2.25
GGG    2.25
ATG    5.63
CCG    6.87
TCA    3.38
TCA    3.38
TCC    7.93
GTG    2.25
GTA    2.25
GTA    2.25
GCC    7.93
ATA    2.25
ATT    14.65
TCC    7.93
CGT    6.76
TCG    1.13
GTG    2.25
GCA    5.63
AGT    2.75
TCC    7.93
GAC    16.9
TTC    11.27
TTG    11.27
TCA    3.38
TGG    6.76
CTG    2.06
CGA    4.33
TTA    7.89
TGC    4.51
AAG    15.77
CTA    3.38
GCG    3.44
TCA    3.38
TGG    6.76
CCT    2.25
TCA    3.38
TCT    12.39
TCC    7.93
TGG    6.76
AAC    11.27
GTG    2.25
ACT    12.39
TCC    7.93
GTA    2.25
GGC    18.03
TTT    6.87
TCT    12.39
TCT    12.39
GAT    10.31
CCA    11.27
TCA    3.38
TTG    11.27
GTG    2.25
GGT    11
GAT    10.31
ATG    5.63
AAA    7.89
AGC    4.51
ACA    4.51
TCA    3.38
TCC    7.93
ACC    7.93
AAA    7.89
TGC    4.51
TTA    7.89
GGT    11
GAC    16.9
TCC    7.93
ATT    14.65
GTA    2.25
AAT    6.87
TTG    11.27
TTG    11.27
CTC    1.13
ATC    9.37
