ATG    5.63
AAC    11.27
GTA    2.25
CCA    11.27
AAG    15.77
GCG    3.44
AGA    12.39
CTC    1.13
CTA    3.38
AAA    7.89
GTA    2.25
GCA    5.63
GAG    2.25
TTA    7.89
TCT    12.39
GCG    3.44
AAG    15.77
ATA    2.25
TTT    6.87
GAT    10.31
CAA    10.14
AAT    6.87
TTC    11.27
AAC    11.27
CCA    11.27
TCA    3.38
GGT    11
ATA    2.25
AGA    12.39
ACC    7.93
GGT    11
TCT    12.39
AAG    15.77
ATT    14.65
CTA    3.38
AAT    6.87
GAG    2.25
CGA    4.33
TTA    7.89
AAG    15.77
GGC    18.03
CCT    2.25
TCT    12.39
GTG    2.25
GCA    5.63
AGC    4.51
TAC    9.01
TAC    9.01
GGC    18.03
AAT    6.87
CCG    6.87
GAT    10.31
ATC    9.37
CTG    2.06
AAG    15.77
TTC    11.27
AGA    12.39
CAT    4.81
TTG    11.27
AAA    7.89
ACA    4.51
TTA    7.89
TAT    5.5
CCT    2.25
GAT    10.31
ATT    14.65
GAA    15.77
TTT    6.87
GTA    2.25
GAC    16.9
CTT    0.69
GAG    2.25
GAG    2.25
CAA    10.14
TAT    5.5
CGA    4.33
TTA    7.89
TCT    12.39
ATG    5.63
GTA    2.25
GAA    15.77
GCA    5.63
AAG    15.77
AAA    7.89
CGT    6.76
CGT    6.76
GGT    11
AAA    7.89
GGT    11
GCT    12.39
CCT    2.25
AAG    15.77
AAG    15.77
ATG    5.63
AAG    15.77
AAG    15.77
GAT    10.31
GCA    5.63
GCT    12.39
GCA    5.63
ACT    12.39
GCA    5.63
AAG    15.77
GGG    2.25
AAG    15.77
GGG    2.25
AAG    15.77
AAA    7.89
AAA    7.89
AAA    7.89
