ATG    5.63
GTC    10.1
ACT    12.39
CAA    10.14
TTA    7.89
AAA    7.89
TCC    7.93
GCT    12.39
TCT    12.39
GAA    15.77
TAC    9.01
GAC    16.9
AGT    2.75
GCT    12.39
TTA    7.89
GCA    5.63
TCT    12.39
GGC    18.03
GAC    16.9
AAG    15.77
TTA    7.89
GTC    10.1
GTT    15.77
GTT    15.77
GAC    16.9
TTT    6.87
TTT    6.87
GCC    7.93
ACA    4.51
TGG    6.76
TGT    2.75
GGG    2.25
CCA    11.27
TGT    2.75
AAA    7.89
ATG    5.63
ATT    14.65
GCA    5.63
CCA    11.27
ATG    5.63
ATT    14.65
GAA    15.77
AAG    15.77
TTT    6.87
GCA    5.63
GAA    15.77
CAA    10.14
TAT    5.5
TCT    12.39
GAC    16.9
GCT    12.39
GCT    12.39
TTT    6.87
TAC    9.01
AAG    15.77
TTG    11.27
GAT    10.31
GTT    15.77
GAT    10.31
GAA    15.77
GTC    10.1
TCA    3.38
GAT    10.31
GTT    15.77
GCT    12.39
CAA    10.14
AAA    7.89
GCT    12.39
GAA    15.77
GTT    15.77
TCT    12.39
TCC    7.93
ATG    5.63
CCT    2.25
ACC    7.93
CTA    3.38
ATC    9.37
TTC    11.27
TAC    9.01
AAG    15.77
GGC    18.03
GGT    11
AAG    15.77
GAG    2.25
GTT    15.77
ACC    7.93
AGA    12.39
GTC    10.1
GTC    10.1
GGT    11
GCC    7.93
AAC    11.27
CCA    11.27
GCT    12.39
GCT    12.39
ATC    9.37
AAG    15.77
CAA    10.14
GCT    12.39
ATT    14.65
GCT    12.39
TCC    7.93
AAC    11.27
GTA    2.25
