ATG    5.63
CAT    4.81
AAC    11.27
ATC    9.37
CAA    10.14
TTA    7.89
GTG    2.25
CAA    10.14
GAG    2.25
ATA    2.25
GAA    15.77
AGA    12.39
CAT    4.81
GAA    15.77
ACC    7.93
CCG    6.87
TTA    7.89
AAC    11.27
ATT    14.65
AGA    12.39
CCT    2.25
ACC    7.93
TCT    12.39
CCA    11.27
TAC    9.01
ACT    12.39
TTA    7.89
AAC    11.27
CCT    2.25
CCT    2.25
GTC    10.1
GAG    2.25
AGA    12.39
GAT    10.31
GGG    2.25
TTT    6.87
TCT    12.39
TGG    6.76
CCA    11.27
AGT    2.75
GTG    2.25
GGT    11
ACA    4.51
AGA    12.39
CAA    10.14
CGT    6.76
GCA    5.63
GAG    2.25
GAA    15.77
ACT    12.39
GAA    15.77
GAG    2.25
GAG    2.25
GAA    15.77
AAG    15.77
GAA    15.77
CGA    4.33
ATT    14.65
CAA    10.14
CGC    4.33
ATT    14.65
TCA    3.38
GGC    18.03
GCT    12.39
ATC    9.37
AAG    15.77
ACA    4.51
ATT    14.65
TTG    11.27
ACC    7.93
GAA    15.77
CTG    2.06
GGT    11
GAA    15.77
GAT    10.31
GTC    10.1
AAC    11.27
AGA    12.39
GAA    15.77
GGT    11
CTA    3.38
CTA    3.38
GAT    10.31
ACT    12.39
CCA    11.27
CAA    10.14
AGA    12.39
TAC    9.01
GCT    12.39
AAA    7.89
GCC    7.93
ATG    5.63
CTT    0.69
TAT    5.5
TTC    11.27
ACT    12.39
AAA    7.89
GGT    11
TAC    9.01
CAA    10.14
ACG    1.13
AAC    11.27
ATT    14.65
ATG    5.63
GAC    16.9
GAT    10.31
GTC    10.1
ATT    14.65
AAG    15.77
AAT    6.87
GCT    12.39
GTC    10.1
TTT    6.87
GAA    15.77
GAA    15.77
GAT    10.31
CAT    4.81
GAT    10.31
GAA    15.77
ATG    5.63
GTT    15.77
ATT    14.65
GTT    15.77
CGT    6.76
GAT    10.31
ATT    14.65
GAA    15.77
ATT    14.65
TAC    9.01
TCG    1.13
TTA    7.89
TGT    2.75
GAA    15.77
CAT    4.81
CAT    4.81
TTG    11.27
GTG    2.25
CCA    11.27
TTT    6.87
TTC    11.27
GGC    18.03
AAG    15.77
GTT    15.77
CAT    4.81
ATC    9.37
GGG    2.25
TAT    5.5
ATA    2.25
CCA    11.27
AAT    6.87
AAA    7.89
AAA    7.89
GTC    10.1
ATC    9.37
GGG    2.25
TTA    7.89
AGT    2.75
AAG    15.77
TTG    11.27
GCC    7.93
AGA    12.39
TTG    11.27
GCA    5.63
GAA    15.77
ATG    5.63
TAT    5.5
GCG    3.44
AGA    12.39
AGG    1.13
CTC    1.13
CAA    10.14
GTT    15.77
CAA    10.14
GAA    15.77
AGA    12.39
CTT    0.69
ACA    4.51
AAG    15.77
CAA    10.14
ATT    14.65
GCA    5.63
ATG    5.63
GCC    7.93
CTA    3.38
AGT    2.75
GAT    10.31
ATT    14.65
CTA    3.38
AAA    7.89
CCA    11.27
TTA    7.89
GGT    11
GTA    2.25
GCC    7.93
GTT    15.77
GTT    15.77
ATG    5.63
GAA    15.77
GCT    12.39
TCT    12.39
CAT    4.81
ATG    5.63
TGC    4.51
ATG    5.63
GTT    15.77
TCA    3.38
AGA    12.39
GGC    18.03
ATT    14.65
CAA    10.14
AAA    7.89
ACG    1.13
GGA    3.38
TCT    12.39
TCT    12.39
ACG    1.13
GTA    2.25
ACT    12.39
TCT    12.39
TGT    2.75
ATG    5.63
CTT    0.69
GGA    3.38
GGG    2.25
TTT    6.87
AGG    1.13
GCT    12.39
CAT    4.81
AAA    7.89
ACA    4.51
AGA    12.39
GAA    15.77
GAG    2.25
TTT    6.87
TTA    7.89
ACT    12.39
CTT    0.69
TTA    7.89
GGA    3.38
AGA    12.39
AGA    12.39
AGT    2.75
ATT    14.65
