ATG    5.63
AAG    15.77
TTA    7.89
GAT    10.31
TCA    3.38
GGA    3.38
ATA    2.25
TAC    9.01
TCA    3.38
GAG    2.25
GCA    5.63
CAA    10.14
AGA    12.39
GTT    15.77
GTG    2.25
AGA    12.39
ACT    12.39
CCA    11.27
AAG    15.77
TTT    6.87
AGA    12.39
TAT    5.5
ATT    14.65
ATG    5.63
TTA    7.89
GGG    2.25
CTG    2.06
GTG    2.25
GGC    18.03
GCT    12.39
GCT    12.39
GTG    2.25
GTA    2.25
CCG    6.87
ACC    7.93
GCA    5.63
TAC    9.01
ATG    5.63
AGG    1.13
AGA    12.39
GGC    18.03
TAT    5.5
ACG    1.13
GTT    15.77
CCT    2.25
GCA    5.63
CAT    4.81
AGC    4.51
TTA    7.89
GAC    16.9
AAC    11.27
ATC    9.37
AAC    11.27
GGC    18.03
GTA    2.25
GAC    16.9
ACA    4.51
ACT    12.39
AAG    15.77
GCG    3.44
TCT    12.39
GTT    15.77
ATG    5.63
GGT    11
ACA    4.51
GAA    15.77
CAG    1.13
AGA    12.39
GCA    5.63
GCT    12.39
ATG    5.63
ACG    1.13
AAG    15.77
GGT    11
AAG    15.77
AGT    2.75
TTA    7.89
CAA    10.14
GAG    2.25
ATG    5.63
ATG    5.63
GAT    10.31
GAT    10.31
GAT    10.31
GAA    15.77
GTA    2.25
ACG    1.13
TAT    5.5
TTG    11.27
ATG    5.63
TTC    11.27
TCT    12.39
TCA    3.38
ATC    9.37
ATG    5.63
