ATG    5.63
GTG    2.25
AAA    7.89
TTA    7.89
CAA    10.14
AGG    1.13
TTT    6.87
AGC    4.51
GAA    15.77
AAG    15.77
AAA    7.89
AGC    4.51
CTC    1.13
ATA    2.25
CAC    7.89
GAA    15.77
TTC    11.27
GGC    18.03
AAG    15.77
TTT    6.87
ATC    9.37
CTT    0.69
GAA    15.77
AAG    15.77
CAA    10.14
GAA    15.77
TCG    1.13
GCG    3.44
TTA    7.89
ACG    1.13
GGC    18.03
GAC    16.9
GCT    12.39
GAT    10.31
GCA    5.63
GTG    2.25
TTC    11.27
AAT    6.87
ATC    9.37
GCC    7.93
ATC    9.37
AGT    2.75
GGA    3.38
GGA    3.38
TCG    1.13
ATG    5.63
AAC    11.27
CAA    10.14
GCG    3.44
CTG    2.06
TAC    9.01
GAA    15.77
AGT    2.75
TTG    11.27
GTA    2.25
AAT    6.87
GAC    16.9
AAA    7.89
AAC    11.27
ATT    14.65
TTT    6.87
CCA    11.27
CAT    4.81
ATT    14.65
AAG    15.77
TGG    6.76
CCA    11.27
CAA    10.14
TGG    6.76
AGA    12.39
ATC    9.37
TTC    11.27
TTC    11.27
TGT    2.75
GAC    16.9
GAA    15.77
AGA    12.39
TTG    11.27
GTT    15.77
CCA    11.27
TTT    6.87
GAG    2.25
GAT    10.31
CCG    6.87
CAA    10.14
AGT    2.75
AAC    11.27
TAT    5.5
GGT    11
CAG    1.13
TTC    11.27
AAA    7.89
AAA    7.89
ACA    4.51
GTT    15.77
TTG    11.27
GAC    16.9
CCG    6.87
CTA    3.38
GTG    2.25
CAT    4.81
CAG    1.13
GGC    18.03
AAC    11.27
CAA    10.14
TTG    11.27
AAC    11.27
TTA    7.89
GGC    18.03
CCC    1.44
ACT    12.39
GTA    2.25
TAC    9.01
ACT    12.39
ATC    9.37
AAC    11.27
GAA    15.77
TCA    3.38
TTA    7.89
ATC    9.37
GGT    11
GGC    18.03
GGT    11
GAA    15.77
ACG    1.13
GCC    7.93
AAT    6.87
AGA    12.39
AAG    15.77
ATT    14.65
GCC    7.93
GAA    15.77
GAA    15.77
TAC    9.01
GCT    12.39
TCC    7.93
ATG    5.63
CTG    2.06
CCT    2.25
GCA    5.63
TCA    3.38
TTC    11.27
GAC    16.9
CTA    3.38
ATC    9.37
TTA    7.89
CTC    1.13
GGA    3.38
TGC    4.51
GGA    3.38
GAA    15.77
GAT    10.31
GGA    3.38
CAT    4.81
ACA    4.51
TGC    4.51
TCG    1.13
TTG    11.27
TTT    6.87
CCC    1.44
GGG    2.25
GTT    15.77
GAA    15.77
TTT    6.87
AAT    6.87
TAC    9.01
CTT    0.69
GTA    2.25
GAA    15.77
GAG    2.25
ATG    5.63
GAC    16.9
CGC    4.33
AAG    15.77
GTT    15.77
TTA    7.89
TGG    6.76
TGT    2.75
AAT    6.87
AAT    6.87
TCG    1.13
CCC    1.44
AAG    15.77
GCA    5.63
CCC    1.44
AAG    15.77
GAC    16.9
AGG    1.13
ATC    9.37
ACC    7.93
TTT    6.87
ACA    4.51
TTA    7.89
GCA    5.63
GTA    2.25
GTA    2.25
GCC    7.93
GAG    2.25
GCT    12.39
AAA    7.89
AGT    2.75
GTG    2.25
TGC    4.51
TTT    6.87
CTC    1.13
GTT    15.77
AGG    1.13
GGA    3.38
GCT    12.39
GCT    12.39
AAA    7.89
AAG    15.77
GCT    12.39
ATC    9.37
ATG    5.63
CAT    4.81
GAC    16.9
GTG    2.25
TTA    7.89
ATC    9.37
GTA    2.25
AAA    7.89
AAT    6.87
AGC    4.51
GAA    15.77
CTA    3.38
CCT    2.25
AGT    2.75
GTG    2.25
CTG    2.06
GTT    15.77
AAT    6.87
GAA    15.77
ATG    5.63
GTC    10.1
GGA    3.38
ACC    7.93
AAA    7.89
GTA    2.25
ACT    12.39
TGG    6.76
TTT    6.87
CTC    1.13
GAC    16.9
GAC    16.9
GAA    15.77
GCT    12.39
GGC    18.03
GCC    7.93
TTG    11.27
ATT    14.65
CCT    2.25
GAA    15.77
AAC    11.27
TGC    4.51
