ATG    5.63
GGT    11
TTG    11.27
GCA    5.63
GCT    12.39
ACA    4.51
AGA    12.39
ACC    7.93
AAA    7.89
CAG    1.13
CGG    1.13
TTT    6.87
GGT    11
TTA    7.89
GAC    16.9
CCC    1.44
AGA    12.39
AAT    6.87
ACG    1.13
GCA    5.63
TGG    6.76
AGT    2.75
AAC    11.27
GAC    16.9
ACC    7.93
TCG    1.13
AGA    12.39
TTC    11.27
GGG    2.25
CAC    7.89
CAA    10.14
TTT    6.87
CTA    3.38
GAA    15.77
AAG    15.77
TTT    6.87
GGA    3.38
TGG    6.76
AAA    7.89
CCC    1.44
GGT    11
ATG    5.63
GGT    11
CTG    2.06
GGG    2.25
TTA    7.89
TCC    7.93
CCC    1.44
ATG    5.63
AAT    6.87
TCG    1.13
AAC    11.27
ACT    12.39
TCG    1.13
CAT    4.81
ATC    9.37
AAA    7.89
GTG    2.25
TCA    3.38
ATT    14.65
AAG    15.77
GAC    16.9
GAC    16.9
AAC    11.27
GTT    15.77
GGG    2.25
CTC    1.13
GGT    11
GCT    12.39
AAA    7.89
TTA    7.89
AAA    7.89
CGT    6.76
AAA    7.89
GAC    16.9
AAA    7.89
AAA    7.89
GAC    16.9
GAG    2.25
TTT    6.87
GAT    10.31
AAT    6.87
GGT    11
GAA    15.77
TGC    4.51
GCA    5.63
GGG    2.25
TTG    11.27
GAT    10.31
GTC    10.1
TTC    11.27
CAG    1.13
CGA    4.33
ATT    14.65
CTT    0.69
GGT    11
AGG    1.13
CTG    2.06
AAC    11.27
GGA    3.38
AAG    15.77
GAA    15.77
AGC    4.51
AAA    7.89
ATA    2.25
TCA    3.38
GAG    2.25
GAA    15.77
TTG    11.27
GAC    16.9
ACG    1.13
CAG    1.13
AGA    12.39
AAG    15.77
CAG    1.13
AAG    15.77
ATT    14.65
ATT    14.65
GAC    16.9
GGA    3.38
AAA    7.89
TGG    6.76
GGT    11
ATC    9.37
CAT    4.81
TTT    6.87
GTG    2.25
AAG    15.77
GGT    11
GAA    15.77
GTT    15.77
TTA    7.89
GCA    5.63
AGC    4.51
ACG    1.13
TGG    6.76
GAT    10.31
CCA    11.27
AAG    15.77
ACT    12.39
CAC    7.89
AAG    15.77
TTA    7.89
AGA    12.39
AAT    6.87
TAC    9.01
TCC    7.93
AAC    11.27
GCG    3.44
AAG    15.77
AAA    7.89
CGA    4.33
AAG    15.77
AGG    1.13
GAA    15.77
GGA    3.38
GAC    16.9
GAT    10.31
AGC    4.51
GAA    15.77
GAT    10.31
GAA    15.77
GAT    10.31
GAT    10.31
GAC    16.9
GAC    16.9
AAA    7.89
GAG    2.25
GAT    10.31
AAA    7.89
GAC    16.9
AGT    2.75
GAT    10.31
AAA    7.89
AAG    15.77
AAG    15.77
CAC    7.89
AAG    15.77
AAG    15.77
CAC    7.89
AAA    7.89
AAG    15.77
CAT    4.81
AAG    15.77
AAA    7.89
GAC    16.9
AAG    15.77
AAA    7.89
AAA    7.89
GAC    16.9
AAG    15.77
AAG    15.77
GAC    16.9
AAA    7.89
AAG    15.77
GAG    2.25
CAT    4.81
AAG    15.77
AAA    7.89
CAT    4.81
AAA    7.89
AAG    15.77
GAA    15.77
GAG    2.25
AAG    15.77
AGA    12.39
TTG    11.27
AAG    15.77
AAG    15.77
GAA    15.77
AAA    7.89
AGG    1.13
GCG    3.44
GAA    15.77
AAG    15.77
ACC    7.93
AAA    7.89
GAA    15.77
ACG    1.13
AAA    7.89
AAG    15.77
ACG    1.13
TCA    3.38
AAA    7.89
TTA    7.89
AAA    7.89
TCT    12.39
AGT    2.75
GAA    15.77
TCT    12.39
GCA    5.63
TCC    7.93
AAT    6.87
ATC    9.37
CCC    1.44
GAT    10.31
GCG    3.44
GTA    2.25
AAC    11.27
ACA    4.51
AGA    12.39
CTA    3.38
TCG    1.13
GTG    2.25
CGC    4.33
TCC    7.93
AAA    7.89
TGG    6.76
ATA    2.25
AAA    7.89
CAA    10.14
AAG    15.77
AGG    1.13
GCC    7.93
GCG    3.44
TTG    11.27
ATG    5.63
GAC    16.9
TCC    7.93
AAG    15.77
GCA    5.63
CTG    2.06
AAT    6.87
GAG    2.25
ATC    9.37
TTT    6.87
ATG    5.63
ATA    2.25
ACA    4.51
AAC    11.27
GAC    16.9
