ATG    5.63
GAC    16.9
CAC    7.89
AGG    1.13
GCT    12.39
GCT    12.39
TTT    6.87
GGA    3.38
TAT    5.5
TTT    6.87
AGC    4.51
AAC    11.27
GCC    7.93
TGC    4.51
TTC    11.27
AAA    7.89
GTC    10.1
ATG    5.63
CTT    0.69
TTT    6.87
TCC    7.93
TCG    1.13
CTG    2.06
TTA    7.89
GCT    12.39
TCA    3.38
TTT    6.87
GCA    5.63
TCA    3.38
TCA    3.38
GTA    2.25
GCG    3.44
TTC    11.27
ATC    9.37
TCA    3.38
TTA    7.89
ATC    9.37
ACA    4.51
TTC    11.27
TCG    1.13
TTA    7.89
TCT    12.39
TCG    1.13
TCA    3.38
GAA    15.77
TCT    12.39
CCT    2.25
AAC    11.27
TGG    6.76
GCT    12.39
GAA    15.77
TTG    11.27
GTG    2.25
GTG    2.25
AAC    11.27
TCT    12.39
AAG    15.77
TGG    6.76
TCT    12.39
AGC    4.51
TCA    3.38
AAG    15.77
GCA    5.63
CTA    3.38
TCC    7.93
TTT    6.87
TTC    11.27
CCT    2.25
TCT    12.39
TCA    3.38
AAA    7.89
TCT    12.39
TCA    3.38
GTA    2.25
TTG    11.27
AAA    7.89
ACC    7.93
TCC    7.93
TGT    2.75
TGG    6.76
TTT    6.87
ACA    4.51
ATA    2.25
TCT    12.39
CTT    0.69
GAA    15.77
GAC    16.9
TCA    3.38
GAA    15.77
ATG    5.63
TTT    6.87
TTA    7.89
TCC    7.93
TCA    3.38
TTT    6.87
TTT    6.87
GAG    2.25
GCA    5.63
GCC    7.93
TTC    11.27
TTC    11.27
TTG    11.27
CTT    0.69
ACC    7.93
AAT    6.87
GAA    15.77
ATG    5.63
ATA    2.25
TTT    6.87
TTC    11.27
ATA    2.25
TTA    7.89
TAC    9.01
TAT    5.5
TTT    6.87
TTT    6.87
AGT    2.75
TGT    2.75
TTG    11.27
ATG    5.63
TTC    11.27
TTC    11.27
TAT    5.5
GTA    2.25
GCA    5.63
TCA    3.38
GAA    15.77
AGA    12.39
AAC    11.27
ACC    7.93
AAC    11.27
CCG    6.87
AAA    7.89
ATT    14.65
CTT    0.69
CAA    10.14
ACA    4.51
ATC    9.37
AAT    6.87
ACC    7.93
AAA    7.89
CCG    6.87
CTT    0.69
TAT    5.5
ATA    2.25
AAA    7.89
AAT    6.87
