ATG    5.63
TAC    9.01
ATG    5.63
ATT    14.65
GTA    2.25
GTA    2.25
AAA    7.89
TAC    9.01
TTA    7.89
TAC    9.01
GCC    7.93
TTA    7.89
TGC    4.51
TCA    3.38
AGT    2.75
TTT    6.87
TTT    6.87
GAT    10.31
TGC    4.51
ATC    9.37
TTG    11.27
AAT    6.87
TTT    6.87
AAC    11.27
GAA    15.77
ACT    12.39
GTT    15.77
TTT    6.87
GGG    2.25
CCC    1.44
AGC    4.51
CAC    7.89
AGA    12.39
GCC    7.93
TTT    6.87
AAC    11.27
CCA    11.27
AAT    6.87
AAC    11.27
ATT    14.65
ATT    14.65
TTC    11.27
ATC    9.37
GTC    10.1
GAC    16.9
TTT    6.87
CAA    10.14
AAC    11.27
TTT    6.87
AAC    11.27
ATT    14.65
TTG    11.27
GAT    10.31
AGT    2.75
AAC    11.27
ATG    5.63
CTC    1.13
GTT    15.77
TCC    7.93
CAT    4.81
ATG    5.63
ACC    7.93
AGG    1.13
CAT    4.81
CTT    0.69
TCT    12.39
TCC    7.93
TGG    6.76
CAG    1.13
TAC    9.01
CCT    2.25
ACC    7.93
TGG    6.76
GTC    10.1
TTG    11.27
GTT    15.77
TTG    11.27
ACC    7.93
ATA    2.25
AGA    12.39
ACC    7.93
ACC    7.93
GTG    2.25
TCT    12.39
ATG    5.63
CAT    4.81
AAT    6.87
AGA    12.39
TGT    2.75
ACC    7.93
ATG    5.63
AGA    12.39
TGC    4.51
TCT    12.39
CAA    10.14
ACC    7.93
CTT    0.69
GAA    15.77
TCC    7.93
ATA    2.25
CCT    2.25
TTT    6.87
CAT    4.81
CAC    7.89
ACC    7.93
AGT    2.75
AAA    7.89
ACC    7.93
TTT    6.87
GCC    7.93
TTT    6.87
GCT    12.39
GAC    16.9
