ATG    5.63
ACA    4.51
AAA    7.89
GAT    10.31
TTT    6.87
TAC    9.01
CGT    6.76
CAG    1.13
CTA    3.38
GAT    10.31
CCC    1.44
GTT    15.77
GAG    2.25
GAG    2.25
AAG    15.77
ATT    14.65
GTT    15.77
CCA    11.27
CCA    11.27
GAA    15.77
AAC    11.27
GCT    12.39
ATA    2.25
GTA    2.25
ATT    14.65
TCT    12.39
TCG    1.13
GAG    2.25
GCC    7.93
AAA    7.89
GAG    2.25
GCT    12.39
ACT    12.39
GTT    15.77
AAT    6.87
GAG    2.25
AAG    15.77
GAA    15.77
GCC    7.93
AAG    15.77
CAA    10.14
GGT    11
GTT    15.77
CTT    0.69
TCG    1.13
CAA    10.14
AGG    1.13
GTT    15.77
ATG    5.63
AAA    7.89
TAT    5.5
ATT    14.65
GGA    3.38
GAA    15.77
AAT    6.87
GAG    2.25
CTG    2.06
GTA    2.25
GAC    16.9
GGT    11
ATT    14.65
TCA    3.38
GTA    2.25
CGT    6.76
GAT    10.31
CCT    2.25
GAC    16.9
TAC    9.01
TTG    11.27
AAG    15.77
AGG    1.13
TTT    6.87
TTC    11.27
AAC    11.27
GAA    15.77
AGA    12.39
AGA    12.39
AAA    7.89
CAA    10.14
TTT    6.87
TCC    7.93
GCT    12.39
AAA    7.89
TGG    6.76
GAC    16.9
AAG    15.77
GTG    2.25
ACA    4.51
AAT    6.87
AAA    7.89
ATA    2.25
GAT    10.31
GAT    10.31
ATC    9.37
GCA    5.63
GGC    18.03
AGA    12.39
TAT    5.5
TAT    5.5
GCC    7.93
CGT    6.76
GAA    15.77
GAG    2.25
AGC    4.51
TTT    6.87
ACA    4.51
TCA    3.38
ACA    4.51
ATT    14.65
GCT    12.39
AGT    2.75
TTA    7.89
CAT    4.81
ACC    7.93
GAT    10.31
CCA    11.27
AAC    11.27
GAG    2.25
CGC    4.33
CTA    3.38
ATA    2.25
CCG    6.87
GGG    2.25
TTG    11.27
TTG    11.27
TCC    7.93
ATT    14.65
TTG    11.27
GTT    15.77
GCT    12.39
TCC    7.93
ATG    5.63
ACA    4.51
GGT    11
TCC    7.93
GTT    15.77
TTG    11.27
GCA    5.63
AGA    12.39
AGA    12.39
AGA    12.39
ACA    4.51
TGG    6.76
CTT    0.69
CTT    0.69
CGT    6.76
GCA    5.63
ACC    7.93
ATG    5.63
CCC    1.44
ATT    14.65
ATA    2.25
CTG    2.06
GGG    2.25
TCT    12.39
TGT    2.75
TGT    2.75
TTT    6.87
GCG    3.44
TAT    5.5
GCA    5.63
ATG    5.63
CCA    11.27
ACA    4.51
ACC    7.93
TTC    11.27
AGG    1.13
AAC    11.27
ACC    7.93
ATG    5.63
GGT    11
CTC    1.13
ATC    9.37
CAT    4.81
AAT    6.87
CTA    3.38
GAA    15.77
ATG    5.63
AAC    11.27
ACC    7.93
TTT    6.87
CCA    11.27
CAC    7.89
TTT    6.87
ACC    7.93
GAA    15.77
AGA    12.39
CAA    10.14
GAT    10.31
CGT    6.76
GTT    15.77
TGG    6.76
AAA    7.89
GAA    15.77
ACA    4.51
AAG    15.77
AGA    12.39
TTA    7.89
AGT    2.75
ACC    7.93
GCG    3.44
TCT    12.39
GTG    2.25
CAA    10.14
TAC    9.01
TAC    9.01
TAT    5.5
GAT    10.31
GCC    7.93
AAA    7.89
AAA    7.89
TGG    6.76
TTG    11.27
AAC    11.27
AAA    7.89
GAT    10.31
GTA    2.25
GAA    15.77
AAA    7.89
ACA    4.51
GGG    2.25
AAT    6.87
GCA    5.63
ATC    9.37
AAA    7.89
AAT    6.87
TGG    6.76
ACT    12.39
GGC    18.03
GTT    15.77
AAC    11.27
GTG    2.25
AAG    15.77
