ATG    5.63
CGT    6.76
GTC    10.1
TTT    6.87
AGA    12.39
CAT    4.81
AAC    11.27
AGT    2.75
ATG    5.63
GTT    15.77
TAT    5.5
ACT    12.39
CGT    6.76
TTT    6.87
ATG    5.63
GGT    11
ATT    14.65
TTT    6.87
TGG    6.76
GAC    16.9
TGC    4.51
TTA    7.89
GTT    15.77
CTT    0.69
GAC    16.9
TTG    11.27
AAG    15.77
CCT    2.25
CTT    0.69
TAT    5.5
TCC    7.93
CTT    0.69
GAT    10.31
GGA    3.38
AGT    2.75
GTC    10.1
ACT    12.39
ATT    14.65
AAA    7.89
GAT    10.31
GGA    3.38
GGC    18.03
GGA    3.38
GGC    18.03
TAT    5.5
ACC    7.93
GTA    2.25
GAA    15.77
AAT    6.87
GAT    10.31
ATG    5.63
TTT    6.87
GTA    2.25
TGT    2.75
TCT    12.39
GCT    12.39
CTC    1.13
TTC    11.27
CCT    2.25
CTA    3.38
TTA    7.89
AAA    7.89
GGG    2.25
GGA    3.38
AAG    15.77
AGA    12.39
AAA    7.89
ATA    2.25
AAT    6.87
GGA    3.38
AAA    7.89
AAG    15.77
CGA    4.33
TTA    7.89
AGC    4.51
CAT    4.81
AGG    1.13
GAA    15.77
AAC    11.27
ACT    12.39
CTT    0.69
GTG    2.25
GTG    2.25
GCA    5.63
AAG    15.77
CAT    4.81
CAG    1.13
ATA    2.25
GGC    18.03
AGG    1.13
CAG    1.13
GAG    2.25
GAA    15.77
ATG    5.63
GCA    5.63
GTG    2.25
AAG    15.77
TGT    2.75
CAA    10.14
ACC    7.93
AAG    15.77
CAT    4.81
ACT    12.39
TTC    11.27
ACT    12.39
GGA    3.38
TTG    11.27
ATT    14.65
