ATG    5.63
GTC    10.1
CAG    1.13
GCT    12.39
GTA    2.25
TCA    3.38
GAC    16.9
AAC    11.27
CTT    0.69
ATA    2.25
TCC    7.93
AAT    6.87
GCG    3.44
TGG    6.76
GTA    2.25
ATC    9.37
TCT    12.39
TGC    4.51
AAT    6.87
CCT    2.25
CTT    0.69
GCG    3.44
CTC    1.13
GAA    15.77
GTG    2.25
CCC    1.44
GAG    2.25
AGA    12.39
ATA    2.25
GGG    2.25
TCC    7.93
ACA    4.51
TAT    5.5
TTT    6.87
TGC    4.51
TTT    6.87
GGA    3.38
GGG    2.25
GCC    7.93
ATC    9.37
TTT    6.87
ATT    14.65
TTG    11.27
GTC    10.1
GCC    7.93
CCT    2.25
TTA    7.89
ACC    7.93
AAC    11.27
TTA    7.89
GTA    2.25
TAT    5.5
AAT    6.87
GAA    15.77
GAC    16.9
ATT    14.65
GTT    15.77
TCA    3.38
CAA    10.14
ACA    4.51
CGC    4.33
CTC    1.13
TAT    5.5
ATC    9.37
TAT    5.5
TAT    5.5
AGG    1.13
GGT    11
AGC    4.51
CGA    4.33
GAC    16.9
AGT    2.75
CGC    4.33
GCT    12.39
TGT    2.75
ATG    5.63
CTT    0.69
GAT    10.31
ATT    14.65
GTT    15.77
ACT    12.39
CTC    1.13
GTA    2.25
GAT    10.31
GTT    15.77
AGC    4.51
AAG    15.77
CGT    6.76
AGC    4.51
AAA    7.89
TTG    11.27
GTA    2.25
CTC    1.13
CTG    2.06
CTA    3.38
CAG    1.13
ATT    14.65
TAT    5.5
TTT    6.87
TTC    11.27
TCC    7.93
TTC    11.27
