ATG    5.63
GCT    12.39
AAA    7.89
TTA    7.89
CAG    1.13
AGG    1.13
AAG    15.77
AGA    12.39
AGC    4.51
AAG    15.77
GCT    12.39
CTT    0.69
GGG    2.25
TCA    3.38
TCT    12.39
CTA    3.38
GAG    2.25
ATG    5.63
TCC    7.93
CAG    1.13
ATA    2.25
ATG    5.63
GAT    10.31
GCA    5.63
GGA    3.38
ACA    4.51
AAC    11.27
AAA    7.89
ATT    14.65
AAA    7.89
AGA    12.39
AGA    12.39
ATA    2.25
AGA    12.39
GAT    10.31
TTA    7.89
GAG    2.25
AGG    1.13
TTA    7.89
TTA    7.89
AAA    7.89
AAG    15.77
AAG    15.77
AAA    7.89
GAT    10.31
ATA    2.25
CTT    0.69
CCA    11.27
TCC    7.93
ACA    4.51
GTA    2.25
ATA    2.25
ATA    2.25
GAA    15.77
AAG    15.77
GAA    15.77
AGA    12.39
AAT    6.87
TTG    11.27
CAA    10.14
GCT    12.39
TTA    7.89
CGG    1.13
TTG    11.27
GAA    15.77
TTG    11.27
CAG    1.13
AAT    6.87
AAT    6.87
GAA    15.77
CTC    1.13
AAG    15.77
AAT    6.87
AAG    15.77
ATT    14.65
AAA    7.89
GCC    7.93
AAC    11.27
GCT    12.39
AAA    7.89
AAA    7.89
TAT    5.5
CAT    4.81
ATG    5.63
GTG    2.25
AGA    12.39
TTC    11.27
TTT    6.87
GAA    15.77
AAA    7.89
AAA    7.89
AAA    7.89
GCA    5.63
TTG    11.27
AGA    12.39
AAA    7.89
TAT    5.5
AAC    11.27
AGA    12.39
TTA    7.89
TTG    11.27
AAG    15.77
AAA    7.89
ATA    2.25
AAA    7.89
GAA    15.77
TCT    12.39
GGC    18.03
GCA    5.63
GAT    10.31
GAT    10.31
AAA    7.89
GAT    10.31
TTA    7.89
CAA    10.14
CAA    10.14
AAG    15.77
TTG    11.27
AGA    12.39
GCC    7.93
ACT    12.39
AAA    7.89
ATT    14.65
GAA    15.77
TTA    7.89
TGT    2.75
TAC    9.01
GTG    2.25
ATA    2.25
AAT    6.87
TTT    6.87
CCC    1.44
AAA    7.89
ACT    12.39
GAA    15.77
AAG    15.77
TAT    5.5
ATT    14.65
GCA    5.63
CTA    3.38
TAT    5.5
CCG    6.87
AAT    6.87
GAT    10.31
ACA    4.51
CCA    11.27
TCT    12.39
ACA    4.51
GAC    16.9
CCA    11.27
AAG    15.77
GGC    18.03
GTA    2.25
GAA    15.77
TTG    11.27
ACA    4.51
AAT    6.87
CTT    0.69
AGA    12.39
AGA    12.39
GAA    15.77
CAA    10.14
TTT    6.87
CTT    0.69
AAA    7.89
TTA    7.89
GTA    2.25
GCT    12.39
GAA    15.77
AGA    12.39
ATG    5.63
GAT    10.31
GCG    3.44
AAC    11.27
ACC    7.93
TTA    7.89
AAC    11.27
GTA    2.25
TCT    12.39
TTC    11.27
GAA    15.77
GAG    2.25
ATA    2.25
TTG    11.27
AAG    15.77
GGA    3.38
AAG    15.77
AAA    7.89
TTG    11.27
GAT    10.31
GAA    15.77
GAT    10.31
TCC    7.93
ATC    9.37
GGA    3.38
TTA    7.89
ACA    4.51
TTA    7.89
TCA    3.38
CCT    2.25
GAT    10.31
AAA    7.89
GAT    10.31
CAT    4.81
GAG    2.25
GAT    10.31
GGA    3.38
TCA    3.38
CAA    10.14
GTA    2.25
TCA    3.38
CCT    2.25
ACA    4.51
CAG    1.13
GAT    10.31
AGA    12.39
AAA    7.89
GAA    15.77
TTG    11.27
GAT    10.31
CAA    10.14
GTT    15.77
GTG    2.25
GGA    3.38
GAA    15.77
GAT    10.31
GAA    15.77
AAG    15.77
GAT    10.31
GAC    16.9
TTT    6.87
TTT    6.87
GAG    2.25
