ATG    5.63
TGT    2.75
GAT    10.31
AAG    15.77
TCA    3.38
AAA    7.89
ACG    1.13
GTA    2.25
TTG    11.27
GAC    16.9
TAC    9.01
ACG    1.13
ATA    2.25
GAA    15.77
TTC    11.27
TTG    11.27
GAT    10.31
AAA    7.89
TAT    5.5
ATA    2.25
CCT    2.25
GAA    15.77
TGG    6.76
TTT    6.87
GAG    2.25
ACG    1.13
GGA    3.38
AAT    6.87
AAA    7.89
TGC    4.51
CCC    1.44
TTG    11.27
TTC    11.27
ATT    14.65
TTC    11.27
TTC    11.27
TCG    1.13
GGC    18.03
CCA    11.27
CAA    10.14
GGC    18.03
TCA    3.38
GGC    18.03
AAA    7.89
AGT    2.75
TTT    6.87
ACA    4.51
AGT    2.75
ATC    9.37
CAA    10.14
ATC    9.37
TAT    5.5
AAC    11.27
CAT    4.81
TTG    11.27
ATG    5.63
GAA    15.77
AAA    7.89
TAT    5.5
GGG    2.25
GGT    11
GAA    15.77
AAA    7.89
TCT    12.39
ATC    9.37
GGT    11
TAC    9.01
GCC    7.93
TCA    3.38
ATT    14.65
GAT    10.31
GAT    10.31
TTT    6.87
TAT    5.5
TTA    7.89
ACT    12.39
CAC    7.89
GAG    2.25
GAC    16.9
CAA    10.14
TTG    11.27
AAA    7.89
CTC    1.13
AAT    6.87
GAG    2.25
CAA    10.14
TTC    11.27
AAG    15.77
AAC    11.27
AAT    6.87
AAG    15.77
CTG    2.06
TTA    7.89
CAA    10.14
GGA    3.38
CGT    6.76
GGT    11
TTA    7.89
CCA    11.27
GGT    11
ACT    12.39
CAT    4.81
GAT    10.31
ATG    5.63
AAA    7.89
TTG    11.27
TTG    11.27
CAA    10.14
GAG    2.25
GTA    2.25
TTG    11.27
AAC    11.27
ACC    7.93
ATC    9.37
TTC    11.27
AAT    6.87
AAT    6.87
AAT    6.87
GAA    15.77
CAT    4.81
CCG    6.87
GAT    10.31
CAA    10.14
GAT    10.31
ACT    12.39
GTC    10.1
GTA    2.25
CTA    3.38
CCC    1.44
AAG    15.77
TAC    9.01
GAT    10.31
AAA    7.89
TCC    7.93
CAA    10.14
TTT    6.87
AAA    7.89
GGA    3.38
GAA    15.77
GGG    2.25
GAC    16.9
CGT    6.76
TGC    4.51
CCC    1.44
ACT    12.39
GGT    11
CAA    10.14
AAA    7.89
ATC    9.37
AAG    15.77
CTA    3.38
CCA    11.27
GTC    10.1
GAT    10.31
ATT    14.65
TTT    6.87
ATC    9.37
TTA    7.89
GAA    15.77
GGT    11
TGG    6.76
TTC    11.27
CTC    1.13
GGG    2.25
TTC    11.27
AAC    11.27
CCC    1.44
ATT    14.65
TTG    11.27
CAA    10.14
GGA    3.38
ATT    14.65
GAG    2.25
AAT    6.87
AAT    6.87
GAT    10.31
CTT    0.69
CTT    0.69
ACT    12.39
GGG    2.25
GAC    16.9
ATG    5.63
GTT    15.77
GAT    10.31
GTC    10.1
AAT    6.87
GCC    7.93
AAG    15.77
CTC    1.13
TTC    11.27
TTC    11.27
TAT    5.5
AGC    4.51
GAC    16.9
TTG    11.27
TTG    11.27
TGG    6.76
CGC    4.33
AAC    11.27
CCA    11.27
GAA    15.77
ATC    9.37
AAA    7.89
TCT    12.39
TTA    7.89
GGG    2.25
ATA    2.25
GTA    2.25
TTC    11.27
ACC    7.93
ACC    7.93
GAT    10.31
AAC    11.27
ATT    14.65
AAC    11.27
AAT    6.87
GTT    15.77
TAT    5.5
GGC    18.03
TGG    6.76
AGA    12.39
CTA    3.38
CAA    10.14
CAG    1.13
GAG    2.25
CAT    4.81
GAA    15.77
CTA    3.38
ATA    2.25
TCA    3.38
AAG    15.77
GTC    10.1
GGA    3.38
AAG    15.77
GGG    2.25
ATG    5.63
ACC    7.93
GAC    16.9
GAA    15.77
CAA    10.14
GTG    2.25
CAT    4.81
GCT    12.39
TTT    6.87
GTG    2.25
GAT    10.31
AGA    12.39
TAC    9.01
ATG    5.63
CCC    1.44
TCC    7.93
TAT    5.5
AAA    7.89
CTT    0.69
TAT    5.5
TTG    11.27
AAC    11.27
GAC    16.9
TTT    6.87
GTC    10.1
CGG    1.13
AGT    2.75
GAA    15.77
AGT    2.75
TTA    7.89
GGT    11
TCC    7.93
ATT    14.65
GCT    12.39
ACA    4.51
TTG    11.27
ACG    1.13
TTA    7.89
GGA    3.38
ATC    9.37
GAC    16.9
TCC    7.93
AAC    11.27
AGG    1.13
AAT    6.87
GTA    2.25
TAT    5.5
TCT    12.39
ACG    1.13
AAA    7.89
ACG    1.13
AGA    12.39
TGT    2.75
ATT    14.65
GAA    15.77
