ATG    5.63
TGT    2.75
TGT    2.75
TTC    11.27
GAT    10.31
ACC    7.93
CTC    1.13
CAT    4.81
ATA    2.25
TTC    11.27
TAT    5.5
AAT    6.87
ATT    14.65
AGA    12.39
TCC    7.93
ATA    2.25
AAT    6.87
CCC    1.44
ACT    12.39
CTC    1.13
TTG    11.27
AAT    6.87
TTC    11.27
ATT    14.65
AAT    6.87
TAT    5.5
TTC    11.27
CTC    1.13
CTT    0.69
ATC    9.37
GTT    15.77
CCA    11.27
CAG    1.13
TTC    11.27
ATA    2.25
AAA    7.89
TCT    12.39
TAT    5.5
CGT    6.76
TTC    11.27
ATC    9.37
GTT    15.77
AGT    2.75
GGC    18.03
AAC    11.27
GCA    5.63
AAT    6.87
TGC    4.51
CAT    4.81
GGA    3.38
ACT    12.39
TGG    6.76
AGA    12.39
GAT    10.31
TAC    9.01
TGC    4.51
GCT    12.39
CAG    1.13
TAC    9.01
ACG    1.13
CAA    10.14
AGG    1.13
GTT    15.77
GGG    2.25
CGA    4.33
CCT    2.25
AAC    11.27
TTC    11.27
GAG    2.25
