ATG    5.63
ATG    5.63
TTC    11.27
ATC    9.37
ACT    12.39
AGT    2.75
AAC    11.27
ATC    9.37
AAC    11.27
GGG    2.25
CGT    6.76
CTC    1.13
ATC    9.37
TTT    6.87
GTC    10.1
CAT    4.81
GAC    16.9
CTG    2.06
GTC    10.1
ATC    9.37
TTC    11.27
CAA    10.14
AAA    7.89
ATC    9.37
AAA    7.89
CAC    7.89
TTT    6.87
CTC    1.13
AAT    6.87
TTC    11.27
TGC    4.51
GTA    2.25
GTT    15.77
TAT    5.5
TTT    6.87
TCT    12.39
CAA    10.14
AGA    12.39
GCG    3.44
AGT    2.75
TGT    2.75
TGT    2.75
ATG    5.63
GAT    10.31
TAT    5.5
GCC    7.93
ATT    14.65
TTC    11.27
GTC    10.1
TTT    6.87
AAT    6.87
CTG    2.06
TGT    2.75
TTC    11.27
ATA    2.25
CCC    1.44
AAC    11.27
CTT    0.69
TGC    4.51
GTT    15.77
GCT    12.39
TGC    4.51
ATC    9.37
TTC    11.27
AAC    11.27
GTC    10.1
GCT    12.39
ACC    7.93
GCG    3.44
TCT    12.39
ATT    14.65
CCT    2.25
