ATG    5.63
TCA    3.38
TAC    9.01
GGC    18.03
GGA    3.38
TCG    1.13
GCA    5.63
TCC    7.93
CAA    10.14
GAT    10.31
ATA    2.25
GTG    2.25
ACA    4.51
AAA    7.89
TTG    11.27
ATT    14.65
AGA    12.39
AAA    7.89
ATC    9.37
CAA    10.14
AAT    6.87
ACG    1.13
TCT    12.39
GTG    2.25
TCT    12.39
TGC    4.51
ACC    7.93
AGG    1.13
AGG    1.13
GAT    10.31
GAA    15.77
AAT    6.87
CTA    3.38
GAT    10.31
TCT    12.39
TTT    6.87
AAT    6.87
CAA    10.14
CAC    7.89
TTG    11.27
AAA    7.89
ATG    5.63
AGT    2.75
CTT    0.69
AAA    7.89
GTT    15.77
GCG    3.44
CAT    4.81
AAC    11.27
ACG    1.13
AAG    15.77
ACA    4.51
TTT    6.87
GCA    5.63
AAG    15.77
CAT    4.81
TGC    4.51
CTT    0.69
CAT    4.81
CGA    4.33
CAA    10.14
GTA    2.25
TTC    11.27
AAG    15.77
AAT    6.87
ACG    1.13
TAT    5.5
CGG    1.13
AAA    7.89
AGA    12.39
AAA    7.89
GCA    5.63
GTG    2.25
GAA    15.77
GAT    10.31
CAA    10.14
AGG    1.13
AAA    7.89
AAC    11.27
TTG    11.27
AAC    11.27
ACG    1.13
CAA    10.14
CTT    0.69
AGG    1.13
CAA    10.14
AAA    7.89
TTT    6.87
GCG    3.44
TCG    1.13
CCG    6.87
TCA    3.38
GAC    16.9
AAT    6.87
TTG    11.27
CTT    0.69
TCA    3.38
CCA    11.27
TGC    4.51
TCT    12.39
AGA    12.39
AAA    7.89
CTG    2.06
AAT    6.87
GAT    10.31
CAC    7.89
AAG    15.77
TCA    3.38
AAA    7.89
CTT    0.69
TTC    11.27
TCA    3.38
GCC    7.93
AAA    7.89
TCG    1.13
CAA    10.14
CCC    1.44
AAA    7.89
ACA    4.51
CTG    2.06
GAG    2.25
TTT    6.87
GTG    2.25
CGG    1.13
GGC    18.03
AAA    7.89
CAG    1.13
AAT    6.87
ATA    2.25
CCA    11.27
CGC    4.33
AAG    15.77
CCG    6.87
AAT    6.87
GTA    2.25
GAC    16.9
ATT    14.65
