ATG    5.63
GAC    16.9
TCG    1.13
TAC    9.01
TCA    3.38
ATA    2.25
ACA    4.51
AAC    11.27
GTA    2.25
AAA    7.89
TAC    9.01
CTG    2.06
GAT    10.31
CCG    6.87
ACT    12.39
GAA    15.77
TTG    11.27
CAT    4.81
CGT    6.76
TGG    6.76
ATG    5.63
CAA    10.14
GAA    15.77
GGA    3.38
CAC    7.89
ACT    12.39
ACT    12.39
ACG    1.13
CTG    2.06
AGG    1.13
GAG    2.25
CCT    2.25
TTC    11.27
CAG    1.13
GTA    2.25
GTG    2.25
GAT    10.31
GTG    2.25
CGA    4.33
GGC    18.03
TCA    3.38
GAT    10.31
TAT    5.5
ATG    5.63
GGG    2.25
GGC    18.03
CAT    4.81
ATC    9.37
AAG    15.77
GAC    16.9
GGA    3.38
TGG    6.76
CAC    7.89
TAC    9.01
GCC    7.93
TAT    5.5
TCG    1.13
CGC    4.33
CTT    0.69
AAG    15.77
CAG    1.13
GAT    10.31
CCG    6.87
GAG    2.25
TAC    9.01
TTA    7.89
CGT    6.76
GAG    2.25
CTA    3.38
AAG    15.77
CAC    7.89
AGA    12.39
TTG    11.27
TTG    11.27
GAA    15.77
AAG    15.77
CAA    10.14
GCG    3.44
GAC    16.9
GGC    18.03
CGC    4.33
GGA    3.38
GCG    3.44
CTG    2.06
AAC    11.27
GTG    2.25
ATT    14.65
TTC    11.27
CAT    4.81
TGT    2.75
ATG    5.63
TTA    7.89
TCG    1.13
CAG    1.13
CAG    1.13
CGC    4.33
GGA    3.38
CCG    6.87
TCT    12.39
GCA    5.63
GCG    3.44
ATG    5.63
CTG    2.06
CTG    2.06
CTT    0.69
CGG    1.13
TCG    1.13
CTT    0.69
GAC    16.9
ACG    1.13
GCG    3.44
GAA    15.77
CTT    0.69
TCT    12.39
CGC    4.33
TGT    2.75
CGT    6.76
CTA    3.38
TGG    6.76
GTG    2.25
TTG    11.27
CGT    6.76
GGG    2.25
GGG    2.25
TTC    11.27
TCG    1.13
CGC    4.33
TGG    6.76
CAA    10.14
TCC    7.93
GTA    2.25
TAC    9.01
GGT    11
GAC    16.9
GAC    16.9
GAG    2.25
AGC    4.51
GTT    15.77
ACG    1.13
GCG    3.44
GGT    11
TAC    9.01
CTA    3.38
CCC    1.44
GAT    10.31
CTG    2.06
TGG    6.76
CGT    6.76
