ATG    5.63
GAC    16.9
CCA    11.27
CAG    1.13
ACG    1.13
CTC    1.13
ATT    14.65
ACT    12.39
AAG    15.77
GCC    7.93
AAT    6.87
AAG    15.77
GTT    15.77
TCT    12.39
TAC    9.01
TAT    5.5
GGC    18.03
AAC    11.27
CCT    2.25
ACG    1.13
AGT    2.75
AAG    15.77
GAA    15.77
TCA    3.38
TGG    6.76
AGG    1.13
TAT    5.5
GAT    10.31
TGG    6.76
TAC    9.01
CAA    10.14
CCA    11.27
TCT    12.39
AAG    15.77
GTG    2.25
AGC    4.51
TCC    7.93
AAT    6.87
GTG    2.25
CAG    1.13
CAA    10.14
CCA    11.27
CAA    10.14
CAA    10.14
CAG    1.13
CTA    3.38
GGG    2.25
GAC    16.9
ATG    5.63
GAG    2.25
AAT    6.87
AAC    11.27
TTG    11.27
GAG    2.25
AAA    7.89
TAT    5.5
CCA    11.27
TTC    11.27
AGG    1.13
TAT    5.5
AAA    7.89
ACA    4.51
TGG    6.76
TTG    11.27
AGG    1.13
AAC    11.27
CAG    1.13
GAA    15.77
GAT    10.31
GAG    2.25
AAA    7.89
AAT    6.87
CTA    3.38
CAG    1.13
AGG    1.13
GAG    2.25
AGC    4.51
TGT    2.75
GAG    2.25
GAT    10.31
ATA    2.25
TTA    7.89
GAT    10.31
TTG    11.27
AAA    7.89
GAA    15.77
TTT    6.87
GAT    10.31
AGA    12.39
AGA    12.39
ATA    2.25
CTG    2.06
AAA    7.89
AAG    15.77
TCG    1.13
TTG    11.27
ATG    5.63
ACA    4.51
TCG    1.13
CAC    7.89
ACT    12.39
AAG    15.77
GGT    11
GAT    10.31
ACA    4.51
AGT    2.75
AAG    15.77
GCC    7.93
ACC    7.93
GGT    11
GCT    12.39
CCT    2.25
TCT    12.39
GCT    12.39
AAT    6.87
CAA    10.14
GGA    3.38
GAT    10.31
GAA    15.77
GCT    12.39
CTT    0.69
AGT    2.75
GTG    2.25
GAT    10.31
GAT    10.31
ATA    2.25
AGA    12.39
GGC    18.03
GCT    12.39
GTC    10.1
GGT    11
AAT    6.87
AGT    2.75
GAA    15.77
GCC    7.93
ATT    14.65
CCT    2.25
GGG    2.25
TTA    7.89
TCT    12.39
GCG    3.44
GGA    3.38
GTG    2.25
AAC    11.27
AAT    6.87
GAT    10.31
AAT    6.87
ACA    4.51
AAG    15.77
GAG    2.25
AGT    2.75
AAA    7.89
GAT    10.31
GTG    2.25
AAA    7.89
ATG    5.63
AAT    6.87
