ATG    5.63
AAA    7.89
GTT    15.77
TCC    7.93
GAT    10.31
AGG    1.13
CGT    6.76
AAG    15.77
TTT    6.87
GAA    15.77
AAA    7.89
GCA    5.63
AAC    11.27
TTT    6.87
GAC    16.9
GAG    2.25
TTT    6.87
GAG    2.25
TCG    1.13
GCT    12.39
CTA    3.38
AAT    6.87
AAC    11.27
AAA    7.89
AAC    11.27
GAC    16.9
TTG    11.27
GTA    2.25
CAT    4.81
TGT    2.75
CCC    1.44
TCA    3.38
ATA    2.25
ACT    12.39
TTA    7.89
TTT    6.87
GAA    15.77
TCG    1.13
ATC    9.37
CCC    1.44
ACG    1.13
GAA    15.77
GTG    2.25
CGG    1.13
TCA    3.38
TTC    11.27
TAC    9.01
GAA    15.77
GAC    16.9
GAA    15.77
AAG    15.77
TCT    12.39
GGC    18.03
CTA    3.38
ATC    9.37
AAA    7.89
GTG    2.25
GTA    2.25
AAA    7.89
TTC    11.27
AGA    12.39
ACT    12.39
GGT    11
GCA    5.63
ATG    5.63
GAT    10.31
AGG    1.13
AAA    7.89
AGG    1.13
TCT    12.39
TTT    6.87
GAA    15.77
AAA    7.89
ATT    14.65
GTC    10.1
GTT    15.77
TCC    7.93
GTC    10.1
ATG    5.63
GTC    10.1
GGG    2.25
AAA    7.89
AAT    6.87
GTA    2.25
CAA    10.14
AAG    15.77
TTC    11.27
CTG    2.06
ACG    1.13
TTT    6.87
GTT    15.77
GAA    15.77
GAC    16.9
GAA    15.77
CCA    11.27
GAT    10.31
TTC    11.27
CAG    1.13
GGC    18.03
GGA    3.38
CCA    11.27
ATC    9.37
CCT    2.25
TCA    3.38
AAG    15.77
TAT    5.5
CTT    0.69
ATT    14.65
CCC    1.44
AAG    15.77
AAA    7.89
ATC    9.37
AAC    11.27
TTG    11.27
ATG    5.63
GTC    10.1
TAC    9.01
ACG    1.13
TTG    11.27
TTT    6.87
CAA    10.14
GTG    2.25
CAT    4.81
ACT    12.39
TTG    11.27
AAA    7.89
TTC    11.27
AAT    6.87
AGA    12.39
AAG    15.77
GAT    10.31
TAC    9.01
GAT    10.31
ACC    7.93
CTT    0.69
TCT    12.39
CTT    0.69
TTT    6.87
TAC    9.01
CTC    1.13
AAC    11.27
AGA    12.39
GGA    3.38
TAC    9.01
TAT    5.5
AAT    6.87
GAG    2.25
TTG    11.27
AGT    2.75
TTC    11.27
CGT    6.76
GTC    10.1
CTG    2.06
GAA    15.77
CGT    6.76
TGT    2.75
CAC    7.89
GAA    15.77
ATA    2.25
GCG    3.44
AGT    2.75
GCC    7.93
AGG    1.13
CCG    6.87
AAC    11.27
GAC    16.9
AGC    4.51
TCT    12.39
ACG    1.13
ATG    5.63
CGT    6.76
ACT    12.39
TTC    11.27
ACT    12.39
GAC    16.9
TTT    6.87
GTT    15.77
TCT    12.39
GGC    18.03
GCA    5.63
CCT    2.25
ATT    14.65
GTA    2.25
AGG    1.13
AGT    2.75
CTT    0.69
CAG    1.13
AAA    7.89
AGC    4.51
ACC    7.93
ATA    2.25
AGG    1.13
AAA    7.89
TAT    5.5
GGG    2.25
TAC    9.01
AAT    6.87
TTG    11.27
GCA    5.63
CCC    1.44
CAC    7.89
ATG    5.63
TTT    6.87
TTG    11.27
TTA    7.89
CTA    3.38
CAC    7.89
GTA    2.25
GAT    10.31
GAG    2.25
CTA    3.38
TCG    1.13
ATT    14.65
TTT    6.87
TCT    12.39
GCA    5.63
TAC    9.01
CAA    10.14
GCA    5.63
AGT    2.75
TTA    7.89
CCT    2.25
GGC    18.03
GAA    15.77
AAG    15.77
AAA    7.89
GTC    10.1
GAC    16.9
ACA    4.51
GAG    2.25
CGG    1.13
CTG    2.06
AAG    15.77
CGT    6.76
GAT    10.31
CTA    3.38
TGC    4.51
CCA    11.27
CGT    6.76
AAA    7.89
CCC    1.44
ACT    12.39
GAG    2.25
ATA    2.25
AAG    15.77
TAC    9.01
TTT    6.87
TCA    3.38
CAG    1.13
ATA    2.25
TGT    2.75
AAC    11.27
GAT    10.31
ATG    5.63
ATG    5.63
AAC    11.27
AAA    7.89
AAG    15.77
GAC    16.9
CGA    4.33
TTG    11.27
GGT    11
GAT    10.31
GTT    15.77
TTG    11.27
CAT    4.81
GTG    2.25
TGC    4.51
TGC    4.51
CCA    11.27
AGT    2.75
