ATG    5.63
TTA    7.89
TGC    4.51
TTC    11.27
TCT    12.39
GGT    11
ACA    4.51
TTA    7.89
GGC    18.03
TGT    2.75
ACC    7.93
AAA    7.89
TAT    5.5
GGA    3.38
GCC    7.93
TTT    6.87
CTT    0.69
TTA    7.89
ATT    14.65
TTG    11.27
TCA    3.38
TAT    5.5
AGA    12.39
TCT    12.39
CCC    1.44
ATG    5.63
GCG    3.44
CGT    6.76
AAT    6.87
GAT    10.31
GGG    2.25
TCA    3.38
TCC    7.93
TTG    11.27
AAT    6.87
GAA    15.77
TCA    3.38
GAC    16.9
AGT    2.75
TGC    4.51
TTG    11.27
ACA    4.51
ACA    4.51
TCA    3.38
GTC    10.1
ACC    7.93
GCT    12.39
TTT    6.87
TTT    6.87
AGA    12.39
GTA    2.25
ATG    5.63
TGT    2.75
ACA    4.51
GAA    15.77
TGG    6.76
CTC    1.13
TCG    1.13
ATG    5.63
AGC    4.51
GCA    5.63
TAT    5.5
AAC    11.27
AAA    7.89
GAG    2.25
GTA    2.25
AAA    7.89
TTT    6.87
TTT    6.87
GAA    15.77
CTA    3.38
ATT    14.65
TCC    7.93
TGT    2.75
CTT    0.69
AAG    15.77
CGG    1.13
GAA    15.77
CCA    11.27
CAA    10.14
TTT    6.87
TCT    12.39
GCC    7.93
AAA    7.89
GAT    10.31
ACC    7.93
GTC    10.1
AAA    7.89
GAG    2.25
AGG    1.13
GTT    15.77
CTT    0.69
AAG    15.77
ATC    9.37
ACG    1.13
TTA    7.89
GCA    5.63
TCC    7.93
TGT    2.75
TGT    2.75
TCT    12.39
AGC    4.51
CTC    1.13
TTC    11.27
TCT    12.39
ATA    2.25
AGA    12.39
GAC    16.9
ATA    2.25
ACC    7.93
TCT    12.39
TGT    2.75
CCA    11.27
TTA    7.89
TCT    12.39
TCG    1.13
GGA    3.38
TCT    12.39
TCC    7.93
TTC    11.27
ACC    7.93
AAA    7.89
TCG    1.13
CAA    10.14
ACA    4.51
TCT    12.39
AAA    7.89
ATG    5.63
TAT    5.5
TGC    4.51
CAG    1.13
TTA    7.89
TCA    3.38
CTT    0.69
CTC    1.13
AAC    11.27
TTG    11.27
GGA    3.38
TCT    12.39
GTT    15.77
GCC    7.93
TTC    11.27
AAC    11.27
AGT    2.75
GCA    5.63
TTC    11.27
CTT    0.69
ATT    14.65
TTA    7.89
ATC    9.37
GCA    5.63
GAT    10.31
GAT    10.31
GAC    16.9
ATT    14.65
TTT    6.87
GTC    10.1
AAC    11.27
GGT    11
TTC    11.27
CTT    0.69
AGA    12.39
