ATG    5.63
TAC    9.01
TCG    1.13
TCA    3.38
GCA    5.63
TCC    7.93
CCT    2.25
ATA    2.25
GGA    3.38
GCT    12.39
GGC    18.03
GCG    3.44
TCC    7.93
GTT    15.77
GTG    2.25
GAA    15.77
TTA    7.89
GCA    5.63
ATA    2.25
TCG    1.13
TTC    11.27
TTC    11.27
ACG    1.13
CTG    2.06
AAT    6.87
AAC    11.27
AAG    15.77
TTT    6.87
AGT    2.75
CTG    2.06
TTG    11.27
CGC    4.33
TCT    12.39
TGC    4.51
TGG    6.76
ATG    5.63
GAG    2.25
GAC    16.9
CTG    2.06
ATA    2.25
TTG    11.27
CGG    1.13
AAG    15.77
CTC    1.13
TTC    11.27
CAG    1.13
TGG    6.76
TCT    12.39
TGT    2.75
AAG    15.77
ATC    9.37
TCC    7.93
TTG    11.27
TGG    6.76
CGG    1.13
TGC    4.51
AGT    2.75
TGG    6.76
GAA    15.77
AGC    4.51
TTT    6.87
GAG    2.25
GCG    3.44
GAG    2.25
ATT    14.65
GCC    7.93
GGG    2.25
TTA    7.89
GAA    15.77
TCG    1.13
CAG    1.13
ATT    14.65
TGT    2.75
GTT    15.77
AAT    6.87
GAA    15.77
TCG    1.13
ATT    14.65
ACA    4.51
TCC    7.93
TGT    2.75
CTC    1.13
TGG    6.76
CCT    2.25
AAG    15.77
ATT    14.65
CCC    1.44
TCC    7.93
AAC    11.27
TGC    4.51
TTG    11.27
TCT    12.39
ATC    9.37
TTC    11.27
TTT    6.87
TCT    12.39
TGG    6.76
CCA    11.27
GTT    15.77
TGT    2.75
TCT    12.39
GAA    15.77
CTA    3.38
GTT    15.77
GTC    10.1
TGC    4.51
GCG    3.44
AAT    6.87
GTG    2.25
GAG    2.25
TAC    9.01
TTG    11.27
GAA    15.77
AGA    12.39
AGT    2.75
GAC    16.9
TCC    7.93
GTT    15.77
TGT    2.75
GTT    15.77
TCT    12.39
AGA    12.39
GAA    15.77
ATG    5.63
GCC    7.93
TTG    11.27
CCC    1.44
CTT    0.69
ATG    5.63
GTG    2.25
ACG    1.13
AAA    7.89
GAC    16.9
GGT    11
TGT    2.75
GAG    2.25
CTC    1.13
ATG    5.63
TGG    6.76
TGT    2.75
GGT    11
TGC    4.51
TTG    11.27
TCT    12.39
GGA    3.38
ATT    14.65
GGG    2.25
CTT    0.69
TTC    11.27
CCT    2.25
GTG    2.25
TCT    12.39
AGT    2.75
