ATG    5.63
CAT    4.81
TTG    11.27
TAT    5.5
AGC    4.51
ATA    2.25
GCC    7.93
AAG    15.77
TCA    3.38
ACA    4.51
ACA    4.51
ATA    2.25
CTG    2.06
CGT    6.76
TTT    6.87
CTA    3.38
AGG    1.13
CAT    4.81
ATT    14.65
TTA    7.89
TTG    11.27
CCA    11.27
TTT    6.87
TTG    11.27
CAT    4.81
CTC    1.13
TCT    12.39
ATT    14.65
CAT    4.81
TTT    6.87
ACT    12.39
AGT    2.75
TGC    4.51
TTG    11.27
TGC    4.51
AGA    12.39
ATA    2.25
ATC    9.37
TAT    5.5
GTT    15.77
GGC    18.03
TGG    6.76
AAA    7.89
AGT    2.75
TTT    6.87
TGG    6.76
AAA    7.89
CAT    4.81
TTT    6.87
TTT    6.87
TTT    6.87
TGC    4.51
GGG    2.25
CAT    4.81
AAA    7.89
ATA    2.25
AAA    7.89
ACT    12.39
CCG    6.87
CTG    2.06
TTC    11.27
ATC    9.37
GCT    12.39
TCC    7.93
TAC    9.01
GCA    5.63
ATG    5.63
TTC    11.27
TTA    7.89
GCC    7.93
AAG    15.77
CAA    10.14
AAA    7.89
ATT    14.65
ATA    2.25
GTT    15.77
ACA    4.51
ATG    5.63
TTT    6.87
GAG    2.25
GTT    15.77
TCT    12.39
TCC    7.93
GTT    15.77
CTA    3.38
GAG    2.25
AAA    7.89
CTG    2.06
CCG    6.87
CAG    1.13
AAT    6.87
ATT    14.65
TTA    7.89
CTG    2.06
TTT    6.87
CAC    7.89
TAC    9.01
CCT    2.25
CTT    0.69
CCT    2.25
TCC    7.93
AAA    7.89
ATG    5.63
GGA    3.38
AAT    6.87
AAT    6.87
TTA    7.89
TTA    7.89
ATG    5.63
TCG    1.13
TTC    11.27
TTA    7.89
ACA    4.51
CAA    10.14
AGA    12.39
TCG    1.13
ATC    9.37
GAT    10.31
GAA    15.77
AAG    15.77
GAA    15.77
ATT    14.65
GAT    10.31
GCA    5.63
TTA    7.89
TTA    7.89
CAT    4.81
CCT    2.25
AAT    6.87
GCG    3.44
GTC    10.1
TAT    5.5
CGT    6.76
TTC    11.27
TGC    4.51
AAT    6.87
ATG    5.63
AGA    12.39
ACC    7.93
ACA    4.51
TTC    11.27
AGA    12.39
ACA    4.51
TTA    7.89
TCC    7.93
TCA    3.38
TAT    5.5
GGC    18.03
AAA    7.89
