ATG    5.63
AGT    2.75
TCA    3.38
GAA    15.77
TTA    7.89
TTA    7.89
ATA    2.25
TCT    12.39
AAT    6.87
TCT    12.39
AAA    7.89
CCA    11.27
AGA    12.39
CCA    11.27
GAA    15.77
GGA    3.38
TTA    7.89
AGA    12.39
AAA    7.89
TTA    7.89
TGC    4.51
GAA    15.77
GGT    11
GAG    2.25
ACA    4.51
GTG    2.25
ATC    9.37
CTT    0.69
CCA    11.27
AGG    1.13
GAC    16.9
ATA    2.25
ACC    7.93
CCC    1.44
AGC    4.51
AAA    7.89
TGC    4.51
GCT    12.39
TAT    5.5
TTC    11.27
TTA    7.89
AAA    7.89
CAG    1.13
AAT    6.87
ATC    9.37
GTA    2.25
TTC    11.27
ATT    14.65
TCA    3.38
TAT    5.5
ATT    14.65
TTC    11.27
ATC    9.37
CAT    4.81
ATT    14.65
ATT    14.65
ATT    14.65
ACC    7.93
ATA    2.25
ATC    9.37
TTA    7.89
AAC    11.27
CGC    4.33
CTG    2.06
GCA    5.63
TTA    7.89
TCT    12.39
GCA    5.63
CAC    7.89
GGT    11
AAT    6.87
ACT    12.39
TTG    11.27
ATT    14.65
ATT    14.65
ATC    9.37
TTA    7.89
GCG    3.44
GCT    12.39
TTA    7.89
CTA    3.38
ATT    14.65
ACA    4.51
ATT    14.65
TCA    3.38
CTA    3.38
TTC    11.27
CTT    0.69
TTA    7.89
CTC    1.13
CTC    1.13
TTA    7.89
CCT    2.25
TAC    9.01
TTA    7.89
AGC    4.51
TGC    4.51
TCA    3.38
AGA    12.39
TAT    5.5
AAG    15.77
TTA    7.89
AGA    12.39
TGT    2.75
TTA    7.89
GAT    10.31
GAT    10.31
GAT    10.31
TGT    2.75
AAG    15.77
TTC    11.27
AAA    7.89
CTA    3.38
TTA    7.89
GCG    3.44
GAA    15.77
GTC    10.1
ATT    14.65
ACA    4.51
CAT    4.81
AAA    7.89
CCT    2.25
AAC    11.27
ATG    5.63
GAC    16.9
TTG    11.27
AGC    4.51
ACA    4.51
TGG    6.76
GAC    16.9
CGG    1.13
ATT    14.65
GCA    5.63
TAT    5.5
GAC    16.9
ATG    5.63
AAC    11.27
CAA    10.14
TTT    6.87
GTA    2.25
TAT    5.5
GAC    16.9
CGT    6.76
CGT    6.76
ATA    2.25
TGT    2.75
GCA    5.63
GAT    10.31
AGA    12.39
TCT    12.39
TTT    6.87
TTC    11.27
TAC    9.01
GAT    10.31
GGC    18.03
AGT    2.75
TAT    5.5
TGC    4.51
TAT    5.5
CAG    1.13
GTT    15.77
TTT    6.87
AAA    7.89
AAG    15.77
TTG    11.27
GTG    2.25
GCT    12.39
ACC    7.93
CCG    6.87
TAC    9.01
CTT    0.69
GTG    2.25
AAT    6.87
TCC    7.93
AAT    6.87
ATG    5.63
AAT    6.87
AGT    2.75
ATA    2.25
TAT    5.5
GCT    12.39
GAT    10.31
CTG    2.06
GAG    2.25
ATG    5.63
AGA    12.39
AGT    2.75
AAT    6.87
GGA    3.38
GCA    5.63
ACC    7.93
AAC    11.27
ATT    14.65
AAC    11.27
GAT    10.31
TCT    12.39
GGT    11
AAT    6.87
AGT    2.75
TCA    3.38
TTA    7.89
CAC    7.89
ATC    9.37
GAA    15.77
TTG    11.27
GGC    18.03
ACT    12.39
TAT    5.5
ATT    14.65
TTT    6.87
AAA    7.89
GCA    5.63
TTG    11.27
GCC    7.93
GTT    15.77
TTC    11.27
AGG    1.13
AAC    11.27
TCT    12.39
GTT    15.77
GAC    16.9
AAG    15.77
TAC    9.01
TGG    6.76
GAG    2.25
GAT    10.31
AAG    15.77
TAT    5.5
CCA    11.27
GAG    2.25
ATG    5.63
GGG    2.25
GTC    10.1
ACA    4.51
GTT    15.77
