ATG    5.63
CAC    7.89
AAC    11.27
AAG    15.77
ATT    14.65
GTT    15.77
AGA    12.39
ATC    9.37
GCG    3.44
TCC    7.93
AGT    2.75
GCA    5.63
CTC    1.13
ACA    4.51
GGG    2.25
GGC    18.03
AAA    7.89
CTA    3.38
CTC    1.13
GAG    2.25
AAG    15.77
CTA    3.38
AAA    7.89
CCC    1.44
TTG    11.27
ACC    7.93
CGT    6.76
TGG    6.76
GAA    15.77
GTT    15.77
CAA    10.14
TGG    6.76
GAC    16.9
CCT    2.25
AAT    6.87
AAG    15.77
ACC    7.93
AAA    7.89
TGT    2.75
TTG    11.27
GGA    3.38
ATA    2.25
ACA    4.51
AGA    12.39
GAG    2.25
GTA    2.25
ACA    4.51
TTC    11.27
AAG    15.77
GAC    16.9
TAC    9.01
GAA    15.77
ACC    7.93
ACA    4.51
TGG    6.76
GCC    7.93
TTT    6.87
TTG    11.27
ACT    12.39
CGT    6.76
GTA    2.25
TCG    1.13
ATG    5.63
AGA    12.39
TCT    12.39
CAT    4.81
CTA    3.38
TGG    6.76
GGC    18.03
CAC    7.89
CAT    4.81
CCC    1.44
CTG    2.06
ATT    14.65
CAC    7.89
ACA    4.51
AGT    2.75
TAC    9.01
ACC    7.93
TGG    6.76
GTC    10.1
AAG    15.77
CTG    2.06
GAA    15.77
CTT    0.69
CAT    4.81
ACG    1.13
CAT    4.81
GAC    16.9
ATA    2.25
GAC    16.9
CCG    6.87
AAA    7.89
GAC    16.9
GGG    2.25
GCT    12.39
CAC    7.89
AGC    4.51
CAG    1.13
CTT    0.69
AGC    4.51
GAT    10.31
ATA    2.25
GAC    16.9
GTC    10.1
CGG    1.13
ATG    5.63
GCC    7.93
AAG    15.77
AGA    12.39
ATA    2.25
GAT    10.31
TCC    7.93
TAC    9.01
ATC    9.37
GAT    10.31
GAG    2.25
ATG    5.63
ACA    4.51
ACT    12.39
