ATG    5.63
AAG    15.77
ATG    5.63
TTA    7.89
TTG    11.27
TTT    6.87
TTA    7.89
AAC    11.27
GAG    2.25
GCA    5.63
TGC    4.51
ATC    9.37
TTT    6.87
ATA    2.25
GAT    10.31
TCC    7.93
GTA    2.25
TGC    4.51
GAA    15.77
GGT    11
ATT    14.65
GTT    15.77
TTC    11.27
TGG    6.76
GGC    18.03
CTT    0.69
TGT    2.75
CTA    3.38
TTC    11.27
GTA    2.25
TGC    4.51
GCA    5.63
GAA    15.77
TGT    2.75
GGG    2.25
AAT    6.87
GCC    7.93
TAT    5.5
TAT    5.5
AGG    1.13
GGT    11
GCC    7.93
AGA    12.39
GTG    2.25
CCT    2.25
TAT    5.5
AAA    7.89
ACC    7.93
CTT    0.69
TTC    11.27
CGT    6.76
GCC    7.93
TTT    6.87
GAA    15.77
GTT    15.77
TCC    7.93
GTT    15.77
TTC    11.27
GGT    11
CAA    10.14
AAA    7.89
GAA    15.77
TAT    5.5
CCG    6.87
AAT    6.87
TTT    6.87
AGA    12.39
TTT    6.87
GGA    3.38
CCC    1.44
TCG    1.13
TAC    9.01
AGA    12.39
TTC    11.27
TTA    7.89
TGT    2.75
TTA    7.89
AGC    4.51
CCA    11.27
TAT    5.5
TCA    3.38
ATT    14.65
TGC    4.51
TGT    2.75
AAA    7.89
CAG    1.13
CCT    2.25
CCA    11.27
ATG    5.63
GAA    15.77
GAG    2.25
GTA    2.25
ATA    2.25
CTA    3.38
TAT    5.5
TAT    5.5
CCC    1.44
TCT    12.39
CCT    2.25
GAT    10.31
AGT    2.75
TTA    7.89
ATT    14.65
AAA    7.89
AAT    6.87
AGA    12.39
AAA    7.89
CGT    6.76
GTA    2.25
TTG    11.27
GGA    3.38
GTC    10.1
GCT    12.39
TAT    5.5
TTG    11.27
