ATG    5.63
TCC    7.93
ACT    12.39
GAT    10.31
TCT    12.39
ATT    14.65
GTT    15.77
AAA    7.89
GCC    7.93
TCC    7.93
AAC    11.27
TGG    6.76
AGA    12.39
TTA    7.89
GTC    10.1
GAA    15.77
GTC    10.1
GGC    18.03
CGT    6.76
GTC    10.1
GTT    15.77
TTG    11.27
ATC    9.37
AAA    7.89
AAG    15.77
GGT    11
CAA    10.14
TCC    7.93
GCA    5.63
GGT    11
AAA    7.89
TTG    11.27
GCT    12.39
GCT    12.39
ATC    9.37
GTT    15.77
GAA    15.77
ATT    14.65
ATC    9.37
GAC    16.9
CAA    10.14
AAG    15.77
AAG    15.77
GTT    15.77
TTG    11.27
ATT    14.65
GAT    10.31
GGT    11
CCA    11.27
AAA    7.89
GCT    12.39
GGT    11
GTC    10.1
CCA    11.27
CGT    6.76
CAA    10.14
GCC    7.93
ATC    9.37
AAC    11.27
TTG    11.27
GGT    11
CAA    10.14
GTT    15.77
GTC    10.1
TTA    7.89
ACT    12.39
CCA    11.27
TTG    11.27
ACC    7.93
TTT    6.87
GCT    12.39
CTA    3.38
CCA    11.27
AGA    12.39
GGT    11
GCT    12.39
AGA    12.39
ACT    12.39
GCT    12.39
ACC    7.93
GTT    15.77
TCT    12.39
AAG    15.77
AAG    15.77
TGG    6.76
GCT    12.39
GCT    12.39
GCT    12.39
GGT    11
GTT    15.77
TGC    4.51
GAA    15.77
AAG    15.77
TGG    6.76
GCT    12.39
GCT    12.39
TCA    3.38
TCT    12.39
TGG    6.76
GCT    12.39
AAG    15.77
AAG    15.77
ATT    14.65
GCT    12.39
CAA    10.14
CGT    6.76
GAA    15.77
AGA    12.39
CGT    6.76
GCT    12.39
GCT    12.39
TTG    11.27
ACT    12.39
GAC    16.9
TTT    6.87
GAA    15.77
AGA    12.39
TTC    11.27
CAA    10.14
GTT    15.77
ATG    5.63
GTT    15.77
TTA    7.89
AGA    12.39
AAG    15.77
CAA    10.14
AAG    15.77
AGA    12.39
TAC    9.01
ACT    12.39
GTC    10.1
AAG    15.77
AAG    15.77
GCT    12.39
TTG    11.27
GCT    12.39
AAG    15.77
GCT    12.39
