ATG    5.63
AGC    4.51
TCA    3.38
CAA    10.14
CCG    6.87
TCT    12.39
TTC    11.27
GTC    10.1
ACC    7.93
ATA    2.25
AGG    1.13
GGC    18.03
AAG    15.77
GCC    7.93
ATT    14.65
TCT    12.39
CTA    3.38
GAA    15.77
ACA    4.51
CAA    10.14
ACG    1.13
GAG    2.25
TCA    3.38
CTT    0.69
CTT    0.69
TCC    7.93
AAG    15.77
TAC    9.01
TCC    7.93
ACA    4.51
TTC    11.27
GCG    3.44
CAG    1.13
ACA    4.51
ACT    12.39
AGT    2.75
TCA    3.38
GAA    15.77
CAA    10.14
ACT    12.39
GGC    18.03
CAA    10.14
GAA    15.77
AAG    15.77
AAG    15.77
ATA    2.25
GAC    16.9
AAG    15.77
CAG    1.13
TTG    11.27
GAG    2.25
GGA    3.38
ATC    9.37
TTA    7.89
GGC    18.03
CAG    1.13
AGA    12.39
CAG    1.13
GAT    10.31
GTA    2.25
ATC    9.37
GAT    10.31
TCA    3.38
TTA    7.89
ACA    4.51
CAA    10.14
ATC    9.37
TGC    4.51
GAT    10.31
TCT    12.39
AAC    11.27
CCG    6.87
GCA    5.63
ATC    9.37
TCC    7.93
GCC    7.93
TCA    3.38
AAG    15.77
CTT    0.69
TCC    7.93
CAA    10.14
CTG    2.06
CAC    7.89
CGC    4.33
CAC    7.89
AAG    15.77
GAG    2.25
ATC    9.37
TTA    7.89
CAA    10.14
GAC    16.9
CAC    7.89
TGG    6.76
AAG    15.77
AGC    4.51
TTC    11.27
CGC    4.33
AAT    6.87
ATC    9.37
AGG    1.13
TCC    7.93
TCC    7.93
ATC    9.37
CAG    1.13
CAA    10.14
GAG    2.25
CGC    4.33
AAC    11.27
AGA    12.39
CTA    3.38
AAC    11.27
TTG    11.27
TTA    7.89
TTC    11.27
AGC    4.51
GTG    2.25
AAG    15.77
AAC    11.27
GAT    10.31
ATT    14.65
GCT    12.39
AAT    6.87
TCC    7.93
ACA    4.51
ACG    1.13
GAC    16.9
GCG    3.44
CCA    11.27
GCT    12.39
CCT    2.25
ATA    2.25
GGG    2.25
GAT    10.31
GCT    12.39
GAC    16.9
GAG    2.25
TAC    9.01
ATT    14.65
CAG    1.13
AAC    11.27
GAA    15.77
ACA    4.51
AGG    1.13
CGA    4.33
ATC    9.37
GAT    10.31
CAG    1.13
TCC    7.93
AAC    11.27
AAC    11.27
GTA    2.25
GTC    10.1
GAC    16.9
CGT    6.76
CTC    1.13
ATC    9.37
TCC    7.93
CAA    10.14
GCC    7.93
TGG    6.76
GAG    2.25
ACT    12.39
CGG    1.13
TCG    1.13
CAG    1.13
TTC    11.27
CAC    7.89
TCG    1.13
CAG    1.13
AGC    4.51
AAC    11.27
GTG    2.25
CTG    2.06
AAC    11.27
ACG    1.13
GCA    5.63
AAC    11.27
AAC    11.27
AAG    15.77
GTG    2.25
TTG    11.27
CAA    10.14
ACT    12.39
TTA    7.89
CAA    10.14
AGA    12.39
ATA    2.25
CCA    11.27
GGT    11
GTC    10.1
AAT    6.87
CAG    1.13
CTT    0.69
ATT    14.65
ATG    5.63
AAG    15.77
ATT    14.65
AAC    11.27
ACG    1.13
AGA    12.39
AGG    1.13
AAG    15.77
AAA    7.89
AAC    11.27
GCG    3.44
TTT    6.87
GTA    2.25
TTG    11.27
GCC    7.93
ACG    1.13
ATA    2.25
ACC    7.93
ACC    7.93
CTT    0.69
TGT    2.75
ATA    2.25
CTG    2.06
TTT    6.87
TTG    11.27
TTT    6.87
TTC    11.27
ACA    4.51
TGG    6.76
