ATG    5.63
TCT    12.39
GAC    16.9
TTT    6.87
CAA    10.14
AAG    15.77
GAA    15.77
AAG    15.77
GTT    15.77
GAA    15.77
GAA    15.77
CAA    10.14
GAA    15.77
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
ATC    9.37
ATC    9.37
AAG    15.77
ATT    14.65
AGA    12.39
ATC    9.37
ACT    12.39
TTG    11.27
ACC    7.93
TCC    7.93
ACC    7.93
AAG    15.77
GTT    15.77
AAG    15.77
CAA    10.14
TTG    11.27
GAA    15.77
AAC    11.27
GTC    10.1
TCT    12.39
TCC    7.93
AAC    11.27
ATT    14.65
GTC    10.1
AAG    15.77
AAC    11.27
GCT    12.39
GAA    15.77
CAA    10.14
CAC    7.89
AAC    11.27
TTG    11.27
GTC    10.1
AAG    15.77
AAG    15.77
GGT    11
CCA    11.27
GTC    10.1
AGA    12.39
CTA    3.38
CCA    11.27
ACC    7.93
AAG    15.77
GTT    15.77
TTG    11.27
AAG    15.77
ATC    9.37
TCC    7.93
ACC    7.93
AGA    12.39
AAG    15.77
ACT    12.39
CCA    11.27
AAT    6.87
GGT    11
GAA    15.77
GGT    11
TCT    12.39
AAG    15.77
ACT    12.39
TGG    6.76
GAA    15.77
ACC    7.93
TAC    9.01
GAA    15.77
ATG    5.63
AGA    12.39
ATC    9.37
CAC    7.89
AAG    15.77
AGA    12.39
TAC    9.01
ATC    9.37
GAC    16.9
TTG    11.27
GAA    15.77
GCT    12.39
CCT    2.25
GTT    15.77
CAA    10.14
ATC    9.37
GTT    15.77
AAG    15.77
AGA    12.39
ATC    9.37
ACT    12.39
CAA    10.14
ATC    9.37
ACC    7.93
ATT    14.65
GAA    15.77
CCT    2.25
GGT    11
GTG    2.25
GAT    10.31
GTC    10.1
GAA    15.77
GTT    15.77
GTT    15.77
GTT    15.77
GCT    12.39
TCC    7.93
AAC    11.27
