ATG    5.63
CAG    1.13
TTT    6.87
GAA    15.77
GAG    2.25
CGG    1.13
TTG    11.27
CAA    10.14
CAG    1.13
CTA    3.38
GTA    2.25
GAA    15.77
AGC    4.51
GAT    10.31
TGG    6.76
AGC    4.51
CTG    2.06
GAT    10.31
CAG    1.13
TCA    3.38
AGC    4.51
CCA    11.27
AAC    11.27
GTA    2.25
CTG    2.06
GTG    2.25
ATA    2.25
GTC    10.1
CTT    0.69
GGA    3.38
GAC    16.9
ACT    12.39
GCC    7.93
AGG    1.13
AAG    15.77
TAC    9.01
GTA    2.25
GAG    2.25
TTA    7.89
GGA    3.38
GGA    3.38
CTG    2.06
AAG    15.77
GAG    2.25
CAC    7.89
GTG    2.25
ACT    12.39
ACG    1.13
AAC    11.27
ACT    12.39
GTG    2.25
GCA    5.63
GGT    11
CAC    7.89
GTG    2.25
GCA    5.63
AGC    4.51
CGG    1.13
GAG    2.25
CGG    1.13
GTA    2.25
TCC    7.93
GTA    2.25
GTT    15.77
TTT    6.87
TTG    11.27
GGC    18.03
CGG    1.13
GTA    2.25
AAG    15.77
TAC    9.01
TTA    7.89
TAC    9.01
ATG    5.63
TAC    9.01
CTC    1.13
ACC    7.93
CGG    1.13
ATG    5.63
CAA    10.14
GCG    3.44
CAG    1.13
GCG    3.44
AAT    6.87
GGT    11
CCG    6.87
CAA    10.14
TAC    9.01
TCT    12.39
AAT    6.87
GTA    2.25
CTC    1.13
GTC    10.1
TAT    5.5
GGA    3.38
TTG    11.27
TGG    6.76
GAT    10.31
CTC    1.13
ACC    7.93
GCG    3.44
ACA    4.51
CAA    10.14
GAT    10.31
GGA    3.38
CCG    6.87
CAA    10.14
CAG    1.13
CTG    2.06
CGG    1.13
CTA    3.38
CTT    0.69
AGC    4.51
CTT    0.69
GTG    2.25
TTA    7.89
CGG    1.13
CAG    1.13
TGC    4.51
CTC    1.13
AGT    2.75
CTG    2.06
CCA    11.27
TCT    12.39
AAA    7.89
GTT    15.77
GAA    15.77
TTC    11.27
TAT    5.5
CCA    11.27
GAA    15.77
CCG    6.87
CCT    2.25
TCT    12.39
AGT    2.75
AGC    4.51
GTG    2.25
CCT    2.25
GCC    7.93
CGG    1.13
CTA    3.38
TTG    11.27
CGA    4.33
TTC    11.27
TGG    6.76
GAC    16.9
CAT    4.81
ATT    14.65
ATC    9.37
AGA    12.39
