ATG    5.63
GAT    10.31
TTG    11.27
TAT    5.5
CCA    11.27
CCA    11.27
GCT    12.39
TCA    3.38
TGG    6.76
GCA    5.63
GCA    5.63
TTA    7.89
GTG    2.25
CCT    2.25
TTT    6.87
TGT    2.75
AAG    15.77
GCA    5.63
TTG    11.27
ACG    1.13
TTC    11.27
AAA    7.89
GTT    15.77
CCA    11.27
GTG    2.25
GTC    10.1
CTT    0.69
GGT    11
AAT    6.87
CGT    6.76
AAT    6.87
CCA    11.27
TCG    1.13
CCG    6.87
CCA    11.27
TCG    1.13
CCA    11.27
TTG    11.27
CCG    6.87
CCC    1.44
ATG    5.63
GCC    7.93
CTT    0.69
TCA    3.38
TTG    11.27
TCA    3.38
TTG    11.27
CTG    2.06
ATA    2.25
CCG    6.87
TTA    7.89
TCA    3.38
AGA    12.39
CTG    2.06
TCC    7.93
TTG    11.27
TCT    12.39
GGT    11
AGT    2.75
TCC    7.93
GAT    10.31
ACA    4.51
GCA    5.63
GAT    10.31
GGA    3.38
TCA    3.38
TTG    11.27
CTC    1.13
ATT    14.65
TCT    12.39
TGT    2.75
ATT    14.65
AGT    2.75
CGA    4.33
GGA    3.38
TCT    12.39
TGT    2.75
GGG    2.25
ATA    2.25
TTT    6.87
AGG    1.13
ATG    5.63
GGG    2.25
TGT    2.75
GAG    2.25
GCA    5.63
GTG    2.25
AAG    15.77
GGA    3.38
AGA    12.39
AGT    2.75
TTG    11.27
GGT    11
TGC    4.51
TTG    11.27
CTA    3.38
CCT    2.25
CGC    4.33
TCT    12.39
AAT    6.87
TGT    2.75
ACG    1.13
TAC    9.01
GGA    3.38
TGT    2.75
ATG    5.63
TCT    12.39
TTA    7.89
AGA    12.39
AAG    15.77
TAT    5.5
GTA    2.25
AGT    2.75
GTG    2.25
TGT    2.75
AGT    2.75
ATG    5.63
