ATG    5.63
CAT    4.81
GAC    16.9
ATC    9.37
TGG    6.76
GTA    2.25
ATC    9.37
ACC    7.93
ACT    12.39
TCT    12.39
CCC    1.44
GCT    12.39
TGC    4.51
TTT    6.87
GAG    2.25
ATT    14.65
CTG    2.06
TAT    5.5
AAA    7.89
TAT    5.5
TGC    4.51
AAA    7.89
CAA    10.14
AAG    15.77
GGT    11
AGA    12.39
GCA    5.63
CGG    1.13
ATG    5.63
GGA    3.38
GGC    18.03
CTT    0.69
ATA    2.25
GTA    2.25
AAA    7.89
ATT    14.65
ATT    14.65
CGT    6.76
TTT    6.87
AAT    6.87
CAT    4.81
GCG    3.44
TCA    3.38
GTG    2.25
