ATG    5.63
GAG    2.25
GGC    18.03
CGC    4.33
AAA    7.89
AGT    2.75
GAA    15.77
GAT    10.31
GAA    15.77
AAG    15.77
AAC    11.27
GAA    15.77
GCC    7.93
GCT    12.39
TTA    7.89
GCC    7.93
TGT    2.75
GAT    10.31
GTC    10.1
TTT    6.87
GAA    15.77
TCC    7.93
TCC    7.93
AAT    6.87
GCC    7.93
AAA    7.89
CTA    3.38
CCA    11.27
AAG    15.77
AAT    6.87
GTA    2.25
TTC    11.27
AGA    12.39
AGT    2.75
TCC    7.93
TTT    6.87
ACT    12.39
TGG    6.76
TAT    5.5
TGC    4.51
TAT    5.5
GAA    15.77
GTT    15.77
ATC    9.37
AAT    6.87
AGG    1.13
TCA    3.38
GCA    5.63
TTC    11.27
CAT    4.81
ATT    14.65
TGG    6.76
TTA    7.89
TTG    11.27
TTA    7.89
TGT    2.75
TTA    7.89
ACG    1.13
CTC    1.13
ATT    14.65
GTT    15.77
GGT    11
TGG    6.76
AAG    15.77
GTT    15.77
TTT    6.87
TCA    3.38
GGC    18.03
ATC    9.37
GGT    11
GGT    11
AGA    12.39
AGA    12.39
CCA    11.27
TCT    12.39
GAC    16.9
TCA    3.38
AAC    11.27
ATG    5.63
GAC    16.9
GGC    18.03
CCC    1.44
CAA    10.14
ACC    7.93
AAA    7.89
CAT    4.81
AAA    7.89
CGG    1.13
AAT    6.87
CCA    11.27
GGT    11
TTT    6.87
TTG    11.27
AGG    1.13
CGT    6.76
CAT    4.81
TCG    1.13
ACC    7.93
ATC    9.37
GTT    15.77
ATC    9.37
TTA    7.89
GTT    15.77
ATA    2.25
TCT    12.39
TTA    7.89
GCA    5.63
GTG    2.25
TCT    12.39
TTC    11.27
TCA    3.38
TGG    6.76
GAA    15.77
GCT    12.39
TTC    11.27
AAA    7.89
ATG    5.63
TAT    5.5
CGT    6.76
GAA    15.77
CGC    4.33
ACC    7.93
TTC    11.27
GGG    2.25
AAA    7.89
CAA    10.14
ATC    9.37
ACT    12.39
CAG    1.13
TTT    6.87
GCC    7.93
AAA    7.89
GAA    15.77
ATT    14.65
ATT    14.65
AAA    7.89
AGT    2.75
GCG    3.44
CCA    11.27
AGC    4.51
ACA    4.51
GAT    10.31
ATG    5.63
GAA    15.77
AGC    4.51
TGG    6.76
GAC    16.9
CGT    6.76
GTT    15.77
GCA    5.63
GCG    3.44
GAT    10.31
TTT    6.87
AAC    11.27
TCT    12.39
TAT    5.5
ATG    5.63
TAC    9.01
GAA    15.77
AAT    6.87
AAA    7.89
CTT    0.69
TGG    6.76
AAC    11.27
ACA    4.51
GAA    15.77
TAC    9.01
TTT    6.87
TTT    6.87
TGT    2.75
