ATG    5.63
AAT    6.87
GCA    5.63
GAA    15.77
AAC    11.27
AGG    1.13
AAT    6.87
ATA    2.25
GCT    12.39
TTT    6.87
AAT    6.87
TGC    4.51
CAA    10.14
GTA    2.25
TCA    3.38
TAC    9.01
TTT    6.87
TTA    7.89
GCC    7.93
ATT    14.65
AGC    4.51
TCA    3.38
GAC    16.9
TTA    7.89
CGA    4.33
ATA    2.25
ATC    9.37
AAT    6.87
GAT    10.31
TTT    6.87
GTT    15.77
CCC    1.44
TTT    6.87
AAT    6.87
TTA    7.89
TCT    12.39
TTC    11.27
ATT    14.65
TCA    3.38
TCT    12.39
CTG    2.06
GGC    18.03
GAC    16.9
GAA    15.77
TCG    1.13
TCA    3.38
TCC    7.93
ATC    9.37
TTT    6.87
TCA    3.38
TCA    3.38
ACC    7.93
ATC    9.37
AGT    2.75
TCA    3.38
TTA    7.89
CAA    10.14
TTT    6.87
TTT    6.87
TCA    3.38
GTA    2.25
TTC    11.27
TTA    7.89
CGC    4.33
TTT    6.87
GTT    15.77
TGG    6.76
CTA    3.38
GAA    15.77
CGA    4.33
TTG    11.27
TCT    12.39
TCT    12.39
GGG    2.25
ACT    12.39
TCG    1.13
ATC    9.37
ATA    2.25
TTT    6.87
CCT    2.25
TTG    11.27
GCC    7.93
CAA    10.14
AGA    12.39
GTT    15.77
ACA    4.51
ACT    12.39
GTT    15.77
TTT    6.87
GGA    3.38
GCT    12.39
CAA    10.14
GTG    2.25
GAA    15.77
AGG    1.13
ACA    4.51
CAA    10.14
GCA    5.63
AAG    15.77
TTC    11.27
TTC    11.27
TAC    9.01
CAG    1.13
GAT    10.31
CTC    1.13
ATG    5.63
TCT    12.39
TTA    7.89
