ATG    5.63
AGA    12.39
TGT    2.75
CTG    2.06
CGT    6.76
AAG    15.77
CGT    6.76
CAA    10.14
ACA    4.51
ATA    2.25
TAT    5.5
GCG    3.44
TAC    9.01
TCT    12.39
TCG    1.13
TCG    1.13
CTG    2.06
ACG    1.13
GTC    10.1
TTG    11.27
TAT    5.5
CTG    2.06
ACC    7.93
CAG    1.13
GGG    2.25
AAA    7.89
GAC    16.9
TGG    6.76
TAC    9.01
TGC    4.51
AAT    6.87
TGT    2.75
GGC    18.03
TCT    12.39
TCG    1.13
ACC    7.93
TTC    11.27
AAG    15.77
TAC    9.01
TCA    3.38
ACT    12.39
TTC    11.27
AGG    1.13
CCA    11.27
CTG    2.06
CAT    4.81
GTA    2.25
CAG    1.13
TAC    9.01
GGA    3.38
ATC    9.37
TCG    1.13
AAA    7.89
TCA    3.38
ATG    5.63
TTG    11.27
ACC    7.93
AAC    11.27
TTA    7.89
TCT    12.39
CGA    4.33
GGA    3.38
GTA    2.25
ACG    1.13
TGG    6.76
GAA    15.77
GTT    15.77
TGT    2.75
TGG    6.76
TCG    1.13
TGC    4.51
ACT    12.39
TGT    2.75
CTA    3.38
TAT    5.5
AGT    2.75
TCT    12.39
TCC    7.93
AGC    4.51
CTG    2.06
GGT    11
CCC    1.44
GTG    2.25
CGC    4.33
AAG    15.77
GGC    18.03
GGC    18.03
GGA    3.38
TTC    11.27
ATT    14.65
GAG    2.25
GTT    15.77
TTC    11.27
ATT    14.65
TCT    12.39
TCT    12.39
TGC    4.51
AGG    1.13
CGG    1.13
TCA    3.38
TAT    5.5
TCT    12.39
TCC    7.93
TGG    6.76
TTG    11.27
AAG    15.77
AGG    1.13
GGG    2.25
AAC    11.27
TCT    12.39
GCC    7.93
ACC    7.93
ATG    5.63
GAT    10.31
GCA    5.63
CAC    7.89
GTA    2.25
TTT    6.87
GGA    3.38
TCA    3.38
TCT    12.39
TCG    1.13
TCG    1.13
CTG    2.06
TTG    11.27
TAC    9.01
TGT    2.75
GAG    2.25
CTC    1.13
TTG    11.27
TTT    6.87
GTG    2.25
CTA    3.38
TGT    2.75
TCT    12.39
CGG    1.13
TGC    4.51
CCC    1.44
TTC    11.27
ATG    5.63
GTT    15.77
TGT    2.75
ATC    9.37
TCC    7.93
CAG    1.13
AGG    1.13
AGA    12.39
AAA    7.89
TCG    1.13
TCA    3.38
CTC    1.13
AAG    15.77
TTA    7.89
AAC    11.27
ACG    1.13
ACC    7.93
TTG    11.27
CCG    6.87
ATG    5.63
TTT    6.87
GCC    7.93
TTG    11.27
AAT    6.87
CTA    3.38
ATT    14.65
TGC    4.51
TTG    11.27
CTG    2.06
AGG    1.13
TCT    12.39
ATT    14.65
TTA    7.89
TAT    5.5
TCC    7.93
TGG    6.76
AAG    15.77
ACT    12.39
TTT    6.87
GTC    10.1
AGG    1.13
GGA    3.38
ATT    14.65
CTC    1.13
ACG    1.13
TTT    6.87
AGC    4.51
TTC    11.27
GAC    16.9
GTT    15.77
GAG    2.25
TTG    11.27
GTG    2.25
GGT    11
TTA    7.89
AAA    7.89
TTT    6.87
GTT    15.77
