ATG    5.63
AGA    12.39
AAA    7.89
GAG    2.25
TCG    1.13
TTT    6.87
CTC    1.13
ACT    12.39
TTT    6.87
TAT    5.5
TTC    11.27
TCG    1.13
AAT    6.87
CAC    7.89
CTG    2.06
TAT    5.5
TTG    11.27
TGC    4.51
CCC    1.44
GCG    3.44
ATA    2.25
ATC    9.37
AGG    1.13
CTC    1.13
TCG    1.13
AGC    4.51
GTA    2.25
TGT    2.75
ACA    4.51
CTT    0.69
GCC    7.93
AGA    12.39
ACT    12.39
GAT    10.31
TAT    5.5
TAT    5.5
TTA    7.89
CCA    11.27
TCA    3.38
AAT    6.87
ATA    2.25
GCA    5.63
GTG    2.25
ACC    7.93
TAC    9.01
GAC    16.9
ATA    2.25
CAA    10.14
ATT    14.65
TCA    3.38
TCT    12.39
CTC    1.13
GGA    3.38
TTC    11.27
ACT    12.39
TAC    9.01
CGA    4.33
ATT    14.65
GAT    10.31
TTT    6.87
TTT    6.87
CTT    0.69
GCA    5.63
CTC    1.13
TTT    6.87
TCT    12.39
GAC    16.9
CCG    6.87
GCA    5.63
CGG    1.13
CCT    2.25
TTT    6.87
CTT    0.69
ACC    7.93
GAG    2.25
ATA    2.25
AAC    11.27
AGG    1.13
AAA    7.89
ATA    2.25
GGG    2.25
CAG    1.13
TAT    5.5
GCG    3.44
TGT    2.75
GTT    15.77
ATA    2.25
CGT    6.76
GAG    2.25
AGA    12.39
GAG    2.25
CAA    10.14
GCG    3.44
GGT    11
GAG    2.25
TAT    5.5
TCG    1.13
TTT    6.87
CAT    4.81
TAC    9.01
AGT    2.75
TTA    7.89
TGC    4.51
ATT    14.65
AAC    11.27
ATA    2.25
AAC    11.27
GTA    2.25
TAC    9.01
ATA    2.25
TTA    7.89
CAC    7.89
ATA    2.25
CAC    7.89
ATA    2.25
TAC    9.01
ATA    2.25
GAT    10.31
AGA    12.39
TAC    9.01
ATA    2.25
TAC    9.01
GCA    5.63
TAT    5.5
ATT    14.65
AAT    6.87
GCT    12.39
CAG    1.13
GTG    2.25
CAA    10.14
