ATG    5.63
TGG    6.76
GTA    2.25
AGA    12.39
AGT    2.75
AAT    6.87
TAT    5.5
TCT    12.39
TGC    4.51
TTT    6.87
TCT    12.39
TCA    3.38
GAA    15.77
CCA    11.27
GTT    15.77
TCT    12.39
TGC    4.51
TCA    3.38
ATT    14.65
TCT    12.39
TCT    12.39
TCA    3.38
TCA    3.38
TTT    6.87
TCT    12.39
GGT    11
CTA    3.38
ATA    2.25
ACA    4.51
GCA    5.63
ACA    4.51
TCT    12.39
ACA    4.51
GTT    15.77
AAC    11.27
TCC    7.93
CTG    2.06
TCA    3.38
CCG    6.87
AAA    7.89
ACC    7.93
TTG    11.27
CCT    2.25
TTA    7.89
AAT    6.87
TCT    12.39
TCA    3.38
GCT    12.39
TTA    7.89
GCT    12.39
TCA    3.38
ATA    2.25
TCA    3.38
ACG    1.13
TTT    6.87
TCA    3.38
CCA    11.27
CTG    2.06
AAA    7.89
GTG    2.25
ACA    4.51
AAT    6.87
GCC    7.93
ATA    2.25
CCT    2.25
CTA    3.38
TTA    7.89
GCA    5.63
GAA    15.77
TCG    1.13
GAT    10.31
GTG    2.25
AAG    15.77
ATC    9.37
CTA    3.38
CCA    11.27
GTG    2.25
TGT    2.75
TGG    6.76
TCT    12.39
CTC    1.13
ATT    14.65
TTT    6.87
CTC    1.13
ATT    14.65
GGC    18.03
AAA    7.89
GAG    2.25
ATG    5.63
GAG    2.25
TCG    1.13
GCG    3.44
TCA    3.38
GTA    2.25
CCG    6.87
AAA    7.89
AAT    6.87
TCA    3.38
GCG    3.44
ACC    7.93
TCC    7.93
TCT    12.39
TTG    11.27
GTA    2.25
GCT    12.39
TTG    11.27
AAT    6.87
GGG    2.25
ACG    1.13
TTA    7.89
TTA    7.89
ATA    2.25
TAT    5.5
AAG    15.77
GTA    2.25
TCC    7.93
TTT    6.87
GAT    10.31
CTT    0.69
TCC    7.93
ATT    14.65
TGG    6.76
TCT    12.39
AAT    6.87
GGA    3.38
ATC    9.37
TTT    6.87
TCC    7.93
CTT    0.69
TTT    6.87
TGT    2.75
CCA    11.27
TTG    11.27
AAA    7.89
CCA    11.27
CCT    2.25
CTG    2.06
GCG    3.44
CCG    6.87
CCT    2.25
CTA    3.38
CCT    2.25
CTG    2.06
AAG    15.77
TTC    11.27
CCT    2.25
CTG    2.06
CCT    2.25
CTG    2.06
AAA    7.89
CCT    2.25
CCT    2.25
CTG    2.06
