ATG    5.63
TAC    9.01
AGA    12.39
TCA    3.38
TCG    1.13
ATA    2.25
AGC    4.51
ATC    9.37
CAG    1.13
GTC    10.1
TTT    6.87
ATA    2.25
TGT    2.75
GTA    2.25
TTG    11.27
TTT    6.87
TTG    11.27
CCC    1.44
CTT    0.69
GAC    16.9
TCA    3.38
GGC    18.03
AGG    1.13
CCT    2.25
CTA    3.38
ATC    9.37
TAT    5.5
ATG    5.63
ATT    14.65
GAT    10.31
TTG    11.27
TCA    3.38
TAT    5.5
ATA    2.25
TGC    4.51
AGC    4.51
GAC    16.9
GCC    7.93
ACA    4.51
GTT    15.77
TTT    6.87
TCC    7.93
GGC    18.03
AAG    15.77
AGT    2.75
CGC    4.33
GTG    2.25
ATC    9.37
TTT    6.87
TTT    6.87
TCT    12.39
AAT    6.87
CCA    11.27
ATC    9.37
TGT    2.75
GAA    15.77
CAT    4.81
ACT    12.39
AGA    12.39
GGA    3.38
AAC    11.27
TTC    11.27
TAC    9.01
CTT    0.69
TTC    11.27
TAC    9.01
CTG    2.06
AAT    6.87
TAC    9.01
ATT    14.65
ATC    9.37
AAC    11.27
ACT    12.39
TTT    6.87
GCA    5.63
CCA    11.27
AAA    7.89
AAT    6.87
CGT    6.76
GGT    11
ACT    12.39
AGG    1.13
AGA    12.39
TGC    4.51
AAA    7.89
CCT    2.25
TTT    6.87
GGT    11
CTC    1.13
CAC    7.89
ATC    9.37
AAT    6.87
TGC    4.51
AGG    1.13
AAA    7.89
AAG    15.77
ATT    14.65
GAC    16.9
TGT    2.75
TTG    11.27
CAT    4.81
GTG    2.25
CAA    10.14
TTA    7.89
TCT    12.39
TAT    5.5
ATA    2.25
TTA    7.89
TGT    2.75
AAA    7.89
AAT    6.87
AAA    7.89
AGT    2.75
AGG    1.13
AAA    7.89
CGC    4.33
CAC    7.89
ATG    5.63
GAT    10.31
GCG    3.44
CAT    4.81
GCC    7.93
ATA    2.25
ACC    7.93
CTT    0.69
GCA    5.63
TGG    6.76
TTA    7.89
GCA    5.63
CAC    7.89
GCC    7.93
CTC    1.13
ACG    1.13
