ATG    5.63
AAC    11.27
AAG    15.77
GAA    15.77
TCT    12.39
AAA    7.89
GAT    10.31
GAT    10.31
GAT    10.31
ATG    5.63
TCC    7.93
TTG    11.27
GGG    2.25
AAG    15.77
TTT    6.87
TCC    7.93
TTC    11.27
TCC    7.93
CAC    7.89
TTC    11.27
CTA    3.38
TAT    5.5
TAC    9.01
TTG    11.27
GTG    2.25
CTA    3.38
ATA    2.25
GTA    2.25
GTA    2.25
ATA    2.25
GTG    2.25
TAC    9.01
GGT    11
TTG    11.27
TAC    9.01
AAG    15.77
CTT    0.69
TTC    11.27
ACT    12.39
GGA    3.38
CAT    4.81
GGA    3.38
TCC    7.93
GAC    16.9
ATT    14.65
AAT    6.87
TTC    11.27
GGG    2.25
AAG    15.77
TTC    11.27
TTG    11.27
TTA    7.89
AGG    1.13
ACA    4.51
TCC    7.93
CCT    2.25
TAT    5.5
ATG    5.63
TGG    6.76
GCC    7.93
AAT    6.87
CTT    0.69
GGT    11
ATT    14.65
GCC    7.93
CTT    0.69
TGT    2.75
GTA    2.25
GGC    18.03
TTA    7.89
AGT    2.75
GTC    10.1
GTG    2.25
GGG    2.25
GCA    5.63
GCA    5.63
TGG    6.76
GGT    11
ATT    14.65
TTC    11.27
ATT    14.65
ACT    12.39
GGT    11
TCA    3.38
TCC    7.93
ATG    5.63
ATT    14.65
GGT    11
GCC    7.93
GGT    11
GTG    2.25
CGT    6.76
GCT    12.39
CCA    11.27
AGG    1.13
ATT    14.65
ACC    7.93
ACC    7.93
AAG    15.77
AAT    6.87
TTA    7.89
ATT    14.65
TCC    7.93
ATT    14.65
ATT    14.65
TTC    11.27
TGT    2.75
GAA    15.77
GTG    2.25
GTT    15.77
GCC    7.93
ATT    14.65
TAC    9.01
GGT    11
CTG    2.06
ATT    14.65
ATT    14.65
GCC    7.93
ATT    14.65
GTC    10.1
TTT    6.87
TCT    12.39
TCG    1.13
AAA    7.89
TTG    11.27
ACT    12.39
GTG    2.25
GCT    12.39
ACT    12.39
GCT    12.39
GAG    2.25
AAC    11.27
ATG    5.63
TAC    9.01
TCG    1.13
AAA    7.89
TCA    3.38
AAC    11.27
CTG    2.06
TAC    9.01
ACT    12.39
GGT    11
TAT    5.5
TCT    12.39
CTT    0.69
TTC    11.27
TGG    6.76
GCA    5.63
GGT    11
ATC    9.37
ACT    12.39
GTC    10.1
GGT    11
GCT    12.39
TCC    7.93
AAT    6.87
TTG    11.27
ATT    14.65
TGT    2.75
GGT    11
ATC    9.37
GCT    12.39
GTC    10.1
GGT    11
ATC    9.37
ACC    7.93
GGT    11
GCG    3.44
ACT    12.39
GCT    12.39
GCC    7.93
ATT    14.65
TCC    7.93
GAT    10.31
GCT    12.39
GCT    12.39
GAT    10.31
TCC    7.93
GCA    5.63
TTG    11.27
TTT    6.87
GTT    15.77
AAA    7.89
ATT    14.65
TTG    11.27
GTC    10.1
ATT    14.65
GAA    15.77
ATT    14.65
TTC    11.27
GGG    2.25
TCC    7.93
ATT    14.65
TTA    7.89
GGT    11
TTA    7.89
TTA    7.89
GGT    11
TTG    11.27
ATT    14.65
GTT    15.77
GGT    11
TTA    7.89
TTG    11.27
ATG    5.63
GCC    7.93
GGT    11
AAA    7.89
GCT    12.39
TCT    12.39
GAA    15.77
TTT    6.87
CAG    1.13
