ATG    5.63
AGT    2.75
GAA    15.77
ACA    4.51
AGG    1.13
ATG    5.63
GCA    5.63
CAG    1.13
AAC    11.27
ATG    5.63
GAT    10.31
ACT    12.39
ACA    4.51
GAT    10.31
GAA    15.77
CAG    1.13
TAC    9.01
CTG    2.06
AGA    12.39
CTT    0.69
ATT    14.65
GAG    2.25
CTA    3.38
CTC    1.13
TCA    3.38
AAC    11.27
TAT    5.5
GAT    10.31
TCC    7.93
ACC    7.93
TTA    7.89
GAG    2.25
CAG    1.13
TTG    11.27
CAG    1.13
AAG    15.77
GGG    2.25
TTC    11.27
CAG    1.13
GAT    10.31
GGC    18.03
TAC    9.01
ATC    9.37
CAA    10.14
TTG    11.27
AGC    4.51
AGA    12.39
TCG    1.13
AAC    11.27
TAC    9.01
TAT    5.5
AAT    6.87
AAA    7.89
GAC    16.9
TCA    3.38
TTA    7.89
CGA    4.33
GGA    3.38
AAC    11.27
TAT    5.5
GGT    11
GAA    15.77
GAT    10.31
TAC    9.01
TGG    6.76
GAT    10.31
GAA    15.77
ACG    1.13
TAT    5.5
ATA    2.25
GGT    11
CAA    10.14
CTA    3.38
ATG    5.63
GCA    5.63
ACA    4.51
GTG    2.25
GAA    15.77
GAA    15.77
AAA    7.89
AAC    11.27
TCC    7.93
AAG    15.77
GTA    2.25
GTT    15.77
GTC    10.1
GAA    15.77
ATC    9.37
GTC    10.1
AAA    7.89
AGA    12.39
AAA    7.89
GCT    12.39
CAA    10.14
GAT    10.31
AAG    15.77
CAA    10.14
GAA    15.77
AAG    15.77
AAA    7.89
GAG    2.25
GAA    15.77
GAA    15.77
GAT    10.31
AAT    6.87
AAA    7.89
TTG    11.27
ACT    12.39
CAG    1.13
AGA    12.39
AAA    7.89
AAA    7.89
GGA    3.38
ACG    1.13
AAG    15.77
CCA    11.27
GAA    15.77
AAG    15.77
CAA    10.14
AAA    7.89
ACT    12.39
CAG    1.13
AGT    2.75
CAC    7.89
AAA    7.89
CTT    0.69
AAA    7.89
CAA    10.14
GAC    16.9
TAC    9.01
GAC    16.9
CCA    11.27
ATT    14.65
TTG    11.27
ATG    5.63
TTT    6.87
GGT    11
GGA    3.38
GTA    2.25
CTG    2.06
TCC    7.93
GTT    15.77
CCT    2.25
TCT    12.39
TCA    3.38
TTG    11.27
AGA    12.39
CAA    10.14
TCG    1.13
CAG    1.13
ACA    4.51
AGT    2.75
TTC    11.27
AAA    7.89
GGT    11
TGT    2.75
ATT    14.65
CCC    1.44
TTA    7.89
ATA    2.25
GCC    7.93
CAA    10.14
TTG    11.27
ATT    14.65
AAT    6.87
TAC    9.01
AAG    15.77
AAC    11.27
GAA    15.77
ATA    2.25
TTA    7.89
ACG    1.13
TTG    11.27
GTT    15.77
GAA    15.77
ACG    1.13
TTG    11.27
TCT    12.39
GAG    2.25
CAG    1.13
GAA    15.77
