ATG    5.63
ACT    12.39
AGA    12.39
AGC    4.51
AAA    7.89
AGG    1.13
AGA    12.39
CTG    2.06
ATT    14.65
CTG    2.06
AAA    7.89
TTT    6.87
AAT    6.87
ATG    5.63
ATT    14.65
TCT    12.39
TTT    6.87
TTT    6.87
TCT    12.39
GCT    12.39
GTT    15.77
TCT    12.39
CTT    0.69
CTG    2.06
CAT    4.81
TAT    5.5
TTT    6.87
CTT    0.69
CCT    2.25
TCG    1.13
AGA    12.39
AAG    15.77
AGT    2.75
ATA    2.25
AGT    2.75
ATG    5.63
TTT    6.87
AAA    7.89
AAG    15.77
GTC    10.1
TTC    11.27
GTA    2.25
AGC    4.51
CAC    7.89
GCT    12.39
AAA    7.89
GCA    5.63
CCC    1.44
CGG    1.13
GTG    2.25
GAT    10.31
TTT    6.87
TCG    1.13
CGC    4.33
CGG    1.13
GCG    3.44
GGG    2.25
TTA    7.89
GCA    5.63
GCA    5.63
CGC    4.33
AGG    1.13
ATG    5.63
GAA    15.77
GAG    2.25
AAG    15.77
AGA    12.39
AAG    15.77
GAT    10.31
GCT    12.39
ACA    4.51
AAC    11.27
TTG    11.27
TGG    6.76
TTC    11.27
ATT    14.65
CTA    3.38
TAC    9.01
AAA    7.89
GTA    2.25
CTT    0.69
ATA    2.25
TGT    2.75
ATA    2.25
TAT    5.5
ACA    4.51
TAC    9.01
TCG    1.13
ATC    9.37
AGC    4.51
ATT    14.65
TCA    3.38
CTC    1.13
CAC    7.89
ACA    4.51
CCC    1.44
TGC    4.51
GTG    2.25
