ATG    5.63
CAT    4.81
TTG    11.27
ATG    5.63
TAC    9.01
ACT    12.39
TTG    11.27
GGC    18.03
CCA    11.27
GAC    16.9
GGC    18.03
AAG    15.77
AGA    12.39
ATC    9.37
TAT    5.5
ACA    4.51
TTG    11.27
AAA    7.89
AAG    15.77
GTC    10.1
ACC    7.93
GAA    15.77
AGT    2.75
GGT    11
GAA    15.77
ATC    9.37
ACG    1.13
AAG    15.77
TCT    12.39
GCT    12.39
CAC    7.89
CCA    11.27
GCT    12.39
AGA    12.39
TTT    6.87
TCT    12.39
CCA    11.27
GAC    16.9
GAC    16.9
AAA    7.89
TAT    5.5
TCA    3.38
AGA    12.39
CAA    10.14
AGA    12.39
GTA    2.25
ACT    12.39
TTG    11.27
AAG    15.77
AAG    15.77
AGA    12.39
TTT    6.87
GGT    11
TTG    11.27
GTA    2.25
CCA    11.27
GGC    18.03
CAA    10.14
