ATG    5.63
ACG    1.13
CAT    4.81
CGC    4.33
GCA    5.63
GTG    2.25
CCC    1.44
TGT    2.75
CAG    1.13
CCC    1.44
CGC    4.33
GCC    7.93
TTC    11.27
TCG    1.13
AAG    15.77
ATA    2.25
AAG    15.77
GTG    2.25
TTA    7.89
GTC    10.1
ATC    9.37
TCG    1.13
TTT    6.87
CTT    0.69
TTT    6.87
CTA    3.38
ATG    5.63
GTC    10.1
GCC    7.93
TTT    6.87
TTG    11.27
CCT    2.25
TTT    6.87
TCC    7.93
TCC    7.93
CAC    7.89
GGC    18.03
AAA    7.89
CTG    2.06
CAA    10.14
GAG    2.25
CAG    1.13
ATC    9.37
GCT    12.39
TCA    3.38
TAC    9.01
GTT    15.77
AGC    4.51
TGG    6.76
AAG    15.77
TTG    11.27
GAA    15.77
ACT    12.39
CGC    4.33
GCA    5.63
ATA    2.25
CAT    4.81
CGG    1.13
TTT    6.87
GGT    11
GGG    2.25
TGC    4.51
AAC    11.27
TTT    6.87
GCG    3.44
CAC    7.89
CAA    10.14
ATG    5.63
CAA    10.14
CGA    4.33
AAC    11.27
GGC    18.03
ATT    14.65
CAA    10.14
CGG    1.13
AAG    15.77
ATC    9.37
GTC    10.1
TGC    4.51
AGT    2.75
GAC    16.9
CTT    0.69
GAG    2.25
CGC    4.33
GGC    18.03
AAT    6.87
AAT    6.87
ACG    1.13
GGC    18.03
ATG    5.63
AAC    11.27
GCG    3.44
TGC    4.51
ATG    5.63
CAA    10.14
CTC    1.13
GTC    10.1
CTC    1.13
AGT    2.75
GAC    16.9
TTG    11.27
GTC    10.1
GCC    7.93
AGG    1.13
CGG    1.13
GTA    2.25
CTT    0.69
CTC    1.13
AAA    7.89
ACA    4.51
GTG    2.25
CAC    7.89
GTG    2.25
CAC    7.89
CCA    11.27
TGG    6.76
CAT    4.81
TTG    11.27
GAT    10.31
GGT    11
ATC    9.37
AGT    2.75
GGC    18.03
GCC    7.93
TTT    6.87
AGT    2.75
GTG    2.25
TGC    4.51
TGC    4.51
AAA    7.89
GAT    10.31
GCC    7.93
ACG    1.13
GAA    15.77
GTT    15.77
TCC    7.93
