ATG    5.63
TTA    7.89
TCA    3.38
AGG    1.13
GCC    7.93
ATA    2.25
TTC    11.27
AGA    12.39
AAT    6.87
CCA    11.27
GTT    15.77
ATA    2.25
AAT    6.87
AGA    12.39
ACT    12.39
TTA    7.89
TTG    11.27
AGA    12.39
GCC    7.93
AGA    12.39
CCT    2.25
GGT    11
GCT    12.39
TAT    5.5
CAT    4.81
GCA    5.63
ACT    12.39
AGA    12.39
TTG    11.27
ACT    12.39
AAA    7.89
AAT    6.87
ACG    1.13
TTT    6.87
ATT    14.65
CAA    10.14
AGT    2.75
AGG    1.13
AAG    15.77
TAT    5.5
TCT    12.39
GAC    16.9
GCA    5.63
CAT    4.81
GAT    10.31
GAA    15.77
GAA    15.77
ACC    7.93
TTT    6.87
GAG    2.25
GAA    15.77
TTC    11.27
ACC    7.93
GCA    5.63
AGA    12.39
TAC    9.01
GAA    15.77
AAG    15.77
GAG    2.25
TTT    6.87
GAT    10.31
GAA    15.77
GCC    7.93
TAT    5.5
GAT    10.31
TTG    11.27
TTT    6.87
GAA    15.77
GTG    2.25
CAA    10.14
AGA    12.39
GTG    2.25
CTC    1.13
AAC    11.27
AAC    11.27
TGT    2.75
TTT    6.87
TCC    7.93
TAT    5.5
GAT    10.31
TTA    7.89
GTT    15.77
CCT    2.25
GCT    12.39
CCT    2.25
GCT    12.39
GTT    15.77
ATT    14.65
GAA    15.77
AAA    7.89
GCT    12.39
TTG    11.27
AGG    1.13
GCT    12.39
GCC    7.93
AGA    12.39
AGA    12.39
GTC    10.1
AAT    6.87
GAC    16.9
TTA    7.89
CCT    2.25
ACC    7.93
GCA    5.63
ATT    14.65
AGA    12.39
GTA    2.25
TTT    6.87
GAG    2.25
GCT    12.39
TTG    11.27
AAA    7.89
TAC    9.01
AAG    15.77
GTG    2.25
GAG    2.25
AAT    6.87
GAA    15.77
GAC    16.9
CAA    10.14
TAC    9.01
AAG    15.77
GCC    7.93
TAC    9.01
TTG    11.27
GAT    10.31
GAA    15.77
TTG    11.27
AAG    15.77
GAT    10.31
GTC    10.1
AGA    12.39
CAA    10.14
GAA    15.77
TTG    11.27
GGC    18.03
GTT    15.77
CCC    1.44
TTA    7.89
AAG    15.77
GAA    15.77
GAG    2.25
CTA    3.38
TTT    6.87
CCA    11.27
AGC    4.51
TCT    12.39
TCT    12.39
