ATG    5.63
CCT    2.25
ATT    14.65
AAT    6.87
ATT    14.65
CGC    4.33
AGA    12.39
GCG    3.44
ACA    4.51
ATC    9.37
AAT    6.87
GAC    16.9
ATT    14.65
ATA    2.25
TGT    2.75
ATG    5.63
CAA    10.14
AAT    6.87
GCC    7.93
AAC    11.27
CTT    0.69
CAT    4.81
AAC    11.27
CTA    3.38
CCC    1.44
GAA    15.77
AAT    6.87
TAT    5.5
ATG    5.63
ATG    5.63
AAA    7.89
TAT    5.5
TAT    5.5
ATG    5.63
TAT    5.5
CAT    4.81
ATT    14.65
CTC    1.13
TCG    1.13
TGG    6.76
CCA    11.27
GAG    2.25
GCT    12.39
TCG    1.13
TTT    6.87
GTT    15.77
GCT    12.39
ACT    12.39
ACC    7.93
ACC    7.93
ACT    12.39
TTG    11.27
GAC    16.9
TGT    2.75
GAA    15.77
GAT    10.31
AGT    2.75
GAT    10.31
GAA    15.77
CAA    10.14
GAT    10.31
GAG    2.25
AAC    11.27
GAC    16.9
AAA    7.89
TTG    11.27
GAA    15.77
TTG    11.27
ACC    7.93
TTA    7.89
GAT    10.31
GGG    2.25
ACC    7.93
AAT    6.87
GAC    16.9
GGC    18.03
AGG    1.13
ACA    4.51
ATC    9.37
AAG    15.77
TTG    11.27
GAT    10.31
CCA    11.27
ACA    4.51
TAC    9.01
TTG    11.27
GCT    12.39
CCG    6.87
GGC    18.03
GAA    15.77
AAA    7.89
TTA    7.89
GTT    15.77
GGA    3.38
TAC    9.01
GTT    15.77
CTC    1.13
GTG    2.25
AAG    15.77
ATG    5.63
AAC    11.27
GAC    16.9
GAC    16.9
CCC    1.44
GAC    16.9
CAG    1.13
CAA    10.14
AAC    11.27
GAG    2.25
CCA    11.27
CCA    11.27
AAT    6.87
GGT    11
CAT    4.81
ATT    14.65
ACT    12.39
TCC    7.93
TTA    7.89
AGT    2.75
GTC    10.1
ATG    5.63
AGA    12.39
ACC    7.93
TAT    5.5
AGA    12.39
AGG    1.13
ATG    5.63
GGG    2.25
ATT    14.65
GCC    7.93
GAA    15.77
AAC    11.27
TTA    7.89
ATG    5.63
AGA    12.39
CAA    10.14
GCT    12.39
TTA    7.89
TTT    6.87
GCG    3.44
TTG    11.27
AGA    12.39
GAA    15.77
GTT    15.77
CAT    4.81
CAA    10.14
GCG    3.44
GAA    15.77
TAT    5.5
GTT    15.77
TCC    7.93
TTG    11.27
CAT    4.81
GTG    2.25
AGA    12.39
CAA    10.14
TCT    12.39
AAT    6.87
AGA    12.39
GCA    5.63
GCT    12.39
TTA    7.89
CAC    7.89
TTG    11.27
TAC    9.01
AGG    1.13
GAC    16.9
ACA    4.51
TTG    11.27
GCG    3.44
TTT    6.87
GAG    2.25
GTG    2.25
TTG    11.27
AGT    2.75
ATC    9.37
GAG    2.25
AAA    7.89
AGC    4.51
TAC    9.01
TAT    5.5
CAG    1.13
GAT    10.31
GGT    11
GAA    15.77
GAT    10.31
GCA    5.63
TAC    9.01
GCC    7.93
ATG    5.63
AAG    15.77
AAG    15.77
GTT    15.77
TTA    7.89
AAA    7.89
TTA    7.89
GAG    2.25
GAG    2.25
TTG    11.27
CAG    1.13
ATA    2.25
AGC    4.51
AAC    11.27
TTC    11.27
ACC    7.93
CAT    4.81
CGC    4.33
CGT    6.76
TTG    11.27
AAA    7.89
GAG    2.25
AAT    6.87
GAG    2.25
GAA    15.77
AAA    7.89
CTA    3.38
GAA    15.77
GAC    16.9
GAT    10.31
CTA    3.38
GAA    15.77
AGC    4.51
GAT    10.31
CTA    3.38
CTA    3.38
GAG    2.25
GAT    10.31
ATC    9.37
ATT    14.65
AAG    15.77
CAA    10.14
GGC    18.03
GTA    2.25
AAT    6.87
GAT    10.31
ATC    9.37
ATT    14.65
GTA    2.25
