ATG    5.63
AAT    6.87
ATT    14.65
CTT    0.69
TTT    6.87
CTC    1.13
ATA    2.25
TAT    5.5
CTG    2.06
AAA    7.89
GAC    16.9
AAA    7.89
AGA    12.39
TCG    1.13
GCA    5.63
CGG    1.13
CAA    10.14
TGC    4.51
CCT    2.25
GCA    5.63
GCA    5.63
TTT    6.87
CTT    0.69
CCT    2.25
AGT    2.75
TTT    6.87
TCC    7.93
GAA    15.77
TTT    6.87
CCA    11.27
TTA    7.89
CGT    6.76
ATT    14.65
GGA    3.38
TCT    12.39
TGT    2.75
GCG    3.44
CAT    4.81
ATT    14.65
TGT    2.75
CAG    1.13
TCC    7.93
TTC    11.27
ACG    1.13
GAA    15.77
AAA    7.89
AAA    7.89
AAA    7.89
GAG    2.25
CAC    7.89
TGG    6.76
GTC    10.1
ACT    12.39
TCG    1.13
GAA    15.77
AAA    7.89
CTT    0.69
TTG    11.27
ACT    12.39
CAA    10.14
TGC    4.51
AAC    11.27
AGT    2.75
GTC    10.1
ATA    2.25
ATC    9.37
CTT    0.69
TGC    4.51
GCT    12.39
GTC    10.1
TCT    12.39
TTG    11.27
AAG    15.77
AAA    7.89
AAT    6.87
CAG    1.13
GAG    2.25
TGC    4.51
AAG    15.77
ATA    2.25
TCG    1.13
ATT    14.65
AAT    6.87
TCC    7.93
TTG    11.27
GAA    15.77
GTT    15.77
ATG    5.63
ATG    5.63
GTT    15.77
AGT    2.75
CTT    0.69
AGT    2.75
TTA    7.89
ACT    12.39
CTC    1.13
TTG    11.27
AAG    15.77
AAG    15.77
GGT    11
TTT    6.87
TTC    11.27
AGT    2.75
TGG    6.76
TCA    3.38
ACA    4.51
CTC    1.13
TTT    6.87
AGA    12.39
GGT    11
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAG    15.77
AGA    12.39
ATT    14.65
CTT    0.69
CAT    4.81
GTA    2.25
ATT    14.65
TAC    9.01
CAT    4.81
GAT    10.31
TCT    12.39
ACG    1.13
TTT    6.87
TTG    11.27
CAA    10.14
GCA    5.63
AAA    7.89
ATG    5.63
AAG    15.77
ATA    2.25
ATC    9.37
CGA    4.33
GCG    3.44
CAT    4.81
GCG    3.44
CAA    10.14
GTA    2.25
GTC    10.1
CCT    2.25
GCC    7.93
ATG    5.63
CCG    6.87
CTT    0.69
CGG    1.13
AAA    7.89
AAC    11.27
TTT    6.87
CGA    4.33
AAC    11.27
CAA    10.14
TAC    9.01
TCC    7.93
TTA    7.89
CAT    4.81
CCG    6.87
CCT    2.25
