ATG    5.63
GTT    15.77
TTA    7.89
GTT    15.77
CAA    10.14
GAT    10.31
TTG    11.27
TTG    11.27
CAC    7.89
CCA    11.27
ACT    12.39
GCT    12.39
GCT    12.39
TCT    12.39
GAA    15.77
GCC    7.93
AGA    12.39
AAG    15.77
CAC    7.89
AAG    15.77
TTA    7.89
AAG    15.77
ACT    12.39
TTG    11.27
GTT    15.77
CAA    10.14
GGC    18.03
CCA    11.27
AGA    12.39
TCC    7.93
TAC    9.01
TTC    11.27
TTG    11.27
GAT    10.31
GTC    10.1
AAA    7.89
TGC    4.51
CCA    11.27
GGT    11
TGT    2.75
TTG    11.27
AAC    11.27
ATC    9.37
ACC    7.93
ACT    12.39
GTT    15.77
TTT    6.87
TCT    12.39
CAT    4.81
GCT    12.39
CAA    10.14
ACT    12.39
GCT    12.39
GTC    10.1
ACT    12.39
TGT    2.75
GAA    15.77
TCA    3.38
TGC    4.51
TCT    12.39
ACT    12.39
GTC    10.1
TTA    7.89
TGT    2.75
ACT    12.39
CCA    11.27
ACC    7.93
GGT    11
GGT    11
AAG    15.77
GCC    7.93
AAA    7.89
TTA    7.89
TCT    12.39
GAA    15.77
GGT    11
ACT    12.39
TCT    12.39
TTC    11.27
AGA    12.39
AGA    12.39
AAG    15.77
