ATG    5.63
GAT    10.31
CCA    11.27
AGT    2.75
TTA    7.89
GTT    15.77
TTA    7.89
GAG    2.25
CAA    10.14
ACG    1.13
ATA    2.25
CAA    10.14
GAT    10.31
GTG    2.25
TCC    7.93
AAC    11.27
CTC    1.13
CCA    11.27
TCA    3.38
GAA    15.77
TTT    6.87
CGT    6.76
TAC    9.01
CTC    1.13
TTA    7.89
GAG    2.25
GAG    2.25
ATC    9.37
GGT    11
TCA    3.38
AAT    6.87
GAT    10.31
TTG    11.27
AAG    15.77
CTC    1.13
ATC    9.37
GAA    15.77
GAA    15.77
AAA    7.89
AAG    15.77
AAA    7.89
TAC    9.01
GAG    2.25
CAA    10.14
AAA    7.89
GAA    15.77
TCA    3.38
CAA    10.14
ATA    2.25
CAC    7.89
AAA    7.89
TTT    6.87
ATA    2.25
AGA    12.39
CAG    1.13
CAA    10.14
GGC    18.03
TCA    3.38
ATA    2.25
CCG    6.87
AAA    7.89
CAT    4.81
CCA    11.27
CAG    1.13
GAA    15.77
GAT    10.31
GGG    2.25
CTT    0.69
GAC    16.9
AAA    7.89
GAA    15.77
ATA    2.25
AAA    7.89
GAA    15.77
TCA    3.38
CTT    0.69
TTG    11.27
AAA    7.89
TGT    2.75
CAG    1.13
TCT    12.39
TTG    11.27
CAA    10.14
AGA    12.39
GAA    15.77
AAA    7.89
TGC    4.51
GTT    15.77
CTG    2.06
GCG    3.44
AAC    11.27
ACT    12.39
GCC    7.93
TTG    11.27
TTT    6.87
CTA    3.38
ATT    14.65
GCT    12.39
AGA    12.39
CAC    7.89
TTG    11.27
AAT    6.87
AAG    15.77
TTG    11.27
GAA    15.77
AAA    7.89
AAC    11.27
ATC    9.37
GCT    12.39
TTA    7.89
TTG    11.27
GAG    2.25
GAA    15.77
GAT    10.31
GGT    11
GTT    15.77
CTA    3.38
GCC    7.93
CCC    1.44
GTG    2.25
GAA    15.77
GAA    15.77
GAT    10.31
GGA    3.38
GAC    16.9
ATG    5.63
GAT    10.31
AGC    4.51
GCT    12.39
GCT    12.39
GAA    15.77
GCC    7.93
TCT    12.39
AGA    12.39
GAA    15.77
AGT    2.75
TCA    3.38
GTT    15.77
GTG    2.25
AGT    2.75
AAC    11.27
AGT    2.75
AGC    4.51
GTG    2.25
AAA    7.89
AAG    15.77
AGA    12.39
AGA    12.39
GCT    12.39
GCA    5.63
TCA    3.38
AGC    4.51
TCA    3.38
GGA    3.38
TCC    7.93
GTT    15.77
CCA    11.27
CCC    1.44
ACT    12.39
TTG    11.27
AAA    7.89
AAG    15.77
AAA    7.89
AAA    7.89
ACT    12.39
AGT    2.75
CGA    4.33
ACA    4.51
TCT    12.39
AAA    7.89
CTG    2.06
CAA    10.14
AAT    6.87
GAA    15.77
ATT    14.65
GAC    16.9
GTT    15.77
TCT    12.39
TCA    3.38
AGA    12.39
GAA    15.77
AAG    15.77
TCT    12.39
GTT    15.77
ACT    12.39
CCA    11.27
GTG    2.25
AGC    4.51
CCA    11.27
AGC    4.51
ATT    14.65
GAA    15.77
AAG    15.77
AAG    15.77
ATT    14.65
GCA    5.63
AGA    12.39
ACA    4.51
AAA    7.89
GAA    15.77
TTC    11.27
AAA    7.89
AAC    11.27
AGT    2.75
AGA    12.39
AAT    6.87
GGT    11
AAA    7.89
GGC    18.03
CAA    10.14
AAC    11.27
GGT    11
TCC    7.93
CCT    2.25
GAA    15.77
AAC    11.27
GAG    2.25
GAA    15.77
GAG    2.25
GAC    16.9
AAA    7.89
ACT    12.39
TTA    7.89
TAC    9.01
TGC    4.51
TTC    11.27
TGT    2.75
CAA    10.14
AGA    12.39
GTT    15.77
TCG    1.13
TTT    6.87
GGA    3.38
GAA    15.77
ATG    5.63
GTT    15.77
GCA    5.63
TGT    2.75
GAT    10.31
GGA    3.38
CCC    1.44
AAC    11.27
TGT    2.75
AAA    7.89
TAT    5.5
GAA    15.77
TGG    6.76
TTT    6.87
CAT    4.81
TAT    5.5
GAT    10.31
TGT    2.75
GTA    2.25
AAT    6.87
TTA    7.89
AAA    7.89
GAA    15.77
CCT    2.25
CCG    6.87
AAA    7.89
GGA    3.38
ACA    4.51
TGG    6.76
TAC    9.01
TGT    2.75
CCC    1.44
GAA    15.77
TGT    2.75
AAA    7.89
ATT    14.65
GAG    2.25
ATG    5.63
GAA    15.77
AAA    7.89
AAC    11.27
AAA    7.89
CTG    2.06
AAA    7.89
AGA    12.39
AAA    7.89
CGT    6.76
AAC    11.27
