ATG    5.63
ATT    14.65
TTA    7.89
ACC    7.93
ACA    4.51
GCT    12.39
AGA    12.39
TTA    7.89
AAT    6.87
TGT    2.75
AGA    12.39
CCA    11.27
GTC    10.1
ACC    7.93
GTT    15.77
CCT    2.25
CGT    6.76
CTA    3.38
TTT    6.87
AAT    6.87
CGT    6.76
TCT    12.39
TTT    6.87
AGT    2.75
CAA    10.14
TCT    12.39
TTC    11.27
ATA    2.25
ATT    14.65
TTG    11.27
AAG    15.77
AAA    7.89
AAA    7.89
AGT    2.75
TCT    12.39
ACC    7.93
CCT    2.25
ACT    12.39
GAG    2.25
AAA    7.89
GTC    10.1
GAA    15.77
GAA    15.77
GAT    10.31
GAA    15.77
ATT    14.65
GAC    16.9
GTG    2.25
AAT    6.87
GAA    15.77
CTG    2.06
CTG    2.06
AAA    7.89
AAG    15.77
GCA    5.63
GAA    15.77
ACT    12.39
CAA    10.14
TTC    11.27
AAA    7.89
AAA    7.89
ACT    12.39
TTA    7.89
GAA    15.77
ATT    14.65
CAA    10.14
AAA    7.89
CAG    1.13
AAA    7.89
ATG    5.63
AAT    6.87
GAG    2.25
ATA    2.25
AAA    7.89
CAG    1.13
GGA    3.38
AAT    6.87
TTT    6.87
AAT    6.87
CCT    2.25
AAG    15.77
GTA    2.25
TTC    11.27
AAT    6.87
AGT    2.75
TTA    7.89
GTG    2.25
TTC    11.27
AAA    7.89
AAT    6.87
AAC    11.27
AGA    12.39
AAG    15.77
TTT    6.87
ACA    4.51
GAT    10.31
ATT    14.65
GCT    12.39
ACC    7.93
ACA    4.51
TCC    7.93
TTG    11.27
AAA    7.89
GGT    11
AAA    7.89
AAT    6.87
GCA    5.63
CTT    0.69
TTA    7.89
ATA    2.25
ACA    4.51
GTT    15.77
TTC    11.27
GAC    16.9
CCC    1.44
AAA    7.89
GAT    10.31
GTG    2.25
AAA    7.89
ACT    12.39
GTG    2.25
ATC    9.37
AGT    2.75
GGG    2.25
GTG    2.25
CTT    0.69
GCT    12.39
GCG    3.44
AAC    11.27
CTG    2.06
AAT    6.87
TTA    7.89
ACT    12.39
CCT    2.25
GAA    15.77
AGG    1.13
GTC    10.1
CCA    11.27
AAT    6.87
AAC    11.27
GAT    10.31
TTG    11.27
CAA    10.14
TTG    11.27
AAA    7.89
GTT    15.77
TCG    1.13
TTA    7.89
CCA    11.27
CCA    11.27
CCA    11.27
ACT    12.39
ACA    4.51
GAA    15.77
TCC    7.93
CGG    1.13
TTA    7.89
AAA    7.89
GTA    2.25
GCT    12.39
AAA    7.89
GAC    16.9
TTA    7.89
AAG    15.77
AGA    12.39
GTA    2.25
TTT    6.87
GAA    15.77
GAA    15.77
TAT    5.5
AAG    15.77
CAG    1.13
TCA    3.38
TCG    1.13
CTA    3.38
AAA    7.89
GAC    16.9
TCA    3.38
TTA    7.89
GGA    3.38
ACT    12.39
ATC    9.37
AGA    12.39
GGC    18.03
AGT    2.75
ATT    14.65
CTA    3.38
AAG    15.77
GAA    15.77
TTC    11.27
AAA    7.89
AGT    2.75
TTC    11.27
AAA    7.89
AAG    15.77
GAT    10.31
GAT    10.31
GCC    7.93
GTT    15.77
CGA    4.33
AAA    7.89
GCT    12.39
GAG    2.25
AGG    1.13
GAT    10.31
TTG    11.27
GAA    15.77
AAA    7.89
CTG    2.06
CAT    4.81
AAG    15.77
GAT    10.31
TAC    9.01
GTG    2.25
AAC    11.27
AAG    15.77
CTT    0.69
CAT    4.81
GAC    16.9
CAA    10.14
TTC    11.27
CAG    1.13
AAA    7.89
GTT    15.77
GAA    15.77
AAA    7.89
AGC    4.51
ATT    14.65
GTA    2.25
AAA    7.89
