ATG    5.63
TTC    11.27
AGC    4.51
GAA    15.77
TTA    7.89
ATT    14.65
AAC    11.27
TTC    11.27
CAA    10.14
AAT    6.87
GAA    15.77
GGT    11
CAT    4.81
GAG    2.25
TGC    4.51
CAA    10.14
TGC    4.51
CAA    10.14
TGT    2.75
GGT    11
AGC    4.51
TGC    4.51
AAA    7.89
AAT    6.87
AAT    6.87
GAA    15.77
CAA    10.14
TGC    4.51
CAA    10.14
AAA    7.89
TCA    3.38
TGT    2.75
AGC    4.51
TGC    4.51
CCA    11.27
ACG    1.13
GGG    2.25
TGT    2.75
AAC    11.27
AGC    4.51
GAC    16.9
GAC    16.9
AAA    7.89
TGC    4.51
CCC    1.44
TGC    4.51
GGT    11
AAC    11.27
AAG    15.77
TCT    12.39
GAA    15.77
GAA    15.77
ACC    7.93
AAG    15.77
AAG    15.77
TCA    3.38
TGC    4.51
TGC    4.51
TCT    12.39
GGG    2.25
AAA    7.89
