ATG    5.63
GAT    10.31
GGA    3.38
AAT    6.87
CAT    4.81
AGG    1.13
TTT    6.87
ACT    12.39
CCA    11.27
GAT    10.31
TCC    7.93
AAA    7.89
GAA    15.77
TTT    6.87
AAT    6.87
ACT    12.39
GTT    15.77
GTA    2.25
AAA    7.89
AGT    2.75
AAA    7.89
GAG    2.25
TCT    12.39
TCC    7.93
ACT    12.39
GGC    18.03
AGA    12.39
AAT    6.87
CCG    6.87
TAT    5.5
CAG    1.13
ACT    12.39
CCG    6.87
CCC    1.44
TTA    7.89
GAG    2.25
CAC    7.89
AAC    11.27
GGT    11
ACT    12.39
CAT    4.81
CAT    4.81
CAG    1.13
ACA    4.51
AAT    6.87
TAC    9.01
AGC    4.51
AGA    12.39
AAG    15.77
AAA    7.89
ACA    4.51
AAT    6.87
CTA    3.38
GCA    5.63
ATT    14.65
ATC    9.37
ATA    2.25
TCG    1.13
AAT    6.87
TTC    11.27
TTG    11.27
TCC    7.93
GAG    2.25
ATC    9.37
AGT    2.75
CGG    1.13
CCT    2.25
CTT    0.69
TCA    3.38
AAT    6.87
GGC    18.03
AAA    7.89
ATC    9.37
AAT    6.87
AAT    6.87
TCT    12.39
ACC    7.93
CAC    7.89
AAC    11.27
ATT    14.65
TTA    7.89
AAA    7.89
TTT    6.87
CTA    3.38
AAT    6.87
GAA    15.77
GTG    2.25
CTT    0.69
AAG    15.77
AGA    12.39
TCG    1.13
AAG    15.77
TGC    4.51
AGT    2.75
AAA    7.89
GAA    15.77
AAC    11.27
GCT    12.39
GTG    2.25
TTA    7.89
GCC    7.93
ACT    12.39
TTC    11.27
TAC    9.01
TTT    6.87
CAA    10.14
AAG    15.77
ATT    14.65
CAC    7.89
CAA    10.14
TCC    7.93
AGA    12.39
GGT    11
GTC    10.1
CGG    1.13
GAT    10.31
GAG    2.25
TCC    7.93
TCA    3.38
TTG    11.27
CCT    2.25
GAA    15.77
TTC    11.27
TCG    1.13
CAC    7.89
TGT    2.75
TCC    7.93
CGC    4.33
AGA    12.39
ATT    14.65
TTT    6.87
CTC    1.13
TGC    4.51
TGT    2.75
CTT    0.69
ATT    14.65
CTA    3.38
TCG    1.13
CAC    7.89
AAA    7.89
TTT    6.87
TTG    11.27
AAC    11.27
GAC    16.9
AAC    11.27
ACT    12.39
TAC    9.01
TCG    1.13
ATG    5.63
AAA    7.89
AAT    6.87
TGG    6.76
CAA    10.14
ATT    14.65
ATA    2.25
AGT    2.75
GGG    2.25
CTC    1.13
CAT    4.81
GCA    5.63
AAG    15.77
GAT    10.31
CTA    3.38
TCT    12.39
CTA    3.38
ATG    5.63
GAA    15.77
AGA    12.39
TGG    6.76
TGT    2.75
CTG    2.06
GGT    11
AAG    15.77
CTG    2.06
AAT    6.87
TAT    5.5
GAG    2.25
CTG    2.06
GCC    7.93
ATT    14.65
CCA    11.27
TAT    5.5
GAC    16.9
GAG    2.25
TTT    6.87
TTG    11.27
CTA    3.38
TGG    6.76
GAA    15.77
ACG    1.13
AAC    11.27
ACT    12.39
TTA    7.89
ATG    5.63
AAA    7.89
GCG    3.44
AAA    7.89
TTG    11.27
CGC    4.33
GTC    10.1
GGA    3.38
ACT    12.39
CCC    1.44
GCC    7.93
AAC    11.27
GCT    12.39
CCG    6.87
GTG    2.25
AAG    15.77
AGA    12.39
CCC    1.44
AGA    12.39
GAA    15.77
TCA    3.38
GAC    16.9
AAT    6.87
GAT    10.31
TAT    5.5
GAT    10.31
GCA    5.63
AAT    6.87
TCT    12.39
TGG    6.76
AAA    7.89
CAG    1.13
ATT    14.65
AAA    7.89
TCT    12.39
TGT    2.75
