ATG    5.63
CTG    2.06
GTA    2.25
GAT    10.31
TTG    11.27
AAT    6.87
GTA    2.25
CCG    6.87
TGG    6.76
CCA    11.27
CAG    1.13
AAC    11.27
AGC    4.51
TAT    5.5
GCA    5.63
GAC    16.9
AAA    7.89
GTT    15.77
ACT    12.39
TCT    12.39
CAG    1.13
GCG    3.44
GTC    10.1
AAC    11.27
AAT    6.87
TTA    7.89
ATA    2.25
AAA    7.89
ACG    1.13
TTA    7.89
TCC    7.93
ACA    4.51
TTG    11.27
CAT    4.81
ATG    5.63
TTG    11.27
GGA    3.38
TAT    5.5
ACA    4.51
CAC    7.89
ATC    9.37
GCC    7.93
ATA    2.25
AAT    6.87
TTT    6.87
ACA    4.51
GTA    2.25
AAC    11.27
CAC    7.89
AGC    4.51
GAG    2.25
AAA    7.89
TTC    11.27
CCC    1.44
AAC    11.27
GAT    10.31
GTT    15.77
AAG    15.77
CTG    2.06
TTA    7.89
AAT    6.87
CCT    2.25
ATC    9.37
GAT    10.31
ATC    9.37
AAG    15.77
AGA    12.39
AGG    1.13
TTT    6.87
GGA    3.38
GAA    15.77
TTG    11.27
ATG    5.63
GAT    10.31
CGA    4.33
ACA    4.51
GGG    2.25
CTA    3.38
AAA    7.89
TTA    7.89
TAC    9.01
AGC    4.51
AGG    1.13
ATC    9.37
ACG    1.13
CTA    3.38
ATT    14.65
ATC    9.37
GAC    16.9
GAT    10.31
CCA    11.27
TCG    1.13
AAG    15.77
GGA    3.38
CAG    1.13
TCT    12.39
CTT    0.69
TCC    7.93
AAG    15.77
ATA    2.25
AGC    4.51
CAG    1.13
GCC    7.93
TTT    6.87
GAT    10.31
ATT    14.65
GTA    2.25
GCA    5.63
GCA    5.63
TTG    11.27
CCA    11.27
ATC    9.37
AGT    2.75
GAA    15.77
AAG    15.77
GGC    18.03
CTT    0.69
ACT    12.39
TTA    7.89
TCA    3.38
ACT    12.39
ACC    7.93
AAT    6.87
CTG    2.06
GAT    10.31
ATT    14.65
GAC    16.9
TTG    11.27
TTG    11.27
ACC    7.93
TTT    6.87
CAG    1.13
TAC    9.01
GGG    2.25
TCG    1.13
CGC    4.33
CTG    2.06
CCT    2.25
ACT    12.39
TTC    11.27
CTT    0.69
AAG    15.77
CAT    4.81
AAA    7.89
AGC    4.51
ATA    2.25
TGC    4.51
AGC    4.51
TGT    2.75
GTG    2.25
AAC    11.27
AGA    12.39
GGA    3.38
GTA    2.25
AAA    7.89
CTT    0.69
GAA    15.77
ATT    14.65
GTT    15.77
TAT    5.5
GGC    18.03
TAT    5.5
GCT    12.39
TTG    11.27
CGT    6.76
GAC    16.9
GTA    2.25
CAA    10.14
GCT    12.39
CGG    1.13
AGG    1.13
CAG    1.13
TTC    11.27
GTA    2.25
TCC    7.93
AAT    6.87
GTA    2.25
AGA    12.39
AGC    4.51
GTC    10.1
ATC    9.37
AGG    1.13
AGT    2.75
TCG    1.13
AGG    1.13
TCC    7.93
AGA    12.39
GGC    18.03
ATT    14.65
GTT    15.77
ATC    9.37
GGC    18.03
AGT    2.75
GGT    11
GCC    7.93
ATG    5.63
TCA    3.38
CCA    11.27
CTT    0.69
GAG    2.25
TGC    4.51
CGC    4.33
AAC    11.27
ATA    2.25
TTA    7.89
GGA    3.38
GTA    2.25
ACA    4.51
AGT    2.75
CTA    3.38
ATC    9.37
AAG    15.77
AAT    6.87
TTA    7.89
GGT    11
CTT    0.69
CCG    6.87
AGC    4.51
GAT    10.31
AGG    1.13
TGT    2.75
TCG    1.13
AAG    15.77
GCC    7.93
ATG    5.63
GGA    3.38
GAC    16.9
CTA    3.38
GCT    12.39
TCA    3.38
CTC    1.13
GTC    10.1
CTC    1.13
CTA    3.38
AAT    6.87
GGC    18.03
CGC    4.33
TTA    7.89
AGG    1.13
AAT    6.87
AAG    15.77
AGC    4.51
CAC    7.89
AAA    7.89
CAG    1.13
ACC    7.93
ATT    14.65
GTT    15.77
ACC    7.93
GGT    11
GGT    11
GGT    11
AGC    4.51
GGA    3.38
AAC    11.27
GGC    18.03
GAT    10.31
GAC    16.9
GTG    2.25
GTC    10.1
AAC    11.27
GAT    10.31
GTT    15.77
CAA    10.14
GGC    18.03
ATC    9.37
GAC    16.9
GAC    16.9
GTC    10.1
CAG    1.13
ACC    7.93
ATC    9.37
AAG    15.77
GTA    2.25
GTG    2.25
AAA    7.89
AGG    1.13
AGT    2.75
ATG    5.63
GAT    10.31
GCT    12.39
GAA    15.77
CAA    10.14
TTA    7.89
GGC    18.03
CAT    4.81
GCT    12.39
TCC    7.93
AAA    7.89
AGA    12.39
CAC    7.89
AAG    15.77
CCT    2.25
