ATG    5.63
GTG    2.25
GGT    11
CGT    6.76
TTG    11.27
CGG    1.13
CTT    0.69
GCT    12.39
GAG    2.25
GGG    2.25
TTA    7.89
AAT    6.87
ATT    14.65
CCC    1.44
AGC    4.51
TTT    6.87
CTC    1.13
GGC    18.03
CTA    3.38
GCT    12.39
CAT    4.81
CAG    1.13
TTC    11.27
TCA    3.38
GTC    10.1
TCC    7.93
AAA    7.89
GAC    16.9
GTG    2.25
GAT    10.31
CTG    2.06
TCT    12.39
TTG    11.27
GTA    2.25
GAC    16.9
CGA    4.33
TTG    11.27
TGT    2.75
CAG    1.13
AAT    6.87
AAA    7.89
ATT    14.65
CTG    2.06
TCA    3.38
TCT    12.39
GTT    15.77
TTG    11.27
TAC    9.01
TTT    6.87
CTT    0.69
TGT    2.75
GGG    2.25
CGA    4.33
CGA    4.33
TTA    7.89
TTG    11.27
GTA    2.25
AGG    1.13
TTA    7.89
TTG    11.27
GGC    18.03
ACA    4.51
GCA    5.63
GTA    2.25
CAT    4.81
TAC    9.01
TGG    6.76
AGA    12.39
GGC    18.03
TTG    11.27
TGC    4.51
TCA    3.38
ATG    5.63
GCT    12.39
TTA    7.89
TTA    7.89
AAA    7.89
GCT    12.39
GAG    2.25
GGC    18.03
ATG    5.63
TAT    5.5
TAT    5.5
ATT    14.65
TTT    6.87
TTT    6.87
TTT    6.87
TTG    11.27
AGA    12.39
AAA    7.89
TGT    2.75
ATA    2.25
TCT    12.39
GTA    2.25
AAT    6.87
AAC    11.27
CGA    4.33
TAT    5.5
AAA    7.89
AAC    11.27
TTT    6.87
TCA    3.38
CCT    2.25
AAA    7.89
CGA    4.33
TTA    7.89
