ATG    5.63
GCG    3.44
TAC    9.01
ACT    12.39
TCT    12.39
CAT    4.81
CTG    2.06
TCT    12.39
TCA    3.38
AAA    7.89
ACT    12.39
GGT    11
CTA    3.38
CAT    4.81
TTC    11.27
GGT    11
AGA    12.39
CTT    0.69
TCT    12.39
TTA    7.89
AGA    12.39
AGT    2.75
TTA    7.89
ACA    4.51
GCT    12.39
TAT    5.5
GCT    12.39
CCG    6.87
AAT    6.87
TTA    7.89
ATG    5.63
TTA    7.89
TGG    6.76
GGT    11
GGT    11
GCT    12.39
AGC    4.51
ATG    5.63
CTT    0.69
GGG    2.25
CTA    3.38
TTT    6.87
GTA    2.25
TTC    11.27
ACA    4.51
GAA    15.77
GGA    3.38
TGG    6.76
CCT    2.25
AAG    15.77
TTT    6.87
CAA    10.14
GAT    10.31
ACG    1.13
CTA    3.38
TAC    9.01
AAA    7.89
AAG    15.77
ATT    14.65
CCG    6.87
TTG    11.27
TTA    7.89
GGA    3.38
CCT    2.25
ACA    4.51
TTG    11.27
GAA    15.77
GAT    10.31
CAT    4.81
ACT    12.39
CCA    11.27
CCA    11.27
GAA    15.77
GAT    10.31
AAA    7.89
CCT    2.25
AAT    6.87
