ATG    5.63
GAT    10.31
CGG    1.13
ATA    2.25
ATA    2.25
AGA    12.39
GGA    3.38
AAG    15.77
AGA    12.39
GAT    10.31
CAT    4.81
ATT    14.65
CTT    0.69
CAC    7.89
TGT    2.75
CCA    11.27
TTA    7.89
GCG    3.44
GCA    5.63
TAC    9.01
AGC    4.51
AGC    4.51
AAT    6.87
CCC    1.44
AGG    1.13
AAA    7.89
TAC    9.01
CCC    1.44
TAC    9.01
GTG    2.25
AAA    7.89
AAC    11.27
TCT    12.39
CTG    2.06
CGT    6.76
CAG    1.13
GAT    10.31
TCA    3.38
CTT    0.69
TGG    6.76
TCA    3.38
AGA    12.39
GGG    2.25
TCG    1.13
GCA    5.63
ACG    1.13
TTT    6.87
CCG    6.87
GTA    2.25
ACA    4.51
CTA    3.38
TGG    6.76
TCC    7.93
AAG    15.77
GTG    2.25
ATC    9.37
TTG    11.27
AAG    15.77
