ATG    5.63
TTC    11.27
TTT    6.87
TTT    6.87
CAA    10.14
GGG    2.25
CTG    2.06
TAT    5.5
AGT    2.75
TCC    7.93
ATC    9.37
ATG    5.63
TAT    5.5
GTA    2.25
TTT    6.87
TTC    11.27
TAT    5.5
ATA    2.25
CGT    6.76
ATA    2.25
CAT    4.81
ACC    7.93
GTT    15.77
TTT    6.87
CTT    0.69
AGA    12.39
GCG    3.44
CTC    1.13
TAT    5.5
AAT    6.87
TCA    3.38
CCC    1.44
TTT    6.87
ACA    4.51
GCA    5.63
TTA    7.89
CCA    11.27
GTT    15.77
TTC    11.27
AAA    7.89
TCT    12.39
CTA    3.38
GCG    3.44
GTG    2.25
ACT    12.39
CTT    0.69
AAA    7.89
GCA    5.63
CCG    6.87
TCT    12.39
TTG    11.27
TTA    7.89
ATG    5.63
TTA    7.89
AAG    15.77
ATA    2.25
ATT    14.65
TCA    3.38
ACA    4.51
CCG    6.87
TTA    7.89
GCG    3.44
TTT    6.87
TTA    7.89
ATT    14.65
CCC    1.44
AAT    6.87
TCC    7.93
ATC    9.37
AAC    11.27
TTG    11.27
GTA    2.25
CCC    1.44
AAA    7.89
GTG    2.25
TAT    5.5
AGT    2.75
TTT    6.87
TCT    12.39
CTG    2.06
ACG    1.13
ACT    12.39
TCA    3.38
GGT    11
TCA    3.38
TCG    1.13
TCG    1.13
GAC    16.9
CAT    4.81
TCA    3.38
CTT    0.69
TCA    3.38
TCG    1.13
TCC    7.93
TCT    12.39
TCA    3.38
GCA    5.63
TTT    6.87
TCT    12.39
TCT    12.39
TTT    6.87
GGA    3.38
ATT    14.65
GGC    18.03
TCC    7.93
AAA    7.89
GTC    10.1
TTT    6.87
TCC    7.93
TCG    1.13
ATG    5.63
