ATG    5.63
TCT    12.39
TTC    11.27
TTA    7.89
GGT    11
TTC    11.27
GGT    11
GGT    11
GGT    11
CAG    1.13
CCT    2.25
CAA    10.14
TTA    7.89
TCA    3.38
TCT    12.39
CAA    10.14
CAA    10.14
AAG    15.77
ATT    14.65
CAA    10.14
GCT    12.39
GCG    3.44
GAA    15.77
GCT    12.39
GAA    15.77
CTA    3.38
GAT    10.31
TTG    11.27
GTC    10.1
ACA    4.51
GAC    16.9
ATG    5.63
TTC    11.27
AAT    6.87
AAA    7.89
TTG    11.27
GTT    15.77
AAT    6.87
AAC    11.27
TGT    2.75
TAT    5.5
AAA    7.89
AAA    7.89
TGT    2.75
ATC    9.37
AAT    6.87
ACT    12.39
TCT    12.39
TAT    5.5
TCC    7.93
GAG    2.25
GGT    11
GAG    2.25
CTG    2.06
AAT    6.87
AAG    15.77
AAT    6.87
GAA    15.77
TCT    12.39
TCG    1.13
TGC    4.51
CTA    3.38
GAC    16.9
AGA    12.39
TGT    2.75
GTG    2.25
GCC    7.93
AAA    7.89
TAT    5.5
TTT    6.87
GAG    2.25
ACC    7.93
AAT    6.87
GTT    15.77
CAA    10.14
GTC    10.1
GGT    11
GAA    15.77
AAC    11.27
ATG    5.63
CAG    1.13
AAA    7.89
ATG    5.63
GGC    18.03
CAA    10.14
TCA    3.38
TTT    6.87
AAC    11.27
GCA    5.63
GCC    7.93
GGT    11
AAG    15.77
TTT    6.87
