ATG    5.63
AAA    7.89
TCC    7.93
AAA    7.89
ACG    1.13
TGG    6.76
ATT    14.65
TTC    11.27
AGG    1.13
GAT    10.31
GTC    10.1
TTA    7.89
TCT    12.39
AGT    2.75
CAC    7.89
CGA    4.33
ACC    7.93
AAA    7.89
GCG    3.44
TTT    6.87
GAT    10.31
AGT    2.75
TTA    7.89
CTT    0.69
TGT    2.75
AGG    1.13
AGA    12.39
CTC    1.13
CCT    2.25
GTA    2.25
TCA    3.38
AAG    15.77
GCA    5.63
ACG    1.13
AAG    15.77
CAT    4.81
CTT    0.69
CAA    10.14
CTG    2.06
GGA    3.38
GAA    15.77
CAT    4.81
TTC    11.27
CTG    2.06
TTC    11.27
TTC    11.27
CCA    11.27
CCA    11.27
TCA    3.38
TTC    11.27
GAA    15.77
AAA    7.89
TTG    11.27
GAT    10.31
AGA    12.39
GAT    10.31
GGT    11
TAT    5.5
TTT    6.87
AAC    11.27
TAT    5.5
CAA    10.14
AAT    6.87
CCT    2.25
GCA    5.63
AGT    2.75
TTG    11.27
CTA    3.38
GGA    3.38
AAC    11.27
CCT    2.25
GAT    10.31
TTA    7.89
CGC    4.33
TAC    9.01
CGT    6.76
AGA    12.39
AGG    1.13
ATT    14.65
TGG    6.76
GGA    3.38
CAA    10.14
GGA    3.38
GAG    2.25
CTT    0.69
GTT    15.77
CAG    1.13
TAT    5.5
TTA    7.89
CCA    11.27
GTC    10.1
ACC    7.93
TTA    7.89
GAC    16.9
CAG    1.13
GAG    2.25
TAT    5.5
ACA    4.51
TGC    4.51
CAC    7.89
GAA    15.77
TCA    3.38
ATC    9.37
AAA    7.89
TAC    9.01
GTA    2.25
AAA    7.89
AAA    7.89
ATA    2.25
CGA    4.33
GAT    10.31
GAA    15.77
CAT    4.81
GTT    15.77
GTC    10.1
TGT    2.75
ATT    14.65
GAA    15.77
AGA    12.39
ACC    7.93
CTT    0.69
TTA    7.89
CAA    10.14
GAA    15.77
AGG    1.13
CCC    1.44
GAA    15.77
AAT    6.87
GTG    2.25
TCG    1.13
AGT    2.75
CCA    11.27
ATG    5.63
GAC    16.9
ATT    14.65
TGC    4.51
TTA    7.89
TTC    11.27
GAG    2.25
AGA    12.39
AGG    1.13
GTA    2.25
TTA    7.89
ATG    5.63
TAC    9.01
ACC    7.93
AAT    6.87
TCA    3.38
CCC    1.44
GCA    5.63
AAC    11.27
AAG    15.77
ACT    12.39
GCA    5.63
GTC    10.1
AAG    15.77
ATG    5.63
CCC    1.44
GTA    2.25
GGA    3.38
GAG    2.25
GAG    2.25
AAC    11.27
TAT    5.5
AAG    15.77
ATC    9.37
TTA    7.89
AAA    7.89
AAT    6.87
TTT    6.87
ACT    12.39
GTT    15.77
ACT    12.39
GAT    10.31
ATG    5.63
GAT    10.31
ATT    14.65
GTA    2.25
GCT    12.39
TAT    5.5
GGT    11
CAG    1.13
ATG    5.63
TCT    12.39
TTG    11.27
AAT    6.87
CCG    6.87
CAC    7.89
CGA    4.33
ATT    14.65
CAT    4.81
TGG    6.76
GAC    16.9
AAA    7.89
GAG    2.25
TAC    9.01
AGT    2.75
CGC    4.33
TAT    5.5
GTT    15.77
GAA    15.77
GGC    18.03
TAC    9.01
GAC    16.9
GAT    10.31
ATT    14.65
ATC    9.37
ATG    5.63
CAA    10.14
GGA    3.38
CCC    1.44
TTC    11.27
TCG    1.13
GTC    10.1
CAA    10.14
TTA    7.89
CTA    3.38
CAG    1.13
AAA    7.89
TGC    4.51
ATC    9.37
CAA    10.14
CCT    2.25
TTT    6.87
CTC    1.13
GAA    15.77
CAA    10.14
CCA    11.27
ATC    9.37
AGA    12.39
CAG    1.13
TTG    11.27
CGA    4.33
TAC    9.01
CGC    4.33
AAT    6.87
TTG    11.27
AAT    6.87
TAT    5.5
ATA    2.25
TAT    5.5
CCA    11.27
AAC    11.27
ACT    12.39
ACT    12.39
TTG    11.27
AGC    4.51
ATA    2.25
TGT    2.75
CAG    1.13
TCT    12.39
TTA    7.89
AGC    4.51
TCT    12.39
TCG    1.13
AGC    4.51
GGA    3.38
ATG    5.63
TAC    9.01
ACA    4.51
TTT    6.87
CAA    10.14
ATT    14.65
AGG    1.13
GAC    16.9
CTC    1.13
CAG    1.13
AAA    7.89
GCC    7.93
AAC    11.27
TTA    7.89
GTC    10.1
TAC    9.01
ATG    5.63
AAA    7.89
GCT    12.39
GAT    10.31
GTT    15.77
TTC    11.27
TGT    2.75
