ATG    5.63
AAA    7.89
TTC    11.27
AGT    2.75
GGC    18.03
TTG    11.27
TGG    6.76
TGT    2.75
TGG    6.76
TTG    11.27
TTA    7.89
TTA    7.89
TTC    11.27
CTT    0.69
AGC    4.51
GTT    15.77
AAT    6.87
GTT    15.77
ATT    14.65
GCA    5.63
TCT    12.39
GAT    10.31
GTG    2.25
GGT    11
GAG    2.25
TTG    11.27
ATT    14.65
GAT    10.31
CAG    1.13
GAC    16.9
GAC    16.9
GAA    15.77
GTA    2.25
ATT    14.65
ACA    4.51
CAA    10.14
AAG    15.77
GTG    2.25
TTT    6.87
TTC    11.27
GAT    10.31
ATT    14.65
GAA    15.77
CAT    4.81
GGT    11
GAA    15.77
GAG    2.25
AAA    7.89
GTT    15.77
GGC    18.03
AGA    12.39
ATC    9.37
GTT    15.77
ATT    14.65
GGG    2.25
TTG    11.27
TAC    9.01
GGA    3.38
AAG    15.77
GTA    2.25
TGT    2.75
CCT    2.25
AAG    15.77
ACG    1.13
GCG    3.44
AAG    15.77
AAC    11.27
TTC    11.27
TAC    9.01
AAG    15.77
TTA    7.89
AGC    4.51
ACC    7.93
ACC    7.93
ACT    12.39
AAT    6.87
TCC    7.93
AAA    7.89
AAG    15.77
GGG    2.25
TTC    11.27
ATC    9.37
GGG    2.25
TCC    7.93
ACT    12.39
TTC    11.27
CAT    4.81
AGG    1.13
GTG    2.25
ATT    14.65
CCC    1.44
AAC    11.27
TTC    11.27
ATG    5.63
GTA    2.25
CAG    1.13
GGA    3.38
GGG    2.25
GAC    16.9
TTC    11.27
ACA    4.51
GAC    16.9
GGC    18.03
ACT    12.39
GGC    18.03
GTT    15.77
GGT    11
GGC    18.03
AAA    7.89
TCC    7.93
ATC    9.37
TAT    5.5
GGA    3.38
GAT    10.31
ACT    12.39
TTC    11.27
CCT    2.25
GAC    16.9
GAA    15.77
AAC    11.27
TTT    6.87
ACT    12.39
TTG    11.27
AAG    15.77
CAT    4.81
GAT    10.31
CGC    4.33
AAG    15.77
GGC    18.03
AGA    12.39
CTA    3.38
TCG    1.13
ATG    5.63
GCT    12.39
AAT    6.87
CGT    6.76
GGT    11
AAA    7.89
GAT    10.31
ACC    7.93
AAT    6.87
GGA    3.38
TCT    12.39
CAG    1.13
TTC    11.27
TTC    11.27
ATC    9.37
ACC    7.93
ACT    12.39
ACG    1.13
GAA    15.77
GAA    15.77
GCG    3.44
TCG    1.13
TGG    6.76
CTC    1.13
GAT    10.31
GGA    3.38
AAG    15.77
CAT    4.81
GTG    2.25
GTA    2.25
TTT    6.87
GGA    3.38
CAG    1.13
GTT    15.77
GTG    2.25
GAC    16.9
GGC    18.03
ATG    5.63
GAT    10.31
GTG    2.25
GTG    2.25
AAC    11.27
TAC    9.01
ATA    2.25
CAG    1.13
CAC    7.89
GTG    2.25
TCC    7.93
AGA    12.39
GAT    10.31
GCG    3.44
AAT    6.87
GAC    16.9
AAA    7.89
CCT    2.25
CTC    1.13
GAG    2.25
GCG    3.44
GTC    10.1
AAG    15.77
ATC    9.37
GCA    5.63
AAA    7.89
TGC    4.51
GGT    11
GAG    2.25
TGG    6.76
ACG    1.13
CCT    2.25
GAG    2.25
CTC    1.13
TCT    12.39
TCT    12.39
