ATG    5.63
AGT    2.75
GTT    15.77
CGC    4.33
TTA    7.89
TCA    3.38
TAC    9.01
GGC    18.03
GCA    5.63
AGC    4.51
CTT    0.69
GCG    3.44
TCA    3.38
ATC    9.37
CCA    11.27
AGA    12.39
TGT    2.75
TTC    11.27
GAC    16.9
TTG    11.27
AAA    7.89
TCT    12.39
TCG    1.13
AAG    15.77
ATT    14.65
ACT    12.39
GTA    2.25
ATG    5.63
GGG    2.25
GAT    10.31
GAT    10.31
CAT    4.81
TCT    12.39
GGA    3.38
AAA    7.89
ACT    12.39
TCT    12.39
CTG    2.06
GTT    15.77
CGC    4.33
AGT    2.75
TGG    6.76
CTA    3.38
GGT    11
AGT    2.75
TCA    3.38
TTT    6.87
CAA    10.14
ATA    2.25
TCA    3.38
GAT    10.31
GCT    12.39
AAT    6.87
CGT    6.76
TAT    5.5
AGG    1.13
GTT    15.77
TCG    1.13
GAC    16.9
CTC    1.13
TAC    9.01
CAC    7.89
AAG    15.77
ACA    4.51
ATC    9.37
CAA    10.14
TTT    6.87
GAT    10.31
ACT    12.39
TTG    11.27
GTA    2.25
AAA    7.89
TAC    9.01
TAT    5.5
CGT    6.76
ACC    7.93
TTT    6.87
GGC    18.03
GTA    2.25
AAA    7.89
GGA    3.38
CAG    1.13
TTG    11.27
CCG    6.87
AAT    6.87
TAT    5.5
GCG    3.44
GGT    11
TTC    11.27
AAA    7.89
GCT    12.39
AAA    7.89
AAC    11.27
TCT    12.39
GGC    18.03
ACA    4.51
ATT    14.65
TAT    5.5
GAA    15.77
AGT    2.75
TGT    2.75
GGC    18.03
AAT    6.87
TTC    11.27
CTA    3.38
GAA    15.77
GAG    2.25
CGC    4.33
CTG    2.06
ATC    9.37
AAT    6.87
GCC    7.93
AAT    6.87
AAA    7.89
TCG    1.13
ACT    12.39
GCT    12.39
CAA    10.14
AGA    12.39
CGC    4.33
ACC    7.93
AGT    2.75
ATT    14.65
GAT    10.31
GTT    15.77
CAA    10.14
GTT    15.77
TTT    6.87
GAT    10.31
ACC    7.93
AAT    6.87
CAA    10.14
ATG    5.63
GAG    2.25
GTT    15.77
TCG    1.13
TAC    9.01
CTT    0.69
TCG    1.13
GAG    2.25
CTA    3.38
ACT    12.39
ACT    12.39
CTT    0.69
CAA    10.14
ATT    14.65
AGG    1.13
CAG    1.13
TCT    12.39
GAT    10.31
GCA    5.63
ATT    14.65
ATA    2.25
TTA    7.89
TGT    2.75
TTC    11.27
GAT    10.31
TCT    12.39
ACT    12.39
AAT    6.87
GAC    16.9
AGC    4.51
TCT    12.39
CTT    0.69
GCC    7.93
AGC    4.51
TTA    7.89
GAG    2.25
TCT    12.39
TAT    5.5
ATT    14.65
TGT    2.75
ATT    14.65
ATT    14.65
CAC    7.89
CAC    7.89
GTA    2.25
CGT    6.76
TTG    11.27
GAA    15.77
TGT    2.75
GAA    15.77
TTG    11.27
GAT    10.31
ATT    14.65
CCA    11.27
ATT    14.65
ATT    14.65
ATA    2.25
GCG    3.44
TGT    2.75
ACG    1.13
AAA    7.89
TGT    2.75
GAT    10.31
CTT    0.69
GAT    10.31
TCG    1.13
GAA    15.77
AGA    12.39
ACA    4.51
ATT    14.65
ACT    12.39
CAT    4.81
GAA    15.77
AAG    15.77
GTT    15.77
TTA    7.89
ACA    4.51
TTT    6.87
ATC    9.37
CAA    10.14
GAG    2.25
CTG    2.06
GGT    11
TTC    11.27
TCG    1.13
CCA    11.27
GGC    18.03
AAT    6.87
TTA    7.89
GAC    16.9
TAT    5.5
TTT    6.87
GAG    2.25
ACA    4.51
TCC    7.93
TCC    7.93
AAG    15.77
TTC    11.27
AAT    6.87
GTA    2.25
AAT    6.87
GTT    15.77
GAA    15.77
GAT    10.31
TTG    11.27
TTC    11.27
TTG    11.27
GCA    5.63
GTA    2.25
TTA    7.89
TTG    11.27
AAA    7.89
ATT    14.65
GAA    15.77
AAA    7.89
TCT    12.39
AAA    7.89
AGT    2.75
GAT    10.31
CGC    4.33
AGG    1.13
AAA    7.89
CTT    0.69
TTG    11.27
