ATG    5.63
AAC    11.27
AGA    12.39
TCT    12.39
TTT    6.87
CAC    7.89
TTT    6.87
CTA    3.38
ATA    2.25
AAG    15.77
TAC    9.01
ATA    2.25
TAT    5.5
ATA    2.25
CAT    4.81
GTT    15.77
CTT    0.69
CTT    0.69
GTT    15.77
TTT    6.87
TAT    5.5
TTT    6.87
CAC    7.89
ATT    14.65
AAG    15.77
CAG    1.13
CAG    1.13
GCT    12.39
ATT    14.65
ATG    5.63
CCT    2.25
TTT    6.87
TTT    6.87
ATT    14.65
TTT    6.87
TTC    11.27
TTT    6.87
TCA    3.38
TCA    3.38
TTC    11.27
GAC    16.9
GGA    3.38
CTT    0.69
TCA    3.38
TTT    6.87
GAC    16.9
CTT    0.69
CGA    4.33
GTG    2.25
GTA    2.25
GCG    3.44
TTT    6.87
TTA    7.89
GCC    7.93
AAG    15.77
CAC    7.89
GTT    15.77
TTC    11.27
GTT    15.77
GGC    18.03
GTT    15.77
TGT    2.75
TCA    3.38
CCC    1.44
TTT    6.87
TTT    6.87
GTT    15.77
GTA    2.25
GGT    11
TTT    6.87
TTT    6.87
GGT    11
TCA    3.38
TCT    12.39
AGA    12.39
GTA    2.25
GTT    15.77
GTT    15.77
ACT    12.39
GAA    15.77
TGG    6.76
CTT    0.69
TCG    1.13
AAG    15.77
CTT    0.69
GTA    2.25
TTA    7.89
CCT    2.25
CCT    2.25
CCT    2.25
CCA    11.27
GTT    15.77
TCA    3.38
ATA    2.25
ACA    4.51
CAG    1.13
GTC    10.1
TTC    11.27
TCT    12.39
TTG    11.27
TCA    3.38
CGT    6.76
AAG    15.77
AGA    12.39
GGC    18.03
GAA    15.77
TTC    11.27
TCC    7.93
AGC    4.51
GGA    3.38
TAC    9.01
ATC    9.37
TTG    11.27
ATT    14.65
ATA    2.25
AAC    11.27
CCT    2.25
TAC    9.01
AAA    7.89
AGT    2.75
TTC    11.27
CTG    2.06
CGA    4.33
TCA    3.38
CTT    0.69
TTA    7.89
GAT    10.31
TTT    6.87
TCA    3.38
ATT    14.65
TTC    11.27
AAT    6.87
AAT    6.87
ACT    12.39
GCC    7.93
AAG    15.77
AAC    11.27
AAA    7.89
TCT    12.39
TCA    3.38
ACA    4.51
TTT    6.87
ACA    4.51
TTG    11.27
AAC    11.27
TTG    11.27
GAG    2.25
GAT    10.31
GTC    10.1
TCA    3.38
AAA    7.89
