ATG    5.63
AGT    2.75
TTC    11.27
AGA    12.39
GGA    3.38
GGT    11
AAT    6.87
AGA    12.39
GGT    11
GGC    18.03
CGT    6.76
GGC    18.03
GGC    18.03
TTC    11.27
CGT    6.76
GGC    18.03
GGC    18.03
TTT    6.87
CGT    6.76
GGT    11
GGA    3.38
CGT    6.76
ACA    4.51
GGC    18.03
AGT    2.75
GCT    12.39
AGA    12.39
TCA    3.38
TTT    6.87
CAA    10.14
CAA    10.14
GGA    3.38
CCA    11.27
CCA    11.27
GAC    16.9
ACT    12.39
GTT    15.77
CTA    3.38
GAA    15.77
ATG    5.63
GGA    3.38
GCT    12.39
TTT    6.87
CTA    3.38
CAT    4.81
CCA    11.27
TGT    2.75
GAG    2.25
GGT    11
GAT    10.31
ATT    14.65
GTT    15.77
TGC    4.51
CGT    6.76
TCT    12.39
ATC    9.37
AAC    11.27
ACT    12.39
AAG    15.77
ATT    14.65
CCA    11.27
TAT    5.5
TTC    11.27
AAT    6.87
GCG    3.44
CCA    11.27
ATA    2.25
TAT    5.5
TTG    11.27
GAA    15.77
AAC    11.27
AAG    15.77
ACT    12.39
CAA    10.14
GTC    10.1
GGT    11
AAA    7.89
GTT    15.77
GAC    16.9
GAA    15.77
ATA    2.25
TTG    11.27
GGT    11
CCA    11.27
TTA    7.89
AAC    11.27
GAA    15.77
GTA    2.25
TTT    6.87
TTC    11.27
ACT    12.39
ATC    9.37
AAG    15.77
TGT    2.75
GGT    11
GAC    16.9
GGT    11
GTC    10.1
CAA    10.14
GCA    5.63
ACC    7.93
AGT    2.75
TTT    6.87
AAA    7.89
GAA    15.77
GGT    11
GAT    10.31
AAA    7.89
TTC    11.27
TAC    9.01
ATT    14.65
GCC    7.93
GCT    12.39
GAC    16.9
AAA    7.89
CTA    3.38
TTG    11.27
CCT    2.25
ATT    14.65
GAA    15.77
AGA    12.39
TTT    6.87
TTA    7.89
CCT    2.25
AAG    15.77
CCT    2.25
AAG    15.77
GTG    2.25
GTA    2.25
GGC    18.03
CCA    11.27
CCA    11.27
AAA    7.89
CCA    11.27
AAA    7.89
AAC    11.27
AAG    15.77
AAG    15.77
AAG    15.77
AGA    12.39
AGT    2.75
GGT    11
GCC    7.93
CCA    11.27
GGT    11
GGC    18.03
CGT    6.76
GGT    11
GGT    11
GCT    12.39
TCA    3.38
ATG    5.63
GGT    11
CGC    4.33
GGT    11
GGT    11
AGC    4.51
AGA    12.39
GGA    3.38
GGT    11
TTC    11.27
AGA    12.39
GGA    3.38
GGC    18.03
CGT    6.76
GGT    11
GGT    11
AGT    2.75
TCT    12.39
TTC    11.27
AGA    12.39
GGA    3.38
GGC    18.03
CGT    6.76
GGT    11
GGC    18.03
AGT    2.75
TCT    12.39
TTC    11.27
AGA    12.39
GGT    11
GGA    3.38
TCT    12.39
CGT    6.76
GGC    18.03
GGA    3.38
TCA    3.38
TTT    6.87
AGA    12.39
GGA    3.38
GGA    3.38
TCT    12.39
CGT    6.76
GGC    18.03
GGA    3.38
TCT    12.39
CGT    6.76
GGT    11
GGT    11
TTC    11.27
AGA    12.39
GGA    3.38
GGT    11
AGA    12.39
AGA    12.39
