ATG    5.63
AAA    7.89
CTC    1.13
CTT    0.69
CAG    1.13
GGT    11
CGA    4.33
ATG    5.63
ACG    1.13
TAT    5.5
AGG    1.13
GGA    3.38
GAT    10.31
GCA    5.63
CAC    7.89
CCC    1.44
CAC    7.89
CCC    1.44
CGC    4.33
ATC    9.37
ACA    4.51
CCC    1.44
AGT    2.75
CTT    0.69
CTA    3.38
GCC    7.93
AAT    6.87
TAT    5.5
GTT    15.77
GGT    11
AAT    6.87
TTT    6.87
AAG    15.77
GGT    11
TTC    11.27
GCC    7.93
ATG    5.63
TGG    6.76
CAT    4.81
GCC    7.93
ACC    7.93
GGC    18.03
AAA    7.89
ATA    2.25
ATA    2.25
CAC    7.89
GTG    2.25
CCC    1.44
GTA    2.25
CGG    1.13
CAC    7.89
CAA    10.14
ACG    1.13
GGC    18.03
ATG    5.63
CAT    4.81
TTT    6.87
TGC    4.51
ATT    14.65
