ATG    5.63
GAA    15.77
GAT    10.31
ATC    9.37
GAA    15.77
AAG    15.77
ATA    2.25
AAA    7.89
CCA    11.27
TAC    9.01
GTT    15.77
AGG    1.13
AGT    2.75
TTT    6.87
TCA    3.38
AAG    15.77
GCG    3.44
TTA    7.89
GAC    16.9
GAG    2.25
CTG    2.06
AAA    7.89
CCA    11.27
GAA    15.77
ATA    2.25
GAG    2.25
AAA    7.89
CTA    3.38
ACG    1.13
TCG    1.13
AAG    15.77
TCA    3.38
CTG    2.06
GAT    10.31
GAA    15.77
CAG    1.13
CTG    2.06
TTG    11.27
CTA    3.38
TTA    7.89
TCT    12.39
GAT    10.31
GAG    2.25
AGG    1.13
GCT    12.39
AAA    7.89
TTA    7.89
GAA    15.77
CTA    3.38
ATT    14.65
AAT    6.87
CGT    6.76
TAC    9.01
GCG    3.44
TAT    5.5
GTA    2.25
TTG    11.27
AGT    2.75
TCT    12.39
CTG    2.06
ATG    5.63
TTT    6.87
GCT    12.39
AAT    6.87
ATG    5.63
AAA    7.89
GTC    10.1
CTA    3.38
GGC    18.03
GTC    10.1
AAA    7.89
GAT    10.31
ATG    5.63
TCT    12.39
CCT    2.25
ATA    2.25
CTC    1.13
GGC    18.03
GAA    15.77
CTG    2.06
AAA    7.89
AGA    12.39
GTA    2.25
AAA    7.89
TCA    3.38
TAC    9.01
ATG    5.63
GAT    10.31
AAG    15.77
GCT    12.39
AAA    7.89
CAA    10.14
TAC    9.01
GAT    10.31
AAT    6.87
AGG    1.13
ATA    2.25
ACC    7.93
AAA    7.89
TCC    7.93
AAC    11.27
GAA    15.77
AAA    7.89
TCG    1.13
CAG    1.13
GCA    5.63
GAG    2.25
CAA    10.14
GAA    15.77
AAA    7.89
GCT    12.39
AAG    15.77
AAT    6.87
ATC    9.37
ATT    14.65
TCC    7.93
AAT    6.87
GTT    15.77
TTG    11.27
GAC    16.9
GGT    11
AAT    6.87
AAA    7.89
AAC    11.27
CAA    10.14
TTC    11.27
GAG    2.25
CCC    1.44
TCT    12.39
ATA    2.25
AGC    4.51
AGG    1.13
AGC    4.51
AAC    11.27
TTT    6.87
CAA    10.14
GGG    2.25
AAG    15.77
CAT    4.81
ACG    1.13
AAA    7.89
TTT    6.87
GAA    15.77
AAC    11.27
GAT    10.31
GAA    15.77
CTG    2.06
GCA    5.63
GAG    2.25
AGT    2.75
ACA    4.51
ACG    1.13
ACT    12.39
AAG    15.77
ATT    14.65
ATT    14.65
GAC    16.9
AGT    2.75
ACC    7.93
GAT    10.31
CAT    4.81
ATA    2.25
AGG    1.13
AAA    7.89
GCA    5.63
AGT    2.75
AGT    2.75
AAG    15.77
AAA    7.89
AGT    2.75
AAA    7.89
AGA    12.39
TTG    11.27
GAT    10.31
AAA    7.89
GTT    15.77
GGA    3.38
AAA    7.89
AAG    15.77
AAA    7.89
GGA    3.38
GGG    2.25
AAG    15.77
AAG    15.77
