ATG    5.63
AAC    11.27
TAT    5.5
TTG    11.27
GAA    15.77
ACA    4.51
CAG    1.13
TTA    7.89
AAT    6.87
AAA    7.89
AAG    15.77
CAA    10.14
AAA    7.89
CAG    1.13
ATA    2.25
CAG    1.13
GAA    15.77
TAC    9.01
GAA    15.77
AGT    2.75
ATG    5.63
AAT    6.87
GGC    18.03
AAC    11.27
CTG    2.06
ATA    2.25
AAG    15.77
ATG    5.63
TTT    6.87
GAG    2.25
CAA    10.14
TTG    11.27
TCT    12.39
AAA    7.89
GAA    15.77
AAG    15.77
AAA    7.89
AAT    6.87
GAT    10.31
GAG    2.25
ACA    4.51
CCA    11.27
AAA    7.89
AAA    7.89
ATT    14.65
TCC    7.93
TCG    1.13
ACG    1.13
TAC    9.01
ATT    14.65
AAA    7.89
GAG    2.25
TTA    7.89
AAG    15.77
GAG    2.25
TAC    9.01
AAC    11.27
GAA    15.77
TTG    11.27
AGA    12.39
GAT    10.31
GCC    7.93
GGT    11
TTA    7.89
AGG    1.13
TTG    11.27
GCC    7.93
CAA    10.14
ATA    2.25
ATT    14.65
GCT    12.39
GAT    10.31
GAA    15.77
AAG    15.77
CAA    10.14
TGC    4.51
AAA    7.89
ATT    14.65
AAG    15.77
GAT    10.31
GTT    15.77
TTT    6.87
GAA    15.77
GAG    2.25
ATC    9.37
GGT    11
TAT    5.5
TCA    3.38
ATG    5.63
AAG    15.77
GAC    16.9
