ATG    5.63
GAT    10.31
TCG    1.13
TGT    2.75
AGC    4.51
AGC    4.51
ACA    4.51
CCT    2.25
TTC    11.27
GTG    2.25
ACT    12.39
GGG    2.25
GTA    2.25
TTA    7.89
TTG    11.27
CCA    11.27
TCT    12.39
GCA    5.63
GTC    10.1
TTT    6.87
AGT    2.75
TTC    11.27
TTG    11.27
TTC    11.27
TGT    2.75
ACA    4.51
CTT    0.69
GTC    10.1
AGT    2.75
TCG    1.13
TCC    7.93
TTT    6.87
GGC    18.03
TTG    11.27
GAT    10.31
GAG    2.25
TTT    6.87
AAC    11.27
TTA    7.89
ACA    4.51
ACG    1.13
TGC    4.51
GGG    2.25
ATA    2.25
CGG    1.13
GGC    18.03
ACC    7.93
CTC    1.13
AAG    15.77
ATG    5.63
CAA    10.14
TTT    6.87
TTG    11.27
AAG    15.77
TTT    6.87
TTA    7.89
GAA    15.77
AAC    11.27
ACA    4.51
CTG    2.06
ATA    2.25
TTT    6.87
TTG    11.27
GGT    11
TCG    1.13
GGG    2.25
AAC    11.27
TTG    11.27
ACT    12.39
GCA    5.63
CAC    7.89
ATT    14.65
GGT    11
ATC    9.37
TTG    11.27
GTG    2.25
ATG    5.63
AAA    7.89
AAT    6.87
GAC    16.9
CTA    3.38
TCC    7.93
AAT    6.87
TCT    12.39
CGC    4.33
ATT    14.65
TGG    6.76
CGA    4.33
TTC    11.27
ACG    1.13
GGT    11
GGG    2.25
TTG    11.27
TAT    5.5
GGG    2.25
AAC    11.27
ACT    12.39
CCT    2.25
GAC    16.9
ATC    9.37
TTG    11.27
CAC    7.89
GAA    15.77
CTG    2.06
ATC    9.37
AAT    6.87
CTA    3.38
TTA    7.89
AAT    6.87
TTT    6.87
TGG    6.76
AAT    6.87
ACT    12.39
GGC    18.03
AGT    2.75
GCG    3.44
ATT    14.65
TTC    11.27
ATG    5.63
CAA    10.14
