ATG    5.63
TCT    12.39
ACT    12.39
GTA    2.25
ACC    7.93
AAA    7.89
TAC    9.01
TTT    6.87
TAC    9.01
AAG    15.77
GGT    11
GAA    15.77
AAT    6.87
ACA    4.51
GAT    10.31
TTG    11.27
ATT    14.65
GTC    10.1
TTC    11.27
GCT    12.39
GCA    5.63
TCC    7.93
GAA    15.77
GAG    2.25
CTT    0.69
GTA    2.25
GAC    16.9
GAA    15.77
TAT    5.5
TTG    11.27
AAA    7.89
AAT    6.87
CCA    11.27
TCA    3.38
ATT    14.65
GGT    11
AAG    15.77
CTA    3.38
TCT    12.39
GAA    15.77
GTT    15.77
GTC    10.1
GAA    15.77
CTC    1.13
TTC    11.27
GAA    15.77
GTT    15.77
TTC    11.27
ACT    12.39
CCT    2.25
CAG    1.13
GAC    16.9
GGT    11
AGG    1.13
GGT    11
GCC    7.93
GAG    2.25
GGT    11
GAG    2.25
TTG    11.27
GGC    18.03
GCT    12.39
GCC    7.93
TCC    7.93
AAG    15.77
GCC    7.93
CAA    10.14
GTG    2.25
GAA    15.77
AAT    6.87
GAG    2.25
TTC    11.27
GGT    11
AAG    15.77
GGC    18.03
AAG    15.77
AAG    15.77
ATC    9.37
GAA    15.77
GAA    15.77
GTT    15.77
ATC    9.37
GAT    10.31
TTG    11.27
ATA    2.25
TTG    11.27
AGA    12.39
AAT    6.87
GGT    11
AAG    15.77
CCA    11.27
AAC    11.27
TCT    12.39
ACC    7.93
ACC    7.93
TCT    12.39
AGT    2.75
CTC    1.13
AAA    7.89
ACC    7.93
AAA    7.89
GGG    2.25
GGT    11
AAC    11.27
GCC    7.93
GGA    3.38
ACC    7.93
AAA    7.89
GCC    7.93
TAC    9.01
AAT    6.87
