ATG    5.63
ATA    2.25
CCT    2.25
TCC    7.93
CGG    1.13
ATT    14.65
AGC    4.51
CAC    7.89
AAA    7.89
TTT    6.87
CCT    2.25
CTA    3.38
TTC    11.27
TTA    7.89
AGG    1.13
AGT    2.75
TCG    1.13
CTG    2.06
GCC    7.93
GCT    12.39
CCT    2.25
AAA    7.89
GCT    12.39
GCC    7.93
TAT    5.5
CGT    6.76
TTC    11.27
AGT    2.75
TCG    1.13
ACC    7.93
ATC    9.37
CCC    1.44
AAA    7.89
CCA    11.27
AGC    4.51
GAT    10.31
CAG    1.13
GTA    2.25
CCT    2.25
GAC    16.9
GTA    2.25
GAT    10.31
GCA    5.63
TTT    6.87
CTA    3.38
AAC    11.27
AAG    15.77
ATC    9.37
GGT    11
CGA    4.33
AAT    6.87
TGC    4.51
AAC    11.27
GAA    15.77
TTG    11.27
AAG    15.77
GAT    10.31
ACT    12.39
TTC    11.27
GAA    15.77
AAT    6.87
AAC    11.27
TGG    6.76
AAC    11.27
AAC    11.27
CTT    0.69
TTC    11.27
CAA    10.14
TGG    6.76
GAT    10.31
TCT    12.39
AAG    15.77
ATA    2.25
TTG    11.27
AAG    15.77
GAA    15.77
AAA    7.89
GGC    18.03
GTG    2.25
AAT    6.87
ATT    14.65
CAA    10.14
CAA    10.14
AGG    1.13
AAA    7.89
TAT    5.5
ATA    2.25
CTG    2.06
AAA    7.89
CAA    10.14
GTT    15.77
CAT    4.81
AAC    11.27
TAT    5.5
CGT    6.76
AAC    11.27
AAT    6.87
AGG    1.13
CCA    11.27
ATT    14.65
CAT    4.81
GAA    15.77
ATT    14.65
AAA    7.89
CTG    2.06
GGC    18.03
AAG    15.77
AAG    15.77
TCA    3.38
TTT    6.87
TTT    6.87
GGT    11
GGT    11
GAG    2.25
AGG    1.13
AAG    15.77
AGA    12.39
AAG    15.77
GCA    5.63
TTT    6.87
ACT    12.39
GCT    12.39
AAA    7.89
TGG    6.76
AAA    7.89
GCT    12.39
GAA    15.77
AAC    11.27
AAG    15.77
CAA    10.14
