ATG    5.63
AAA    7.89
AGG    1.13
GAC    16.9
CTA    3.38
ATT    14.65
GGT    11
CCG    6.87
GTC    10.1
AAA    7.89
GCA    5.63
TTA    7.89
ATA    2.25
AAG    15.77
ATC    9.37
AAC    11.27
AAT    6.87
TGC    4.51
TCT    12.39
TGC    4.51
TTA    7.89
TCA    3.38
AGG    1.13
TGC    4.51
CAG    1.13
ATC    9.37
TCA    3.38
AGG    1.13
TTA    7.89
CCT    2.25
CAT    4.81
TTC    11.27
TTT    6.87
ACA    4.51
TTT    6.87
CAT    4.81
CCA    11.27
CAT    4.81
TTT    6.87
AGC    4.51
ACA    4.51
CTT    0.69
ATT    14.65
TAT    5.5
TAT    5.5
TAC    9.01
AAT    6.87
TTG    11.27
AAA    7.89
AAT    6.87
TGT    2.75
ATC    9.37
ACT    12.39
TCT    12.39
GAG    2.25
ACT    12.39
