ATG    5.63
CAT    4.81
CGT    6.76
AAA    7.89
AAA    7.89
AGA    12.39
AAA    7.89
AAA    7.89
GAA    15.77
AAG    15.77
AAA    7.89
AGA    12.39
ACC    7.93
GAA    15.77
AAA    7.89
GAC    16.9
AAT    6.87
ACA    4.51
ACC    7.93
AAC    11.27
CTT    0.69
CCT    2.25
CCA    11.27
CTT    0.69
TTT    6.87
CTT    0.69
TTT    6.87
CCT    2.25
TGT    2.75
TCT    12.39
CTC    1.13
TCG    1.13
CTT    0.69
CCT    2.25
ACG    1.13
TTA    7.89
CTC    1.13
GCG    3.44
CCT    2.25
GTG    2.25
CAC    7.89
TAC    9.01
ATT    14.65
CCC    1.44
ACC    7.93
AGA    12.39
TTA    7.89
ACT    12.39
CAC    7.89
CAC    7.89
CAG    1.13
GCA    5.63
GAG    2.25
AAC    11.27
CAA    10.14
TTG    11.27
TTC    11.27
TTG    11.27
TTA    7.89
TTG    11.27
TTC    11.27
CAA    10.14
CCG    6.87
ATA    2.25
ATT    14.65
GTA    2.25
AAG    15.77
CCA    11.27
TTA    7.89
AGG    1.13
TCG    1.13
