ATG    5.63
GCA    5.63
GAA    15.77
TTT    6.87
TCA    3.38
GCT    12.39
GAT    10.31
CTA    3.38
TGT    2.75
CTT    0.69
TTT    6.87
GAC    16.9
CTA    3.38
GAT    10.31
GGT    11
ACC    7.93
ATA    2.25
GTG    2.25
AGT    2.75
ACA    4.51
ACA    4.51
GTG    2.25
GCC    7.93
GCA    5.63
GAG    2.25
AAA    7.89
GCA    5.63
TGG    6.76
ACC    7.93
AAG    15.77
TTG    11.27
TGT    2.75
TAC    9.01
GAA    15.77
TAC    9.01
GGT    11
GTT    15.77
GAT    10.31
CCT    2.25
TCC    7.93
GAG    2.25
TTA    7.89
TTT    6.87
AAG    15.77
CAT    4.81
TCT    12.39
CAT    4.81
GGT    11
GCA    5.63
AGA    12.39
ACA    4.51
CAA    10.14
GAG    2.25
GTT    15.77
TTG    11.27
AGA    12.39
AGG    1.13
TTT    6.87
TTC    11.27
CCT    2.25
AAA    7.89
TTG    11.27
GAT    10.31
GAT    10.31
ACA    4.51
GAC    16.9
AAT    6.87
AAA    7.89
GGT    11
GTT    15.77
CTT    0.69
GCT    12.39
CTA    3.38
GAA    15.77
AAA    7.89
GAT    10.31
ATT    14.65
GCC    7.93
CAT    4.81
AGT    2.75
TAC    9.01
TTG    11.27
GAC    16.9
ACA    4.51
GTA    2.25
AGC    4.51
CTT    0.69
ATT    14.65
CCT    2.25
GGT    11
GCA    5.63
GAG    2.25
AAC    11.27
TTA    7.89
CTG    2.06
TTA    7.89
TCG    1.13
TTA    7.89
GAT    10.31
GTA    2.25
GAT    10.31
ACT    12.39
GAG    2.25
ACT    12.39
CAA    10.14
AAA    7.89
AAG    15.77
TTA    7.89
CCT    2.25
GAA    15.77
AGG    1.13
AAA    7.89
TGG    6.76
GCT    12.39
ATC    9.37
GTT    15.77
ACC    7.93
TCT    12.39
GGT    11
TCT    12.39
CCA    11.27
TAT    5.5
TTG    11.27
GCA    5.63
TTT    6.87
TCA    3.38
TGG    6.76
TTC    11.27
GAG    2.25
ACA    4.51
ATA    2.25
TTG    11.27
AAA    7.89
AAT    6.87
GTT    15.77
GGA    3.38
AAG    15.77
CCC    1.44
AAA    7.89
GTT    15.77
TTC    11.27
ATT    14.65
ACT    12.39
GGG    2.25
TTT    6.87
GAC    16.9
GTG    2.25
AAG    15.77
AAC    11.27
GGT    11
AAG    15.77
CCT    2.25
GAT    10.31
CCC    1.44
GAG    2.25
GGT    11
TAT    5.5
TCA    3.38
AGA    12.39
GCT    12.39
CGT    6.76
GAT    10.31
TTA    7.89
TTG    11.27
CGT    6.76
CAA    10.14
GAT    10.31
TTG    11.27
CAA    10.14
TTA    7.89
ACT    12.39
GGT    11
AAA    7.89
CAG    1.13
GAT    10.31
CTG    2.06
AAG    15.77
TAT    5.5
GTT    15.77
GTC    10.1
TTC    11.27
GAA    15.77
GAT    10.31
GCA    5.63
CCC    1.44
GTG    2.25
GGC    18.03
ATA    2.25
AAG    15.77
GCC    7.93
GGC    18.03
AAA    7.89
GCA    5.63
ATG    5.63
GGC    18.03
GCC    7.93
ATT    14.65
ACT    12.39
GTG    2.25
GGT    11
ATA    2.25
ACA    4.51
TCC    7.93
TCG    1.13
TAT    5.5
GAC    16.9
AAG    15.77
AGC    4.51
GTT    15.77
TTA    7.89
TTT    6.87
GAC    16.9
GCA    5.63
GGA    3.38
GCA    5.63
GAT    10.31
TAT    5.5
GTA    2.25
GTC    10.1
TGT    2.75
GAT    10.31
TTG    11.27
ACA    4.51
CAG    1.13
GTT    15.77
TCC    7.93
GTG    2.25
GTT    15.77
AAG    15.77
AAC    11.27
AAT    6.87
GAA    15.77
AAC    11.27
GGT    11
ATT    14.65
GTC    10.1
ATC    9.37
CAG    1.13
GTA    2.25
AAC    11.27
AAC    11.27
CCT    2.25
TTG    11.27
ACA    4.51
AGG    1.13
GCC    7.93
