ATG    5.63
AGC    4.51
TTA    7.89
TCT    12.39
AAC    11.27
AAA    7.89
TGC    4.51
TTC    11.27
TTT    6.87
TTT    6.87
GTA    2.25
TCG    1.13
AAA    7.89
AGT    2.75
TCA    3.38
TCA    3.38
GGA    3.38
ATG    5.63
CGC    4.33
TCA    3.38
ACT    12.39
TCT    12.39
TCT    12.39
TCG    1.13
CCA    11.27
CCT    2.25
TCC    7.93
ATG    5.63
AGT    2.75
AAT    6.87
TTG    11.27
GCT    12.39
TAT    5.5
TGG    6.76
TAT    5.5
GTT    15.77
GCA    5.63
AAA    7.89
ATA    2.25
CTC    1.13
TCT    12.39
GAA    15.77
AGA    12.39
ATA    2.25
CTT    0.69
CGA    4.33
ATT    14.65
TCG    1.13
GCA    5.63
CTT    0.69
CTT    0.69
ATG    5.63
TAC    9.01
ACT    12.39
TTG    11.27
ATG    5.63
GAA    15.77
GCT    12.39
TTC    11.27
TTG    11.27
ATA    2.25
AGG    1.13
AAT    6.87
TCT    12.39
CCG    6.87
TCT    12.39
ATT    14.65
TCC    7.93
TTC    11.27
AAT    6.87
ACC    7.93
GCC    7.93
TCC    7.93
GGC    18.03
GGT    11
ATT    14.65
GAA    15.77
GGA    3.38
GAA    15.77
AAA    7.89
TTT    6.87
GGG    2.25
CGG    1.13
GAG    2.25
CAT    4.81
ATT    14.65
ATT    14.65
GTA    2.25
ATT    14.65
AAT    6.87
ATA    2.25
TAC    9.01
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
ACA    4.51
TCA    3.38
ACC    7.93
TTA    7.89
CAA    10.14
CTA    3.38
TGC    4.51
GTT    15.77
