ATG    5.63
TTC    11.27
GCG    3.44
AAA    7.89
ACA    4.51
GCA    5.63
GCT    12.39
GCT    12.39
AAT    6.87
TTA    7.89
ACC    7.93
AAG    15.77
AAG    15.77
GGT    11
GGT    11
TTG    11.27
TCA    3.38
TTG    11.27
CTC    1.13
TCC    7.93
ACC    7.93
ACA    4.51
GCA    5.63
AGG    1.13
AGA    12.39
ACC    7.93
AAA    7.89
GTC    10.1
ACC    7.93
TTG    11.27
CCA    11.27
GAC    16.9
TTG    11.27
AAG    15.77
TGG    6.76
GAC    16.9
TTC    11.27
GGT    11
GCA    5.63
TTG    11.27
GAA    15.77
CCT    2.25
TAT    5.5
ATC    9.37
TCC    7.93
GGT    11
CAA    10.14
ATC    9.37
AAC    11.27
GAA    15.77
TTG    11.27
CAT    4.81
TAC    9.01
ACC    7.93
AAG    15.77
CAC    7.89
CAT    4.81
CAA    10.14
ACT    12.39
TAT    5.5
GTG    2.25
AAC    11.27
GGA    3.38
TTC    11.27
AAC    11.27
ACT    12.39
GCT    12.39
GTT    15.77
GAC    16.9
CAA    10.14
TTC    11.27
CAA    10.14
GAA    15.77
CTC    1.13
TCA    3.38
GAT    10.31
CTT    0.69
CTG    2.06
GCC    7.93
AAG    15.77
GAG    2.25
CCC    1.44
TCT    12.39
CCC    1.44
GCA    5.63
AAC    11.27
GCA    5.63
AGA    12.39
AAA    7.89
ATG    5.63
ATT    14.65
GCT    12.39
ATC    9.37
CAA    10.14
CAA    10.14
AAC    11.27
ATC    9.37
AAG    15.77
TTC    11.27
CAT    4.81
GGC    18.03
GGT    11
GGT    11
TTC    11.27
ACA    4.51
AAC    11.27
CAC    7.89
TGT    2.75
CTA    3.38
TTC    11.27
TGG    6.76
GAA    15.77
AAC    11.27
CTG    2.06
GCT    12.39
CCA    11.27
GAG    2.25
TCG    1.13
CAG    1.13
GGC    18.03
GGT    11
GGT    11
GAA    15.77
CCA    11.27
CCC    1.44
ACC    7.93
GGC    18.03
GCT    12.39
TTG    11.27
GCA    5.63
AAG    15.77
GCA    5.63
ATC    9.37
GAC    16.9
GAG    2.25
CAG    1.13
TTT    6.87
GGC    18.03
AGT    2.75
CTG    2.06
GAC    16.9
GAG    2.25
CTG    2.06
ATT    14.65
AAG    15.77
TTG    11.27
ACC    7.93
AAC    11.27
ACA    4.51
AAG    15.77
CTA    3.38
GCA    5.63
GGC    18.03
GTG    2.25
CAG    1.13
GGC    18.03
TCC    7.93
GGA    3.38
TGG    6.76
GCC    7.93
TTC    11.27
ATT    14.65
GTG    2.25
AAA    7.89
AAC    11.27
CTC    1.13
TCT    12.39
AAT    6.87
GGA    3.38
GGC    18.03
AAG    15.77
CTG    2.06
GAC    16.9
GTT    15.77
GTT    15.77
CAA    10.14
ACC    7.93
TAC    9.01
AAC    11.27
CAG    1.13
GAT    10.31
ACC    7.93
GTC    10.1
ACA    4.51
GGC    18.03
CCA    11.27
CTA    3.38
GTT    15.77
CCT    2.25
CTA    3.38
GTT    15.77
GCC    7.93
ATT    14.65
GAC    16.9
GCC    7.93
TGG    6.76
GAA    15.77
CAC    7.89
GCC    7.93
TAC    9.01
TAC    9.01
TTG    11.27
CAG    1.13
TAC    9.01
CAA    10.14
AAC    11.27
AAG    15.77
AAA    7.89
GCC    7.93
GAC    16.9
TAC    9.01
TTC    11.27
AAA    7.89
GCC    7.93
ATT    14.65
TGG    6.76
AAT    6.87
GTG    2.25
GTC    10.1
AAC    11.27
TGG    6.76
AAA    7.89
GAA    15.77
GCA    5.63
TCC    7.93
AGA    12.39
AGA    12.39
TTC    11.27
GAT    10.31
GCT    12.39
GGC    18.03
AAG    15.77
ATC    9.37
