ATG    5.63
GGA    3.38
AAA    7.89
TCA    3.38
GCC    7.93
GTT    15.77
ATA    2.25
TTC    11.27
GTG    2.25
GAA    15.77
AGA    12.39
GCC    7.93
ACT    12.39
CCC    1.44
GCT    12.39
ACA    4.51
CTA    3.38
ACG    1.13
GAA    15.77
CTG    2.06
AAG    15.77
GAT    10.31
GCT    12.39
CTC    1.13
TCG    1.13
AAT    6.87
AGT    2.75
ATC    9.37
CTG    2.06
TCC    7.93
GTG    2.25
CGA    4.33
GAC    16.9
CCT    2.25
TGG    6.76
TCG    1.13
ATA    2.25
GAC    16.9
TTT    6.87
CGG    1.13
ACG    1.13
TAC    9.01
CGG    1.13
TGC    4.51
TCT    12.39
ATC    9.37
AAG    15.77
AAC    11.27
CTA    3.38
CCC    1.44
GCG    3.44
GAT    10.31
GTC    10.1
TCC    7.93
AAG    15.77
CTC    1.13
ATG    5.63
TAC    9.01
TCG    1.13
ATA    2.25
ACG    1.13
TTC    11.27
CAC    7.89
CAC    7.89
CAT    4.81
GGC    18.03
CGG    1.13
CAG    1.13
ACC    7.93
GTG    2.25
CTA    3.38
ATC    9.37
AAG    15.77
GAC    16.9
AAC    11.27
TCA    3.38
GCG    3.44
ATG    5.63
GTG    2.25
ACG    1.13
ACT    12.39
GCC    7.93
GCA    5.63
GCG    3.44
GCG    3.44
GAT    10.31
ATC    9.37
CCT    2.25
CCG    6.87
GCG    3.44
CTG    2.06
GTG    2.25
TTC    11.27
AAT    6.87
GGC    18.03
TCA    3.38
TCT    12.39
ACG    1.13
GGC    18.03
GTT    15.77
CCT    2.25
GAG    2.25
TCC    7.93
ATA    2.25
GAC    16.9
ACT    12.39
ATT    14.65
TTG    11.27
TCG    1.13
TCC    7.93
AAG    15.77
CTG    2.06
TCC    7.93
AAC    11.27
ATC    9.37
TGG    6.76
ATG    5.63
CAG    1.13
AGG    1.13
CAG    1.13
CTC    1.13
ATC    9.37
AAG    15.77
GGT    11
GAT    10.31
GCC    7.93
GGT    11
GAG    2.25
ACG    1.13
TTG    11.27
ATC    9.37
TTG    11.27
GAC    16.9
GGG    2.25
CTC    1.13
ACC    7.93
GTG    2.25
CGA    4.33
CTC    1.13
GTC    10.1
AAC    11.27
CTC    1.13
TTC    11.27
TCC    7.93
TCC    7.93
ACT    12.39
GGG    2.25
TTC    11.27
AAG    15.77
GGT    11
CTC    1.13
CTG    2.06
ATA    2.25
GAA    15.77
CTG    2.06
CAG    1.13
GCG    3.44
GAC    16.9
GAA    15.77
GCG    3.44
GGC    18.03
GAG    2.25
TTT    6.87
GAG    2.25
ACC    7.93
AAG    15.77
ATT    14.65
GCA    5.63
GGC    18.03
ATC    9.37
GAA    15.77
GGA    3.38
CAC    7.89
CTA    3.38
GCT    12.39
GAA    15.77
ATC    9.37
CGG    1.13
GCC    7.93
AAG    15.77
GAG    2.25
TAC    9.01
AAA    7.89
ACC    7.93
TCA    3.38
TCC    7.93
GAC    16.9
TCG    1.13
TTG    11.27
GGG    2.25
CCG    6.87
GAC    16.9
ACC    7.93
AGC    4.51
AAC    11.27
GAA    15.77
ATA    2.25
TGT    2.75
GAT    10.31
TTG    11.27
GCG    3.44
TAC    9.01
CAG    1.13
TAT    5.5
GTT    15.77
CGT    6.76
GCT    12.39
CTG    2.06
GAG    2.25
CTG    2.06
