ATG    5.63
AAT    6.87
ATA    2.25
TTA    7.89
AAG    15.77
ACT    12.39
ATT    14.65
CGT    6.76
TTC    11.27
ATT    14.65
TCC    7.93
CAG    1.13
AGC    4.51
AGC    4.51
ATG    5.63
ACT    12.39
TCT    12.39
TGG    6.76
TTT    6.87
CTT    0.69
CAG    1.13
ACT    12.39
TGT    2.75
TAC    9.01
CGC    4.33
AGG    1.13
GGC    18.03
ATT    14.65
TGT    2.75
CGT    6.76
CGC    4.33
TGT    2.75
TAC    9.01
ACC    7.93
CCG    6.87
TTG    11.27
GGC    18.03
AGC    4.51
TAC    9.01
ATG    5.63
ATT    14.65
TTT    6.87
GGC    18.03
ATT    14.65
GTT    15.77
CAT    4.81
TAT    5.5
TTT    6.87
TGC    4.51
AGC    4.51
TAC    9.01
CAC    7.89
ATT    14.65
GGC    18.03
ATT    14.65
GGC    18.03
ACT    12.39
CAT    4.81
GAC    16.9
CTT    0.69
CAT    4.81
TTT    6.87
GGA    3.38
AGT    2.75
