ATG    5.63
TCC    7.93
CAA    10.14
AAA    7.89
AAC    11.27
GGA    3.38
ATT    14.65
GCC    7.93
ACC    7.93
CTA    3.38
CTA    3.38
CAA    10.14
GCT    12.39
GAA    15.77
AAG    15.77
GAA    15.77
GCC    7.93
CAC    7.89
GAA    15.77
ATA    2.25
GTA    2.25
TCA    3.38
AAG    15.77
GCT    12.39
AGA    12.39
AAG    15.77
TAC    9.01
AGA    12.39
CAA    10.14
GAT    10.31
AAG    15.77
TTG    11.27
AAG    15.77
CAA    10.14
GCC    7.93
AAG    15.77
ACT    12.39
GAT    10.31
GCA    5.63
GCC    7.93
AAG    15.77
GAA    15.77
ATC    9.37
GAC    16.9
TCA    3.38
TAC    9.01
AAA    7.89
ATT    14.65
CAA    10.14
AAA    7.89
GAC    16.9
AAG    15.77
GAA    15.77
TTG    11.27
AAG    15.77
GAG    2.25
TTT    6.87
GAA    15.77
CAA    10.14
AAG    15.77
AAT    6.87
GCC    7.93
GGT    11
GGT    11
GTT    15.77
GGT    11
GAA    15.77
TTG    11.27
GAA    15.77
AAG    15.77
AAA    7.89
GCA    5.63
GAG    2.25
GCT    12.39
GGT    11
GTG    2.25
CAA    10.14
GGT    11
GAA    15.77
TTA    7.89
GCT    12.39
GAG    2.25
ATT    14.65
AAG    15.77
AAA    7.89
ATT    14.65
GCA    5.63
GAG    2.25
AAG    15.77
AAA    7.89
AAG    15.77
GAT    10.31
GAC    16.9
GTT    15.77
GTC    10.1
AAA    7.89
ATT    14.65
TTG    11.27
ATC    9.37
GAG    2.25
ACT    12.39
GTC    10.1
ATC    9.37
AAG    15.77
CCT    2.25
TCT    12.39
GCT    12.39
GAA    15.77
GTC    10.1
CAT    4.81
ATC    9.37
AAT    6.87
GCC    7.93
TTG    11.27
