ATG    5.63
GCT    12.39
AAG    15.77
TTC    11.27
TTG    11.27
AAA    7.89
GCT    12.39
GGT    11
AAA    7.89
GTT    15.77
GCT    12.39
GTC    10.1
GTT    15.77
GTC    10.1
CGT    6.76
GGT    11
CGT    6.76
TAC    9.01
GCC    7.93
GGT    11
AAG    15.77
AAG    15.77
GTT    15.77
GTT    15.77
ATC    9.37
GTT    15.77
AAA    7.89
CCA    11.27
CAT    4.81
GAT    10.31
GAA    15.77
GGT    11
TCC    7.93
AAG    15.77
TCT    12.39
CAC    7.89
CCA    11.27
TTT    6.87
GGT    11
CAC    7.89
GCT    12.39
TTG    11.27
GTT    15.77
GCC    7.93
GGT    11
ATT    14.65
GAA    15.77
AGA    12.39
TAC    9.01
CCA    11.27
TTG    11.27
AAG    15.77
GTC    10.1
ACC    7.93
AAG    15.77
AAG    15.77
CAC    7.89
GGT    11
GCC    7.93
AAG    15.77
AAG    15.77
GTT    15.77
GCT    12.39
AAG    15.77
AGA    12.39
ACC    7.93
AAG    15.77
ATC    9.37
AAG    15.77
CCT    2.25
TTC    11.27
ATC    9.37
AAG    15.77
GTC    10.1
GTC    10.1
AAC    11.27
TAC    9.01
AAC    11.27
CAT    4.81
TTA    7.89
TTG    11.27
CCA    11.27
ACC    7.93
AGA    12.39
TAC    9.01
ACT    12.39
TTA    7.89
GAT    10.31
GTT    15.77
GAA    15.77
GCT    12.39
TTC    11.27
AAA    7.89
TCC    7.93
GTT    15.77
GTT    15.77
TCT    12.39
ACT    12.39
GAA    15.77
ACT    12.39
TTC    11.27
GAA    15.77
CAA    10.14
CCT    2.25
TCC    7.93
CAA    10.14
CGT    6.76
GAA    15.77
GAA    15.77
GCT    12.39
AAG    15.77
AAA    7.89
GTC    10.1
GTC    10.1
AAG    15.77
AAG    15.77
GCT    12.39
TTC    11.27
GAA    15.77
GAA    15.77
AGA    12.39
CAC    7.89
CAA    10.14
GCT    12.39
GGT    11
AAG    15.77
AAC    11.27
CAA    10.14
TGG    6.76
TTC    11.27
TTC    11.27
TCT    12.39
AAG    15.77
TTG    11.27
AGA    12.39
TTT    6.87
