ATG    5.63
GAC    16.9
TGT    2.75
AAA    7.89
ATC    9.37
AAA    7.89
GCA    5.63
GCT    12.39
GGA    3.38
AAA    7.89
AAC    11.27
TCT    12.39
GGA    3.38
ATT    14.65
TTT    6.87
CAT    4.81
GAA    15.77
GGT    11
GGC    18.03
ACT    12.39
AAA    7.89
TCG    1.13
TCG    1.13
AAG    15.77
AGC    4.51
TTC    11.27
TTG    11.27
ACC    7.93
GTT    15.77
TTT    6.87
ATC    9.37
CGA    4.33
AGT    2.75
GTT    15.77
TTT    6.87
CCT    2.25
CTT    0.69
TCC    7.93
CCA    11.27
AGT    2.75
TTT    6.87
CCT    2.25
GCA    5.63
GGC    18.03
GGG    2.25
GGA    3.38
ATA    2.25
TGG    6.76
GGC    18.03
CCC    1.44
ATG    5.63
GAA    15.77
AAA    7.89
AAA    7.89
CCG    6.87
GGG    2.25
GGG    2.25
GTG    2.25
GGA    3.38
AAA    7.89
AAA    7.89
AAG    15.77
GGG    2.25
TCA    3.38
GAA    15.77
AAA    7.89
AAA    7.89
ACT    12.39
GCT    12.39
CAG    1.13
GGA    3.38
AAT    6.87
ATC    9.37
TTC    11.27
TTC    11.27
TCC    7.93
ACA    4.51
GAA    15.77
AGA    12.39
GAC    16.9
GCA    5.63
GGC    18.03
CAG    1.13
GAA    15.77
AAA    7.89
TGT    2.75
GGA    3.38
ATA    2.25
TTA    7.89
TAT    5.5
AAA    7.89
CAT    4.81
TGT    2.75
TTT    6.87
TCC    7.93
ATT    14.65
TTG    11.27
TAC    9.01
GGA    3.38
TTT    6.87
TTT    6.87
TGG    6.76
AAG    15.77
AAA    7.89
GCG    3.44
GAT    10.31
AAA    7.89
CCG    6.87
AAA    7.89
GAA    15.77
AAA    7.89
ACG    1.13
GGA    3.38
AAT    6.87
GGT    11
TCC    7.93
GGT    11
TTG    11.27
GGC    18.03
ATT    14.65
GTT    15.77
TTT    6.87
CCT    2.25
ATT    14.65
GGG    2.25
CAA    10.14
AAA    7.89
AAA    7.89
ATC    9.37
CCG    6.87
GAA    15.77
CCA    11.27
GCT    12.39
GAC    16.9
TCG    1.13
GAT    10.31
ATT    14.65
TTT    6.87
CTT    0.69
CCT    2.25
TGT    2.75
TTC    11.27
CGC    4.33
TAT    5.5
GCT    12.39
GCT    12.39
GCA    5.63
AGT    2.75
GAC    16.9
TTT    6.87
ACG    1.13
AAG    15.77
GCC    7.93
AAG    15.77
CGT    6.76
TTC    11.27
TTG    11.27
GTG    2.25
GAA    15.77
ATT    14.65
ACT    12.39
GCA    5.63
GTG    2.25
TAC    9.01
TGG    6.76
GTT    15.77
TCG    1.13
TTG    11.27
GAG    2.25
GCC    7.93
CAG    1.13
CCT    2.25
TCA    3.38
TCT    12.39
GCG    3.44
TCT    12.39
TGT    2.75
TTA    7.89
TTC    11.27
ATT    14.65
CTC    1.13
ATC    9.37
