ATG    5.63
ATA    2.25
AAC    11.27
TAC    9.01
GTT    15.77
AAC    11.27
ATT    14.65
ACA    4.51
TGT    2.75
ATA    2.25
ATA    2.25
TTT    6.87
AGC    4.51
ACT    12.39
CGT    6.76
ACG    1.13
TTA    7.89
CTA    3.38
GTC    10.1
TTT    6.87
GAC    16.9
ACA    4.51
AGT    2.75
TTA    7.89
TAT    5.5
ATC    9.37
CCC    1.44
CCC    1.44
TTT    6.87
ATG    5.63
TTA    7.89
TCG    1.13
TTT    6.87
ATT    14.65
GGC    18.03
TAC    9.01
AGC    4.51
CTC    1.13
AGT    2.75
AAT    6.87
CAA    10.14
AAT    6.87
AGT    2.75
CCA    11.27
CTA    3.38
TTT    6.87
CTA    3.38
TAT    5.5
CAT    4.81
