ATG    5.63
AAG    15.77
TGC    4.51
ACT    12.39
TTA    7.89
GTT    15.77
TCC    7.93
ACA    4.51
TTG    11.27
TTT    6.87
GCC    7.93
ATC    9.37
ACC    7.93
AAT    6.87
ATT    14.65
CTA    3.38
GTT    15.77
GCA    5.63
CAT    4.81
GCA    5.63
CAA    10.14
GTA    2.25
AGC    4.51
AAC    11.27
TCC    7.93
TCA    3.38
GAC    16.9
ACG    1.13
TTG    11.27
GAC    16.9
GTA    2.25
CAA    10.14
TTT    6.87
GCG    3.44
AAT    6.87
AGT    2.75
ACG    1.13
AAC    11.27
TCG    1.13
TAC    9.01
ATA    2.25
GAA    15.77
GGA    3.38
AAA    7.89
TTT    6.87
AAT    6.87
TCG    1.13
ACT    12.39
GAT    10.31
GAA    15.77
GCC    7.93
TTC    11.27
AAC    11.27
AGC    4.51
AGC    4.51
GCA    5.63
TCT    12.39
TGG    6.76
TCC    7.93
TTA    7.89
GCA    5.63
GCT    12.39
CAG    1.13
CAG    1.13
AAA    7.89
AAG    15.77
ATA    2.25
TCT    12.39
AAT    6.87
GCA    5.63
GCT    12.39
GTA    2.25
TAT    5.5
GAT    10.31
GTG    2.25
GGT    11
GGT    11
TGG    6.76
AAT    6.87
GGC    18.03
TCA    3.38
TTG    11.27
TAT    5.5
CGT    6.76
TCC    7.93
AAT    6.87
AGA    12.39
AGC    4.51
GCT    12.39
GTT    15.77
GCA    5.63
GAT    10.31
CAT    4.81
CAA    10.14
CCC    1.44
GGC    18.03
AAA    7.89
AAG    15.77
CAA    10.14
GAT    10.31
GCC    7.93
GCT    12.39
ATT    14.65
TCA    3.38
CAG    1.13
ATC    9.37
AGT    2.75
GAT    10.31
GGT    11
CAA    10.14
ATC    9.37
CAA    10.14
GCC    7.93
ACT    12.39
GCG    3.44
TCT    12.39
GGA    3.38
CCT    2.25
GAG    2.25
ACT    12.39
ACC    7.93
GCT    12.39
GCT    12.39
ACT    12.39
ACC    7.93
CCA    11.27
AGT    2.75
AGT    2.75
ACC    7.93
GCA    5.63
AAT    6.87
GTC    10.1
TCT    12.39
GTC    10.1
TAT    5.5
GAA    15.77
GGT    11
GCT    12.39
GGT    11
ATG    5.63
AAG    15.77
GTT    15.77
GAA    15.77
TCC    7.93
AAG    15.77
AAC    11.27
ATG    5.63
GGT    11
TAT    5.5
ATA    2.25
GTT    15.77
GGA    3.38
GTA    2.25
GCA    5.63
GCG    3.44
CTA    3.38
TTA    7.89
TTT    6.87
TTA    7.89
