ATG    5.63
TCC    7.93
AAT    6.87
TTT    6.87
CTC    1.13
TTT    6.87
CCA    11.27
TGT    2.75
AAT    6.87
TCT    12.39
ACT    12.39
TTC    11.27
TTT    6.87
TCT    12.39
GCT    12.39
TTA    7.89
GTC    10.1
TCT    12.39
AAT    6.87
TCA    3.38
TCT    12.39
AGA    12.39
CCT    2.25
GGA    3.38
GGG    2.25
GGT    11
GGT    11
GGC    18.03
GGT    11
GGT    11
AAT    6.87
GTG    2.25
AAG    15.77
TCC    7.93
ACA    4.51
ATT    14.65
TCT    12.39
TCA    3.38
GCG    3.44
TTT    6.87
ATT    14.65
TCG    1.13
AAG    15.77
TTG    11.27
CTT    0.69
GGA    3.38
GGA    3.38
GGT    11
GGT    11
GGA    3.38
GGC    18.03
GGA    3.38
AGG    1.13
AAT    6.87
GTA    2.25
TCC    7.93
TCA    3.38
TTT    6.87
ACC    7.93
GAT    10.31
GAT    10.31
GGC    18.03
ACC    7.93
ATC    9.37
GGA    3.38
TTA    7.89
TCC    7.93
AGT    2.75
TCT    12.39
TCG    1.13
ATT    14.65
TCG    1.13
TAT    5.5
CCA    11.27
GGC    18.03
GGT    11
GGT    11
GGT    11
GGT    11
GGT    11
GGT    11
GGA    3.38
AGT    2.75
GCT    12.39
AAG    15.77
TCG    1.13
CTG    2.06
TCC    7.93
TCT    12.39
TCA    3.38
AAA    7.89
CCA    11.27
GGA    3.38
GGT    11
GGG    2.25
GGC    18.03
GGT    11
AGT    2.75
CCA    11.27
CTC    1.13
ATC    9.37
TTT    6.87
CTT    0.69
