ATG    5.63
TCT    12.39
TCG    1.13
GAA    15.77
CCA    11.27
TTT    6.87
AAG    15.77
AAC    11.27
GTC    10.1
TAC    9.01
TTG    11.27
CTA    3.38
CCT    2.25
CAA    10.14
ACA    4.51
AAC    11.27
CAA    10.14
TTG    11.27
CTG    2.06
GGT    11
TTG    11.27
TAC    9.01
ACC    7.93
ATC    9.37
ATC    9.37
AGA    12.39
AAT    6.87
AAG    15.77
AAT    6.87
ACA    4.51
ACT    12.39
AGA    12.39
CCT    2.25
GAT    10.31
TTC    11.27
ATT    14.65
TTC    11.27
TAC    9.01
TCC    7.93
GAT    10.31
AGA    12.39
ATC    9.37
ATC    9.37
AGA    12.39
TTG    11.27
TTG    11.27
GTT    15.77
GAA    15.77
GAA    15.77
GGT    11
TTG    11.27
AAC    11.27
CAT    4.81
CTA    3.38
CCT    2.25
GTG    2.25
CAA    10.14
AAG    15.77
CAA    10.14
ATT    14.65
GTG    2.25
GAA    15.77
ACT    12.39
GAC    16.9
ACC    7.93
AAC    11.27
GAA    15.77
AAC    11.27
TTC    11.27
GAA    15.77
GGT    11
GTC    10.1
TCA    3.38
TTC    11.27
ATG    5.63
GGT    11
AAA    7.89
ATC    9.37
TGT    2.75
GGT    11
GTT    15.77
TCC    7.93
ATT    14.65
GTC    10.1
AGA    12.39
GCT    12.39
GGT    11
GAA    15.77
TCG    1.13
ATG    5.63
GAG    2.25
CAA    10.14
GGA    3.38
TTA    7.89
AGA    12.39
GAC    16.9
TGT    2.75
TGT    2.75
AGG    1.13
TCT    12.39
GTG    2.25
CGT    6.76
ATC    9.37
GGT    11
AAA    7.89
ATT    14.65
TTA    7.89
ATT    14.65
CAA    10.14
AGG    1.13
GAC    16.9
GAG    2.25
GAG    2.25
ACT    12.39
GCT    12.39
TTA    7.89
CCA    11.27
AAG    15.77
TTA    7.89
TTC    11.27
TAC    9.01
GAA    15.77
AAA    7.89
TTA    7.89
CCA    11.27
GAG    2.25
GAT    10.31
ATA    2.25
TCT    12.39
GAA    15.77
AGG    1.13
TAT    5.5
GTC    10.1
TTC    11.27
CTA    3.38
TTA    7.89
GAC    16.9
CCA    11.27
ATG    5.63
CTG    2.06
GCC    7.93
ACC    7.93
GGT    11
GGT    11
AGT    2.75
GCT    12.39
ATC    9.37
ATG    5.63
GCT    12.39
ACA    4.51
GAA    15.77
GTC    10.1
TTG    11.27
ATT    14.65
AAG    15.77
AGA    12.39
GGT    11
GTT    15.77
AAG    15.77
CCA    11.27
GAG    2.25
AGA    12.39
ATT    14.65
TAC    9.01
TTC    11.27
TTA    7.89
AAC    11.27
CTA    3.38
ATC    9.37
TGT    2.75
AGT    2.75
AAG    15.77
GAA    15.77
GGG    2.25
ATT    14.65
GAA    15.77
AAA    7.89
TAC    9.01
CAT    4.81
GCC    7.93
GCC    7.93
TTC    11.27
CCA    11.27
GAG    2.25
GTC    10.1
AGA    12.39
ATT    14.65
GTT    15.77
ACT    12.39
GGT    11
GCC    7.93
CTC    1.13
GAC    16.9
AGA    12.39
GGT    11
CTA    3.38
GAT    10.31
GAA    15.77
AAC    11.27
AAG    15.77
TAT    5.5
CTA    3.38
GTT    15.77
CCA    11.27
GGG    2.25
TTG    11.27
GGT    11
GAC    16.9
TTT    6.87
GGT    11
GAC    16.9
AGA    12.39
TAC    9.01
TAC    9.01
TGT    2.75
GTT    15.77
