ATG    5.63
CTG    2.06
TTA    7.89
GAA    15.77
TTG    11.27
ATT    14.65
TCT    12.39
TAT    5.5
GCA    5.63
GGA    3.38
ACC    7.93
GTT    15.77
TCA    3.38
GGG    2.25
TTT    6.87
CTT    0.69
TTT    6.87
TTA    7.89
ACA    4.51
CTT    0.69
TCA    3.38
ATT    14.65
GCA    5.63
TCG    1.13
GGT    11
TTA    7.89
TAC    9.01
TAC    9.01
ATT    14.65
AGT    2.75
GAA    15.77
CTT    0.69
GTT    15.77
GAA    15.77
GAA    15.77
CAC    7.89
ACA    4.51
GAA    15.77
CCC    1.44
ACA    4.51
AGA    12.39
CGG    1.13
TTT    6.87
CTC    1.13
ACA    4.51
AGG    1.13
GCT    12.39
ATT    14.65
TAT    5.5
GGT    11
ATA    2.25
ATA    2.25
TTA    7.89
ATA    2.25
TTA    7.89
ATT    14.65
CTG    2.06
CTA    3.38
CTG    2.06
TTA    7.89
CTA    3.38
GAC    16.9
GGT    11
TTC    11.27
CCG    6.87
TTC    11.27
AAA    7.89
CTT    0.69
ACA    4.51
CTT    0.69
TTT    6.87
TCC    7.93
ATT    14.65
GCA    5.63
TGT    2.75
TAC    9.01
ATA    2.25
GTA    2.25
TAT    5.5
TAC    9.01
CAA    10.14
AAC    11.27
TTA    7.89
AAA    7.89
AGT    2.75
TTC    11.27
CCA    11.27
TTT    6.87
ATT    14.65
TCG    1.13
TTA    7.89
ACC    7.93
AGC    4.51
CCA    11.27
ACT    12.39
TTC    11.27
CTA    3.38
TTA    7.89
AGC    4.51
TGC    4.51
GTA    2.25
TGT    2.75
GTG    2.25
GTC    10.1
TTG    11.27
AAT    6.87
CAC    7.89
TAC    9.01
TTC    11.27
TGG    6.76
TTC    11.27
AAA    7.89
TAT    5.5
TTT    6.87
AAT    6.87
GAT    10.31
ACG    1.13
GAA    15.77
GTT    15.77
CCC    1.44
CCA    11.27
CAG    1.13
TTC    11.27
AAA    7.89
TTT    6.87
GAT    10.31
CCA    11.27
AAT    6.87
TAT    5.5
ATA    2.25
CCA    11.27
CGC    4.33
AGA    12.39
CGT    6.76
GCT    12.39
AGT    2.75
TTC    11.27
GCT    12.39
GAA    15.77
GTA    2.25
GCC    7.93
TCA    3.38
TTT    6.87
TTT    6.87
GGT    11
ATA    2.25
TGC    4.51
GTT    15.77
TGG    6.76
TTC    11.27
ATA    2.25
CCA    11.27
TTT    6.87
GCC    7.93
TTA    7.89
TTT    6.87
GTT    15.77
TCT    12.39
CTG    2.06
TCA    3.38
GCT    12.39
GGT    11
GAT    10.31
TAT    5.5
GTG    2.25
CTA    3.38
CCA    11.27
ACG    1.13
ACT    12.39
AGT    2.75
GAG    2.25
CAA    10.14
CAT    4.81
ATG    5.63
GCT    12.39
AAG    15.77
AAA    7.89
AAT    6.87
GAT    10.31
GAC    16.9
ATC    9.37
ACA    4.51
ACG    1.13
AAC    11.27
AAC    11.27
CAG    1.13
CCA    11.27
AAA    7.89
TTT    6.87
CGT    6.76
AAA    7.89
AGG    1.13
GCT    12.39
GTT    15.77
GGG    2.25
TTA    7.89
GCT    12.39
CGT    6.76
GTA    2.25
GTC    10.1
ATC    9.37
AAC    11.27
TCG    1.13
GTA    2.25
AGG    1.13
AAG    15.77
TAC    9.01
ATC    9.37
TAC    9.01
TCT    12.39
CTA    3.38
GCC    7.93
CGT    6.76
GTA    2.25
TTC    11.27
GGT    11
TAT    5.5
GAG    2.25
ATA    2.25
GAA    15.77
CCT    2.25
GAC    16.9
TTT    6.87
GAT    10.31
AGA    12.39
TTG    11.27
GCT    12.39
GTT    15.77
