ATG    5.63
AAG    15.77
ACA    4.51
GAA    15.77
GGA    3.38
ATA    2.25
AAA    7.89
AGC    4.51
CCA    11.27
TCG    1.13
GCA    5.63
AAA    7.89
TAC    9.01
CAT    4.81
GAT    10.31
ATG    5.63
GCG    3.44
GGC    18.03
TCC    7.93
CAG    1.13
AGA    12.39
ATC    9.37
CCT    2.25
CAC    7.89
AAG    15.77
AAC    11.27
CCG    6.87
CAC    7.89
ATT    14.65
CAA    10.14
AAA    7.89
GTG    2.25
GCT    12.39
GTT    15.77
TTG    11.27
CAA    10.14
AGT    2.75
AAG    15.77
CCC    1.44
AAT    6.87
AAG    15.77
GAA    15.77
GAT    10.31
GCG    3.44
CTA    3.38
AAT    6.87
TTA    7.89
ATA    2.25
AAG    15.77
GAA    15.77
ATC    9.37
GCA    5.63
CAT    4.81
AAA    7.89
GTT    15.77
TCC    7.93
TAT    5.5
CTA    3.38
ATG    5.63
AAG    15.77
GAA    15.77
AAT    6.87
CAC    7.89
TTC    11.27
AAA    7.89
GTG    2.25
ACC    7.93
AAC    11.27
TTG    11.27
GTG    2.25
GAG    2.25
TTT    6.87
TAC    9.01
CCA    11.27
CGT    6.76
GAT    10.31
CAA    10.14
AGA    12.39
CTC    1.13
CTG    2.06
GGA    3.38
ATG    5.63
AAC    11.27
GTC    10.1
AAC    11.27
CAT    4.81
GGA    3.38
TCT    12.39
AAG    15.77
ATA    2.25
ATG    5.63
TTA    7.89
CGG    1.13
TTA    7.89
AGA    12.39
TGC    4.51
TCC    7.93
ACG    1.13
GAT    10.31
GAG    2.25
TTC    11.27
CAA    10.14
TTT    6.87
TTA    7.89
CCC    1.44
ATG    5.63
GAG    2.25
TGT    2.75
ATA    2.25
ATG    5.63
GGC    18.03
ACC    7.93
ATG    5.63
CTG    2.06
CAC    7.89
GAA    15.77
TTA    7.89
ACT    12.39
CAC    7.89
AAT    6.87
TTA    7.89
TTC    11.27
GGT    11
CCA    11.27
CAC    7.89
GAC    16.9
AAA    7.89
AAG    15.77
TTC    11.27
TAC    9.01
AAT    6.87
AAG    15.77
CTA    3.38
GAT    10.31
GAG    2.25
TTG    11.27
ATT    14.65
GGA    3.38
AGG    1.13
CAA    10.14
TGG    6.76
GTT    15.77
ATT    14.65
GAA    15.77
CAA    10.14
AGA    12.39
GGT    11
TTG    11.27
TAC    9.01
GAC    16.9
ACA    4.51
TTT    6.87
TTG    11.27
GGG    2.25
AAC    11.27
GGT    11
CAA    10.14
CGT    6.76
CTC    1.13
GGT    11
GGA    3.38
AGA    12.39
GCA    5.63
AAC    11.27
TTA    7.89
CGT    6.76
TCA    3.38
AAT    6.87
AGA    12.39
TAT    5.5
CCT    2.25
ATG    5.63
ACA    4.51
GGA    3.38
ATA    2.25
AGT    2.75
ACT    12.39
AAC    11.27
ACA    4.51
GGG    2.25
ATA    2.25
GTG    2.25
AGA    12.39
AAA    7.89
AGG    1.13
GGC    18.03
AAA    7.89
GGT    11
GTG    2.25
AAG    15.77
TTA    7.89
GGG    2.25
AGT    2.75
TTG    11.27
CAT    4.81
CCA    11.27
GAG    2.25
GGT    11
ATA    2.25
TCA    3.38
TCT    12.39
ATA    2.25
GAT    10.31
AGA    12.39
GGT    11
AAT    6.87
TCC    7.93
CCG    6.87
AGA    12.39
GAG    2.25
TTG    11.27
GCG    3.44
GCT    12.39
TTT    6.87
GCA    5.63
GCC    7.93
GAA    15.77
AGG    1.13
AGA    12.39
TAT    5.5
AGA    12.39
GAT    10.31
GAT    10.31
CGC    4.33
TGG    6.76
TGC    4.51
GGA    3.38
GAG    2.25
ACG    1.13
AAG    15.77
AAT    6.87
AAC    11.27
AAA    7.89
GAT    10.31
CAA    10.14
ATA    2.25
ATA    2.25
AGT    2.75
GAT    10.31
AAT    6.87
ATT    14.65
AGC    4.51
AGC    4.51
TCC    7.93
TTA    7.89
GAA    15.77
GTT    15.77
GTA    2.25
ATC    9.37
CTT    0.69
GAT    10.31
GAT    10.31
GAT    10.31
GAC    16.9
GAG    2.25
GTA    2.25
CTC    1.13
CCG    6.87
GGA    3.38
GAT    10.31
ACT    12.39
CTT    0.69
ATC    9.37
GAA    15.77
GTT    15.77
ATT    14.65
GAT    10.31
CTC    1.13
ACT    12.39
