ATG    5.63
CCT    2.25
AGT    2.75
GTA    2.25
GAT    10.31
ATA    2.25
GAT    10.31
GCT    12.39
AGT    2.75
CAA    10.14
TGG    6.76
CAG    1.13
AAG    15.77
TTG    11.27
ACA    4.51
CAG    1.13
TCA    3.38
AGA    12.39
GAA    15.77
AAG    15.77
CAG    1.13
ACC    7.93
ACG    1.13
GTG    2.25
ATA    2.25
ACA    4.51
CCG    6.87
CTT    0.69
GGG    2.25
ATG    5.63
ATG    5.63
ATG    5.63
CTG    2.06
GAG    2.25
ATT    14.65
CAA    10.14
GGT    11
GAA    15.77
CTA    3.38
GAG    2.25
TTG    11.27
CCT    2.25
AAG    15.77
GAC    16.9
TTT    6.87
GCG    3.44
TCG    1.13
CTG    2.06
GCG    3.44
AGG    1.13
AGA    12.39
GAT    10.31
TCT    12.39
CCA    11.27
AAT    6.87
GAG    2.25
GGA    3.38
AGG    1.13
TTC    11.27
AGT    2.75
GAA    15.77
CAG    1.13
GAC    16.9
GGC    18.03
GAA    15.77
ACT    12.39
TTA    7.89
ATA    2.25
CGA    4.33
TTT    6.87
GGG    2.25
TCG    1.13
TTA    7.89
CAG    1.13
ATT    14.65
GAC    16.9
GGA    3.38
GAG    2.25
AGG    1.13
GCC    7.93
ACA    4.51
TTG    11.27
TTT    6.87
GTC    10.1
GGC    18.03
AAG    15.77
AAA    7.89
CAG    1.13
CGT    6.76
TTA    7.89
CTG    2.06
GGG    2.25
AAG    15.77
GTG    2.25
ACA    4.51
AAG    15.77
CTA    3.38
GAC    16.9
GTA    2.25
CCG    6.87
ATG    5.63
GGT    11
ATA    2.25
ATG    5.63
CAT    4.81
TTC    11.27
AAT    6.87
TCG    1.13
AAA    7.89
GAT    10.31
AAT    6.87
AAG    15.77
GTC    10.1
GAA    15.77
TTA    7.89
GTT    15.77
GAT    10.31
GTA    2.25
ATG    5.63
AAA    7.89
TAT    5.5
AAG    15.77
GTT    15.77
ATC    9.37
TTT    6.87
AAG    15.77
GAT    10.31
AGG    1.13
CCT    2.25
CTA    3.38
CCT    2.25
ATT    14.65
ATG    5.63
