ATG    5.63
GTG    2.25
ACA    4.51
GTC    10.1
GGT    11
GTG    2.25
TTT    6.87
TCT    12.39
GAG    2.25
AGG    1.13
GCT    12.39
AGT    2.75
TTG    11.27
ACC    7.93
CAT    4.81
CAA    10.14
TTG    11.27
GGG    2.25
GAA    15.77
TTC    11.27
ATC    9.37
GTC    10.1
AAG    15.77
AAA    7.89
CAA    10.14
GAT    10.31
GAG    2.25
GCG    3.44
CTG    2.06
CAA    10.14
AAG    15.77
AAG    15.77
TCA    3.38
GAC    16.9
TTT    6.87
AAA    7.89
GTT    15.77
TCC    7.93
GTT    15.77
AGC    4.51
GGT    11
GGC    18.03
TCT    12.39
TTG    11.27
ATC    9.37
GAT    10.31
GCT    12.39
CTG    2.06
TAT    5.5
GAA    15.77
AGT    2.75
TTA    7.89
GTA    2.25
GCG    3.44
GAC    16.9
GAA    15.77
TCA    3.38
CTA    3.38
TCT    12.39
TCT    12.39
CGA    4.33
GTG    2.25
CAA    10.14
TGG    6.76
TCT    12.39
AAA    7.89
TGG    6.76
CAA    10.14
ATC    9.37
TAC    9.01
TTC    11.27
TCT    12.39
GAT    10.31
GAA    15.77
AGA    12.39
ATT    14.65
GTG    2.25
CCA    11.27
CTG    2.06
ACG    1.13
GAC    16.9
GCT    12.39
GAC    16.9
AGC    4.51
AAT    6.87
TAT    5.5
GGT    11
GCC    7.93
TTC    11.27
AAG    15.77
AGA    12.39
GCT    12.39
GTT    15.77
CTA    3.38
GAT    10.31
AAA    7.89
TTA    7.89
CCC    1.44
TCG    1.13
ACT    12.39
AGT    2.75
CAG    1.13
CCA    11.27
AAC    11.27
GTT    15.77
TAT    5.5
CCC    1.44
ATG    5.63
GAC    16.9
GAG    2.25
TCC    7.93
TTG    11.27
ATT    14.65
GGC    18.03
AGC    4.51
GAT    10.31
GCT    12.39
GAA    15.77
TCT    12.39
AAC    11.27
AAC    11.27
AAA    7.89
ATT    14.65
GCT    12.39
GCA    5.63
GAG    2.25
TAC    9.01
GAG    2.25
CGT    6.76
ATC    9.37
GTA    2.25
CCT    2.25
CAA    10.14
GTG    2.25
CTT    0.69
GAT    10.31
TTG    11.27
GTA    2.25
CTG    2.06
TTG    11.27
GGC    18.03
TGT    2.75
GGT    11
CCT    2.25
GAT    10.31
GGA    3.38
CAC    7.89
ACT    12.39
TGT    2.75
TCC    7.93
TTA    7.89
TTC    11.27
CCT    2.25
GGA    3.38
GAA    15.77
ACA    4.51
CAT    4.81
AGG    1.13
TAC    9.01
TTG    11.27
CTG    2.06
AAC    11.27
GAA    15.77
ACA    4.51
ACC    7.93
AAA    7.89
AGA    12.39
GTT    15.77
GCT    12.39
TGG    6.76
TGC    4.51
CAC    7.89
GAT    10.31
TCT    12.39
CCC    1.44
AAG    15.77
CCT    2.25
CCA    11.27
AGT    2.75
GAC    16.9
AGA    12.39
ATC    9.37
ACC    7.93
TTC    11.27
ACT    12.39
CTG    2.06
CCT    2.25
GTG    2.25
TTG    11.27
AAA    7.89
GAC    16.9
GCC    7.93
AAA    7.89
GCC    7.93
CTG    2.06
TGT    2.75
TTT    6.87
GTG    2.25
GCT    12.39
GAG    2.25
GGC    18.03
AGT    2.75
TCC    7.93
AAA    7.89
CAA    10.14
AAT    6.87
ATA    2.25
ATG    5.63
CAT    4.81
GAG    2.25
ATC    9.37
TTT    6.87
GAC    16.9
TTG    11.27
AAA    7.89
AAC    11.27
GAT    10.31
CAA    10.14
TTG    11.27
CCA    11.27
ACC    7.93
GCA    5.63
TTG    11.27
GTT    15.77
AAC    11.27
AAA    7.89
TTA    7.89
TTT    6.87
GGT    11
GAA    15.77
AAA    7.89
ACA    4.51
TCC    7.93
TGG    6.76
TTC    11.27
GTT    15.77
AAT    6.87
GAG    2.25
GAA    15.77
GCT    12.39
TTT    6.87
GGA    3.38
AAA    7.89
GTT    15.77
CAA    10.14
ACG    1.13
AAA    7.89
ACT    12.39
TTT    6.87
