ATG    5.63
GAG    2.25
AAG    15.77
CCC    1.44
AGC    4.51
CCC    1.44
ACC    7.93
AGG    1.13
CGG    1.13
CAA    10.14
ACT    12.39
AGT    2.75
AGT    2.75
CTC    1.13
TCC    7.93
ACT    12.39
ATC    9.37
TCC    7.93
AAC    11.27
GGT    11
ATG    5.63
ACC    7.93
ATG    5.63
ACC    7.93
AAC    11.27
GAT    10.31
AAT    6.87
AGG    1.13
GAT    10.31
ACC    7.93
ACA    4.51
AAT    6.87
ACC    7.93
AAC    11.27
AGT    2.75
GGC    18.03
TCT    12.39
ACA    4.51
AGC    4.51
AGC    4.51
AAC    11.27
AAT    6.87
TCA    3.38
CAA    10.14
CCA    11.27
TCT    12.39
TCG    1.13
TCT    12.39
TCC    7.93
ACG    1.13
CCA    11.27
CCA    11.27
GCG    3.44
GCC    7.93
AGT    2.75
GGA    3.38
CCC    1.44
GTA    2.25
ACG    1.13
GAC    16.9
AGA    12.39
ACC    7.93
AAA    7.89
GTC    10.1
AAC    11.27
TAT    5.5
GTA    2.25
CCA    11.27
AAG    15.77
AGC    4.51
GAC    16.9
GAT    10.31
CCG    6.87
TCG    1.13
TCA    3.38
TTT    6.87
CAA    10.14
TAC    9.01
TAC    9.01
CCA    11.27
GAC    16.9
GAC    16.9
CCG    6.87
GAG    2.25
AAC    11.27
CCG    6.87
GTC    10.1
AAT    6.87
AAG    15.77
TAT    5.5
AAA    7.89
TTC    11.27
GCG    3.44
TTA    7.89
AAG    15.77
GCT    12.39
GAC    16.9
AGT    2.75
CAG    1.13
TAC    9.01
TAT    5.5
GAT    10.31
CCT    2.25
TGT    2.75
GAG    2.25
GAG    2.25
TCC    7.93
TCC    7.93
AAG    15.77
CTC    1.13
AGT    2.75
TTT    6.87
CAG    1.13
TGC    4.51
CTC    1.13
GAG    2.25
CGC    4.33
AAC    11.27
GAT    10.31
TAC    9.01
GAC    16.9
CGA    4.33
TCC    7.93
AAG    15.77
TGC    4.51
CAA    10.14
GAA    15.77
TAT    5.5
TTT    6.87
GAC    16.9
GCA    5.63
TAC    9.01
CGC    4.33
GAA    15.77
TGC    4.51
AAG    15.77
AAA    7.89
CAA    10.14
TGG    6.76
CTG    2.06
ACA    4.51
GCC    7.93
AGG    1.13
AGG    1.13
AAA    7.89
AAC    11.27
AGA    12.39
CAG    1.13
CAG    1.13
TGG    6.76
GAA    15.77
