ATG    5.63
GAA    15.77
ATG    5.63
CAC    7.89
TGG    6.76
ATA    2.25
ACC    7.93
CTC    1.13
GTT    15.77
GCA    5.63
TTT    6.87
ATT    14.65
GCT    12.39
ACA    4.51
TTC    11.27
TTC    11.27
AAC    11.27
CTA    3.38
GCT    12.39
GCT    12.39
ACC    7.93
TCG    1.13
ATC    9.37
AAC    11.27
AAT    6.87
AGT    2.75
TCC    7.93
CTC    1.13
CCT    2.25
GAT    10.31
GTT    15.77
GAT    10.31
CTT    0.69
ACT    12.39
AAT    6.87
CCT    2.25
TTG    11.27
AGA    12.39
TTC    11.27
TTC    11.27
ACT    12.39
AAC    11.27
ATT    14.65
CCA    11.27
GCA    5.63
GGA    3.38
CTT    0.69
AAT    6.87
TTT    6.87
AAT    6.87
GAA    15.77
GTC    10.1
ATT    14.65
TTT    6.87
CTC    1.13
GAA    15.77
AGA    12.39
AAC    11.27
GGA    3.38
TTC    11.27
TAT    5.5
CTT    0.69
GGT    11
GGA    3.38
ATA    2.25
GAC    16.9
TCT    12.39
CCC    1.44
TCA    3.38
ATC    9.37
TAC    9.01
CAC    7.89
TTA    7.89
ATA    2.25
AAT    6.87
GGT    11
ACA    4.51
GCT    12.39
GTG    2.25
TAT    5.5
TTT    6.87
GGG    2.25
GAT    10.31
GTC    10.1
AGA    12.39
GAT    10.31
AAT    6.87
ATC    9.37
ATG    5.63
CCG    6.87
GGT    11
ACA    4.51
GTT    15.77
GGC    18.03
ACT    12.39
ACT    12.39
AGG    1.13
AAT    6.87
GTT    15.77
ACA    4.51
GAT    10.31
GTC    10.1
GAC    16.9
TAT    5.5
GGC    18.03
TCC    7.93
TTA    7.89
CTG    2.06
ACA    4.51
GAG    2.25
TAT    5.5
GGT    11
TAT    5.5
GAA    15.77
GCT    12.39
AAT    6.87
ACA    4.51
GAT    10.31
TAT    5.5
GTC    10.1
TCG    1.13
CGT    6.76
TGG    6.76
ATC    9.37
GCC    7.93
ACT    12.39
CAT    4.81
GTA    2.25
GTA    2.25
ATC    9.37
TCT    12.39
CCA    11.27
TTG    11.27
AAT    6.87
GCT    12.39
ACA    4.51
GAG    2.25
TTT    6.87
TTC    11.27
CAA    10.14
ACA    4.51
CCC    1.44
GTG    2.25
CCA    11.27
GTA    2.25
CCA    11.27
GTG    2.25
CCA    11.27
GTG    2.25
CCG    6.87
ATA    2.25
ACA    4.51
ATA    2.25
CTG    2.06
CAC    7.89
CAA    10.14
CAG    1.13
GTG    2.25
AAC    11.27
TCA    3.38
AAA    7.89
CTA    3.38
CAT    4.81
