ATG    5.63
AAC    11.27
ATC    9.37
AGT    2.75
GGC    18.03
ACC    7.93
TTA    7.89
AAT    6.87
ACG    1.13
CTC    1.13
CGG    1.13
TTG    11.27
CTT    0.69
TAT    5.5
AAC    11.27
CCA    11.27
TCA    3.38
CTG    2.06
TGT    2.75
AAG    15.77
CCT    2.25
AGT    2.75
CTA    3.38
GTT    15.77
GTC    10.1
CCC    1.44
ACT    12.39
TTT    6.87
AAC    11.27
GAT    10.31
CTT    0.69
CCT    2.25
ATA    2.25
CCA    11.27
ATC    9.37
CAC    7.89
GAT    10.31
TCT    12.39
ATA    2.25
AAG    15.77
GCC    7.93
GTG    2.25
GTC    10.1
TTG    11.27
GAT    10.31
AAG    15.77
GAC    16.9
AAC    11.27
TGC    4.51
ATC    9.37
GCC    7.93
TTC    11.27
CCT    2.25
CAT    4.81
GAT    10.31
GAC    16.9
AAA    7.89
ATA    2.25
TGG    6.76
CCA    11.27
GAT    10.31
TAC    9.01
TTG    11.27
CAA    10.14
CAC    7.89
TGG    6.76
GAA    15.77
ACC    7.93
TTA    7.89
AGG    1.13
TCG    1.13
AAA    7.89
TAC    9.01
TCT    12.39
AAC    11.27
AAA    7.89
GCA    5.63
CTC    1.13
TTG    11.27
ATT    14.65
GTT    15.77
AGC    4.51
AAT    6.87
ACC    7.93
GCC    7.93
GGT    11
TCC    7.93
AAT    6.87
TCT    12.39
GAT    10.31
AAG    15.77
GAC    16.9
TAT    5.5
TCG    1.13
CAA    10.14
GCA    5.63
AAA    7.89
CTT    0.69
TTG    11.27
GAA    15.77
GAT    10.31
AAG    15.77
ACA    4.51
GGT    11
ATA    2.25
CCT    2.25
GTT    15.77
TTG    11.27
CGG    1.13
CAC    7.89
TCT    12.39
ACA    4.51
AAG    15.77
AAA    7.89
CCA    11.27
GGT    11
TGT    2.75
CAC    7.89
AAC    11.27
GAA    15.77
ATA    2.25
TTA    7.89
GAT    10.31
TAT    5.5
TTT    6.87
TAT    5.5
AGA    12.39
AAC    11.27
AAA    7.89
ACC    7.93
ATA    2.25
ACA    4.51
AAT    6.87
CCA    11.27
AAA    7.89
GAG    2.25
GTT    15.77
GCT    12.39
GTT    15.77
GTT    15.77
GGA    3.38
GAT    10.31
AGG    1.13
CTT    0.69
TTT    6.87
ACT    12.39
GAC    16.9
ATC    9.37
TTG    11.27
ATG    5.63
GCA    5.63
AAC    11.27
CTA    3.38
ATG    5.63
GGT    11
TCA    3.38
TAC    9.01
GGG    2.25
GTG    2.25
TGG    6.76
ATT    14.65
CGA    4.33
GAT    10.31
GGT    11
GTT    15.77
AAA    7.89
GTT    15.77
TCG    1.13
GCA    5.63
AAT    6.87
CCT    2.25
CTC    1.13
TCC    7.93
AAG    15.77
TTC    11.27
GAA    15.77
AAA    7.89
AAA    7.89
TTA    7.89
TAC    9.01
AAC    11.27
TTT    6.87
TTG    11.27
GGA    3.38
TTT    6.87
