ATG    5.63
TCT    12.39
CGC    4.33
GAA    15.77
GGG    2.25
TTC    11.27
CAG    1.13
ATT    14.65
CCA    11.27
ACA    4.51
AAT    6.87
TTA    7.89
GAC    16.9
GCC    7.93
GCA    5.63
GCT    12.39
GCA    5.63
GGT    11
ACT    12.39
TCT    12.39
CAA    10.14
GCT    12.39
AGA    12.39
ACG    1.13
GCA    5.63
ACT    12.39
TTG    11.27
AAG    15.77
TAT    5.5
ATT    14.65
TGT    2.75
GCT    12.39
GAA    15.77
TGT    2.75
TCT    12.39
AGT    2.75
AAA    7.89
TTA    7.89
TCT    12.39
TTA    7.89
TCC    7.93
AGA    12.39
ACT    12.39
GAT    10.31
GCA    5.63
GTC    10.1
CGT    6.76
TGT    2.75
AAG    15.77
GAC    16.9
TGT    2.75
GGT    11
CAT    4.81
AGA    12.39
ATC    9.37
CTG    2.06
TTG    11.27
AAG    15.77
GCT    12.39
AGG    1.13
ACT    12.39
AAG    15.77
AGA    12.39
TTG    11.27
GTT    15.77
CAA    10.14
TTT    6.87
GAA    15.77
GCT    12.39
AGA    12.39
