ATG    5.63
AAT    6.87
AGT    2.75
AAC    11.27
CGA    4.33
TGC    4.51
CAA    10.14
ACG    1.13
AAT    6.87
GAG    2.25
GTG    2.25
AAT    6.87
AAA    7.89
TTT    6.87
ATT    14.65
AGT    2.75
AGT    2.75
ACA    4.51
GAA    15.77
AAG    15.77
GGG    2.25
CCT    2.25
TTT    6.87
ACG    1.13
GGC    18.03
AGG    1.13
GAC    16.9
AAT    6.87
ACG    1.13
CTC    1.13
TCT    12.39
TTT    6.87
AAC    11.27
AAA    7.89
ATC    9.37
GGG    2.25
AGC    4.51
AGA    12.39
CTG    2.06
AAT    6.87
TCA    3.38
CCA    11.27
CCG    6.87
ATT    14.65
CTG    2.06
AAG    15.77
GAT    10.31
AAA    7.89
ATT    14.65
GAG    2.25
CTG    2.06
AAA    7.89
TTT    6.87
CTA    3.38
CAA    10.14
CAC    7.89
TCA    3.38
GAA    15.77
GAT    10.31
TTG    11.27
AAT    6.87
CAA    10.14
TCA    3.38
CGG    1.13
TCC    7.93
TAC    9.01
GTA    2.25
AAT    6.87
ATT    14.65
CGT    6.76
CCT    2.25
AGA    12.39
ACC    7.93
TTA    7.89
GAG    2.25
GAT    10.31
CAA    10.14
AGT    2.75
TAC    9.01
AAA    7.89
TTT    6.87
GAA    15.77
GCG    3.44
CCA    11.27
AAT    6.87
CTA    3.38
AAT    6.87
GAC    16.9
AAT    6.87
GAA    15.77
ACT    12.39
TCT    12.39
TGG    6.76
GCC    7.93
AAG    15.77
GAT    10.31
TTT    6.87
AGA    12.39
TAT    5.5
AAC    11.27
TTC    11.27
CCT    2.25
AAG    15.77
AAT    6.87
GTT    15.77
GAA    15.77
CCG    6.87
CCC    1.44
ATC    9.37
GAA    15.77
AAT    6.87
CAA    10.14
ATC    9.37
GCG    3.44
AAT    6.87
CTT    0.69
AAT    6.87
ATA    2.25
AAC    11.27
AAC    11.27
GGG    2.25
CTA    3.38
CGG    1.13
ACA    4.51
TCT    12.39
CAG    1.13
ACA    4.51
GAT    10.31
TTT    6.87
CCC    1.44
TTA    7.89
GGC    18.03
TTT    6.87
TAT    5.5
TCA    3.38
CAG    1.13
AAA    7.89
AAC    11.27
TTT    6.87
AAC    11.27
ATT    14.65
GCT    12.39
TCC    7.93
TTC    11.27
CCT    2.25
GTG    2.25
GTT    15.77
GAC    16.9
CAT    4.81
CAG    1.13
ATA    2.25
TTC    11.27
AAG    15.77
ACA    4.51
ACA    4.51
GGT    11
TTA    7.89
GAA    15.77
CAT    4.81
CCT    2.25
ATC    9.37
AAC    11.27
AGC    4.51
CAC    7.89
ATT    14.65
GAT    10.31
TCT    12.39
TTA    7.89
ATT    14.65
AAT    6.87
GCT    12.39
GAA    15.77
TTT    6.87
TCG    1.13
GAA    15.77
CTG    2.06
GAA    15.77
GCC    7.93
AGT    2.75
AGT    2.75
TTG    11.27
GAA    15.77
GAA    15.77
GAT    10.31
GTC    10.1
CAT    4.81
ACA    4.51
GAA    15.77
GAG    2.25
GAA    15.77
AAT    6.87
TCA    3.38
GGT    11
ACG    1.13
AGT    2.75
CTG    2.06
GAA    15.77
GAT    10.31
GAA    15.77
GAA    15.77
ACT    12.39
GCC    7.93
ATG    5.63
AAA    7.89
GGT    11
TTG    11.27
GCT    12.39
TCC    7.93
GAT    10.31
ATA    2.25
ATT    14.65
GAG    2.25
TTT    6.87
TGC    4.51
GAT    10.31
AAT    6.87
AAT    6.87
AGT    2.75
GCC    7.93
AAT    6.87
AAA    7.89
GAT    10.31
GTA    2.25
AAA    7.89
GAA    15.77
AGA    12.39
CTA    3.38
AAC    11.27
AGT    2.75
TCA    3.38
AAG    15.77
TTT    6.87
ATG    5.63
GGG    2.25
CTG    2.06
ATG    5.63
GGC    18.03
AGC    4.51
ATT    14.65
AGT    2.75
GAT    10.31
GGT    11
TCT    12.39
ATA    2.25
GTT    15.77
TTA    7.89
AAG    15.77
AAG    15.77
GAT    10.31
AAC    11.27
GGT    11
ACA    4.51
GAA    15.77
AGA    12.39
AAC    11.27
CTT    0.69
CAA    10.14
AAA    7.89
CAC    7.89
GTA    2.25
GGT    11
TTT    6.87
TGT    2.75
TTT    6.87
CAG    1.13
AAT    6.87
TCA    3.38
GGA    3.38
AAC    11.27
TGG    6.76
GCT    12.39
GGT    11
CTT    0.69
GAG    2.25
TTC    11.27
CAT    4.81
GAT    10.31
GTT    15.77
GAA    15.77
GAC    16.9
AGA    12.39
ATT    14.65
GCT    12.39
