ATG    5.63
CTT    0.69
TTT    6.87
TTT    6.87
TTT    6.87
ATA    2.25
TAT    5.5
GCT    12.39
TGG    6.76
TGC    4.51
CAC    7.89
TTG    11.27
TCA    3.38
CAT    4.81
ACA    4.51
ATT    14.65
CTA    3.38
CAA    10.14
CCT    2.25
TCG    1.13
ACA    4.51
AAA    7.89
ATC    9.37
CAA    10.14
ATG    5.63
ATA    2.25
GTA    2.25
AGA    12.39
TCA    3.38
AAG    15.77
CCA    11.27
GAA    15.77
AGC    4.51
AAT    6.87
GGA    3.38
GAA    15.77
AAA    7.89
AAA    7.89
TTA    7.89
ATG    5.63
AAC    11.27
CAC    7.89
GAT    10.31
GAA    15.77
CCA    11.27
AAT    6.87
GAT    10.31
CAA    10.14
TAC    9.01
AAC    11.27
CAA    10.14
AGA    12.39
AAC    11.27
TAC    9.01
CCT    2.25
AGT    2.75
GAG    2.25
GTG    2.25
TAT    5.5
GCT    12.39
GAC    16.9
TTG    11.27
GTA    2.25
TCA    3.38
CAC    7.89
TTC    11.27
ATG    5.63
AAT    6.87
TTT    6.87
GCA    5.63
TAT    5.5
GGC    18.03
AAA    7.89
GTC    10.1
CAC    7.89
GAA    15.77
AGT    2.75
GGG    2.25
CTT    0.69
CAG    1.13
AAA    7.89
AAA    7.89
GGC    18.03
GTG    2.25
CGG    1.13
TGT    2.75
GTA    2.25
GAT    10.31
GTA    2.25
TCA    3.38
ATT    14.65
AGT    2.75
GGA    3.38
TGC    4.51
CAG    1.13
TTT    6.87
TGG    6.76
AAC    11.27
GGG    2.25
ATT    14.65
CCA    11.27
CTT    0.69
TCC    7.93
GCA    5.63
AGT    2.75
TGG    6.76
TGC    4.51
ACG    1.13
TCG    1.13
TTA    7.89
GTG    2.25
ACA    4.51
