ATG    5.63
GTT    15.77
AGA    12.39
AAA    7.89
CTA    3.38
AAG    15.77
CAT    4.81
CAT    4.81
GAG    2.25
CAA    10.14
AAG    15.77
TTA    7.89
TTG    11.27
AAA    7.89
AAA    7.89
GTA    2.25
GAC    16.9
TTC    11.27
CTT    0.69
GAA    15.77
TGG    6.76
AAG    15.77
CAG    1.13
GAC    16.9
CAA    10.14
GGC    18.03
CAC    7.89
CGG    1.13
GAC    16.9
ACT    12.39
CAG    1.13
GTC    10.1
ATG    5.63
AGA    12.39
ACA    4.51
TAT    5.5
CAT    4.81
ATT    14.65
CAG    1.13
AAT    6.87
CGT    6.76
GAA    15.77
GAT    10.31
TAT    5.5
CAT    4.81
AAA    7.89
TAC    9.01
AAT    6.87
AGG    1.13
ATA    2.25
TGC    4.51
GGT    11
GAT    10.31
ATT    14.65
CGT    6.76
CGT    6.76
CTT    0.69
GCC    7.93
AAT    6.87
AAA    7.89
TTA    7.89
TCA    3.38
TTA    7.89
TTA    7.89
CCT    2.25
CCC    1.44
ACT    12.39
GAT    10.31
CCA    11.27
TTT    6.87
CGT    6.76
CGC    4.33
AAA    7.89
CAT    4.81
GAG    2.25
CAA    10.14
TTA    7.89
TTA    7.89
CTG    2.06
GAC    16.9
AAG    15.77
CTA    3.38
TAC    9.01
GCT    12.39
ATG    5.63
GGT    11
GTC    10.1
CTG    2.06
ACA    4.51
ACT    12.39
AAA    7.89
TCA    3.38
AAG    15.77
ATT    14.65
TCT    12.39
GAT    10.31
CTG    2.06
GAA    15.77
AAT    6.87
AAA    7.89
GTT    15.77
ACT    12.39
GTT    15.77
AGT    2.75
GCC    7.93
ATC    9.37
TGT    2.75
AGG    1.13
AGG    1.13
CGA    4.33
TTA    7.89
CCT    2.25
GTA    2.25
ATA    2.25
ATG    5.63
CAT    4.81
AGA    12.39
TTA    7.89
AAA    7.89
ATG    5.63
GCG    3.44
GAA    15.77
ACT    12.39
ATA    2.25
CAA    10.14
GAT    10.31
GCA    5.63
GTC    10.1
AAG    15.77
TTC    11.27
ATT    14.65
GAA    15.77
CAA    10.14
GGG    2.25
CAT    4.81
GTT    15.77
CGC    4.33
GTG    2.25
GGT    11
CCA    11.27
AAT    6.87
TTG    11.27
ATC    9.37
AAC    11.27
GAT    10.31
CCA    11.27
GCC    7.93
TAC    9.01
CTC    1.13
GTA    2.25
ACG    1.13
AGA    12.39
AAT    6.87
ATG    5.63
GAG    2.25
GAC    16.9
TAC    9.01
GTT    15.77
ACT    12.39
TGG    6.76
GTG    2.25
GAC    16.9
AAC    11.27
TCT    12.39
AAG    15.77
ATC    9.37
AAG    15.77
AAA    7.89
ACC    7.93
TTG    11.27
TTG    11.27
AGA    12.39
TAC    9.01
AGA    12.39
AAC    11.27
CAA    10.14
ATC    9.37
GAC    16.9
GAT    10.31
TTT    6.87
GAT    10.31
TTT    6.87
TCA    3.38
