ATG    5.63
GGC    18.03
AAG    15.77
AAG    15.77
AAG    15.77
AGT    2.75
AAG    15.77
AAC    11.27
CAA    10.14
TTA    7.89
AAC    11.27
ACT    12.39
GGA    3.38
GGT    11
GTT    15.77
CCT    2.25
AAT    6.87
GGT    11
GTC    10.1
CAT    4.81
AAT    6.87
ACC    7.93
AAG    15.77
AAA    7.89
GAG    2.25
GCA    5.63
GCT    12.39
TTG    11.27
CCA    11.27
CCT    2.25
TTG    11.27
GGA    3.38
AAT    6.87
AAG    15.77
CTG    2.06
GGA    3.38
AGC    4.51
GCA    5.63
AGT    2.75
TTT    6.87
ACA    4.51
GCT    12.39
ATA    2.25
AAT    6.87
ACG    1.13
CTG    2.06
ACT    12.39
AAG    15.77
CCC    1.44
GCT    12.39
TTG    11.27
TTT    6.87
TCA    3.38
TTT    6.87
TAT    5.5
GAT    10.31
GAC    16.9
GAT    10.31
ATT    14.65
ACC    7.93
AAG    15.77
AAT    6.87
GAA    15.77
GGT    11
AAT    6.87
GTT    15.77
TAT    5.5
GAC    16.9
AAG    15.77
GCT    12.39
TTA    7.89
TTG    11.27
TCT    12.39
AAC    11.27
GCC    7.93
TCT    12.39
CAA    10.14
TTG    11.27
GAA    15.77
ATG    5.63
GTT    15.77
CCG    6.87
CCA    11.27
TCC    7.93
GCG    3.44
ACT    12.39
GCG    3.44
AGA    12.39
CAC    7.89
GAA    15.77
AGG    1.13
TCA    3.38
TTG    11.27
TAT    5.5
GCG    3.44
AAA    7.89
ATA    2.25
ATC    9.37
AAT    6.87
ACT    12.39
ATT    14.65
GCT    12.39
GCA    5.63
TTT    6.87
TTT    6.87
ATT    14.65
CTA    3.38
TTC    11.27
ATA    2.25
GCA    5.63
GGA    3.38
ATA    2.25
CTC    1.13
TTC    11.27
CCC    1.44
ATG    5.63
ATA    2.25
TCA    3.38
GAA    15.77
TGT    2.75
TTG    11.27
TTT    6.87
GAT    10.31
AAT    6.87
GAC    16.9
CAA    10.14
TTG    11.27
GCA    5.63
AAG    15.77
GGA    3.38
GAT    10.31
ATC    9.37
GTA    2.25
TCC    7.93
TTT    6.87
TTA    7.89
AAG    15.77
CAT    4.81
GGT    11
ATA    2.25
GAA    15.77
ATT    14.65
AAG    15.77
AAC    11.27
AAG    15.77
ATC    9.37
GTC    10.1
GCG    3.44
GAA    15.77
CCT    2.25
GAC    16.9
ATG    5.63
GTG    2.25
CCT    2.25
GAT    10.31
TGG    6.76
GCT    12.39
GTA    2.25
TTT    6.87
GGT    11
ACT    12.39
GAA    15.77
GGT    11
GTT    15.77
ATC    9.37
TTT    6.87
GGT    11
TCC    7.93
ATA    2.25
GTA    2.25
CCA    11.27
TTC    11.27
ATT    14.65
GAC    16.9
TCT    12.39
TTC    11.27
GTT    15.77
CGT    6.76
TAT    5.5
CAA    10.14
CAC    7.89
CAG    1.13
CCA    11.27
AAA    7.89
ACC    7.93
AGG    1.13
TCA    3.38
TCA    3.38
GTT    15.77
TAC    9.01
AAA    7.89
AAC    11.27
ACC    7.93
CTA    3.38
GGA    3.38
TCA    3.38
TTT    6.87
ATA    2.25
AGA    12.39
TGT    2.75
GCC    7.93
AAT    6.87
ACT    12.39
CTT    0.69
TTG    11.27
GGC    18.03
TTA    7.89
ATA    2.25
TTT    6.87
GGT    11
ATT    14.65
AGG    1.13
AAA    7.89
CTT    0.69
GAA    15.77
TGG    6.76
TCC    7.93
TCC    7.93
TCT    12.39
TTG    11.27
CAG    1.13
GCA    5.63
GCT    12.39
GGT    11
GCA    5.63
TGG    6.76
AGC    4.51
TTA    7.89
TTA    7.89
AAC    11.27
ATT    14.65
GTT    15.77
CTG    2.06
TGG    6.76
TTG    11.27
TTC    11.27
TTT    6.87
GAT    10.31
GGC    18.03
ACT    12.39
TTA    7.89
ACC    7.93
GTT    15.77
TTT    6.87
TTC    11.27
CCA    11.27
GGT    11
CTA    3.38
GTA    2.25
ATT    14.65
GGT    11
GCC    7.93
CTT    0.69
AGT    2.75
GCG    3.44
TTC    11.27
ACT    12.39
TGC    4.51
TCA    3.38
CAA    10.14
TGT    2.75
TTC    11.27
TCG    1.13
CAG    1.13
TTG    11.27
TCA    3.38
CTG    2.06
GCG    3.44
TTG    11.27
TAT    5.5
TTT    6.87
ATA    2.25
GAT    10.31
TTC    11.27
TAT    5.5
TTT    6.87
TTT    6.87
GGG    2.25
TTT    6.87
TTG    11.27
ATG    5.63
TTC    11.27
AGC    4.51
AAG    15.77
TTG    11.27
GGC    18.03
AGA    12.39
TAT    5.5
TTA    7.89
TTC    11.27
AAT    6.87
