ATG    5.63
TCT    12.39
GCT    12.39
ATC    9.37
CCA    11.27
GAA    15.77
AAC    11.27
GCC    7.93
AAC    11.27
GTT    15.77
ACC    7.93
GTC    10.1
TTA    7.89
AAC    11.27
AAG    15.77
AAC    11.27
GAA    15.77
AAG    15.77
AAA    7.89
GCC    7.93
AGA    12.39
GAA    15.77
TTG    11.27
ATT    14.65
GGC    18.03
AAA    7.89
TTG    11.27
GGT    11
TTG    11.27
AAG    15.77
CAA    10.14
ATC    9.37
CCA    11.27
GGT    11
ATC    9.37
ATC    9.37
AGA    12.39
GTC    10.1
ACT    12.39
TTC    11.27
AGG    1.13
AAG    15.77
AAG    15.77
GAC    16.9
AAC    11.27
CAA    10.14
ATC    9.37
TAT    5.5
GCT    12.39
ATT    14.65
GAA    15.77
AAG    15.77
CCA    11.27
GAA    15.77
GTC    10.1
TTC    11.27
AGA    12.39
TCT    12.39
GCC    7.93
GGT    11
GGT    11
AAC    11.27
TAC    9.01
GTT    15.77
GTC    10.1
TTC    11.27
GGT    11
GAA    15.77
GCT    12.39
AAG    15.77
GTT    15.77
GAC    16.9
AAC    11.27
TTT    6.87
ACC    7.93
CAA    10.14
AAG    15.77
CTA    3.38
GCC    7.93
GCT    12.39
GCT    12.39
CAA    10.14
CAA    10.14
CAA    10.14
GCT    12.39
CAA    10.14
GCT    12.39
AGC    4.51
GGT    11
ATT    14.65
ATG    5.63
CCA    11.27
TCT    12.39
AAC    11.27
GAA    15.77
GAC    16.9
GTC    10.1
GCT    12.39
ACC    7.93
AAG    15.77
TCC    7.93
CCA    11.27
GAA    15.77
GAC    16.9
ATC    9.37
CAA    10.14
GCT    12.39
GAC    16.9
ATG    5.63
CAA    10.14
GCC    7.93
GCC    7.93
GCA    5.63
GAA    15.77
GGC    18.03
AGT    2.75
GTC    10.1
AAC    11.27
GCC    7.93
GCA    5.63
GCA    5.63
GAA    15.77
GAA    15.77
GAT    10.31
GAC    16.9
GAA    15.77
GAA    15.77
GGT    11
GAA    15.77
GTT    15.77
GAT    10.31
GCC    7.93
GGT    11
GAC    16.9
TTG    11.27
AAT    6.87
AAG    15.77
GAT    10.31
GAT    10.31
ATC    9.37
GAG    2.25
TTA    7.89
GTC    10.1
GTT    15.77
CAA    10.14
CAA    10.14
ACT    12.39
AAC    11.27
GTT    15.77
TCC    7.93
AAA    7.89
AAC    11.27
CAA    10.14
GCC    7.93
ATC    9.37
AAA    7.89
GCC    7.93
CTG    2.06
AAA    7.89
GCT    12.39
CAC    7.89
AAT    6.87
GGT    11
GAC    16.9
TTA    7.89
GTC    10.1
AAC    11.27
GCT    12.39
ATC    9.37
ATG    5.63
TCC    7.93
TTG    11.27
TCT    12.39
AAA    7.89
