ATG    5.63
AAA    7.89
TAT    5.5
AAT    6.87
ATA    2.25
GTG    2.25
CAT    4.81
GGA    3.38
ATT    14.65
TGC    4.51
CTA    3.38
TTA    7.89
TTT    6.87
GCT    12.39
ATT    14.65
ACC    7.93
CAA    10.14
GCT    12.39
GTA    2.25
GGG    2.25
GCT    12.39
GTC    10.1
CAT    4.81
TTT    6.87
TAT    5.5
GCG    3.44
AAG    15.77
TCC    7.93
GGG    2.25
GAA    15.77
ACC    7.93
AAA    7.89
TGC    4.51
TTC    11.27
TAT    5.5
GAA    15.77
CAC    7.89
TTA    7.89
TCC    7.93
CGG    1.13
GGA    3.38
AAC    11.27
CTA    3.38
CTG    2.06
ATT    14.65
GGG    2.25
GAT    10.31
TTA    7.89
GAC    16.9
CTA    3.38
TAT    5.5
GTA    2.25
GAA    15.77
AAG    15.77
GAT    10.31
GGT    11
CTG    2.06
TTT    6.87
GAA    15.77
GAG    2.25
GAC    16.9
CCT    2.25
GAA    15.77
TCC    7.93
AGT    2.75
CTG    2.06
ACA    4.51
ATA    2.25
ACT    12.39
GTC    10.1
GAT    10.31
GAA    15.77
ACA    4.51
TTC    11.27
GAT    10.31
AAC    11.27
GAC    16.9
CAT    4.81
CGT    6.76
GTC    10.1
CTA    3.38
AAT    6.87
CAA    10.14
AAA    7.89
AAC    11.27
TCA    3.38
CAC    7.89
ACA    4.51
GGT    11
GAT    10.31
GTT    15.77
ACT    12.39
TTT    6.87
ACA    4.51
GCT    12.39
TTA    7.89
GAC    16.9
ACA    4.51
GGT    11
GAA    15.77
CAT    4.81
AGA    12.39
TTT    6.87
TGC    4.51
TTC    11.27
ACT    12.39
CCA    11.27
TTC    11.27
TAC    9.01
AGC    4.51
AAG    15.77
AAA    7.89
TCA    3.38
GCC    7.93
ACA    4.51
CTA    3.38
AGA    12.39
GTA    2.25
TTC    11.27
ATC    9.37
GAA    15.77
CTA    3.38
GAA    15.77
ATT    14.65
GGC    18.03
AAT    6.87
GTT    15.77
GAA    15.77
GCG    3.44
CTT    0.69
GAC    16.9
AGC    4.51
AAG    15.77
AAA    7.89
AAA    7.89
GAA    15.77
GAT    10.31
ATG    5.63
AAT    6.87
TCA    3.38
CTT    0.69
AAG    15.77
GGG    2.25
AGG    1.13
GTA    2.25
GGC    18.03
CAG    1.13
TTG    11.27
ACT    12.39
CAA    10.14
AGG    1.13
CTA    3.38
TCT    12.39
TCT    12.39
ATT    14.65
CGT    6.76
AAG    15.77
GAG    2.25
CAA    10.14
GAC    16.9
GCT    12.39
ATC    9.37
AGA    12.39
GAA    15.77
AAA    7.89
GAG    2.25
GCA    5.63
GAA    15.77
TTC    11.27
AGA    12.39
AAT    6.87
CAA    10.14
AGT    2.75
GAA    15.77
TCA    3.38
GCT    12.39
AAC    11.27
AGC    4.51
AAG    15.77
ATA    2.25
ATG    5.63
ACG    1.13
TGG    6.76
TCT    12.39
GTG    2.25
TTC    11.27
CAA    10.14
CTT    0.69
CTC    1.13
ATA    2.25
TTG    11.27
CTG    2.06
GGC    18.03
ACC    7.93
TGT    2.75
GCC    7.93
TTC    11.27
CAG    1.13
CTA    3.38
CGC    4.33
TAT    5.5
CTC    1.13
AAG    15.77
AAT    6.87
TTC    11.27
TTT    6.87
GTC    10.1
AAA    7.89
CAG    1.13
AAG    15.77
GTA    2.25
GTA    2.25
