ATG    5.63
ATA    2.25
CCG    6.87
GCT    12.39
CTC    1.13
ACT    12.39
CCC    1.44
GAA    15.77
GAA    15.77
CGG    1.13
CAG    1.13
AAG    15.77
TTG    11.27
CGC    4.33
AGC    4.51
GCA    5.63
ATA    2.25
CTA    3.38
CAT    4.81
CGA    4.33
ATG    5.63
CAG    1.13
CTG    2.06
GAA    15.77
CTG    2.06
GAA    15.77
ACA    4.51
ACA    4.51
GAA    15.77
AAA    7.89
CTG    2.06
ATC    9.37
GAA    15.77
AAT    6.87
ATT    14.65
AAA    7.89
GAG    2.25
GAG    2.25
ACG    1.13
TTA    7.89
AAG    15.77
AAA    7.89
CTA    3.38
AAT    6.87
CTG    2.06
CTC    1.13
CAG    1.13
CAG    1.13
CCT    2.25
GAT    10.31
GCA    5.63
ACA    4.51
TCA    3.38
GCG    3.44
CCT    2.25
CAA    10.14
TCA    3.38
AAG    15.77
GAA    15.77
CTA    3.38
ATC    9.37
AGA    12.39
GAG    2.25
GTG    2.25
CTT    0.69
GAA    15.77
CAG    1.13
GAA    15.77
GGA    3.38
CGC    4.33
CGT    6.76
ATA    2.25
GAA    15.77
