ATG    5.63
TCT    12.39
GAG    2.25
TTT    6.87
TTG    11.27
AAT    6.87
GAA    15.77
AAT    6.87
CCC    1.44
GAC    16.9
ATT    14.65
TTA    7.89
GAG    2.25
GAG    2.25
AAC    11.27
CAA    10.14
CTT    0.69
CCC    1.44
ACT    12.39
AGA    12.39
AAA    7.89
GAA    15.77
GAT    10.31
AGT    2.75
ACC    7.93
AAG    15.77
GAC    16.9
CTT    0.69
TTG    11.27
TTA    7.89
GGC    18.03
GGG    2.25
TTC    11.27
AGC    4.51
AAC    11.27
GAA    15.77
GCT    12.39
ACG    1.13
CTG    2.06
GAA    15.77
AGG    1.13
AGA    12.39
AGC    4.51
CTT    0.69
TTG    11.27
CTG    2.06
AAA    7.89
ATA    2.25
GAC    16.9
CAT    4.81
TCT    12.39
TTA    7.89
AAG    15.77
TCT    12.39
CAG    1.13
GTA    2.25
TTG    11.27
CAA    10.14
GAT    10.31
ATA    2.25
GAG    2.25
GTC    10.1
TTA    7.89
GAC    16.9
AAG    15.77
CTT    0.69
CTT    0.69
TCC    7.93
ATT    14.65
CGA    4.33
ATT    14.65
CCA    11.27
CCA    11.27
GAA    15.77
CTG    2.06
ACT    12.39
TCC    7.93
GAT    10.31
GAG    2.25
GAT    10.31
AGT    2.75
TTG    11.27
CCA    11.27
GCA    5.63
GAA    15.77
AGC    4.51
GAG    2.25
GAT    10.31
GAA    15.77
TCC    7.93
GTA    2.25
GCG    3.44
GGT    11
GGA    3.38
GGA    3.38
AAG    15.77
GAG    2.25
GAG    2.25
GAA    15.77
GAG    2.25
CCT    2.25
GAT    10.31
CTC    1.13
ATT    14.65
GAT    10.31
GCT    12.39
CAA    10.14
GAA    15.77
ATA    2.25
TAT    5.5
GAT    10.31
TTG    11.27
ATA    2.25
GCT    12.39
CAT    4.81
ATT    14.65
TCC    7.93
GAC    16.9
CCT    2.25
GAG    2.25
CAC    7.89
CCG    6.87
TTA    7.89
AGT    2.75
CTG    2.06
GGA    3.38
CAA    10.14
CTC    1.13
TCT    12.39
GTT    15.77
GTA    2.25
AAT    6.87
TTG    11.27
GAA    15.77
GAT    10.31
ATT    14.65
GAT    10.31
GTT    15.77
CAT    4.81
GAT    10.31
TCA    3.38
GGA    3.38
AAC    11.27
CAG    1.13
AAC    11.27
GAA    15.77
ATG    5.63
GCT    12.39
GAA    15.77
GTC    10.1
GTG    2.25
ATC    9.37
AAA    7.89
ATA    2.25
ACA    4.51
CCA    11.27
ACA    4.51
ATT    14.65
ACC    7.93
CAT    4.81
TGT    2.75
TCT    12.39
CTG    2.06
GCA    5.63
ACG    1.13
TTG    11.27
ATT    14.65
GGT    11
CTG    2.06
GGG    2.25
ATA    2.25
CGG    1.13
GTC    10.1
AGG    1.13
TTA    7.89
GAA    15.77
AGG    1.13
TCT    12.39
CTT    0.69
CCC    1.44
CCA    11.27
AGA    12.39
TTT    6.87
AGA    12.39
ATT    14.65
ACT    12.39
ATT    14.65
TTG    11.27
TTG    11.27
AAG    15.77
AAA    7.89
GGT    11
ACT    12.39
CAT    4.81
GAT    10.31
AGT    2.75
GAG    2.25
AAC    11.27
CAG    1.13
GTA    2.25
AAT    6.87
AAA    7.89
CAA    10.14
CTA    3.38
AAT    6.87
GAT    10.31
AAG    15.77
GAA    15.77
CGT    6.76
GTA    2.25
GCA    5.63
GCT    12.39
GCA    5.63
TGT    2.75
GAG    2.25
AAT    6.87
GAA    15.77
CAA    10.14
CTG    2.06
TTG    11.27
GGT    11
GTA    2.25
GTC    10.1
TCT    12.39
AAG    15.77
ATG    5.63
TTA    7.89
GTG    2.25
ACT    12.39
TGT    2.75
AAG    15.77
