ATG    5.63
AAT    6.87
ATG    5.63
AAA    7.89
ATG    5.63
TTG    11.27
CTC    1.13
ACG    1.13
AGG    1.13
ATC    9.37
CAT    4.81
GAG    2.25
ATG    5.63
AAC    11.27
GCA    5.63
CTT    0.69
ATA    2.25
TCG    1.13
TCT    12.39
GAA    15.77
TTG    11.27
AAC    11.27
GGC    18.03
CGG    1.13
GTG    2.25
GAC    16.9
TTT    6.87
TTC    11.27
AAG    15.77
AAC    11.27
CAT    4.81
CGT    6.76
ATG    5.63
TTT    6.87
ATT    14.65
TTG    11.27
AGC    4.51
TTA    7.89
GTA    2.25
AAA    7.89
ATA    2.25
TTG    11.27
TTG    11.27
GTC    10.1
TGC    4.51
ACC    7.93
AGC    4.51
AGG    1.13
GAA    15.77
TCC    7.93
CTT    0.69
TCA    3.38
GTA    2.25
ATG    5.63
TAT    5.5
TTC    11.27
AGG    1.13
TTT    6.87
GAT    10.31
AGC    4.51
TTT    6.87
TTT    6.87
GAT    10.31
TTT    6.87
TTG    11.27
TCG    1.13
GGA    3.38
GGA    3.38
GCA    5.63
TCC    7.93
CTT    0.69
CCA    11.27
GTT    15.77
TTA    7.89
GAC    16.9
TCA    3.38
TTA    7.89
GAA    15.77
TAT    5.5
GCT    12.39
CTT    0.69
AGC    4.51
GAT    10.31
GCC    7.93
GCT    12.39
GCT    12.39
ATT    14.65
GAC    16.9
GGT    11
ATT    14.65
CTC    1.13
AAG    15.77
TTA    7.89
CTT    0.69
CGA    4.33
AGG    1.13
GCA    5.63
GGG    2.25
CTT    0.69
CTA    3.38
GCC    7.93
CAA    10.14
TAC    9.01
ACA    4.51
TAC    9.01
CTT    0.69
GCT    12.39
ACA    4.51
GAA    15.77
AAC    11.27
TGC    4.51
CGG    1.13
GGG    2.25
CTC    1.13
CTT    0.69
AGA    12.39
AAA    7.89
GGC    18.03
CTG    2.06
GTA    2.25
AAA    7.89
AGG    1.13
GAC    16.9
ATA    2.25
