ATG    5.63
TTT    6.87
AGT    2.75
GCA    5.63
TTA    7.89
GGT    11
AAA    7.89
TGG    6.76
GTC    10.1
CGA    4.33
GGC    18.03
TCT    12.39
CGC    4.33
AAT    6.87
GAT    10.31
AAG    15.77
GAC    16.9
TTT    6.87
GTG    2.25
ACG    1.13
AAG    15.77
TAT    5.5
ACC    7.93
GCA    5.63
GAT    10.31
TTA    7.89
TCA    3.38
CAA    10.14
ATA    2.25
ACT    12.39
TCA    3.38
CAG    1.13
ATC    9.37
CAT    4.81
CAA    10.14
TTA    7.89
GAT    10.31
GTC    10.1
GCG    3.44
TTA    7.89
AAG    15.77
AAA    7.89
AGC    4.51
CAA    10.14
TCC    7.93
ATC    9.37
TTG    11.27
AGT    2.75
CAA    10.14
TGG    6.76
CAA    10.14
TCA    3.38
AAT    6.87
CTG    2.06
ACC    7.93
TTT    6.87
TAT    5.5
GGT    11
ATT    14.65
GCG    3.44
TTA    7.89
ACG    1.13
GTA    2.25
TTG    11.27
GCC    7.93
CTG    2.06
AGC    4.51
TAC    9.01
ACA    4.51
TAT    5.5
TGG    6.76
GAG    2.25
TAC    9.01
CAT    4.81
GGT    11
TAT    5.5
CGA    4.33
CCA    11.27
TAC    9.01
CTT    0.69
GTG    2.25
GTG    2.25
ACT    12.39
GCG    3.44
CTA    3.38
CTA    3.38
TGC    4.51
ATA    2.25
GGC    18.03
TCG    1.13
CTA    3.38
ATC    9.37
TTG    11.27
TTC    11.27
AAA    7.89
TGG    6.76
GCA    5.63
TTA    7.89
ACC    7.93
AAA    7.89
CTC    1.13
TAT    5.5
GCA    5.63
TTT    6.87
TAT    5.5
AAC    11.27
AAC    11.27
AAT    6.87
AGG    1.13
TTA    7.89
CGC    4.33
AAG    15.77
TTG    11.27
GCA    5.63
AAA    7.89
CTC    1.13
CGT    6.76
GCA    5.63
ATT    14.65
CAT    4.81
CAA    10.14
AAG    15.77
AAA    7.89
CTG    2.06
GAA    15.77
AAG    15.77
TTA    7.89
AAG    15.77
GAA    15.77
GAG    2.25
ACC    7.93
CAC    7.89
TAT    5.5
AAT    6.87
GCT    12.39
ACA    4.51
AGC    4.51
TCA    3.38
ATC    9.37
ATC    9.37
CAA    10.14
CGG    1.13
TTT    6.87
TCT    12.39
TCC    7.93
GGT    11
GAA    15.77
GAT    10.31
CAA    10.14
AAC    11.27
GAC    16.9
GAT    10.31
GCC    7.93
ATG    5.63
GTA    2.25
CTT    0.69
CTA    3.38
GAT    10.31
GAT    10.31
GAA    15.77
TTA    7.89
AAT    6.87
GCT    12.39
AAA    7.89
TAC    9.01
CAA    10.14
GAA    15.77
TTA    7.89
AAC    11.27
AAT    6.87
CTA    3.38
AAG    15.77
ACA    4.51
GAG    2.25
CTA    3.38
GAA    15.77
AAA    7.89
TTT    6.87
AAG    15.77
AAG    15.77
GAA    15.77
AGC    4.51
CAT    4.81
GTA    2.25
AAG    15.77
GGC    18.03
CTA    3.38
AAG    15.77
AAG    15.77
GAA    15.77
GAC    16.9
AGC    4.51
GAT    10.31
GCA    5.63
TGG    6.76
TTC    11.27
GAC    16.9
AAA    7.89
ATC    9.37
ATC    9.37
AGC    4.51
GTA    2.25
CTG    2.06
GCA    5.63
GGC    18.03
GGT    11
AAT    6.87
GAA    15.77
TTG    11.27
GAC    16.9
TCA    3.38
ACA    4.51
AGT    2.75
TCG    1.13
CTC    1.13
TCT    12.39
CCC    1.44
TTC    11.27
AAA    7.89
AAA    7.89
ATC    9.37
ATA    2.25
TGT    2.75
CCA    11.27
CAG    1.13
TGT    2.75
CAT    4.81
TGG    6.76
AAA    7.89
TCC    7.93
AAT    6.87
TGC    4.51
TAC    9.01
AGA    12.39
TTG    11.27
GCC    7.93
AGT    2.75
AAG    15.77
CCA    11.27
ATC    9.37
ATC    9.37
TTT    6.87
ATC    9.37
TGT    2.75
CCT    2.25
CAC    7.89
TGT    2.75
AAC    11.27
CAC    7.89
AAA    7.89
ATA    2.25
GAC    16.9
GAA    15.77
GTA    2.25
AAG    15.77
GAA    15.77
AGA    12.39
GAA    15.77
GAC    16.9
GCC    7.93
ATT    14.65
GAA    15.77
GCA    5.63
AAA    7.89
CAA    10.14
CCG    6.87
GCA    5.63
CAG    1.13
CCT    2.25
TCG    1.13
CAG    1.13
TCG    1.13
GAG    2.25
AAG    15.77
GAA    15.77
AAA    7.89
ACA    4.51
AAA    7.89
