ATG    5.63
TCA    3.38
GAG    2.25
GAT    10.31
CTT    0.69
TCA    3.38
CCT    2.25
ACA    4.51
AGC    4.51
AGC    4.51
AGG    1.13
GTG    2.25
GAT    10.31
TTG    11.27
AGC    4.51
AAT    6.87
CCT    2.25
CAT    4.81
GGG    2.25
TTT    6.87
ACC    7.93
AAA    7.89
GAG    2.25
GGA    3.38
GTG    2.25
GAT    10.31
TTA    7.89
TCG    1.13
AAG    15.77
CTG    2.06
TCA    3.38
CCA    11.27
CAA    10.14
GAA    15.77
CTA    3.38
AAA    7.89
TTG    11.27
TAT    5.5
AAA    7.89
ATG    5.63
TAT    5.5
GGG    2.25
AAG    15.77
CTT    0.69
CCA    11.27
TCC    7.93
AAA    7.89
AAA    7.89
GAT    10.31
CTG    2.06
TTA    7.89
AGA    12.39
CAT    4.81
AAG    15.77
ATG    5.63
CAG    1.13
GAT    10.31
CGT    6.76
CAA    10.14
TAT    5.5
TTT    6.87
GAC    16.9
AGC    4.51
GGA    3.38
GAT    10.31
TAT    5.5
GCA    5.63
TTG    11.27
AAA    7.89
AAG    15.77
GCC    7.93
GGA    3.38
GTC    10.1
ATT    14.65
AAG    15.77
TCG    1.13
GAT    10.31
GAC    16.9
GTT    15.77
ATC    9.37
GTG    2.25
AAT    6.87
AAT    6.87
TCT    12.39
AGT    2.75
AAT    6.87
AAT    6.87
CTA    3.38
CCA    11.27
GTG    2.25
ACC    7.93
AAT    6.87
CCT    2.25
AGC    4.51
GGT    11
TTA    7.89
AGA    12.39
GAG    2.25
TCT    12.39
ATT    14.65
ATT    14.65
AGA    12.39
AGA    12.39
CGT    6.76
ATG    5.63
AGT    2.75
AGT    2.75
AGT    2.75
AGT    2.75
GGT    11
GGC    18.03
GAT    10.31
TCT    12.39
ATC    9.37
TCG    1.13
AGA    12.39
CAA    10.14
GGA    3.38
AGT    2.75
ATC    9.37
TCA    3.38
AGT    2.75
GGA    3.38
CCT    2.25
CCA    11.27
CCA    11.27
AGA    12.39
TCT    12.39
CCA    11.27
AAT    6.87
AAA    7.89
