ATG    5.63
ACG    1.13
TAT    5.5
TGT    2.75
CAT    4.81
ACT    12.39
GAC    16.9
GTA    2.25
TCT    12.39
TAT    5.5
TTT    6.87
GAG    2.25
ATA    2.25
CAA    10.14
CAT    4.81
AGT    2.75
TGT    2.75
ATT    14.65
TTT    6.87
AGC    4.51
CTC    1.13
CTT    0.69
AGC    4.51
TTA    7.89
GTG    2.25
GTA    2.25
GAG    2.25
CGT    6.76
TGC    4.51
ACT    12.39
TGT    2.75
AAT    6.87
GCA    5.63
AAG    15.77
GTC    10.1
GCT    12.39
AGT    2.75
TCA    3.38
ATT    14.65
CTG    2.06
GCA    5.63
GGT    11
GGC    18.03
ATT    14.65
ATA    2.25
CCG    6.87
GTA    2.25
TTA    7.89
TTT    6.87
TTT    6.87
TTC    11.27
CCT    2.25
TTG    11.27
TTC    11.27
TTA    7.89
TTT    6.87
CTC    1.13
TAT    5.5
CAT    4.81
TTA    7.89
