ATG    5.63
TGG    6.76
CCA    11.27
AGC    4.51
TTC    11.27
TTC    11.27
AGA    12.39
ACC    7.93
ACC    7.93
TGG    6.76
CAT    4.81
CAA    10.14
AGA    12.39
TGG    6.76
ACC    7.93
GTA    2.25
ACG    1.13
GGC    18.03
ACC    7.93
TTC    11.27
CTC    1.13
ACC    7.93
ACC    7.93
GGA    3.38
GAC    16.9
ACC    7.93
AGA    12.39
ACC    7.93
AAC    11.27
GAA    15.77
AAG    15.77
AAT    6.87
ACC    7.93
CTT    0.69
CTT    0.69
CTT    0.69
CAA    10.14
TTC    11.27
TTC    11.27
GTA    2.25
ACG    1.13
TCT    12.39
ATT    14.65
AGA    12.39
ATC    9.37
TGG    6.76
GAA    15.77
GTG    2.25
AGA    12.39
GTT    15.77
ACC    7.93
ACC    7.93
ATC    9.37
GAT    10.31
GAT    10.31
AAT    6.87
ATC    9.37
ACC    7.93
CTT    0.69
TTC    11.27
CAA    10.14
AAG    15.77
TGG    6.76
GAC    16.9
GAT    10.31
TTG    11.27
GTT    15.77
GAT    10.31
CAA    10.14
AGC    4.51
GTC    10.1
AAC    11.27
TGG    6.76
AGC    4.51
ACC    7.93
AGC    4.51
TTT    6.87
AAC    11.27
CAA    10.14
AAG    15.77
CAT    4.81
GAC    16.9
CTT    0.69
TCT    12.39
AGG    1.13
TCT    12.39
CTT    0.69
CAA    10.14
TTT    6.87
GGA    3.38
GAT    10.31
GAA    15.77
ATC    9.37
TTC    11.27
AAT    6.87
GGA    3.38
AGT    2.75
AGC    4.51
ACC    7.93
GAT    10.31
GAT    10.31
AGA    12.39
TTT    6.87
GCC    7.93
CTT    0.69
AGC    4.51
TTC    11.27
ATT    14.65
GGC    18.03
CAA    10.14
GAA    15.77
ATG    5.63
GTC    10.1
GAC    16.9
CTT    0.69
GGA    3.38
TTG    11.27
AGT    2.75
TCT    12.39
GTT    15.77
GTA    2.25
AGC    4.51
ACA    4.51
AAC    11.27
AGT    2.75
GAA    15.77
ACC    7.93
GTG    2.25
GTC    10.1
AGC    4.51
AGC    4.51
GTT    15.77
CAA    10.14
GAT    10.31
CAA    10.14
ATT    14.65
TTG    11.27
ACC    7.93
CAT    4.81
GAC    16.9
GGC    18.03
CAA    10.14
ACC    7.93
AAT    6.87
CAA    10.14
ACC    7.93
GAA    15.77
ATC    9.37
AGC    4.51
AGA    12.39
CAT    4.81
TTT    6.87
ATT    14.65
GTA    2.25
GTT    15.77
TTT    6.87
GTA    2.25
