ATG    5.63
GTA    2.25
TAT    5.5
AGG    1.13
ACC    7.93
CTT    0.69
GGC    18.03
TTG    11.27
TTT    6.87
AAG    15.77
TCT    12.39
TTG    11.27
TAT    5.5
GGT    11
CCA    11.27
GTT    15.77
GAC    16.9
CAA    10.14
TTA    7.89
TCG    1.13
AGC    4.51
AAC    11.27
TGC    4.51
GTT    15.77
AGA    12.39
TAT    5.5
TCG    1.13
ACA    4.51
TCA    3.38
ATA    2.25
CCC    1.44
TGG    6.76
GAC    16.9
TCT    12.39
CTG    2.06
TCG    1.13
AAG    15.77
GTC    10.1
AGG    1.13
TTC    11.27
ATC    9.37
TTG    11.27
ATG    5.63
GGG    2.25
ATG    5.63
ACT    12.39
TTT    6.87
GCT    12.39
CCT    2.25
GTA    2.25
GCC    7.93
TCC    7.93
ACA    4.51
TTG    11.27
GAC    16.9
ATA    2.25
GCC    7.93
GGG    2.25
GTG    2.25
AAA    7.89
GTA    2.25
AAC    11.27
TCT    12.39
TCA    3.38
ATC    9.37
ATC    9.37
ACA    4.51
GTG    2.25
GTC    10.1
GAT    10.31
TCG    1.13
TCG    1.13
CAA    10.14
ATT    14.65
GTT    15.77
TCA    3.38
AAA    7.89
ACC    7.93
TTA    7.89
AAC    11.27
ATT    14.65
GAA    15.77
TCG    1.13
TTG    11.27
GAC    16.9
CCG    6.87
CCA    11.27
GAA    15.77
AGG    1.13
ATG    5.63
ACA    4.51
TCC    7.93
CAG    1.13
TTA    7.89
GAC    16.9
TCC    7.93
GTC    10.1
TCA    3.38
TCG    1.13
GAA    15.77
AAG    15.77
GCT    12.39
GGG    2.25
CGA    4.33
TTA    7.89
ATT    14.65
CTG    2.06
GAC    16.9
ACA    4.51
AAA    7.89
TCT    12.39
TTA    7.89
ACA    4.51
AAA    7.89
TGT    2.75
AAG    15.77
AGA    12.39
GGG    2.25
GGT    11
AAA    7.89
CCC    1.44
TTG    11.27
GTT    15.77
TCT    12.39
GCA    5.63
TAT    5.5
TGG    6.76
AAA    7.89
GAA    15.77
CGT    6.76
GCA    5.63
ATG    5.63
GGT    11
AGC    4.51
TCA    3.38
CTG    2.06
GGG    2.25
GAT    10.31
CCC    1.44
AAG    15.77
TCC    7.93
AAA    7.89
TGC    4.51
GCC    7.93
GTG    2.25
GTA    2.25
AAC    11.27
GAA    15.77
TTA    7.89
TGC    4.51
CAT    4.81
TTT    6.87
GGG    2.25
TTA    7.89
TCA    3.38
TTA    7.89
AAA    7.89
GGA    3.38
ACT    12.39
TTT    6.87
GAT    10.31
ATT    14.65
TTC    11.27
AAA    7.89
TCC    7.93
ATA    2.25
GAT    10.31
TCG    1.13
ATA    2.25
GGA    3.38
AAA    7.89
AAT    6.87
CTC    1.13
TCG    1.13
TTT    6.87
GGC    18.03
ATT    14.65
CCA    11.27
CCA    11.27
GCT    12.39
AGC    4.51
TCA    3.38
ATG    5.63
ACG    1.13
TCA    3.38
TCT    12.39
GAG    2.25
ATA    2.25
TCA    3.38
GAA    15.77
GCA    5.63
TCC    7.93
CAA    10.14
AAG    15.77
CTT    0.69
TTC    11.27
AGA    12.39
GAT    10.31
CTA    3.38
TTT    6.87
TCT    12.39
ACT    12.39
CTT    0.69
CTG    2.06
GAG    2.25
AGA    12.39
AAC    11.27
GGT    11
TGG    6.76
AAG    15.77
TTC    11.27
TTC    11.27
TTT    6.87
AAG    15.77
GAA    15.77
GTG    2.25
