ATG    5.63
AAG    15.77
GCC    7.93
AGT    2.75
TAC    9.01
TTA    7.89
GTT    15.77
TTG    11.27
ATT    14.65
TTC    11.27
ATT    14.65
AGC    4.51
ATA    2.25
TTC    11.27
TCC    7.93
ATG    5.63
GCA    5.63
CAG    1.13
GCA    5.63
TCT    12.39
TCC    7.93
TTA    7.89
TCA    3.38
TCA    3.38
TAC    9.01
ATC    9.37
GTA    2.25
ACT    12.39
TTC    11.27
CCC    1.44
AAG    15.77
ACG    1.13
GAT    10.31
AAT    6.87
ATG    5.63
GCT    12.39
ACG    1.13
GAC    16.9
CAG    1.13
AAT    6.87
AGC    4.51
ATT    14.65
ATT    14.65
GAA    15.77
GAT    10.31
GTC    10.1
AAA    7.89
AAA    7.89
TAT    5.5
GTG    2.25
GTG    2.25
GAC    16.9
ATA    2.25
GGG    2.25
GGT    11
AAA    7.89
ATA    2.25
ACA    4.51
CAC    7.89
GAA    15.77
TAT    5.5
AGC    4.51
TTG    11.27
ATA    2.25
AAG    15.77
GGC    18.03
TTT    6.87
ACA    4.51
GTG    2.25
GAC    16.9
TTA    7.89
CCT    2.25
GAT    10.31
AGC    4.51
GAC    16.9
CAA    10.14
ATT    14.65
TTG    11.27
GAC    16.9
GGT    11
CTG    2.06
AAA    7.89
GAA    15.77
CGT    6.76
TTG    11.27
AGC    4.51
TAT    5.5
ATT    14.65
GAA    15.77
AGC    4.51
GAG    2.25
TAC    9.01
GGT    11
GCT    12.39
AAA    7.89
TGC    4.51
AAT    6.87
TTG    11.27
GAA    15.77
AAG    15.77
GAT    10.31
TCA    3.38
GAA    15.77
GTT    15.77
CAT    4.81
GCT    12.39
CTA    3.38
AAC    11.27
CGT    6.76
GAC    16.9
CAT    4.81
TTA    7.89
GTT    15.77
GCT    12.39
