ATG    5.63
ATC    9.37
AAT    6.87
GCA    5.63
ATA    2.25
ATG    5.63
ATT    14.65
GGT    11
AGT    2.75
TGC    4.51
CAA    10.14
ACA    4.51
TTT    6.87
AAT    6.87
ACG    1.13
ATC    9.37
CTC    1.13
TGT    2.75
AAT    6.87
ATT    14.65
TCT    12.39
ATG    5.63
AAT    6.87
AAT    6.87
TAT    5.5
CAC    7.89
AGC    4.51
AAC    11.27
GTT    15.77
CAA    10.14
TTA    7.89
TCT    12.39
TCA    3.38
ATT    14.65
CGG    1.13
CTT    0.69
CAG    1.13
TAC    9.01
TGT    2.75
ATG    5.63
AAA    7.89
TAC    9.01
TCG    1.13
CTA    3.38
ACA    4.51
TTT    6.87
TCT    12.39
TTA    7.89
TTC    11.27
TAT    5.5
AAT    6.87
AGC    4.51
ACA    4.51
GTG    2.25
ACA    4.51
CTT    0.69
AAA    7.89
CGT    6.76
CAA    10.14
ACG    1.13
TGG    6.76
CGC    4.33
ACA    4.51
TTA    7.89
ATA    2.25
TAC    9.01
GAT    10.31
GTA    2.25
TGC    4.51
ATT    14.65
TGG    6.76
CTT    0.69
GAC    16.9
ACT    12.39
GCT    12.39
GTA    2.25
ATA    2.25
AGG    1.13
AAC    11.27
ATC    9.37
ATC    9.37
ATC    9.37
CGT    6.76
CAA    10.14
CTA    3.38
GTA    2.25
GTC    10.1
ACA    4.51
TTA    7.89
GTA    2.25
GTG    2.25
TAT    5.5
TAT    5.5
CAC    7.89
ATG    5.63
GTG    2.25
TGT    2.75
AAG    15.77
AAC    11.27
ATT    14.65
ACG    1.13
