ATG    5.63
ACT    12.39
AAA    7.89
AGT    2.75
ATA    2.25
TAT    5.5
ATT    14.65
ATC    9.37
ATC    9.37
GGA    3.38
TAT    5.5
ATG    5.63
CTA    3.38
CAT    4.81
GAT    10.31
GAG    2.25
GAG    2.25
TTT    6.87
TTC    11.27
TAT    5.5
TTC    11.27
TTT    6.87
TTT    6.87
ATT    14.65
TCA    3.38
TTC    11.27
TAT    5.5
ACA    4.51
CTT    0.69
TGG    6.76
ATC    9.37
GTG    2.25
TTT    6.87
TTT    6.87
CTT    0.69
TTG    11.27
CAC    7.89
TTG    11.27
AGT    2.75
TTC    11.27
TTT    6.87
TCA    3.38
ACA    4.51
TTA    7.89
TCA    3.38
TTC    11.27
GGT    11
ATA    2.25
TTT    6.87
CAC    7.89
GAT    10.31
TTT    6.87
GAC    16.9
ACC    7.93
GAT    10.31
GTT    15.77
TAC    9.01
ATA    2.25
AAA    7.89
GTG    2.25
GGT    11
AAT    6.87
TAT    5.5
ATT    14.65
TTG    11.27
CAT    4.81
TTT    6.87
CTC    1.13
GAA    15.77
TTG    11.27
AGT    2.75
AAA    7.89
AAT    6.87
AGT    2.75
AAC    11.27
CTT    0.69
TTA    7.89
AAG    15.77
AAT    6.87
TCT    12.39
TCA    3.38
GAA    15.77
ATG    5.63
TTA    7.89
AAG    15.77
CAT    4.81
TTC    11.27
CGA    4.33
TTG    11.27
GCA    5.63
TCA    3.38
TTG    11.27
ATG    5.63
TAT    5.5
ATG    5.63
TAC    9.01
GTA    2.25
TAT    5.5
ACT    12.39
CAG    1.13
ATG    5.63
ATT    14.65
TGC    4.51
CCC    1.44
TCG    1.13
TTA    7.89
CTT    0.69
GGC    18.03
ATC    9.37
AGG    1.13
AAT    6.87
