ATG    5.63
TCC    7.93
GGT    11
AAA    7.89
TGG    6.76
AGA    12.39
CTA    3.38
GTG    2.25
CTG    2.06
ACC    7.93
GGG    2.25
ATA    2.25
GGC    18.03
AAT    6.87
CCA    11.27
GAG    2.25
CCT    2.25
CAG    1.13
TAC    9.01
GCT    12.39
GGT    11
ACC    7.93
CGT    6.76
CAC    7.89
AAT    6.87
GTA    2.25
GGG    2.25
CTA    3.38
TAT    5.5
ATG    5.63
CTG    2.06
GAG    2.25
CTG    2.06
CTA    3.38
CGA    4.33
AAG    15.77
CGG    1.13
CTT    0.69
GGT    11
CTG    2.06
CAG    1.13
GGG    2.25
AGA    12.39
ACT    12.39
TAT    5.5
TCC    7.93
CCT    2.25
GTG    2.25
CCT    2.25
AAT    6.87
ACG    1.13
GGC    18.03
GGC    18.03
AAA    7.89
GTG    2.25
CAT    4.81
TAT    5.5
ATA    2.25
GAA    15.77
GAC    16.9
GAA    15.77
CAT    4.81
TGT    2.75
ACG    1.13
ATA    2.25
CTA    3.38
AGA    12.39
TCG    1.13
GAT    10.31
GGC    18.03
CAG    1.13
TAC    9.01
ATG    5.63
AAT    6.87
CTA    3.38
AGT    2.75
GGA    3.38
GAA    15.77
CAG    1.13
GTG    2.25
TGC    4.51
AAG    15.77
GTC    10.1
TGG    6.76
GCC    7.93
CGG    1.13
TAC    9.01
GCC    7.93
AAG    15.77
TAC    9.01
CAA    10.14
GCC    7.93
CGA    4.33
CAC    7.89
GTA    2.25
GTT    15.77
ATT    14.65
CAT    4.81
GAC    16.9
GAG    2.25
TTA    7.89
AGT    2.75
GTG    2.25
GCG    3.44
TGT    2.75
GGA    3.38
AAA    7.89
GTG    2.25
CAG    1.13
CTC    1.13
AGA    12.39
GCC    7.93
CCC    1.44
AGC    4.51
ACC    7.93
AGT    2.75
ATT    14.65
AGA    12.39
GGT    11
CAT    4.81
AAT    6.87
GGG    2.25
CTG    2.06
CGA    4.33
AGC    4.51
CTG    2.06
CTA    3.38
AAA    7.89
TGC    4.51
AGT    2.75
GGA    3.38
GGC    18.03
CGT    6.76
GTA    2.25
CCC    1.44
TTT    6.87
GCC    7.93
AAA    7.89
TTG    11.27
GCT    12.39
ATT    14.65
GGA    3.38
ATC    9.37
GGC    18.03
AGA    12.39
GAA    15.77
CCT    2.25
GGG    2.25
TCC    7.93
CGT    6.76
TCT    12.39
AGA    12.39
GAC    16.9
CCT    2.25
GCG    3.44
AGC    4.51
GTG    2.25
TCC    7.93
CGG    1.13
TGG    6.76
GTT    15.77
CTG    2.06
GGA    3.38
GCT    12.39
CTA    3.38
ACT    12.39
CCG    6.87
CAG    1.13
GAA    15.77
CTA    3.38
CAA    10.14
ACC    7.93
TTG    11.27
CTT    0.69
ACA    4.51
CAG    1.13
AGT    2.75
GAA    15.77
CCT    2.25
GCT    12.39
GCC    7.93
TGG    6.76
CGT    6.76
GCT    12.39
CTG    2.06
ACT    12.39
CAG    1.13
TAC    9.01
ATT    14.65
TCA    3.38
