ATG    5.63
AGC    4.51
GAC    16.9
AAG    15.77
ATA    2.25
TCC    7.93
TTT    6.87
CTA    3.38
CCT    2.25
CCC    1.44
GAA    15.77
CCC    1.44
ATC    9.37
CAA    10.14
CTA    3.38
CTT    0.69
GAC    16.9
GAA    15.77
GAC    16.9
TCC    7.93
ACG    1.13
GAG    2.25
CCT    2.25
GAA    15.77
CTC    1.13
GAC    16.9
ATT    14.65
GAC    16.9
TCA    3.38
CAA    10.14
CAA    10.14
GAA    15.77
AAT    6.87
GAG    2.25
GGA    3.38
CCC    1.44
ATC    9.37
AGT    2.75
GCG    3.44
TCA    3.38
AAC    11.27
AGC    4.51
AAT    6.87
GAT    10.31
AGC    4.51
ACT    12.39
AGC    4.51
CAT    4.81
AGT    2.75
AAT    6.87
GAT    10.31
TGC    4.51
GGT    11
GCC    7.93
ACA    4.51
ATT    14.65
ACC    7.93
AGA    12.39
ACA    4.51
AGA    12.39
CCT    2.25
AGA    12.39
CGA    4.33
AGC    4.51
AGT    2.75
TCT    12.39
ATC    9.37
AAT    6.87
GCA    5.63
AAC    11.27
TTT    6.87
AGT    2.75
TTT    6.87
CAA    10.14
AAG    15.77
GCT    12.39
CAT    4.81
GTC    10.1
AGC    4.51
GAT    10.31
TGC    4.51
ACC    7.93
ATA    2.25
GTC    10.1
AAT    6.87
GGC    18.03
GAC    16.9
CAT    4.81
GGA    3.38
ACA    4.51
AAG    15.77
TTT    6.87
GCT    12.39
GTC    10.1
TGG    6.76
AGA    12.39
ATT    14.65
ACC    7.93
GTA    2.25
TTT    6.87
CTT    0.69
GAA    15.77
CCC    1.44
AAC    11.27
TTG    11.27
AAG    15.77
GCT    12.39
TTT    6.87
GCG    3.44
GCC    7.93
AAG    15.77
AGG    1.13
GAA    15.77
AGC    4.51
TAT    5.5
AAA    7.89
ATC    9.37
CAA    10.14
ACC    7.93
TAT    5.5
AAA    7.89
CGA    4.33
TAC    9.01
TCC    7.93
GAT    10.31
TTC    11.27
GTC    10.1
AGA    12.39
TTA    7.89
CGA    4.33
GAG    2.25
AAT    6.87
TTG    11.27
CTC    1.13
ACA    4.51
AGA    12.39
ATC    9.37
AAG    15.77
ACA    4.51
GCG    3.44
AAA    7.89
CCT    2.25
GAG    2.25
AAA    7.89
CTT    0.69
AAC    11.27
TGT    2.75
TTG    11.27
CAG    1.13
ATT    14.65
CCA    11.27
CAC    7.89
CTT    0.69
CCC    1.44
CCT    2.25
TCA    3.38
GTG    2.25
CAG    1.13
TGG    6.76
TAC    9.01
AGT    2.75
TCT    12.39
TGG    6.76
AAA    7.89
TAT    5.5
CAA    10.14
GAA    15.77
GTG    2.25
AAT    6.87
CTG    2.06
AAC    11.27
AAG    15.77
GAC    16.9
TGG    6.76
CTG    2.06
GCA    5.63
AAA    7.89
AGA    12.39
CAG    1.13
AGA    12.39
GGG    2.25
CTC    1.13
GAG    2.25
TAC    9.01
TTC    11.27
CTC    1.13
AAT    6.87
CAC    7.89
ATC    9.37
ATC    9.37
CTT    0.69
AAC    11.27
AGC    4.51
AGC    4.51
CTC    1.13
GTA    2.25
GAA    15.77
ATG    5.63
ACC    7.93
AAA    7.89
GAT    10.31
ATA    2.25
CTC    1.13
ATA    2.25
CAG    1.13
TTT    6.87
CTA    3.38
GAG    2.25
CCT    2.25
TCA    3.38
AAA    7.89
CGA    4.33
GTT    15.77
GCA    5.63
