ATG    5.63
GTC    10.1
TCT    12.39
AAA    7.89
CAT    4.81
ATA    2.25
GAG    2.25
CTG    2.06
CTG    2.06
TTA    7.89
TTG    11.27
CTT    0.69
GAA    15.77
GTA    2.25
ATG    5.63
AGA    12.39
ACC    7.93
TCG    1.13
TCC    7.93
ATT    14.65
GAG    2.25
CAT    4.81
GTT    15.77
GAT    10.31
GAA    15.77
GAC    16.9
GAG    2.25
GGT    11
GAT    10.31
TTT    6.87
AAC    11.27
CTT    0.69
TCG    1.13
ATC    9.37
CTA    3.38
TTA    7.89
TTT    6.87
GCC    7.93
ATG    5.63
GAT    10.31
AAT    6.87
TTG    11.27
CCC    1.44
TCT    12.39
ATT    14.65
GGC    18.03
AGA    12.39
GCC    7.93
ATC    9.37
CTT    0.69
AAC    11.27
AAA    7.89
CGA    4.33
ACA    4.51
ACT    12.39
TGT    2.75
ATG    5.63
CAC    7.89
GAT    10.31
GTC    10.1
GGA    3.38
TCA    3.38
AAA    7.89
ATA    2.25
TAC    9.01
TGT    2.75
GGC    18.03
CCC    1.44
AAG    15.77
AAA    7.89
CAA    10.14
CGA    4.33
TTT    6.87
CTT    0.69
TTG    11.27
TGC    4.51
TGG    6.76
TCA    3.38
ACA    4.51
AAA    7.89
TTG    11.27
