ATG    5.63
TCT    12.39
ACA    4.51
TCA    3.38
TCC    7.93
GTA    2.25
CGT    6.76
TTT    6.87
GCA    5.63
TTT    6.87
AGG    1.13
CGG    1.13
TTC    11.27
TGG    6.76
CAA    10.14
AGT    2.75
GAG    2.25
ACA    4.51
GGC    18.03
CCC    1.44
AAG    15.77
ACG    1.13
GTG    2.25
CAT    4.81
TTC    11.27
TGG    6.76
GCT    12.39
CCT    2.25
ACT    12.39
TTG    11.27
AAA    7.89
TGG    6.76
GGT    11
CTG    2.06
GTT    15.77
TTC    11.27
GCT    12.39
GGA    3.38
TTC    11.27
AGC    4.51
GAT    10.31
ATG    5.63
AAG    15.77
AGA    12.39
CCG    6.87
GTG    2.25
GAA    15.77
AAA    7.89
ATT    14.65
TCT    12.39
GGT    11
GCT    12.39
CAA    10.14
AAT    6.87
TTG    11.27
TCG    1.13
CTG    2.06
CTA    3.38
TCT    12.39
ACT    12.39
GCG    3.44
CTG    2.06
ATT    14.65
TGG    6.76
ACT    12.39
CGT    6.76
TGG    6.76
TCC    7.93
TTT    6.87
GTC    10.1
ATC    9.37
AAG    15.77
CCA    11.27
AGA    12.39
AAC    11.27
ATC    9.37
TTG    11.27
TTG    11.27
GCT    12.39
TCT    12.39
GTC    10.1
AAC    11.27
TCG    1.13
TTT    6.87
CTT    0.69
TGT    2.75
CTG    2.06
ACC    7.93
GCT    12.39
GGC    18.03
TAT    5.5
CAA    10.14
TTG    11.27
GGT    11
AGA    12.39
ATT    14.65
GCC    7.93
AAC    11.27
TAC    9.01
AGG    1.13
ATA    2.25
CGG    1.13
AAT    6.87
GGC    18.03
GAC    16.9
TCT    12.39
ATA    2.25
TCG    1.13
CAA    10.14
TTG    11.27
TGT    2.75
AGC    4.51
TAT    5.5
ATT    14.65
CTC    1.13
AGC    4.51
GGC    18.03
GCC    7.93
GAC    16.9
GAA    15.77
AGC    4.51
AAA    7.89
AAG    15.77
GAA    15.77
ATT    14.65
ACT    12.39
ACG    1.13
GGC    18.03
AGA    12.39
