ATG    5.63
AGT    2.75
GTC    10.1
AGC    4.51
CTT    0.69
GAG    2.25
CAA    10.14
ACG    1.13
CTC    1.13
GGA    3.38
TTC    11.27
AGA    12.39
ATA    2.25
AAA    7.89
GTT    15.77
ACG    1.13
AAC    11.27
GTG    2.25
TTG    11.27
GAT    10.31
GTA    2.25
GTT    15.77
ACT    12.39
GAA    15.77
GGA    3.38
AGA    12.39
TTG    11.27
TAT    5.5
TCG    1.13
TTC    11.27
AAT    6.87
TCA    3.38
TCC    7.93
AAC    11.27
AAC    11.27
ACT    12.39
CTT    0.69
ACT    12.39
ATC    9.37
CAA    10.14
ACA    4.51
ACA    4.51
AAG    15.77
AAG    15.77
AAT    6.87
CAA    10.14
TCT    12.39
CCA    11.27
CAA    10.14
AAC    11.27
TTC    11.27
AAG    15.77
GTG    2.25
ATA    2.25
AAA    7.89
TGT    2.75
ACA    4.51
TTC    11.27
ATC    9.37
AAG    15.77
CAT    4.81
TTG    11.27
GAA    15.77
GTC    10.1
ATT    14.65
GGT    11
GAT    10.31
AAG    15.77
CCC    1.44
TCG    1.13
TTT    6.87
AAC    11.27
TCA    3.38
TTC    11.27
AAA    7.89
AAG    15.77
CAA    10.14
CAA    10.14
ATC    9.37
AAA    7.89
CCC    1.44
TCA    3.38
TAT    5.5
GTC    10.1
AAC    11.27
GTG    2.25
GAA    15.77
AGA    12.39
GTT    15.77
GAG    2.25
AAG    15.77
CTT    0.69
TTG    11.27
AAA    7.89
GAA    15.77
AGT    2.75
GTA    2.25
ATA    2.25
GCA    5.63
TCT    12.39
AAA    7.89
AAG    15.77
AAA    7.89
GAA    15.77
CTC    1.13
TTA    7.89
AGG    1.13
GGC    18.03
AAG    15.77
GGT    11
GTG    2.25
AGT    2.75
GCA    5.63
GAG    2.25
GGT    11
CAG    1.13
TTC    11.27
ATT    14.65
TTC    11.27
GAT    10.31
CAA    10.14
ATC    9.37
TTC    11.27
AAG    15.77
ACC    7.93
ATA    2.25
GGA    3.38
GAT    10.31
ACT    12.39
AAG    15.77
TGG    6.76
GTG    2.25
GCT    12.39
AAA    7.89
GAC    16.9
ATC    9.37
ATT    14.65
ATT    14.65
CTT    0.69
GAT    10.31
GAC    16.9
GTT    15.77
AAG    15.77
GTG    2.25
CAA    10.14
CCT    2.25
CCA    11.27
TAC    9.01
AAG    15.77
GTC    10.1
GAA    15.77
GAT    10.31
ATC    9.37
AAA    7.89
GTG    2.25
CTA    3.38
CAT    4.81
GAG    2.25
GGA    3.38
AGT    2.75
AAC    11.27
CAA    10.14
TCC    7.93
ATT    14.65
ACA    4.51
TTA    7.89
ATT    14.65
CAA    10.14
AGA    12.39
ATA    2.25
GTG    2.25
GAA    15.77
AGA    12.39
AGC    4.51
TGG    6.76
GAG    2.25
CAG    1.13
CTA    3.38
GAA    15.77
CAA    10.14
GAC    16.9
GAT    10.31
GGT    11
AGG    1.13
AAA    7.89
GGT    11
GGA    3.38
