ATG    5.63
ACA    4.51
AAG    15.77
GAA    15.77
GAA    15.77
GGT    11
CGT    6.76
ACG    1.13
TAT    5.5
TTT    6.87
GAA    15.77
TCT    12.39
CTC    1.13
TGC    4.51
GAG    2.25
GAG    2.25
GAA    15.77
CAA    10.14
AGT    2.75
TTG    11.27
CAG    1.13
GAA    15.77
AGC    4.51
CAA    10.14
ACC    7.93
CAC    7.89
TTA    7.89
TTA    7.89
AAT    6.87
ATT    14.65
TTA    7.89
GAT    10.31
ATA    2.25
TTA    7.89
TCA    3.38
GTA    2.25
TTG    11.27
GCA    5.63
GAC    16.9
CCT    2.25
AGA    12.39
TCA    3.38
TCT    12.39
GAT    10.31
GAT    10.31
CTG    2.06
CTT    0.69
ACT    12.39
GAA    15.77
TCC    7.93
CTC    1.13
AAG    15.77
AAG    15.77
TTG    11.27
CCT    2.25
GAT    10.31
TTA    7.89
CAC    7.89
AGG    1.13
GAG    2.25
CTG    2.06
ATA    2.25
AAT    6.87
AGT    2.75
TCC    7.93
ATC    9.37
CGC    4.33
CTG    2.06
CGA    4.33
TAC    9.01
GAT    10.31
AAA    7.89
TAT    5.5
CAA    10.14
ACA    4.51
AGA    12.39
GAA    15.77
GCA    5.63
CAG    1.13
CTT    0.69
TTG    11.27
GAG    2.25
GAT    10.31
ACA    4.51
AAA    7.89
ACT    12.39
GGA    3.38
AGG    1.13
GAC    16.9
GTT    15.77
GCA    5.63
GCG    3.44
GGA    3.38
GTA    2.25
CAG    1.13
AAT    6.87
CCT    2.25
AAG    15.77
AGT    2.75
ATT    14.65
AGC    4.51
GAG    2.25
TAC    9.01
TAT    5.5
TCT    12.39
ACT    12.39
TTC    11.27
GAA    15.77
CAT    4.81
TTG    11.27
AAT    6.87
AGG    1.13
GAT    10.31
ACT    12.39
TTA    7.89
AGG    1.13
TAC    9.01
ATA    2.25
AAT    6.87
TTA    7.89
CTG    2.06
AAG    15.77
CGA    4.33
CTT    0.69
TCT    12.39
GTT    15.77
GAT    10.31
TTA    7.89
GCA    5.63
AAG    15.77
CAG    1.13
GTG    2.25
GAA    15.77
GTG    2.25
TCT    12.39
GAT    10.31
CCA    11.27
TCA    3.38
GTG    2.25
ACA    4.51
GTG    2.25
TAT    5.5
GAA    15.77
ATG    5.63
GAT    10.31
AAA    7.89
TGG    6.76
GTT    15.77
CCA    11.27
TCT    12.39
GAG    2.25
AAA    7.89
CTT    0.69
CAG    1.13
GGT    11
ATT    14.65
CTC    1.13
GAG    2.25
CAG    1.13
TAC    9.01
TGT    2.75
GCG    3.44
CCT    2.25
GAT    10.31
ACT    12.39
GAT    10.31
ATA    2.25
CGT    6.76
GGT    11
GTA    2.25
GAC    16.9
GCT    12.39
CAA    10.14
ATC    9.37
AAG    15.77
AAC    11.27
TAT    5.5
CTA    3.38
GAT    10.31
CAG    1.13
ATC    9.37
AAA    7.89
ATG    5.63
GCA    5.63
CGT    6.76
GCC    7.93
AAA    7.89
TTT    6.87
GGT    11
TTA    7.89
GAG    2.25
AAT    6.87
AAG    15.77
TAT    5.5
TCC    7.93
TTA    7.89
AAG    15.77
GAA    15.77
AGA    12.39
CTC    1.13
TCT    12.39
ACT    12.39
TTG    11.27
ACA    4.51
AAG    15.77
GAA    15.77
CTA    3.38
AAC    11.27
CAT    4.81
TGG    6.76
CGA    4.33
AAA    7.89
GAA    15.77
TGG    6.76
GAC    16.9
GAT    10.31
ATA    2.25
GAA    15.77
ATG    5.63
CTT    0.69
ATG    5.63
TTC    11.27
GGT    11
GAT    10.31
GAT    10.31
GCA    5.63
CAT    4.81
TCT    12.39
ATG    5.63
AAA    7.89
AAA    7.89
ATG    5.63
ATC    9.37
CAG    1.13
AAG    15.77
ATA    2.25
GAT    10.31
TCA    3.38
TTA    7.89
AAG    15.77
TCT    12.39
GAA    15.77
ATA    2.25
AAT    6.87
GCT    12.39
CCA    11.27
TCG    1.13
GAA    15.77
AGC    4.51
TAT    5.5
CCT    2.25
GTA    2.25
GAT    10.31
AAA    7.89
GAA    15.77
GGT    11
GAC    16.9
ATA    2.25
GTT    15.77
TTA    7.89
GAA    15.77
