ATG    5.63
ATG    5.63
ATA    2.25
ATA    2.25
ATA    2.25
TTT    6.87
ATA    2.25
GAA    15.77
TTG    11.27
TGT    2.75
AGA    12.39
ATT    14.65
GCA    5.63
GAT    10.31
TCC    7.93
CTT    0.69
TTA    7.89
TGG    6.76
ATT    14.65
CCT    2.25
AAA    7.89
TCC    7.93
TCG    1.13
AGG    1.13
AGA    12.39
ACT    12.39
TCT    12.39
AGT    2.75
ACA    4.51
TTC    11.27
TAC    9.01
ATA    2.25
CCT    2.25
AAT    6.87
ATT    14.65
ATT    14.65
GCC    7.93
TTA    7.89
TTA    7.89
AAA    7.89
ATG    5.63
GAA    15.77
TCC    7.93
CAA    10.14
CAA    10.14
TTA    7.89
TCT    12.39
CAA    10.14
AAT    6.87
TCA    3.38
CCC    1.44
ACT    12.39
CTT    0.69
CAA    10.14
AAA    7.89
GAC    16.9
ATT    14.65
CTC    1.13
CTC    1.13
AAG    15.77
AAA    7.89
TCC    7.93
ACA    4.51
AAA    7.89
AGG    1.13
AAT    6.87
CAA    10.14
CAG    1.13
TTA    7.89
CGC    4.33
ATA    2.25
ATA    2.25
ATA    2.25
TTT    6.87
CTT    0.69
TTC    11.27
CTT    0.69
CCT    2.25
TCT    12.39
TCT    12.39
TCA    3.38
TAT    5.5
TTT    6.87
GCC    7.93
ATT    14.65
CTC    1.13
CAT    4.81
CCA    11.27
GTT    15.77
GCA    5.63
TCT    12.39
TTA    7.89
AGA    12.39
TGC    4.51
TCC    7.93
CGT    6.76
CTC    1.13
TTT    6.87
TTA    7.89
TGC    4.51
CTA    3.38
CAT    4.81
AGT    2.75
TTA    7.89
ATT    14.65
CTT    0.69
TAT    5.5
TTA    7.89
GAA    15.77
CAC    7.89
CAA    10.14
CAG    1.13
ATA    2.25
CAT    4.81
GGG    2.25
CGT    6.76
GTG    2.25
GTC    10.1
