ATG    5.63
TCT    12.39
GAA    15.77
TTC    11.27
TTT    6.87
TGG    6.76
GAT    10.31
GTA    2.25
CAA    10.14
AAA    7.89
ATA    2.25
CAA    10.14
GAG    2.25
ATT    14.65
TCT    12.39
AAT    6.87
GTC    10.1
GAA    15.77
GAA    15.77
CAT    4.81
TCT    12.39
GTG    2.25
GTT    15.77
AAG    15.77
TGT    2.75
GTT    15.77
ACT    12.39
GTG    2.25
AAT    6.87
ACG    1.13
AGC    4.51
AGG    1.13
TTA    7.89
ATT    14.65
TCG    1.13
CAG    1.13
CTT    0.69
AAC    11.27
GAG    2.25
GAG    2.25
CTA    3.38
CAA    10.14
GAC    16.9
GAA    15.77
GAA    15.77
AGT    2.75
GGC    18.03
GTC    10.1
AAT    6.87
TTT    6.87
ATT    14.65
GTT    15.77
ACA    4.51
CAG    1.13
CTG    2.06
CAA    10.14
TTA    7.89
CTG    2.06
ATA    2.25
AAT    6.87
AAT    6.87
GTC    10.1
TAT    5.5
GAG    2.25
AAA    7.89
ATA    2.25
CAG    1.13
AAA    7.89
AGC    4.51
CCT    2.25
GGA    3.38
GTT    15.77
CCC    1.44
GCA    5.63
CAT    4.81
CGT    6.76
TCT    12.39
CTG    2.06
ATG    5.63
ATA    2.25
AAT    6.87
TTG    11.27
AAT    6.87
TTC    11.27
ACG    1.13
CGC    4.33
TTG    11.27
AAA    7.89
TTC    11.27
TCA    3.38
ATA    2.25
GCT    12.39
TAT    5.5
TGG    6.76
GAT    10.31
ATC    9.37
TTA    7.89
TTG    11.27
GAG    2.25
AGG    1.13
TCA    3.38
CTA    3.38
GAT    10.31
CTA    3.38
ATA    2.25
AAT    6.87
GGA    3.38
CCA    11.27
TCG    1.13
AAA    7.89
ACG    1.13
GGT    11
GCC    7.93
CGC    4.33
TAC    9.01
TTT    6.87
ATT    14.65
ACA    4.51
GAG    2.25
GTT    15.77
ACA    4.51
CCA    11.27
GTA    2.25
GAC    16.9
AGA    12.39
AGT    2.75
CGA    4.33
TAT    5.5
GTT    15.77
GAA    15.77
AAC    11.27
AAT    6.87
CAA    10.14
TAT    5.5
TTT    6.87
CTA    3.38
GCT    12.39
TTT    6.87
AAA    7.89
GCT    12.39
AAC    11.27
CAG    1.13
CGT    6.76
TTG    11.27
ACA    4.51
CGG    1.13
AAC    11.27
AGC    4.51
GTG    2.25
GAT    10.31
ATG    5.63
GAC    16.9
GAG    2.25
TTT    6.87
ATT    14.65
GAT    10.31
TTT    6.87
GAA    15.77
ATT    14.65
CTA    3.38
ATC    9.37
AAG    15.77
CAA    10.14
ATA    2.25
ATT    14.65
TTC    11.27
GAC    16.9
CTC    1.13
TTC    11.27
AAA    7.89
AAA    7.89
AAC    11.27
GGA    3.38
ATT    14.65
CCA    11.27
GAT    10.31
CAA    10.14
GAT    10.31
TTT    6.87
GAA    15.77
GCC    7.93
ATT    14.65
TTA    7.89
TCA    3.38
AGG    1.13
TTT    6.87
CAT    4.81
AAT    6.87
TTG    11.27
GAA    15.77
AGC    4.51
TTG    11.27
GTG    2.25
GTT    15.77
GCT    12.39
TTT    6.87
AAT    6.87
GAA    15.77
