ATG    5.63
ATG    5.63
TCT    12.39
TGT    2.75
CTG    2.06
GTA    2.25
CCA    11.27
ACA    4.51
CGT    6.76
TTT    6.87
ACT    12.39
TTG    11.27
ACC    7.93
CTT    0.69
AAC    11.27
ACC    7.93
GCG    3.44
TGT    2.75
CTT    0.69
TTG    11.27
ACG    1.13
AGC    4.51
ACC    7.93
TGG    6.76
GGG    2.25
TTT    6.87
GTT    15.77
AGG    1.13
GCC    7.93
ACA    4.51
TCT    12.39
GTA    2.25
GTC    10.1
TTA    7.89
CCT    2.25
CCA    11.27
AGT    2.75
TTA    7.89
AGT    2.75
AAA    7.89
GCA    5.63
GGC    18.03
CAT    4.81
AAA    7.89
CAG    1.13
TTT    6.87
CTA    3.38
ACC    7.93
ATT    14.65
ATA    2.25
TCT    12.39
ATT    14.65
ATT    14.65
GCA    5.63
ACA    4.51
ATC    9.37
ATT    14.65
AAT    6.87
AAC    11.27
GCG    3.44
GTT    15.77
AAC    11.27
ATT    14.65
TCT    12.39
AAT    6.87
TAT    5.5
TAT    5.5
ATC    9.37
CAA    10.14
AGA    12.39
AAC    11.27
AAT    6.87
AAG    15.77
ATG    5.63
AAT    6.87
CTA    3.38
GAA    15.77
ACC    7.93
AAG    15.77
AAA    7.89
AAA    7.89
TCA    3.38
GAC    16.9
TTT    6.87
ATT    14.65
AGT    2.75
AGA    12.39
CAT    4.81
GTC    10.1
ACT    12.39
TTG    11.27
CCA    11.27
GTT    15.77
TCT    12.39
TTA    7.89
GTA    2.25
TTA    7.89
GAA    15.77
TCT    12.39
ATT    14.65
GTT    15.77
GCT    12.39
ACC    7.93
GTT    15.77
TAT    5.5
TGG    6.76
CCG    6.87
CTT    0.69
AGA    12.39
TTG    11.27
TTT    6.87
TTT    6.87
GTC    10.1
AAC    11.27
TTA    7.89
ATA    2.25
ATG    5.63
CAT    4.81
GGA    3.38
GTT    15.77
GAA    15.77
TCT    12.39
ACT    12.39
GCA    5.63
AAG    15.77
ACA    4.51
CCT    2.25
TTT    6.87
CCT    2.25
ATG    5.63
ACA    4.51
GTG    2.25
GAT    10.31
ATG    5.63
GCA    5.63
ATC    9.37
CAC    7.89
TTA    7.89
TAT    5.5
CCT    2.25
ATT    14.65
TTA    7.89
TAT    5.5
TTA    7.89
CTA    3.38
GCC    7.93
GAT    10.31
CAC    7.89
TAC    9.01
TTA    7.89
TCG    1.13
GGA    3.38
TCT    12.39
GGC    18.03
ACG    1.13
AAA    7.89
TTC    11.27
AAA    7.89
TTA    7.89
TCG    1.13
AAT    6.87
AAG    15.77
CAT    4.81
GCA    5.63
TGG    6.76
CTC    1.13
ATT    14.65
GTA    2.25
ACC    7.93
AGT    2.75
TTA    7.89
GCA    5.63
TTT    6.87
TCA    3.38
TAT    5.5
TTT    6.87
CAA    10.14
TAT    5.5
TTA    7.89
GCA    5.63
TTC    11.27
CTG    2.06
ATA    2.25
GAT    10.31
GCG    3.44
GGG    2.25
CAA    10.14
GGC    18.03
CAA    10.14
GCC    7.93
TAT    5.5
CCA    11.27
TAC    9.01
CCG    6.87
TTT    6.87
CTA    3.38
GAC    16.9
GTG    2.25
AAC    11.27
GAG    2.25
CCG    6.87
TAC    9.01
AAG    15.77
TCG    1.13
ATT    14.65
ATA    2.25
TTT    6.87
GTT    15.77
GTT    15.77
GTT    15.77
GCT    12.39
ACT    12.39
ATT    14.65
ACG    1.13
TGG    6.76
GCT    12.39
TAT    5.5
TAT    5.5
GTA    2.25
TTT    6.87
TAT    5.5
CAA    10.14
AAG    15.77
TTT    6.87
CCG    6.87
CCA    11.27
AAA    7.89
TAC    9.01
ATC    9.37
AAG    15.77
AAG    15.77
TCG    1.13
GCA    5.63
AAG    15.77
AAA    7.89
GGT    11
GAT    10.31
AAG    15.77
AAT    6.87
