ATG    5.63
GCT    12.39
AGA    12.39
AAT    6.87
AGA    12.39
ACA    4.51
ACC    7.93
TCC    7.93
AAG    15.77
AAA    7.89
AAT    6.87
GTT    15.77
CAA    10.14
AGT    2.75
AAA    7.89
CGC    4.33
TTA    7.89
ATA    2.25
GAC    16.9
AGA    12.39
GTG    2.25
GTT    15.77
CCC    1.44
ATG    5.63
GAC    16.9
AAG    15.77
ATT    14.65
AAA    7.89
AAA    7.89
GTT    15.77
GGC    18.03
GTA    2.25
GCG    3.44
AAA    7.89
AAA    7.89
AAA    7.89
ACC    7.93
GTA    2.25
GAA    15.77
CAC    7.89
ACT    12.39
AAA    7.89
GAA    15.77
GGA    3.38
TTT    6.87
AGC    4.51
GTT    15.77
GTC    10.1
AAC    11.27
GGT    11
AAG    15.77
CTA    3.38
GTA    2.25
AGC    4.51
AGC    4.51
AAT    6.87
GAC    16.9
GTC    10.1
GGT    11
GTA    2.25
CTG    2.06
TTA    7.89
AGA    12.39
GAA    15.77
GCA    5.63
CAG    1.13
GGT    11
GCT    12.39
ATC    9.37
GAT    10.31
AAA    7.89
AGA    12.39
ACT    12.39
AAT    6.87
GTT    15.77
TCC    7.93
CAA    10.14
AGA    12.39
AAT    6.87
AGG    1.13
AAA    7.89
AAG    15.77
GGA    3.38
ATA    2.25
AAG    15.77
AAT    6.87
AAT    6.87
AGG    1.13
CCC    1.44
CAC    7.89
AAA    7.89
GAC    16.9
ATA    2.25
AAC    11.27
AGC    4.51
AGT    2.75
CCT    2.25
GAC    16.9
TGG    6.76
GGC    18.03
AAT    6.87
GCC    7.93
CAC    7.89
AGA    12.39
GGA    3.38
ACC    7.93
GAT    10.31
TGG    6.76
CAG    1.13
AGC    4.51
GAA    15.77
AAA    7.89
GCA    5.63
AAC    11.27
GGC    18.03
ATG    5.63
AAC    11.27
AGG    1.13
GCC    7.93
AAG    15.77
AAC    11.27
TCT    12.39
CGG    1.13
AAT    6.87
TTT    6.87
ACC    7.93
ACT    12.39
AAT    6.87
ATT    14.65
AAA    7.89
TTG    11.27
CAG    1.13
CGA    4.33
CAA    10.14
CAT    4.81
TTT    6.87
GGC    18.03
GAA    15.77
GAA    15.77
ATA    2.25
CAA    10.14
GGT    11
GGC    18.03
AGC    4.51
CAG    1.13
CTT    0.69
GTG    2.25
ATA    2.25
TCT    12.39
ACA    4.51
AAT    6.87
TCA    3.38
GAT    10.31
GCT    12.39
TCA    3.38
GAT    10.31
AAA    7.89
TTG    11.27
TTA    7.89
ATG    5.63
CTA    3.38
TTC    11.27
AAC    11.27
CTA    3.38
ACT    12.39
TTG    11.27
GGA    3.38
GTA    2.25
AAC    11.27
CAA    10.14
GAA    15.77
AAC    11.27
TTG    11.27
AAA    7.89
AAT    6.87
GTT    15.77
CTG    2.06
GAA    15.77
AAC    11.27
ATT    14.65
TCT    12.39
CAG    1.13
GTG    2.25
CAG    1.13
ATA    2.25
GCT    12.39
CAA    10.14
ATT    14.65
AGG    1.13
GTT    15.77
AGA    12.39
GAC    16.9
CTG    2.06
CCT    2.25
TCA    3.38
GGA    3.38
TCT    12.39
GCC    7.93
ACC    7.93
GCT    12.39
AAG    15.77
GTC    10.1
CGT    6.76
CTG    2.06
GCA    5.63
TAT    5.5
CCT    2.25
ACA    4.51
ACA    4.51
CAG    1.13
TCT    12.39
TTG    11.27
GAG    2.25
AAG    15.77
GTA    2.25
AGA    12.39
AAA    7.89
CTG    2.06
TTC    11.27
CAT    4.81
GGC    18.03
GCT    12.39
CTA    3.38
GTT    15.77
GAT    10.31
GGA    3.38
AGG    1.13
CGC    4.33
ATC    9.37
CAA    10.14
GTG    2.25
GTG    2.25
ATT    14.65
GCA    5.63
TCT    12.39
GAT    10.31
GAA    15.77
TCG    1.13
TCC    7.93
CAC    7.89
TTG    11.27
TCG    1.13
TAT    5.5
