ATG    5.63
TCC    7.93
AAC    11.27
AAG    15.77
GCA    5.63
AGT    2.75
GAC    16.9
CAA    10.14
TCA    3.38
GCA    5.63
CGC    4.33
ACG    1.13
GCT    12.39
TCC    7.93
ATC    9.37
CTC    1.13
AAG    15.77
ACT    12.39
GAT    10.31
ATT    14.65
ACC    7.93
AGA    12.39
GAA    15.77
AAC    11.27
ACA    4.51
ATC    9.37
ACC    7.93
AGA    12.39
AGC    4.51
AGC    4.51
AGC    4.51
AGC    4.51
AAC    11.27
AAC    11.27
GAC    16.9
AAC    11.27
TAC    9.01
CAT    4.81
CAC    7.89
CAC    7.89
AAT    6.87
AAC    11.27
ATC    9.37
AAT    6.87
AAT    6.87
TAC    9.01
AAT    6.87
GAA    15.77
TCG    1.13
GCG    3.44
AAG    15.77
ACA    4.51
GGA    3.38
GAG    2.25
GAC    16.9
GCC    7.93
AAT    6.87
AAA    7.89
GAG    2.25
AAT    6.87
ATA    2.25
CCT    2.25
AAT    6.87
TTA    7.89
GAG    2.25
GAG    2.25
GAG    2.25
ATT    14.65
GCG    3.44
GCC    7.93
TTT    6.87
CGA    4.33
ATT    14.65
TTT    6.87
AGG    1.13
AAA    7.89
AAA    7.89
AGC    4.51
ACT    12.39
TCA    3.38
AAC    11.27
TTG    11.27
AAG    15.77
TCG    1.13
TCA    3.38
CAC    7.89
ACC    7.93
ACT    12.39
AGC    4.51
AAT    6.87
TTG    11.27
GTA    2.25
AAA    7.89
AAG    15.77
ACA    4.51
ATG    5.63
TTC    11.27
AAA    7.89
AGG    1.13
GAT    10.31
CTT    0.69
TTA    7.89
AAA    7.89
CAG    1.13
GAT    10.31
CCG    6.87
AAG    15.77
AGG    1.13
AAA    7.89
CTC    1.13
CAA    10.14
CTA    3.38
CAA    10.14
CAA    10.14
AGA    12.39
TTT    6.87
GCA    5.63
TCA    3.38
CCG    6.87
ACT    12.39
GAC    16.9
AGG    1.13
CTG    2.06
GTA    2.25
TCA    3.38
CCA    11.27
TGC    4.51
TCA    3.38
TTG    11.27
AAA    7.89
TTG    11.27
AAT    6.87
GAG    2.25
CAC    7.89
AAA    7.89
GTT    15.77
AAG    15.77
ATG    5.63
TTC    11.27
GGA    3.38
AAG    15.77
AAA    7.89
AAG    15.77
AAA    7.89
GTC    10.1
AAT    6.87
CCT    2.25
ATG    5.63
AAA    7.89
CTG    2.06
AAC    11.27
TTT    6.87
AAA    7.89
GGC    18.03
AAC    11.27
CTT    0.69
GCT    12.39
GCC    7.93
GAT    10.31
TCA    3.38
GAG    2.25
GAT    10.31
GTA    2.25
GAA    15.77
ATC    9.37
GAT    10.31
GAA    15.77
GAT    10.31
GAG    2.25
GAG    2.25
TAT    5.5
TTC    11.27
TAC    9.01
