ATG    5.63
AAT    6.87
CAA    10.14
GGT    11
TAC    9.01
ACA    4.51
CAG    1.13
CTT    0.69
TCC    7.93
GCA    5.63
CCG    6.87
GAA    15.77
CTG    2.06
AAG    15.77
GAG    2.25
ACT    12.39
AAA    7.89
ACA    4.51
TCG    1.13
AAG    15.77
CTA    3.38
AAT    6.87
AAA    7.89
ATG    5.63
AAC    11.27
AAC    11.27
TTT    6.87
CGA    4.33
AGC    4.51
TCT    12.39
CCG    6.87
ATT    14.65
GCT    12.39
GAG    2.25
ATA    2.25
ATT    14.65
AAT    6.87
AAG    15.77
ATA    2.25
CCA    11.27
CCA    11.27
GAT    10.31
TGC    4.51
GGG    2.25
AAG    15.77
ATA    2.25
CAG    1.13
AAT    6.87
ACA    4.51
ACA    4.51
TTT    6.87
CCT    2.25
GAG    2.25
TTC    11.27
AAT    6.87
CCA    11.27
GCG    3.44
TTA    7.89
AGA    12.39
AGA    12.39
CGA    4.33
CAA    10.14
CAC    7.89
GAA    15.77
CAG    1.13
TGG    6.76
CCT    2.25
GCA    5.63
TAC    9.01
GAA    15.77
AAA    7.89
CCA    11.27
ATA    2.25
AGA    12.39
GTT    15.77
ACT    12.39
GAC    16.9
AGT    2.75
ATG    5.63
TCA    3.38
CCA    11.27
CAG    1.13
CTT    0.69
TCT    12.39
TCA    3.38
ATC    9.37
AAT    6.87
TGT    2.75
TTG    11.27
CCA    11.27
AAT    6.87
TTG    11.27
TAT    5.5
CCC    1.44
CAC    7.89
GGT    11
ACG    1.13
CTA    3.38
CCA    11.27
TTA    7.89
CCA    11.27
AAC    11.27
CCT    2.25
TAT    5.5
TTA    7.89
TCC    7.93
TAT    5.5
TTA    7.89
AAT    6.87
CAC    7.89
ATT    14.65
GAA    15.77
AAA    7.89
GTT    15.77
AAT    6.87
TGC    4.51
CAA    10.14
GAT    10.31
GTC    10.1
AAG    15.77
TTT    6.87
AGT    2.75
AAC    11.27
TGG    6.76
AGT    2.75
GTT    15.77
TTA    7.89
CAT    4.81
AAT    6.87
TCG    1.13
AAT    6.87
AAT    6.87
GGA    3.38
TTT    6.87
GAA    15.77
ATT    14.65
CCG    6.87
ACA    4.51
TAT    5.5
TTC    11.27
AGT    2.75
CCA    11.27
CGG    1.13
ACA    4.51
ACA    4.51
CAA    10.14
AAC    11.27
ATG    5.63
CCT    2.25
TGT    2.75
TCC    7.93
GAA    15.77
AAA    7.89
GTT    15.77
GAA    15.77
AGC    4.51
TGG    6.76
CTT    0.69
GAA    15.77
AGA    12.39
TTA    7.89
CCA    11.27
ATT    14.65
TTT    6.87
GTG    2.25
GGG    2.25
TTC    11.27
GAC    16.9
GGT    11
TAT    5.5
TTA    7.89
TTT    6.87
ACA    4.51
AAC    11.27
TGC    4.51
TTT    6.87
GAT    10.31
TAT    5.5
GAA    15.77
TAT    5.5
ATG    5.63
TTG    11.27
GAT    10.31
TGG    6.76
GAA    15.77
GAG    2.25
ACA    4.51
GAA    15.77
TTT    6.87
ACA    4.51
TTC    11.27
GAG    2.25
AAA    7.89
ACA    4.51
TCA    3.38
TGT    2.75
ATG    5.63
GAG    2.25
ACG    1.13
GAT    10.31
TAT    5.5
TCT    12.39
AAA    7.89
GCT    12.39
TTA    7.89
ACC    7.93
GAT    10.31
ACT    12.39
GAT    10.31
ATT    14.65
ATA    2.25
TAT    5.5
ATT    14.65
CAA    10.14
GAG    2.25
AAA    7.89
AAA    7.89
ATT    14.65
GAA    15.77
GCG    3.44
TTG    11.27
ATA    2.25
AGA    12.39
AAC    11.27
CAA    10.14
TAT    5.5
CTG    2.06
AAG    15.77
GAG    2.25
TAT    5.5
GAA    15.77
TTT    6.87
TCT    12.39
CAA    10.14
AAA    7.89
GAT    10.31
TTT    6.87
