ATG    5.63
GGC    18.03
ACA    4.51
TAT    5.5
ACG    1.13
CCA    11.27
TTA    7.89
ATA    2.25
TAC    9.01
AAT    6.87
ATA    2.25
TAT    5.5
AAC    11.27
GTT    15.77
CAT    4.81
ATA    2.25
TGG    6.76
GTA    2.25
TTT    6.87
ACA    4.51
GAG    2.25
AGC    4.51
CAG    1.13
GGG    2.25
CAA    10.14
ATT    14.65
GGA    3.38
CAG    1.13
ATG    5.63
TCT    12.39
CCA    11.27
CGC    4.33
GGC    18.03
AAA    7.89
ATG    5.63
GAA    15.77
ACA    4.51
GCA    5.63
GTT    15.77
TCA    3.38
CAA    10.14
GGA    3.38
CAA    10.14
CAC    7.89
AAA    7.89
CAA    10.14
CTT    0.69
AAA    7.89
GAT    10.31
GGT    11
CAC    7.89
CAG    1.13
CAT    4.81
AAG    15.77
GGA    3.38
AGA    12.39
AAA    7.89
CTC    1.13
TCC    7.93
GAG    2.25
GAG    2.25
ATC    9.37
GCT    12.39
TCT    12.39
CTA    3.38
TTG    11.27
AGG    1.13
CTC    1.13
AAA    7.89
GAG    2.25
TGC    4.51
AGG    1.13
AGG    1.13
CTC    1.13
AAT    6.87
CCT    2.25
GCT    12.39
AGT    2.75
TAC    9.01
TAT    5.5
ACT    12.39
CCA    11.27
CGT    6.76
AGA    12.39
ACA    4.51
TCG    1.13
CAG    1.13
TCA    3.38
CAA    10.14
TCT    12.39
CTC    1.13
AGT    2.75
GGA    3.38
TCA    3.38
ACT    12.39
TTT    6.87
AAA    7.89
GAG    2.25
TAT    5.5
AAC    11.27
GAG    2.25
TAC    9.01
ATT    14.65
AAT    6.87
GAG    2.25
AAA    7.89
GAT    10.31
TCA    3.38
AGT    2.75
AGA    12.39
GCG    3.44
CAG    1.13
CGT    6.76
CAA    10.14
AAC    11.27
GCT    12.39
GCC    7.93
GCC    7.93
GTT    15.77
TTA    7.89
AGC    4.51
AAG    15.77
CTC    1.13
GCC    7.93
CAT    4.81
GAC    16.9
TTT    6.87
TGG    6.76
GAG    2.25
AAC    11.27
GAC    16.9
TGT    2.75
GTC    10.1
ATT    14.65
GAC    16.9
GAA    15.77
GAC    16.9
ATA    2.25
TTC    11.27
GAA    15.77
GAT    10.31
TCG    1.13
TCT    12.39
GAC    16.9
GAA    15.77
GAA    15.77
CAA    10.14
TCA    3.38
