ATG    5.63
TTC    11.27
AAT    6.87
CGT    6.76
TTT    6.87
AAC    11.27
AAA    7.89
TTC    11.27
CAA    10.14
GCT    12.39
GCT    12.39
GTC    10.1
GCT    12.39
TTG    11.27
GCC    7.93
CTA    3.38
CTC    1.13
TCT    12.39
CGC    4.33
GGC    18.03
GCT    12.39
CTC    1.13
GGT    11
GAC    16.9
TCT    12.39
TAC    9.01
ACC    7.93
AAT    6.87
AGC    4.51
ACC    7.93
TCC    7.93
TCC    7.93
GCA    5.63
GAC    16.9
TTG    11.27
AGT    2.75
TCT    12.39
ATC    9.37
ACT    12.39
TCC    7.93
GTC    10.1
TCG    1.13
TCA    3.38
GCT    12.39
AGT    2.75
GCA    5.63
AGT    2.75
GCC    7.93
ACC    7.93
GCT    12.39
TCC    7.93
GAC    16.9
TCA    3.38
CTT    0.69
TCT    12.39
TCC    7.93
AGT    2.75
GAC    16.9
GGT    11
ACC    7.93
GTT    15.77
TAT    5.5
TTG    11.27
CCA    11.27
TCC    7.93
ACA    4.51
ACA    4.51
ATT    14.65
AGC    4.51
GGT    11
GAT    10.31
CTC    1.13
ACA    4.51
GTT    15.77
ACT    12.39
GGT    11
AAA    7.89
GTA    2.25
ATT    14.65
GCA    5.63
ACC    7.93
GAG    2.25
GCC    7.93
GTG    2.25
GAA    15.77
GTC    10.1
GCT    12.39
GCC    7.93
GGT    11
GGT    11
AAG    15.77
TTG    11.27
ACT    12.39
TTA    7.89
CTT    0.69
GAC    16.9
GGT    11
GAA    15.77
AAA    7.89
TAC    9.01
GTC    10.1
TTC    11.27
TCA    3.38
TCT    12.39
GAT    10.31
CTA    3.38
AAA    7.89
GTT    15.77
CAC    7.89
GGT    11
GAT    10.31
TTG    11.27
GTT    15.77
GTC    10.1
GAA    15.77
AAG    15.77
TCT    12.39
GAA    15.77
GCA    5.63
AGC    4.51
TAC    9.01
GAA    15.77
GGT    11
ACC    7.93
GCC    7.93
TTC    11.27
GAC    16.9
GTT    15.77
TCT    12.39
GGT    11
GAG    2.25
ACT    12.39
TTT    6.87
GAA    15.77
GTT    15.77
TCC    7.93
GGT    11
AAC    11.27
TTC    11.27
AGT    2.75
GCT    12.39
GAA    15.77
GAA    15.77
ACT    12.39
GGC    18.03
GCT    12.39
GTC    10.1
TCC    7.93
GCA    5.63
TCT    12.39
ATC    9.37
TAT    5.5
TCA    3.38
TTC    11.27
ACA    4.51
CCT    2.25
AGC    4.51
TCG    1.13
TTC    11.27
AAG    15.77
AGC    4.51
AGC    4.51
GGT    11
GAC    16.9
ATT    14.65
TCT    12.39
TTG    11.27
AGT    2.75
TTG    11.27
TCA    3.38
AAG    15.77
GCC    7.93
AAG    15.77
AAG    15.77
GGT    11
GAA    15.77
GTC    10.1
ACC    7.93
TTT    6.87
TCT    12.39
CCA    11.27
TAC    9.01
TCT    12.39
AAC    11.27
GCT    12.39
GGT    11
ACC    7.93
TTT    6.87
TCT    12.39
TTG    11.27
TCA    3.38
AAT    6.87
GCT    12.39
ATT    14.65
CTC    1.13
AAC    11.27
GGT    11
GGT    11
TCT    12.39
GTT    15.77
TCC    7.93
GGT    11
TTG    11.27
