ATG    5.63
ACA    4.51
GGT    11
TAC    9.01
TTT    6.87
TTA    7.89
CCA    11.27
CCA    11.27
CAA    10.14
ACA    4.51
AGT    2.75
TCT    12.39
TAC    9.01
ACG    1.13
TTC    11.27
AGG    1.13
TTT    6.87
GCT    12.39
AAG    15.77
GTC    10.1
GAT    10.31
GAC    16.9
TCT    12.39
GCA    5.63
ATT    14.65
CTA    3.38
TCA    3.38
GTC    10.1
GGT    11
GGT    11
AAC    11.27
GTT    15.77
GCG    3.44
TTC    11.27
GAA    15.77
TGT    2.75
TGT    2.75
GCA    5.63
CAA    10.14
GAA    15.77
CAA    10.14
CCT    2.25
CCA    11.27
ATT    14.65
ACA    4.51
TCG    1.13
ACG    1.13
GAT    10.31
TTT    6.87
ACA    4.51
ATC    9.37
AAT    6.87
GGT    11
ATT    14.65
AAG    15.77
CCA    11.27
TGG    6.76
CAA    10.14
GGA    3.38
AGT    2.75
TTG    11.27
CCT    2.25
GAT    10.31
AAC    11.27
ATC    9.37
GGA    3.38
GGG    2.25
ACT    12.39
GTC    10.1
TAC    9.01
ATG    5.63
TAT    5.5
GCA    5.63
GGC    18.03
TAC    9.01
TAT    5.5
TAT    5.5
CCG    6.87
CTG    2.06
AAG    15.77
GTT    15.77
GTT    15.77
TAC    9.01
TCC    7.93
AAT    6.87
GCC    7.93
GTT    15.77
TCC    7.93
TGG    6.76
GGC    18.03
ACG    1.13
CTT    0.69
CCA    11.27
ATT    14.65
AGC    4.51
GTG    2.25
GAA    15.77
TTG    11.27
CCT    2.25
GAT    10.31
GGT    11
ACT    12.39
ACT    12.39
GTT    15.77
AGT    2.75
GAT    10.31
GAC    16.9
TTT    6.87
GAA    15.77
GGG    2.25
TAC    9.01
GTT    15.77
TAC    9.01
TCT    12.39
TTT    6.87
GAC    16.9
GAT    10.31
GAT    10.31
TTA    7.89
AGT    2.75
CAG    1.13
TCA    3.38
AAT    6.87
TGT    2.75
ACT    12.39
ATC    9.37
CCT    2.25
GAT    10.31
CCT    2.25
TCA    3.38
AAA    7.89
CAT    4.81
ACT    12.39
ACT    12.39
AGC    4.51
ATC    9.37
GTC    10.1
ACA    4.51
ACT    12.39
ACT    12.39
ACC    7.93
GAA    15.77
CTG    2.06
TGG    6.76
ACT    12.39
GGT    11
ACT    12.39
TTT    6.87
ACT    12.39
TCT    12.39
ACA    4.51
TCT    12.39
ACT    12.39
GAA    15.77
ATG    5.63
ACC    7.93
ACC    7.93
GTC    10.1
ACC    7.93
GGT    11
ACT    12.39
AAT    6.87
GGT    11
CAA    10.14
CCA    11.27
ACT    12.39
GAC    16.9
GAA    15.77
ACC    7.93
GTT    15.77
ATT    14.65
GTT    15.77
GCC    7.93
AAA    7.89
GCT    12.39
CCA    11.27
ACC    7.93
ACT    12.39
GCC    7.93
ACC    7.93
TCA    3.38
TCC    7.93
AGT    2.75
TTG    11.27
TCA    3.38
TCA    3.38
TCT    12.39
TCT    12.39
TCA    3.38
GAA    15.77
CAA    10.14
ATC    9.37
ACC    7.93
AGC    4.51
TCT    12.39
ATC    9.37
ACG    1.13
TCT    12.39
