ATG    5.63
CAA    10.14
GTT    15.77
CTC    1.13
ATC    9.37
GGA    3.38
ACG    1.13
AAA    7.89
TTA    7.89
GTG    2.25
ACT    12.39
GAA    15.77
GGA    3.38
ATT    14.65
GAC    16.9
ATT    14.65
AAG    15.77
CAA    10.14
TTG    11.27
ATG    5.63
ATG    5.63
GTG    2.25
ATC    9.37
ATG    5.63
CTT    0.69
GAT    10.31
AAT    6.87
AGA    12.39
CTT    0.69
AAT    6.87
ATT    14.65
ATT    14.65
GAG    2.25
CTC    1.13
ATT    14.65
CAA    10.14
GGC    18.03
GTA    2.25
GGG    2.25
AGA    12.39
CTA    3.38
AGA    12.39
GAT    10.31
GGG    2.25
GGC    18.03
CTC    1.13
TGT    2.75
TAT    5.5
CTA    3.38
TTA    7.89
TCT    12.39
AGA    12.39
AAA    7.89
AAC    11.27
AGT    2.75
TGG    6.76
GCG    3.44
GCA    5.63
AGG    1.13
AAT    6.87
CGT    6.76
AAG    15.77
GGT    11
GAA    15.77
TTA    7.89
CCA    11.27
CCG    6.87
ATT    14.65
AAG    15.77
GAA    15.77
GGC    18.03
TGT    2.75
ATA    2.25
ACC    7.93
GAA    15.77
CAG    1.13
GTA    2.25
CGC    4.33
GAG    2.25
TTC    11.27
TAT    5.5
GGA    3.38
CTT    0.69
GAA    15.77
TCA    3.38
AAG    15.77
AAA    7.89
GGA    3.38
AAA    7.89
AAA    7.89
GGG    2.25
CCA    11.27
GCA    5.63
TGT    2.75
TGG    6.76
ATG    5.63
CTG    2.06
TGG    6.76
CTC    1.13
CAG    1.13
GAC    16.9
AGA    12.39
CCT    2.25
GTC    10.1
TGC    4.51
