ATG    5.63
TAT    5.5
AAA    7.89
ATA    2.25
ACT    12.39
ACT    12.39
ATA    2.25
TAT    5.5
TTG    11.27
TGG    6.76
CTG    2.06
AAA    7.89
TCA    3.38
TAC    9.01
CTT    0.69
TCA    3.38
TTT    6.87
TTC    11.27
ATC    9.37
GGC    18.03
TTA    7.89
GAT    10.31
AAT    6.87
CTT    0.69
GAT    10.31
TTT    6.87
CTC    1.13
ACC    7.93
TTA    7.89
ATA    2.25
CGC    4.33
TTT    6.87
TTT    6.87
CAA    10.14
TGT    2.75
CGT    6.76
TTA    7.89
CAA    10.14
AAC    11.27
AAG    15.77
CTA    3.38
GGT    11
TTG    11.27
CAA    10.14
GAT    10.31
ATC    9.37
CTG    2.06
GAC    16.9
TTT    6.87
TTT    6.87
TGT    2.75
AAT    6.87
CTA    3.38
TGT    2.75
GGC    18.03
CAC    7.89
AGT    2.75
ATG    5.63
GTT    15.77
CGC    4.33
ACT    12.39
TGC    4.51
AAC    11.27
ATG    5.63
GTA    2.25
GAG    2.25
GCT    12.39
GCC    7.93
CAA    10.14
AAA    7.89
CAA    10.14
AAC    11.27
CGC    4.33
ATC    9.37
ACC    7.93
TTT    6.87
GGC    18.03
AGC    4.51
ATT    14.65
TAC    9.01
GTG    2.25
AAA    7.89
CTC    1.13
CAT    4.81
CCT    2.25
CTT    0.69
GTC    10.1
AAA    7.89
CTT    0.69
TGC    4.51
ACA    4.51
GGA    3.38
ATC    9.37
GTG    2.25
TGG    6.76
GCC    7.93
CCA    11.27
CGA    4.33
GTG    2.25
