ATG    5.63
GTA    2.25
TTG    11.27
GAA    15.77
GCT    12.39
ACA    4.51
GTG    2.25
TTA    7.89
GTG    2.25
ATT    14.65
GAT    10.31
AAT    6.87
TCA    3.38
GAG    2.25
TAC    9.01
TCT    12.39
CGC    4.33
AAT    6.87
GGC    18.03
GAC    16.9
TTT    6.87
CCT    2.25
AGG    1.13
ACA    4.51
AGG    1.13
TTT    6.87
GAA    15.77
GCC    7.93
CAG    1.13
ATC    9.37
GAC    16.9
TCG    1.13
GTA    2.25
GAG    2.25
TTC    11.27
ATA    2.25
TTT    6.87
CAA    10.14
GCC    7.93
AAG    15.77
AGA    12.39
AAC    11.27
AGC    4.51
AAT    6.87
CCT    2.25
GAG    2.25
AAT    6.87
ACA    4.51
GTG    2.25
GGT    11
CTT    0.69
ATC    9.37
TCT    12.39
GGT    11
GCT    12.39
GGC    18.03
GCC    7.93
AAC    11.27
CCC    1.44
AGG    1.13
GTG    2.25
TTA    7.89
TCT    12.39
ACG    1.13
TTT    6.87
ACC    7.93
GCC    7.93
GAG    2.25
TTT    6.87
GGG    2.25
AAG    15.77
ATT    14.65
CTT    0.69
GCT    12.39
GGA    3.38
CTA    3.38
CAC    7.89
GAC    16.9
ACG    1.13
CAG    1.13
ATC    9.37
GAG    2.25
GGT    11
AAG    15.77
CTG    2.06
CAT    4.81
ATG    5.63
GCC    7.93
ACT    12.39
GCG    3.44
TTG    11.27
CAG    1.13
ATC    9.37
GCT    12.39
CAG    1.13
CTG    2.06
ACT    12.39
TTG    11.27
AAG    15.77
CAT    4.81
CGC    4.33
CAG    1.13
AAT    6.87
AAG    15.77
GTC    10.1
CAA    10.14
CAT    4.81
CAA    10.14
AGG    1.13
ATT    14.65
GTG    2.25
GCA    5.63
TTT    6.87
GTG    2.25
TGT    2.75
AGC    4.51
CCA    11.27
ATA    2.25
AGT    2.75
GAT    10.31
TCT    12.39
CGA    4.33
GAC    16.9
GAA    15.77
TTG    11.27
ATC    9.37
AGA    12.39
TTG    11.27
GCA    5.63
AAA    7.89
ACA    4.51
CTG    2.06
AAA    7.89
AAG    15.77
AAT    6.87
AAT    6.87
GTT    15.77
GCC    7.93
GTG    2.25
GAC    16.9
ATC    9.37
ATC    9.37
AAT    6.87
TTT    6.87
GGA    3.38
GAG    2.25
ATT    14.65
GAA    15.77
CAG    1.13
AAC    11.27
ACG    1.13
GAG    2.25
CTT    0.69
TTG    11.27
GAT    10.31
GAG    2.25
TTC    11.27
ATA    2.25
GCT    12.39
GCA    5.63
GTG    2.25
AAC    11.27
AAC    11.27
CCT    2.25
CAA    10.14
GAA    15.77
GAA    15.77
ACT    12.39
AGT    2.75
CAT    4.81
TTG    11.27
CTT    0.69
ACT    12.39
GTG    2.25
ACG    1.13
CCT    2.25
GGC    18.03
CCC    1.44
AGA    12.39
CTG    2.06
CTG    2.06
TAC    9.01
GAG    2.25
AAC    11.27
ATC    9.37
GCA    5.63
TCT    12.39
TCA    3.38
CCC    1.44
ATA    2.25
ATT    14.65
CTC    1.13
GAA    15.77
GAA    15.77
GGA    3.38
TCC    7.93
TCC    7.93
GGT    11
ATG    5.63
GGC    18.03
GCC    7.93
TTT    6.87
GGT    11
GGG    2.25
TCT    12.39
GGC    18.03
GGT    11
GAT    10.31
TCC    7.93
GAT    10.31
GCC    7.93
AAT    6.87
GGC    18.03
ACA    4.51
TTT    6.87
ATG    5.63
GAC    16.9
TTC    11.27
GGG    2.25
GTA    2.25
GAC    16.9
CCA    11.27
TCA    3.38
ATG    5.63
GAC    16.9
CCA    11.27
GAA    15.77
CTG    2.06
GCA    5.63
ATG    5.63
GCC    7.93
TTG    11.27
CGT    6.76
CTG    2.06
TCT    12.39
ATG    5.63
GAA    15.77
GAA    15.77
GAG    2.25
CAG    1.13
CAA    10.14
AGA    12.39
CAG    1.13
GAA    15.77
AGG    1.13
TTA    7.89
AGA    12.39
CAG    1.13
CAG    1.13
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
GAT    10.31
CAG    1.13
CCT    2.25
GAG    2.25
CAG    1.13
TCT    12.39
GAA    15.77
CAG    1.13
CCT    2.25
GAA    15.77
CAA    10.14
CAC    7.89
CAA    10.14
GAC    16.9
AAA    7.89
