ATG    5.63
CCT    2.25
TAT    5.5
CAC    7.89
TAT    5.5
TTA    7.89
TTT    6.87
TTG    11.27
GCA    5.63
CTC    1.13
TTC    11.27
ACC    7.93
TAC    9.01
CTG    2.06
GCC    7.93
ACG    1.13
TCC    7.93
AAT    6.87
GTT    15.77
GTT    15.77
TCA    3.38
GGA    3.38
AGT    2.75
ACA    4.51
CAA    10.14
GCA    5.63
TGC    4.51
CTG    2.06
CCA    11.27
GTG    2.25
GGC    18.03
CCG    6.87
AGG    1.13
AAA    7.89
AAT    6.87
GGG    2.25
ATG    5.63
AAT    6.87
GTC    10.1
AAC    11.27
TTT    6.87
TAT    5.5
AAA    7.89
TAC    9.01
TCA    3.38
TTA    7.89
CTG    2.06
GAT    10.31
TCA    3.38
ACA    4.51
ACG    1.13
TAT    5.5
TCC    7.93
TAC    9.01
CCG    6.87
CAA    10.14
TAT    5.5
ATG    5.63
ACT    12.39
TCT    12.39
GGA    3.38
TAT    5.5
GCC    7.93
TCG    1.13
AAT    6.87
TGG    6.76
AAT    6.87
