ATG    5.63
CTG    2.06
GCG    3.44
AAA    7.89
ACG    1.13
GGC    18.03
GAT    10.31
GTA    2.25
GTG    2.25
GTA    2.25
CAG    1.13
AAG    15.77
GTG    2.25
CCG    6.87
GTT    15.77
ATC    9.37
CGT    6.76
TTG    11.27
TCC    7.93
GTT    15.77
TTT    6.87
CTT    0.69
CAT    4.81
TTT    6.87
TTT    6.87
TTT    6.87
GTT    15.77
TTT    6.87
CCC    1.44
TTT    6.87
TGT    2.75
CTT    0.69
TTG    11.27
CAC    7.89
CGC    4.33
TTA    7.89
TAT    5.5
ATG    5.63
GGT    11
ATG    5.63
AAA    7.89
CAA    10.14
GTT    15.77
CAA    10.14
GAA    15.77
TTT    6.87
ATA    2.25
ATG    5.63
GAA    15.77
CCC    1.44
AAA    7.89
GGT    11
TCA    3.38
GTC    10.1
TTT    6.87
GTA    2.25
GTT    15.77
CGA    4.33
GCG    3.44
ACA    4.51
TTG    11.27
CGC    4.33
GTT    15.77
TCC    7.93
TTA    7.89
GAA    15.77
AAC    11.27
GCT    12.39
GGA    3.38
AAG    15.77
ATA    2.25
TTC    11.27
TTT    6.87
AAC    11.27
GAG    2.25
ACG    1.13
GAG    2.25
