ATG    5.63
CCT    2.25
AAA    7.89
ACT    12.39
AGT    2.75
TAT    5.5
TTA    7.89
AAC    11.27
AAA    7.89
AAT    6.87
TTT    6.87
GAA    15.77
TCT    12.39
GCT    12.39
CAC    7.89
TAT    5.5
AAT    6.87
AAC    11.27
GTA    2.25
CGT    6.76
CCC    1.44
TCT    12.39
TAC    9.01
CCT    2.25
TTA    7.89
TCT    12.39
TTA    7.89
GTC    10.1
AAT    6.87
GAG    2.25
ATA    2.25
ATG    5.63
AAA    7.89
TTT    6.87
CAC    7.89
AAA    7.89
GGC    18.03
ACA    4.51
CGC    4.33
AAA    7.89
AGT    2.75
TTG    11.27
GTT    15.77
GAT    10.31
ATT    14.65
GGA    3.38
TGT    2.75
GGC    18.03
ACA    4.51
GGA    3.38
AAA    7.89
GCA    5.63
ACT    12.39
TTT    6.87
GTC    10.1
GTT    15.77
GAA    15.77
CCC    1.44
TAT    5.5
TTT    6.87
AAG    15.77
GAA    15.77
GTG    2.25
ATT    14.65
GGG    2.25
ATT    14.65
GAT    10.31
CCT    2.25
TCT    12.39
TCT    12.39
GCT    12.39
ATG    5.63
CTT    0.69
TCG    1.13
ATT    14.65
GCT    12.39
GAG    2.25
AAA    7.89
GAA    15.77
ACA    4.51
AAT    6.87
GAA    15.77
CGT    6.76
AGA    12.39
TTA    7.89
GAT    10.31
AAA    7.89
AAG    15.77
ATT    14.65
AGA    12.39
TTT    6.87
ATT    14.65
AAT    6.87
GCG    3.44
CCT    2.25
GGT    11
GAA    15.77
GAT    10.31
TTA    7.89
TCC    7.93
AGC    4.51
ATT    14.65
CGA    4.33
CCA    11.27
GAA    15.77
AGT    2.75
GTA    2.25
GAT    10.31
ATG    5.63
GTT    15.77
ATT    14.65
TCA    3.38
GCA    5.63
GAA    15.77
GCC    7.93
ATC    9.37
CAT    4.81
TGG    6.76
TGC    4.51
AAT    6.87
TTA    7.89
GAA    15.77
AGG    1.13
CTG    2.06
TTT    6.87
CAG    1.13
CAG    1.13
GTT    15.77
TCC    7.93
TCT    12.39
ATA    2.25
TTA    7.89
CGA    4.33
AGT    2.75
GAT    10.31
GGA    3.38
ACT    12.39
TTT    6.87
GCA    5.63
TTC    11.27
TGG    6.76
TTT    6.87
TAT    5.5
ATT    14.65
CAG    1.13
CCG    6.87
GAA    15.77
TTT    6.87
GTG    2.25
GAC    16.9
TTT    6.87
CCC    1.44
GAA    15.77
GCC    7.93
TTG    11.27
AAT    6.87
GTA    2.25
TAT    5.5
TAC    9.01
AAA    7.89
TAT    5.5
GGA    3.38
TGG    6.76
AGC    4.51
AAG    15.77
GAT    10.31
TAT    5.5
ATG    5.63
GGT    11
AAA    7.89
TAT    5.5
CTG    2.06
AAC    11.27
GAC    16.9
AAC    11.27
CAA    10.14
CGG    1.13
GAA    15.77
ATT    14.65
TTG    11.27
TTG    11.27
AAT    6.87
TAC    9.01
GGT    11
GGT    11
GAA    15.77
AAG    15.77
CTA    3.38
CGT    6.76
TCT    12.39
TTA    7.89
TTG    11.27
TCA    3.38
GAT    10.31
CGA    4.33
TTT    6.87
GGA    3.38
GAT    10.31
ATT    14.65
GAA    15.77
GTC    10.1
ACA    4.51
ATT    14.65
TAC    9.01
AGT    2.75
CCT    2.25
TCG    1.13
GAC    16.9
CCA    11.27
AAT    6.87
GCA    5.63
TCA    3.38
ACA    4.51
GTA    2.25
ACG    1.13
GCT    12.39
GAA    15.77
AAC    11.27
AGT    2.75
CAG    1.13
TTT    6.87
CTC    1.13
TGG    6.76
AGA    12.39
GCA    5.63
GCT    12.39
ATT    14.65
ACT    12.39
CTC    1.13
AAT    6.87
CAA    10.14
TTT    6.87
AAA    7.89
GAG    2.25
TTT    6.87
GTG    2.25
AAA    7.89
AGC    4.51
TGG    6.76
AGC    4.51
ATA    2.25
TAC    9.01
ACT    12.39
TCT    12.39
TGG    6.76
GCT    12.39
AGA    12.39
GAT    10.31
AAT    6.87
CCC    1.44
TCG    1.13
AAA    7.89
CCG    6.87
GAT    10.31
ATT    14.65
GCC    7.93
GAT    10.31
ATA    2.25
TTC    11.27
ATT    14.65
AAC    11.27
GAG    2.25
CTC    1.13
AAA    7.89
GAA    15.77
ATC    9.37
TGT    2.75
CAT    4.81
TGT    2.75
GAA    15.77
GAT    10.31
TTG    11.27
AAT    6.87
GTA    2.25
CCT    2.25
TTA    7.89
AAA    7.89
ATA    2.25
GAG    2.25
TGG    6.76
TCA    3.38
ACG    1.13
TTT    6.87
TAT    5.5
TAC    9.01
TTA    7.89
TGT    2.75
AGG    1.13
AAA    7.89
AGA    12.39
GAA    15.77
