ATG    5.63
ACA    4.51
AAT    6.87
ATA    2.25
TAT    5.5
ATT    14.65
TCA    3.38
ATT    14.65
TTC    11.27
TCT    12.39
TTT    6.87
CTA    3.38
TCT    12.39
AGC    4.51
TAT    5.5
GGT    11
TTA    7.89
GAT    10.31
ATA    2.25
CAT    4.81
ATT    14.65
TTT    6.87
AAT    6.87
AGA    12.39
TTT    6.87
ATT    14.65
CCT    2.25
TTT    6.87
CAC    7.89
TTA    7.89
TAT    5.5
CAC    7.89
AAG    15.77
GTG    2.25
AGC    4.51
ATC    9.37
TCA    3.38
TTT    6.87
CGT    6.76
GGA    3.38
ATA    2.25
ATC    9.37
ATC    9.37
GCT    12.39
GTT    15.77
AGC    4.51
CGC    4.33
CGA    4.33
GGT    11
ACA    4.51
CAG    1.13
GCT    12.39
CCA    11.27
ACA    4.51
GAC    16.9
AAC    11.27
GGC    18.03
AAA    7.89
AGA    12.39
TCT    12.39
GGC    18.03
ATT    14.65
ATT    14.65
ACT    12.39
GCT    12.39
TAT    5.5
GTA    2.25
AAA    7.89
GAG    2.25
GAA    15.77
GAT    10.31
CAA    10.14
TTT    6.87
AAA    7.89
AAA    7.89
GGA    3.38
AAA    7.89
GGA    3.38
AGG    1.13
GGT    11
TTG    11.27
CGT    6.76
ATT    14.65
GGT    11
ACA    4.51
TTG    11.27
CAA    10.14
GCA    5.63
ACT    12.39
AAA    7.89
CGT    6.76
CTA    3.38
ATC    9.37
GAC    16.9
TCA    3.38
TCC    7.93
TAC    9.01
GAA    15.77
GCT    12.39
CTG    2.06
TTT    6.87
TTA    7.89
AGC    4.51
ATT    14.65
TAT    5.5
TGT    2.75
CTA    3.38
TCC    7.93
TCA    3.38
TCA    3.38
AAG    15.77
CAA    10.14
AGT    2.75
TTC    11.27
GTA    2.25
ACG    1.13
AAA    7.89
AAA    7.89
AAA    7.89
GCA    5.63
GCC    7.93
TGC    4.51
TAC    9.01
CGA    4.33
