ATG    5.63
TCG    1.13
TTT    6.87
GTT    15.77
TCC    7.93
AAG    15.77
CTT    0.69
CTC    1.13
TAT    5.5
ACA    4.51
GTC    10.1
TCT    12.39
GCA    5.63
TTG    11.27
GTG    2.25
TTA    7.89
TTT    6.87
CAT    4.81
TCT    12.39
GGT    11
TTC    11.27
TCA    3.38
AGC    4.51
TAT    5.5
GAG    2.25
TTT    6.87
CAT    4.81
CAC    7.89
TTA    7.89
TTA    7.89
AAA    7.89
CTT    0.69
AAC    11.27
TCG    1.13
CTT    0.69
AAT    6.87
AAT    6.87
GCA    5.63
CAA    10.14
GGT    11
GCA    5.63
ATC    9.37
AGC    4.51
AAG    15.77
TTA    7.89
CCT    2.25
AAA    7.89
GAT    10.31
ATC    9.37
ATG    5.63
TAT    5.5
GAA    15.77
ACG    1.13
TAT    5.5
GCA    5.63
GGA    3.38
TTG    11.27
ATA    2.25
CTC    1.13
TTT    6.87
GTT    15.77
CTT    0.69
GCA    5.63
GTG    2.25
TTC    11.27
ACT    12.39
TCG    1.13
TTC    11.27
GAG    2.25
AAA    7.89
TTA    7.89
CAA    10.14
TAT    5.5
TTA    7.89
CCA    11.27
ATT    14.65
GAG    2.25
AGT    2.75
AAC    11.27
GAT    10.31
GGG    2.25
AAG    15.77
ATA    2.25
ATA    2.25
TCC    7.93
CAA    10.14
GGA    3.38
AAC    11.27
TAT    5.5
CTA    3.38
AAA    7.89
GAA    15.77
ATC    9.37
GCA    5.63
TTA    7.89
AAT    6.87
AAA    7.89
GCC    7.93
ACC    7.93
AAC    11.27
GTG    2.25
GAT    10.31
AAC    11.27
TTG    11.27
ATA    2.25
GGA    3.38
AGT    2.75
AAC    11.27
CCT    2.25
AAT    6.87
GGT    11
GAG    2.25
ATC    9.37
ATA    2.25
TTT    6.87
ACT    12.39
CCA    11.27
AGC    4.51
TTT    6.87
GTT    15.77
GAC    16.9
GTT    15.77
CAT    4.81
ATG    5.63
AAG    15.77
AGA    12.39
AAA    7.89
ATT    14.65
TGC    4.51
AGG    1.13
GAA    15.77
TGG    6.76
GCC    7.93
TCT    12.39
AAC    11.27
ACT    12.39
GTA    2.25
AAA    7.89
AAA    7.89
GAA    15.77
AAA    7.89
