ATG    5.63
TCA    3.38
CAT    4.81
TTA    7.89
ACA    4.51
TCC    7.93
GCG    3.44
CCT    2.25
GGT    11
TTT    6.87
GAA    15.77
ATG    5.63
TCT    12.39
ATA    2.25
TTT    6.87
TTT    6.87
GAA    15.77
GCT    12.39
ACC    7.93
CAT    4.81
TCC    7.93
AAC    11.27
AGA    12.39
CAG    1.13
GAT    10.31
TCA    3.38
TGC    4.51
ATG    5.63
TAT    5.5
TTA    7.89
ATT    14.65
GAG    2.25
CCC    1.44
CTG    2.06
CAT    4.81
TTA    7.89
CAA    10.14
GGA    3.38
TGG    6.76
AAA    7.89
AGA    12.39
GGA    3.38
TTG    11.27
TCC    7.93
TCA    3.38
GTA    2.25
GCT    12.39
TCT    12.39
CCA    11.27
CGA    4.33
CAA    10.14
ATA    2.25
CGG    1.13
CAG    1.13
GTG    2.25
GCG    3.44
CCG    6.87
GAT    10.31
GGC    18.03
GCA    5.63
TCA    3.38
TCA    3.38
TTG    11.27
AAA    7.89
GTG    2.25
GCG    3.44
GTA    2.25
TCT    12.39
GTT    15.77
TCC    7.93
TCG    1.13
TTT    6.87
GCC    7.93
ACC    7.93
TTA    7.89
TGC    4.51
AGT    2.75
TCA    3.38
TCT    12.39
CTT    0.69
AAC    11.27
CTG    2.06
GAG    2.25
ACA    4.51
TTA    7.89
ACG    1.13
TCA    3.38
GAA    15.77
TCA    3.38
ACA    4.51
TCC    7.93
ATG    5.63
ACT    12.39
TTC    11.27
ACA    4.51
CTT    0.69
CTA    3.38
GTC    10.1
TCT    12.39
TTG    11.27
ATT    14.65
CAA    10.14
TTA    7.89
GTG    2.25
GTA    2.25
CTC    1.13
TTG    11.27
GCT    12.39
AAA    7.89
AAA    7.89
ACA    4.51
GTT    15.77
TTT    6.87
GAA    15.77
ATC    9.37
AGT    2.75
AAC    11.27
AAA    7.89
GAA    15.77
CTA    3.38
TTC    11.27
TTA    7.89
ACG    1.13
