ATG    5.63
AAC    11.27
ATG    5.63
TTG    11.27
CCA    11.27
ATG    5.63
TTC    11.27
ACC    7.93
TAT    5.5
TCA    3.38
GGG    2.25
TTA    7.89
CCG    6.87
GTG    2.25
ACG    1.13
CTC    1.13
CTC    1.13
TGC    4.51
CTT    0.69
ATC    9.37
CAA    10.14
TTG    11.27
CGC    4.33
AGG    1.13
TCG    1.13
GTG    2.25
ATG    5.63
ATT    14.65
CTA    3.38
TGG    6.76
ATA    2.25
GTA    2.25
GTG    2.25
ATT    14.65
TGG    6.76
GTT    15.77
CAA    10.14
AAG    15.77
CCT    2.25
TTT    6.87
CAT    4.81
CAC    7.89
TTA    7.89
ACG    1.13
ACA    4.51
TAC    9.01
CTA    3.38
TCA    3.38
CGC    4.33
CTT    0.69
CAC    7.89
ATG    5.63
ACA    4.51
ATA    2.25
ATC    9.37
CTC    1.13
ACA    4.51
GTT    15.77
TTG    11.27
CCG    6.87
AAC    11.27
CTA    3.38
TGC    4.51
CCG    6.87
CTT    0.69
ACC    7.93
GTG    2.25
GGA    3.38
CTT    0.69
TCA    3.38
GAA    15.77
GAA    15.77
GGT    11
CCT    2.25
CCG    6.87
TGT    2.75
TTG    11.27
AGA    12.39
ACA    4.51
TTT    6.87
CGA    4.33
GAT    10.31
CCA    11.27
TTC    11.27
CTT    0.69
GGG    2.25
CAC    7.89
ATG    5.63
CAA    10.14
CTG    2.06
ATT    14.65
TCC    7.93
AAA    7.89
GAC    16.9
CAA    10.14
CTG    2.06
TCA    3.38
ATA    2.25
CCG    6.87
TGG    6.76
ATG    5.63
ATA    2.25
GGT    11
CTC    1.13
CCG    6.87
AAA    7.89
CAG    1.13
ATA    2.25
GTG    2.25
AAA    7.89
GTG    2.25
AAG    15.77
TGG    6.76
AAA    7.89
GTA    2.25
TTA    7.89
TGT    2.75
GAT    10.31
TTG    11.27
GGC    18.03
TGG    6.76
ACA    4.51
