ATG    5.63
TTT    6.87
GAG    2.25
CTT    0.69
ATT    14.65
CCA    11.27
AGG    1.13
ATC    9.37
ATA    2.25
CTC    1.13
GAA    15.77
CTC    1.13
TAT    5.5
GGC    18.03
TGC    4.51
TGC    4.51
TGG    6.76
ACC    7.93
CCA    11.27
CTT    0.69
GGC    18.03
GTG    2.25
CTC    1.13
TTT    6.87
GGC    18.03
TAT    5.5
ACC    7.93
CTT    0.69
TTT    6.87
CGC    4.33
AAC    11.27
GCA    5.63
TGT    2.75
CAG    1.13
TTT    6.87
CAA    10.14
TTC    11.27
TTG    11.27
ACC    7.93
TTT    6.87
TCT    12.39
CAA    10.14
TTT    6.87
ACA    4.51
AAT    6.87
AAG    15.77
AAC    11.27
ACC    7.93
GTT    15.77
ACC    7.93
TTC    11.27
TTT    6.87
ATC    9.37
TTG    11.27
TAT    5.5
AAT    6.87
AGG    1.13
ATG    5.63
CCC    1.44
AAT    6.87
ATT    14.65
ACG    1.13
GCC    7.93
CAT    4.81
GAG    2.25
ATT    14.65
AGA    12.39
CAC    7.89
AAT    6.87
TAC    9.01
CAA    10.14
GTC    10.1
CTT    0.69
GCT    12.39
GTA    2.25
GAC    16.9
GTT    15.77
TGT    2.75
AGT    2.75
ACT    12.39
TTC    11.27
GCT    12.39
TTC    11.27
GCC    7.93
GAA    15.77
CGC    4.33
TTG    11.27
CAA    10.14
TGT    2.75
