ATG    5.63
AAA    7.89
AGC    4.51
AAG    15.77
GTT    15.77
AGC    4.51
CCT    2.25
TCC    7.93
TTT    6.87
CAT    4.81
TTT    6.87
TTC    11.27
ATT    14.65
TTC    11.27
TTT    6.87
TTT    6.87
CTT    0.69
TTT    6.87
TGT    2.75
TTG    11.27
CTT    0.69
CGT    6.76
ACT    12.39
TTA    7.89
GAT    10.31
TAT    5.5
AAT    6.87
ACT    12.39
TAT    5.5
AAT    6.87
ACT    12.39
AAT    6.87
CAT    4.81
AAT    6.87
GAT    10.31
ACA    4.51
TAC    9.01
ATG    5.63
CAT    4.81
ATA    2.25
AAG    15.77
CTT    0.69
TTT    6.87
TTC    11.27
TCT    12.39
TAT    5.5
TAT    5.5
TTT    6.87
CGG    1.13
TTC    11.27
GTT    15.77
CAC    7.89
TTG    11.27
TTT    6.87
TTT    6.87
TTC    11.27
CTC    1.13
TAT    5.5
TAC    9.01
GCC    7.93
CAC    7.89
TTG    11.27
AGA    12.39
ACT    12.39
ACC    7.93
AAG    15.77
CAT    4.81
TAT    5.5
CAT    4.81
ACC    7.93
CTC    1.13
CTG    2.06
ATC    9.37
CAG    1.13
TAT    5.5
TAC    9.01
CCA    11.27
TTT    6.87
GAG    2.25
ATG    5.63
CAT    4.81
TGG    6.76
AGT    2.75
AAG    15.77
GAT    10.31
CTT    0.69
GCT    12.39
CAG    1.13
CGC    4.33
CCG    6.87
TCA    3.38
TCA    3.38
TTA    7.89
CGT    6.76
CTT    0.69
CGT    6.76
TAC    9.01
TTC    11.27
CCA    11.27
GCA    5.63
TAT    5.5
TTG    11.27
AAG    15.77
CGG    1.13
TGT    2.75
TGT    2.75
TAT    5.5
CAC    7.89
CCG    6.87
ATG    5.63
CAA    10.14
AAT    6.87
