ATG    5.63
AAT    6.87
AAT    6.87
AAA    7.89
GTG    2.25
ACG    1.13
TTA    7.89
CTT    0.69
CCC    1.44
CCC    1.44
AGA    12.39
GTT    15.77
TTT    6.87
TTC    11.27
TGC    4.51
CTG    2.06
TCA    3.38
TGG    6.76
TCT    12.39
GTC    10.1
ATG    5.63
GTG    2.25
AAT    6.87
ATT    14.65
GAT    10.31
CGA    4.33
AGG    1.13
AAG    15.77
AGT    2.75
GAT    10.31
CGC    4.33
TCC    7.93
GTA    2.25
AAT    6.87
CTA    3.38
GAT    10.31
GAT    10.31
CAG    1.13
CAT    4.81
TCA    3.38
AAC    11.27
AAA    7.89
CCT    2.25
CCC    1.44
TCT    12.39
GAA    15.77
TCA    3.38
CTA    3.38
ATA    2.25
TCA    3.38
CTT    0.69
CTA    3.38
TCG    1.13
TTA    7.89
ACT    12.39
TCA    3.38
TCT    12.39
ATG    5.63
TCC    7.93
ATA    2.25
TCG    1.13
TCA    3.38
CTG    2.06
CTT    0.69
TCA    3.38
TTA    7.89
TTG    11.27
ATA    2.25
ATA    2.25
GTC    10.1
GCT    12.39
GTA    2.25
TTG    11.27
TTT    6.87
CCA    11.27
CCG    6.87
CTA    3.38
TAC    9.01
ATT    14.65
AGT    2.75
GGA    3.38
TTA    7.89
CCT    2.25
TGG    6.76
ATA    2.25
ATG    5.63
TCT    12.39
TTC    11.27
AAA    7.89
TCC    7.93
GTG    2.25
TTT    6.87
TCA    3.38
TTT    6.87
TTT    6.87
AGT    2.75
TTA    7.89
TCT    12.39
ATA    2.25
ACC    7.93
TCG    1.13
TTT    6.87
ATC    9.37
ATG    5.63
GTG    2.25
CCA    11.27
TTT    6.87
CTG    2.06
CTA    3.38
ATT    14.65
TCG    1.13
TTA    7.89
ACA    4.51
ATA    2.25
CTT    0.69
TGT    2.75
AAA    7.89
ATA    2.25
GAA    15.77
CTA    3.38
TCC    7.93
TCA    3.38
AAG    15.77
TGT    2.75
ATC    9.37
ACG    1.13
TCC    7.93
CCG    6.87
TCA    3.38
ATT    14.65
TCG    1.13
AAA    7.89
TTT    6.87
AAC    11.27
TGC    4.51
CCT    2.25
GAT    10.31
ATT    14.65
ATT    14.65
AAC    11.27
TTT    6.87
GTC    10.1
AAT    6.87
TCT    12.39
TCC    7.93
TTA    7.89
ATA    2.25
TCC    7.93
TCC    7.93
AAA    7.89
TCA    3.38
ATA    2.25
CCT    2.25
AGT    2.75
GTA    2.25
GAT    10.31
GAT    10.31
AAA    7.89
