ATG    5.63
AAA    7.89
CAA    10.14
GCC    7.93
ATA    2.25
CGT    6.76
GAG    2.25
AAA    7.89
GTA    2.25
AAA    7.89
AAA    7.89
AAA    7.89
AGG    1.13
AGG    1.13
AGG    1.13
GAA    15.77
AAG    15.77
AAT    6.87
ACG    1.13
AGT    2.75
GGA    3.38
AAA    7.89
TAT    5.5
AAA    7.89
GGA    3.38
CTT    0.69
TAT    5.5
ATA    2.25
CTT    0.69
TTC    11.27
AGA    12.39
TTA    7.89
GCC    7.93
GCC    7.93
GAC    16.9
GAT    10.31
TTT    6.87
ACT    12.39
TAC    9.01
TCA    3.38
GCT    12.39
TTT    6.87
TTC    11.27
TAT    5.5
CTT    0.69
TCA    3.38
AAA    7.89
CGC    4.33
TCA    3.38
AAA    7.89
GAG    2.25
GAG    2.25
CAT    4.81
ACG    1.13
ACT    12.39
TCG    1.13
GCG    3.44
GCT    12.39
AAT    6.87
CTT    0.69
CAC    7.89
CCA    11.27
AGA    12.39
AAA    7.89
AAA    7.89
AAG    15.77
CGC    4.33
ATG    5.63
CCA    11.27
CCA    11.27
CGA    4.33
CGA    4.33
GCG    3.44
GAA    15.77
AAA    7.89
AAC    11.27
AAA    7.89
GCA    5.63
CCC    1.44
AAT    6.87
CAC    7.89
CAC    7.89
CCT    2.25
TCC    7.93
TTC    11.27
TTT    6.87
CTT    0.69
CGT    6.76
GTT    15.77
ATA    2.25
CCC    1.44
GCC    7.93
ACT    12.39
TTT    6.87
GTT    15.77
CTG    2.06
CCT    2.25
GAT    10.31
AAT    6.87
ATA    2.25
TTG    11.27
ATT    14.65
ATA    2.25
CTG    2.06
TGC    4.51
TCG    1.13
GAT    10.31
TCC    7.93
GAC    16.9
CTC    1.13
TTC    11.27
TTT    6.87
GTT    15.77
GCA    5.63
GAA    15.77
GCC    7.93
ATA    2.25
AGC    4.51
