ATG    5.63
AAT    6.87
TTC    11.27
TCC    7.93
ACA    4.51
GTT    15.77
TTT    6.87
CAA    10.14
GCA    5.63
ATA    2.25
ATC    9.37
GCG    3.44
GTT    15.77
TTA    7.89
GGT    11
TTA    7.89
ACT    12.39
ACA    4.51
GTC    10.1
ACA    4.51
GCT    12.39
TTA    7.89
GCA    5.63
GAA    15.77
TTT    6.87
GAT    10.31
TTC    11.27
GAC    16.9
GTA    2.25
GGC    18.03
TAT    5.5
GAA    15.77
GAG    2.25
TTT    6.87
GTC    10.1
CGT    6.76
ACC    7.93
AAT    6.87
CCT    2.25
GAT    10.31
ACG    1.13
ATT    14.65
TTC    11.27
TTA    7.89
GAG    2.25
AGT    2.75
GAT    10.31
ATT    14.65
GGC    18.03
CTG    2.06
CAC    7.89
GTT    15.77
GGA    3.38
TAT    5.5
ACC    7.93
GAG    2.25
GGT    11
GGC    18.03
GAA    15.77
CGA    4.33
CAG    1.13
ATA    2.25
GCA    5.63
ACG    1.13
ATA    2.25
CCA    11.27
CAC    7.89
AAT    6.87
TCC    7.93
ACG    1.13
CTA    3.38
GGG    2.25
ACT    12.39
TCA    3.38
CTA    3.38
CGT    6.76
GAG    2.25
TAT    5.5
AGT    2.75
GGC    18.03
TGT    2.75
GGT    11
GGT    11
AAT    6.87
GGT    11
ACA    4.51
GAA    15.77
ACC    7.93
TCC    7.93
ATC    9.37
GCT    12.39
ACC    7.93
CCC    1.44
GCA    5.63
CCT    2.25
ACA    4.51
ATG    5.63
AGT    2.75
GAG    2.25
GTA    2.25
CCT    2.25
ATC    9.37
GCT    12.39
ACC    7.93
TTC    11.27
GTG    2.25
AAA    7.89
CGT    6.76
AGA    12.39
AAA    7.89
AGT    2.75
GTA    2.25
CCT    2.25
ATC    9.37
TTG    11.27
CTA    3.38
CCG    6.87
CAG    1.13
GTA    2.25
TGT    2.75
ATG    5.63
