ATG    5.63
AGT    2.75
TCA    3.38
AGA    12.39
TTT    6.87
GCA    5.63
GGG    2.25
GGA    3.38
AAC    11.27
GCT    12.39
TAT    5.5
CAA    10.14
CGT    6.76
GAT    10.31
ACT    12.39
GGT    11
AGA    12.39
ACA    4.51
CAG    1.13
TTA    7.89
TTC    11.27
GGA    3.38
CCG    6.87
GCT    12.39
GAT    10.31
GGA    3.38
TCA    3.38
AAT    6.87
AGT    2.75
CTC    1.13
GAT    10.31
GAC    16.9
AAT    6.87
GTA    2.25
TCA    3.38
TCA    3.38
GCG    3.44
CTA    3.38
GGG    2.25
AGC    4.51
ACA    4.51
GAT    10.31
AAA    7.89
TTA    7.89
GAC    16.9
TAC    9.01
TCC    7.93
CAA    10.14
AGT    2.75
ACT    12.39
TTG    11.27
GCA    5.63
TCT    12.39
CTT    0.69
GAA    15.77
TCT    12.39
CAA    10.14
AGT    2.75
GAG    2.25
GAA    15.77
CAG    1.13
ATG    5.63
GGA    3.38
GCT    12.39
ATG    5.63
GGT    11
CAG    1.13
AGA    12.39
ATA    2.25
AAA    7.89
GCA    5.63
CTC    1.13
AAG    15.77
TCA    3.38
TTA    7.89
TCG    1.13
TTG    11.27
AAG    15.77
ATG    5.63
GGT    11
GAT    10.31
GAG    2.25
ATT    14.65
AGA    12.39
GGC    18.03
AGC    4.51
AAT    6.87
CAA    10.14
ACT    12.39
ATT    14.65
GAC    16.9
CAG    1.13
CTT    0.69
GGT    11
GAT    10.31
ACT    12.39
TTC    11.27
CAT    4.81
AAC    11.27
ACT    12.39
TCT    12.39
GTA    2.25
AAA    7.89
CTC    1.13
AAA    7.89
AGG    1.13
ACT    12.39
TTT    6.87
GGA    3.38
AAC    11.27
ATG    5.63
ATG    5.63
GAG    2.25
ATG    5.63
GCC    7.93
AGA    12.39
AGA    12.39
TCT    12.39
GGG    2.25
ATC    9.37
AGT    2.75
ATA    2.25
AAA    7.89
ACA    4.51
TGG    6.76
TTA    7.89
ATA    2.25
ATA    2.25
TTT    6.87
TTT    6.87
ATG    5.63
GTA    2.25
GGC    18.03
GTG    2.25
CTA    3.38
TTT    6.87
TTT    6.87
TGG    6.76
GTA    2.25
TGG    6.76
ATT    14.65
ACA    4.51
