ATG    5.63
ACG    1.13
AAA    7.89
AAG    15.77
GAT    10.31
AAG    15.77
AAA    7.89
GCA    5.63
AAG    15.77
GGT    11
CCT    2.25
AAG    15.77
ATG    5.63
TCC    7.93
ACC    7.93
ATC    9.37
ACT    12.39
ACA    4.51
AAA    7.89
AGT    2.75
GGT    11
GAG    2.25
TCC    7.93
TTA    7.89
AAG    15.77
GTT    15.77
TTT    6.87
GAG    2.25
GAT    10.31
TTG    11.27
CAT    4.81
GAT    10.31
TTT    6.87
GAA    15.77
ACA    4.51
TAT    5.5
TTA    7.89
AAG    15.77
GGT    11
GAG    2.25
ACG    1.13
GAA    15.77
GAT    10.31
CAA    10.14
GAG    2.25
TTC    11.27
GAC    16.9
CAT    4.81
GTC    10.1
CAT    4.81
TGC    4.51
CAA    10.14
CTG    2.06
AAG    15.77
TAC    9.01
TAT    5.5
CCA    11.27
CCC    1.44
TTT    6.87
GTC    10.1
CTG    2.06
CAT    4.81
GAT    10.31
GCG    3.44
CAT    4.81
GAT    10.31
GAT    10.31
CCG    6.87
GAA    15.77
AAG    15.77
ATC    9.37
AAA    7.89
GAG    2.25
ACT    12.39
GCC    7.93
AAT    6.87
TCG    1.13
CAC    7.89
TCT    12.39
AAG    15.77
AAG    15.77
TTT    6.87
GTT    15.77
CGC    4.33
CAT    4.81
TTA    7.89
CAC    7.89
CAG    1.13
CAT    4.81
GTT    15.77
GAG    2.25
AAG    15.77
CAC    7.89
CTG    2.06
CTA    3.38
AAG    15.77
GAC    16.9
ATC    9.37
AAA    7.89
ACC    7.93
GCT    12.39
ATC    9.37
AAC    11.27
AAG    15.77
CCA    11.27
GAA    15.77
TTG    11.27
AAA    7.89
TTC    11.27
CAC    7.89
GAT    10.31
AAG    15.77
AAA    7.89
AAG    15.77
CAG    1.13
GAA    15.77
TCC    7.93
TTT    6.87
GAC    16.9
CGG    1.13
ATT    14.65
GTT    15.77
TGG    6.76
AAT    6.87
TAT    5.5
GGC    18.03
GAA    15.77
GAA    15.77
ACG    1.13
GAG    2.25
TTG    11.27
AAC    11.27
GCC    7.93
AAG    15.77
AAA    7.89
TTC    11.27
AAG    15.77
GTG    2.25
TCT    12.39
GTC    10.1
GAA    15.77
GTT    15.77
GTA    2.25
TGT    2.75
AAA    7.89
CAC    7.89
GAT    10.31
GGC    18.03
GCA    5.63
ATG    5.63
GTA    2.25
GAT    10.31
GTT    15.77
GAT    10.31
TAC    9.01
AAG    15.77
ACA    4.51
GAA    15.77
CCC    1.44
TTG    11.27
CAG    1.13
CCA    11.27
CTC    1.13
ATC    9.37
