ATG    5.63
CGG    1.13
TTA    7.89
ATT    14.65
TTC    11.27
ATT    14.65
GCG    3.44
AAA    7.89
ATG    5.63
CTT    0.69
CAA    10.14
TAT    5.5
TCA    3.38
TTT    6.87
CTA    3.38
CCA    11.27
TTT    6.87
TCC    7.93
CCG    6.87
TTC    11.27
AAT    6.87
CTT    0.69
TTG    11.27
AAT    6.87
TTT    6.87
GAT    10.31
AAT    6.87
AGT    2.75
ATA    2.25
AGC    4.51
GTA    2.25
AGC    4.51
TGG    6.76
TTT    6.87
ATA    2.25
ACA    4.51
TAC    9.01
TCA    3.38
GTG    2.25
ATC    9.37
GTT    15.77
TCC    7.93
ATT    14.65
TGG    6.76
GGG    2.25
TTT    6.87
GCT    12.39
GTG    2.25
TGG    6.76
ATT    14.65
GAA    15.77
GGA    3.38
GCA    5.63
TAT    5.5
AGG    1.13
AAT    6.87
AAG    15.77
ATT    14.65
AAT    6.87
CTA    3.38
CAG    1.13
CTT    0.69
CCA    11.27
AGA    12.39
TGT    2.75
ACG    1.13
AAG    15.77
ATA    2.25
AAA    7.89
TGC    4.51
TCC    7.93
CGC    4.33
TAC    9.01
AAT    6.87
ACG    1.13
AGA    12.39
ATA    2.25
AAA    7.89
TCC    7.93
CCC    1.44
AAG    15.77
TGG    6.76
TTC    11.27
AAC    11.27
TGT    2.75
AAA    7.89
AAT    6.87
TGG    6.76
ATG    5.63
CAT    4.81
TTT    6.87
TTC    11.27
CTA    3.38
TTA    7.89
TAC    9.01
CTT    0.69
TTT    6.87
CTA    3.38
ACC    7.93
GCT    12.39
TCT    12.39
AAC    11.27
TTA    7.89
ATT    14.65
GTT    15.77
CAA    10.14
TTG    11.27
GCC    7.93
TAT    5.5
TTT    6.87
TCA    3.38
AAA    7.89
GAA    15.77
ATG    5.63
TGT    2.75
AGT    2.75
CAG    1.13
GGT    11
ATA    2.25
AAC    11.27
GTT    15.77
CCT    2.25
GGA    3.38
ACG    1.13
AAG    15.77
AAA    7.89
CCA    11.27
GGT    11
AAT    6.87
AGA    12.39
GTT    15.77
TAT    5.5
TTA    7.89
TCG    1.13
GTT    15.77
ATC    9.37
ATA    2.25
CTA    3.38
ATG    5.63
GGG    2.25
AAC    11.27
GGG    2.25
