ATG    5.63
GCC    7.93
CCG    6.87
AAG    15.77
GCT    12.39
TTT    6.87
TTT    6.87
GTC    10.1
TGT    2.75
CTT    0.69
CCT    2.25
TGG    6.76
GTC    10.1
TTA    7.89
CCC    1.44
CGC    4.33
CAC    7.89
GCG    3.44
TTA    7.89
ATA    2.25
GTG    2.25
AGA    12.39
CAA    10.14
GCA    5.63
GGA    3.38
AAT    6.87
CCG    6.87
TAT    5.5
CAT    4.81
TTT    6.87
CTC    1.13
GCA    5.63
TAC    9.01
ACG    1.13
AAC    11.27
CCG    6.87
CGT    6.76
GCG    3.44
CCT    2.25
GGT    11
AAA    7.89
TTG    11.27
CAG    1.13
GAT    10.31
TCT    12.39
CAT    4.81
TGT    2.75
CCG    6.87
GTT    15.77
TTC    11.27
TTT    6.87
ATG    5.63
GGA    3.38
ATA    2.25
ATC    9.37
ATC    9.37
ATC    9.37
ACC    7.93
ATT    14.65
ATC    9.37
ACT    12.39
GTT    15.77
ACT    12.39
CTT    0.69
GCG    3.44
ATC    9.37
ATC    9.37
ATC    9.37
ATT    14.65
AAC    11.27
ATA    2.25
ATT    14.65
TTT    6.87
TTA    7.89
ACG    1.13
CTG    2.06
TTT    6.87
GAT    10.31
GAT    10.31
GGT    11
ATG    5.63
TGC    4.51
TTT    6.87
TAT    5.5
TGT    2.75
TCC    7.93
TTA    7.89
CTC    1.13
ACC    7.93
TTT    6.87
TCC    7.93
TTT    6.87
GTG    2.25
TCT    12.39
TTT    6.87
AAT    6.87
TTT    6.87
GAC    16.9
CAT    4.81
TTT    6.87
GAC    16.9
CAT    4.81
TTT    6.87
GAC    16.9
CTT    0.69
