ATG    5.63
TCC    7.93
AAT    6.87
TTT    6.87
TTA    7.89
CTT    0.69
GTG    2.25
ATC    9.37
CCT    2.25
GAA    15.77
GAC    16.9
GTG    2.25
ATC    9.37
AAG    15.77
GGC    18.03
TGC    4.51
TCC    7.93
AAG    15.77
GCA    5.63
GAT    10.31
AAA    7.89
CTA    3.38
GTT    15.77
GTT    15.77
ACA    4.51
GGA    3.38
GAA    15.77
TTC    11.27
GAT    10.31
AAC    11.27
TGG    6.76
AGA    12.39
CAT    4.81
TCC    7.93
GAT    10.31
TAT    5.5
GTT    15.77
CTG    2.06
CAG    1.13
TAT    5.5
GAC    16.9
GGC    18.03
AGC    4.51
ACA    4.51
CAG    1.13
AAC    11.27
TAC    9.01
AGG    1.13
GTG    2.25
CAA    10.14
ATT    14.65
CCC    1.44
AGA    12.39
AGA    12.39
AAG    15.77
GGC    18.03
CAA    10.14
CGT    6.76
AGC    4.51
ACC    7.93
ATG    5.63
TTC    11.27
AAA    7.89
GTG    2.25
GTG    2.25
ATA    2.25
AAC    11.27
GAC    16.9
AAA    7.89
AAA    7.89
TGG    6.76
GTC    10.1
ACT    12.39
CTC    1.13
AAC    11.27
TAC    9.01
TTC    11.27
GAC    16.9
ACT    12.39
GTC    10.1
ACA    4.51
GAC    16.9
AAG    15.77
TCA    3.38
GGT    11
TAC    9.01
ACC    7.93
AAC    11.27
AAT    6.87
ATT    14.65
CTC    1.13
CAC    7.89
TTT    6.87
AAG    15.77
GAC    16.9
AAT    6.87
GAG    2.25
GCC    7.93
AGT    2.75
CAA    10.14
CTC    1.13
ATG    5.63
GAT    10.31
ATA    2.25
CCT    2.25
CTA    3.38
TCA    3.38
CCA    11.27
CAT    4.81
ACA    4.51
CGG    1.13
TCC    7.93
AAC    11.27
ACC    7.93
GCA    5.63
AAA    7.89
GGG    2.25
AAA    7.89
CCG    6.87
GAA    15.77
GAC    16.9
GAC    16.9
TCT    12.39
TTA    7.89
AAT    6.87
GAT    10.31
TAT    5.5
GTC    10.1
AAC    11.27
TTG    11.27
TCG    1.13
TCA    3.38
CAT    4.81
AGT    2.75
GAC    16.9
CTA    3.38
AGC    4.51
AGC    4.51
ACA    4.51
GAG    2.25
GAG    2.25
ATA    2.25
GTG    2.25
TGC    4.51
TGG    6.76
AAT    6.87
TCT    12.39
GAT    10.31
ATG    5.63
GAG    2.25
GAC    16.9
GAA    15.77
AAC    11.27
ATG    5.63
GAT    10.31
GCA    5.63
ACC    7.93
ATC    9.37
CAG    1.13
TGT    2.75
GAT    10.31
TTC    11.27
CAT    4.81
CAG    1.13
GCG    3.44
TTC    11.27
AAT    6.87
AGC    4.51
AGG    1.13
AAA    7.89
GAG    2.25
TCT    12.39
CTA    3.38
AAT    6.87
GGG    2.25
CTA    3.38
ATG    5.63
TGC    4.51
ATT    14.65
GCC    7.93
AAG    15.77
AAA    7.89
GTC    10.1
AAG    15.77
ACG    1.13
TAC    9.01
TGG    6.76
AAC    11.27
AAA    7.89
