ATG    5.63
ACT    12.39
CGT    6.76
GAT    10.31
ACA    4.51
CCC    1.44
GAA    15.77
GAT    10.31
GTC    10.1
AGT    2.75
ACT    12.39
GCA    5.63
GGC    18.03
GCA    5.63
AAG    15.77
GAT    10.31
ATT    14.65
TTA    7.89
GAT    10.31
GTT    15.77
TTG    11.27
AAC    11.27
CTA    3.38
CTA    3.38
AAA    7.89
GGA    3.38
GGA    3.38
GAA    15.77
GAG    2.25
AAA    7.89
ATC    9.37
TCG    1.13
GAA    15.77
GTC    10.1
GAA    15.77
CTT    0.69
AAG    15.77
TTG    11.27
GAT    10.31
GAA    15.77
ATG    5.63
GAA    15.77
AAG    15.77
AAA    7.89
ATG    5.63
GAC    16.9
TCT    12.39
CTG    2.06
TTA    7.89
GTT    15.77
CAG    1.13
TTA    7.89
GAA    15.77
GAT    10.31
CTA    3.38
CAC    7.89
AGG    1.13
GAC    16.9
AAC    11.27
AAT    6.87
GAT    10.31
TTG    11.27
GCA    5.63
AAA    7.89
AGT    2.75
TCC    7.93
AGC    4.51
CAA    10.14
AAA    7.89
