ATG    5.63
TTA    7.89
TAT    5.5
GTA    2.25
ATC    9.37
AGT    2.75
GAA    15.77
CTT    0.69
TTT    6.87
TTT    6.87
TTT    6.87
CTT    0.69
GTA    2.25
TAT    5.5
CGT    6.76
TAT    5.5
TGC    4.51
TTT    6.87
TCG    1.13
AAT    6.87
TCT    12.39
AAT    6.87
ACA    4.51
AAC    11.27
CGC    4.33
CTC    1.13
ATC    9.37
AAA    7.89
GTA    2.25
GGT    11
TCG    1.13
CGA    4.33
TCC    7.93
ACA    4.51
CCG    6.87
TTG    11.27
GCC    7.93
TCC    7.93
ATG    5.63
TTA    7.89
CGG    1.13
CGG    1.13
TAT    5.5
TCA    3.38
TGT    2.75
AAC    11.27
ATT    14.65
TCC    7.93
GTA    2.25
GCC    7.93
TGT    2.75
TGT    2.75
ACG    1.13
ATC    9.37
TTC    11.27
TTT    6.87
CTT    0.69
TCT    12.39
GAG    2.25
CTA    3.38
CTC    1.13
ACA    4.51
TCT    12.39
TTC    11.27
CTA    3.38
CAC    7.89
TTC    11.27
AAT    6.87
ATT    14.65
CCT    2.25
ACC    7.93
AGT    2.75
AAA    7.89
TCT    12.39
ATG    5.63
CGC    4.33
GAG    2.25
TCC    7.93
CAG    1.13
TAT    5.5
ACT    12.39
TCA    3.38
AGA    12.39
TAC    9.01
TTT    6.87
TGC    4.51
CAA    10.14
ATA    2.25
TCT    12.39
AAT    6.87
ATG    5.63
CTA    3.38
TCT    12.39
ATC    9.37
GGC    18.03
TCA    3.38
CAG    1.13
CTT    0.69
AGG    1.13
TCC    7.93
ATG    5.63
AAG    15.77
AAC    11.27
TCC    7.93
ATT    14.65
ACA    4.51
GTA    2.25
AAA    7.89
TTT    6.87
TGT    2.75
GTA    2.25
ATT    14.65
AGC    4.51
GTA    2.25
TCC    7.93
TTG    11.27
CTT    0.69
TCA    3.38
TTA    7.89
CCA    11.27
TCC    7.93
AGC    4.51
ACC    7.93
TTG    11.27
ACA    4.51
AAG    15.77
AGC    4.51
