ATG    5.63
ATG    5.63
GAC    16.9
GGT    11
CAC    7.89
GTT    15.77
CAG    1.13
GGT    11
CTG    2.06
AGA    12.39
AAA    7.89
CCA    11.27
CTC    1.13
ATT    14.65
CCT    2.25
ATG    5.63
TCC    7.93
CAT    4.81
GTG    2.25
GTT    15.77
GGT    11
TGC    4.51
AAT    6.87
TTG    11.27
CTG    2.06
CTA    3.38
TAT    5.5
ATA    2.25
CGA    4.33
CTT    0.69
GGC    18.03
TGT    2.75
AGA    12.39
GAG    2.25
ATC    9.37
TAC    9.01
GTA    2.25
GGA    3.38
TGT    2.75
GTC    10.1
CAC    7.89
TAT    5.5
CAA    10.14
GGG    2.25
GGG    2.25
TTT    6.87
ACC    7.93
AAC    11.27
GTT    15.77
ATC    9.37
TTC    11.27
TAT    5.5
TTT    6.87
AAG    15.77
TGC    4.51
TCA    3.38
AAT    6.87
GAA    15.77
GGT    11
TGC    4.51
ATT    14.65
ATA    2.25
TCC    7.93
CTG    2.06
GCA    5.63
GTT    15.77
TTC    11.27
CCG    6.87
GCA    5.63
ATT    14.65
TTG    11.27
CCG    6.87
GCC    7.93
GCT    12.39
TAT    5.5
AAT    6.87
AGT    2.75
CAT    4.81
GGT    11
GAA    15.77
AGG    1.13
ATT    14.65
GTT    15.77
GCT    12.39
TGT    2.75
TGT    2.75
GGT    11
TGC    4.51
AAC    11.27
ATG    5.63
ACA    4.51
GTT    15.77
GCC    7.93
TAC    9.01
