ATG    5.63
AAT    6.87
TAT    5.5
AAT    6.87
CTA    3.38
TCC    7.93
AAG    15.77
TAT    5.5
CCA    11.27
GAC    16.9
GAC    16.9
GTG    2.25
TCG    1.13
AGA    12.39
CTT    0.69
TTC    11.27
AAG    15.77
CCA    11.27
AGG    1.13
CCA    11.27
CCT    2.25
TTA    7.89
TCT    12.39
TAC    9.01
AAA    7.89
AGA    12.39
CCA    11.27
ACC    7.93
GAT    10.31
TAC    9.01
CCA    11.27
TAT    5.5
GCG    3.44
AAG    15.77
AGA    12.39
CAA    10.14
ACA    4.51
AAT    6.87
CCA    11.27
AAT    6.87
ATC    9.37
ACT    12.39
GGC    18.03
GTT    15.77
GCA    5.63
AAC    11.27
TTA    7.89
CTA    3.38
TCA    3.38
ACC    7.93
TCT    12.39
TTG    11.27
AAG    15.77
CAC    7.89
TAT    5.5
ATG    5.63
GAG    2.25
GAG    2.25
TTT    6.87
CCT    2.25
GAA    15.77
GGA    3.38
TCT    12.39
CCA    11.27
AAC    11.27
AAC    11.27
CAT    4.81
CTC    1.13
CAA    10.14
AGA    12.39
TAC    9.01
GAA    15.77
GAC    16.9
ATC    9.37
AAA    7.89
CTT    0.69
TCC    7.93
AAG    15.77
ATC    9.37
AAA    7.89
AAT    6.87
GCT    12.39
CAA    10.14
TTG    11.27
TTA    7.89
GAC    16.9
CGG    1.13
AGA    12.39
CTA    3.38
CAA    10.14
AAT    6.87
TGG    6.76
AAT    6.87
CCT    2.25
AAC    11.27
GTT    15.77
GAC    16.9
CCT    2.25
CAT    4.81
ATC    9.37
AAG    15.77
GAC    16.9
ACA    4.51
GAT    10.31
CCC    1.44
TAC    9.01
AGA    12.39
ACG    1.13
ATA    2.25
TTT    6.87
ATT    14.65
GGG    2.25
AGG    1.13
CTA    3.38
CCA    11.27
TAC    9.01
GAT    10.31
CTT    0.69
GAC    16.9
GAA    15.77
ATT    14.65
GAA    15.77
CTG    2.06
CAA    10.14
AAG    15.77
TAT    5.5
TTT    6.87
GTT    15.77
AAG    15.77
TTT    6.87
GGC    18.03
GAG    2.25
ATC    9.37
GAA    15.77
AAA    7.89
ATT    14.65
AGG    1.13
ATA    2.25
GTC    10.1
AAG    15.77
GAC    16.9
AAG    15.77
ATA    2.25
ACC    7.93
CAG    1.13
AAG    15.77
AGT    2.75
AAA    7.89
GGC    18.03
TAC    9.01
GCC    7.93
TTC    11.27
ATA    2.25
GTT    15.77
TTC    11.27
AAA    7.89
GAC    16.9
CCA    11.27
ATA    2.25
AGT    2.75
AGT    2.75
AAA    7.89
ATG    5.63
GCA    5.63
TTC    11.27
AAG    15.77
GAG    2.25
ATT    14.65
GGA    3.38
GTA    2.25
CAC    7.89
AGA    12.39
GGT    11
ATC    9.37
CAA    10.14
ATC    9.37
AAA    7.89
GAC    16.9
AGA    12.39
ATC    9.37
TGC    4.51
ATA    2.25
GTC    10.1
GAC    16.9
ATA    2.25
GAA    15.77
AGA    12.39
GGC    18.03
AGA    12.39
ACC    7.93
GTT    15.77
AAA    7.89
TAT    5.5
TTC    11.27
AAG    15.77
CCA    11.27
AGA    12.39
AGA    12.39
TTG    11.27
GGC    18.03
GGC    18.03
GGC    18.03
CTA    3.38
GGA    3.38
GGC    18.03
AGA    12.39
GGC    18.03
TAT    5.5
TCC    7.93
AAC    11.27
AGA    12.39
GAC    16.9
AGC    4.51
AGG    1.13
CTT    0.69
CCA    11.27
GGA    3.38
AGG    1.13
TTT    6.87
GCA    5.63
AGC    4.51
GCA    5.63
AGT    2.75
ACA    4.51
TCA    3.38
AAT    6.87
CCC    1.44
GCC    7.93
GAA    15.77
AGA    12.39
AAT    6.87
TAT    5.5
GCT    12.39
CCC    1.44
AGG    1.13
CTG    2.06
CCA    11.27
CGC    4.33
AGG    1.13
GAA    15.77
ACT    12.39
TCT    12.39
TCC    7.93
TCC    7.93
GCA    5.63
TAT    5.5
AGC    4.51
GCT    12.39
GAT    10.31
AGA    12.39
TAC    9.01
GGC    18.03
AGT    2.75
TCC    7.93
ACA    4.51
TTG    11.27
GAC    16.9
GCG    3.44
AGG    1.13
TAC    9.01
CGT    6.76
GGA    3.38
AAC    11.27
AGG    1.13
CCA    11.27
TTG    11.27
CTC    1.13
TCC    7.93
GCC    7.93
GCC    7.93
ACT    12.39
CCT    2.25
ACT    12.39
GCT    12.39
GCT    12.39
GTT    15.77
ACT    12.39
TCT    12.39
GTA    2.25
TAT    5.5
AAA    7.89
TCT    12.39
AGA    12.39
AAC    11.27
TCA    3.38
CGG    1.13
ACT    12.39
CGA    4.33
GAG    2.25
TCT    12.39
CAA    10.14
CCA    11.27
GCT    12.39
CCC    1.44
AAA    7.89
GAA    15.77
GCG    3.44
CCC    1.44
GAC    16.9
TAT    5.5
