ATG    5.63
GAG    2.25
GAA    15.77
GAA    15.77
GAA    15.77
TTA    7.89
AGT    2.75
AAA    7.89
TTG    11.27
TTG    11.27
GCC    7.93
AAT    6.87
GTT    15.77
AAG    15.77
ATA    2.25
GAT    10.31
CCG    6.87
AGC    4.51
CTA    3.38
ACA    4.51
TCA    3.38
AGA    12.39
ATT    14.65
AGT    2.75
CAA    10.14
ATA    2.25
GAC    16.9
AGC    4.51
TTC    11.27
AAA    7.89
CTG    2.06
TCG    1.13
GAA    15.77
TTG    11.27
ATG    5.63
GTT    15.77
CTA    3.38
AAG    15.77
ACA    4.51
GAT    10.31
ATT    14.65
GAG    2.25
ACA    4.51
CAA    10.14
CTA    3.38
GAG    2.25
GCG    3.44
TAT    5.5
TTC    11.27
AGT    2.75
GTG    2.25
CTT    0.69
GAG    2.25
CAG    1.13
CAA    10.14
GGC    18.03
ATC    9.37
GGC    18.03
ATG    5.63
GAC    16.9
TCT    12.39
GCG    3.44
TTG    11.27
GTG    2.25
ACG    1.13
CCA    11.27
GAC    16.9
GGG    2.25
TAT    5.5
CCT    2.25
CGT    6.76
TCG    1.13
GAT    10.31
GTC    10.1
GAT    10.31
GTA    2.25
TTG    11.27
CAA    10.14
GTC    10.1
ACT    12.39
ATG    5.63
ATC    9.37
AGA    12.39
AAG    15.77
AAT    6.87
GTT    15.77
AAT    6.87
ATG    5.63
CTG    2.06
AAG    15.77
AAT    6.87
GAT    10.31
TTA    7.89
AAT    6.87
CAC    7.89
CTT    0.69
TTG    11.27
CAA    10.14
AGA    12.39
TCA    3.38
CAC    7.89
GTC    10.1
TTA    7.89
CTA    3.38
AAC    11.27
CAG    1.13
CAC    7.89
TTT    6.87
GAT    10.31
AAT    6.87
ATG    5.63
AAC    11.27
GTT    15.77
AAG    15.77
TCA    3.38
AAC    11.27
CAA    10.14
GAT    10.31
GCA    5.63
AGA    12.39
AGG    1.13
AAT    6.87
AAC    11.27
GAC    16.9
GAT    10.31
CAA    10.14
GCT    12.39
ATT    14.65
CAG    1.13
TAT    5.5
ACC    7.93
ATC    9.37
CCT    2.25
TTT    6.87
GCA    5.63
TTT    6.87
ATC    9.37
AGT    2.75
GAG    2.25
GTA    2.25
GTA    2.25
CCC    1.44
GGT    11
AGC    4.51
CCT    2.25
TCA    3.38
GAT    10.31
AAA    7.89
GCA    5.63
GAC    16.9
ATA    2.25
AAG    15.77
GTT    15.77
GAT    10.31
GAT    10.31
AAG    15.77
CTG    2.06
ATT    14.65
TCT    12.39
ATT    14.65
GGT    11
AAT    6.87
GTG    2.25
CAT    4.81
GCG    3.44
GCA    5.63
AAC    11.27
CAC    7.89
TCT    12.39
AAA    7.89
CTT    0.69
CAA    10.14
AAC    11.27
ATT    14.65
CAG    1.13
ATG    5.63
GTT    15.77
GTA    2.25
ATG    5.63
AAA    7.89
AAT    6.87
GAA    15.77
GAC    16.9
AGG    1.13
CCA    11.27
CTT    0.69
CCC    1.44
GTC    10.1
CTT    0.69
CTC    1.13
TTG    11.27
AGA    12.39
GAA    15.77
GGG    2.25
CAA    10.14
ATC    9.37
CTA    3.38
AAG    15.77
ACA    4.51
TCG    1.13
CTA    3.38
ACA    4.51
CCT    2.25
TCG    1.13
AGA    12.39
AAC    11.27
TGG    6.76
AAT    6.87
GGT    11
AGA    12.39
GGT    11
CTT    0.69
TTG    11.27
GGT    11
TGT    2.75
AGG    1.13
ATA    2.25
CAA    10.14
GAG    2.25
CTA    3.38
