ATG    5.63
CCG    6.87
AAA    7.89
GTA    2.25
ATT    14.65
CTG    2.06
GAG    2.25
TCT    12.39
CAT    4.81
TCA    3.38
AAG    15.77
CCA    11.27
ACA    4.51
GAC    16.9
TCA    3.38
GTT    15.77
TTT    6.87
CTA    3.38
CAA    10.14
CCA    11.27
TGG    6.76
ATA    2.25
AAG    15.77
GCA    5.63
TTA    7.89
ATT    14.65
GAA    15.77
GAC    16.9
AAC    11.27
TCG    1.13
GAG    2.25
CAT    4.81
GAT    10.31
CAA    10.14
TAT    5.5
CAT    4.81
CCC    1.44
TCT    12.39
GGC    18.03
CAT    4.81
GTA    2.25
ATT    14.65
CCT    2.25
AGC    4.51
TTG    11.27
ACC    7.93
AAG    15.77
CAG    1.13
GAC    16.9
TTA    7.89
GCG    3.44
CTA    3.38
CCG    6.87
CAT    4.81
ATG    5.63
AGC    4.51
CCG    6.87
ACA    4.51
ATT    14.65
TTA    7.89
ACC    7.93
AAT    6.87
CCG    6.87
TGC    4.51
CAT    4.81
TTC    11.27
GCC    7.93
AAA    7.89
ATT    14.65
ACA    4.51
AAA    7.89
TTT    6.87
TAT    5.5
AAC    11.27
GTT    15.77
TGC    4.51
GAC    16.9
TAC    9.01
AAG    15.77
GTA    2.25
TAC    9.01
GCA    5.63
TCG    1.13
ATA    2.25
AGA    12.39
GAT    10.31
TCC    7.93
TCA    3.38
CAC    7.89
CAA    10.14
ATA    2.25
CTT    0.69
GTT    15.77
GAG    2.25
TTT    6.87
TCC    7.93
CAA    10.14
GAG    2.25
TGT    2.75
GTA    2.25
TCT    12.39
AAT    6.87
TTT    6.87
GAA    15.77
AGG    1.13
ACT    12.39
CAT    4.81
AAT    6.87
TGC    4.51
AGG    1.13
ATC    9.37
ACA    4.51
TCT    12.39
GAG    2.25
ACG    1.13
ACC    7.93
AAT    6.87
TGC    4.51
TTA    7.89
ATG    5.63
ATC    9.37
ATT    14.65
GGC    18.03
GAT    10.31
GCT    12.39
GAC    16.9
TTA    7.89
GTC    10.1
TAC    9.01
GTA    2.25
ACA    4.51
AAT    6.87
TCT    12.39
CGA    4.33
GCA    5.63
ATG    5.63
TCT    12.39
CAC    7.89
TTC    11.27
AAA    7.89
ATT    14.65
TGC    4.51
CTA    3.38
AGC    4.51
AAC    11.27
ATT    14.65
TCG    1.13
TCC    7.93
AAA    7.89
GAA    15.77
ATA    2.25
GTG    2.25
CCC    1.44
GTT    15.77
CTC    1.13
AAT    6.87
GTA    2.25
AAC    11.27
CAG    1.13
GCC    7.93
ACG    1.13
ATA    2.25
TTT    6.87
GAT    10.31
ATT    14.65
GAT    10.31
CAA    10.14
GTC    10.1
GGA    3.38
TCG    1.13
TTA    7.89
AGT    2.75
ACT    12.39
TTC    11.27
CCA    11.27
TTT    6.87
GTA    2.25
TAT    5.5
AAA    7.89
TAT    5.5
TTA    7.89
