ATG    5.63
ATG    5.63
TGG    6.76
CAT    4.81
TTA    7.89
GTA    2.25
GTC    10.1
CAA    10.14
CTA    3.38
GGG    2.25
GTA    2.25
TTC    11.27
CAA    10.14
GAA    15.77
CCA    11.27
GCG    3.44
CGA    4.33
CAA    10.14
GCA    5.63
AGG    1.13
GAT    10.31
CAA    10.14
ATG    5.63
CAC    7.89
AAC    11.27
TTC    11.27
TCT    12.39
CTA    3.38
ATT    14.65
ATG    5.63
GAG    2.25
ATG    5.63
AAA    7.89
ATA    2.25
ACC    7.93
AGT    2.75
CTC    1.13
AAG    15.77
ATT    14.65
CTG    2.06
TTT    6.87
GGG    2.25
ATG    5.63
AGG    1.13
GCA    5.63
GAG    2.25
ATA    2.25
ATC    9.37
CTA    3.38
TAC    9.01
TCT    12.39
TGG    6.76
AAG    15.77
ATG    5.63
AAG    15.77
ACC    7.93
CTT    0.69
GAA    15.77
AGC    4.51
ACT    12.39
CGC    4.33
ACG    1.13
CAT    4.81
AGT    2.75
TTT    6.87
ATA    2.25
TTT    6.87
TTT    6.87
ATT    14.65
CTT    0.69
TTC    11.27
CTC    1.13
TTT    6.87
ATT    14.65
TTT    6.87
ATT    14.65
TTT    6.87
TTA    7.89
ACA    4.51
TTC    11.27
TCG    1.13
CAT    4.81
AAT    6.87
AAT    6.87
AGT    2.75
AAC    11.27
AGC    4.51
AAT    6.87
AAA    7.89
ATA    2.25
ACT    12.39
AGT    2.75
AAT    6.87
ATA    2.25
CAT    4.81
ACT    12.39
CAC    7.89
ATA    2.25
AAT    6.87
AGG    1.13
CAT    4.81
ATT    14.65
TTT    6.87
TAT    5.5
TTT    6.87
GTT    15.77
CTT    0.69
TCG    1.13
TAT    5.5
TCA    3.38
GAA    15.77
TGG    6.76
