ATG    5.63
ACG    1.13
AAG    15.77
TTT    6.87
ATT    14.65
GGT    11
TGT    2.75
ATA    2.25
GAC    16.9
CTG    2.06
CAT    4.81
AAT    6.87
GGA    3.38
GAG    2.25
GTT    15.77
AAA    7.89
CAG    1.13
ATT    14.65
GTA    2.25
GGT    11
GGA    3.38
ACG    1.13
TTA    7.89
ACG    1.13
AGC    4.51
AAA    7.89
AAG    15.77
GAG    2.25
GAC    16.9
GTT    15.77
CCA    11.27
AAA    7.89
ACT    12.39
AAC    11.27
TTT    6.87
GTA    2.25
TCA    3.38
CAA    10.14
CAT    4.81
CCT    2.25
TCT    12.39
TCA    3.38
TAT    5.5
TAC    9.01
GCT    12.39
AAA    7.89
CTT    0.69
TAC    9.01
AAA    7.89
GAC    16.9
AGA    12.39
GAT    10.31
GTC    10.1
CAA    10.14
GGA    3.38
TGT    2.75
CAT    4.81
GTT    15.77
ATT    14.65
AAG    15.77
TTG    11.27
GGA    3.38
CCT    2.25
AAC    11.27
AAT    6.87
GAC    16.9
GAC    16.9
GCT    12.39
GCA    5.63
CGC    4.33
GAG    2.25
GCA    5.63
CTC    1.13
CAG    1.13
GAG    2.25
TCA    3.38
CCA    11.27
CAA    10.14
TTT    6.87
CTA    3.38
CAA    10.14
GTG    2.25
GGC    18.03
GGA    3.38
GGA    3.38
ATT    14.65
AAT    6.87
GAT    10.31
ACG    1.13
AAC    11.27
TGT    2.75
TTG    11.27
GAA    15.77
TGG    6.76
TTA    7.89
AAA    7.89
TGG    6.76
GCC    7.93
AGT    2.75
AAA    7.89
GTA    2.25
ATT    14.65
GTT    15.77
ACG    1.13
AGT    2.75
TGG    6.76
CTA    3.38
TTT    6.87
ACA    4.51
AAA    7.89
GAG    2.25
GGT    11
CAT    4.81
TTT    6.87
CAA    10.14
TTA    7.89
AAA    7.89
AGG    1.13
TTA    7.89
GAA    15.77
AGA    12.39
CTG    2.06
ACA    4.51
GAA    15.77
CTA    3.38
TGT    2.75
GGG    2.25
AAA    7.89
GAC    16.9
CGC    4.33
ATT    14.65
GTT    15.77
GTA    2.25
GAC    16.9
TTA    7.89
AGC    4.51
TGT    2.75
AGA    12.39
AAA    7.89
ACC    7.93
CAG    1.13
GAC    16.9
GGT    11
CGT    6.76
TGG    6.76
ATT    14.65
GTG    2.25
GCC    7.93
ATG    5.63
AAC    11.27
AAA    7.89
TGG    6.76
CAA    10.14
ACT    12.39
CTA    3.38
ACT    12.39
GAT    10.31
CTT    0.69
GAG    2.25
CTT    0.69
AAT    6.87
GCT    12.39
GAC    16.9
ACT    12.39
TTC    11.27
AGA    12.39
GAA    15.77
TTG    11.27
AGG    1.13
AAA    7.89
TAT    5.5
ACA    4.51
AAT    6.87
GAG    2.25
TTT    6.87
CTA    3.38
ATT    14.65
CAC    7.89
GCT    12.39
GCA    5.63
GAC    16.9
GTT    15.77
GAA    15.77
GGT    11
TTG    11.27
TGT    2.75
GGT    11
GGT    11
ATC    9.37
GAT    10.31
GAA    15.77
TTA    7.89
TTG    11.27
GTT    15.77
TCT    12.39
AAG    15.77
CTT    0.69
TTC    11.27
GAA    15.77
TGG    6.76
ACC    7.93
AAA    7.89
GAT    10.31
TAC    9.01
GAT    10.31
GAT    10.31
TTG    11.27
AAA    7.89
ATC    9.37
GTT    15.77
TAT    5.5
GCT    12.39
GGT    11
GGG    2.25
GCC    7.93
AAA    7.89
AGT    2.75
GTT    15.77
GAT    10.31
GAT    10.31
TTG    11.27
AAA    7.89
TTA    7.89
GTA    2.25
GAC    16.9
GAA    15.77
CTA    3.38
AGT    2.75
CAC    7.89
GGA    3.38
AAA    7.89
GTA    2.25
GAT    10.31
TTG    11.27
ACA    4.51
TTC    11.27
GGT    11
AGT    2.75
TCC    7.93
TTA    7.89
GAT    10.31
ATA    2.25
TTT    6.87
GGT    11
GGT    11
AAC    11.27
CTA    3.38
GTT    15.77
AAG    15.77
TTT    6.87
GAA    15.77
GAC    16.9
TGC    4.51
TGT    2.75
AGA    12.39
TGG    6.76
AAT    6.87
GAA    15.77
AAG    15.77
CAA    10.14
GGT    11
