ATG    5.63
GCT    12.39
ATT    14.65
GAT    10.31
GCT    12.39
CAA    10.14
AAG    15.77
CTT    0.69
GTG    2.25
GTG    2.25
GTC    10.1
ATC    9.37
GTG    2.25
ATC    9.37
GTG    2.25
GTC    10.1
GTG    2.25
CCT    2.25
TTG    11.27
CTC    1.13
TTC    11.27
AAG    15.77
TTC    11.27
ATT    14.65
ATC    9.37
GGA    3.38
CCG    6.87
AAG    15.77
ACC    7.93
AAG    15.77
CCT    2.25
GTG    2.25
CTG    2.06
GAT    10.31
CCC    1.44
AAA    7.89
AGG    1.13
AAT    6.87
GAC    16.9
TTC    11.27
CAA    10.14
TCA    3.38
TTT    6.87
CCG    6.87
CTG    2.06
GTT    15.77
GAA    15.77
AAA    7.89
ACC    7.93
ATC    9.37
TTA    7.89
ACG    1.13
CAT    4.81
AAT    6.87
ACT    12.39
TCG    1.13
ATG    5.63
TAC    9.01
AAG    15.77
TTC    11.27
GGG    2.25
CTA    3.38
CCT    2.25
CAT    4.81
GCT    12.39
GAC    16.9
GAC    16.9
GTA    2.25
CTC    1.13
GGT    11
TTA    7.89
CCA    11.27
ATT    14.65
GGT    11
CAG    1.13
CAT    4.81
ATC    9.37
GTA    2.25
ATT    14.65
AAG    15.77
GCC    7.93
AAT    6.87
ATC    9.37
AAT    6.87
GGT    11
AAG    15.77
GAT    10.31
ATT    14.65
ACC    7.93
AGA    12.39
TCG    1.13
TAT    5.5
ACG    1.13
CCC    1.44
ACA    4.51
TCG    1.13
TTG    11.27
GAT    10.31
GGA    3.38
GAT    10.31
ACA    4.51
AAG    15.77
GGA    3.38
AAC    11.27
TTT    6.87
GAA    15.77
TTA    7.89
CTA    3.38
GTG    2.25
AAG    15.77
TCT    12.39
TAC    9.01
CCC    1.44
ACA    4.51
GGT    11
AAC    11.27
GTT    15.77
TCT    12.39
AAG    15.77
ATG    5.63
ATT    14.65
GGA    3.38
GAG    2.25
TTG    11.27
AAG    15.77
ATA    2.25
GGT    11
GAC    16.9
TCG    1.13
ATC    9.37
CAG    1.13
ATC    9.37
AAG    15.77
GGC    18.03
CCT    2.25
CGT    6.76
GGG    2.25
AAC    11.27
TAT    5.5
CAT    4.81
TAT    5.5
GAG    2.25
AGA    12.39
AAC    11.27
TGC    4.51
CGT    6.76
TCC    7.93
CAT    4.81
CTA    3.38
GGG    2.25
ATG    5.63
ATT    14.65
GCT    12.39
GGT    11
GGT    11
ACT    12.39
GGT    11
ATT    14.65
GCG    3.44
CCC    1.44
ATG    5.63
TAT    5.5
CAG    1.13
ATC    9.37
ATG    5.63
AAA    7.89
GCT    12.39
ATT    14.65
GCC    7.93
ATG    5.63
GAC    16.9
CCT    2.25
CAC    7.89
GAC    16.9
ACT    12.39
ACC    7.93
AAG    15.77
GTC    10.1
TCT    12.39
CTA    3.38
GTC    10.1
TTT    6.87
GGG    2.25
AAC    11.27
GTC    10.1
CAT    4.81
GAG    2.25
GAG    2.25
GAT    10.31
ATT    14.65
CTG    2.06
TTG    11.27
AAG    15.77
AAG    15.77
GAA    15.77
CTG    2.06
GAA    15.77
GCG    3.44
TTG    11.27
GTG    2.25
GCC    7.93
ATG    5.63
AAG    15.77
CCT    2.25
TCC    7.93
CAA    10.14
TTT    6.87
AAG    15.77
ATA    2.25
GTT    15.77
TAC    9.01
TAC    9.01
TTA    7.89
GAC    16.9
TCT    12.39
CCT    2.25
GAC    16.9
CGT    6.76
GAA    15.77
GAC    16.9
TGG    6.76
ACT    12.39
GGT    11
GGT    11
GTA    2.25
GGA    3.38
TAC    9.01
ATT    14.65
ACC    7.93
AAG    15.77
GAT    10.31
GTC    10.1
ATC    9.37
AAG    15.77
GAA    15.77
CAC    7.89
TTG    11.27
CCC    1.44
GCT    12.39
GCT    12.39
ACA    4.51
ATG    5.63
GAC    16.9
AAC    11.27
GTT    15.77
CAA    10.14
ATT    14.65
TTG    11.27
ATC    9.37
TGT    2.75
GGT    11
CCT    2.25
CCA    11.27
GCC    7.93
ATG    5.63
GTT    15.77
GCC    7.93
TCA    3.38
GTT    15.77
AGA    12.39
AGA    12.39
AGT    2.75
ACC    7.93
GTG    2.25
GAC    16.9
TTG    11.27
GGG    2.25
TTC    11.27
AGA    12.39
CGT    6.76
TCC    7.93
AAA    7.89
CCG    6.87
CTT    0.69
TCC    7.93
AAG    15.77
ATG    5.63
GAA    15.77
GAC    16.9
CAG    1.13
GTG    2.25
TTT    6.87
GTG    2.25
TTT    6.87
