ATG    5.63
GAA    15.77
GCC    7.93
GAT    10.31
TGG    6.76
AGG    1.13
AGA    12.39
ATT    14.65
GAC    16.9
ATC    9.37
GAT    10.31
GCA    5.63
TTT    6.87
GAT    10.31
CCA    11.27
GAG    2.25
AGT    2.75
GGC    18.03
AGA    12.39
CTA    3.38
ACC    7.93
GCT    12.39
GCC    7.93
GAT    10.31
CTG    2.06
GTA    2.25
CCA    11.27
CCA    11.27
TAC    9.01
GAA    15.77
ACT    12.39
ACT    12.39
GTC    10.1
ACA    4.51
TTA    7.89
CAA    10.14
GAA    15.77
TTA    7.89
CAA    10.14
CCT    2.25
CGA    4.33
ATG    5.63
AAT    6.87
CAA    10.14
TTG    11.27
CGC    4.33
TCG    1.13
CTT    0.69
GCC    7.93
ACA    4.51
AGT    2.75
GGT    11
GAC    16.9
TCT    12.39
TTG    11.27
GGA    3.38
GCC    7.93
GTT    15.77
CAA    10.14
TTA    7.89
CTC    1.13
ACA    4.51
ACC    7.93
GAT    10.31
CCT    2.25
CCA    11.27
TAC    9.01
AGT    2.75
GCA    5.63
GAT    10.31
GCT    12.39
CCA    11.27
ACA    4.51
AAG    15.77
GAG    2.25
CAA    10.14
TAT    5.5
TTT    6.87
AAG    15.77
AGC    4.51
GTC    10.1
CTT    0.69
GAA    15.77
GCA    5.63
TTG    11.27
ACA    4.51
CAA    10.14
GTC    10.1
AGG    1.13
CAA    10.14
GCC    7.93
GAT    10.31
ATT    14.65
GGT    11
AAT    6.87
GTA    2.25
ATC    9.37
AAA    7.89
AAT    6.87
TTG    11.27
AGT    2.75
GAT    10.31
TCT    12.39
CAG    1.13
AGG    1.13
GAC    16.9
GTG    2.25
CTG    2.06
GTA    2.25
AAG    15.77
TAT    5.5
CTC    1.13
TAC    9.01
AAA    7.89
GGA    3.38
ATG    5.63
TCC    7.93
GTA    2.25
CCT    2.25
CAG    1.13
GGC    18.03
CAG    1.13
AAA    7.89
CAA    10.14
GGG    2.25
GGT    11
GTC    10.1
TTG    11.27
CTT    0.69
GCG    3.44
TGG    6.76
CTG    2.06
GAA    15.77
AGA    12.39
ATT    14.65
ACT    12.39
CAA    10.14
GTC    10.1
AGT    2.75
GGT    11
GTC    10.1
ACA    4.51
CCT    2.25
ATC    9.37
GTT    15.77
CAT    4.81
TAT    5.5
ATA    2.25
TCG    1.13
GAT    10.31
AGA    12.39
AGA    12.39
ACT    12.39
GTA    2.25
