ATG    5.63
AAC    11.27
AAA    7.89
ATT    14.65
ATA    2.25
AAA    7.89
GAG    2.25
TCT    12.39
ACC    7.93
AAC    11.27
TTC    11.27
TCC    7.93
AGA    12.39
TAT    5.5
CTA    3.38
CGA    4.33
ACT    12.39
GGC    18.03
GGT    11
GTA    2.25
CTC    1.13
AAC    11.27
AGT    2.75
CTT    0.69
CGG    1.13
ACC    7.93
ACA    4.51
TCT    12.39
AAG    15.77
TTT    6.87
GTT    15.77
TAC    9.01
ATT    14.65
AAT    6.87
AAC    11.27
AAT    6.87
TCA    3.38
TAT    5.5
TTA    7.89
ACT    12.39
CAT    4.81
GGA    3.38
GGT    11
TTT    6.87
GAT    10.31
GGC    18.03
AAT    6.87
GTA    2.25
GCT    12.39
ACT    12.39
ATT    14.65
TTC    11.27
AAT    6.87
ATT    14.65
TCA    3.38
GAA    15.77
TTC    11.27
AAT    6.87
TAC    9.01
ATC    9.37
AAT    6.87
TCT    12.39
TCG    1.13
GCC    7.93
AAG    15.77
GGG    2.25
TCA    3.38
CTT    0.69
CTA    3.38
ACT    12.39
TAT    5.5
AAA    7.89
AGC    4.51
ATT    14.65
ACC    7.93
TTC    11.27
TTT    6.87
TGT    2.75
CCA    11.27
AGA    12.39
TAT    5.5
TTC    11.27
AAG    15.77
AAA    7.89
CGG    1.13
CCT    2.25
TTA    7.89
GGG    2.25
AGA    12.39
CAT    4.81
GCG    3.44
AAG    15.77
GGA    3.38
AAA    7.89
GGC    18.03
AAA    7.89
TCT    12.39
GAC    16.9
GAA    15.77
AAG    15.77
ATT    14.65
CTA    3.38
