ATG    5.63
GGT    11
GAA    15.77
GCA    5.63
CTA    3.38
CGT    6.76
AGA    12.39
TCA    3.38
ACC    7.93
AGG    1.13
ATT    14.65
GCA    5.63
ATA    2.25
TCC    7.93
AAA    7.89
AGA    12.39
ATG    5.63
TTG    11.27
GAA    15.77
GAG    2.25
GAA    15.77
GAG    2.25
TCC    7.93
AAA    7.89
CTG    2.06
GCC    7.93
CCT    2.25
ATT    14.65
TCG    1.13
ACA    4.51
CCG    6.87
GAA    15.77
GTG    2.25
CCT    2.25
AAG    15.77
AAG    15.77
AAA    7.89
ATC    9.37
AAG    15.77
ACG    1.13
GGT    11
CCT    2.25
AAA    7.89
CAT    4.81
AAC    11.27
GCT    12.39
AAT    6.87
CAA    10.14
GCA    5.63
GTA    2.25
GTT    15.77
CAA    10.14
GAG    2.25
GCA    5.63
AAT    6.87
AGG    1.13
TCA    3.38
TCT    12.39
GAT    10.31
GTT    15.77
AAC    11.27
GAA    15.77
TTA    7.89
GAG    2.25
ATA    2.25
GGC    18.03
GAT    10.31
CCT    2.25
ATT    14.65
CCT    2.25
GAT    10.31
TTG    11.27
AGT    2.75
CTT    0.69
TTA    7.89
AAT    6.87
GAA    15.77
GAT    10.31
AAT    6.87
GAC    16.9
TCT    12.39
ATC    9.37
TCC    7.93
TTG    11.27
AAG    15.77
AAA    7.89
ATC    9.37
ACC    7.93
GAA    15.77
AAT    6.87
AAC    11.27
AGA    12.39
GTT    15.77
GTG    2.25
GTG    2.25
TTT    6.87
TTT    6.87
GTG    2.25
TAT    5.5
CCC    1.44
AGG    1.13
GCA    5.63
AGC    4.51
ACG    1.13
CCT    2.25
GGT    11
TGT    2.75
ACT    12.39
AGA    12.39
CAG    1.13
GCC    7.93
TGT    2.75
GGA    3.38
TTT    6.87
CGT    6.76
GAC    16.9
AAT    6.87
TAC    9.01
CAG    1.13
GAA    15.77
CTC    1.13
AAG    15.77
AAA    7.89
TAT    5.5
GCT    12.39
GCT    12.39
GTC    10.1
TTT    6.87
GGA    3.38
CTG    2.06
AGT    2.75
GCA    5.63
GAT    10.31
TCT    12.39
GTG    2.25
ACA    4.51
TCC    7.93
CAG    1.13
AAA    7.89
AAG    15.77
TTT    6.87
CAG    1.13
AGT    2.75
AAA    7.89
CAA    10.14
AAT    6.87
TTG    11.27
CCA    11.27
TAT    5.5
CAT    4.81
TTA    7.89
CTA    3.38
AGC    4.51
GAT    10.31
CCA    11.27
AAG    15.77
AGA    12.39
GAG    2.25
TTT    6.87
ATT    14.65
GGG    2.25
TTG    11.27
CTA    3.38
GGA    3.38
GCC    7.93
AAA    7.89
AAA    7.89
ACG    1.13
CCA    11.27
CTT    0.69
TCT    12.39
GGT    11
TCT    12.39
ATT    14.65
AGA    12.39
TCG    1.13
CAT    4.81
TTC    11.27
ATT    14.65
TTT    6.87
GTT    15.77
GAT    10.31
GGG    2.25
AAG    15.77
TTA    7.89
AAA    7.89
TTC    11.27
AAA    7.89
AGA    12.39
GTT    15.77
AAG    15.77
ATA    2.25
TCA    3.38
CCA    11.27
GAA    15.77
GTT    15.77
AGT    2.75
GTA    2.25
AAT    6.87
GAC    16.9
GCC    7.93
AAA    7.89
AAG    15.77
GAG    2.25
GTT    15.77
TTA    7.89
GAA    15.77
GTC    10.1
GCT    12.39
GAA    15.77
AAG    15.77
TTT    6.87
AAA    7.89
GAA    15.77
GAA    15.77
