ATG    5.63
AAG    15.77
ATA    2.25
CAA    10.14
ACA    4.51
AAT    6.87
GCT    12.39
GTA    2.25
AAC    11.27
GTC    10.1
CTT    0.69
CAA    10.14
CGG    1.13
ACG    1.13
TCC    7.93
GCT    12.39
TAC    9.01
TTG    11.27
AAA    7.89
TCA    3.38
GGA    3.38
TTG    11.27
TTG    11.27
AAA    7.89
GAA    15.77
ACA    4.51
CCT    2.25
GCG    3.44
TGG    6.76
TAC    9.01
AAC    11.27
GTT    15.77
GTA    2.25
GCG    3.44
TCT    12.39
ATC    9.37
CCA    11.27
CCA    11.27
TCA    3.38
ACC    7.93
AAG    15.77
TTT    6.87
ACA    4.51
CGT    6.76
GAA    15.77
CCT    2.25
CGT    6.76
TTT    6.87
AAG    15.77
AAT    6.87
CCT    2.25
TCC    7.93
AAT    6.87
GGA    3.38
CAC    7.89
ATC    9.37
ATA    2.25
GGA    3.38
AAA    7.89
CTT    0.69
GTT    15.77
GAC    16.9
GTA    2.25
ACA    4.51
GAA    15.77
CAA    10.14
CCG    6.87
CAT    4.81
GCC    7.93
AAC    11.27
AAT    6.87
AAG    15.77
GGA    3.38
CTT    0.69
TAC    9.01
AAG    15.77
ACA    4.51
AGA    12.39
CCC    1.44
AAC    11.27
TCG    1.13
AGC    4.51
GAC    16.9
AAA    7.89
AGG    1.13
GTG    2.25
GGC    18.03
GTG    2.25
AAA    7.89
AGG    1.13
CTG    2.06
TAC    9.01
AGG    1.13
CCA    11.27
CCT    2.25
AAA    7.89
CTA    3.38
ACA    4.51
TAC    9.01
GTT    15.77
GAG    2.25
GAT    10.31
AGG    1.13
CTC    1.13
AGA    12.39
TCG    1.13
CTC    1.13
TTT    6.87
TAC    9.01
AAA    7.89
CAA    10.14
CAT    4.81
CCA    11.27
TGG    6.76
GAG    2.25
TTG    11.27
TCG    1.13
AGA    12.39
CCT    2.25
AAG    15.77
ATT    14.65
TTA    7.89
GTG    2.25
GAA    15.77
AAC    11.27
GAA    15.77
ATT    14.65
GGT    11
GAT    10.31
GAA    15.77
AAC    11.27
TAC    9.01
GAT    10.31
TGG    6.76
AGC    4.51
CAT    4.81
ATG    5.63
CTT    0.69
CAG    1.13
ATA    2.25
GGA    3.38
AGA    12.39
CCA    11.27
CTC    1.13
GAT    10.31
GGT    11
GAA    15.77
AGT    2.75
GTT    15.77
ATC    9.37
CAG    1.13
CGA    4.33
ACT    12.39
ATG    5.63
TAC    9.01
TTA    7.89
ATC    9.37
AAA    7.89
ACG    1.13
AAG    15.77
CAG    1.13
TAT    5.5
GGG    2.25
GAC    16.9
ATG    5.63
GTC    10.1
GAA    15.77
GCA    5.63
TAT    5.5
GAC    16.9
CAT    4.81
GCC    7.93
AGA    12.39
TAT    5.5
GAA    15.77
TTC    11.27
TAT    5.5
GCG    3.44
TTG    11.27
AGA    12.39
ATG    5.63
CAA    10.14
GAA    15.77
GAA    15.77
ACA    4.51
GAG    2.25
CAG    1.13
CAA    10.14
GTG    2.25
GCT    12.39
TTG    11.27
GAA    15.77
GAA    15.77
GCG    3.44
GAG    2.25
ATG    5.63
TTC    11.27
GGA    3.38
TCC    7.93
CTC    1.13
TTT    6.87
GGA    3.38
GTT    15.77
TCT    12.39
GCC    7.93
ATT    14.65
GAA    15.77
CAT    4.81
GGT    11
ATA    2.25
CAA    10.14
AAG    15.77
GAA    15.77
CAA    10.14
GAG    2.25
GTC    10.1
CTA    3.38
GAC    16.9
GTC    10.1
TGG    6.76
GAA    15.77
AAG    15.77
AAG    15.77
GTA    2.25
GTT    15.77
GAA    15.77
GAA    15.77
ACT    12.39
GAA    15.77
CTA    3.38
ATG    5.63
GCA    5.63
GCA    5.63
AGG    1.13
ACA    4.51
AGT    2.75
AAC    11.27
CCT    2.25
GCA    5.63
GGG    2.25
TCG    1.13
TGG    6.76
AAG    15.77
GAC    16.9
GAC    16.9
ACT    12.39
ACA    4.51
TTG    11.27
AAT    6.87
ACG    1.13
GCG    3.44
CAA    10.14
GAA    15.77
GAA    15.77
GAA    15.77
TCC    7.93
ACC    7.93
ACT    12.39
TCC    7.93
GAG    2.25
AAC    11.27
CTC    1.13
CAC    7.89
TTC    11.27
