ATG    5.63
GAG    2.25
CTA    3.38
AGT    2.75
TCA    3.38
CCA    11.27
TCA    3.38
AAA    7.89
AAA    7.89
ACC    7.93
ACA    4.51
ACA    4.51
TCG    1.13
CCA    11.27
ATA    2.25
AAT    6.87
ATA    2.25
CCA    11.27
GGG    2.25
GGG    2.25
AAT    6.87
AGA    12.39
GAT    10.31
AAC    11.27
CTA    3.38
ATA    2.25
ATC    9.37
GGA    3.38
CCA    11.27
CAT    4.81
TCT    12.39
CAC    7.89
AGC    4.51
TTC    11.27
AAG    15.77
ACC    7.93
GAT    10.31
CCA    11.27
TTT    6.87
TCA    3.38
AGT    2.75
AAC    11.27
AAT    6.87
AGT    2.75
AGT    2.75
TTG    11.27
CTG    2.06
TCC    7.93
AAA    7.89
ATA    2.25
TCT    12.39
ACT    12.39
AAC    11.27
CCC    1.44
AGT    2.75
TTG    11.27
GAA    15.77
AGC    4.51
CCT    2.25
TTC    11.27
TCT    12.39
TCG    1.13
AAA    7.89
TCT    12.39
TTA    7.89
CTA    3.38
GAT    10.31
TGT    2.75
TCT    12.39
CCT    2.25
GTA    2.25
CAA    10.14
GCT    12.39
GTA    2.25
AAG    15.77
AAG    15.77
TCT    12.39
TTA    7.89
GAG    2.25
TCG    1.13
GAA    15.77
GCA    5.63
AAA    7.89
ACG    1.13
CAT    4.81
AGC    4.51
CTG    2.06
GAC    16.9
GAG    2.25
GAG    2.25
ACA    4.51
AAT    6.87
GAA    15.77
CAG    1.13
ACT    12.39
GAT    10.31
GTA    2.25
AAG    15.77
ATC    9.37
TTA    7.89
AAC    11.27
ATA    2.25
GCA    5.63
GAC    16.9
TTT    6.87
CCC    1.44
ACA    4.51
GAT    10.31
GAA    15.77
CTC    1.13
ATA    2.25
CTA    3.38
ATG    5.63
ATA    2.25
AGT    2.75
GCG    3.44
CTA    3.38
CTC    1.13
AAC    11.27
AGA    12.39
ATT    14.65
ATA    2.25
ACA    4.51
GCA    5.63
AAC    11.27
GAT    10.31
GAA    15.77
ACT    12.39
ACA    4.51
GAT    10.31
GTC    10.1
TCA    3.38
CAA    10.14
CAA    10.14
GTG    2.25
TCG    1.13
GAT    10.31
GAG    2.25
ACC    7.93
GAA    15.77
GAC    16.9
GAA    15.77
CTC    1.13
TTA    7.89
ACT    12.39
CCA    11.27
ATC    9.37
CTT    0.69
GCT    12.39
TTC    11.27
TAT    5.5
GGA    3.38
AAG    15.77
AAT    6.87
GTT    15.77
CCA    11.27
GAG    2.25
ATA    2.25
GCT    12.39
GTT    15.77
GTT    15.77
CAG    1.13
TAC    9.01
TTA    7.89
GAG    2.25
AGA    12.39
ATT    14.65
CAA    10.14
AAG    15.77
TAC    9.01
TGT    2.75
CCC    1.44
ACC    7.93
ACA    4.51
AAT    6.87
GAT    10.31
ATT    14.65
TTT    6.87
CTT    0.69
TCT    12.39
CTC    1.13
CTT    0.69
GTA    2.25
TAT    5.5
TTC    11.27
GAT    10.31
AGA    12.39
ATC    9.37
TCC    7.93
AAA    7.89
AAT    6.87
TAT    5.5
GGG    2.25
CAT    4.81
TCT    12.39
TCT    12.39
GAG    2.25
CGT    6.76
AAT    6.87
GGT    11
TGC    4.51
GCA    5.63
AAG    15.77
CAA    10.14
TTA    7.89
TTC    11.27
GTC    10.1
ATG    5.63
GAC    16.9
TCC    7.93
GGG    2.25
AAC    11.27
ATT    14.65
CAT    4.81
AGA    12.39
TTG    11.27
CTC    1.13
ATA    2.25
ACA    4.51
GGT    11
GTC    10.1
ACA    4.51
ATT    14.65
TGC    4.51
ACG    1.13
AAG    15.77
TTC    11.27
TTG    11.27
AGT    2.75
GAT    10.31
TTT    6.87
TTT    6.87
TAC    9.01
AGT    2.75
AAC    11.27
TCT    12.39
CGA    4.33
TAC    9.01
GCC    7.93
AAG    15.77
GTT    15.77
GGA    3.38
GGT    11
ATT    14.65
TCT    12.39
TTG    11.27
CAA    10.14
GAG    2.25
TTA    7.89
AAC    11.27
CAT    4.81
TTA    7.89
GAA    15.77
TTA    7.89
CAA    10.14
TTC    11.27
CTG    2.06
ATA    2.25
CTA    3.38
TGT    2.75
GAT    10.31
TTC    11.27
AAG    15.77
TTA    7.89
TTG    11.27
GTT    15.77
TCA    3.38
GTC    10.1
GAA    15.77
GAA    15.77
ATG    5.63
CAG    1.13
AAA    7.89
TAT    5.5
GCA    5.63
AAC    11.27
TTG    11.27
TTA    7.89
TAT    5.5
AAA    7.89
TTC    11.27
TGG    6.76
AAC    11.27
GAC    16.9
CAG    1.13
