ATG    5.63
AAA    7.89
AGA    12.39
AGT    2.75
GAA    15.77
AAA    7.89
AAA    7.89
TCG    1.13
ATG    5.63
AGC    4.51
TCA    3.38
GCT    12.39
CTT    0.69
AAG    15.77
AAC    11.27
GGT    11
ATT    14.65
ATG    5.63
GAA    15.77
CGA    4.33
ACT    12.39
CAA    10.14
CCC    1.44
GAA    15.77
AAG    15.77
GTA    2.25
GTA    2.25
CAG    1.13
ATG    5.63
CAG    1.13
GGC    18.03
ACG    1.13
GCA    5.63
GAT    10.31
TTG    11.27
AGC    4.51
ACT    12.39
TCG    1.13
AAA    7.89
CTT    0.69
GGT    11
ACG    1.13
AAA    7.89
AAA    7.89
TAC    9.01
TGG    6.76
GAT    10.31
GAA    15.77
CTG    2.06
TAT    5.5
GCC    7.93
CTG    2.06
GAG    2.25
CTG    2.06
GAG    2.25
AAT    6.87
TTC    11.27
AGG    1.13
CGG    1.13
AAT    6.87
CCG    6.87
CAG    1.13
GAT    10.31
ACC    7.93
GGG    2.25
GAC    16.9
TGT    2.75
TGG    6.76
TTT    6.87
AGC    4.51
GAT    10.31
AGC    4.51
GAT    10.31
GCT    12.39
GAA    15.77
CAA    10.14
AAG    15.77
ATG    5.63
ATT    14.65
GAT    10.31
TTT    6.87
CTG    2.06
GTA    2.25
GAT    10.31
AAC    11.27
ATT    14.65
GGT    11
GCG    3.44
TAC    9.01
AGA    12.39
ATT    14.65
TCT    12.39
GAG    2.25
AAT    6.87
GCT    12.39
TCT    12.39
GTT    15.77
GTA    2.25
GAC    16.9
CTC    1.13
GGT    11
ACA    4.51
GGT    11
AAT    6.87
GGA    3.38
CAC    7.89
ATG    5.63
TTA    7.89
TTT    6.87
GAA    15.77
CTG    2.06
CAT    4.81
CAA    10.14
ACG    1.13
GAA    15.77
TTC    11.27
CAA    10.14
GGG    2.25
AAA    7.89
CTG    2.06
GTC    10.1
GGG    2.25
ATA    2.25
GAC    16.9
TAT    5.5
TCT    12.39
GAG    2.25
GAA    15.77
AGC    4.51
GTC    10.1
AAA    7.89
CTC    1.13
GCT    12.39
AGT    2.75
AAT    6.87
ATA    2.25
GCC    7.93
GAG    2.25
GCC    7.93
ACC    7.93
GGT    11
GTT    15.77
GAC    16.9
AAT    6.87
TTC    11.27
ATC    9.37
AGT    2.75
TTC    11.27
CAG    1.13
CAA    10.14
GCA    5.63
GAC    16.9
ATC    9.37
TTT    6.87
AGT    2.75
GGT    11
GAC    16.9
TGG    6.76
AAG    15.77
CCG    6.87
GGA    3.38
AAG    15.77
TAT    5.5
GAC    16.9
ATT    14.65
GTG    2.25
TTG    11.27
GAT    10.31
AAA    7.89
GGG    2.25
ACC    7.93
CTA    3.38
GAT    10.31
GCC    7.93
ATT    14.65
TCA    3.38
TTG    11.27
AGT    2.75
GGC    18.03
ATG    5.63
AAG    15.77
ATC    9.37
AAC    11.27
GGT    11
AAA    7.89
CTT    0.69
GAT    10.31
GTA    2.25
GTC    10.1
GAT    10.31
GTA    2.25
TAC    9.01
GCC    7.93
GGA    3.38
GTA    2.25
GTG    2.25
GAA    15.77
AGG    1.13
ATT    14.65
TTG    11.27
AAA    7.89
AAA    7.89
GAC    16.9
GGT    11
ATT    14.65
TTC    11.27
TTG    11.27
ATC    9.37
ACT    12.39
TCT    12.39
TGT    2.75
AAT    6.87
TTC    11.27
ACA    4.51
CAA    10.14
GAT    10.31
GAA    15.77
CTA    3.38
GTA    2.25
AAG    15.77
ATC    9.37
ATA    2.25
GAG    2.25
ACT    12.39
GAT    10.31
AAT    6.87
TTG    11.27
AAA    7.89
ATG    5.63
TGG    6.76
AAA    7.89
ACA    4.51
ATA    2.25
AAA    7.89
TAC    9.01
CCT    2.25
GTT    15.77
TTC    11.27
CAA    10.14
TTT    6.87
GGC    18.03
GGG    2.25
GTC    10.1
CAG    1.13
GGT    11
GCG    3.44
ACC    7.93
ATA    2.25
TGT    2.75
AGT    2.75
GTA    2.25
GCA    5.63
TTT    6.87
GTT    15.77
AAA    7.89
CAA    10.14
AAC    11.27
