ATG    5.63
GAC    16.9
GCT    12.39
ACT    12.39
CAA    10.14
CCG    6.87
CAA    10.14
TAC    9.01
GAA    15.77
CTA    3.38
TCC    7.93
GTA    2.25
GTA    2.25
ACA    4.51
CAA    10.14
TGC    4.51
CTA    3.38
AAG    15.77
TCT    12.39
GCC    7.93
ATT    14.65
GAC    16.9
GTC    10.1
ATC    9.37
CAA    10.14
TGG    6.76
TTG    11.27
ATT    14.65
CCT    2.25
ACT    12.39
ATT    14.65
ACT    12.39
AAG    15.77
TTC    11.27
AGC    4.51
CAA    10.14
TCA    3.38
CAC    7.89
CCG    6.87
TTA    7.89
GTT    15.77
TTC    11.27
CAA    10.14
CTA    3.38
TTG    11.27
TTT    6.87
ATT    14.65
TTC    11.27
TTC    11.27
ACA    4.51
TTT    6.87
TAT    5.5
GTC    10.1
TTT    6.87
TAC    9.01
AAG    15.77
TTG    11.27
TTG    11.27
ATG    5.63
AAC    11.27
TTC    11.27
ATT    14.65
ACT    12.39
CTG    2.06
GTC    10.1
AAA    7.89
AGA    12.39
TTC    11.27
CTG    2.06
TAT    5.5
TTG    11.27
ACG    1.13
TTG    11.27
GTA    2.25
GTA    2.25
ACA    4.51
TGT    2.75
ATC    9.37
GGT    11
ATT    14.65
TAT    5.5
ATG    5.63
CGT    6.76
GGT    11
TCG    1.13
CAG    1.13
CAG    1.13
TTT    6.87
TTG    11.27
ACT    12.39
GTG    2.25
GAC    16.9
CTG    2.06
TTG    11.27
AAT    6.87
TTC    11.27
TAC    9.01
AAT    6.87
TTC    11.27
GTC    10.1
ATG    5.63
TCA    3.38
AAT    6.87
AGA    12.39
TAC    9.01
TAC    9.01
GCA    5.63
TTT    6.87
AAA    7.89
ATT    14.65
TAT    5.5
ACT    12.39
CTG    2.06
TTT    6.87
ATT    14.65
AAT    6.87
GCC    7.93
CTG    2.06
GAA    15.77
AGA    12.39
GAA    15.77
ATC    9.37
AAC    11.27
ACT    12.39
GTT    15.77
TAT    5.5
CAT    4.81
TTG    11.27
GCG    3.44
CAG    1.13
ATG    5.63
AAA    7.89
ATG    5.63
GAA    15.77
CAG    1.13
TTG    11.27
CTT    0.69
AAA    7.89
