ATG    5.63
ACC    7.93
AAA    7.89
GTA    2.25
GAT    10.31
TTT    6.87
TGG    6.76
CCA    11.27
ACT    12.39
CTT    0.69
AAG    15.77
GAC    16.9
GCA    5.63
TAC    9.01
GAA    15.77
CCA    11.27
CTC    1.13
TAT    5.5
CCG    6.87
CAG    1.13
CAG    1.13
CTG    2.06
GAG    2.25
ATT    14.65
CTG    2.06
CGC    4.33
CAG    1.13
CAA    10.14
GTC    10.1
GTC    10.1
TCC    7.93
GAG    2.25
GGG    2.25
GGG    2.25
CCC    1.44
ACC    7.93
GCT    12.39
ACC    7.93
ATA    2.25
CAG    1.13
TCA    3.38
AGG    1.13
TTT    6.87
AAC    11.27
TAC    9.01
GCA    5.63
TGG    6.76
GGG    2.25
CTG    2.06
ATC    9.37
AAA    7.89
TCC    7.93
ACT    12.39
GAC    16.9
GTG    2.25
AAT    6.87
GAC    16.9
GAA    15.77
AGG    1.13
CTT    0.69
GGT    11
GTG    2.25
AAA    7.89
ATC    9.37
CTC    1.13
ACA    4.51
GAC    16.9
ATT    14.65
TAC    9.01
AAA    7.89
GAG    2.25
GCC    7.93
GAG    2.25
TCC    7.93
CGT    6.76
AGA    12.39
CGA    4.33
GAA    15.77
TGC    4.51
CTA    3.38
TAT    5.5
TAT    5.5
CTG    2.06
ACC    7.93
ATA    2.25
GGT    11
TGC    4.51
TAC    9.01
AAA    7.89
CTC    1.13
GGT    11
GAA    15.77
TAC    9.01
TCT    12.39
ATG    5.63
GCG    3.44
AAG    15.77
AGA    12.39
TAT    5.5
GTA    2.25
GAC    16.9
ACT    12.39
TTA    7.89
TTT    6.87
GAG    2.25
CAT    4.81
GAG    2.25
CGT    6.76
AAT    6.87
AAC    11.27
AAG    15.77
CAG    1.13
GTG    2.25
GGC    18.03
GCT    12.39
TTG    11.27
AAG    15.77
AGT    2.75
ATG    5.63
GTA    2.25
GAG    2.25
GAT    10.31
AAG    15.77
ATC    9.37
CAG    1.13
AAG    15.77
GAA    15.77
ACA    4.51
CTC    1.13
AAG    15.77
GGT    11
GTT    15.77
GTC    10.1
GTC    10.1
GCT    12.39
GGA    3.38
GGC    18.03
GTA    2.25
CTA    3.38
GCC    7.93
GGC    18.03
GCT    12.39
GTG    2.25
GCC    7.93
GTG    2.25
GCT    12.39
AGT    2.75
TTC    11.27
TTC    11.27
TTA    7.89
AGA    12.39
AAC    11.27
AAG    15.77
AGA    12.39
AGG    1.13
