ATG    5.63
CGC    4.33
ATC    9.37
CAA    10.14
AAG    15.77
CAG    1.13
CAG    1.13
TAC    9.01
ACA    4.51
ATC    9.37
AGT    2.75
AGC    4.51
AAC    11.27
AGT    2.75
CGT    6.76
ATC    9.37
AAC    11.27
TTA    7.89
CTT    0.69
GGT    11
ATT    14.65
TTA    7.89
GTT    15.77
TTG    11.27
AAT    6.87
GTA    2.25
GTC    10.1
TGC    4.51
GGA    3.38
AAA    7.89
TCA    3.38
TCT    12.39
ATC    9.37
TTC    11.27
TTC    11.27
AGC    4.51
CAT    4.81
CCC    1.44
CAA    10.14
CGT    6.76
TTA    7.89
GGA    3.38
AAG    15.77
CTA    3.38
GGC    18.03
GGT    11
TCG    1.13
TCA    3.38
CTT    0.69
GGC    18.03
TCA    3.38
ACA    4.51
GGG    2.25
CCA    11.27
TTC    11.27
CAA    10.14
ACT    12.39
CTT    0.69
TCA    3.38
ATA    2.25
AAC    11.27
TTT    6.87
TGT    2.75
ATA    2.25
GGA    3.38
TGT    2.75
TTC    11.27
CTT    0.69
TTT    6.87
AAT    6.87
AGT    2.75
AAC    11.27
CAT    4.81
TTT    6.87
GAC    16.9
TTA    7.89
CTG    2.06
TTT    6.87
TCT    12.39
CTC    1.13
CCT    2.25
TCT    12.39
TCA    3.38
TCA    3.38
AGC    4.51
ATA    2.25
CTT    0.69
TCC    7.93
ATG    5.63
TCT    12.39
GTA    2.25
TTG    11.27
GAA    15.77
AAG    15.77
TTC    11.27
TGC    4.51
AGT    2.75
TGT    2.75
ATA    2.25
GAC    16.9
TCA    3.38
GTC    10.1
ACA    4.51
CGG    1.13
TGC    4.51
TGT    2.75
CCA    11.27
TCG    1.13
CAA    10.14
TCA    3.38
CTT    0.69
GAA    15.77
ACG    1.13
CCA    11.27
GGG    2.25
TCT    12.39
GTG    2.25
GCT    12.39
TCC    7.93
CAC    7.89
GTT    15.77
GTG    2.25
TTA    7.89
GCA    5.63
TTA    7.89
TCA    3.38
TCA    3.38
AAA    7.89
TGC    4.51
ACA    4.51
CCC    1.44
ATT    14.65
CAA    10.14
TTC    11.27
AAT    6.87
GCT    12.39
AAA    7.89
TGG    6.76
TCT    12.39
ATC    9.37
TCT    12.39
CAC    7.89
AAG    15.77
TCT    12.39
AAT    6.87
ACT    12.39
GGT    11
