ATG    5.63
GAT    10.31
AGA    12.39
CCA    11.27
AGA    12.39
ACA    4.51
TTA    7.89
CGC    4.33
ACA    4.51
TAT    5.5
AGA    12.39
GGA    3.38
CTC    1.13
ATA    2.25
AGA    12.39
GCC    7.93
ATT    14.65
CTG    2.06
AAA    7.89
TAT    5.5
GAA    15.77
AGG    1.13
CCA    11.27
AGC    4.51
AAG    15.77
ATA    2.25
GTC    10.1
AAT    6.87
TGG    6.76
GGC    18.03
AAT    6.87
CTA    3.38
CGA    4.33
AAG    15.77
GCA    5.63
ATG    5.63
ATA    2.25
ACA    4.51
AAG    15.77
TTG    11.27
GAA    15.77
TAT    5.5
GCT    12.39
AAG    15.77
AAA    7.89
CAA    10.14
AAT    6.87
CAG    1.13
AGA    12.39
GAC    16.9
TCG    1.13
CAT    4.81
GAG    2.25
AAC    11.27
ATC    9.37
AAC    11.27
AGA    12.39
CAG    1.13
TTA    7.89
GAG    2.25
AAA    7.89
TGG    6.76
AAA    7.89
AAA    7.89
CTA    3.38
GAT    10.31
CCG    6.87
GTA    2.25
AGC    4.51
GAC    16.9
AGA    12.39
TCT    12.39
TTG    11.27
AAT    6.87
TTG    11.27
TTT    6.87
ATA    2.25
GCC    7.93
GAC    16.9
TCT    12.39
AAG    15.77
TCA    3.38
TTA    7.89
CGT    6.76
TCC    7.93
ATA    2.25
TTA    7.89
CAA    10.14
AAC    11.27
GAT    10.31
ATA    2.25
AAG    15.77
TGG    6.76
GAG    2.25
AAA    7.89
AAG    15.77
GTG    2.25
GCC    7.93
CAG    1.13
GGA    3.38
CAA    10.14
AAC    11.27
GTT    15.77
GAC    16.9
GAG    2.25
ATA    2.25
TTC    11.27
GAA    15.77
CAC    7.89
GCT    12.39
TTG    11.27
GAC    16.9
ATC    9.37
ATC    9.37
AAG    15.77
TTC    11.27
TTG    11.27
GAC    16.9
AAC    11.27
CAA    10.14
AGA    12.39
GAA    15.77
TAC    9.01
GAG    2.25
GAG    2.25
CTG    2.06
GTC    10.1
GAC    16.9
AGA    12.39
TAC    9.01
AAT    6.87
CCT    2.25
GGC    18.03
AAC    11.27
AAG    15.77
TTG    11.27
ACA    4.51
CAG    1.13
GAT    10.31
GAG    2.25
AAA    7.89
GTG    2.25
AAA    7.89
AGA    12.39
ACT    12.39
GCA    5.63
AAC    11.27
GTG    2.25
GTT    15.77
GGG    2.25
CTG    2.06
GAC    16.9
GTT    15.77
CCG    6.87
ACA    4.51
