ATG    5.63
ATG    5.63
ATA    2.25
ATA    2.25
ATA    2.25
TTT    6.87
ATA    2.25
GAA    15.77
TTG    11.27
TGT    2.75
AGA    12.39
ATT    14.65
GCA    5.63
GAT    10.31
TCC    7.93
CTT    0.69
TTA    7.89
TGG    6.76
ATT    14.65
CCT    2.25
AAA    7.89
TCC    7.93
TCG    1.13
AGG    1.13
AGA    12.39
ACT    12.39
TCT    12.39
AGT    2.75
ACA    4.51
TTC    11.27
TAC    9.01
ATA    2.25
CCT    2.25
AAT    6.87
ATT    14.65
ATT    14.65
GCC    7.93
TTA    7.89
TTA    7.89
AAA    7.89
ATG    5.63
GAA    15.77
TCC    7.93
CAA    10.14
CAA    10.14
TTA    7.89
TCT    12.39
CAA    10.14
AAT    6.87
TCA    3.38
CCA    11.27
ACT    12.39
CTT    0.69
CAC    7.89
ATA    2.25
CAT    4.81
ACC    7.93
TGC    4.51
GGT    11
AGC    4.51
AAG    15.77
ATA    2.25
GGT    11
ACA    4.51
CTT    0.69
TTT    6.87
CTA    3.38
CGT    6.76
TTC    11.27
ACG    1.13
AAG    15.77
GTA    2.25
GCG    3.44
ATA    2.25
GGT    11
ACC    7.93
TCA    3.38
CTC    1.13
ATT    14.65
GTA    2.25
GGT    11
GCG    3.44
GGG    2.25
GTA    2.25
GCG    3.44
ATG    5.63
GAG    2.25
GTT    15.77
TCT    12.39
GTA    2.25
CCA    11.27
TTA    7.89
CCA    11.27
CCA    11.27
CAG    1.13
CCA    11.27
CTA    3.38
TAC    9.01
TCA    3.38
CGT    6.76
AGT    2.75
GAA    15.77
GTC    10.1
CCT    2.25
AGC    4.51
GTG    2.25
GAA    15.77
TTG    11.27
TGT    2.75
GGT    11
ATC    9.37
GTT    15.77
GCT    12.39
ATC    9.37
TGT    2.75
CGT    6.76
TCG    1.13
CCA    11.27
CCC    1.44
TCG    1.13
GTA    2.25
TAT    5.5
CCA    11.27
ACG    1.13
TGC    4.51
AGG    1.13
CCA    11.27
ATA    2.25
TCA    3.38
CTC    1.13
TCT    12.39
AAG    15.77
AAA    7.89
ATC    9.37
GTA    2.25
TCA    3.38
GGA    3.38
TTG    11.27
GTA    2.25
CGG    1.13
ACA    4.51
AAC    11.27
TCT    12.39
TCA    3.38
