ATG    5.63
GCT    12.39
CAA    10.14
CGT    6.76
GTT    15.77
ACT    12.39
TTC    11.27
AGA    12.39
AGA    12.39
AGA    12.39
AAT    6.87
CCA    11.27
TAC    9.01
AAC    11.27
ACC    7.93
CGT    6.76
TCT    12.39
AAC    11.27
AAA    7.89
ATC    9.37
AAG    15.77
GTT    15.77
GTT    15.77
AAG    15.77
ACC    7.93
CCA    11.27
GGT    11
GGT    11
ATC    9.37
TTG    11.27
CGT    6.76
GCC    7.93
CAA    10.14
CAC    7.89
GTT    15.77
AAG    15.77
AAG    15.77
TTG    11.27
GCT    12.39
ACT    12.39
AGA    12.39
CCA    11.27
AAG    15.77
TGT    2.75
GGT    11
GAC    16.9
TGT    2.75
GGT    11
AGT    2.75
GCT    12.39
CTA    3.38
CAA    10.14
GGT    11
ATT    14.65
TCC    7.93
ACT    12.39
TTG    11.27
AGA    12.39
CCA    11.27
AGA    12.39
CAA    10.14
TAC    9.01
GCT    12.39
ACT    12.39
GTC    10.1
TCC    7.93
AAG    15.77
ACC    7.93
CAC    7.89
AAG    15.77
ACT    12.39
GTT    15.77
TCC    7.93
AGA    12.39
GCT    12.39
TAC    9.01
GGT    11
GGT    11
TCC    7.93
AGA    12.39
TGT    2.75
GCC    7.93
AAC    11.27
TGT    2.75
GTC    10.1
AAG    15.77
GAA    15.77
AGA    12.39
ATC    9.37
GTC    10.1
AGA    12.39
GCT    12.39
TTC    11.27
TTG    11.27
ATT    14.65
GAA    15.77
GAA    15.77
CAA    10.14
AAG    15.77
ATT    14.65
GTT    15.77
AAG    15.77
AAG    15.77
GTC    10.1
GTT    15.77
AAG    15.77
GAA    15.77
CAA    10.14
ACT    12.39
GAG    2.25
GCT    12.39
GCT    12.39
AAG    15.77
AAG    15.77
TCT    12.39
GAA    15.77
AAG    15.77
AAG    15.77
TCT    12.39
AAG    15.77
AAA    7.89
