ATG    5.63
TAC    9.01
TTT    6.87
GAT    10.31
GAA    15.77
GAA    15.77
CAA    10.14
TTG    11.27
CTA    3.38
AAA    7.89
TAT    5.5
ACT    12.39
ATA    2.25
TAT    5.5
GCC    7.93
TAT    5.5
AGA    12.39
TTA    7.89
TCC    7.93
TTT    6.87
TTT    6.87
GTA    2.25
GGC    18.03
ATT    14.65
TGC    4.51
TCA    3.38
CTT    0.69
TTC    11.27
ATA    2.25
GCA    5.63
AAA    7.89
AGT    2.75
TGT    2.75
CTA    3.38
CCA    11.27
GAA    15.77
TTT    6.87
CTT    0.69
CAA    10.14
TAT    5.5
GGT    11
AAA    7.89
ACC    7.93
TAC    9.01
CGG    1.13
CCC    1.44
AAA    7.89
GAG    2.25
AAT    6.87
TCA    3.38
AAG    15.77
TAC    9.01
TCA    3.38
AGC    4.51
ATT    14.65
TTA    7.89
GAA    15.77
CGA    4.33
ATC    9.37
AAG    15.77
AAG    15.77
TTC    11.27
ACA    4.51
GTT    15.77
CCA    11.27
AAG    15.77
GCG    3.44
TAT    5.5
TTT    6.87
TCC    7.93
CAT    4.81
TTT    6.87
TAC    9.01
TAT    5.5
TTG    11.27
GCT    12.39
ACC    7.93
TTT    6.87
CTA    3.38
TCC    7.93
TTA    7.89
GTC    10.1
ACC    7.93
TTA    7.89
TAT    5.5
TTC    11.27
TAT    5.5
CCT    2.25
AAA    7.89
TTC    11.27
CCC    1.44
ATC    9.37
GTT    15.77
TGG    6.76
ATC    9.37
ATA    2.25
TTT    6.87
GGA    3.38
CAC    7.89
TCA    3.38
TTG    11.27
CGC    4.33
CGA    4.33
CTT    0.69
TAT    5.5
GAA    15.77
ACG    1.13
CTT    0.69
TAT    5.5
GTA    2.25
CTA    3.38
CAT    4.81
TAT    5.5
ACA    4.51
AGC    4.51
AAT    6.87
TCT    12.39
AGG    1.13
ATG    5.63
AAT    6.87
TGG    6.76
TCC    7.93
CAT    4.81
TAT    5.5
CTA    3.38
GTC    10.1
GGT    11
ATA    2.25
TGG    6.76
TTC    11.27
TAT    5.5
TCC    7.93
GTA    2.25
CTC    1.13
TTG    11.27
TTA    7.89
ATT    14.65
CTT    0.69
AAT    6.87
ATA    2.25
TCA    3.38
CTG    2.06
TAC    9.01
AAG    15.77
AAC    11.27
TCC    7.93
ATT    14.65
CCA    11.27
AAT    6.87
ACG    1.13
TTA    7.89
AAC    11.27
ATG    5.63
AAT    6.87
GCT    12.39
TTC    11.27
ATC    9.37
ATA    2.25
TTC    11.27
TGC    4.51
ATA    2.25
GCA    5.63
TCT    12.39
TGG    6.76
GAT    10.31
CAG    1.13
TAC    9.01
AAA    7.89
AAT    6.87
CAT    4.81
GTT    15.77
ATT    14.65
CTG    2.06
GCC    7.93
AAT    6.87
CTG    2.06
GTT    15.77
AAA    7.89
TAT    5.5
TCG    1.13
CTG    2.06
CCA    11.27
ACA    4.51
GGA    3.38
AGG    1.13
CTT    0.69
TTC    11.27
AGG    1.13
TTG    11.27
GTA    2.25
TGC    4.51
TGT    2.75
CCT    2.25
CAT    4.81
TAT    5.5
CTC    1.13
GAT    10.31
GAA    15.77
ATA    2.25
ATC    9.37
ATT    14.65
TAT    5.5
TCT    12.39
ACT    12.39
CTG    2.06
TTG    11.27
CCC    1.44
TAT    5.5
GAA    15.77
CAA    10.14
GAA    15.77
TTT    6.87
TAC    9.01
CTA    3.38
ACA    4.51
CTA    3.38
GTT    15.77
TGG    6.76
GTA    2.25
ATC    9.37
ACA    4.51
AGT    2.75
TTG    11.27
ACT    12.39
ATA    2.25
TCC    7.93
GCA    5.63
TTG    11.27
GAA    15.77
ACA    4.51
AAA    7.89
AAT    6.87
TAT    5.5
TAC    9.01
AGG    1.13
CAC    7.89
AAA    7.89
TTT    6.87
AAA    7.89
GAC    16.9
AAT    6.87
CAC    7.89
GTA    2.25
GCC    7.93
CCC    1.44
TAC    9.01
GCC    7.93
ATA    2.25
ATA    2.25
CCT    2.25
TTT    6.87
ATA    2.25
ATC    9.37
