ATG    5.63
TCT    12.39
GAC    16.9
GCT    12.39
GTC    10.1
ACT    12.39
ATT    14.65
CGT    6.76
ACC    7.93
AGA    12.39
AAG    15.77
GTT    15.77
ATC    9.37
TCC    7.93
AAC    11.27
CCA    11.27
TTG    11.27
TTG    11.27
GCC    7.93
AGA    12.39
AAG    15.77
CAA    10.14
TTC    11.27
GTT    15.77
GTT    15.77
GAC    16.9
GTC    10.1
TTG    11.27
CAC    7.89
CCA    11.27
AAC    11.27
AGA    12.39
GCT    12.39
AAT    6.87
GTC    10.1
TCC    7.93
AAG    15.77
GAT    10.31
GAA    15.77
TTA    7.89
CGT    6.76
GAA    15.77
AAA    7.89
TTA    7.89
GCT    12.39
GAA    15.77
GTC    10.1
TAC    9.01
AAG    15.77
GCT    12.39
GAA    15.77
AAG    15.77
GAC    16.9
GCT    12.39
GTC    10.1
TCC    7.93
GTT    15.77
TTC    11.27
GGT    11
TTC    11.27
AGA    12.39
ACC    7.93
CAA    10.14
TTT    6.87
GGT    11
GGT    11
GGT    11
AAA    7.89
TCT    12.39
GTT    15.77
GGT    11
TTC    11.27
GGT    11
TTG    11.27
GTC    10.1
TAC    9.01
AAC    11.27
TCT    12.39
GTT    15.77
GCC    7.93
GAA    15.77
GCT    12.39
AAG    15.77
AAG    15.77
TTC    11.27
GAA    15.77
CCA    11.27
ACT    12.39
TAC    9.01
AGA    12.39
TTA    7.89
GTC    10.1
AGA    12.39
TAC    9.01
GGT    11
TTG    11.27
GCT    12.39
GAA    15.77
AAG    15.77
GTT    15.77
GAA    15.77
AAG    15.77
GCT    12.39
TCC    7.93
AGA    12.39
CAA    10.14
CAA    10.14
AGA    12.39
AAG    15.77
CAA    10.14
AAG    15.77
AAG    15.77
AAC    11.27
AGA    12.39
GAC    16.9
AAG    15.77
AAG    15.77
ATC    9.37
TTT    6.87
GGT    11
ACT    12.39
GGT    11
AAA    7.89
AGA    12.39
TTG    11.27
GCC    7.93
AAA    7.89
AAG    15.77
GTT    15.77
GCT    12.39
CGT    6.76
CGT    6.76
AAC    11.27
GCT    12.39
GAT    10.31
