ATG    5.63
TGC    4.51
CTA    3.38
GGT    11
AAG    15.77
CTG    2.06
TAC    9.01
TTC    11.27
GAA    15.77
CAG    1.13
CTA    3.38
ATA    2.25
TTA    7.89
GTA    2.25
AGA    12.39
TGC    4.51
ATA    2.25
AAG    15.77
GGG    2.25
CGT    6.76
CAA    10.14
AGT    2.75
GGA    3.38
AAT    6.87
ATA    2.25
ACG    1.13
ACA    4.51
GGA    3.38
GAA    15.77
TCT    12.39
CGG    1.13
TGT    2.75
GTA    2.25
AGT    2.75
TGG    6.76
AAT    6.87
GTG    2.25
TAT    5.5
TGC    4.51
ACC    7.93
ACT    12.39
TCC    7.93
ATG    5.63
ATT    14.65
GGG    2.25
CTT    0.69
TTT    6.87
TCC    7.93
TGG    6.76
CGC    4.33
AAA    7.89
ATG    5.63
TTG    11.27
CTT    0.69
TTT    6.87
CAA    10.14
CAT    4.81
TTT    6.87
TCT    12.39
TAT    5.5
ACG    1.13
CAG    1.13
AGA    12.39
GAG    2.25
AAT    6.87
CGT    6.76
CAG    1.13
ATA    2.25
GGT    11
GGT    11
AAA    7.89
ACT    12.39
TGG    6.76
AGC    4.51
CTA    3.38
ATT    14.65
AGC    4.51
TCA    3.38
TTA    7.89
TTT    6.87
CAT    4.81
TTG    11.27
AAC    11.27
GAG    2.25
ACA    4.51
TTG    11.27
GCT    12.39
TCT    12.39
GCC    7.93
CTA    3.38
CAT    4.81
CAC    7.89
CCA    11.27
TAC    9.01
GAG    2.25
ACA    4.51
TTG    11.27
GCC    7.93
TTA    7.89
TAC    9.01
GAG    2.25
GCG    3.44
TAC    9.01
TTC    11.27
GCC    7.93
TTG    11.27
CGG    1.13
GAA    15.77
AAA    7.89
AAA    7.89
TTT    6.87
CTT    0.69
TTG    11.27
