ATG    5.63
TCG    1.13
CAC    7.89
AAC    11.27
GCA    5.63
ATG    5.63
GAA    15.77
CAT    4.81
TGG    6.76
AAG    15.77
AGC    4.51
AAG    15.77
CTG    2.06
AGC    4.51
AAA    7.89
ACA    4.51
AGT    2.75
ACC    7.93
TCG    1.13
ACG    1.13
TAC    9.01
GTC    10.1
CTC    1.13
TTG    11.27
GCC    7.93
GTG    2.25
ATT    14.65
GCT    12.39
GTT    15.77
GTA    2.25
TTT    6.87
TTG    11.27
GTT    15.77
ACA    4.51
ATC    9.37
AGA    12.39
AGA    12.39
CCC    1.44
AAT    6.87
GGC    18.03
AGC    4.51
AAG    15.77
GGA    3.38
AAA    7.89
AGC    4.51
AGT    2.75
AAA    7.89
AAG    15.77
AGG    1.13
GCT    12.39
TCT    12.39
AAA    7.89
AAG    15.77
AAC    11.27
AAG    15.77
AAA    7.89
GGT    11
AAG    15.77
AAT    6.87
CAG    1.13
TTT    6.87
GAA    15.77
AAA    7.89
GCG    3.44
CCG    6.87
GTT    15.77
CCT    2.25
CTG    2.06
ACT    12.39
CTA    3.38
GAA    15.77
GAA    15.77
CAA    10.14
ATT    14.65
GAC    16.9
AAT    6.87
GTG    2.25
TCG    1.13
TTG    11.27
AGA    12.39
TAC    9.01
GGC    18.03
AAC    11.27
GAG    2.25
TTG    11.27
GAA    15.77
GGT    11
CGT    6.76
AGC    4.51
AAG    15.77
GAT    10.31
CTA    3.38
ATA    2.25
AAC    11.27
AGA    12.39
TTT    6.87
GAT    10.31
GTG    2.25
GAA    15.77
GAT    10.31
GAA    15.77
AAG    15.77
GAC    16.9
ATC    9.37
TAC    9.01
GAG    2.25
CGT    6.76
AAC    11.27
TAT    5.5
TGC    4.51
AAC    11.27
GAA    15.77
ATG    5.63
CTT    0.69
TTG    11.27
AAG    15.77
TTG    11.27
CTG    2.06
ATT    14.65
GAG    2.25
TTA    7.89
GAC    16.9
AGT    2.75
ATC    9.37
GAT    10.31
TTG    11.27
ATT    14.65
AAC    11.27
GTG    2.25
GAT    10.31
GAG    2.25
TCC    7.93
TTA    7.89
AGA    12.39
AGG    1.13
CCG    6.87
TTG    11.27
AAG    15.77
GAA    15.77
AAA    7.89
AGG    1.13
AAA    7.89
GGC    18.03
GTC    10.1
ATA    2.25
AAG    15.77
GAA    15.77
ATT    14.65
CAG    1.13
GCT    12.39
ATG    5.63
TTA    7.89
AAA    7.89
AGT    2.75
TTG    11.27
GAC    16.9
TCT    12.39
CTT    0.69
AAA    7.89
