ATG    5.63
ATG    5.63
TGC    4.51
GTC    10.1
TGT    2.75
ATC    9.37
CCA    11.27
AAA    7.89
AAA    7.89
AAA    7.89
CTA    3.38
ATG    5.63
GAT    10.31
TGG    6.76
CGC    4.33
GTG    2.25
TAC    9.01
TAT    5.5
ATA    2.25
TAT    5.5
TCA    3.38
TAT    5.5
GTC    10.1
GTG    2.25
TGT    2.75
TTG    11.27
TAT    5.5
ATG    5.63
TGT    2.75
GGG    2.25
AGT    2.75
GAT    10.31
TGT    2.75
GCG    3.44
TGT    2.75
ATA    2.25
TGT    2.75
GTG    2.25
TTG    11.27
GCG    3.44
TGT    2.75
GTG    2.25
GTA    2.25
CAA    10.14
TGT    2.75
GTG    2.25
TGT    2.75
TTT    6.87
AAT    6.87
GTA    2.25
GAA    15.77
ATG    5.63
AGG    1.13
TTG    11.27
