ATG    5.63
TCT    12.39
GCT    12.39
AAA    7.89
CCC    1.44
GCT    12.39
ACT    12.39
GAC    16.9
GAT    10.31
GCC    7.93
AAA    7.89
GAT    10.31
GAA    15.77
CTT    0.69
CTA    3.38
TCA    3.38
CCA    11.27
TTT    6.87
CGC    4.33
CGG    1.13
CTA    3.38
TAT    5.5
GCA    5.63
TTG    11.27
ACA    4.51
AGG    1.13
ACA    4.51
CCT    2.25
TAT    5.5
CCT    2.25
GCG    3.44
CTC    1.13
GCA    5.63
AAC    11.27
GCA    5.63
GCA    5.63
CTA    3.38
TTA    7.89
GCA    5.63
TCC    7.93
ACT    12.39
CCG    6.87
GTG    2.25
CTA    3.38
TCC    7.93
CCA    11.27
AGC    4.51
TTT    6.87
AAA    7.89
GTG    2.25
CCT    2.25
CCA    11.27
ACG    1.13
CAA    10.14
TCT    12.39
CCT    2.25
GCC    7.93
CTC    1.13
TCG    1.13
ATA    2.25
CCA    11.27
ATG    5.63
TCT    12.39
AGG    1.13
GTA    2.25
TTC    11.27
TCT    12.39
AAA    7.89
TCT    12.39
TCT    12.39
ACT    12.39
GCC    7.93
AGA    12.39
ATC    9.37
GGT    11
ATA    2.25
ACT    12.39
ACT    12.39
AAA    7.89
ACC    7.93
GCC    7.93
CTT    0.69
TTC    11.27
TTT    6.87
TCT    12.39
ACA    4.51
ATG    5.63
CAA    10.14
GCT    12.39
ATA    2.25
GGT    11
GCA    5.63
TAC    9.01
ATG    5.63
ATC    9.37
TAT    5.5
GAC    16.9
AAC    11.27
GAC    16.9
TTG    11.27
GAA    15.77
AAT    6.87
GGG    2.25
GCT    12.39
GGC    18.03
TTC    11.27
ATT    14.65
GCT    12.39
ACA    4.51
TGG    6.76
TCC    7.93
GCC    7.93
TTA    7.89
TAT    5.5
TTG    11.27
ATT    14.65
GTA    2.25
GGG    2.25
GGC    18.03
AAG    15.77
AAG    15.77
TCC    7.93
TTT    6.87
AGT    2.75
GCG    3.44
TTA    7.89
AGA    12.39
TAT    5.5
GGA    3.38
AGA    12.39
ACT    12.39
TGG    6.76
CCG    6.87
TTG    11.27
GTG    2.25
CTA    3.38
TCC    7.93
TCG    1.13
GTT    15.77
TCA    3.38
TTG    11.27
GCC    7.93
AAC    11.27
GCA    5.63
GTC    10.1
CTT    0.69
TAT    5.5
GGC    18.03
CAA    10.14
CGG    1.13
TTC    11.27
CTT    0.69
GCT    12.39
ACC    7.93
GGA    3.38
TTC    11.27
CAG    1.13
