ATG    5.63
GTT    15.77
GTT    15.77
GGC    18.03
AGC    4.51
GAA    15.77
TTT    6.87
AAC    11.27
AAC    11.27
ACT    12.39
GCA    5.63
GAT    10.31
GTA    2.25
GAT    10.31
GTC    10.1
GTA    2.25
GCT    12.39
ATC    9.37
CTT    0.69
CTC    1.13
ACG    1.13
TTG    11.27
TTG    11.27
AAT    6.87
GCT    12.39
GAC    16.9
TAT    5.5
TTT    6.87
GTT    15.77
ATT    14.65
AAG    15.77
CAA    10.14
CGC    4.33
CTT    0.69
GTT    15.77
AGT    2.75
GCT    12.39
TGT    2.75
TTT    6.87
ACA    4.51
AAG    15.77
CGT    6.76
ATT    14.65
AAA    7.89
TGG    6.76
TAT    5.5
TTT    6.87
ATT    14.65
TAT    5.5
GCT    12.39
ATC    9.37
GCT    12.39
TTA    7.89
TTA    7.89
TCT    12.39
TTA    7.89
TTT    6.87
TCA    3.38
TCA    3.38
CGT    6.76
AAC    11.27
ACG    1.13
GTG    2.25
TGT    2.75
GCG    3.44
CCA    11.27
TAT    5.5
