ATG    5.63
TTG    11.27
CGT    6.76
ACT    12.39
TCT    12.39
CTT    0.69
ACT    12.39
AAA    7.89
GGG    2.25
GCA    5.63
CGG    1.13
CTA    3.38
ACT    12.39
GGG    2.25
ACA    4.51
AGA    12.39
TTT    6.87
GTT    15.77
CAA    10.14
ACA    4.51
AAG    15.77
GCC    7.93
CTT    0.69
TCG    1.13
AAG    15.77
GCA    5.63
ACA    4.51
TTG    11.27
ACA    4.51
GAT    10.31
CTG    2.06
CCC    1.44
GAA    15.77
AGA    12.39
TGG    6.76
GAA    15.77
AAT    6.87
ATG    5.63
CCA    11.27
AAC    11.27
TTA    7.89
GAA    15.77
CAG    1.13
AAA    7.89
GAG    2.25
ATT    14.65
GCA    5.63
GAT    10.31
AAT    6.87
TTG    11.27
ACA    4.51
GAA    15.77
CGT    6.76
CAA    10.14
AAG    15.77
CTT    0.69
CCA    11.27
TGG    6.76
AAA    7.89
ACT    12.39
CTC    1.13
AAT    6.87
AAC    11.27
GAG    2.25
GAA    15.77
ATC    9.37
AAA    7.89
GCA    5.63
GCT    12.39
TGG    6.76
TAC    9.01
ATA    2.25
TCC    7.93
TAC    9.01
GGC    18.03
GAG    2.25
TGG    6.76
GGA    3.38
CCT    2.25
AGA    12.39
AGA    12.39
CCT    2.25
GTA    2.25
CAC    7.89
GGA    3.38
AAA    7.89
GGC    18.03
GAT    10.31
GTT    15.77
GCA    5.63
TTT    6.87
ATA    2.25
ACT    12.39
AAA    7.89
GGA    3.38
GTA    2.25
TTT    6.87
TTA    7.89
GGG    2.25
TTA    7.89
GGA    3.38
ATC    9.37
TCA    3.38
TTT    6.87
GGG    2.25
CTC    1.13
TTT    6.87
GGT    11
TTA    7.89
GTG    2.25
AGA    12.39
CTA    3.38
TTA    7.89
GCC    7.93
AAT    6.87
CCT    2.25
GAA    15.77
ACT    12.39
CCA    11.27
AAG    15.77
ACT    12.39
ATG    5.63
AAC    11.27
AGG    1.13
GAA    15.77
TGG    6.76
CAG    1.13
TTG    11.27
AAA    7.89
TCA    3.38
GAC    16.9
GAG    2.25
TAT    5.5
CTG    2.06
AAG    15.77
TCA    3.38
AAA    7.89
AAT    6.87
GCC    7.93
AAT    6.87
CCT    2.25
TGG    6.76
GGA    3.38
GGT    11
TAT    5.5
TCT    12.39
CAA    10.14
GTT    15.77
CAA    10.14
TCT    12.39
AAA    7.89
