ATG    5.63
ATG    5.63
TTA    7.89
AGA    12.39
CTA    3.38
GTA    2.25
ACT    12.39
AAA    7.89
GGG    2.25
TTG    11.27
CCG    6.87
AAA    7.89
GTG    2.25
ACA    4.51
CCT    2.25
TCT    12.39
GCA    5.63
GCT    12.39
AAG    15.77
GCT    12.39
GTG    2.25
CTA    3.38
GTG    2.25
CGT    6.76
GGT    11
TCC    7.93
TTG    11.27
CTG    2.06
CAC    7.89
TCA    3.38
TTC    11.27
TCT    12.39
ACC    7.93
AGC    4.51
GCT    12.39
AGA    12.39
TTC    11.27
AAT    6.87
AAT    6.87
AGT    2.75
GTC    10.1
GCT    12.39
GAA    15.77
GAT    10.31
GAG    2.25
GCC    7.93
AAG    15.77
ATC    9.37
GTT    15.77
TTG    11.27
AAA    7.89
GAC    16.9
AAG    15.77
AAC    11.27
AGG    1.13
CCA    11.27
TTG    11.27
AGA    12.39
ATT    14.65
GAC    16.9
AGA    12.39
GAA    15.77
TTG    11.27
CCT    2.25
GAC    16.9
CCA    11.27
ACC    7.93
ACG    1.13
GAG    2.25
AGG    1.13
AGA    12.39
AAG    15.77
CGA    4.33
ATA    2.25
GCT    12.39
GGA    3.38
TTT    6.87
TTG    11.27
TTG    11.27
TTT    6.87
TCT    12.39
GTG    2.25
GCC    7.93
ATT    14.65
GGG    2.25
TCC    7.93
GCA    5.63
CTA    3.38
TCT    12.39
TTG    11.27
ATC    9.37
TTC    11.27
AAC    11.27
TAT    5.5
GAA    15.77
AAG    15.77
ACG    1.13
GAG    2.25
TCC    7.93
CCC    1.44
ATT    14.65
ATC    9.37
TCC    7.93
AAC    11.27
ACG    1.13
CTG    2.06
TAT    5.5
TAT    5.5
ATA    2.25
AGA    12.39
CGG    1.13
TCT    12.39
CCA    11.27
GCA    5.63
ACT    12.39
AAA    7.89
AAC    11.27
ATA    2.25
CTG    2.06
GGT    11
GAG    2.25
AGC    4.51
ATA    2.25
GAA    15.77
TTT    6.87
GAT    10.31
GGT    11
ATC    9.37
ATC    9.37
CCT    2.25
TGG    6.76
GTC    10.1
TAC    9.01
GGT    11
GAA    15.77
CTG    2.06
AAC    11.27
TCT    12.39
GTG    2.25
AAG    15.77
GGT    11
AGG    1.13
ATT    14.65
AAC    11.27
ATT    14.65
ACG    1.13
TTT    6.87
TAT    5.5
ATC    9.37
AAG    15.77
GGG    2.25
GAC    16.9
AAA    7.89
AAC    11.27
GTT    15.77
ACT    12.39
GGA    3.38
ACC    7.93
GTT    15.77
AGA    12.39
CTG    2.06
GTT    15.77
GCC    7.93
GAT    10.31
AGG    1.13
AAC    11.27
ACT    12.39
CAC    7.89
GAC    16.9
GAA    15.77
GAG    2.25
TTT    6.87
TTG    11.27
ATT    14.65
CAT    4.81
GAA    15.77
TGG    6.76
AGC    4.51
GTC    10.1
ACT    12.39
GCC    7.93
GCT    12.39
GGC    18.03
CAA    10.14
AAG    15.77
ATC    9.37
GAT    10.31
TTG    11.27
CTA    3.38
GCT    12.39
GAA    15.77
AAT    6.87
ACC    7.93
AAG    15.77
ACA    4.51
CCA    11.27
ATT    14.65
