ATG    5.63
TCC    7.93
GGT    11
GTT    15.77
AAT    6.87
AAT    6.87
ACA    4.51
TCC    7.93
GCA    5.63
AAT    6.87
GAT    10.31
TTA    7.89
TCC    7.93
ACT    12.39
ACC    7.93
GAG    2.25
TCT    12.39
AAC    11.27
TCT    12.39
AAC    11.27
TCA    3.38
GCA    5.63
GTA    2.25
GGC    18.03
GCT    12.39
CCT    2.25
TCT    12.39
GTT    15.77
AAG    15.77
ACT    12.39
GAG    2.25
CAC    7.89
GGT    11
GAC    16.9
TCC    7.93
AAA    7.89
GAC    16.9
TCC    7.93
CTC    1.13
AAC    11.27
CTT    0.69
GAT    10.31
GCT    12.39
ACT    12.39
GAA    15.77
GCA    5.63
CCT    2.25
ATT    14.65
GAC    16.9
TTA    7.89
CCT    2.25
CAA    10.14
AAA    7.89
CCC    1.44
CTC    1.13
TCT    12.39
GCA    5.63
TAT    5.5
ACC    7.93
ACC    7.93
GTC    10.1
GCA    5.63
ATC    9.37
CTA    3.38
TGT    2.75
TTG    11.27
ATG    5.63
ATT    14.65
GCA    5.63
TTT    6.87
GGC    18.03
GGT    11
TTC    11.27
ATC    9.37
TTT    6.87
GGT    11
TGG    6.76
GAT    10.31
ACC    7.93
GGT    11
ACC    7.93
ATT    14.65
TCT    12.39
GGT    11
TTT    6.87
GTT    15.77
AAC    11.27
CTT    0.69
TCT    12.39
GAC    16.9
TTT    6.87
ATC    9.37
AGA    12.39
AGG    1.13
TTT    6.87
GGT    11
CAA    10.14
AAA    7.89
AAA    7.89
ACG    1.13
ACA    4.51
AGG    1.13
GGA    3.38
CTT    0.69
ACT    12.39
ACT    12.39
TAT    5.5
CGA    4.33
AAG    15.77
