ATG    5.63
TTT    6.87
CCT    2.25
CTT    0.69
CGA    4.33
GCA    5.63
GTA    2.25
CTC    1.13
GAG    2.25
CCC    1.44
TGT    2.75
CTC    1.13
AAG    15.77
AAT    6.87
GTA    2.25
ATA    2.25
ATA    2.25
CCC    1.44
ATC    9.37
GTA    2.25
GGT    11
ATG    5.63
GTT    15.77
AAA    7.89
GAT    10.31
AGC    4.51
ATC    9.37
TCC    7.93
ACA    4.51
ACC    7.93
TCA    3.38
AAG    15.77
CTC    1.13
CTT    0.69
GCC    7.93
GAG    2.25
AGT    2.75
CGC    4.33
CCT    2.25
CCT    2.25
TTG    11.27
TCG    1.13
AGT    2.75
AAT    6.87
TTT    6.87
CAC    7.89
TTT    6.87
TCA    3.38
TAT    5.5
GAG    2.25
AAC    11.27
TTA    7.89
TTT    6.87
TCT    12.39
TAT    5.5
TCT    12.39
TTA    7.89
CTC    1.13
TCA    3.38
CAT    4.81
CCT    2.25
GTA    2.25
GTG    2.25
ATT    14.65
GAC    16.9
ACT    12.39
GCA    5.63
ACA    4.51
GCC    7.93
ACC    7.93
ATC    9.37
ACT    12.39
AGA    12.39
AGA    12.39
ACA    4.51
GAA    15.77
CAA    10.14
TTA    7.89
CTT    0.69
AAT    6.87
AGA    12.39
AAA    7.89
ATT    14.65
ATA    2.25
TCT    12.39
TCC    7.93
TCG    1.13
AAA    7.89
CGA    4.33
TTT    6.87
CCT    2.25
GCT    12.39
TCC    7.93
AAC    11.27
ATC    9.37
TAC    9.01
GTA    2.25
TAT    5.5
CAA    10.14
GAA    15.77
GCA    5.63
TTC    11.27
ACT    12.39
TAC    9.01
CAT    4.81
GAC    16.9
ACA    4.51
GCT    12.39
TCA    3.38
GAT    10.31
TTC    11.27
ATT    14.65
ATT    14.65
GCT    12.39
GAC    16.9
AGC    4.51
TAC    9.01
TAT    5.5
ATC    9.37
ACT    12.39
ACT    12.39
CCA    11.27
TCT    12.39
AGT    2.75
AGT    2.75
GGC    18.03
CAC    7.89
GCC    7.93
CTA    3.38
