ATG    5.63
CAA    10.14
ATT    14.65
TTT    6.87
GTC    10.1
AAG    15.77
ACT    12.39
TTG    11.27
ACT    12.39
GGT    11
AAG    15.77
ACC    7.93
ATC    9.37
ACT    12.39
TTG    11.27
GAA    15.77
GTT    15.77
GAA    15.77
TCT    12.39
TCT    12.39
GAC    16.9
ACT    12.39
ATT    14.65
GAC    16.9
AAT    6.87
GTC    10.1
AAG    15.77
TCA    3.38
AAG    15.77
ATT    14.65
CAA    10.14
GAC    16.9
AAG    15.77
GAA    15.77
GGT    11
ATC    9.37
CCA    11.27
CCT    2.25
GAC    16.9
CAA    10.14
CAA    10.14
AGA    12.39
TTG    11.27
ATC    9.37
TTT    6.87
GCT    12.39
GGT    11
AAG    15.77
CAA    10.14
TTG    11.27
GAA    15.77
GAC    16.9
GGT    11
AGA    12.39
ACC    7.93
TTG    11.27
TCT    12.39
GAC    16.9
TAC    9.01
AAC    11.27
ATT    14.65
CAA    10.14
AAA    7.89
GAA    15.77
TCC    7.93
ACT    12.39
TTG    11.27
CAC    7.89
TTA    7.89
GTC    10.1
TTG    11.27
AGA    12.39
TTG    11.27
AGA    12.39
GGT    11
GGT    11
ATC    9.37
ATT    14.65
GAA    15.77
CCA    11.27
TCT    12.39
TTG    11.27
AAA    7.89
GCT    12.39
TTG    11.27
GCT    12.39
TCC    7.93
AAG    15.77
TAC    9.01
AAC    11.27
TGT    2.75
GAC    16.9
AAA    7.89
TCT    12.39
GTT    15.77
TGC    4.51
CGT    6.76
AAG    15.77
TGT    2.75
TAT    5.5
GCT    12.39
AGA    12.39
TTG    11.27
CCA    11.27
CCA    11.27
AGA    12.39
GCT    12.39
ACC    7.93
AAC    11.27
TGT    2.75
AGA    12.39
AAG    15.77
AGA    12.39
AAG    15.77
TGT    2.75
GGT    11
CAC    7.89
ACC    7.93
AAC    11.27
CAA    10.14
TTG    11.27
CGT    6.76
CCA    11.27
AAG    15.77
AAG    15.77
AAG    15.77
TTA    7.89
AAA    7.89
