ATG    5.63
AGT    2.75
CAC    7.89
AAG    15.77
AGA    12.39
AGG    1.13
GGC    18.03
CTG    2.06
GTA    2.25
ATA    2.25
TAT    5.5
CAG    1.13
GAT    10.31
CAG    1.13
AAG    15.77
CAG    1.13
CAA    10.14
CAA    10.14
CAA    10.14
CAC    7.89
CCC    1.44
CCG    6.87
GGG    2.25
CAG    1.13
TCC    7.93
CTA    3.38
AGC    4.51
TCT    12.39
ATA    2.25
TCC    7.93
TGG    6.76
TCT    12.39
CCA    11.27
ACC    7.93
AGG    1.13
CGA    4.33
CCT    2.25
CAT    4.81
CAC    7.89
CCT    2.25
TTA    7.89
AAA    7.89
CAA    10.14
CAA    10.14
AGC    4.51
ACC    7.93
AAC    11.27
AGT    2.75
TTC    11.27
TCA    3.38
GAA    15.77
ATA    2.25
CTA    3.38
TCG    1.13
AAA    7.89
TCA    3.38
AGT    2.75
GTG    2.25
CAA    10.14
CCG    6.87
AAC    11.27
GTG    2.25
CAA    10.14
CAT    4.81
GAC    16.9
GGT    11
AAT    6.87
CAT    4.81
ATG    5.63
CCC    1.44
ATT    14.65
TCA    3.38
TTG    11.27
CTA    3.38
GTT    15.77
CTG    2.06
AAA    7.89
CAA    10.14
GAA    15.77
CAT    4.81
CAT    4.81
AAG    15.77
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CGC    4.33
CAG    1.13
AAT    6.87
ATC    9.37
CGA    4.33
TCA    3.38
CAA    10.14
AAC    11.27
TCT    12.39
ACG    1.13
CCT    2.25
CCC    1.44
CTG    2.06
CGA    4.33
CAG    1.13
TTG    11.27
GTT    15.77
CAG    1.13
GAG    2.25
TCG    1.13
CAG    1.13
TGG    6.76
ACG    1.13
AGC    4.51
TCC    7.93
GCA    5.63
AGT    2.75
AAT    6.87
AGT    2.75
TCT    12.39
CTA    3.38
AAG    15.77
AAA    7.89
CAG    1.13
GAA    15.77
AAG    15.77
CAG    1.13
CCG    6.87
CAA    10.14
ACA    4.51
TTC    11.27
TAC    9.01
AAC    11.27
ACT    12.39
GAC    16.9
TCT    12.39
AAA    7.89
CTT    0.69
GTT    15.77
TCT    12.39
CAA    10.14
CTG    2.06
CAT    4.81
AGC    4.51
TCC    7.93
GTG    2.25
AAG    15.77
GAC    16.9
CTG    2.06
GAT    10.31
GCC    7.93
ATA    2.25
ATC    9.37
CAG    1.13
ACG    1.13
CAT    4.81
AAA    7.89
CCA    11.27
AAG    15.77
TTT    6.87
GAC    16.9
ACA    4.51
ATT    14.65
ATT    14.65
CGC    4.33
GAT    10.31
TTC    11.27
TCT    12.39
CAA    10.14
GCA    5.63
ACC    7.93
ATA    2.25
CTG    2.06
TCC    7.93
TCA    3.38
AAC    11.27
GAG    2.25
TTA    7.89
CTC    1.13
ATC    9.37
AAA    7.89
CTT    0.69
CCG    6.87
AAG    15.77
GAC    16.9
CAA    10.14
ACA    4.51
ATA    2.25
ATA    2.25
TTG    11.27
CAT    4.81
AGC    4.51
AGA    12.39
GCG    3.44
CCA    11.27
AAA    7.89
ATT    14.65
AAC    11.27
GCA    5.63
GAA    15.77
TGG    6.76
CTA    3.38
CAG    1.13
AAC    11.27
AAG    15.77
GTT    15.77
AAT    6.87
GAC    16.9
CCT    2.25
AGT    2.75
GCC    7.93
TCG    1.13
TTA    7.89
GTG    2.25
ATC    9.37
GAT    10.31
TCA    3.38
AGA    12.39
TCT    12.39
TTT    6.87
CTA    3.38
ACC    7.93
TTG    11.27
TGT    2.75
AAC    11.27
AAT    6.87
ATA    2.25
AAA    7.89
TGG    6.76
TAC    9.01
CTG    2.06
CAT    4.81
TGG    6.76
AAA    7.89
TTT    6.87
ATA    2.25
