ATG    5.63
ACA    4.51
TTA    7.89
GTA    2.25
GGG    2.25
AAA    7.89
CTA    3.38
GTA    2.25
CAC    7.89
ATA    2.25
TCC    7.93
ATA    2.25
GAT    10.31
TTG    11.27
GTC    10.1
TTG    11.27
GTA    2.25
TCA    3.38
ACG    1.13
TGC    4.51
CTC    1.13
GCG    3.44
GGG    2.25
ATT    14.65
AAA    7.89
CGC    4.33
AAT    6.87
ACA    4.51
GGT    11
TTG    11.27
ACG    1.13
CCT    2.25
AAA    7.89
CTG    2.06
GAG    2.25
ACT    12.39
CTG    2.06
GAC    16.9
AAT    6.87
CAG    1.13
ACT    12.39
ATG    5.63
AGA    12.39
AAC    11.27
TAC    9.01
ATG    5.63
AAG    15.77
CGG    1.13
TAC    9.01
TTG    11.27
AAC    11.27
TTG    11.27
GGA    3.38
GAG    2.25
TCT    12.39
GTA    2.25
TAC    9.01
GAC    16.9
TAT    5.5
TCT    12.39
GTT    15.77
GCC    7.93
ACT    12.39
TGT    2.75
GGC    18.03
TCC    7.93
TCG    1.13
ACG    1.13
TAT    5.5
TTC    11.27
GCT    12.39
AGG    1.13
AAA    7.89
