ATG    5.63
CTA    3.38
AAG    15.77
GTG    2.25
GAA    15.77
AAG    15.77
TTC    11.27
AAA    7.89
AAA    7.89
TTG    11.27
AAG    15.77
CGA    4.33
TTC    11.27
GAG    2.25
GTC    10.1
TAT    5.5
TAT    5.5
TGT    2.75
TTA    7.89
AAA    7.89
AAT    6.87
TCT    12.39
TTT    6.87
CTG    2.06
GAA    15.77
GAA    15.77
GTA    2.25
GAT    10.31
ATC    9.37
GAG    2.25
ATG    5.63
AAA    7.89
TAT    5.5
TCC    7.93
TGC    4.51
AGT    2.75
ATA    2.25
ACA    4.51
ACT    12.39
ATA    2.25
ATG    5.63
AGC    4.51
AAT    6.87
GGT    11
TCA    3.38
GCA    5.63
AGC    4.51
TTG    11.27
TTG    11.27
ATG    5.63
AAC    11.27
TGG    6.76
GAA    15.77
GAA    15.77
TTA    7.89
ACA    4.51
CCT    2.25
GGT    11
CAC    7.89
TGT    2.75
TTT    6.87
ACC    7.93
TCT    12.39
TAC    9.01
ACA    4.51
ACT    12.39
AAC    11.27
CCT    2.25
ATC    9.37
GCA    5.63
GGT    11
GAC    16.9
TAT    5.5
GGT    11
TTG    11.27
AAT    6.87
GCA    5.63
TCA    3.38
GCA    5.63
ATA    2.25
GAC    16.9
GGC    18.03
CAC    7.89
ACG    1.13
GAA    15.77
GAG    2.25
TTA    7.89
GTG    2.25
GCG    3.44
ACC    7.93
CAC    7.89
CCA    11.27
GCG    3.44
GGA    3.38
ACC    7.93
TTG    11.27
GAG    2.25
AAT    6.87
GCA    5.63
ACG    1.13
CAG    1.13
