ATG    5.63
ATA    2.25
GAG    2.25
GAT    10.31
GAA    15.77
TTT    6.87
ATT    14.65
ATT    14.65
AAC    11.27
GGC    18.03
ACT    12.39
AAC    11.27
AAC    11.27
GTA    2.25
CAT    4.81
ATA    2.25
GCT    12.39
AAA    7.89
TAT    5.5
CAC    7.89
TAT    5.5
TTT    6.87
GCC    7.93
ATG    5.63
TTC    11.27
AAA    7.89
TTT    6.87
TTG    11.27
AAG    15.77
AAA    7.89
TCA    3.38
CCA    11.27
ATT    14.65
TGC    4.51
TTT    6.87
TTC    11.27
GTA    2.25
TTC    11.27
ATG    5.63
GCC    7.93
AAC    11.27
CCA    11.27
ACT    12.39
TCT    12.39
ACT    12.39
ACT    12.39
TTA    7.89
AAT    6.87
CCT    2.25
TTC    11.27
ATG    5.63
TCC    7.93
TTT    6.87
GTT    15.77
ATT    14.65
GAA    15.77
GAG    2.25
GAT    10.31
GCA    5.63
TCG    1.13
AAC    11.27
GAC    16.9
GAA    15.77
GCC    7.93
TTT    6.87
TTA    7.89
CCT    2.25
TTC    11.27
TCC    7.93
TCC    7.93
AAT    6.87
TGT    2.75
AAC    11.27
CTA    3.38
CTC    1.13
ACT    12.39
TGC    4.51
TCA    3.38
CGC    4.33
AAT    6.87
AAT    6.87
TTG    11.27
ATT    14.65
TCT    12.39
TTT    6.87
AGT    2.75
AAA    7.89
CCG    6.87
TCA    3.38
CGT    6.76
GCA    5.63
AGA    12.39
GAT    10.31
TCT    12.39
TTA    7.89
GCT    12.39
AGT    2.75
TTT    6.87
GCC    7.93
ACT    12.39
AAT    6.87
GGA    3.38
TTA    7.89
TCG    1.13
TCC    7.93
AAT    6.87
CTC    1.13
TTA    7.89
TTC    11.27
TTT    6.87
ACA    4.51
GTG    2.25
AAC    11.27
AAT    6.87
TTT    6.87
AAA    7.89
ATG    5.63
TTC    11.27
AGC    4.51
AAC    11.27
TCT    12.39
TCA    3.38
GTA    2.25
