TAT    5.5
AAG    15.77
CTT    0.69
AAC    11.27
AGG    1.13
AAA    7.89
GAA    15.77
AAG    15.77
AAT    6.87
AAA    7.89
GAC    16.9
ATA    2.25
TTC    11.27
TCA    3.38
AAG    15.77
GCA    5.63
TAT    5.5
AGT    2.75
TGG    6.76
AGC    4.51
AGC    4.51
TCT    12.39
ATT    14.65
TAT    5.5
ACC    7.93
CGT    6.76
TCC    7.93
TCC    7.93
ATC    9.37
TGT    2.75
CAT    4.81
CAT    4.81
TAC    9.01
TTA    7.89
AAC    11.27
GAT    10.31
TCG    1.13
TTA    7.89
ACA    4.51
GAT    10.31
GCT    12.39
CAT    4.81
TTA    7.89
GTA    2.25
CCT    2.25
CAC    7.89
ATA    2.25
TTC    11.27
TCC    7.93
ATA    2.25
TCT    12.39
CAT    4.81
CTT    0.69
TCA    3.38
CAC    7.89
AAT    6.87
CTC    1.13
ATT    14.65
ATC    9.37
ACT    12.39
ATG    5.63
AAG    15.77
ATG    5.63
TTC    11.27
TTG    11.27
TTT    6.87
TTG    11.27
AAC    11.27
GAA    15.77
TCA    3.38
TAC    9.01
ATC    9.37
TTT    6.87
GAT    10.31
AGA    12.39
CTT    0.69
CGT    6.76
ATG    5.63
TGG    6.76
AGT    2.75
ATT    14.65
GTT    15.77
TTA    7.89
TGG    6.76
CAC    7.89
TCA    3.38
TGT    2.75
GTA    2.25
TTC    11.27
GTA    2.25
TGC    4.51
GCA    5.63
GAA    15.77
TGT    2.75
GAG    2.25
AAT    6.87
GCC    7.93
AAT    6.87
TAT    5.5
AGG    1.13
GGT    11
GCC    7.93
GAG    2.25
GTG    2.25
CCT    2.25
