ATG    5.63
TCA    3.38
TTT    6.87
CTA    3.38
TGT    2.75
GGG    2.25
TCA    3.38
GCT    12.39
TCA    3.38
ACG    1.13
TCA    3.38
AAT    6.87
AAA    7.89
CCG    6.87
ATC    9.37
GAA    15.77
AGA    12.39
AAG    15.77
ATC    9.37
GTT    15.77
ATT    14.65
TTG    11.27
GGC    18.03
GAC    16.9
GGT    11
GCC    7.93
TGT    2.75
GGT    11
AAA    7.89
ACT    12.39
TCG    1.13
TTG    11.27
CTG    2.06
AAT    6.87
GTT    15.77
TTC    11.27
ACC    7.93
AGA    12.39
GGT    11
TAT    5.5
TTT    6.87
CCC    1.44
GAA    15.77
GTT    15.77
TAT    5.5
GAG    2.25
CCT    2.25
ACT    12.39
GTT    15.77
TTT    6.87
GAA    15.77
AAC    11.27
TAT    5.5
ATC    9.37
CAT    4.81
GAT    10.31
ATT    14.65
TTC    11.27
GTT    15.77
GAC    16.9
AGT    2.75
AAA    7.89
CAT    4.81
ATC    9.37
ACG    1.13
CTA    3.38
TCG    1.13
TTG    11.27
TGG    6.76
GAT    10.31
ACT    12.39
GCG    3.44
GGC    18.03
CAA    10.14
GAG    2.25
GAA    15.77
TTT    6.87
GAC    16.9
AGG    1.13
TTA    7.89
CGA    4.33
TCC    7.93
TTG    11.27
TCT    12.39
TAT    5.5
TCA    3.38
GAT    10.31
ACG    1.13
CAA    10.14
TGT    2.75
ATA    2.25
ATG    5.63
TTA    7.89
TGT    2.75
TTC    11.27
AGT    2.75
ATT    14.65
GAT    10.31
TCA    3.38
CGC    4.33
GAT    10.31
TCT    12.39
TTA    7.89
GAA    15.77
AAT    6.87
GTC    10.1
CAA    10.14
AAT    6.87
AAA    7.89
TGG    6.76
GTG    2.25
GGT    11
GAA    15.77
ATC    9.37
ACT    12.39
GAT    10.31
CAT    4.81
TGT    2.75
GAA    15.77
GGC    18.03
GTC    10.1
AAG    15.77
TTA    7.89
GTC    10.1
TTA    7.89
GTT    15.77
GCA    5.63
CTA    3.38
AAG    15.77
TGT    2.75
GAC    16.9
TTA    7.89
AGA    12.39
AAC    11.27
AAT    6.87
GAA    15.77
AAT    6.87
GAA    15.77
TCT    12.39
AAC    11.27
GCA    5.63
ATC    9.37
ACA    4.51
CCG    6.87
AAC    11.27
AAT    6.87
ATC    9.37
CAA    10.14
CAG    1.13
GAT    10.31
AAC    11.27
AGC    4.51
GTT    15.77
TCT    12.39
AAC    11.27
GAC    16.9
AAC    11.27
GGA    3.38
AAT    6.87
AAC    11.27
ATA    2.25
AAT    6.87
AGC    4.51
ACC    7.93
TCA    3.38
AAC    11.27
GGC    18.03
AAA    7.89
AAC    11.27
CTG    2.06
ATA    2.25
AGT    2.75
TAT    5.5
GAA    15.77
GAA    15.77
GGT    11
CTA    3.38
GCT    12.39
ATG    5.63
GCT    12.39
AAA    7.89
AAG    15.77
ATC    9.37
GGT    11
GCG    3.44
CTA    3.38
CGT    6.76
TAT    5.5
TTG    11.27
GAA    15.77
TGT    2.75
AGC    4.51
GCT    12.39
AAG    15.77
CTG    2.06
AAT    6.87
AAA    7.89
GGT    11
GTC    10.1
AAC    11.27
GAA    15.77
GCT    12.39
TTC    11.27
ACA    4.51
GAA    15.77
GCC    7.93
GCA    5.63
AGA    12.39
GTT    15.77
GCT    12.39
TTA    7.89
ACC    7.93
GCG    3.44
GGC    18.03
CCA    11.27
GTA    2.25
GCA    5.63
ACC    7.93
GAA    15.77
GTG    2.25
AAA    7.89
AGT    2.75
GAC    16.9
AGT    2.75
GGA    3.38
TCC    7.93
AGC    4.51
TGT    2.75
ACC    7.93
ATT    14.65
ATG    5.63
