ATG    5.63
AAC    11.27
CGT    6.76
TTT    6.87
GTA    2.25
ATT    14.65
ATT    14.65
TGC    4.51
CTT    0.69
CTT    0.69
TTT    6.87
ACT    12.39
TAT    5.5
TAT    5.5
GTC    10.1
ATA    2.25
TGG    6.76
TCG    1.13
CTC    1.13
CTG    2.06
CCT    2.25
ATC    9.37
TTC    11.27
GAG    2.25
ATC    9.37
GAG    2.25
AAC    11.27
TCC    7.93
AAT    6.87
CCA    11.27
GTT    15.77
GTG    2.25
AGT    2.75
TTA    7.89
CTC    1.13
TTC    11.27
CCC    1.44
ATT    14.65
TCT    12.39
AGC    4.51
AAT    6.87
GTT    15.77
GCA    5.63
ATT    14.65
TTC    11.27
CTG    2.06
CCC    1.44
ATC    9.37
TTC    11.27
TTA    7.89
CTG    2.06
TTG    11.27
ATC    9.37
GGG    2.25
TTT    6.87
ACT    12.39
TTA    7.89
ACT    12.39
GGT    11
TCT    12.39
GTT    15.77
TTA    7.89
GGT    11
GTA    2.25
TTG    11.27
CTT    0.69
ATA    2.25
CGC    4.33
AGC    4.51
GAT    10.31
AAA    7.89
AAG    15.77
AAA    7.89
AAA    7.89
GTT    15.77
