ATG    5.63
AAA    7.89
AAT    6.87
ATT    14.65
GCA    5.63
TAC    9.01
GAA    15.77
GGT    11
CGT    6.76
CTA    3.38
TTC    11.27
TTG    11.27
ATT    14.65
AGT    2.75
GCA    5.63
GTG    2.25
CAG    1.13
TTC    11.27
ATG    5.63
CCA    11.27
GAT    10.31
GCG    3.44
ACA    4.51
GCA    5.63
ATG    5.63
GGC    18.03
TTT    6.87
GGG    2.25
GAG    2.25
ATT    14.65
ATT    14.65
GAC    16.9
CAA    10.14
GCT    12.39
ACA    4.51
GGT    11
AAG    15.77
AGA    12.39
AAA    7.89
TTA    7.89
CCT    2.25
GGA    3.38
TGG    6.76
CCA    11.27
TCT    12.39
GCT    12.39
GAC    16.9
GAC    16.9
AAC    11.27
TGT    2.75
ATT    14.65
AAT    6.87
GGA    3.38
GGT    11
AGT    2.75
GTT    15.77
ATT    14.65
ATT    14.65
GAT    10.31
CCT    2.25
TAT    5.5
GGA    3.38
GAG    2.25
ATT    14.65
ATT    14.65
GCA    5.63
GGG    2.25
CCA    11.27
TTG    11.27
CTA    3.38
GGG    2.25
CAG    1.13
GAG    2.25
GGC    18.03
CTT    0.69
TTA    7.89
ACC    7.93
GCC    7.93
GAA    15.77
ATT    14.65
AAC    11.27
ACT    12.39
GAC    16.9
TTG    11.27
ATT    14.65
GCT    12.39
GAA    15.77
GCT    12.39
CGC    4.33
TTT    6.87
GAT    10.31
CTT    0.69
GAC    16.9
CCT    2.25
GTC    10.1
GGA    3.38
CAT    4.81
TAT    5.5
GCT    12.39
AGG    1.13
GGA    3.38
GAT    10.31
GTC    10.1
TTC    11.27
CAG    1.13
TTG    11.27
ACT    12.39
GTC    10.1
AAT    6.87
GAA    15.77
AGG    1.13
TCA    3.38
CAC    7.89
GAT    10.31
GTC    10.1
AAG    15.77
TTT    6.87
ACG    1.13
AAA    7.89
