ATG    5.63
GCC    7.93
ACA    4.51
GAA    15.77
AAC    11.27
AAC    11.27
AAA    7.89
AAT    6.87
CCA    11.27
GCT    12.39
ATT    14.65
CGC    4.33
TTT    6.87
CTC    1.13
CTC    1.13
TCC    7.93
GTG    2.25
GTT    15.77
GGG    2.25
TCA    3.38
GGC    18.03
AAT    6.87
TCT    12.39
CTG    2.06
TCA    3.38
ATT    14.65
CTC    1.13
AAT    6.87
GGC    18.03
CTG    2.06
TTC    11.27
TTG    11.27
TCT    12.39
TTC    11.27
AAA    7.89
ACG    1.13
ATC    9.37
TTG    11.27
GCC    7.93
TCA    3.38
TCT    12.39
TCA    3.38
GCG    3.44
ACA    4.51
CTA    3.38
TTA    7.89
TTG    11.27
AAT    6.87
CTA    3.38
GCG    3.44
CTG    2.06
GTA    2.25
GAG    2.25
AAT    6.87
GAG    2.25
TGC    4.51
AGC    4.51
AAG    15.77
GAA    15.77
CCA    11.27
CGC    4.33
ACT    12.39
AGC    4.51
ACA    4.51
GCC    7.93
TTA    7.89
GCT    12.39
GCA    5.63
GAA    15.77
GGT    11
GTC    10.1
ACT    12.39
TTC    11.27
GGC    18.03
AAC    11.27
CCT    2.25
TTA    7.89
GTT    15.77
ACT    12.39
AGT    2.75
CTT    0.69
AAC    11.27
ATC    9.37
ATG    5.63
TAT    5.5
AGT    2.75
CTG    2.06
TTT    6.87
TAT    5.5
CTT    0.69
TTA    7.89
CTT    0.69
TTA    7.89
TGT    2.75
CGT    6.76
GGA    3.38
CTG    2.06
GTA    2.25
CGG    1.13
AGA    12.39
GAA    15.77
AGA    12.39
TCG    1.13
AAC    11.27
TGT    2.75
TTT    6.87
AAA    7.89
ACT    12.39
GGG    2.25
ATT    14.65
AAA    7.89
ATG    5.63
ACA    4.51
AGA    12.39
AGG    1.13
CGC    4.33
TTT    6.87
CTT    0.69
TCT    12.39
CTC    1.13
CAC    7.89
AAT    6.87
GAT    10.31
CAA    10.14
AAC    11.27
AAG    15.77
AAC    11.27
AAG    15.77
CAA    10.14
AAC    11.27
GCA    5.63
AAG    15.77
AGA    12.39
