ATG    5.63
GAT    10.31
ACC    7.93
AAG    15.77
CTA    3.38
TCT    12.39
GTA    2.25
ACA    4.51
GGA    3.38
GCT    12.39
AAA    7.89
AAA    7.89
TCT    12.39
CAG    1.13
GGA    3.38
AAA    7.89
GCT    12.39
TCT    12.39
GGT    11
TTG    11.27
GGA    3.38
AAC    11.27
GAA    15.77
GGA    3.38
ACT    12.39
CCA    11.27
ATC    9.37
GGG    2.25
AAT    6.87
GAG    2.25
GAG    2.25
AGC    4.51
ACA    4.51
AAT    6.87
AAA    7.89
GCT    12.39
AAA    7.89
AAT    6.87
GGA    3.38
AAT    6.87
AAA    7.89
AAG    15.77
CGG    1.13
AAT    6.87
AAA    7.89
AAT    6.87
CGA    4.33
AAC    11.27
AGA    12.39
AAT    6.87
AAG    15.77
AAG    15.77
ACA    4.51
GAG    2.25
ACA    4.51
AAG    15.77
GAA    15.77
CAA    10.14
AAT    6.87
GAA    15.77
CCT    2.25
AAA    7.89
CCT    2.25
GTG    2.25
ACT    12.39
GGA    3.38
GGG    2.25
GAA    15.77
GAA    15.77
GTG    2.25
AGA    12.39
GTC    10.1
GAG    2.25
AAA    7.89
TCT    12.39
CAA    10.14
GCG    3.44
AAA    7.89
AAC    11.27
AGA    12.39
AGG    1.13
CGG    1.13
AAA    7.89
AAC    11.27
AAT    6.87
AAT    6.87
GGA    3.38
GCT    12.39
AAT    6.87
AAA    7.89
AAG    15.77
AAT    6.87
ACC    7.93
CTA    3.38
CAC    7.89
TAC    9.01
TCA    3.38
AAG    15.77
GAA    15.77
ATT    14.65
AAT    6.87
GTA    2.25
GAA    15.77
GAG    2.25
CGA    4.33
AAA    7.89
CAA    10.14
ATC    9.37
GCA    5.63
AAA    7.89
AGG    1.13
CAA    10.14
GAA    15.77
GAA    15.77
ATC    9.37
GAA    15.77
CAA    10.14
TGC    4.51
ATT    14.65
CAC    7.89
ACC    7.93
TTA    7.89
TCC    7.93
GAT    10.31
TTT    6.87
AAA    7.89
CTG    2.06
TTT    6.87
AAA    7.89
AAG    15.77
GGT    11
AAG    15.77
CAC    7.89
GTT    15.77
ACC    7.93
TCA    3.38
TAT    5.5
GGC    18.03
TAT    5.5
CGA    4.33
ATC    9.37
TCC    7.93
CCC    1.44
ATG    5.63
ACA    4.51
GAC    16.9
TCC    7.93
GGT    11
AAG    15.77
ATT    14.65
TCT    12.39
TTG    11.27
AAA    7.89
ATT    14.65
TTA    7.89
TTC    11.27
AAC    11.27
ATA    2.25
CCT    2.25
TTG    11.27
GAT    10.31
TAT    5.5
CCA    11.27
AAG    15.77
GCC    7.93
CCA    11.27
ATA    2.25
AAA    7.89
CTA    3.38
ACG    1.13
ATG    5.63
AAA    7.89
AGT    2.75
AAT    6.87
GAA    15.77
GAA    15.77
GTT    15.77
TCC    7.93
TCT    12.39
TAC    9.01
ATG    5.63
GAC    16.9
ACC    7.93
GTG    2.25
ATA    2.25
GCG    3.44
AAT    6.87
TTC    11.27
AAC    11.27
TGG    6.76
AAA    7.89
GCC    7.93
CGT    6.76
CAA    10.14
TTG    11.27
GTT    15.77
AAG    15.77
GAG    2.25
GAC    16.9
TGG    6.76
AGG    1.13
ATA    2.25
TTA    7.89
TCT    12.39
CAA    10.14
ATA    2.25
AAC    11.27
TAT    5.5
TTG    11.27
GTT    15.77
AGT    2.75
GAG    2.25
TTA    7.89
GAA    15.77
ATA    2.25
TTG    11.27
AAA    7.89
ATG    5.63
GAA    15.77
AAT    6.87
TAT    5.5
AAA    7.89
CAA    10.14
ATT    14.65
GAT    10.31
AAA    7.89
CTA    3.38
CGT    6.76
AAT    6.87
AGC    4.51
TTT    6.87
TAC    9.01
AAA    7.89
ACC    7.93
ATA    2.25
