ATG    5.63
GGC    18.03
AAT    6.87
GTG    2.25
TCT    12.39
GTG    2.25
GCA    5.63
GTG    2.25
GGA    3.38
ACG    1.13
GCA    5.63
GTT    15.77
GGG    2.25
ATT    14.65
CCA    11.27
ATT    14.65
GCT    12.39
GTG    2.25
GGC    18.03
GTA    2.25
ATA    2.25
ATA    2.25
GCC    7.93
CTG    2.06
ATA    2.25
TTT    6.87
TGG    6.76
TGT    2.75
AAA    7.89
TTA    7.89
CAA    10.14
CGA    4.33
CGT    6.76
TAC    9.01
AAA    7.89
AAA    7.89
GAA    15.77
GAG    2.25
ATT    14.65
AGA    12.39
GAT    10.31
GCT    12.39
GAT    10.31
TTG    11.27
GAG    2.25
AAG    15.77
ATG    5.63
GTA    2.25
ATG    5.63
GAA    15.77
GAA    15.77
GTG    2.25
GCA    5.63
GTG    2.25
TCG    1.13
GTA    2.25
TAT    5.5
GAT    10.31
GGT    11
TTT    6.87
AAA    7.89
GCC    7.93
GAA    15.77
ATT    14.65
AAC    11.27
AGC    4.51
TCA    3.38
AGT    2.75
GAA    15.77
GCT    12.39
TCC    7.93
ACG    1.13
ATA    2.25
AAC    11.27
GAA    15.77
AAG    15.77
GAA    15.77
GCA    5.63
AAC    11.27
CAG    1.13
GAT    10.31
CTT    0.69
AAA    7.89
CCC    1.44
TGC    4.51
CAA    10.14
GAA    15.77
AAA    7.89
ACC    7.93
GCC    7.93
AAG    15.77
GCA    5.63
GGG    2.25
TAC    9.01
ACA    4.51
CCA    11.27
GCA    5.63
TAC    9.01
AGA    12.39
AGG    1.13
CAA    10.14
TTG    11.27
AAC    11.27
GCT    12.39
AGT    2.75
ATG    5.63
GGG    2.25
ACT    12.39
TTG    11.27
CGT    6.76
CCA    11.27
AAA    7.89
AAG    15.77
CAG    1.13
AGC    4.51
ACT    12.39
GCA    5.63
TAT    5.5
ACC    7.93
AAT    6.87
GTC    10.1
CCC    1.44
GTC    10.1
ATT    14.65
TTC    11.27
AGC    4.51
GGC    18.03
GAA    15.77
AAG    15.77
GTG    2.25
AAT    6.87
TAT    5.5
GGG    2.25
ATG    5.63
GTC    10.1
AGA    12.39
GAT    10.31
CCT    2.25
TCC    7.93
TAT    5.5
AGT    2.75
TTT    6.87
ATG    5.63
TAT    5.5
CCA    11.27
CTG    2.06
ACG    1.13
CTA    3.38
TCG    1.13
CGC    4.33
AAA    7.89
GAA    15.77
ACG    1.13
AGT    2.75
AGT    2.75
TTG    11.27
AGA    12.39
TCA    3.38
GCT    12.39
TCT    12.39
ACG    1.13
TCA    3.38
AAC    11.27
TTG    11.27
TCA    3.38
TCG    1.13
AGC    4.51
ACA    4.51
GAA    15.77
AAT    6.87
ACT    12.39
GCG    3.44
TTA    7.89
CAC    7.89
GAA    15.77
GAA    15.77
ATA    2.25
AAA    7.89
CTG    2.06
GAT    10.31
GAC    16.9
CCA    11.27
TAT    5.5
GAA    15.77
AAC    11.27
GAT    10.31
TTT    6.87
ACG    1.13
AAT    6.87
TAT    5.5
ACT    12.39
GTC    10.1
AAC    11.27
AAG    15.77
AGA    12.39
GAA    15.77
TTT    6.87
ATT    14.65
GAC    16.9
AGC    4.51
TTA    7.89
CGG    1.13
CCA    11.27
CAC    7.89
