ATG    5.63
AAT    6.87
AGA    12.39
TGG    6.76
GTA    2.25
GAG    2.25
AAG    15.77
TGG    6.76
CTG    2.06
AGG    1.13
GTA    2.25
TAC    9.01
TTA    7.89
AAA    7.89
TGC    4.51
TAC    9.01
ATT    14.65
AAT    6.87
TTG    11.27
ATT    14.65
TTA    7.89
TTT    6.87
TAT    5.5
AGA    12.39
AAT    6.87
GTA    2.25
TAC    9.01
CCA    11.27
CCT    2.25
CAG    1.13
TCA    3.38
TTC    11.27
GAC    16.9
TAC    9.01
ACT    12.39
ACT    12.39
TAC    9.01
CAG    1.13
TCA    3.38
TTC    11.27
AAC    11.27
TTG    11.27
CCG    6.87
CAG    1.13
TTC    11.27
GTT    15.77
CCC    1.44
ATT    14.65
AAT    6.87
AGG    1.13
CAT    4.81
CCT    2.25
GCT    12.39
TTA    7.89
ATT    14.65
GAC    16.9
TAT    5.5
ATA    2.25
GAA    15.77
GAA    15.77
CTT    0.69
ATA    2.25
CTG    2.06
GAT    10.31
GTT    15.77
CTT    0.69
TCT    12.39
AAA    7.89
TTA    7.89
ACG    1.13
CAC    7.89
GTT    15.77
TAC    9.01
AGA    12.39
TTT    6.87
TCC    7.93
ATC    9.37
TGC    4.51
ATT    14.65
ATT    14.65
AAT    6.87
AAA    7.89
AAG    15.77
AAC    11.27
GAT    10.31
TTA    7.89
TGC    4.51
ATT    14.65
GAA    15.77
AAA    7.89
TAC    9.01
GTT    15.77
TTA    7.89
GAT    10.31
TTT    6.87
AGT    2.75
GAA    15.77
TTA    7.89
CAA    10.14
CAT    4.81
GTG    2.25
GAT    10.31
AAA    7.89
GAC    16.9
GAT    10.31
CAG    1.13
ATC    9.37
ATT    14.65
ACG    1.13
GAA    15.77
ACT    12.39
GAA    15.77
GTG    2.25
TTC    11.27
GAC    16.9
GAA    15.77
TTC    11.27
CGA    4.33
TCT    12.39
TCC    7.93
TTA    7.89
AAT    6.87
AGT    2.75
TTG    11.27
ATT    14.65
ATG    5.63
CAT    4.81
TTG    11.27
GAG    2.25
AAA    7.89
TTA    7.89
CCT    2.25
AAA    7.89
GTC    10.1
AAC    11.27
GAT    10.31
GAC    16.9
ACA    4.51
ATA    2.25
ACA    4.51
TTT    6.87
GAA    15.77
GCA    5.63
GTT    15.77
ATT    14.65
AAT    6.87
GCG    3.44
ATC    9.37
GAA    15.77
TTG    11.27
GAA    15.77
CTA    3.38
GGA    3.38
CAT    4.81
AAG    15.77
TTG    11.27
GAC    16.9
AGA    12.39
AAC    11.27
AGG    1.13
AGG    1.13
GTC    10.1
GAT    10.31
AGT    2.75
TTG    11.27
GAG    2.25
GAA    15.77
AAA    7.89
GCA    5.63
GAA    15.77
ATT    14.65
GAA    15.77
AGG    1.13
GAT    10.31
TCA    3.38
AAC    11.27
TGG    6.76
GTT    15.77
AAA    7.89
TGT    2.75
CAA    10.14
GAA    15.77
GAT    10.31
GAA    15.77
AAT    6.87
TTA    7.89
CCA    11.27
GAC    16.9
AAT    6.87
AAT    6.87
GGT    11
TTT    6.87
CAA    10.14
CCT    2.25
CCT    2.25
AAA    7.89
ATA    2.25
AAA    7.89
CTC    1.13
ACT    12.39
TCT    12.39
TTA    7.89
GTC    10.1
GGT    11
TCT    12.39
GAC    16.9
GTG    2.25
GGG    2.25
CCT    2.25
TTG    11.27
ATT    14.65
ATT    14.65
CAT    4.81
CAG    1.13
TTT    6.87
AGT    2.75
GAA    15.77
AAA    7.89
TTA    7.89
ATC    9.37
AGC    4.51
GGT    11
GAC    16.9
GAC    16.9
AAA    7.89
ATT    14.65
TTG    11.27
AAT    6.87
GGA    3.38
GTG    2.25
TAT    5.5
TCT    12.39
CAA    10.14
TAT    5.5
GAA    15.77
GAG    2.25
GGC    18.03
GAG    2.25
AGC    4.51
ATT    14.65
TTT    6.87
GGA    3.38
TCT    12.39
TTG    11.27
TTT    6.87
