ATG    5.63
GAG    2.25
AAG    15.77
ATC    9.37
AAA    7.89
GAG    2.25
AAA    7.89
TTG    11.27
AAT    6.87
AGC    4.51
TTA    7.89
AAA    7.89
TTA    7.89
GAA    15.77
TCT    12.39
GAG    2.25
TCA    3.38
TGG    6.76
CAA    10.14
GAA    15.77
AAA    7.89
TAT    5.5
GAG    2.25
GAG    2.25
CTG    2.06
AGA    12.39
GAA    15.77
CAG    1.13
CTC    1.13
AAA    7.89
GAA    15.77
TTA    7.89
GAG    2.25
CAA    10.14
TCT    12.39
AAC    11.27
ACT    12.39
GAA    15.77
AAA    7.89
GAA    15.77
AAC    11.27
GAG    2.25
ATT    14.65
AAA    7.89
TCT    12.39
TTG    11.27
TCC    7.93
GCT    12.39
AAA    7.89
AAC    11.27
GAG    2.25
CAA    10.14
CTC    1.13
GAC    16.9
AGT    2.75
GAA    15.77
GTG    2.25
GAG    2.25
AAG    15.77
TTA    7.89
GAG    2.25
AGT    2.75
CAA    10.14
TTG    11.27
TCT    12.39
GAT    10.31
ACA    4.51
AAG    15.77
CAA    10.14
TTG    11.27
GCT    12.39
GAA    15.77
GAC    16.9
TCC    7.93
AAT    6.87
AAC    11.27
TTG    11.27
AGA    12.39
TCT    12.39
AAT    6.87
AAT    6.87
GAG    2.25
AAC    11.27
TAC    9.01
ACC    7.93
AAG    15.77
AAA    7.89
AAC    11.27
CAG    1.13
GAT    10.31
CTA    3.38
GAA    15.77
CAA    10.14
CAG    1.13
CTA    3.38
GAA    15.77
GAC    16.9
AGT    2.75
GAA    15.77
GCC    7.93
AAA    7.89
CTG    2.06
AAG    15.77
GAA    15.77
GCA    5.63
ATG    5.63
GAT    10.31
AAA    7.89
CTG    2.06
AAA    7.89
GAG    2.25
GCC    7.93
GAT    10.31
TTG    11.27
AAC    11.27
TCT    12.39
GAG    2.25
CAA    10.14
ATG    5.63
GGT    11
AGA    12.39
AGG    1.13
ATC    9.37
GTT    15.77
GCT    12.39
TTG    11.27
GAA    15.77
GAA    15.77
GAA    15.77
AGA    12.39
GAT    10.31
GAA    15.77
TGG    6.76
GAA    15.77
AAG    15.77
AAG    15.77
TGC    4.51
GAA    15.77
GAA    15.77
TTC    11.27
CAA    10.14
AGC    4.51
AAA    7.89
TAT    5.5
GAA    15.77
GAA    15.77
GCT    12.39
CAA    10.14
AAA    7.89
GAA    15.77
TTG    11.27
GAC    16.9
GAA    15.77
ATT    14.65
GCT    12.39
AAT    6.87
TCA    3.38
TTG    11.27
GAA    15.77
AAT    6.87
TTA    7.89
