ATG    5.63
CCA    11.27
ATT    14.65
ATA    2.25
GGG    2.25
GTG    2.25
CCG    6.87
AGG    1.13
TGC    4.51
CTT    0.69
GAA    15.77
AAA    7.89
CCC    1.44
TTT    6.87
TGC    4.51
GCG    3.44
CCT    2.25
GCG    3.44
AAG    15.77
TTT    6.87
CCA    11.27
TTT    6.87
TCG    1.13
GTC    10.1
AAA    7.89
AAG    15.77
AAT    6.87
ATC    9.37
CGA    4.33
ATT    14.65
TTA    7.89
GAT    10.31
TTG    11.27
GAC    16.9
CCT    2.25
CGT    6.76
ACA    4.51
GAA    15.77
GCC    7.93
TAT    5.5
TGT    2.75
CTA    3.38
AGC    4.51
CTA    3.38
AAT    6.87
TCA    3.38
GTC    10.1
TGC    4.51
TCT    12.39
AAA    7.89
CGG    1.13
CTT    0.69
CCA    11.27
TGC    4.51
AAG    15.77
AAA    7.89
TAT    5.5
TTC    11.27
TAT    5.5
CTC    1.13
TTG    11.27
AAT    6.87
TCG    1.13
TAC    9.01
AAC    11.27
ATT    14.65
AAA    7.89
CGT    6.76
GTG    2.25
TTG    11.27
GGA    3.38
GTC    10.1
GTA    2.25
TAC    9.01
TGT    2.75
