ATG    5.63
AAG    15.77
ACA    4.51
TGG    6.76
ATG    5.63
TAT    5.5
TCG    1.13
TAT    5.5
TTG    11.27
TTT    6.87
GAT    10.31
TGT    2.75
CCA    11.27
ATT    14.65
TTG    11.27
GTG    2.25
TTA    7.89
CCG    6.87
TGG    6.76
ACC    7.93
CCA    11.27
CAT    4.81
AAT    6.87
TAC    9.01
TAT    5.5
TTA    7.89
TAT    5.5
CAT    4.81
CGT    6.76
TTT    6.87
CAT    4.81
CAT    4.81
TTT    6.87
CTA    3.38
CCA    11.27
TTG    11.27
TGC    4.51
TAT    5.5
TGG    6.76
CAT    4.81
TAC    9.01
TCA    3.38
GCT    12.39
GAT    10.31
ACT    12.39
TAT    5.5
