ATG    5.63
CTT    0.69
CGA    4.33
AGC    4.51
GCC    7.93
CCC    1.44
CTT    0.69
GCG    3.44
CTG    2.06
GGC    18.03
CTC    1.13
GAA    15.77
CCG    6.87
CAT    4.81
CCA    11.27
TTG    11.27
AAC    11.27
AAC    11.27
AGC    4.51
TTG    11.27
GCC    7.93
TTC    11.27
CCT    2.25
GTA    2.25
TTC    11.27
TAC    9.01
CAC    7.89
ATC    9.37
CAT    4.81
TGC    4.51
TAT    5.5
TGC    4.51
CCC    1.44
TCT    12.39
CCC    1.44
CTT    0.69
CTC    1.13
CTC    1.13
TCT    12.39
CTT    0.69
CTT    0.69
CTC    1.13
CAC    7.89
TAT    5.5
ACT    12.39
GTG    2.25
CTT    0.69
TTC    11.27
AGC    4.51
CCA    11.27
TTC    11.27
GGC    18.03
GCG    3.44
CGA    4.33
AAT    6.87
CAC    7.89
AAG    15.77
CTG    2.06
TAT    5.5
ATA    2.25
TAC    9.01
ATT    14.65
TAC    9.01
ATA    2.25
TAC    9.01
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
ATG    5.63
TGC    4.51
ATA    2.25
AAT    6.87
GTA    2.25
TGT    2.75
ACA    4.51
TAT    5.5
ATG    5.63
AAT    6.87
GCC    7.93
GGG    2.25
CCG    6.87
CGT    6.76
GGC    18.03
GTC    10.1
TGT    2.75
AGC    4.51
TTG    11.27
TGC    4.51
GTG    2.25
TAC    9.01
GTG    2.25
TGT    2.75
ACA    4.51
CAC    7.89
TTC    11.27
AAC    11.27
ATA    2.25
TAT    5.5
ATA    2.25
CAT    4.81
ACA    4.51
TAT    5.5
ATA    2.25
TAT    5.5
CTA    3.38
TTA    7.89
TTC    11.27
GTG    2.25
TAC    9.01
