ATG    5.63
GAA    15.77
TAT    5.5
GAA    15.77
GAT    10.31
TTG    11.27
GAA    15.77
CTG    2.06
ATT    14.65
ACC    7.93
ATT    14.65
TGG    6.76
CCT    2.25
TCC    7.93
CCG    6.87
ACA    4.51
AAG    15.77
AAC    11.27
AAA    7.89
CTT    0.69
TGC    4.51
CAA    10.14
TTT    6.87
ATC    9.37
AAG    15.77
CAG    1.13
AAT    6.87
CTT    0.69
TCA    3.38
AAG    15.77
GAG    2.25
CAT    4.81
GTT    15.77
GTT    15.77
ACC    7.93
CAG    1.13
TTA    7.89
TTT    6.87
TTT    6.87
ATT    14.65
GAT    10.31
GCC    7.93
ACA    4.51
AGC    4.51
TCA    3.38
TTC    11.27
CCG    6.87
CTA    3.38
AGT    2.75
CAA    10.14
TTC    11.27
CAA    10.14
AAA    7.89
CTT    0.69
GTA    2.25
CCG    6.87
CCA    11.27
ACC    7.93
CTT    0.69
CCA    11.27
GAA    15.77
AAC    11.27
GTC    10.1
AGA    12.39
ATA    2.25
TAC    9.01
GAG    2.25
AAT    6.87
ATT    14.65
AGA    12.39
ATC    9.37
AAC    11.27
ACT    12.39
TGC    4.51
CTT    0.69
GAT    10.31
CTC    1.13
GAA    15.77
GAA    15.77
CTC    1.13
AGT    2.75
GCC    7.93
ATA    2.25
ACG    1.13
GTG    2.25
AAA    7.89
CTA    3.38
CTA    3.38
CAA    10.14
ATC    9.37
TTA    7.89
TCT    12.39
ATG    5.63
AAT    6.87
AAA    7.89
ATA    2.25
AAC    11.27
GCC    7.93
CAA    10.14
AGA    12.39
GGC    18.03
ACT    12.39
GAA    15.77
GAC    16.9
GCT    12.39
GTG    2.25
ACA    4.51
GAA    15.77
CCC    1.44
CTA    3.38
AAG    15.77
ATC    9.37
ATC    9.37
TTA    7.89
TAC    9.01
ATT    14.65
AAT    6.87
GGA    3.38
TTA    7.89
GAA    15.77
GTC    10.1
ATG    5.63
TTT    6.87
AGA    12.39
AAC    11.27
TCC    7.93
CAG    1.13
TTC    11.27
AAA    7.89
TCC    7.93
TCC    7.93
CCT    2.25
CAA    10.14
AGG    1.13
TCA    3.38
CAC    7.89
GAA    15.77
CTG    2.06
TTA    7.89
AGG    1.13
GAT    10.31
ACA    4.51
TTG    11.27
CTC    1.13
AAG    15.77
TTA    7.89
CGT    6.76
GTA    2.25
ATG    5.63
GGG    2.25
AAT    6.87
GAC    16.9
GAG    2.25
AAT    6.87
GAG    2.25
AAT    6.87
GCA    5.63
TCT    12.39
ATA    2.25
AGA    12.39
ACA    4.51
CTG    2.06
CTA    3.38
GAA    15.77
TTC    11.27
CCT    2.25
AAG    15.77
GAA    15.77
CAG    1.13
CTT    0.69
TTA    7.89
GAT    10.31
TAT    5.5
TAT    5.5
TTA    7.89
AAA    7.89
AAA    7.89
AAC    11.27
AAC    11.27
AAT    6.87
ACA    4.51
AGA    12.39
ACG    1.13
TCA    3.38
TCT    12.39
GTG    2.25
CGT    6.76
AGC    4.51
AAG    15.77
AGA    12.39
AGG    1.13
CGG    1.13
ATT    14.65
AAA    7.89
AAT    6.87
GGA    3.38
GAT    10.31
TCC    7.93
CTT    0.69
GCT    12.39
GAA    15.77
TAT    5.5
ATC    9.37
TGG    6.76
AAG    15.77
TAT    5.5
TAT    5.5
GCA    5.63
GAT    10.31
TCA    3.38
TTA    7.89
TTC    11.27
GAA    15.77
