ATG    5.63
TGT    2.75
CTT    0.69
TTC    11.27
GAT    10.31
CAA    10.14
GGC    18.03
AAA    7.89
GCA    5.63
GTC    10.1
CTC    1.13
GTT    15.77
CGT    6.76
ACC    7.93
GTA    2.25
GGT    11
TGG    6.76
CCA    11.27
GAC    16.9
CTT    0.69
TTC    11.27
GTA    2.25
GTT    15.77
GGC    18.03
AAT    6.87
ATC    9.37
GTA    2.25
ACC    7.93
CAT    4.81
ATC    9.37
ATC    9.37
TTG    11.27
TGG    6.76
CGA    4.33
GTC    10.1
GTA    2.25
AAA    7.89
TGG    6.76
CGA    4.33
GAT    10.31
CCA    11.27
AAT    6.87
GGC    18.03
ATC    9.37
GGT    11
ACC    7.93
AAG    15.77
CTC    1.13
TTT    6.87
GAT    10.31
GTA    2.25
CTC    1.13
CAA    10.14
CTT    0.69
GGA    3.38
GGC    18.03
AAT    6.87
ACC    7.93
CTT    0.69
CAT    4.81
ATC    9.37
ACC    7.93
CCA    11.27
ACC    7.93
ATC    9.37
GTT    15.77
GTT    15.77
GGA    3.38
GTC    10.1
TTT    6.87
GAA    15.77
ACT    12.39
TGC    4.51
GGG    2.25
ATA    2.25
AAT    6.87
TTG    11.27
ATA    2.25
AAT    6.87
TGT    2.75
GGC    18.03
CTC    1.13
TTT    6.87
CCA    11.27
CCA    11.27
CTT    0.69
GGG    2.25
TTC    11.27
TGT    2.75
TTC    11.27
TGG    6.76
ATG    5.63
TGC    4.51
AGA    12.39
AGA    12.39
AAT    6.87
AGT    2.75
CAT    4.81
TGT    2.75
ACG    1.13
TTG    11.27
CTT    0.69
TCT    12.39
TAT    5.5
CTC    1.13
TAT    5.5
GAA    15.77
AAA    7.89
ACT    12.39
TTC    11.27
ACT    12.39
TTT    6.87
GTT    15.77
TGT    2.75
GTG    2.25
TTT    6.87
GGA    3.38
TTG    11.27
GTG    2.25
AAT    6.87
GGA    3.38
ACA    4.51
TAT    5.5
ATT    14.65
CTA    3.38
GTA    2.25
CAG    1.13
CTA    3.38
ATT    14.65
CCT    2.25
CGA    4.33
GTG    2.25
AAG    15.77
AAG    15.77
TCT    12.39
TCC    7.93
TTA    7.89
CTT    0.69
ATA    2.25
TAT    5.5
GTC    10.1
TGT    2.75
GGA    3.38
CGT    6.76
CTT    0.69
ACG    1.13
AAT    6.87
GAT    10.31
CGA    4.33
AAA    7.89
