ATG    5.63
AAC    11.27
ATA    2.25
TAC    9.01
ACA    4.51
TCA    3.38
CCC    1.44
ACG    1.13
CGA    4.33
ACA    4.51
CCG    6.87
AAC    11.27
ATC    9.37
GCA    5.63
CCA    11.27
AAG    15.77
AGT    2.75
GGC    18.03
CAA    10.14
AGA    12.39
CCA    11.27
TCT    12.39
CTT    0.69
CCT    2.25
ATG    5.63
CTG    2.06
GCC    7.93
ACA    4.51
GAT    10.31
GAG    2.25
AGG    1.13
TCT    12.39
ACG    1.13
GAC    16.9
AAA    7.89
GAA    15.77
AGC    4.51
CCG    6.87
AAT    6.87
GAA    15.77
GAC    16.9
CGT    6.76
GAA    15.77
TTC    11.27
GTG    2.25
CCT    2.25
TGT    2.75
TCG    1.13
AGT    2.75
TTG    11.27
GAC    16.9
GTG    2.25
CGC    4.33
AGA    12.39
ATC    9.37
TAC    9.01
CCA    11.27
AAA    7.89
GGC    18.03
CCA    11.27
TTA    7.89
CTT    0.69
GTT    15.77
CTC    1.13
CCG    6.87
GAA    15.77
AAG    15.77
ATC    9.37
TAC    9.01
CTT    0.69
TAT    5.5
TCA    3.38
GAG    2.25
CCC    1.44
ACG    1.13
GTA    2.25
AAA    7.89
GAG    2.25
CTT    0.69
TTA    7.89
CCC    1.44
TTT    6.87
GAT    10.31
GTG    2.25
GTC    10.1
ATC    9.37
AAC    11.27
GTT    15.77
GCT    12.39
GAA    15.77
GAG    2.25
GCA    5.63
AAC    11.27
GAT    10.31
TTA    7.89
CGA    4.33
ATG    5.63
CAG    1.13
GTT    15.77
CCT    2.25
GCT    12.39
GTC    10.1
GAG    2.25
TAC    9.01
CAT    4.81
CAC    7.89
TAC    9.01
CGA    4.33
TGG    6.76
GAA    15.77
CAT    4.81
GAT    10.31
TCG    1.13
CAG    1.13
ATT    14.65
GCG    3.44
TTG    11.27
GAC    16.9
TTG    11.27
CCA    11.27
TCA    3.38
TTG    11.27
ACT    12.39
AGC    4.51
ATC    9.37
ATA    2.25
CAC    7.89
GCA    5.63
GCT    12.39
ACG    1.13
ACT    12.39
AAG    15.77
CGA    4.33
GAG    2.25
AAG    15.77
ATA    2.25
CTG    2.06
ATA    2.25
CAT    4.81
TGC    4.51
CAA    10.14
TGT    2.75
GGG    2.25
CTG    2.06
TCG    1.13
AGA    12.39
TCC    7.93
GCA    5.63
ACG    1.13
CTG    2.06
ATT    14.65
ATT    14.65
GCA    5.63
TAT    5.5
ATA    2.25
ATG    5.63
AAA    7.89
TAT    5.5
CAT    4.81
AAC    11.27
TTG    11.27
AGT    2.75
CTG    2.06
AGG    1.13
CAC    7.89
TCA    3.38
TAT    5.5
GAT    10.31
CTG    2.06
TTG    11.27
AAA    7.89
TCA    3.38
AGG    1.13
GCA    5.63
GAC    16.9
AAG    15.77
ATA    2.25
AAC    11.27
CCT    2.25
TCC    7.93
ATA    2.25
GGG    2.25
CTT    0.69
ATT    14.65
TTC    11.27
CAG    1.13
TTG    11.27
ATG    5.63
GAA    15.77
TGG    6.76
GAG    2.25
GTT    15.77
GCT    12.39
CTT    0.69
AAC    11.27
GCG    3.44
AAG    15.77
ACT    12.39
AAC    11.27
GTG    2.25
CAA    10.14
GCC    7.93
AAC    11.27
AGT    2.75
TAT    5.5
AGA    12.39
AAA    7.89
GTA    2.25
CCG    6.87
