ATG    5.63
TCA    3.38
TCT    12.39
TCG    1.13
CTG    2.06
AGC    4.51
CAA    10.14
ACA    4.51
TCT    12.39
AAA    7.89
TAC    9.01
CAG    1.13
GCC    7.93
ACC    7.93
TCG    1.13
GTT    15.77
GTT    15.77
AAT    6.87
GGA    3.38
CTG    2.06
CTA    3.38
TCA    3.38
AAC    11.27
CTT    0.69
TTG    11.27
CCT    2.25
GGC    18.03
GTT    15.77
CCC    1.44
AAA    7.89
ATC    9.37
AGA    12.39
GCT    12.39
AAT    6.87
AAT    6.87
GGC    18.03
AAA    7.89
ACA    4.51
AGT    2.75
GTA    2.25
AAC    11.27
AAT    6.87
GGG    2.25
TCA    3.38
AAA    7.89
GCT    12.39
CAG    1.13
TTA    7.89
ATC    9.37
GAC    16.9
AGG    1.13
AAC    11.27
TTG    11.27
AAA    7.89
AAG    15.77
AGA    12.39
GTA    2.25
CAG    1.13
TTA    7.89
CAA    10.14
AAC    11.27
AGA    12.39
GAC    16.9
GTT    15.77
CAC    7.89
AAA    7.89
ATT    14.65
AAA    7.89
AAA    7.89
AAA    7.89
TGC    4.51
AAA    7.89
CTG    2.06
GTC    10.1
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
GTT    15.77
AAG    15.77
AAA    7.89
CAT    4.81
AAA    7.89
TTA    7.89
GAT    10.31
AAA    7.89
GAG    2.25
CAA    10.14
CTT    0.69
GAA    15.77
CAA    10.14
CTG    2.06
GCA    5.63
AAA    7.89
CAC    7.89
CAG    1.13
GTT    15.77
TTG    11.27
AAA    7.89
AAA    7.89
CAT    4.81
CAA    10.14
CAT    4.81
GAG    2.25
GGC    18.03
ACA    4.51
TTA    7.89
ACG    1.13
GAC    16.9
CAT    4.81
GAG    2.25
AGG    1.13
AAG    15.77
TAT    5.5
TTG    11.27
AAT    6.87
AAG    15.77
TTA    7.89
ATC    9.37
AAA    7.89
AGG    1.13
AAT    6.87
TCT    12.39
CAA    10.14
AAT    6.87
TTG    11.27
AGG    1.13
TCG    1.13
TGG    6.76
GAT    10.31
TTA    7.89
GAA    15.77
GAG    2.25
GAA    15.77
GTA    2.25
CGA    4.33
GAT    10.31
GAG    2.25
CTT    0.69
GAA    15.77
GAC    16.9
ATT    14.65
CAG    1.13
CAA    10.14
TCC    7.93
ATC    9.37
TTG    11.27
AAG    15.77
GAT    10.31
ACA    4.51
GTT    15.77
TCC    7.93
ACT    12.39
GCG    3.44
AAC    11.27
ACA    4.51
GAC    16.9
AGG    1.13
AGT    2.75
AAA    7.89
AGA    12.39
AGA    12.39
AGG    1.13
TTC    11.27
AAA    7.89
AGA    12.39
AAA    7.89
CAA    10.14
TTC    11.27
AAG    15.77
GAA    15.77
GAT    10.31
ATC    9.37
AAA    7.89
GAG    2.25
AGC    4.51
GAT    10.31
TTT    6.87
GTT    15.77
AAA    7.89
GAT    10.31
CAT    4.81
AGA    12.39
TAT    5.5
CCT    2.25
GGT    11
CTG    2.06
ACA    4.51
CCG    6.87
GGT    11
TTG    11.27
GCA    5.63
CCT    2.25
GTA    2.25
GGA    3.38
CTA    3.38
AGC    4.51
GAC    16.9
GAG    2.25
GAA    15.77
GAC    16.9
TCT    12.39
AGT    2.75
GAA    15.77
GAA    15.77
GAT    10.31
