ATG    5.63
TTT    6.87
CTT    0.69
TTC    11.27
AGG    1.13
AGG    1.13
AAG    15.77
GAT    10.31
TAT    5.5
AGG    1.13
ATC    9.37
GAA    15.77
ATC    9.37
CAA    10.14
AAA    7.89
AAA    7.89
AAA    7.89
GTC    10.1
GTC    10.1
AAA    7.89
TCT    12.39
TTC    11.27
TTC    11.27
CAA    10.14
ATG    5.63
GTT    15.77
TAC    9.01
TAT    5.5
AGA    12.39
GCC    7.93
CTT    0.69
AGG    1.13
CAA    10.14
CAT    4.81
TTT    6.87
TGT    2.75
CAA    10.14
ACA    4.51
AAG    15.77
TCG    1.13
TTT    6.87
AAG    15.77
CAT    4.81
TCC    7.93
TCG    1.13
AAA    7.89
AGA    12.39
AAC    11.27
GTC    10.1
TCT    12.39
ATG    5.63
ATG    5.63
GTA    2.25
ATA    2.25
GGC    18.03
AAA    7.89
CAT    4.81
CGG    1.13
GCG    3.44
TAC    9.01
CTT    0.69
AAA    7.89
AGT    2.75
CTT    0.69
AGA    12.39
CAT    4.81
CAC    7.89
ATA    2.25
AAG    15.77
GGA    3.38
TTT    6.87
ATA    2.25
ATC    9.37
ACA    4.51
TTC    11.27
CTC    1.13
GTC    10.1
AGT    2.75
TTT    6.87
TCC    7.93
AGA    12.39
AAC    11.27
CTC    1.13
CAT    4.81
GGA    3.38
AAA    7.89
ACC    7.93
CTG    2.06
GAC    16.9
GTG    2.25
GGG    2.25
TCG    1.13
ATT    14.65
AAC    11.27
GCT    12.39
ACG    1.13
CGT    6.76
ATT    14.65
TCT    12.39
TCG    1.13
CCC    1.44
CCG    6.87
GAT    10.31
AAT    6.87
TTC    11.27
CTA    3.38
AAC    11.27
TGG    6.76
GTT    15.77
TTT    6.87
TCT    12.39
TTT    6.87
TAT    5.5
TCC    7.93
TGT    2.75
TCA    3.38
GAG    2.25
