ATG    5.63
AAT    6.87
CTA    3.38
AGA    12.39
TTT    6.87
GAA    15.77
TTG    11.27
CAG    1.13
AAA    7.89
CTA    3.38
TTG    11.27
AAC    11.27
GTT    15.77
TGC    4.51
TTT    6.87
TTG    11.27
TTT    6.87
GCA    5.63
TCT    12.39
GCT    12.39
TAC    9.01
ATG    5.63
TTC    11.27
TGG    6.76
CAA    10.14
GGC    18.03
TTA    7.89
GCC    7.93
ATT    14.65
GCT    12.39
ACT    12.39
AAT    6.87
AGC    4.51
GCT    12.39
TCT    12.39
CCG    6.87
ATC    9.37
GTG    2.25
GTG    2.25
GTG    2.25
CTT    0.69
TCA    3.38
GGC    18.03
TCC    7.93
ATG    5.63
GAA    15.77
CCA    11.27
GCT    12.39
TTC    11.27
CAA    10.14
AGG    1.13
GGT    11
GAT    10.31
ATC    9.37
CTT    0.69
TTC    11.27
CTA    3.38
TGG    6.76
AAT    6.87
AGA    12.39
AAT    6.87
ACT    12.39
TTC    11.27
AAC    11.27
CAA    10.14
GTA    2.25
GGT    11
GAT    10.31
GTC    10.1
GTG    2.25
GTG    2.25
TAT    5.5
GAG    2.25
GTC    10.1
GAA    15.77
GGG    2.25
AAA    7.89
CAA    10.14
ATC    9.37
CCC    1.44
ATT    14.65
GTG    2.25
CAT    4.81
AGA    12.39
GTT    15.77
TTG    11.27
AGG    1.13
CAA    10.14
CAT    4.81
AAC    11.27
AAT    6.87
CAC    7.89
GCG    3.44
GAC    16.9
AAG    15.77
CAA    10.14
TTC    11.27
CTC    1.13
CTG    2.06
ACC    7.93
AAA    7.89
GGT    11
GAC    16.9
AAT    6.87
AAC    11.27
GCC    7.93
GGC    18.03
AAT    6.87
GAT    10.31
ATC    9.37
TCA    3.38
CTA    3.38
TAT    5.5
GCT    12.39
AAT    6.87
AAG    15.77
AAA    7.89
ATT    14.65
TAC    9.01
TTG    11.27
AAC    11.27
AAG    15.77
TCA    3.38
AAG    15.77
GAG    2.25
ATT    14.65
GTA    2.25
GGG    2.25
ACC    7.93
GTC    10.1
AAG    15.77
GGC    18.03
TAC    9.01
TTT    6.87
CCA    11.27
CAA    10.14
CTA    3.38
GGG    2.25
TAC    9.01
ATT    14.65
ACG    1.13
ATT    14.65
TGG    6.76
ATT    14.65
AGC    4.51
GAG    2.25
AAC    11.27
AAA    7.89
TAT    5.5
GCC    7.93
AAG    15.77
TTT    6.87
GCA    5.63
TTG    11.27
TTA    7.89
GGT    11
ATG    5.63
TTG    11.27
GGG    2.25
TTG    11.27
AGT    2.75
GCT    12.39
CTG    2.06
CTG    2.06
GGG    2.25
GGC    18.03
GAG    2.25
