ATG    5.63
TTT    6.87
ATG    5.63
GCA    5.63
AGA    12.39
CAA    10.14
GTG    2.25
TTA    7.89
AGA    12.39
AAT    6.87
GGT    11
CTA    3.38
TTT    6.87
TTA    7.89
AGG    1.13
AGC    4.51
CTT    0.69
GCT    12.39
CCC    1.44
ATA    2.25
AAG    15.77
ATA    2.25
ACC    7.93
GCT    12.39
AGA    12.39
ACT    12.39
GTT    15.77
GCA    5.63
TCA    3.38
GCA    5.63
AAT    6.87
GCG    3.44
GGC    18.03
ATT    14.65
AAG    15.77
AGA    12.39
AAG    15.77
TCA    3.38
AGA    12.39
TTT    6.87
GAT    10.31
AAA    7.89
ACA    4.51
ATG    5.63
ATC    9.37
AAA    7.89
CCT    2.25
TTA    7.89
CTT    0.69
TTG    11.27
GTA    2.25
ATG    5.63
ATA    2.25
TTT    6.87
GGG    2.25
TCG    1.13
ATA    2.25
TTA    7.89
AAC    11.27
GCA    5.63
GTA    2.25
ATA    2.25
GCC    7.93
GAG    2.25
AAA    7.89
AGG    1.13
AAC    11.27
ATT    14.65
ATT    14.65
GAT    10.31
ATG    5.63
GAA    15.77
AGG    1.13
AAA    7.89
TAT    5.5
AAG    15.77
CTA    3.38
AAA    7.89
CTT    0.69
GAT    10.31
AAA    7.89
TTG    11.27
AAA    7.89
GAG    2.25
CTG    2.06
ATA    2.25
CGG    1.13
AGG    1.13
GTT    15.77
CAT    4.81
GAT    10.31
AAT    6.87
AAT    6.87
GGA    3.38
AAG    15.77
GTA    2.25
GAC    16.9
TTC    11.27
GAC    16.9
GCA    5.63
GAT    10.31
GAT    10.31
GAA    15.77
TTG    11.27
AAA    7.89
CTT    0.69
GTG    2.25
AAT    6.87
TTG    11.27
CGT    6.76
TTA    7.89
GGA    3.38
ATC    9.37
GTC    10.1
GGC    18.03
AAG    15.77
AAC    11.27
GCA    5.63
ACT    12.39
GGG    2.25
ATG    5.63
AAG    15.77
GAA    15.77
GAT    10.31
GAG    2.25
ACT    12.39
GAT    10.31
ATT    14.65
GTG    2.25
GTT    15.77
CCT    2.25
AAG    15.77
GAA    15.77
GAG    2.25
TCA    3.38
TTG    11.27
GAA    15.77
GAG    2.25
ATC    9.37
TGG    6.76
CAA    10.14
AGT    2.75
ATA    2.25
ATA    2.25
GAC    16.9
GAG    2.25
GCA    5.63
AAA    7.89
AAA    7.89
GAA    15.77
GTA    2.25
ATC    9.37
GAA    15.77
AAA    7.89
ACT    12.39
CCA    11.27
GAT    10.31
GCT    12.39
GGC    18.03
GTT    15.77
AAG    15.77
AAC    11.27
AAA    7.89
GAA    15.77
GGG    2.25
ATT    14.65
GTC    10.1
ACT    12.39
GAT    10.31
TTG    11.27
AAT    6.87
GTT    15.77
CTA    3.38
AAA    7.89
GAT    10.31
TTA    7.89
GAA    15.77
AAG    15.77
TCG    1.13
AAA    7.89
AAA    7.89
GAA    15.77
GAT    10.31
GAA    15.77
AAG    15.77
GTT    15.77
TAC    9.01
CTA    3.38
AGT    2.75
GGT    11
GAT    10.31
GTC    10.1
CAT    4.81
ATG    5.63
ATG    5.63
ATG    5.63
AAC    11.27
CAA    10.14
CCA    11.27
GGT    11
GAT    10.31
TTG    11.27
AAT    6.87
GAA    15.77
ATC    9.37
GCC    7.93
AAA    7.89
GAA    15.77
CAT    4.81
GAT    10.31
AAA    7.89
ATC    9.37
CCA    11.27
AAA    7.89
TTT    6.87
CTA    3.38
