ATG    5.63
CCT    2.25
AGT    2.75
GAT    10.31
TAT    5.5
ACT    12.39
TCC    7.93
CAT    4.81
TAC    9.01
CCA    11.27
GTA    2.25
ATA    2.25
CTT    0.69
ATC    9.37
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
ATT    14.65
GCA    5.63
GGA    3.38
ATG    5.63
TAT    5.5
AGG    1.13
CAT    4.81
AGT    2.75
AAG    15.77
CGG    1.13
TAC    9.01
CTT    0.69
GAG    2.25
ATA    2.25
ATG    5.63
TCC    7.93
ACC    7.93
GCT    12.39
TCA    3.38
GCT    12.39
CAA    10.14
TTC    11.27
GTC    10.1
GGA    3.38
AAC    11.27
