ATG    5.63
TTC    11.27
CGT    6.76
CTC    1.13
TTA    7.89
ATG    5.63
TCA    3.38
TTC    11.27
AAC    11.27
AAT    6.87
TTC    11.27
AAA    7.89
GAC    16.9
TTA    7.89
ATC    9.37
TCG    1.13
TTA    7.89
ATG    5.63
TCA    3.38
TTG    11.27
AGC    4.51
TTT    6.87
GCT    12.39
TTC    11.27
CAA    10.14
AAC    11.27
TCA    3.38
TTT    6.87
TCC    7.93
TTG    11.27
TTC    11.27
AAT    6.87
TGC    4.51
TCT    12.39
ATA    2.25
CGA    4.33
TCG    1.13
CGA    4.33
AGT    2.75
TTG    11.27
TTG    11.27
ATT    14.65
TGC    4.51
GTG    2.25
TTT    6.87
AAG    15.77
TTC    11.27
TGC    4.51
AGC    4.51
TTA    7.89
TTC    11.27
ATG    5.63
TTC    11.27
TCA    3.38
AAA    7.89
TTC    11.27
TTT    6.87
TGT    2.75
TTC    11.27
TTG    11.27
CGA    4.33
ATG    5.63
CGG    1.13
AAC    11.27
CGC    4.33
TGC    4.51
GAC    16.9
GCC    7.93
TCT    12.39
GTG    2.25
TTC    11.27
TTT    6.87
CTT    0.69
CTC    1.13
CGC    4.33
TCT    12.39
TGC    4.51
TTA    7.89
ATC    9.37
TTA    7.89
TCC    7.93
AGT    2.75
TCG    1.13
TTA    7.89
GAA    15.77
GTG    2.25
CTC    1.13
ACG    1.13
GGA    3.38
GCT    12.39
TCC    7.93
TCT    12.39
TCT    12.39
TTT    6.87
ACA    4.51
ACA    4.51
ACT    12.39
GCT    12.39
GTT    15.77
GTT    15.77
GCG    3.44
GCA    5.63
ACC    7.93
TTC    11.27
CCC    1.44
TTT    6.87
CTC    1.13
GGC    18.03
TCG    1.13
CGG    1.13
AGC    4.51
TTC    11.27
TTA    7.89
AAC    11.27
TGC    4.51
GAG    2.25
ACA    4.51
TCC    7.93
TGG    6.76
CCA    11.27
TTA    7.89
TTT    6.87
ATC    9.37
ATG    5.63
CTA    3.38
ATG    5.63
AGC    4.51
TCC    7.93
TCC    7.93
GCG    3.44
TTG    11.27
CCA    11.27
CTG    2.06
CTA    3.38
ACC    7.93
AGC    4.51
AGC    4.51
AAT    6.87
GAT    10.31
AGC    4.51
AAG    15.77
CGC    4.33
GAG    2.25
CCC    1.44
AGC    4.51
TCT    12.39
GAA    15.77
TCG    1.13
CTT    0.69
GAT    10.31
ATC    9.37
AGG    1.13
TTC    11.27
TGT    2.75
AGA    12.39
TGT    2.75
TCC    7.93
GAA    15.77
AGA    12.39
TTG    11.27
TTC    11.27
ACG    1.13
TTC    11.27
ATA    2.25
CCC    1.44
TTC    11.27
CTG    2.06
CTT    0.69
GCA    5.63
ATG    5.63
TCA    3.38
ATG    5.63
TTT    6.87
GTT    15.77
GAT    10.31
TTC    11.27
TTT    6.87
TCC    7.93
CAC    7.89
CCT    2.25
TGT    2.75
TTC    11.27
GCA    5.63
CTC    1.13
ATA    2.25
TTG    11.27
ACG    1.13
AAC    11.27
AAA    7.89
ACA    4.51
ATT    14.65
TGT    2.75
CTT    0.69
CGT    6.76
AAC    11.27
TAC    9.01
CAC    7.89
TGG    6.76
TTA    7.89
