ATG    5.63
TGC    4.51
TAT    5.5
TAT    5.5
TTA    7.89
TAT    5.5
TAC    9.01
AGA    12.39
GGG    2.25
GTT    15.77
TCC    7.93
CTT    0.69
GTG    2.25
TTA    7.89
ATT    14.65
GTT    15.77
ACA    4.51
TTT    6.87
TTA    7.89
TCA    3.38
TCA    3.38
TTC    11.27
ATT    14.65
TTT    6.87
ATA    2.25
GTT    15.77
TGG    6.76
TTA    7.89
CCA    11.27
GTT    15.77
GCG    3.44
CTT    0.69
GTT    15.77
TCC    7.93
TGG    6.76
TTC    11.27
GAG    2.25
TTT    6.87
GGA    3.38
TTA    7.89
TCG    1.13
TCC    7.93
TTG    11.27
AGT    2.75
TCC    7.93
GTT    15.77
GAT    10.31
GAT    10.31
TCC    7.93
TCG    1.13
TTG    11.27
GCG    3.44
GTT    15.77
CTT    0.69
TCT    12.39
CTT    0.69
CCT    2.25
GCT    12.39
GTT    15.77
TTT    6.87
TCA    3.38
TCT    12.39
GCA    5.63
GCG    3.44
TCA    3.38
CCT    2.25
GAC    16.9
TCT    12.39
TGT    2.75
CTG    2.06
GTT    15.77
TCG    1.13
TTA    7.89
ATT    14.65
GAG    2.25
GTC    10.1
AAG    15.77
GGA    3.38
GAA    15.77
GCA    5.63
TTC    11.27
ATT    14.65
TGT    2.75
GTA    2.25
TTA    7.89
GAG    2.25
TTG    11.27
ACA    4.51
TTT    6.87
GTG    2.25
CTG    2.06
GAA    15.77
TTG    11.27
ACT    12.39
CTT    0.69
GGT    11
GAA    15.77
GAT    10.31
GTA    2.25
TTA    7.89
GAG    2.25
GGG    2.25
GGG    2.25
TGT    2.75
CTG    2.06
CTC    1.13
ATA    2.25
