ATG    5.63
ACA    4.51
TTC    11.27
TTT    6.87
CTT    0.69
AAA    7.89
AGA    12.39
AAA    7.89
ATT    14.65
AGC    4.51
TTT    6.87
TTT    6.87
TTG    11.27
TCA    3.38
GGC    18.03
ATT    14.65
GCA    5.63
CAA    10.14
ACT    12.39
TTT    6.87
TTA    7.89
TTT    6.87
CTG    2.06
CCT    2.25
ATA    2.25
CTC    1.13
TTA    7.89
AAC    11.27
AGA    12.39
TCA    3.38
GTC    10.1
ATT    14.65
CAT    4.81
GTT    15.77
GTC    10.1
TTT    6.87
TTA    7.89
ACG    1.13
GTC    10.1
GTA    2.25
CTG    2.06
GGA    3.38
CAT    4.81
CGC    4.33
ATA    2.25
CCT    2.25
TGG    6.76
GAT    10.31
TCC    7.93
GTA    2.25
ATT    14.65
AGG    1.13
TGC    4.51
AAC    11.27
AAT    6.87
ACG    1.13
GGC    18.03
ACA    4.51
ACT    12.39
CAT    4.81
TCT    12.39
GCG    3.44
GTA    2.25
TCT    12.39
TCA    3.38
CGG    1.13
ACA    4.51
GAA    15.77
CTT    0.69
CTA    3.38
TTG    11.27
CCT    2.25
ATC    9.37
GGT    11
GGT    11
GTG    2.25
ATT    14.65
AAC    11.27
AAT    6.87
TGG    6.76
AAG    15.77
CGC    4.33
AGA    12.39
GCT    12.39
TGG    6.76
AAT    6.87
GGA    3.38
TTT    6.87
TCA    3.38
ATT    14.65
CAA    10.14
TGG    6.76
ATT    14.65
TGG    6.76
AGG    1.13
TAT    5.5
TCG    1.13
TTT    6.87
GTT    15.77
TAC    9.01
