ATG    5.63
AGT    2.75
GGC    18.03
ACG    1.13
AGG    1.13
TGT    2.75
TTG    11.27
CTA    3.38
GGC    18.03
GTC    10.1
GGA    3.38
CTA    3.38
CCA    11.27
GTT    15.77
GAT    10.31
GTG    2.25
ACT    12.39
GCT    12.39
ACG    1.13
GAA    15.77
ACT    12.39
TTG    11.27
ACT    12.39
CAT    4.81
GAT    10.31
GAA    15.77
CAA    10.14
GGA    3.38
CCA    11.27
GGT    11
GTA    2.25
GAG    2.25
CCA    11.27
GGA    3.38
CCG    6.87
TGT    2.75
TCG    1.13
CGA    4.33
GGA    3.38
AGT    2.75
TCT    12.39
ATA    2.25
GAT    10.31
GGT    11
CTG    2.06
CTG    2.06
CCC    1.44
TCG    1.13
TTG    11.27
CTC    1.13
GGT    11
CCA    11.27
CAT    4.81
GAT    10.31
GAT    10.31
GTG    2.25
GAT    10.31
GAC    16.9
GAT    10.31
TCG    1.13
GCG    3.44
GCT    12.39
TTT    6.87
CAC    7.89
AAG    15.77
TAC    9.01
ATG    5.63
ACA    4.51
CTA    3.38
TCG    1.13
CGA    4.33
GAT    10.31
GGC    18.03
GCA    5.63
GGC    18.03
GCC    7.93
ATC    9.37
CAT    4.81
GCT    12.39
CCG    6.87
TCA    3.38
TTA    7.89
GTC    10.1
GAA    15.77
GAC    16.9
GCC    7.93
TCA    3.38
AGG    1.13
AAC    11.27
GAC    16.9
GAC    16.9
GAC    16.9
GAC    16.9
GAT    10.31
GAT    10.31
GAA    15.77
GAC    16.9
GAC    16.9
GAC    16.9
GAC    16.9
AGT    2.75
TCC    7.93
ATG    5.63
TCG    1.13
CGA    4.33
GAC    16.9
CTA    3.38
TCC    7.93
AAG    15.77
GCT    12.39
CTA    3.38
GAT    10.31
ATG    5.63
TCA    3.38
TCG    1.13
TCA    3.38
TCA    3.38
TCG    1.13
TCC    7.93
AGC    4.51
CCG    6.87
CGC    4.33
GTT    15.77
CAA    10.14
AGT    2.75
CGG    1.13
CGG    1.13
CAC    7.89
CGT    6.76
AGT    2.75
TCT    12.39
GTG    2.25
AGC    4.51
GCA    5.63
ATA    2.25
TCT    12.39
GCA    5.63
ATC    9.37
TTA    7.89
CAC    7.89
CAA    10.14
GGA    3.38
AAA    7.89
TCT    12.39
GGC    18.03
CGC    4.33
GAA    15.77
GAC    16.9
ATA    2.25
ACT    12.39
GGA    3.38
AGC    4.51
CTT    0.69
AGC    4.51
GTT    15.77
CCG    6.87
GCA    5.63
GAA    15.77
CAA    10.14
GAA    15.77
AAA    7.89
CTC    1.13
AGT    2.75
TTT    6.87
CTT    0.69
GCC    7.93
AAA    7.89
GCC    7.93
TCG    1.13
AGT    2.75
ATT    14.65
TTC    11.27
TTT    6.87
CGA    4.33
AGG    1.13
AAC    11.27
AGT    2.75
ATG    5.63
CCC    1.44
AGA    12.39
GAC    16.9
AAA    7.89
CAT    4.81
ACG    1.13
CAT    4.81
TCA    3.38
GTA    2.25
TGT    2.75
CCC    1.44
GCT    12.39
AGC    4.51
CGC    4.33
CCA    11.27
GAT    10.31
TCC    7.93
GAG    2.25
AGA    12.39
TTT    6.87
ATC    9.37
GTC    10.1
ACA    4.51
TCT    12.39
GCA    5.63
GCC    7.93
GCG    3.44
CAG    1.13
TCT    12.39
TTA    7.89
CGC    4.33
CGC    4.33
CAA    10.14
CAA    10.14
CAA    10.14
CTG    2.06
GAA    15.77
GAC    16.9
GCT    12.39
CAG    1.13
TAC    9.01
GCT    12.39
CGA    4.33
GTT    15.77
ATT    14.65
ACA    4.51
AAC    11.27
TTT    6.87
CGT    6.76
ACT    12.39
ATA    2.25
GGA    3.38
TGG    6.76
TGC    4.51
TCT    12.39
CCC    1.44
AGC    4.51
GAG    2.25
ATA    2.25
GAG    2.25
TCT    12.39
GTG    2.25
GAA    15.77
TAT    5.5
AAA    7.89
CGG    1.13
TCC    7.93
TTG    11.27
ATC    9.37
AAT    6.87
GCG    3.44
GAG    2.25
TGG    6.76
GAC    16.9
GAA    15.77
AAG    15.77
ATC    9.37
TCG    1.13
CTT    0.69
TTG    11.27
TCT    12.39
CAC    7.89
GCG    3.44
CAA    10.14
TGC    4.51
TAT    5.5
AAA    7.89
