ATG    5.63
GGC    18.03
AAG    15.77
AAA    7.89
GCA    5.63
CAC    7.89
GGA    3.38
GGA    3.38
AAG    15.77
ATG    5.63
AAA    7.89
CCT    2.25
GAG    2.25
ATC    9.37
GAC    16.9
GAA    15.77
AAT    6.87
GGT    11
ACT    12.39
CTG    2.06
CTA    3.38
GTA    2.25
CCG    6.87
CCA    11.27
CCA    11.27
AGG    1.13
ACG    1.13
ATT    14.65
GCG    3.44
AAC    11.27
CAG    1.13
GAC    16.9
CAT    4.81
TTC    11.27
CAT    4.81
AGA    12.39
TTA    7.89
AAC    11.27
TAC    9.01
CTC    1.13
TAC    9.01
CAA    10.14
ATA    2.25
TCC    7.93
GCT    12.39
TAC    9.01
CAA    10.14
ACA    4.51
AGA    12.39
GCA    5.63
AGA    12.39
CAG    1.13
AAA    7.89
GCA    5.63
AGA    12.39
ACA    4.51
GAC    16.9
GCA    5.63
CAT    4.81
ACG    1.13
CCT    2.25
TTG    11.27
GCA    5.63
CGC    4.33
AAT    6.87
TAT    5.5
ATC    9.37
AAA    7.89
TCA    3.38
ATG    5.63
GAC    16.9
CTA    3.38
ATT    14.65
AGT    2.75
AAG    15.77
AAA    7.89
ACC    7.93
AAG    15.77
ACA    4.51
TCA    3.38
CTG    2.06
CTT    0.69
CCT    2.25
ACG    1.13
ATA    2.25
AAG    15.77
AGA    12.39
ACA    4.51
ATT    14.65
TGT    2.75
AAA    7.89
AAA    7.89
TGC    4.51
CAT    4.81
CGG    1.13
TTG    11.27
TTA    7.89
TGG    6.76
ACC    7.93
CCA    11.27
AAA    7.89
AAA    7.89
CTG    2.06
GAA    15.77
ATC    9.37
ACA    4.51
TCC    7.93
GAC    16.9
GGA    3.38
GCG    3.44
CTT    0.69
TCG    1.13
GTA    2.25
ATG    5.63
TGT    2.75
GGG    2.25
TGC    4.51
GGT    11
ACC    7.93
GTT    15.77
AAA    7.89
CGT    6.76
TTT    6.87
AAT    6.87
ATT    14.65
GGC    18.03
GCC    7.93
GAT    10.31
CCT    2.25
AAT    6.87
TAC    9.01
AGG    1.13
ACC    7.93
TAC    9.01
TCG    1.13
GAG    2.25
CGG    1.13
GAG    2.25
GGT    11
AAT    6.87
CTA    3.38
CTA    3.38
AAT    6.87
TCT    12.39
