ATG    5.63
TCA    3.38
GAA    15.77
TTC    11.27
TAT    5.5
AAG    15.77
CTA    3.38
GCA    5.63
CCT    2.25
GTT    15.77
GAC    16.9
AAG    15.77
AAA    7.89
GGC    18.03
CAA    10.14
CCA    11.27
TTC    11.27
CCC    1.44
TTC    11.27
GAC    16.9
CAA    10.14
TTA    7.89
AAG    15.77
GGA    3.38
AAA    7.89
GTG    2.25
GTG    2.25
CTT    0.69
ATC    9.37
GTT    15.77
AAT    6.87
GTT    15.77
GCC    7.93
TCC    7.93
AAA    7.89
TGT    2.75
GGA    3.38
TTC    11.27
ACT    12.39
CCT    2.25
CAA    10.14
TAC    9.01
AAA    7.89
GAA    15.77
CTA    3.38
GAG    2.25
GCC    7.93
TTG    11.27
TAC    9.01
AAA    7.89
CGT    6.76
TAT    5.5
AAG    15.77
GAC    16.9
GAA    15.77
GGA    3.38
TTT    6.87
ACC    7.93
ATC    9.37
ATC    9.37
GGG    2.25
TTC    11.27
CCA    11.27
TGC    4.51
AAC    11.27
CAG    1.13
TTT    6.87
GGC    18.03
CAC    7.89
CAA    10.14
GAA    15.77
CCT    2.25
GGC    18.03
TCT    12.39
GAT    10.31
GAA    15.77
GAA    15.77
ATT    14.65
GCC    7.93
CAG    1.13
TTC    11.27
TGC    4.51
CAA    10.14
CTG    2.06
AAC    11.27
TAT    5.5
GGC    18.03
GTG    2.25
ACT    12.39
TTC    11.27
CCC    1.44
ATT    14.65
ATG    5.63
AAA    7.89
AAA    7.89
ATT    14.65
GAC    16.9
GTT    15.77
AAT    6.87
GGT    11
GGC    18.03
AAT    6.87
GAG    2.25
GAC    16.9
CCT    2.25
GTT    15.77
TAC    9.01
AAG    15.77
TTT    6.87
TTG    11.27
AAG    15.77
AGC    4.51
CAA    10.14
AAA    7.89
TCC    7.93
GGT    11
ATG    5.63
TTG    11.27
GGC    18.03
TTG    11.27
AGA    12.39
GGT    11
ATC    9.37
AAA    7.89
TGG    6.76
AAT    6.87
TTT    6.87
GAA    15.77
AAA    7.89
TTC    11.27
TTA    7.89
GTC    10.1
GAT    10.31
AAA    7.89
AAG    15.77
GGT    11
AAA    7.89
GTG    2.25
TAC    9.01
GAA    15.77
AGA    12.39
TAC    9.01
TCT    12.39
TCA    3.38
CTA    3.38
ACC    7.93
AAA    7.89
CCT    2.25
TCT    12.39
TCG    1.13
TTG    11.27
TCC    7.93
GAA    15.77
ACC    7.93
ATC    9.37
GAA    15.77
GAA    15.77
CTT    0.69
TTG    11.27
AAA    7.89
GAG    2.25
GTG    2.25
GAA    15.77
