ATG    5.63
AAC    11.27
AAA    7.89
ATT    14.65
CAG    1.13
CAA    10.14
ATC    9.37
AAC    11.27
GAT    10.31
AAA    7.89
GAA    15.77
CTA    3.38
CAA    10.14
AGT    2.75
GGA    3.38
ATT    14.65
CTT    0.69
AGC    4.51
CCG    6.87
CAT    4.81
CAA    10.14
TCA    3.38
TGG    6.76
CAT    4.81
AAT    6.87
GAA    15.77
TAT    5.5
AAG    15.77
GAT    10.31
AAT    6.87
GCT    12.39
TAT    5.5
ATA    2.25
TAT    5.5
ATC    9.37
GGA    3.38
AAT    6.87
CTC    1.13
AAC    11.27
CGA    4.33
GAA    15.77
TTA    7.89
ACA    4.51
GAA    15.77
GGT    11
GAC    16.9
ATA    2.25
TTG    11.27
ACA    4.51
GTC    10.1
TTT    6.87
TCT    12.39
GAA    15.77
TAT    5.5
GGA    3.38
GTC    10.1
CCT    2.25
GTA    2.25
GAT    10.31
GTA    2.25
ATT    14.65
CTT    0.69
AGC    4.51
AGG    1.13
GAT    10.31
GAA    15.77
AAC    11.27
ACA    4.51
GGA    3.38
GAA    15.77
TCG    1.13
CAA    10.14
GGT    11
TTT    6.87
GCA    5.63
TAT    5.5
TTG    11.27
AAA    7.89
TAT    5.5
GAG    2.25
GAT    10.31
CAA    10.14
CGG    1.13
TCA    3.38
ACG    1.13
ATT    14.65
CTA    3.38
GCA    5.63
GTC    10.1
GAT    10.31
AAT    6.87
TTA    7.89
AAT    6.87
GGA    3.38
TTT    6.87
AAA    7.89
ATT    14.65
GGC    18.03
GGT    11
AGA    12.39
GCC    7.93
CTC    1.13
AAA    7.89
ATT    14.65
GAT    10.31
CAT    4.81
ACT    12.39
TTT    6.87
TAT    5.5
AGG    1.13
CCA    11.27
AAA    7.89
AGG    1.13
AGT    2.75
TTA    7.89
CAA    10.14
AAA    7.89
TAC    9.01
TAT    5.5
GAA    15.77
GCT    12.39
GTA    2.25
AAG    15.77
GAA    15.77
GAA    15.77
TTG    11.27
GAT    10.31
CGA    4.33
GAT    10.31
ATA    2.25
GTT    15.77
TCG    1.13
AAG    15.77
AAC    11.27
AAT    6.87
GCT    12.39
GAG    2.25
AAA    7.89
CTC    1.13
ATT    14.65
TTG    11.27
GCT    12.39
AAA    7.89
AAG    15.77
GAC    16.9
CAA    10.14
CCA    11.27
AAT    6.87
