ATG    5.63
CTT    0.69
TTG    11.27
CCG    6.87
GAT    10.31
TTC    11.27
CTC    1.13
CAC    7.89
CAA    10.14
CGC    4.33
TTC    11.27
CAT    4.81
TCG    1.13
AGA    12.39
CCT    2.25
GTC    10.1
CGT    6.76
GAT    10.31
GTC    10.1
GAG    2.25
GAC    16.9
ACG    1.13
ATA    2.25
GAC    16.9
AAA    7.89
TTT    6.87
GTC    10.1
TGC    4.51
ACC    7.93
GTA    2.25
TTC    11.27
TCT    12.39
TTG    11.27
CAA    10.14
AGA    12.39
CTG    2.06
CAG    1.13
ACC    7.93
AGC    4.51
TTC    11.27
CGT    6.76
TCT    12.39
TGC    4.51
TAC    9.01
GCC    7.93
GTA    2.25
GAC    16.9
GAT    10.31
GCA    5.63
TTC    11.27
ATC    9.37
GTC    10.1
CTC    1.13
TTC    11.27
GAT    10.31
AAC    11.27
AGT    2.75
TTT    6.87
CAC    7.89
CAA    10.14
TTG    11.27
CAG    1.13
GCC    7.93
AAT    6.87
CCC    1.44
ACG    1.13
GGA    3.38
GGC    18.03
ACC    7.93
TGT    2.75
AAT    6.87
CAA    10.14
AAT    6.87
AAC    11.27
CTT    0.69
GCC    7.93
CAT    4.81
ATC    9.37
CCT    2.25
TCT    12.39
TTG    11.27
ACA    4.51
GAT    10.31
TAT    5.5
AAG    15.77
TTG    11.27
TTT    6.87
CTC    1.13
TTG    11.27
TTG    11.27
CTG    2.06
TTC    11.27
GCG    3.44
ACA    4.51
GCC    7.93
CTT    0.69
ATT    14.65
TCC    7.93
TGT    2.75
ATT    14.65
CCT    2.25
TCT    12.39
TCT    12.39
TTT    6.87
TCT    12.39
GCA    5.63
TTA    7.89
TCG    1.13
TTT    6.87
TTA    7.89
GCC    7.93
ACT    12.39
TTA    7.89
CGA    4.33
AAA    7.89
AGG    1.13
TCA    3.38
AAA    7.89
AGT    2.75
GAA    15.77
AAA    7.89
AAG    15.77
AGG    1.13
GAA    15.77
AAA    7.89
ACC    7.93
ATG    5.63
AGG    1.13
AAC    11.27
AGT    2.75
ATG    5.63
CTC    1.13
CCT    2.25
