ATG    5.63
GGC    18.03
AAG    15.77
GTT    15.77
ATT    14.65
TTG    11.27
ATT    14.65
ACA    4.51
GGT    11
GCC    7.93
TCC    7.93
CGT    6.76
GGG    2.25
ATT    14.65
GGC    18.03
CTG    2.06
CAA    10.14
TTG    11.27
GTG    2.25
AAA    7.89
ACT    12.39
GTT    15.77
ATC    9.37
GAA    15.77
GAG    2.25
GAC    16.9
GAT    10.31
GAA    15.77
TGC    4.51
ATC    9.37
GTC    10.1
TAC    9.01
GGC    18.03
GTA    2.25
GCA    5.63
AGA    12.39
ACG    1.13
GAA    15.77
GCT    12.39
GGT    11
CTG    2.06
CAG    1.13
TCT    12.39
TTG    11.27
CAA    10.14
AGA    12.39
GAA    15.77
TAC    9.01
GGT    11
GCA    5.63
GAC    16.9
AAA    7.89
TTT    6.87
GTC    10.1
TAT    5.5
CGT    6.76
GTC    10.1
CTC    1.13
GAC    16.9
ATC    9.37
ACG    1.13
GAC    16.9
AGG    1.13
TCT    12.39
CGA    4.33
ATG    5.63
GAA    15.77
GCG    3.44
TTG    11.27
GTG    2.25
GAG    2.25
GAA    15.77
ATC    9.37
CGG    1.13
CAA    10.14
AAG    15.77
CAT    4.81
GGA    3.38
AAA    7.89
CTG    2.06
GAC    16.9
GGT    11
ATT    14.65
GTC    10.1
GCA    5.63
AAT    6.87
GCG    3.44
GGG    2.25
ATG    5.63
CTA    3.38
GAA    15.77
CCG    6.87
GTG    2.25
AAG    15.77
TCC    7.93
ATC    9.37
TCC    7.93
CAG    1.13
TCC    7.93
AAC    11.27
TCC    7.93
GAA    15.77
CAC    7.89
GAC    16.9
ATC    9.37
AAG    15.77
CAG    1.13
TGG    6.76
GAA    15.77
CGG    1.13
CTG    2.06
TTC    11.27
GAT    10.31
GTG    2.25
AAC    11.27
TTT    6.87
TTC    11.27
AGC    4.51
ATT    14.65
GTC    10.1
TCT    12.39
TTG    11.27
GTG    2.25
GCA    5.63
CTG    2.06
TGT    2.75
TTA    7.89
CCC    1.44
CTC    1.13
TTG    11.27
AAG    15.77
AGC    4.51
TCG    1.13
CCA    11.27
TTT    6.87
GTA    2.25
GGC    18.03
AAC    11.27
ATT    14.65
GTC    10.1
TTC    11.27
GTC    10.1
AGC    4.51
TCT    12.39
GGA    3.38
GCC    7.93
AGT    2.75
GTG    2.25
AAA    7.89
CCA    11.27
TAT    5.5
AAC    11.27
GGA    3.38
TGG    6.76
TCG    1.13
GCG    3.44
TAC    9.01
GGC    18.03
TGC    4.51
TCG    1.13
AAA    7.89
GCC    7.93
GCA    5.63
TTA    7.89
AAC    11.27
CAC    7.89
TTT    6.87
GCC    7.93
ATG    5.63
GAC    16.9
ATT    14.65
GCC    7.93
AGT    2.75
GAA    15.77
GAG    2.25
CCC    1.44
AGT    2.75
GAT    10.31
AAA    7.89
GTG    2.25
CGT    6.76
GCC    7.93
GTG    2.25
TGT    2.75
ATT    14.65
GCA    5.63
CCG    6.87
GGC    18.03
GTC    10.1
GTT    15.77
GAC    16.9
ACG    1.13
CAG    1.13
ATG    5.63
CAG    1.13
AAA    7.89
GAT    10.31
ATT    14.65
AGG    1.13
GAA    15.77
ACA    4.51
TTG    11.27
GGT    11
CCT    2.25
CAG    1.13
GGC    18.03
ATG    5.63
ACA    4.51
CCC    1.44
AAG    15.77
GCT    12.39
CTC    1.13
GAG    2.25
AGG    1.13
TTT    6.87
ACT    12.39
CAA    10.14
TTG    11.27
TAC    9.01
AAG    15.77
ACT    12.39
TCG    1.13
TCA    3.38
CTG    2.06
CTG    2.06
GAC    16.9
CCA    11.27
AAG    15.77
GTG    2.25
CCT    2.25
GCG    3.44
GCG    3.44
GTA    2.25
CTA    3.38
GCG    3.44
CAA    10.14
CTC    1.13
GTC    10.1
CTG    2.06
AAA    7.89
GGT    11
ATT    14.65
CCC    1.44
GAC    16.9
TCT    12.39
TTG    11.27
AAC    11.27
GGT    11
CAA    10.14
TAT    5.5
CTC    1.13
CGC    4.33
TAC    9.01
AAC    11.27
GAT    10.31
GAG    2.25
CGA    4.33
CTG    2.06
GGG    2.25
CCG    6.87
GTG    2.25
CAG    1.13
GGC    18.03
