ATG    5.63
GGT    11
AAA    7.89
GTT    15.77
ATT    14.65
TTA    7.89
GTT    15.77
ACA    4.51
GGT    11
GTT    15.77
TCC    7.93
AGA    12.39
GGT    11
ATC    9.37
GGT    11
AAG    15.77
TCC    7.93
ATC    9.37
GTG    2.25
GAT    10.31
GTT    15.77
CTT    0.69
TTC    11.27
AGT    2.75
TTG    11.27
GAC    16.9
AAG    15.77
GAC    16.9
ACG    1.13
GTT    15.77
GTT    15.77
TAC    9.01
GGT    11
GTA    2.25
GCC    7.93
AGG    1.13
TCT    12.39
GAG    2.25
GCA    5.63
CCC    1.44
TTG    11.27
AAG    15.77
AAG    15.77
TTG    11.27
AAA    7.89
GAG    2.25
AAG    15.77
TAT    5.5
GGC    18.03
GAC    16.9
AGG    1.13
TTT    6.87
TTT    6.87
TAC    9.01
GTT    15.77
GTC    10.1
GGT    11
GAT    10.31
ATT    14.65
ACC    7.93
GAG    2.25
GAT    10.31
TCC    7.93
GTG    2.25
TTG    11.27
AAG    15.77
CAG    1.13
TTG    11.27
GTT    15.77
AAC    11.27
GCT    12.39
GCT    12.39
GTT    15.77
AAG    15.77
GGC    18.03
CAC    7.89
GGC    18.03
AAG    15.77
ATC    9.37
GAC    16.9
TCC    7.93
TTG    11.27
GTT    15.77
GCC    7.93
AAC    11.27
GCT    12.39
GGT    11
GTC    10.1
CTA    3.38
GAG    2.25
CCC    1.44
GTG    2.25
CAA    10.14
AAT    6.87
GTC    10.1
AAC    11.27
GAG    2.25
ATT    14.65
GAT    10.31
GTC    10.1
AAC    11.27
GCT    12.39
TGG    6.76
AAG    15.77
AAG    15.77
CTG    2.06
TAT    5.5
GAC    16.9
ATC    9.37
AAC    11.27
TTC    11.27
TTC    11.27
AGC    4.51
ATT    14.65
GTT    15.77
TCC    7.93
TTG    11.27
GTT    15.77
GGC    18.03
ATT    14.65
GCG    3.44
TTA    7.89
CCT    2.25
GAA    15.77
TTG    11.27
AAG    15.77
AAG    15.77
ACC    7.93
AAC    11.27
GGT    11
AAC    11.27
GTG    2.25
GTA    2.25
TTC    11.27
GTC    10.1
AGT    2.75
TCG    1.13
GAC    16.9
GCC    7.93
TGT    2.75
AAC    11.27
ATG    5.63
TAC    9.01
TTC    11.27
AGC    4.51
AGT    2.75
TGG    6.76
GGA    3.38
GCT    12.39
TAC    9.01
GGT    11
TCT    12.39
TCA    3.38
AAA    7.89
GCC    7.93
GCT    12.39
CTG    2.06
AAC    11.27
CAC    7.89
TTC    11.27
GCC    7.93
ATG    5.63
ACT    12.39
CTG    2.06
GCC    7.93
AAC    11.27
GAG    2.25
GAA    15.77
AGG    1.13
CAA    10.14
GTG    2.25
AAA    7.89
GCC    7.93
ATT    14.65
GCC    7.93
GTC    10.1
GCC    7.93
CCA    11.27
GGT    11
ATT    14.65
GTG    2.25
GAC    16.9
ACA    4.51
GAT    10.31
ATG    5.63
CAA    10.14
GTT    15.77
AAC    11.27
ATT    14.65
AGG    1.13
GAG    2.25
AAC    11.27
GTG    2.25
GGG    2.25
CCT    2.25
TCC    7.93
TCC    7.93
ATG    5.63
AGT    2.75
GCA    5.63
GAG    2.25
CAA    10.14
TTG    11.27
AAG    15.77
ATG    5.63
TTT    6.87
AGA    12.39
GGT    11
TTA    7.89
AAG    15.77
GAG    2.25
AAT    6.87
AAC    11.27
CAG    1.13
TTG    11.27
CTG    2.06
GAT    10.31
AGC    4.51
TCT    12.39
GTG    2.25
CCA    11.27
GCT    12.39
ACA    4.51
GTT    15.77
TAT    5.5
GCC    7.93
AAA    7.89
TTG    11.27
GCC    7.93
CTT    0.69
CAT    4.81
GGT    11
ATT    14.65
CCT    2.25
GAC    16.9
GGT    11
GTT    15.77
AAT    6.87
GGA    3.38
CAG    1.13
TAC    9.01
TTG    11.27
AGC    4.51
TAT    5.5
AAT    6.87
GAC    16.9
CCT    2.25
GCC    7.93
TTG    11.27
GCG    3.44
GAC    16.9
TTT    6.87
ATG    5.63
CCT    2.25
