ATG    5.63
AGT    2.75
GCG    3.44
AAA    7.89
CAA    10.14
GGG    2.25
TGG    6.76
GAA    15.77
AAG    15.77
AAA    7.89
TCA    3.38
ACA    4.51
AAC    11.27
ATT    14.65
GAC    16.9
ATT    14.65
GCA    5.63
AGC    4.51
AGG    1.13
AAG    15.77
GGT    11
ATG    5.63
AAC    11.27
GTG    2.25
AAC    11.27
AAT    6.87
CTT    0.69
TCG    1.13
GAA    15.77
CAT    4.81
CTA    3.38
CAG    1.13
AAC    11.27
CTG    2.06
ATA    2.25
TCA    3.38
AGC    4.51
GAT    10.31
TCA    3.38
GAG    2.25
CTG    2.06
GGC    18.03
TCG    1.13
CGC    4.33
TTG    11.27
CTA    3.38
TCA    3.38
TTG    11.27
CTG    2.06
CTG    2.06
GTT    15.77
AGC    4.51
AGT    2.75
GGC    18.03
AAC    11.27
GCG    3.44
GAG    2.25
GAG    2.25
CTC    1.13
ATT    14.65
AGC    4.51
ATG    5.63
ATA    2.25
AAT    6.87
AAT    6.87
GGC    18.03
CAG    1.13
GAT    10.31
GTC    10.1
TCG    1.13
CAG    1.13
TTT    6.87
AAG    15.77
AAG    15.77
CTC    1.13
CGC    4.33
GAG    2.25
CCG    6.87
AGA    12.39
AAG    15.77
GGG    2.25
AAG    15.77
GTT    15.77
GCC    7.93
GCA    5.63
ACA    4.51
ACA    4.51
GCA    5.63
GTT    15.77
GTT    15.77
GTA    2.25
AAA    7.89
GAA    15.77
GAG    2.25
GAA    15.77
GCT    12.39
CCC    1.44
GTG    2.25
AGC    4.51
ACT    12.39
TCT    12.39
AAC    11.27
GAA    15.77
CTG    2.06
GAT    10.31
AAG    15.77
ATT    14.65
AAG    15.77
CAA    10.14
GAG    2.25
CGG    1.13
AGA    12.39
AGA    12.39
AAG    15.77
AAC    11.27
ACA    4.51
GAG    2.25
GCG    3.44
TCG    1.13
CAG    1.13
CGG    1.13
TTC    11.27
CGC    4.33
ATT    14.65
CGC    4.33
AAG    15.77
AAA    7.89
CAA    10.14
AAG    15.77
AAT    6.87
TTT    6.87
GAG    2.25
AAC    11.27
ATG    5.63
AAT    6.87
AAG    15.77
CTG    2.06
CAG    1.13
AAC    11.27
TTA    7.89
AAC    11.27
ACG    1.13
CAA    10.14
ATC    9.37
AAC    11.27
AAA    7.89
CTT    0.69
CGC    4.33
GAT    10.31
CGT    6.76
ATA    2.25
GAG    2.25
CAA    10.14
TTG    11.27
AAC    11.27
AAG    15.77
GAA    15.77
AAT    6.87
GAG    2.25
TTT    6.87
TGG    6.76
AAA    7.89
GCA    5.63
AAG    15.77
CTC    1.13
AAT    6.87
GAC    16.9
ATT    14.65
AAC    11.27
GAG    2.25
ATT    14.65
AAG    15.77
TCT    12.39
TTG    11.27
AAA    7.89
TTG    11.27
TTG    11.27
AAT    6.87
GAC    16.9
ATT    14.65
AAG    15.77
AGA    12.39
CGG    1.13
AAC    11.27
ATG    5.63
GGC    18.03
AGG    1.13
