ATG    5.63
CCA    11.27
CAT    4.81
TCC    7.93
GAG    2.25
AAA    7.89
CTG    2.06
AAA    7.89
GGC    18.03
AAA    7.89
AAA    7.89
GAA    15.77
AAA    7.89
GCC    7.93
TTT    6.87
TTT    6.87
TTC    11.27
CTG    2.06
CCG    6.87
CGA    4.33
AAG    15.77
TTT    6.87
AAT    6.87
TTG    11.27
CCT    2.25
ACC    7.93
GGC    18.03
GTT    15.77
CCT    2.25
ATT    14.65
GGA    3.38
GTC    10.1
AGG    1.13
AAA    7.89
AGA    12.39
TCA    3.38
CTA    3.38
GGA    3.38
ATT    14.65
ACA    4.51
GCT    12.39
GTG    2.25
AGA    12.39
ACA    4.51
TAC    9.01
TCT    12.39
GGG    2.25
GCT    12.39
GGC    18.03
GTA    2.25
GGC    18.03
ACA    4.51
CAA    10.14
TCC    7.93
GGT    11
ATT    14.65
CCT    2.25
AAA    7.89
GTT    15.77
TTG    11.27
TGG    6.76
TAC    9.01
AAA    7.89
ACT    12.39
CCA    11.27
TAC    9.01
CTA    3.38
AAA    7.89
CAT    4.81
AAA    7.89
ACA    4.51
AAT    6.87
CTC    1.13
ACC    7.93
CGT    6.76
GGA    3.38
TCC    7.93
TTT    6.87
TAT    5.5
TCA    3.38
