ATG    5.63
GTC    10.1
AAA    7.89
TTA    7.89
ACT    12.39
TCA    3.38
ATC    9.37
GCT    12.39
GCT    12.39
GGT    11
GTC    10.1
GCC    7.93
GCC    7.93
ATC    9.37
GCT    12.39
GCT    12.39
GGT    11
GTT    15.77
GCC    7.93
GCT    12.39
GCC    7.93
CCA    11.27
GCC    7.93
ACT    12.39
ACC    7.93
ACT    12.39
CTA    3.38
TCT    12.39
CCA    11.27
TCT    12.39
GAC    16.9
GAA    15.77
AGA    12.39
GTT    15.77
AAC    11.27
TTG    11.27
GTC    10.1
GAA    15.77
TTG    11.27
GGT    11
GTT    15.77
TAC    9.01
GTC    10.1
TCC    7.93
GAT    10.31
ATC    9.37
AGA    12.39
GCT    12.39
CAT    4.81
TTG    11.27
GCC    7.93
CAA    10.14
TAC    9.01
TAC    9.01
TTG    11.27
TTT    6.87
CAA    10.14
GCA    5.63
GCT    12.39
CAT    4.81
CCA    11.27
AGT    2.75
GAG    2.25
ACC    7.93
TAC    9.01
CCA    11.27
GTT    15.77
GAA    15.77
ATT    14.65
GCT    12.39
GAA    15.77
GCT    12.39
GTT    15.77
TTC    11.27
AAC    11.27
TAT    5.5
GGT    11
GAC    16.9
TTC    11.27
ACC    7.93
ACC    7.93
ATG    5.63
TTG    11.27
ACT    12.39
GGT    11
ATT    14.65
CCA    11.27
GCT    12.39
GAA    15.77
CAA    10.14
GTC    10.1
ACC    7.93
AGA    12.39
GTT    15.77
ATC    9.37
ACT    12.39
GGT    11
GTT    15.77
CCA    11.27
TGG    6.76
TAC    9.01
TCT    12.39
ACC    7.93
AGA    12.39
TTG    11.27
AGA    12.39
CCA    11.27
GCT    12.39
ATC    9.37
TCC    7.93
AGT    2.75
GCT    12.39
CTA    3.38
TCT    12.39
AAG    15.77
GAC    16.9
GGT    11
ATT    14.65
TAC    9.01
ACT    12.39
GCT    12.39
ATT    14.65
CCA    11.27
AAA    7.89
