ATG    5.63
TCC    7.93
ACT    12.39
AAG    15.77
TTG    11.27
CCT    2.25
ATT    14.65
GTG    2.25
ATT    14.65
TCA    3.38
AAC    11.27
GGA    3.38
ACA    4.51
GCC    7.93
TTC    11.27
AAA    7.89
AAA    7.89
GTC    10.1
CCC    1.44
GTT    15.77
CAA    10.14
TTG    11.27
CTG    2.06
TTG    11.27
AAT    6.87
AGC    4.51
GGA    3.38
TCA    3.38
GAG    2.25
GCA    5.63
CAA    10.14
CAT    4.81
GGC    18.03
CTC    1.13
CCT    2.25
AGG    1.13
AAC    11.27
GCT    12.39
GAC    16.9
TCT    12.39
CAG    1.13
CCT    2.25
GCT    12.39
CGA    4.33
CCA    11.27
AGA    12.39
ACG    1.13
GGC    18.03
ATT    14.65
ACT    12.39
AGG    1.13
ACA    4.51
TGT    2.75
GGG    2.25
CAA    10.14
TGT    2.75
GGA    3.38
GAG    2.25
ATT    14.65
AAG    15.77
ACT    12.39
TCA    3.38
TTA    7.89
CAA    10.14
TGG    6.76
AGG    1.13
GAG    2.25
GGC    18.03
CCT    2.25
AAC    11.27
GGT    11
GCT    12.39
GCT    12.39
TGC    4.51
CTG    2.06
TGT    2.75
AAT    6.87
GCT    12.39
TGT    2.75
GGG    2.25
TTG    11.27
TTT    6.87
TTT    6.87
AGA    12.39
AAA    7.89
TTG    11.27
ATT    14.65
CTG    2.06
CGC    4.33
TTC    11.27
GGT    11
AGA    12.39
GCA    5.63
GCT    12.39
GCT    12.39
AAA    7.89
AGA    12.39
TAC    9.01
ATG    5.63
GAG    2.25
CAA    10.14
ATT    14.65
AAA    7.89
GGT    11
ACC    7.93
GGG    2.25
ACT    12.39
AAG    15.77
AGA    12.39
AGG    1.13
ATC    9.37
CCC    1.44
AAA    7.89
GAA    15.77
CTT    0.69
ACC    7.93
GGA    3.38
ACT    12.39
GTC    10.1
AGA    12.39
TTC    11.27
