ATG    5.63
GCG    3.44
AAT    6.87
TTA    7.89
AAT    6.87
ATA    2.25
TTT    6.87
GGG    2.25
CAA    10.14
GAA    15.77
GTT    15.77
GGT    11
GCT    12.39
GAC    16.9
GTC    10.1
GAA    15.77
GGT    11
TGG    6.76
ACA    4.51
ACA    4.51
AGG    1.13
GCC    7.93
TTC    11.27
CCA    11.27
GAG    2.25
AAA    7.89
GTT    15.77
GTA    2.25
TTG    11.27
AAA    7.89
GGT    11
AAC    11.27
ACT    12.39
TGC    4.51
AGA    12.39
CTA    3.38
GAA    15.77
CCT    2.25
CTA    3.38
GAT    10.31
AGA    12.39
GAA    15.77
AGA    12.39
CAT    4.81
GGT    11
TCG    1.13
GAA    15.77
CTT    0.69
TTT    6.87
AGT    2.75
GCC    7.93
TAT    5.5
AGT    2.75
GAG    2.25
GCA    5.63
GGC    18.03
CAA    10.14
AAA    7.89
TTA    7.89
TGG    6.76
ACG    1.13
TAT    5.5
TTA    7.89
CCT    2.25
GCG    3.44
GGA    3.38
CCA    11.27
TTC    11.27
ACT    12.39
AAC    11.27
TTG    11.27
GAG    2.25
GAA    15.77
TAT    5.5
CTA    3.38
GAA    15.77
TTC    11.27
ATT    14.65
AAG    15.77
GAA    15.77
CTC    1.13
AAT    6.87
GAA    15.77
ACT    12.39
AAA    7.89
GAT    10.31
ACT    12.39
GTG    2.25
CCT    2.25
TTC    11.27
GCA    5.63
ATT    14.65
ATT    14.65
AAT    6.87
AAA    7.89
GAG    2.25
ACT    12.39
GAA    15.77
CGT    6.76
GCC    7.93
GTT    15.77
GGT    11
ACA    4.51
TTG    11.27
TGC    4.51
TTA    7.89
ATA    2.25
AGA    12.39
ATC    9.37
GAT    10.31
GAA    15.77
GCC    7.93
AAC    11.27
GGT    11
TCA    3.38
CTA    3.38
GAA    15.77
GTT    15.77
GGA    3.38
TAT    5.5
GTT    15.77
GTT    15.77
TTT    6.87
TCA    3.38
CCA    11.27
GAA    15.77
TTA    7.89
CAG    1.13
AAG    15.77
ACG    1.13
ATT    14.65
ATT    14.65
GCA    5.63
ACT    12.39
GAA    15.77
GCT    12.39
CAA    10.14
TTT    6.87
CTG    2.06
TTA    7.89
ATG    5.63
AAG    15.77
TAT    5.5
GTA    2.25
TTT    6.87
GAT    10.31
GAT    10.31
CTT    0.69
CAA    10.14
TAC    9.01
AGG    1.13
AGA    12.39
TAT    5.5
GAG    2.25
TGG    6.76
AAG    15.77
TGT    2.75
GAT    10.31
AGT    2.75
TTA    7.89
AAT    6.87
GGG    2.25
CCG    6.87
TCA    3.38
AGG    1.13
AGG    1.13
GCA    5.63
GCG    3.44
ATG    5.63
CGC    4.33
TTA    7.89
GGC    18.03
TTT    6.87
AAG    15.77
TAT    5.5
GAA    15.77
GGC    18.03
ACG    1.13
TTT    6.87
CGA    4.33
CAA    10.14
GTG    2.25
GTG    2.25
GTA    2.25
TAT    5.5
AAG    15.77
GGT    11
CGC    4.33
ACT    12.39
CGC    4.33
GAC    16.9
ACT    12.39
CAA    10.14
TGG    6.76
TTT    6.87
TCA    3.38
ATA    2.25
ATC    9.37
GAT    10.31
AAA    7.89
GAA    15.77
TGG    6.76
TTA    7.89
CGC    4.33
ATT    14.65
CGT    6.76
AAA    7.89
ACC    7.93
TTT    6.87
GAA    15.77
GAA    15.77
TGG    6.76
TTA    7.89
GAC    16.9
AAA    7.89
ACA    4.51
AAT    6.87
TTT    6.87
GAA    15.77
AAT    6.87
GGC    18.03
AAA    7.89
CAA    10.14
AAG    15.77
AGA    12.39
GGA    3.38
ATA    2.25
GCA    5.63
GCA    5.63
ATA    2.25
AGA    12.39
GAA    15.77
AGC    4.51
TTG    11.27
TCA    3.38
AAC    11.27
