ATG    5.63
TCG    1.13
TTG    11.27
CCA    11.27
ATT    14.65
ATC    9.37
AAA    7.89
GTC    10.1
CAT    4.81
TGG    6.76
TTG    11.27
GAC    16.9
CAT    4.81
TCC    7.93
AGA    12.39
GCG    3.44
TTC    11.27
AGA    12.39
CTT    0.69
TTG    11.27
TGG    6.76
TTA    7.89
TTA    7.89
GAC    16.9
CAT    4.81
TTG    11.27
AAC    11.27
CTT    0.69
GAA    15.77
TAT    5.5
GAA    15.77
ATT    14.65
GTC    10.1
CCT    2.25
TAT    5.5
AAA    7.89
AGA    12.39
GAT    10.31
GCT    12.39
AAC    11.27
TTC    11.27
CGT    6.76
GCT    12.39
CCA    11.27
CCA    11.27
GAA    15.77
TTA    7.89
AAG    15.77
AAA    7.89
ATT    14.65
CAC    7.89
CCA    11.27
TTA    7.89
GGA    3.38
AGA    12.39
TCT    12.39
CCA    11.27
TTG    11.27
TTA    7.89
GAA    15.77
GTT    15.77
CAA    10.14
GAC    16.9
AGA    12.39
GAA    15.77
ACT    12.39
GGT    11
AAG    15.77
AAG    15.77
AAG    15.77
ATA    2.25
CTT    0.69
GCC    7.93
GAG    2.25
TCC    7.93
GGT    11
TTC    11.27
ATC    9.37
TTC    11.27
CAA    10.14
TAT    5.5
GTC    10.1
TTG    11.27
CAG    1.13
CAT    4.81
TTT    6.87
GAT    10.31
CAT    4.81
TCA    3.38
CAC    7.89
GTT    15.77
TTA    7.89
ATG    5.63
AGC    4.51
GAA    15.77
GAT    10.31
GCT    12.39
GAT    10.31
ATT    14.65
GCA    5.63
GAC    16.9
CAG    1.13
ATT    14.65
AAC    11.27
TAT    5.5
TAT    5.5
CTG    2.06
TTT    6.87
TAT    5.5
GTA    2.25
GAA    15.77
GGT    11
TCC    7.93
TTG    11.27
CAA    10.14
CCA    11.27
CCT    2.25
TTA    7.89
ATG    5.63
ATT    14.65
GAG    2.25
TTC    11.27
ATT    14.65
CTT    0.69
TCA    3.38
AAG    15.77
GTG    2.25
AAG    15.77
GAT    10.31
TCT    12.39
GGT    11
ATG    5.63
CCC    1.44
TTC    11.27
CCT    2.25
ATT    14.65
TCG    1.13
TAC    9.01
TTG    11.27
GCA    5.63
AGA    12.39
AAA    7.89
GTG    2.25
GCA    5.63
GAC    16.9
AAG    15.77
ATC    9.37
AGT    2.75
CAG    1.13
GCA    5.63
TAC    9.01
TCT    12.39
AGT    2.75
GGT    11
GAA    15.77
GTT    15.77
AAG    15.77
AAC    11.27
CAG    1.13
TTC    11.27
GAC    16.9
TTT    6.87
GTG    2.25
GAG    2.25
GGT    11
GAA    15.77
ATT    14.65
TCC    7.93
AAA    7.89
AAT    6.87
AAC    11.27
GGC    18.03
TAC    9.01
CTG    2.06
GTT    15.77
GAT    10.31
GGG    2.25
AAG    15.77
TTG    11.27
AGC    4.51
GGT    11
GCC    7.93
GAT    10.31
ATC    9.37
TTG    11.27
ATG    5.63
TCT    12.39
TTC    11.27
CCT    2.25
TTG    11.27
CAG    1.13
ATG    5.63
GCG    3.44
TTT    6.87
GAA    15.77
AGA    12.39
AAG    15.77
TTT    6.87
GCC    7.93
GCA    5.63
CCA    11.27
GAG    2.25
GAT    10.31
TAT    5.5
CCT    2.25
GCC    7.93
ATT    14.65
TCC    7.93
AAA    7.89
TGG    6.76
TTA    7.89
AAG    15.77
ACC    7.93
ATA    2.25
ACC    7.93
TCA    3.38
GAG    2.25
GAG    2.25
TCG    1.13
TAT    5.5
GCT    12.39
GCT    12.39
TCT    12.39
AAG    15.77
GAA    15.77
AAG    15.77
GCG    3.44
CGT    6.76
GCT    12.39
TTA    7.89
GGT    11
AGC    4.51
AAT    6.87
TTC    11.27
