ATG    5.63
GTG    2.25
ACC    7.93
GTG    2.25
GTG    2.25
GCG    3.44
GAG    2.25
ACA    4.51
TTG    11.27
ACG    1.13
AAA    7.89
GAG    2.25
TCC    7.93
TTC    11.27
GAG    2.25
GAG    2.25
TAT    5.5
GGG    2.25
ACG    1.13
ATA    2.25
ATT    14.65
TCG    1.13
CCA    11.27
GAT    10.31
GAA    15.77
GAG    2.25
ATT    14.65
TCA    3.38
AGG    1.13
ATG    5.63
CAA    10.14
AAC    11.27
CTT    0.69
GAA    15.77
AAA    7.89
GGT    11
GCA    5.63
AAC    11.27
CAG    1.13
GGA    3.38
ACA    4.51
GCG    3.44
ATC    9.37
AAA    7.89
TTG    11.27
CTT    0.69
CAA    10.14
GTA    2.25
AGC    4.51
CAG    1.13
GTA    2.25
GAG    2.25
AAT    6.87
AAA    7.89
TCT    12.39
ACC    7.93
AGT    2.75
AAA    7.89
GTT    15.77
CCC    1.44
AAT    6.87
TGG    6.76
AAC    11.27
CTA    3.38
TTC    11.27
CGT    6.76
TGC    4.51
TTT    6.87
CCA    11.27
CAG    1.13
CCG    6.87
CAC    7.89
CTG    2.06
AAT    6.87
AGA    12.39
GTA    2.25
TTC    11.27
ACT    12.39
CAA    10.14
GGC    18.03
TCC    7.93
AAT    6.87
CAG    1.13
GCG    3.44
ATT    14.65
TCT    12.39
CAT    4.81
TCT    12.39
ATC    9.37
AAA    7.89
GTC    10.1
CTC    1.13
GAA    15.77
AAG    15.77
CAT    4.81
CCG    6.87
TGT    2.75
AGT    2.75
ACG    1.13
CAG    1.13
ACG    1.13
TTT    6.87
GTG    2.25
CCT    2.25
ATG    5.63
GGG    2.25
AGA    12.39
ACG    1.13
TCA    3.38
GCG    3.44
GAA    15.77
GTA    2.25
GCA    5.63
TAC    9.01
TTG    11.27
GTA    2.25
GTA    2.25
GTC    10.1
GCT    12.39
AAA    7.89
GAA    15.77
ATT    14.65
GGA    3.38
AAT    6.87
AAG    15.77
CCA    11.27
GAC    16.9
TTG    11.27
TCT    12.39
ACG    1.13
TTG    11.27
AGG    1.13
GCT    12.39
TTT    6.87
ACA    4.51
TGT    2.75
TTG    11.27
GGT    11
AAT    6.87
CAG    1.13
GCC    7.93
GTT    15.77
ACC    7.93
TAT    5.5
GGC    18.03
TTA    7.89
GGT    11
ACC    7.93
TGG    6.76
CAT    4.81
GCG    3.44
CCC    1.44
ATG    5.63
ATA    2.25
GTA    2.25
CTT    0.69
GGC    18.03
AAG    15.77
GAA    15.77
GAA    15.77
CAT    4.81
TTG    11.27
GAT    10.31
TTT    6.87
TCA    3.38
GTC    10.1
TTA    7.89
ATC    9.37
TAC    9.01
GAA    15.77
AGT    2.75
CTG    2.06
GAC    16.9
CCT    2.25
GAC    16.9
AGG    1.13
CCC    1.44
GAG    2.25
AAG    15.77
GAC    16.9
TGT    2.75
GTG    2.25
GAA    15.77
GAA    15.77
CAC    7.89
TAC    9.01
AGC    4.51
GAT    10.31
GGC    18.03
GAC    16.9
GTT    15.77
TGT    2.75
ATT    14.65
ATC    9.37
ATC    9.37
