ATG    5.63
TCA    3.38
TTC    11.27
TCT    12.39
GTC    10.1
AGC    4.51
TGC    4.51
AAG    15.77
ACT    12.39
CCC    1.44
AAG    15.77
ACC    7.93
ACG    1.13
AAG    15.77
CTG    2.06
CTG    2.06
GTA    2.25
TCT    12.39
TCT    12.39
ATT    14.65
TCA    3.38
GAG    2.25
AGC    4.51
GCT    12.39
GTT    15.77
GCT    12.39
CTT    0.69
ATT    14.65
ATT    14.65
ATT    14.65
ACC    7.93
ATA    2.25
CGT    6.76
ATA    2.25
CTT    0.69
TTT    6.87
TCC    7.93
ATT    14.65
GGC    18.03
AAA    7.89
AGC    4.51
GAT    10.31
TTC    11.27
AAA    7.89
AAA    7.89
ATA    2.25
ATC    9.37
TCC    7.93
AAG    15.77
GAA    15.77
ATA    2.25
AAT    6.87
GGT    11
GCA    5.63
GAA    15.77
ACA    4.51
ATA    2.25
TAC    9.01
TAC    9.01
AGA    12.39
AAT    6.87
ATA    2.25
CCG    6.87
GAA    15.77
AGT    2.75
AAA    7.89
CCC    1.44
CAA    10.14
GGG    2.25
AGT    2.75
