ATG    5.63
GCT    12.39
CTA    3.38
CCT    2.25
CTG    2.06
ATA    2.25
AAA    7.89
CCT    2.25
AAG    15.77
GAG    2.25
TCT    12.39
GAG    2.25
GAA    15.77
AGC    4.51
CAC    7.89
CTC    1.13
GCT    12.39
CTT    0.69
TTG    11.27
TCC    7.93
AAG    15.77
ATC    9.37
CAC    7.89
GTG    2.25
TCC    7.93
AAA    7.89
AAT    6.87
TGG    6.76
AAA    7.89
CTG    2.06
CCT    2.25
CCA    11.27
AGG    1.13
TTG    11.27
CCC    1.44
CAT    4.81
AGA    12.39
GCA    5.63
GCT    12.39
CAG    1.13
CGG    1.13
AGG    1.13
AAA    7.89
AGA    12.39
GTT    15.77
CAT    4.81
CGA    4.33
CTT    0.69
CAC    7.89
GAA    15.77
GAT    10.31
TAC    9.01
GAA    15.77
ACT    12.39
GAA    15.77
GAA    15.77
AAT    6.87
GAT    10.31
GAG    2.25
GAG    2.25
CTA    3.38
CAG    1.13
AAG    15.77
AAA    7.89
AAA    7.89
CGG    1.13
CAG    1.13
AAT    6.87
AGA    12.39
GAC    16.9
GCC    7.93
CAA    10.14
AGG    1.13
GCC    7.93
TAC    9.01
AGA    12.39
GAA    15.77
CGC    4.33
AAA    7.89
AAC    11.27
AAC    11.27
AAG    15.77
TTG    11.27
CAA    10.14
GTG    2.25
CTG    2.06
GAG    2.25
GAA    15.77
ACC    7.93
ATA    2.25
GAG    2.25
TCA    3.38
CTG    2.06
AGT    2.75
AAG    15.77
GTC    10.1
GTT    15.77
AAA    7.89
AAC    11.27
TAC    9.01
GAA    15.77
ACG    1.13
AAA    7.89
CTA    3.38
AAC    11.27
CGC    4.33
CTC    1.13
CAA    10.14
AAT    6.87
GAA    15.77
CTT    0.69
CAA    10.14
GCG    3.44
AAA    7.89
GAA    15.77
TCG    1.13
GAA    15.77
AAT    6.87
CAT    4.81
GCC    7.93
CTT    0.69
AAA    7.89
CAG    1.13
AAA    7.89
TTG    11.27
GAG    2.25
ACC    7.93
CTT    0.69
ACT    12.39
CTG    2.06
AAA    7.89
CAA    10.14
GCC    7.93
TCT    12.39
GTG    2.25
CCT    2.25
GCT    12.39
CAG    1.13
GAC    16.9
CCT    2.25
ATC    9.37
CTG    2.06
CAG    1.13
AAT    6.87
TTG    11.27
ATC    9.37
GAG    2.25
AAT    6.87
TTC    11.27
AAA    7.89
CCA    11.27
ATG    5.63
AAG    15.77
GCG    3.44
ATA    2.25
CCT    2.25
ATT    14.65
AAG    15.77
TAC    9.01
AAT    6.87
ACC    7.93
GCT    12.39
ATC    9.37
AAG    15.77
CGC    4.33
CAC    7.89
CAG    1.13
CAC    7.89
TCG    1.13
ACA    4.51
GAA    15.77
CTG    2.06
CCT    2.25
AGC    4.51
TCT    12.39
GTC    10.1
AAA    7.89
TGC    4.51
GGC    18.03
TTT    6.87
TGT    2.75
AAC    11.27
GAC    16.9
AAC    11.27
ACT    12.39
ACT    12.39
TGC    4.51
GTT    15.77
TGT    2.75
AAA    7.89
GAA    15.77
CTG    2.06
GAA    15.77
ACA    4.51
GAT    10.31
CAC    7.89
CGT    6.76
AAA    7.89
AGT    2.75
GAC    16.9
GAC    16.9
GGT    11
GTG    2.25
GCC    7.93
ACA    4.51
GAA    15.77
CAG    1.13
AAG    15.77
GAT    10.31
ATG    5.63
TCG    1.13
ATG    5.63
CCA    11.27
CAT    4.81
GCA    5.63
GAG    2.25
TGC    4.51
AAT    6.87
AAT    6.87
AAA    7.89
GAT    10.31
AAC    11.27
CCC    1.44
AAT    6.87
GGG    2.25
CTC    1.13
TGT    2.75
AGT    2.75
AAT    6.87
TGT    2.75
ACT    12.39
AAT    6.87
ATC    9.37
GAC    16.9
AAA    7.89
TCA    3.38
TGT    2.75
ATC    9.37
GAC    16.9
ATC    9.37
CGG    1.13
TCC    7.93
ATC    9.37
ATC    9.37
CAC    7.89
