ATG    5.63
TCA    3.38
AAA    7.89
AAA    7.89
CTT    0.69
GCG    3.44
TCA    3.38
CCA    11.27
TTG    11.27
TCC    7.93
TTC    11.27
TTA    7.89
CCC    1.44
CTT    0.69
TAT    5.5
AAT    6.87
TTG    11.27
CTT    0.69
TCT    12.39
GCT    12.39
GTT    15.77
GGT    11
TGG    6.76
TCT    12.39
TAT    5.5
TTG    11.27
CTT    0.69
TAC    9.01
TTG    11.27
GTC    10.1
ATC    9.37
TCC    7.93
TTG    11.27
TAC    9.01
CCA    11.27
AAA    7.89
GTT    15.77
GGA    3.38
CAG    1.13
CCA    11.27
GCA    5.63
TTC    11.27
TTC    11.27
TAC    9.01
CAA    10.14
ACT    12.39
AAA    7.89
AAT    6.87
GTC    10.1
GCT    12.39
ACC    7.93
CTT    0.69
GTT    15.77
CAA    10.14
TGT    2.75
GGT    11
GCT    12.39
ATA    2.25
ATC    9.37
GAG    2.25
ATC    9.37
ATA    2.25
AAC    11.27
TCA    3.38
TTT    6.87
TTA    7.89
GGA    3.38
GTT    15.77
GTA    2.25
CGT    6.76
TCC    7.93
CCA    11.27
TTG    11.27
CTG    2.06
ACC    7.93
ACT    12.39
GTT    15.77
GCA    5.63
CAA    10.14
GTG    2.25
TCT    12.39
TCA    3.38
AGA    12.39
CTA    3.38
CTA    3.38
GTT    15.77
GTC    10.1
CTC    1.13
GGC    18.03
ATC    9.37
TTC    11.27
CAA    10.14
TTG    11.27
TTG    11.27
CCA    11.27
AAC    11.27
ACA    4.51
AGT    2.75
GGT    11
GTT    15.77
CAA    10.14
TCA    3.38
GTT    15.77
GTT    15.77
TAC    9.01
ATA    2.25
TCA    3.38
TTA    7.89
TTA    7.89
CTG    2.06
GCA    5.63
TGG    6.76
TCT    12.39
ATA    2.25
ACT    12.39
GAG    2.25
ATC    9.37
GTC    10.1
AGA    12.39
TAC    9.01
TTG    11.27
TAT    5.5
TAT    5.5
TTT    6.87
TTC    11.27
ATG    5.63
TTG    11.27
GTA    2.25
TTC    11.27
AAG    15.77
AAT    6.87
GGC    18.03
GCA    5.63
CCA    11.27
AAG    15.77
ATC    9.37
TTA    7.89
ATT    14.65
CTA    3.38
TTA    7.89
AGA    12.39
TAT    5.5
AAT    6.87
TTG    11.27
TTC    11.27
TGG    6.76
ATT    14.65
TTG    11.27
TAC    9.01
CCC    1.44
ACT    12.39
GGT    11
GTT    15.77
GCC    7.93
AGC    4.51
GAA    15.77
CTA    3.38
CGC    4.33
ATT    14.65
ATT    14.65
TAC    9.01
TGT    2.75
GCT    12.39
TTA    7.89
AAT    6.87
GCA    5.63
GCT    12.39
GAA    15.77
TCT    12.39
CAG    1.13
TAT    5.5
TCT    12.39
TTA    7.89
CTT    0.69
TAC    9.01
AAA    7.89
AGA    12.39
ATT    14.65
TTA    7.89
ATA    2.25
GCG    3.44
GCC    7.93
ATG    5.63
CTC    1.13
GCT    12.39
TAT    5.5
ATC    9.37
CCA    11.27
GGC    18.03
TTC    11.27
CCA    11.27
ATG    5.63
CTC    1.13
TTC    11.27
CTA    3.38
CAC    7.89
ATG    5.63
GTA    2.25
GCA    5.63
CAG    1.13
AGA    12.39
AAG    15.77
AAA    7.89
GTC    10.1
ATG    5.63
AAA    7.89
AGT    2.75
TTA    7.89
AGA    12.39
TCC    7.93
TCT    12.39
TTC    11.27
GGG    2.25
AAG    15.77
AAA    7.89
CTA    3.38
ATT    14.65
