ATG    5.63
AAA    7.89
GTA    2.25
CAA    10.14
ATG    5.63
ATA    2.25
GAA    15.77
AGG    1.13
ATT    14.65
TTT    6.87
CTG    2.06
ATC    9.37
CAG    1.13
TTG    11.27
TGT    2.75
TTG    11.27
CTT    0.69
ACC    7.93
GTT    15.77
GTA    2.25
TTA    7.89
GCA    5.63
AGT    2.75
AGT    2.75
AGA    12.39
GCA    5.63
GTG    2.25
GTT    15.77
GAA    15.77
TTC    11.27
GAA    15.77
AGT    2.75
ACC    7.93
GGA    3.38
ACC    7.93
AAA    7.89
CTG    2.06
GTC    10.1
AAC    11.27
TCA    3.38
TTA    7.89
AGG    1.13
GTC    10.1
TTG    11.27
GCT    12.39
GCT    12.39
TAC    9.01
TCG    1.13
CAG    1.13
AGT    2.75
TCT    12.39
GTC    10.1
TGT    2.75
GTT    15.77
GAT    10.31
GAA    15.77
AAA    7.89
ATA    2.25
TCT    12.39
GGA    3.38
ATC    9.37
GAG    2.25
AGA    12.39
CAA    10.14
ATA    2.25
GAG    2.25
GAA    15.77
GTT    15.77
AAA    7.89
GAT    10.31
ATG    5.63
TAT    5.5
GGT    11
AAC    11.27
CAC    7.89
TCT    12.39
TTT    6.87
ATT    14.65
CTA    3.38
AAG    15.77
GGT    11
TTA    7.89
AAT    6.87
GGT    11
ATA    2.25
TTG    11.27
AAT    6.87
AAC    11.27
AAG    15.77
GTG    2.25
AAT    6.87
ATG    5.63
CTA    3.38
ACA    4.51
AGG    1.13
GAA    15.77
ATC    9.37
CAA    10.14
ATG    5.63
GAA    15.77
ACT    12.39
GTT    15.77
GGC    18.03
AAT    6.87
AAC    11.27
ACA    4.51
TTT    6.87
GAA    15.77
ACA    4.51
GAA    15.77
ACA    4.51
GGG    2.25
AAG    15.77
CTA    3.38
ACT    12.39
AAG    15.77
GGC    18.03
CTA    3.38
AAC    11.27
CGA    4.33
GCA    5.63
GTA    2.25
AAT    6.87
ATA    2.25
TCT    12.39
CCG    6.87
TTC    11.27
AAG    15.77
TAC    9.01
ATA    2.25
AAA    7.89
AAA    7.89
TTC    11.27
AAG    15.77
ACC    7.93
GTT    15.77
TCA    3.38
ACA    4.51
AAG    15.77
AAA    7.89
TTT    6.87
GAA    15.77
AGC    4.51
CTC    1.13
TTG    11.27
AAT    6.87
AAG    15.77
TAT    5.5
GAT    10.31
CTG    2.06
GTT    15.77
GCC    7.93
AAG    15.77
AAG    15.77
GGC    18.03
GGG    2.25
GAA    15.77
TTG    11.27
ACA    4.51
GAG    2.25
GAA    15.77
CAA    10.14
AAG    15.77
AAA    7.89
AAG    15.77
AAG    15.77
GAG    2.25
GTG    2.25
CTC    1.13
TCA    3.38
CGG    1.13
ATC    9.37
AGT    2.75
AGA    12.39
GTA    2.25
GTC    10.1
GCT    12.39
GCA    5.63
ACA    4.51
ACG    1.13
ATA    2.25
GAG    2.25
GCT    12.39
GGT    11
CTG    2.06
GCA    5.63
CAA    10.14
GGT    11
GTG    2.25
GTT    15.77
GAT    10.31
TTA    7.89
TGT    2.75
ATA    2.25
ACA    4.51
GTG    2.25
ACA    4.51
ACT    12.39
AGT    2.75
CTA    3.38
TGC    4.51
TTA    7.89
GTC    10.1
TCG    1.13
GCC    7.93
AGC    4.51
ATT    14.65
GGA    3.38
GGC    18.03
GTC    10.1
GGA    3.38
TTT    6.87
CTT    0.69
ATT    14.65
TGG    6.76
CTC    1.13
ACC    7.93
ATT    14.65
ATA    2.25
TAC    9.01
CAA    10.14
GCT    12.39
CTG    2.06
ACT    12.39
