ATG    5.63
GCT    12.39
GGG    2.25
TCT    12.39
GGT    11
TTG    11.27
TTC    11.27
TTC    11.27
AAA    7.89
TGG    6.76
GCG    3.44
AAC    11.27
AAC    11.27
AAG    15.77
CAT    4.81
GCA    5.63
AAG    15.77
TCG    1.13
GTG    2.25
TGC    4.51
AAA    7.89
CCT    2.25
TCG    1.13
TCT    12.39
CTA    3.38
CAG    1.13
ATC    9.37
AAT    6.87
TCG    1.13
TTG    11.27
GAA    15.77
AAG    15.77
GTT    15.77
AAA    7.89
CCG    6.87
GGC    18.03
ATC    9.37
ATA    2.25
CCT    2.25
CTC    1.13
TTT    6.87
TTC    11.27
AAC    11.27
CAG    1.13
AAA    7.89
ATG    5.63
GAG    2.25
GCA    5.63
AAG    15.77
GAA    15.77
CCG    6.87
GAG    2.25
AAA    7.89
AAG    15.77
ACA    4.51
CCT    2.25
TCA    3.38
ATG    5.63
GAG    2.25
GCA    5.63
AAG    15.77
GCA    5.63
ACT    12.39
AGT    2.75
CTT    0.69
TCA    3.38
CCA    11.27
AAC    11.27
AAG    15.77
GCG    3.44
TCA    3.38
GCG    3.44
TCT    12.39
