ATG    5.63
TCG    1.13
TTC    11.27
AGC    4.51
GGA    3.38
AAA    7.89
AAA    7.89
TTT    6.87
AGG    1.13
TCT    12.39
AGA    12.39
AGA    12.39
CAG    1.13
CAG    1.13
CTA    3.38
GTA    2.25
TAT    5.5
GAA    15.77
GCA    5.63
TCT    12.39
TTA    7.89
GCG    3.44
GGG    2.25
CGA    4.33
TAC    9.01
AAA    7.89
AAA    7.89
GCA    5.63
TTG    11.27
AGT    2.75
AAG    15.77
CAC    7.89
CCC    1.44
TTT    6.87
CTT    0.69
TTT    6.87
TTT    6.87
GGT    11
TTA    7.89
CCA    11.27
TTT    6.87
TGT    2.75
GCA    5.63
ACA    4.51
ATA    2.25
GTA    2.25
TTG    11.27
GGT    11
TCG    1.13
TTT    6.87
TGG    6.76
TTG    11.27
TCA    3.38
AGC    4.51
TTT    6.87
ACA    4.51
GCG    3.44
ATC    9.37
AAG    15.77
TAC    9.01
GAG    2.25
CAA    10.14
GGC    18.03
GAT    10.31
CGT    6.76
AAA    7.89
GTT    15.77
CAG    1.13
GAA    15.77
ATT    14.65
AAT    6.87
GAA    15.77
GAG    2.25
GAT    10.31
ATC    9.37
TTG    11.27
AAA    7.89
ATA    2.25
AGG    1.13
AAG    15.77
AAT    6.87
CAA    10.14
AGG    1.13
GAA    15.77
TTT    6.87
GAT    10.31
ATT    14.65
AAA    7.89
GAA    15.77
GAA    15.77
TAT    5.5
TAT    5.5
CGT    6.76
TTA    7.89
CAA    10.14
GGT    11
CTT    0.69
TCT    12.39
GAA    15.77
GAG    2.25
GAT    10.31
TGG    6.76
GAG    2.25
CCT    2.25
GTG    2.25
CGC    4.33
GTC    10.1
GCT    12.39
AGG    1.13
TTA    7.89
AAG    15.77
GAT    10.31
GAA    15.77
TCT    12.39
GAG    2.25
AAT    6.87
GTC    10.1
TGG    6.76
