ATG    5.63
CGT    6.76
CAC    7.89
GTT    15.77
AAA    7.89
CGA    4.33
AAA    7.89
AGT    2.75
TTA    7.89
GTA    2.25
TTA    7.89
GGA    3.38
TGG    6.76
AAG    15.77
TAT    5.5
ATA    2.25
ATA    2.25
TCA    3.38
CAT    4.81
AAG    15.77
ATT    14.65
ATA    2.25
TCA    3.38
GGG    2.25
TAT    5.5
ATT    14.65
TGG    6.76
CTA    3.38
TAC    9.01
AGA    12.39
AAC    11.27
TGT    2.75
ACC    7.93
ACA    4.51
AAT    6.87
ATA    2.25
TAC    9.01
ACT    12.39
GTA    2.25
TGT    2.75
AAG    15.77
TTT    6.87
TTG    11.27
AGA    12.39
TGT    2.75
GGC    18.03
TAT    5.5
ATA    2.25
TGC    4.51
GAA    15.77
GAA    15.77
CTA    3.38
TGC    4.51
AAT    6.87
GGG    2.25
CGA    4.33
AGT    2.75
ACT    12.39
TGC    4.51
GAC    16.9
GAT    10.31
AGG    1.13
ACG    1.13
TTC    11.27
GCA    5.63
CAT    4.81
AGA    12.39
ACT    12.39
TTT    6.87
GTA    2.25
TTC    11.27
ATG    5.63
GGC    18.03
GTT    15.77
TAC    9.01
TTG    11.27
CAA    10.14
TTG    11.27
ATT    14.65
CAT    4.81
CAT    4.81
ATT    14.65
AGT    2.75
CGT    6.76
TTC    11.27
AGA    12.39
ACT    12.39
AAC    11.27
ATT    14.65
GCT    12.39
TTT    6.87
ATC    9.37
ACT    12.39
CAA    10.14
