ATG    5.63
ATT    14.65
CAT    4.81
GCA    5.63
GTT    15.77
CTA    3.38
ATA    2.25
TTC    11.27
AAT    6.87
AAG    15.77
AAA    7.89
TGC    4.51
CAA    10.14
CCA    11.27
AGA    12.39
TTA    7.89
GTG    2.25
AAA    7.89
TTC    11.27
TAC    9.01
ACG    1.13
CCG    6.87
GTC    10.1
GAC    16.9
CTT    0.69
CCA    11.27
AAG    15.77
CAA    10.14
AAA    7.89
CTG    2.06
CTA    3.38
TTA    7.89
GAG    2.25
CAA    10.14
GTA    2.25
TAT    5.5
GAA    15.77
TTG    11.27
ATT    14.65
TCT    12.39
CAA    10.14
AGG    1.13
AAT    6.87
AGC    4.51
GAT    10.31
TTT    6.87
CAA    10.14
AGT    2.75
TCT    12.39
TTT    6.87
TTA    7.89
GTC    10.1
ACG    1.13
CCA    11.27
CCA    11.27
TCG    1.13
CTT    0.69
CTG    2.06
TTA    7.89
AGC    4.51
AAT    6.87
GAA    15.77
AAT    6.87
AAT    6.87
AAT    6.87
GAT    10.31
GAG    2.25
GTA    2.25
AAC    11.27
AAT    6.87
GAA    15.77
GAT    10.31
ATT    14.65
CAA    10.14
ATC    9.37
ATC    9.37
TAT    5.5
AAA    7.89
AAC    11.27
TAC    9.01
GCT    12.39
ACA    4.51
CTA    3.38
TAT    5.5
TTC    11.27
ACT    12.39
TTC    11.27
ATC    9.37
GTG    2.25
GAT    10.31
GAT    10.31
CAA    10.14
GAA    15.77
TCA    3.38
GAA    15.77
CTG    2.06
GCC    7.93
ATA    2.25
TTA    7.89
GAT    10.31
CTG    2.06
ATC    9.37
CAA    10.14
ACT    12.39
TTT    6.87
GTG    2.25
GAA    15.77
TCA    3.38
TTG    11.27
GAC    16.9
CGT    6.76
TGT    2.75
TTT    6.87
ACT    12.39
GAA    15.77
GTC    10.1
AAT    6.87
GAA    15.77
CTT    0.69
GAT    10.31
TTG    11.27
ATT    14.65
TTT    6.87
AAC    11.27
TGG    6.76
CAA    10.14
ACT    12.39
TTG    11.27
GAA    15.77
AGT    2.75
GTA    2.25
TTA    7.89
GAA    15.77
GAA    15.77
ATC    9.37
GTG    2.25
CAG    1.13
GGG    2.25
GGC    18.03
ATG    5.63
GTC    10.1
ATT    14.65
GAA    15.77
ACA    4.51
AAT    6.87
GTG    2.25
AAC    11.27
AGA    12.39
ATA    2.25
GTT    15.77
GCT    12.39
TCT    12.39
GTT    15.77
GAC    16.9
GAA    15.77
CTC    1.13
AAC    11.27
AAA    7.89
GCT    12.39
GCC    7.93
GAG    2.25
TCC    7.93
ACA    4.51
GAT    10.31
AGT    2.75
AAA    7.89
ATT    14.65
GGA    3.38
AGA    12.39
CTA    3.38
ACG    1.13
TCC    7.93
ACT    12.39
GGA    3.38
TTT    6.87
GGA    3.38
AGC    4.51
GCA    5.63
CTA    3.38
CAA    10.14
GCG    3.44
TTT    6.87
GCT    12.39
CAA    10.14
GGC    18.03
GGA    3.38
TTT    6.87
GCA    5.63
CAA    10.14
TGG    6.76
GCA    5.63
ACG    1.13
GGG    2.25
CAA    10.14
