ATG    5.63
TCA    3.38
ATT    14.65
TCA    3.38
GCG    3.44
GGC    18.03
ATT    14.65
TCT    12.39
ATA    2.25
AAT    6.87
GCT    12.39
TTT    6.87
GAT    10.31
ATT    14.65
ATA    2.25
AAA    7.89
CCA    11.27
GAA    15.77
CAC    7.89
TTT    6.87
AAT    6.87
GGA    3.38
CCT    2.25
TTG    11.27
CTA    3.38
TTC    11.27
ACT    12.39
GCC    7.93
AGC    4.51
ACT    12.39
TTA    7.89
AGG    1.13
GTA    2.25
CAT    4.81
TCA    3.38
CCT    2.25
TGG    6.76
TTT    6.87
TCA    3.38
AAT    6.87
ACG    1.13
TTT    6.87
AAG    15.77
CAC    7.89
ACT    12.39
GTT    15.77
TCA    3.38
GTA    2.25
AAT    6.87
TAT    5.5
CTT    0.69
TAT    5.5
GTT    15.77
CCA    11.27
GCG    3.44
GGC    18.03
CGG    1.13
CCG    6.87
CGT    6.76
ACT    12.39
TTT    6.87
CCA    11.27
TTG    11.27
ATA    2.25
AAA    7.89
TTT    6.87
CAC    7.89
TAT    5.5
GAG    2.25
TTT    6.87
ATC    9.37
CCA    11.27
AAG    15.77
AAA    7.89
GTA    2.25
TAC    9.01
AGA    12.39
AGA    12.39
GCA    5.63
TCT    12.39
AAT    6.87
TCA    3.38
TTC    11.27
CAT    4.81
TCT    12.39
GTT    15.77
GAG    2.25
AAT    6.87
TGC    4.51
TTC    11.27
GAG    2.25
CAA    10.14
ATT    14.65
TTA    7.89
CGC    4.33
ATT    14.65
TGC    4.51
ATA    2.25
GTC    10.1
TTT    6.87
CTT    0.69
TCT    12.39
TTG    11.27
AAA    7.89
ATC    9.37
TAC    9.01
ACT    12.39
TTG    11.27
ACT    12.39
TTA    7.89
GTG    2.25
ATC    9.37
ATA    2.25
AAA    7.89
GTA    2.25
TTC    11.27
ATA    2.25
CGA    4.33
AGA    12.39
AGC    4.51
GAT    10.31
GCC    7.93
