ATG    5.63
GTT    15.77
TCG    1.13
ATA    2.25
AGA    12.39
AGG    1.13
TAT    5.5
TTG    11.27
CGA    4.33
GTG    2.25
CCG    6.87
AAT    6.87
GAG    2.25
TTG    11.27
AAA    7.89
CCT    2.25
TCC    7.93
CAG    1.13
ATC    9.37
TTC    11.27
AAA    7.89
CAA    10.14
GAT    10.31
TCT    12.39
CTC    1.13
TCT    12.39
CCA    11.27
AGT    2.75
AAG    15.77
ATT    14.65
GGA    3.38
CTT    0.69
CAA    10.14
ATT    14.65
GTT    15.77
CTT    0.69
TTA    7.89
CAG    1.13
ATT    14.65
TTT    6.87
TAT    5.5
TAC    9.01
ACC    7.93
ACA    4.51
GCG    3.44
ATC    9.37
GTT    15.77
CTT    0.69
TTT    6.87
TAT    5.5
TGT    2.75
TGG    6.76
GCG    3.44
AAG    15.77
CTA    3.38
GCG    3.44
GGA    3.38
TAT    5.5
GAT    10.31
CTC    1.13
AAT    6.87
ATC    9.37
AAG    15.77
GAA    15.77
TGG    6.76
CTG    2.06
TTT    6.87
TCT    12.39
TGG    6.76
GAG    2.25
AAT    6.87
ATC    9.37
GAC    16.9
TTT    6.87
ACG    1.13
AAC    11.27
GCA    5.63
TAC    9.01
GGT    11
TTA    7.89
TCA    3.38
ATC    9.37
TCA    3.38
CTG    2.06
TTA    7.89
TGG    6.76
CTT    0.69
CTG    2.06
GAT    10.31
TCA    3.38
TTA    7.89
ATA    2.25
TGT    2.75
GTT    15.77
TTT    6.87
TTC    11.27
TTA    7.89
ACT    12.39
GTT    15.77
ATC    9.37
GTT    15.77
GGA    3.38
CGG    1.13
AGT    2.75
AAA    7.89
CTC    1.13
GCA    5.63
TGG    6.76
GAT    10.31
TTT    6.87
GCT    12.39
ATC    9.37
ACT    12.39
ATA    2.25
CAT    4.81
GCC    7.93
ATC    9.37
AAT    6.87
TTT    6.87
ATT    14.65
GTG    2.25
GTG    2.25
TTC    11.27
CTC    1.13
TAT    5.5
ACT    12.39
CGG    1.13
AAA    7.89
TTT    6.87
CCT    2.25
TCT    12.39
TTT    6.87
TCT    12.39
TGG    6.76
TTT    6.87
TTT    6.87
CTT    0.69
CAA    10.14
ATT    14.65
TTA    7.89
TCA    3.38
TCT    12.39
TTA    7.89
ATA    2.25
CTA    3.38
ATA    2.25
TTT    6.87
TTG    11.27
GGG    2.25
ACA    4.51
TGG    6.76
ACA    4.51
ACA    4.51
AGA    12.39
TGG    6.76
AGA    12.39
GAG    2.25
CTT    0.69
AGA    12.39
GAC    16.9
ACC    7.93
TTT    6.87
TTT    6.87
GAG    2.25
GGC    18.03
TTG    11.27
GTT    15.77
GAT    10.31
CCT    2.25
AAT    6.87
GAA    15.77
GGA    3.38
GAA    15.77
GTT    15.77
GGA    3.38
TTG    11.27
GTT    15.77
ACG    1.13
CCT    2.25
AGT    2.75
CAG    1.13
CAG    1.13
CAT    4.81
AGT    2.75
AAT    6.87
CAT    4.81
TCA    3.38
GAA    15.77
TTG    11.27
GAG    2.25
CAA    10.14
TCA    3.38
CCA    11.27
ATA    2.25
CAA    10.14
CTA    3.38
AAA    7.89
GAC    16.9
TTA    7.89
GAA    15.77
AGC    4.51
CAA    10.14
ATA    2.25
