ATG    5.63
AAA    7.89
GTT    15.77
CTT    0.69
GAG    2.25
GAA    15.77
AGG    1.13
AAT    6.87
GCA    5.63
TTT    6.87
TTA    7.89
AGT    2.75
GAC    16.9
TAT    5.5
GAA    15.77
GTC    10.1
TTG    11.27
AAG    15.77
TTC    11.27
CTA    3.38
ACA    4.51
GAT    10.31
CTA    3.38
GAA    15.77
AAA    7.89
AAA    7.89
CAT    4.81
CTT    0.69
TGG    6.76
GAC    16.9
CAA    10.14
AAA    7.89
AGT    2.75
TTG    11.27
GCT    12.39
GCG    3.44
CTG    2.06
AAG    15.77
AAA    7.89
AGT    2.75
CGC    4.33
TCG    1.13
AAA    7.89
GGT    11
AAG    15.77
CAG    1.13
AAT    6.87
AGG    1.13
CCC    1.44
TAC    9.01
AAT    6.87
CAT    4.81
CCT    2.25
GAA    15.77
TTG    11.27
CAA    10.14
GGT    11
ATT    14.65
ACT    12.39
CGC    4.33
AAT    6.87
GTG    2.25
GTT    15.77
AAC    11.27
TAT    5.5
CTC    1.13
AGT    2.75
ATA    2.25
AAC    11.27
AAA    7.89
AAC    11.27
TTT    6.87
ATC    9.37
AAC    11.27
CAG    1.13
GAA    15.77
GAT    10.31
GAA    15.77
GGC    18.03
GAG    2.25
GAA    15.77
CGA    4.33
GAA    15.77
AGC    4.51
AGT    2.75
GGT    11
GCA    5.63
AAA    7.89
GAT    10.31
GCT    12.39
GAA    15.77
AAA    7.89
TCG    1.13
GGT    11
ATA    2.25
AGC    4.51
AAA    7.89
ATG    5.63
AGC    4.51
GAT    10.31
GAA    15.77
AGC    4.51
TTT    6.87
GCT    12.39
GAG    2.25
TTG    11.27
ATG    5.63
ACT    12.39
AAA    7.89
CTG    2.06
AAT    6.87
TCT    12.39
TTT    6.87
AAA    7.89
TTA    7.89
TTC    11.27
AAG    15.77
GCT    12.39
GAA    15.77
AAA    7.89
CTG    2.06
CAG    1.13
ATT    14.65
GTC    10.1
AAT    6.87
CAA    10.14
CTT    0.69
CCT    2.25
GCC    7.93
AAT    6.87
ATG    5.63
GTC    10.1
CAC    7.89
CTT    0.69
TAC    9.01
TCC    7.93
ATA    2.25
GTG    2.25
GAG    2.25
GAG    2.25
TGT    2.75
GAT    10.31
GCA    5.63
AGA    12.39
TTT    6.87
GAC    16.9
GAA    15.77
AAA    7.89
ACA    4.51
ATT    14.65
GAG    2.25
GAA    15.77
ATG    5.63
CTA    3.38
GAG    2.25
ATC    9.37
ATC    9.37
TCT    12.39
GGC    18.03
TAC    9.01
GCA    5.63
