ATG    5.63
GTT    15.77
TTG    11.27
AAT    6.87
CCG    6.87
TCC    7.93
AAG    15.77
TAC    9.01
CAA    10.14
GAC    16.9
ACC    7.93
CGC    4.33
ACG    1.13
TGG    6.76
AAG    15.77
ATG    5.63
ACG    1.13
CCT    2.25
GCC    7.93
ATG    5.63
ATC    9.37
AGG    1.13
GCC    7.93
CGT    6.76
AAA    7.89
CCC    1.44
TTT    6.87
TTC    11.27
AAA    7.89
GGC    18.03
AAT    6.87
ATG    5.63
CTC    1.13
GGT    11
CTC    1.13
ACG    1.13
CTG    2.06
CTG    2.06
CTG    2.06
GGT    11
GTC    10.1
ACG    1.13
GGC    18.03
TCT    12.39
GTT    15.77
TAC    9.01
TAC    9.01
TAC    9.01
ACA    4.51
TAT    5.5
CAT    4.81
TTT    6.87
CTG    2.06
CAC    7.89
AAG    15.77
GAC    16.9
AAC    11.27
GAC    16.9
TTT    6.87
GCA    5.63
GAC    16.9
GTG    2.25
CCC    1.44
ATT    14.65
CCA    11.27
CCC    1.44
ATC    9.37
GAT    10.31
CCG    6.87
CAG    1.13
GAG    2.25
CTC    1.13
GAG    2.25
GCT    12.39
CTC    1.13
AAA    7.89
AAG    15.77
GAG    2.25
TAC    9.01
GAA    15.77
GCC    7.93
AAG    15.77
AAG    15.77
AAG    15.77
GCA    5.63
