ATG    5.63
ATA    2.25
CAG    1.13
CCT    2.25
AGC    4.51
AAG    15.77
TTT    6.87
GAA    15.77
AAC    11.27
TTG    11.27
ATT    14.65
GCA    5.63
ATT    14.65
TAT    5.5
GAC    16.9
ATT    14.65
ATA    2.25
TTC    11.27
TGC    4.51
TGT    2.75
TTG    11.27
CAG    1.13
GTA    2.25
TAT    5.5
CTA    3.38
CTT    0.69
TGT    2.75
AAG    15.77
TAT    5.5
AAA    7.89
GAT    10.31
GCA    5.63
AAC    11.27
AAA    7.89
TCA    3.38
GTC    10.1
TTC    11.27
TTG    11.27
GTC    10.1
CCA    11.27
GTT    15.77
ACC    7.93
TGG    6.76
CCT    2.25
TGG    6.76
GCC    7.93
TTG    11.27
AGG    1.13
TGC    4.51
TCT    12.39
TGG    6.76
ACC    7.93
ACC    7.93
CGC    4.33
CTT    0.69
CTT    0.69
TGC    4.51
CAT    4.81
GAT    10.31
AAT    6.87
TTG    11.27
GTC    10.1
AAT    6.87
GGA    3.38
AAG    15.77
CAC    7.89
AGT    2.75
AGT    2.75
TGC    4.51
AGC    4.51
TTC    11.27
TGT    2.75
AGC    4.51
GAC    16.9
GTT    15.77
AAT    6.87
AGC    4.51
AAA    7.89
CTT    0.69
TTT    6.87
CGT    6.76
TGC    4.51
AAG    15.77
CAT    4.81
GTC    10.1
ATA    2.25
AAT    6.87
ATT    14.65
TTC    11.27
CTC    1.13
TCT    12.39
GAT    10.31
GTC    10.1
CTT    0.69
TAC    9.01
ACC    7.93
TTC    11.27
ATC    9.37
AGA    12.39
TTC    11.27
GCC    7.93
ATC    9.37
AAT    6.87
ATC    9.37
CAC    7.89
ACC    7.93
TTT    6.87
ATA    2.25
