ATG    5.63
TGC    4.51
TCC    7.93
AGG    1.13
GGA    3.38
GGT    11
TCG    1.13
AAC    11.27
TCT    12.39
CGA    4.33
CCT    2.25
TCA    3.38
GAT    10.31
TAT    5.5
GAG    2.25
ACT    12.39
GAC    16.9
GCT    12.39
CTT    0.69
CCT    2.25
ACT    12.39
GAG    2.25
CTA    3.38
CTG    2.06
AAG    15.77
CAT    4.81
ACA    4.51
AAG    15.77
GAT    10.31
GTT    15.77
GGG    2.25
GAA    15.77
GAA    15.77
AAA    7.89
CAA    10.14
ACT    12.39
TTA    7.89
CAT    4.81
CAA    10.14
ATA    2.25
TTT    6.87
GCG    3.44
GAT    10.31
TCC    7.93
ATG    5.63
GTT    15.77
ATT    14.65
AAA    7.89
GGA    3.38
TAT    5.5
AGC    4.51
ACC    7.93
GGG    2.25
TAT    5.5
ACA    4.51
GGA    3.38
CAT    4.81
ACT    12.39
AGA    12.39
AGT    2.75
TCT    12.39
CCA    11.27
GGG    2.25
GAT    10.31
CTT    0.69
GTA    2.25
ATC    9.37
CAC    7.89
AAA    7.89
AGA    12.39
GAA    15.77
TTG    11.27
ATA    2.25
TTT    6.87
TCA    3.38
CAT    4.81
AAT    6.87
ATT    14.65
GTC    10.1
ATT    14.65
ATT    14.65
GTT    15.77
TCC    7.93
CCA    11.27
ATT    14.65
TAT    5.5
ATG    5.63
ATA    2.25
TCA    3.38
TTC    11.27
ATT    14.65
ATT    14.65
CTG    2.06
TTA    7.89
CAC    7.89
TAT    5.5
CAG    1.13
TCC    7.93
TGG    6.76
CAT    4.81
TTC    11.27
AGC    4.51
ATC    9.37
TAT    5.5
