ATG    5.63
GGC    18.03
TTT    6.87
TAT    5.5
GAA    15.77
GGC    18.03
GAT    10.31
GAC    16.9
AAT    6.87
GAT    10.31
GCC    7.93
AAC    11.27
ACC    7.93
AAG    15.77
GCA    5.63
TTT    6.87
AAT    6.87
GAC    16.9
AAA    7.89
TAT    5.5
ATC    9.37
AAA    7.89
GAT    10.31
CAA    10.14
AAG    15.77
TTC    11.27
GCA    5.63
ACG    1.13
GCA    5.63
CCC    1.44
TTC    11.27
TGG    6.76
AAC    11.27
CTC    1.13
TTT    6.87
CCA    11.27
AAG    15.77
TTA    7.89
AGG    1.13
GAT    10.31
ATT    14.65
GAT    10.31
GAA    15.77
TAC    9.01
GAT    10.31
AAT    6.87
CCA    11.27
CTC    1.13
CTA    3.38
CCA    11.27
CTG    2.06
CCC    1.44
TTC    11.27
AAT    6.87
TTC    11.27
AAC    11.27
TTC    11.27
AGA    12.39
GAT    10.31
CTT    0.69
GGA    3.38
GAT    10.31
AGT    2.75
GCA    5.63
CTT    0.69
GCC    7.93
ATG    5.63
GCG    3.44
TCC    7.93
GGA    3.38
ATC    9.37
CCT    2.25
ACG    1.13
GTG    2.25
AAG    15.77
CAG    1.13
TTT    6.87
GAC    16.9
AAG    15.77
TGC    4.51
GAA    15.77
GAA    15.77
CTT    0.69
AAG    15.77
GGC    18.03
CAG    1.13
TCT    12.39
GCA    5.63
TGG    6.76
ACC    7.93
ACC    7.93
CAA    10.14
GGG    2.25
ATT    14.65
TGG    6.76
AAA    7.89
TGT    2.75
CTT    0.69
GTC    10.1
CCA    11.27
AGT    2.75
AAG    15.77
GCT    12.39
ATC    9.37
CCC    1.44
CCT    2.25
CTA    3.38
CCA    11.27
CAA    10.14
TTG    11.27
GAC    16.9
TTC    11.27
CTC    1.13
TTA    7.89
CCT    2.25
CTG    2.06
GAG    2.25
GAG    2.25
ATC    9.37
AAA    7.89
TCT    12.39
GAC    16.9
AAG    15.77
TCG    1.13
CAC    7.89
TCT    12.39
CAT    4.81
GGG    2.25
TTG    11.27
TTC    11.27
TTC    11.27
AAT    6.87
GAT    10.31
TTC    11.27
AAC    11.27
CTC    1.13
TTT    6.87
TTG    11.27
AAG    15.77
TGG    6.76
AGG    1.13
TCG    1.13
CAC    7.89
ATG    5.63
AAT    6.87
AGA    12.39
CTA    3.38
CAA    10.14
AAA    7.89
CAA    10.14
AGA    12.39
ATC    9.37
AAG    15.77
ACT    12.39
AGG    1.13
AGC    4.51
ACT    12.39
GCC    7.93
GTA    2.25
GAG    2.25
CCT    2.25
CTG    2.06
GCT    12.39
AGA    12.39
ACT    12.39
CCA    11.27
GAA    15.77
GAC    16.9
CTC    1.13
ATG    5.63
TTG    11.27
AAT    6.87
TGG    6.76
GAC    16.9
GAC    16.9
TTG    11.27
CAT    4.81
CTG    2.06
GGC    18.03
AAC    11.27
GAT    10.31
GCT    12.39
GAA    15.77
TAT    5.5
GCT    12.39
TCT    12.39
GCA    5.63
GAT    10.31
GGA    3.38
TCC    7.93
AAG    15.77
AAA    7.89
ATT    14.65
GTT    15.77
GGA    3.38
AGG    1.13
GCA    5.63
CAG    1.13
TCC    7.93
ATT    14.65
AGT    2.75
ACC    7.93
ACG    1.13
AAG    15.77
GAT    10.31
TCC    7.93
AAT    6.87
GAT    10.31
GCA    5.63
AAA    7.89
CCC    1.44
AGC    4.51
ACC    7.93
GTC    10.1
AAA    7.89
ACT    12.39
GAA    15.77
AAA    7.89
ATC    9.37
TAC    9.01
TTT    6.87
GAC    16.9
GAT    10.31
GGC    18.03
ACG    1.13
GTA    2.25
GAC    16.9
ATT    14.65
ACT    12.39
ACC    7.93
ACC    7.93
ACT    12.39
ACC    7.93
TCC    7.93
AAG    15.77
GGT    11
TCC    7.93
AGT    2.75
CCC    1.44
CAG    1.13
GTG    2.25
AAG    15.77
CAT    4.81
AAA    7.89
GTG    2.25
GTG    2.25
AGT    2.75
GTT    15.77
GAC    16.9
GAA    15.77
GAC    16.9
AAT    6.87
