ATG    5.63
AAG    15.77
ATA    2.25
AAA    7.89
ATT    14.65
TCC    7.93
ATC    9.37
GAA    15.77
ATT    14.65
AGT    2.75
CTT    0.69
TCG    1.13
CTC    1.13
CTA    3.38
TCT    12.39
GAA    15.77
CAT    4.81
TAC    9.01
AAA    7.89
AGA    12.39
AAC    11.27
GAA    15.77
AAC    11.27
TGT    2.75
ATT    14.65
AGT    2.75
AAT    6.87
ATG    5.63
CTT    0.69
GTA    2.25
ATT    14.65
GGA    3.38
GAA    15.77
GGG    2.25
CCG    6.87
AGG    1.13
GGC    18.03
GAG    2.25
ACC    7.93
ATT    14.65
GTG    2.25
GAG    2.25
CGA    4.33
TTT    6.87
