ATG    5.63
ATG    5.63
GTA    2.25
ACG    1.13
CGC    4.33
AAA    7.89
CAC    7.89
TAC    9.01
CGC    4.33
TAT    5.5
ATA    2.25
TAC    9.01
CTA    3.38
CAA    10.14
AAC    11.27
TCT    12.39
CAT    4.81
TCT    12.39
CTC    1.13
ATT    14.65
TCC    7.93
TGC    4.51
TTC    11.27
GTT    15.77
CAT    4.81
TTC    11.27
GAG    2.25
TTT    6.87
CCA    11.27
AGG    1.13
GTA    2.25
TGG    6.76
TAC    9.01
GGT    11
GCT    12.39
ATC    9.37
TGC    4.51
CCG    6.87
TGC    4.51
TTC    11.27
CCC    1.44
TCC    7.93
TTT    6.87
GCT    12.39
TTG    11.27
CTA    3.38
AGA    12.39
AAA    7.89
ATT    14.65
TTC    11.27
TTT    6.87
TGT    2.75
CAG    1.13
CAG    1.13
CAA    10.14
CAA    10.14
CAC    7.89
GCT    12.39
ACG    1.13
CTC    1.13
TGC    4.51
GCT    12.39
GTG    2.25
CTA    3.38
CGA    4.33
AGT    2.75
GGT    11
CTC    1.13
TGT    2.75
GGC    18.03
AAC    11.27
GGG    2.25
GAC    16.9
ATT    14.65
GTA    2.25
CCC    1.44
ATG    5.63
CCC    1.44
GCT    12.39
CGC    4.33
AGG    1.13
GAG    2.25
GTC    10.1
TGG    6.76
GTG    2.25
TGG    6.76
GGC    18.03
GTG    2.25
TGC    4.51
GAC    16.9
CTC    1.13
GTT    15.77
GCC    7.93
ATG    5.63
GCG    3.44
ATC    9.37
GCG    3.44
CGT    6.76
GGG    2.25
TGT    2.75
GGT    11
CTT    0.69
TCC    7.93
CCA    11.27
AAC    11.27
GGT    11
TGC    4.51
CCG    6.87
TTG    11.27
CTC    1.13
CGG    1.13
ATT    14.65
TCG    1.13
CAT    4.81
AGT    2.75
TGT    2.75
CGC    4.33
GTA    2.25
AAC    11.27
AAA    7.89
AAA    7.89
CAC    7.89
GAG    2.25
AGA    12.39
GGG    2.25
CGG    1.13
ACG    1.13
GCG    3.44
CTG    2.06
AAT    6.87
AGT    2.75
GGA    3.38
AGA    12.39
TCG    1.13
CGC    4.33
GAT    10.31
GTC    10.1
AAG    15.77
