ATG    5.63
ACA    4.51
CTT    0.69
GTA    2.25
GTA    2.25
TAT    5.5
CTA    3.38
ACT    12.39
CGG    1.13
TTT    6.87
TCT    12.39
TCC    7.93
ACT    12.39
AGA    12.39
AGC    4.51
CTC    1.13
AAA    7.89
TTC    11.27
TTT    6.87
GTT    15.77
GTT    15.77
GGT    11
ATC    9.37
ACA    4.51
TCA    3.38
TTC    11.27
AAA    7.89
AAC    11.27
TGC    4.51
AGA    12.39
TGG    6.76
CCG    6.87
TCA    3.38
GAA    15.77
GAG    2.25
TGC    4.51
ACA    4.51
ATT    14.65
GCG    3.44
GCA    5.63
GAG    2.25
ATG    5.63
TCA    3.38
TCG    1.13
TAC    9.01
GAC    16.9
AGC    4.51
GTG    2.25
AGT    2.75
TCA    3.38
TCT    12.39
GGG    2.25
AGC    4.51
GGC    18.03
GGT    11
ACC    7.93
TGT    2.75
TGT    2.75
TGT    2.75
TGC    4.51
TGC    4.51
TGC    4.51
TGT    2.75
TGC    4.51
CTA    3.38
TGT    2.75
AGG    1.13
GAC    16.9
TCA    3.38
TGT    2.75
GTC    10.1
AGC    4.51
ACC    7.93
TGG    6.76
ACG    1.13
AAG    15.77
AAT    6.87
TCT    12.39
GTA    2.25
GCA    5.63
AAC    11.27
GCT    12.39
GTG    2.25
GCT    12.39
ACG    1.13
AAT    6.87
GCG    3.44
TCA    3.38
TCC    7.93
GAA    15.77
GTG    2.25
TCC    7.93
ATA    2.25
TAT    5.5
TCT    12.39
GGA    3.38
TCA    3.38
TTC    11.27
TTG    11.27
GCT    12.39
ATT    14.65
CTC    1.13
TGC    4.51
ACT    12.39
TTT    6.87
TCT    12.39
ACA    4.51
GGT    11
AAC    11.27
TTG    11.27
GGC    18.03
GAA    15.77
CAC    7.89
AGA    12.39
GGT    11
GCA    5.63
GAC    16.9
GCC    7.93
GTT    15.77
TCT    12.39
TTA    7.89
CCA    11.27
CTA    3.38
GTC    10.1
TCG    1.13
TTG    11.27
TTC    11.27
ATT    14.65
GTG    2.25
TTA    7.89
GCC    7.93
