ATG    5.63
AGT    2.75
AAA    7.89
AAA    7.89
AGG    1.13
AAA    7.89
CGA    4.33
AAA    7.89
TAT    5.5
GTC    10.1
CTA    3.38
ATT    14.65
GTC    10.1
TTC    11.27
GTC    10.1
AAC    11.27
ACT    12.39
CAC    7.89
CAC    7.89
TTT    6.87
ATG    5.63
CTT    0.69
CAC    7.89
CTG    2.06
GGG    2.25
ACT    12.39
GGA    3.38
ACC    7.93
CTT    0.69
GGA    3.38
GGT    11
AGT    2.75
GGT    11
GGT    11
AGT    2.75
AAT    6.87
GTC    10.1
TAC    9.01
CGT    6.76
GCC    7.93
ATC    9.37
GTC    10.1
AAA    7.89
GTA    2.25
GAT    10.31
TTT    6.87
TTC    11.27
AGT    2.75
TTT    6.87
GAC    16.9
GGT    11
GCT    12.39
GGG    2.25
TTT    6.87
TGC    4.51
ATC    9.37
ATT    14.65
GGA    3.38
ATC    9.37
CTT    0.69
CGT    6.76
GGT    11
ACT    12.39
AAT    6.87
GGA    3.38
CTG    2.06
TGC    4.51
CCT    2.25
TCC    7.93
AAC    11.27
AAT    6.87
TTT    6.87
CTT    0.69
GGA    3.38
TCC    7.93
ATC    9.37
TGC    4.51
AGA    12.39
AGC    4.51
ATA    2.25
TTC    11.27
AGC    4.51
ATC    9.37
GTT    15.77
GCC    7.93
CAG    1.13
ATG    5.63
CAA    10.14
GTC    10.1
GTC    10.1
CCA    11.27
ATT    14.65
CAA    10.14
CAT    4.81
GAG    2.25
GTC    10.1
TTC    11.27
TGG    6.76
AGT    2.75
TCT    12.39
AGC    4.51
CAG    1.13
AGG    1.13
CTC    1.13
TAC    9.01
GGC    18.03
AGT    2.75
GCT    12.39
CCT    2.25
AGT    2.75
CTT    0.69
GAT    10.31
TCT    12.39
TTG    11.27
TTT    6.87
TTG    11.27
