ATG    5.63
AAT    6.87
GGA    3.38
ATT    14.65
CAA    10.14
GTG    2.25
GAC    16.9
ATC    9.37
AAT    6.87
CGT    6.76
TTG    11.27
AAA    7.89
AAG    15.77
GGC    18.03
GAA    15.77
GTC    10.1
AGT    2.75
TTA    7.89
GGT    11
ACC    7.93
TCA    3.38
ATT    14.65
ATG    5.63
GCC    7.93
GTG    2.25
ACA    4.51
TTT    6.87
AAG    15.77
GAT    10.31
GGT    11
GTG    2.25
ATA    2.25
CTA    3.38
GGT    11
GCT    12.39
GAT    10.31
TCA    3.38
CGT    6.76
ACC    7.93
ACC    7.93
ACT    12.39
GGT    11
GCG    3.44
TAC    9.01
ATA    2.25
GCT    12.39
AAC    11.27
CGT    6.76
GTG    2.25
ACA    4.51
GAT    10.31
AAA    7.89
TTA    7.89
ACG    1.13
AGA    12.39
GTA    2.25
CAT    4.81
GAC    16.9
AAA    7.89
ATT    14.65
TGG    6.76
TGT    2.75
TGT    2.75
AGG    1.13
TCC    7.93
GGT    11
TCT    12.39
GCA    5.63
GCA    5.63
GAC    16.9
ACG    1.13
CAG    1.13
GCG    3.44
ATT    14.65
GCC    7.93
GAC    16.9
ATT    14.65
GTT    15.77
CAG    1.13
TAC    9.01
CAT    4.81
TTG    11.27
GAA    15.77
TTA    7.89
TAT    5.5
ACT    12.39
TCT    12.39
CAA    10.14
TAT    5.5
GGT    11
ACC    7.93
CCC    1.44
TCC    7.93
ACA    4.51
GAG    2.25
ACT    12.39
GCT    12.39
GCC    7.93
TCG    1.13
GTG    2.25
TTC    11.27
AAA    7.89
GAA    15.77
TTA    7.89
TGT    2.75
TAC    9.01
GAA    15.77
AAT    6.87
AAA    7.89
GAT    10.31
AAC    11.27
CTT    0.69
ACT    12.39
GCT    12.39
GGT    11
ATA    2.25
ATT    14.65
GTG    2.25
GCT    12.39
GGT    11
TAT    5.5
GAT    10.31
GAC    16.9
AAA    7.89
AAC    11.27
AAA    7.89
GGG    2.25
GAA    15.77
GTA    2.25
TAT    5.5
ACT    12.39
ATT    14.65
CCA    11.27
TTG    11.27
GGT    11
GGC    18.03
TCC    7.93
GTC    10.1
CAT    4.81
AAG    15.77
CTG    2.06
CCT    2.25
TAT    5.5
GCG    3.44
ATA    2.25
GCA    5.63
GGA    3.38
TCT    12.39
GGC    18.03
TCT    12.39
ACT    12.39
TTC    11.27
ATA    2.25
TAT    5.5
GGG    2.25
TAT    5.5
TGT    2.75
GAT    10.31
AAA    7.89
AAC    11.27
TTT    6.87
AGA    12.39
GAA    15.77
AAT    6.87
ATG    5.63
TCA    3.38
AAG    15.77
GAA    15.77
GAA    15.77
ACC    7.93
GTA    2.25
GAT    10.31
TTC    11.27
ATA    2.25
AAG    15.77
CAT    4.81
TCG    1.13
CTA    3.38
TCG    1.13
CAA    10.14
GCC    7.93
ATT    14.65
AAA    7.89
TGG    6.76
GAC    16.9
GGA    3.38
TCT    12.39
TCC    7.93
GGT    11
GGT    11
GTT    15.77
ATA    2.25
AGA    12.39
ATG    5.63
GTT    15.77
GTT    15.77
TTG    11.27
ACA    4.51
GCT    12.39
GCT    12.39
GGT    11
GTG    2.25
GAA    15.77
CGT    6.76
TTG    11.27
ATA    2.25
TTC    11.27
TAC    9.01
CCT    2.25
GAT    10.31
GAA    15.77
TAT    5.5
GAA    15.77
CAA    10.14
CTA    3.38
