ATG    5.63
AAC    11.27
AAC    11.27
GAG    2.25
ACT    12.39
AGT    2.75
GGT    11
AAA    7.89
GAA    15.77
ACG    1.13
GCG    3.44
TCT    12.39
GCA    5.63
CCT    2.25
CTG    2.06
TGT    2.75
TCG    1.13
CCC    1.44
AAG    15.77
TTA    7.89
CCT    2.25
GTA    2.25
GAA    15.77
AAA    7.89
GTG    2.25
CAG    1.13
AGA    12.39
ATA    2.25
GCC    7.93
AAG    15.77
AAT    6.87
GAT    10.31
CCA    11.27
GAA    15.77
TAT    5.5
ATG    5.63
GAC    16.9
ACT    12.39
TCG    1.13
GAT    10.31
GAC    16.9
GCA    5.63
TTC    11.27
GTA    2.25
GCC    7.93
ACA    4.51
GCG    3.44
TTT    6.87
GCT    12.39
ACA    4.51
GAA    15.77
TTC    11.27
TTC    11.27
GTC    10.1
CAG    1.13
GTG    2.25
CTG    2.06
ACA    4.51
CAT    4.81
GAG    2.25
TCC    7.93
CTA    3.38
CAT    4.81
AGG    1.13
CAA    10.14
CAG    1.13
CAG    1.13
CAG    1.13
CAA    10.14
CAA    10.14
CAA    10.14
CAG    1.13
GTA    2.25
CCG    6.87
CCG    6.87
CTC    1.13
CCA    11.27
GAT    10.31
GAA    15.77
CTC    1.13
ACG    1.13
CTG    2.06
TCG    1.13
TAC    9.01
GAT    10.31
GAC    16.9
ATC    9.37
TCT    12.39
GCC    7.93
GCA    5.63
ATT    14.65
GTG    2.25
CAC    7.89
TCT    12.39
TCT    12.39
GAC    16.9
GGC    18.03
CAT    4.81
CTG    2.06
CAG    1.13
TTT    6.87
TTG    11.27
AAT    6.87
GAT    10.31
GTG    2.25
ATA    2.25
CCA    11.27
ACA    4.51
ACA    4.51
AAG    15.77
AAT    6.87
TTG    11.27
AGG    1.13
CTT    0.69
CTA    3.38
GTG    2.25
GAA    15.77
GAA    15.77
AAC    11.27
CGA    4.33
GTT    15.77
AGA    12.39
TAT    5.5
ACT    12.39
ACA    4.51
AGT    2.75
GTC    10.1
ATG    5.63
CCC    1.44
CCT    2.25
AAT    6.87
GAA    15.77
GTT    15.77
TAC    9.01
TCC    7.93
GCC    7.93
TAT    5.5
GTG    2.25
GTG    2.25
AAC    11.27
GAT    10.31
ACG    1.13
GCT    12.39
CCG    6.87
AAG    15.77
CCC    1.44
AAC    11.27
ATT    14.65
GTC    10.1
GAG    2.25
ATT    14.65
GAT    10.31
CTT    0.69
GAT    10.31
AAT    6.87
GAC    16.9
GAA    15.77
GAC    16.9
GAC    16.9
GAC    16.9
GAA    15.77
GAC    16.9
GTT    15.77
ACT    12.39
GAT    10.31
CAA    10.14
GAA    15.77
