ATG    5.63
TTT    6.87
ATA    2.25
TAT    5.5
GTA    2.25
TAT    5.5
CAT    4.81
CAC    7.89
TTA    7.89
TGC    4.51
TGC    4.51
TCC    7.93
AGG    1.13
AGA    12.39
TGT    2.75
AGG    1.13
TAT    5.5
CTA    3.38
TTC    11.27
TTT    6.87
CTT    0.69
AAC    11.27
GGA    3.38
TCC    7.93
GCA    5.63
TCT    12.39
ATT    14.65
AAT    6.87
TGG    6.76
ACC    7.93
AAA    7.89
TAT    5.5
TGT    2.75
TCC    7.93
GAG    2.25
CTT    0.69
CTT    0.69
TCC    7.93
GTT    15.77
AGA    12.39
GCT    12.39
TCC    7.93
TTT    6.87
TCT    12.39
TCC    7.93
AGA    12.39
ATA    2.25
TCT    12.39
TCG    1.13
AGA    12.39
ACT    12.39
AAT    6.87
AAA    7.89
ATT    14.65
TTC    11.27
AAG    15.77
CAC    7.89
CAA    10.14
ATA    2.25
TTT    6.87
TGC    4.51
TTC    11.27
CCG    6.87
GAA    15.77
AAT    6.87
TCA    3.38
ATT    14.65
TCG    1.13
TCA    3.38
TTA    7.89
TTT    6.87
ATT    14.65
AAC    11.27
AGA    12.39
ATG    5.63
TTT    6.87
TCT    12.39
CTC    1.13
AAG    15.77
TCT    12.39
TTC    11.27
AAC    11.27
ATT    14.65
TTA    7.89
AGG    1.13
TAC    9.01
TCT    12.39
TGT    2.75
TCG    1.13
TCC    7.93
AGA    12.39
GTT    15.77
TTA    7.89
CAA    10.14
ACA    4.51
ATG    5.63
TCG    1.13
TTT    6.87
TTA    7.89
ATG    5.63
AAC    11.27
CAC    7.89
TTG    11.27
ATA    2.25
