ATG    5.63
TCA    3.38
CAA    10.14
TCA    3.38
ATA    2.25
TCA    3.38
CTA    3.38
AAG    15.77
GGT    11
TCA    3.38
ACA    4.51
AGG    1.13
ACA    4.51
GTT    15.77
ACA    4.51
GAA    15.77
TTT    6.87
TTC    11.27
GAG    2.25
TAC    9.01
AGC    4.51
ATT    14.65
AAT    6.87
TCC    7.93
ATT    14.65
TTG    11.27
TAC    9.01
CAA    10.14
AGA    12.39
GGC    18.03
GTA    2.25
TAC    9.01
CCA    11.27
GCA    5.63
GAA    15.77
GAT    10.31
TTC    11.27
GTA    2.25
ACG    1.13
GTG    2.25
AAA    7.89
AAG    15.77
TAC    9.01
GAT    10.31
CTT    0.69
ACG    1.13
TTA    7.89
CTA    3.38
AAG    15.77
ACA    4.51
CAT    4.81
GAT    10.31
GAT    10.31
GAA    15.77
CTG    2.06
AAA    7.89
GAT    10.31
TAC    9.01
ATT    14.65
CGG    1.13
AAA    7.89
ATT    14.65
CTT    0.69
CTA    3.38
CAA    10.14
GTT    15.77
CAC    7.89
AGG    1.13
TGG    6.76
CTT    0.69
CTT    0.69
GGT    11
GGA    3.38
AAA    7.89
TGC    4.51
AAT    6.87
CAA    10.14
TTA    7.89
GTA    2.25
TTA    7.89
TGT    2.75
ATT    14.65
GTA    2.25
GAC    16.9
AAG    15.77
GAT    10.31
GAG    2.25
GGA    3.38
GAG    2.25
GTG    2.25
GTG    2.25
GAA    15.77
AGA    12.39
TGG    6.76
TCC    7.93
TTC    11.27
AAT    6.87
GTG    2.25
CAA    10.14
CAC    7.89
ATT    14.65
TCT    12.39
GGC    18.03
AAT    6.87
AGC    4.51
AAC    11.27
GGG    2.25
CAG    1.13
GAT    10.31
GAT    10.31
GTT    15.77
GTA    2.25
GAT    10.31
TTA    7.89
AAT    6.87
ACA    4.51
ACA    4.51
CAA    10.14
TCA    3.38
CAA    10.14
ATC    9.37
AGA    12.39
GCT    12.39
TTA    7.89
ATC    9.37
AGG    1.13
CAA    10.14
ATC    9.37
ACC    7.93
TCA    3.38
AGC    4.51
GTT    15.77
ACC    7.93
TTT    6.87
CTG    2.06
CCC    1.44
GAA    15.77
CTA    3.38
ACA    4.51
AAA    7.89
GAA    15.77
GGT    11
GGG    2.25
TAC    9.01
ACA    4.51
TTC    11.27
ACA    4.51
GTA    2.25
CTT    0.69
GCA    5.63
TAT    5.5
ACA    4.51
GAC    16.9
GCG    3.44
GAT    10.31
GCT    12.39
AAA    7.89
GTT    15.77
CCG    6.87
TTA    7.89
GAA    15.77
TGG    6.76
GCC    7.93
GAC    16.9
TCC    7.93
AAT    6.87
AGT    2.75
AAA    7.89
GAG    2.25
ATA    2.25
CCT    2.25
GAT    10.31
GGT    11
GAA    15.77
GTA    2.25
GTT    15.77
CAA    10.14
TTC    11.27
AAA    7.89
ACA    4.51
TTC    11.27
TCT    12.39
ACC    7.93
AAC    11.27
GAT    10.31
CAT    4.81
AAA    7.89
GTT    15.77
GGT    11
GCG    3.44
CAG    1.13
GTC    10.1
AGC    4.51
TAT    5.5
AAA    7.89
TAT    5.5
