ATG    5.63
TTT    6.87
GTT    15.77
GAT    10.31
TAT    5.5
TCC    7.93
GGA    3.38
CTG    2.06
GAG    2.25
CGT    6.76
TAC    9.01
ACG    1.13
GAT    10.31
ATA    2.25
AAT    6.87
GCA    5.63
TCT    12.39
TTT    6.87
GGT    11
AAG    15.77
TTG    11.27
GTC    10.1
AAC    11.27
ACT    12.39
TAC    9.01
TGC    4.51
TGT    2.75
TTT    6.87
CAG    1.13
CGC    4.33
TGT    2.75
GAA    15.77
GCC    7.93
ATC    9.37
AGC    4.51
GAA    15.77
CAA    10.14
TTG    11.27
GAG    2.25
ATT    14.65
CTG    2.06
AAA    7.89
AGT    2.75
CTA    3.38
GTA    2.25
CCA    11.27
AAG    15.77
TGC    4.51
CAC    7.89
GAC    16.9
ATT    14.65
GTG    2.25
GCA    5.63
CTT    0.69
ACT    12.39
GAC    16.9
GAA    15.77
GAC    16.9
TTT    6.87
GCT    12.39
AGT    2.75
GGC    18.03
CGT    6.76
ACT    12.39
GCC    7.93
GGA    3.38
CTG    2.06
ACG    1.13
CAG    1.13
AAA    7.89
TTG    11.27
TTT    6.87
GCT    12.39
ATG    5.63
GCG    3.44
ATG    5.63
ACC    7.93
CTA    3.38
CAC    7.89
CAG    1.13
ATC    9.37
ACC    7.93
GAC    16.9
TGT    2.75
ATC    9.37
GAC    16.9
CTC    1.13
CTG    2.06
CAG    1.13
AAA    7.89
TGC    4.51
AAC    11.27
ACC    7.93
ATA    2.25
ATA    2.25
CCC    1.44
ATC    9.37
GAG    2.25
ATC    9.37
GCC    7.93
AAC    11.27
CCG    6.87
GCT    12.39
AGC    4.51
TTT    6.87
GAA    15.77
AGC    4.51
GGC    18.03
GCC    7.93
GCG    3.44
ACG    1.13
GCG    3.44
CCG    6.87
CTA    3.38
CGT    6.76
CAA    10.14
AGC    4.51
TAT    5.5
GCT    12.39
AGG    1.13
CTC    1.13
TTG    11.27
GAT    10.31
GAC    16.9
TGG    6.76
TCC    7.93
CAC    7.89
TAC    9.01
ATG    5.63
GGC    18.03
CCA    11.27
TCA    3.38
ACG    1.13
GTA    2.25
AAA    7.89
CAC    7.89
ACA    4.51
GGC    18.03
TGT    2.75
ACC    7.93
AAC    11.27
CGA    4.33
CCC    1.44
AAG    15.77
TGG    6.76
AGA    12.39
TTT    6.87
CCC    1.44
TGG    6.76
CAA    10.14
CAG    1.13
TCA    3.38
CGG    1.13
ACT    12.39
ATC    9.37
ATC    9.37
ATC    9.37
CCC    1.44
ATG    5.63
CTG    2.06
TTT    6.87
ATT    14.65
GGC    18.03
GAA    15.77
ACT    12.39
GCA    5.63
ATG    5.63
AGC    4.51
ACC    7.93
AGG    1.13
GAC    16.9
CTA    3.38
AGG    1.13
TCT    12.39
GTG    2.25
CTG    2.06
CAT    4.81
GAT    10.31
TGT    2.75
GAG    2.25
ATC    9.37
AGG    1.13
CAC    7.89
GCG    3.44
AGC    4.51
GAA    15.77
ATG    5.63
CCG    6.87
CTG    2.06
CAG    1.13
CTA    3.38
CTT    0.69
TGG    6.76
ACG    1.13
TCG    1.13
TCA    3.38
CCG    6.87
GAG    2.25
TTG    11.27
GTG    2.25
TAC    9.01
GCC    7.93
ACA    4.51
CCG    6.87
CAT    4.81
GTT    15.77
GAC    16.9
GAC    16.9
TAC    9.01
GAC    16.9
ATT    14.65
TGG    6.76
TCG    1.13
CGC    4.33
TAC    9.01
GGG    2.25
TCT    12.39
GAT    10.31
TAC    9.01
AAC    11.27
ATG    5.63
CAG    1.13
ATA    2.25
GAG    2.25
GAC    16.9
GAA    15.77
GAC    16.9
GAA    15.77
GCA    5.63
TCA    3.38
AAA    7.89
GGG    2.25
CGA    4.33
CAG    1.13
CGC    4.33
AAG    15.77
TGT    2.75
GTG    2.25
GTG    2.25
CAG    1.13
TTG    11.27
GAG    2.25
GCA    5.63
CTG    2.06
TTG    11.27
GGT    11
GCG    3.44
CTA    3.38
CCT    2.25
ACT    12.39
ACG    1.13
GAC    16.9
CCG    6.87
TTG    11.27
TTC    11.27
CAA    10.14
TGG    6.76
