ATG    5.63
GGT    11
GAA    15.77
ATT    14.65
ACA    4.51
CCT    2.25
CGA    4.33
AGT    2.75
TTA    7.89
CCA    11.27
GCA    5.63
ACA    4.51
AAT    6.87
TTC    11.27
ACT    12.39
GGA    3.38
TCC    7.93
CAG    1.13
TTT    6.87
CTT    0.69
TCT    12.39
TCT    12.39
TCT    12.39
TTT    6.87
TGT    2.75
AAA    7.89
TCA    3.38
GTT    15.77
AGC    4.51
GTA    2.25
CTT    0.69
AAT    6.87
ATA    2.25
GTA    2.25
TTT    6.87
TCA    3.38
GCA    5.63
TTT    6.87
AAG    15.77
CAC    7.89
ACA    4.51
GCT    12.39
GAA    15.77
TTT    6.87
CCT    2.25
GAA    15.77
TCG    1.13
CTT    0.69
TTT    6.87
CGA    4.33
AGG    1.13
TCA    3.38
CCA    11.27
AGA    12.39
GAA    15.77
AGA    12.39
GGC    18.03
TCG    1.13
GTA    2.25
TTC    11.27
TTC    11.27
GTC    10.1
ACT    12.39
ATA    2.25
AAT    6.87
TTT    6.87
GAA    15.77
AAG    15.77
GGA    3.38
TCA    3.38
CTA    3.38
CTA    3.38
TGT    2.75
ATA    2.25
GTG    2.25
GTT    15.77
GAT    10.31
GGT    11
CGA    4.33
ATT    14.65
ACC    7.93
AGT    2.75
TTG    11.27
CCT    2.25
TTA    7.89
GGT    11
TTT    6.87
TGC    4.51
GAT    10.31
AAG    15.77
AGT    2.75
GTG    2.25
GAG    2.25
AAT    6.87
ATC    9.37
TTC    11.27
ATG    5.63
ATT    14.65
TGG    6.76
TTT    6.87
TTC    11.27
TAT    5.5
