ATG    5.63
ACA    4.51
ATG    5.63
GAA    15.77
AAA    7.89
AAT    6.87
GGA    3.38
GGT    11
AAT    6.87
AGC    4.51
AGC    4.51
CGT    6.76
GGT    11
GGC    18.03
CAA    10.14
GTA    2.25
GGC    18.03
GGC    18.03
AAG    15.77
TCT    12.39
GTG    2.25
TGT    2.75
GTT    15.77
TAC    9.01
TGC    4.51
GGG    2.25
TCT    12.39
TCA    3.38
TTT    6.87
GGC    18.03
GCT    12.39
AAG    15.77
GCG    3.44
CTA    3.38
TAC    9.01
TCA    3.38
GAA    15.77
AGT    2.75
GCA    5.63
GAA    15.77
GAA    15.77
TTA    7.89
GGA    3.38
GCC    7.93
CTT    0.69
TTC    11.27
CAT    4.81
AAG    15.77
CTG    2.06
GGA    3.38
TGG    6.76
AAA    7.89
TTG    11.27
GTA    2.25
TAC    9.01
GGT    11
GGA    3.38
GGC    18.03
ACT    12.39
ACT    12.39
GGT    11
TTG    11.27
ATG    5.63
GGC    18.03
AAG    15.77
ATA    2.25
GCA    5.63
AGG    1.13
TCT    12.39
ACG    1.13
ATG    5.63
GGA    3.38
CCT    2.25
GAT    10.31
TTA    7.89
AGC    4.51
GGA    3.38
CAG    1.13
GTT    15.77
CAC    7.89
GGT    11
ATC    9.37
ATT    14.65
CCA    11.27
AAT    6.87
GCA    5.63
CTT    0.69
GTG    2.25
TCT    12.39
AAG    15.77
GAA    15.77
AGG    1.13
ACA    4.51
GAC    16.9
GAG    2.25
GAT    10.31
AAA    7.89
GAA    15.77
GAT    10.31
GTT    15.77
AAT    6.87
AAA    7.89
GCA    5.63
TTG    11.27
TTG    11.27
GAG    2.25
TCT    12.39
GTA    2.25
GAA    15.77
AAT    6.87
CAT    4.81
AAG    15.77
GGC    18.03
GCC    7.93
ACT    12.39
CCT    2.25
ATT    14.65
TCT    12.39
GAA    15.77
GAG    2.25
TAT    5.5
GGG    2.25
GAA    15.77
ACA    4.51
ACG    1.13
ATT    14.65
GTA    2.25
CCA    11.27
GAT    10.31
ATG    5.63
CAT    4.81
ACG    1.13
AGA    12.39
AAA    7.89
AGA    12.39
ATG    5.63
ATG    5.63
GCA    5.63
AAT    6.87
TTG    11.27
AGT    2.75
GAC    16.9
GCG    3.44
TTT    6.87
GTT    15.77
GCT    12.39
ATG    5.63
CCT    2.25
GGT    11
GGA    3.38
TAC    9.01
GGG    2.25
ACT    12.39
TTT    6.87
GAA    15.77
GAA    15.77
ATC    9.37
ATG    5.63
GAA    15.77
TGT    2.75
ATC    9.37
ACG    1.13
TGG    6.76
TCG    1.13
CAA    10.14
CTG    2.06
GGG    2.25
ATT    14.65
CAT    4.81
AAT    6.87
AAA    7.89
CCA    11.27
ATT    14.65
ATC    9.37
TTG    11.27
TTC    11.27
AAT    6.87
ATC    9.37
GAT    10.31
GGG    2.25
TTC    11.27
TAT    5.5
GAC    16.9
AAA    7.89
TTA    7.89
TTG    11.27
GAG    2.25
TTC    11.27
CTC    1.13
AAA    7.89
CAC    7.89
TCT    12.39
ATT    14.65
CAA    10.14
GAA    15.77
CGG    1.13
TTC    11.27
ATC    9.37
AGT    2.75
GTG    2.25
AAG    15.77
AAT    6.87
GGT    11
GAA    15.77
ATC    9.37
ATT    14.65
CAA    10.14
GTT    15.77
GCC    7.93
TCC    7.93
ACT    12.39
CCG    6.87
CAG    1.13
GAA    15.77
GTT    15.77
GTT    15.77
GAT    10.31
AAA    7.89
ATA    2.25
GAG    2.25
AAG    15.77
TAC    9.01
GTC    10.1
GTT    15.77
CCA    11.27
GAG    2.25
GGC    18.03
CGT    6.76
TTC    11.27
AAT    6.87
TTG    11.27
AAT    6.87
TGG    6.76
AGC    4.51
GAC    16.9
GAA    15.77
GGT    11
CAC    7.89
GCT    12.39
CAC    7.89
GAG    2.25
GAT    10.31
TGT    2.75
GCT    12.39
AAA    7.89
