ATG    5.63
GCC    7.93
CTG    2.06
TGG    6.76
GGT    11
AGA    12.39
AGT    2.75
GCC    7.93
TAC    9.01
AGA    12.39
CAA    10.14
AAA    7.89
ACC    7.93
GTT    15.77
ACG    1.13
TCC    7.93
CGC    4.33
CTC    1.13
ACC    7.93
AAG    15.77
CAT    4.81
CGA    4.33
CAC    7.89
ACA    4.51
AGC    4.51
CCT    2.25
CTC    1.13
AAC    11.27
CTC    1.13
CTT    0.69
AAT    6.87
TTC    11.27
TTT    6.87
ATC    9.37
TTT    6.87
TTT    6.87
TCC    7.93
CTT    0.69
CAC    7.89
CTC    1.13
TGT    2.75
GCT    12.39
CTT    0.69
TTT    6.87
TTA    7.89
GCC    7.93
ACA    4.51
GCT    12.39
GTG    2.25
CAT    4.81
TAC    9.01
GCT    12.39
TGC    4.51
TTT    6.87
GCT    12.39
TGT    2.75
TTT    6.87
GTT    15.77
CTC    1.13
TTT    6.87
CGC    4.33
CAT    4.81
GCC    7.93
ATA    2.25
TTA    7.89
CTA    3.38
CTT    0.69
TTC    11.27
TAC    9.01
TTA    7.89
CTG    2.06
GCA    5.63
CGA    4.33
GGC    18.03
CGC    4.33
GCA    5.63
AGC    4.51
CAG    1.13
ATC    9.37
CAA    10.14
GCA    5.63
CGC    4.33
CAG    1.13
AAA    7.89
GTG    2.25
CGG    1.13
TGT    2.75
ACT    12.39
GGT    11
GCA    5.63
ACC    7.93
TTT    6.87
TAT    5.5
CGA    4.33
TTT    6.87
CTC    1.13
ATC    9.37
ATA    2.25
TCG    1.13
CTA    3.38
TCG    1.13
CAA    10.14
CGG    1.13
GCA    5.63
TGG    6.76
GCG    3.44
ACG    1.13
AAA    7.89
AAG    15.77
CCA    11.27
ATC    9.37
