ATG    5.63
AGG    1.13
TTC    11.27
CAG    1.13
CTT    0.69
TTC    11.27
ATA    2.25
TAT    5.5
TTT    6.87
TAT    5.5
TTC    11.27
ACC    7.93
ATT    14.65
GTT    15.77
GTG    2.25
ATT    14.65
GCA    5.63
GGA    3.38
ACT    12.39
AAC    11.27
ACA    4.51
ATA    2.25
CAA    10.14
CAG    1.13
TTC    11.27
AGC    4.51
GAT    10.31
GCG    3.44
GGC    18.03
GAT    10.31
AGG    1.13
TTA    7.89
ATC    9.37
ACA    4.51
TCA    3.38
TTG    11.27
AGA    12.39
AAT    6.87
CTG    2.06
GAC    16.9
AAC    11.27
AAT    6.87
GGA    3.38
ACA    4.51
TAC    9.01
GAA    15.77
ACA    4.51
TTG    11.27
ACA    4.51
GCA    5.63
GAG    2.25
AAG    15.77
GTG    2.25
CCT    2.25
ATT    14.65
ATC    9.37
GAG    2.25
GGA    3.38
CAA    10.14
ATT    14.65
CAA    10.14
AAC    11.27
ATT    14.65
AGT    2.75
GCA    5.63
AAA    7.89
TAT    5.5
GAG    2.25
CAG    1.13
CAT    4.81
ACT    12.39
TTT    6.87
ATT    14.65
TTG    11.27
AAG    15.77
GGC    18.03
TTA    7.89
GAA    15.77
GCG    3.44
GTG    2.25
CTA    3.38
AAT    6.87
TAT    5.5
AAA    7.89
GTG    2.25
AAA    7.89
AGT    2.75
TTG    11.27
GAT    10.31
AAT    6.87
AAT    6.87
GAG    2.25
AGA    12.39
GAG    2.25
TCG    1.13
CTC    1.13
GAA    15.77
ATA    2.25
GAA    15.77
TAT    5.5
GAA    15.77
AAG    15.77
GTG    2.25
GAA    15.77
AAG    15.77
GCA    5.63
CTA    3.38
GAT    10.31
GCG    3.44
GCT    12.39
TTG    11.27
AAT    6.87
GTT    15.77
TCA    3.38
CCA    11.27
TTT    6.87
GAA    15.77
TAT    5.5
ATC    9.37
AAA    7.89
AAG    15.77
TTT    6.87
AAA    7.89
GAA    15.77
GTC    10.1
TCC    7.93
AGG    1.13
GGC    18.03
AAG    15.77
GTA    2.25
GTT    15.77
AAT    6.87
GCT    12.39
TTA    7.89
GAA    15.77
AAC    11.27
CTC    1.13
AGT    2.75
AGA    12.39
GAA    15.77
CAG    1.13
AAT    6.87
CGA    4.33
ATT    14.65
ACT    12.39
ATA    2.25
AAT    6.87
GGT    11
GGT    11
AGA    12.39
GAA    15.77
GAC    16.9
GAA    15.77
AAA    7.89
GAA    15.77
AAA    7.89
GAA    15.77
GCG    3.44
AGG    1.13
GAA    15.77
AAA    7.89
AAG    15.77
AAA    7.89
CGA    4.33
CTA    3.38
GAC    16.9
AGA    12.39
ATA    2.25
AAG    15.77
AGA    12.39
ATC    9.37
CTA    3.38
ACT    12.39
GTA    2.25
AGT    2.75
CTG    2.06
TTA    7.89
GAA    15.77
TTG    11.27
GGT    11
CTA    3.38
GCT    12.39
CAA    10.14
GGA    3.38
GTG    2.25
GCC    7.93
GAT    10.31
TTA    7.89
TGT    2.75
GCA    5.63
GTA    2.25
GCA    5.63
CCT    2.25
TTT    6.87
GCG    3.44
TGT    2.75
CTT    0.69
CTT    0.69
GGG    2.25
GTG    2.25
ACA    4.51
GTT    15.77
GGA    3.38
AGC    4.51
ATC    9.37
GGT    11
TTC    11.27
ATA    2.25
TTT    6.87
TGG    6.76
TTG    11.27
GCA    5.63
CTA    3.38
ATA    2.25
TAT    5.5
AAT    6.87
GCT    12.39
ATT    14.65
CAA    10.14
