ATG    5.63
CTA    3.38
CAA    10.14
CTG    2.06
AAA    7.89
TTC    11.27
ATA    2.25
TGG    6.76
CCA    11.27
GTG    2.25
GCC    7.93
AGA    12.39
ATC    9.37
ACA    4.51
CCT    2.25
ATT    14.65
TAT    5.5
AGG    1.13
CCA    11.27
TTT    6.87
ACC    7.93
AGT    2.75
CAT    4.81
CCA    11.27
TTC    11.27
AGA    12.39
AAT    6.87
TTA    7.89
GCT    12.39
ACT    12.39
TCC    7.93
TCA    3.38
AGC    4.51
ATC    9.37
AGT    2.75
AGT    2.75
ACA    4.51
AAA    7.89
GCT    12.39
AAG    15.77
ACT    12.39
ACT    12.39
AAG    15.77
ACA    4.51
GAT    10.31
ACA    4.51
ACT    12.39
CCA    11.27
CTA    3.38
AAA    7.89
TTA    7.89
TCA    3.38
AAT    6.87
GAA    15.77
CTA    3.38
TAT    5.5
GCA    5.63
ATA    2.25
TTC    11.27
AAG    15.77
ATT    14.65
CAT    4.81
AAT    6.87
CGT    6.76
CCA    11.27
TAT    5.5
TTG    11.27
GTG    2.25
ACC    7.93
GAG    2.25
GGC    18.03
GAC    16.9
AGA    12.39
GTT    15.77
ATT    14.65
CTT    0.69
CCA    11.27
TTC    11.27
AAA    7.89
TTG    11.27
AAG    15.77
CAA    10.14
GCG    3.44
GAG    2.25
GTG    2.25
GGT    11
GAC    16.9
ATT    14.65
TTA    7.89
AAC    11.27
ATG    5.63
ACC    7.93
GAT    10.31
GTA    2.25
ACA    4.51
ACT    12.39
TTA    7.89
GGA    3.38
TCT    12.39
AGA    12.39
AAC    11.27
TAC    9.01
AAG    15.77
CTA    3.38
GTT    15.77
GGT    11
CAT    4.81
CCA    11.27
ATC    9.37
AAT    6.87
ACT    12.39
TCT    12.39
CTG    2.06
TAT    5.5
ACT    12.39
TTA    7.89
AAA    7.89
GCA    5.63
ACC    7.93
GTT    15.77
GTT    15.77
GGG    2.25
AAA    7.89
ACT    12.39
AAA    7.89
AGG    1.13
GCT    12.39
TTC    11.27
CAA    10.14
ACT    12.39
AGG    1.13
GAG    2.25
GTA    2.25
ACG    1.13
AAG    15.77
AGA    12.39
AGA    12.39
AAT    6.87
AGA    12.39
CGG    1.13
GTC    10.1
CGT    6.76
CAT    4.81
GCA    5.63
AAG    15.77
AGT    2.75
AAA    7.89
GGT    11
GAT    10.31
TTG    11.27
ACA    4.51
ATC    9.37
TTA    7.89
AGA    12.39
ATA    2.25
TCA    3.38
GAA    15.77
CTG    2.06
AGT    2.75
ATG    5.63
AAC    11.27
