ATG    5.63
ACA    4.51
GTG    2.25
GGT    11
ATT    14.65
GCT    12.39
AGG    1.13
AAA    7.89
CTC    1.13
TCT    12.39
AGG    1.13
GAC    16.9
AAG    15.77
GCG    3.44
CAT    4.81
AGG    1.13
GAT    10.31
GCG    3.44
CTG    2.06
CTA    3.38
AAA    7.89
AAC    11.27
CTT    0.69
GCG    3.44
TGC    4.51
CAG    1.13
TTG    11.27
TTT    6.87
CAG    1.13
CAT    4.81
GAA    15.77
TCT    12.39
ATA    2.25
GTG    2.25
TCA    3.38
ACG    1.13
CAT    4.81
GCC    7.93
AAA    7.89
TGT    2.75
AAA    7.89
GAG    2.25
GCT    12.39
TCC    7.93
AGG    1.13
GTC    10.1
GCA    5.63
GAG    2.25
CGG    1.13
ATC    9.37
ATT    14.65
ACC    7.93
TGG    6.76
ACA    4.51
AAG    15.77
AGG    1.13
GCA    5.63
ATA    2.25
ACG    1.13
ACA    4.51
AGT    2.75
AAT    6.87
AGT    2.75
GTT    15.77
GCA    5.63
CAG    1.13
GCG    3.44
GAA    15.77
TTA    7.89
AAG    15.77
TCC    7.93
CAA    10.14
ATT    14.65
CAG    1.13
AGC    4.51
CAA    10.14
TTG    11.27
TTT    6.87
TTA    7.89
GCA    5.63
GGA    3.38
GAC    16.9
AAC    11.27
AGA    12.39
AAG    15.77
TTG    11.27
ATG    5.63
AAG    15.77
CGG    1.13
TTG    11.27
TTC    11.27
AGC    4.51
GAG    2.25
ATC    9.37
GCA    5.63
CCG    6.87
CGG    1.13
TAC    9.01
TTG    11.27
GAA    15.77
AGG    1.13
CCC    1.44
GGT    11
GGG    2.25
TAC    9.01
ACG    1.13
CGT    6.76
GTG    2.25
CTG    2.06
CGG    1.13
TTA    7.89
GAG    2.25
CCT    2.25
AGG    1.13
GCT    12.39
AAC    11.27
GAC    16.9
TCA    3.38
GCG    3.44
CCG    6.87
CAA    10.14
TCC    7.93
GTC    10.1
TTG    11.27
GAA    15.77
CTA    3.38
GTC    10.1
GAC    16.9
TCT    12.39
CCC    1.44
GTG    2.25
ATG    5.63
TCC    7.93
GAA    15.77
TCG    1.13
CAT    4.81
ACG    1.13
GTG    2.25
AAC    11.27
AGG    1.13
GGC    18.03
AAT    6.87
TTA    7.89
AAG    15.77
ATG    5.63
TGG    6.76
CTG    2.06
TTA    7.89
GTC    10.1
AAG    15.77
TCA    3.38
GTC    10.1
ATC    9.37
AAC    11.27
GAT    10.31
GAC    16.9
GCC    7.93
AAC    11.27
CAG    1.13
CTA    3.38
CCT    2.25
CAT    4.81
AAC    11.27
CCA    11.27
CTC    1.13
ACA    4.51
TTG    11.27
CAG    1.13
AAT    6.87
CTT    0.69
CAC    7.89
AAA    7.89
GTG    2.25
GCC    7.93
AAG    15.77
TTT    6.87
AAA    7.89
GCA    5.63
GAA    15.77
GCG    3.44
CAG    1.13
CTA    3.38
CAT    4.81
GGT    11
GAA    15.77
ATT    14.65
ATG    5.63
CTC    1.13
ATC    9.37
AAG    15.77
CAG    1.13
GTC    10.1
TTA    7.89
CTC    1.13
AAG    15.77
GAA    15.77
ATG    5.63
TCC    7.93
CTT    0.69
CCC    1.44
TAT    5.5
GAT    10.31
GAG    2.25
GCA    5.63
CTC    1.13
GAA    15.77
AAC    11.27
GAA    15.77
AGG    1.13
ACG    1.13
CAG    1.13
GCA    5.63
CTT    0.69
TTG    11.27
AAG    15.77
GAG    2.25
GTC    10.1
TAC    9.01
TCT    12.39
TCG    1.13
TCA    3.38
TTG    11.27
CCA    11.27
AAG    15.77
AAG    15.77
ACG    1.13
AAG    15.77
AAA    7.89
CCC    1.44
TCC    7.93
TCC    7.93
TAT    5.5
GTC    10.1
ATG    5.63
GTT    15.77
CCC    1.44
AGA    12.39
CCT    2.25
