ATG    5.63
GCA    5.63
CGA    4.33
GGT    11
AGT    2.75
TCT    12.39
TGG    6.76
AGC    4.51
TGT    2.75
TCA    3.38
GGT    11
TCC    7.93
TCC    7.93
TCC    7.93
TCC    7.93
TTC    11.27
TCC    7.93
TTA    7.89
TGC    4.51
TGT    2.75
TTC    11.27
TTT    6.87
TTC    11.27
GGC    18.03
TCT    12.39
TCT    12.39
GAT    10.31
GGT    11
TTA    7.89
TTT    6.87
CCA    11.27
ACT    12.39
CCA    11.27
GAA    15.77
GCC    7.93
ATA    2.25
CCG    6.87
AAG    15.77
GGG    2.25
TTA    7.89
AAA    7.89
CCA    11.27
ACA    4.51
GGA    3.38
GCA    5.63
CCG    6.87
AAT    6.87
CTA    3.38
CTA    3.38
GCG    3.44
CCA    11.27
GAT    10.31
AGT    2.75
TTA    7.89
GCC    7.93
ATT    14.65
CTT    0.69
TCT    12.39
CTC    1.13
AAT    6.87
GCG    3.44
GCC    7.93
CTA    3.38
CGA    4.33
TTC    11.27
TCT    12.39
TCA    3.38
CTA    3.38
TCT    12.39
TCC    7.93
TCT    12.39
TCT    12.39
TTT    6.87
TCC    7.93
TCA    3.38
TCA    3.38
TTA    7.89
TCT    12.39
CCC    1.44
TCT    12.39
CTG    2.06
TCT    12.39
TCA    3.38
TGG    6.76
CCG    6.87
