ATG    5.63
CAG    1.13
CAT    4.81
ATT    14.65
AAA    7.89
CAT    4.81
ATG    5.63
AGG    1.13
ACA    4.51
GCT    12.39
GTC    10.1
CGT    6.76
TTG    11.27
GCT    12.39
AGA    12.39
TAC    9.01
GCT    12.39
CTT    0.69
GAC    16.9
CAC    7.89
GAT    10.31
GAG    2.25
ACA    4.51
CCG    6.87
GTA    2.25
GCT    12.39
TGC    4.51
ATC    9.37
TTT    6.87
GTA    2.25
CAT    4.81
ACG    1.13
CCA    11.27
ACT    12.39
GGC    18.03
CAG    1.13
GTG    2.25
ATG    5.63
GCT    12.39
TAT    5.5
GGC    18.03
ATG    5.63
AAC    11.27
GAT    10.31
ACG    1.13
AAC    11.27
AAG    15.77
TCA    3.38
TTA    7.89
ACT    12.39
GGA    3.38
GTA    2.25
GCA    5.63
CAT    4.81
GCT    12.39
GAG    2.25
TTC    11.27
ATG    5.63
GGG    2.25
ATC    9.37
GAT    10.31
CAG    1.13
ATC    9.37
AAG    15.77
GCG    3.44
ATG    5.63
TTG    11.27
GGC    18.03
TCC    7.93
CGA    4.33
GGA    3.38
GTT    15.77
GTT    15.77
GAC    16.9
GTG    2.25
TTC    11.27
AAA    7.89
GAC    16.9
ATT    14.65
ACT    12.39
CTA    3.38
TAT    5.5
GTT    15.77
ACT    12.39
GTA    2.25
GAA    15.77
CCG    6.87
TGT    2.75
ATA    2.25
ATG    5.63
TGT    2.75
GCA    5.63
TCT    12.39
GCT    12.39
CTC    1.13
AAG    15.77
CAA    10.14
TTA    7.89
GAC    16.9
ATT    14.65
GGA    3.38
AAG    15.77
GTG    2.25
GTG    2.25
TTC    11.27
GGT    11
TGT    2.75
GGC    18.03
AAC    11.27
GAG    2.25
AGA    12.39
TTT    6.87
GGA    3.38
GGC    18.03
AAC    11.27
GGT    11
ACT    12.39
GTC    10.1
TTG    11.27
TCA    3.38
GTA    2.25
AAT    6.87
CAT    4.81
GAT    10.31
ACG    1.13
TGT    2.75
ACA    4.51
TTA    7.89
GTG    2.25
CCC    1.44
AAG    15.77
AAC    11.27
AAT    6.87
AGT    2.75
GCG    3.44
GCA    5.63
GGG    2.25
TAC    9.01
GAG    2.25
AGT    2.75
ATA    2.25
CCG    6.87
GGG    2.25
ATC    9.37
TTG    11.27
AGG    1.13
AAA    7.89
GAA    15.77
GCA    5.63
ATA    2.25
ATG    5.63
CTG    2.06
CTG    2.06
AGA    12.39
TAC    9.01
TTT    6.87
TAT    5.5
GTA    2.25
AGA    12.39
CAA    10.14
AAT    6.87
GAA    15.77
AGG    1.13
GCG    3.44
CCA    11.27
AAG    15.77
CCA    11.27
CGG    1.13
TCC    7.93
AAG    15.77
AGT    2.75
GAC    16.9
AGA    12.39
GTG    2.25
TTG    11.27
GAT    10.31
AAA    7.89
AAC    11.27
ACG    1.13
TTT    6.87
CCG    6.87
CCT    2.25
ATG    5.63
GAA    15.77
TGG    6.76
TCA    3.38
AAG    15.77
TAT    5.5
CTT    0.69
AAT    6.87
GAA    15.77
GAA    15.77
GCA    5.63
TTC    11.27
ATT    14.65
GAG    2.25
ACT    12.39
TTT    6.87
GGT    11
GAT    10.31
GAT    10.31
TAC    9.01
AGG    1.13
ACT    12.39
TGT    2.75
TTT    6.87
GCG    3.44
AAT    6.87
AAA    7.89
GTT    15.77
GAC    16.9
TTG    11.27
TCC    7.93
AGT    2.75
AAT    6.87
AGC    4.51
GTC    10.1
GAT    10.31
TGG    6.76
GAT    10.31
TTG    11.27
ATT    14.65
GAC    16.9
TCC    7.93
CAC    7.89
CAA    10.14
GAT    10.31
AAT    6.87
ATA    2.25
ATC    9.37
CAA    10.14
GAA    15.77
CTG    2.06
GAA    15.77
GAA    15.77
CAA    10.14
TGC    4.51
AAA    7.89
ATG    5.63
TTT    6.87
AAG    15.77
TTT    6.87
AAT    6.87
GTA    2.25
CAT    4.81
AAG    15.77
AAA    7.89
TCT    12.39
AAG    15.77
GTT    15.77
