ATG    5.63
ACC    7.93
AGA    12.39
TCT    12.39
TCC    7.93
GTT    15.77
TTA    7.89
GCT    12.39
GAT    10.31
GCT    12.39
TTG    11.27
AAT    6.87
GCC    7.93
ATT    14.65
AAC    11.27
AAC    11.27
GCT    12.39
GAA    15.77
AAG    15.77
ACC    7.93
GGT    11
AAG    15.77
CGT    6.76
CAA    10.14
GTT    15.77
TTA    7.89
ATC    9.37
AGA    12.39
CCA    11.27
TCC    7.93
TCC    7.93
AAG    15.77
GTC    10.1
ATT    14.65
ATC    9.37
AAG    15.77
TTT    6.87
TTG    11.27
CAA    10.14
GTT    15.77
ATG    5.63
CAA    10.14
AAG    15.77
CAC    7.89
GGT    11
TAC    9.01
ATT    14.65
GGT    11
GAA    15.77
TTT    6.87
GAA    15.77
TAC    9.01
ATC    9.37
GAT    10.31
GAC    16.9
CAC    7.89
AGA    12.39
TCT    12.39
GGT    11
AAG    15.77
ATT    14.65
GTT    15.77
GTT    15.77
CAA    10.14
TTG    11.27
AAC    11.27
GGT    11
AGA    12.39
TTG    11.27
AAC    11.27
AAG    15.77
TGT    2.75
GGT    11
GTT    15.77
ATT    14.65
TCC    7.93
CCA    11.27
AGA    12.39
TTC    11.27
AAC    11.27
GTT    15.77
AAG    15.77
ATT    14.65
GGT    11
GAC    16.9
ATT    14.65
GAA    15.77
AAA    7.89
TGG    6.76
ACT    12.39
GCC    7.93
AAC    11.27
TTG    11.27
TTG    11.27
CCA    11.27
GCC    7.93
AGA    12.39
CAA    10.14
TTC    11.27
GGT    11
TAC    9.01
GTC    10.1
ATC    9.37
TTG    11.27
ACC    7.93
ACC    7.93
TCT    12.39
GCT    12.39
GGT    11
ATC    9.37
ATG    5.63
GAC    16.9
CAT    4.81
GAA    15.77
GAA    15.77
GCC    7.93
AGA    12.39
AGA    12.39
AAG    15.77
CAC    7.89
GTT    15.77
TCT    12.39
GGT    11
AAG    15.77
ATT    14.65
TTG    11.27
GGT    11
TTC    11.27
GTT    15.77
TAC    9.01
