ATG    5.63
GGT    11
CCT    2.25
CCA    11.27
AGC    4.51
GGT    11
AAA    7.89
ACT    12.39
TAC    9.01
ATG    5.63
GGA    3.38
TGG    6.76
TGG    6.76
GGT    11
CAC    7.89
ATG    5.63
GGT    11
GGT    11
CCA    11.27
AAG    15.77
CAA    10.14
AAA    7.89
GGT    11
ATA    2.25
ACC    7.93
TCA    3.38
TAT    5.5
GCT    12.39
GTG    2.25
TCT    12.39
CCA    11.27
TAT    5.5
GCT    12.39
CAA    10.14
AAG    15.77
CCA    11.27
TTA    7.89
CAA    10.14
GGT    11
ATT    14.65
TTC    11.27
CAT    4.81
AAC    11.27
GCT    12.39
GTA    2.25
TTC    11.27
AAT    6.87
AGT    2.75
TTT    6.87
AGA    12.39
AGA    12.39
TTT    6.87
AAG    15.77
TCT    12.39
CAA    10.14
TTT    6.87
CTA    3.38
TAT    5.5
GTA    2.25
TTA    7.89
ATA    2.25
CCT    2.25
GCG    3.44
GGA    3.38
ATT    14.65
TAT    5.5
TGG    6.76
TAC    9.01
TGG    6.76
TGG    6.76
AAG    15.77
AAC    11.27
GGT    11
AAC    11.27
GAG    2.25
TAT    5.5
AAT    6.87
GAA    15.77
TTT    6.87
CTG    2.06
TAC    9.01
AGC    4.51
AAA    7.89
GCT    12.39
GGT    11
AGA    12.39
GAA    15.77
GAG    2.25
CTG    2.06
GAA    15.77
AGA    12.39
GTT    15.77
AAT    6.87
GTT    15.77
