ATG    5.63
TTC    11.27
AAC    11.27
CAG    1.13
CTA    3.38
TTG    11.27
TTG    11.27
GAA    15.77
CCA    11.27
AAT    6.87
ATG    5.63
TGC    4.51
AAA    7.89
ATA    2.25
TCG    1.13
CCA    11.27
GAT    10.31
ATT    14.65
CAT    4.81
TTC    11.27
ACG    1.13
AAT    6.87
AAC    11.27
AAG    15.77
GCA    5.63
AAA    7.89
ATG    5.63
TTG    11.27
CAA    10.14
AAA    7.89
ATG    5.63
TTT    6.87
CTT    0.69
AGT    2.75
ACC    7.93
AAA    7.89
TTG    11.27
AAC    11.27
TAC    9.01
TGC    4.51
CTT    0.69
TAT    5.5
CAT    4.81
GTG    2.25
ACT    12.39
GAA    15.77
CTA    3.38
CGC    4.33
TTG    11.27
GCT    12.39
GTT    15.77
TTG    11.27
TTT    6.87
TTC    11.27
CCT    2.25
CAC    7.89
CTT    0.69
GCG    3.44
CTA    3.38
AAG    15.77
TTG    11.27
TCG    1.13
TCA    3.38
CAT    4.81
TAT    5.5
AAG    15.77
GGC    18.03
AGT    2.75
AAG    15.77
AAA    7.89
AAG    15.77
CAG    1.13
AGT    2.75
TTA    7.89
AGA    12.39
AAG    15.77
TTT    6.87
GTT    15.77
TAC    9.01
ATA    2.25
CAA    10.14
CCA    11.27
TCA    3.38
CGT    6.76
AGA    12.39
GGA    3.38
AAT    6.87
TCT    12.39
TCA    3.38
AAC    11.27
CTA    3.38
CCA    11.27
GAC    16.9
CAG    1.13
CGG    1.13
ACA    4.51
CAA    10.14
GCC    7.93
ATT    14.65
TGT    2.75
ATA    2.25
GAT    10.31
AAA    7.89
AAA    7.89
TGG    6.76
