ATG    5.63
TTG    11.27
AAA    7.89
ATT    14.65
GCA    5.63
TCG    1.13
CTG    2.06
AAA    7.89
AAA    7.89
AAA    7.89
GAT    10.31
ATG    5.63
CAA    10.14
ACA    4.51
AAA    7.89
GAA    15.77
AGT    2.75
TGC    4.51
ATT    14.65
CTG    2.06
AAA    7.89
CGA    4.33
CCG    6.87
GGT    11
CTC    1.13
TCT    12.39
TGC    4.51
CCG    6.87
CCT    2.25
AAC    11.27
AAA    7.89
ACC    7.93
AAA    7.89
GAG    2.25
GTA    2.25
AAT    6.87
GAA    15.77
AGT    2.75
AAA    7.89
CAG    1.13
ATA    2.25
TTT    6.87
TTC    11.27
CTT    0.69
ACT    12.39
TGG    6.76
AAA    7.89
AAT    6.87
AAA    7.89
GCA    5.63
ACA    4.51
ATG    5.63
AAG    15.77
GTG    2.25
AGT    2.75
TTT    6.87
ATA    2.25
GTC    10.1
GCT    12.39
CCT    2.25
ACA    4.51
GTG    2.25
ATG    5.63
CAA    10.14
GTG    2.25
CAA    10.14
TGT    2.75
CTT    0.69
TTT    6.87
TTT    6.87
TTC    11.27
ATC    9.37
CTG    2.06
