ATG    5.63
GCT    12.39
GCT    12.39
CAA    10.14
AAG    15.77
TCT    12.39
TTC    11.27
AGA    12.39
ATC    9.37
AAG    15.77
CAA    10.14
AAA    7.89
ATG    5.63
GCT    12.39
AAG    15.77
GCT    12.39
AAG    15.77
AAG    15.77
CAA    10.14
AAC    11.27
AGA    12.39
CCA    11.27
TTG    11.27
CCA    11.27
CAA    10.14
TGG    6.76
ATC    9.37
AGA    12.39
TTG    11.27
AGA    12.39
ACC    7.93
AAC    11.27
AAC    11.27
ACT    12.39
ATC    9.37
CGT    6.76
TAC    9.01
AAC    11.27
GCT    12.39
AAG    15.77
AGA    12.39
AGA    12.39
AAC    11.27
TGG    6.76
AGA    12.39
AGA    12.39
ACC    7.93
AAG    15.77
ATG    5.63
AAC    11.27
ATC    9.37
