ATG    5.63
ATT    14.65
TTC    11.27
TTT    6.87
TTC    11.27
AAC    11.27
CAG    1.13
ATC    9.37
CGT    6.76
TCA    3.38
ATA    2.25
TTT    6.87
ACA    4.51
GCT    12.39
TTG    11.27
CAT    4.81
ACG    1.13
CCA    11.27
ACT    12.39
CAA    10.14
CAG    1.13
ATC    9.37
CAA    10.14
TTA    7.89
TCA    3.38
AGA    12.39
AGG    1.13
GCC    7.93
TTT    6.87
TTC    11.27
CAA    10.14
TTC    11.27
TTA    7.89
GGC    18.03
TAT    5.5
TTG    11.27
GGT    11
AGT    2.75
TGT    2.75
GTT    15.77
GTG    2.25
ATT    14.65
TCA    3.38
TTA    7.89
GCA    5.63
GCT    12.39
CAA    10.14
TCG    1.13
AAA    7.89
TAC    9.01
GTG    2.25
CAG    1.13
