ATG    5.63
GAA    15.77
AAC    11.27
GAT    10.31
AAG    15.77
GGT    11
CAA    10.14
TTA    7.89
GTT    15.77
GAA    15.77
TTA    7.89
TAT    5.5
GTT    15.77
CCA    11.27
AGA    12.39
AAG    15.77
TGT    2.75
TCT    12.39
GCT    12.39
ACC    7.93
AAC    11.27
AGA    12.39
ATC    9.37
ATC    9.37
AAA    7.89
GCC    7.93
GAT    10.31
GAC    16.9
CAC    7.89
GCT    12.39
TCT    12.39
GTT    15.77
CAA    10.14
ATC    9.37
AAC    11.27
GTT    15.77
GCC    7.93
AAG    15.77
GTT    15.77
GAT    10.31
GAA    15.77
GAA    15.77
GGC    18.03
CGC    4.33
GCC    7.93
ATT    14.65
CCA    11.27
GGT    11
GAA    15.77
TAC    9.01
ATC    9.37
ACT    12.39
TAC    9.01
GCT    12.39
TTG    11.27
TCC    7.93
GGT    11
TAC    9.01
GTT    15.77
AGA    12.39
TCC    7.93
AGA    12.39
GGT    11
GAA    15.77
TCC    7.93
GAT    10.31
GAC    16.9
TCT    12.39
TTG    11.27
AAC    11.27
CGT    6.76
TTG    11.27
GCT    12.39
CAA    10.14
AAC    11.27
GAT    10.31
GGT    11
TTG    11.27
TTG    11.27
AAG    15.77
AAC    11.27
GTT    15.77
TGG    6.76
TCT    12.39
TAC    9.01
TCC    7.93
CGT    6.76
