ATG    5.63
ACG    1.13
ATG    5.63
CAA    10.14
AAG    15.77
GCC    7.93
AGC    4.51
AAA    7.89
GTG    2.25
AAT    6.87
ATG    5.63
GAA    15.77
GTG    2.25
CGA    4.33
ACG    1.13
ACT    12.39
CTA    3.38
GTA    2.25
ACA    4.51
ATG    5.63
CAG    1.13
GCC    7.93
ACA    4.51
ACT    12.39
ATG    5.63
TCT    12.39
ATA    2.25
ATC    9.37
CTA    3.38
GCT    12.39
CTG    2.06
CCA    11.27
CTG    2.06
GTG    2.25
GTG    2.25
CTG    2.06
ATA    2.25
GCG    3.44
TCG    1.13
ACA    4.51
TTG    11.27
GTG    2.25
CTA    3.38
TCA    3.38
GTA    2.25
AAA    7.89
GGA    3.38
AGG    1.13
AGA    12.39
ATA    2.25
CAT    4.81
CTG    2.06
GCG    3.44
ACA    4.51
TCT    12.39
CCA    11.27
ATA    2.25
ATT    14.65
TTG    11.27
CTG    2.06
TTA    7.89
CTC    1.13
ATT    14.65
CTG    2.06
TTC    11.27
AAG    15.77
AAG    15.77
GGC    18.03
CAA    10.14
CAA    10.14
GCG    3.44
CGT    6.76
TCA    3.38
ATA    2.25
AAC    11.27
TTC    11.27
ACA    4.51
TTG    11.27
TCG    1.13
AAG    15.77
AAT    6.87
AAA    7.89
TCG    1.13
TTA    7.89
TTT    6.87
TGT    2.75
CTG    2.06
ACT    12.39
TTT    6.87
CTT    0.69
AAC    11.27
TAC    9.01
CCA    11.27
TTT    6.87
CAT    4.81
TTT    6.87
ATT    14.65
ACG    1.13
GCT    12.39
TGG    6.76
TGC    4.51
CAT    4.81
AAT    6.87
GAT    10.31
ATA    2.25
CTA    3.38
AAT    6.87
AAA    7.89
TAT    5.5
GAA    15.77
TTT    6.87
TGC    4.51
CTT    0.69
TTC    11.27
TTA    7.89
ATT    14.65
TTC    11.27
CTT    0.69
ATA    2.25
CGT    6.76
ATA    2.25
GTC    10.1
ATT    14.65
ACA    4.51
ATT    14.65
AAT    6.87
AAA    7.89
GTA    2.25
ACA    4.51
TTA    7.89
