ATG    5.63
AAA    7.89
CTA    3.38
CCG    6.87
GTA    2.25
GCA    5.63
CAG    1.13
TAC    9.01
AGT    2.75
GCA    5.63
CCA    11.27
GAT    10.31
GGT    11
GTG    2.25
GAA    15.77
AAA    7.89
AGT    2.75
TTT    6.87
GCA    5.63
CCA    11.27
ATA    2.25
CGC    4.33
GAT    10.31
GAC    16.9
CCT    2.25
CGA    4.33
TAC    9.01
ATG    5.63
ACC    7.93
ACA    4.51
GAG    2.25
GGA    3.38
AGG    1.13
ACA    4.51
ACT    12.39
GGG    2.25
CCC    1.44
AGT    2.75
GAC    16.9
CAT    4.81
GTG    2.25
CTA    3.38
AAC    11.27
GCT    12.39
GGC    18.03
CAA    10.14
ATC    9.37
GAT    10.31
AGA    12.39
GAC    16.9
AAA    7.89
CCT    2.25
TCA    3.38
GAA    15.77
CCG    6.87
GAA    15.77
CGC    4.33
ACG    1.13
AAA    7.89
GAT    10.31
GGC    18.03
TCA    3.38
CAA    10.14
CTG    2.06
ACA    4.51
TAC    9.01
TTA    7.89
GGC    18.03
CAG    1.13
CTG    2.06
CGC    4.33
ACG    1.13
CAG    1.13
CTG    2.06
ACG    1.13
GGG    2.25
CTA    3.38
CAG    1.13
GAC    16.9
GAT    10.31
ATT    14.65
AAC    11.27
GAG    2.25
TTT    6.87
TTG    11.27
ACA    4.51
GGA    3.38
AGA    12.39
ATG    5.63
GAA    15.77
TTG    11.27
GCA    5.63
AAA    7.89
AAT    6.87
AAG    15.77
AAG    15.77
AAA    7.89
GCC    7.93
GGC    18.03
GCA    5.63
GAC    16.9
GAG    2.25
AAG    15.77
CGG    1.13
ATC    9.37
CAG    1.13
GAA    15.77
GAG    2.25
ATT    14.65
AAC    11.27
CAG    1.13
CTA    3.38
TTA    7.89
GAT    10.31
GGT    11
GGT    11
GAC    16.9
GGT    11
GAC    16.9
GAA    15.77
GAT    10.31
GCT    12.39
GTT    15.77
