ATG    5.63
TTT    6.87
TCA    3.38
CAG    1.13
ATT    14.65
GTT    15.77
CTT    0.69
TTA    7.89
CTC    1.13
AGT    2.75
GCA    5.63
TTT    6.87
ATT    14.65
TAT    5.5
GTC    10.1
GCC    7.93
AGT    2.75
GCT    12.39
ACG    1.13
GCC    7.93
AGG    1.13
AGA    12.39
GGG    2.25
ACC    7.93
ATT    14.65
AAG    15.77
GGT    11
CGC    4.33
TTA    7.89
GAC    16.9
TTA    7.89
GCA    5.63
GCA    5.63
AGT    2.75
AAC    11.27
ATC    9.37
ACC    7.93
GGC    18.03
TTT    6.87
GTT    15.77
TCA    3.38
ACT    12.39
AGA    12.39
ACA    4.51
AGT    2.75
TTC    11.27
AAA    7.89
CTT    0.69
TAT    5.5
CAG    1.13
ATC    9.37
GGC    18.03
AAT    6.87
TTT    6.87
TCG    1.13
ACA    4.51
GAA    15.77
TAT    5.5
CCT    2.25
TAC    9.01
ACA    4.51
TCT    12.39
ACG    1.13
ACC    7.93
ATG    5.63
TTT    6.87
CAA    10.14
GAT    10.31
GAC    16.9
GAA    15.77
GGC    18.03
AAC    11.27
TTT    6.87
GAA    15.77
TTC    11.27
GCT    12.39
AAT    6.87
CTC    1.13
CCT    2.25
TTA    7.89
AAC    11.27
GAC    16.9
GGT    11
GTT    15.77
AAT    6.87
GAA    15.77
ACG    1.13
ACA    4.51
TAC    9.01
TAT    5.5
GTG    2.25
ATG    5.63
TAC    9.01
CCA    11.27
GCA    5.63
TCT    12.39
ATG    5.63
GAC    16.9
TTC    11.27
AAT    6.87
CTG    2.06
AAG    15.77
CCA    11.27
AAC    11.27
AGA    12.39
ATT    14.65
CTT    0.69
ATT    14.65
GAA    15.77
TTC    11.27
AAG    15.77
AAT    6.87
TTA    7.89
GAG    2.25
AAT    6.87
GGC    18.03
ACC    7.93
TTA    7.89
CAA    10.14
TTG    11.27
AAC    11.27
GCG    3.44
TTC    11.27
AAG    15.77
AAC    11.27
TTT    6.87
TTT    6.87
GGA    3.38
AGA    12.39
GAA    15.77
TAT    5.5
TTC    11.27
CCA    11.27
TCC    7.93
AAA    7.89
GAT    10.31
ATA    2.25
ACG    1.13
TAC    9.01
CCA    11.27
GAA    15.77
AAA    7.89
TTA    7.89
CAA    10.14
TCT    12.39
ATG    5.63
AAG    15.77
GTG    2.25
CAC    7.89
CCT    2.25
TAT    5.5
ATT    14.65
ACA    4.51
GTG    2.25
GAG    2.25
CTT    0.69
TTA    7.89
CAT    4.81
AAG    15.77
GCC    7.93
CCG    6.87
ATT    14.65
AGA    12.39
TCT    12.39
TAT    5.5
TTA    7.89
CAG    1.13
GCT    12.39
AGA    12.39
AAC    11.27
GTC    10.1
AGT    2.75
ATC    9.37
TTT    6.87
TCT    12.39
ACA    4.51
GGT    11
ATT    14.65
GTG    2.25
GGT    11
AAT    6.87
ATT    14.65
TTG    11.27
AAC    11.27
TCA    3.38
CGT    6.76
TGG    6.76
AAA    7.89
CTG    2.06
GCG    3.44
GGC    18.03
GTT    15.77
ATT    14.65
ACC    7.93
TTA    7.89
ATT    14.65
GCC    7.93
CTT    0.69
GTC    10.1
GTT    15.77
TTC    11.27
CCA    11.27
ATC    9.37
ATA    2.25
GTA    2.25
GAA    15.77
AAG    15.77
TTG    11.27
GAC    16.9
CCC    1.44
GAA    15.77
ACA    4.51
GCT    12.39
CGA    4.33
GCC    7.93
ATC    9.37
AGA    12.39
GAG    2.25
GAG    2.25
GCA    5.63
AAA    7.89
AGA    12.39
AAA    7.89
CAA    10.14
AGA    12.39
GAA    15.77
AAG    15.77
TAT    5.5
GCT    12.39
GCC    7.93
GTT    15.77
GCC    7.93
TCA    3.38
AAG    15.77
