ATG    5.63
TAT    5.5
AAG    15.77
GTG    2.25
TCA    3.38
GCA    5.63
TGT    2.75
GGG    2.25
GTG    2.25
AGG    1.13
ATA    2.25
ATG    5.63
AGT    2.75
GGC    18.03
ATA    2.25
TCA    3.38
GAA    15.77
ATT    14.65
TGG    6.76
ATT    14.65
GGC    18.03
GAA    15.77
CTT    0.69
AGA    12.39
GAT    10.31
TAC    9.01
AAG    15.77
TAC    9.01
GCT    12.39
TTA    7.89
CGT    6.76
CTT    0.69
GAT    10.31
AGA    12.39
GAA    15.77
GAG    2.25
TAT    5.5
CCA    11.27
GCG    3.44
GTG    2.25
CTT    0.69
GTT    15.77
TAC    9.01
GAG    2.25
TAT    5.5
GAC    16.9
TCG    1.13
TCT    12.39
TCT    12.39
ACT    12.39
AGG    1.13
AAC    11.27
TAT    5.5
CTT    0.69
TTT    6.87
ACC    7.93
ATA    2.25
AAG    15.77
TAC    9.01
AGC    4.51
GAT    10.31
CAG    1.13
AGG    1.13
CCG    6.87
AAC    11.27
TGG    6.76
CAG    1.13
CTC    1.13
ATT    14.65
ACT    12.39
CGT    6.76
GAC    16.9
GCA    5.63
GCT    12.39
TTA    7.89
ACA    4.51
GCT    12.39
TAC    9.01
GAC    16.9
TTA    7.89
CTT    0.69
AAC    11.27
AGA    12.39
GGT    11
GGC    18.03
GAG    2.25
TTC    11.27
ACA    4.51
ACT    12.39
CTC    1.13
AGC    4.51
TTT    6.87
CCG    6.87
GGA    3.38
GCC    7.93
ACT    12.39
ATT    14.65
CAC    7.89
CGT    6.76
TCA    3.38
GTC    10.1
AGT    2.75
GAG    2.25
CTG    2.06
TCC    7.93
CGA    4.33
TTG    11.27
CAT    4.81
