ATG    5.63
GAA    15.77
AAA    7.89
AAG    15.77
GAT    10.31
TTA    7.89
TCC    7.93
TTG    11.27
TCA    3.38
GTC    10.1
ACC    7.93
TTA    7.89
ATA    2.25
GAC    16.9
GTA    2.25
TAC    9.01
TGT    2.75
AGT    2.75
ATA    2.25
TCT    12.39
TTA    7.89
TAT    5.5
TGT    2.75
TCA    3.38
AAT    6.87
TCA    3.38
ACA    4.51
TCT    12.39
GGA    3.38
TAT    5.5
TTT    6.87
TCT    12.39
ACT    12.39
AAT    6.87
AAT    6.87
GGA    3.38
AAA    7.89
GCA    5.63
TCA    3.38
GCA    5.63
AAA    7.89
TCG    1.13
GTT    15.77
CGA    4.33
TTT    6.87
CCT    2.25
ACA    4.51
GGT    11
TCA    3.38
GGA    3.38
AAT    6.87
GGG    2.25
ATA    2.25
TAC    9.01
CCA    11.27
CCA    11.27
CTT    0.69
AAA    7.89
TGG    6.76
ACA    4.51
AAC    11.27
CTG    2.06
TTT    6.87
TGC    4.51
AAT    6.87
TTC    11.27
ATT    14.65
CTT    0.69
ATT    14.65
GCA    5.63
CCT    2.25
GGA    3.38
TTA    7.89
TTC    11.27
AAT    6.87
TCA    3.38
TCT    12.39
TCT    12.39
TTT    6.87
AAC    11.27
GTA    2.25
ATA    2.25
AAG    15.77
AAA    7.89
GGG    2.25
ACT    12.39
CCA    11.27
AAT    6.87
AAC    11.27
ATT    14.65
GCA    5.63
TTT    6.87
TTG    11.27
