ATG    5.63
TTA    7.89
AGG    1.13
AGG    1.13
GAA    15.77
ACT    12.39
TCA    3.38
ACA    4.51
ATA    2.25
TAC    9.01
AGG    1.13
ACA    4.51
CAC    7.89
AAA    7.89
AAA    7.89
AGC    4.51
AAC    11.27
AGT    2.75
AGT    2.75
ATA    2.25
CTC    1.13
AGG    1.13
AGC    4.51
CAG    1.13
CGG    1.13
GAC    16.9
CAG    1.13
ACT    12.39
AGA    12.39
GTG    2.25
GAT    10.31
TCC    7.93
TTG    11.27
GTA    2.25
GAG    2.25
GAG    2.25
TCT    12.39
CCC    1.44
ATG    5.63
GGC    18.03
GAT    10.31
TTC    11.27
GGG    2.25
ATC    9.37
AAT    6.87
AAC    11.27
CAG    1.13
CCT    2.25
ACA    4.51
CAG    1.13
CCT    2.25
GGC    18.03
GTG    2.25
ATA    2.25
TAC    9.01
TAC    9.01
TTT    6.87
GTA    2.25
GAG    2.25
CTG    2.06
ACT    12.39
AAT    6.87
TTA    7.89
GGC    18.03
ATA    2.25
CAG    1.13
GAA    15.77
AAC    11.27
ACA    4.51
AGC    4.51
AGT    2.75
AAT    6.87
AAT    6.87
AAC    11.27
AAC    11.27
AAC    11.27
AAT    6.87
AAT    6.87
CAT    4.81
GGT    11
GAC    16.9
GAT    10.31
GAA    15.77
AAC    11.27
GGC    18.03
AGT    2.75
CGA    4.33
TAC    9.01
GGC    18.03
CAC    7.89
GGC    18.03
AGC    4.51
AGT    2.75
CTG    2.06
GGT    11
GGA    3.38
GAC    16.9
GTT    15.77
CAC    7.89
TCT    12.39
CGC    4.33
CGT    6.76
TGT    2.75
TCA    3.38
