ATG    5.63
ATC    9.37
GCC    7.93
CAA    10.14
AGT    2.75
ACC    7.93
AGA    12.39
TTA    7.89
GCC    7.93
GCC    7.93
GCC    7.93
GTC    10.1
TCT    12.39
TCT    12.39
TCA    3.38
GCC    7.93
GCC    7.93
TCC    7.93
GCG    3.44
GGT    11
GTC    10.1
TCA    3.38
AGG    1.13
ATA    2.25
GCC    7.93
GCT    12.39
AGC    4.51
GCC    7.93
ATG    5.63
GCC    7.93
AGC    4.51
ACT    12.39
ATT    14.65
TTC    11.27
AAG    15.77
AGA    12.39
TCT    12.39
CCG    6.87
GGC    18.03
AAC    11.27
TCG    1.13
TTC    11.27
AAC    11.27
TCT    12.39
TTT    6.87
AAG    15.77
GAA    15.77
TAT    5.5
AGA    12.39
GAA    15.77
AAT    6.87
GCC    7.93
AAG    15.77
ACA    4.51
TAT    5.5
GGT    11
CCC    1.44
TTG    11.27
AGT    2.75
GCC    7.93
TCA    3.38
CTA    3.38
GCT    12.39
ACC    7.93
AGA    12.39
AGA    12.39
CAC    7.89
TTG    11.27
GCT    12.39
CAC    7.89
GCG    3.44
CCA    11.27
AAG    15.77
TTG    11.27
