ATG    5.63
ACA    4.51
AAA    7.89
AGT    2.75
TTG    11.27
AAG    15.77
CAT    4.81
AAA    7.89
TAT    5.5
GTT    15.77
CTT    0.69
CGC    4.33
TTA    7.89
GAT    10.31
GTT    15.77
CAT    4.81
CTT    0.69
GGT    11
TCT    12.39
TCT    12.39
CCA    11.27
GTT    15.77
TCT    12.39
TCT    12.39
CTT    0.69
AGC    4.51
GTT    15.77
GTA    2.25
ACG    1.13
GAT    10.31
AGT    2.75
GTT    15.77
GTT    15.77
GGT    11
TCT    12.39
CAA    10.14
TCT    12.39
GAT    10.31
CCA    11.27
TTG    11.27
TGG    6.76
CAA    10.14
TGG    6.76
TCT    12.39
GTT    15.77
TTG    11.27
CTT    0.69
CTT    0.69
AGC    4.51
CTT    0.69
AGC    4.51
CAT    4.81
TTT    6.87
TTG    11.27
CTT    0.69
GAT    10.31
TCT    12.39
GAA    15.77
AGA    12.39
CTT    0.69
TTG    11.27
AGC    4.51
CTA    3.38
ATT    14.65
AAA    7.89
AGG    1.13
GAA    15.77
ACA    4.51
TAT    5.5
CGT    6.76
GCA    5.63
CAT    4.81
ACG    1.13
AAG    15.77
TGT    2.75
ACA    4.51
ATT    14.65
GTA    2.25
AAA    7.89
AAT    6.87
GTT    15.77
AGT    2.75
AAC    11.27
AAT    6.87
GTT    15.77
CAA    10.14
ACT    12.39
CAT    4.81
CAA    10.14
TGT    2.75
GAT    10.31
GCA    5.63
TTC    11.27
ACG    1.13
GAT    10.31
CCA    11.27
AGG    1.13
CAA    10.14
TAC    9.01
CAC    7.89
CTG    2.06
ACA    4.51
