ATG    5.63
AAC    11.27
CAC    7.89
TTG    11.27
ACA    4.51
ACG    1.13
GTC    10.1
TTG    11.27
GCC    7.93
GCA    5.63
CGT    6.76
AAA    7.89
ACC    7.93
TGT    2.75
GTG    2.25
GTG    2.25
CGA    4.33
GAA    15.77
GCA    5.63
ACG    1.13
AAT    6.87
CTG    2.06
TAT    5.5
ACA    4.51
GTT    15.77
GAT    10.31
ACA    4.51
GAA    15.77
CGT    6.76
CGG    1.13
ATC    9.37
AAC    11.27
AAA    7.89
ATG    5.63
GGG    2.25
CGT    6.76
GAT    10.31
GAA    15.77
GAA    15.77
AAA    7.89
AAG    15.77
TGG    6.76
CGA    4.33
TCC    7.93
CGT    6.76
GGA    3.38
GGA    3.38
CAT    4.81
TGG    6.76
TGC    4.51
ATG    5.63
GAT    10.31
GAT    10.31
TCA    3.38
ATC    9.37
ATA    2.25
CAA    10.14
TTT    6.87
ACG    1.13
ACA    4.51
TTT    6.87
AAC    11.27
CAA    10.14
AGT    2.75
TGC    4.51
ACT    12.39
CTG    2.06
ATG    5.63
GGC    18.03
TCA    3.38
ACG    1.13
ACT    12.39
GCT    12.39
ACT    12.39
CGT    6.76
GCC    7.93
AAT    6.87
AAT    6.87
GAA    15.77
ACT    12.39
GAA    15.77
AAG    15.77
CAT    4.81
GAA    15.77
GCC    7.93
ATC    9.37
ACT    12.39
GTT    15.77
TTT    6.87
TTC    11.27
GTG    2.25
GTC    10.1
TTT    6.87
CTA    3.38
TAT    5.5
ATA    2.25
AAC    11.27
AAA    7.89
GCC    7.93
TCT    12.39
GTA    2.25
AAG    15.77
TTT    6.87
TTT    6.87
TTT    6.87
TTC    11.27
GCA    5.63
