ATG    5.63
GCT    12.39
AAC    11.27
GAC    16.9
CTT    0.69
GTT    15.77
CAA    10.14
GCT    12.39
CGC    4.33
GAT    10.31
AAC    11.27
TCT    12.39
CAA    10.14
GTC    10.1
TTT    6.87
GGT    11
GTT    15.77
GCC    7.93
AGA    12.39
ATC    9.37
TAC    9.01
GCC    7.93
TCC    7.93
TTT    6.87
AAC    11.27
GAT    10.31
ACC    7.93
TTT    6.87
GTA    2.25
CAT    4.81
GTT    15.77
ACC    7.93
GAT    10.31
TTA    7.89
TCT    12.39
GGT    11
AAG    15.77
GAA    15.77
ACT    12.39
ATC    9.37
GCC    7.93
AGA    12.39
GTT    15.77
ACT    12.39
GGT    11
GGT    11
ATG    5.63
AAA    7.89
GTC    10.1
AAG    15.77
GCC    7.93
GAC    16.9
AGA    12.39
GAC    16.9
GAA    15.77
TCA    3.38
TCT    12.39
CCA    11.27
TAC    9.01
GCT    12.39
GCT    12.39
ATG    5.63
TTG    11.27
GCT    12.39
GCC    7.93
CAA    10.14
GAT    10.31
GTT    15.77
GCC    7.93
GCT    12.39
AAG    15.77
TGT    2.75
AAG    15.77
GAA    15.77
GTC    10.1
GGT    11
ATC    9.37
ACT    12.39
GCC    7.93
GTT    15.77
CAC    7.89
GTT    15.77
AAG    15.77
ATC    9.37
AGA    12.39
GCT    12.39
ACT    12.39
GGT    11
GGT    11
ACC    7.93
AGA    12.39
ACC    7.93
AAG    15.77
ACC    7.93
CCA    11.27
GGA    3.38
CCA    11.27
GGT    11
GGT    11
CAA    10.14
GCC    7.93
GCT    12.39
TTG    11.27
AGA    12.39
GCT    12.39
TTG    11.27
GCC    7.93
AGA    12.39
TCT    12.39
GGT    11
TTG    11.27
AGG    1.13
ATT    14.65
GGC    18.03
CGT    6.76
ATC    9.37
GAA    15.77
GAC    16.9
GTT    15.77
ACT    12.39
CCA    11.27
GTC    10.1
CCA    11.27
TCA    3.38
GAC    16.9
TCC    7.93
ACC    7.93
AGA    12.39
AAG    15.77
AAG    15.77
GGT    11
GGT    11
AGA    12.39
AGA    12.39
GGT    11
AGA    12.39
AGA    12.39
TTA    7.89
