ATG    5.63
TCT    12.39
GCA    5.63
AAT    6.87
AGC    4.51
AAG    15.77
GAC    16.9
AGA    12.39
AAT    6.87
CAG    1.13
TCC    7.93
AAT    6.87
CAG    1.13
GAT    10.31
GCG    3.44
AAG    15.77
CGA    4.33
CAA    10.14
CAG    1.13
CAG    1.13
AAT    6.87
TTC    11.27
CCA    11.27
AAG    15.77
AAG    15.77
ATT    14.65
TCA    3.38
GAA    15.77
GGT    11
GAG    2.25
GCC    7.93
GAT    10.31
TTA    7.89
TAT    5.5
CTC    1.13
GAC    16.9
CAG    1.13
TAT    5.5
AAC    11.27
TTC    11.27
ACT    12.39
ACC    7.93
ACC    7.93
GCT    12.39
GCT    12.39
ATT    14.65
GTA    2.25
AGC    4.51
TCA    3.38
GTA    2.25
GAC    16.9
CGT    6.76
AAA    7.89
ATC    9.37
TTC    11.27
GTT    15.77
CTT    0.69
TTG    11.27
CGT    6.76
GAT    10.31
GGA    3.38
AGA    12.39
ATG    5.63
CTA    3.38
TTC    11.27
GGT    11
GTA    2.25
CTA    3.38
AGA    12.39
ACC    7.93
TTT    6.87
GAC    16.9
CAA    10.14
TAT    5.5
GCA    5.63
AAT    6.87
TTG    11.27
ATA    2.25
CTT    0.69
CAA    10.14
GAT    10.31
TGC    4.51
GTG    2.25
GAG    2.25
AGA    12.39
ATA    2.25
TAT    5.5
TTT    6.87
AGC    4.51
GAA    15.77
GAA    15.77
AAC    11.27
AAA    7.89
TAC    9.01
GCT    12.39
GAA    15.77
GAA    15.77
GAC    16.9
CGC    4.33
GGC    18.03
ATA    2.25
TTC    11.27
ATG    5.63
ATT    14.65
CGT    6.76
GGT    11
GAA    15.77
AAT    6.87
GTT    15.77
GTC    10.1
ATG    5.63
TTA    7.89
GGC    18.03
GAA    15.77
GTA    2.25
GAC    16.9
ATC    9.37
GAT    10.31
AAA    7.89
GAA    15.77
GAT    10.31
CAA    10.14
CCC    1.44
CTT    0.69
GAG    2.25
GCC    7.93
ATG    5.63
GAA    15.77
CGC    4.33
ATA    2.25
CCA    11.27
TTT    6.87
AAG    15.77
GAG    2.25
GCT    12.39
TGG    6.76
CTG    2.06
ACC    7.93
AAG    15.77
CAA    10.14
AAA    7.89
AAT    6.87
GAT    10.31
GAG    2.25
AAA    7.89
AGG    1.13
TTT    6.87
AAA    7.89
GAG    2.25
GAA    15.77
ACC    7.93
CAC    7.89
AAA    7.89
GGT    11
AAA    7.89
AAA    7.89
ATG    5.63
GCC    7.93
CGC    4.33
CAT    4.81
GGT    11
ATC    9.37
GTT    15.77
TAC    9.01
GAT    10.31
TTC    11.27
CAT    4.81
AAA    7.89
TCT    12.39
GAC    16.9
ATG    5.63
TAC    9.01
