ATG    5.63
TCA    3.38
CAG    1.13
ATA    2.25
GCA    5.63
CAA    10.14
GAA    15.77
ATG    5.63
ACA    4.51
GTG    2.25
AGC    4.51
TTA    7.89
AGA    12.39
AAC    11.27
GCC    7.93
AGG    1.13
ACA    4.51
CAA    10.14
TTG    11.27
GAT    10.31
ATG    5.63
GTC    10.1
AAT    6.87
CAG    1.13
CAG    1.13
CTA    3.38
GCA    5.63
TAT    5.5
TTG    11.27
GAC    16.9
AGA    12.39
CAA    10.14
GAA    15.77
AAG    15.77
CTT    0.69
GCT    12.39
GAA    15.77
TTG    11.27
ACA    4.51
AAG    15.77
AAA    7.89
GAA    15.77
CTA    3.38
GAG    2.25
TCT    12.39
TAT    5.5
CCA    11.27
ACG    1.13
GAC    16.9
AAA    7.89
GTA    2.25
TGG    6.76
AGA    12.39
TCT    12.39
TGC    4.51
GGT    11
AAA    7.89
TCG    1.13
TTT    6.87
ATC    9.37
TTA    7.89
CAG    1.13
GAT    10.31
AAA    7.89
TCC    7.93
AAA    7.89
TAC    9.01
GTT    15.77
AAT    6.87
GAT    10.31
TTA    7.89
TCA    3.38
CAT    4.81
GAC    16.9
GAA    15.77
ACT    12.39
GTT    15.77
CTT    0.69
CTG    2.06
GAT    10.31
CAA    10.14
AGA    12.39
AAA    7.89
ACA    4.51
TTA    7.89
AAG    15.77
ATA    2.25
AAG    15.77
AAG    15.77
AAC    11.27
TAT    5.5
TTA    7.89
GAA    15.77
ACT    12.39
ACT    12.39
GTT    15.77
GAA    15.77
AAA    7.89
ACA    4.51
ATA    2.25
GAC    16.9
AAT    6.87
CTA    3.38
AAG    15.77
GCA    5.63
TTG    11.27
ATG    5.63
AAG    15.77
AAT    6.87
