ATG    5.63
GCC    7.93
AGC    4.51
GAA    15.77
ACA    4.51
CCA    11.27
AGA    12.39
GTT    15.77
GAC    16.9
CCC    1.44
ACA    4.51
GAA    15.77
ATC    9.37
TCC    7.93
AAC    11.27
GTC    10.1
AAT    6.87
GCT    12.39
CCT    2.25
GTG    2.25
TTT    6.87
AGG    1.13
ATA    2.25
ATA    2.25
GCG    3.44
CAA    10.14
ATC    9.37
AAA    7.89
TCA    3.38
CAA    10.14
CCC    1.44
ACT    12.39
GAA    15.77
TCT    12.39
CAG    1.13
TTG    11.27
ATT    14.65
TTA    7.89
CAA    10.14
TCG    1.13
CCA    11.27
ACC    7.93
ATA    2.25
TCA    3.38
TCG    1.13
AAA    7.89
AAC    11.27
GGC    18.03
AGC    4.51
GAG    2.25
GTT    15.77
GAA    15.77
ATG    5.63
ATT    14.65
ACG    1.13
TTG    11.27
AAC    11.27
AAT    6.87
ATT    14.65
CGT    6.76
GTA    2.25
TCT    12.39
ATG    5.63
AAT    6.87
AAA    7.89
ACA    4.51
TTT    6.87
GAG    2.25
ATC    9.37
GAC    16.9
TCG    1.13
TGG    6.76
TAT    5.5
GAG    2.25
TTT    6.87
GTT    15.77
TGC    4.51
AGG    1.13
AAC    11.27
AAT    6.87
GAT    10.31
GAC    16.9
GGC    18.03
GAG    2.25
CTA    3.38
GGA    3.38
TTT    6.87
TTG    11.27
ATT    14.65
CTA    3.38
GAC    16.9
GCT    12.39
GTA    2.25
CTA    3.38
TGC    4.51
AAA    7.89
TTC    11.27
AAG    15.77
GAG    2.25
AAC    11.27
GAA    15.77
GAT    10.31
TTA    7.89
AGC    4.51
TTA    7.89
AAC    11.27
GGT    11
GTG    2.25
GTT    15.77
GCT    12.39
TTA    7.89
CAG    1.13
AGA    12.39
CTA    3.38
TGT    2.75
AAG    15.77
AAA    7.89
TAC    9.01
CCA    11.27
GAA    15.77
ATA    2.25
TAC    9.01
