ATG    5.63
ACA    4.51
TTC    11.27
GCA    5.63
ACC    7.93
CAA    10.14
GTT    15.77
GGC    18.03
GAA    15.77
GTC    10.1
AGA    12.39
AGC    4.51
AAG    15.77
GAT    10.31
ACT    12.39
GGG    2.25
AGC    4.51
TAT    5.5
AAT    6.87
TGG    6.76
TTT    6.87
GAC    16.9
CAT    4.81
TTT    6.87
TTC    11.27
TTG    11.27
TGT    2.75
GTT    15.77
TAC    9.01
CTC    1.13
GCT    12.39
CTT    0.69
GGA    3.38
ATT    14.65
AGC    4.51
AAA    7.89
TGG    6.76
CCT    2.25
TCT    12.39
TGC    4.51
ATG    5.63
AAA    7.89
TTG    11.27
TAT    5.5
CGA    4.33
GTT    15.77
TGC    4.51
TTT    6.87
ATT    14.65
TTT    6.87
CTT    0.69
TTT    6.87
ACG    1.13
GGC    18.03
GGA    3.38
TTC    11.27
TTT    6.87
CTA    3.38
TTC    11.27
TGG    6.76
CTT    0.69
TCC    7.93
TAT    5.5
AAC    11.27
AGA    12.39
GAT    10.31
CAT    4.81
GAA    15.77
AGA    12.39
AGT    2.75
TCC    7.93
AGC    4.51
TTA    7.89
CGG    1.13
ATC    9.37
AAG    15.77
AAA    7.89
GTA    2.25
CCT    2.25
ATA    2.25
CAT    4.81
ATA    2.25
CAA    10.14
AAA    7.89
TCT    12.39
GAT    10.31
TAC    9.01
TTT    6.87
CCC    1.44
AGC    4.51
TCG    1.13
ACT    12.39
TGG    6.76
ATA    2.25
GCT    12.39
GTT    15.77
CTT    0.69
GTT    15.77
TTC    11.27
TCT    12.39
TGG    6.76
CGA    4.33
CAC    7.89
ATT    14.65
TTT    6.87
TGT    2.75
TTC    11.27
