ATG    5.63
TAT    5.5
AAA    7.89
GAA    15.77
ATA    2.25
AAC    11.27
GGT    11
AAA    7.89
GAC    16.9
AAA    7.89
AAA    7.89
AAT    6.87
TAC    9.01
TTA    7.89
TTA    7.89
CAA    10.14
ATC    9.37
GCA    5.63
ATT    14.65
ACA    4.51
ATT    14.65
AAA    7.89
GTA    2.25
CAA    10.14
GAC    16.9
TTC    11.27
CTT    0.69
TGG    6.76
GAC    16.9
AGA    12.39
AAA    7.89
CGT    6.76
GAA    15.77
ACA    4.51
AGC    4.51
CCC    1.44
AAA    7.89
TAT    5.5
GCA    5.63
TGT    2.75
CTG    2.06
GTT    15.77
AAT    6.87
TAT    5.5
GAT    10.31
GAT    10.31
GTT    15.77
GAA    15.77
GGT    11
GGA    3.38
GGA    3.38
GAA    15.77
GAC    16.9
ATC    9.37
CTT    0.69
GTT    15.77
GAT    10.31
GCT    12.39
GAT    10.31
GAT    10.31
AAT    6.87
GCC    7.93
AAC    11.27
GCC    7.93
TTT    6.87
TTT    6.87
TGC    4.51
TTC    11.27
TTC    11.27
TTG    11.27
AGG    1.13
ATA    2.25
ATC    9.37
TTA    7.89
TCC    7.93
ATG    5.63
TAT    5.5
GAA    15.77
TTT    6.87
ATG    5.63
AAT    6.87
TCT    12.39
TTA    7.89
ACT    12.39
TTA    7.89
TGC    4.51
CTT    0.69
TTT    6.87
CCT    2.25
TTG    11.27
GTT    15.77
AAG    15.77
TCA    3.38
TCA    3.38
GGC    18.03
GGC    18.03
GCT    12.39
CTT    0.69
GAA    15.77
GAA    15.77
TCT    12.39
TTT    6.87
TTA    7.89
AGT    2.75
TCC    7.93
TTT    6.87
GTA    2.25
GTT    15.77
AGG    1.13
ATT    14.65
TTC    11.27
ACG    1.13
ATG    5.63
TCT    12.39
TTA    7.89
GCA    5.63
CAT    4.81
TGT    2.75
TTA    7.89
ATG    5.63
TTT    6.87
TCA    3.38
