ATG    5.63
CCG    6.87
CAT    4.81
TTA    7.89
GCC    7.93
GCC    7.93
GAA    15.77
GCG    3.44
CAT    4.81
ACT    12.39
TGG    6.76
CCT    2.25
CCG    6.87
CAT    4.81
ATT    14.65
TCA    3.38
CAT    4.81
TCA    3.38
ACA    4.51
CTT    0.69
TCG    1.13
ATT    14.65
CCG    6.87
CAT    4.81
CCA    11.27
ACC    7.93
CCG    6.87
GAA    15.77
CAC    7.89
CGG    1.13
CAC    7.89
GTA    2.25
TTT    6.87
CAT    4.81
AAA    7.89
AAG    15.77
GAC    16.9
GTG    2.25
AAG    15.77
AAC    11.27
AAA    7.89
AGG    1.13
AAC    11.27
GAA    15.77
GAA    15.77
AAA    7.89
GGC    18.03
AAT    6.87
AAT    6.87
TTA    7.89
CTC    1.13
TAT    5.5
GTG    2.25
TTA    7.89
TTT    6.87
AGA    12.39
ACT    12.39
ACG    1.13
GTG    2.25
ATA    2.25
AAG    15.77
AGC    4.51
TCG    1.13
TTC    11.27
CGA    4.33
TCA    3.38
CTA    3.38
AGT    2.75
ACG    1.13
GCC    7.93
GGA    3.38
AGA    12.39
GAG    2.25
CTG    2.06
TTG    11.27
TTT    6.87
GTT    15.77
GTC    10.1
CAT    4.81
CAA    10.14
GGG    2.25
CAC    7.89
ATC    9.37
GGC    18.03
ACC    7.93
GGC    18.03
CTC    1.13
ATC    9.37
GTC    10.1
TTC    11.27
ATC    9.37
ATA    2.25
TGC    4.51
TGG    6.76
AGG    1.13
CTG    2.06
TGC    4.51
TTG    11.27
AGA    12.39
TTC    11.27
CTC    1.13
TGC    4.51
AGG    1.13
GTG    2.25
AGC    4.51
TTC    11.27
CAG    1.13
GTC    10.1
ACG    1.13
GTC    10.1
TAC    9.01
GGC    18.03
GGG    2.25
CGC    4.33
AGT    2.75
CGC    4.33
ATG    5.63
TCT    12.39
GCG    3.44
