ATG    5.63
TCC    7.93
AAG    15.77
CTT    0.69
TCG    1.13
AAA    7.89
GAT    10.31
TAC    9.01
GTA    2.25
TCA    3.38
GAT    10.31
TCA    3.38
GAC    16.9
TCT    12.39
GAT    10.31
GAT    10.31
GAA    15.77
GTG    2.25
ATA    2.25
TCA    3.38
AAC    11.27
GAG    2.25
TTC    11.27
AGC    4.51
ATA    2.25
CCA    11.27
GAT    10.31
GGT    11
TTC    11.27
AAG    15.77
AAA    7.89
TGT    2.75
AAA    7.89
CAT    4.81
TTA    7.89
AAG    15.77
AAT    6.87
TTC    11.27
CCT    2.25
CTC    1.13
AAC    11.27
GGT    11
GAT    10.31
AAC    11.27
AAA    7.89
AAA    7.89
AAA    7.89
GCG    3.44
AAA    7.89
CAG    1.13
CAA    10.14
CAG    1.13
GTT    15.77
TGG    6.76
CTG    2.06
ATC    9.37
AAA    7.89
TTC    11.27
CCA    11.27
TCA    3.38
AAT    6.87
GTG    2.25
GAC    16.9
ATC    9.37
TCC    7.93
AAG    15.77
TTA    7.89
AAA    7.89
TCT    12.39
CTG    2.06
CCT    2.25
GTA    2.25
GAT    10.31
TTT    6.87
GAA    15.77
TCC    7.93
TCT    12.39
ACA    4.51
ACC    7.93
ATG    5.63
ACA    4.51
ATT    14.65
GAT    10.31
AAA    7.89
CAC    7.89
GAT    10.31
TAT    5.5
AAA    7.89
ATC    9.37
ATG    5.63
GAC    16.9
GAT    10.31
ACA    4.51
GAT    10.31
ATT    14.65
GAG    2.25
TCC    7.93
TCG    1.13
TTA    7.89
ACA    4.51
CAG    1.13
GAT    10.31
AAC    11.27
CTC    1.13
AGT    2.75
AAT    6.87
ATG    5.63
ACT    12.39
TTA    7.89
TTG    11.27
GTT    15.77
CCT    2.25
TCG    1.13
GAA    15.77
AGT    2.75
AAG    15.77
GAA    15.77
AGT    2.75
CTT    0.69
AAA    7.89
ATT    14.65
GCT    12.39
AGC    4.51
ACT    12.39
GCC    7.93
AAG    15.77
GAT    10.31
AAT    6.87
GCA    5.63
CCA    11.27
TTA    7.89
CAG    1.13
TTT    6.87
GAC    16.9
AAG    15.77
GTA    2.25
TTT    6.87
TCT    12.39
GTC    10.1
AGC    4.51
GAA    15.77
ACC    7.93
GCT    12.39
AAA    7.89
ATC    9.37
CCA    11.27
GCT    12.39
ATT    14.65
GAT    10.31
TAC    9.01
AGT    2.75
AAG    15.77
GTA    2.25
AGA    12.39
GTT    15.77
CCA    11.27
CGT    6.76
AAA    7.89
GAT    10.31
GTT    15.77
CCA    11.27
AAA    7.89
GTA    2.25
GAA    15.77
GGC    18.03
TTG    11.27
AAG    15.77
TTG    11.27
GAG    2.25
CAT    4.81
TTT    6.87
GCT    12.39
ACT    12.39
GGT    11
TAT    5.5
GAT    10.31
GCC    7.93
GAA    15.77
GAT    10.31
TTC    11.27
CAT    4.81
GTG    2.25
GCT    12.39
GAG    2.25
GAA    15.77
GTT    15.77
AAA    7.89
GAA    15.77
AAT    6.87
AAG    15.77
AAA    7.89
GAA    15.77
CCA    11.27
AAG    15.77
AAG    15.77
CGT    6.76
TCA    3.38
CAT    4.81
CAC    7.89
GAC    16.9
GAT    10.31
GAA    15.77
GAG    2.25
GAG    2.25
TCT    12.39
AGT    2.75
GAA    15.77
AAG    15.77
AAG    15.77
AAA    7.89
AAG    15.77
AAG    15.77
AAG    15.77
GAG    2.25
AAG    15.77
AGG    1.13
GAG    2.25
AAG    15.77
AGG    1.13
GAG    2.25
AAG    15.77
AAG    15.77
GAT    10.31
AAA    7.89
AAG    15.77
GAT    10.31
AAG    15.77
AAA    7.89
AAG    15.77
AAA    7.89
CAT    4.81
AGA    12.39
GAT    10.31
