ATG    5.63
GCG    3.44
ACC    7.93
CCA    11.27
GTG    2.25
AGG    1.13
GGT    11
GAA    15.77
ACA    4.51
AGA    12.39
AAT    6.87
GTT    15.77
ATT    14.65
GAC    16.9
GAC    16.9
AAC    11.27
ATT    14.65
TCT    12.39
GCG    3.44
CGG    1.13
ATT    14.65
CAA    10.14
TCG    1.13
AAA    7.89
GTC    10.1
AAA    7.89
ACA    4.51
AAT    6.87
GAT    10.31
ACT    12.39
GTC    10.1
AGA    12.39
CAG    1.13
ACG    1.13
CCA    11.27
TCA    3.38
TCA    3.38
TTA    7.89
AGA    12.39
AAA    7.89
GTT    15.77
TCT    12.39
ATT    14.65
AAA    7.89
GAT    10.31
GAA    15.77
CAG    1.13
GTG    2.25
AGA    12.39
CAA    10.14
TAT    5.5
CAA    10.14
AGA    12.39
AAC    11.27
TTA    7.89
AAT    6.87
AGG    1.13
TTT    6.87
AAA    7.89
ACC    7.93
ATA    2.25
CTA    3.38
AAT    6.87
GGT    11
TTA    7.89
AAG    15.77
GCA    5.63
GAA    15.77
GAG    2.25
GAA    15.77
AAA    7.89
CTT    0.69
TCT    12.39
GAG    2.25
GCT    12.39
GAT    10.31
GAT    10.31
ATT    14.65
CAG    1.13
ATG    5.63
CTA    3.38
GCT    12.39
GAA    15.77
AAA    7.89
TTA    7.89
TTA    7.89
AAA    7.89
CTC    1.13
GGA    3.38
GAA    15.77
ACC    7.93
ATT    14.65
GAC    16.9
AAG    15.77
GTT    15.77
GAG    2.25
AAT    6.87
AGG    1.13
ATT    14.65
GTG    2.25
GAT    10.31
CTA    3.38
GTT    15.77
GAA    15.77
AAG    15.77
ATA    2.25
CAA    10.14
TTA    7.89
TTG    11.27
GAA    15.77
ACA    4.51
AAC    11.27
GAG    2.25
AAC    11.27
AAT    6.87
AAT    6.87
ATA    2.25
TTA    7.89
CAT    4.81
GAA    15.77
CAT    4.81
ATA    2.25
GAT    10.31
GCT    12.39
ACA    4.51
GGG    2.25
ACT    12.39
TAC    9.01
TAT    5.5
TTA    7.89
TTC    11.27
GAT    10.31
ACG    1.13
TTA    7.89
ACT    12.39
TCA    3.38
ACC    7.93
AAC    11.27
AAA    7.89
AGA    12.39
TTC    11.27
TAC    9.01
CCT    2.25
AAG    15.77
GAT    10.31
TGT    2.75
GTT    15.77
TTT    6.87
GAT    10.31
TAT    5.5
AGG    1.13
ACT    12.39
AAT    6.87
AAT    6.87
GTC    10.1
GAG    2.25
AAC    11.27
ATT    14.65
CCT    2.25
ATT    14.65
CTC    1.13
TTA    7.89
AAC    11.27
AAT    6.87
TTT    6.87
AAA    7.89
AAA    7.89
TTC    11.27
ATC    9.37
AAG    15.77
AAA    7.89
TAT    5.5
CAA    10.14
TTT    6.87
GAT    10.31
GAT    10.31
GTC    10.1
TTT    6.87
GAA    15.77
AAT    6.87
GAT    10.31
ATC    9.37
ATA    2.25
GAA    15.77
ATC    9.37
GAT    10.31
CCT    2.25
CGT    6.76
GAA    15.77
AAT    6.87
GAA    15.77
ATC    9.37
TTG    11.27
TGC    4.51
AAG    15.77
ATA    2.25
ATC    9.37
AAA    7.89
GAA    15.77
GGA    3.38
CTC    1.13
GGT    11
GAA    15.77
AGT    2.75
TTA    7.89
GAT    10.31
ATC    9.37
ATG    5.63
AAC    11.27
ACA    4.51
AAT    6.87
ACA    4.51
ACT    12.39
GAC    16.9
ATT    14.65
TTT    6.87
AGG    1.13
ATA    2.25
ATC    9.37
GAT    10.31
GGT    11
TTA    7.89
AAA    7.89
AAA    7.89
CAA    10.14
ATA    2.25
