ATG    5.63
AAT    6.87
GTT    15.77
TCT    12.39
ACA    4.51
TCA    3.38
ACC    7.93
TTT    6.87
CAA    10.14
ACA    4.51
AGA    12.39
CGG    1.13
AGA    12.39
AGA    12.39
TTG    11.27
AAG    15.77
AAA    7.89
GTG    2.25
GAG    2.25
GAA    15.77
GAA    15.77
GAA    15.77
AAT    6.87
GCA    5.63
GCT    12.39
ACT    12.39
CTA    3.38
CAA    10.14
CTG    2.06
GGC    18.03
CAG    1.13
GAA    15.77
TTC    11.27
CAG    1.13
CTG    2.06
AAA    7.89
CAG    1.13
ATA    2.25
AAT    6.87
CAT    4.81
CAG    1.13
GGT    11
GAA    15.77
GAG    2.25
GAG    2.25
GAA    15.77
TTG    11.27
ATT    14.65
GCC    7.93
TTG    11.27
AAC    11.27
CTA    3.38
AGT    2.75
GAA    15.77
GCC    7.93
AGG    1.13
TTA    7.89
GTA    2.25
ATC    9.37
AAA    7.89
GAA    15.77
GCT    12.39
CTT    0.69
GTA    2.25
GAA    15.77
CGT    6.76
AGG    1.13
AGA    12.39
GCA    5.63
TTT    6.87
AAA    7.89
AGA    12.39
TCG    1.13
CAA    10.14
AAA    7.89
AAA    7.89
CAC    7.89
AAG    15.77
AAG    15.77
AAG    15.77
CAT    4.81
TTG    11.27
AAG    15.77
CAC    7.89
GAA    15.77
AAC    11.27
GCC    7.93
AAT    6.87
GAT    10.31
GAA    15.77
ACT    12.39
ACG    1.13
GCA    5.63
GTA    2.25
GAG    2.25
GAT    10.31
GAA    15.77
GAT    10.31
GAT    10.31
GAT    10.31
CTG    2.06
GAT    10.31
GAA    15.77
GAT    10.31
GAC    16.9
GTC    10.1
AAC    11.27
GCT    12.39
GAT    10.31
GAT    10.31
GAT    10.31
GAT    10.31
TTT    6.87
ATG    5.63
CAT    4.81
TCT    12.39
GAA    15.77
ACT    12.39
AGG    1.13
GAG    2.25
AAG    15.77
GAG    2.25
TTG    11.27
GAG    2.25
TCT    12.39
ATC    9.37
GAC    16.9
GTT    15.77
CTG    2.06
TTA    7.89
GAA    15.77
CAG    1.13
ACA    4.51
ACG    1.13
GGA    3.38
GGA    3.38
AAT    6.87
AAT    6.87
AAA    7.89
GAT    10.31
TTG    11.27
AAA    7.89
AAT    6.87
ACC    7.93
ATG    5.63
CAG    1.13
TAT    5.5
TTA    7.89
ACA    4.51
AAT    6.87
TTC    11.27
TCC    7.93
CGA    4.33
TTT    6.87
AGA    12.39
GAC    16.9
CAA    10.14
GAA    15.77
ACC    7.93
GTC    10.1
GGG    2.25
GCA    5.63
GTT    15.77
ATA    2.25
CAG    1.13
CTT    0.69
CTG    2.06
AAA    7.89
AGC    4.51
ACT    12.39
GGG    2.25
TTA    7.89
CAT    4.81
CCT    2.25
TTT    6.87
GAA    15.77
GTG    2.25
GCG    3.44
CAA    10.14
CTA    3.38
GGT    11
TCT    12.39
TTG    11.27
GCC    7.93
TGT    2.75
GAC    16.9
ACA    4.51
GCT    12.39
GAT    10.31
GAA    15.77
GCA    5.63
AAG    15.77
ACT    12.39
TTA    7.89
ATT    14.65
CCA    11.27
AGC    4.51
TTA    7.89
AAC    11.27
AAT    6.87
AAA    7.89
ATA    2.25
TCA    3.38
GAC    16.9
GAT    10.31
GAG    2.25
TTG    11.27
GAA    15.77
AGG    1.13
ATA    2.25
CTA    3.38
AAG    15.77
GAA    15.77
TTG    11.27
TCA    3.38
AAC    11.27
CTA    3.38
GAA    15.77
ACA    4.51
CTC    1.13
TAT    5.5
