ATG    5.63
CCT    2.25
TCT    12.39
AAA    7.89
AAC    11.27
TCC    7.93
ATC    9.37
AAC    11.27
AGA    12.39
CCT    2.25
AAG    15.77
CTG    2.06
ACT    12.39
TCA    3.38
AAT    6.87
TTG    11.27
CAC    7.89
CAC    7.89
AAG    15.77
GTG    2.25
CAC    7.89
TCT    12.39
TTA    7.89
AAT    6.87
AAG    15.77
AAA    7.89
AGA    12.39
GCT    12.39
CAA    10.14
AGA    12.39
GAA    15.77
AGA    12.39
GCT    12.39
GGT    11
CTC    1.13
TTG    11.27
AAG    15.77
CCA    11.27
GCT    12.39
AGA    12.39
TCC    7.93
AGC    4.51
GTA    2.25
AAT    6.87
TCG    1.13
AAA    7.89
TCT    12.39
GGG    2.25
GAA    15.77
ATA    2.25
AAA    7.89
TCA    3.38
GTA    2.25
GCG    3.44
TTG    11.27
GAC    16.9
CTA    3.38
TAC    9.01
TTC    11.27
CAA    10.14
AAC    11.27
AAG    15.77
AAG    15.77
AAC    11.27
GAA    15.77
AGT    2.75
CAG    1.13
AAT    6.87
TCC    7.93
ACT    12.39
GCT    12.39
GTG    2.25
ACA    4.51
TTA    7.89
CAA    10.14
AAT    6.87
GCT    12.39
TCA    3.38
TCT    12.39
TCT    12.39
CCG    6.87
GCC    7.93
TCC    7.93
ATC    9.37
ACC    7.93
ACG    1.13
AGG    1.13
ACA    4.51
CTT    0.69
TCC    7.93
AAA    7.89
AAG    15.77
AGA    12.39
GCT    12.39
AAG    15.77
AAA    7.89
ATC    9.37
GAG    2.25
AGA    12.39
AAC    11.27
TTA    7.89
AAA    7.89
TAT    5.5
GCT    12.39
ACA    4.51
CAG    1.13
AGA    12.39
AAA    7.89
TTA    7.89
TTG    11.27
GTT    15.77
GAC    16.9
GCA    5.63
AGC    4.51
GCT    12.39
AAG    15.77
CTA    3.38
GAA    15.77
GAC    16.9
GAA    15.77
ATG    5.63
GAT    10.31
ATT    14.65
GAT    10.31
CTA    3.38
GAT    10.31
GGC    18.03
GGT    11
AAG    15.77
AAA    7.89
GTG    2.25
AAA    7.89
GAG    2.25
AAT    6.87
GAA    15.77
AAG    15.77
AAG    15.77
AGT    2.75
TCT    12.39
TTG    11.27
ACT    12.39
TTG    11.27
GTT    15.77
AAG    15.77
GAA    15.77
GCC    7.93
TTA    7.89
TGG    6.76
AGT    2.75
GTC    10.1
ATT    14.65
GAC    16.9
GAT    10.31
ACT    12.39
GCA    5.63
TCC    7.93
CAG    1.13
GGA    3.38
TTG    11.27
ATC    9.37
ATC    9.37
GAA    15.77
AAC    11.27
GGA    3.38
CAA    10.14
GGC    18.03
ACC    7.93
ACC    7.93
CTG    2.06
GGC    18.03
GGC    18.03
CCA    11.27
TTT    6.87
TTC    11.27
CCA    11.27
