ATG    5.63
TCA    3.38
GCC    7.93
GAT    10.31
CAT    4.81
TCG    1.13
AGA    12.39
GAT    10.31
CCA    11.27
TGT    2.75
CCT    2.25
ATA    2.25
GTC    10.1
ATA    2.25
CTA    3.38
AAT    6.87
GAT    10.31
TTC    11.27
GGT    11
GGT    11
GCT    12.39
TTT    6.87
GCC    7.93
ATG    5.63
GGT    11
GCC    7.93
ATT    14.65
GGT    11
GGT    11
GTT    15.77
GTT    15.77
TGG    6.76
CAT    4.81
GGG    2.25
ATT    14.65
AAA    7.89
GGT    11
TTT    6.87
AGA    12.39
AAT    6.87
TCG    1.13
CCA    11.27
TTA    7.89
GGT    11
GAG    2.25
CGT    6.76
GGT    11
TCA    3.38
GGA    3.38
GCT    12.39
ATG    5.63
AGC    4.51
GCC    7.93
ATT    14.65
AAA    7.89
GCG    3.44
CGT    6.76
GCT    12.39
CCC    1.44
GTA    2.25
CTG    2.06
GGT    11
GGT    11
AAT    6.87
TTT    6.87
GGT    11
GTG    2.25
TGG    6.76
GGT    11
GGT    11
TTA    7.89
TTT    6.87
TCG    1.13
ACT    12.39
TTT    6.87
GAT    10.31
TGC    4.51
GCT    12.39
GTG    2.25
AAG    15.77
GCC    7.93
GTT    15.77
AGA    12.39
AAG    15.77
AGA    12.39
GAG    2.25
GAC    16.9
CCA    11.27
TGG    6.76
AAT    6.87
GCT    12.39
ATC    9.37
ATT    14.65
GCA    5.63
GGG    2.25
TTT    6.87
TTC    11.27
ACT    12.39
GGT    11
GGC    18.03
GCT    12.39
TTA    7.89
GCT    12.39
GTA    2.25
AGA    12.39
GGT    11
GGT    11
TGG    6.76
AGG    1.13
CAT    4.81
ACA    4.51
AGG    1.13
AAC    11.27
AGT    2.75
TCG    1.13
ATC    9.37
ACG    1.13
TGT    2.75
GCT    12.39
TGT    2.75
TTG    11.27
TTG    11.27
GGT    11
GTG    2.25
ATT    14.65
GAA    15.77
GGT    11
GTG    2.25
GGA    3.38
CTA    3.38
ATG    5.63
TTT    6.87
CAA    10.14
AGA    12.39
TAT    5.5
GCT    12.39
GCT    12.39
TGG    6.76
CAA    10.14
GCC    7.93
AAA    7.89
CCT    2.25
ATG    5.63
GCT    12.39
CCT    2.25
CCT    2.25
TTG    11.27
CCC    1.44
GAA    15.77
GCA    5.63
CCT    2.25
TCC    7.93
TCT    12.39
CAA    10.14
CCT    2.25
CTG    2.06
CAA    10.14
GCT    12.39
