ATG    5.63
TTT    6.87
TTT    6.87
ATT    14.65
TGC    4.51
AAT    6.87
GTT    15.77
GGG    2.25
CCA    11.27
TTC    11.27
AGA    12.39
TCT    12.39
TGG    6.76
AAG    15.77
GAA    15.77
TCG    1.13
AAA    7.89
ATC    9.37
TTC    11.27
TGG    6.76
AAA    7.89
ATG    5.63
GAG    2.25
GAC    16.9
GGC    18.03
TCT    12.39
CCC    1.44
AAC    11.27
GAT    10.31
ATA    2.25
CAA    10.14
TTA    7.89
ATA    2.25
CTG    2.06
GTT    15.77
ACC    7.93
GCC    7.93
ACG    1.13
GAT    10.31
TCT    12.39
AGC    4.51
CTT    0.69
CCA    11.27
TCG    1.13
GGC    18.03
AAT    6.87
TCA    3.38
AAC    11.27
CAG    1.13
GAC    16.9
AAA    7.89
TTC    11.27
TGC    4.51
AAG    15.77
TTC    11.27
GGA    3.38
TTC    11.27
GTA    2.25
TGT    2.75
CTC    1.13
AGC    4.51
ACG    1.13
TCC    7.93
TTC    11.27
GAG    2.25
CGT    6.76
GGC    18.03
GTG    2.25
GAG    2.25
AGC    4.51
GAC    16.9
AAT    6.87
GGG    2.25
AGG    1.13
GAC    16.9
TGG    6.76
AAC    11.27
TTC    11.27
TGT    2.75
CTT    0.69
ATA    2.25
ATC    9.37
ATA    2.25
TCA    3.38
AGC    4.51
TGG    6.76
GCA    5.63
GTC    10.1
TTG    11.27
CCA    11.27
GTG    2.25
CCA    11.27
GGC    18.03
GGA    3.38
CCC    1.44
GTG    2.25
ATG    5.63
TAC    9.01
AGT    2.75
GAA    15.77
TCG    1.13
GAC    16.9
CTG    2.06
TGT    2.75
TCA    3.38
GAA    15.77
ATT    14.65
GCC    7.93
TTC    11.27
GCC    7.93
AAA    7.89
AAA    7.89
TTC    11.27
ATA    2.25
ACT    12.39
TGT    2.75
TCG    1.13
TAC    9.01
TCT    12.39
GCT    12.39
GTT    15.77
CTT    0.69
GCT    12.39
GGC    18.03
AAT    6.87
GCA    5.63
CCA    11.27
TCG    1.13
CTG    2.06
CTA    3.38
TTC    11.27
AAG    15.77
TTG    11.27
ACT    12.39
AGC    4.51
TCA    3.38
GAT    10.31
GAC    16.9
TTC    11.27
TGC    4.51
AAA    7.89
AGT    2.75
GCC    7.93
TTT    6.87
GTC    10.1
CTC    1.13
AAA    7.89
AAA    7.89
ATA    2.25
GAC    16.9
TGT    2.75
GAG    2.25
CCA    11.27
AAC    11.27
TGC    4.51
AGT    2.75
TTT    6.87
TCT    12.39
GGG    2.25
GAT    10.31
GAT    10.31
TCT    12.39
GGT    11
GTA    2.25
ACA    4.51
TCT    12.39
GTG    2.25
AAC    11.27
TGC    4.51
AAC    11.27
TTT    6.87
TTT    6.87
CTT    0.69
TTC    11.27
AAA    7.89
GGT    11
CGT    6.76
GGA    3.38
GGC    18.03
GTT    15.77
GCT    12.39
GGA    3.38
GCA    5.63
TCG    1.13
TCA    3.38
AAT    6.87
AGA    12.39
TTT    6.87
CTT    0.69
CTG    2.06
ATA    2.25
CGC    4.33
TTA    7.89
GTT    15.77
GGA    3.38
GTT    15.77
ATT    14.65
GGT    11
ATA    2.25
GCT    12.39
GAC    16.9
ATG    5.63
AAC    11.27
GTA    2.25
TAT    5.5
GGT    11
ACT    12.39
ATT    14.65
GAT    10.31
GAA    15.77
AAT    6.87
AGT    2.75
GCA    5.63
GCG    3.44
CAG    1.13
TGT    2.75
TCT    12.39
GAA    15.77
TAT    5.5
TCC    7.93
AAA    7.89
ATT    14.65
GTT    15.77
CTT    0.69
CCA    11.27
GAG    2.25
AAT    6.87
ATA    2.25
CCT    2.25
CTA    3.38
CTA    3.38
TAT    5.5
AAA    7.89
