ATG    5.63
GCA    5.63
TCT    12.39
GTG    2.25
AAC    11.27
AAT    6.87
TAC    9.01
CAG    1.13
GTT    15.77
GAT    10.31
TGC    4.51
GGG    2.25
TCA    3.38
AGG    1.13
TCT    12.39
GCT    12.39
CGC    4.33
ATT    14.65
CAA    10.14
CCC    1.44
AGA    12.39
ATT    14.65
AAT    6.87
AAC    11.27
GGC    18.03
ATT    14.65
CAC    7.89
GAT    10.31
GAA    15.77
GAA    15.77
TCG    1.13
CTA    3.38
TTT    6.87
GAA    15.77
GTC    10.1
CTG    2.06
GAA    15.77
CTC    1.13
TCA    3.38
GAA    15.77
GAG    2.25
GAA    15.77
TTT    6.87
GAG    2.25
CTA    3.38
GAC    16.9
TTC    11.27
CAT    4.81
AGA    12.39
TTA    7.89
AAG    15.77
TCA    3.38
TTC    11.27
AAT    6.87
GAT    10.31
GTA    2.25
AGG    1.13
GTT    15.77
ATC    9.37
AAT    6.87
AAC    11.27
CCA    11.27
GAT    10.31
TTA    7.89
TCT    12.39
CCA    11.27
GAA    15.77
TGT    2.75
ACA    4.51
AAT    6.87
ACT    12.39
GCC    7.93
ATT    14.65
AGT    2.75
CGC    4.33
GAT    10.31
GAG    2.25
ACA    4.51
CTG    2.06
GAA    15.77
TCT    12.39
GCA    5.63
AGT    2.75
AGT    2.75
GCC    7.93
TTC    11.27
GAA    15.77
GTT    15.77
CCT    2.25
TCT    12.39
GAC    16.9
GAA    15.77
ATT    14.65
GCT    12.39
ATA    2.25
CTG    2.06
TCG    1.13
ATA    2.25
TCC    7.93
AGT    2.75
GAC    16.9
AGC    4.51
AAT    6.87
AAA    7.89
AAT    6.87
TCT    12.39
CCG    6.87
CCC    1.44
TCA    3.38
GAG    2.25
CAG    1.13
CCG    6.87
GCG    3.44
CCC    1.44
GCT    12.39
CTT    0.69
CGT    6.76
AAC    11.27
ATT    14.65
CGA    4.33
TCG    1.13
TCT    12.39
AGT    2.75
AAC    11.27
TCT    12.39
GAC    16.9
CGG    1.13
ATC    9.37
GAT    10.31
GAG    2.25
TGG    6.76
TGT    2.75
TTG    11.27
GGC    18.03
AGC    4.51
CAT    4.81
TTA    7.89
TTT    6.87
AAT    6.87
GAG    2.25
CTG    2.06
CAT    4.81
CAA    10.14
AAT    6.87
GTC    10.1
CCT    2.25
CAA    10.14
TCA    3.38
AGC    4.51
GAC    16.9
GGT    11
GTC    10.1
AAT    6.87
CAT    4.81
GGA    3.38
TTT    6.87
CCC    1.44
GTT    15.77
TAT    5.5
TCC    7.93
TTT    6.87
AAG    15.77
GAA    15.77
AGA    12.39
GAA    15.77
CTT    0.69
TAT    5.5
ACC    7.93
TCT    12.39
GCG    3.44
AAA    7.89
TTA    7.89
AAG    15.77
AAA    7.89
CTT    0.69
ACA    4.51
AAT    6.87
GCC    7.93
CAA    10.14
AGA    12.39
ATT    14.65
GCT    12.39
GTG    2.25
CAG    1.13
AAA    7.89
CTA    3.38
TCA    3.38
AGA    12.39
GAC    16.9
TTG    11.27
TAT    5.5
CCA    11.27
ATT    14.65
CTA    3.38
AGA    12.39
ACA    4.51
TGC    4.51
TAC    9.01
CGC    4.33
GAG    2.25
AAA    7.89
ACT    12.39
CGC    4.33
CGG    1.13
CAA    10.14
TTA    7.89
TTG    11.27
ACA    4.51
TAC    9.01
CAT    4.81
CAT    4.81
GAA    15.77
AGA    12.39
ATA    2.25
TTT    6.87
GAC    16.9
GAT    10.31
ATA    2.25
CCA    11.27
TCT    12.39
TTT    6.87
TTC    11.27
CCC    1.44
CAG    1.13
CGT    6.76
GAC    16.9
TTT    6.87
ATT    14.65
TTC    11.27
AAT    6.87
TAC    9.01
TAC    9.01
TCG    1.13
ATG    5.63
CCT    2.25
CTT    0.69
GAA    15.77
TTC    11.27
GAC    16.9
AGG    1.13
TTG    11.27
TCA    3.38
GAC    16.9
GTA    2.25
GAT    10.31
ATA    2.25
GAT    10.31
TCG    1.13
TCA    3.38
TCG    1.13
CGG    1.13
TCA    3.38
CGA    4.33
TTT    6.87
ACA    4.51
GAT    10.31
GAG    2.25
AGC    4.51
ACT    12.39
GGA    3.38
GAA    15.77
ACA    4.51
TTA    7.89
AAC    11.27
CGT    6.76
TCA    3.38
CCA    11.27
AGC    4.51
GCA    5.63
GCG    3.44
TCT    12.39
TCG    1.13
TCG    1.13
TTG    11.27
GAA    15.77
AAC    11.27
ACA    4.51
TCT    12.39
TGG    6.76
TTT    6.87
GGC    18.03
TGG    6.76
ACT    12.39
TTA    7.89
CTT    0.69
TCT    12.39
AGG    1.13
TTT    6.87
TTG    11.27
GAC    16.9
AGA    12.39
GAA    15.77
TGG    6.76
