ATG    5.63
TTT    6.87
TTA    7.89
ACG    1.13
TCA    3.38
CCA    11.27
TTT    6.87
GAA    15.77
TCC    7.93
TGT    2.75
ATT    14.65
GTG    2.25
CTG    2.06
TCT    12.39
TCC    7.93
TTA    7.89
ATA    2.25
GCA    5.63
GGC    18.03
TTA    7.89
TTG    11.27
TTT    6.87
TCA    3.38
TTG    11.27
TCT    12.39
ACC    7.93
GGG    2.25
TTC    11.27
GTA    2.25
GGT    11
ATA    2.25
CTA    3.38
GGA    3.38
GTG    2.25
TTT    6.87
GCC    7.93
TCA    3.38
TTG    11.27
TTC    11.27
GAA    15.77
ACA    4.51
GAA    15.77
CTC    1.13
TCG    1.13
GTT    15.77
TCG    1.13
CCA    11.27
AAG    15.77
AGA    12.39
TTA    7.89
TCA    3.38
CTA    3.38
TCC    7.93
TCA    3.38
TTA    7.89
TCT    12.39
TGG    6.76
CCA    11.27
AAG    15.77
ACG    1.13
TTC    11.27
TGG    6.76
GCC    7.93
CTG    2.06
CTT    0.69
TCT    12.39
TCT    12.39
GTA    2.25
GAA    15.77
GGT    11
GTT    15.77
TCC    7.93
TGG    6.76
GAA    15.77
TCT    12.39
AGC    4.51
TTA    7.89
TTC    11.27
GCT    12.39
TGC    4.51
ATA    2.25
GTC    10.1
GGC    18.03
TGC    4.51
TGC    4.51
TTT    6.87
GCC    7.93
GTT    15.77
ACC    7.93
GTT    15.77
ATC    9.37
GCC    7.93
TCA    3.38
CTT    0.69
TCT    12.39
GCA    5.63
TCG    1.13
CGT    6.76
GTG    2.25
TTC    11.27
GGA    3.38
ACA    4.51
GTT    15.77
GCT    12.39
TCA    3.38
TCC    7.93
TTC    11.27
AGA    12.39
GAC    16.9
TCA    3.38
TCT    12.39
TGT    2.75
TGC    4.51
TGC    4.51
GAT    10.31
TCT    12.39
TCA    3.38
CCA    11.27
GCA    5.63
GTA    2.25
TCT    12.39
GTA    2.25
TTG    11.27
GCA    5.63
ACC    7.93
CCT    2.25
GCC    7.93
ACA    4.51
GCT    12.39
GCA    5.63
TTA    7.89
GCG    3.44
TTG    11.27
CTA    3.38
TCA    3.38
CTA    3.38
TTG    11.27
TTG    11.27
TCA    3.38
TTG    11.27
CCA    11.27
TGT    2.75
TGG    6.76
TCC    7.93
ACG    1.13
TCC    7.93
ACG    1.13
GAA    15.77
GCG    3.44
TTT    6.87
ACC    7.93
GTG    2.25
GAC    16.9
CCC    1.44
TCA    3.38
CCC    1.44
AGT    2.75
GTA    2.25
TTC    11.27
TCC    7.93
ATG    5.63
CTT    0.69
GCA    5.63
AAC    11.27
CGT    6.76
ATC    9.37
ACA    4.51
ATT    14.65
GGT    11
CTC    1.13
