ATG    5.63
ACG    1.13
GGG    2.25
TAC    9.01
AGG    1.13
GTC    10.1
ATA    2.25
CAC    7.89
CTC    1.13
ACA    4.51
GGC    18.03
ATA    2.25
TAT    5.5
TAT    5.5
ACC    7.93
TTC    11.27
TAT    5.5
CGC    4.33
CGA    4.33
AAA    7.89
AGC    4.51
TTC    11.27
TTC    11.27
TTC    11.27
TTC    11.27
TTC    11.27
CTT    0.69
GAA    15.77
TAT    5.5
CTC    1.13
CAT    4.81
AAT    6.87
AGT    2.75
TTG    11.27
CGC    4.33
GTA    2.25
CTG    2.06
TCC    7.93
TGG    6.76
AAG    15.77
GGT    11
ATA    2.25
ATA    2.25
ACC    7.93
AAA    7.89
ATA    2.25
GCA    5.63
GCT    12.39
TCA    3.38
CCG    6.87
TTC    11.27
GTA    2.25
ATT    14.65
GTT    15.77
CTT    0.69
TAT    5.5
TTC    11.27
AAT    6.87
ACT    12.39
GCA    5.63
TTT    6.87
TTT    6.87
AAT    6.87
CCT    2.25
TTT    6.87
AAG    15.77
ACC    7.93
CTT    0.69
TAC    9.01
GAA    15.77
AAT    6.87
GAA    15.77
AAA    7.89
AAA    7.89
AAA    7.89
GCC    7.93
AAG    15.77
AAA    7.89
AAC    11.27
TTG    11.27
AAA    7.89
CTG    2.06
ACG    1.13
CGC    4.33
GAA    15.77
AAC    11.27
GCG    3.44
TCA    3.38
CTA    3.38
AGC    4.51
ATA    2.25
AGG    1.13
AAA    7.89
ATG    5.63
CAT    4.81
CAA    10.14
TAC    9.01
AGT    2.75
GCC    7.93
ATT    14.65
ATT    14.65
CCA    11.27
AGT    2.75
GGG    2.25
ACC    7.93
