ATG    5.63
GTT    15.77
AGC    4.51
GAT    10.31
GAT    10.31
ATT    14.65
CCG    6.87
TCG    1.13
TCC    7.93
AAA    7.89
AGA    12.39
TTA    7.89
CGA    4.33
CCA    11.27
TGC    4.51
CAG    1.13
TTC    11.27
ATA    2.25
TTA    7.89
TTT    6.87
TAC    9.01
TTA    7.89
AGA    12.39
GTT    15.77
CAT    4.81
GTC    10.1
TTT    6.87
CAT    4.81
GCG    3.44
AAG    15.77
AAG    15.77
CGT    6.76
TCG    1.13
GAA    15.77
ATT    14.65
CCA    11.27
AAA    7.89
CTT    0.69
CTT    0.69
AGA    12.39
GTT    15.77
CAG    1.13
GAA    15.77
CAG    1.13
GCC    7.93
CGG    1.13
TCG    1.13
CGG    1.13
AAT    6.87
TAT    5.5
TCT    12.39
CGG    1.13
GAT    10.31
AAT    6.87
TCC    7.93
AGC    4.51
CGC    4.33
TTG    11.27
GCA    5.63
GGT    11
AGG    1.13
CTA    3.38
AAT    6.87
TAC    9.01
ACA    4.51
TTT    6.87
CAA    10.14
GAA    15.77
CTT    0.69
TCT    12.39
CCG    6.87
GCC    7.93
TTT    6.87
TCT    12.39
GTG    2.25
AGA    12.39
TAC    9.01
GTT    15.77
TAT    5.5
AAG    15.77
TTG    11.27
CTG    2.06
CAG    1.13
CAG    1.13
GAT    10.31
GCT    12.39
CTA    3.38
GGC    18.03
TGC    4.51
TTT    6.87
CTC    1.13
TGG    6.76
AAT    6.87
TTC    11.27
TCT    12.39
CCT    2.25
TCT    12.39
CCA    11.27
CAT    4.81
ACC    7.93
TCG    1.13
TTG    11.27
TTG    11.27
AAT    6.87
CCC    1.44
CGC    4.33
GGA    3.38
GGT    11
GAT    10.31
ATA    2.25
ATA    2.25
AAG    15.77
TTG    11.27
CGT    6.76
GAA    15.77
AGC    4.51
GTA    2.25
AAT    6.87
GCC    7.93
