ATG    5.63
TCT    12.39
CGA    4.33
GTT    15.77
GCA    5.63
CAG    1.13
CTC    1.13
GAC    16.9
TCG    1.13
ATA    2.25
GCG    3.44
CTT    0.69
GAT    10.31
AAA    7.89
GAA    15.77
TTG    11.27
TAT    5.5
GGA    3.38
CAG    1.13
TTT    6.87
TGG    6.76
TCC    7.93
GAG    2.25
TTC    11.27
AAT    6.87
GCA    5.63
GCA    5.63
TTC    11.27
AAT    6.87
ACG    1.13
AGT    2.75
GAA    15.77
CAC    7.89
AAA    7.89
GAG    2.25
GAA    15.77
TGG    6.76
GAG    2.25
TTG    11.27
GCA    5.63
CTG    2.06
AAC    11.27
ACA    4.51
GTT    15.77
GTG    2.25
TTT    6.87
ATG    5.63
TGC    4.51
GCG    3.44
ACG    1.13
AGG    1.13
TTC    11.27
CTG    2.06
CCA    11.27
CAC    7.89
TAT    5.5
GGC    18.03
TCT    12.39
AGC    4.51
TGT    2.75
ACG    1.13
TAT    5.5
GGA    3.38
TCC    7.93
GCA    5.63
CTC    1.13
AGT    2.75
GGC    18.03
GTG    2.25
GTT    15.77
TTT    6.87
CAG    1.13
TGC    4.51
AGG    1.13
AAA    7.89
CGC    4.33
ACC    7.93
TTG    11.27
TAT    5.5
GTC    10.1
GTC    10.1
ACT    12.39
GTC    10.1
TTG    11.27
GCA    5.63
GGG    2.25
TAC    9.01
GTG    2.25
TGG    6.76
AAG    15.77
AAG    15.77
ATC    9.37
ACA    4.51
CAT    4.81
ATT    14.65
ATT    14.65
TTT    6.87
AAT    6.87
GGG    2.25
CCG    6.87
CAC    7.89
TGT    2.75
GGG    2.25
AAC    11.27
CAG    1.13
ATG    5.63
ATG    5.63
TGG    6.76
CTG    2.06
AAG    15.77
CTG    2.06
TAC    9.01
AAA    7.89
TGG    6.76
GTT    15.77
AAT    6.87
TTA    7.89
TTG    11.27
TAT    5.5
CAC    7.89
GGC    18.03
TGT    2.75
GAT    10.31
GTA    2.25
ACC    7.93
AAC    11.27
TTC    11.27
CTG    2.06
AGG    1.13
TTT    6.87
CTA    3.38
GCA    5.63
GCG    3.44
GAA    15.77
GGG    2.25
CCC    1.44
AAT    6.87
GCG    3.44
AGG    1.13
GCG    3.44
TTT    6.87
TTG    11.27
TCG    1.13
CCG    6.87
TTA    7.89
TAC    9.01
CGG    1.13
GCT    12.39
TTT    6.87
AAT    6.87
GTC    10.1
CAT    4.81
TCC    7.93
ACA    4.51
AGG    1.13
TTG    11.27
ATT    14.65
CGG    1.13
GAT    10.31
GGT    11
TCT    12.39
GCA    5.63
ATT    14.65
GCC    7.93
TCT    12.39
GAA    15.77
TTT    6.87
TAT    5.5
TCG    1.13
AAC    11.27
TCT    12.39
GTA    2.25
TTC    11.27
GCT    12.39
GGG    2.25
TTA    7.89
GAA    15.77
TAC    9.01
CAG    1.13
AAT    6.87
AGA    12.39
CAA    10.14
TTG    11.27
CTA    3.38
TGG    6.76
AAT    6.87
GCA    5.63
CTA    3.38
TTA    7.89
GAA    15.77
CTC    1.13
TTT    6.87
TCC    7.93
AAT    6.87
ACA    4.51
CTA    3.38
CTT    0.69
ACG    1.13
AAA    7.89
AGA    12.39
GGA    3.38
CTC    1.13
TTG    11.27
ACC    7.93
TTT    6.87
GTT    15.77
AAA    7.89
AAA    7.89
CCA    11.27
CCA    11.27
AGG    1.13
TCT    12.39
CGT    6.76
TCT    12.39
ACG    1.13
ACT    12.39
ACT    12.39
TAT    5.5
AAG    15.77
ACA    4.51
GTT    15.77
TGC    4.51
CCC    1.44
CGT    6.76
TGC    4.51
GGC    18.03
GGT    11
TTT    6.87
CCA    11.27
ACC    7.93
AAC    11.27
CCA    11.27
TAC    9.01
CAG    1.13
ATC    9.37
GCT    12.39
TGT    2.75
TGT    2.75
CGT    6.76
GCG    3.44
AAC    11.27
TAC    9.01
TGT    2.75
TAC    9.01
GTG    2.25
TGC    4.51
GTT    15.77
GTA    2.25
AAG    15.77
GCG    3.44
TTG    11.27
GAG    2.25
TGG    6.76
TCT    12.39
ATG    5.63
TGC    4.51
GAT    10.31
GCC    7.93
TGT    2.75
GGA    3.38
TCC    7.93
TCT    12.39
GGG    2.25
AGA    12.39
CTG    2.06
ACC    7.93
GCC    7.93
TCA    3.38
CCA    11.27
GTG    2.25
TAC    9.01
