ATG    5.63
AAA    7.89
AAA    7.89
CGC    4.33
CAA    10.14
AAT    6.87
ACG    1.13
TAC    9.01
GCC    7.93
GTT    15.77
AAT    6.87
AGT    2.75
GAT    10.31
ACA    4.51
TGT    2.75
GCT    12.39
CAA    10.14
TTA    7.89
CGG    1.13
TGC    4.51
ATC    9.37
ATC    9.37
AAC    11.27
CTT    0.69
TAC    9.01
ATA    2.25
CTT    0.69
CTA    3.38
GCT    12.39
AAC    11.27
TTT    6.87
GAT    10.31
TTT    6.87
CAT    4.81
GAG    2.25
GCT    12.39
TAT    5.5
TTT    6.87
TTA    7.89
CTT    0.69
TTC    11.27
TTT    6.87
AAC    11.27
CTT    0.69
GTC    10.1
TCT    12.39
CCC    1.44
ACA    4.51
GCT    12.39
CTA    3.38
ATT    14.65
TTA    7.89
CGC    4.33
TTT    6.87
TTG    11.27
CCC    1.44
TTA    7.89
CTA    3.38
TCT    12.39
CCT    2.25
CCT    2.25
TTT    6.87
TGC    4.51
TTA    7.89
CCT    2.25
TGG    6.76
TCG    1.13
GAT    10.31
ACT    12.39
ATC    9.37
TTT    6.87
TCT    12.39
TCT    12.39
TCA    3.38
TTT    6.87
GTC    10.1
GGC    18.03
TTG    11.27
ATA    2.25
CTA    3.38
TCG    1.13
AAT    6.87
AAC    11.27
TTA    7.89
ATA    2.25
CCA    11.27
GTT    15.77
TGT    2.75
ACT    12.39
CTT    0.69
CGC    4.33
AGC    4.51
CTC    1.13
ATC    9.37
TGT    2.75
TCT    12.39
AAA    7.89
TCT    12.39
AGA    12.39
GAG    2.25
CCT    2.25
TCG    1.13
AAG    15.77
ATT    14.65
TCT    12.39
GTG    2.25
TCT    12.39
TCA    3.38
GGG    2.25
ATA    2.25
GAA    15.77
AAT    6.87
TTT    6.87
GCC    7.93
ACT    12.39
