ATG    5.63
GTT    15.77
CAG    1.13
TAC    9.01
GCT    12.39
CCC    1.44
TTT    6.87
CTA    3.38
TTA    7.89
GGA    3.38
AAA    7.89
TTT    6.87
TCT    12.39
GAT    10.31
CCG    6.87
TTA    7.89
TTG    11.27
GCA    5.63
ATT    14.65
ATG    5.63
GTA    2.25
GGC    18.03
TGT    2.75
CTC    1.13
AGC    4.51
TAC    9.01
TAT    5.5
GTG    2.25
TAC    9.01
GAA    15.77
AGG    1.13
AAA    7.89
ATG    5.63
GGG    2.25
CGT    6.76
CCA    11.27
CAA    10.14
GGT    11
CAT    4.81
CAT    4.81
TTA    7.89
CAC    7.89
GAG    2.25
CTC    1.13
ATA    2.25
AAG    15.77
AAG    15.77
CGA    4.33
TGG    6.76
GAC    16.9
GAT    10.31
CGC    4.33
AAA    7.89
