ATG    5.63
GTC    10.1
GAA    15.77
TCT    12.39
AAG    15.77
AAT    6.87
ACT    12.39
GAA    15.77
TTA    7.89
TCG    1.13
CAA    10.14
GGA    3.38
ACA    4.51
TGG    6.76
CTC    1.13
AAT    6.87
AAG    15.77
CCA    11.27
AAA    7.89
TCT    12.39
GTT    15.77
TTT    6.87
CAA    10.14
GAG    2.25
GCA    5.63
GGA    3.38
AAA    7.89
GTC    10.1
ACT    12.39
CTG    2.06
GAA    15.77
ACA    4.51
GAT    10.31
GAA    15.77
AAA    7.89
ACT    12.39
GAC    16.9
TTT    6.87
TGG    6.76
CGT    6.76
GAA    15.77
ACA    4.51
TTT    6.87
TAC    9.01
GGA    3.38
TTT    6.87
ACC    7.93
CGT    6.76
GAT    10.31
AGC    4.51
GGT    11
CAT    4.81
TTT    6.87
TTG    11.27
GGA    3.38
GTA    2.25
GAG    2.25
ACA    4.51
GGT    11
AGT    2.75
GCT    12.39
TTT    6.87
ACT    12.39
GCA    5.63
CAA    10.14
GTC    10.1
CGT    6.76
GTT    15.77
CAG    1.13
GGA    3.38
AGC    4.51
TAC    9.01
GAG    2.25
AGT    2.75
CTT    0.69
TAT    5.5
GAT    10.31
CAG    1.13
GCT    12.39
GGT    11
ATC    9.37
ATG    5.63
GTT    15.77
CGT    6.76
ATA    2.25
GAT    10.31
GAT    10.31
GGA    3.38
CAT    4.81
TGG    6.76
CTC    1.13
AAA    7.89
GCT    12.39
GGC    18.03
ATA    2.25
GAA    15.77
ATT    14.65
TCT    12.39
GAT    10.31
GGC    18.03
CAC    7.89
GCA    5.63
ATG    5.63
CTA    3.38
AGC    4.51
AGT    2.75
GTT    15.77
TTG    11.27
ACA    4.51
AAT    6.87
GGA    3.38
AAA    7.89
TCA    3.38
GAT    10.31
TGG    6.76
TCA    3.38
ACT    12.39
GCT    12.39
GTT    15.77
TAT    5.5
GGC    18.03
GGA    3.38
AAT    6.87
GCT    12.39
CGC    4.33
GAT    10.31
TTC    11.27
TGG    6.76
CTT    0.69
CGT    6.76
GTT    15.77
ACT    12.39
GTT    15.77
GAA    15.77
AAG    15.77
GGC    18.03
GTT    15.77
TTG    11.27
AGG    1.13
ATT    14.65
CAG    1.13
GTG    2.25
TCC    7.93
TCT    12.39
GAT    10.31
AAA    7.89
AAA    7.89
ACA    4.51
TGG    6.76
CCG    6.87
TTA    7.89
GTA    2.25
CGT    6.76
TTG    11.27
GCT    12.39
CCA    11.27
TTT    6.87
CCA    11.27
ACT    12.39
TCT    12.39
GAC    16.9
CAT    4.81
TAC    9.01
CTT    0.69
GTT    15.77
GGA    3.38
CCA    11.27
ATG    5.63
GCT    12.39
TGC    4.51
ACA    4.51
CCT    2.25
GAG    2.25
CGT    6.76
GGC    18.03
GGA    3.38
TTG    11.27
AAA    7.89
GTT    15.77
ACT    12.39
TTC    11.27
TCG    1.13
GAA    15.77
TGG    6.76
AGT    2.75
CTC    1.13
ACA    4.51
GCT    12.39
CCT    2.25
TTA    7.89
GGA    3.38
AAA    7.89
GCT    12.39
TTA    7.89
CAT    4.81
GAT    10.31
TTG    11.27
AGT    2.75
