ATG    5.63
TGT    2.75
GAT    10.31
CTT    0.69
CTT    0.69
CCA    11.27
CAC    7.89
GTA    2.25
CCC    1.44
TGC    4.51
CAA    10.14
GAC    16.9
AGT    2.75
GAC    16.9
GAC    16.9
ATA    2.25
CAA    10.14
GGT    11
GCG    3.44
TTT    6.87
CCT    2.25
GCA    5.63
CTG    2.06
AAA    7.89
AAC    11.27
CAC    7.89
GCC    7.93
ACT    12.39
GAG    2.25
TGC    4.51
GGA    3.38
TCC    7.93
ATA    2.25
CGT    6.76
ACA    4.51
GCT    12.39
AGA    12.39
GCC    7.93
ATA    2.25
GTG    2.25
TGG    6.76
CAG    1.13
GAA    15.77
CCT    2.25
CGT    6.76
CGC    4.33
GCA    5.63
CAT    4.81
AAA    7.89
CAC    7.89
AAC    11.27
TGT    2.75
GTT    15.77
CAG    1.13
TGC    4.51
CAA    10.14
CTC    1.13
CCA    11.27
TTC    11.27
CTC    1.13
TTT    6.87
GTG    2.25
TTC    11.27
ACT    12.39
CGT    6.76
ATT    14.65
GAA    15.77
TGC    4.51
TGC    4.51
ATT    14.65
GAA    15.77
CTC    1.13
GGA    3.38
CCA    11.27
AAA    7.89
CTG    2.06
TCC    7.93
ATA    2.25
CAA    10.14
TTC    11.27
TTT    6.87
ATC    9.37
AAG    15.77
CGC    4.33
TAT    5.5
CGA    4.33
GTC    10.1
GAG    2.25
CTG    2.06
TGC    4.51
AAC    11.27
TCG    1.13
AGA    12.39
CAT    4.81
GCT    12.39
GCG    3.44
TTG    11.27
CCT    2.25
TTA    7.89
GAT    10.31
TAC    9.01
GTC    10.1
TTC    11.27
TCA    3.38
GTT    15.77
ATC    9.37
TCG    1.13
GCA    5.63
ATC    9.37
TCT    12.39
CCT    2.25
CGT    6.76
TAT    5.5
GCT    12.39
TTC    11.27
CCT    2.25
CCG    6.87
TCT    12.39
TCA    3.38
CTC    1.13
ATC    9.37
CCT    2.25
TAT    5.5
AAT    6.87
GCG    3.44
TTT    6.87
CCC    1.44
AGC    4.51
AAC    11.27
CTT    0.69
ATC    9.37
GAT    10.31
AGA    12.39
ATG    5.63
GAG    2.25
GGG    2.25
AAA    7.89
TCG    1.13
CAT    4.81
CCG    6.87
TTC    11.27
CAC    7.89
TCC    7.93
TCG    1.13
GAT    10.31
CGA    4.33
TAC    9.01
