ATG    5.63
AAG    15.77
ATG    5.63
TTC    11.27
TTG    11.27
TTT    6.87
TTG    11.27
AAC    11.27
GAA    15.77
TCA    3.38
TAC    9.01
ATC    9.37
TTT    6.87
GAT    10.31
AGA    12.39
CTT    0.69
CGT    6.76
ATG    5.63
TGG    6.76
AGT    2.75
ATT    14.65
GTT    15.77
TTA    7.89
TGG    6.76
CAC    7.89
TCA    3.38
TGT    2.75
GTA    2.25
TTC    11.27
GTA    2.25
TGC    4.51
GCA    5.63
GAA    15.77
TGT    2.75
GAG    2.25
AAT    6.87
GCC    7.93
AAT    6.87
TAT    5.5
AGG    1.13
GGT    11
GCC    7.93
GAG    2.25
GTG    2.25
CCT    2.25
