ATG    5.63
GGC    18.03
GTA    2.25
TTA    7.89
GAA    15.77
AAT    6.87
ATA    2.25
GTA    2.25
CCT    2.25
GGT    11
GAG    2.25
CTT    0.69
TAT    5.5
GAT    10.31
GCG    3.44
AAC    11.27
TAT    5.5
GAT    10.31
CCA    11.27
GAT    10.31
CTT    0.69
TTG    11.27
AAA    7.89
ATT    14.65
AGA    12.39
AAA    7.89
GAG    2.25
ACT    12.39
AAA    7.89
ATA    2.25
AAA    7.89
TTG    11.27
CAC    7.89
GAA    15.77
TAC    9.01
AAC    11.27
ACC    7.93
CTT    0.69
AGC    4.51
CCC    1.44
GCT    12.39
GAT    10.31
GAG    2.25
AAT    6.87
AAA    7.89
AAG    15.77
AGC    4.51
CAG    1.13
GTA    2.25
ATA    2.25
AGA    12.39
GAA    15.77
TTA    7.89
CTT    0.69
GGT    11
AGT    2.75
TGC    4.51
ACT    12.39
GAT    10.31
AAC    11.27
TTT    6.87
ATA    2.25
ATT    14.65
GAA    15.77
CCG    6.87
CCG    6.87
TTT    6.87
TAC    9.01
TGT    2.75
GAT    10.31
TAC    9.01
GGA    3.38
AGT    2.75
AAC    11.27
ATC    9.37
TAT    5.5
ATC    9.37
GGA    3.38
GAC    16.9
AAC    11.27
TTT    6.87
TAC    9.01
GCC    7.93
AAT    6.87
CAC    7.89
AAT    6.87
CTT    0.69
GTT    15.77
ATA    2.25
TTG    11.27
GAT    10.31
GGG    2.25
GCC    7.93
AAG    15.77
GTA    2.25
GTC    10.1
ATC    9.37
GGT    11
GAC    16.9
AAC    11.27
GTA    2.25
TTT    6.87
ATC    9.37
GCC    7.93
CCT    2.25
AAT    6.87
GTT    15.77
GGT    11
ATT    14.65
TAT    5.5
ACG    1.13
GCA    5.63
GGT    11
CAT    4.81
CCA    11.27
ATT    14.65
GAC    16.9
GTG    2.25
GAA    15.77
AGA    12.39
CGG    1.13
CTT    0.69
CAA    10.14
GGA    3.38
TTA    7.89
GAA    15.77
TAT    5.5
GCC    7.93
ATG    5.63
CCT    2.25
GTG    2.25
ACC    7.93
ATT    14.65
GGA    3.38
GAC    16.9
AAT    6.87
GTA    2.25
TGG    6.76
ATT    14.65
GGA    3.38
GGT    11
GGA    3.38
GTG    2.25
TCA    3.38
ATA    2.25
ATT    14.65
CCT    2.25
GGA    3.38
GTA    2.25
AAT    6.87
ATA    2.25
GGT    11
AAA    7.89
AAC    11.27
TCC    7.93
GTG    2.25
ATT    14.65
GCC    7.93
GCC    7.93
GGT    11
AGT    2.75
GTT    15.77
GTG    2.25
ATT    14.65
CGT    6.76
GAC    16.9
ATA    2.25
CCA    11.27
GAA    15.77
AAT    6.87
GTA    2.25
GTG    2.25
GCA    5.63
GCA    5.63
GGT    11
AAT    6.87
CCT    2.25
TGT    2.75
AAG    15.77
GTG    2.25
ATA    2.25
AGA    12.39
AAG    15.77
ATC    9.37
ACT    12.39
GAA    15.77
AAA    7.89
GAT    10.31
AGT    2.75
ACA    4.51
ACT    12.39
ACA    4.51
AAC    11.27
TAT    5.5
CGA    4.33
AAA    7.89
