ATG    5.63
TCT    12.39
TCA    3.38
CAA    10.14
GAT    10.31
GTT    15.77
CTG    2.06
ATA    2.25
CAT    4.81
TCA    3.38
GAT    10.31
GAT    10.31
CCG    6.87
TGC    4.51
CAT    4.81
CCA    11.27
GCA    5.63
AAT    6.87
CTC    1.13
ATT    14.65
TGC    4.51
ACG    1.13
CTA    3.38
TGC    4.51
AAG    15.77
CAG    1.13
TTT    6.87
TTT    6.87
CAT    4.81
AAT    6.87
AAT    6.87
TGG    6.76
TGC    4.51
ACC    7.93
GGA    3.38
ACT    12.39
GGA    3.38
GGT    11
GGG    2.25
ATT    14.65
TCA    3.38
ATA    2.25
AAA    7.89
GAT    10.31
CCT    2.25
AAC    11.27
ACG    1.13
AAT    6.87
TAT    5.5
TAT    5.5
TAT    5.5
CTC    1.13
GCC    7.93
CCA    11.27
TCT    12.39
GGG    2.25
GTG    2.25
CAG    1.13
AAG    15.77
GAG    2.25
AAG    15.77
ATG    5.63
ATA    2.25
CCT    2.25
GAG    2.25
GAT    10.31
TTG    11.27
TTT    6.87
GTC    10.1
ATG    5.63
GAC    16.9
GCT    12.39
CAG    1.13
ACA    4.51
TTA    7.89
GAG    2.25
TAT    5.5
TTG    11.27
CGC    4.33
TCT    12.39
CCC    1.44
AAG    15.77
CTT    0.69
TAC    9.01
AAG    15.77
CCA    11.27
AGC    4.51
GCA    5.63
TGT    2.75
ACT    12.39
CCA    11.27
TTG    11.27
TTC    11.27
TTA    7.89
GCG    3.44
TGC    4.51
TAC    9.01
CAA    10.14
AAG    15.77
AAA    7.89
AAT    6.87
GCA    5.63
GGT    11
GCT    12.39
ATA    2.25
ATA    2.25
CAT    4.81
ACA    4.51
CAC    7.89
TCC    7.93
CAA    10.14
AAT    6.87
GCT    12.39
GTG    2.25
ATA    2.25
TGC    4.51
TCC    7.93
TTG    11.27
CTA    3.38
TTT    6.87
GGC    18.03
GAT    10.31
GAG    2.25
TTC    11.27
AGG    1.13
ATT    14.65
GCT    12.39
AAC    11.27
ATC    9.37
GAA    15.77
CAA    10.14
ATC    9.37
AAA    7.89
GCA    5.63
ATT    14.65
CCA    11.27
AGC    4.51
GGA    3.38
AAG    15.77
GTG    2.25
GAC    16.9
CCT    2.25
GTG    2.25
ACC    7.93
AAG    15.77
AAA    7.89
CCC    1.44
ATG    5.63
GCG    3.44
CTA    3.38
TCG    1.13
TTT    6.87
TTT    6.87
GAT    10.31
ACG    1.13
CTG    2.06
AAG    15.77
ATT    14.65
CCC    1.44
ATC    9.37
ATT    14.65
GAA    15.77
AAC    11.27
ATG    5.63
GCG    3.44
CAT    4.81
GAG    2.25
GAC    16.9
GAG    2.25
TTG    11.27
ATC    9.37
GAT    10.31
GAC    16.9
TTG    11.27
CAC    7.89
AAG    15.77
ACT    12.39
TTT    6.87
AAA    7.89
GAT    10.31
TAT    5.5
CCA    11.27
GAC    16.9
ACA    4.51
TGC    4.51
GCC    7.93
GTA    2.25
ATT    14.65
GTG    2.25
AGG    1.13
AGA    12.39
CAT    4.81
GGC    18.03
ATT    14.65
TTT    6.87
GTT    15.77
TGG    6.76
GGT    11
CCG    6.87
ACA    4.51
ATC    9.37
GAT    10.31
AAG    15.77
GCC    7.93
AAA    7.89
ATT    14.65
TTC    11.27
AAC    11.27
GAA    15.77
GCC    7.93
ATC    9.37
GAT    10.31
TAT    5.5
TTG    11.27
ATG    5.63
GAG    2.25
CTG    2.06
GCC    7.93
ATA    2.25
AAG    15.77
ATG    5.63
TAC    9.01
CAA    10.14
ATG    5.63
GGG    2.25
ATT    14.65
CCT    2.25
CCC    1.44
GAC    16.9
TGT    2.75
GGC    18.03
ATT    14.65
GGC    18.03
GAA    15.77
GAG    2.25
AAG    15.77
AAG    15.77
CAT    4.81
CTG    2.06
AAG    15.77
ATG    5.63
GCC    7.93
AGT    2.75
CCG    6.87
