ATG    5.63
CAT    4.81
AAT    6.87
ACT    12.39
GGC    18.03
AAG    15.77
AGA    12.39
TAC    9.01
TCA    3.38
GAA    15.77
ACT    12.39
GCC    7.93
AAA    7.89
AAA    7.89
GTG    2.25
GCA    5.63
GCA    5.63
GGA    3.38
AGA    12.39
GCA    5.63
AGA    12.39
AAA    7.89
CGT    6.76
AGG    1.13
CAA    10.14
GCT    12.39
TAC    9.01
GAA    15.77
AAG    15.77
GAC    16.9
CAA    10.14
CTA    3.38
GAG    2.25
AAA    7.89
CAA    10.14
CAA    10.14
CTA    3.38
GAA    15.77
GCT    12.39
CAA    10.14
GAA    15.77
GCT    12.39
CAG    1.13
AGG    1.13
TGG    6.76
GAA    15.77
GAA    15.77
GGT    11
GCG    3.44
AGA    12.39
ACC    7.93
CCT    2.25
AAC    11.27
CAG    1.13
AAG    15.77
AAG    15.77
CTG    2.06
ATT    14.65
ATG    5.63
GAA    15.77
CAA    10.14
AAA    7.89
AAG    15.77
ACA    4.51
GAG    2.25
AAG    15.77
CTA    3.38
AGA    12.39
GCC    7.93
AAA    7.89
AAG    15.77
GAA    15.77
AGA    12.39
GAC    16.9
CAA    10.14
TTA    7.89
CTA    3.38
GCC    7.93
GCC    7.93
GAA    15.77
GAG    2.25
GAA    15.77
GCT    12.39
TTA    7.89
GGT    11
AAG    15.77
GGA    3.38
GGC    18.03
AGG    1.13
GGA    3.38
AAA    7.89
AGA    12.39
TAC    9.01
