ATG    5.63
TTA    7.89
AGA    12.39
GAA    15.77
GTC    10.1
ATC    9.37
TAT    5.5
TGT    2.75
GGA    3.38
ATT    14.65
TGC    4.51
TCC    7.93
TAC    9.01
CCA    11.27
CCA    11.27
GAG    2.25
TAC    9.01
TGC    4.51
GAG    2.25
TTT    6.87
TCA    3.38
GGA    3.38
AAA    7.89
TTA    7.89
AAG    15.77
CGT    6.76
TGT    2.75
AAA    7.89
GTT    15.77
TGG    6.76
TTA    7.89
TCT    12.39
GAA    15.77
AAC    11.27
CAC    7.89
GCA    5.63
GAC    16.9
CTT    0.69
TAT    5.5
GCA    5.63
AAG    15.77
CTA    3.38
TAC    9.01
GGT    11
ACT    12.39
GAC    16.9
GAT    10.31
AAT    6.87
ACG    1.13
CAA    10.14
GAG    2.25
GTG    2.25
GAA    15.77
GCC    7.93
GTG    2.25
ACC    7.93
AAC    11.27
AAA    7.89
CTG    2.06
GCT    12.39
GAA    15.77
TCC    7.93
AGT    2.75
ATT    14.65
GGC    18.03
GAA    15.77
GCT    12.39
AGA    12.39
GAG    2.25
GAA    15.77
AAG    15.77
TTG    11.27
GAA    15.77
AAG    15.77
GAC    16.9
TTG    11.27
CTG    2.06
AAA    7.89
ATT    14.65
CAA    10.14
AAA    7.89
AAA    7.89
CAG    1.13
GAA    15.77
AAC    11.27
AGG    1.13
GAA    15.77
CAA    10.14
AGA    12.39
GAA    15.77
TTA    7.89
GCT    12.39
AAG    15.77
AAG    15.77
CTG    2.06
TCA    3.38
TCG    1.13
AAA    7.89
GTG    2.25
ATC    9.37
ATT    14.65
AAA    7.89
AGA    12.39
GAA    15.77
GCT    12.39
AGG    1.13
ACC    7.93
AAG    15.77
AGA    12.39
AAG    15.77
TTT    6.87
ATC    9.37
GTC    10.1
GCT    12.39
ATC    9.37
TCT    12.39
GGG    2.25
CTG    2.06
GAA    15.77
GTT    15.77
TTC    11.27
GAC    16.9
ATC    9.37
GAC    16.9
ATG    5.63
AAA    7.89
AAG    15.77
CTA    3.38
GCC    7.93
AAG    15.77
ACA    4.51
TTT    6.87
GCG    3.44
TCT    12.39
AGG    1.13
TTC    11.27
GCC    7.93
ACA    4.51
GGG    2.25
TGC    4.51
TCA    3.38
GTC    10.1
TCG    1.13
AAA    7.89
AAT    6.87
GCA    5.63
GAG    2.25
AAA    7.89
AAA    7.89
GAA    15.77
GAA    15.77
GTT    15.77
GTC    10.1
ATT    14.65
CAA    10.14
GGT    11
GAC    16.9
GTG    2.25
ATG    5.63
GAT    10.31
GAA    15.77
GTG    2.25
GAA    15.77
ACT    12.39
TAC    9.01
ATA    2.25
CAT    4.81
TCC    7.93
TTG    11.27
CTG    2.06
GAA    15.77
GAA    15.77
AAA    7.89
GGC    18.03
CTA    3.38
AAG    15.77
GAC    16.9
GTC    10.1
AAA    7.89
GTG    2.25
GAA    15.77
ACC    7.93
ATC    9.37
GAT    10.31
GCT    12.39
AAG    15.77
AAG    15.77
AAG    15.77
AAA    7.89
AAG    15.77
CCT    2.25
GCT    12.39
GCA    5.63
GAA    15.77
GGA    3.38
GCT    12.39
GCC    7.93
AAG    15.77
