ATG    5.63
GCT    12.39
AAG    15.77
AGA    12.39
ACA    4.51
AAG    15.77
AAG    15.77
GTC    10.1
GGT    11
ATC    9.37
ACA    4.51
GGT    11
AAA    7.89
TAC    9.01
GGT    11
GTC    10.1
CGT    6.76
TAT    5.5
GGT    11
TCA    3.38
TCA    3.38
TTG    11.27
AGA    12.39
AGA    12.39
CAA    10.14
GTT    15.77
AAG    15.77
AAG    15.77
CTT    0.69
GAA    15.77
ATT    14.65
CAA    10.14
CAA    10.14
CAT    4.81
GCC    7.93
AGA    12.39
TAT    5.5
GAC    16.9
TGT    2.75
TCC    7.93
TTC    11.27
TGT    2.75
GGT    11
AAG    15.77
AAG    15.77
ACT    12.39
GTT    15.77
AAG    15.77
AGA    12.39
GGT    11
GCA    5.63
GCT    12.39
GGT    11
ATT    14.65
TGG    6.76
ACT    12.39
TGT    2.75
TCC    7.93
TGT    2.75
TGT    2.75
AAG    15.77
AAG    15.77
ACC    7.93
GTT    15.77
GCC    7.93
GGT    11
GGT    11
GCT    12.39
TAT    5.5
ACT    12.39
GTT    15.77
TCT    12.39
ACT    12.39
GCA    5.63
GCT    12.39
GCC    7.93
GCT    12.39
ACT    12.39
GTT    15.77
AGA    12.39
TCT    12.39
ACC    7.93
ATC    9.37
AGA    12.39
AGA    12.39
TTA    7.89
AGA    12.39
GAA    15.77
ATG    5.63
GTT    15.77
GAA    15.77
GCT    12.39
