ATG    5.63
TTT    6.87
AAT    6.87
ACT    12.39
ACA    4.51
CCA    11.27
ATT    14.65
AAT    6.87
ATC    9.37
GAC    16.9
AAA    7.89
TGG    6.76
TTG    11.27
AAG    15.77
GAG    2.25
AAC    11.27
GAA    15.77
GGC    18.03
CTT    0.69
TTG    11.27
AAA    7.89
CCA    11.27
CCG    6.87
GTG    2.25
AAT    6.87
AAT    6.87
TAT    5.5
TGC    4.51
TTA    7.89
CAT    4.81
AAA    7.89
GGG    2.25
GGA    3.38
TTC    11.27
ACT    12.39
GTG    2.25
ATG    5.63
ATT    14.65
GTC    10.1
GGT    11
GGG    2.25
CCT    2.25
AAT    6.87
GAA    15.77
AGA    12.39
ACC    7.93
GGT    11
TAT    5.5
CAC    7.89
ATC    9.37
AAT    6.87
CCA    11.27
ACT    12.39
CCC    1.44
GAA    15.77
TGG    6.76
TTC    11.27
TAT    5.5
CAA    10.14
AAA    7.89
AAA    7.89
GGA    3.38
TCT    12.39
ATG    5.63
CTT    0.69
TTA    7.89
AAG    15.77
GTT    15.77
GTG    2.25
GAT    10.31
GAG    2.25
ACA    4.51
GAC    16.9
GCT    12.39
GAA    15.77
CCA    11.27
AAG    15.77
TTC    11.27
ATT    14.65
GAT    10.31
ATC    9.37
ATC    9.37
ATC    9.37
AAT    6.87
GAA    15.77
GGC    18.03
GAT    10.31
TCA    3.38
TAT    5.5
TTA    7.89
TTG    11.27
CCA    11.27
GGA    3.38
AAT    6.87
GTT    15.77
CCT    2.25
CAC    7.89
AGT    2.75
CCT    2.25
GTT    15.77
CGG    1.13
TTT    6.87
GCT    12.39
GAT    10.31
ACT    12.39
GTG    2.25
GGT    11
ATT    14.65
GTT    15.77
GTG    2.25
GAA    15.77
CAA    10.14
GAT    10.31
AGG    1.13
CCT    2.25
GGG    2.25
GGA    3.38
GAA    15.77
AAC    11.27
GAT    10.31
AAG    15.77
ATA    2.25
AGG    1.13
TGG    6.76
TAC    9.01
TGT    2.75
TCT    12.39
CAT    4.81
TGT    2.75
CGC    4.33
CAA    10.14
GTG    2.25
GTC    10.1
CAC    7.89
GAG    2.25
AGT    2.75
GAA    15.77
CTG    2.06
CAA    10.14
ATG    5.63
TTA    7.89
GAC    16.9
TTA    7.89
GGT    11
ACC    7.93
CAA    10.14
GTG    2.25
AAA    7.89
GAA    15.77
GCC    7.93
ATT    14.65
TTA    7.89
GAT    10.31
TTT    6.87
GAA    15.77
AAT    6.87
GAT    10.31
GTC    10.1
GAA    15.77
AAG    15.77
AGG    1.13
ACA    4.51
TGT    2.75
TTC    11.27
CAT    4.81
TGC    4.51
AAG    15.77
ACG    1.13
TTA    7.89
AAC    11.27
TAC    9.01
GCA    5.63
CGC    4.33
CCT    2.25
CAA    10.14
TCT    12.39
AAT    6.87
