ATG    5.63
AAG    15.77
ATT    14.65
GAA    15.77
AAG    15.77
GCT    12.39
TCT    12.39
CAT    4.81
ATT    14.65
TCA    3.38
CAA    10.14
CCG    6.87
GTG    2.25
CAA    10.14
CTT    0.69
TCC    7.93
ACA    4.51
TGC    4.51
ACT    12.39
CTC    1.13
ATT    14.65
GAC    16.9
ACC    7.93
TAC    9.01
CCT    2.25
GGT    11
CAT    4.81
CAA    10.14
GGA    3.38
AGC    4.51
ATG    5.63
AAC    11.27
AAC    11.27
AAG    15.77
GAA    15.77
GTC    10.1
GAA    15.77
TTA    7.89
TAC    9.01
GGC    18.03
GGC    18.03
GCC    7.93
ATC    9.37
ACT    12.39
ACT    12.39
GTC    10.1
GTC    10.1
CCA    11.27
CCT    2.25
GGG    2.25
TTT    6.87
ATA    2.25
GAC    16.9
GCT    12.39
TCT    12.39
ACT    12.39
CTA    3.38
AGA    12.39
GAA    15.77
GTC    10.1
CCC    1.44
GAT    10.31
ACA    4.51
CAG    1.13
GAG    2.25
GTG    2.25
TAC    9.01
GTC    10.1
AAT    6.87
TCC    7.93
CGT    6.76
CGC    4.33
GAT    10.31
GAA    15.77
GAA    15.77
GAA    15.77
TTC    11.27
GAA    15.77
GAT    10.31
GGA    3.38
CTA    3.38
GCC    7.93
ACC    7.93
AAT    6.87
GAA    15.77
AGC    4.51
ATT    14.65
ATC    9.37
GTG    2.25
GAT    10.31
CTC    1.13
TTG    11.27
GAG    2.25
ACG    1.13
GTC    10.1
GAC    16.9
AAG    15.77
AGC    4.51
GAT    10.31
CTG    2.06
AAG    15.77
GAG    2.25
GCT    12.39
TGG    6.76
CAG    1.13
TTC    11.27
CAC    7.89
GTG    2.25
GAA    15.77
GAC    16.9
CTG    2.06
ACG    1.13
GAG    2.25
TTG    11.27
AAC    11.27
GGG    2.25
ACC    7.93
ACC    7.93
AAA    7.89
TGG    6.76
GAA    15.77
GCT    12.39
TTA    7.89
CAA    10.14
GAA    15.77
GAC    16.9
ACT    12.39
GTT    15.77
CAG    1.13
CAA    10.14
GGA    3.38
ACC    7.93
AAG    15.77
TTC    11.27
ACC    7.93
GGA    3.38
CTC    1.13
GTT    15.77
ATG    5.63
GAA    15.77
GTA    2.25
GCA    5.63
AAT    6.87
AAG    15.77
TGG    6.76
GGA    3.38
AAA    7.89
CCA    11.27
GAT    10.31
CTG    2.06
GCA    5.63
CAG    1.13
ACC    7.93
GTT    15.77
GTC    10.1
ATC    9.37
GGC    18.03
GTA    2.25
GCG    3.44
TTG    11.27
ATC    9.37
AGA    12.39
TTA    7.89
ACC    7.93
CAG    1.13
TTT    6.87
GAC    16.9
ACG    1.13
GAT    10.31
GTG    2.25
GTC    10.1
ATC    9.37
TCC    7.93
ATT    14.65
AAT    6.87
GTA    2.25
CCT    2.25
TTG    11.27
ACA    4.51
AAG    15.77
GAG    2.25
GAG    2.25
GCG    3.44
TCG    1.13
CAA    10.14
GCA    5.63
AGC    4.51
AAC    11.27
AAA    7.89
GAG    2.25
TTG    11.27
CCT    2.25
GCA    5.63
AGA    12.39
TGT    2.75
CAT    4.81
GCT    12.39
GTT    15.77
TAC    9.01
CAA    10.14
TTG    11.27
TTG    11.27
CAA    10.14
GAA    15.77
ATG    5.63
GTA    2.25
CGG    1.13
AAG    15.77
TTT    6.87
CAC    7.89
GTT    15.77
GTG    2.25
GAC    16.9
ACG    1.13
TCG    1.13
CTG    2.06
TTT    6.87
GCT    12.39
