ATG    5.63
AGT    2.75
GAA    15.77
ACA    4.51
CGA    4.33
GAA    15.77
TCT    12.39
AAT    6.87
GAA    15.77
AGT    2.75
ACA    4.51
GTT    15.77
TCG    1.13
TCT    12.39
TTA    7.89
CAA    10.14
ACC    7.93
AAA    7.89
CTT    0.69
TTG    11.27
CTC    1.13
AAT    6.87
GAC    16.9
GGA    3.38
ATA    2.25
TCC    7.93
GAA    15.77
AAC    11.27
AAC    11.27
AAG    15.77
AAA    7.89
AAT    6.87
GTT    15.77
ATA    2.25
CTG    2.06
CTG    2.06
AAT    6.87
CAA    10.14
ATA    2.25
GTG    2.25
CCG    6.87
TTT    6.87
ATT    14.65
CTG    2.06
AAT    6.87
ACT    12.39
TCA    3.38
CAT    4.81
TAT    5.5
ATG    5.63
ACG    1.13
GAT    10.31
CTA    3.38
ATG    5.63
TAT    5.5
GTC    10.1
TTG    11.27
TAT    5.5
TAT    5.5
CTG    2.06
GCT    12.39
CAA    10.14
AAG    15.77
CAG    1.13
GAA    15.77
GAC    16.9
GAA    15.77
GTA    2.25
TTA    7.89
AAC    11.27
CAT    4.81
TCT    12.39
GGC    18.03
ACA    4.51
TTT    6.87
ATT    14.65
TCA    3.38
CAC    7.89
AAA    7.89
AAA    7.89
GAA    15.77
CTC    1.13
CTT    0.69
GCA    5.63
CTA    3.38
AAG    15.77
AGT    2.75
GAT    10.31
ATT    14.65
TGT    2.75
GAA    15.77
CTA    3.38
ATT    14.65
TAC    9.01
GAT    10.31
TTA    7.89
AGG    1.13
ACA    4.51
GGA    3.38
TTC    11.27
CGC    4.33
TTA    7.89
TTA    7.89
TTG    11.27
GAT    10.31
AGT    2.75
TGT    2.75
GAG    2.25
TTA    7.89
GAT    10.31
CAC    7.89
TTT    6.87
GAA    15.77
ACT    12.39
CCT    2.25
GGA    3.38
AAA    7.89
TGC    4.51
CGG    1.13
CAT    4.81
TTG    11.27
ATC    9.37
GAG    2.25
AAG    15.77
GTT    15.77
CTA    3.38
GTC    10.1
ACC    7.93
TCC    7.93
ATT    14.65
TAT    5.5
GGA    3.38
GTG    2.25
AAC    11.27
AGG    1.13
TAT    5.5
ATT    14.65
TTC    11.27
CAG    1.13
GAA    15.77
TTA    7.89
AAC    11.27
AGA    12.39
TTA    7.89
AAT    6.87
GTC    10.1
GAT    10.31
TTT    6.87
AAA    7.89
GAT    10.31
GAA    15.77
TTT    6.87
ATA    2.25
TTA    7.89
CAA    10.14
ATG    5.63
CAA    10.14
AAT    6.87
TGT    2.75
TTA    7.89
TCA    3.38
GGA    3.38
TTC    11.27
GTT    15.77
AAT    6.87
CTC    1.13
TAC    9.01
AAA    7.89
TTT    6.87
TTG    11.27
AAC    11.27
AAG    15.77
ATC    9.37
CCT    2.25
ATG    5.63
AGT    2.75
AAA    7.89
CAA    10.14
CAG    1.13
TCA    3.38
CAG    1.13
ATG    5.63
AAC    11.27
GAT    10.31
TTA    7.89
CAG    1.13
ATG    5.63
AAG    15.77
ATC    9.37
TTA    7.89
GTT    15.77
AAT    6.87
GTG    2.25
TTA    7.89
CAG    1.13
AAT    6.87
GAA    15.77
TTG    11.27
TTA    7.89
CCC    1.44
ATT    14.65
TGG    6.76
AAG    15.77
TTT    6.87
CAG    1.13
TTA    7.89
GAT    10.31
CTT    0.69
TTG    11.27
AAT    6.87
TGT    2.75
AAA    7.89
CTA    3.38
TTT    6.87
AAC    11.27
GAG    2.25
CTC    1.13
TCT    12.39
AAG    15.77
GAT    10.31
AAG    15.77
GGC    18.03
CTG    2.06
ATT    14.65
AAT    6.87
ATA    2.25
TAT    5.5
AGA    12.39
AAA    7.89
GCT    12.39
ACG    1.13
AAC    11.27
GAT    10.31
AGT    2.75
GTT    15.77
ATT    14.65
GAT    10.31
GTT    15.77
AGC    4.51
AAG    15.77
GGT    11
GAA    15.77
CCA    11.27
TTC    11.27
ATC    9.37
AGA    12.39
TAT    5.5
GTT    15.77
AAT    6.87
TGG    6.76
CTA    3.38
AAG    15.77
GAC    16.9
CAA    10.14
ATT    14.65
ATT    14.65
GGT    11
GAA    15.77
ATG    5.63
ACG    1.13
GTT    15.77
