ATG    5.63
ATT    14.65
TAT    5.5
ATA    2.25
CTT    0.69
CTA    3.38
TAC    9.01
ATG    5.63
GTA    2.25
TTA    7.89
TTA    7.89
TTA    7.89
TTA    7.89
TTA    7.89
TTA    7.89
TTA    7.89
TTA    7.89
TTA    7.89
TTA    7.89
TTA    7.89
TTA    7.89
TTA    7.89
TTA    7.89
TTA    7.89
TTA    7.89
CTA    3.38
TTA    7.89
TTG    11.27
CAA    10.14
CTA    3.38
TAT    5.5
TAT    5.5
TTT    6.87
GTC    10.1
TTT    6.87
GAT    10.31
TCG    1.13
TAC    9.01
ACT    12.39
TTT    6.87
TCC    7.93
CAT    4.81
ATT    14.65
ACA    4.51
TGC    4.51
TCA    3.38
TTT    6.87
TCG    1.13
ATT    14.65
TTA    7.89
TTC    11.27
TTG    11.27
GTG    2.25
TCC    7.93
TTT    6.87
AGC    4.51
ATT    14.65
GGG    2.25
ACC    7.93
TTC    11.27
TTT    6.87
TCG    1.13
TCT    12.39
ATA    2.25
GGA    3.38
GCT    12.39
AGA    12.39
CTG    2.06
TCA    3.38
TCA    3.38
TTT    6.87
TCT    12.39
GCA    5.63
TCT    12.39
ATG    5.63
AGG    1.13
CCA    11.27
ACA    4.51
AGA    12.39
GCA    5.63
ATC    9.37
TCG    1.13
CTG    2.06
CCT    2.25
CGA    4.33
AGT    2.75
AAC    11.27
TGT    2.75
GCC    7.93
TTG    11.27
CAG    1.13
ATG    5.63
AAT    6.87
TCC    7.93
TTG    11.27
CTT    0.69
ATG    5.63
CGG    1.13
TTG    11.27
AAA    7.89
ACA    4.51
TTG    11.27
GTT    15.77
ATG    5.63
AAT    6.87
AGA    12.39
TTA    7.89
GTA    2.25
TTT    6.87
TTG    11.27
TCG    1.13
AAG    15.77
CCG    6.87
TTT    6.87
AGG    1.13
CTT    0.69
GCT    12.39
ATG    5.63
AGG    1.13
CAT    4.81
TCG    1.13
CCG    6.87
TCA    3.38
ACT    12.39
TTG    11.27
ATT    14.65
ATA    2.25
ACA    4.51
ACT    12.39
CTT    0.69
TTA    7.89
TTT    6.87
AAG    15.77
