ATG    5.63
TAT    5.5
TCG    1.13
ATG    5.63
GCC    7.93
TTT    6.87
TTG    11.27
GCT    12.39
TCC    7.93
TCT    12.39
GGC    18.03
TTA    7.89
GTG    2.25
GCA    5.63
AAT    6.87
TCT    12.39
TCA    3.38
GCA    5.63
ACA    4.51
GTC    10.1
TTT    6.87
AAG    15.77
TTG    11.27
AAC    11.27
AGA    12.39
GCT    12.39
CTA    3.38
AAT    6.87
CTG    2.06
TTG    11.27
GCC    7.93
AAA    7.89
ACT    12.39
GTT    15.77
TTG    11.27
CCG    6.87
GAC    16.9
TTG    11.27
TTG    11.27
ACT    12.39
AAG    15.77
ATG    5.63
TCC    7.93
CTT    0.69
AGT    2.75
TGC    4.51
TCT    12.39
AGA    12.39
GTG    2.25
CAT    4.81
TCA    3.38
TCG    1.13
ACG    1.13
TTT    6.87
TCT    12.39
TGG    6.76
AAA    7.89
TGT    2.75
TTT    6.87
TCA    3.38
AAG    15.77
TTA    7.89
GTA    2.25
GAC    16.9
ATG    5.63
TTT    6.87
TTT    6.87
TTT    6.87
TTC    11.27
TTT    6.87
CTT    0.69
GCG    3.44
TGG    6.76
TAT    5.5
GTT    15.77
AGA    12.39
AGG    1.13
ACT    12.39
ACA    4.51
GTT    15.77
TAT    5.5
CCT    2.25
AAC    11.27
CTA    3.38
AAC    11.27
CTA    3.38
GAG    2.25
CTA    3.38
CCG    6.87
TCA    3.38
AAT    6.87
ATA    2.25
CAC    7.89
GTG    2.25
TAT    5.5
TCA    3.38
CTG    2.06
GAT    10.31
TTG    11.27
CCT    2.25
TAT    5.5
GTA    2.25
ATT    14.65
TAT    5.5
ATG    5.63
ATA    2.25
AAA    7.89
ACT    12.39
TTT    6.87
CAG    1.13
CTC    1.13
ATC    9.37
GAG    2.25
AAA    7.89
AAT    6.87
TTT    6.87
CTT    0.69
TCC    7.93
TCC    7.93
CAC    7.89
GCA    5.63
GGA    3.38
