ATG    5.63
GCA    5.63
GTA    2.25
CAG    1.13
TTT    6.87
ATA    2.25
CTG    2.06
TGC    4.51
TTT    6.87
AAT    6.87
AAG    15.77
CAG    1.13
GGT    11
GTG    2.25
GTG    2.25
CGG    1.13
TTG    11.27
GTG    2.25
AGA    12.39
TGG    6.76
TTC    11.27
GAT    10.31
GTA    2.25
CAC    7.89
AGT    2.75
TCG    1.13
GAT    10.31
CCT    2.25
CAG    1.13
CGT    6.76
AGC    4.51
CAG    1.13
GAT    10.31
GCC    7.93
ATT    14.65
GCG    3.44
CAG    1.13
ATT    14.65
TAT    5.5
AGA    12.39
CTC    1.13
ATA    2.25
TCT    12.39
TCC    7.93
AGA    12.39
GAT    10.31
CAT    4.81
AAG    15.77
CAT    4.81
CAG    1.13
AGT    2.75
AAC    11.27
TTC    11.27
GTA    2.25
GAG    2.25
TTT    6.87
TCC    7.93
GAT    10.31
TCG    1.13
ACG    1.13
AAA    7.89
CTC    1.13
ATA    2.25
TAC    9.01
AGG    1.13
AGG    1.13
TAT    5.5
GCG    3.44
GGT    11
CTG    2.06
TAT    5.5
TTT    6.87
GTC    10.1
ATG    5.63
GGT    11
GTG    2.25
GAC    16.9
TTA    7.89
CTT    0.69
GAC    16.9
GAT    10.31
GAA    15.77
CCC    1.44
ATA    2.25
TAT    5.5
TTG    11.27
TGC    4.51
CAC    7.89
ATC    9.37
CAT    4.81
CTG    2.06
TTT    6.87
GTG    2.25
GAG    2.25
GTG    2.25
CTA    3.38
GAT    10.31
GCA    5.63
TTT    6.87
TTC    11.27
GGC    18.03
AAT    6.87
GTC    10.1
TGT    2.75
GAA    15.77
CTG    2.06
GAT    10.31
ATC    9.37
GTA    2.25
TTC    11.27
AAC    11.27
TTT    6.87
TAC    9.01
AAA    7.89
GTC    10.1
TAT    5.5
ATG    5.63
ATA    2.25
ATG    5.63
GAC    16.9
GAG    2.25
ATG    5.63
TTT    6.87
ATT    14.65
GGA    3.38
GGG    2.25
GAA    15.77
ATA    2.25
CAA    10.14
GAA    15.77
ATT    14.65
TCA    3.38
AAG    15.77
GAT    10.31
ATG    5.63
CTG    2.06
TTA    7.89
GAA    15.77
AGA    12.39
CTA    3.38
AGT    2.75
ATT    14.65
TTA    7.89
GAT    10.31
AGA    12.39
CTA    3.38
GAC    16.9
