ATG    5.63
TCG    1.13
AAT    6.87
ACT    12.39
TGG    6.76
GAC    16.9
GAT    10.31
GTA    2.25
TGG    6.76
GCA    5.63
TCA    3.38
GAC    16.9
AGT    2.75
GAT    10.31
GTC    10.1
GAA    15.77
ACT    12.39
GAA    15.77
CGA    4.33
TCT    12.39
CCA    11.27
GAT    10.31
TTA    7.89
GTG    2.25
AAG    15.77
TTA    7.89
AGA    12.39
GAG    2.25
AAT    6.87
CAT    4.81
AGC    4.51
AAG    15.77
AGG    1.13
GGG    2.25
TAC    9.01
TTG    11.27
GAC    16.9
GGA    3.38
ATA    2.25
GTG    2.25
AGT    2.75
TCT    12.39
AAA    7.89
GAA    15.77
GAA    15.77
AAG    15.77
CTG    2.06
CAA    10.14
GAG    2.25
GGT    11
TTC    11.27
AAT    6.87
GAT    10.31
GGT    11
TTC    11.27
CCA    11.27
ACG    1.13
GGC    18.03
GCT    12.39
AAA    7.89
TTA    7.89
GGG    2.25
AAA    7.89
CAA    10.14
GTT    15.77
GGC    18.03
ATA    2.25
ATT    14.65
ATG    5.63
GGG    2.25
ATT    14.65
TTA    7.89
CTT    0.69
GGC    18.03
CTA    3.38
CGA    4.33
ACA    4.51
CGT    6.76
TTT    6.87
GGT    11
GAT    10.31
GAA    15.77
GAT    10.31
GAG    2.25
GAC    16.9
CTC    1.13
AGT    2.75
AAG    15.77
GCA    5.63
TAT    5.5
ATT    14.65
GAT    10.31
GCT    12.39
CAA    10.14
AAA    7.89
GAA    15.77
TTA    7.89
CGC    4.33
ATT    14.65
AAC    11.27
AAA    7.89
GTA    2.25
CTT    0.69
AGT    2.75
AAG    15.77
TCC    7.93
ATA    2.25
TTT    6.87
GAT    10.31
CCA    11.27
AAC    11.27
TTT    6.87
GAC    16.9
TTG    11.27
CAA    10.14
GAA    15.77
AAA    7.89
CAT    4.81
CCG    6.87
CTC    1.13
ATA    2.25
ACA    4.51
AAA    7.89
TGG    6.76
ACT    12.39
GAT    10.31
ATT    14.65
GCC    7.93
AAT    6.87
ACC    7.93
TAT    5.5
TGT    2.75
GAA    15.77
AAG    15.77
TAC    9.01
CAT    4.81
GTG    2.25
CCA    11.27
TCT    12.39
ATC    9.37
CAA    10.14
