ATG    5.63
AAG    15.77
ATA    2.25
AAA    7.89
ATT    14.65
GAC    16.9
ATT    14.65
ATA    2.25
CAT    4.81
TTT    6.87
ATT    14.65
AAC    11.27
GCC    7.93
CCC    1.44
CCT    2.25
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
GTT    15.77
GAT    10.31
GCA    5.63
GAA    15.77
GCC    7.93
TCG    1.13
CAA    10.14
CTT    0.69
AAA    7.89
GCT    12.39
TTT    6.87
CAG    1.13
TTG    11.27
TTT    6.87
CTT    0.69
CTT    0.69
GGT    11
CAT    4.81
ATT    14.65
TTT    6.87
TAT    5.5
ACA    4.51
TAT    5.5
ATA    2.25
CAT    4.81
ACA    4.51
TAT    5.5
ATT    14.65
TGT    2.75
GAT    10.31
TTT    6.87
GAT    10.31
GAG    2.25
TTC    11.27
GAG    2.25
ACT    12.39
AAA    7.89
GAC    16.9
CTT    0.69
GCA    5.63
GAG    2.25
GGA    3.38
AAG    15.77
ATA    2.25
GGC    18.03
GAT    10.31
TTG    11.27
ATT    14.65
TCC    7.93
AGA    12.39
CTG    2.06
GAG    2.25
TTC    11.27
TGT    2.75
TCA    3.38
AAT    6.87
GCG    3.44
ATA    2.25
ATT    14.65
GAA    15.77
TCC    7.93
TTG    11.27
CCA    11.27
AAT    6.87
ACA    4.51
TTC    11.27
CAA    10.14
TCC    7.93
TTT    6.87
GTC    10.1
CCG    6.87
GTC    10.1
AAA    7.89
TTC    11.27
AGT    2.75
ACG    1.13
GAC    16.9
AAG    15.77
CTT    0.69
CTT    0.69
GAA    15.77
GAA    15.77
TCG    1.13
AAA    7.89
GGT    11
CTT    0.69
CTC    1.13
GAT    10.31
GTT    15.77
