ATG    5.63
CCA    11.27
TCT    12.39
GAC    16.9
GTA    2.25
GCA    5.63
TCG    1.13
AGG    1.13
ACC    7.93
GGG    2.25
CTG    2.06
CCA    11.27
ACC    7.93
CCG    6.87
TGG    6.76
ACC    7.93
GTC    10.1
AGG    1.13
TAT    5.5
AGT    2.75
AAG    15.77
TCC    7.93
AAG    15.77
AAA    7.89
AGA    12.39
GAG    2.25
TAT    5.5
TTT    6.87
TTC    11.27
AAT    6.87
CCA    11.27
GAG    2.25
ACG    1.13
AAG    15.77
CAC    7.89
TCG    1.13
CAA    10.14
TGG    6.76
GAG    2.25
GAG    2.25
CCT    2.25
GAG    2.25
GGC    18.03
ACC    7.93
AAC    11.27
AAG    15.77
GAC    16.9
CAG    1.13
CTA    3.38
CAC    7.89
AAG    15.77
CAC    7.89
TTA    7.89
AGA    12.39
GAC    16.9
CAT    4.81
CCA    11.27
GTG    2.25
CGT    6.76
GTA    2.25
AGA    12.39
TGC    4.51
CTG    2.06
CAC    7.89
ATT    14.65
CTC    1.13
ATC    9.37
AAG    15.77
CAC    7.89
AAG    15.77
GAT    10.31
TCA    3.38
AGA    12.39
AGA    12.39
CCC    1.44
GCA    5.63
TCG    1.13
CAT    4.81
AGA    12.39
TCC    7.93
GAG    2.25
AAC    11.27
ATT    14.65
ACG    1.13
ATA    2.25
TCC    7.93
AAG    15.77
CAA    10.14
GAC    16.9
GCT    12.39
ACG    1.13
GAC    16.9
GAA    15.77
CTG    2.06
AAA    7.89
ACC    7.93
TTA    7.89
ATC    9.37
ACG    1.13
AGG    1.13
TTG    11.27
GAT    10.31
GAC    16.9
GAC    16.9
TCT    12.39
AAG    15.77
ACG    1.13
AAC    11.27
TCC    7.93
TTC    11.27
GAG    2.25
GCC    7.93
CTG    2.06
GCT    12.39
AAA    7.89
GAG    2.25
AGA    12.39
TCA    3.38
GAT    10.31
TGC    4.51
TCT    12.39
TCA    3.38
TAC    9.01
AAG    15.77
CGA    4.33
GGC    18.03
GGC    18.03
GAC    16.9
CTC    1.13
GGC    18.03
TGG    6.76
TTC    11.27
GGG    2.25
AGA    12.39
GGC    18.03
GAG    2.25
ATG    5.63
CAG    1.13
CCT    2.25
AGC    4.51
TTT    6.87
GAA    15.77
GAC    16.9
GCT    12.39
GCC    7.93
TTC    11.27
CAG    1.13
CTC    1.13
AAG    15.77
GTC    10.1
GGC    18.03
GAG    2.25
GTA    2.25
AGC    4.51
GAT    10.31
ATC    9.37
GTT    15.77
GAA    15.77
TCA    3.38
GGA    3.38
AGC    4.51
GGT    11
GTT    15.77
CAT    4.81
GTG    2.25
ATC    9.37
AAG    15.77
CGG    1.13
GTA    2.25
GGT    11
