ATG    5.63
GTA    2.25
TCT    12.39
AGT    2.75
GCA    5.63
GTT    15.77
AAA    7.89
TGT    2.75
GGC    18.03
ATA    2.25
TGT    2.75
CGC    4.33
GGA    3.38
GTT    15.77
GAT    10.31
GGT    11
AAA    7.89
TAT    5.5
AAA    7.89
TGT    2.75
CCT    2.25
AAA    7.89
TGT    2.75
GGC    18.03
GTA    2.25
CGA    4.33
TAT    5.5
TGC    4.51
TCC    7.93
TTG    11.27
AAA    7.89
TGC    4.51
TAT    5.5
AAA    7.89
GAT    10.31
GCT    12.39
GCA    5.63
AAG    15.77
CAT    4.81
GTT    15.77
CAT    4.81
AAG    15.77
GAA    15.77
AGC    4.51
GAA    15.77
CAA    10.14
CCC    1.44
AGG    1.13
GCT    12.39
GGT    11
ACA    4.51
GAA    15.77
GCT    12.39
AAT    6.87
GTG    2.25
GAA    15.77
GTT    15.77
GTT    15.77
AAT    6.87
AAC    11.27
GAT    10.31
AAG    15.77
ATC    9.37
ATA    2.25
AAC    11.27
AGT    2.75
TCA    3.38
CTC    1.13
GCA    5.63
ATG    5.63
AAT    6.87
AAA    7.89
ACA    4.51
TTA    7.89
AAG    15.77
ACG    1.13
AAG    15.77
GCA    5.63
TTC    11.27
GAT    10.31
GAT    10.31
ATA    2.25
TAT    5.5
CAA    10.14
AAT    6.87
AGC    4.51
GCA    5.63
GAA    15.77
TTG    11.27
CAA    10.14
GAG    2.25
CTG    2.06
TTG    11.27
AAA    7.89
TAC    9.01
AAC    11.27
ACG    1.13
GTG    2.25
AAG    15.77
TTC    11.27
CAT    4.81
TTG    11.27
GCA    5.63
AAG    15.77
GTT    15.77
TAT    5.5
AGA    12.39
ATT    14.65
TTG    11.27
TCC    7.93
AGT    2.75
ACT    12.39
GTT    15.77
AAC    11.27
GAT    10.31
GGA    3.38
AGT    2.75
TCT    12.39
GGA    3.38
AAA    7.89
ATG    5.63
AAC    11.27
AGC    4.51
GAT    10.31
CTA    3.38
CAA    10.14
AAA    7.89
GAA    15.77
CTA    3.38
GCT    12.39
GTA    2.25
AAT    6.87
TAT    5.5
TTG    11.27
AAT    6.87
ACA    4.51
TTA    7.89
CGA    4.33
TAT    5.5
GGT    11
GGT    11
ATA    2.25
CAT    4.81
TAT    5.5
AAT    6.87
GAA    15.77
GCA    5.63
ATT    14.65
GAG    2.25
GAA    15.77
TTT    6.87
TGC    4.51
CAG    1.13
ATT    14.65
TTA    7.89
TTA    7.89
GAT    10.31
AAA    7.89
TTA    7.89
AAT    6.87
GCG    3.44
GTG    2.25
AAG    15.77
AAA    7.89
