ATG    5.63
TCT    12.39
GAC    16.9
GAA    15.77
GAA    15.77
CAC    7.89
ACC    7.93
TTT    6.87
GAA    15.77
AAT    6.87
GCT    12.39
GAC    16.9
GCT    12.39
GGT    11
GCC    7.93
TCC    7.93
GCC    7.93
ACC    7.93
TAC    9.01
CCA    11.27
ATG    5.63
CAA    10.14
TGT    2.75
TCT    12.39
GCC    7.93
TTG    11.27
AGA    12.39
AAG    15.77
AAT    6.87
GGT    11
TTC    11.27
GTT    15.77
GTC    10.1
ATC    9.37
AAA    7.89
GGT    11
AGA    12.39
CCA    11.27
TGT    2.75
AAG    15.77
ATT    14.65
GTC    10.1
GAC    16.9
ATG    5.63
TCC    7.93
ACT    12.39
TCC    7.93
AAG    15.77
ACC    7.93
GGT    11
AAG    15.77
CAC    7.89
GGT    11
CAC    7.89
GCC    7.93
AAG    15.77
GTC    10.1
CAT    4.81
TTG    11.27
GTT    15.77
ACC    7.93
CTT    0.69
GAT    10.31
ATC    9.37
TTC    11.27
ACT    12.39
GGT    11
AAG    15.77
AAG    15.77
TTG    11.27
GAA    15.77
GAT    10.31
TTG    11.27
TCT    12.39
CCA    11.27
TCC    7.93
ACT    12.39
CAC    7.89
AAC    11.27
TTG    11.27
GAA    15.77
GTT    15.77
CCA    11.27
TTT    6.87
GTC    10.1
AAG    15.77
AGA    12.39
AGC    4.51
GAA    15.77
TAC    9.01
CAA    10.14
TTG    11.27
TTG    11.27
GAT    10.31
ATT    14.65
GAT    10.31
GAT    10.31
GGC    18.03
TAC    9.01
TTG    11.27
TCC    7.93
TTG    11.27
ATG    5.63
ACC    7.93
ATG    5.63
GAC    16.9
GGT    11
GAA    15.77
ACC    7.93
AAA    7.89
GAC    16.9
GAT    10.31
GTC    10.1
AAG    15.77
GCA    5.63
CCA    11.27
GAA    15.77
GGT    11
GAA    15.77
TTG    11.27
GGT    11
GAC    16.9
AGC    4.51
ATG    5.63
CAA    10.14
GCT    12.39
GCT    12.39
TTC    11.27
GAT    10.31
GAA    15.77
GGT    11
AAG    15.77
GAT    10.31
TTG    11.27
ATG    5.63
GTC    10.1
ACT    12.39
ATC    9.37
ATT    14.65
TCT    12.39
GCC    7.93
ATG    5.63
GGT    11
GAA    15.77
GAA    15.77
GCT    12.39
GCC    7.93
ATC    9.37
TCC    7.93
TTC    11.27
AAG    15.77
GAA    15.77
GCT    12.39
CCA    11.27
AGA    12.39
TCT    12.39
GAT    10.31
