ATG    5.63
AGC    4.51
GGA    3.38
GAA    15.77
AAT    6.87
CGT    6.76
GCT    12.39
GTG    2.25
GTG    2.25
CCG    6.87
ATT    14.65
GAA    15.77
TCA    3.38
AAC    11.27
CCT    2.25
GAA    15.77
GTT    15.77
TTT    6.87
ACA    4.51
AAT    6.87
TTT    6.87
GCA    5.63
CAT    4.81
AAA    7.89
TTA    7.89
GGT    11
TTA    7.89
AAA    7.89
AAT    6.87
GAA    15.77
TGG    6.76
GCG    3.44
TAT    5.5
TTC    11.27
GAT    10.31
ATC    9.37
TAT    5.5
AGC    4.51
TTA    7.89
ACA    4.51
GAG    2.25
CCA    11.27
GAG    2.25
TTA    7.89
CTA    3.38
GCA    5.63
TTC    11.27
TTA    7.89
CCA    11.27
AGG    1.13
CCA    11.27
GTG    2.25
AAG    15.77
GCC    7.93
ATT    14.65
GTG    2.25
CTG    2.06
CTA    3.38
TTT    6.87
CCG    6.87
ATA    2.25
AAC    11.27
GAG    2.25
GAT    10.31
AGA    12.39
AAA    7.89
TCG    1.13
AGT    2.75
ACC    7.93
AGT    2.75
CAA    10.14
CAA    10.14
ATT    14.65
ACA    4.51
AGT    2.75
TCT    12.39
TAT    5.5
GAT    10.31
GTT    15.77
ATA    2.25
TGG    6.76
TTT    6.87
AAG    15.77
CAA    10.14
TCA    3.38
GTC    10.1
AAA    7.89
AAT    6.87
GCG    3.44
TGC    4.51
GGA    3.38
TTG    11.27
TAT    5.5
GCA    5.63
ATT    14.65
CTT    0.69
CAT    4.81
TCT    12.39
TTG    11.27
AGC    4.51
AAT    6.87
AAC    11.27
CAG    1.13
TCA    3.38
TTG    11.27
TTG    11.27
GAG    2.25
CCC    1.44
GGC    18.03
TCC    7.93
GAC    16.9
TTG    11.27
GAC    16.9
AAT    6.87
TTT    6.87
TTA    7.89
AAA    7.89
TCT    12.39
CAA    10.14
AGT    2.75
GAT    10.31
ACT    12.39
TCA    3.38
AGC    4.51
TCG    1.13
AAG    15.77
AAT    6.87
AGG    1.13
TTT    6.87
GAT    10.31
GAT    10.31
GTT    15.77
ACT    12.39
ACC    7.93
GAC    16.9
CAA    10.14
TTC    11.27
GTC    10.1
TTG    11.27
AAT    6.87
GTA    2.25
ATA    2.25
AAA    7.89
GAG    2.25
AAT    6.87
GTA    2.25
CAA    10.14
ACA    4.51
TTT    6.87
TCT    12.39
ACT    12.39
GGC    18.03
CAG    1.13
TCA    3.38
GAA    15.77
GCA    5.63
CCA    11.27
GAA    15.77
GCA    5.63
ACT    12.39
GCA    5.63
GAT    10.31
ACT    12.39
AAT    6.87
CTA    3.38
CAC    7.89
TAT    5.5
ATC    9.37
ACA    4.51
TAT    5.5
GTG    2.25
GAA    15.77
GAG    2.25
AAC    11.27
GGA    3.38
GGG    2.25
ATA    2.25
TTT    6.87
GAA    15.77
CTG    2.06
GAT    10.31
GGA    3.38
AGG    1.13
AAT    6.87
TTG    11.27
AGC    4.51
GGA    3.38
CCC    1.44
CTC    1.13
TAT    5.5
TTG    11.27
GGA    3.38
AAG    15.77
AGT    2.75
GAC    16.9
CCA    11.27
ACT    12.39
GCC    7.93
ACC    7.93
GAT    10.31
TTG    11.27
ATT    14.65
GAA    15.77
CAG    1.13
GAA    15.77
TTA    7.89
GTT    15.77
AGA    12.39
GTG    2.25
AGA    12.39
GTC    10.1
GCC    7.93
TCA    3.38
TAT    5.5
ATG    5.63
GAA    15.77
AAT    6.87
GCA    5.63
AAT    6.87
GAA    15.77
GAA    15.77
GAT    10.31
GTA    2.25
TTA    7.89
AAC    11.27
TTT    6.87
GCT    12.39
ATG    5.63
CTA    3.38
GGA    3.38
TTG    11.27
GGC    18.03
CCT    2.25
AAT    6.87
TGG    6.76
GAA    15.77
