ATG    5.63
GTA    2.25
GCT    12.39
AGT    2.75
TGT    2.75
AAA    7.89
GAT    10.31
CAG    1.13
AAG    15.77
AAG    15.77
GCT    12.39
GTC    10.1
GCT    12.39
ATA    2.25
TGT    2.75
TTG    11.27
CAG    1.13
AGA    12.39
TCG    1.13
CCC    1.44
TGT    2.75
GTC    10.1
ATG    5.63
ATA    2.25
GAG    2.25
AGA    12.39
CAT    4.81
AAC    11.27
CCT    2.25
CAA    10.14
GAA    15.77
TGT    2.75
CTT    0.69
GAC    16.9
AAT    6.87
CCA    11.27
GAG    2.25
CTG    2.06
AAT    6.87
AAG    15.77
GAT    10.31
CTG    2.06
CCC    1.44
GAA    15.77
CTT    0.69
TGT    2.75
ATT    14.65
GCT    12.39
CAG    1.13
ATG    5.63
AAA    7.89
GCA    5.63
TTT    6.87
TTG    11.27
GAT    10.31
TGT    2.75
AAG    15.77
CGA    4.33
GGA    3.38
ATC    9.37
GTC    10.1
GAC    16.9
ATG    5.63
ACT    12.39
AAG    15.77
CGG    1.13
TTC    11.27
ACA    4.51
GGT    11
AAC    11.27
GCA    5.63
CCT    2.25
CTG    2.06
TCG    1.13
ACT    12.39
GGC    18.03
AAG    15.77
TAC    9.01
GAT    10.31
CAA    10.14
CAG    1.13
TAC    9.01
GAA    15.77
AAC    11.27
TTG    11.27
TGC    4.51
AAA    7.89
GGA    3.38
AAG    15.77
TTT    6.87
GAT    10.31
CCG    6.87
AGG    1.13
GAG    2.25
GAG    2.25
ATG    5.63
GAA    15.77
AAG    15.77
CTA    3.38
AAA    7.89
CTT    0.69
CTG    2.06
AAC    11.27
AGC    4.51
CAG    1.13
CAG    1.13
AAG    15.77
GAC    16.9
