ATG    5.63
GAG    2.25
GCT    12.39
GGA    3.38
AAC    11.27
CGT    6.76
AGT    2.75
GGG    2.25
ACA    4.51
CCA    11.27
CAA    10.14
CAT    4.81
AGG    1.13
CAA    10.14
TTA    7.89
AGT    2.75
GAA    15.77
ATT    14.65
AGA    12.39
CAG    1.13
GAT    10.31
TTA    7.89
TCT    12.39
TCT    12.39
TCC    7.93
CCT    2.25
GAC    16.9
ACG    1.13
GAT    10.31
GCC    7.93
GAA    15.77
GAG    2.25
TTC    11.27
CGC    4.33
TTA    7.89
TTG    11.27
CTT    0.69
TTG    11.27
CTA    3.38
TTT    6.87
GAG    2.25
CAA    10.14
CTT    0.69
CCG    6.87
TCC    7.93
TTT    6.87
ACA    4.51
CTA    3.38
GCG    3.44
GCT    12.39
AAG    15.77
GAC    16.9
CGT    6.76
TCC    7.93
GAC    16.9
GTG    2.25
CGC    4.33
CTT    0.69
CCT    2.25
GAT    10.31
TTG    11.27
GGT    11
AAC    11.27
CTG    2.06
TTC    11.27
TTA    7.89
GTA    2.25
TGG    6.76
GCT    12.39
ACA    4.51
GAA    15.77
TGT    2.75
GAT    10.31
AGC    4.51
AAC    11.27
TCC    7.93
TTC    11.27
GAC    16.9
ACA    4.51
GAT    10.31
CCA    11.27
TCT    12.39
CTA    3.38
CCG    6.87
TCT    12.39
TTT    6.87
TTT    6.87
GCA    5.63
TTA    7.89
AGC    4.51
TTA    7.89
TCA    3.38
AAT    6.87
AAA    7.89
GAA    15.77
ACC    7.93
ATT    14.65
TCC    7.93
TAT    5.5
TTT    6.87
ACT    12.39
TTA    7.89
CCT    2.25
ATC    9.37
AGC    4.51
CGC    4.33
AGT    2.75
ATT    14.65
CGA    4.33
GAG    2.25
ATA    2.25
TAC    9.01
CTG    2.06
GTA    2.25
AAT    6.87
TTC    11.27
ACC    7.93
AAT    6.87
GCC    7.93
CTT    0.69
AAA    7.89
AAT    6.87
ATG    5.63
TAC    9.01
TTT    6.87
TCT    12.39
GCT    12.39
