ATG    5.63
AAA    7.89
TTT    6.87
CTA    3.38
CCG    6.87
TTT    6.87
CTC    1.13
AGA    12.39
TTC    11.27
TGC    4.51
ACA    4.51
TGG    6.76
TAC    9.01
GTG    2.25
ATC    9.37
TTG    11.27
GTC    10.1
CGC    4.33
GGA    3.38
TCA    3.38
CCA    11.27
CCC    1.44
TTG    11.27
ATG    5.63
AAA    7.89
TAC    9.01
GAA    15.77
TGT    2.75
AGC    4.51
GAT    10.31
GTG    2.25
GGG    2.25
AAG    15.77
AAG    15.77
TTC    11.27
AAT    6.87
GGC    18.03
ACA    4.51
GTA    2.25
TGC    4.51
AAT    6.87
GAC    16.9
GCC    7.93
AGC    4.51
AGC    4.51
GAT    10.31
TGT    2.75
GAT    10.31
ACC    7.93
AGC    4.51
GTT    15.77
CCA    11.27
CCA    11.27
AAA    7.89
GTG    2.25
CCC    1.44
TTA    7.89
GAC    16.9
CCT    2.25
ACG    1.13
GGC    18.03
GCG    3.44
GCA    5.63
GGC    18.03
AGA    12.39
TAC    9.01
TTT    6.87
GTG    2.25
ACA    4.51
AAA    7.89
CTG    2.06
GTA    2.25
GGC    18.03
GAA    15.77
AGA    12.39
GGA    3.38
ACC    7.93
AGT    2.75
TCC    7.93
AAT    6.87
ATT    14.65
TTC    11.27
TCT    12.39
AGG    1.13
TTG    11.27
GAC    16.9
ATG    5.63
GCC    7.93
ATT    14.65
TTG    11.27
GAA    15.77
GCA    5.63
CTC    1.13
ATT    14.65
TTT    6.87
ATG    5.63
CAA    10.14
TCT    12.39
TGT    2.75
CTT    0.69
ATC    9.37
TTG    11.27
TCT    12.39
TGC    4.51
TCA    3.38
TGG    6.76
TGG    6.76
ATA    2.25
CTG    2.06
AAT    6.87
