ATG    5.63
AAG    15.77
GAG    2.25
TCA    3.38
GTC    10.1
CAA    10.14
GAG    2.25
ATC    9.37
ATC    9.37
CAG    1.13
CAA    10.14
CTC    1.13
ATC    9.37
CAC    7.89
AGT    2.75
GTC    10.1
GAT    10.31
TTA    7.89
CAG    1.13
TCT    12.39
TCC    7.93
AAG    15.77
TTC    11.27
CAG    1.13
CTG    2.06
GCC    7.93
ATT    14.65
GTG    2.25
TGC    4.51
ACG    1.13
ATG    5.63
TTC    11.27
AAT    6.87
CCT    2.25
ATC    9.37
TTT    6.87
TGG    6.76
AAC    11.27
ATC    9.37
GTT    15.77
GCA    5.63
AGA    12.39
ATG    5.63
GAA    15.77
TAC    9.01
CAC    7.89
AAG    15.77
CAT    4.81
TCT    12.39
CTC    1.13
ACC    7.93
AAG    15.77
ATG    5.63
TGT    2.75
GGT    11
GGG    2.25
GCC    7.93
AGA    12.39
AAG    15.77
GGC    18.03
TGT    2.75
TAC    9.01
ATG    5.63
TTG    11.27
GCG    3.44
GCG    3.44
ACC    7.93
ATA    2.25
TTT    6.87
TCG    1.13
CTA    3.38
GGT    11
ATC    9.37
GTC    10.1
AGA    12.39
GAC    16.9
ATG    5.63
GTG    2.25
TAC    9.01
GAG    2.25
TCT    12.39
GCA    5.63
TTG    11.27
CGT    6.76
GAA    15.77
CAG    1.13
CCT    2.25
ACG    1.13
TGT    2.75
TCT    12.39
CTG    2.06
ATC    9.37
ACG    1.13
GGC    18.03
GAG    2.25
AAC    11.27
TGG    6.76
ACC    7.93
AAG    15.77
CTG    2.06
GGT    11
GTG    2.25
GCT    12.39
CTC    1.13
TTT    6.87
GGT    11
TTG    11.27
GGG    2.25
CAA    10.14
GTG    2.25
CTT    0.69
GTT    15.77
TTG    11.27
AGT    2.75
TCC    7.93
ATG    5.63
TAC    9.01
AAG    15.77
CTG    2.06
GGT    11
ATC    9.37
ACA    4.51
GGG    2.25
ACG    1.13
TAC    9.01
TTG    11.27
GGT    11
GAC    16.9
TAT    5.5
TTC    11.27
GGC    18.03
ATC    9.37
CTG    2.06
ATG    5.63
GAT    10.31
GAG    2.25
AGA    12.39
GTC    10.1
ACC    7.93
GGC    18.03
TTC    11.27
CCC    1.44
TTC    11.27
AAC    11.27
GTT    15.77
TCC    7.93
AAC    11.27
AAC    11.27
CCC    1.44
ATG    5.63
TAC    9.01
CAG    1.13
GGT    11
TCC    7.93
ACT    12.39
TTG    11.27
TCC    7.93
TTC    11.27
TTG    11.27
GGC    18.03
ATA    2.25
GCC    7.93
CTT    0.69
TAC    9.01
AAA    7.89
GGA    3.38
AAG    15.77
CCT    2.25
GCG    3.44
GGG    2.25
CTG    2.06
GTT    15.77
GTT    15.77
TCT    12.39
GCC    7.93
GTA    2.25
GTT    15.77
TAC    9.01
TTC    11.27
ATG    5.63
TAC    9.01
AAG    15.77
ATC    9.37
GCT    12.39
CTT    0.69
CGT    6.76
TGG    6.76
GAA    15.77
GAA    15.77
CCT    2.25
TTT    6.87
ACT    12.39
GCC    7.93
ATG    5.63
ATC    9.37
TAC    9.01
GCT    12.39
AAC    11.27
CGT    6.76
GAT    10.31
AAG    15.77
GCC    7.93
AAA    7.89
AAG    15.77
AAT    6.87
ATG    5.63
