ATG    5.63
GTT    15.77
CCT    2.25
AAG    15.77
TTT    6.87
TAC    9.01
AAA    7.89
CTT    0.69
TCA    3.38
AAC    11.27
GGC    18.03
TTC    11.27
AAA    7.89
ATC    9.37
CCA    11.27
AGC    4.51
ATT    14.65
GCT    12.39
TTG    11.27
GGA    3.38
ACC    7.93
TAC    9.01
GAT    10.31
ATT    14.65
CCA    11.27
AGA    12.39
TCG    1.13
CAA    10.14
ACA    4.51
GCC    7.93
GAA    15.77
ATT    14.65
GTG    2.25
TAT    5.5
GAA    15.77
GGT    11
GTC    10.1
AAG    15.77
TGC    4.51
GGC    18.03
TAC    9.01
CGT    6.76
CAT    4.81
TTC    11.27
GAT    10.31
ACT    12.39
GCT    12.39
GTT    15.77
CTT    0.69
TAT    5.5
GGT    11
AAT    6.87
GAG    2.25
AAG    15.77
GAA    15.77
GTT    15.77
GGC    18.03
GAT    10.31
GGT    11
ATC    9.37
ATT    14.65
AAA    7.89
TGG    6.76
TTG    11.27
AAC    11.27
GAA    15.77
GAT    10.31
CCA    11.27
GGG    2.25
AAC    11.27
CAT    4.81
AAA    7.89
CGT    6.76
GAG    2.25
GAA    15.77
ATC    9.37
TTC    11.27
TAC    9.01
ACT    12.39
ACT    12.39
AAA    7.89
TTA    7.89
TGG    6.76
AAT    6.87
TCG    1.13
CAA    10.14
AAC    11.27
GGA    3.38
TAT    5.5
AAA    7.89
AGA    12.39
GCT    12.39
AAA    7.89
GCT    12.39
GCC    7.93
ATT    14.65
CGG    1.13
CAA    10.14
TGT    2.75
TTG    11.27
AAT    6.87
GAA    15.77
GTC    10.1
TCG    1.13
GGC    18.03
TTG    11.27
CAA    10.14
TAC    9.01
ATC    9.37
GAT    10.31
CTT    0.69
CTT    0.69
TTG    11.27
ATT    14.65
CAT    4.81
TCG    1.13
CCA    11.27
CTG    2.06
GAA    15.77
GGT    11
TCT    12.39
AAA    7.89
TTA    7.89
AGG    1.13
TTG    11.27
GAA    15.77
ACT    12.39
TGG    6.76
CGC    4.33
GCC    7.93
ATG    5.63
CAA    10.14
GAA    15.77
GCG    3.44
GTT    15.77
GAT    10.31
GAA    15.77
GGA    3.38
TTG    11.27
GTT    15.77
AAG    15.77
TCT    12.39
ATA    2.25
GGG    2.25
GTT    15.77
TCC    7.93
AAC    11.27
TAT    5.5
GGG    2.25
AAA    7.89
AAG    15.77
CAC    7.89
ATT    14.65
GAT    10.31
GAA    15.77
CTT    0.69
TTG    11.27
AAC    11.27
TGG    6.76
CCA    11.27
GAA    15.77
CTG    2.06
AAG    15.77
CAC    7.89
AAG    15.77
CCA    11.27
GTG    2.25
GTC    10.1
AAC    11.27
CAA    10.14
ATC    9.37
GAG    2.25
ATA    2.25
TCA    3.38
CCT    2.25
TGG    6.76
ATT    14.65
ATG    5.63
AGA    12.39
CAA    10.14
GAA    15.77
TTA    7.89
GCA    5.63
GAT    10.31
TAC    9.01
TGT    2.75
AAA    7.89
TCT    12.39
AAA    7.89
GGT    11
CTC    1.13
GTC    10.1
GTC    10.1
GAA    15.77
GCC    7.93
TTT    6.87
GCC    7.93
CCA    11.27
TTG    11.27
TGT    2.75
CAC    7.89
GGC    18.03
TAC    9.01
AAA    7.89
ATG    5.63
ACT    12.39
AAT    6.87
CCA    11.27
GAT    10.31
TTA    7.89
TTA    7.89
AAA    7.89
GTT    15.77
TGC    4.51
AAA    7.89
GAG    2.25
GTG    2.25
GAC    16.9
CGT    6.76
AAT    6.87
CCA    11.27
GGT    11
CAA    10.14
GTT    15.77
TTG    11.27
ATT    14.65
CGT    6.76
TGG    6.76
TCT    12.39
TTA    7.89
CAA    10.14
CAC    7.89
GGT    11
TAT    5.5
TTA    7.89
CCA    11.27
CTA    3.38
CCG    6.87
AAG    15.77
ACT    12.39
AAA    7.89
ACT    12.39
GTG    2.25
AAG    15.77
AGG    1.13
TTA    7.89
GAA    15.77
GGT    11
AAC    11.27
CTT    0.69
GCA    5.63
GCC    7.93
TAC    9.01
AAC    11.27
TTT    6.87
GAA    15.77
CTG    2.06
TCA    3.38
GAC    16.9
GAA    15.77
CAG    1.13
ATG    5.63
AAA    7.89
TTT    6.87
CTT    0.69
GAT    10.31
CAT    4.81
CCT    2.25
GAT    10.31
GCT    12.39
TAT    5.5
GAG    2.25
CCT    2.25
ACC    7.93
GAT    10.31
TGG    6.76
GAA    15.77
TGC    4.51
ACA    4.51
GAC    16.9
GCG    3.44
CCA    11.27
