ATG    5.63
ACT    12.39
GAT    10.31
GAG    2.25
CTG    2.06
AAA    7.89
AGT    2.75
TAT    5.5
GAA    15.77
GCA    5.63
TTG    11.27
AAA    7.89
GCG    3.44
GAA    15.77
CTA    3.38
AAA    7.89
AAG    15.77
TCC    7.93
CTC    1.13
CAA    10.14
GAT    10.31
AGA    12.39
AGA    12.39
GAG    2.25
CAA    10.14
GAA    15.77
GAT    10.31
ACC    7.93
TTT    6.87
GAC    16.9
AAC    11.27
TTA    7.89
CAA    10.14
CAA    10.14
GAG    2.25
ATA    2.25
TAT    5.5
GAT    10.31
AAA    7.89
GAG    2.25
ACC    7.93
GAG    2.25
TAT    5.5
TTC    11.27
TCA    3.38
CAC    7.89
AAT    6.87
AGT    2.75
AAT    6.87
AAC    11.27
AAC    11.27
CAT    4.81
TCA    3.38
GGT    11
CAT    4.81
GGG    2.25
GGA    3.38
GCC    7.93
CAT    4.81
GGG    2.25
TCA    3.38
AAA    7.89
TCA    3.38
CAC    7.89
TAT    5.5
TCT    12.39
GGT    11
AAC    11.27
ATC    9.37
ATA    2.25
AAA    7.89
GGG    2.25
TTT    6.87
GAT    10.31
ACC    7.93
TTC    11.27
TCC    7.93
AAG    15.77
TCA    3.38
CAC    7.89
CAC    7.89
AGC    4.51
CAT    4.81
GCA    5.63
GAT    10.31
TCT    12.39
GCA    5.63
TTC    11.27
AAT    6.87
AAC    11.27
AAT    6.87
GAT    10.31
CGT    6.76
ATT    14.65
TTT    6.87
TCA    3.38
TTA    7.89
AGT    2.75
AGT    2.75
GCT    12.39
ACG    1.13
TAC    9.01
GTG    2.25
AAG    15.77
CAG    1.13
CAG    1.13
CAT    4.81
GGC    18.03
CAA    10.14
TCA    3.38
CAA    10.14
AAC    11.27
GAC    16.9
