ATG    5.63
AGC    4.51
AAC    11.27
AAC    11.27
GAA    15.77
ATT    14.65
GTA    2.25
TTT    6.87
GTC    10.1
ACT    12.39
GGC    18.03
AAT    6.87
GCC    7.93
AAC    11.27
AAG    15.77
TTA    7.89
AAG    15.77
GAA    15.77
GTG    2.25
CAG    1.13
TCG    1.13
ATT    14.65
TTG    11.27
ACT    12.39
CAA    10.14
GAG    2.25
GTC    10.1
GAC    16.9
AAC    11.27
AAC    11.27
AAC    11.27
AAA    7.89
ACC    7.93
ATC    9.37
CAC    7.89
TTA    7.89
ATC    9.37
AAT    6.87
GAG    2.25
GCC    7.93
TTA    7.89
GAC    16.9
CTG    2.06
GAA    15.77
GAA    15.77
TTG    11.27
CAG    1.13
GAC    16.9
ACG    1.13
GAT    10.31
CTG    2.06
AAT    6.87
GCC    7.93
ATT    14.65
GCG    3.44
TTA    7.89
GCT    12.39
AAG    15.77
GGA    3.38
AAG    15.77
CAA    10.14
GCT    12.39
GTT    15.77
GCG    3.44
GCC    7.93
TTG    11.27
GGT    11
AAG    15.77
GGT    11
AAG    15.77
CCA    11.27
GTG    2.25
TTT    6.87
GTG    2.25
GAA    15.77
GAC    16.9
ACT    12.39
GCG    3.44
TTG    11.27
AGA    12.39
TTT    6.87
GAC    16.9
GAA    15.77
TTT    6.87
AAC    11.27
GGT    11
CTA    3.38
CCA    11.27
GGT    11
GCT    12.39
TAT    5.5
ATA    2.25
AAA    7.89
TGG    6.76
TTT    6.87
TTA    7.89
AAG    15.77
AGC    4.51
ATG    5.63
GGA    3.38
TTG    11.27
GAA    15.77
AAA    7.89
ATT    14.65
GTG    2.25
AAA    7.89
ATG    5.63
TTG    11.27
GAA    15.77
CCC    1.44
TTT    6.87
GAA    15.77
AAT    6.87
AAA    7.89
AAC    11.27
GCT    12.39
GAA    15.77
GCA    5.63
GTT    15.77
ACC    7.93
ACC    7.93
ATT    14.65
TGT    2.75
TTT    6.87
GCT    12.39
GAT    10.31
TCT    12.39
CGG    1.13
GGT    11
GAA    15.77
TAT    5.5
CAC    7.89
TTC    11.27
TTT    6.87
CAA    10.14
GGT    11
ATT    14.65
ACA    4.51
AGA    12.39
GGC    18.03
AAG    15.77
ATC    9.37
GTT    15.77
CCA    11.27
AGC    4.51
CGG    1.13
GGA    3.38
CCC    1.44
ACT    12.39
ACA    4.51
TTC    11.27
GGC    18.03
TGG    6.76
GAT    10.31
TCA    3.38
ATT    14.65
TTT    6.87
GAA    15.77
CCT    2.25
TTT    6.87
GAT    10.31
AGT    2.75
CAT    4.81
GGA    3.38
CTG    2.06
ACT    12.39
TAC    9.01
GCA    5.63
GAG    2.25
ATG    5.63
AGC    4.51
AAA    7.89
GAC    16.9
GCA    5.63
AAG    15.77
AAT    6.87
GCT    12.39
ATT    14.65
TCT    12.39
CAT    4.81
CGT    6.76
GGT    11
AAA    7.89
GCC    7.93
TTC    11.27
GCT    12.39
CAG    1.13
TTT    6.87
AAA    7.89
GAG    2.25
TAC    9.01
TTG    11.27
TAT    5.5
CAA    10.14
AAT    6.87
GAC    16.9
TTT    6.87
