ATG    5.63
AGT    2.75
AGA    12.39
AAT    6.87
GTA    2.25
GAT    10.31
AAG    15.77
GCC    7.93
AAC    11.27
TCA    3.38
GTT    15.77
CTG    2.06
GTA    2.25
CGA    4.33
TTT    6.87
CAA    10.14
GAG    2.25
CAG    1.13
CAA    10.14
GCA    5.63
GAG    2.25
TCG    1.13
GCA    5.63
GGT    11
GGA    3.38
TAC    9.01
AAG    15.77
GAT    10.31
TAT    5.5
TCA    3.38
CGT    6.76
TAC    9.01
CAG    1.13
AGG    1.13
CCC    1.44
AGG    1.13
AAC    11.27
GTG    2.25
TCT    12.39
AAG    15.77
GTA    2.25
AAA    7.89
TCC    7.93
ATA    2.25
AAA    7.89
GAG    2.25
GCC    7.93
AAC    11.27
GAA    15.77
TGG    6.76
AAG    15.77
CGA    4.33
CAA    10.14
GTA    2.25
AGT    2.75
AAA    7.89
GAG    2.25
ATA    2.25
AAA    7.89
CAA    10.14
AAA    7.89
AGC    4.51
ACA    4.51
AGA    12.39
ATA    2.25
TAT    5.5
GAT    10.31
CCG    6.87
TCT    12.39
TTA    7.89
AAT    6.87
GAA    15.77
ATG    5.63
CAG    1.13
ATT    14.65
GCG    3.44
GAA    15.77
CTT    0.69
AAC    11.27
GAC    16.9
GAA    15.77
CTT    0.69
AAT    6.87
AAT    6.87
CTT    0.69
TTC    11.27
AAA    7.89
GAA    15.77
TGG    6.76
AAG    15.77
AGA    12.39
TGG    6.76
CAG    1.13
TGG    6.76
CAC    7.89
ATT    14.65
GAC    16.9
CAT    4.81
ACA    4.51
CTT    0.69
ATG    5.63
GAA    15.77
AAA    7.89
AAA    7.89
ACC    7.93
AAG    15.77
AGG    1.13
AAA    7.89
AGG    1.13
TTA    7.89
GAA    15.77
GAC    16.9
AGT    2.75
CAT    4.81
GTG    2.25
CTG    2.06
ATG    5.63
AAT    6.87
TCA    3.38
GGA    3.38
AAG    15.77
CTG    2.06
ATA    2.25
AAT    6.87
GGT    11
AAG    15.77
AGA    12.39
TAT    5.5
TTT    6.87
GGA    3.38
AGA    12.39
GCC    7.93
CTG    2.06
GAA    15.77
TTG    11.27
CCT    2.25
GAA    15.77
GTA    2.25
AAA    7.89
GAA    15.77
TGG    6.76
CTC    1.13
AAG    15.77
CAG    1.13
TCT    12.39
CAA    10.14
AGG    1.13
CAG    1.13
AAT    6.87
GAT    10.31
GGG    2.25
GGT    11
TCT    12.39
ATA    2.25
AAC    11.27
ACC    7.93
AAA    7.89
TGC    4.51
ATA    2.25
CCG    6.87
AAG    15.77
GAT    10.31
AGA    12.39
AAT    6.87
GAT    10.31
TTT    6.87
TAT    5.5
TAC    9.01
CAT    4.81
GGC    18.03
AAA    7.89
GTC    10.1
ACA    4.51
GCC    7.93
GCC    7.93
TTA    7.89
ACC    7.93
GAA    15.77
TTT    6.87
GAG    2.25
GCT    12.39
AAC    11.27
TGG    6.76
ACA    4.51
TCC    7.93
ATT    14.65
TTG    11.27
AAA    7.89
GCA    5.63
CAT    4.81
TAT    5.5
AAT    6.87
GTG    2.25
CCT    2.25
GTG    2.25
AAT    6.87
GAA    15.77
GAT    10.31
GAA    15.77
GAA    15.77
GAA    15.77
ATG    5.63
TCA    3.38
AGG    1.13
CAG    1.13
ACA    4.51
CAA    10.14
GAA    15.77
ATC    9.37
CAT    4.81
GTA    2.25
CCA    11.27
ACT    12.39
CTG    2.06
GCA    5.63
GAT    10.31
ATG    5.63
GAG    2.25
CAT    4.81
TGG    6.76
TTA    7.89
GTG    2.25
CAA    10.14
AGA    12.39
AGA    12.39
AAA    7.89
AAG    15.77
AAA    7.89
CTA    3.38
ATG    5.63
GAT    10.31
GAA    15.77
CTT    0.69
AAC    11.27
CTT    0.69
