ATG    5.63
ACA    4.51
GTA    2.25
CAG    1.13
TCA    3.38
AGC    4.51
CCC    1.44
ATT    14.65
CTT    0.69
CGC    4.33
CAG    1.13
TCA    3.38
TCT    12.39
TTC    11.27
AAC    11.27
TTT    6.87
ATC    9.37
ACC    7.93
TTT    6.87
TAC    9.01
CTT    0.69
GCT    12.39
TGT    2.75
CAG    1.13
TTG    11.27
TTG    11.27
ACT    12.39
TTT    6.87
TTA    7.89
TGT    2.75
ATA    2.25
TAT    5.5
ATT    14.65
GTG    2.25
TTT    6.87
TTT    6.87
TTT    6.87
GTC    10.1
AAG    15.77
TTC    11.27
TTA    7.89
CCA    11.27
ACT    12.39
ATT    14.65
AAA    7.89
GTT    15.77
TCT    12.39
TTT    6.87
ATT    14.65
ATT    14.65
ATC    9.37
GGA    3.38
GCC    7.93
TGT    2.75
AAA    7.89
AGA    12.39
GCT    12.39
CCA    11.27
CAT    4.81
GTT    15.77
TCG    1.13
GTT    15.77
TAC    9.01
CTC    1.13
TTG    11.27
AAA    7.89
ATT    14.65
GAT    10.31
TGC    4.51
GAA    15.77
CAT    4.81
AAC    11.27
GAG    2.25
TCA    3.38
AGC    4.51
ATG    5.63
GCA    5.63
GCA    5.63
GGT    11
GGT    11
GAA    15.77
CTT    0.69
AGT    2.75
TAT    5.5
GAA    15.77
GAG    2.25
TTG    11.27
CTG    2.06
GAT    10.31
CAC    7.89
ATT    14.65
CTG    2.06
AAT    6.87
AAC    11.27
AAG    15.77
CCT    2.25
ATA    2.25
CCT    2.25
AAT    6.87
ATT    14.65
GTG    2.25
GAG    2.25
GTG    2.25
CCC    1.44
AAT    6.87
GTT    15.77
ACG    1.13
CTG    2.06
GAT    10.31
GAG    2.25
GGT    11
TTA    7.89
GCT    12.39
AGT    2.75
ACT    12.39
CCT    2.25
TCA    3.38
TTG    11.27
AGG    1.13
CCA    11.27
AGA    12.39
CCT    2.25
AGG    1.13
CCT    2.25
TGG    6.76
GAA    15.77
GGT    11
CAG    1.13
CTG    2.06
CAG    1.13
CAT    4.81
CAA    10.14
TCT    12.39
CAT    4.81
CAA    10.14
GGA    3.38
TCA    3.38
TTA    7.89
GAC    16.9
AAA    7.89
CCC    1.44
AAT    6.87
ATA    2.25
TCT    12.39
CTG    2.06
GAC    16.9
ATT    14.65
GAT    10.31
CAA    10.14
GAA    15.77
AGC    4.51
CTA    3.38
GAA    15.77
GGC    18.03
ATG    5.63
ACC    7.93
TCA    3.38
TTA    7.89
ACA    4.51
AGG    1.13
CTG    2.06
TCT    12.39
GAA    15.77
TGT    2.75
TAC    9.01
GAT    10.31
ATA    2.25
CAG    1.13
TCT    12.39
AAG    15.77
TTA    7.89
CAG    1.13
ATT    14.65
AAT    6.87
GAC    16.9
AGT    2.75
GAC    16.9
AAC    11.27
GAT    10.31
AAT    6.87
GAT    10.31
GAC    16.9
AAT    6.87
AAC    11.27
AAT    6.87
GAT    10.31
AAC    11.27
AAT    6.87
AAA    7.89
GGC    18.03
GAT    10.31
GGC    18.03
AAT    6.87
GAT    10.31
GAC    16.9
GAC    16.9
AAT    6.87
AAT    6.87
ACA    4.51
GTA    2.25
ACA    4.51
GCA    5.63
AAT    6.87
CCA    11.27
ACA    4.51
GCT    12.39
AGG    1.13
