ATG    5.63
TCA    3.38
TTG    11.27
GTG    2.25
AAT    6.87
TCG    1.13
TTA    7.89
ACA    4.51
CAC    7.89
TAC    9.01
GAA    15.77
ATT    14.65
TTA    7.89
AGA    12.39
ATT    14.65
CCA    11.27
TCG    1.13
GAT    10.31
GCA    5.63
ACA    4.51
CAA    10.14
GAT    10.31
GAA    15.77
ATC    9.37
AAA    7.89
AAG    15.77
GCA    5.63
TAT    5.5
AGG    1.13
AAT    6.87
CGG    1.13
TTA    7.89
CTA    3.38
AAT    6.87
ACG    1.13
CAC    7.89
CCC    1.44
GAT    10.31
AAA    7.89
CTT    0.69
TCT    12.39
AAA    7.89
AGC    4.51
ATA    2.25
CAT    4.81
GAT    10.31
ACG    1.13
GTT    15.77
AGC    4.51
AAC    11.27
GTC    10.1
ACA    4.51
ATC    9.37
AAT    6.87
AAG    15.77
ATT    14.65
CAA    10.14
GAT    10.31
GCT    12.39
TAT    5.5
AAA    7.89
ATA    2.25
CTA    3.38
TCG    1.13
AAT    6.87
ATA    2.25
AAA    7.89
ACT    12.39
CGT    6.76
CGC    4.33
GAA    15.77
TAT    5.5
GAT    10.31
AGG    1.13
TTG    11.27
ATC    9.37
CTT    0.69
GAA    15.77
AAC    11.27
TAT    5.5
AAA    7.89
CGC    4.33
CAA    10.14
GGA    3.38
TTT    6.87
CAT    4.81
AAT    6.87
TGT    2.75
GGT    11
GAT    10.31
GGG    2.25
CTG    2.06
GAT    10.31
GAA    15.77
TTT    6.87
TCC    7.93
TTA    7.89
GAC    16.9
GAT    10.31
TTC    11.27
TCA    3.38
TTT    6.87
GAT    10.31
GAA    15.77
GAT    10.31
AAG    15.77
CTG    2.06
GAG    2.25
TTT    6.87
ATG    5.63
ATG    5.63
AAT    6.87
TGT    2.75
CCT    2.25
CGC    4.33
TGT    2.75
CAA    10.14
TTT    6.87
GTT    15.77
GGT    11
GGT    11
TTT    6.87
CAT    4.81
TTT    6.87
AGT    2.75
GAG    2.25
AGT    2.75
TTG    11.27
TTA    7.89
GAT    10.31
GAA    15.77
TGC    4.51
ATT    14.65
GAT    10.31
AAT    6.87
GTA    2.25
GAC    16.9
GCT    12.39
ATG    5.63
GAA    15.77
CGG    1.13
AGT    2.75
CAT    4.81
TCT    12.39
GGT    11
TAT    5.5
CAA    10.14
TTA    7.89
TTA    7.89
ACC    7.93
CAA    10.14
TGT    2.75
AGC    4.51
GCA    5.63
TGC    4.51
AGC    4.51
TTA    7.89
TGG    6.76
CTG    2.06
AAG    15.77
GTT    15.77
AAT    6.87
TTT    6.87
GAC    16.9
ATC    9.37
GAG    2.25
GAA    15.77
GAG    2.25
CAA    10.14
GAA    15.77
GGA    3.38
CAA    10.14
