ATG    5.63
TTC    11.27
TCG    1.13
GAT    10.31
CTA    3.38
TGC    4.51
GAT    10.31
GCG    3.44
GGT    11
CTT    0.69
CTT    0.69
GAA    15.77
TCC    7.93
TTG    11.27
TGC    4.51
TTG    11.27
ATG    5.63
AGA    12.39
ATG    5.63
TGC    4.51
AGG    1.13
CAT    4.81
CTT    0.69
ACA    4.51
CGC    4.33
ACT    12.39
GGA    3.38
TGG    6.76
TCT    12.39
CTT    0.69
AAG    15.77
TGC    4.51
TTG    11.27
TGT    2.75
AGC    4.51
TGG    6.76
TCC    7.93
TTG    11.27
TTG    11.27
GTG    2.25
CCC    1.44
TCA    3.38
GGC    18.03
TCC    7.93
TCC    7.93
CAT    4.81
TGC    4.51
GAG    2.25
TGC    4.51
TTC    11.27
GTC    10.1
TCT    12.39
GGA    3.38
TTG    11.27
AAA    7.89
AAA    7.89
TAC    9.01
TCT    12.39
CTT    0.69
TTC    11.27
TTG    11.27
GAC    16.9
TTA    7.89
CTA    3.38
TAC    9.01
CTG    2.06
ACG    1.13
GTC    10.1
CAC    7.89
GGG    2.25
GTT    15.77
GGC    18.03
AGC    4.51
CCG    6.87
GTC    10.1
CTC    1.13
GAT    10.31
GCT    12.39
ACG    1.13
TCA    3.38
GAT    10.31
GGC    18.03
ATT    14.65
GGT    11
GCG    3.44
TCG    1.13
TTG    11.27
TGG    6.76
TGC    4.51
CGT    6.76
AGT    2.75
CGG    1.13
TTA    7.89
TGC    4.51
GTG    2.25
GGA    3.38
ATA    2.25
AGT    2.75
ACC    7.93
ACA    4.51
ATG    5.63
ATC    9.37
ATT    14.65
CAG    1.13
GTC    10.1
CTT    0.69
TTT    6.87
CTA    3.38
CTT    0.69
AGA    12.39
TCG    1.13
AAG    15.77
GGA    3.38
AAA    7.89
AGG    1.13
TAT    5.5
GAT    10.31
ACC    7.93
CGC    4.33
TCG    1.13
