ATG    5.63
TCT    12.39
GAG    2.25
ATA    2.25
TTA    7.89
CAA    10.14
GAT    10.31
GTA    2.25
CAA    10.14
AGG    1.13
AAA    7.89
CTG    2.06
GTT    15.77
TTT    6.87
CCA    11.27
ATA    2.25
GAT    10.31
TTT    6.87
CCC    1.44
AGC    4.51
CAA    10.14
CGG    1.13
AAA    7.89
ACA    4.51
GAA    15.77
AAA    7.89
TTT    6.87
CAA    10.14
CAG    1.13
CTA    3.38
TCG    1.13
CTC    1.13
ATG    5.63
ATC    9.37
GGA    3.38
GCT    12.39
TTG    11.27
GTA    2.25
GCG    3.44
TGT    2.75
ATA    2.25
TTG    11.27
GGA    3.38
TTT    6.87
GCA    5.63
CAA    10.14
CAG    1.13
TCC    7.93
CTG    2.06
AAA    7.89
GTT    15.77
TTA    7.89
CTG    2.06
ACT    12.39
GCG    3.44
TAT    5.5
GGC    18.03
ATT    14.65
AGT    2.75
TGT    2.75
GTG    2.25
ATT    14.65
ACT    12.39
TTA    7.89
ATA    2.25
TGT    2.75
GTT    15.77
TTG    11.27
CCA    11.27
GCT    12.39
TAC    9.01
CCA    11.27
TGG    6.76
TAT    5.5
AAT    6.87
AAA    7.89
CAA    10.14
AAA    7.89
TTG    11.27
AGG    1.13
TGG    6.76
GCA    5.63
CAG    1.13
CCA    11.27
AAA    7.89
ATT    14.65
GAA    15.77
ATT    14.65
AAT    6.87
GTC    10.1
GAC    16.9
CAG    1.13
TAT    5.5
GAC    16.9
