ATG    5.63
ATG    5.63
GAA    15.77
TTC    11.27
AAA    7.89
GTG    2.25
TCA    3.38
CCA    11.27
TTG    11.27
ACA    4.51
AAG    15.77
ATT    14.65
ATT    14.65
TCT    12.39
CTG    2.06
TCA    3.38
GGA    3.38
TTC    11.27
CTC    1.13
GCA    5.63
TTG    11.27
GGA    3.38
TTC    11.27
CTT    0.69
TTG    11.27
GTC    10.1
ATA    2.25
CTA    3.38
AGC    4.51
TGC    4.51
GCA    5.63
TTA    7.89
TTC    11.27
CAT    4.81
AAT    6.87
TAC    9.01
TAC    9.01
CCA    11.27
CTA    3.38
TTC    11.27
GAT    10.31
ATT    14.65
TTG    11.27
ATC    9.37
TTT    6.87
TTG    11.27
CTT    0.69
GCC    7.93
CCA    11.27
ATA    2.25
CCA    11.27
AAC    11.27
ACA    4.51
ATT    14.65
TTC    11.27
AAT    6.87
GCA    5.63
GGA    3.38
AAT    6.87
AAA    7.89
TAT    5.5
CAC    7.89
ACA    4.51
TCT    12.39
GAC    16.9
TTC    11.27
ATG    5.63
TCC    7.93
GAT    10.31
TCA    3.38
TCA    3.38
AAC    11.27
ACT    12.39
GGC    18.03
CAA    10.14
GAT    10.31
CTG    2.06
GCT    12.39
CAC    7.89
TTC    11.27
CTT    0.69
ACA    4.51
GGA    3.38
ATG    5.63
CTG    2.06
GTG    2.25
ACA    4.51
AGC    4.51
GGT    11
ATA    2.25
GCA    5.63
CTC    1.13
CCT    2.25
GTT    15.77
GTT    15.77
TTC    11.27
TAT    5.5
CAT    4.81
TGC    4.51
CAA    10.14
TTG    11.27
ATT    14.65
GGC    18.03
CAT    4.81
TTG    11.27
AGT    2.75
TGT    2.75
ATC    9.37
ATG    5.63
TGC    4.51
ATG    5.63
ATC    9.37
GGT    11
GGT    11
CTT    0.69
ATC    9.37
ATA    2.25
TAT    5.5
TCT    12.39
AGT    2.75
ATT    14.65
GTT    15.77
ATT    14.65
TTT    6.87
AAA    7.89
TGG    6.76
TTT    6.87
TTC    11.27
AAA    7.89
AAA    7.89
GAT    10.31
TTC    11.27
AAC    11.27
GAA    15.77
GAT    10.31
GAT    10.31
TCC    7.93
CTT    0.69
TTT    6.87
GGT    11
