ATG    5.63
TCT    12.39
TCT    12.39
CTA    3.38
TCA    3.38
ACG    1.13
TCT    12.39
GAT    10.31
TTG    11.27
GCC    7.93
TCC    7.93
CTT    0.69
GAT    10.31
GAC    16.9
ACT    12.39
TCC    7.93
AAA    7.89
AAG    15.77
GAA    15.77
ATT    14.65
GCT    12.39
ACT    12.39
TTC    11.27
TTG    11.27
GAG    2.25
GGA    3.38
GAG    2.25
AAC    11.27
TCC    7.93
AAA    7.89
CAA    10.14
AAA    7.89
GTC    10.1
CAG    1.13
ATG    5.63
TCA    3.38
ATC    9.37
CAT    4.81
CAA    10.14
TTC    11.27
ACT    12.39
AAT    6.87
ATA    2.25
TGC    4.51
TTC    11.27
AAA    7.89
AAA    7.89
TGT    2.75
GTT    15.77
GAG    2.25
TCT    12.39
GTC    10.1
AAT    6.87
GAT    10.31
TCT    12.39
AAT    6.87
TTA    7.89
AGT    2.75
TCG    1.13
CAA    10.14
GAA    15.77
GAG    2.25
CAA    10.14
TGT    2.75
TTG    11.27
TCT    12.39
AAC    11.27
TGT    2.75
GTG    2.25
AAT    6.87
CGG    1.13
TTT    6.87
TTG    11.27
GAT    10.31
ACT    12.39
AAT    6.87
ATC    9.37
AGG    1.13
ATT    14.65
GTG    2.25
AAC    11.27
GGG    2.25
TTG    11.27
CAA    10.14
AAC    11.27
ACC    7.93
CGT    6.76
