ATG    5.63
GCA    5.63
TCA    3.38
AGA    12.39
AAA    7.89
CTG    2.06
CGT    6.76
GAC    16.9
CAG    1.13
ATT    14.65
GTA    2.25
ATT    14.65
GCC    7.93
ACT    12.39
AAA    7.89
TTT    6.87
ACC    7.93
ACG    1.13
GAT    10.31
TAT    5.5
AAG    15.77
GGG    2.25
TAT    5.5
GAT    10.31
GTA    2.25
GGC    18.03
AAG    15.77
GGG    2.25
AAG    15.77
AGT    2.75
GCC    7.93
AAT    6.87
TTC    11.27
TGT    2.75
GGG    2.25
AAT    6.87
CAC    7.89
AAG    15.77
CGC    4.33
AGT    2.75
TTG    11.27
CAT    4.81
GTA    2.25
AGT    2.75
GTG    2.25
AGA    12.39
GAT    10.31
TCC    7.93
CTT    0.69
CGT    6.76
AAG    15.77
TTG    11.27
CAA    10.14
ACT    12.39
GAT    10.31
TGG    6.76
ATT    14.65
GAT    10.31
ATT    14.65
CTT    0.69
TAC    9.01
GTT    15.77
CAC    7.89
TGG    6.76
TGG    6.76
GAT    10.31
TAT    5.5
ATG    5.63
AGC    4.51
TCC    7.93
ATT    14.65
GAG    2.25
GAA    15.77
GTT    15.77
ATG    5.63
GAT    10.31
AGT    2.75
TTG    11.27
CAC    7.89
ATT    14.65
CTT    0.69
GTG    2.25
CAG    1.13
CAG    1.13
GGC    18.03
AAA    7.89
GTA    2.25
CTC    1.13
TAT    5.5
CTA    3.38
GGT    11
GTG    2.25
TCT    12.39
GAT    10.31
ACT    12.39
CCT    2.25
GCC    7.93
TGG    6.76
GTT    15.77
GTT    15.77
TCT    12.39
GCA    5.63
GCA    5.63
AAT    6.87
TAC    9.01
TAC    9.01
GCC    7.93
ACA    4.51
TCT    12.39
CAT    4.81
GGT    11
AAA    7.89
ACT    12.39
CCC    1.44
TTT    6.87
AGT    2.75
ATC    9.37
TAT    5.5
CAA    10.14
GGT    11
AAA    7.89
TGG    6.76
AAT    6.87
GTA    2.25
TTG    11.27
AAC    11.27
AGG    1.13
GAC    16.9
TTT    6.87
GAA    15.77
CGT    6.76
GAT    10.31
ATC    9.37
ATT    14.65
CCA    11.27
ATG    5.63
GCT    12.39
AGG    1.13
CAT    4.81
TTT    6.87
GGT    11
ATG    5.63
GCT    12.39
CTT    0.69
GCT    12.39
CCA    11.27
TGG    6.76
GAT    10.31
GTT    15.77
ATG    5.63
GGA    3.38
GGC    18.03
GGG    2.25
AGA    12.39
TTT    6.87
CAG    1.13
AGT    2.75
AAA    7.89
AAG    15.77
GCA    5.63
GTG    2.25
GAA    15.77
GAG    2.25
CGG    1.13
AAG    15.77
AAG    15.77
AAA    7.89
GGA    3.38
GAA    15.77
GGC    18.03
TTG    11.27
CGT    6.76
ACC    7.93
TTT    6.87
TTT    6.87
GGT    11
ACT    12.39
TCG    1.13
GAA    15.77
CAG    1.13
ACG    1.13
GAT    10.31
ATG    5.63
GAG    2.25
GTT    15.77
AAA    7.89
ATC    9.37
AGC    4.51
GAA    15.77
GCA    5.63
TTG    11.27
TTA    7.89
AAA    7.89
GTT    15.77
GCG    3.44
GAA    15.77
GAA    15.77
CAT    4.81
GGC    18.03
ACT    12.39
GAG    2.25
TCT    12.39
GTC    10.1
ACT    12.39
GCT    12.39
ATT    14.65
GCC    7.93
ATA    2.25
GCT    12.39
TAT    5.5
GTT    15.77
CGG    1.13
TCT    12.39
AAA    7.89
GCG    3.44
AAA    7.89
CAT    4.81
GTT    15.77
TTC    11.27
CCA    11.27
TTA    7.89
GTG    2.25
GGA    3.38
GGA    3.38
AGA    12.39
AAG    15.77
ATC    9.37
GAA    15.77
CAT    4.81
CTC    1.13
AAA    7.89
CAG    1.13
AAC    11.27
ATT    14.65
GAG    2.25
GCT    12.39
TTG    11.27
AGC    4.51
ATT    14.65
AAA    7.89
TTA    7.89
ACA    4.51
CCA    11.27
GAA    15.77
CAA    10.14
ATA    2.25
AAG    15.77
TAC    9.01
TTA    7.89
GAA    15.77
AGT    2.75
ATT    14.65
GTT    15.77
CCT    2.25
TTT    6.87
GAT    10.31
GTC    10.1
GGA    3.38
TTT    6.87
CCC    1.44
ACT    12.39
AAT    6.87
TTT    6.87
ATT    14.65
GGA    3.38
GAT    10.31
GAC    16.9
CCA    11.27
GCT    12.39
GTT    15.77
ACC    7.93
AAG    15.77
AAA    7.89
CCT    2.25
TCA    3.38
TTT    6.87
CTC    1.13
ACC    7.93
GAA    15.77
ATG    5.63
TCT    12.39
GCC    7.93
AAG    15.77
ATT    14.65
AGC    4.51
TTC    11.27
GAA    15.77
GAT    10.31
