ATG    5.63
GTA    2.25
CAG    1.13
CTG    2.06
AGA    12.39
AGA    12.39
ACC    7.93
ATC    9.37
ACT    12.39
ACC    7.93
AAC    11.27
AAA    7.89
GTG    2.25
TTT    6.87
CAA    10.14
GCG    3.44
ATC    9.37
ACG    1.13
TCG    1.13
ACT    12.39
AAC    11.27
GAC    16.9
AAA    7.89
GTT    15.77
GCT    12.39
CAC    7.89
TTT    6.87
GTC    10.1
GTG    2.25
TTC    11.27
ATG    5.63
TGG    6.76
GAG    2.25
TCG    1.13
TGG    6.76
CTG    2.06
TTT    6.87
GTA    2.25
AAG    15.77
ATG    5.63
TTT    6.87
GCT    12.39
GAG    2.25
GAC    16.9
ATC    9.37
GTG    2.25
ACT    12.39
TTC    11.27
CGC    4.33
AAG    15.77
CTA    3.38
CAG    1.13
GCC    7.93
AAC    11.27
AAG    15.77
TAC    9.01
GTG    2.25
TTA    7.89
GGG    2.25
GTG    2.25
CTG    2.06
ATC    9.37
TGT    2.75
TCA    3.38
TTA    7.89
TGC    4.51
GCA    5.63
AGT    2.75
GTA    2.25
ACG    1.13
AGT    2.75
GAA    15.77
TTC    11.27
GCC    7.93
CAA    10.14
AGC    4.51
GTG    2.25
GTT    15.77
TCG    1.13
CGG    1.13
GGA    3.38
CAA    10.14
AGG    1.13
GTG    2.25
TTC    11.27
GAT    10.31
GTG    2.25
AAG    15.77
GAT    10.31
ATT    14.65
ATT    14.65
TGT    2.75
AAT    6.87
TTC    11.27
TGG    6.76
GGC    18.03
AGT    2.75
CTG    2.06
CTT    0.69
GGT    11
GTG    2.25
GGC    18.03
ATT    14.65
GCC    7.93
TTC    11.27
TAC    9.01
CAG    1.13
GAC    16.9
CGA    4.33
