ATG    5.63
TCT    12.39
GCA    5.63
TTA    7.89
CCT    2.25
CCA    11.27
GTA    2.25
TAC    9.01
TCA    3.38
TTC    11.27
CCT    2.25
CCA    11.27
CTA    3.38
TAT    5.5
ACC    7.93
CGT    6.76
CAA    10.14
CCC    1.44
AAT    6.87
TCT    12.39
TTA    7.89
ACA    4.51
AGG    1.13
AGA    12.39
CAA    10.14
CAG    1.13
ATA    2.25
AGT    2.75
ACG    1.13
TGG    6.76
ATA    2.25
GAC    16.9
ATC    9.37
ATA    2.25
TCA    3.38
CAA    10.14
TAT    5.5
TGC    4.51
AAG    15.77
ACC    7.93
AAG    15.77
AAA    7.89
ATT    14.65
TGG    6.76
TAC    9.01
ATG    5.63
TCT    12.39
GTT    15.77
GAC    16.9
GGG    2.25
ACT    12.39
GTA    2.25
ATC    9.37
AAT    6.87
GAC    16.9
AAC    11.27
GAA    15.77
CTA    3.38
GAT    10.31
AGT    2.75
GGA    3.38
AGT    2.75
ACA    4.51
GAT    10.31
AAT    6.87
GAC    16.9
GAT    10.31
TCA    3.38
AAA    7.89
AAA    7.89
ATC    9.37
TCG    1.13
AAA    7.89
AAT    6.87
CTT    0.69
TTT    6.87
AAT    6.87
AAT    6.87
GAG    2.25
GAC    16.9
ATC    9.37
CAA    10.14
AGA    12.39
TCT    12.39
GTA    2.25
TCA    3.38
CAG    1.13
GTA    2.25
TTT    6.87
ATT    14.65
GAT    10.31
GAA    15.77
ATT    14.65
TGG    6.76
TCG    1.13
CAA    10.14
ATG    5.63
ACC    7.93
AAA    7.89
GAA    15.77
GGC    18.03
AAA    7.89
TGC    4.51
TTA    7.89
CCG    6.87
ATT    14.65
GAC    16.9
CAA    10.14
AGT    2.75
GGT    11
AGG    1.13
AGA    12.39
AGC    4.51
AGC    4.51
AAT    6.87
ACC    7.93
ACC    7.93
ACT    12.39
ACG    1.13
AGA    12.39
TAT    5.5
TTT    6.87
ATA    2.25
TTA    7.89
TGG    6.76
AAG    15.77
AGC    4.51
TTA    7.89
GAC    16.9
AGT    2.75
TGG    6.76
GCT    12.39
TCT    12.39
TTG    11.27
ATA    2.25
CTA    3.38
CAG    1.13
TGG    6.76
TTC    11.27
GAA    15.77
GAC    16.9
TCT    12.39
GGA    3.38
AAA    7.89
CTG    2.06
AAT    6.87
CAA    10.14
GTC    10.1
ATT    14.65
ACG    1.13
TTA    7.89
TAC    9.01
GAA    15.77
TTG    11.27
AGT    2.75
GAA    15.77
GGT    11
GAT    10.31
GAA    15.77
ACA    4.51
GTC    10.1
AAT    6.87
TGG    6.76
GAG    2.25
TTC    11.27
CAT    4.81
AGA    12.39
ATG    5.63
CCC    1.44
GAA    15.77
AGC    4.51
TTG    11.27
CTC    1.13
TAT    5.5
TAT    5.5
TGT    2.75
TTG    11.27
AAG    15.77
CCC    1.44
CTA    3.38
TGC    4.51
GAT    10.31
AGA    12.39
AAT    6.87
AGG    1.13
GCC    7.93
ACA    4.51
ATG    5.63
CTG    2.06
AAA    7.89
GAT    10.31
GAA    15.77
AAT    6.87
GAT    10.31
AAA    7.89
GTA    2.25
ATT    14.65
GCC    7.93
ATT    14.65
AAG    15.77
GTT    15.77
GTT    15.77
