ATG    5.63
GCC    7.93
GAA    15.77
AAT    6.87
GAG    2.25
AGA    12.39
ATG    5.63
TAC    9.01
ATC    9.37
TCC    7.93
TAT    5.5
AAT    6.87
AAT    6.87
ATT    14.65
CAC    7.89
AAG    15.77
CTT    0.69
TGT    2.75
CAG    1.13
GGA    3.38
GTG    2.25
GCT    12.39
AAA    7.89
CAT    4.81
ATC    9.37
TTA    7.89
GCT    12.39
AGA    12.39
AAC    11.27
GAA    15.77
AGA    12.39
CCT    2.25
GAT    10.31
ATT    14.65
ATT    14.65
ATC    9.37
GCC    7.93
ATC    9.37
ACT    12.39
GGT    11
GGT    11
GGT    11
ATG    5.63
ATC    9.37
CCC    1.44
GCA    5.63
AGA    12.39
ATT    14.65
ATT    14.65
AGG    1.13
TCC    7.93
TTT    6.87
TTG    11.27
AAA    7.89
ACT    12.39
AAA    7.89
GGA    3.38
CAA    10.14
AAG    15.77
AAT    6.87
ATT    14.65
CCG    6.87
ATT    14.65
CAG    1.13
GCC    7.93
ATC    9.37
GGC    18.03
CTA    3.38
TCT    12.39
TTG    11.27
TAT    5.5
GAA    15.77
GAT    10.31
TTA    7.89
GGG    2.25
TTG    11.27
GAT    10.31
AAT    6.87
AGC    4.51
GTC    10.1
GAA    15.77
ACT    12.39
ATC    9.37
GGC    18.03
AAA    7.89
GAG    2.25
GTC    10.1
ATC    9.37
AGA    12.39
ACA    4.51
CAA    10.14
TGG    6.76
CTG    2.06
GAC    16.9
TTC    11.27
GGT    11
GCT    12.39
TTG    11.27
AAC    11.27
CAA    10.14
CAT    4.81
TTC    11.27
GAT    10.31
TCC    7.93
TTA    7.89
ATT    14.65
GGT    11
AAA    7.89
AAG    15.77
GTC    10.1
CTA    3.38
ATT    14.65
GTG    2.25
GAT    10.31
GAA    15.77
GTT    15.77
GAC    16.9
GAT    10.31
ACT    12.39
AGA    12.39
ACT    12.39
ACC    7.93
CTC    1.13
CAC    7.89
TAT    5.5
GCT    12.39
GTT    15.77
TCT    12.39
GAG    2.25
CTG    2.06
GAA    15.77
AAA    7.89
GAG    2.25
ATT    14.65
GCT    12.39
GAA    15.77
CAA    10.14
CAA    10.14
AAG    15.77
GTT    15.77
TTG    11.27
AAT    6.87
AGA    12.39
ATG    5.63
AGT    2.75
GAG    2.25
GAA    15.77
ACC    7.93
GTT    15.77
ATT    14.65
TCT    12.39
ATC    9.37
TTT    6.87
GTT    15.77
CTA    3.38
CAT    4.81
AAT    6.87
AAG    15.77
GAC    16.9
AAA    7.89
CCA    11.27
AAG    15.77
AGA    12.39
GCT    12.39
GGA    3.38
CTA    3.38
CCT    2.25
GAC    16.9
TCC    7.93
ATG    5.63
ATG    5.63
AAT    6.87
TCT    12.39
GGA    3.38
CGT    6.76
TAC    9.01
ATT    14.65
GCT    12.39
GCG    3.44
CAA    10.14
ACT    12.39
GTC    10.1
CCT    2.25
GAT    10.31
AAG    15.77
TGG    6.76
TTG    11.27
TGC    4.51
TAT    5.5
CCA    11.27
TGG    6.76
GAC    16.9
GCT    12.39
GAA    15.77
GAT    10.31
ATC    9.37
GAA    15.77
GAA    15.77
CAT    4.81
ACC    7.93
ATG    5.63
CTC    1.13
GCT    12.39
AAG    15.77
GCT    12.39
CAA    10.14
GGT    11
CAT    4.81
GAC    16.9
