ATG    5.63
GAT    10.31
GTT    15.77
GAA    15.77
AAG    15.77
GAT    10.31
GTC    10.1
CTG    2.06
GAT    10.31
GTC    10.1
TAC    9.01
ATA    2.25
AAG    15.77
AAC    11.27
CTG    2.06
GAG    2.25
AAC    11.27
CAG    1.13
ATC    9.37
GGA    3.38
AAC    11.27
AAA    7.89
CGA    4.33
TAT    5.5
TTC    11.27
TTG    11.27
AAG    15.77
CAA    10.14
GCT    12.39
CAA    10.14
GGT    11
GCC    7.93
ATC    9.37
GAT    10.31
GAG    2.25
ATC    9.37
ACG    1.13
AAG    15.77
AGA    12.39
TCT    12.39
CTG    2.06
GAT    10.31
ACA    4.51
GAG    2.25
GGT    11
AAA    7.89
CCG    6.87
GTC    10.1
AAT    6.87
TCT    12.39
GAG    2.25
GTC    10.1
TTT    6.87
ACA    4.51
GAG    2.25
TTA    7.89
TTA    7.89
AGA    12.39
AAA    7.89
CCC    1.44
ATG    5.63
TTC    11.27
TTC    11.27
TCA    3.38
GAG    2.25
AGA    12.39
GCT    12.39
GAT    10.31
CCT    2.25
ATT    14.65
GGT    11
TTC    11.27
AGT    2.75
TTG    11.27
ACA    4.51
TCG    1.13
AAT    6.87
TTT    6.87
TTG    11.27
TCT    12.39
TTG    11.27
AGA    12.39
GCC    7.93
CAA    10.14
AGT    2.75
TCC    7.93
AGT    2.75
GAA    15.77
TGG    6.76
CTC    1.13
TCG    1.13
CTT    0.69
ATG    5.63
AAT    6.87
GAT    10.31
CAA    10.14
TCA    3.38
GTT    15.77
GAT    10.31
CAA    10.14
AAG    15.77
GCC    7.93
ATG    5.63
TTA    7.89
TTG    11.27
TTA    7.89
CAG    1.13
AAT    6.87
AAT    6.87
ATT    14.65
AAT    6.87
AGT    2.75
GAC    16.9
TTG    11.27
AAA    7.89
GAG    2.25
CTG    2.06
CTA    3.38
CGA    4.33
AAA    7.89
CTG    2.06
CAG    1.13
CAT    4.81
CAA    10.14
ATG    5.63
ACC    7.93
ATT    14.65
ATG    5.63
GAC    16.9
AGT    2.75
AAG    15.77
AAG    15.77
CAA    10.14
GAT    10.31
CAC    7.89
GCC    7.93
CAT    4.81
ATT    14.65
AGA    12.39
ACA    4.51
CGA    4.33
AAA    7.89
GCC    7.93
AGA    12.39
AAT    6.87
AAA    7.89
GAG    2.25
CTT    0.69
TGG    6.76
GAC    16.9
TCA    3.38
CTG    2.06
GCG    3.44
GAC    16.9
TTT    6.87
CTC    1.13
AAG    15.77
GGT    11
TAT    5.5
CTA    3.38
GTA    2.25
CCG    6.87
AAT    6.87
TTG    11.27
GAT    10.31
GAT    10.31
AAT    6.87
GAT    10.31
GAA    15.77
TCA    3.38
ATA    2.25
GAT    10.31
AGC    4.51
TTA    7.89
ACG    1.13
AAC    11.27
GAA    15.77
GTC    10.1
ATG    5.63
CTG    2.06
TTA    7.89
ATG    5.63
AAA    7.89
AGA    12.39
CTA    3.38
ATT    14.65
GAG    2.25
CAT    4.81
GAT    10.31
TTG    11.27
AAT    6.87
CTG    2.06
ACA    4.51
TTA    7.89
AAC    11.27
GAT    10.31
TTT    6.87
TCA    3.38
TCT    12.39
AAA    7.89
ACG    1.13
ATA    2.25
CCA    11.27
ATA    2.25
TAC    9.01
AGA    12.39
TTA    7.89
TTA    7.89
CTT    0.69
AGG    1.13
GCT    12.39
AAT    6.87
ATA    2.25
ATA    2.25
ACA    4.51
GTA    2.25
ATT    14.65
GAG    2.25
GGC    18.03
TCT    12.39
ACA    4.51
AAT    6.87
CCA    11.27
GGG    2.25
ACT    12.39
AAA    7.89
TAC    9.01
ATC    9.37
AAA    7.89
CTA    3.38
ATA    2.25
GAT    10.31
TTC    11.27
AAT    6.87
GAG    2.25
ACC    7.93
AGT    2.75
CTA    3.38
ACT    12.39
