ATG    5.63
GTT    15.77
CAA    10.14
GCA    5.63
GTC    10.1
GCA    5.63
GTG    2.25
TTA    7.89
AAG    15.77
GGT    11
GAT    10.31
GCC    7.93
GGT    11
GTC    10.1
TCT    12.39
GGT    11
GTT    15.77
GTC    10.1
AAG    15.77
TTC    11.27
GAA    15.77
CAG    1.13
GCT    12.39
TCC    7.93
GAA    15.77
TCC    7.93
GAG    2.25
CCA    11.27
ACC    7.93
ACT    12.39
GTC    10.1
TCT    12.39
TAC    9.01
GAG    2.25
ATC    9.37
GCT    12.39
GGT    11
AAC    11.27
AGT    2.75
CCT    2.25
AAC    11.27
GCA    5.63
GAA    15.77
CGT    6.76
GGG    2.25
TTC    11.27
CAC    7.89
ATT    14.65
CAT    4.81
GAG    2.25
TTT    6.87
GGA    3.38
GAT    10.31
GCC    7.93
ACC    7.93
AAT    6.87
GGT    11
TGT    2.75
GTC    10.1
TCT    12.39
GCT    12.39
GGT    11
CCT    2.25
CAC    7.89
TTC    11.27
AAT    6.87
CCT    2.25
TTC    11.27
AAG    15.77
AAG    15.77
ACA    4.51
CAT    4.81
GGT    11
GCT    12.39
CCA    11.27
ACT    12.39
GAC    16.9
GAA    15.77
GTC    10.1
AGA    12.39
CAT    4.81
GTC    10.1
GGT    11
GAC    16.9
ATG    5.63
GGT    11
AAC    11.27
GTA    2.25
AAG    15.77
ACG    1.13
GAC    16.9
GAA    15.77
AAT    6.87
GGT    11
GTG    2.25
GCC    7.93
AAG    15.77
GGC    18.03
TCC    7.93
TTC    11.27
AAG    15.77
GAC    16.9
TCT    12.39
TTG    11.27
ATC    9.37
AAG    15.77
CTT    0.69
ATC    9.37
GGT    11
CCT    2.25
ACC    7.93
TCC    7.93
GTT    15.77
GTA    2.25
GGC    18.03
AGA    12.39
AGC    4.51
GTC    10.1
GTT    15.77
ATC    9.37
CAC    7.89
GCC    7.93
GGC    18.03
CAA    10.14
GAT    10.31
GAC    16.9
TTA    7.89
GGT    11
AAG    15.77
GGT    11
GAC    16.9
ACT    12.39
GAA    15.77
GAA    15.77
TCT    12.39
TTG    11.27
AAG    15.77
ACT    12.39
GGT    11
AAT    6.87
GCC    7.93
GGT    11
CCA    11.27
AGA    12.39
CCA    11.27
GCC    7.93
TGT    2.75
GGT    11
GTC    10.1
ATT    14.65
GGT    11
CTA    3.38
ACC    7.93
AAC    11.27
