ATG    5.63
GAC    16.9
ATC    9.37
AGC    4.51
ATT    14.65
CAA    10.14
TGT    2.75
ATA    2.25
TCT    12.39
TAT    5.5
CAC    7.89
ACC    7.93
AGT    2.75
TTA    7.89
TCC    7.93
AAA    7.89
GAT    10.31
AGA    12.39
TGC    4.51
AGT    2.75
TTT    6.87
GAA    15.77
ATT    14.65
GGT    11
TAC    9.01
TTA    7.89
GAA    15.77
TAT    5.5
TTC    11.27
TAC    9.01
TAC    9.01
ATT    14.65
TCG    1.13
ATA    2.25
ACA    4.51
AAT    6.87
ATA    2.25
ACT    12.39
ATT    14.65
TTG    11.27
AAT    6.87
TTA    7.89
AAA    7.89
GTT    15.77
GAG    2.25
TAT    5.5
CCA    11.27
AAA    7.89
ATT    14.65
TTA    7.89
GAA    15.77
ATA    2.25
CAT    4.81
ACA    4.51
ATT    14.65
ACT    12.39
TCC    7.93
CAA    10.14
TTA    7.89
CTT    0.69
CCC    1.44
AAA    7.89
TAT    5.5
TCT    12.39
CCC    1.44
CCC    1.44
TGG    6.76
TTT    6.87
GAT    10.31
ATC    9.37
ATA    2.25
AAA    7.89
GCA    5.63
CCT    2.25
TAT    5.5
GGC    18.03
AAC    11.27
AAG    15.77
ATT    14.65
CCC    1.44
GGG    2.25
ATA    2.25
GTA    2.25
ATG    5.63
CTA    3.38
TTT    6.87
AAA    7.89
TGT    2.75
ATA    2.25
TCT    12.39
ATT    14.65
TCT    12.39
CGA    4.33
ATA    2.25
CTT    0.69
GTA    2.25
TCT    12.39
TTA    7.89
CTC    1.13
CAC    7.89
TAC    9.01
CCC    1.44
TAT    5.5
GCA    5.63
AGA    12.39
AGA    12.39
TAC    9.01
GCG    3.44
ATA    2.25
GTT    15.77
TTT    6.87
GTT    15.77
CCT    2.25
TCC    7.93
TCT    12.39
TCC    7.93
TAC    9.01
TCT    12.39
GTT    15.77
AAT    6.87
