ATG    5.63
CTT    0.69
GTT    15.77
TTC    11.27
AAA    7.89
AGG    1.13
GGT    11
ATT    14.65
CAC    7.89
GTA    2.25
GTA    2.25
CCT    2.25
AAA    7.89
CTA    3.38
CCA    11.27
AAT    6.87
TCT    12.39
AAG    15.77
GCC    7.93
CTA    3.38
CTG    2.06
CAA    10.14
AAT    6.87
GGA    3.38
GTG    2.25
CCT    2.25
AAT    6.87
ATA    2.25
CTC    1.13
AGT    2.75
TCT    12.39
TCG    1.13
GGA    3.38
TTC    11.27
AAG    15.77
ACG    1.13
GTG    2.25
TGG    6.76
TTC    11.27
GAC    16.9
TAC    9.01
CAG    1.13
CGA    4.33
TAT    5.5
CTA    3.38
TGT    2.75
GAT    10.31
AAG    15.77
CTA    3.38
ACG    1.13
CTG    2.06
GCG    3.44
ACA    4.51
GCG    3.44
GGA    3.38
CAG    1.13
TCT    12.39
TTG    11.27
GAA    15.77
TCA    3.38
TAT    5.5
TAT    5.5
CCA    11.27
TTT    6.87
CAC    7.89
ATA    2.25
TTG    11.27
CTG    2.06
AAA    7.89
ACT    12.39
GCA    5.63
GGA    3.38
AAT    6.87
CCA    11.27
TTA    7.89
CAG    1.13
TCA    3.38
AAC    11.27
ATC    9.37
TTC    11.27
AAT    6.87
TTG    11.27
GCG    3.44
TCC    7.93
TCT    12.39
ATC    9.37
CAT    4.81
AAT    6.87
AAC    11.27
CAT    4.81
TTA    7.89
TTC    11.27
GTG    2.25
GAG    2.25
AAC    11.27
ATT    14.65
CTA    3.38
CCT    2.25
TCT    12.39
GCT    12.39
GTT    15.77
GAA    15.77
CAT    4.81
GGC    18.03
ACT    12.39
AAC    11.27
TCG    1.13
AAC    11.27
GCC    7.93
GTT    15.77
GTG    2.25
AAG    15.77
ACA    4.51
GAG    2.25
CCT    2.25
TCT    12.39
AGG    1.13
CTT    0.69
TTT    6.87
TTA    7.89
TCC    7.93
AAA    7.89
ATC    9.37
AAA    7.89
GAT    10.31
TCA    3.38
TTC    11.27
AAC    11.27
GGC    18.03
AGC    4.51
GAT    10.31
TGG    6.76
GAA    15.77
GTA    2.25
GTG    2.25
AAG    15.77
GAG    2.25
GAA    15.77
ATG    5.63
ATT    14.65
TAC    9.01
CGT    6.76
GCT    12.39
GAG    2.25
AAT    6.87
GAA    15.77
GTC    10.1
TTG    11.27
GGA    3.38
CAA    10.14
GGC    18.03
TGG    6.76
TTA    7.89
TTT    6.87
CTA    3.38
GTT    15.77
GAA    15.77
AAC    11.27
AAT    6.87
GAG    2.25
AAA    7.89
AAA    7.89
CTC    1.13
TTC    11.27
ATA    2.25
TTA    7.89
ACG    1.13
AGC    4.51
AAT    6.87
AAT    6.87
AAT    6.87
GGT    11
ACG    1.13
CCG    6.87
TAT    5.5
TAT    5.5
TTT    6.87
CCC    1.44
AGG    1.13
AAC    11.27
CAG    1.13
TCA    3.38
TTT    6.87
GAT    10.31
TTA    7.89
AAC    11.27
AGT    2.75
GCG    3.44
ATA    2.25
TCC    7.93
ATC    9.37
GAT    10.31
GAA    15.77
TTT    6.87
GCT    12.39
ACC    7.93
TTG    11.27
AAA    7.89
CAA    10.14
ATG    5.63
AAA    7.89
GAA    15.77
CTG    2.06
ATA    2.25
GGA    3.38
AAG    15.77
TCT    12.39
ACT    12.39
AAG    15.77
TTG    11.27
AAT    6.87
GGT    11
AAG    15.77
GTT    15.77
CAA    10.14
GAC    16.9
TGG    6.76
ACC    7.93
ATG    5.63
CCT    2.25
ATA    2.25
ATC    9.37
TGT    2.75
GTC    10.1
AAT    6.87
CTG    2.06
TGG    6.76
GAT    10.31
CAT    4.81
GCT    12.39
TAT    5.5
TTA    7.89
CAT    4.81
GAT    10.31
TAT    5.5
GGC    18.03
GTT    15.77
GGT    11
AAC    11.27
CGG    1.13
TCC    7.93
AAA    7.89
TAC    9.01
GTG    2.25
AAG    15.77
AAT    6.87
GTT    15.77
CTA    3.38
GAT    10.31
AAC    11.27
TTG    11.27
AAT    6.87
TGG    6.76
TCA    3.38
GTG    2.25
GTA    2.25
AAT    6.87
AAT    6.87
AGG    1.13
ATA    2.25
TTC    11.27
TCT    12.39
GGT    11
ATA    2.25
TCG    1.13
AAG    15.77
