ATG    5.63
GCT    12.39
CAA    10.14
GCC    7.93
TTG    11.27
AAC    11.27
TCC    7.93
ACC    7.93
AAT    6.87
ATT    14.65
GCT    12.39
TTT    6.87
TTC    11.27
AGA    12.39
GTA    2.25
GCA    5.63
TTT    6.87
TTA    7.89
TTC    11.27
ACG    1.13
ATC    9.37
GCC    7.93
TTC    11.27
TTT    6.87
TGT    2.75
TTA    7.89
AAG    15.77
AAC    11.27
GTT    15.77
AAT    6.87
TCT    12.39
ATT    14.65
TTG    11.27
CAA    10.14
AAT    6.87
ACA    4.51
TAT    5.5
TTC    11.27
ATA    2.25
GTC    10.1
TTA    7.89
ACG    1.13
CAA    10.14
GCG    3.44
ATG    5.63
AAT    6.87
TTA    7.89
CCG    6.87
CAG    1.13
TTA    7.89
ACA    4.51
CTG    2.06
TCA    3.38
CGT    6.76
TAT    5.5
AGT    2.75
GGT    11
CAA    10.14
TTG    11.27
GGT    11
CTT    0.69
TTC    11.27
GCT    12.39
CTT    0.69
CTG    2.06
TTT    6.87
ACT    12.39
CTT    0.69
AAC    11.27
GGT    11
GTT    15.77
CAT    4.81
GAT    10.31
CTA    3.38
ATT    14.65
CCC    1.44
CTG    2.06
TTA    7.89
GAA    15.77
AAC    11.27
AAT    6.87
GTT    15.77
AAA    7.89
TAC    9.01
TTC    11.27
CAA    10.14
TCT    12.39
GTT    15.77
GTG    2.25
CCA    11.27
GTT    15.77
AGA    12.39
TTA    7.89
CTA    3.38
ATT    14.65
TTT    6.87
TTT    6.87
ATT    14.65
TTG    11.27
ACA    4.51
AGT    2.75
ATC    9.37
TCG    1.13
TAC    9.01
CTT    0.69
TGG    6.76
GAG    2.25
TCA    3.38
AAC    11.27
TTT    6.87
TAC    9.01
GTT    15.77
CAC    7.89
AAT    6.87
AAC    11.27
TCT    12.39
GTT    15.77
TTT    6.87
ATT    14.65
TAC    9.01
TGT    2.75
TTT    6.87
GCA    5.63
GAA    15.77
GTT    15.77
TGG    6.76
ATA    2.25
AAT    6.87
TTT    6.87
CTT    0.69
TTG    11.27
TAT    5.5
AAT    6.87
GCC    7.93
ATT    14.65
AGG    1.13
GAG    2.25
GAG    2.25
AAA    7.89
AAT    6.87
GAA    15.77
GAG    2.25
TTC    11.27
AAA    7.89
AGA    12.39
TTG    11.27
AAC    11.27
CAA    10.14
TTC    11.27
ATG    5.63
GTT    15.77
AAT    6.87
GAT    10.31
GAG    2.25
GAT    10.31
ATT    14.65
GAA    15.77
GAA    15.77
CCC    1.44
CAA    10.14
CCA    11.27
TTT    6.87
ACC    7.93
GTG    2.25
AAG    15.77
ACT    12.39
GAA    15.77
ACC    7.93
ACA    4.51
GAA    15.77
ATC    9.37
ATT    14.65
GAA    15.77
ATA    2.25
ATC    9.37
AAT    6.87
GAT    10.31
GAA    15.77
GAA    15.77
AAT    6.87
GAC    16.9
GAT    10.31
GAA    15.77
GAT    10.31
GGG    2.25
AAA    7.89
GAT    10.31
AAT    6.87
GAT    10.31
GAT    10.31
AAC    11.27
AAT    6.87
GAG    2.25
AAA    7.89
GGT    11
AAT    6.87
GAT    10.31
GAT    10.31
AGC    4.51
GAT    10.31
GCA    5.63
AAA    7.89
AAA    7.89
