ATG    5.63
GTT    15.77
AAC    11.27
TCA    3.38
CAT    4.81
GGA    3.38
ATA    2.25
CGG    1.13
TAT    5.5
ATT    14.65
CGG    1.13
TTG    11.27
AAG    15.77
CAG    1.13
GTC    10.1
TTT    6.87
AAT    6.87
CGT    6.76
GCA    5.63
TTG    11.27
GAC    16.9
CAA    10.14
TCG    1.13
ATT    14.65
TCG    1.13
AAA    7.89
TTA    7.89
CAG    1.13
AGT    2.75
TGG    6.76
GAC    16.9
AAG    15.77
GTC    10.1
AGT    2.75
TCA    3.38
TGC    4.51
TTC    11.27
CCG    6.87
CAA    10.14
TAT    5.5
GTG    2.25
AAT    6.87
AGC    4.51
AAG    15.77
CAG    1.13
GGC    18.03
GCT    12.39
ATA    2.25
AAC    11.27
GTC    10.1
GCC    7.93
AAT    6.87
TGT    2.75
CAG    1.13
CGC    4.33
CAA    10.14
TTA    7.89
ACG    1.13
GAA    15.77
TTC    11.27
TGG    6.76
ACG    1.13
GAG    2.25
CTT    0.69
TGT    2.75
CAA    10.14
CGA    4.33
GAG    2.25
TTT    6.87
AAA    7.89
GAA    15.77
ATT    14.65
ATG    5.63
GAA    15.77
GAA    15.77
CGA    4.33
AAC    11.27
GTC    10.1
GAG    2.25
CAG    1.13
AAA    7.89
CTA    3.38
AAT    6.87
GAG    2.25
TTG    11.27
GAC    16.9
GAA    15.77
CTG    2.06
ATT    14.65
TTG    11.27
GAG    2.25
GCT    12.39
AAA    7.89
GAA    15.77
CGT    6.76
TAC    9.01
ACG    1.13
GAT    10.31
CGT    6.76
GAT    10.31
CAA    10.14
GAT    10.31
GAA    15.77
GTA    2.25
AAC    11.27
AAA    7.89
GGG    2.25
CCC    1.44
GCG    3.44
ATC    9.37
GAT    10.31
GAG    2.25
CTC    1.13
TCC    7.93
AGC    4.51
AAA    7.89
GAG    2.25
CTT    0.69
GTG    2.25
GAA    15.77
TGC    4.51
CAT    4.81
TTA    7.89
TAC    9.01
AGC    4.51
CAA    10.14
CGG    1.13
ATG    5.63
CAT    4.81
GCC    7.93
ATA    2.25
CAC    7.89
GAG    2.25
ATA    2.25
GAC    16.9
GAG    2.25
CGG    1.13
CTT    0.69
GCG    3.44
AAA    7.89
GTG    2.25
AAT    6.87
GAG    2.25
ATG    5.63
AAC    11.27
GAC    16.9
CAG    1.13
TTA    7.89
GCC    7.93
CAG    1.13
GAG    2.25
TTG    11.27
AAA    7.89
GAC    16.9
TTA    7.89
GAG    2.25
ACG    1.13
CAA    10.14
GTA    2.25
GAG    2.25
GTA    2.25
GAG    2.25
AAA    7.89
AAC    11.27
GAA    15.77
ATT    14.65
GGC    18.03
AAG    15.77
ATG    5.63
TAC    9.01
GAT    10.31
GAG    2.25
TAC    9.01
CTG    2.06
GGC    18.03
TCC    7.93
CAC    7.89
ACG    1.13
GAC    16.9
CAA    10.14
CCG    6.87
GCC    7.93
AAC    11.27
GTG    2.25
CTG    2.06
CTG    2.06
GTA    2.25
CAG    1.13
AGC    4.51
CTC    1.13
AAT    6.87
GAT    10.31
ATG    5.63
GTC    10.1
TTG    11.27
GAA    15.77
TTG    11.27
AAG    15.77
GAA    15.77
AAC    11.27
TAT    5.5
