ATG    5.63
AAA    7.89
GTC    10.1
GGA    3.38
AAA    7.89
GCC    7.93
AAA    7.89
AAG    15.77
AAA    7.89
CCG    6.87
GAA    15.77
ATC    9.37
TTC    11.27
TCT    12.39
GCG    3.44
CAT    4.81
TGT    2.75
TCT    12.39
GTG    2.25
GCC    7.93
ACG    1.13
GCC    7.93
TTC    11.27
CTG    2.06
GAC    16.9
CCG    6.87
TCC    7.93
TTC    11.27
TTT    6.87
TAC    9.01
CCG    6.87
AAC    11.27
TTT    6.87
GTC    10.1
GCC    7.93
CAA    10.14
AAG    15.77
GCA    5.63
TCT    12.39
CAT    4.81
TAT    5.5
AAT    6.87
GAC    16.9
AAA    7.89
ACT    12.39
GGA    3.38
TCT    12.39
GCA    5.63
AAT    6.87
ATT    14.65
TGG    6.76
ACA    4.51
TAT    5.5
ATC    9.37
TCC    7.93
AGA    12.39
ACG    1.13
GGC    18.03
TCA    3.38
CTT    0.69
CTC    1.13
CTC    1.13
TTC    11.27
ACC    7.93
CAG    1.13
GTG    2.25
GTA    2.25
TAT    5.5
AGG    1.13
AAG    15.77
AGT    2.75
AAG    15.77
TGG    6.76
ACG    1.13
CAT    4.81
CAG    1.13
TCC    7.93
GCG    3.44
ACA    4.51
TTT    6.87
GCG    3.44
GAC    16.9
TGT    2.75
ATA    2.25
TAT    5.5
TGC    4.51
CAG    1.13
TCA    3.38
GGG    2.25
CAG    1.13
TCG    1.13
CCA    11.27
AGT    2.75
GTG    2.25
TCT    12.39
CTT    0.69
TCG    1.13
TGT    2.75
AGC    4.51
GAC    16.9
GCA    5.63
CGT    6.76
CAG    1.13
ACA    4.51
TGG    6.76
ATG    5.63
CAA    10.14
CAT    4.81
CGA    4.33
GGA    3.38
TGG    6.76
AGC    4.51
AGC    4.51
CTG    2.06
ATG    5.63
TCT    12.39
TTG    11.27
