ATG    5.63
CAG    1.13
GGT    11
CAA    10.14
GCG    3.44
GGA    3.38
AAA    7.89
AGA    12.39
AAG    15.77
ACA    4.51
GAC    16.9
GGA    3.38
AAA    7.89
GTG    2.25
CCC    1.44
AGC    4.51
AAC    11.27
ACG    1.13
GAA    15.77
CAA    10.14
AAT    6.87
TGT    2.75
CCA    11.27
GAT    10.31
TTA    7.89
TTC    11.27
GAG    2.25
CGG    1.13
CCG    6.87
CGG    1.13
TTA    7.89
GTA    2.25
TGC    4.51
ATA    2.25
ATG    5.63
CAG    1.13
GCG    3.44
CCC    1.44
CTC    1.13
GTC    10.1
CAA    10.14
ATG    5.63
CGA    4.33
ACG    1.13
GTT    15.77
CCA    11.27
TCC    7.93
GAA    15.77
ACA    4.51
GGC    18.03
CAT    4.81
TTC    11.27
CCA    11.27
AAA    7.89
ATT    14.65
ATT    14.65
TCT    12.39
CTT    0.69
AAT    6.87
AGA    12.39
AGT    2.75
TGC    4.51
TCG    1.13
CGT    6.76
AGT    2.75
TAC    9.01
CTA    3.38
TTG    11.27
TCG    1.13
ATG    5.63
CCG    6.87
CAT    4.81
ACG    1.13
CAG    1.13
TTA    7.89
CCT    2.25
TAT    5.5
CCG    6.87
TTG    11.27
CCC    1.44
TAC    9.01
GGA    3.38
GAA    15.77
TTT    6.87
CCG    6.87
CGA    4.33
TGC    4.51
AGC    4.51
ACC    7.93
GTG    2.25
CGG    1.13
CGA    4.33
GAT    10.31
CAC    7.89
AAT    6.87
TTT    6.87
CCT    2.25
TGT    2.75
ACA    4.51
CTC    1.13
TAC    9.01
TCT    12.39
GCC    7.93
CCT    2.25
GGA    3.38
GTG    2.25
GTT    15.77
CAC    7.89
CCC    1.44
CGT    6.76
CTG    2.06
TGC    4.51
GTA    2.25
TTT    6.87
TCG    1.13
TGT    2.75
ATG    5.63
ATG    5.63
ATA    2.25
