ATG    5.63
AAC    11.27
GCC    7.93
AAC    11.27
TCT    12.39
ACC    7.93
ACG    1.13
ACA    4.51
GCA    5.63
ATC    9.37
GGC    18.03
CTC    1.13
ACC    7.93
AGC    4.51
CCC    1.44
TTC    11.27
GAA    15.77
AAG    15.77
CTG    2.06
TCC    7.93
TTC    11.27
TTC    11.27
CCT    2.25
CAT    4.81
TCG    1.13
TCT    12.39
AAT    6.87
TTA    7.89
ATA    2.25
CTG    2.06
GCT    12.39
CAT    4.81
TTG    11.27
CAT    4.81
GAG    2.25
ATC    9.37
ATC    9.37
TTC    11.27
AGC    4.51
TTC    11.27
GTC    10.1
TTC    11.27
TAC    9.01
CAG    1.13
CTC    1.13
GCA    5.63
TTC    11.27
TCC    7.93
GTT    15.77
GTC    10.1
GCA    5.63
CCG    6.87
TTC    11.27
TTG    11.27
AAT    6.87
AAA    7.89
GTG    2.25
GTC    10.1
TTT    6.87
CGC    4.33
AAG    15.77
CAC    7.89
TAC    9.01
ACC    7.93
ACG    1.13
ATC    9.37
CGT    6.76
GAC    16.9
CCA    11.27
CTG    2.06
CTG    2.06
AAA    7.89
ATT    14.65
GAT    10.31
TTC    11.27
AAT    6.87
GTC    10.1
CAC    7.89
ACC    7.93
GTC    10.1
TCG    1.13
ATG    5.63
ATC    9.37
CAG    1.13
GCT    12.39
GTC    10.1
GTC    10.1
TCG    1.13
AAC    11.27
ACC    7.93
GTC    10.1
CTG    2.06
TTG    11.27
CCC    1.44
ACC    7.93
CTC    1.13
ACG    1.13
ACG    1.13
CCA    11.27
ATG    5.63
CAT    4.81
TAT    5.5
AAT    6.87
GTT    15.77
GTC    10.1
ACC    7.93
TAC    9.01
ACA    4.51
GAT    10.31
TCG    1.13
TAC    9.01
AGT    2.75
TCA    3.38
ATG    5.63
GTA    2.25
TCT    12.39
TCC    7.93
CTC    1.13
AGC    4.51
GCA    5.63
GGG    2.25
TAC    9.01
TTT    6.87
ATC    9.37
TGG    6.76
GAC    16.9
TTG    11.27
ACT    12.39
ATG    5.63
TGC    4.51
GTG    2.25
CGT    6.76
TAC    9.01
TTC    11.27
AAG    15.77
CTT    0.69
TAT    5.5
GGT    11
CTC    1.13
GAG    2.25
TTC    11.27
ACG    1.13
GGC    18.03
CAC    7.89
GCC    7.93
ATT    14.65
GGC    18.03
TCC    7.93
GTA    2.25
TAT    5.5
GTG    2.25
ATG    5.63
CTG    2.06
TTG    11.27
TCC    7.93
TTA    7.89
AGA    12.39
CCG    6.87
TTC    11.27
TGC    4.51
CAA    10.14
CCC    1.44
TGG    6.76
ATC    9.37
GGC    18.03
AGG    1.13
TTC    11.27
CTT    0.69
ATC    9.37
TAC    9.01
GAG    2.25
GCC    7.93
TCC    7.93
ACT    12.39
CCC    1.44
TTT    6.87
GTG    2.25
AAC    11.27
ATC    9.37
AAT    6.87
TGG    6.76
TTC    11.27
ATC    9.37
ATG    5.63
CAA    10.14
TGT    2.75
AAC    11.27
GCC    7.93
AAG    15.77
AGC    4.51
AAG    15.77
AAC    11.27
TCT    12.39
ATC    9.37
CCT    2.25
CTG    2.06
TGG    6.76
TTT    6.87
AAT    6.87
GTC    10.1
GTC    10.1
AAT    6.87
GGC    18.03
CTT    0.69
TTG    11.27
CTC    1.13
ATG    5.63
ACT    12.39
GTG    2.25
TTT    6.87
TTC    11.27
GTC    10.1
GTC    10.1
AGG    1.13
ATT    14.65
TGC    4.51
TGG    6.76
GGC    18.03
TCC    7.93
ATC    9.37
GCA    5.63
TCC    7.93
GCT    12.39
CTC    1.13
TTA    7.89
TTC    11.27
AGG    1.13
CAG    1.13
ATG    5.63
TGG    6.76
AAG    15.77
GTA    2.25
AGA    12.39
GAC    16.9
GAG    2.25
TTA    7.89
CCC    1.44
AAG    15.77
TTT    6.87
TCT    12.39
GCT    12.39
GTC    10.1
ACG    1.13
ATG    5.63
ATG    5.63
TCG    1.13
CTG    2.06
AAC    11.27
ATT    14.65
TTC    11.27
ATG    5.63
AAC    11.27
CTT    0.69
TTG    11.27
AAC    11.27
GTG    2.25
CTT    0.69
TGG    6.76
TTC    11.27
AAG    15.77
AAG    15.77
ATG    5.63
ATT    14.65
AGA    12.39
ATC    9.37
GCC    7.93
AAG    15.77
AAA    7.89
CTT    0.69
GCA    5.63
AAA    7.89
CCA    11.27
GCC    7.93
CCA    11.27
ACG    1.13
TCG    1.13
AAG    15.77
CTA    3.38
GAC    16.9
