ATG    5.63
CTG    2.06
CAT    4.81
TGT    2.75
GCG    3.44
AGG    1.13
AGG    1.13
TAT    5.5
ATG    5.63
TTA    7.89
GTC    10.1
AGG    1.13
CCA    11.27
CGT    6.76
CTC    1.13
CTG    2.06
TGG    6.76
CAA    10.14
AGT    2.75
GGG    2.25
ACA    4.51
TGT    2.75
GTT    15.77
GCT    12.39
CGT    6.76
TTC    11.27
CAG    1.13
TCG    1.13
TCA    3.38
GTA    2.25
CGA    4.33
ACA    4.51
CCA    11.27
GCT    12.39
AGC    4.51
GAA    15.77
CCA    11.27
TCG    1.13
GCA    5.63
GAG    2.25
AAA    7.89
GGG    2.25
GTC    10.1
GAC    16.9
GAG    2.25
TGG    6.76
CTT    0.69
GAA    15.77
GCG    3.44
ATC    9.37
AAC    11.27
GAG    2.25
CTA    3.38
AGG    1.13
GAA    15.77
GAG    2.25
TTC    11.27
TCT    12.39
GCA    5.63
AAA    7.89
GAA    15.77
TAC    9.01
CTG    2.06
CCA    11.27
GAG    2.25
ACC    7.93
TCG    1.13
CTG    2.06
GCT    12.39
CCA    11.27
CCG    6.87
GGC    18.03
CAG    1.13
TCC    7.93
AAA    7.89
GTA    2.25
GAC    16.9
CTC    1.13
TTA    7.89
CAG    1.13
GGT    11
TCA    3.38
CAG    1.13
GCG    3.44
GGC    18.03
TCC    7.93
AAG    15.77
ATA    2.25
AAG    15.77
CCA    11.27
ACT    12.39
GCA    5.63
GAG    2.25
CAG    1.13
TTG    11.27
GCA    5.63
CAA    10.14
TGG    6.76
GAG    2.25
GCA    5.63
CTG    2.06
AAG    15.77
TCC    7.93
GTG    2.25
CCC    1.44
ATT    14.65
CCT    2.25
CCA    11.27
CGC    4.33
AAG    15.77
AAC    11.27
GCA    5.63
ACG    1.13
CTG    2.06
GAT    10.31
CAC    7.89
ATC    9.37
ACA    4.51
AAC    11.27
ATG    5.63
ATC    9.37
ATG    5.63
CGC    4.33
CAC    7.89
GGT    11
AAG    15.77
AAG    15.77
GAA    15.77
AAG    15.77
GCA    5.63
CAA    10.14
ACC    7.93
ATT    14.65
CTG    2.06
TCC    7.93
AGG    1.13
GCC    7.93
TTA    7.89
TAT    5.5
CTG    2.06
GTG    2.25
TAC    9.01
TGC    4.51
CAG    1.13
ACC    7.93
CGG    1.13
CAG    1.13
GAC    16.9
CCC    1.44
ATC    9.37
CAG    1.13
GCT    12.39
TTG    11.27
GAA    15.77
AAG    15.77
TCA    3.38
CTC    1.13
GAC    16.9
GAA    15.77
CTA    3.38
GCT    12.39
CCG    6.87
CTG    2.06
ATG    5.63
ATG    5.63
ACC    7.93
AAG    15.77
ACA    4.51
TTC    11.27
AAC    11.27
ACA    4.51
GGC    18.03
GTG    2.25
GCC    7.93
AAG    15.77
GCT    12.39
TCT    12.39
GTC    10.1
ATT    14.65
CCT    2.25
GTG    2.25
CCT    2.25
CTG    2.06
AAC    11.27
AAG    15.77
AGG    1.13
CAA    10.14
AGA    12.39
AAT    6.87
AGG    1.13
ATC    9.37
GCG    3.44
TGG    6.76
AAC    11.27
TGG    6.76
ATC    9.37
GTA    2.25
CAA    10.14
AGC    4.51
GCA    5.63
AAC    11.27
CAA    10.14
AGA    12.39
GTG    2.25
TCG    1.13
AGC    4.51
GAC    16.9
TTC    11.27
GCC    7.93
GTG    2.25
CGT    6.76
TTG    11.27
GGA    3.38
GAA    15.77
GAA    15.77
CTC    1.13
ACT    12.39
GCC    7.93
ATT    14.65
GCC    7.93
AAA    7.89
GGC    18.03
ACT    12.39
TCG    1.13
TCT    12.39
GCC    7.93
TTT    6.87
GAA    15.77
AAG    15.77
AGG    1.13
GAC    16.9
CAG    1.13
ATT    14.65
CAC    7.89
AAG    15.77
ACA    4.51
GCC    7.93
ATT    14.65
GCT    12.39
CAC    7.89
AGA    12.39
GCA    5.63
TAT    5.5
ATT    14.65
CAA    10.14
TTA    7.89
AAG    15.77
