ATG    5.63
CGC    4.33
TGG    6.76
GAT    10.31
GTT    15.77
ATC    9.37
ATC    9.37
TTA    7.89
TAC    9.01
GCA    5.63
ATT    14.65
AGC    4.51
CGC    4.33
CCA    11.27
TAT    5.5
GCC    7.93
ACC    7.93
CGG    1.13
CGC    4.33
ACC    7.93
GGG    2.25
TCG    1.13
CAC    7.89
ACA    4.51
CAC    7.89
CCC    1.44
CGT    6.76
GAT    10.31
TCG    1.13
CGA    4.33
TAT    5.5
ATA    2.25
GCG    3.44
GCC    7.93
AAT    6.87
CAA    10.14
CGG    1.13
CGA    4.33
CCT    2.25
CCA    11.27
AGC    4.51
GCG    3.44
TGC    4.51
CGG    1.13
GTG    2.25
GGC    18.03
CCC    1.44
TCG    1.13
CCG    6.87
GCC    7.93
AAG    15.77
CAG    1.13
CGC    4.33
AAG    15.77
GAT    10.31
ATT    14.65
CCC    1.44
ATC    9.37
TTC    11.27
GAG    2.25
CTC    1.13
TTA    7.89
GAT    10.31
ACA    4.51
ACG    1.13
CTT    0.69
ATA    2.25
AAG    15.77
AAC    11.27
GCA    5.63
CTT    0.69
TTT    6.87
GCA    5.63
TTA    7.89
ACC    7.93
TCT    12.39
TTT    6.87
TTG    11.27
TAT    5.5
TAC    9.01
AGA    12.39
ACA    4.51
AAC    11.27
ATT    14.65
TTA    7.89
ACT    12.39
TGC    4.51
CCT    2.25
TTT    6.87
TTA    7.89
AAC    11.27
TTT    6.87
CTT    0.69
TAT    5.5
CTC    1.13
TCC    7.93
AGG    1.13
ACA    4.51
GGC    18.03
CAA    10.14
TTG    11.27
GAT    10.31
AAA    7.89
TTT    6.87
TGC    4.51
AAA    7.89
GAT    10.31
CAA    10.14
ACA    4.51
GTA    2.25
ACA    4.51
CAA    10.14
ATT    14.65
TTA    7.89
GCA    5.63
ACC    7.93
