ATG    5.63
CCC    1.44
AAG    15.77
CAA    10.14
ACG    1.13
CTG    2.06
TCA    3.38
AAT    6.87
GCA    5.63
ATT    14.65
CCG    6.87
CTA    3.38
TGT    2.75
CCC    1.44
TTT    6.87
TTC    11.27
AAC    11.27
TGG    6.76
AAA    7.89
GCA    5.63
AGT    2.75
TTT    6.87
AAC    11.27
CCG    6.87
GAT    10.31
GAT    10.31
ATT    14.65
TCT    12.39
TCA    3.38
GGG    2.25
TAC    9.01
TTT    6.87
CCT    2.25
TGG    6.76
TCG    1.13
AAA    7.89
ACT    12.39
TGG    6.76
TTC    11.27
AGT    2.75
TGC    4.51
TCA    3.38
CTA    3.38
ATC    9.37
TTC    11.27
AGG    1.13
AAT    6.87
TCT    12.39
TGG    6.76
