ATG    5.63
TTC    11.27
ACA    4.51
AAT    6.87
ACA    4.51
CGT    6.76
ACA    4.51
ATA    2.25
TTA    7.89
ATA    2.25
TAC    9.01
AAT    6.87
AGT    2.75
AAG    15.77
GTG    2.25
ATG    5.63
AAC    11.27
ACA    4.51
CAC    7.89
ACA    4.51
CAC    7.89
ACA    4.51
CAC    7.89
ACA    4.51
CAC    7.89
ACA    4.51
CAC    7.89
ACA    4.51
CAC    7.89
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
ACA    4.51
GGA    3.38
GAT    10.31
CAA    10.14
GTT    15.77
AGT    2.75
GTG    2.25
AGG    1.13
GGA    3.38
CGA    4.33
CTA    3.38
CTG    2.06
AGT    2.75
TTG    11.27
AAG    15.77
TTC    11.27
TTT    6.87
AAA    7.89
GTG    2.25
TTA    7.89
AAG    15.77
TTA    7.89
TTT    6.87
TTC    11.27
CCC    1.44
TCT    12.39
CCC    1.44
ACC    7.93
TCG    1.13
TTG    11.27
GCA    5.63
ACC    7.93
TCT    12.39
CAC    7.89
CCA    11.27
CCG    6.87
CTT    0.69
AGC    4.51
AGC    4.51
ATG    5.63
TCT    12.39
CCG    6.87
TAC    9.01
ATG    5.63
ACC    7.93
ATA    2.25
CCT    2.25
CAG    1.13
CAA    10.14
TAC    9.01
TTA    7.89
TAC    9.01
ATA    2.25
AGC    4.51
AAG    15.77
ATA    2.25
CGT    6.76
TCC    7.93
AAG    15.77
CTG    2.06
TCT    12.39
CAG    1.13
TGC    4.51
GCC    7.93
CTT    0.69
ACT    12.39
CGA    4.33
CAC    7.89
CAC    7.89
CAC    7.89
AGA    12.39
GAA    15.77
CTT    0.69
GAT    10.31
CTA    3.38
CGA    4.33
AAA    7.89
ATG    5.63
GTG    2.25
GGC    18.03
CAC    7.89
GCC    7.93
AAT    6.87
ATG    5.63
CTG    2.06
GAC    16.9
AGG    1.13
ATC    9.37
CTC    1.13
GAC    16.9
GAA    15.77
ATA    2.25
GAC    16.9
GAA    15.77
ATC    9.37
GAC    16.9
AGC    4.51
GAG    2.25
GTA    2.25
GTA    2.25
CTG    2.06
TGT    2.75
GAC    16.9
GCT    12.39
GCC    7.93
GAT    10.31
GGT    11
TCT    12.39
TCT    12.39
ACT    12.39
GCA    5.63
GAA    15.77
GCT    12.39
CAT    4.81
TCC    7.93
GCT    12.39
TCC    7.93
CCA    11.27
GCA    5.63
TCC    7.93
AGC    4.51
GAC    16.9
TCT    12.39
TCT    12.39
CCT    2.25
CTC    1.13
ACT    12.39
AAT    6.87
AAC    11.27
ATC    9.37
CGG    1.13
CCC    1.44
ATT    14.65
AGC    4.51
ATT    14.65
ATG    5.63
