ATG    5.63
AAA    7.89
AGC    4.51
ATT    14.65
TTC    11.27
AAG    15.77
GTT    15.77
AGA    12.39
GGA    3.38
TGT    2.75
GTA    2.25
TCG    1.13
CAT    4.81
GCT    12.39
GCT    12.39
CAA    10.14
TTT    6.87
TGC    4.51
CAA    10.14
AAA    7.89
AGA    12.39
ACC    7.93
GTG    2.25
GTG    2.25
AGT    2.75
ACC    7.93
GGC    18.03
ACT    12.39
AGT    2.75
AAC    11.27
ACC    7.93
GCA    5.63
ACA    4.51
GCC    7.93
GGT    11
GCA    5.63
GTG    2.25
AGG    1.13
AAA    7.89
AGT    2.75
TTC    11.27
AAC    11.27
AGT    2.75
ACC    7.93
GAA    15.77
ACC    7.93
AAG    15.77
CCT    2.25
GTA    2.25
TTT    6.87
GCA    5.63
ACA    4.51
AAA    7.89
TCG    1.13
GAA    15.77
GCT    12.39
GGC    18.03
AAT    6.87
GGA    3.38
AGC    4.51
CAC    7.89
ATG    5.63
AAG    15.77
GAA    15.77
TAT    5.5
TCA    3.38
AGC    4.51
GGC    18.03
ATT    14.65
AAC    11.27
TCT    12.39
AAA    7.89
CTC    1.13
GGC    18.03
GGG    2.25
ACC    7.93
CCT    2.25
TTG    11.27
GAA    15.77
ACC    7.93
CGC    4.33
AGC    4.51
ACC    7.93
GCC    7.93
GAT    10.31
GAT    10.31
TCT    12.39
TTG    11.27
AAC    11.27
AAT    6.87
AGT    2.75
TAT    5.5
AAG    15.77
CAA    10.14
GTC    10.1
AAG    15.77
GGA    3.38
GAC    16.9
ATT    14.65
GAC    16.9
TGG    6.76
TAT    5.5
ACT    12.39
TCA    3.38
TGG    6.76
TAT    5.5
GGC    18.03
CTA    3.38
GGT    11
ATG    5.63
AAG    15.77
CCC    1.44
TTT    6.87
GAA    15.77
GCA    5.63
AAA    7.89
GTG    2.25
CAA    10.14
AAG    15.77
GAT    10.31
CTA    3.38
ATC    9.37
GAG    2.25
CCT    2.25
CTG    2.06
GAC    16.9
CCT    2.25
AAG    15.77
GAT    10.31
ATA    2.25
GAA    15.77
ATC    9.37
AAG    15.77
CCA    11.27
GAT    10.31
GGT    11
TTG    11.27
ATA    2.25
TAC    9.01
TTG    11.27
CCT    2.25
GAA    15.77
ATT    14.65
AAA    7.89
TAC    9.01
CGT    6.76
AGA    12.39
ATA    2.25
CTG    2.06
AAC    11.27
AAA    7.89
GCT    12.39
TTT    6.87
GGC    18.03
GCA    5.63
GGC    18.03
GGT    11
TGG    6.76
GGG    2.25
CTA    3.38
GTG    2.25
CCA    11.27
AGA    12.39
TCA    3.38
CAA    10.14
ACA    4.51
ATA    2.25
GTG    2.25
ACA    4.51
TCC    7.93
AAG    15.77
CTG    2.06
GTC    10.1
ACT    12.39
AGG    1.13
GAG    2.25
TAC    9.01
GGT    11
CTT    0.69
ATT    14.65
TGC    4.51
CAT    4.81
GGT    11
CAA    10.14
TTG    11.27
ATC    9.37
AGT    2.75
GTG    2.25
GCA    5.63
AGA    12.39
GGC    18.03
GAA    15.77
CAA    10.14
GAC    16.9
TAT    5.5
TTC    11.27
AAC    11.27
GAA    15.77
GCC    7.93
GGC    18.03
ATA    2.25
CCA    11.27
ACT    12.39
GCT    12.39
ACA    4.51
GAA    15.77
GGT    11
TGC    4.51
AAA    7.89
AGT    2.75
AAT    6.87
GCA    5.63
TTA    7.89
ATG    5.63
AGG    1.13
TGT    2.75
TGC    4.51
AAA    7.89
GAT    10.31
CTC    1.13
GGC    18.03
GTC    10.1
GGT    11
TCT    12.39
GAA    15.77
TTA    7.89
TGG    6.76
GAC    16.9
CCT    2.25
GTT    15.77
TTC    11.27
ATA    2.25
AAG    15.77
AAA    7.89
TTC    11.27
AAA    7.89
GTG    2.25
GAT    10.31
CAT    4.81
TGT    2.75
ACT    12.39
GAG    2.25
AAG    15.77
TTT    6.87
GTG    2.25
GAA    15.77
CAT    4.81
GTT    15.77
ACC    7.93
ACC    7.93
AAG    15.77
AGA    12.39
AAG    15.77
AAG    15.77
AAA    7.89
ATT    14.65
TGG    6.76
TTA    7.89
AGA    12.39
AAG    15.77
GAC    16.9
AGA    12.39
CAA    10.14
GTT    15.77
GAA    15.77
TAT    5.5
CCT    2.25
TAT    5.5
AAA    7.89
