ATG    5.63
TCT    12.39
TGG    6.76
AGG    1.13
TAC    9.01
TCT    12.39
ATC    9.37
TTG    11.27
ACC    7.93
GTA    2.25
GAT    10.31
GGA    3.38
AGC    4.51
TTT    6.87
AAA    7.89
ATT    14.65
TTC    11.27
ATC    9.37
CCT    2.25
TGG    6.76
GAA    15.77
ATA    2.25
TTC    11.27
CTC    1.13
ACG    1.13
TGG    6.76
AAT    6.87
TTT    6.87
TTG    11.27
AGC    4.51
GCT    12.39
GCA    5.63
TGG    6.76
CTA    3.38
AAT    6.87
TCT    12.39
ACC    7.93
GAA    15.77
TCC    7.93
AAT    6.87
ACG    1.13
TAT    5.5
ATC    9.37
CAC    7.89
TAC    9.01
TCA    3.38
ACA    4.51
TGT    2.75
TGG    6.76
GGC    18.03
ACA    4.51
AGT    2.75
GAT    10.31
TAC    9.01
ACA    4.51
CTT    0.69
AAT    6.87
ATC    9.37
TCT    12.39
GTC    10.1
ATA    2.25
GAA    15.77
GCT    12.39
ACT    12.39
ACA    4.51
GAG    2.25
AAA    7.89
TTG    11.27
GTT    15.77
GAC    16.9
ACT    12.39
AGA    12.39
TTA    7.89
TTA    7.89
ACA    4.51
ACA    4.51
CTC    1.13
GAG    2.25
AAT    6.87
GCA    5.63
ACC    7.93
GCT    12.39
TGG    6.76
ATT    14.65
AAC    11.27
TCA    3.38
AAC    11.27
TCT    12.39
ATT    14.65
GAT    10.31
GAA    15.77
GAC    16.9
GAA    15.77
GAT    10.31
GAT    10.31
ATG    5.63
CCT    2.25
CAT    4.81
GCC    7.93
ACT    12.39
AAC    11.27
GTA    2.25
GCA    5.63
GAC    16.9
CGG    1.13
CTT    0.69
GAT    10.31
GGG    2.25
TTA    7.89
TCC    7.93
CTT    0.69
AGC    4.51
AAG    15.77
CGC    4.33
GTA    2.25
TAT    5.5
AGC    4.51
ATC    9.37
TGT    2.75
CAC    7.89
TAC    9.01
GAA    15.77
TTT    6.87
