ATG    5.63
AAC    11.27
CAG    1.13
ATA    2.25
CTA    3.38
AAT    6.87
GCA    5.63
CAA    10.14
AGG    1.13
CTG    2.06
ATA    2.25
CAA    10.14
TTA    7.89
TCA    3.38
CAA    10.14
TTT    6.87
CAC    7.89
CCT    2.25
AAA    7.89
CTG    2.06
AAG    15.77
AAT    6.87
ATA    2.25
TGG    6.76
TAC    9.01
CTT    0.69
GTT    15.77
GCG    3.44
GCC    7.93
GCC    7.93
ACG    1.13
TTC    11.27
AGT    2.75
GTT    15.77
TGT    2.75
AAT    6.87
GAG    2.25
CCA    11.27
CAG    1.13
GAA    15.77
ATA    2.25
CCT    2.25
AAA    7.89
TTA    7.89
TAC    9.01
CAC    7.89
TAT    5.5
GCC    7.93
ATG    5.63
CTA    3.38
CTG    2.06
AGT    2.75
AAT    6.87
GAT    10.31
AAT    6.87
GCA    5.63
CAC    7.89
ATG    5.63
TAT    5.5
AGA    12.39
TTC    11.27
ACA    4.51
TTA    7.89
GCT    12.39
TCC    7.93
CAA    10.14
ACC    7.93
ATT    14.65
GAC    16.9
TTA    7.89
CTG    2.06
CGC    4.33
TCA    3.38
GAA    15.77
TTA    7.89
CCA    11.27
ATG    5.63
AGA    12.39
AAA    7.89
ACT    12.39
TTG    11.27
ATC    9.37
AAT    6.87
GAG    2.25
AAT    6.87
TAC    9.01
CAA    10.14
CAA    10.14
CCT    2.25
ACT    12.39
TTT    6.87
TTC    11.27
CAA    10.14
AAG    15.77
CAA    10.14
TTG    11.27
ACA    4.51
GCA    5.63
AAA    7.89
TTT    6.87
AGA    12.39
GAA    15.77
GTT    15.77
ATT    14.65
CTT    0.69
AAA    7.89
ACA    4.51
GGA    3.38
CCT    2.25
CTG    2.06
GCC    7.93
GGC    18.03
CTT    0.69
CCA    11.27
AGA    12.39
GCG    3.44
ATC    9.37
AAT    6.87
GGC    18.03
CTG    2.06
ACT    12.39
ATG    5.63
CTA    3.38
AAG    15.77
GAA    15.77
ACT    12.39
ACT    12.39
CCG    6.87
GAC    16.9
ATT    14.65
TTA    7.89
GTA    2.25
CCG    6.87
CAC    7.89
TTA    7.89
GAC    16.9
CCA    11.27
ATA    2.25
GAC    16.9
CCG    6.87
TGG    6.76
GAG    2.25
GCT    12.39
GCC    7.93
ATG    5.63
GGA    3.38
AAC    11.27
AGT    2.75
TCT    12.39
CCC    1.44
CTT    0.69
TCG    1.13
GAA    15.77
ACC    7.93
TCT    12.39
ATG    5.63
AGA    12.39
AGG    1.13
AAG    15.77
CAT    4.81
GAC    16.9
AAG    15.77
ACA    4.51
ATC    9.37
CAG    1.13
GAA    15.77
AGA    12.39
GAT    10.31
CAT    4.81
ACC    7.93
ATA    2.25
CAG    1.13
AAC    11.27
GGC    18.03
TTA    7.89
CGG    1.13
CAT    4.81
TGG    6.76
AAT    6.87
TCA    3.38
ATA    2.25
TAC    9.01
AAC    11.27
AAA    7.89
GTC    10.1
TCA    3.38
ACC    7.93
CGC    4.33
GTG    2.25
GTA    2.25
AAC    11.27
AAT    6.87
CTA    3.38
AAC    11.27
TCT    12.39
TCG    1.13
TAC    9.01
CCA    11.27
GAC    16.9
TTA    7.89
TGG    6.76
TAT    5.5
TAT    5.5
ACA    4.51
CTG    2.06
GTC    10.1
CAT    4.81
GTA    2.25
TAT    5.5
GGC    18.03
CCT    2.25
TTG    11.27
TTT    6.87
GCC    7.93
TTT    6.87
GAT    10.31
GAG    2.25
ATA    2.25
CTA    3.38
TCT    12.39
GCG    3.44
CAA    10.14
GAG    2.25
ACA    4.51
AGT    2.75
TTA    7.89
GTG    2.25
ATA    2.25
ATT    14.65
GCT    12.39
TCT    12.39
TTG    11.27
GTT    15.77
CCA    11.27
CAA    10.14
GAT    10.31
GTT    15.77
AAT    6.87
CCT    2.25
CAA    10.14
TTG    11.27
CGT    6.76
GGG    2.25
CAT    4.81
TTG    11.27
AAA    7.89
GGT    11
GCC    7.93
TTG    11.27
AAT    6.87
ATT    14.65
GGT    11
TGT    2.75
GAT    10.31
AAG    15.77
GAA    15.77
ACT    12.39
GTG    2.25
GAG    2.25
GCA    5.63
GTG    2.25
AGA    12.39
GGA    3.38
TTG    11.27
GCT    12.39
ATA    2.25
CTA    3.38
ATA    2.25
TCT    12.39
CAG    1.13
TGG    6.76
TGT    2.75
GGT    11
GTT    15.77
AGT    2.75
TGG    6.76
AAA    7.89
TCT    12.39
GGT    11
GTT    15.77
GTA    2.25
AAA    7.89
TTG    11.27
