ATG    5.63
CAG    1.13
GCA    5.63
AAC    11.27
CAT    4.81
TCC    7.93
GTC    10.1
AGT    2.75
TAC    9.01
CTT    0.69
TAC    9.01
GAA    15.77
TCA    3.38
AGT    2.75
ACT    12.39
TCA    3.38
AAG    15.77
AGG    1.13
TCA    3.38
AAT    6.87
GGG    2.25
CTC    1.13
TTT    6.87
TCT    12.39
CAA    10.14
ACA    4.51
CAA    10.14
AAG    15.77
CAA    10.14
GGA    3.38
AGT    2.75
TTT    6.87
CAA    10.14
AAA    7.89
GCT    12.39
TTA    7.89
AGT    2.75
CAA    10.14
ACT    12.39
CAG    1.13
GAA    15.77
GAA    15.77
ATA    2.25
GAA    15.77
GAT    10.31
GAA    15.77
GAC    16.9
CTG    2.06
ATG    5.63
GTA    2.25
GAC    16.9
CTC    1.13
AAC    11.27
ACA    4.51
GGA    3.38
TCT    12.39
TTA    7.89
ACT    12.39
CCC    1.44
GTT    15.77
AAG    15.77
TTA    7.89
AAA    7.89
TAT    5.5
TGG    6.76
ACT    12.39
CAA    10.14
ATG    5.63
AGT    2.75
GCT    12.39
ATG    5.63
ACG    1.13
GAA    15.77
AAA    7.89
TTT    6.87
GGT    11
AAA    7.89
CTG    2.06
