ATG    5.63
TCT    12.39
GAA    15.77
AGA    12.39
AAA    7.89
GCT    12.39
ATT    14.65
AAC    11.27
AAG    15.77
TAC    9.01
TAT    5.5
CCA    11.27
CCG    6.87
GAT    10.31
TAC    9.01
AAC    11.27
CCA    11.27
CTG    2.06
GAA    15.77
GCT    12.39
GAA    15.77
AAG    15.77
CTA    3.38
TCC    7.93
AGG    1.13
AAA    7.89
ATG    5.63
GCT    12.39
AAA    7.89
AAA    7.89
CTG    2.06
AAA    7.89
ACC    7.93
ATG    5.63
AAT    6.87
AAG    15.77
AGC    4.51
CAC    7.89
GCA    5.63
TCG    1.13
ATT    14.65
AGA    12.39
TTA    7.89
ATG    5.63
ACC    7.93
CCA    11.27
TTT    6.87
AGT    2.75
ATG    5.63
AGG    1.13
TGT    2.75
TTG    11.27
GAA    15.77
TGT    2.75
AAC    11.27
GAA    15.77
TAT    5.5
ATT    14.65
CCC    1.44
AAA    7.89
AGC    4.51
AGA    12.39
AAA    7.89
TTC    11.27
AAT    6.87
GGT    11
AAG    15.77
AAA    7.89
GAG    2.25
CTA    3.38
CTG    2.06
AAG    15.77
GAG    2.25
AAG    15.77
TAC    9.01
CTG    2.06
GAC    16.9
TCC    7.93
ATT    14.65
AAG    15.77
ATA    2.25
TAT    5.5
AGA    12.39
CTA    3.38
ACC    7.93
ATT    14.65
TCA    3.38
TGT    2.75
CCA    11.27
CGT    6.76
TGT    2.75
GCC    7.93
AAT    6.87
TCC    7.93
ATT    14.65
GCA    5.63
TTT    6.87
AGA    12.39
ACA    4.51
GAC    16.9
CCC    1.44
GGT    11
AAT    6.87
TCA    3.38
GAT    10.31
TAT    5.5
GTA    2.25
ATG    5.63
GAA    15.77
GTG    2.25
GGG    2.25
GGC    18.03
GTA    2.25
AGA    12.39
AAC    11.27
TAT    5.5
GTC    10.1
CCT    2.25
CAG    1.13
AAA    7.89
CCA    11.27
AAT    6.87
GAT    10.31
GAC    16.9
CTG    2.06
AAC    11.27
GCT    12.39
AAA    7.89
ACA    4.51
GCT    12.39
GTC    10.1
GAA    15.77
AGC    4.51
ATA    2.25
GAC    16.9
GAG    2.25
ACA    4.51
CTG    2.06
CAA    10.14
CGC    4.33
TTA    7.89
GTG    2.25
AGA    12.39
GAG    2.25
AAG    15.77
GAA    15.77
ATG    5.63
GAG    2.25
CAG    1.13
AAC    11.27
GAG    2.25
AAG    15.77
ATG    5.63
GGT    11
ATA    2.25
AAG    15.77
GAG    2.25
CAA    10.14
GCA    5.63
GAT    10.31
GAC    16.9
AAA    7.89
ATG    5.63
GAT    10.31
TTG    11.27
CTG    2.06
GAA    15.77
AAA    7.89
AGA    12.39
CTA    3.38
GCC    7.93
AAA    7.89
ATT    14.65
CAA    10.14
CAA    10.14
GAG    2.25
CAA    10.14
GAG    2.25
GAT    10.31
GAT    10.31
GAG    2.25
GAA    15.77
CTT    0.69
GAA    15.77
AAT    6.87
TTA    7.89
AGG    1.13
AAA    7.89
AAA    7.89
AAC    11.27
CTT    0.69
GAA    15.77
ATG    5.63
AGC    4.51
CAG    1.13
AGA    12.39
GCT    12.39
GAA    15.77
ATG    5.63
ATA    2.25
AAC    11.27
CGC    4.33
AGC    4.51
AAA    7.89
CAC    7.89
GCA    5.63
CAA    10.14
CAA    10.14
GAA    15.77
AAA    7.89
GCA    5.63
GTA    2.25
ACG    1.13
ACT    12.39
GAT    10.31
GAT    10.31
CTG    2.06
GAC    16.9
AAC    11.27
CTC    1.13
GTA    2.25
GAT    10.31
CAG    1.13
GTA    2.25
TTT    6.87
GAC    16.9
AAT    6.87
CAC    7.89
AGG    1.13
CAG    1.13
CGT    6.76
ACC    7.93
AAT    6.87
AAA    7.89
CCT    2.25
GGC    18.03
AAT    6.87
AAC    11.27
AAC    11.27
GAT    10.31
GAG    2.25
AAG    15.77
AGA    12.39
ACT    12.39
CCG    6.87
TTG    11.27
TTT    6.87
AAT    6.87
CCT    2.25
ACA    4.51
TCC    7.93
ACT    12.39
AAG    15.77
GGA    3.38
AAA    7.89
ATA    2.25
CAG    1.13
AAG    15.77
AAA    7.89
AGC    4.51
TCT    12.39
GTG    2.25
CGT    6.76
ACG    1.13
AAT    6.87
CCG    6.87
TTA    7.89
GGG    2.25
ATA    2.25
GTT    15.77
ATA    2.25
AAA    7.89
CGA    4.33
GGA    3.38
AAG    15.77
TCT    12.39
CTC    1.13
AAA    7.89
