ATG    5.63
GGC    18.03
TCA    3.38
TCA    3.38
ACC    7.93
GGG    2.25
TTT    6.87
CAT    4.81
CAT    4.81
GCC    7.93
GAT    10.31
CAT    4.81
GTT    15.77
AAC    11.27
TAT    5.5
TCT    12.39
TCA    3.38
AAT    6.87
CTG    2.06
AAT    6.87
AAG    15.77
GAA    15.77
GAA    15.77
ATT    14.65
CTA    3.38
GAA    15.77
CAG    1.13
CTT    0.69
CTG    2.06
CTT    0.69
TCA    3.38
TAC    9.01
GAG    2.25
GGG    2.25
CTA    3.38
TCA    3.38
GAT    10.31
GGA    3.38
CAA    10.14
GTC    10.1
AAT    6.87
TGG    6.76
GTT    15.77
TGT    2.75
AAT    6.87
TTG    11.27
TCA    3.38
AAC    11.27
GCT    12.39
TCG    1.13
TCA    3.38
TTG    11.27
ATC    9.37
TGG    6.76
CAT    4.81
GCG    3.44
TAC    9.01
AAG    15.77
TCA    3.38
TTA    7.89
GCT    12.39
GTT    15.77
GAT    10.31
ATC    9.37
AAT    6.87
TGG    6.76
GCT    12.39
GGA    3.38
TTT    6.87
TAC    9.01
GTT    15.77
ACT    12.39
CAA    10.14
GCT    12.39
AGC    4.51
GAA    15.77
GAA    15.77
AAC    11.27
ACA    4.51
CTG    2.06
ATA    2.25
TTG    11.27
GGC    18.03
CCA    11.27
TTT    6.87
CAA    10.14
GGA    3.38
AAG    15.77
GTC    10.1
GCT    12.39
TGC    4.51
CAA    10.14
ATG    5.63
ATT    14.65
CAA    10.14
TTC    11.27
GGT    11
AAA    7.89
GGT    11
GTT    15.77
TGC    4.51
GGA    3.38
ACT    12.39
GCA    5.63
GCC    7.93
TCT    12.39
ACA    4.51
AAG    15.77
GAA    15.77
ACG    1.13
CAG    1.13
ATT    14.65
GTT    15.77
CCA    11.27
GAT    10.31
GTC    10.1
AAC    11.27
AAG    15.77
TAT    5.5
CCC    1.44
GGT    11
CAT    4.81
ATT    14.65
GCG    3.44
TGC    4.51
GAC    16.9
GGT    11
GAA    15.77
ACC    7.93
AAG    15.77
AGC    4.51
GAA    15.77
ATT    14.65
GTT    15.77
GTT    15.77
CCA    11.27
ATC    9.37
ATA    2.25
TCC    7.93
AAT    6.87
GAT    10.31
GGT    11
AAG    15.77
ACA    4.51
TTG    11.27
GGC    18.03
GTC    10.1
ATA    2.25
GAC    16.9
ATA    2.25
GAT    10.31
TGT    2.75
TTG    11.27
GAT    10.31
TAC    9.01
GAA    15.77
GGA    3.38
TTC    11.27
GAC    16.9
CAC    7.89
GTA    2.25
GAC    16.9
AAA    7.89
GAA    15.77
TTC    11.27
CTA    3.38
GAA    15.77
AAA    7.89
CTT    0.69
GCT    12.39
AAA    7.89
TTA    7.89
ATT    14.65
AAT    6.87
AAA    7.89
TCA    3.38
TGT    2.75
GTC    10.1
TTT    6.87
AAA    7.89
