ATG    5.63
AAT    6.87
AAA    7.89
GAA    15.77
GAA    15.77
TTA    7.89
TTG    11.27
GGT    11
TTT    6.87
CTA    3.38
CTA    3.38
GAT    10.31
GAC    16.9
AGT    2.75
ATT    14.65
GAT    10.31
AGC    4.51
CAA    10.14
AAA    7.89
AGA    12.39
TGC    4.51
GTC    10.1
ACG    1.13
GAT    10.31
CAG    1.13
CAG    1.13
GCC    7.93
TAC    9.01
TCT    12.39
AAT    6.87
TGG    6.76
TTA    7.89
AAG    15.77
AAT    6.87
GAT    10.31
AAT    6.87
GAT    10.31
GAA    15.77
CGT    6.76
ACG    1.13
GCC    7.93
CAT    4.81
GAG    2.25
GAA    15.77
AGC    4.51
TCT    12.39
TCA    3.38
CAA    10.14
AGT    2.75
ACG    1.13
ATA    2.25
GCC    7.93
GCA    5.63
TTG    11.27
AAT    6.87
AAG    15.77
AAG    15.77
AAG    15.77
CAG    1.13
ACA    4.51
GAA    15.77
GCT    12.39
GCT    12.39
CAA    10.14
GAA    15.77
GAT    10.31
ATA    2.25
GAA    15.77
GAA    15.77
CTG    2.06
TTA    7.89
AAC    11.27
GGC    18.03
TTA    7.89
GAA    15.77
GGC    18.03
ATT    14.65
ATT    14.65
GGA    3.38
GGA    3.38
GCC    7.93
GAC    16.9
CCC    1.44
CGT    6.76
AAT    6.87
CTC    1.13
AAG    15.77
AGT    2.75
AAG    15.77
TCA    3.38
AAG    15.77
AGG    1.13
AAA    7.89
ACC    7.93
AAA    7.89
AAG    15.77
GGC    18.03
GGA    3.38
TCG    1.13
AAA    7.89
CCA    11.27
AGG    1.13
GAA    15.77
GAA    15.77
AAC    11.27
GTG    2.25
AAT    6.87
ACG    1.13
GAG    2.25
AAA    7.89
CAT    4.81
ATT    14.65
GTA    2.25
ATG    5.63
CTC    1.13
GAG    2.25
GTA    2.25
GAA    15.77
GAT    10.31
TTT    6.87
AGT    2.75
GAT    10.31
ATG    5.63
AGC    4.51
ACC    7.93
CAC    7.89
GAA    15.77
GAT    10.31
GTC    10.1
AAC    11.27
GGA    3.38
GCA    5.63
AGT    2.75
CCG    6.87
TCG    1.13
CCA    11.27
AAT    6.87
CTG    2.06
GAC    16.9
CGG    1.13
TCG    1.13
AAG    15.77
AAG    15.77
AAT    6.87
GAG    2.25
AAG    15.77
CGA    4.33
AGG    1.13
AAA    7.89
AAC    11.27
GCC    7.93
AAG    15.77
GAG    2.25
CTG    2.06
TCA    3.38
TAC    9.01
GAT    10.31
GAA    15.77
CTA    3.38
AAA    7.89
GAC    16.9
AAA    7.89
CTA    3.38
GAA    15.77
GTT    15.77
ACC    7.93
ACT    12.39
CGC    4.33
AAA    7.89
TCA    3.38
CGT    6.76
CTT    0.69
GAG    2.25
TGC    4.51
AAA    7.89
GAC    16.9
TTG    11.27
AAA    7.89
AAG    15.77
AAA    7.89
GTT    15.77
CAT    4.81
GGG    2.25
CTC    1.13
GAA    15.77
AGA    12.39
AGG    1.13
AAC    11.27
CTT    0.69
GAA    15.77
CTT    0.69
GAA    15.77
CAG    1.13
CGT    6.76
TTA    7.89
GAA    15.77
GAG    2.25
CTG    2.06
AAG    15.77
ATT    14.65
GAG    2.25
AAC    11.27
CAG    1.13
ACT    12.39
TTG    11.27
ATA    2.25
GAG    2.25
ATT    14.65
AAC    11.27
AAT    6.87
AAA    7.89
CTG    2.06
TTG    11.27
AAA    7.89
AAC    11.27
ACT    12.39
AAT    6.87
GAG    2.25
GAT    10.31
GAG    2.25
ATT    14.65
AAC    11.27
AAG    15.77
AGC    4.51
CAG    1.13
AGG    1.13
AAC    11.27
AAG    15.77
GAG    2.25
AAG    15.77
GAC    16.9
CGA    4.33
AAG    15.77
CGG    1.13
AGG    1.13
GAA    15.77
AGA    12.39
AGA    12.39
ACG    1.13
GCA    5.63
AGG    1.13
AGA    12.39
AAA    7.89
GAT    10.31
GAA    15.77
AGA    12.39
AAG    15.77
CAG    1.13
GAA    15.77
AAA    7.89
AAG    15.77
CAG    1.13
GAA    15.77
AAA    7.89
AAG    15.77
CAG    1.13
GAT    10.31
AAT    6.87
AAA    7.89
ACA    4.51
TCT    12.39
CAA    10.14
TCT    12.39
TTT    6.87
CCT    2.25
TCC    7.93
TCA    3.38
ACT    12.39
GAC    16.9
ATG    5.63
AAT    6.87
GGA    3.38
CAG    1.13
CCT    2.25
ATA    2.25
GAA    15.77
TTT    6.87
