ATG    5.63
GGT    11
TAC    9.01
GTA    2.25
ATT    14.65
ATG    5.63
ACG    1.13
TTT    6.87
TCG    1.13
AGT    2.75
GCG    3.44
AGG    1.13
ATG    5.63
TCA    3.38
GAA    15.77
AGG    1.13
AGA    12.39
GCC    7.93
AGA    12.39
ATT    14.65
ATA    2.25
TAT    5.5
ATA    2.25
TGG    6.76
ATG    5.63
CAT    4.81
CTC    1.13
TCT    12.39
GCA    5.63
TAT    5.5
AAA    7.89
ATT    14.65
AAT    6.87
TTC    11.27
CCT    2.25
TTC    11.27
GTA    2.25
CAG    1.13
TTC    11.27
CCT    2.25
ACT    12.39
TTT    6.87
TTT    6.87
TCC    7.93
CTC    1.13
TTT    6.87
CGT    6.76
TTG    11.27
CAA    10.14
AAG    15.77
AAG    15.77
GCG    3.44
GCC    7.93
ATA    2.25
CTC    1.13
ATT    14.65
AAA    7.89
AAC    11.27
CCC    1.44
TCC    7.93
CCA    11.27
TTT    6.87
TTC    11.27
CTT    0.69
TTT    6.87
TTT    6.87
TTG    11.27
TTT    6.87
CCA    11.27
TAT    5.5
AGG    1.13
AAG    15.77
AAC    11.27
TCT    12.39
ACA    4.51
GCT    12.39
CGA    4.33
ACA    4.51
ATA    2.25
CAT    4.81
CAA    10.14
ATC    9.37
AAT    6.87
CAA    10.14
GCA    5.63
GTC    10.1
GCT    12.39
CTC    1.13
GTT    15.77
CTA    3.38
TTG    11.27
TGT    2.75
GTT    15.77
TCT    12.39
CAC    7.89
CAC    7.89
CTT    0.69
ACA    4.51
TAT    5.5
CTC    1.13
CCC    1.44
TCA    3.38
GTT    15.77
CCC    1.44
AGC    4.51
CTA    3.38
