ATG    5.63
CAG    1.13
GGC    18.03
GAT    10.31
ATC    9.37
AGA    12.39
AGG    1.13
AAA    7.89
AAA    7.89
GAT    10.31
CTT    0.69
TTA    7.89
CCT    2.25
CGT    6.76
TAT    5.5
AAA    7.89
ACA    4.51
GGA    3.38
AGC    4.51
AAA    7.89
TAT    5.5
AAT    6.87
TCC    7.93
AGA    12.39
AGA    12.39
AGG    1.13
GGC    18.03
GGT    11
TAT    5.5
CTG    2.06
ACT    12.39
ACC    7.93
CCT    2.25
ATG    5.63
AAA    7.89
AAG    15.77
ATT    14.65
ATA    2.25
GTA    2.25
TAC    9.01
ATT    14.65
ATA    2.25
CTG    2.06
TTA    7.89
TGT    2.75
GGC    18.03
GTT    15.77
TAT    5.5
TTC    11.27
GTT    15.77
ATA    2.25
AAA    7.89
GTT    15.77
GCC    7.93
TAT    5.5
TCT    12.39
GAT    10.31
CTG    2.06
AAT    6.87
AAA    7.89
GAA    15.77
ACT    12.39
GAG    2.25
ATC    9.37
AAG    15.77
CTA    3.38
GAA    15.77
AGC    4.51
CAT    4.81
TCT    12.39
TCT    12.39
GAT    10.31
GTT    15.77
TCT    12.39
GCA    5.63
AGT    2.75
GCA    5.63
AGC    4.51
GAT    10.31
CAT    4.81
ACC    7.93
AAT    6.87
ATT    14.65
GCA    5.63
GCC    7.93
GGC    18.03
GGT    11
GCA    5.63
GCT    12.39
GAT    10.31
GCG    3.44
ACT    12.39
AAC    11.27
AAT    6.87
AAG    15.77
CAA    10.14
CCA    11.27
CAA    10.14
CAA    10.14
GCT    12.39
AAA    7.89
GTA    2.25
CCT    2.25
AAA    7.89
GAA    15.77
AAG    15.77
TTC    11.27
AAT    6.87
AAT    6.87
GAA    15.77
GTC    10.1
GCA    5.63
AAG    15.77
CAA    10.14
CAA    10.14
GAA    15.77
GTA    2.25
AAG    15.77
AAT    6.87
TTG    11.27
GAG    2.25
AAC    11.27
GAT    10.31
TTG    11.27
AAA    7.89
CCA    11.27
CAA    10.14
ATT    14.65
GAT    10.31
TCA    3.38
GAA    15.77
AAG    15.77
CAA    10.14
AAA    7.89
CAA    10.14
ATA    2.25
AAC    11.27
AAG    15.77
GAC    16.9
AAA    7.89
AAA    7.89
GAA    15.77
CAA    10.14
AAA    7.89
CAG    1.13
CAA    10.14
CTC    1.13
CAG    1.13
AAA    7.89
GAG    2.25
AAA    7.89
CAA    10.14
GAT    10.31
CTC    1.13
GCC    7.93
AAG    15.77
GAA    15.77
AAT    6.87
TTG    11.27
GCT    12.39
AAC    11.27
AAT    6.87
GAA    15.77
ATC    9.37
CTT    0.69
GAT    10.31
AAT    6.87
