ATG    5.63
TTC    11.27
AAA    7.89
TCA    3.38
GTG    2.25
GCT    12.39
AAA    7.89
TTG    11.27
GGG    2.25
AAG    15.77
TCT    12.39
CCG    6.87
ATT    14.65
TTT    6.87
TAC    9.01
TTA    7.89
AAT    6.87
TCT    12.39
CAG    1.13
AGA    12.39
TTA    7.89
ATT    14.65
CAT    4.81
ATT    14.65
AAG    15.77
ACT    12.39
TTA    7.89
ACA    4.51
ACT    12.39
CCA    11.27
AAT    6.87
GAA    15.77
AAT    6.87
GCT    12.39
TTA    7.89
AAA    7.89
TTT    6.87
CTC    1.13
TCC    7.93
ACA    4.51
GAT    10.31
GGC    18.03
GAG    2.25
ATG    5.63
CTA    3.38
CAG    1.13
ACG    1.13
CGT    6.76
GGC    18.03
TCC    7.93
AAG    15.77
AGT    2.75
ATA    2.25
GTT    15.77
ATT    14.65
AAG    15.77
AAC    11.27
ACT    12.39
GAT    10.31
GAA    15.77
AAC    11.27
CTC    1.13
ATC    9.37
AAC    11.27
CAT    4.81
TCC    7.93
AAG    15.77
TTA    7.89
GCA    5.63
CAG    1.13
CAA    10.14
ATT    14.65
TTT    6.87
TTG    11.27
CAG    1.13
TGT    2.75
CCA    11.27
GGA    3.38
GTG    2.25
GAG    2.25
TCT    12.39
TTA    7.89
ATG    5.63
ATA    2.25
GGT    11
GAT    10.31
GAT    10.31
TTT    6.87
CTC    1.13
ACT    12.39
ATT    14.65
AAT    6.87
AAA    7.89
GAC    16.9
AGA    12.39
ATG    5.63
GTC    10.1
CAT    4.81
TGG    6.76
AAT    6.87
AGT    2.75
ATC    9.37
AAG    15.77
CCT    2.25
GAA    15.77
ATT    14.65
ATA    2.25
GAT    10.31
TTG    11.27
TTA    7.89
ACC    7.93
AAG    15.77
CAA    10.14
CTT    0.69
GCT    12.39
TAC    9.01
GGT    11
GAA    15.77
GAT    10.31
GTT    15.77
ATA    2.25
TCC    7.93
AAA    7.89
GAA    15.77
TTC    11.27
CAT    4.81
GCT    12.39
GTC    10.1
CAA    10.14
GAA    15.77
GAA    15.77
GAA    15.77
GGA    3.38
GAA    15.77
GGT    11
GGC    18.03
TAC    9.01
AAA    7.89
ATA    2.25
AAT    6.87
ATG    5.63
CCC    1.44
AAA    7.89
TTT    6.87
GAA    15.77
CTT    0.69
ACC    7.93
GAA    15.77
GAA    15.77
GAT    10.31
GAA    15.77
GAG    2.25
GTC    10.1
AGC    4.51
GAA    15.77
TTG    11.27
ATT    14.65
GAA    15.77
GAG    2.25
CTG    2.06
ATA    2.25
GAT    10.31
ACA    4.51
AGA    12.39
ATA    2.25
AGA    12.39
CCA    11.27
GCC    7.93
ATC    9.37
TTG    11.27
GAG    2.25
GAC    16.9
GGC    18.03
GGT    11
GAT    10.31
ATC    9.37
GAT    10.31
TAC    9.01
CGT    6.76
GGG    2.25
TGG    6.76
GAT    10.31
CCA    11.27
AAG    15.77
ACT    12.39
GGA    3.38
ACC    7.93
GTT    15.77
TAT    5.5
TTA    7.89
AGA    12.39
TTA    7.89
CAA    10.14
GGT    11
GCA    5.63
TGT    2.75
ACC    7.93
TCA    3.38
TGC    4.51
TCT    12.39
TCT    12.39
AGT    2.75
GAA    15.77
GTG    2.25
ACT    12.39
TTG    11.27
AAG    15.77
TAC    9.01
GGT    11
ATT    14.65
GAG    2.25
TCC    7.93
ATG    5.63
TTG    11.27
AAG    15.77
CAC    7.89
TAT    5.5
GTG    2.25
GAT    10.31
GAA    15.77
GTG    2.25
AAA    7.89
GAA    15.77
GTG    2.25
ATT    14.65
CAG    1.13
ATC    9.37
ATG    5.63
GAT    10.31
CCT    2.25
GAG    2.25
CAA    10.14
GAA    15.77
ATA    2.25
GCA    5.63
TTA    7.89
AAG    15.77
GAA    15.77
TTT    6.87
GAT    10.31
AAG    15.77
CTT    0.69
GAA    15.77
AAA    7.89
AAG    15.77
TTG    11.27
GAA    15.77
TCG    1.13
AGT    2.75
AAA    7.89
AAT    6.87
ACA    4.51
AGC    4.51
CAT    4.81
GAA    15.77
AAG    15.77
