ATG    5.63
ATG    5.63
TCT    12.39
TCA    3.38
GAC    16.9
CAA    10.14
CAG    1.13
GGG    2.25
AAA    7.89
TGC    4.51
CCC    1.44
GTA    2.25
GAT    10.31
GAG    2.25
GAA    15.77
ACC    7.93
AAA    7.89
AAG    15.77
TTA    7.89
TGG    6.76
CTA    3.38
CGA    4.33
GAA    15.77
CAT    4.81
GGC    18.03
AAC    11.27
GAA    15.77
GCG    3.44
CAT    4.81
CCT    2.25
GGT    11
GCT    12.39
ACT    12.39
GCC    7.93
CCA    11.27
GGC    18.03
AAT    6.87
CAA    10.14
CTA    3.38
GAG    2.25
TGC    4.51
TCT    12.39
GCA    5.63
AAC    11.27
CCA    11.27
CAA    10.14
GAT    10.31
AAC    11.27
GAT    10.31
AAA    7.89
ACG    1.13
CCT    2.25
GAA    15.77
TAT    5.5
CAC    7.89
ACC    7.93
ACG    1.13
GTG    2.25
GAT    10.31
CTC    1.13
TCT    12.39
CAG    1.13
TCC    7.93
AGA    12.39
GAG    2.25
GTT    15.77
TCC    7.93
ACC    7.93
ATA    2.25
CCA    11.27
AGG    1.13
ACG    1.13
AAT    6.87
TCT    12.39
GAC    16.9
AGA    12.39
AAC    11.27
TGG    6.76
ATA    2.25
TAC    9.01
CCG    6.87
TCG    1.13
GAG    2.25
AAA    7.89
CAA    10.14
TTT    6.87
TAC    9.01
GAG    2.25
GCA    5.63
ATG    5.63
ATG    5.63
AAA    7.89
AAA    7.89
AAT    6.87
TGG    6.76
GAT    10.31
CCG    6.87
AAC    11.27
TCA    3.38
GAT    10.31
GAC    16.9
ATG    5.63
AAG    15.77
GTG    2.25
GTT    15.77
GTG    2.25
CCT    2.25
TTA    7.89
CAT    4.81
AAC    11.27
TCC    7.93
ATC    9.37
AAT    6.87
GAG    2.25
CGG    1.13
GTT    15.77
TGG    6.76
AAC    11.27
TAC    9.01
ATT    14.65
AAA    7.89
AGC    4.51
TGG    6.76
GAA    15.77
GAC    16.9
AAG    15.77
CAG    1.13
GGT    11
GGT    11
GAA    15.77
GCG    3.44
TGT    2.75
GGC    18.03
GGT    11
ATC    9.37
AAA    7.89
TTA    7.89
ACA    4.51
AAT    6.87
TTT    6.87
AAA    7.89
GGT    11
GAT    10.31
TCC    7.93
AAA    7.89
AAA    7.89
CTG    2.06
ACA    4.51
CCA    11.27
AGG    1.13
GCC    7.93
TGG    6.76
TTC    11.27
AGG    1.13
TCC    7.93
CGT    6.76
ATC    9.37
TTG    11.27
CAC    7.89
CTG    2.06
GCC    7.93
AAA    7.89
CCT    2.25
TTT    6.87
GAT    10.31
AGA    12.39
CAT    4.81
GAT    10.31
TGG    6.76
CAG    1.13
ATA    2.25
GAT    10.31
AGA    12.39
TGC    4.51
GGT    11
AAA    7.89
ACC    7.93
GTC    10.1
GAC    16.9
TAC    9.01
GTA    2.25
ATC    9.37
GAT    10.31
TTC    11.27
TAT    5.5
TCC    7.93
ACC    7.93
GAT    10.31
CTG    2.06
AAC    11.27
GAT    10.31
GCA    5.63
AAC    11.27
TCG    1.13
CAG    1.13
CAA    10.14
CAA    10.14
CCA    11.27
CTT    0.69
ATT    14.65
TAT    5.5
CTC    1.13
GAT    10.31
GTT    15.77
AGA    12.39
CCA    11.27
AAA    7.89
TTA    7.89
AAC    11.27
AGT    2.75
TTT    6.87
GAG    2.25
GGC    18.03
TTT    6.87
AGA    12.39
TTA    7.89
CGG    1.13
TTC    11.27
TGG    6.76
AAA    7.89
TCT    12.39
TTA    7.89
GGC    18.03
TTT    6.87
