ATG    5.63
GCT    12.39
ACT    12.39
AAT    6.87
ATT    14.65
ACT    12.39
TGG    6.76
CAT    4.81
CCA    11.27
AAT    6.87
CTT    0.69
ACT    12.39
TAC    9.01
GAC    16.9
GAA    15.77
CGC    4.33
AAG    15.77
GCA    5.63
TTG    11.27
AGA    12.39
AAA    7.89
CAG    1.13
GAC    16.9
GGT    11
TGT    2.75
ACT    12.39
ATT    14.65
TGG    6.76
TTA    7.89
ACA    4.51
GGT    11
CTA    3.38
AGT    2.75
GCG    3.44
TCA    3.38
GGT    11
AAA    7.89
AGT    2.75
ACA    4.51
ATC    9.37
GCC    7.93
TGT    2.75
GCG    3.44
CTA    3.38
GAA    15.77
CAG    1.13
TTA    7.89
CTG    2.06
CTC    1.13
CAA    10.14
AAA    7.89
AAC    11.27
TTG    11.27
TCT    12.39
GCA    5.63
TAT    5.5
AGA    12.39
TTG    11.27
GAT    10.31
GGT    11
GAC    16.9
AAC    11.27
ATT    14.65
CGT    6.76
TTT    6.87
GGA    3.38
TTG    11.27
AAC    11.27
AAG    15.77
GAT    10.31
TTG    11.27
GGT    11
TTC    11.27
TCA    3.38
GAA    15.77
AAG    15.77
GAC    16.9
AGA    12.39
AAT    6.87
GAA    15.77
AAC    11.27
ATT    14.65
CGT    6.76
AGA    12.39
ATT    14.65
AGC    4.51
GAA    15.77
GTT    15.77
TCT    12.39
AAG    15.77
CTA    3.38
TTT    6.87
GCT    12.39
GAT    10.31
TCA    3.38
TGT    2.75
GCT    12.39
ATT    14.65
TCA    3.38
ATC    9.37
ACC    7.93
TCA    3.38
TTT    6.87
ATC    9.37
TCT    12.39
CCA    11.27
TAC    9.01
AGA    12.39
GTT    15.77
GAC    16.9
AGA    12.39
GAT    10.31
AGA    12.39
GCT    12.39
CGT    6.76
GAA    15.77
CTA    3.38
CAT    4.81
AAG    15.77
GAG    2.25
GCT    12.39
GGT    11
TTG    11.27
AAG    15.77
TTC    11.27
ATT    14.65
GAA    15.77
ATA    2.25
TTT    6.87
GTT    15.77
GAT    10.31
GTT    15.77
CCA    11.27
TTA    7.89
GAA    15.77
GTC    10.1
GCT    12.39
GAG    2.25
CAA    10.14
AGG    1.13
GAC    16.9
CCT    2.25
AAG    15.77
GGT    11
TTA    7.89
TAC    9.01
AAG    15.77
AAA    7.89
GCT    12.39
AGG    1.13
GAG    2.25
GGT    11
GTA    2.25
ATC    9.37
AAG    15.77
GAG    2.25
TTT    6.87
ACA    4.51
GGT    11
ATT    14.65
TCT    12.39
GCC    7.93
CCA    11.27
TAT    5.5
GAA    15.77
GCG    3.44
CCA    11.27
AAA    7.89
GCT    12.39
CCA    11.27
GAG    2.25
CTA    3.38
CAT    4.81
TTG    11.27
AGA    12.39
ACC    7.93
GAC    16.9
CAG    1.13
AAG    15.77
ACG    1.13
GTT    15.77
GAA    15.77
GAA    15.77
TGT    2.75
GCT    12.39
ACC    7.93
ATT    14.65
ATT    14.65
TAT    5.5
GAG    2.25
TAC    9.01
TTA    7.89
ATC    9.37
AGT    2.75
GAA    15.77
AAA    7.89
ATC    9.37
ATC    9.37
CGT    6.76
AAG    15.77
CAT    4.81
TTG    11.27
