ATG    5.63
TCT    12.39
AGT    2.75
CAA    10.14
ACA    4.51
GAA    15.77
AGA    12.39
ACT    12.39
TTT    6.87
ATT    14.65
GCG    3.44
GTA    2.25
AAA    7.89
CCA    11.27
GAT    10.31
GGT    11
GTC    10.1
CAG    1.13
AGG    1.13
GGC    18.03
TTA    7.89
GTA    2.25
TCT    12.39
CAA    10.14
ATT    14.65
CTA    3.38
TCT    12.39
CGT    6.76
TTT    6.87
GAA    15.77
AAA    7.89
AAA    7.89
GGT    11
TAC    9.01
AAA    7.89
CTA    3.38
GTT    15.77
GCT    12.39
ATT    14.65
AAA    7.89
TTA    7.89
GTT    15.77
AAA    7.89
GCG    3.44
GAT    10.31
GAT    10.31
AAA    7.89
TTA    7.89
CTA    3.38
GAG    2.25
CAA    10.14
CAT    4.81
TAC    9.01
GCA    5.63
GAG    2.25
CAT    4.81
GTT    15.77
GGT    11
AAA    7.89
CCA    11.27
TTT    6.87
TTC    11.27
CCA    11.27
AAG    15.77
ATG    5.63
GTA    2.25
TCC    7.93
TTT    6.87
ATG    5.63
AAG    15.77
TCT    12.39
GGT    11
CCC    1.44
ATT    14.65
TTG    11.27
GCC    7.93
ACG    1.13
GTC    10.1
TGG    6.76
GAG    2.25
GGA    3.38
AAA    7.89
GAT    10.31
GTG    2.25
GTT    15.77
AGA    12.39
CAA    10.14
GGA    3.38
AGA    12.39
ACT    12.39
ATT    14.65
CTT    0.69
GGT    11
GCT    12.39
ACT    12.39
AAT    6.87
CCT    2.25
TTG    11.27
GGC    18.03
AGT    2.75
GCA    5.63
CCA    11.27
GGT    11
ACC    7.93
ATT    14.65
AGA    12.39
GGT    11
GAT    10.31
TTC    11.27
GGT    11
ATT    14.65
GAC    16.9
CTA    3.38
GGC    18.03
AGA    12.39
AAC    11.27
GTC    10.1
TGT    2.75
CAC    7.89
GGC    18.03
AGT    2.75
GAT    10.31
TCT    12.39
GTT    15.77
GAT    10.31
AGC    4.51
GCT    12.39
GAA    15.77
CGT    6.76
GAA    15.77
ATC    9.37
AAT    6.87
TTG    11.27
TGG    6.76
TTT    6.87
AAG    15.77
AAG    15.77
GAA    15.77
GAG    2.25
TTA    7.89
GTT    15.77
GAT    10.31
TGG    6.76
GAA    15.77
TCT    12.39
AAT    6.87
CAA    10.14
GCT    12.39
AAG    15.77
TGG    6.76
ATT    14.65
TAT    5.5
GAA    15.77
