ATG    5.63
GCT    12.39
AAA    7.89
CTT    0.69
GTA    2.25
CAT    4.81
GAT    10.31
GTT    15.77
CAG    1.13
AAA    7.89
AAG    15.77
CAG    1.13
CAT    4.81
AGA    12.39
GAA    15.77
CGT    6.76
TCT    12.39
CAG    1.13
CTA    3.38
ACT    12.39
AGC    4.51
CGT    6.76
TCC    7.93
AGA    12.39
TAT    5.5
GGG    2.25
TTT    6.87
TTA    7.89
GAA    15.77
AAG    15.77
CAT    4.81
AAA    7.89
GAC    16.9
TAT    5.5
GTG    2.25
AAA    7.89
CGT    6.76
GCT    12.39
CAA    10.14
GAC    16.9
TTC    11.27
CAC    7.89
AGG    1.13
AAG    15.77
CAG    1.13
TCC    7.93
ACT    12.39
TTG    11.27
AAA    7.89
GTC    10.1
CTC    1.13
AGA    12.39
GAA    15.77
AAA    7.89
GCA    5.63
AAA    7.89
GAG    2.25
AGA    12.39
AAT    6.87
CCA    11.27
GAT    10.31
GAA    15.77
TAC    9.01
TAC    9.01
CAT    4.81
GCT    12.39
ATG    5.63
CAT    4.81
TCA    3.38
AGG    1.13
AAG    15.77
ACA    4.51
GAT    10.31
GCA    5.63
AAA    7.89
GGA    3.38
CTG    2.06
CTG    2.06
ATC    9.37
AGC    4.51
TCA    3.38
CGT    6.76
CAC    7.89
GGT    11
GAC    16.9
GAA    15.77
GAA    15.77
GAC    16.9
GAA    15.77
TCG    1.13
CTT    0.69
TCC    7.93
ATG    5.63
GAT    10.31
CAA    10.14
GTT    15.77
AAA    7.89
TTA    7.89
CTC    1.13
AAA    7.89
ACG    1.13
CAA    10.14
GAT    10.31
AGT    2.75
AAT    6.87
TAT    5.5
GTG    2.25
AGG    1.13
ACG    1.13
CTG    2.06
AGG    1.13
CAA    10.14
ATA    2.25
GAG    2.25
CTG    2.06
AAA    7.89
AAG    15.77
CTG    2.06
GAG    2.25
AAA    7.89
GGA    3.38
GCG    3.44
AAA    7.89
CAG    1.13
TTG    11.27
ATG    5.63
TTC    11.27
AAA    7.89
AGC    4.51
AGT    2.75
GGG    2.25
AAT    6.87
CAT    4.81
ACA    4.51
ATA    2.25
TTC    11.27
GTC    10.1
GAT    10.31
TCC    7.93
CGA    4.33
GAG    2.25
AAG    15.77
ATG    5.63
AAC    11.27
GAA    15.77
TTC    11.27
ACC    7.93
CCA    11.27
GAG    2.25
AAG    15.77
TTT    6.87
TTC    11.27
AAT    6.87
ACC    7.93
ACC    7.93
TCC    7.93
GAG    2.25
ATG    5.63
GTG    2.25
AAT    6.87
AGA    12.39
TCT    12.39
GAA    15.77
AAT    6.87
AGA    12.39
TTA    7.89
ACT    12.39
AAG    15.77
GAC    16.9
CAA    10.14
TTA    7.89
GCC    7.93
CAA    10.14
GAT    10.31
ATT    14.65
TCA    3.38
AAC    11.27
AAT    6.87
AGG    1.13
AAC    11.27
GCT    12.39
TCA    3.38
TCA    3.38
ATA    2.25
ATG    5.63
CCA    11.27
AAG    15.77
GAA    15.77
TCA    3.38
TTA    7.89
GAC    16.9
AAA    7.89
AAG    15.77
AAA    7.89
TTG    11.27
AAA    7.89
AAG    15.77
TTC    11.27
AAG    15.77
CAA    10.14
GTC    10.1
AAG    15.77
CAG    1.13
CAC    7.89
TTA    7.89
CAG    1.13
AGG    1.13
GAA    15.77
ACT    12.39
CAA    10.14
TTG    11.27
AAA    7.89
CAG    1.13
GTC    10.1
CAA    10.14
CAA    10.14
AGA    12.39
ATG    5.63
GAT    10.31
GCT    12.39
CAA    10.14
AGA    12.39
GAA    15.77
TTG    11.27
TTG    11.27
AAG    15.77
AAG    15.77
GGT    11
TCC    7.93
AAG    15.77
AAA    7.89
AAA    7.89
ATC    9.37
GTA    2.25
GAC    16.9
TCT    12.39
TCA    3.38
GGA    3.38
AAA    7.89
ATT    14.65
TCA    3.38
TTT    6.87
AAA    7.89
TGG    6.76
AAG    15.77
AAA    7.89
CAA    10.14
CGG    1.13
AAA    7.89
CGT    6.76
