ATG    5.63
TTG    11.27
GGA    3.38
ATG    5.63
ATA    2.25
AGG    1.13
TGG    6.76
GTA    2.25
GTA    2.25
GAG    2.25
GGG    2.25
ACG    1.13
TTG    11.27
GTA    2.25
GCT    12.39
ATG    5.63
CTC    1.13
CTA    3.38
TCG    1.13
GCA    5.63
ATA    2.25
AGA    12.39
AGG    1.13
GAG    2.25
ACG    1.13
GGA    3.38
ATG    5.63
ATA    2.25
TTC    11.27
TTT    6.87
TAC    9.01
AAC    11.27
CAG    1.13
TAT    5.5
CAG    1.13
TTG    11.27
GGC    18.03
GGC    18.03
TGG    6.76
ATA    2.25
CAT    4.81
AGA    12.39
TAT    5.5
CTG    2.06
TCA    3.38
TGG    6.76
GGA    3.38
GAG    2.25
ATG    5.63
TGC    4.51
TAC    9.01
ACA    4.51
AGG    1.13
ACG    1.13
CTG    2.06
AAG    15.77
ATG    5.63
GTT    15.77
AAA    7.89
CGT    6.76
TCT    12.39
AAA    7.89
TTT    6.87
TTC    11.27
AGA    12.39
AAG    15.77
CAG    1.13
TTG    11.27
AAC    11.27
GAG    2.25
GAC    16.9
GGG    2.25
TTT    6.87
GGA    3.38
CGC    4.33
ATC    9.37
AAT    6.87
GAT    10.31
AGC    4.51
GGT    11
CCA    11.27
AAA    7.89
CGA    4.33
AGG    1.13
GGA    3.38
AGA    12.39
GAT    10.31
CAA    10.14
TCT    12.39
CAA    10.14
TAC    9.01
AGC    4.51
AGT    2.75
AGG    1.13
TTT    6.87
GTA    2.25
GAA    15.77
CTA    3.38
GAT    10.31
