ATG    5.63
ACA    4.51
GCT    12.39
GCC    7.93
ACT    12.39
ACA    4.51
TCA    3.38
CAG    1.13
CCA    11.27
GCT    12.39
TTC    11.27
TCG    1.13
CCT    2.25
GAC    16.9
CAA    10.14
GTT    15.77
TCC    7.93
GTG    2.25
ATC    9.37
TTC    11.27
GTT    15.77
CTA    3.38
GGA    3.38
GGA    3.38
CCC    1.44
GGT    11
GCA    5.63
GGC    18.03
AAG    15.77
GGT    11
ACT    12.39
CAG    1.13
TGT    2.75
GAA    15.77
AAA    7.89
CTA    3.38
GTT    15.77
AAG    15.77
GAC    16.9
TAT    5.5
TCA    3.38
TTT    6.87
GTC    10.1
CAT    4.81
TTG    11.27
TCA    3.38
GCC    7.93
GGA    3.38
GAC    16.9
CTT    0.69
CTA    3.38
CGT    6.76
GCT    12.39
GAG    2.25
CAG    1.13
GGC    18.03
AGA    12.39
GCA    5.63
GGT    11
TCC    7.93
CAA    10.14
TAT    5.5
GGG    2.25
GAA    15.77
TTG    11.27
ATC    9.37
AAG    15.77
AAC    11.27
TGC    4.51
ATC    9.37
AAA    7.89
GAG    2.25
GGC    18.03
CAG    1.13
ATT    14.65
GTC    10.1
CCT    2.25
CAA    10.14
GAG    2.25
ATT    14.65
ACT    12.39
TTG    11.27
GCG    3.44
CTT    0.69
TTA    7.89
CGC    4.33
AAC    11.27
GCT    12.39
ATT    14.65
TCC    7.93
GAT    10.31
AAC    11.27
GTC    10.1
AAG    15.77
GCG    3.44
AAC    11.27
AAG    15.77
CAT    4.81
AAG    15.77
TTC    11.27
TTA    7.89
ATT    14.65
GAC    16.9
GGA    3.38
TTT    6.87
CCT    2.25
AGG    1.13
AAG    15.77
ATG    5.63
GAT    10.31
CAA    10.14
GCC    7.93
ATT    14.65
TCC    7.93
TTT    6.87
GAA    15.77
AGA    12.39
GAC    16.9
ATC    9.37
GTT    15.77
GAA    15.77
AGC    4.51
AAA    7.89
TTC    11.27
ATC    9.37
CTG    2.06
TTC    11.27
TTT    6.87
GAC    16.9
TGC    4.51
CCT    2.25
GAA    15.77
GAT    10.31
ATC    9.37
ATG    5.63
TTA    7.89
GAG    2.25
AGA    12.39
CTA    3.38
TTG    11.27
GAG    2.25
CGT    6.76
GGC    18.03
AAG    15.77
ACC    7.93
AGT    2.75
GGT    11
AGA    12.39
AGC    4.51
GAT    10.31
GAC    16.9
AAC    11.27
ATT    14.65
GAG    2.25
TCC    7.93
ATT    14.65
AAG    15.77
AAG    15.77
AGA    12.39
TTT    6.87
AAC    11.27
ACT    12.39
TTC    11.27
AAG    15.77
GAG    2.25
ACT    12.39
AGT    2.75
ATG    5.63
CCC    1.44
GTC    10.1
ATC    9.37
GAG    2.25
TAC    9.01
TTT    6.87
GAA    15.77
ACC    7.93
AAA    7.89
TCG    1.13
AAA    7.89
GTC    10.1
GTC    10.1
CGT    6.76
GTT    15.77
CGT    6.76
TGC    4.51
GAC    16.9
AGA    12.39
TCC    7.93
GTC    10.1
GAA    15.77
GAT    10.31
GTG    2.25
TAC    9.01
AAA    7.89
GAC    16.9
GTC    10.1
CAA    10.14
GAC    16.9
GCT    12.39
ATC    9.37
CGT    6.76
GAT    10.31
AGC    4.51
TTA    7.89
