ATG    5.63
TCT    12.39
AGT    2.75
AGT    2.75
AAA    7.89
TTC    11.27
GAA    15.77
GAG    2.25
GTC    10.1
ATC    9.37
AAC    11.27
AAG    15.77
ATC    9.37
ATC    9.37
AAT    6.87
GAC    16.9
AGC    4.51
CCT    2.25
CCA    11.27
GGA    3.38
GAA    15.77
TTA    7.89
AGG    1.13
GAA    15.77
GTA    2.25
TAC    9.01
GAC    16.9
GAT    10.31
CTA    3.38
ATC    9.37
AAG    15.77
ATC    9.37
ACA    4.51
AGT    2.75
GAA    15.77
AAC    11.27
TCC    7.93
AAA    7.89
AAT    6.87
ACT    12.39
ATT    14.65
TTG    11.27
GAT    10.31
GCT    12.39
ATT    14.65
GAG    2.25
AAT    6.87
TAC    9.01
AAC    11.27
GTG    2.25
CAG    1.13
AAT    6.87
TGC    4.51
ATC    9.37
CCT    2.25
ATA    2.25
GAA    15.77
GTC    10.1
AAC    11.27
GGG    2.25
AAC    11.27
TCT    12.39
GTA    2.25
ATT    14.65
ATT    14.65
TCC    7.93
AAA    7.89
TAC    9.01
AAC    11.27
AAG    15.77
GAA    15.77
GGA    3.38
GCA    5.63
AAG    15.77
TTT    6.87
TTT    6.87
GAT    10.31
CCC    1.44
GTA    2.25
AAT    6.87
TCC    7.93
GTA    2.25
ATA    2.25
TTT    6.87
TCA    3.38
GTT    15.77
AAC    11.27
CAT    4.81
TTA    7.89
GAG    2.25
CGC    4.33
AAG    15.77
GGC    18.03
CTT    0.69
GAC    16.9
ATT    14.65
GAA    15.77
CCA    11.27
TAT    5.5
GAG    2.25
TTC    11.27
ACG    1.13
CAT    4.81
GCA    5.63
AAG    15.77
ATA    2.25
GAG    2.25
AAA    7.89
GGG    2.25
CAA    10.14
TTG    11.27
AAA    7.89
GAA    15.77
CTG    2.06
CAC    7.89
GAT    10.31
AAA    7.89
TTG    11.27
CAC    7.89
GAA    15.77
TAT    5.5
CTT    0.69
CTT    0.69
CAG    1.13
AGC    4.51
TTT    6.87
CCA    11.27
GGT    11
GAT    10.31
GTC    10.1
AGT    2.75
TTT    6.87
GCT    12.39
GTT    15.77
TAC    9.01
CCA    11.27
GTC    10.1
CCT    2.25
GAG    2.25
GAA    15.77
ATA    2.25
AGT    2.75
AAA    7.89
ATT    14.65
TCT    12.39
ATT    14.65
ATT    14.65
ATT    14.65
GTT    15.77
AGC    4.51
ACC    7.93
AAA    7.89
TAT    5.5
AAT    6.87
CCA    11.27
AAC    11.27
AAT    6.87
TTC    11.27
TGG    6.76
AAC    11.27
GGC    18.03
CAT    4.81
TGG    6.76
AGA    12.39
TCA    3.38
AGC    4.51
TAC    9.01
ATC    9.37
TAC    9.01
GAT    10.31
TTG    11.27
GAG    2.25
ACC    7.93
AGG    1.13
GAG    2.25
TTA    7.89
TCC    7.93
GGT    11
CAA    10.14
ATC    9.37
TCT    12.39
ACG    1.13
CAA    10.14
GTC    10.1
CAC    7.89
TAT    5.5
TAC    9.01
GAA    15.77
GAC    16.9
GGT    11
AAC    11.27
GTT    15.77
AGT    2.75
TTC    11.27
CAA    10.14
TCT    12.39
GGG    2.25
AAG    15.77
GAT    10.31
ATC    9.37
AAT    6.87
CAA    10.14
TCT    12.39
AAC    11.27
GTT    15.77
GAT    10.31
GAC    16.9
GTT    15.77
GTT    15.77
TGC    4.51
ACA    4.51
ATA    2.25
AGG    1.13
GAT    10.31
ATT    14.65
GAG    2.25
ACG    1.13
AAT    6.87
TTC    11.27
GAA    15.77
AAT    6.87
GAT    10.31
CTA    3.38
GAT    10.31
CTT    0.69
TCA    3.38
TTT    6.87
TTC    11.27
GAC    16.9
TTG    11.27
AAC    11.27
GAA    15.77
AAA    7.89
CAG    1.13
TTT    6.87
AAG    15.77
GCC    7.93
TTA    7.89
AGA    12.39
AGA    12.39
AGA    12.39
TTA    7.89
CCA    11.27
GTC    10.1
ACG    1.13
AGA    12.39
TCC    7.93
AAA    7.89
ATT    14.65
AAC    11.27
TGG    6.76
GGT    11
AGT    2.75
GCG    3.44
ATT    14.65
GGC    18.03
AGT    2.75
TAT    5.5
AGA    12.39
TTG    11.27
GGT    11
AAG    15.77
AAT    6.87
GCG    3.44
GCA    5.63
GAA    15.77
GGC    18.03
AAA    7.89
