ATG    5.63
CAG    1.13
ACA    4.51
ATG    5.63
GGC    18.03
GGG    2.25
GAG    2.25
CAC    7.89
CTT    0.69
CTT    0.69
CTT    0.69
TCA    3.38
CAG    1.13
CTA    3.38
AAG    15.77
GGG    2.25
TCT    12.39
TTC    11.27
TTT    6.87
CTC    1.13
CTA    3.38
CTT    0.69
TTG    11.27
GCA    5.63
TAC    9.01
TTT    6.87
TTC    11.27
AGG    1.13
GGC    18.03
AGA    12.39
AGT    2.75
CCT    2.25
TAT    5.5
TAC    9.01
GCA    5.63
CGT    6.76
TGC    4.51
TAC    9.01
CGC    4.33
CGG    1.13
CTT    0.69
GCT    12.39
GTT    15.77
ACA    4.51
CCT    2.25
GGT    11
GCC    7.93
ATC    9.37
ACT    12.39
ATT    14.65
GCC    7.93
ATT    14.65
GCC    7.93
ATT    14.65
GCT    12.39
ACA    4.51
GAT    10.31
TCA    3.38
ATT    14.65
CCG    6.87
GCG    3.44
CTT    0.69
GCA    5.63
AAG    15.77
TCC    7.93
AAA    7.89
GTT    15.77
CTG    2.06
GTG    2.25
TCG    1.13
GTT    15.77
TGT    2.75
TCT    12.39
CAC    7.89
ACA    4.51
GAT    10.31
CCC    1.44
TGT    2.75
ACA    4.51
GCG    3.44
TCT    12.39
TGT    2.75
AAC    11.27
CTG    2.06
ATC    9.37
CCC    1.44
TTC    11.27
CCC    1.44
CGC    4.33
CCC    1.44
TTC    11.27
TCG    1.13
AAC    11.27
AGC    4.51
CTG    2.06
ACG    1.13
CGC    4.33
TTC    11.27
CTC    1.13
TTT    6.87
TGT    2.75
TTG    11.27
GGC    18.03
TCG    1.13
GCC    7.93
CGT    6.76
TTT    6.87
TGC    4.51
ATT    14.65
TCC    7.93
TTT    6.87
CCC    1.44
TGT    2.75
TTT    6.87
GGA    3.38
TTG    11.27
AGT    2.75
ATA    2.25
