ATG    5.63
ATT    14.65
ATT    14.65
TAC    9.01
AAG    15.77
GAT    10.31
ATC    9.37
TTC    11.27
TCT    12.39
AAC    11.27
GAC    16.9
GAA    15.77
TTG    11.27
TTG    11.27
TCT    12.39
GAT    10.31
GCT    12.39
TAC    9.01
GAC    16.9
GCT    12.39
AAG    15.77
TTA    7.89
GTT    15.77
GAT    10.31
GAC    16.9
GTT    15.77
ATC    9.37
TAC    9.01
GAA    15.77
GCC    7.93
GAC    16.9
TGT    2.75
GCT    12.39
ATG    5.63
GTC    10.1
AAT    6.87
GTC    10.1
GGA    3.38
GGT    11
GAC    16.9
AAC    11.27
ATC    9.37
GAT    10.31
ATC    9.37
GGT    11
GCT    12.39
AAC    11.27
CCA    11.27
TCT    12.39
GCT    12.39
GAA    15.77
GGT    11
GGT    11
GAC    16.9
GAT    10.31
GAT    10.31
GTT    15.77
GAA    15.77
GAA    15.77
GGT    11
GCT    12.39
GAA    15.77
ATG    5.63
GTC    10.1
AAC    11.27
AAC    11.27
GTT    15.77
GTC    10.1
CAC    7.89
TCT    12.39
TTC    11.27
CGT    6.76
CTA    3.38
CAA    10.14
CAA    10.14
ACC    7.93
GCT    12.39
TTT    6.87
GAC    16.9
AAG    15.77
AAG    15.77
TCC    7.93
TTC    11.27
TTG    11.27
ACC    7.93
TAC    9.01
ATT    14.65
AAG    15.77
GGT    11
TAC    9.01
ATG    5.63
AAG    15.77
GCT    12.39
GTT    15.77
AAA    7.89
GCT    12.39
AAG    15.77
TTG    11.27
CAA    10.14
GAA    15.77
ACT    12.39
AAC    11.27
CCA    11.27
GAA    15.77
GAA    15.77
GTT    15.77
CCT    2.25
AAA    7.89
TTC    11.27
GAA    15.77
AAG    15.77
GGT    11
GCT    12.39
CAA    10.14
ACT    12.39
TAC    9.01
GTC    10.1
AAG    15.77
AAG    15.77
GTT    15.77
ATT    14.65
GGT    11
TCT    12.39
TTC    11.27
AAG    15.77
GAC    16.9
TGG    6.76
GAG    2.25
TTC    11.27
TTC    11.27
ACT    12.39
GGT    11
GAA    15.77
TCC    7.93
ATG    5.63
GAC    16.9
CCA    11.27
GAT    10.31
GCC    7.93
ATG    5.63
GTT    15.77
GTC    10.1
ATG    5.63
TTG    11.27
AAC    11.27
TAC    9.01
CGT    6.76
GAA    15.77
GAT    10.31
GGT    11
ACC    7.93
ACT    12.39
CCA    11.27
TTT    6.87
GTT    15.77
GCC    7.93
ATC    9.37
TGG    6.76
AAG    15.77
CAC    7.89
GGT    11
ATT    14.65
GTG    2.25
GAA    15.77
GAA    15.77
AAG    15.77
ATC    9.37
