ATG    5.63
GCA    5.63
TGG    6.76
GAG    2.25
GGT    11
ACA    4.51
TAT    5.5
GAG    2.25
CGC    4.33
CTT    0.69
TTT    6.87
TTT    6.87
CTC    1.13
GCT    12.39
TTG    11.27
GGC    18.03
AGC    4.51
TCA    3.38
TAT    5.5
CAT    4.81
GTT    15.77
CCC    1.44
TCA    3.38
CTA    3.38
GCT    12.39
AAT    6.87
AAT    6.87
ATA    2.25
ATG    5.63
AAT    6.87
TTT    6.87
TTA    7.89
GAA    15.77
GGA    3.38
GCA    5.63
CGA    4.33
TTA    7.89
TAT    5.5
AAA    7.89
AAA    7.89
AAT    6.87
ACC    7.93
ACT    12.39
TAT    5.5
GTT    15.77
GCT    12.39
ACC    7.93
CTT    0.69
ATA    2.25
TAC    9.01
GAA    15.77
TTT    6.87
ATA    2.25
ATA    2.25
CTT    0.69
AAT    6.87
GAC    16.9
GCT    12.39
TCA    3.38
ATG    5.63
ACG    1.13
CCT    2.25
GAT    10.31
GTC    10.1
AAA    7.89
TGC    4.51
TTT    6.87
TGG    6.76
CTC    1.13
CCA    11.27
GTG    2.25
AAA    7.89
TTG    11.27
CCA    11.27
CAC    7.89
TTC    11.27
CTT    0.69
CTT    0.69
CTT    0.69
TCC    7.93
GAA    15.77
CTT    0.69
TAT    5.5
AGT    2.75
ATC    9.37
ATC    9.37
GAA    15.77
AAA    7.89
TAC    9.01
AAG    15.77
TTG    11.27
GCA    5.63
AAG    15.77
GTC    10.1
TAT    5.5
TAC    9.01
AAT    6.87
CGC    4.33
GGA    3.38
ACG    1.13
TAC    9.01
GAT    10.31
GTT    15.77
CAT    4.81
ACG    1.13
GTT    15.77
TCA    3.38
GCG    3.44
AAT    6.87
AGT    2.75
CTT    0.69
GTA    2.25
ATA    2.25
TCC    7.93
GGA    3.38
AGC    4.51
ATG    5.63
CCT    2.25
ACC    7.93
GGC    18.03
ATT    14.65
ATT    14.65
ATA    2.25
GGT    11
AGT    2.75
TCA    3.38
TCG    1.13
CCC    1.44
TTG    11.27
GAC    16.9
TAT    5.5
GTA    2.25
GGG    2.25
GTA    2.25
CAA    10.14
GTA    2.25
AAT    6.87
AGG    1.13
CAA    10.14
CTT    0.69
GAA    15.77
ATG    5.63
GAT    10.31
CTC    1.13
CCT    2.25
ATT    14.65
GAA    15.77
