ATG    5.63
AAG    15.77
TTA    7.89
TTT    6.87
ATT    14.65
CTT    0.69
GAT    10.31
TAT    5.5
GAG    2.25
AAG    15.77
AAA    7.89
AGA    12.39
ACA    4.51
AAG    15.77
ATA    2.25
GGA    3.38
AAA    7.89
GGG    2.25
ATG    5.63
GCA    5.63
AGA    12.39
AGA    12.39
GAA    15.77
TTG    11.27
AAA    7.89
ATG    5.63
ATG    5.63
AAC    11.27
AAG    15.77
AAG    15.77
CCT    2.25
GAT    10.31
TTA    7.89
TAT    5.5
ACG    1.13
ATT    14.65
ATT    14.65
GTA    2.25
TCT    12.39
TAT    5.5
TTT    6.87
TCA    3.38
ATT    14.65
TTT    6.87
TCG    1.13
TTG    11.27
TTT    6.87
TTT    6.87
TTT    6.87
