ATG    5.63
CGA    4.33
TGG    6.76
TAT    5.5
ATA    2.25
TAT    5.5
AGA    12.39
TAT    5.5
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
ATG    5.63
TAT    5.5
CTG    2.06
TAT    5.5
ATA    2.25
TAT    5.5
GTT    15.77
CAT    4.81
ACA    4.51
TAT    5.5
ATA    2.25
TAT    5.5
ATC    9.37
TAT    5.5
TAT    5.5
TGT    2.75
TGT    2.75
TAT    5.5
TAT    5.5
TAT    5.5
CGT    6.76
GAT    10.31
TAT    5.5
TAT    5.5
TTA    7.89
GGT    11
CCT    2.25
CCC    1.44
TTC    11.27
TTT    6.87
TTA    7.89
CCT    2.25
GTT    15.77
TTT    6.87
AAT    6.87
CTA    3.38
CCC    1.44
TCA    3.38
AAT    6.87
CCG    6.87
GCT    12.39
CTT    0.69
TTC    11.27
TTT    6.87
GGT    11
ACG    1.13
GCA    5.63
CTA    3.38
CCG    6.87
ACA    4.51
TAC    9.01
TTT    6.87
CTT    0.69
TTC    11.27
ATC    9.37
TTT    6.87
TCT    12.39
TGC    4.51
TTA    7.89
TTT    6.87
CTC    1.13
TTT    6.87
TTA    7.89
CCC    1.44
TTG    11.27
TTG    11.27
TCT    12.39
TTC    11.27
CTA    3.38
ATC    9.37
CTC    1.13
AGA    12.39
TTC    11.27
TCT    12.39
TCT    12.39
CTT    0.69
CTC    1.13
TTT    6.87
TGT    2.75
CTT    0.69
TCA    3.38
GAT    10.31
ATC    9.37
GTG    2.25
TCT    12.39
TCC    7.93
ACA    4.51
ACC    7.93
CTC    1.13
TTA    7.89
CGT    6.76
TCG    1.13
CTC    1.13
CAT    4.81
TCA    3.38
ATC    9.37
GCA    5.63
GAC    16.9
TTT    6.87
CTC    1.13
TTT    6.87
TGT    2.75
GCT    12.39
TCC    7.93
TTT    6.87
CTC    1.13
TTT    6.87
ATA    2.25
GCT    12.39
TTG    11.27
CGA    4.33
AGT    2.75
AGT    2.75
TTT    6.87
TCG    1.13
TCA    3.38
TCC    7.93
CTA    3.38
ATC    9.37
TTA    7.89
ATT    14.65
CCT    2.25
TCT    12.39
GCT    12.39
TGT    2.75
AAC    11.27
ATA    2.25
GCC    7.93
TTT    6.87
TGC    4.51
CAT    4.81
TTT    6.87
TCC    7.93
TTT    6.87
TCC    7.93
TTC    11.27
TGC    4.51
TTG    11.27
ATT    14.65
TGT    2.75
TCT    12.39
AGT    2.75
TCG    1.13
TCT    12.39
TTC    11.27
GCC    7.93
TCC    7.93
ATC    9.37
TTA    7.89
TTC    11.27
TTC    11.27
TTG    11.27
GCT    12.39
TCT    12.39
AAT    6.87
AAC    11.27
TTT    6.87
AAG    15.77
TGT    2.75
GAT    10.31
TTT    6.87
ACA    4.51
TCA    3.38
TTC    11.27
TTA    7.89
GCC    7.93
GGA    3.38
CCC    1.44
TTC    11.27
GTT    15.77
CTA    3.38
CCA    11.27
GCT    12.39
TTT    6.87
CTT    0.69
AAC    11.27
CTT    0.69
TGT    2.75
AAA    7.89
TCT    12.39
GAA    15.77
GTG    2.25
GCC    7.93
CTT    0.69
GCA    5.63
CCA    11.27
TCA    3.38
TCG    1.13
AAT    6.87
ATG    5.63
ATA    2.25
TTT    6.87
