ATG    5.63
AGT    2.75
TTA    7.89
TAC    9.01
TTT    6.87
ACG    1.13
ACA    4.51
TTA    7.89
TTT    6.87
TTA    7.89
TTG    11.27
CTC    1.13
ACT    12.39
GTT    15.77
GAG    2.25
ATG    5.63
GTA    2.25
ATG    5.63
CTC    1.13
TTC    11.27
ATC    9.37
TTC    11.27
GTT    15.77
TTG    11.27
CCT    2.25
TTG    11.27
CCA    11.27
TTC    11.27
CGG    1.13
ATC    9.37
CGT    6.76
AGG    1.13
GGT    11
ATT    14.65
TTT    6.87
AGC    4.51
ACC    7.93
TAT    5.5
AAC    11.27
CAA    10.14
TTG    11.27
ACA    4.51
GCG    3.44
AAG    15.77
CAG    1.13
CAA    10.14
ATA    2.25
AAA    7.89
ACT    12.39
ATA    2.25
ATC    9.37
TTT    6.87
ATA    2.25
ACG    1.13
GGT    11
TGT    2.75
CTT    0.69
GTT    15.77
GGC    18.03
CTG    2.06
TTG    11.27
TTT    6.87
ATT    14.65
GAT    10.31
TCA    3.38
TGG    6.76
AAA    7.89
AGG    1.13
TCT    12.39
CAA    10.14
ATT    14.65
CGT    6.76
GTT    15.77
TCA    3.38
TTA    7.89
TAC    9.01
CAC    7.89
AAC    11.27
GAC    16.9
AAC    11.27
AGT    2.75
GGC    18.03
TCA    3.38
ATC    9.37
GGG    2.25
TCA    3.38
TCT    12.39
GCT    12.39
GTA    2.25
ACT    12.39
CCA    11.27
ATA    2.25
CAG    1.13
GCA    5.63
CTA    3.38
GCA    5.63
TCA    3.38
AGA    12.39
GCG    3.44
TAC    9.01
AAT    6.87
CAA    10.14
AGA    12.39
AAT    6.87
ATG    5.63
TAT    5.5
ATT    14.65
TCC    7.93
GGG    2.25
TTC    11.27
ATA    2.25
TTG    11.27
TAC    9.01
TTT    6.87
TCT    12.39
ATC    9.37
TGT    2.75
ATC    9.37
CCA    11.27
ACT    12.39
GTC    10.1
ATG    5.63
TCT    12.39
ATT    14.65
GTC    10.1
AAG    15.77
AGA    12.39
CTG    2.06
GTG    2.25
AAA    7.89
TAC    9.01
CAA    10.14
GGC    18.03
TTA    7.89
ATC    9.37
AAC    11.27
GAA    15.77
CAA    10.14
GAA    15.77
AAG    15.77
CAA    10.14
AAA    7.89
TTG    11.27
AAC    11.27
AAA    7.89
CCT    2.25
TCC    7.93
TCA    3.38
AAC    11.27
AGC    4.51
AAG    15.77
AAA    7.89
GAC    16.9
TCA    3.38
AAT    6.87
GAA    15.77
GCT    12.39
GAT    10.31
TCC    7.93
ACC    7.93
AAA    7.89
CTT    0.69
CAA    10.14
GAG    2.25
GAA    15.77
CTA    3.38
AGG    1.13
AAA    7.89
AAG    15.77
CAA    10.14
ATT    14.65
TCT    12.39
CTG    2.06
GAG    2.25
GGC    18.03
CTA    3.38
CAA    10.14
AAG    15.77
CAA    10.14
GTC    10.1
AAA    7.89
AAC    11.27
CTG    2.06
GAG    2.25
AAA    7.89
TAT    5.5
TTT    6.87
GAT    10.31
GAG    2.25
AAG    15.77
AAT    6.87
CAA    10.14
CCT    2.25
GGA    3.38
AAT    6.87
GTA    2.25
GCA    5.63
GCT    12.39
GCT    12.39
GAA    15.77
GCT    12.39
TCC    7.93
AAG    15.77
AAA    7.89
GGA    3.38
AAC    11.27
