ATG    5.63
TGT    2.75
TTT    6.87
GGT    11
GTG    2.25
CTT    0.69
CTT    0.69
AGT    2.75
GGA    3.38
CAT    4.81
TAT    5.5
TAT    5.5
GTT    15.77
ATG    5.63
GTA    2.25
CAC    7.89
TTG    11.27
CTG    2.06
TGG    6.76
AAG    15.77
TTA    7.89
TAT    5.5
TAT    5.5
ATA    2.25
ATC    9.37
GGA    3.38
AGA    12.39
GGA    3.38
CTA    3.38
GGC    18.03
CTT    0.69
TTA    7.89
ACG    1.13
TTG    11.27
CTG    2.06
ATG    5.63
TGG    6.76
AAA    7.89
GAA    15.77
CCA    11.27
GAA    15.77
ATT    14.65
GAA    15.77
TCT    12.39
CCA    11.27
ACT    12.39
CCT    2.25
AAA    7.89
ACC    7.93
GTA    2.25
ACT    12.39
TCA    3.38
ATC    9.37
TCA    3.38
TGG    6.76
TAC    9.01
CTG    2.06
CTG    2.06
GAA    15.77
GAA    15.77
CTT    0.69
TGT    2.75
TGT    2.75
TTG    11.27
TTT    6.87
AGA    12.39
TTT    6.87
ATA    2.25
TAC    9.01
TCA    3.38
ATC    9.37
CAA    10.14
AAC    11.27
AGG    1.13
GAA    15.77
AGG    1.13
AAA    7.89
TGC    4.51
AAA    7.89
AAC    11.27
GGG    2.25
CCG    6.87
AGC    4.51
CCA    11.27
AAC    11.27
AAA    7.89
AGA    12.39
GGA    3.38
AGC    4.51
GCG    3.44
TCA    3.38
GGC    18.03
TGT    2.75
TCG    1.13
AGA    12.39
AGG    1.13
GGC    18.03
GGG    2.25
GGA    3.38
AGG    1.13
GGA    3.38
TCA    3.38
GGT    11
TAC    9.01
AAG    15.77
ACG    1.13
CTG    2.06
TAC    9.01
AGG    1.13
GAT    10.31
CTG    2.06
TGT    2.75
GAG    2.25
AAC    11.27
AAA    7.89
CCG    6.87
ACA    4.51
CCA    11.27
GAA    15.77
CTT    0.69
TGG    6.76
ACT    12.39
TTG    11.27
CAA    10.14
GCG    3.44
CCG    6.87
GAA    15.77
TTG    11.27
AAT    6.87
CTG    2.06
