ATG    5.63
GGA    3.38
GAA    15.77
CAA    10.14
AAC    11.27
AAA    7.89
TTG    11.27
TAC    9.01
TAT    5.5
GAT    10.31
GTC    10.1
GAG    2.25
AAA    7.89
TTG    11.27
GTG    2.25
AAT    6.87
TCT    12.39
TTG    11.27
CAG    1.13
GAA    15.77
AGT    2.75
TTT    6.87
GAC    16.9
CTG    2.06
GAT    10.31
TGC    4.51
GCG    3.44
CAA    10.14
AGT    2.75
GTA    2.25
TCA    3.38
CTT    0.69
TTC    11.27
ACC    7.93
AGT    2.75
AAA    7.89
TCA    3.38
AGG    1.13
AGC    4.51
AAT    6.87
GAG    2.25
GCT    12.39
TGG    6.76
TTG    11.27
GAA    15.77
GAG    2.25
CTA    3.38
GAG    2.25
AAT    6.87
AAA    7.89
TTC    11.27
AAG    15.77
TTA    7.89
AAA    7.89
GAT    10.31
GAT    10.31
GTT    15.77
GAA    15.77
CTT    0.69
GAT    10.31
GAT    10.31
GTG    2.25
GAA    15.77
AAT    6.87
TTA    7.89
AGA    12.39
GCC    7.93
GAA    15.77
ATT    14.65
GAC    16.9
ATG    5.63
AAG    15.77
TTA    7.89
AAT    6.87
ATG    5.63
TTG    11.27
GAG    2.25
GAT    10.31
AAA    7.89
GTA    2.25
AGC    4.51
TAC    9.01
TAT    5.5
GAA    15.77
AGA    12.39
CTT    0.69
TAC    9.01
AAA    7.89
GAA    15.77
CTC    1.13
GAA    15.77
GAG    2.25
TTC    11.27
CAG    1.13
AAT    6.87
GAA    15.77
ATA    2.25
AAA    7.89
ATT    14.65
AAA    7.89
ACA    4.51
GTT    15.77
GTG    2.25
AAT    6.87
AAC    11.27
AGA    12.39
AGA    12.39
CAA    10.14
TCG    1.13
CGA    4.33
ACT    12.39
CCA    11.27
AAA    7.89
