ATG    5.63
TTC    11.27
CTA    3.38
TTT    6.87
ACG    1.13
TTT    6.87
ACC    7.93
ATT    14.65
CTT    0.69
GAG    2.25
AGT    2.75
GAA    15.77
AAA    7.89
CTT    0.69
ATT    14.65
ATA    2.25
TGG    6.76
CCC    1.44
GTT    15.77
CCG    6.87
GCC    7.93
GTG    2.25
GTA    2.25
CTG    2.06
GGT    11
GTT    15.77
ATG    5.63
GCC    7.93
CCA    11.27
AAA    7.89
CGC    4.33
GCA    5.63
TAT    5.5
TCC    7.93
ACG    1.13
CCT    2.25
TTT    6.87
GGG    2.25
CCT    2.25
TGG    6.76
CCG    6.87
GGC    18.03
CCC    1.44
GCG    3.44
GAG    2.25
TGC    4.51
CTG    2.06
TGG    6.76
AAT    6.87
TGC    4.51
CCT    2.25
TCG    1.13
GAG    2.25
CTA    3.38
AGG    1.13
CAG    1.13
TTC    11.27
AGT    2.75
TCG    1.13
TGT    2.75
TGT    2.75
TTA    7.89
CCT    2.25
CTG    2.06
CCG    6.87
AAA    7.89
CTG    2.06
AGG    1.13
CCG    6.87
CCC    1.44
AGG    1.13
CCC    1.44
ACT    12.39
TTC    11.27
GCT    12.39
TCT    12.39
CTT    0.69
TGG    6.76
CGT    6.76
GTT    15.77
GTG    2.25
GCG    3.44
GCG    3.44
ATC    9.37
GCT    12.39
GCA    5.63
TTG    11.27
TTT    6.87
CAA    10.14
GTG    2.25
CCC    1.44
TGG    6.76
AGA    12.39
CGT    6.76
AAA    7.89
ACA    4.51
GGC    18.03
GTG    2.25
GGA    3.38
AAA    7.89
GCA    5.63
ATC    9.37
TTC    11.27
TGC    4.51
ATA    2.25
GGT    11
TGC    4.51
TGC    4.51
TGC    4.51
CTA    3.38
GCA    5.63
TAT    5.5
CAG    1.13
TGG    6.76
CGC    4.33
AGA    12.39
ACG    1.13
CGG    1.13
TAT    5.5
TTT    6.87
GCA    5.63
TAC    9.01
AAG    15.77
ATT    14.65
ATG    5.63
ACA    4.51
GGA    3.38
ACA    4.51
TGC    4.51
TTC    11.27
ATG    5.63
ACA    4.51
GAC    16.9
TTG    11.27
GCG    3.44
CCC    1.44
