ATG    5.63
GGG    2.25
AAT    6.87
ATA    2.25
ATG    5.63
TCA    3.38
GCT    12.39
AGT    2.75
TTT    6.87
GCG    3.44
CCT    2.25
GAA    15.77
TGC    4.51
ACT    12.39
GAC    16.9
CTG    2.06
AAG    15.77
ACG    1.13
AAA    7.89
TAC    9.01
GAT    10.31
AGT    2.75
TGT    2.75
TTT    6.87
AAT    6.87
GAA    15.77
TGG    6.76
TAT    5.5
AGC    4.51
GAA    15.77
AAA    7.89
TTC    11.27
CTG    2.06
AAG    15.77
GGA    3.38
AAA    7.89
TCC    7.93
GTT    15.77
GAG    2.25
AAC    11.27
GAG    2.25
TGC    4.51
TCA    3.38
AAA    7.89
CAA    10.14
TGG    6.76
TAC    9.01
GCT    12.39
TAT    5.5
ACT    12.39
ACA    4.51
TGT    2.75
GTC    10.1
AAC    11.27
GCA    5.63
GCT    12.39
CTC    1.13
GTC    10.1
AAA    7.89
CAA    10.14
GGT    11
ATT    14.65
AAG    15.77
CCT    2.25
GCT    12.39
CTA    3.38
GAC    16.9
GAA    15.77
GCT    12.39
AGG    1.13
GAG    2.25
GAG    2.25
GCG    3.44
CCG    6.87
TTT    6.87
GAA    15.77
AAT    6.87
GGC    18.03
GGC    18.03
AAA    7.89
CTA    3.38
AAA    7.89
GAA    15.77
GTT    15.77
GAC    16.9
AAA    7.89
