ATG    5.63
ATC    9.37
GAA    15.77
ACT    12.39
GCC    7.93
ATT    14.65
TAT    5.5
GGT    11
AAG    15.77
ACA    4.51
GTG    2.25
GAT    10.31
GAC    16.9
CAA    10.14
TCT    12.39
CGA    4.33
TGT    2.75
GTC    10.1
CAC    7.89
TGG    6.76
CAT    4.81
CTT    0.69
CCA    11.27
AAG    15.77
GAT    10.31
GTA    2.25
ATT    14.65
GCC    7.93
ATC    9.37
AGG    1.13
TTT    6.87
AAA    7.89
TGT    2.75
TGT    2.75
GAT    10.31
AAG    15.77
TAC    9.01
TAT    5.5
GCG    3.44
TGC    4.51
TTT    6.87
GAA    15.77
TGC    4.51
CAC    7.89
CAA    10.14
GAG    2.25
TTA    7.89
AGT    2.75
TCT    12.39
CAC    7.89
CCG    6.87
CTA    3.38
GAA    15.77
AAA    7.89
TAT    5.5
GAT    10.31
CTC    1.13
CTT    0.69
GAC    16.9
GAT    10.31
GCA    5.63
AAT    6.87
AAA    7.89
CAC    7.89
TTG    11.27
ATT    14.65
ATT    14.65
TGC    4.51
GGA    3.38
GTT    15.77
TGC    4.51
CGT    6.76
CAT    4.81
GAA    15.77
ATG    5.63
ACG    1.13
TTT    6.87
GCA    5.63
GAG    2.25
TAT    5.5
TAC    9.01
GAC    16.9
TAC    9.01
AAT    6.87
TCA    3.38
AAC    11.27
CTT    0.69
ATT    14.65
TGT    2.75
CCC    1.44
AAT    6.87
TGC    4.51
AGA    12.39
TCC    7.93
CCC    1.44
TTT    6.87
AAT    6.87
CCA    11.27
GGC    18.03
TGT    2.75
AAA    7.89
TTG    11.27
CAC    7.89
TAC    9.01
CAT    4.81
TTG    11.27
TAT    5.5
TTC    11.27
CAG    1.13
AAC    11.27
CCT    2.25
CCC    1.44
CCC    1.44
GCT    12.39
ATG    5.63
TGT    2.75
