ATG    5.63
TCT    12.39
TTG    11.27
GCC    7.93
AAA    7.89
TCC    7.93
GCT    12.39
GCT    12.39
AAC    11.27
AAA    7.89
CTT    0.69
GAC    16.9
TGG    6.76
GCA    5.63
AAA    7.89
GTC    10.1
ATC    9.37
TCT    12.39
TCT    12.39
CTA    3.38
CGT    6.76
ATA    2.25
ACA    4.51
GGG    2.25
TCG    1.13
ACT    12.39
GCC    7.93
ACT    12.39
CAA    10.14
TTA    7.89
TCG    1.13
AGT    2.75
TTT    6.87
AAA    7.89
AAG    15.77
AGA    12.39
AAC    11.27
GAT    10.31
GAG    2.25
GCA    5.63
CGT    6.76
AGA    12.39
CAA    10.14
TTA    7.89
CTA    3.38
GAG    2.25
CTG    2.06
CAA    10.14
AGT    2.75
CAA    10.14
CCC    1.44
ACC    7.93
GAA    15.77
GTA    2.25
GAT    10.31
TTC    11.27
AGT    2.75
CAT    4.81
TAT    5.5
AGA    12.39
TCT    12.39
GTG    2.25
TTG    11.27
AAA    7.89
AAC    11.27
ACT    12.39
TCA    3.38
GTC    10.1
ATT    14.65
GAC    16.9
AAG    15.77
ATA    2.25
GAA    15.77
TCA    3.38
TAC    9.01
GTT    15.77
AAG    15.77
CAA    10.14
TAT    5.5
AAG    15.77
CCG    6.87
GTC    10.1
AAA    7.89
ATC    9.37
GAT    10.31
GCC    7.93
TCC    7.93
AAA    7.89
CAA    10.14
TTA    7.89
CAA    10.14
GTG    2.25
ATT    14.65
GAG    2.25
TCT    12.39
TTT    6.87
GAA    15.77
AAG    15.77
CAC    7.89
GCA    5.63
ATG    5.63
ACC    7.93
AAC    11.27
GCC    7.93
AAG    15.77
GAG    2.25
ACA    4.51
GAA    15.77
TCC    7.93
TTA    7.89
GTT    15.77
TCC    7.93
AAG    15.77
GAG    2.25
TTA    7.89
AAG    15.77
GAT    10.31
TTG    11.27
CAA    10.14
AGC    4.51
ACC    7.93
TTA    7.89
GAT    10.31
AAT    6.87
ATT    14.65
CAA    10.14
TCT    12.39
GCA    5.63
AGA    12.39
CCT    2.25
TTC    11.27
GAT    10.31
GAA    15.77
TTA    7.89
ACT    12.39
GTT    15.77
GAC    16.9
GAC    16.9
CTG    2.06
ACA    4.51
AAG    15.77
ATC    9.37
AAA    7.89
CCT    2.25
GAA    15.77
ATT    14.65
GAT    10.31
GCT    12.39
AAG    15.77
GTA    2.25
GAA    15.77
GAG    2.25
ATG    5.63
GTC    10.1
AAG    15.77
AAG    15.77
GGT    11
AAA    7.89
TGG    6.76
GAC    16.9
GTA    2.25
CCT    2.25
GGT    11
TAC    9.01
AAG    15.77
GAC    16.9
AGA    12.39
TTC    11.27
GGC    18.03
AAT    6.87
TTG    11.27
AAT    6.87
GTG    2.25
ATG    5.63
