ATG    5.63
TAC    9.01
ATT    14.65
CCT    2.25
AAA    7.89
CAT    4.81
TTT    6.87
GAG    2.25
TCC    7.93
ATG    5.63
GAA    15.77
CTC    1.13
TCA    3.38
AGG    1.13
TAC    9.01
AAA    7.89
TTA    7.89
TCA    3.38
AAA    7.89
AAA    7.89
CCC    1.44
CCG    6.87
CTA    3.38
GGA    3.38
ACA    4.51
CTA    3.38
TTC    11.27
TCC    7.93
TCT    12.39
AAG    15.77
GCT    12.39
AGC    4.51
AGG    1.13
CAA    10.14
GGT    11
TTC    11.27
TTC    11.27
GGA    3.38
TGG    6.76
AGA    12.39
ACT    12.39
TCT    12.39
TCC    7.93
AAT    6.87
AAA    7.89
GAT    10.31
GAC    16.9
CCC    1.44
GAT    10.31
TTT    6.87
GGT    11
ATG    5.63
TGC    4.51
GCA    5.63
TCA    3.38
CAT    4.81
ATT    14.65
CCA    11.27
TTT    6.87
GTA    2.25
TTC    11.27
GTG    2.25
GAG    2.25
TTC    11.27
GAT    10.31
AAT    6.87
GGA    3.38
GAG    2.25
CAT    4.81
AAA    7.89
CTT    0.69
ATT    14.65
GCA    5.63
CAT    4.81
TTA    7.89
GCA    5.63
CGG    1.13
AAG    15.77
AAT    6.87
AAA    7.89
CAT    4.81
GTG    2.25
GAA    15.77
ATG    5.63
CTG    2.06
GAA    15.77
AGA    12.39
GTT    15.77
CAA    10.14
AAA    7.89
TGC    4.51
TTA    7.89
GTG    2.25
GTA    2.25
TTT    6.87
CAG    1.13
AGC    4.51
GTC    10.1
GAT    10.31
TCA    3.38
TAC    9.01
ATT    14.65
TCT    12.39
CCG    6.87
GCG    3.44
TGG    6.76
TTC    11.27
CCA    11.27
ATG    5.63
AAG    15.77
AAA    7.89
AAG    15.77
ACC    7.93
CAT    4.81
AAG    15.77
TTC    11.27
GTA    2.25
CCA    11.27
ACA    4.51
TGG    6.76
GAT    10.31
TTT    6.87
GCC    7.93
GCT    12.39
GTG    2.25
CAC    7.89
GTT    15.77
TAC    9.01
GGT    11
ACA    4.51
CCA    11.27
AGG    1.13
ATT    14.65
ATC    9.37
CGC    4.33
GAC    16.9
GAT    10.31
AAA    7.89
GAC    16.9
TGG    6.76
CTT    0.69
ATT    14.65
AAT    6.87
ATG    5.63
TTA    7.89
TCA    3.38
ACT    12.39
TTG    11.27
ACT    12.39
GAC    16.9
CAA    10.14
GAA    15.77
GAA    15.77
GAG    2.25
AAA    7.89
AGA    12.39
CCT    2.25
GAG    2.25
GGG    2.25
GAA    15.77
AAT    6.87
GTA    2.25
CGA    4.33
AGT    2.75
AAA    7.89
GTG    2.25
GAG    2.25
CGT    6.76
TTC    11.27
