ATG    5.63
TTC    11.27
TTG    11.27
TGC    4.51
TAT    5.5
TGT    2.75
TGC    4.51
TGT    2.75
TGT    2.75
TAT    5.5
TGT    2.75
TTT    6.87
TAT    5.5
TAT    5.5
TGT    2.75
ATT    14.65
ATT    14.65
GTA    2.25
TTA    7.89
TTA    7.89
TTA    7.89
TAT    5.5
TAT    5.5
TAT    5.5
TAT    5.5
TAT    5.5
TAT    5.5
TAT    5.5
TAT    5.5
TAT    5.5
TAT    5.5
TAT    5.5
TAC    9.01
GGT    11
ATG    5.63
TCA    3.38
AGT    2.75
ATT    14.65
ATT    14.65
TTT    6.87
TTT    6.87
TTA    7.89
AAA    7.89
ATA    2.25
AAG    15.77
AAA    7.89
AAA    7.89
ATT    14.65
GTA    2.25
CAA    10.14
ATA    2.25
TAT    5.5
ATA    2.25
TTT    6.87
ATA    2.25
TAT    5.5
TAC    9.01
TCT    12.39
ATA    2.25
TGG    6.76
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
AAG    15.77
TGC    4.51
AGG    1.13
CGT    6.76
TGG    6.76
TTA    7.89
TGC    4.51
TTC    11.27
GTC    10.1
TAC    9.01
AAT    6.87
TGG    6.76
TTG    11.27
GTG    2.25
TGC    4.51
ACC    7.93
GAT    10.31
GGG    2.25
TCA    3.38
TGT    2.75
TGG    6.76
ACC    7.93
TTG    11.27
ATC    9.37
ATA    2.25
GGT    11
CTG    2.06
TAC    9.01
ACA    4.51
GGC    18.03
TCC    7.93
CAC    7.89
ATT    14.65
TGG    6.76
GCT    12.39
TTG    11.27
ACC    7.93
CAC    7.89
TGT    2.75
AAA    7.89
CAT    4.81
TCG    1.13
TCA    3.38
AAG    15.77
TCA    3.38
CGA    4.33
GGA    3.38
ACC    7.93
TTG    11.27
ACA    4.51
GTT    15.77
TCG    1.13
CCG    6.87
GGA    3.38
GCT    12.39
CCT    2.25
CCC    1.44
GGT    11
ACT    12.39
TGT    2.75
TCT    12.39
TGC    4.51
TCG    1.13
ATA    2.25
CGG    1.13
GCG    3.44
GTT    15.77
CCC    1.44
TCC    7.93
TCG    1.13
AGT    2.75
GCT    12.39
TGC    4.51
AAG    15.77
ATC    9.37
ACA    4.51
GCG    3.44
GTA    2.25
GCT    12.39
AGA    12.39
CGC    4.33
GCA    5.63
GAA    15.77
GTG    2.25
TTG    11.27
GTG    2.25
ATG    5.63
GTG    2.25
TCC    7.93
AGG    1.13
CCG    6.87
GGT    11
AGC    4.51
AAC    11.27
CCA    11.27
GGT    11
CTC    1.13
GAG    2.25
TCG    1.13
CCC    1.44
TCT    12.39
CTT    0.69
AGT    2.75
GGC    18.03
GAC    16.9
AAT    6.87
TCG    1.13
GCT    12.39
AGT    2.75
TGG    6.76
TCC    7.93
ACT    12.39
GCA    5.63
GCG    3.44
GAG    2.25
ATC    9.37
ATC    9.37
TTG    11.27
TCT    12.39
GTG    2.25
ATG    5.63
GTG    2.25
GTG    2.25
GCA    5.63
CGC    4.33
GAT    10.31
AGT    2.75
ACG    1.13
GCA    5.63
CCT    2.25
AAA    7.89
CCG    6.87
ATA    2.25
CCT    2.25
GGG    2.25
AAA    7.89
GAG    2.25
