ATG    5.63
TCA    3.38
AGT    2.75
AAA    7.89
CAA    10.14
CAA    10.14
TGG    6.76
GTT    15.77
AGT    2.75
TCT    12.39
GCT    12.39
ATT    14.65
CAA    10.14
AGT    2.75
GAT    10.31
TCG    1.13
AGT    2.75
GGA    3.38
AGA    12.39
TCA    3.38
CTC    1.13
AGT    2.75
AAC    11.27
GTC    10.1
AAC    11.27
AGG    1.13
CTT    0.69
GCA    5.63
GGA    3.38
GAC    16.9
CAA    10.14
CAA    10.14
TCT    12.39
ATT    14.65
AAC    11.27
GAT    10.31
CGT    6.76
GCG    3.44
TTA    7.89
TCG    1.13
TTA    7.89
TTG    11.27
CAG    1.13
AGA    12.39
ACA    4.51
AGA    12.39
GCG    3.44
ACA    4.51
AAG    15.77
AAC    11.27
CTG    2.06
TTT    6.87
CCA    11.27
AGA    12.39
AGA    12.39
GAG    2.25
GAA    15.77
AGA    12.39
AGA    12.39
CGT    6.76
TAT    5.5
GAA    15.77
AGC    4.51
TCA    3.38
AAA    7.89
AGT    2.75
GAC    16.9
CTA    3.38
GAT    10.31
ATC    9.37
GAA    15.77
ACA    4.51
GAC    16.9
TAC    9.01
GAA    15.77
GAC    16.9
CAA    10.14
GCA    5.63
GGT    11
AAT    6.87
CTA    3.38
GAA    15.77
ATC    9.37
GAG    2.25
ACA    4.51
GAA    15.77
AAT    6.87
GAA    15.77
GAA    15.77
GAA    15.77
GCT    12.39
GAA    15.77
ATG    5.63
GAA    15.77
ACT    12.39
GAA    15.77
GTA    2.25
CCT    2.25
GCA    5.63
CCA    11.27
GTG    2.25
CGA    4.33
ACT    12.39
CAT    4.81
TCA    3.38
TAT    5.5
GCC    7.93
TTA    7.89
GAC    16.9
AGA    12.39
TAT    5.5
GTT    15.77
AGA    12.39
CAG    1.13
AAA    7.89
AGG    1.13
AGG    1.13
GAA    15.77
AAA    7.89
CAA    10.14
AGA    12.39
AAG    15.77
CAG    1.13
AGC    4.51
TTA    7.89
AAG    15.77
CGC    4.33
GTC    10.1
GAA    15.77
AAG    15.77
AAA    7.89
TAT    5.5
ACT    12.39
CCT    2.25
AGT    2.75
GAA    15.77
TTA    7.89
GCT    12.39
CTG    2.06
TAC    9.01
GAA    15.77
ATT    14.65
CGA    4.33
AAA    7.89
TAC    9.01
CAA    10.14
CGT    6.76
TCC    7.93
ACG    1.13
GAT    10.31
TTA    7.89
TTA    7.89
ATC    9.37
TCC    7.93
AAA    7.89
ATT    14.65
CCA    11.27
TTT    6.87
GCA    5.63
AGG    1.13
CTA    3.38
GTG    2.25
AAA    7.89
GAA    15.77
GTT    15.77
ACA    4.51
GAC    16.9
GAG    2.25
TTT    6.87
ACA    4.51
ACT    12.39
AAA    7.89
GAT    10.31
CAG    1.13
GAT    10.31
TTA    7.89
CGT    6.76
TGG    6.76
CAG    1.13
TCA    3.38
ATG    5.63
GCG    3.44
ATT    14.65
ATG    5.63
GCG    3.44
TTA    7.89
CAG    1.13
GAA    15.77
GCA    5.63
AGC    4.51
GAA    15.77
GCG    3.44
TAT    5.5
CTG    2.06
GTA    2.25
GGA    3.38
TTA    7.89
TTG    11.27
GAA    15.77
CAT    4.81
ACA    4.51
AAC    11.27
CTC    1.13
TTG    11.27
GCG    3.44
CTG    2.06
CAT    4.81
GCA    5.63
AAA    7.89
AGA    12.39
ATT    14.65
ACT    12.39
ATA    2.25
ATG    5.63
AAG    15.77
AAA    7.89
GAC    16.9
ATG    5.63
CAA    10.14
CTA    3.38
GCA    5.63
AGA    12.39
AGA    12.39
ATC    9.37
AGG    1.13
GGA    3.38
CAG    1.13
TTT    6.87
ATT    14.65
