ATG    5.63
AGT    2.75
TTG    11.27
TTT    6.87
GAG    2.25
TGG    6.76
GTA    2.25
TTT    6.87
GGA    3.38
AAG    15.77
AAT    6.87
GTC    10.1
ACT    12.39
CCG    6.87
CAA    10.14
GAG    2.25
AGG    1.13
TTA    7.89
AAA    7.89
AAA    7.89
AAT    6.87
CAA    10.14
AGG    1.13
GCT    12.39
TTA    7.89
GAA    15.77
AGG    1.13
ACT    12.39
CAG    1.13
AGG    1.13
GAG    2.25
CTT    0.69
GAA    15.77
AGA    12.39
GAA    15.77
AAG    15.77
AGA    12.39
AAA    7.89
TTG    11.27
GAA    15.77
CTA    3.38
CAA    10.14
GAT    10.31
AAA    7.89
AAA    7.89
CTT    0.69
GTA    2.25
TCA    3.38
GAA    15.77
ATT    14.65
AAA    7.89
AAA    7.89
TCG    1.13
GCA    5.63
AAG    15.77
AAT    6.87
GGG    2.25
CAA    10.14
GTT    15.77
GCA    5.63
GCT    12.39
GCG    3.44
AAA    7.89
GTT    15.77
CAA    10.14
GCA    5.63
AAA    7.89
GAT    10.31
TTA    7.89
GTA    2.25
AGA    12.39
ACC    7.93
CGG    1.13
AAT    6.87
TAC    9.01
ATC    9.37
CAA    10.14
AAA    7.89
TTT    6.87
GAC    16.9
AAC    11.27
ATG    5.63
AAA    7.89
GCT    12.39
CAA    10.14
CTT    0.69
CAG    1.13
GCG    3.44
ATA    2.25
TCA    3.38
TTG    11.27
AGA    12.39
ATA    2.25
CAG    1.13
GCC    7.93
GTT    15.77
CGA    4.33
AGT    2.75
AGT    2.75
GAC    16.9
CAA    10.14
ATG    5.63
ACA    4.51
CGT    6.76
TCT    12.39
ATG    5.63
AGC    4.51
GAG    2.25
GCC    7.93
ACT    12.39
GGT    11
CTT    0.69
TTG    11.27
GCT    12.39
GGA    3.38
ATG    5.63
AAC    11.27
AGA    12.39
ACA    4.51
ATG    5.63
AAT    6.87
CTA    3.38
CCT    2.25
CAG    1.13
TTG    11.27
CAA    10.14
AGG    1.13
ATA    2.25
TCG    1.13
ATG    5.63
GAG    2.25
TTT    6.87
GAA    15.77
AAG    15.77
CAG    1.13
AGT    2.75
GAT    10.31
TTG    11.27
ATG    5.63
GGT    11
CAA    10.14
CGA    4.33
CAG    1.13
GAA    15.77
TTC    11.27
ATG    5.63
GAC    16.9
GAA    15.77
GCT    12.39
ATT    14.65
GAT    10.31
AAC    11.27
GTC    10.1
ATG    5.63
GGT    11
GAT    10.31
GAG    2.25
GTG    2.25
GAT    10.31
GAA    15.77
GAC    16.9
GAA    15.77
GAA    15.77
GCT    12.39
GAC    16.9
GAA    15.77
ATT    14.65
GTA    2.25
AAT    6.87
AAA    7.89
GTT    15.77
CTT    0.69
GAT    10.31
GAG    2.25
ATT    14.65
GGA    3.38
GTG    2.25
GAT    10.31
TTG    11.27
AAT    6.87
TCA    3.38
CAG    1.13
TTG    11.27
CAA    10.14
AGC    4.51
ACG    1.13
CCT    2.25
CAA    10.14
AAT    6.87
CTG    2.06
GTT    15.77
TCT    12.39
AAT    6.87
GCG    3.44
CCG    6.87
ATC    9.37
GCA    5.63
GAA    15.77
ACA    4.51
GCG    3.44
ATG    5.63
GGG    2.25
ATT    14.65
CCT    2.25
GAA    15.77
CCT    2.25
ATT    14.65
GGC    18.03
GCC    7.93
GGA    3.38
TCA    3.38
GAA    15.77
TTT    6.87
CAC    7.89
GGT    11
AAT    6.87
CCT    2.25
GAC    16.9
GAT    10.31
GAC    16.9
TTG    11.27
CAA    10.14
GCT    12.39
CGG    1.13
TTG    11.27
AAC    11.27
ACT    12.39
TTG    11.27
AAG    15.77
AAG    15.77
CAG    1.13
ACT    12.39
