ATG    5.63
TCA    3.38
CTA    3.38
CAA    10.14
AGC    4.51
AAC    11.27
AGT    2.75
GTA    2.25
AAA    7.89
CCA    11.27
ACA    4.51
GAA    15.77
ATT    14.65
CCT    2.25
CTC    1.13
TCA    3.38
GAG    2.25
ATC    9.37
AGA    12.39
CGC    4.33
CCC    1.44
CTA    3.38
GCG    3.44
CCT    2.25
GTG    2.25
TTG    11.27
GAT    10.31
CCT    2.25
CAA    10.14
AAG    15.77
ATC    9.37
GAC    16.9
GCA    5.63
ATG    5.63
GTG    2.25
GCC    7.93
ACA    4.51
ATG    5.63
AAG    15.77
GGC    18.03
ATT    14.65
CCC    1.44
ACC    7.93
GCT    12.39
AGC    4.51
AAG    15.77
ACA    4.51
TGC    4.51
TCT    12.39
CTA    3.38
GAA    15.77
CAG    1.13
GCT    12.39
GAG    2.25
GCG    3.44
GCT    12.39
GCC    7.93
TCA    3.38
GCC    7.93
GGG    2.25
GAA    15.77
CTG    2.06
CCG    6.87
CCC    1.44
GTG    2.25
GAC    16.9
GTG    2.25
CTG    2.06
GGC    18.03
GTG    2.25
CGA    4.33
GTC    10.1
AAG    15.77
GGA    3.38
CAG    1.13
ACG    1.13
CTA    3.38
TAT    5.5
TAT    5.5
GCC    7.93
TTC    11.27
GGC    18.03
GGC    18.03
TGC    4.51
CAC    7.89
CGT    6.76
CTA    3.38
CAG    1.13
GCA    5.63
TAC    9.01
GAC    16.9
CGC    4.33
CGG    1.13
GCT    12.39
CGC    4.33
GAA    15.77
ACG    1.13
CAG    1.13
AAC    11.27
GCC    7.93
GCC    7.93
TTC    11.27
CCC    1.44
GTG    2.25
CGC    4.33
TGC    4.51
AGG    1.13
GTG    2.25
CTA    3.38
CCG    6.87
GCC    7.93
ACT    12.39
CCC    1.44
CGC    4.33
CAA    10.14
ATC    9.37
CGC    4.33
ATG    5.63
TAC    9.01
CTG    2.06
GGC    18.03
AGC    4.51
AGT    2.75
CTC    1.13
GAC    16.9
ATC    9.37
GAA    15.77
