ATG    5.63
AAT    6.87
ACT    12.39
TCA    3.38
TCA    3.38
AGA    12.39
ATA    2.25
ACT    12.39
TAC    9.01
TTT    6.87
ATC    9.37
ATC    9.37
GGT    11
GGT    11
AGC    4.51
CGT    6.76
GGA    3.38
ATT    14.65
GGT    11
TTT    6.87
AAT    6.87
TTG    11.27
GTC    10.1
AAA    7.89
ATT    14.65
TTA    7.89
AGC    4.51
GCT    12.39
TCT    12.39
ACG    1.13
GGC    18.03
AAT    6.87
ACA    4.51
GTT    15.77
ATA    2.25
ACC    7.93
TCT    12.39
ATT    14.65
CGT    6.76
GGA    3.38
TCA    3.38
CCT    2.25
TCA    3.38
TTA    7.89
CCC    1.44
AAG    15.77
AAC    11.27
AAA    7.89
CAA    10.14
GTG    2.25
GAA    15.77
GAT    10.31
TTA    7.89
GCA    5.63
AAA    7.89
ATC    9.37
AGG    1.13
AAG    15.77
AAT    6.87
ATC    9.37
CAT    4.81
ATT    14.65
GTC    10.1
CAA    10.14
CTT    0.69
GAC    16.9
CTT    0.69
ACA    4.51
AAG    15.77
GAC    16.9
GAA    15.77
AGT    2.75
ATT    14.65
GGC    18.03
AAT    6.87
ATT    14.65
GCG    3.44
GAC    16.9
GAG    2.25
ATC    9.37
AAG    15.77
AAA    7.89
ACG    1.13
CCA    11.27
TTC    11.27
TTC    11.27
TTG    11.27
GGT    11
ATT    14.65
GAT    10.31
ATT    14.65
TTT    6.87
ATC    9.37
GCA    5.63
TGT    2.75
TCT    12.39
GCA    5.63
GTA    2.25
TCT    12.39
GAT    10.31
TCT    12.39
TAT    5.5
TAC    9.01
AAG    15.77
GTC    10.1
CTG    2.06
GAA    15.77
ACT    12.39
CCC    1.44
AAA    7.89
TCA    3.38
GTC    10.1
TGG    6.76
CTC    1.13
AAC    11.27
CAT    4.81
TAT    5.5
AGC    4.51
ACA    4.51
AAC    11.27
GCT    12.39
CTG    2.06
GGT    11
CCG    6.87
ATA    2.25
CTA    3.38
GCC    7.93
CTT    0.69
CAA    10.14
AAA    7.89
GTT    15.77
TAT    5.5
CCA    11.27
CTG    2.06
CTT    0.69
CTT    0.69
TTG    11.27
AAA    7.89
AAG    15.77
ACG    1.13
AGG    1.13
AAG    15.77
ATA    2.25
TTC    11.27
TTT    6.87
ATC    9.37
TCT    12.39
AGT    2.75
GTT    15.77
GCA    5.63
GGA    3.38
TCT    12.39
ATC    9.37
AAT    6.87
GCG    3.44
TTT    6.87
GTA    2.25
CCA    11.27
CTT    0.69
TCT    12.39
GTT    15.77
TCC    7.93
GCT    12.39
TAT    5.5
GGT    11
CAA    10.14
TCG    1.13
AAA    7.89
GCT    12.39
GCC    7.93
TTG    11.27
AAT    6.87
TAT    5.5
GCG    3.44
GTA    2.25
AAG    15.77
ACG    1.13
CTC    1.13
AGT    2.75
TTT    6.87
GAA    15.77
TTG    11.27
AAA    7.89
CCG    6.87
GAG    2.25
GGT    11
TTT    6.87
ACT    12.39
GTC    10.1
GTT    15.77
GCT    12.39
TTT    6.87
CAC    7.89
CCA    11.27
GGT    11
ATG    5.63
GTA    2.25
TCT    12.39
ACT    12.39
GAT    10.31
ATG    5.63
GGC    18.03
CAA    10.14
TAT    5.5
GGC    18.03
CTT    0.69
GAT    10.31
CAT    4.81
TTT    6.87
AAA    7.89
GAG    2.25
AAG    15.77
AAT    6.87
ATA    2.25
GAC    16.9
ATC    9.37
AGC    4.51
GGC    18.03
GTA    2.25
AAT    6.87
ATT    14.65
ATC    9.37
ACA    4.51
CCA    11.27
GAA    15.77
GAA    15.77
AGT    2.75
GCC    7.93
TCT    12.39
GCG    3.44
CTA    3.38
ATT    14.65
GAT    10.31
GTC    10.1
TTC    11.27
CGA    4.33
AAA    7.89
ATT    14.65
TTA    7.89
CCA    11.27
GAA    15.77
GAT    10.31
AAT    6.87
GGA    3.38
AAG    15.77
TTC    11.27
TTC    11.27
AAC    11.27
TAT    5.5
GAC    16.9
GGC    18.03
AGC    4.51
GAA    15.77
GGC    18.03
GTC    10.1
TTT    6.87
