ATG    5.63
GCA    5.63
GTA    2.25
CCC    1.44
GGG    2.25
TAT    5.5
TAC    9.01
GAA    15.77
TTA    7.89
TAT    5.5
CGT    6.76
AGA    12.39
AGT    2.75
ACT    12.39
ATA    2.25
GGG    2.25
AAT    6.87
AGT    2.75
TTG    11.27
GTG    2.25
GAT    10.31
GCT    12.39
CTT    0.69
GAT    10.31
ACT    12.39
TTA    7.89
ATT    14.65
AGT    2.75
GAT    10.31
GGG    2.25
AGA    12.39
ATA    2.25
GAA    15.77
GCG    3.44
TCG    1.13
TTA    7.89
GCT    12.39
ATG    5.63
CGT    6.76
GTT    15.77
TTA    7.89
GAG    2.25
ACA    4.51
TTT    6.87
GAC    16.9
AAA    7.89
GTG    2.25
GTG    2.25
GCT    12.39
GAG    2.25
ACT    12.39
TTA    7.89
AAA    7.89
GAC    16.9
AAT    6.87
ACC    7.93
CAA    10.14
TCT    12.39
AAA    7.89
TTG    11.27
ACT    12.39
GTG    2.25
AAA    7.89
GGA    3.38
AAC    11.27
CTG    2.06
GAC    16.9
ACA    4.51
TAT    5.5
GGA    3.38
TTT    6.87
TGC    4.51
GAT    10.31
GAT    10.31
GTT    15.77
TGG    6.76
ACT    12.39
TTT    6.87
ATC    9.37
GTA    2.25
AAA    7.89
AAT    6.87
TGT    2.75
CAG    1.13
GTT    15.77
ACT    12.39
GTT    15.77
GAG    2.25
GAC    16.9
AGC    4.51
CAC    7.89
CGC    4.33
GAC    16.9
GCC    7.93
TCC    7.93
CAG    1.13
AAC    11.27
GGG    2.25
TCT    12.39
GGA    3.38
GAT    10.31
AGC    4.51
CAA    10.14
AGT    2.75
GTA    2.25
ATT    14.65
TCG    1.13
GTG    2.25
GAT    10.31
AAG    15.77
TTG    11.27
AGG    1.13
ATT    14.65
GTG    2.25
GCA    5.63
TGT    2.75
AAC    11.27
TCA    3.38
AAA    7.89
AAG    15.77
AGC    4.51
GAG    2.25
