ATG    5.63
CAG    1.13
TAC    9.01
GAT    10.31
TAC    9.01
GGT    11
ACA    4.51
GAG    2.25
GAT    10.31
AAC    11.27
GAA    15.77
GTA    2.25
AAC    11.27
CAC    7.89
ATT    14.65
TAC    9.01
AGC    4.51
GAG    2.25
AAC    11.27
GAG    2.25
AGA    12.39
CAG    1.13
AAG    15.77
GAG    2.25
AGA    12.39
GAG    2.25
AAC    11.27
GAA    15.77
TGC    4.51
GCC    7.93
GGG    2.25
CCG    6.87
TGT    2.75
CTA    3.38
TAC    9.01
TTG    11.27
GCT    12.39
CCA    11.27
CCA    11.27
GCT    12.39
GAT    10.31
GTG    2.25
TGC    4.51
ATT    14.65
TTT    6.87
TTT    6.87
TTG    11.27
TTC    11.27
CCA    11.27
TTC    11.27
GTT    15.77
CTC    1.13
TCA    3.38
CCA    11.27
AGG    1.13
GGA    3.38
GGT    11
GGA    3.38
AAA    7.89
GAA    15.77
AAG    15.77
AAG    15.77
AAA    7.89
AAG    15.77
AAA    7.89
GTA    2.25
AGG    1.13
AAG    15.77
GTC    10.1
CGC    4.33
TGC    4.51
GCC    7.93
TCT    12.39
CCT    2.25
TTG    11.27
CTG    2.06
CTG    2.06
TTG    11.27
CAT    4.81
CCG    6.87
GAC    16.9
ATC    9.37
ACA    4.51
CCC    1.44
AAC    11.27
ACA    4.51
AAA    7.89
CCC    1.44
CGC    4.33
GCG    3.44
GCC    7.93
GTC    10.1
GTC    10.1
AGT    2.75
AAC    11.27
CGT    6.76
TCC    7.93
ACC    7.93
CAT    4.81
TCC    7.93
TCC    7.93
ACG    1.13
GTA    2.25
TGT    2.75
AGA    12.39
TCG    1.13
CTA    3.38
AGC    4.51
ACG    1.13
ATG    5.63
TGT    2.75
ATG    5.63
TTT    6.87
TAT    5.5
GGA    3.38
TAT    5.5
GTG    2.25
CCG    6.87
ATT    14.65
TTT    6.87
TCC    7.93
GCA    5.63
TTT    6.87
GGT    11
ATC    9.37
ATA    2.25
TTT    6.87
TGT    2.75
TTT    6.87
GAT    10.31
AAT    6.87
TAC    9.01
CGT    6.76
TCT    12.39
TGT    2.75
TAT    5.5
TGC    4.51
