ATG    5.63
AAT    6.87
CCA    11.27
CGC    4.33
TAC    9.01
AGG    1.13
TTT    6.87
ATA    2.25
CTG    2.06
AGA    12.39
TTT    6.87
TAT    5.5
TCT    12.39
TCG    1.13
AAA    7.89
AAA    7.89
CCA    11.27
ACT    12.39
TTC    11.27
CAC    7.89
AAT    6.87
ACA    4.51
GCA    5.63
CCT    2.25
TCG    1.13
AAG    15.77
ACC    7.93
AAC    11.27
GTA    2.25
AAC    11.27
GTA    2.25
CCA    11.27
CGC    4.33
GCT    12.39
AAC    11.27
AAA    7.89
AGT    2.75
CAA    10.14
AGC    4.51
AAG    15.77
GGT    11
AAA    7.89
CAC    7.89
AAA    7.89
GGC    18.03
AAA    7.89
TTG    11.27
TTG    11.27
GTA    2.25
CTC    1.13
GTA    2.25
GGA    3.38
ACT    12.39
TTA    7.89
GCA    5.63
CTC    1.13
GTG    2.25
ACA    4.51
TCA    3.38
GTT    15.77
ATT    14.65
TCG    1.13
GTA    2.25
AAC    11.27
TAT    5.5
CAA    10.14
AAG    15.77
AAC    11.27
GAA    15.77
CCA    11.27
GTT    15.77
GAA    15.77
TTT    6.87
CTT    0.69
GAA    15.77
