ATG    5.63
ACA    4.51
CAT    4.81
CCT    2.25
GTA    2.25
GCA    5.63
GTG    2.25
AAG    15.77
GCA    5.63
TGT    2.75
CTA    3.38
TTT    6.87
GAC    16.9
ATG    5.63
GAT    10.31
GGT    11
CTT    0.69
CTC    1.13
ATC    9.37
AAC    11.27
ACA    4.51
GAG    2.25
GAT    10.31
ATT    14.65
TAT    5.5
ACT    12.39
GAA    15.77
ACT    12.39
TTA    7.89
AAT    6.87
GAA    15.77
ACT    12.39
CTC    1.13
GCA    5.63
GAA    15.77
TTT    6.87
GGT    11
AAG    15.77
GGA    3.38
CCT    2.25
TTA    7.89
ACT    12.39
TGG    6.76
GAT    10.31
GTG    2.25
AAG    15.77
ATT    14.65
AAA    7.89
TTG    11.27
CAA    10.14
GGG    2.25
CTT    0.69
CCG    6.87
GGA    3.38
CCG    6.87
GAA    15.77
GCA    5.63
GGA    3.38
AAA    7.89
AGG    1.13
GTG    2.25
ATC    9.37
GAA    15.77
CAC    7.89
TAC    9.01
AAA    7.89
TTA    7.89
CCA    11.27
ATA    2.25
ACT    12.39
TTA    7.89
GAT    10.31
GAG    2.25
TAC    9.01
GAC    16.9
GAA    15.77
AGA    12.39
AAT    6.87
GTT    15.77
GCA    5.63
TTG    11.27
CAA    10.14
TCT    12.39
CTT    0.69
AAA    7.89
TGG    6.76
GGT    11
ACT    12.39
TGC    4.51
GAA    15.77
TTT    6.87
CTT    0.69
CCC    1.44
GGT    11
GCA    5.63
TTG    11.27
AAT    6.87
TTG    11.27
TTG    11.27
AAA    7.89
TAC    9.01
TTA    7.89
AAG    15.77
TTA    7.89
AAG    15.77
AAC    11.27
ATT    14.65
CCT    2.25
ATT    14.65
GCA    5.63
TTA    7.89
TGT    2.75
ACG    1.13
TCT    12.39
TCG    1.13
AAC    11.27
AAG    15.77
ACT    12.39
AAA    7.89
TTT    6.87
CGC    4.33
GGC    18.03
AAA    7.89
ACA    4.51
AGT    2.75
CAT    4.81
TTA    7.89
GAG    2.25
GAA    15.77
GGT    11
TTT    6.87
GAT    10.31
CTT    0.69
TTC    11.27
GAT    10.31
ACC    7.93
ATT    14.65
GTC    10.1
ACT    12.39
GGT    11
GAT    10.31
GAT    10.31
CCA    11.27
AGA    12.39
ATT    14.65
GCA    5.63
AAA    7.89
GGT    11
AGG    1.13
GGT    11
AAG    15.77
CCT    2.25
TTC    11.27
CCG    6.87
GAC    16.9
ATT    14.65
TGG    6.76
CAG    1.13
TTG    11.27
GGT    11
TTA    7.89
AAG    15.77
GAA    15.77
TTG    11.27
AAT    6.87
GAG    2.25
AAG    15.77
TTT    6.87
CAT    4.81
ACC    7.93
GAT    10.31
ATT    14.65
AAG    15.77
CCC    1.44
GAT    10.31
GAG    2.25
TGT    2.75
ATA    2.25
GTG    2.25
TTC    11.27
GAA    15.77
GAT    10.31
GGT    11
ATT    14.65
CCA    11.27
GGC    18.03
GTA    2.25
AAA    7.89
TCA    3.38
GCC    7.93
AAG    15.77
GCA    5.63
TTT    6.87
GGT    11
GCA    5.63
CAC    7.89
GTT    15.77
ATT    14.65
TGG    6.76
GTC    10.1
CCC    1.44
CAT    4.81
CCA    11.27
GAA    15.77
GCA    5.63
CAT    4.81
GCT    12.39
GTT    15.77
TTG    11.27
GGG    2.25
GAC    16.9
ACA    4.51
GAA    15.77
GCT    12.39
TTG    11.27
TTA    7.89
GCC    7.93
GGT    11
AAA    7.89
GGT    11
GAA    15.77
CTA    3.38
TTG    11.27
TCT    12.39
TCT    12.39
TTG    11.27
GAA    15.77
AAA    7.89
CTG    2.06
GAA    15.77
ATG    5.63
TCC    7.93
AAA    7.89
TAT    5.5
GGA    3.38
CTG    2.06
