ATG    5.63
TCT    12.39
TGT    2.75
TTG    11.27
CTA    3.38
ATT    14.65
GTG    2.25
GCA    5.63
CGA    4.33
ACA    4.51
ACT    12.39
TCT    12.39
GGA    3.38
AAA    7.89
TTA    7.89
TGT    2.75
TGG    6.76
TGT    2.75
TGG    6.76
AAC    11.27
CCT    2.25
TTT    6.87
TCT    12.39
ACT    12.39
ACA    4.51
TTG    11.27
AAG    15.77
ACG    1.13
TCG    1.13
GCG    3.44
GAG    2.25
ATG    5.63
ATG    5.63
ATG    5.63
AAG    15.77
ATG    5.63
AAG    15.77
ATA    2.25
ATG    5.63
TGG    6.76
ACA    4.51
ATA    2.25
GCG    3.44
AGG    1.13
GCG    3.44
ACG    1.13
AAG    15.77
AAA    7.89
GCT    12.39
TAC    9.01
TTA    7.89
GCA    5.63
GGA    3.38
ATG    5.63
TGG    6.76
AAG    15.77
GAG    2.25
ATG    5.63
ATA    2.25
ATG    5.63
TGG    6.76
TTG    11.27
AGC    4.51
GTC    10.1
ATT    14.65
TTA    7.89
AGC    4.51
CTG    2.06
ATC    9.37
CAA    10.14
GGG    2.25
TCA    3.38
TTA    7.89
CAC    7.89
TGG    6.76
AAA    7.89
AAA    7.89
TAT    5.5
GTG    2.25
AAG    15.77
TTG    11.27
CTG    2.06
CAA    10.14
GAC    16.9
AGA    12.39
AAT    6.87
GGA    3.38
TAT    5.5
AAG    15.77
GAG    2.25
AAA    7.89
TCA    3.38
AAG    15.77
GAA    15.77
AAG    15.77
AAG    15.77
CAA    10.14
GAT    10.31
CCA    11.27
GCG    3.44
TTT    6.87
TCT    12.39
TTT    6.87
GAA    15.77
CCC    1.44
TGG    6.76
AGG    1.13
ATG    5.63
CTG    2.06
ATG    5.63
CAT    4.81
TCT    12.39
CTA    3.38
TTT    6.87
ATT    14.65
TGG    6.76
TAT    5.5
CAA    10.14
ATT    14.65
GTC    10.1
GTA    2.25
CAG    1.13
ATG    5.63
ATT    14.65
TAT    5.5
ATA    2.25
TGT    2.75
