ATG    5.63
CAA    10.14
TTC    11.27
TCT    12.39
ACT    12.39
GTC    10.1
GCT    12.39
TCC    7.93
GTT    15.77
GCT    12.39
TTC    11.27
GTC    10.1
GCT    12.39
TTG    11.27
GCT    12.39
AAC    11.27
TTT    6.87
GTT    15.77
GCC    7.93
GCT    12.39
GAA    15.77
TCC    7.93
GCT    12.39
GCC    7.93
GCC    7.93
ATT    14.65
TCT    12.39
CAA    10.14
ATC    9.37
ACT    12.39
GAC    16.9
GGT    11
CAA    10.14
ATC    9.37
CAA    10.14
GCT    12.39
ACT    12.39
ACC    7.93
ACT    12.39
GCT    12.39
ACC    7.93
ACC    7.93
GAA    15.77
GCT    12.39
ACC    7.93
ACC    7.93
ACT    12.39
GCT    12.39
GCC    7.93
CCA    11.27
TCT    12.39
TCC    7.93
ACC    7.93
GTT    15.77
GAA    15.77
ACT    12.39
GTT    15.77
TCT    12.39
CCA    11.27
TCC    7.93
AGC    4.51
ACC    7.93
GAA    15.77
ACT    12.39
ATC    9.37
TCT    12.39
CAA    10.14
CAA    10.14
ACT    12.39
GAA    15.77
AAT    6.87
GGT    11
GCT    12.39
GCT    12.39
AAG    15.77
GCC    7.93
GCT    12.39
GTC    10.1
GGT    11
ATG    5.63
GGT    11
GCC    7.93
GGT    11
GCT    12.39
CTA    3.38
GCT    12.39
GCT    12.39
GCT    12.39
GCT    12.39
ATG    5.63
TTG    11.27
TTA    7.89
