ATG    5.63
CAT    4.81
TAT    5.5
TTG    11.27
CCT    2.25
GTT    15.77
GCG    3.44
ATA    2.25
GTA    2.25
ACA    4.51
GGT    11
GCC    7.93
ACT    12.39
AGG    1.13
GGT    11
ATA    2.25
GGC    18.03
AAG    15.77
GCA    5.63
ATA    2.25
TGT    2.75
CAA    10.14
AAG    15.77
TTA    7.89
TTT    6.87
CAA    10.14
AAG    15.77
GGT    11
TTA    7.89
AGT    2.75
TGC    4.51
ATT    14.65
ATA    2.25
CTT    0.69
GGG    2.25
TCT    12.39
ACT    12.39
AAA    7.89
GAA    15.77
AGT    2.75
ATA    2.25
GAG    2.25
CGC    4.33
ACC    7.93
GCG    3.44
ATA    2.25
GAT    10.31
AGA    12.39
GGC    18.03
CAA    10.14
TTA    7.89
CAA    10.14
TCG    1.13
GGA    3.38
TTA    7.89
TCA    3.38
TAT    5.5
CAG    1.13
CGG    1.13
CAA    10.14
TGT    2.75
GCT    12.39
ATA    2.25
GCA    5.63
ATT    14.65
GAT    10.31
TTT    6.87
AAG    15.77
AAA    7.89
TGG    6.76
CCT    2.25
CAC    7.89
TGG    6.76
CTT    0.69
GAC    16.9
TAT    5.5
GAG    2.25
TCA    3.38
TAT    5.5
GAC    16.9
GGT    11
ATC    9.37
GAA    15.77
TAT    5.5
TTC    11.27
AAA    7.89
GAT    10.31
AGA    12.39
CCG    6.87
CCC    1.44
TTG    11.27
AAA    7.89
CAG    1.13
AAA    7.89
TAT    5.5
TCC    7.93
ACA    4.51
TTG    11.27
TTC    11.27
GAC    16.9
CCA    11.27
TGT    2.75
AAC    11.27
AAA    7.89
TGG    6.76
TCA    3.38
AAT    6.87
AAT    6.87
GAA    15.77
CGC    4.33
CGC    4.33
TAC    9.01
TAC    9.01
GTA    2.25
AAC    11.27
TTA    7.89
TTG    11.27
ATT    14.65
AAC    11.27
TGC    4.51
GCA    5.63
GGC    18.03
TTG    11.27
ACT    12.39
CAA    10.14
GAA    15.77
TCA    3.38
TTA    7.89
AGT    2.75
GTA    2.25
AGA    12.39
ACC    7.93
ACT    12.39
GCA    5.63
TCT    12.39
CAA    10.14
ATT    14.65
CAG    1.13
GAC    16.9
ATA    2.25
ATG    5.63
AAT    6.87
GTT    15.77
AAC    11.27
TTT    6.87
ATG    5.63
AGC    4.51
CCT    2.25
GTG    2.25
ACG    1.13
ATG    5.63
ACA    4.51
AAC    11.27
ATC    9.37
TGT    2.75
ATT    14.65
AAG    15.77
TAT    5.5
ATG    5.63
ATG    5.63
AAG    15.77
TCG    1.13
CAA    10.14
AGG    1.13
AGA    12.39
TGG    6.76
CCG    6.87
GAA    15.77
CTC    1.13
AGT    2.75
GGT    11
CAA    10.14
TCT    12.39
GCT    12.39
CGA    4.33
CCC    1.44
ACC    7.93
ATC    9.37
GTA    2.25
AAT    6.87
ATT    14.65
TCC    7.93
TCC    7.93
ATT    14.65
CTA    3.38
CAC    7.89
TCC    7.93
GGA    3.38
AAA    7.89
ATG    5.63
AAG    15.77
GTT    15.77
CCA    11.27
GGT    11
ACA    4.51
TCT    12.39
GTT    15.77
TAC    9.01
TCC    7.93
GCC    7.93
TCT    12.39
AAA    7.89
GCC    7.93
GCA    5.63
CTG    2.06
TCC    7.93
AGA    12.39
TTT    6.87
ACA    4.51
GAA    15.77
GTT    15.77
TTA    7.89
GCT    12.39
GCA    5.63
GAA    15.77
ATG    5.63
GAA    15.77
CCA    11.27
AGA    12.39
AAC    11.27
ATT    14.65
AGG    1.13
TGT    2.75
TTT    6.87
ACG    1.13
ATA    2.25
TCT    12.39
CCA    11.27
GGT    11
TTA    7.89
GTC    10.1
AAA    7.89
GGG    2.25
ACC    7.93
GAT    10.31
ATG    5.63
ATC    9.37
CAA    10.14
AAT    6.87
TTG    11.27
CCA    11.27
GTG    2.25
GAG    2.25
GCT    12.39
AAA    7.89
GAA    15.77
ATG    5.63
CTG    2.06
GAG    2.25
AGA    12.39
ACC    7.93
ATT    14.65
GGG    2.25
GCA    5.63
AGC    4.51
GGT    11
ACA    4.51
AGC    4.51
GCA    5.63
CCC    1.44
GCT    12.39
GAA    15.77
ATA    2.25
GCG    3.44
GAA    15.77
GAA    15.77
GTC    10.1
TGG    6.76
TCT    12.39
CTA    3.38
TAC    9.01
AGT    2.75
AGA    12.39
ACT    12.39
GCT    12.39
TTG    11.27
GAG    2.25
ACG    1.13
