ATG    5.63
TGG    6.76
CTC    1.13
TCC    7.93
CTA    3.38
TAT    5.5
CGA    4.33
AGA    12.39
AAA    7.89
AAT    6.87
ATA    2.25
GCG    3.44
GGC    18.03
CCA    11.27
TTA    7.89
CCC    1.44
TGC    4.51
GTT    15.77
CTG    2.06
ATA    2.25
TTC    11.27
ATC    9.37
ACT    12.39
AGT    2.75
AAA    7.89
AAT    6.87
TGT    2.75
ATG    5.63
TAC    9.01
TTA    7.89
TTT    6.87
ATT    14.65
CTA    3.38
TCT    12.39
ATT    14.65
CGT    6.76
AGA    12.39
AAA    7.89
ATG    5.63
AAT    6.87
GAT    10.31
GGT    11
CCC    1.44
AGG    1.13
CTT    0.69
TGG    6.76
TAC    9.01
TTC    11.27
TTT    6.87
CGT    6.76
ACT    12.39
CTC    1.13
TTC    11.27
TTC    11.27
ATC    9.37
GGG    2.25
CCC    1.44
TTC    11.27
GTT    15.77
GTT    15.77
ATC    9.37
ATC    9.37
CGC    4.33
TTG    11.27
TCC    7.93
CTT    0.69
CGG    1.13
GTG    2.25
GTG    2.25
GTG    2.25
CCC    1.44
CTG    2.06
CTT    0.69
CAG    1.13
AGG    1.13
CGA    4.33
GCT    12.39
CTC    1.13
TAT    5.5
ATT    14.65
ATT    14.65
GCT    12.39
GTT    15.77
CTC    1.13
ATC    9.37
GTC    10.1
GTT    15.77
ATC    9.37
GCC    7.93
GTC    10.1
GTT    15.77
ATT    14.65
AAT    6.87
ATG    5.63
TTC    11.27
TTC    11.27
ATG    5.63
AGC    4.51
CAG    1.13
TTG    11.27
CTT    0.69
CCG    6.87
CAT    4.81
TTT    6.87
ATT    14.65
GGG    2.25
CAC    7.89
AAT    6.87
CGG    1.13
AGA    12.39
CGG    1.13
TAC    9.01
CAT    4.81
GCT    12.39
GGA    3.38
ACT    12.39
AGA    12.39
CCC    1.44
GTA    2.25
CTG    2.06
CTG    2.06
CTG    2.06
CAA    10.14
AAG    15.77
