ATG    5.63
TCA    3.38
AAT    6.87
TCT    12.39
AGG    1.13
TAT    5.5
TCT    12.39
CAG    1.13
ACC    7.93
GAA    15.77
TCA    3.38
AAC    11.27
AAT    6.87
GAT    10.31
AGG    1.13
AAA    7.89
CTA    3.38
GAG    2.25
GGG    2.25
TTA    7.89
GCC    7.93
AAT    6.87
AAA    7.89
TTA    7.89
GCT    12.39
ACA    4.51
TTC    11.27
AGA    12.39
AAC    11.27
ATA    2.25
AAC    11.27
CAA    10.14
GAG    2.25
ATT    14.65
GGA    3.38
GAC    16.9
CGA    4.33
GCG    3.44
GTC    10.1
TCT    12.39
GAC    16.9
AGT    2.75
TCT    12.39
GTC    10.1
ATA    2.25
AAC    11.27
CAA    10.14
ATG    5.63
ACA    4.51
GAT    10.31
TCA    3.38
TTG    11.27
GGA    3.38
TCG    1.13
ATG    5.63
TTT    6.87
ACC    7.93
GAT    10.31
ATC    9.37
AAA    7.89
AAT    6.87
TCG    1.13
TCC    7.93
TCA    3.38
AGG    1.13
TTA    7.89
ACC    7.93
CGA    4.33
TCA    3.38
TTA    7.89
AAG    15.77
GCT    12.39
GGT    11
AAT    6.87
AGC    4.51
ATA    2.25
TGG    6.76
AGA    12.39
ATG    5.63
GTG    2.25
GGT    11
TTG    11.27
GCG    3.44
TTA    7.89
TTA    7.89
ATA    2.25
TTC    11.27
TTC    11.27
ATT    14.65
CTA    3.38
TAT    5.5
ACC    7.93
CTG    2.06
TTT    6.87
AAG    15.77
TTA    7.89
TTT    6.87
