ATG    5.63
CCA    11.27
AGA    12.39
TCA    3.38
AAA    7.89
CGT    6.76
TCC    7.93
AAG    15.77
CTA    3.38
GTC    10.1
ACT    12.39
TTA    7.89
GCA    5.63
CAA    10.14
ACC    7.93
GAT    10.31
AAA    7.89
AAG    15.77
GGC    18.03
AGA    12.39
GAA    15.77
AAT    6.87
AAA    7.89
GAA    15.77
AGA    12.39
ATT    14.65
TTC    11.27
GAT    10.31
GAA    15.77
GTG    2.25
AGG    1.13
GAA    15.77
GCC    7.93
TTA    7.89
GAT    10.31
ACT    12.39
TAT    5.5
AGA    12.39
TAC    9.01
GTC    10.1
TGG    6.76
GTC    10.1
CTA    3.38
CAT    4.81
CTT    0.69
GAC    16.9
GAC    16.9
GTA    2.25
AGA    12.39
ACT    12.39
CCA    11.27
GTT    15.77
TTA    7.89
CAA    10.14
GAA    15.77
ATC    9.37
AGA    12.39
ACA    4.51
TCT    12.39
TGG    6.76
GCA    5.63
GGC    18.03
TCT    12.39
AAG    15.77
TTA    7.89
ATT    14.65
ATG    5.63
GGT    11
AAG    15.77
AGG    1.13
AAA    7.89
GTT    15.77
TTA    7.89
CAA    10.14
AAA    7.89
GCA    5.63
TTG    11.27
GGA    3.38
GAA    15.77
AAG    15.77
AGG    1.13
GAA    15.77
GAA    15.77
GAA    15.77
TAC    9.01
AAA    7.89
GAA    15.77
AAT    6.87
CTG    2.06
TAT    5.5
CAA    10.14
TTG    11.27
AGT    2.75
AAG    15.77
CTT    0.69
TGT    2.75
AGC    4.51
GGT    11
GTC    10.1
ACT    12.39
GGT    11
TTA    7.89
TTG    11.27
TTC    11.27
ACT    12.39
GAT    10.31
GAG    2.25
GAT    10.31
GTC    10.1
AAC    11.27
ACT    12.39
GTC    10.1
AAG    15.77
GAA    15.77
TAC    9.01
TTT    6.87
AAG    15.77
TCA    3.38
TAC    9.01
GTT    15.77
CGT    6.76
TCA    3.38
GAC    16.9
TAT    5.5
TCA    3.38
AGA    12.39
CCG    6.87
AAC    11.27
ACG    1.13
AAA    7.89
GCA    5.63
CCA    11.27
CTA    3.38
ACA    4.51
TTT    6.87
ACA    4.51
ATT    14.65
CCT    2.25
GAG    2.25
GGC    18.03
ATT    14.65
GTC    10.1
TAC    9.01
TCA    3.38
CGT    6.76
GGT    11
GGT    11
CAA    10.14
ATT    14.65
CCA    11.27
GCT    12.39
GAG    2.25
GAA    15.77
GAT    10.31
GTT    15.77
CCA    11.27
ATG    5.63
ATT    14.65
CAT    4.81
TCT    12.39
TTA    7.89
GAG    2.25
CCA    11.27
ACT    12.39
ATG    5.63
AGA    12.39
AAC    11.27
AAA    7.89
TTT    6.87
GAA    15.77
ATT    14.65
CCA    11.27
ACT    12.39
AAA    7.89
ATC    9.37
AAA    7.89
GCT    12.39
GGT    11
AAG    15.77
ATC    9.37
ACC    7.93
ATT    14.65
GAC    16.9
AGT    2.75
CCA    11.27
TAT    5.5
TTA    7.89
GTT    15.77
TGC    4.51
ACT    12.39
GAA    15.77
GGA    3.38
GAA    15.77
AAA    7.89
TTA    7.89
GAT    10.31
GTT    15.77
CGT    6.76
CAA    10.14
GCT    12.39
TTA    7.89
ATA    2.25
CTG    2.06
AAA    7.89
CAA    10.14
TTC    11.27
GGT    11
ATC    9.37
GCT    12.39
GCT    12.39
TCT    12.39
GAA    15.77
TTC    11.27
AAA    7.89
GTC    10.1
AAG    15.77
GTG    2.25
TCG    1.13
GCC    7.93
TAC    9.01
TAT    5.5
GAC    16.9
AAC    11.27
GAT    10.31
AGC    4.51
TCC    7.93
ACT    12.39
GTT    15.77
GAA    15.77
AGC    4.51
ACT    12.39
AAC    11.27
ATC    9.37
AAC    11.27
ATG    5.63
GAA    15.77
