ATG    5.63
AGA    12.39
AAA    7.89
ATA    2.25
GCT    12.39
CGT    6.76
CTT    0.69
CTC    1.13
AAC    11.27
TGG    6.76
GTA    2.25
TCT    12.39
ATT    14.65
GAC    16.9
CTC    1.13
TTA    7.89
ATT    14.65
CTG    2.06
GTT    15.77
GAA    15.77
TGT    2.75
TTT    6.87
CAT    4.81
CAG    1.13
AAA    7.89
GGT    11
CTT    0.69
CTT    0.69
CAT    4.81
CAT    4.81
CGG    1.13
CTT    0.69
TCC    7.93
CTA    3.38
TTA    7.89
GTC    10.1
CAG    1.13
CAA    10.14
CAT    4.81
CTT    0.69
CTT    0.69
CAT    4.81
CGT    6.76
GAT    10.31
GAG    2.25
GTT    15.77
GGC    18.03
TAT    5.5
GAT    10.31
GGT    11
TAT    5.5
TAT    5.5
GAT    10.31
GAG    2.25
TTG    11.27
TGT    2.75
TCT    12.39
TAT    5.5
TAT    5.5
ACT    12.39
GCG    3.44
ATT    14.65
CTA    3.38
CAT    4.81
CCA    11.27
CGT    6.76
CCA    11.27
CCA    11.27
TTA    7.89
CAT    4.81
CGT    6.76
CTA    3.38
CGT    6.76
CAT    4.81
CAT    4.81
CAT    4.81
TAT    5.5
TCT    12.39
GGT    11
GTA    2.25
GAT    10.31
TCT    12.39
CTA    3.38
CCT    2.25
CTT    0.69
TCA    3.38
AAT    6.87
GCG    3.44
ATG    5.63
ACA    4.51
GTA    2.25
ACC    7.93
TTA    7.89
ACT    12.39
GTT    15.77
CCG    6.87
CCA    11.27
CTT    0.69
CAT    4.81
GTG    2.25
GTA    2.25
GTT    15.77
TGT    2.75
CGT    6.76
CTT    0.69
CAT    4.81
TTC    11.27
TCT    12.39
CTT    0.69
CCA    11.27
GTG    2.25
