ATG    5.63
TCT    12.39
AAG    15.77
GTT    15.77
GCA    5.63
CAA    10.14
CAG    1.13
TTA    7.89
AAA    7.89
TTT    6.87
TTG    11.27
AAT    6.87
AAA    7.89
ATT    14.65
AGC    4.51
GCC    7.93
ACT    12.39
ACC    7.93
AGA    12.39
CTA    3.38
CCG    6.87
CAG    1.13
ATT    14.65
CTA    3.38
GTC    10.1
GAT    10.31
CCT    2.25
AAA    7.89
AAA    7.89
TAC    9.01
TCA    3.38
GGT    11
CTT    0.69
AGA    12.39
TTG    11.27
ACT    12.39
TTT    6.87
CAA    10.14
ACG    1.13
AAA    7.89
AAC    11.27
CAC    7.89
AAT    6.87
GGA    3.38
CAT    4.81
ATG    5.63
GGT    11
GCC    7.93
AGA    12.39
GTT    15.77
TTT    6.87
TGG    6.76
CAT    4.81
AAC    11.27
TAC    9.01
CTA    3.38
CCC    1.44
ACT    12.39
TTG    11.27
CAG    1.13
TTC    11.27
TAT    5.5
AAT    6.87
CCA    11.27
AGA    12.39
ATG    5.63
AAG    15.77
TTT    6.87
GAC    16.9
GTG    2.25
ATA    2.25
AGG    1.13
ATA    2.25
AAG    15.77
AAC    11.27
GAA    15.77
GAC    16.9
AAG    15.77
CAA    10.14
AAA    7.89
AGC    4.51
GTT    15.77
CCA    11.27
TGC    4.51
AAA    7.89
CTG    2.06
GAG    2.25
ATT    14.65
TTA    7.89
TCT    12.39
CAT    4.81
GAA    15.77
GGC    18.03
TCC    7.93
GTT    15.77
GTA    2.25
GAG    2.25
ACT    12.39
ATT    14.65
GAT    10.31
ATG    5.63
CGT    6.76
AAT    6.87
AAA    7.89
ATG    5.63
CAT    4.81
GAA    15.77
GAT    10.31
ATA    2.25
ATG    5.63
AAA    7.89
GAC    16.9
TTA    7.89
CTT    0.69
GAC    16.9
AAA    7.89
ATA    2.25
GAG    2.25
CAC    7.89
GTT    15.77
CCT    2.25
CTT    0.69
CCT    2.25
GAA    15.77
AAT    6.87
GAG    2.25
ATC    9.37
ATA    2.25
AGA    12.39
GTT    15.77
GGA    3.38
CCG    6.87
CAA    10.14
GAA    15.77
AGT    2.75
ATT    14.65
ATA    2.25
