ATG    5.63
TTT    6.87
AGA    12.39
TCC    7.93
GTT    15.77
TGC    4.51
CGC    4.33
ATT    14.65
TCT    12.39
TCC    7.93
CGC    4.33
GTG    2.25
GCA    5.63
CCT    2.25
TCT    12.39
GCG    3.44
TAC    9.01
CGC    4.33
ACT    12.39
ATA    2.25
ATG    5.63
GGC    18.03
CGT    6.76
TCC    7.93
GTT    15.77
ATG    5.63
TCC    7.93
AAC    11.27
ACC    7.93
ATA    2.25
CTC    1.13
GCA    5.63
CAA    10.14
AGA    12.39
TTT    6.87
TAT    5.5
TCT    12.39
GCA    5.63
AAC    11.27
TTG    11.27
AGC    4.51
AAA    7.89
GAT    10.31
CAG    1.13
GTT    15.77
TCT    12.39
CAA    10.14
AGG    1.13
GTC    10.1
ATT    14.65
GAT    10.31
GTT    15.77
ATC    9.37
AAG    15.77
GCG    3.44
TTT    6.87
GAT    10.31
AAG    15.77
AAC    11.27
TCT    12.39
CCC    1.44
AAC    11.27
ATT    14.65
GCC    7.93
AAC    11.27
AAG    15.77
CAA    10.14
ATC    9.37
TCC    7.93
AGC    4.51
GAT    10.31
ACC    7.93
CAA    10.14
TTT    6.87
CAC    7.89
AAG    15.77
GAT    10.31
TTG    11.27
GGG    2.25
TTG    11.27
GAC    16.9
TCC    7.93
TTG    11.27
GAC    16.9
ACT    12.39
GTC    10.1
GAG    2.25
CTG    2.06
CTC    1.13
GTA    2.25
GCT    12.39
ATT    14.65
GAA    15.77
GAA    15.77
GAA    15.77
TTT    6.87
GAT    10.31
ATT    14.65
GAA    15.77
ATC    9.37
CCT    2.25
GAC    16.9
AAA    7.89
GTG    2.25
GCT    12.39
GAT    10.31
GAG    2.25
TTG    11.27
AGA    12.39
AGT    2.75
GTT    15.77
GGT    11
GAA    15.77
ACG    1.13
GTC    10.1
GAT    10.31
TAT    5.5
ATC    9.37
GCT    12.39
TCC    7.93
AAT    6.87
CCC    1.44
GAC    16.9
GCA    5.63
AAC    11.27
