ATG    5.63
CTA    3.38
CCC    1.44
TTC    11.27
GTC    10.1
ATC    9.37
CAA    10.14
GAT    10.31
GCT    12.39
GTT    15.77
GCC    7.93
CAT    4.81
TTC    11.27
ATA    2.25
GAA    15.77
ACT    12.39
ACT    12.39
TAC    9.01
TTG    11.27
GTT    15.77
TAT    5.5
AGA    12.39
TGT    2.75
TTC    11.27
GCG    3.44
TTG    11.27
CGT    6.76
TAC    9.01
AGA    12.39
ATA    2.25
AGG    1.13
CAG    1.13
CCT    2.25
TTT    6.87
TTT    6.87
TTT    6.87
TTA    7.89
GAT    10.31
TTT    6.87
CAT    4.81
TTT    6.87
TCA    3.38
CAT    4.81
ACT    12.39
GAT    10.31
GGA    3.38
TTA    7.89
GCA    5.63
GAC    16.9
GAA    15.77
AAG    15.77
GGT    11
AAA    7.89
GTT    15.77
AAA    7.89
TAC    9.01
ATT    14.65
CCA    11.27
GTA    2.25
AAT    6.87
GAA    15.77
CTA    3.38
AGA    12.39
AGG    1.13
CTG    2.06
AGC    4.51
ACA    4.51
CCA    11.27
TCC    7.93
TCT    12.39
TAT    5.5
GGA    3.38
ACG    1.13
TTA    7.89
TTC    11.27
CTA    3.38
AGC    4.51
ATA    2.25
GAA    15.77
AGT    2.75
TTT    6.87
TTA    7.89
CTT    0.69
GTA    2.25
ATC    9.37
TTC    11.27
AAC    11.27
GCG    3.44
GGG    2.25
TGT    2.75
GTT    15.77
CTT    0.69
TAT    5.5
CTT    0.69
TTT    6.87
TTT    6.87
CTT    0.69
TTT    6.87
TAC    9.01
ACA    4.51
ATT    14.65
AGA    12.39
CAA    10.14
GTA    2.25
TAT    5.5
TTT    6.87
GAG    2.25
ATA    2.25
GTA    2.25
ATC    9.37
ACA    4.51
TCT    12.39
ACG    1.13
CTT    0.69
CGA    4.33
ATT    14.65
CAT    4.81
CCA    11.27
TAC    9.01
CCA    11.27
CAG    1.13
CAG    1.13
CTG    2.06
TTA    7.89
GGT    11
TAT    5.5
ACC    7.93
GAC    16.9
AAT    6.87
GGA    3.38
