ATG    5.63
TCC    7.93
TCA    3.38
TCA    3.38
ATT    14.65
CCT    2.25
TCG    1.13
TTT    6.87
GAT    10.31
TTC    11.27
GCG    3.44
CTA    3.38
TTC    11.27
TTG    11.27
AAC    11.27
TTT    6.87
CGC    4.33
AGA    12.39
AAT    6.87
TCA    3.38
GTT    15.77
ATT    14.65
CTA    3.38
TCA    3.38
TTC    11.27
AGT    2.75
TTA    7.89
ATT    14.65
TCG    1.13
AAC    11.27
ATT    14.65
AGA    12.39
GTT    15.77
CTT    0.69
TTA    7.89
TGT    2.75
GAT    10.31
GCC    7.93
AAT    6.87
CGT    6.76
CAA    10.14
TTA    7.89
TCC    7.93
TAT    5.5
CTT    0.69
ACC    7.93
TTT    6.87
TCT    12.39
TCA    3.38
TTT    6.87
CTT    0.69
TCA    3.38
GCG    3.44
TTT    6.87
TCA    3.38
TGT    2.75
GAG    2.25
ATT    14.65
TGC    4.51
TTT    6.87
ATT    14.65
TTC    11.27
GCT    12.39
TCC    7.93
TCG    1.13
TTT    6.87
CTC    1.13
ATT    14.65
TTA    7.89
AAT    6.87
ATT    14.65
CAC    7.89
ACG    1.13
TCC    7.93
GTC    10.1
ATG    5.63
TCT    12.39
ACT    12.39
TTG    11.27
AGT    2.75
CAG    1.13
TTA    7.89
AAT    6.87
ACA    4.51
CAA    10.14
GAT    10.31
TTT    6.87
TGT    2.75
AAA    7.89
ACT    12.39
GAG    2.25
TAT    5.5
TTC    11.27
GTG    2.25
AAC    11.27
AAT    6.87
ATA    2.25
ATT    14.65
GTT    15.77
CGG    1.13
ATT    14.65
CAA    10.14
TCA    3.38
