ATG    5.63
ATA    2.25
TTT    6.87
CTA    3.38
AAA    7.89
TCT    12.39
GTC    10.1
ATC    9.37
AAG    15.77
GTA    2.25
ATC    9.37
GAC    16.9
AAT    6.87
TCA    3.38
GGT    11
GCA    5.63
CAA    10.14
TTA    7.89
GCA    5.63
GAA    15.77
TGT    2.75
ATT    14.65
AAA    7.89
GTA    2.25
ATA    2.25
AGG    1.13
AAA    7.89
GGG    2.25
TCC    7.93
CCC    1.44
AAG    15.77
AGT    2.75
CCT    2.25
GCA    5.63
ATG    5.63
GTT    15.77
GGA    3.38
GAC    16.9
AGA    12.39
ATA    2.25
GTC    10.1
TGT    2.75
GTT    15.77
ATA    2.25
CAG    1.13
AAA    7.89
GCA    5.63
AAG    15.77
CCC    1.44
TTG    11.27
ACT    12.39
CAA    10.14
AAC    11.27
ATT    14.65
ACG    1.13
GGG    2.25
ACA    4.51
GCC    7.93
AAC    11.27
ACC    7.93
AAC    11.27
CGT    6.76
GTC    10.1
AAA    7.89
AAA    7.89
GGT    11
GAT    10.31
ATT    14.65
TGT    2.75
CAC    7.89
GCA    5.63
ATT    14.65
GTC    10.1
GTA    2.25
AGG    1.13
TCT    12.39
AAA    7.89
CAG    1.13
CGT    6.76
AAC    11.27
ATG    5.63
TGC    4.51
AGA    12.39
AAG    15.77
GAT    10.31
GGC    18.03
TCC    7.93
ACC    7.93
GTT    15.77
GCA    5.63
TTC    11.27
GGA    3.38
GAT    10.31
ACT    12.39
GCT    12.39
TGC    4.51
GTT    15.77
TTG    11.27
ATT    14.65
AAT    6.87
AAA    7.89
AAT    6.87
ACC    7.93
GGT    11
GAA    15.77
CCT    2.25
CTG    2.06
GGG    2.25
ACA    4.51
AGA    12.39
ATT    14.65
ATG    5.63
GCT    12.39
AAT    6.87
GAT    10.31
GGT    11
TGT    2.75
GTA    2.25
GAT    10.31
AGA    12.39
ACA    4.51
CTG    2.06
AAA    7.89
GAC    16.9
AAG    15.77
GGA    3.38
TAC    9.01
AAT    6.87
AAG    15.77
ATA    2.25
TGC    4.51
TCT    12.39
TTG    11.27
GCA    5.63
AGT    2.75
AGG    1.13
GTC    10.1
ATA    2.25
