ATG    5.63
TCT    12.39
AAC    11.27
GAA    15.77
ATT    14.65
GAA    15.77
TTA    7.89
CTG    2.06
CAG    1.13
AAG    15.77
CAA    10.14
GTC    10.1
TCT    12.39
GAA    15.77
TTA    7.89
CAA    10.14
GAC    16.9
TTA    7.89
GTG    2.25
AAG    15.77
AAG    15.77
CAA    10.14
AGT    2.75
CTG    2.06
ATT    14.65
ATC    9.37
TCT    12.39
AAG    15.77
ACA    4.51
GGA    3.38
GAG    2.25
CGT    6.76
GTG    2.25
CTG    2.06
GAA    15.77
TTG    11.27
CAG    1.13
TTA    7.89
GAT    10.31
AAA    7.89
CAA    10.14
AAG    15.77
CAC    7.89
GAC    16.9
GTA    2.25
ACT    12.39
GAT    10.31
TTT    6.87
GAT    10.31
TCG    1.13
AAA    7.89
TTC    11.27
TCT    12.39
AAA    7.89
TCT    12.39
ATC    9.37
TCG    1.13
AAG    15.77
AAA    7.89
TCA    3.38
GGA    3.38
TCC    7.93
GCT    12.39
ACT    12.39
CAA    10.14
TTC    11.27
GAT    10.31
GCC    7.93
ACT    12.39
GAT    10.31
TTT    6.87
GCC    7.93
ACA    4.51
AAT    6.87
GAA    15.77
GAT    10.31
CTA    3.38
GTG    2.25
GAA    15.77
TTA    7.89
GTC    10.1
AAA    7.89
GAA    15.77
CTA    3.38
CAG    1.13
GGT    11
GAG    2.25
CTA    3.38
AAT    6.87
TTC    11.27
ATC    9.37
GAG    2.25
GAA    15.77
AGG    1.13
TCT    12.39
ATC    9.37
AGA    12.39
AGA    12.39
CTT    0.69
GTT    15.77
AAC    11.27
TCT    12.39
TTG    11.27
AAA    7.89
AAA    7.89
GAT    10.31
GAT    10.31
GAT    10.31
GAC    16.9
GTT    15.77
ATA    2.25
GCG    3.44
CCA    11.27
CTG    2.06
CCT    2.25
AAT    6.87
GCA    5.63
GAT    10.31
GGT    11
GAT    10.31
ATT    14.65
CCT    2.25
GCT    12.39
ATT    14.65
TCA    3.38
GAC    16.9
GGA    3.38
GTG    2.25
TTC    11.27
CCT    2.25
AAG    15.77
TCG    1.13
TTG    11.27
AAA    7.89
GAA    15.77
TTT    6.87
AAA    7.89
GAC    16.9
ATC    9.37
CCA    11.27
GAC    16.9
TTA    7.89
AAA    7.89
CTG    2.06
GTA    2.25
AGA    12.39
CTT    0.69
GCT    12.39
AAA    7.89
TTC    11.27
TAC    9.01
GAA    15.77
AGA    12.39
TTG    11.27
CCA    11.27
CCA    11.27
ACT    12.39
CTA    3.38
AAG    15.77
GAA    15.77
CAA    10.14
GAA    15.77
GAT    10.31
TTT    6.87
GAA    15.77
AAC    11.27
TTC    11.27
CTG    2.06
GAA    15.77
GGT    11
AAG    15.77
GTG    2.25
GAA    15.77
GCC    7.93
TTT    6.87
CAC    7.89
ATT    14.65
AAT    6.87
GAG    2.25
ACC    7.93
ACT    12.39
GAT    10.31
GAA    15.77
GAG    2.25
ATT    14.65
TCT    12.39
AAG    15.77
GAG    2.25
TTG    11.27
GAA    15.77
AAG    15.77
TTC    11.27
TCC    7.93
AAA    7.89
GAT    10.31
GAG    2.25
CTA    3.38
GAT    10.31
GAT    10.31
GCA    5.63
TTT    6.87
AAT    6.87
GAT    10.31
GTT    15.77
GCC    7.93
CGC    4.33
TAT    5.5
CTA    3.38
GGT    11
CTC    1.13
TCC    7.93
CTT    0.69
AGA    12.39
AGA    12.39
GGA    3.38
ACC    7.93
GAA    15.77
ATA    2.25
TGG    6.76
