ATG    5.63
CAC    7.89
CAT    4.81
TGG    6.76
CAA    10.14
TTT    6.87
TTC    11.27
TTA    7.89
GCG    3.44
AAG    15.77
TAT    5.5
ACG    1.13
AGA    12.39
GCT    12.39
ACG    1.13
CTT    0.69
GTT    15.77
AGC    4.51
AGT    2.75
TCG    1.13
AGG    1.13
TTG    11.27
TTG    11.27
CAC    7.89
TGT    2.75
AAT    6.87
TTC    11.27
AAA    7.89
GAA    15.77
CTA    3.38
TCT    12.39
GCT    12.39
TCT    12.39
ATA    2.25
AGT    2.75
TCC    7.93
TTC    11.27
TCG    1.13
ATC    9.37
CTA    3.38
GAA    15.77
TAC    9.01
TCT    12.39
ATC    9.37
AAG    15.77
GAA    15.77
ATG    5.63
GCT    12.39
TCA    3.38
TTA    7.89
TTA    7.89
ATG    5.63
CTA    3.38
ATA    2.25
TCC    7.93
TCT    12.39
TCT    12.39
TTG    11.27
GCG    3.44
TTT    6.87
AGC    4.51
AAG    15.77
GAA    15.77
GAT    10.31
GTA    2.25
GTA    2.25
TAC    9.01
CTA    3.38
CCA    11.27
ATC    9.37
AAG    15.77
ACC    7.93
CTT    0.69
TGC    4.51
CGC    4.33
TGT    2.75
TGC    4.51
CCC    1.44
GGA    3.38
TGC    4.51
TGC    4.51
AAT    6.87
ATG    5.63
GAT    10.31
GTC    10.1
AAA    7.89
AAT    6.87
TTA    7.89
GAT    10.31
ACT    12.39
GTC    10.1
TCC    7.93
TTA    7.89
CCA    11.27
TTT    6.87
GTT    15.77
CCC    1.44
GCT    12.39
ATA    2.25
TGT    2.75
AGG    1.13
ATT    14.65
GAC    16.9
AAA    7.89
CTA    3.38
TCT    12.39
TGG    6.76
GGA    3.38
TTT    6.87
CCC    1.44
ACG    1.13
TGC    4.51
TCC    7.93
AAC    11.27
AAA    7.89
CGG    1.13
TTT    6.87
ATT    14.65
CGA    4.33
GGT    11
AAA    7.89
GTT    15.77
TGC    4.51
CTT    0.69
CCG    6.87
CTT    0.69
ATA    2.25
TCA    3.38
TCC    7.93
ATC    9.37
TGC    4.51
TTC    11.27
TTA    7.89
TGT    2.75
AAT    6.87
CTG    2.06
TTG    11.27
CCG    6.87
GCC    7.93
AAA    7.89
CGA    4.33
GCA    5.63
ATA    2.25
TTA    7.89
TTC    11.27
TAT    5.5
ATC    9.37
AAA    7.89
ATC    9.37
GTC    10.1
AGG    1.13
AAA    7.89
CTG    2.06
GTC    10.1
GAC    16.9
TTG    11.27
ACT    12.39
CAA    10.14
GTT    15.77
TCA    3.38
TTA    7.89
AGA    12.39
CAA    10.14
GAA    15.77
TAT    5.5
AAA    7.89
TTT    6.87
AAA    7.89
AAA    7.89
TCA    3.38
TTA    7.89
TTG    11.27
ACC    7.93
