ATG    5.63
GGT    11
AAA    7.89
AGA    12.39
AAG    15.77
AAG    15.77
TCA    3.38
ACA    4.51
AGA    12.39
AAG    15.77
CCT    2.25
ACC    7.93
AAG    15.77
AGA    12.39
CTG    2.06
GTC    10.1
CAA    10.14
AAA    7.89
TTA    7.89
GAT    10.31
ACG    1.13
AAA    7.89
TTC    11.27
AAT    6.87
TGT    2.75
TTA    7.89
TTT    6.87
TGT    2.75
AAT    6.87
CAT    4.81
GAA    15.77
AAA    7.89
TCA    3.38
GTT    15.77
TCA    3.38
TGC    4.51
ACT    12.39
CTG    2.06
GAC    16.9
AAA    7.89
AAA    7.89
AAT    6.87
AGT    2.75
ATA    2.25
GGA    3.38
ACT    12.39
TTA    7.89
TCG    1.13
TGC    4.51
AAG    15.77
ATT    14.65
TGT    2.75
GGG    2.25
CAG    1.13
TCG    1.13
TTC    11.27
CAA    10.14
ACG    1.13
CGC    4.33
ATA    2.25
AAT    6.87
TCA    3.38
TTA    7.89
TCA    3.38
CAG    1.13
CCT    2.25
GTT    15.77
GAT    10.31
GTA    2.25
TAT    5.5
AGT    2.75
GAT    10.31
TGG    6.76
TTT    6.87
GAC    16.9
GCC    7.93
GTC    10.1
GAA    15.77
GAA    15.77
GTC    10.1
AAT    6.87
TCT    12.39
GGC    18.03
CGT    6.76
GGA    3.38
AGT    2.75
GAC    16.9
ACA    4.51
GAT    10.31
GAT    10.31
GGT    11
GAC    16.9
GAA    15.77
GGT    11
TCT    12.39
GAT    10.31
AGT    2.75
GAT    10.31
TAC    9.01
GAA    15.77
AGT    2.75
GAT    10.31
TCA    3.38
GAG    2.25
CAA    10.14
GAT    10.31
GCT    12.39
AAA    7.89
ACG    1.13
CAA    10.14
AAT    6.87
GAT    10.31
GGC    18.03
GAA    15.77
ATA    2.25
GAT    10.31
TCT    12.39
GAT    10.31
GAA    15.77
GAG    2.25
GAG    2.25
GTA    2.25
GAC    16.9
TCG    1.13
GAC    16.9
GAG    2.25
GAG    2.25
AGG    1.13
ATA    2.25
GGC    18.03
CAA    10.14
GTT    15.77
AAA    7.89
AGA    12.39
GGC    18.03
AGA    12.39
GGC    18.03
GCC    7.93
TTG    11.27
GTA    2.25
GAT    10.31
AGT    2.75
GAC    16.9
GAT    10.31
GAA    15.77
