ATG    5.63
ACC    7.93
CTC    1.13
CAC    7.89
CAC    7.89
AAG    15.77
TTG    11.27
GTG    2.25
TTA    7.89
TCT    12.39
ATG    5.63
CTC    1.13
CTG    2.06
GGG    2.25
TTG    11.27
TCT    12.39
ATC    9.37
ACA    4.51
CCA    11.27
GAA    15.77
GGG    2.25
GAT    10.31
CTG    2.06
CCC    1.44
CTT    0.69
AGT    2.75
GGC    18.03
CAA    10.14
GAT    10.31
ATC    9.37
TTT    6.87
TAT    5.5
CAA    10.14
TAC    9.01
TCG    1.13
TTC    11.27
AGC    4.51
AGT    2.75
TTT    6.87
TAC    9.01
AAT    6.87
ATA    2.25
CAC    7.89
GAC    16.9
GAA    15.77
AGG    1.13
ATT    14.65
AGA    12.39
GAA    15.77
CAA    10.14
