ATG    5.63
TCT    12.39
GTG    2.25
AAA    7.89
CCC    1.44
ATT    14.65
GAC    16.9
AAC    11.27
TAC    9.01
ATC    9.37
ACG    1.13
AAC    11.27
AGT    2.75
GTT    15.77
CGC    4.33
CTT    0.69
TTT    6.87
GAG    2.25
GTG    2.25
AAT    6.87
CCA    11.27
TCT    12.39
CAA    10.14
ACG    1.13
CTC    1.13
TTC    11.27
TCC    7.93
ATA    2.25
TCG    1.13
TAT    5.5
AAA    7.89
CCA    11.27
CCA    11.27
ACA    4.51
CAG    1.13
AAG    15.77
ACA    4.51
GAC    16.9
ACC    7.93
AAA    7.89
GTG    2.25
TCC    7.93
TTT    6.87
AGA    12.39
ACT    12.39
CAT    4.81
AAC    11.27
TCG    1.13
CAT    4.81
TTA    7.89
TCC    7.93
TTG    11.27
AAC    11.27
TAT    5.5
AAA    7.89
TTT    6.87
ACT    12.39
ACT    12.39
AAT    6.87
AAG    15.77
AGT    2.75
AAA    7.89
GAT    10.31
GTT    15.77
TCA    3.38
AGA    12.39
TTA    7.89
CTT    0.69
AGT    2.75
GCA    5.63
TTA    7.89
GGC    18.03
CCA    11.27
CGA    4.33
GGC    18.03
GTA    2.25
TCT    12.39
ATA    2.25
ACT    12.39
CCA    11.27
GGT    11
AAA    7.89
ATT    14.65
GAA    15.77
AAA    7.89
ATA    2.25
GCA    5.63
CAG    1.13
TCG    1.13
AAG    15.77
AAG    15.77
AAA    7.89
AAT    6.87
AAC    11.27
AAA    7.89
ATA    2.25
AAA    7.89
GAA    15.77
TCG    1.13
AGT    2.75
AAA    7.89
AAA    7.89
ATA    2.25
AAA    7.89
GGT    11
AAG    15.77
AGC    4.51
ATC    9.37
CAA    10.14
GAC    16.9
ATT    14.65
GTT    15.77
GGT    11
TTA    7.89
GCC    7.93
ACC    7.93
TTA    7.89
ATT    14.65
GTC    10.1
AAC    11.27
ACA    4.51
GAT    10.31
GTC    10.1
GAA    15.77
AAG    15.77
AGC    4.51
GAT    10.31
CCT    2.25
GCG    3.44
GCT    12.39
AAG    15.77
AAA    7.89
ACT    12.39
GCT    12.39
ACA    4.51
GAA    15.77
CCG    6.87
AAG    15.77
CAA    10.14
AAA    7.89
GCT    12.39
AAT    6.87
GCT    12.39
GTG    2.25
CAA    10.14
AAT    6.87
AAC    11.27
AAT    6.87
GGT    11
AAC    11.27
TCT    12.39
GCA    5.63
GCT    12.39
TCA    3.38
AAA    7.89
AAG    15.77
AAA    7.89
AAA    7.89
AAT    6.87
AAA    7.89
AAC    11.27
AAG    15.77
GGC    18.03
AAA    7.89
AAA    7.89
AAG    15.77
CGT    6.76
