ATG    5.63
AGC    4.51
AAA    7.89
GAC    16.9
AAA    7.89
GAT    10.31
ATC    9.37
AAA    7.89
GTC    10.1
ACT    12.39
CCT    2.25
GGA    3.38
ACT    12.39
TGT    2.75
GAA    15.77
TTA    7.89
GTT    15.77
GAA    15.77
CAA    10.14
ATA    2.25
CTC    1.13
GCC    7.93
TTA    7.89
CTC    1.13
TCC    7.93
CGG    1.13
TAT    5.5
CTC    1.13
TCA    3.38
TCT    12.39
TAT    5.5
ATT    14.65
CAC    7.89
GTG    2.25
CTG    2.06
AAC    11.27
AAG    15.77
TTC    11.27
ATC    9.37
AGT    2.75
CAT    4.81
TTG    11.27
CGA    4.33
AGG    1.13
GTA    2.25
GCT    12.39
ACG    1.13
CTA    3.38
CGA    4.33
TTC    11.27
GAG    2.25
AGA    12.39
ACT    12.39
ACT    12.39
TTG    11.27
ATT    14.65
AAA    7.89
TTT    6.87
GTT    15.77
AAG    15.77
AAA    7.89
TTG    11.27
AGA    12.39
TTT    6.87
TAC    9.01
AAC    11.27
GAT    10.31
TGT    2.75
GTG    2.25
TTA    7.89
AGC    4.51
TAT    5.5
AAT    6.87
GCA    5.63
TCA    3.38
GAG    2.25
TTT    6.87
ATC    9.37
AAT    6.87
GAA    15.77
GGT    11
AAA    7.89
AAC    11.27
GAA    15.77
TTA    7.89
GAC    16.9
CCA    11.27
GAG    2.25
GCG    3.44
GAT    10.31
TCG    1.13
TTT    6.87
GAC    16.9
AAG    15.77
GTA    2.25
ATT    14.65
TTA    7.89
CCA    11.27
ATA    2.25
GCT    12.39
TCA    3.38
ATG    5.63
TTT    6.87
GTT    15.77
AAA    7.89
TGT    2.75
GTT    15.77
GAA    15.77
ACG    1.13
TTT    6.87
GAC    16.9
TTA    7.89
CTG    2.06
AAC    11.27
TAT    5.5
TAT    5.5
CTA    3.38
ACG    1.13
CAG    1.13
TCA    3.38
TTA    7.89
CAA    10.14
AAG    15.77
GAA    15.77
ATT    14.65
TTA    7.89
TCT    12.39
AAA    7.89
ACT    12.39
TTG    11.27
AAC    11.27
GAG    2.25
GAC    16.9
CTA    3.38
ACG    1.13
CTA    3.38
ACA    4.51
GCA    5.63
GAG    2.25
TCC    7.93
ATA    2.25
TTA    7.89
GCC    7.93
ATT    14.65
GAC    16.9
GAT    10.31
ACC    7.93
TAC    9.01
AAT    6.87
CAT    4.81
TTC    11.27
GTG    2.25
AAA    7.89
TTT    6.87
TCT    12.39
CAA    10.14
TGG    6.76
ATG    5.63
ATT    14.65
GAG    2.25
TCT    12.39
TTG    11.27
CGT    6.76
ATA    2.25
GGC    18.03
AGC    4.51
AAC    11.27
CTG    2.06
CTA    3.38
GAT    10.31
TTA    7.89
GAA    15.77
GTT    15.77
GTT    15.77
CAA    10.14
TTT    6.87
GCC    7.93
ATT    14.65
AAA    7.89
TGC    4.51
GCA    5.63
GAT    10.31
GAG    2.25
GAC    16.9
GGA    3.38
ACG    1.13
AAT    6.87
ATC    9.37
GGA    3.38
GAA    15.77
ACT    12.39
GAT    10.31
AAT    6.87
ATC    9.37
TTC    11.27
TTG    11.27
CAG    1.13
GAG    2.25
ATT    14.65
CTT    0.69
CCT    2.25
GTC    10.1
AAC    11.27
TCC    7.93
GAA    15.77
GAA    15.77
GAA    15.77
TTT    6.87
CAG    1.13
ACC    7.93
TTG    11.27
TCA    3.38
GCT    12.39
GCG    3.44
TGG    6.76
CAC    7.89
TCC    7.93
ATT    14.65
TTA    7.89
GAT    10.31
GGT    11
AAG    15.77
CTG    2.06
AGC    4.51
GCC    7.93
TTG    11.27
GAC    16.9
GAA    15.77
GAA    15.77
TTT    6.87
GAT    10.31
GTT    15.77
GTC    10.1
GCT    12.39
ACT    12.39
AAA    7.89
TGG    6.76
CAT    4.81
GAC    16.9
AAA    7.89
TTT    6.87
GGT    11
AAA    7.89
TTG    11.27
AAA    7.89
AAC    11.27
