ATG    5.63
TCT    12.39
CCG    6.87
CCT    2.25
TGC    4.51
AAT    6.87
TGT    2.75
AGG    1.13
CTG    2.06
TTA    7.89
CTC    1.13
GGG    2.25
TTT    6.87
CTT    0.69
ATC    9.37
AAG    15.77
TGG    6.76
CGT    6.76
GCC    7.93
ACG    1.13
GCA    5.63
TCT    12.39
ACC    7.93
ACA    4.51
TGT    2.75
GGC    18.03
TCA    3.38
GGG    2.25
TTA    7.89
TTT    6.87
ATG    5.63
CTC    1.13
ACT    12.39
TCA    3.38
AGC    4.51
GTG    2.25
CCA    11.27
TTG    11.27
TTA    7.89
CAG    1.13
GAA    15.77
GTG    2.25
TGC    4.51
GAC    16.9
GCG    3.44
TCG    1.13
GGT    11
ACG    1.13
CTA    3.38
GCA    5.63
TGC    4.51
ACC    7.93
GCT    12.39
TCA    3.38
TTG    11.27
TTC    11.27
ACA    4.51
AGC    4.51
AGC    4.51
GGC    18.03
GGC    18.03
TTT    6.87
TTT    6.87
AGC    4.51
AAA    7.89
CCA    11.27
CCT    2.25
GTA    2.25
GTT    15.77
CCA    11.27
CTA    3.38
GAT    10.31
TTT    6.87
CTA    3.38
CTT    0.69
CTG    2.06
CTT    0.69
CTA    3.38
CTT    0.69
CTA    3.38
CTA    3.38
TTA    7.89
CCG    6.87
TTG    11.27
CTA    3.38
TTG    11.27
CCA    11.27
CCG    6.87
TTG    11.27
CCG    6.87
TCC    7.93
GTT    15.77
AAA    7.89
GGT    11
GAG    2.25
CCA    11.27
GAC    16.9
GCA    5.63
TGC    4.51
GAG    2.25
ATT    14.65
CCT    2.25
GTA    2.25
CTG    2.06
CCT    2.25
CCG    6.87
TTG    11.27
TTA    7.89
TTT    6.87
TTT    6.87
TTG    11.27
TTG    11.27
TTG    11.27
TTG    11.27
CTC    1.13
TGC    4.51
GTT    15.77
CTT    0.69
CCA    11.27
GAG    2.25
CCA    11.27
CTT    0.69
GAA    15.77
ACC    7.93
TCT    12.39
TTT    6.87
CCA    11.27
TTC    11.27
ATA    2.25
TCC    7.93
GCG    3.44
ATG    5.63
CAA    10.14
TCC    7.93
CTT    0.69
ATA    2.25
CGC    4.33
TTC    11.27
TTA    7.89
ATA    2.25
AAC    11.27
TTT    6.87
GCT    12.39
TCC    7.93
CAC    7.89
TCT    12.39
TTC    11.27
ACT    12.39
ACT    12.39
GAC    16.9
CAT    4.81
CGA    4.33
TCC    7.93
TTC    11.27
TTA    7.89
TTT    6.87
CAT    4.81
AGC    4.51
CTC    1.13
ACG    1.13
AGC    4.51
ACA    4.51
AAT    6.87
GAT    10.31
AAT    6.87
ACG    1.13
AGA    12.39
AAA    7.89
AGG    1.13
CCC    1.44
GAC    16.9
CGG    1.13
GTA    2.25
ACC    7.93
AAC    11.27
CCT    2.25
TTT    6.87
ACT    12.39
ATC    9.37
TCT    12.39
CGC    4.33
TCT    12.39
ACC    7.93
TTT    6.87
AGT    2.75
AAT    6.87
AAT    6.87
GTC    10.1
GTC    10.1
TAT    5.5
ATA    2.25
AGG    1.13
ATT    14.65
TAC    9.01
TCA    3.38
TAC    9.01
AGT    2.75
AGT    2.75
CCA    11.27
AAA    7.89
TAT    5.5
ACC    7.93
TTT    6.87
CCG    6.87
TGC    4.51
