ATG    5.63
AAC    11.27
ACC    7.93
AAT    6.87
AGT    2.75
AAT    6.87
ACT    12.39
ATG    5.63
GTA    2.25
ATG    5.63
AAT    6.87
GAC    16.9
GCA    5.63
AAT    6.87
CAA    10.14
GCA    5.63
CAA    10.14
ATA    2.25
ACG    1.13
GCC    7.93
ACA    4.51
TTT    6.87
ACG    1.13
AAG    15.77
AAG    15.77
ATA    2.25
TTA    7.89
GCG    3.44
CAT    4.81
TTG    11.27
GAT    10.31
GAT    10.31
CCG    6.87
GAC    16.9
TCC    7.93
AAC    11.27
AAA    7.89
TTG    11.27
GCC    7.93
CAA    10.14
TTC    11.27
GTA    2.25
CAG    1.13
CTT    0.69
TTT    6.87
AAT    6.87
CCA    11.27
AAC    11.27
AAC    11.27
TGC    4.51
AGA    12.39
ATA    2.25
ATA    2.25
TTT    6.87
AAT    6.87
GCT    12.39
ACC    7.93
CCC    1.44
TTC    11.27
GCG    3.44
CAA    10.14
GCA    5.63
ACA    4.51
GTT    15.77
TTT    6.87
CTG    2.06
CAA    10.14
ATG    5.63
TGG    6.76
CAA    10.14
AAC    11.27
CAG    1.13
GTC    10.1
GTA    2.25
CAA    10.14
ACA    4.51
CAA    10.14
CAT    4.81
GCC    7.93
CTA    3.38
ACA    4.51
GGA    3.38
GTA    2.25
GAC    16.9
TAT    5.5
CAC    7.89
GCT    12.39
ATT    14.65
CCG    6.87
GGA    3.38
TCC    7.93
GGC    18.03
ACG    1.13
TTG    11.27
ATA    2.25
TGC    4.51
AAC    11.27
GTC    10.1
AAT    6.87
TGC    4.51
AAA    7.89
GTC    10.1
AGA    12.39
TTC    11.27
GAC    16.9
GAA    15.77
AGC    4.51
GGC    18.03
AGA    12.39
GAC    16.9
AAG    15.77
ATG    5.63
GGG    2.25
CAA    10.14
GAC    16.9
GCG    3.44
ACT    12.39
GTT    15.77
CCC    1.44
ATT    14.65
CAA    10.14
CCA    11.27
AAT    6.87
AAC    11.27
ACT    12.39
GGG    2.25
AAC    11.27
AGA    12.39
AAT    6.87
CGA    4.33
CCC    1.44
AAC    11.27
GAT    10.31
ATG    5.63
AAC    11.27
AAG    15.77
CCA    11.27
AGA    12.39
CCT    2.25
CTA    3.38
TGG    6.76
GGT    11
CCA    11.27
TAT    5.5
TTT    6.87
GGC    18.03
ATT    14.65
TCC    7.93
CTG    2.06
CAG    1.13
CTG    2.06
ATC    9.37
ATC    9.37
GAC    16.9
GAC    16.9
CGC    4.33
ATA    2.25
TTT    6.87
AGA    12.39
AAT    6.87
GAT    10.31
TTT    6.87
AAT    6.87
GGT    11
GTA    2.25
ATA    2.25
TCG    1.13
GGG    2.25
TTT    6.87
AAC    11.27
TAT    5.5
AAC    11.27
ATG    5.63
GTT    15.77
TAC    9.01
AAA    7.89
CCC    1.44
GAG    2.25
GAT    10.31
TCT    12.39
CTG    2.06
CTA    3.38
AAA    7.89
ATT    14.65
