ATG    5.63
TTT    6.87
ATC    9.37
CTT    0.69
TCA    3.38
AAA    7.89
ATC    9.37
GCT    12.39
GAC    16.9
TTG    11.27
GTA    2.25
CGA    4.33
ATC    9.37
CCG    6.87
CCC    1.44
GAT    10.31
CAA    10.14
TTC    11.27
CAT    4.81
CGC    4.33
GAT    10.31
ACA    4.51
ATA    2.25
TCG    1.13
GCA    5.63
ATC    9.37
ACA    4.51
CAT    4.81
CAG    1.13
TTA    7.89
AAT    6.87
AAT    6.87
AAG    15.77
TTC    11.27
GCC    7.93
AAC    11.27
AAG    15.77
ATT    14.65
ATT    14.65
CCC    1.44
AAT    6.87
GTC    10.1
GGT    11
CTA    3.38
TGT    2.75
ATT    14.65
ACG    1.13
ATT    14.65
TAC    9.01
GAC    16.9
TTA    7.89
TTA    7.89
ACC    7.93
GTC    10.1
GAG    2.25
GAA    15.77
GGC    18.03
CAA    10.14
TTG    11.27
AAG    15.77
CCA    11.27
GGC    18.03
GAT    10.31
GGA    3.38
TCA    3.38
TCC    7.93
TAT    5.5
ATT    14.65
AAC    11.27
GTT    15.77
ACA    4.51
TTT    6.87
CGA    4.33
GCC    7.93
GTT    15.77
GTT    15.77
TTC    11.27
AAA    7.89
CCG    6.87
TTT    6.87
CTA    3.38
GGT    11
GAG    2.25
ATA    2.25
GTA    2.25
ACT    12.39
GGA    3.38
TGG    6.76
ATT    14.65
TCT    12.39
AAA    7.89
TGT    2.75
ACA    4.51
GCA    5.63
GAA    15.77
GGC    18.03
ATA    2.25
AAA    7.89
GTT    15.77
TCA    3.38
CTG    2.06
TTA    7.89
GGT    11
ATA    2.25
TTT    6.87
GAT    10.31
GAC    16.9
ATT    14.65
TTT    6.87
ATC    9.37
CCA    11.27
CAA    10.14
AAT    6.87
ATG    5.63
TTA    7.89
TTC    11.27
GAA    15.77
GGG    2.25
TGC    4.51
TAT    5.5
TAT    5.5
ACC    7.93
CCT    2.25
GAA    15.77
GAA    15.77
AGT    2.75
GCA    5.63
TGG    6.76
ATT    14.65
TGG    6.76
CCC    1.44
ATG    5.63
GAT    10.31
GAA    15.77
GAG    2.25
ACG    1.13
AAA    7.89
CTA    3.38
TAT    5.5
TTC    11.27
GAT    10.31
GTA    2.25
AAT    6.87
GAA    15.77
AAA    7.89
ATT    14.65
AGA    12.39
TTC    11.27
AGA    12.39
ATC    9.37
GAA    15.77
AGA    12.39
GAA    15.77
GTT    15.77
TTT    6.87
GTT    15.77
GAT    10.31
GTG    2.25
AAG    15.77
CCA    11.27
AAA    7.89
TCA    3.38
CCC    1.44
AAA    7.89
GAA    15.77
CGA    4.33
GAA    15.77
TTG    11.27
GAG    2.25
GAA    15.77
AGA    12.39
GCT    12.39
CAA    10.14
TTA    7.89
GAG    2.25
AAT    6.87
GAG    2.25
ATT    14.65
GAG    2.25
GGT    11
AAG    15.77
AAT    6.87
GAA    15.77
GAA    15.77
ACT    12.39
CCT    2.25
CAA    10.14
AAC    11.27
GAA    15.77
AAA    7.89
CCT    2.25
CCA    11.27
GCA    5.63
TAT    5.5
GCC    7.93
CTA    3.38
TTA    7.89
GGT    11
AGT    2.75
TGT    2.75
CAA    10.14
ACT    12.39
GAT    10.31
GGC    18.03
ATG    5.63
GGA    3.38
CTC    1.13
GTT    15.77
AGT    2.75
TGG    6.76
TGG    6.76
GAA    15.77
