ATG    5.63
AAA    7.89
GAA    15.77
TCT    12.39
CTT    0.69
CTA    3.38
ACT    12.39
TTG    11.27
ACA    4.51
GAG    2.25
AAA    7.89
ATA    2.25
ATG    5.63
TTT    6.87
ACC    7.93
ACG    1.13
ACA    4.51
GTC    10.1
TTG    11.27
AAA    7.89
CCG    6.87
ACG    1.13
ATA    2.25
ACA    4.51
ACA    4.51
CCG    6.87
ATA    2.25
ACA    4.51
ATG    5.63
TTA    7.89
ATA    2.25
ACA    4.51
ACG    1.13
ATG    5.63
AGA    12.39
ACG    1.13
CTG    2.06
GTT    15.77
GCA    5.63
ATG    5.63
AAA    7.89
ATT    14.65
CGC    4.33
CAT    4.81
TAT    5.5
TGG    6.76
AAG    15.77
ATG    5.63
ATG    5.63
GCA    5.63
ATA    2.25
AAA    7.89
GAC    16.9
CGG    1.13
AAA    7.89
ATT    14.65
CAA    10.14
ATA    2.25
CCC    1.44
CCC    1.44
GTG    2.25
AAG    15.77
TAT    5.5
CAG    1.13
ATG    5.63
GAG    2.25
CTA    3.38
TCA    3.38
ATA    2.25
AGA    12.39
ACC    7.93
CTA    3.38
GAA    15.77
ATA    2.25
AAT    6.87
CTA    3.38
CTA    3.38
AAA    7.89
AAC    11.27
GTC    10.1
AAA    7.89
GAA    15.77
ACA    4.51
GAG    2.25
GCA    5.63
AAT    6.87
CTT    0.69
CTA    3.38
AAA    7.89
AGA    12.39
AGA    12.39
ACA    4.51
GAT    10.31
CGA    4.33
GAA    15.77
AAT    6.87
AAG    15.77
AGA    12.39
CAT    4.81
TAT    5.5
GAA    15.77
TTT    6.87
GGT    11
TTT    6.87
TTT    6.87
TAC    9.01
AAT    6.87
TTA    7.89
CGC    4.33
ATA    2.25
CAC    7.89
AAT    6.87
ATA    2.25
TAC    9.01
ATT    14.65
CCT    2.25
ACT    12.39
AGC    4.51
TTT    6.87
TTT    6.87
TTC    11.27
TTC    11.27
AAT    6.87
TCG    1.13
ATA    2.25
GTT    15.77
