ATG    5.63
GAG    2.25
GGA    3.38
AAA    7.89
AGA    12.39
AAT    6.87
CAT    4.81
CAA    10.14
ATC    9.37
ATT    14.65
CAT    4.81
TCT    12.39
TCA    3.38
GAC    16.9
TTA    7.89
TTT    6.87
CTT    0.69
ACC    7.93
TTG    11.27
GTT    15.77
GGC    18.03
AAC    11.27
AGC    4.51
AGC    4.51
GGC    18.03
ACC    7.93
AGC    4.51
AGC    4.51
GGC    18.03
AGC    4.51
TTC    11.27
TGG    6.76
GTC    10.1
CAA    10.14
GTA    2.25
GTA    2.25
AGA    12.39
TGG    6.76
CTT    0.69
AGA    12.39
TGG    6.76
CTT    0.69
CAA    10.14
GTT    15.77
TTC    11.27
GTC    10.1
CAA    10.14
TTC    11.27
GAA    15.77
GAC    16.9
CAA    10.14
TGG    6.76
AAT    6.87
ACC    7.93
AGT    2.75
TGG    6.76
GAT    10.31
GTT    15.77
CAA    10.14
CTT    0.69
AGC    4.51
AAT    6.87
GTC    10.1
AGC    4.51
ATC    9.37
AGA    12.39
GAT    10.31
ACC    7.93
TTC    11.27
CAA    10.14
GTG    2.25
CTT    0.69
AAC    11.27
CAA    10.14
ACC    7.93
TCT    12.39
CAA    10.14
GGA    3.38
GTT    15.77
ACC    7.93
GTG    2.25
AGC    4.51
GGC    18.03
GAT    10.31
CAT    4.81
GAC    16.9
GGT    11
CTT    0.69
ACC    7.93
ACT    12.39
CAA    10.14
CAA    10.14
GTC    10.1
CTT    0.69
GGC    18.03
AAT    6.87
GAC    16.9
ATC    9.37
TTG    11.27
CCA    11.27
GTA    2.25
TGG    6.76
CAA    10.14
CAA    10.14
TCT    12.39
GTC    10.1
AAT    6.87
GAC    16.9
CAA    10.14
AGC    4.51
CAA    10.14
AGA    12.39
TTC    11.27
AGT    2.75
TTC    11.27
TGG    6.76
CAA    10.14
GAC    16.9
ATT    14.65
TGG    6.76
GTC    10.1
AAC    11.27
GTA    2.25
CTT    0.69
GTA    2.25
TCT    12.39
TTC    11.27
ATC    9.37
ACC    7.93
CTT    0.69
TTG    11.27
AGA    12.39
GAA    15.77
TGG    6.76
AGA    12.39
AGA    12.39
AGC    4.51
GTC    10.1
GAT    10.31
TGG    6.76
GGG    2.25
AGG    1.13
TGG    6.76
AAC    11.27
ATC    9.37
GAA    15.77
GGA    3.38
TCT    12.39
TCT    12.39
GTA    2.25
GGT    11
GTT    15.77
GAA    15.77
TTT    6.87
TTC    11.27
TTC    11.27
ACC    7.93
GAA    15.77
CTT    0.69
CTT    0.69
CAA    10.14
AGT    2.75
TTC    11.27
AGC    4.51
CTT    0.69
GTC    10.1
CTT    0.69
ACC    7.93
TTG    11.27
