ATG    5.63
GGG    2.25
GTA    2.25
CTT    0.69
TTA    7.89
TTC    11.27
TTA    7.89
TAT    5.5
GAC    16.9
CCT    2.25
ACT    12.39
TGC    4.51
CAA    10.14
AGA    12.39
GCA    5.63
TAT    5.5
CTT    0.69
ATT    14.65
GTA    2.25
TCC    7.93
CTT    0.69
GTC    10.1
TTT    6.87
CAG    1.13
TGT    2.75
TCT    12.39
ATC    9.37
TAC    9.01
ACA    4.51
ACC    7.93
ATC    9.37
ATT    14.65
AGC    4.51
CAT    4.81
AAT    6.87
TCT    12.39
TGT    2.75
CCC    1.44
CAG    1.13
AGG    1.13
TTC    11.27
ACC    7.93
GGT    11
ATT    14.65
TTT    6.87
ATT    14.65
AAT    6.87
CAA    10.14
AAC    11.27
GCA    5.63
AGC    4.51
AGT    2.75
ATC    9.37
TCC    7.93
GAA    15.77
TGC    4.51
AAC    11.27
GGT    11
GGA    3.38
GCC    7.93
ATC    9.37
CTT    0.69
TCT    12.39
GCA    5.63
CAT    4.81
GTT    15.77
ACG    1.13
CTG    2.06
TTT    6.87
AGA    12.39
CCT    2.25
TAC    9.01
GAC    16.9
AAT    6.87
TGC    4.51
GTG    2.25
ACA    4.51
AAT    6.87
ATC    9.37
ACC    7.93
TTT    6.87
TTT    6.87
GAC    16.9
ACG    1.13
GTT    15.77
GGT    11
GTT    15.77
GGC    18.03
TGT    2.75
CCC    1.44
CGT    6.76
AAT    6.87
GTT    15.77
TTG    11.27
AGT    2.75
CAA    10.14
GGG    2.25
CTT    0.69
TGC    4.51
TTT    6.87
CTG    2.06
TAT    5.5
AAC    11.27
ACA    4.51
GAC    16.9
TAT    5.5
TCT    12.39
GTC    10.1
TCC    7.93
AAC    11.27
CAT    4.81
TGC    4.51
AGG    1.13
ACT    12.39
CTT    0.69
GGG    2.25
GGA    3.38
CCC    1.44
TTT    6.87
CCT    2.25
TAT    5.5
TAC    9.01
TTT    6.87
AAT    6.87
ACA    4.51
TTC    11.27
TGC    4.51
