ATG    5.63
CTT    0.69
AGT    2.75
AAT    6.87
ACA    4.51
CTT    0.69
ATT    14.65
ATT    14.65
GCC    7.93
TGT    2.75
TTA    7.89
TTG    11.27
GTG    2.25
ATA    2.25
GGG    2.25
ACA    4.51
ACC    7.93
ATA    2.25
GCG    3.44
CTA    3.38
ATA    2.25
GCA    5.63
GTG    2.25
CAA    10.14
AAG    15.77
GCA    5.63
TCC    7.93
TCC    7.93
AAG    15.77
ACA    4.51
GGG    2.25
ATC    9.37
AAG    15.77
CAA    10.14
AAA    7.89
AGT    2.75
TAT    5.5
CAA    10.14
CCA    11.27
TCT    12.39
ATT    14.65
ATC    9.37
ATT    14.65
GCA    5.63
GGT    11
CCT    2.25
CAA    10.14
AAT    6.87
TCT    12.39
GGA    3.38
AAA    7.89
ACG    1.13
AGC    4.51
TTG    11.27
CTT    0.69
ACG    1.13
CTG    2.06
CTA    3.38
ACC    7.93
ACA    4.51
GAT    10.31
TCA    3.38
GTA    2.25
AGA    12.39
CCA    11.27
ACT    12.39
GTT    15.77
GTT    15.77
TCT    12.39
CAA    10.14
GAA    15.77
CCG    6.87
TTA    7.89
TCA    3.38
GCA    5.63
GCG    3.44
GAT    10.31
TAC    9.01
GAT    10.31
GGT    11
TCC    7.93
GGC    18.03
GTC    10.1
ACG    1.13
TTA    7.89
GTG    2.25
GAC    16.9
TTC    11.27
CCA    11.27
GGC    18.03
CAT    4.81
GTC    10.1
AAG    15.77
TTG    11.27
CGT    6.76
TAT    5.5
AAA    7.89
CTC    1.13
TCA    3.38
GAT    10.31
TAT    5.5
TTG    11.27
AAA    7.89
ACA    4.51
AGA    12.39
GCC    7.93
AAA    7.89
TTT    6.87
GTT    15.77
AAA    7.89
GGG    2.25
TTG    11.27
ATA    2.25
TTT    6.87
ATG    5.63
GTA    2.25
GAC    16.9
TCA    3.38
ACA    4.51
GTT    15.77
GAT    10.31
CCT    2.25
AAG    15.77
AAA    7.89
TTA    7.89
ACA    4.51
ACA    4.51
ACA    4.51
GCT    12.39
GAG    2.25
TTC    11.27
TTG    11.27
GTA    2.25
GAC    16.9
ATA    2.25
TTA    7.89
TCA    3.38
ATT    14.65
ACT    12.39
GAA    15.77
TCT    12.39
AGT    2.75
TGC    4.51
GAA    15.77
AAT    6.87
GGT    11
ATT    14.65
GAT    10.31
ATC    9.37
TTA    7.89
ATT    14.65
GCA    5.63
TGC    4.51
AAT    6.87
AAA    7.89
AGC    4.51
GAA    15.77
TTG    11.27
TTC    11.27
ACT    12.39
GCA    5.63
AGA    12.39
CCA    11.27
CCA    11.27
TCA    3.38
AAG    15.77
ATC    9.37
AAG    15.77
GAT    10.31
GCT    12.39
TTA    7.89
GAA    15.77
AGC    4.51
GAA    15.77
ATT    14.65
CAA    10.14
AAG    15.77
GTT    15.77
ATT    14.65
GAA    15.77
AGA    12.39
AGG    1.13
AAA    7.89
AAA    7.89
TCG    1.13
TTG    11.27
AAC    11.27
GAG    2.25
GTT    15.77
GAA    15.77
AGA    12.39
AAA    7.89
ATT    14.65
AAC    11.27
GAA    15.77
GAA    15.77
GAT    10.31
TAT    5.5
GCA    5.63
GAG    2.25
AAT    6.87
ACA    4.51
CTA    3.38
GAC    16.9
GTT    15.77
TTA    7.89
CAG    1.13
TCT    12.39
ACC    7.93
GAC    16.9
GGG    2.25
TTC    11.27
AAA    7.89
TTT    6.87
GCA    5.63
AAT    6.87
TTG    11.27
GAA    15.77
GCA    5.63
TCT    12.39
GTA    2.25
GTT    15.77
GCT    12.39
TTT    6.87
GAG    2.25
GGC    18.03
AGT    2.75
ATT    14.65
AAT    6.87
AAA    7.89
AGA    12.39
AAA    7.89
ATT    14.65
TCC    7.93
CAA    10.14
TGG    6.76
CGC    4.33
GAA    15.77
TGG    6.76
ATA    2.25
GAT    10.31
GAA    15.77
AAA    7.89
CTG    2.06
