ATG    5.63
AGA    12.39
ATC    9.37
TAC    9.01
TAC    9.01
ATC    9.37
GGT    11
GTA    2.25
TTT    6.87
CGC    4.33
TCT    12.39
GGA    3.38
GGA    3.38
GAA    15.77
AAG    15.77
GCT    12.39
CTA    3.38
GAG    2.25
TTG    11.27
AGT    2.75
GAA    15.77
GTT    15.77
AAA    7.89
GAC    16.9
TTG    11.27
TCA    3.38
CAA    10.14
TTT    6.87
GGT    11
TTC    11.27
TTT    6.87
GAA    15.77
AGG    1.13
TCT    12.39
AGT    2.75
GTT    15.77
GGC    18.03
CAG    1.13
TTT    6.87
ATG    5.63
ACT    12.39
TTT    6.87
TTT    6.87
GCT    12.39
GAA    15.77
ACG    1.13
GTC    10.1
GCT    12.39
TCT    12.39
AGA    12.39
ACT    12.39
GGT    11
GCA    5.63
GGA    3.38
CAA    10.14
AGA    12.39
CAA    10.14
AGT    2.75
ATA    2.25
GAA    15.77
GAA    15.77
GGC    18.03
AAC    11.27
TAT    5.5
ATT    14.65
GGC    18.03
CAC    7.89
GTT    15.77
TAT    5.5
GCC    7.93
AGG    1.13
AGT    2.75
GAG    2.25
GGC    18.03
ATA    2.25
TGT    2.75
GGT    11
GTT    15.77
TTG    11.27
ATC    9.37
ACC    7.93
GAC    16.9
AAA    7.89
GAA    15.77
TAT    5.5
CCT    2.25
GTC    10.1
AGA    12.39
CCA    11.27
GCA    5.63
TAC    9.01
ACA    4.51
CTA    3.38
TTA    7.89
AAC    11.27
AAA    7.89
ATA    2.25
TTG    11.27
GAT    10.31
GAA    15.77
TAT    5.5
TTA    7.89
GTC    10.1
GCA    5.63
CAT    4.81
CCT    2.25
AAG    15.77
GAA    15.77
GAG    2.25
TGG    6.76
GCA    5.63
GAT    10.31
GTG    2.25
ACT    12.39
GAG    2.25
ACC    7.93
AAT    6.87
GAT    10.31
GCA    5.63
TTG    11.27
AAA    7.89
ATG    5.63
AAG    15.77
CAA    10.14
CTG    2.06
GAC    16.9
ACT    12.39
TAC    9.01
ATT    14.65
AGC    4.51
AAA    7.89
TAT    5.5
CAA    10.14
GAT    10.31
CCT    2.25
TCA    3.38
CAG    1.13
GCT    12.39
GAC    16.9
GCT    12.39
ATC    9.37
ATG    5.63
AAA    7.89
GTT    15.77
CAA    10.14
CAA    10.14
GAA    15.77
CTG    2.06
GAT    10.31
GAG    2.25
ACG    1.13
AAA    7.89
ATC    9.37
GTT    15.77
TTG    11.27
CAC    7.89
AAA    7.89
ACG    1.13
ATT    14.65
GAG    2.25
AAT    6.87
GTT    15.77
TTA    7.89
CAA    10.14
AGA    12.39
GGT    11
GAA    15.77
AAG    15.77
TTG    11.27
GAT    10.31
AAT    6.87
TTG    11.27
GTG    2.25
GAC    16.9
AAA    7.89
TCG    1.13
GAG    2.25
TCA    3.38
TTA    7.89
ACG    1.13
GCA    5.63
AGT    2.75
TCC    7.93
AAA    7.89
ATG    5.63
TTT    6.87
TAT    5.5
AAG    15.77
CAA    10.14
GCT    12.39
AAA    7.89
AAA    7.89
TCC    7.93
AAT    6.87
TCG    1.13
TGT    2.75
TGC    4.51
ATC    9.37
ATC    9.37
ATG    5.63
