ATG    5.63
TTC    11.27
GAA    15.77
ATT    14.65
AAA    7.89
CTG    2.06
AAT    6.87
GAT    10.31
AGA    12.39
ATA    2.25
ACT    12.39
GAA    15.77
TTT    6.87
CTG    2.06
CGA    4.33
AAG    15.77
TTC    11.27
AAG    15.77
AAT    6.87
AGC    4.51
GCG    3.44
AAA    7.89
TCA    3.38
AAC    11.27
GAA    15.77
GGA    3.38
ATT    14.65
GAT    10.31
GAG    2.25
GAC    16.9
ATT    14.65
GAT    10.31
TTG    11.27
TTC    11.27
CTG    2.06
AAG    15.77
CGA    4.33
CAC    7.89
GCA    5.63
ATA    2.25
CCT    2.25
ATG    5.63
CAG    1.13
TCA    3.38
CTT    0.69
CTT    0.69
TTT    6.87
TAT    5.5
GTG    2.25
AAA    7.89
GAG    2.25
TAT    5.5
AGA    12.39
AAA    7.89
GAC    16.9
AGT    2.75
GAT    10.31
CTC    1.13
CAA    10.14
TGC    4.51
TCT    12.39
ATC    9.37
AAA    7.89
GAA    15.77
CTT    0.69
TTG    11.27
AAA    7.89
CCT    2.25
TTG    11.27
GAG    2.25
TTC    11.27
GAA    15.77
TTC    11.27
AAG    15.77
CCC    1.44
AAG    15.77
GCC    7.93
GTC    10.1
AGA    12.39
GGT    11
TTA    7.89
CAC    7.89
TAT    5.5
TCA    3.38
GAG    2.25
GAT    10.31
TTC    11.27
AAG    15.77
AAA    7.89
AAA    7.89
TTA    7.89
GAG    2.25
TTT    6.87
TTG    11.27
AAA    7.89
TAT    5.5
CAG    1.13
GAA    15.77
CAA    10.14
GAA    15.77
CTT    0.69
GAA    15.77
TAT    5.5
CAA    10.14
AGT    2.75
ATG    5.63
GTC    10.1
AAG    15.77
AGA    12.39
AGC    4.51
AAG    15.77
TCT    12.39
GTC    10.1
TTT    6.87
TCA    3.38
CTT    0.69
CAA    10.14
GAA    15.77
GAC    16.9
GAT    10.31
GAA    15.77
CTC    1.13
ACG    1.13
CCT    2.25
TCA    3.38
CAA    10.14
ATT    14.65
AAT    6.87
AAA    7.89
CAG    1.13
ATT    14.65
AAG    15.77
GAA    15.77
CAA    10.14
GTT    15.77
ACC    7.93
ACT    12.39
GTT    15.77
TTC    11.27
AAC    11.27
GTT    15.77
CTT    0.69
GTA    2.25
AGT    2.75
GTC    10.1
ATA    2.25
TCG    1.13
GTT    15.77
GTT    15.77
GTG    2.25
GCC    7.93
ATT    14.65
TGG    6.76
TAC    9.01
TGG    6.76
ACC    7.93
GGA    3.38
TCT    12.39
TCA    3.38
ACA    4.51
AAC    11.27
TTT    6.87
CCG    6.87
GTC    10.1
CAT    4.81
GTT    15.77
CGT    6.76
CTT    0.69
TTG    11.27
TTG    11.27
TGC    4.51
TTG    11.27
TTC    11.27
TTT    6.87
GGA    3.38
ATA    2.25
TTG    11.27
GTC    10.1
TTA    7.89
GTA    2.25
GCA    5.63
GAT    10.31
GTG    2.25
GTT    15.77
GTG    2.25
TAT    5.5
AAC    11.27
AGC    4.51
TAT    5.5
CTG    2.06
AAA    7.89
AAA    7.89
CTC    1.13
GAA    15.77
GAA    15.77
GCA    5.63
AAA    7.89
GTA    2.25
AAA    7.89
GAA    15.77
AAA    7.89
ACA    4.51
AAG    15.77
GTT    15.77
GAG    2.25
AAA    7.89
AAG    15.77
AAA    7.89
GTT    15.77
CTA    3.38
AGC    4.51
AAG    15.77
ATT    14.65
ACA    4.51
CTG    2.06
