ATG    5.63
AAC    11.27
GCT    12.39
AAC    11.27
AAA    7.89
CAA    10.14
AGG    1.13
CAG    1.13
TAT    5.5
AAT    6.87
CAG    1.13
CTT    0.69
GCA    5.63
CAC    7.89
GAA    15.77
CTT    0.69
AGA    12.39
GAG    2.25
CTT    0.69
CAA    10.14
ACG    1.13
AAT    6.87
TTA    7.89
CAG    1.13
GAA    15.77
ACG    1.13
ACA    4.51
AAA    7.89
CAA    10.14
CTA    3.38
GAT    10.31
ATC    9.37
ATG    5.63
TCG    1.13
AAA    7.89
CAA    10.14
TGT    2.75
AAC    11.27
GAA    15.77
AAC    11.27
TTG    11.27
GTA    2.25
GGC    18.03
CAA    10.14
TTG    11.27
GGT    11
AAG    15.77
GTA    2.25
CAT    4.81
GGA    3.38
AGT    2.75
TGG    6.76
TTG    11.27
ATA    2.25
GGT    11
AGT    2.75
TAC    9.01
ATT    14.65
TAT    5.5
TAT    5.5
ATG    5.63
GAG    2.25
CAG    1.13
ATG    5.63
CTT    0.69
GGA    3.38
AAA    7.89
ACG    1.13
CAA    10.14
