ATG    5.63
TAT    5.5
GGT    11
ATA    2.25
ATA    2.25
CTT    0.69
AAG    15.77
TTC    11.27
ACT    12.39
ACA    4.51
ACG    1.13
GAC    16.9
GTT    15.77
TAT    5.5
AGT    2.75
CAG    1.13
AAT    6.87
AAA    7.89
TCG    1.13
AGG    1.13
AGA    12.39
TCC    7.93
TGT    2.75
GAC    16.9
ACT    12.39
ATA    2.25
TTG    11.27
CCG    6.87
CCC    1.44
GAA    15.77
ACA    4.51
TCG    1.13
GGA    3.38
TTG    11.27
TTT    6.87
TTA    7.89
CCA    11.27
CCA    11.27
GAA    15.77
GAT    10.31
ATA    2.25
CCG    6.87
TTT    6.87
GAG    2.25
TCG    1.13
CCA    11.27
CCT    2.25
AGT    2.75
TTC    11.27
AGC    4.51
TCC    7.93
TTC    11.27
AAC    11.27
CCT    2.25
TGT    2.75
ACA    4.51
GCC    7.93
TTG    11.27
GTA    2.25
TCA    3.38
TTT    6.87
GTA    2.25
TTT    6.87
ATT    14.65
TGT    2.75
GTG    2.25
GCA    5.63
TCC    7.93
TCA    3.38
GAT    10.31
GGT    11
CCG    6.87
AAA    7.89
TCA    3.38
AAT    6.87
AAA    7.89
TCA    3.38
TCC    7.93
AAA    7.89
TCG    1.13
CCT    2.25
AAA    7.89
GTT    15.77
GTT    15.77
AAA    7.89
GTA    2.25
TTC    11.27
AGC    4.51
ATT    14.65
CCT    2.25
GCA    5.63
TTT    6.87
GTA    2.25
TTT    6.87
GTT    15.77
ACA    4.51
TCA    3.38
TCT    12.39
CTT    0.69
TCA    3.38
TCA    3.38
AAA    7.89
TCC    7.93
AAT    6.87
AGC    4.51
ACA    4.51
TCA    3.38
TCG    1.13
TTA    7.89
GCC    7.93
TTG    11.27
CTA    3.38
GAA    15.77
ATT    14.65
TCA    3.38
TTT    6.87
TTT    6.87
GCC    7.93
ATG    5.63
CTT    0.69
TCT    12.39
AAT    6.87
TCC    7.93
TCT    12.39
ATA    2.25
TGT    2.75
TTT    6.87
CCT    2.25
TTA    7.89
ACT    12.39
ATA    2.25
TTT    6.87
