ATG    5.63
GAG    2.25
CAA    10.14
AAC    11.27
AAA    7.89
GAT    10.31
CCG    6.87
CAG    1.13
ATG    5.63
ATC    9.37
TCG    1.13
AAA    7.89
CAT    4.81
AGT    2.75
TCT    12.39
AGG    1.13
CTA    3.38
CCT    2.25
ATA    2.25
TGG    6.76
GTG    2.25
CTA    3.38
AGT    2.75
CCT    2.25
CGC    4.33
GAA    15.77
GAA    15.77
CAA    10.14
CAG    1.13
GCT    12.39
CGC    4.33
AAG    15.77
AAC    11.27
TTG    11.27
AAG    15.77
ACG    1.13
GAA    15.77
ACA    4.51
TAC    9.01
AAA    7.89
AAA    7.89
TGT    2.75
GCA    5.63
AAT    6.87
TTT    6.87
GTT    15.77
CAA    10.14
GCA    5.63
ATG    5.63
GCA    5.63
GAT    10.31
TGT    2.75
GCT    12.39
AAG    15.77
GCA    5.63
AAT    6.87
GGA    3.38
ATG    5.63
AAA    7.89
GTT    15.77
TTT    6.87
CCC    1.44
ACT    12.39
TGT    2.75
GAT    10.31
AAG    15.77
CAA    10.14
CGA    4.33
GAT    10.31
GAA    15.77
ATG    5.63
AAA    7.89
TCG    1.13
TGC    4.51
CTC    1.13
CTG    2.06
TTT    6.87
TAT    5.5
CAA    10.14
ACA    4.51
GAT    10.31
GAG    2.25
AAA    7.89
TAT    5.5
TTA    7.89
GAT    10.31
GGT    11
GAA    15.77
AGG    1.13
GAT    10.31
AAA    7.89
ATT    14.65
GTT    15.77
TTA    7.89
GAA    15.77
AAA    7.89
ATC    9.37
AAC    11.27
AAG    15.77
CTT    0.69
GAA    15.77
AAG    15.77
TTA    7.89
TGT    2.75
CAA    10.14
AAA    7.89
CAA    10.14
AGC    4.51
TCT    12.39
ACA    4.51
AAA    7.89
