ATG    5.63
TCT    12.39
GCA    5.63
ATG    5.63
ATG    5.63
GTC    10.1
AAG    15.77
TTA    7.89
GGA    3.38
CTG    2.06
AAT    6.87
AAG    15.77
TCG    1.13
GCT    12.39
CTA    3.38
TTA    7.89
CTG    2.06
AAA    7.89
CCC    1.44
TCC    7.93
GCC    7.93
TTT    6.87
TCA    3.38
AGA    12.39
GCA    5.63
GCT    12.39
GCC    7.93
TTG    11.27
AGC    4.51
TCC    7.93
TCG    1.13
AGG    1.13
AGG    1.13
CTG    2.06
CTT    0.69
TTT    6.87
AAT    6.87
ACA    4.51
GCT    12.39
AGA    12.39
ACA    4.51
AAC    11.27
TTC    11.27
CTT    0.69
TCT    12.39
ACC    7.93
TCA    3.38
CCA    11.27
TTG    11.27
AAG    15.77
AAT    6.87
GTG    2.25
GCC    7.93
AGT    2.75
GAA    15.77
ATG    5.63
AAC    11.27
ACC    7.93
AAA    7.89
GCG    3.44
GCA    5.63
ATT    14.65
GCT    12.39
GAA    15.77
GAA    15.77
CAA    10.14
ATA    2.25
TTA    7.89
AAC    11.27
AAG    15.77
CAA    10.14
AGA    12.39
GCA    5.63
AAG    15.77
AGA    12.39
CCT    2.25
ATT    14.65
TCT    12.39
CCA    11.27
CAT    4.81
CTG    2.06
ACC    7.93
ATT    14.65
TAC    9.01
CAG    1.13
CCA    11.27
CAA    10.14
TTA    7.89
ACT    12.39
TGG    6.76
TAC    9.01
CTG    2.06
TCT    12.39
TCT    12.39
CTT    0.69
CAC    7.89
CGT    6.76
ATT    14.65
TCG    1.13
TTG    11.27
GTG    2.25
CTT    0.69
ATG    5.63
GGA    3.38
CTA    3.38
GGT    11
TTC    11.27
TAC    9.01
TTG    11.27
TTT    6.87
ACT    12.39
ATA    2.25
CTC    1.13
TTC    11.27
GGA    3.38
GTC    10.1
TCT    12.39
GGT    11
TTA    7.89
TTA    7.89
GGT    11
CTT    0.69
GGA    3.38
TTG    11.27
ACT    12.39
ACC    7.93
GAA    15.77
AAG    15.77
GTT    15.77
TCT    12.39
AAT    6.87
TGG    6.76
TAC    9.01
CAT    4.81
CAG    1.13
AAG    15.77
TTT    6.87
TCC    7.93
AAG    15.77
ATT    14.65
ACC    7.93
GAA    15.77
TGG    6.76
TCC    7.93
ATC    9.37
AAG    15.77
GGT    11
TCC    7.93
TTT    6.87
GCT    12.39
TAC    9.01
TTA    7.89
TTT    6.87
GCA    5.63
ATT    14.65
CAC    7.89
TAT    5.5
GGT    11
GGC    18.03
GCC    7.93
ATT    14.65
AGA    12.39
CAC    7.89
TTG    11.27
ATC    9.37
TGG    6.76
GAT    10.31
ACC    7.93
GCT    12.39
AAG    15.77
GAA    15.77
TTG    11.27
ACA    4.51
TTG    11.27
AAA    7.89
GGC    18.03
GTT    15.77
TAC    9.01
AGA    12.39
ACT    12.39
GGT    11
TAC    9.01
GCT    12.39
CTC    1.13
ATT    14.65
GGT    11
TTC    11.27
ACC    7.93
GCC    7.93
GTT    15.77
CTC    1.13
GGT    11
ACT    12.39
TAT    5.5
TTA    7.89
TTA    7.89
ACT    12.39
TTA    7.89
