ATG    5.63
TGT    2.75
GCT    12.39
TTA    7.89
TTC    11.27
GCT    12.39
GAG    2.25
GTT    15.77
TCA    3.38
TCG    1.13
ACA    4.51
GCT    12.39
GCA    5.63
GCC    7.93
AGT    2.75
TGT    2.75
TCA    3.38
TTC    11.27
GGT    11
GTT    15.77
CTC    1.13
TTG    11.27
TGC    4.51
AGC    4.51
GGC    18.03
TCA    3.38
AAT    6.87
TGT    2.75
GGC    18.03
AGG    1.13
CTT    0.69
GTA    2.25
GGC    18.03
TCC    7.93
GAA    15.77
CGC    4.33
CGT    6.76
AAG    15.77
GTA    2.25
CTT    0.69
TAT    5.5
GTT    15.77
TTT    6.87
AAT    6.87
GTC    10.1
AAC    11.27
GTT    15.77
TGC    4.51
AAG    15.77
AAA    7.89
ATG    5.63
TCA    3.38
TCC    7.93
TAT    5.5
TAC    9.01
TTT    6.87
CTG    2.06
AGG    1.13
CAT    4.81
GAT    10.31
AAC    11.27
ATT    14.65
GTA    2.25
ATC    9.37
CCT    2.25
TAT    5.5
CTC    1.13
TTG    11.27
CGC    4.33
TTG    11.27
TTG    11.27
GTA    2.25
TCA    3.38
GAT    10.31
AAA    7.89
GAA    15.77
GCA    5.63
TCA    3.38
AAC    11.27
AAG    15.77
AAC    11.27
CCA    11.27
CTC    1.13
CTT    0.69
CCT    2.25
TTT    6.87
CTC    1.13
ATG    5.63
GAT    10.31
AAA    7.89
GAG    2.25
AGG    1.13
TCG    1.13
CAC    7.89
CAT    4.81
TTC    11.27
GTG    2.25
AGG    1.13
AAT    6.87
ATG    5.63
AAT    6.87
