ATG    5.63
TTT    6.87
GGC    18.03
CCA    11.27
TTC    11.27
AAA    7.89
TTA    7.89
ACA    4.51
AGC    4.51
CCC    1.44
GTC    10.1
GCT    12.39
GGT    11
GGC    18.03
CTA    3.38
CTA    3.38
TGG    6.76
AAA    7.89
ATT    14.65
CCA    11.27
TGG    6.76
AGA    12.39
ATG    5.63
TCC    7.93
ACA    4.51
CAT    4.81
CAA    10.14
AAA    7.89
ACC    7.93
CGT    6.76
CAA    10.14
AGG    1.13
GAA    15.77
AGA    12.39
TTA    7.89
AGA    12.39
AAC    11.27
GTT    15.77
GAT    10.31
CAA    10.14
GTC    10.1
ATA    2.25
AAG    15.77
CAA    10.14
TTA    7.89
ACT    12.39
TTA    7.89
GGT    11
CTC    1.13
CAC    7.89
GTC    10.1
CAA    10.14
AGA    12.39
TGT    2.75
CAG    1.13
GAT    10.31
AAA    7.89
GGT    11
CTT    0.69
ACT    12.39
TAT    5.5
CAA    10.14
GAA    15.77
GCC    7.93
ATG    5.63
GAG    2.25
AGC    4.51
AAA    7.89
AAG    15.77
AAA    7.89
TAC    9.01
AAG    15.77
CCA    11.27
AGA    12.39
AGT    2.75
AAA    7.89
TCG    1.13
TTA    7.89
AGG    1.13
TTG    11.27
TTA    7.89
AAC    11.27
AAA    7.89
CCA    11.27
TCA    3.38
GTC    10.1
TTT    6.87
CCA    11.27
AAG    15.77
GAG    2.25
AAT    6.87
CAA    10.14
ATG    5.63
TCT    12.39
TCT    12.39
AAA    7.89
GAT    10.31
AAA    7.89
TAT    5.5
TGG    6.76
ACT    12.39
TTT    6.87
GAT    10.31
AAA    7.89
AAA    7.89
GCT    12.39
GTT    15.77
GGT    11
TAT    5.5
AGG    1.13
AAG    15.77
GGT    11
ATT    14.65
CAT    4.81
AAG    15.77
GTG    2.25
CCC    1.44
AAG    15.77
TGG    6.76
ACG    1.13
AAG    15.77
ATT    14.65
TCC    7.93
ATT    14.65
AGA    12.39
AAG    15.77
GCC    7.93
CCA    11.27
AAA    7.89
TTC    11.27
TTT    6.87
