ATG    5.63
GGT    11
GCT    12.39
GCT    12.39
CCT    2.25
TCC    7.93
AAA    7.89
ATT    14.65
GTG    2.25
GAT    10.31
GGT    11
CTT    0.69
TTA    7.89
GAA    15.77
GAT    10.31
ACA    4.51
AAT    6.87
TTT    6.87
GAT    10.31
AGA    12.39
GAT    10.31
GAA    15.77
ATT    14.65
GAA    15.77
AGG    1.13
TTA    7.89
AGG    1.13
AAG    15.77
AGA    12.39
TTC    11.27
ATG    5.63
AAA    7.89
TTA    7.89
GAT    10.31
AGA    12.39
GAT    10.31
AGC    4.51
TCA    3.38
GGG    2.25
TCT    12.39
ATT    14.65
GAT    10.31
AAA    7.89
AAT    6.87
GAA    15.77
TTT    6.87
ATG    5.63
AGC    4.51
ATT    14.65
CCT    2.25
GGC    18.03
GTT    15.77
TCG    1.13
TCA    3.38
AAC    11.27
CCT    2.25
CTT    0.69
GCT    12.39
GGA    3.38
CGT    6.76
ATA    2.25
ATG    5.63
GAG    2.25
GTT    15.77
TTC    11.27
GAT    10.31
GCT    12.39
GAT    10.31
AAT    6.87
AGT    2.75
GGG    2.25
GAC    16.9
GTG    2.25
GAT    10.31
TTT    6.87
CAA    10.14
GAG    2.25
TTC    11.27
ATC    9.37
ACA    4.51
GGA    3.38
TTA    7.89
TCC    7.93
ATT    14.65
TTC    11.27
AGT    2.75
GGG    2.25
CGT    6.76
GGG    2.25
TCC    7.93
AAG    15.77
GAC    16.9
GAA    15.77
AAG    15.77
TTA    7.89
AGA    12.39
TTC    11.27
GCC    7.93
TTC    11.27
AAA    7.89
ATC    9.37
TAC    9.01
GAC    16.9
ATT    14.65
GAC    16.9
AAG    15.77
GAC    16.9
GGT    11
TTC    11.27
ATA    2.25
TCC    7.93
AAT    6.87
GGT    11
GAG    2.25
TTG    11.27
TTC    11.27
ATC    9.37
GTG    2.25
TTG    11.27
AAG    15.77
ATT    14.65
ATG    5.63
GTA    2.25
GGT    11
TCT    12.39
AAT    6.87
CTG    2.06
GAC    16.9
GAT    10.31
GAA    15.77
CAG    1.13
CTG    2.06
CAA    10.14
CAG    1.13
ATA    2.25
GTA    2.25
GAT    10.31
AGG    1.13
ACG    1.13
ATA    2.25
GTG    2.25
GAA    15.77
AAC    11.27
GAT    10.31
AGC    4.51
GAC    16.9
GGC    18.03
GAC    16.9
GGA    3.38
CGT    6.76
TTA    7.89
AGT    2.75
TTC    11.27
GAG    2.25
GAG    2.25
TTT    6.87
AAG    15.77
AAT    6.87
GCT    12.39
ATC    9.37
GAA    15.77
ACC    7.93
ACA    4.51
GAA    15.77
GTG    2.25
GCC    7.93
AAG    15.77
AGT    2.75
CTG    2.06
ACA    4.51
TTG    11.27
CAA    10.14
TAC    9.01
GAT    10.31
GTG    2.25
