ATG    5.63
GGT    11
AAT    6.87
ATT    14.65
ATA    2.25
ACG    1.13
GAT    10.31
ACG    1.13
ATA    2.25
ATT    14.65
ATA    2.25
ACC    7.93
TCG    1.13
GAT    10.31
AAG    15.77
TGC    4.51
GAC    16.9
ATT    14.65
GTT    15.77
GAT    10.31
AAT    6.87
GAT    10.31
AAT    6.87
GTT    15.77
GAA    15.77
AGA    12.39
ATC    9.37
CAG    1.13
GTT    15.77
TGG    6.76
CTA    3.38
TCC    7.93
AAG    15.77
AAT    6.87
ATC    9.37
TTA    7.89
AGG    1.13
AAG    15.77
TTT    6.87
CAA    10.14
ATC    9.37
AAT    6.87
GAA    15.77
AAT    6.87
GAA    15.77
CCA    11.27
CTA    3.38
CAG    1.13
TTG    11.27
ATT    14.65
ATT    14.65
TTG    11.27
AAA    7.89
AGG    1.13
TTT    6.87
AAA    7.89
AGA    12.39
ATA    2.25
CTG    2.06
TTG    11.27
ATC    9.37
TGC    4.51
CCC    1.44
AGT    2.75
CAT    4.81
GAT    10.31
ATA    2.25
TCT    12.39
CAG    1.13
CAT    4.81
GTT    15.77
ATG    5.63
GAT    10.31
GCG    3.44
TCT    12.39
CGT    6.76
GCT    12.39
TTA    7.89
GAA    15.77
ATG    5.63
GAA    15.77
AAT    6.87
TTT    6.87
AAC    11.27
TTC    11.27
AGC    4.51
TAC    9.01
TCC    7.93
TTG    11.27
CAA    10.14
GAC    16.9
GGA    3.38
CAA    10.14
AGG    1.13
AAT    6.87
TTA    7.89
ACT    12.39
AAA    7.89
CAA    10.14
TAC    9.01
TTG    11.27
AAG    15.77
GTA    2.25
CCA    11.27
GAG    2.25
AGT    2.75
GAA    15.77
AAA    7.89
ATG    5.63
TTC    11.27
CTG    2.06
ATA    2.25
TCG    1.13
CCC    1.44
CCA    11.27
GCA    5.63
TCA    3.38
CCA    11.27
CCT    2.25
CCC    1.44
GAA    15.77
TTC    11.27
GAT    10.31
TTC    11.27
AGC    4.51
AAA    7.89
TGT    2.75
GAG    2.25
GAT    10.31
GCG    3.44
CCA    11.27
CAA    10.14
AGG    1.13
CAT    4.81
ATA    2.25
CAA    10.14
AGT    2.75
CAT    4.81
ATA    2.25
CAA    10.14
CAG    1.13
GAC    16.9
CAG    1.13
CAG    1.13
CAG    1.13
CGG    1.13
TTG    11.27
GAA    15.77
GCT    12.39
AGC    4.51
CAA    10.14
CTA    3.38
TTG    11.27
CCT    2.25
AAT    6.87
AAT    6.87
CCA    11.27
GAC    16.9
AAA    7.89
AAT    6.87
AAC    11.27
AAT    6.87
GGT    11
ACT    12.39
TTC    11.27
ACG    1.13
TTA    7.89
TTG    11.27
AAA    7.89
TCA    3.38
AAG    15.77
GTG    2.25
GGC    18.03
GCA    5.63
ATT    14.65
ACC    7.93
ATT    14.65
GAT    10.31
AGA    12.39
TGT    2.75
CCC    1.44
ACG    1.13
AAC    11.27
GAT    10.31
GGA    3.38
AAT    6.87
GGA    3.38
CAG    1.13
ATG    5.63
CAA    10.14
TTA    7.89
GCG    3.44
GAC    16.9
CAC    7.89
GTT    15.77
AAA    7.89
ACC    7.93
GCT    12.39
TTC    11.27
CCA    11.27
CCA    11.27
AAA    7.89
TCT    12.39
ATA    2.25
TTC    11.27
GAT    10.31
ACT    12.39
GAT    10.31
GAC    16.9
GAT    10.31
GAT    10.31
