ATG    5.63
ATG    5.63
TTG    11.27
GTA    2.25
ACG    1.13
GCA    5.63
CAT    4.81
GAT    10.31
ATG    5.63
CCA    11.27
ATA    2.25
TTC    11.27
GCA    5.63
CCA    11.27
ACC    7.93
TGC    4.51
AAC    11.27
TTG    11.27
ATG    5.63
ACA    4.51
ATA    2.25
TCA    3.38
CAC    7.89
CAA    10.14
CCT    2.25
TTA    7.89
CCA    11.27
TCC    7.93
CAT    4.81
CTC    1.13
GTG    2.25
AGG    1.13
AAA    7.89
TCG    1.13
TCG    1.13
TCA    3.38
CTC    1.13
CAT    4.81
ATT    14.65
GCC    7.93
GCA    5.63
TCT    12.39
ACA    4.51
ATA    2.25
CAC    7.89
GTT    15.77
AAA    7.89
TTC    11.27
ATT    14.65
GTA    2.25
AGA    12.39
AGC    4.51
CAT    4.81
GTT    15.77
ATC    9.37
AAA    7.89
ATG    5.63
ATT    14.65
GCT    12.39
GGA    3.38
ATA    2.25
TTC    11.27
TTG    11.27
GTA    2.25
TGT    2.75
GAA    15.77
TGC    4.51
CAT    4.81
GCT    12.39
AAA    7.89
GGG    2.25
GGA    3.38
GCT    12.39
AAT    6.87
AGT    2.75
ATC    9.37
ACA    4.51
GCT    12.39
AGC    4.51
AAA    7.89
CAA    10.14
AGC    4.51
CCT    2.25
ATT    14.65
ATT    14.65
GCT    12.39
GAC    16.9
TTG    11.27
TAT    5.5
GAC    16.9
ATG    5.63
AAA    7.89
ATT    14.65
TTG    11.27
ATA    2.25
GTA    2.25
TTT    6.87
TGC    4.51
CTT    0.69
TCC    7.93
TAC    9.01
ACA    4.51
AAT    6.87
TTA    7.89
ATT    14.65
GCC    7.93
TCT    12.39
AAA    7.89
GTT    15.77
AAA    7.89
AAG    15.77
CAA    10.14
