ATG    5.63
GTT    15.77
TTA    7.89
GTT    15.77
CAA    10.14
GAT    10.31
TTA    7.89
TTG    11.27
CAC    7.89
CCA    11.27
ACT    12.39
GCA    5.63
GCT    12.39
TCT    12.39
GAA    15.77
GCA    5.63
AGA    12.39
AAG    15.77
CAC    7.89
AAA    7.89
TTA    7.89
AAG    15.77
ACA    4.51
TTA    7.89
GTC    10.1
CAA    10.14
GGT    11
CCA    11.27
AGA    12.39
TCG    1.13
TAC    9.01
TTC    11.27
CTA    3.38
GAC    16.9
GTT    15.77
AAG    15.77
TGC    4.51
CCA    11.27
GGT    11
TGT    2.75
TTG    11.27
AAC    11.27
ATC    9.37
ACT    12.39
ACA    4.51
GTT    15.77
TTC    11.27
TCA    3.38
CAC    7.89
GCC    7.93
CAA    10.14
ACT    12.39
GCA    5.63
GTT    15.77
ACC    7.93
TGC    4.51
GAA    15.77
TCC    7.93
TGC    4.51
TCA    3.38
ACA    4.51
ATT    14.65
TTG    11.27
TGC    4.51
ACC    7.93
CCA    11.27
ACT    12.39
GGT    11
GGT    11
AAG    15.77
GCA    5.63
AAG    15.77
CTT    0.69
TCT    12.39
GAG    2.25
GGT    11
ACA    4.51
TCT    12.39
TTC    11.27
AGA    12.39
AGA    12.39
AAG    15.77
