ATG    5.63
GTG    2.25
AGC    4.51
TAT    5.5
GGA    3.38
AGT    2.75
CAT    4.81
AGT    2.75
AGT    2.75
GAG    2.25
GTT    15.77
TCG    1.13
AAA    7.89
GTT    15.77
CTT    0.69
AAA    7.89
ACG    1.13
CCG    6.87
AAG    15.77
TTT    6.87
GTG    2.25
CTT    0.69
AGG    1.13
TAT    5.5
GGA    3.38
AAT    6.87
GTA    2.25
TCC    7.93
AGC    4.51
AAA    7.89
CAA    10.14
CGT    6.76
TTT    6.87
GCC    7.93
CTA    3.38
AAG    15.77
CGG    1.13
AAG    15.77
ATA    2.25
AAT    6.87
TAC    9.01
AAA    7.89
CTA    3.38
CGT    6.76
GAA    15.77
AGC    4.51
AAA    7.89
TAT    5.5
CAA    10.14
GAA    15.77
TAC    9.01
TTG    11.27
AAT    6.87
GAA    15.77
TAC    9.01
AAC    11.27
ACC    7.93
TTC    11.27
GTG    2.25
CTT    0.69
TAC    9.01
GAC    16.9
TGG    6.76
GAA    15.77
AAC    11.27
AGT    2.75
GGC    18.03
GCT    12.39
GGT    11
AGT    2.75
CTT    0.69
GTC    10.1
GAT    10.31
TCT    12.39
TCC    7.93
TAC    9.01
AAT    6.87
CTC    1.13
CCC    1.44
TCT    12.39
TTA    7.89
TGG    6.76
AAG    15.77
GAA    15.77
TTC    11.27
ATA    2.25
ACA    4.51
GAG    2.25
GGC    18.03
ATA    2.25
TCT    12.39
AAA    7.89
GGA    3.38
GCA    5.63
ATA    2.25
AAC    11.27
GAC    16.9
AAA    7.89
CTA    3.38
CCG    6.87
ACA    4.51
GTC    10.1
TTT    6.87
ATG    5.63
AAG    15.77
AGG    1.13
AAG    15.77
TTG    11.27
ACA    4.51
AAC    11.27
TCA    3.38
GCG    3.44
TTG    11.27
GGT    11
CAC    7.89
TGT    2.75
TTG    11.27
GGA    3.38
CTT    0.69
GAT    10.31
TTC    11.27
CTG    2.06
ACT    12.39
GAT    10.31
CCG    6.87
AGC    4.51
GAG    2.25
TCA    3.38
GAA    15.77
CAT    4.81
GAA    15.77
TAC    9.01
AGG    1.13
TGC    4.51
ATG    5.63
TTT    6.87
CAG    1.13
ACA    4.51
GTT    15.77
CAG    1.13
GAC    16.9
ATC    9.37
CCA    11.27
TCT    12.39
CTC    1.13
TCG    1.13
CAA    10.14
CTG    2.06
ATC    9.37
TTA    7.89
TTC    11.27
AAC    11.27
AGC    4.51
ATG    5.63
CCA    11.27
AAC    11.27
GTT    15.77
CCA    11.27
GTA    2.25
AGA    12.39
TTG    11.27
AAA    7.89
TTG    11.27
CAT    4.81
ACC    7.93
ATT    14.65
GGT    11
ATA    2.25
AAT    6.87
ATA    2.25
AAT    6.87
TTC    11.27
GGC    18.03
TGC    4.51
AAA    7.89
CGT    6.76
TCC    7.93
CTG    2.06
ATA    2.25
AGC    4.51
AAC    11.27
GGT    11
GGT    11
GAT    10.31
CAA    10.14
GAC    16.9
ACT    12.39
GAA    15.77
ATG    5.63
AGC    4.51
GAA    15.77
GCA    5.63
GTC    10.1
TCT    12.39
TAT    5.5
ATC    9.37
CAG    1.13
CCT    2.25
TTA    7.89
TTG    11.27
GAA    15.77
GAA    15.77
TCC    7.93
TCG    1.13
AGA    12.39
ATG    5.63
TAC    9.01
CGC    4.33
AAT    6.87
TTA    7.89
AAC    11.27
TAC    9.01
TGG    6.76
AAG    15.77
CTG    2.06
TTA    7.89
AAA    7.89
ATA    2.25
GCA    5.63
CGA    4.33
AAT    6.87
AAC    11.27
AAG    15.77
AAG    15.77
GAT    10.31
GAA    15.77
CCG    6.87
TTG    11.27
GAT    10.31
CAG    1.13
AGC    4.51
ACG    1.13
CGT    6.76
ATC    9.37
AAG    15.77
TCG    1.13
CAA    10.14
GTT    15.77
AAG    15.77
CTT    0.69
TTA    7.89
CTG    2.06
AGT    2.75
CAA    10.14
TTG    11.27
GCG    3.44
ACG    1.13
AAC    11.27
CGA    4.33
ATT    14.65
ACC    7.93
TCA    3.38
CCT    2.25
TCC    7.93
GTC    10.1
ACG    1.13
GAT    10.31
CAT    4.81
GGG    2.25
GGT    11
CAC    7.89
AAC    11.27
TGG    6.76
CTC    1.13
ATA    2.25
TTC    11.27
ACC    7.93
AGA    12.39
AGA    12.39
CGG    1.13
TTG    11.27
