ATG    5.63
GAC    16.9
AAA    7.89
GCA    5.63
TTT    6.87
GAC    16.9
GAA    15.77
ATT    14.65
ATT    14.65
GGA    3.38
AAT    6.87
AGT    2.75
CAC    7.89
ACA    4.51
GAC    16.9
AGC    4.51
TCA    3.38
TCT    12.39
AAT    6.87
CAT    4.81
AAG    15.77
GTA    2.25
ACG    1.13
AGA    12.39
TAC    9.01
CGC    4.33
AGA    12.39
AGG    1.13
GAT    10.31
TTA    7.89
AGA    12.39
AAT    6.87
GAA    15.77
TTA    7.89
GGA    3.38
CCT    2.25
AGA    12.39
CTG    2.06
GGA    3.38
TTT    6.87
GCG    3.44
CCT    2.25
TCG    1.13
GAT    10.31
GCT    12.39
GCA    5.63
TCA    3.38
AGG    1.13
TCG    1.13
AAA    7.89
GAT    10.31
CGC    4.33
CTT    0.69
TAT    5.5
AGA    12.39
GAG    2.25
AGG    1.13
GAA    15.77
GAG    2.25
CCT    2.25
CCT    2.25
TTG    11.27
CCT    2.25
AAG    15.77
AGA    12.39
ATT    14.65
AGA    12.39
ATA    2.25
TCC    7.93
AAA    7.89
ATC    9.37
CCA    11.27
CTA    3.38
GAC    16.9
GTT    15.77
TCT    12.39
GAC    16.9
TAC    9.01
ACC    7.93
CTC    1.13
GAT    10.31
GAT    10.31
ATG    5.63
ATT    14.65
AAA    7.89
GAG    2.25
TTT    6.87
GGC    18.03
TCG    1.13
CCA    11.27
ATA    2.25
TTT    6.87
TCG    1.13
AAA    7.89
ATT    14.65
TTT    6.87
GAC    16.9
AAT    6.87
AAA    7.89
GAG    2.25
GAT    10.31
CGT    6.76
ACA    4.51
TGT    2.75
ATT    14.65
TAC    9.01
GAA    15.77
TTT    6.87
GAA    15.77
GAC    16.9
CCA    11.27
GAA    15.77
GTT    15.77
TTG    11.27
GAA    15.77
AAG    15.77
ATT    14.65
GTC    10.1
GAG    2.25
CGT    6.76
TAT    5.5
AAT    6.87
GGA    3.38
CAT    4.81
GAG    2.25
TTA    7.89
CAT    4.81
AAT    6.87
GCA    5.63
AAA    7.89
ATT    14.65
GAA    15.77
GTG    2.25
GAG    2.25
ATT    14.65
TAC    9.01
CAA    10.14
CCA    11.27
CAG    1.13
AGA    12.39
AAG    15.77
CAT    4.81
TCT    12.39
AGA    12.39
ATG    5.63
AAT    6.87
GCC    7.93
CAC    7.89
AAC    11.27
CGT    6.76
CGC    4.33
AAA    7.89
CAG    1.13
ACG    1.13
GCT    12.39
CAA    10.14
GAA    15.77
CAC    7.89
GGA    3.38
AGA    12.39
GGC    18.03
AGG    1.13
CCA    11.27
GGG    2.25
AGC    4.51
CAT    4.81
TAT    5.5
CGC    4.33
CAA    10.14
AAG    15.77
CCT    2.25
AAC    11.27
AGA    12.39
GTC    10.1
TCC    7.93
AAA    7.89
AAG    15.77
AAC    11.27
AAG    15.77
GGC    18.03
CGT    6.76
GAG    2.25
AAG    15.77
AAT    6.87
AAC    11.27
ACT    12.39
CCT    2.25
ACT    12.39
TCT    12.39
GTC    10.1
GAA    15.77
GCT    12.39
CTT    0.69
GAC    16.9
GCT    12.39
GAA    15.77
TTA    7.89
GAT    10.31
GCT    12.39
TAC    9.01
ATG    5.63
AAA    7.89
GGT    11
