ATG    5.63
TTA    7.89
TTA    7.89
GAT    10.31
GAC    16.9
CAG    1.13
CTG    2.06
AAG    15.77
TAT    5.5
TGG    6.76
GTC    10.1
CTG    2.06
TTA    7.89
CCT    2.25
ATT    14.65
TCG    1.13
ATT    14.65
GTC    10.1
ATG    5.63
GTT    15.77
TTG    11.27
ACG    1.13
GGT    11
GTA    2.25
CTC    1.13
AAA    7.89
CAG    1.13
TAC    9.01
ATC    9.37
ATG    5.63
ACA    4.51
CTT    0.69
ATA    2.25
ACG    1.13
GGA    3.38
AGC    4.51
AGT    2.75
GCA    5.63
AAT    6.87
GAA    15.77
GCA    5.63
CAA    10.14
CCA    11.27
AGG    1.13
GTA    2.25
AAG    15.77
TTA    7.89
ACT    12.39
GAA    15.77
TGG    6.76
CAA    10.14
TAT    5.5
CTA    3.38
CAA    10.14
TGG    6.76
GCA    5.63
CAA    10.14
TTA    7.89
TTG    11.27
ATT    14.65
GGA    3.38
AAC    11.27
GGT    11
GGG    2.25
AAC    11.27
CTG    2.06
TCT    12.39
TCC    7.93
GAT    10.31
GCA    5.63
TTT    6.87
GCT    12.39
GCG    3.44
AAG    15.77
AAG    15.77
GAA    15.77
TTT    6.87
CTA    3.38
GTT    15.77
AAG    15.77
GAT    10.31
CTC    1.13
ACT    12.39
GAG    2.25
GAA    15.77
AGG    1.13
CAC    7.89
CTA    3.38
GCC    7.93
AAG    15.77
GCC    7.93
AAG    15.77
CAG    1.13
CAG    1.13
GAT    10.31
GGT    11
TCG    1.13
CAA    10.14
GCT    12.39
GGA    3.38
GAG    2.25
GTT    15.77
CCT    2.25
AAT    6.87
CCC    1.44
TTC    11.27
AAC    11.27
GAT    10.31
CCA    11.27
AGT    2.75
ATG    5.63
TCT    12.39
AAT    6.87
GCT    12.39
ATG    5.63
ATG    5.63
AAC    11.27
ATG    5.63
GCT    12.39
AAG    15.77
GGT    11
AAT    6.87
ATG    5.63
GCC    7.93
AGT    2.75
TTC    11.27
ATC    9.37
CCT    2.25
CAA    10.14
ACT    12.39
ATT    14.65
ATT    14.65
ATG    5.63
TGG    6.76
TGG    6.76
GTG    2.25
AAC    11.27
CAT    4.81
TTT    6.87
TTT    6.87
GCT    12.39
GGA    3.38
TTT    6.87
ATT    14.65
CTT    0.69
ATG    5.63
CAA    10.14
CTA    3.38
CCT    2.25
TTC    11.27
CCT    2.25
TTG    11.27
ACT    12.39
GCC    7.93
AAA    7.89
TTC    11.27
AAA    7.89
GAG    2.25
ATG    5.63
TTA    7.89
CAG    1.13
ACC    7.93
GGT    11
ATT    14.65
ATC    9.37
TGT    2.75
CAG    1.13
GAC    16.9
CTG    2.06
GAT    10.31
GTG    2.25
AGA    12.39
TGG    6.76
GTT    15.77
AGC    4.51
TCC    7.93
ATT    14.65
TCA    3.38
TGG    6.76
TAT    5.5
TTT    6.87
ATT    14.65
TCT    12.39
GTG    2.25
CTC    1.13
GGG    2.25
CTA    3.38
AAT    6.87
CCA    11.27
GTC    10.1
TAC    9.01
AAC    11.27
CTG    2.06
ATT    14.65
GGG    2.25
TTA    7.89
AAC    11.27
GAT    10.31
CAG    1.13
GAC    16.9
ATG    5.63
GGT    11
ATT    14.65
CAG    1.13
GCC    7.93
GGG    2.25
ATA    2.25
GGT    11
GGC    18.03
CCT    2.25
CAG    1.13
GGC    18.03
CCC    1.44
CAA    10.14
GGC    18.03
CCT    2.25
CCA    11.27
CAA    10.14
TCA    3.38
CAG    1.13
GTT    15.77
GAC    16.9
AAA    7.89
GCA    5.63
ATG    5.63
CAT    4.81
GCG    3.44
ATG    5.63
GCT    12.39
AAC    11.27
GAT    10.31
TTG    11.27
ACT    12.39
ATC    9.37
ATT    14.65
CAG    1.13
CAT    4.81
GAG    2.25
ACT    12.39
TGT    2.75
CTT    0.69
GAT    10.31
AAC    11.27
GTT    15.77
GAG    2.25
CAA    10.14
AGG    1.13
GTT    15.77
TTG    11.27
AAA    7.89
CAG    1.13
TAT    5.5
ATG    5.63
