ATG    5.63
AGC    4.51
TGC    4.51
CTG    2.06
GTG    2.25
TTG    11.27
CCA    11.27
TTA    7.89
GTA    2.25
AGC    4.51
GTA    2.25
GGG    2.25
AAT    6.87
ATA    2.25
CCA    11.27
CAA    10.14
TTG    11.27
AGT    2.75
ATT    14.65
GAC    16.9
TGG    6.76
CTG    2.06
CTG    2.06
AAT    6.87
TCA    3.38
CAA    10.14
GCA    5.63
AAT    6.87
GAA    15.77
TGG    6.76
GAA    15.77
TAT    5.5
TTG    11.27
GAG    2.25
GCG    3.44
TTA    7.89
GAT    10.31
TCG    1.13
AAA    7.89
TAC    9.01
CTA    3.38
GTG    2.25
GAA    15.77
TTT    6.87
GTG    2.25
GGA    3.38
CCA    11.27
TTA    7.89
GAC    16.9
AGA    12.39
CCA    11.27
GAG    2.25
GAT    10.31
GGT    11
AGC    4.51
GAC    16.9
TCG    1.13
CTA    3.38
TAT    5.5
AAA    7.89
GAC    16.9
GCT    12.39
GAT    10.31
ATG    5.63
AAG    15.77
TAT    5.5
AGC    4.51
AGC    4.51
GCT    12.39
TTG    11.27
GAA    15.77
GTT    15.77
TTC    11.27
TAC    9.01
AAT    6.87
AAG    15.77
AAG    15.77
CGA    4.33
GGA    3.38
CTT    0.69
TTT    6.87
GCC    7.93
ATA    2.25
CAG    1.13
CAA    10.14
CGA    4.33
ACA    4.51
CCA    11.27
CTC    1.13
GTG    2.25
TCC    7.93
GTT    15.77
AAC    11.27
TAT    5.5
CTG    2.06
AAT    6.87
AAT    6.87
TTC    11.27
ATC    9.37
GTA    2.25
GAG    2.25
ATC    9.37
ATC    9.37
TTG    11.27
CCG    6.87
TTC    11.27
TTG    11.27
AGC    4.51
AAG    15.77
TAT    5.5
AAT    6.87
ATA    2.25
TCG    1.13
GAA    15.77
ATA    2.25
TGC    4.51
ATT    14.65
TGG    6.76
GAC    16.9
TCT    12.39
CTA    3.38
TAT    5.5
GCA    5.63
ATG    5.63
GAG    2.25
GAT    10.31
GAA    15.77
AAT    6.87
GGT    11
GTG    2.25
ATT    14.65
GTA    2.25
CGT    6.76
CCA    11.27
CAG    1.13
GAG    2.25
GTA    2.25
TAT    5.5
TCG    1.13
CTC    1.13
GGA    3.38
GAG    2.25
TTT    6.87
TAT    5.5
TTC    11.27
GAC    16.9
GAT    10.31
GAA    15.77
GCT    12.39
GAG    2.25
CTT    0.69
TTA    7.89
TCG    1.13
AAC    11.27
CTC    1.13
CAT    4.81
CTA    3.38
AAC    11.27
GAT    10.31
CAA    10.14
GAG    2.25
TCG    1.13
ATG    5.63
GTC    10.1
AAT    6.87
AAC    11.27
TGG    6.76
TTA    7.89
CAT    4.81
TTT    6.87
ACT    12.39
CCT    2.25
ACC    7.93
AGT    2.75
TTC    11.27
CAA    10.14
GAC    16.9
AAG    15.77
ATA    2.25
TCC    7.93
GTT    15.77
GAT    10.31
CAG    1.13
CCG    6.87
ATC    9.37
TTC    11.27
AAA    7.89
ATA    2.25
CTT    0.69
TTC    11.27
CAA    10.14
ATA    2.25
CTG    2.06
AAT    6.87
GCG    3.44
TCG    1.13
CAG    1.13
AGG    1.13
CCT    2.25
AAA    7.89
GCC    7.93
CTC    1.13
CGC    4.33
AGC    4.51
ATT    14.65
AAG    15.77
TAC    9.01
TGT    2.75
AGT    2.75
TGT    2.75
TTG    11.27
GCC    7.93
AAT    6.87
GAG    2.25
GGG    2.25
GAC    16.9
AAC    11.27
TCA    3.38
TTA    7.89
GAT    10.31
TCT    12.39
CAA    10.14
CAG    1.13
TTC    11.27
TTA    7.89
CAA    10.14
TGG    6.76
ATA    2.25
ATC    9.37
TCT    12.39
CAA    10.14
AAA    7.89
GTT    15.77
ATC    9.37
AAA    7.89
AAC    11.27
GCG    3.44
CCA    11.27
CCA    11.27
ATT    14.65
GTA    2.25
AAG    15.77
TTT    6.87
GTC    10.1
AGG    1.13
CCT    2.25
ATA    2.25
TCA    3.38
TGG    6.76
CAA    10.14
GGT    11
GCA    5.63
TAC    9.01
GGA    3.38
ATG    5.63
GCG    3.44
GAT    10.31
GCA    5.63
AGA    12.39
GAT    10.31
AAA    7.89
TTT    6.87
GTA    2.25
GAT    10.31
TTA    7.89
TAC    9.01
AAT    6.87
