ATG    5.63
TCT    12.39
GAA    15.77
TCA    3.38
TCT    12.39
ATT    14.65
TCT    12.39
TCT    12.39
TCT    12.39
AAA    7.89
CCA    11.27
TCT    12.39
GTG    2.25
GAA    15.77
TTG    11.27
CCA    11.27
CAA    10.14
GCA    5.63
ACC    7.93
TGG    6.76
TCG    1.13
CAT    4.81
CTG    2.06
CAA    10.14
AGA    12.39
TAC    9.01
CCA    11.27
GCT    12.39
TTA    7.89
TCC    7.93
AAG    15.77
TTT    6.87
ATT    14.65
AAA    7.89
TAT    5.5
GCG    3.44
GAA    15.77
TCT    12.39
CTG    2.06
CCA    11.27
CCT    2.25
GTG    2.25
GAG    2.25
AGA    12.39
TTG    11.27
ATT    14.65
TCC    7.93
TTC    11.27
AAC    11.27
CTC    1.13
GTT    15.77
GTT    15.77
TTG    11.27
GGA    3.38
TCT    12.39
GTG    2.25
AAC    11.27
CAG    1.13
TGG    6.76
GTT    15.77
TCC    7.93
GAA    15.77
TCG    1.13
TCC    7.93
AGC    4.51
TCT    12.39
CCT    2.25
CGT    6.76
CTG    2.06
GTG    2.25
AAG    15.77
CAA    10.14
GTT    15.77
GTT    15.77
GCT    12.39
GCT    12.39
GGG    2.25
AAG    15.77
GAA    15.77
GGG    2.25
GCC    7.93
TTC    11.27
AAG    15.77
TTG    11.27
GAC    16.9
GAG    2.25
TTA    7.89
GTT    15.77
AAC    11.27
CTC    1.13
TTG    11.27
GTG    2.25
TTC    11.27
AAG    15.77
GAG    2.25
GGT    11
GTC    10.1
GAC    16.9
GGC    18.03
TTG    11.27
CTG    2.06
TAC    9.01
AAT    6.87
TGG    6.76
AAA    7.89
TCA    3.38
CAT    4.81
TCC    7.93
AAC    11.27
ACG    1.13
CCA    11.27
GGG    2.25
ATC    9.37
TGG    6.76
CTG    2.06
GTG    2.25
TGG    6.76
TTC    11.27
TTC    11.27
GTC    10.1
GAC    16.9
TAC    9.01
GTC    10.1
GCC    7.93
AAC    11.27
ATT    14.65
TCT    12.39
AAT    6.87
ACT    12.39
CTG    2.06
TTG    11.27
AGG    1.13
GAG    2.25
TTC    11.27
CTG    2.06
ATC    9.37
AAG    15.77
CCA    11.27
TTG    11.27
CAC    7.89
TTG    11.27
CAA    10.14
GGT    11
TCT    12.39
ACC    7.93
GCA    5.63
TCG    1.13
AAG    15.77
GAG    2.25
ATC    9.37
GGC    18.03
TCT    12.39
TCC    7.93
GGT    11
GAG    2.25
GAG    2.25
AAC    11.27
AAG    15.77
GTC    10.1
ACT    12.39
GAT    10.31
GCT    12.39
TCT    12.39
TCT    12.39
TTG    11.27
CCC    1.44
CAC    7.89
GTG    2.25
GCA    5.63
GAG    2.25
TTG    11.27
TCT    12.39
TCA    3.38
ACG    1.13
ACC    7.93
AGA    12.39
GGT    11
ATG    5.63
TCG    1.13
CAG    1.13
GAG    2.25
ATC    9.37
CAG    1.13
TCC    7.93
AAG    15.77
GTC    10.1
AAG    15.77
TCG    1.13
AAC    11.27
TAT    5.5
ATC    9.37
GAC    16.9
CCA    11.27
ACC    7.93
AAG    15.77
GAC    16.9
CTG    2.06
GCT    12.39
AAA    7.89
GAA    15.77
AAG    15.77
TAC    9.01
GAC    16.9
GCC    7.93
ATA    2.25
GTG    2.25
AAG    15.77
CCC    1.44
ACA    4.51
ACT    12.39
GAC    16.9
AAG    15.77
TTG    11.27
CAG    1.13
TCT    12.39
GTG    2.25
TAC    9.01
ATC    9.37
GAC    16.9
CCA    11.27
ACA    4.51
AAG    15.77
ACT    12.39
AAG    15.77
CTT    0.69
AAC    11.27
GAA    15.77
ACC    7.93
TAC    9.01
CAA    10.14
CGC    4.33
TTC    11.27
ACC    7.93
ACT    12.39
GTC    10.1
TAT    5.5
GAA    15.77
AAC    11.27
AAT    6.87
CTA    3.38
AGT    2.75
AAA    7.89
TCT    12.39
GAA    15.77
AGC    4.51
GTC    10.1
CCT    2.25
AAA    7.89
GCC    7.93
ATT    14.65
GTA    2.25
TCC    7.93
ACC    7.93
GGG    2.25
TTG    11.27
GAC    16.9
TTG    11.27
GGC    18.03
AAT    6.87
GCC    7.93
ACC    7.93
ATT    14.65
GAG    2.25
AAG    15.77
CTA    3.38
AAG    15.77
GCC    7.93
TCA    3.38
AGA    12.39
GAA    15.77
GAC    16.9
CAA    10.14
ACC    7.93
AAT    6.87
TCT    12.39
AAG    15.77
CCC    1.44
GCG    3.44
GCT    12.39
GTG    2.25
TCG    1.13
ACC    7.93
AAT    6.87
