ATG    5.63
TCA    3.38
AAC    11.27
AGT    2.75
CAT    4.81
CAT    4.81
ACA    4.51
TCC    7.93
CAG    1.13
GGA    3.38
AGA    12.39
AGA    12.39
AAC    11.27
AAA    7.89
CTT    0.69
TCA    3.38
GTG    2.25
TGG    6.76
GTT    15.77
AAA    7.89
AAA    7.89
ATA    2.25
ATA    2.25
AAC    11.27
ACC    7.93
ACT    12.39
ACC    7.93
ACA    4.51
ACT    12.39
AAC    11.27
GCA    5.63
TCG    1.13
GTC    10.1
TCG    1.13
AGC    4.51
AGT    2.75
AAA    7.89
CCA    11.27
AGA    12.39
CGC    4.33
GGC    18.03
ACT    12.39
AGG    1.13
GCT    12.39
GGC    18.03
CCC    1.44
ACA    4.51
AGA    12.39
GTT    15.77
AAG    15.77
CGT    6.76
GCT    12.39
GAG    2.25
TTG    11.27
GAT    10.31
CCG    6.87
GAT    10.31
GGA    3.38
ACA    4.51
ACC    7.93
ATC    9.37
AGT    2.75
TCG    1.13
TCG    1.13
TTG    11.27
CGA    4.33
CCA    11.27
TTG    11.27
GTT    15.77
GAT    10.31
CGA    4.33
AAT    6.87
TCG    1.13
TTG    11.27
CAT    4.81
TCG    1.13
AGC    4.51
GAA    15.77
TCC    7.93
GAT    10.31
GAC    16.9
GAA    15.77
GGA    3.38
GAC    16.9
CGT    6.76
CGA    4.33
GTG    2.25
GCA    5.63
TGG    6.76
GAT    10.31
GAA    15.77
CCA    11.27
CCA    11.27
ACA    4.51
GGC    18.03
AAA    7.89
GTA    2.25
AGA    12.39
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAA    10.14
CAG    1.13
CAG    1.13
CAA    10.14
CAA    10.14
CAA    10.14
AAC    11.27
GAC    16.9
AAC    11.27
GCA    5.63
AGT    2.75
GTT    15.77
ATT    14.65
CCG    6.87
CTA    3.38
GTA    2.25
TCG    1.13
TTT    6.87
TGT    2.75
TCC    7.93
TCG    1.13
TCA    3.38
GTG    2.25
AAG    15.77
TCG    1.13
TCT    12.39
ACT    12.39
TTC    11.27
TCG    1.13
GAC    16.9
ATT    14.65
CAT    4.81
TCA    3.38
ATA    2.25
CAG    1.13
TCT    12.39
ACG    1.13
AGG    1.13
CCC    1.44
ACA    4.51
ATA    2.25
TTC    11.27
TCT    12.39
AAC    11.27
AGG    1.13
ACG    1.13
TTT    6.87
GAG    2.25
ACG    1.13
AAT    6.87
TCT    12.39
AGC    4.51
GTT    15.77
CTG    2.06
GCC    7.93
ATC    9.37
CCA    11.27
CCA    11.27
CAG    1.13
AGT    2.75
ATA    2.25
TTG    11.27
GAT    10.31
CGA    4.33
TCA    3.38
AGA    12.39
ACC    7.93
CTC    1.13
CCG    6.87
CCG    6.87
TCG    1.13
AAC    11.27
GCA    5.63
AGT    2.75
AAC    11.27
ACT    12.39
ACC    7.93
ACA    4.51
AGA    12.39
AGA    12.39
CCG    6.87
