ATG    5.63
TCA    3.38
TAT    5.5
TTG    11.27
CCG    6.87
ACT    12.39
TAT    5.5
TCC    7.93
AAC    11.27
GAC    16.9
TTG    11.27
CCA    11.27
GCA    5.63
GGC    18.03
CCG    6.87
CAA    10.14
GGC    18.03
CAG    1.13
AGG    1.13
AGG    1.13
CGT    6.76
AAT    6.87
AAT    6.87
GGT    11
AAT    6.87
GAA    15.77
AAC    11.27
GAT    10.31
GCA    5.63
AGA    12.39
CAA    10.14
GGC    18.03
TAC    9.01
GGT    11
CAG    1.13
CAA    10.14
TCT    12.39
GTG    2.25
CCG    6.87
ATG    5.63
GTA    2.25
ATC    9.37
AGG    1.13
AGG    1.13
CTT    0.69
TTC    11.27
AAA    7.89
ACG    1.13
CCA    11.27
AAG    15.77
AAT    6.87
TTA    7.89
GAT    10.31
CTC    1.13
GAG    2.25
ACA    4.51
GCC    7.93
AGC    4.51
TGG    6.76
GAA    15.77
ATG    5.63
TTC    11.27
CAT    4.81
TTG    11.27
ATT    14.65
TTC    11.27
CAT    4.81
CCA    11.27
AGA    12.39
AAA    7.89
GCT    12.39
TAT    5.5
AGA    12.39
TCA    3.38
ATA    2.25
TAT    5.5
TAT    5.5
CAG    1.13
CGA    4.33
CAG    1.13
ACG    1.13
AAA    7.89
AAT    6.87
CAG    1.13
TGG    6.76
GCG    3.44
AGA    12.39
GAT    10.31
GAT    10.31
CCT    2.25
TCC    7.93
TTT    6.87
TTC    11.27
ATC    9.37
TTC    11.27
CAA    10.14
ATA    2.25
GCC    7.93
TTA    7.89
ATT    14.65
TCA    3.38
CTC    1.13
AGT    2.75
TCT    12.39
ATT    14.65
ATT    14.65
TGG    6.76
TCG    1.13
ATT    14.65
TAT    5.5
AAT    6.87
TCA    3.38
GGT    11
TTC    11.27
AAC    11.27
AAC    11.27
GAC    16.9
AGT    2.75
GAT    10.31
ATG    5.63
GGG    2.25
GCC    7.93
TTG    11.27
AGC    4.51
ATT    14.65
ATA    2.25
GGT    11
CAT    4.81
TTT    6.87
TTC    11.27
AAA    7.89
AGT    2.75
TTG    11.27
GTA    2.25
ATG    5.63
ATG    5.63
GTG    2.25
ATT    14.65
TTA    7.89
GAT    10.31
TTT    6.87
TTC    11.27
ATA    2.25
TTT    6.87
GGA    3.38
TTT    6.87
ATT    14.65
ATG    5.63
GCA    5.63
ACT    12.39
ATT    14.65
TTT    6.87
TAC    9.01
CTT    0.69
TTG    11.27
TTG    11.27
AAT    6.87
AGG    1.13
TCA    3.38
CAT    4.81
TTT    6.87
AAA    7.89
TTC    11.27
AAA    7.89
TCG    1.13
AGC    4.51
CAA    10.14
AAT    6.87
AGT    2.75
GTG    2.25
GTA    2.25
GAG    2.25
TGG    6.76
GCT    12.39
TAT    5.5
TGT    2.75
TTC    11.27
GAC    16.9
GTT    15.77
CAT    4.81
TGT    2.75
AAT    6.87
TCA    3.38
TTT    6.87
TTA    7.89
ATC    9.37
ATC    9.37
CTA    3.38
CTG    2.06
TGC    4.51
CTA    3.38
TAC    9.01
TTC    11.27
ATT    14.65
CAG    1.13
TTT    6.87
TTA    7.89
CTA    3.38
CTG    2.06
CCC    1.44
ATA    2.25
ATT    14.65
AAT    6.87
TTA    7.89
CAA    10.14
AAC    11.27
TGG    6.76
ATT    14.65
TCC    7.93
TTA    7.89
CTC    1.13
ATT    14.65
GGT    11
AAT    6.87
TCG    1.13
TTA    7.89
TAT    5.5
TGT    2.75
TTT    6.87
GCT    12.39
ATT    14.65
GGC    18.03
CAT    4.81
TAC    9.01
TTT    6.87
ATT    14.65
TTA    7.89
ACC    7.93
TTT    6.87
TAT    5.5
GGA    3.38
TAC    9.01
AAC    11.27
CAG    1.13
TTG    11.27
CCA    11.27
TTC    11.27
TTG    11.27
AAA    7.89
AAT    6.87
TTG    11.27
AAC    11.27
TTT    6.87
ATA    2.25
CTT    0.69
TTA    7.89
CCA    11.27
ACA    4.51
TTA    7.89
GGA    3.38
TTA    7.89
TCG    1.13
ATA    2.25
ATC    9.37
TAT    5.5
TTA    7.89
ATC    9.37
AGT    2.75
TTA    7.89
TTT    6.87
GGC    18.03
ATC    9.37
GAC    16.9
TTA    7.89
TCC    7.93
AAG    15.77
AAA    7.89
TTA    7.89
AGC    4.51
TTT    6.87
TAC    9.01
AAT    6.87
TAT    5.5
