ATG    5.63
TCG    1.13
TCA    3.38
CTG    2.06
CTT    0.69
AAA    7.89
TTA    7.89
CAT    4.81
TGT    2.75
ATT    14.65
AGA    12.39
CCA    11.27
TTG    11.27
CCG    6.87
CAA    10.14
AGG    1.13
TCG    1.13
GTC    10.1
TGG    6.76
CTC    1.13
TCT    12.39
GGC    18.03
TAC    9.01
AAG    15.77
CAG    1.13
AAA    7.89
GCC    7.93
AGA    12.39
TGT    2.75
ATT    14.65
CAC    7.89
AGT    2.75
TCC    7.93
GCT    12.39
GCA    5.63
AAC    11.27
GGG    2.25
GAC    16.9
TTT    6.87
ATG    5.63
TCA    3.38
TGG    6.76
TTC    11.27
AAG    15.77
AGG    1.13
AAG    15.77
AAG    15.77
CAA    10.14
GAA    15.77
GAG    2.25
CAC    7.89
CAA    10.14
GAG    2.25
CCT    2.25
GTC    10.1
AAG    15.77
GAC    16.9
ACC    7.93
AAA    7.89
CAG    1.13
TTG    11.27
ATA    2.25
AAG    15.77
GAT    10.31
ATT    14.65
GAA    15.77
GAA    15.77
GGC    18.03
ACT    12.39
AAC    11.27
GAG    2.25
GCT    12.39
TCC    7.93
TCT    12.39
CAA    10.14
TCC    7.93
TCT    12.39
TCC    7.93
AAT    6.87
AAC    11.27
AAA    7.89
AAC    11.27
AGA    12.39
TTG    11.27
GAG    2.25
CTA    3.38
ATA    2.25
CCA    11.27
GAA    15.77
AAT    6.87
TTT    6.87
ATT    14.65
GGC    18.03
GAA    15.77
GGG    2.25
TCT    12.39
AGA    12.39
CGG    1.13
TGT    2.75
AAG    15.77
AGA    12.39
CAG    1.13
AAG    15.77
GAG    2.25
TTG    11.27
AAG    15.77
CTT    0.69
GCG    3.44
GTC    10.1
TCC    7.93
TCT    12.39
GCG    3.44
CCA    11.27
TTC    11.27
AAT    6.87
CAG    1.13
TGG    6.76
TTA    7.89
TCC    7.93
AGG    1.13
GAT    10.31
AAG    15.77
ATT    14.65
ACG    1.13
TCT    12.39
GAT    10.31
AAT    6.87
CAG    1.13
TTA    7.89
GAT    10.31
GAT    10.31
ATG    5.63
ATA    2.25
TTG    11.27
CAG    1.13
GCA    5.63
ACG    1.13
GAA    15.77
AAA    7.89
ACA    4.51
TTG    11.27
GGC    18.03
AAA    7.89
GTA    2.25
GAC    16.9
CAG    1.13
GAC    16.9
GTC    10.1
CAA    10.14
TTC    11.27
TCT    12.39
GAT    10.31
TTG    11.27
GTA    2.25
GCT    12.39
AAA    7.89
TTT    6.87
CAG    1.13
TTC    11.27
ACC    7.93
AAA    7.89
TTT    6.87
TTG    11.27
CAA    10.14
TCT    12.39
AAA    7.89
TCT    12.39
GGC    18.03
TAT    5.5
CTA    3.38
ATT    14.65
CCT    2.25
GAT    10.31
TAT    5.5
GAA    15.77
CTG    2.06
ACC    7.93
ACT    12.39
TTA    7.89
AGC    4.51
ACA    4.51
CCC    1.44
TTG    11.27
CAG    1.13
TTT    6.87
AAA    7.89
AGG    1.13
TAT    5.5
ATT    14.65
AAG    15.77
GAA    15.77
AAA    7.89
ATT    14.65
TTG    11.27
CCA    11.27
TCT    12.39
GCC    7.93
AAC    11.27
GAT    10.31
CCT    2.25
AAA    7.89
CTC    1.13
GCT    12.39
TAT    5.5
AAA    7.89
GAA    15.77
GCT    12.39
GAG    2.25
CCA    11.27
AAT    6.87
GCT    12.39
ATC    9.37
CAC    7.89
CCA    11.27
TTT    6.87
TCT    12.39
GAT    10.31
AAT    6.87
TAC    9.01
GCG    3.44
TCA    3.38
CCA    11.27
AAC    11.27
ATA    2.25
TAT    5.5
GTT    15.77
GTT    15.77
AAC    11.27
GAT    10.31
GTT    15.77
ACT    12.39
TCT    12.39
AAA    7.89
GAG    2.25
CAA    10.14
AAA    7.89
AGT    2.75
AAA    7.89
TAT    5.5
GAT    10.31
ACT    12.39
ATT    14.65
ATG    5.63
AAA    7.89
GAA    15.77
ATT    14.65
CAA    10.14
AAG    15.77
TTA    7.89
GAG    2.25
GAT    10.31
GAT    10.31
GCA    5.63
ACA    4.51
AGA    12.39
AAA    7.89
GCT    12.39
TTG    11.27
GAA    15.77
ACA    4.51
GCA    5.63
AGA    12.39
TCC    7.93
GCT    12.39
