ATG    5.63
GAA    15.77
AAC    11.27
GAT    10.31
AAG    15.77
GGC    18.03
CAA    10.14
TTA    7.89
GTC    10.1
GAA    15.77
CTT    0.69
TAC    9.01
GTT    15.77
CCA    11.27
AGA    12.39
AAA    7.89
TGT    2.75
TCT    12.39
GCT    12.39
ACC    7.93
AAC    11.27
AGA    12.39
ATC    9.37
ATC    9.37
AAG    15.77
GCT    12.39
GAT    10.31
GAC    16.9
CAC    7.89
GCA    5.63
TCT    12.39
GTT    15.77
CAA    10.14
ATC    9.37
AAC    11.27
GTC    10.1
GCT    12.39
AAG    15.77
GTT    15.77
GAT    10.31
GAA    15.77
GAA    15.77
GGA    3.38
CGT    6.76
GCT    12.39
ATC    9.37
CCA    11.27
GGT    11
GAG    2.25
TAC    9.01
GTT    15.77
ACC    7.93
TAC    9.01
GCT    12.39
TTG    11.27
TCC    7.93
GGT    11
TAC    9.01
GTT    15.77
AGA    12.39
TCC    7.93
AGA    12.39
GGT    11
GAA    15.77
TCT    12.39
GAT    10.31
GAT    10.31
TCT    12.39
TTG    11.27
AAC    11.27
CGT    6.76
TTG    11.27
GCT    12.39
CAA    10.14
AAC    11.27
GAT    10.31
GGT    11
TTG    11.27
TTA    7.89
AAG    15.77
AAC    11.27
GTC    10.1
TGG    6.76
TCT    12.39
TAC    9.01
TCA    3.38
CGT    6.76
