ATG    5.63
TTT    6.87
TTT    6.87
CAG    1.13
CCC    1.44
CTC    1.13
AAT    6.87
GCT    12.39
CTT    0.69
AGT    2.75
CTT    0.69
TGT    2.75
GCA    5.63
AGT    2.75
TTG    11.27
TCT    12.39
TCC    7.93
TTT    6.87
TCG    1.13
TCG    1.13
TCA    3.38
ACA    4.51
TTA    7.89
ACC    7.93
TCT    12.39
TTC    11.27
GCC    7.93
TTT    6.87
ATC    9.37
TCC    7.93
GGA    3.38
ACA    4.51
TTG    11.27
TCC    7.93
AGT    2.75
TTT    6.87
GCA    5.63
CTT    0.69
TGC    4.51
TTC    11.27
AAT    6.87
TCC    7.93
ATG    5.63
CCA    11.27
TTT    6.87
TCG    1.13
TCA    3.38
GCA    5.63
ACT    12.39
TTG    11.27
CTC    1.13
ATT    14.65
AGT    2.75
TCA    3.38
TCC    7.93
ACC    7.93
TTA    7.89
TCG    1.13
TTG    11.27
TCC    7.93
ACC    7.93
AGC    4.51
ATG    5.63
GCA    5.63
TCC    7.93
GAA    15.77
TTC    11.27
ACA    4.51
CCC    1.44
ATA    2.25
TCT    12.39
TCA    3.38
TAT    5.5
ACG    1.13
TTA    7.89
ACA    4.51
CTG    2.06
GTG    2.25
TCC    7.93
AAA    7.89
TCT    12.39
TCG    1.13
AAT    6.87
TGC    4.51
TGT    2.75
TCG    1.13
AAC    11.27
TTG    11.27
TCC    7.93
ATT    14.65
ATC    9.37
ATG    5.63
GTT    15.77
ATC    9.37
TGT    2.75
TGG    6.76
AGG    1.13
TTC    11.27
ATA    2.25
TTC    11.27
TGT    2.75
AAC    11.27
GCC    7.93
TTA    7.89
TCC    7.93
ATG    5.63
CCT    2.25
TTG    11.27
CAA    10.14
ACT    12.39
TGC    4.51
CCC    1.44
ATT    14.65
GAT    10.31
GCT    12.39
GAC    16.9
ACC    7.93
TGC    4.51
CTC    1.13
ATC    9.37
GTG    2.25
ACG    1.13
GCG    3.44
GTT    15.77
TGT    2.75
ACC    7.93
CTT    0.69
GAT    10.31
GCG    3.44
ACC    7.93
GAA    15.77
TCC    7.93
ACC    7.93
CGT    6.76
GAT    10.31
GCC    7.93
AAC    11.27
TTC    11.27
AAC    11.27
AGT    2.75
TGT    2.75
AAT    6.87
CTT    0.69
TCA    3.38
TTT    6.87
TTC    11.27
TTT    6.87
CTT    0.69
ATA    2.25
GCA    5.63
TTG    11.27
GAT    10.31
GCA    5.63
TAT    5.5
ATA    2.25
CGA    4.33
GAT    10.31
ATA    2.25
TCT    12.39
TCA    3.38
TTT    6.87
TCA    3.38
TTA    7.89
AGA    12.39
GCA    5.63
CGT    6.76
TTG    11.27
AGC    4.51
TTA    7.89
TTA    7.89
GTT    15.77
TCC    7.93
TGT    2.75
TTT    6.87
TCT    12.39
TCC    7.93
TTT    6.87
GAG    2.25
GCT    12.39
TTA    7.89
TTG    11.27
GCT    12.39
TGC    4.51
TTT    6.87
TGT    2.75
AAT    6.87
TGT    2.75
TTT    6.87
GAT    10.31
GTA    2.25
AAC    11.27
TTT    6.87
AGT    2.75
TGG    6.76
AAA    7.89
AGA    12.39
GTG    2.25
TTT    6.87
TCC    7.93
AAA    7.89
CCT    2.25
GCT    12.39
GCA    5.63
GAA    15.77
TTA    7.89
CGT    6.76
GAC    16.9
ATT    14.65
TCT    12.39
CAG    1.13
TGC    4.51
GAT    10.31
GTC    10.1
