ATG    5.63
TCG    1.13
TTT    6.87
TGG    6.76
AAA    7.89
ACA    4.51
TTG    11.27
CAG    1.13
AGA    12.39
CAG    1.13
CCA    11.27
CGT    6.76
ACC    7.93
ATC    9.37
TCG    1.13
TTG    11.27
TTT    6.87
ACC    7.93
AAT    6.87
GAC    16.9
ATC    9.37
GCG    3.44
TCC    7.93
AAT    6.87
ATC    9.37
AAG    15.77
TCG    1.13
CAG    1.13
AAA    7.89
TGC    4.51
CTG    2.06
CAG    1.13
TTG    11.27
CTG    2.06
AAG    15.77
GGA    3.38
GAC    16.9
GTC    10.1
TCT    12.39
CAT    4.81
CGA    4.33
TTC    11.27
GAC    16.9
GTG    2.25
GAA    15.77
ATC    9.37
GCC    7.93
AAC    11.27
CGC    4.33
TTT    6.87
CCC    1.44
ACG    1.13
TGG    6.76
GAC    16.9
CAG    1.13
CTG    2.06
CAA    10.14
TAC    9.01
ATG    5.63
AGA    12.39
ACT    12.39
TCG    1.13
TGC    4.51
CCG    6.87
CAA    10.14
GGC    18.03
CCA    11.27
GTT    15.77
TCG    1.13
TTG    11.27
CAA    10.14
AGG    1.13
CAG    1.13
ATT    14.65
CCA    11.27
AAG    15.77
CTG    2.06
GAT    10.31
TCA    3.38
GTG    2.25
CTC    1.13
AAA    7.89
TAC    9.01
AAG    15.77
CAC    7.89
ACA    4.51
GAC    16.9
CCG    6.87
ACG    1.13
TTC    11.27
GGG    2.25
ATG    5.63
GAC    16.9
CTG    2.06
CAG    1.13
AAG    15.77
TGT    2.75
GTC    10.1
CAG    1.13
AGG    1.13
GGA    3.38
CTT    0.69
TGG    6.76
AAT    6.87
CCA    11.27
AAG    15.77
GAG    2.25
GCG    3.44
CTT    0.69
TGG    6.76
GTC    10.1
GAC    16.9
TGG    6.76
GAA    15.77
AAC    11.27
AAG    15.77
TTG    11.27
GTG    2.25
GGA    3.38
AAT    6.87
GAG    2.25
CCC    1.44
GCA    5.63
GAC    16.9
ATT    14.65
GAC    16.9
AAG    15.77
TAC    9.01
ATC    9.37
ATT    14.65
CAG    1.13
CGC    4.33
AAA    7.89
