ATG    5.63
ACA    4.51
AGC    4.51
AAA    7.89
CGG    1.13
GAA    15.77
AAG    15.77
TCA    3.38
CTG    2.06
GAT    10.31
CAC    7.89
ACA    4.51
TTA    7.89
GAA    15.77
CTA    3.38
AAG    15.77
ATA    2.25
CCG    6.87
TTT    6.87
GAA    15.77
ACG    1.13
GAG    2.25
CGA    4.33
CAA    10.14
GCG    3.44
ACC    7.93
ATA    2.25
GCA    5.63
ACC    7.93
AAA    7.89
GTC    10.1
CTA    3.38
TCT    12.39
CCG    6.87
GAC    16.9
CCG    6.87
ATT    14.65
TTG    11.27
AAG    15.77
CCA    11.27
CAA    10.14
GAT    10.31
TTT    6.87
CAA    10.14
GTA    2.25
GAC    16.9
TAC    9.01
AGT    2.75
TCC    7.93
GAG    2.25
AAA    7.89
AAT    6.87
GTC    10.1
ATG    5.63
CTA    3.38
GTC    10.1
CAG    1.13
TTC    11.27
AGA    12.39
AGC    4.51
ATT    14.65
GAT    10.31
GAT    10.31
AGG    1.13
GTG    2.25
CTT    0.69
CGA    4.33
GTG    2.25
GGA    3.38
GTT    15.77
AGC    4.51
AGT    2.75
ATC    9.37
ATA    2.25
GAC    16.9
AGT    2.75
ATC    9.37
AAA    7.89
ACC    7.93
ATT    14.65
GTG    2.25
GAA    15.77
GCC    7.93
ATG    5.63
GAC    16.9
GTT    15.77
CTA    3.38
TCA    3.38
