ATG    5.63
CGC    4.33
TTT    6.87
AAC    11.27
ATA    2.25
TAT    5.5
TTC    11.27
AGC    4.51
TTA    7.89
CAC    7.89
ACT    12.39
TAC    9.01
ATG    5.63
TAT    5.5
ATA    2.25
CAT    4.81
ATA    2.25
TAT    5.5
ATC    9.37
TAT    5.5
ATA    2.25
TGT    2.75
ATG    5.63
TAT    5.5
ACA    4.51
TAT    5.5
GTA    2.25
TAT    5.5
AAA    7.89
TAT    5.5
ATG    5.63
AAT    6.87
ACG    1.13
GTT    15.77
ATG    5.63
ACC    7.93
ACT    12.39
CTT    0.69
GCG    3.44
AAG    15.77
TGC    4.51
GTT    15.77
GGG    2.25
ATT    14.65
ATG    5.63
ACT    12.39
GCT    12.39
TGC    4.51
ATT    14.65
CAG    1.13
GAG    2.25
CCT    2.25
GTT    15.77
CCG    6.87
GCC    7.93
TGC    4.51
CAG    1.13
CAA    10.14
AAT    6.87
CGT    6.76
CTT    0.69
GCT    12.39
CTT    0.69
CGG    1.13
CAG    1.13
ATT    14.65
CCC    1.44
CGT    6.76
CGT    6.76
CAT    4.81
CCT    2.25
CCA    11.27
AGC    4.51
CGT    6.76
GAT    10.31
CAT    4.81
CAT    4.81
CTT    0.69
CTT    0.69
CTT    0.69
CGT    6.76
CTT    0.69
CGT    6.76
CCT    2.25
CGT    6.76
CCG    6.87
CTT    0.69
CTT    0.69
CTT    0.69
CGT    6.76
CCT    2.25
CCT    2.25
CGA    4.33
ACT    12.39
CGA    4.33
ATT    14.65
CCA    11.27
AGG    1.13
CTG    2.06
CGC    4.33
CGG    1.13
