ATG    5.63
GGA    3.38
GCC    7.93
GTA    2.25
CTC    1.13
AGC    4.51
TGT    2.75
TGT    2.75
AGA    12.39
AAC    11.27
CAT    4.81
TCC    7.93
GGC    18.03
GAA    15.77
GAG    2.25
AAT    6.87
GAA    15.77
GCT    12.39
TTG    11.27
CTG    2.06
AGG    1.13
GAA    15.77
CAG    1.13
CAG    1.13
GCA    5.63
GGC    18.03
TAT    5.5
GGA    3.38
AGT    2.75
CAA    10.14
GGA    3.38
AAC    11.27
GCA    5.63
AAT    6.87
GAC    16.9
GAA    15.77
TAC    9.01
GAT    10.31
GCC    7.93
GAA    15.77
CAA    10.14
ATG    5.63
CGG    1.13
TTG    11.27
AAG    15.77
GAA    15.77
CAC    7.89
GAA    15.77
CAC    7.89
GAA    15.77
CAG    1.13
AAA    7.89
CTG    2.06
CTG    2.06
GCC    7.93
AGG    1.13
GAA    15.77
CAA    10.14
GAG    2.25
TTA    7.89
AGA    12.39
GAC    16.9
ATT    14.65
GTT    15.77
GCA    5.63
AAC    11.27
ACC    7.93
AAC    11.27
GAT    10.31
AAA    7.89
CTA    3.38
ATA    2.25
GAC    16.9
ATA    2.25
TCG    1.13
ATG    5.63
ATA    2.25
AAC    11.27
AAT    6.87
AGT    2.75
GGC    18.03
ATT    14.65
GTA    2.25
ATT    14.65
CAA    10.14
GGG    2.25
ACA    4.51
GAC    16.9
CTG    2.06
CAA    10.14
GAA    15.77
GCT    12.39
CTT    0.69
GAT    10.31
AAA    7.89
AGA    12.39
CAA    10.14
CAG    1.13
GAA    15.77
GAA    15.77
GGT    11
GGA    3.38
GAT    10.31
TCC    7.93
CGG    1.13
GAA    15.77
GAC    16.9
GAA    15.77
AGG    1.13
AGT    2.75
GCA    5.63
GGT    11
GAT    10.31
GAC    16.9
AAC    11.27
CTC    1.13
AGT    2.75
GGG    2.25
CAC    7.89
TCA    3.38
GTG    2.25
CCT    2.25
TCA    3.38
AGC    4.51
GGA    3.38
TCC    7.93
GCA    5.63
CAG    1.13
GCA    5.63
ACT    12.39
ACT    12.39
CAC    7.89
CAA    10.14
ACT    12.39
GCA    5.63
CCA    11.27
AGG    1.13
ACT    12.39
AAT    6.87
ACG    1.13
TTT    6.87
ACT    12.39
CTG    2.06
CTT    0.69
ACA    4.51
TCA    3.38
CCG    6.87
GAT    10.31
TCA    3.38
GCG    3.44
AAA    7.89
ATA    2.25
TCA    3.38
AAG    15.77
GAA    15.77
CAG    1.13
TTA    7.89
AAG    15.77
AAG    15.77
TTG    11.27
CAC    7.89
TCT    12.39
AAT    6.87
ATA    2.25
CTA    3.38
AAT    6.87
GAA    15.77
ATT    14.65
TTC    11.27
AGC    4.51
CAG    1.13
TCC    7.93
CAG    1.13
GTA    2.25
AAC    11.27
AAA    7.89
CCA    11.27
GGC    18.03
CCC    1.44
TTG    11.27
ACG    1.13
GTT    15.77
CCC    1.44
TTT    6.87
