ATG    5.63
TCT    12.39
TCT    12.39
AAT    6.87
TTC    11.27
ACC    7.93
AAA    7.89
GCG    3.44
TTG    11.27
TCA    3.38
TTG    11.27
CTC    1.13
TCT    12.39
ATA    2.25
GAA    15.77
GCG    3.44
TTA    7.89
ATC    9.37
TCA    3.38
TCC    7.93
ACC    7.93
TCC    7.93
TCG    1.13
GTT    15.77
ACC    7.93
CAG    1.13
CAT    4.81
TCC    7.93
GTA    2.25
TTT    6.87
TTC    11.27
TTT    6.87
AAA    7.89
GCA    5.63
GAT    10.31
TTT    6.87
AGA    12.39
TTT    6.87
TTT    6.87
GTT    15.77
TGT    2.75
TTC    11.27
TGG    6.76
TCA    3.38
ATT    14.65
TGG    6.76
TTC    11.27
TGG    6.76
ACC    7.93
GGC    18.03
GAT    10.31
ATT    14.65
TCG    1.13
TTT    6.87
TCA    3.38
TTA    7.89
CTA    3.38
TCT    12.39
ATG    5.63
TTA    7.89
GTC    10.1
AAA    7.89
TCT    12.39
GGA    3.38
CCG    6.87
TAC    9.01
AAC    11.27
ACC    7.93
GTT    15.77
ACA    4.51
TCG    1.13
GTT    15.77
TCT    12.39
TTG    11.27
TTC    11.27
CAG    1.13
TTG    11.27
ATG    5.63
GAC    16.9
AGT    2.75
GGA    3.38
TTG    11.27
GAT    10.31
TTG    11.27
GAG    2.25
TTC    11.27
TGT    2.75
AAA    7.89
CCA    11.27
