ATG    5.63
GGG    2.25
GAA    15.77
AGC    4.51
TTG    11.27
GAT    10.31
AGA    12.39
TGT    2.75
ATA    2.25
GAT    10.31
GAT    10.31
ATT    14.65
AAT    6.87
AGG    1.13
GCG    3.44
GTG    2.25
GAC    16.9
TCT    12.39
ATG    5.63
TCC    7.93
ACA    4.51
CTC    1.13
TAT    5.5
TTC    11.27
AAG    15.77
CCA    11.27
CCA    11.27
GGA    3.38
ATT    14.65
TTT    6.87
CAT    4.81
AAT    6.87
GCC    7.93
ATC    9.37
CTA    3.38
CAG    1.13
GGA    3.38
GCA    5.63
AGC    4.51
AAC    11.27
AAG    15.77
GCA    5.63
AGC    4.51
ATT    14.65
AGA    12.39
AAA    7.89
GAC    16.9
ATT    14.65
ACT    12.39
AGA    12.39
CTA    3.38
ATA    2.25
AAG    15.77
GAC    16.9
TGT    2.75
AAC    11.27
CAC    7.89
GAC    16.9
GAG    2.25
GCG    3.44
TAT    5.5
CTT    0.69
CTG    2.06
TTC    11.27
AAA    7.89
GTC    10.1
AAC    11.27
CCT    2.25
GAG    2.25
AAA    7.89
CAA    10.14
TCC    7.93
GTT    15.77
TCA    3.38
CGT    6.76
AGA    12.39
GAC    16.9
GGC    18.03
AAG    15.77
GAG    2.25
GGA    3.38
GTA    2.25
TTC    11.27
GAC    16.9
TAT    5.5
GTT    15.77
ATT    14.65
AAA    7.89
CGA    4.33
GAT    10.31
ACG    1.13
GAC    16.9
ATG    5.63
AAA    7.89
AGA    12.39
AAT    6.87
AGA    12.39
AGG    1.13
CTG    2.06
GGC    18.03
AGA    12.39
CCA    11.27
GGG    2.25
GAA    15.77
AAA    7.89
CCG    6.87
ATC    9.37
ATC    9.37
CAT    4.81
GTG    2.25
CCC    1.44
AAG    15.77
GAA    15.77
GTA    2.25
TAT    5.5
TTG    11.27
AAC    11.27
AAA    7.89
GAT    10.31
CGT    6.76
CTT    0.69
GAT    10.31
TTG    11.27
AAC    11.27
AAT    6.87
AAA    7.89
AGG    1.13
AGA    12.39
AGA    12.39
ACC    7.93
GCC    7.93
ACT    12.39
ACA    4.51
AGT    2.75
GGC    18.03
GGT    11
GGC    18.03
TTG    11.27
AAC    11.27
GGT    11
TTT    6.87
ATT    14.65
TTT    6.87
GAT    10.31
ACC    7.93
GAT    10.31
CTT    0.69
ATA    2.25
GGA    3.38
TCC    7.93
TCT    12.39
GTC    10.1
ATT    14.65
TCA    3.38
AAT    6.87
TCA    3.38
AGT    2.75
TCA    3.38
GGT    11
ACA    4.51
TTC    11.27
AAA    7.89
GCA    5.63
TTA    7.89
TCA    3.38
GCC    7.93
GTG    2.25
TTC    11.27
AAG    15.77
GAT    10.31
GAT    10.31
CCG    6.87
CAA    10.14
ATT    14.65
CAA    10.14
AGG    1.13
CTC    1.13
CTA    3.38
TAT    5.5
GCC    7.93
TTG    11.27
GAA    15.77
AAT    6.87
GGA    3.38
AGC    4.51
GTG    2.25
CTC    1.13
ATG    5.63
GAA    15.77
GAA    15.77
GAA    15.77
TCC    7.93
AAT    6.87
AAC    11.27
CAA    10.14
AGA    12.39
AGA    12.39
AAA    7.89
ACC    7.93
ATC    9.37
TTT    6.87
GTC    10.1
GAG    2.25
GAT    10.31
TTC    11.27
CCT    2.25
ACT    12.39
GAT    10.31
TTA    7.89
ATT    14.65
CTT    0.69
AAA    7.89
GTT    15.77
ATG    5.63
GCC    7.93
GAA    15.77
GTA    2.25
ACA    4.51
GAT    10.31
TTA    7.89
TGG    6.76
CCA    11.27
CTA    3.38
ACA    4.51
GAG    2.25
TTC    11.27
AAG    15.77
CAG    1.13
GAT    10.31
TAC    9.01
GAC    16.9
CAA    10.14
TTG    11.27
TAC    9.01
CAT    4.81
AAT    6.87
TAT    5.5
GAA    15.77
CAA    10.14
CTT    0.69
TCT    12.39
TCC    7.93
AAA    7.89
TTG    11.27
CGC    4.33
TTC    11.27
ATC    9.37
AAG    15.77
AAA    7.89
GAA    15.77
GTT    15.77
TTG    11.27
CTT    0.69
CAA    10.14
GAT    10.31
GAT    10.31
CGC    4.33
TTA    7.89
AAG    15.77
ACT    12.39
ATG    5.63
TCA    3.38
CAG    1.13
TAC    9.01
CAT    4.81
CCT    2.25
TCT    12.39
TCT    12.39
TCT    12.39
CAC    7.89
GAC    16.9
GTT    15.77
GCT    12.39
AAG    15.77
ATT    14.65
ATT    14.65
CGA    4.33
AAA    7.89
GAA    15.77
AAA    7.89
GAT    10.31
GAA    15.77
ATT    14.65
AGG    1.13
CGG    1.13
CTA    3.38
GAA    15.77
ATG    5.63
GAG    2.25
ATA    2.25
GCC    7.93
AAC    11.27
TTG    11.27
CAA    10.14
GAG    2.25
