ATG    5.63
TTG    11.27
CAA    10.14
TTT    6.87
AAA    7.89
CTA    3.38
GTT    15.77
TTA    7.89
TTG    11.27
GGT    11
GAC    16.9
TCA    3.38
TCC    7.93
GTG    2.25
GGT    11
AAA    7.89
TCT    12.39
TCC    7.93
ATT    14.65
GTT    15.77
CAT    4.81
CGT    6.76
TTT    6.87
GTT    15.77
AAG    15.77
GAT    10.31
ACA    4.51
TTC    11.27
GAT    10.31
GAA    15.77
CTA    3.38
CGT    6.76
GAA    15.77
AGT    2.75
ACG    1.13
ATT    14.65
GGT    11
GCT    12.39
GCT    12.39
TTT    6.87
TTA    7.89
TCT    12.39
CAA    10.14
TCA    3.38
ATC    9.37
ACT    12.39
ATT    14.65
CAC    7.89
CCA    11.27
AAC    11.27
GAT    10.31
GGT    11
AAT    6.87
GAA    15.77
ACA    4.51
AAG    15.77
GAT    10.31
GTC    10.1
GTT    15.77
ATA    2.25
AAA    7.89
TTT    6.87
GAA    15.77
ATC    9.37
TGG    6.76
GAT    10.31
ACT    12.39
GCT    12.39
GGT    11
CAA    10.14
GAA    15.77
AGA    12.39
TAC    9.01
AAG    15.77
TCA    3.38
TTG    11.27
GCA    5.63
CCA    11.27
ATG    5.63
TAT    5.5
TAT    5.5
AGA    12.39
AAC    11.27
GCT    12.39
AAT    6.87
GCA    5.63
GCA    5.63
TTA    7.89
GTT    15.77
GTT    15.77
TAT    5.5
GAC    16.9
ATT    14.65
ACG    1.13
CAG    1.13
GAA    15.77
GAT    10.31
TCA    3.38
CTA    3.38
CAA    10.14
AAG    15.77
GCA    5.63
AGG    1.13
AAC    11.27
TGG    6.76
GTT    15.77
GAT    10.31
GAG    2.25
CTG    2.06
AAA    7.89
AAT    6.87
AAG    15.77
GTA    2.25
GGC    18.03
GAC    16.9
GAC    16.9
GAC    16.9
TTG    11.27
GTT    15.77
ATT    14.65
TAT    5.5
TTA    7.89
CTG    2.06
GGA    3.38
AAC    11.27
AAA    7.89
GTG    2.25
GAT    10.31
TTA    7.89
TGT    2.75
CAA    10.14
GAA    15.77
ACG    1.13
CCT    2.25
AGC    4.51
ACT    12.39
GAG    2.25
ACA    4.51
AGC    4.51
CCA    11.27
GAT    10.31
TCA    3.38
AAC    11.27
GAA    15.77
GGT    11
GGA    3.38
GAT    10.31
GAA    15.77
GAA    15.77
CAA    10.14
AAA    7.89
GTA    2.25
AGA    12.39
GCA    5.63
ATT    14.65
AGC    4.51
ACT    12.39
GAA    15.77
GAA    15.77
GCG    3.44
AAA    7.89
CAG    1.13
TAC    9.01
GCA    5.63
CAA    10.14
GAA    15.77
CAA    10.14
GGG    2.25
TTG    11.27
CTG    2.06
TTC    11.27
CGA    4.33
GAA    15.77
GTT    15.77
AGT    2.75
GCT    12.39
AAG    15.77
ACA    4.51
GGT    11
GAA    15.77
GGG    2.25
GTT    15.77
AAG    15.77
GAA    15.77
ATT    14.65
TTT    6.87
CAA    10.14
GAT    10.31
ATT    14.65
GGT    11
GAA    15.77
AAA    7.89
TTA    7.89
TAC    9.01
GAT    10.31
TTA    7.89
AAG    15.77
AAA    7.89
GAC    16.9
GAA    15.77
ATT    14.65
CTC    1.13
TCT    12.39
AAG    15.77
CAA    10.14
AAT    6.87
AGA    12.39
CAA    10.14
ATC    9.37
GGT    11
GGA    3.38
GGC    18.03
AAT    6.87
AAC    11.27
GGA    3.38
CAA    10.14
GTA    2.25
GAC    16.9
ATT    14.65
AAT    6.87
TTG    11.27
CAA    10.14
AGG    1.13
CCA    11.27
TCC    7.93
ACA    4.51
AAT    6.87
GAT    10.31
CCA    11.27
ACA    4.51
TCT    12.39
TGT    2.75
TGC    4.51
AGT    2.75
