ATG    5.63
GAC    16.9
CCG    6.87
CTC    1.13
ACC    7.93
ATA    2.25
AAC    11.27
TTT    6.87
TCC    7.93
AGA    12.39
ATA    2.25
GAA    15.77
ACC    7.93
TTC    11.27
GGA    3.38
TTA    7.89
TTC    11.27
GTA    2.25
GGT    11
AAT    6.87
GAA    15.77
CCA    11.27
CCA    11.27
CCA    11.27
GTT    15.77
GTA    2.25
AGC    4.51
AGT    2.75
CTC    1.13
TTC    11.27
TTT    6.87
CTC    1.13
TTG    11.27
AAT    6.87
ATT    14.65
TTA    7.89
TTT    6.87
GGG    2.25
TCG    1.13
TTA    7.89
GAA    15.77
TGG    6.76
GTA    2.25
TTG    11.27
GCA    5.63
TTA    7.89
GTG    2.25
TTC    11.27
ACA    4.51
TTG    11.27
TTG    11.27
TTA    7.89
TTC    11.27
AGC    4.51
TTT    6.87
TTC    11.27
CTA    3.38
TTT    6.87
CTT    0.69
GAC    16.9
TTA    7.89
ATG    5.63
GTG    2.25
TCC    7.93
GTC    10.1
TTC    11.27
AAG    15.77
CTG    2.06
ATA    2.25
GGC    18.03
CTT    0.69
GGT    11
TCC    7.93
CCG    6.87
TGC    4.51
AAC    11.27
TTC    11.27
AGG    1.13
AAG    15.77
AGG    1.13
CCA    11.27
CAT    4.81
GCA    5.63
TTA    7.89
CAG    1.13
AGA    12.39
ACA    4.51
GTA    2.25
CCG    6.87
TGT    2.75
TCA    3.38
TCT    12.39
CTT    0.69
CTC    1.13
CAT    4.81
AGG    1.13
GGC    18.03
GTT    15.77
TTG    11.27
ACA    4.51
GTG    2.25
AAA    7.89
CAA    10.14
TTC    11.27
TGG    6.76
CAC    7.89
GTG    2.25
GGG    2.25
TGG    6.76
TCC    7.93
TCT    12.39
CCG    6.87
TCA    3.38
CAA    10.14
TCA    3.38
TCC    7.93
ACT    12.39
CCA    11.27
GCA    5.63
GCA    5.63
GCT    12.39
GAA    15.77
AGT    2.75
GTA    2.25
GGC    18.03
GAG    2.25
GGC    18.03
AGC    4.51
TTC    11.27
AAC    11.27
GAA    15.77
TCA    3.38
CTA    3.38
AGC    4.51
ACC    7.93
ATT    14.65
CTC    1.13
TTA    7.89
TAT    5.5
ATA    2.25
ATA    2.25
