ATG    5.63
GCA    5.63
GAA    15.77
CAA    10.14
ATT    14.65
AGT    2.75
CAC    7.89
AAA    7.89
AAG    15.77
TCC    7.93
CTG    2.06
AGG    1.13
GTG    2.25
AGC    4.51
AGT    2.75
CTG    2.06
AAC    11.27
AAA    7.89
GAT    10.31
AGA    12.39
AGA    12.39
TTG    11.27
CTC    1.13
TTA    7.89
AGA    12.39
GAA    15.77
TTC    11.27
TAC    9.01
AAC    11.27
TTG    11.27
GAA    15.77
AAT    6.87
GAA    15.77
CCG    6.87
AAT    6.87
AAA    7.89
GGT    11
CGT    6.76
CAA    10.14
GAA    15.77
GCA    5.63
CGT    6.76
ATA    2.25
GGG    2.25
GAA    15.77
AAA    7.89
GCC    7.93
AGC    4.51
GAG    2.25
GCT    12.39
CAT    4.81
TCT    12.39
GGG    2.25
GAG    2.25
GAG    2.25
CAA    10.14
GTC    10.1
ACA    4.51
GAT    10.31
GTG    2.25
AAT    6.87
ATA    2.25
GAT    10.31
ACC    7.93
GAA    15.77
GCA    5.63
AAC    11.27
ACT    12.39
GAG    2.25
AAA    7.89
CCA    11.27
GTG    2.25
AAA    7.89
GAT    10.31
GAC    16.9
GAA    15.77
TTG    11.27
AGT    2.75
GCA    5.63
ACT    12.39
GAA    15.77
GAG    2.25
GAT    10.31
CTC    1.13
AAG    15.77
GAG    2.25
GGG    2.25
TCA    3.38
GAA    15.77
GAT    10.31
GCA    5.63
GAA    15.77
GAA    15.77
GAG    2.25
ATA    2.25
AAG    15.77
AAC    11.27
CTG    2.06
CCC    1.44
TTT    6.87
AAG    15.77
AGG    1.13
CTA    3.38
GTA    2.25
CAA    10.14
ATT    14.65
CAC    7.89
AAT    6.87
AAG    15.77
CTC    1.13
TTG    11.27
GGC    18.03
AAA    7.89
GAA    15.77
ACC    7.93
GAG    2.25
ACT    12.39
AAC    11.27
AAT    6.87
TCT    12.39
ATC    9.37
AAG    15.77
AAT    6.87
ACC    7.93
ATT    14.65
TAC    9.01
GAA    15.77
AAC    11.27
TAT    5.5
TAT    5.5
GAC    16.9
CTA    3.38
ATA    2.25
AAA    7.89
GTC    10.1
AAC    11.27
GAC    16.9
CTT    0.69
CTC    1.13
AAA    7.89
GAA    15.77
ATT    14.65
ACA    4.51
AAC    11.27
GCC    7.93
AAT    6.87
GAA    15.77
GAC    16.9
CAA    10.14
ATT    14.65
AAC    11.27
AAG    15.77
TTG    11.27
AAG    15.77
CAA    10.14
ACA    4.51
GTA    2.25
GAA    15.77
TCT    12.39
TTA    7.89
ATC    9.37
AAG    15.77
GAA    15.77
CTG    2.06
