ATG    5.63
CCT    2.25
TCG    1.13
CTA    3.38
ACC    7.93
CCC    1.44
AGA    12.39
TGT    2.75
ATC    9.37
ATT    14.65
GTC    10.1
AGA    12.39
CAC    7.89
GGT    11
CAA    10.14
ACT    12.39
GAA    15.77
TGG    6.76
TCC    7.93
AAG    15.77
TCA    3.38
GGC    18.03
CAG    1.13
TAT    5.5
ACT    12.39
GGT    11
TTG    11.27
ACA    4.51
GAT    10.31
CTA    3.38
CCG    6.87
TTA    7.89
ACG    1.13
CCC    1.44
TAC    9.01
GGT    11
GAG    2.25
GGC    18.03
CAA    10.14
ATG    5.63
TTG    11.27
AGG    1.13
ACC    7.93
GGT    11
GAG    2.25
AGT    2.75
GTT    15.77
TTC    11.27
CGC    4.33
AAT    6.87
AAT    6.87
CAG    1.13
TTT    6.87
TTG    11.27
AAT    6.87
CCA    11.27
GAC    16.9
AAC    11.27
ATC    9.37
ACT    12.39
TAT    5.5
ATC    9.37
TTC    11.27
ACC    7.93
TCT    12.39
CCA    11.27
CGT    6.76
TTG    11.27
CGT    6.76
GCC    7.93
AGG    1.13
CAA    10.14
ACT    12.39
GTG    2.25
GAT    10.31
TTG    11.27
GTT    15.77
TTG    11.27
AAA    7.89
CCA    11.27
TTA    7.89
AGC    4.51
GAC    16.9
GAG    2.25
CAA    10.14
AGA    12.39
GCT    12.39
AAG    15.77
ATC    9.37
CGT    6.76
GTG    2.25
GTG    2.25
GTA    2.25
GAC    16.9
GAC    16.9
GAC    16.9
TTG    11.27
CGA    4.33
GAG    2.25
TGG    6.76
GAG    2.25
TAC    9.01
GGT    11
GAC    16.9
TAC    9.01
GAG    2.25
GGA    3.38
ATG    5.63
CTG    2.06
ACT    12.39
CGA    4.33
GAA    15.77
ATC    9.37
ATT    14.65
GAA    15.77
TTG    11.27
AGA    12.39
AAG    15.77
TCA    3.38
CGC    4.33
GGT    11
TTG    11.27
GAC    16.9
AAG    15.77
GAG    2.25
AGG    1.13
CCA    11.27
TGG    6.76
AAT    6.87
ATC    9.37
TGG    6.76
AGA    12.39
GAT    10.31
GGG    2.25
TGT    2.75
GAG    2.25
AAC    11.27
GGT    11
GAG    2.25
ACT    12.39
ACT    12.39
CAG    1.13
CAA    10.14
ATT    14.65
GGG    2.25
TTG    11.27
AGA    12.39
CTT    0.69
TCC    7.93
CGC    4.33
GCT    12.39
ATT    14.65
GCC    7.93
AGA    12.39
ATC    9.37
CAG    1.13
AAC    11.27
TTG    11.27
CAC    7.89
CGC    4.33
AAG    15.77
CAC    7.89
CAG    1.13
AGT    2.75
GAG    2.25
GGC    18.03
AGA    12.39
GCA    5.63
TCA    3.38
GAC    16.9
ATC    9.37
ATG    5.63
GTC    10.1
TTT    6.87
GCG    3.44
CAC    7.89
GGA    3.38
CAT    4.81
GCA    5.63
TTG    11.27
CGT    6.76
TAT    5.5
TTT    6.87
GCT    12.39
GCT    12.39
ATT    14.65
TGG    6.76
TTT    6.87
GGA    3.38
CTG    2.06
GGT    11
GTG    2.25
CAA    10.14
AAG    15.77
AAG    15.77
TGT    2.75
GAG    2.25
ACG    1.13
ATT    14.65
GAA    15.77
GAA    15.77
ATT    14.65
CAA    10.14
AAT    6.87
GTC    10.1
AAA    7.89
TCT    12.39
TAT    5.5
GAT    10.31
GAC    16.9
GAC    16.9
ACA    4.51
GTT    15.77
CCA    11.27
TAT    5.5
GTG    2.25
AAA    7.89
TTG    11.27
GAA    15.77
TCT    12.39
TAC    9.01
AGA    12.39
CAT    4.81
TTG    11.27
GTA    2.25
GAC    16.9
AAT    6.87
CCA    11.27
TGT    2.75
TTC    11.27
TTA    7.89
CTG    2.06
GAC    16.9
GCC    7.93
GGT    11
GGG    2.25
ATT    14.65
GGT    11
GTT    15.77
TTG    11.27
TCA    3.38
TAC    9.01
GCT    12.39
CAC    7.89
CAC    7.89
AAC    11.27
ATT    14.65
GAC    16.9
GAA    15.77
CCT    2.25
GCA    5.63
TTG    11.27
GAA    15.77
TTA    7.89
GCA    5.63
GGT    11
CCA    11.27
TTT    6.87
GTC    10.1
TCA    3.38
CCA    11.27
CCA    11.27
GAG    2.25
GAG    2.25
GAA    15.77
TCC    7.93
CAG    1.13
CAT    4.81
GGC    18.03
GAT    10.31
GTG    2.25
