ATG    5.63
TTT    6.87
ACC    7.93
AGT    2.75
GCC    7.93
ATT    14.65
AGA    12.39
TTG    11.27
TCA    3.38
TCG    1.13
CAA    10.14
AGA    12.39
CTG    2.06
TTC    11.27
GCT    12.39
AGT    2.75
CAA    10.14
CCT    2.25
TCT    12.39
GTC    10.1
ACC    7.93
GCT    12.39
GCG    3.44
GCA    5.63
TTG    11.27
CGC    4.33
TCG    1.13
ACT    12.39
GCT    12.39
ACA    4.51
ACC    7.93
TTA    7.89
CCC    1.44
TTA    7.89
AGA    12.39
TCA    3.38
TAT    5.5
TCT    12.39
CAG    1.13
CCC    1.44
GCA    5.63
TCC    7.93
CTT    0.69
CAA    10.14
GAC    16.9
TCC    7.93
AGT    2.75
ATC    9.37
TTG    11.27
ACA    4.51
TGG    6.76
TCT    12.39
GAT    10.31
TTT    6.87
TTC    11.27
AAA    7.89
TTG    11.27
AGG    1.13
AAA    7.89
CAG    1.13
CAG    1.13
CGT    6.76
AGA    12.39
ATC    9.37
AAT    6.87
GTT    15.77
GGT    11
TCT    12.39
TCG    1.13
CTG    2.06
TTT    6.87
ACT    12.39
GCT    12.39
CTT    0.69
TTG    11.27
GGC    18.03
TGT    2.75
AAC    11.27
GTT    15.77
TCA    3.38
TGG    6.76
GCT    12.39
TAC    9.01
CTT    0.69
TCC    7.93
ACA    4.51
ATG    5.63
GAA    15.77
ATA    2.25
GAC    16.9
CCG    6.87
ACT    12.39
CAA    10.14
ATG    5.63
CTA    3.38
TTC    11.27
GGA    3.38
TTC    11.27
GAC    16.9
CCA    11.27
TTA    7.89
ACT    12.39
GTA    2.25
ATT    14.65
TCA    3.38
GCT    12.39
GGG    2.25
ATA    2.25
ATA    2.25
GCC    7.93
TCT    12.39
GGT    11
GCA    5.63
CTA    3.38
GGC    18.03
TAC    9.01
TTG    11.27
TTG    11.27
GGT    11
CCG    6.87
ATA    2.25
GTT    15.77
GGT    11
TCG    1.13
CAA    10.14
GTT    15.77
TTC    11.27
AAA    7.89
CTT    0.69
TCC    7.93
CAT    4.81
AAC    11.27
CAA    10.14
CAA    10.14
TTG    11.27
GCA    5.63
CAG    1.13
TTC    11.27
AAC    11.27
AAC    11.27
AAA    7.89
AAT    6.87
AAA    7.89
GAG    2.25
TTT    6.87
CTA    3.38
AAA    7.89
CAT    4.81
ATC    9.37
ATC    9.37
AAT    6.87
AAC    11.27
AGG    1.13
GTC    10.1
GAT    10.31
GCC    7.93
TCT    12.39
TCT    12.39
CAA    10.14
AGT    2.75
TTC    11.27
AGT    2.75
AAT    6.87
CCT    2.25
GTT    15.77
CCA    11.27
GAT    10.31
TAT    5.5
TAC    9.01
GGT    11
GAA    15.77
AAG    15.77
ATA    2.25
GGT    11
TCC    7.93
TTA    7.89
AAG    15.77
GAA    15.77
TAT    5.5
AAG    15.77
CAA    10.14
TGG    6.76
TTA    7.89
AGA    12.39
GAT    10.31
TGT    2.75
CAC    7.89
GCT    12.39
TAC    9.01
GCA    5.63
AAG    15.77
AAA    7.89
GCC    7.93
AAA    7.89
GAA    15.77
TTT    6.87
TTG    11.27
