ATG    5.63
TCA    3.38
CGT    6.76
AAT    6.87
TCT    12.39
GCA    5.63
GCA    5.63
GGT    11
TTG    11.27
GAA    15.77
AAC    11.27
ACT    12.39
CTT    0.69
TTC    11.27
CAA    10.14
CTA    3.38
AAG    15.77
TTT    6.87
ACA    4.51
TCA    3.38
AAA    7.89
CAA    10.14
TTA    7.89
CAA    10.14
AAG    15.77
CAA    10.14
GCC    7.93
AAT    6.87
AAA    7.89
GCC    7.93
TCA    3.38
AAG    15.77
GAA    15.77
GAA    15.77
AAA    7.89
CAG    1.13
GAA    15.77
ACT    12.39
AAT    6.87
AAG    15.77
CTC    1.13
AAA    7.89
CGT    6.76
GCT    12.39
CTT    0.69
AAT    6.87
GAA    15.77
AAT    6.87
GAA    15.77
GAT    10.31
ATA    2.25
TCT    12.39
CGT    6.76
ATA    2.25
TAT    5.5
GCA    5.63
TCC    7.93
AAT    6.87
GCT    12.39
ATA    2.25
AGA    12.39
AAG    15.77
AAA    7.89
AAT    6.87
GAA    15.77
AGA    12.39
TTA    7.89
CAA    10.14
CTG    2.06
TTG    11.27
AAG    15.77
TTG    11.27
GCA    5.63
TCA    3.38
CGG    1.13
GTG    2.25
GAT    10.31
TCG    1.13
GTC    10.1
GCA    5.63
TCA    3.38
AGG    1.13
GTA    2.25
CAA    10.14
ACC    7.93
GCC    7.93
GTC    10.1
ACG    1.13
ATG    5.63
AGG    1.13
CAG    1.13
GTG    2.25
TCA    3.38
GCA    5.63
TCA    3.38
ATG    5.63
GGG    2.25
CAA    10.14
GTT    15.77
TGC    4.51
AAA    7.89
GGC    18.03
ATG    5.63
GAT    10.31
AAG    15.77
GCG    3.44
TTA    7.89
CAG    1.13
AAT    6.87
ATG    5.63
AAC    11.27
CTC    1.13
CAA    10.14
CAG    1.13
ATA    2.25
ACC    7.93
ATG    5.63
ATA    2.25
ATG    5.63
GAC    16.9
AAG    15.77
TTC    11.27
GAA    15.77
CAG    1.13
CAA    10.14
TTC    11.27
GAA    15.77
GAT    10.31
TTG    11.27
GAC    16.9
ACC    7.93
AGT    2.75
GTT    15.77
AAC    11.27
GTA    2.25
TAT    5.5
GAA    15.77
GAT    10.31
ATG    5.63
GGT    11
GTG    2.25
AAT    6.87
TCG    1.13
GAT    10.31
GCC    7.93
ATG    5.63
CTG    2.06
GTG    2.25
GAC    16.9
AAC    11.27
GAT    10.31
AAG    15.77
GTG    2.25
GAT    10.31
GAA    15.77
CTA    3.38
ATG    5.63
AGC    4.51
AAA    7.89
GTT    15.77
GCT    12.39
GAC    16.9
GAA    15.77
AAT    6.87
GGC    18.03
ATG    5.63
GAA    15.77
TTG    11.27
AAG    15.77
CAA    10.14
AGT    2.75
GCA    5.63
AAA    7.89
CTG    2.06
GAC    16.9
AAT    6.87
GTT    15.77
CCG    6.87
GAG    2.25
ATA    2.25
AAG    15.77
GCG    3.44
AAA    7.89
GAG    2.25
GTT    15.77
AAT    6.87
GTT    15.77
GAC    16.9
GAC    16.9
GAA    15.77
AAG    15.77
GAA    15.77
GAC    16.9
AAA    7.89
CTT    0.69
GCA    5.63
CAA    10.14
AGA    12.39
CTA    3.38
AGA    12.39
GCA    5.63
TTG    11.27
AGG    1.13
GGC    18.03
