ATG    5.63
GTT    15.77
GAG    2.25
TCA    3.38
AAT    6.87
GAT    10.31
ATT    14.65
ATA    2.25
AAA    7.89
AGT    2.75
GGG    2.25
CTG    2.06
GCA    5.63
GAG    2.25
AAA    7.89
GCA    5.63
CTA    3.38
AAG    15.77
GCT    12.39
CTA    3.38
ATT    14.65
TTA    7.89
CAA    10.14
TGT    2.75
GAA    15.77
GAG    2.25
AAC    11.27
CCA    11.27
TCT    12.39
TTA    7.89
AAA    7.89
AAT    6.87
GAT    10.31
AAG    15.77
GAC    16.9
ATA    2.25
CAC    7.89
ATA    2.25
ATC    9.37
ATC    9.37
AAC    11.27
ACG    1.13
GGC    18.03
AAA    7.89
AAA    7.89
ATG    5.63
GGC    18.03
ATA    2.25
AAC    11.27
AGG    1.13
GAC    16.9
AAC    11.27
ATC    9.37
CCC    1.44
CGT    6.76
ATT    14.65
ATT    14.65
CCA    11.27
TTA    7.89
ACA    4.51
AAG    15.77
TAC    9.01
AAG    15.77
CTA    3.38
TTT    6.87
AAA    7.89
CCA    11.27
AGG    1.13
GAC    16.9
CTA    3.38
AAC    11.27
ATA    2.25
TTA    7.89
CTC    1.13
ATT    14.65
ACC    7.93
AAG    15.77
GAT    10.31
CCC    1.44
TCT    12.39
GCC    7.93
TTG    11.27
TAT    5.5
AGA    12.39
GAA    15.77
ACT    12.39
TTG    11.27
ACG    1.13
AAA    7.89
GAC    16.9
GAG    2.25
CAT    4.81
ACG    1.13
TCG    1.13
GAA    15.77
TTA    7.89
TTC    11.27
AAG    15.77
GAA    15.77
ATT    14.65
ATA    2.25
AGT    2.75
GTC    10.1
AAG    15.77
AAC    11.27
TTG    11.27
AGA    12.39
CGT    6.76
AGA    12.39
TTC    11.27
AAA    7.89
GGG    2.25
AGT    2.75
AAA    7.89
CTG    2.06
ACC    7.93
CAA    10.14
CTT    0.69
TAT    5.5
AAA    7.89
GAT    10.31
TTT    6.87
GAC    16.9
TTG    11.27
GTC    10.1
GTT    15.77
GCC    7.93
GAT    10.31
TAC    9.01
AGA    12.39
GTT    15.77
CAC    7.89
CAC    7.89
TTA    7.89
CTT    0.69
CCG    6.87
GAG    2.25
GTT    15.77
CTT    0.69
GGT    11
AGC    4.51
AGA    12.39
TTT    6.87
TAT    5.5
CAC    7.89
GGT    11
AGT    2.75
AAA    7.89
AAA    7.89
TTG    11.27
CCA    11.27
TAC    9.01
ATG    5.63
ATC    9.37
CGC    4.33
ATG    5.63
TCG    1.13
AAA    7.89
GAA    15.77
GTA    2.25
AAA    7.89
TTG    11.27
AAG    15.77
CGT    6.76
CAA    10.14
CAA    10.14
ATG    5.63
GTC    10.1
GAA    15.77
AAA    7.89
TGT    2.75
GAC    16.9
CCC    1.44
ATT    14.65
TAC    9.01
GTG    2.25
AGA    12.39
GCA    5.63
CAA    10.14
TTG    11.27
AGA    12.39
AGT    2.75
ATA    2.25
TGT    2.75
AAG    15.77
AAT    6.87
ACC    7.93
TCA    3.38
TAC    9.01
ATT    14.65
CCC    1.44
AAT    6.87
AAT    6.87
GAC    16.9
AAC    11.27
TGC    4.51
TTA    7.89
AGC    4.51
GTC    10.1
AGG    1.13
GTC    10.1
GGT    11
TAT    5.5
ATT    14.65
CAA    10.14
AAA    7.89
CAC    7.89
TCC    7.93
ATA    2.25
CCA    11.27
GAA    15.77
ATT    14.65
TTG    11.27
CAA    10.14
AAC    11.27
ATC    9.37
CAA    10.14
GAT    10.31
ACA    4.51
ATA    2.25
AAC    11.27
TTT    6.87
CTC    1.13
ACT    12.39
GAT    10.31
AAA    7.89
AGT    2.75
AAG    15.77
AGA    12.39
CCG    6.87
CAA    10.14
GGC    18.03
GGC    18.03
GTC    10.1
ATT    14.65
AAA    7.89
GGA    3.38
GGA    3.38
ATA    2.25
ATA    2.25
TCT    12.39
ATA    2.25
TTT    6.87
GTC    10.1
AAG    15.77
ACC    7.93
AGT    2.75
AAC    11.27
AGT    2.75
ACT    12.39
AGT    2.75
TTG    11.27
CCT    2.25
ATA    2.25
TAT    5.5
CAG    1.13
TTT    6.87
TCA    3.38
GAG    2.25
GCT    12.39
AGA    12.39
GAA    15.77
AAT    6.87
CAG    1.13
AAA    7.89
AAT    6.87
GAA    15.77
GAT    10.31
CTG    2.06
AGT    2.75
GAT    10.31
ATT    14.65
AAA    7.89
TTG    11.27
