ATG    5.63
AAT    6.87
TCA    3.38
ACT    12.39
AAA    7.89
AGG    1.13
CTG    2.06
AAA    7.89
ATG    5.63
TCA    3.38
ACA    4.51
ACC    7.93
TTT    6.87
CAT    4.81
GAT    10.31
TAT    5.5
GAC    16.9
TTG    11.27
GAA    15.77
GAG    2.25
CCA    11.27
TTA    7.89
ACC    7.93
TCA    3.38
AAT    6.87
GCC    7.93
AGA    12.39
CCA    11.27
CTA    3.38
AAG    15.77
AAC    11.27
TCC    7.93
GTT    15.77
ATT    14.65
ACA    4.51
ATC    9.37
CGA    4.33
GTA    2.25
ATA    2.25
AAA    7.89
TCT    12.39
TTC    11.27
CCA    11.27
TAT    5.5
AGA    12.39
AAC    11.27
GTC    10.1
AAG    15.77
AAC    11.27
ATA    2.25
GTG    2.25
CTG    2.06
CAC    7.89
GAT    10.31
TAC    9.01
GAT    10.31
CTT    0.69
GCT    12.39
GAT    10.31
AAA    7.89
ACT    12.39
GCA    5.63
AAG    15.77
GAC    16.9
CTG    2.06
TTC    11.27
AAT    6.87
GAC    16.9
GTT    15.77
TTG    11.27
AAC    11.27
AAA    7.89
ATT    14.65
CAA    10.14
AAT    6.87
GAA    15.77
GGT    11
TCA    3.38
TTC    11.27
AGA    12.39
CCA    11.27
TTC    11.27
CGT    6.76
AAT    6.87
GTT    15.77
AAG    15.77
TTT    6.87
GAT    10.31
ACT    12.39
TTA    7.89
AAG    15.77
ATA    2.25
TAC    9.01
ACG    1.13
CAC    7.89
GCA    5.63
CAT    4.81
GGT    11
TCC    7.93
AAG    15.77
ACG    1.13
GTT    15.77
AAT    6.87
CTC    1.13
GTG    2.25
ATC    9.37
AAT    6.87
TTT    6.87
GAC    16.9
CAC    7.89
GAT    10.31
GAC    16.9
GAC    16.9
TGG    6.76
ACT    12.39
TTA    7.89
GAC    16.9
ATA    2.25
GAG    2.25
AAT    6.87
GAC    16.9
AAA    7.89
AAA    7.89
AAG    15.77
CTG    2.06
TTC    11.27
GAG    2.25
TAT    5.5
GGC    18.03
ATT    14.65
GAG    2.25
AAT    6.87
GAA    15.77
ACC    7.93
GAA    15.77
ATT    14.65
TCG    1.13
CTT    0.69
TTC    11.27
AAC    11.27
AAA    7.89
GAG    2.25
GAT    10.31
TAC    9.01
CTA    3.38
AGG    1.13
TTT    6.87
AAA    7.89
GAA    15.77
AAC    11.27
CCT    2.25
GAA    15.77
GAA    15.77
AAA    7.89
TGG    6.76
