ATG    5.63
AGT    2.75
GAC    16.9
GAC    16.9
GAT    10.31
TAT    5.5
ATG    5.63
AAC    11.27
AGC    4.51
GAT    10.31
GAC    16.9
GAC    16.9
AAC    11.27
GAC    16.9
GCC    7.93
GAA    15.77
AAA    7.89
AGA    12.39
TAC    9.01
GTA    2.25
AGG    1.13
CCA    11.27
ATT    14.65
TTC    11.27
GTC    10.1
AGA    12.39
AAG    15.77
CGC    4.33
AGG    1.13
AGA    12.39
GAA    15.77
GAA    15.77
GAC    16.9
TAC    9.01
GTT    15.77
GCA    5.63
ACT    12.39
AGC    4.51
AAA    7.89
GAC    16.9
AAC    11.27
ATC    9.37
CAC    7.89
CAC    7.89
CAC    7.89
CCA    11.27
TGC    4.51
GAT    10.31
TGG    6.76
TCC    7.93
GCG    3.44
AAA    7.89
CCA    11.27
TCG    1.13
CAA    10.14
CGT    6.76
CAA    10.14
AAC    11.27
GAA    15.77
AAT    6.87
GAG    2.25
CAA    10.14
AAA    7.89
AGC    4.51
ACC    7.93
ATA    2.25
CGG    1.13
CTT    0.69
GTA    2.25
CCA    11.27
GTG    2.25
GCG    3.44
ATG    5.63
AAT    6.87
ACG    1.13
CCG    6.87
AAG    15.77
TGT    2.75
CAA    10.14
GAG    2.25
AAA    7.89
AAA    7.89
AAG    15.77
AAA    7.89
AGA    12.39
AAG    15.77
GGC    18.03
GTT    15.77
GGT    11
ACA    4.51
ACT    12.39
AGT    2.75
CAT    4.81
GAG    2.25
GCT    12.39
ACG    1.13
CTT    0.69
TTC    11.27
GAG    2.25
TAC    9.01
GGT    11
GAA    15.77
AGC    4.51
ATA    2.25
GCA    5.63
GGC    18.03
TAC    9.01
AAG    15.77
TGT    2.75
GTT    15.77
ACA    4.51
ACC    7.93
GAG    2.25
AGC    4.51
GAA    15.77
AGA    12.39
GAC    16.9
CGC    4.33
TTG    11.27
AAA    7.89
CGA    4.33
AGT    2.75
CAT    4.81
GAA    15.77
AGC    4.51
GAA    15.77
AGC    4.51
AGC    4.51
AGT    2.75
GAA    15.77
AGC    4.51
GAG    2.25
GTA    2.25
GAC    16.9
GTT    15.77
TTC    11.27
GCC    7.93
TTT    6.87
GAC    16.9
CAG    1.13
GCA    5.63
AAA    7.89
GGT    11
ATC    9.37
AGC    4.51
TCT    12.39
AAG    15.77
GTT    15.77
GAA    15.77
GCC    7.93
GAA    15.77
GAA    15.77
CGC    4.33
TAC    9.01
GCG    3.44
CGG    1.13
GCC    7.93
GTT    15.77
CGA    4.33
CAG    1.13
TAT    5.5
TGG    6.76
CGC    4.33
ATG    5.63
ACC    7.93
AAA    7.89
GAC    16.9
GAG    2.25
CCG    6.87
GCT    12.39
ACC    7.93
TTA    7.89
CCA    11.27
CTG    2.06
CCA    11.27
GGC    18.03
ACA    4.51
CCT    2.25
ACC    7.93
CTA    3.38
GCG    3.44
GCT    12.39
GTG    2.25
AGT    2.75
TTA    7.89
GAT    10.31
ATG    5.63
ATT    14.65
GAT    10.31
GAC    16.9
AAA    7.89
AGC    4.51
GTA    2.25
GAA    15.77
CAA    10.14
TTT    6.87
TAC    9.01
ACA    4.51
ATG    5.63
AGC    4.51
AGT    2.75
GCC    7.93
TTG    11.27
ATG    5.63
GAT    10.31
GCA    5.63
AAC    11.27
AGA    12.39
CTA    3.38
GAC    16.9
TTG    11.27
ATT    14.65
CGC    4.33
CGC    4.33
GAT    10.31
AGA    12.39
ATC    9.37
CGG    1.13
TGG    6.76
CAC    7.89
CCG    6.87
GAC    16.9
AAA    7.89
CAT    4.81
CGT    6.76
TAT    5.5
CAT    4.81
AAG    15.77
TCC    7.93
AAA    7.89
GTC    10.1
ACA    4.51
AAA    7.89
CTG    2.06
TTT    6.87
CAG    1.13
GCC    7.93
ATT    14.65
AAC    11.27
GGC    18.03
CTG    2.06
TGG    6.76
GAG    2.25
CAA    10.14
GAA    15.77
AAG    15.77
ACC    7.93
GAG    2.25
AAA    7.89
AGG    1.13
