ATG    5.63
GCG    3.44
TAT    5.5
TCA    3.38
TCG    1.13
TTA    7.89
TGT    2.75
TTG    11.27
TGT    2.75
CTT    0.69
TTG    11.27
TTC    11.27
AAC    11.27
CCA    11.27
AAG    15.77
GGC    18.03
TGT    2.75
AGC    4.51
AAT    6.87
CTT    0.69
CAC    7.89
CCG    6.87
TTT    6.87
GTC    10.1
GTT    15.77
GAT    10.31
AAC    11.27
GAG    2.25
TTT    6.87
CCA    11.27
CCT    2.25
TAT    5.5
CAC    7.89
TTA    7.89
TCA    3.38
CTA    3.38
GTG    2.25
CTA    3.38
ATC    9.37
AAA    7.89
CAG    1.13
CAA    10.14
AGA    12.39
ATG    5.63
CTT    0.69
GAT    10.31
AGA    12.39
AAC    11.27
CGA    4.33
TCC    7.93
TGG    6.76
GCT    12.39
TAT    5.5
CTC    1.13
GCT    12.39
GCA    5.63
TTG    11.27
TGG    6.76
CGG    1.13
CAT    4.81
CCC    1.44
TGG    6.76
ACT    12.39
GTA    2.25
ATC    9.37
AGC    4.51
AAG    15.77
TGT    2.75
TGC    4.51
TTA    7.89
GTA    2.25
TAT    5.5
ATA    2.25
TAC    9.01
ATC    9.37
CAG    1.13
CGT    6.76
CAG    1.13
CTT    0.69
GAA    15.77
TTT    6.87
GGA    3.38
TAC    9.01
AGT    2.75
TAC    9.01
TGT    2.75
TTT    6.87
TTC    11.27
GAT    10.31
TTT    6.87
CTC    1.13
TTG    11.27
GTT    15.77
ATT    14.65
CTT    0.69
TCT    12.39
GAG    2.25
ACA    4.51
GTA    2.25
GTA    2.25
ATT    14.65
TTG    11.27
TAT    5.5
TAC    9.01
