ATG    5.63
GTG    2.25
CTT    0.69
AGT    2.75
GAT    10.31
TCG    1.13
TTG    11.27
AAG    15.77
CTG    2.06
CCC    1.44
TCG    1.13
CCT    2.25
ACA    4.51
CTT    0.69
TCA    3.38
GCT    12.39
GCT    12.39
GCT    12.39
GGA    3.38
GTG    2.25
GAT    10.31
GAT    10.31
TGT    2.75
GAC    16.9
GGA    3.38
GAG    2.25
GAC    16.9
CAC    7.89
CCC    1.44
ACG    1.13
TGC    4.51
CAG    1.13
AAT    6.87
TGT    2.75
TTC    11.27
ACT    12.39
GTC    10.1
AAA    7.89
ACG    1.13
CCC    1.44
CTA    3.38
TGG    6.76
AGA    12.39
AGA    12.39
GAT    10.31
GAA    15.77
CAC    7.89
GGT    11
ACT    12.39
GTT    15.77
CTC    1.13
TGT    2.75
AAT    6.87
GCA    5.63
TGT    2.75
GGC    18.03
CTC    1.13
TTC    11.27
CTG    2.06
AAG    15.77
TTG    11.27
CAC    7.89
GGG    2.25
GAA    15.77
CCA    11.27
AGG    1.13
CCT    2.25
ATC    9.37
AGC    4.51
TTG    11.27
AAG    15.77
ACG    1.13
GAC    16.9
ACC    7.93
ATT    14.65
AAG    15.77
TCA    3.38
AGA    12.39
AAT    6.87
AGG    1.13
AAA    7.89
AAG    15.77
CTG    2.06
AAT    6.87
AAC    11.27
AAC    11.27
AAT    6.87
GTG    2.25
AAC    11.27
ACT    12.39
AAT    6.87
GCC    7.93
AAT    6.87
ACC    7.93
CAT    4.81
TCT    12.39
AAC    11.27
GAC    16.9
CCA    11.27
AAT    6.87
AAA    7.89
ATA    2.25
TTC    11.27
AAG    15.77
AGA    12.39
AAG    15.77
AAG    15.77
AGA    12.39
CTG    2.06
CTT    0.69
ACA    4.51
ACT    12.39
GGT    11
GGT    11
GGT    11
TCA    3.38
TTA    7.89
CCT    2.25
ACG    1.13
AAT    6.87
AAT    6.87
CCG    6.87
AAG    15.77
GTT    15.77
TCT    12.39
ATT    14.65
CTG    2.06
GAA    15.77
AAG    15.77
TTT    6.87
ATG    5.63
GTG    2.25
AGC    4.51
GGG    2.25
TCC    7.93
ATT    14.65
AAG    15.77
CCA    11.27
CTG    2.06
TTA    7.89
AAA    7.89
CCA    11.27
AAG    15.77
GAA    15.77
ACC    7.93
GTT    15.77
CCC    1.44
AAC    11.27
ACA    4.51
AAG    15.77
GAG    2.25
TGC    4.51
TCC    7.93
ACG    1.13
CAG    1.13
CGG    1.13
GGA    3.38
AAA    7.89
TTT    6.87
TCT    12.39
TTG    11.27
GAC    16.9
CCC    1.44
TGC    4.51
GAA    15.77
CCT    2.25
AGT    2.75
GGG    2.25
AAA    7.89
AAC    11.27
TAC    9.01
CTC    1.13
TAT    5.5
CAG    1.13
ATC    9.37
AAC    11.27
GGT    11
TCA    3.38
GAT    10.31
ATA    2.25
TAC    9.01
ACG    1.13
TCA    3.38
AAT    6.87
ATA    2.25
GAG    2.25
CTG    2.06
ACA    4.51
AGG    1.13
CTG    2.06
CCT    2.25
AAT    6.87
TTG    11.27
TCA    3.38
ACA    4.51
TTA    7.89
TTA    7.89
GAA    15.77
CCC    1.44
TCA    3.38
CCT    2.25
TTT    6.87
TCA    3.38
GAT    10.31
TCC    7.93
GCT    12.39
GTA    2.25
CCA    11.27
GAA    15.77
ATA    2.25
GAA    15.77
CTA    3.38
ACT    12.39
TGG    6.76
AAG    15.77
CTA    3.38
CAT    4.81
AAT    6.87
GAG    2.25
GAG    2.25
GAG    2.25
GTA    2.25
ATC    9.37
AAA    7.89
TTG    11.27
AAG    15.77
ACC    7.93
AAG    15.77
ATA    2.25
AGC    4.51
GAA    15.77
TTG    11.27
GAG    2.25
TTG    11.27
GTG    2.25
ACA    4.51
GAC    16.9
CTA    3.38
TAC    9.01
AAA    7.89
AAG    15.77
CAC    7.89
ATA    2.25
TTC    11.27
CAA    10.14
CTG    2.06
AAC    11.27
GAA    15.77
AAA    7.89
TGC    4.51
AAG    15.77
CAA    10.14
CTG    2.06
GAA    15.77
GTG    2.25
GAA    15.77
CTA    3.38
CAC    7.89
TCC    7.93
AGA    12.39
GCT    12.39
TCA    3.38
GTA    2.25
CAA    10.14
TCT    12.39
CAC    7.89
CCA    11.27
CAA    10.14
CAT    4.81
