ATG    5.63
AAC    11.27
GTC    10.1
GTT    15.77
AGA    12.39
GTC    10.1
TGG    6.76
CCA    11.27
TTT    6.87
TCT    12.39
ACA    4.51
CGA    4.33
ACT    12.39
ATA    2.25
CCT    2.25
TGT    2.75
ACC    7.93
ACT    12.39
ACA    4.51
GTG    2.25
GCA    5.63
GCT    12.39
TGG    6.76
TGG    6.76
ACA    4.51
TGT    2.75
TGC    4.51
GTG    2.25
ACA    4.51
GTC    10.1
ACA    4.51
GCA    5.63
ACT    12.39
GGG    2.25
GCA    5.63
GAT    10.31
AAA    7.89
GCG    3.44
ACA    4.51
GAT    10.31
GCA    5.63
GAT    10.31
GCG    3.44
GCC    7.93
AGT    2.75
AGT    2.75
GAG    2.25
ACT    12.39
TTA    7.89
GAA    15.77
AAT    6.87
TTC    11.27
ATC    9.37
TTT    6.87
GTA    2.25
AGT    2.75
TTT    6.87
ATT    14.65
AAA    7.89
GGA    3.38
ATG    5.63
GTA    2.25
TTG    11.27
TTT    6.87
TAT    5.5
GAT    10.31
GGG    2.25
CTG    2.06
TTT    6.87
CGA    4.33
GGA    3.38
ACG    1.13
ATG    5.63
ATA    2.25
CCA    11.27
AGA    12.39
GCC    7.93
AAC    11.27
AGA    12.39
TCC    7.93
ATC    9.37
ACA    4.51
GCA    5.63
ATA    2.25
TGT    2.75
AAC    11.27
ACT    12.39
CTG    2.06
CGA    4.33
CAA    10.14
GCA    5.63
TAT    5.5
ATA    2.25
TAT    5.5
ACA    4.51
AAG    15.77
ATC    9.37
AAA    7.89
AGC    4.51
ATT    14.65
GCC    7.93
TTT    6.87
GAA    15.77
CGA    4.33
CGT    6.76
CTA    3.38
TGT    2.75
TTC    11.27
AAA    7.89
AAC    11.27
ATT    14.65
ACA    4.51
TAT    5.5
AGA    12.39
GAA    15.77
GTG    2.25
CGT    6.76
GAG    2.25
ATA    2.25
CAC    7.89
GAA    15.77
ATG    5.63
TAC    9.01
TGT    2.75
AAA    7.89
