ATG    5.63
GTT    15.77
TCT    12.39
ACC    7.93
ACG    1.13
CAA    10.14
TCG    1.13
AGG    1.13
TCT    12.39
TTG    11.27
AAG    15.77
GCC    7.93
ATG    5.63
GGA    3.38
GAA    15.77
GAG    2.25
ATC    9.37
TGG    6.76
AAA    7.89
AAT    6.87
AAA    7.89
ACA    4.51
GAA    15.77
AAA    7.89
ATT    14.65
AAT    6.87
ACA    4.51
GAA    15.77
TTA    7.89
TTT    6.87
ACG    1.13
CTA    3.38
ACA    4.51
TAT    5.5
GGG    2.25
TCC    7.93
ATA    2.25
GTG    2.25
GCA    5.63
CAA    10.14
TTG    11.27
TGC    4.51
CAA    10.14
GAT    10.31
TAT    5.5
GAA    15.77
CGG    1.13
GAC    16.9
TTT    6.87
AAC    11.27
AAA    7.89
GTG    2.25
AAT    6.87
GAT    10.31
CAT    4.81
TTG    11.27
TAT    5.5
AGC    4.51
ATG    5.63
GGA    3.38
TAT    5.5
AAT    6.87
ATT    14.65
GGG    2.25
TGT    2.75
AGA    12.39
CTT    0.69
ATT    14.65
GAG    2.25
GAT    10.31
TTC    11.27
TTG    11.27
GCT    12.39
AGA    12.39
ACG    1.13
GCA    5.63
TTG    11.27
CCA    11.27
CGC    4.33
TGT    2.75
GAG    2.25
AAT    6.87
TTA    7.89
GTG    2.25
AAG    15.77
ACA    4.51
AGC    4.51
GAA    15.77
GTA    2.25
CTA    3.38
AGT    2.75
AAG    15.77
TGT    2.75
GCA    5.63
TTC    11.27
AAA    7.89
ATA    2.25
TTT    6.87
TTA    7.89
AAC    11.27
ATC    9.37
ACA    4.51
CCC    1.44
AAC    11.27
ATA    2.25
ACG    1.13
AAC    11.27
TGG    6.76
TCG    1.13
CAT    4.81
AAC    11.27
AAG    15.77
GAT    10.31
ACT    12.39
TTT    6.87
TCA    3.38
TTG    11.27
ATT    14.65
TTG    11.27
GAT    10.31
GAA    15.77
AAC    11.27
CCA    11.27
TTG    11.27
GCT    12.39
GAC    16.9
TTT    6.87
GTG    2.25
GAG    2.25
TTA    7.89
CCC    1.44
ATG    5.63
GAC    16.9
GCT    12.39
ATG    5.63
AAA    7.89
TCG    1.13
CTC    1.13
TGG    6.76
TAT    5.5
TCC    7.93
AAT    6.87
ATA    2.25
TTG    11.27
TGT    2.75
GGT    11
GTT    15.77
TTG    11.27
AAA    7.89
GGG    2.25
TCA    3.38
CTT    0.69
GAA    15.77
ATG    5.63
GTG    2.25
CAG    1.13
CTG    2.06
GAT    10.31
TGT    2.75
GAT    10.31
GTC    10.1
TGG    6.76
TTT    6.87
GTG    2.25
TCG    1.13
GAT    10.31
ATC    9.37
TTG    11.27
AGA    12.39
GGA    3.38
GAC    16.9
TCT    12.39
CAG    1.13
ACG    1.13
GAG    2.25
ATC    9.37
AAG    15.77
GTT    15.77
AAG    15.77
TTA    7.89
AAT    6.87
AGA    12.39
ATT    14.65
TTA    7.89
AAA    7.89
GAC    16.9
GAA    15.77
ATA    2.25
CCG    6.87
ATC    9.37
GGC    18.03
GAA    15.77
GAT    10.31
