ATG    5.63
ATC    9.37
GTC    10.1
TTT    6.87
GAT    10.31
GTA    2.25
TCT    12.39
CTA    3.38
ATG    5.63
ATC    9.37
ATT    14.65
ATT    14.65
ATT    14.65
TTT    6.87
TCT    12.39
TTT    6.87
GCT    12.39
TTT    6.87
AAC    11.27
ATG    5.63
AGT    2.75
CAA    10.14
AGC    4.51
AAT    6.87
ATT    14.65
CTT    0.69
ATG    5.63
TTA    7.89
TAT    5.5
AAC    11.27
TCA    3.38
CCC    1.44
CAT    4.81
GTG    2.25
CTC    1.13
GTG    2.25
GGC    18.03
AGT    2.75
GAC    16.9
GCA    5.63
CGC    4.33
AAC    11.27
TTT    6.87
TTC    11.27
TCT    12.39
TGC    4.51
AAA    7.89
AAA    7.89
TGG    6.76
CAT    4.81
CGA    4.33
TGC    4.51
TTT    6.87
TCT    12.39
GGG    2.25
GAG    2.25
GTG    2.25
ATA    2.25
TTA    7.89
GAG    2.25
GAG    2.25
AAG    15.77
AAG    15.77
TCA    3.38
CAG    1.13
AGT    2.75
GCT    12.39
CTT    0.69
GGA    3.38
TCA    3.38
CGA    4.33
TCC    7.93
CTC    1.13
ACT    12.39
TGT    2.75
ACT    12.39
TGT    2.75
CCA    11.27
CTT    0.69
ATC    9.37
AGC    4.51
GCC    7.93
GTC    10.1
CAG    1.13
TTA    7.89
CAT    4.81
TTG    11.27
GAG    2.25
AGA    12.39
TCT    12.39
TTT    6.87
TTT    6.87
AGC    4.51
CTG    2.06
GCC    7.93
TTC    11.27
TTT    6.87
GCT    12.39
GTC    10.1
ATA    2.25
CTA    3.38
CTT    0.69
TAT    5.5
ATT    14.65
CCG    6.87
GGA    3.38
