ATG    5.63
ATT    14.65
GGC    18.03
AGA    12.39
GGT    11
GTG    2.25
TGC    4.51
TGC    4.51
AGA    12.39
TCG    1.13
TTC    11.27
CAC    7.89
ACT    12.39
GCT    12.39
GGA    3.38
TCT    12.39
GCC    7.93
TGG    6.76
AAG    15.77
CAA    10.14
TTT    6.87
GGA    3.38
TTT    6.87
CCC    1.44
AAA    7.89
ACA    4.51
CAA    10.14
GTG    2.25
ACA    4.51
ACG    1.13
ATT    14.65
TAC    9.01
AAC    11.27
AAG    15.77
ACT    12.39
AAG    15.77
AGC    4.51
GCA    5.63
TCT    12.39
AAC    11.27
TAT    5.5
AAA    7.89
GGG    2.25
TAT    5.5
TTA    7.89
AAG    15.77
CAC    7.89
AGA    12.39
GAT    10.31
GCT    12.39
CCA    11.27
GGA    3.38
ATG    5.63
TAC    9.01
TAT    5.5
CAA    10.14
CCA    11.27
TCA    3.38
GAA    15.77
TCC    7.93
ATC    9.37
GCA    5.63
ACC    7.93
GGA    3.38
TCT    12.39
GTT    15.77
AAC    11.27
AGT    2.75
GAG    2.25
ACC    7.93
ATT    14.65
CCA    11.27
CGT    6.76
AGC    4.51
TTT    6.87
ATG    5.63
GCA    5.63
GCC    7.93
AGT    2.75
GAC    16.9
CCT    2.25
CGT    6.76
AGA    12.39
GGG    2.25
CTT    0.69
GAC    16.9
ATG    5.63
CCT    2.25
GTT    15.77
CAA    10.14
AGC    4.51
ACT    12.39
AAA    7.89
GCG    3.44
AAG    15.77
CAG    1.13
TGT    2.75
CCA    11.27
AAT    6.87
GTT    15.77
CTC    1.13
GTA    2.25
GGT    11
AAG    15.77
AGC    4.51
ACA    4.51
GTG    2.25
AAC    11.27
GGC    18.03
AAA    7.89
ACC    7.93
TAT    5.5
CAT    4.81
CTG    2.06
GGA    3.38
CCT    2.25
CAA    10.14
GAA    15.77
ATT    14.65
GAT    10.31
GAG    2.25
ATC    9.37
CGG    1.13
AAG    15.77
TTA    7.89
CGT    6.76
CTT    0.69
GAC    16.9
AAT    6.87
CCT    2.25
CAA    10.14
AAG    15.77
TAT    5.5
ACA    4.51
CGC    4.33
AAA    7.89
TTT    6.87
TTG    11.27
GCT    12.39
GCA    5.63
AAA    7.89
TAT    5.5
GGC    18.03
ATT    14.65
TCG    1.13
CCA    11.27
TTA    7.89
TTT    6.87
GTA    2.25
TCC    7.93
ATG    5.63
GTC    10.1
TCG    1.13
AAA    7.89
CCT    2.25
AGT    2.75
GAA    15.77
CAA    10.14
CAT    4.81
GTA    2.25
CAA    10.14
ATT    14.65
ATG    5.63
GAA    15.77
AGT    2.75
AGA    12.39
TTG    11.27
CAA    10.14
GAA    15.77
ATC    9.37
CAA    10.14
TCA    3.38
CGC    4.33
TGG    6.76
AAG    15.77
GAG    2.25
AAG    15.77
AGG    1.13
CGT    6.76
ATA    2.25
GCC    7.93
AGA    12.39
GAG    2.25
GAC    16.9
CGT    6.76
AAG    15.77
CGT    6.76
AGA    12.39
AAA    7.89
CTC    1.13
CTG    2.06
TGG    6.76
TAC    9.01
CAG    1.13
GCG    3.44
