ATG    5.63
TTT    6.87
CTT    0.69
AAG    15.77
ACA    4.51
CCT    2.25
AAT    6.87
TGG    6.76
GAA    15.77
ACG    1.13
GTA    2.25
AAT    6.87
GAG    2.25
ACT    12.39
CCC    1.44
AAA    7.89
TCG    1.13
AGA    12.39
GTC    10.1
TTA    7.89
ACG    1.13
ATA    2.25
AAC    11.27
GAA    15.77
TTG    11.27
ATC    9.37
TCT    12.39
CCC    1.44
AAC    11.27
CTG    2.06
GAT    10.31
ACT    12.39
GAA    15.77
TCT    12.39
AAC    11.27
AGC    4.51
CTT    0.69
CTG    2.06
GCG    3.44
ACG    1.13
CCG    6.87
GCA    5.63
AGG    1.13
AAA    7.89
TAT    5.5
TTC    11.27
AAA    7.89
ACT    12.39
TCA    3.38
ATA    2.25
AGT    2.75
GAA    15.77
GCG    3.44
CAA    10.14
GAT    10.31
TCT    12.39
CCT    2.25
ACA    4.51
TCT    12.39
GCC    7.93
CCT    2.25
TCG    1.13
CCC    1.44
GAT    10.31
GGC    18.03
AAT    6.87
GAG    2.25
GAT    10.31
CCC    1.44
ACA    4.51
TAT    5.5
CAA    10.14
TAC    9.01
AAC    11.27
GTA    2.25
CAA    10.14
TTT    6.87
CAT    4.81
TTT    6.87
CCA    11.27
GGA    3.38
CCA    11.27
ATA    2.25
ACA    4.51
CCT    2.25
ACA    4.51
ACA    4.51
CCC    1.44
AGG    1.13
TCT    12.39
AAG    15.77
AAT    6.87
GCA    5.63
GAA    15.77
ATG    5.63
TTT    6.87
CCA    11.27
TCC    7.93
CCC    1.44
ACG    1.13
CCC    1.44
CCA    11.27
TTG    11.27
GTT    15.77
TCT    12.39
CCC    1.44
ACA    4.51
GCG    3.44
GTT    15.77
ATC    9.37
GAG    2.25
GAA    15.77
GAG    2.25
AAT    6.87
GAC    16.9
GAT    10.31
TCC    7.93
GTA    2.25
CGG    1.13
GAG    2.25
TTT    6.87
TCA    3.38
CGC    4.33
ACG    1.13
CTA    3.38
AAA    7.89
TCA    3.38
AGA    12.39
CTC    1.13
AAC    11.27
TGC    4.51
GCA    5.63
ATG    5.63
GTT    15.77
AAG    15.77
CTA    3.38
TCA    3.38
AAG    15.77
GAA    15.77
CAT    4.81
GAG    2.25
CAA    10.14
GTA    2.25
GCT    12.39
TTG    11.27
ATT    14.65
CCT    2.25
CCA    11.27
CCT    2.25
CCG    6.87
ACG    1.13
GAA    15.77
AAG    15.77
ATA    2.25
CGA    4.33
AAG    15.77
GGC    18.03
TCT    12.39
TAT    5.5
AGT    2.75
AAT    6.87
AAA    7.89
TTT    6.87
GCC    7.93
GCT    12.39
AAG    15.77
CAT    4.81
AGG    1.13
CGC    4.33
TGT    2.75
CAC    7.89
TCG    1.13
TTA    7.89
GAT    10.31
GAA    15.77
TCC    7.93
AAA    7.89
AAG    15.77
TTT    6.87
CTG    2.06
AGT    2.75
TCT    12.39
CTG    2.06
GAA    15.77
GAT    10.31
TCA    3.38
TCC    7.93
GCT    12.39
CAT    4.81
GCA    5.63
GCG    3.44
TTC    11.27
TTG    11.27
AAG    15.77
GCA    5.63
ATT    14.65
TCG    1.13
TCC    7.93
AAA    7.89
CAT    4.81
GCC    7.93
AAA    7.89
AGC    4.51
AAT    6.87
AGG    1.13
GTA    2.25
GAC    16.9
AAC    11.27
GTT    15.77
AAC    11.27
GTT    15.77
TCG    1.13
CCG    6.87
TTA    7.89
CGT    6.76
TGG    6.76
TCA    3.38
TCT    12.39
CAT    4.81
AGA    12.39
AGA    12.39
ACG    1.13
CAA    10.14
AGT    2.75
ACA    4.51
CAG    1.13
GAG    2.25
AAT    6.87
TCT    12.39
TTA    7.89
CAA    10.14
GAA    15.77
GTT    15.77
GTT    15.77
GCT    12.39
ATC    9.37
GAT    10.31
ACA    4.51
TTA    7.89
TTG    11.27
AAG    15.77
ATG    5.63
TCC    7.93
TCA    3.38
TCG    1.13
GAC    16.9
