ATG    5.63
GAT    10.31
TCA    3.38
ATA    2.25
GAT    10.31
GAA    15.77
CAA    10.14
ATT    14.65
GCT    12.39
ATA    2.25
AAG    15.77
CGA    4.33
AAA    7.89
GAA    15.77
CTT    0.69
CAG    1.13
TCA    3.38
TTA    7.89
CAA    10.14
AAG    15.77
ATA    2.25
ACC    7.93
AGT    2.75
TTA    7.89
ACG    1.13
GAT    10.31
GGC    18.03
TTA    7.89
AAA    7.89
ATT    14.65
CAG    1.13
CTA    3.38
ACA    4.51
GAG    2.25
TTG    11.27
AAT    6.87
GAG    2.25
CAG    1.13
ATC    9.37
AAA    7.89
GAA    15.77
ATG    5.63
GGA    3.38
ATG    5.63
AAT    6.87
GCG    3.44
GAT    10.31
TCA    3.38
GTG    2.25
GCC    7.93
CAA    10.14
TTG    11.27
ATG    5.63
AAC    11.27
AAT    6.87
TGG    6.76
GAT    10.31
TCT    12.39
ATA    2.25
ATA    2.25
AAC    11.27
AAT    6.87
ATA    2.25
TCG    1.13
CAA    10.14
GCA    5.63
AGT    2.75
TTG    11.27
GGA    3.38
TTA    7.89
TTG    11.27
CAA    10.14
TAT    5.5
GCA    5.63
GAG    2.25
GGT    11
GAT    10.31
TAT    5.5
GAG    2.25
ATA    2.25
GGA    3.38
CCG    6.87
TGG    6.76
AAA    7.89
GAT    10.31
TCT    12.39
AAG    15.77
AAA    7.89
AAG    15.77
GAA    15.77
TCT    12.39
GAA    15.77
CAA    10.14
TCA    3.38
AAT    6.87
GAA    15.77
ACA    4.51
GGT    11
CTT    0.69
GAA    15.77
GCG    3.44
CAA    10.14
GAA    15.77
AAT    6.87
GAT    10.31
AAG    15.77
AAT    6.87
GAT    10.31
GAA    15.77
GAT    10.31
AAT    6.87
GAT    10.31
GAG    2.25
GAT    10.31
GAA    15.77
GAT    10.31
CTG    2.06
GTA    2.25
CCC    1.44
TTG    11.27
CCG    6.87
GAA    15.77
ACA    4.51
ATG    5.63
GTC    10.1
AGA    12.39
ATT    14.65
AGG    1.13
GTA    2.25
GAT    10.31
GGT    11
AAC    11.27
GAA    15.77
