ATG    5.63
CTA    3.38
ATA    2.25
GAG    2.25
GAG    2.25
ATA    2.25
GAG    2.25
TTT    6.87
TAT    5.5
AAC    11.27
GTC    10.1
AAC    11.27
GGA    3.38
AAA    7.89
AAA    7.89
ACA    4.51
ACA    4.51
ACA    4.51
GTT    15.77
GTT    15.77
CCT    2.25
GAA    15.77
AAT    6.87
ACA    4.51
AAA    7.89
ATA    2.25
AAA    7.89
AAA    7.89
AGA    12.39
GTA    2.25
CTA    3.38
AAT    6.87
GAT    10.31
AGG    1.13
AGG    1.13
ACA    4.51
TTA    7.89
TAT    5.5
GTC    10.1
GGC    18.03
AAT    6.87
CTT    0.69
CCT    2.25
AAA    7.89
AAC    11.27
TGC    4.51
CGT    6.76
AAA    7.89
CAG    1.13
GAC    16.9
TTG    11.27
AGA    12.39
GAT    10.31
TTG    11.27
TTT    6.87
GAG    2.25
CCA    11.27
AAT    6.87
TAT    5.5
GGT    11
AAG    15.77
ATA    2.25
ACA    4.51
ATA    2.25
AAT    6.87
ATG    5.63
CTA    3.38
AAG    15.77
AAA    7.89
AAG    15.77
CCA    11.27
CTC    1.13
AAG    15.77
AAA    7.89
CCG    6.87
CTG    2.06
AAA    7.89
AGG    1.13
TTT    6.87
GCA    5.63
TTT    6.87
ATA    2.25
GAA    15.77
TTT    6.87
CAA    10.14
GAG    2.25
GGT    11
GTG    2.25
AAT    6.87
CTG    2.06
AAA    7.89
AAA    7.89
GTG    2.25
AAA    7.89
GAG    2.25
AAG    15.77
ATG    5.63
AAC    11.27
GGT    11
AAA    7.89
ATT    14.65
TTT    6.87
ATG    5.63
AAT    6.87
GAA    15.77
AAA    7.89
ATT    14.65
GTT    15.77
ATT    14.65
GAA    15.77
AAC    11.27
ATC    9.37
TTA    7.89
ACA    4.51
AAA    7.89
GAG    2.25
GAA    15.77
AAA    7.89
AGT    2.75
TTT    6.87
GAA    15.77
AAA    7.89
AAC    11.27
CAG    1.13
AAA    7.89
TCA    3.38
AAC    11.27
AAG    15.77
AAA    7.89
ACT    12.39
GCT    12.39
CCT    2.25
GAT    10.31
CTC    1.13
AAG    15.77
CCA    11.27
CTA    3.38
TCC    7.93
ACA    4.51
AAT    6.87
ACT    12.39
CTC    1.13
TAT    5.5
GTG    2.25
AAA    7.89
AAC    11.27
ATT    14.65
CCC    1.44
ATG    5.63
AAA    7.89
TCG    1.13
ACA    4.51
AAT    6.87
GAA    15.77
GAC    16.9
CTT    0.69
GCC    7.93
AAA    7.89
ATC    9.37
TTT    6.87
GGT    11
GTT    15.77
GAC    16.9
CCT    2.25
AAA    7.89
AAT    6.87
ATA    2.25
AAC    11.27
TTT    6.87
GTA    2.25
AGA    12.39
AGA    12.39
GAA    15.77
TTG    11.27
GTG    2.25
GAT    10.31
TTG    11.27
AGA    12.39
ACA    4.51
AAC    11.27
AAA    7.89
GTT    15.77
TTC    11.27
TTT    6.87
TCC    7.93
GAC    16.9
GAG    2.25
TTT    6.87
CAC    7.89
ACC    7.93
GGC    18.03
GAA    15.77
GCC    7.93
TTC    11.27
ATC    9.37
AAG    15.77
TTT    6.87
GAC    16.9
AAC    11.27
CTG    2.06
GGG    2.25
ACT    12.39
GGA    3.38
GAT    10.31
AGT    2.75
ATT    14.65
CAA    10.14
AAG    15.77
AAA    7.89
TGT    2.75
CGA    4.33
GAA    15.77
TTT    6.87
AAA    7.89
GGT    11
CGG    1.13
AAG    15.77
GCA    5.63
AGT    2.75
AAT    6.87
GGT    11
AGA    12.39
GTA    2.25
TTG    11.27
TTG    11.27
GTT    15.77
AAG    15.77
ATA    2.25
GCC    7.93
TCT    12.39
GCC    7.93
AAG    15.77
AAA    7.89
AAT    6.87
GAA    15.77
CAG    1.13
AAA    7.89
CAA    10.14
GAA    15.77
GGA    3.38
GGA    3.38
GAT    10.31
AAT    6.87
ACA    4.51
AAA    7.89
ATA    2.25
AAA    7.89
CAA    10.14
AAT    6.87
