ATG    5.63
TCA    3.38
GGG    2.25
AAC    11.27
CCA    11.27
GGA    3.38
AGC    4.51
TCG    1.13
CTG    2.06
AGC    4.51
GCA    5.63
TTG    11.27
AGA    12.39
CCT    2.25
ACT    12.39
CCA    11.27
CCC    1.44
GAG    2.25
AGA    12.39
GGT    11
TCG    1.13
TTC    11.27
CCG    6.87
CTA    3.38
GAC    16.9
CAC    7.89
GAC    16.9
GGC    18.03
GAA    15.77
TGC    4.51
ACC    7.93
AAG    15.77
TAC    9.01
ATG    5.63
CAA    10.14
GAG    2.25
TAT    5.5
CTC    1.13
AAA    7.89
TGT    2.75
ATG    5.63
CAG    1.13
CTT    0.69
GTG    2.25
CAG    1.13
AAC    11.27
GAA    15.77
AAT    6.87
GCA    5.63
ATG    5.63
AAT    6.87
TGT    2.75
AGA    12.39
CTA    3.38
CTG    2.06
GCA    5.63
AAG    15.77
GAC    16.9
TAC    9.01
CTG    2.06
CGG    1.13
TGC    4.51
AGG    1.13
ATG    5.63
GAC    16.9
CAC    7.89
CAA    10.14
TTG    11.27
ATG    5.63
GAC    16.9
TAC    9.01
GAT    10.31
GAA    15.77
TGG    6.76
TCA    3.38
CAT    4.81
TTA    7.89
GGT    11
CTT    0.69
CCT    2.25
GAG    2.25
GAT    10.31
GCT    12.39
CCA    11.27
GGC    18.03
AAC    11.27
AAC    11.27
GGT    11
AAA    7.89
ACC    7.93
ATA    2.25
AAA    7.89
GAC    16.9
GCC    7.93
ACC    7.93
GAT    10.31
AAT    6.87
AAA    7.89
