ATG    5.63
ATT    14.65
CCT    2.25
TAC    9.01
CAG    1.13
GAG    2.25
TGG    6.76
CAT    4.81
AGC    4.51
CAA    10.14
CTG    2.06
CAA    10.14
TCG    1.13
TTG    11.27
TAT    5.5
GAC    16.9
TCC    7.93
CAG    1.13
ATT    14.65
TTC    11.27
CAT    4.81
AAC    11.27
TGG    6.76
GCC    7.93
CTT    0.69
TGC    4.51
CAA    10.14
GAT    10.31
GTC    10.1
CAT    4.81
TTG    11.27
AAT    6.87
GAT    10.31
GAA    15.77
AAG    15.77
GAT    10.31
GGA    3.38
CTT    0.69
CTT    0.69
TTG    11.27
CGT    6.76
TTA    7.89
ATA    2.25
CCT    2.25
ACT    12.39
CGA    4.33
CAA    10.14
CTG    2.06
CAG    1.13
AAA    7.89
AAT    6.87
ACT    12.39
GAG    2.25
CGT    6.76
ATA    2.25
GAA    15.77
AAT    6.87
AAA    7.89
TTA    7.89
CTA    3.38
AAT    6.87
CAT    4.81
ATA    2.25
GAA    15.77
TTA    7.89
TAT    5.5
CTT    0.69
ACA    4.51
TAT    5.5
TCA    3.38
AAA    7.89
GTA    2.25
TAT    5.5
AAC    11.27
GAG    2.25
CCC    1.44
TTA    7.89
CTA    3.38
CTT    0.69
TTG    11.27
CGA    4.33
ATA    2.25
TGG    6.76
GAG    2.25
GAG    2.25
AAA    7.89
AGC    4.51
ATA    2.25
GAT    10.31
GGT    11
ATT    14.65
CCA    11.27
ATG    5.63
ACC    7.93
AAA    7.89
TTG    11.27
ATG    5.63
CTC    1.13
CCA    11.27
ACT    12.39
GAT    10.31
ATC    9.37
GAA    15.77
TCG    1.13
CTG    2.06
CTT    0.69
GAT    10.31
GTT    15.77
CAA    10.14
GGC    18.03
AAA    7.89
TTC    11.27
CAA    10.14
CTA    3.38
GGT    11
TTG    11.27
GAT    10.31
ACT    12.39
ATC    9.37
ATT    14.65
AAC    11.27
CTG    2.06
GAA    15.77
GGT    11
AGC    4.51
GTT    15.77
TGG    6.76
TAT    5.5
TCT    12.39
TTC    11.27
CAT    4.81
CCA    11.27
TGC    4.51
GAT    10.31
ACA    4.51
TCA    3.38
TGT    2.75
ATA    2.25
GTA    2.25
GGT    11
GAC    16.9
CAG    1.13
GCT    12.39
GAG    2.25
TTC    11.27
ATG    5.63
TCA    3.38
ACT    12.39
TAC    9.01
TTA    7.89
AGA    12.39
CGA    4.33
TGG    6.76
GTC    10.1
AGT    2.75
ATT    14.65
TTC    11.27
ATA    2.25
TTT    6.87
AGT    2.75
TGG    6.76
TTA    7.89
GGT    11
TAT    5.5
GAA    15.77
GAT    10.31
TCA    3.38
