ATG    5.63
AAT    6.87
GGC    18.03
AGA    12.39
GGT    11
TTC    11.27
CTG    2.06
ATT    14.65
TAC    9.01
AAT    6.87
GGA    3.38
GGT    11
GAA    15.77
AAG    15.77
ATG    5.63
AAA    7.89
CAA    10.14
AAA    7.89
ATG    5.63
ATA    2.25
ATA    2.25
TAT    5.5
GAC    16.9
ACA    4.51
CCC    1.44
GCA    5.63
GGG    2.25
CCT    2.25
TAT    5.5
CCG    6.87
GCC    7.93
CGA    4.33
GTC    10.1
CGC    4.33
ATT    14.65
GCC    7.93
TTG    11.27
GCT    12.39
GAG    2.25
AAG    15.77
AAC    11.27
ATG    5.63
CTA    3.38
TCA    3.38
AGT    2.75
GTG    2.25
CAA    10.14
TTT    6.87
GTG    2.25
AGG    1.13
ATC    9.37
AAC    11.27
CTC    1.13
TGG    6.76
AAG    15.77
GGA    3.38
GAG    2.25
CAC    7.89
AAG    15.77
AAG    15.77
CCT    2.25
GAA    15.77
TTT    6.87
CTT    0.69
GCC    7.93
AAG    15.77
AAC    11.27
TAT    5.5
TCA    3.38
GGC    18.03
ACA    4.51
GTG    2.25
CCA    11.27
GTG    2.25
CTT    0.69
GAA    15.77
CTT    0.69
GAT    10.31
GAC    16.9
GGG    2.25
ACT    12.39
TTA    7.89
ATC    9.37
GCT    12.39
GAA    15.77
TGC    4.51
ACA    4.51
GCC    7.93
ATT    14.65
ACT    12.39
GAA    15.77
TAC    9.01
ATT    14.65
GAT    10.31
GCA    5.63
CTT    0.69
GAT    10.31
GGT    11
ACA    4.51
CCC    1.44
ACT    12.39
CTT    0.69
ACC    7.93
GGC    18.03
AAA    7.89
ACA    4.51
CCG    6.87
CTG    2.06
GAA    15.77
AAA    7.89
GGC    18.03
GTA    2.25
ATC    9.37
CAC    7.89
ATG    5.63
ATG    5.63
AAC    11.27
AAA    7.89
CGC    4.33
GCA    5.63
GAG    2.25
TTG    11.27
GAA    15.77
CTG    2.06
CTC    1.13
GAC    16.9
CCT    2.25
GTT    15.77
AGT    2.75
GTT    15.77
TAT    5.5
TTT    6.87
CAC    7.89
CAT    4.81
GCT    12.39
ACA    4.51
CCT    2.25
GGA    3.38
TTG    11.27
GGG    2.25
CCT    2.25
GAA    15.77
GTC    10.1
GAG    2.25
CTT    0.69
TAC    9.01
CAA    10.14
AAC    11.27
AAA    7.89
GAG    2.25
TGG    6.76
GGA    3.38
CTT    0.69
CGC    4.33
CAG    1.13
CGC    4.33
GAC    16.9
AAA    7.89
GCC    7.93
CTA    3.38
CAT    4.81
GGA    3.38
ATG    5.63
CAT    4.81
TAT    5.5
TTT    6.87
GAT    10.31
ACC    7.93
GTT    15.77
CTC    1.13
AGA    12.39
GAA    15.77
CGC    4.33
CCA    11.27
TAT    5.5
GTT    15.77
GCT    12.39
GGT    11
GAT    10.31
TCA    3.38
TTC    11.27
TCA    3.38
ATG    5.63
GCT    12.39
GAC    16.9
ATC    9.37
ACA    4.51
GTA    2.25
ATA    2.25
GCT    12.39
GGT    11
CTA    3.38
ATA    2.25
TTT    6.87
GCT    12.39
GCA    5.63
ATT    14.65
GTA    2.25
AAA    7.89
CTA    3.38
CAA    10.14
GTG    2.25
CCG    6.87
GAA    15.77
GAG    2.25
TGC    4.51
GAG    2.25
GCG    3.44
CTT    0.69
CGA    4.33
GCT    12.39
TGG    6.76
TAT    5.5
AAG    15.77
AGA    12.39
ATG    5.63
CAA    10.14
CAG    1.13
CGC    4.33
CCC    1.44
AGC    4.51
GTG    2.25
AAG    15.77
AAA    7.89
CTG    2.06
CTA    3.38
GAA    15.77
ATC    9.37
CGT    6.76
TCA    3.38
AAA    7.89
TCC    7.93
TCG    1.13
