ATG    5.63
CTT    0.69
TCT    12.39
AGG    1.13
CTT    0.69
ATT    14.65
CAA    10.14
CAC    7.89
ATA    2.25
ACC    7.93
TCA    3.38
ATT    14.65
TTC    11.27
GTT    15.77
TTC    11.27
TCA    3.38
TTC    11.27
TTT    6.87
TTT    6.87
CTT    0.69
TTT    6.87
TTT    6.87
TTT    6.87
TTC    11.27
TCA    3.38
CTA    3.38
AAG    15.77
CGT    6.76
TGT    2.75
CCT    2.25
AGA    12.39
GAT    10.31
GTA    2.25
AAA    7.89
AGA    12.39
GAA    15.77
GGA    3.38
AAT    6.87
GAA    15.77
ATT    14.65
TTT    6.87
ACT    12.39
GGA    3.38
AAT    6.87
GTT    15.77
ACT    12.39
ACT    12.39
ATT    14.65
ACA    4.51
CAG    1.13
GTT    15.77
TAT    5.5
TTA    7.89
GAA    15.77
AGT    2.75
ACA    4.51
AAC    11.27
GTG    2.25
TCA    3.38
GCG    3.44
TAT    5.5
TTA    7.89
GGG    2.25
TGT    2.75
CAA    10.14
TGC    4.51
AAC    11.27
AAT    6.87
ATT    14.65
GAA    15.77
ACT    12.39
ATC    9.37
ATT    14.65
TGT    2.75
CTT    0.69
CAG    1.13
AAT    6.87
AGC    4.51
GGC    18.03
AAT    6.87
ACC    7.93
ACC    7.93
ATC    9.37
TCC    7.93
GCA    5.63
TAC    9.01
CAC    7.89
GTC    10.1
CAT    4.81
ATC    9.37
AGT    2.75
GAA    15.77
ATC    9.37
GGC    18.03
AGT    2.75
GTC    10.1
GCT    12.39
TTG    11.27
CAA    10.14
ACA    4.51
GAG    2.25
GGC    18.03
GCT    12.39
CTC    1.13
CTC    1.13
GTC    10.1
TTT    6.87
AGT    2.75
CCA    11.27
ATT    14.65
TTT    6.87
TGT    2.75
TTT    6.87
CTT    0.69
GTC    10.1
AAA    7.89
TTT    6.87
GTA    2.25
TAT    5.5
CGT    6.76
CAG    1.13
CGA    4.33
ATT    14.65
GCT    12.39
CTC    1.13
GTT    15.77
