ATG    5.63
ATG    5.63
AGA    12.39
AGT    2.75
CAA    10.14
AGC    4.51
AAG    15.77
TAT    5.5
ACT    12.39
AGC    4.51
TAT    5.5
TTT    6.87
TTT    6.87
TTT    6.87
TTA    7.89
ATT    14.65
TTG    11.27
TTT    6.87
TAT    5.5
TTT    6.87
TGT    2.75
ATT    14.65
ATC    9.37
TCC    7.93
TCC    7.93
TTC    11.27
TTG    11.27
TTT    6.87
CTG    2.06
TTC    11.27
ATT    14.65
TTT    6.87
CTT    0.69
GGC    18.03
AGA    12.39
GGC    18.03
TAT    5.5
CTT    0.69
AAC    11.27
CAA    10.14
CAA    10.14
TAC    9.01
TCT    12.39
ACC    7.93
ATT    14.65
ACT    12.39
TGC    4.51
CTT    0.69
CCG    6.87
ACC    7.93
TTT    6.87
AAA    7.89
TTC    11.27
TCG    1.13
ACA    4.51
TTT    6.87
CTT    0.69
TTG    11.27
AAT    6.87
ACT    12.39
ATC    9.37
TCC    7.93
AGT    2.75
CCC    1.44
CAG    1.13
GTT    15.77
GTC    10.1
AAA    7.89
CTT    0.69
GAT    10.31
GAA    15.77
GGC    18.03
TTC    11.27
GCC    7.93
GGT    11
GTG    2.25
AAA    7.89
CTC    1.13
GTC    10.1
GGA    3.38
AAA    7.89
GAA    15.77
AAC    11.27
TTT    6.87
GTT    15.77
TGT    2.75
TCT    12.39
CAA    10.14
ATC    9.37
CAC    7.89
CAA    10.14
TTC    11.27
TCT    12.39
TCT    12.39
TAC    9.01
AAA    7.89
GTT    15.77
TAT    5.5
ATT    14.65
TTT    6.87
AGG    1.13
GTC    10.1
AAC    11.27
ACC    7.93
AAA    7.89
GAT    10.31
TTT    6.87
GGC    18.03
AAG    15.77
GTC    10.1
TTC    11.27
ATT    14.65
TGT    2.75
CGA    4.33
TTT    6.87
CAT    4.81
GGG    2.25
AAT    6.87
GTT    15.77
TTT    6.87
CAC    7.89
ATA    2.25
GAG    2.25
AGT    2.75
ATT    14.65
TGT    2.75
GGA    3.38
