ATG    5.63
ACT    12.39
GAA    15.77
ACT    12.39
GAC    16.9
AAG    15.77
AAA    7.89
CAA    10.14
GAA    15.77
CAA    10.14
GAA    15.77
AAC    11.27
CAC    7.89
GCG    3.44
GAG    2.25
TGC    4.51
GAG    2.25
GAC    16.9
AAA    7.89
CCT    2.25
AAG    15.77
CCA    11.27
TGT    2.75
TGC    4.51
GTT    15.77
TGT    2.75
AAG    15.77
CCA    11.27
GAA    15.77
AAG    15.77
GAG    2.25
GAG    2.25
CGG    1.13
GAT    10.31
ACA    4.51
TGC    4.51
ATC    9.37
TTA    7.89
TTC    11.27
AAT    6.87
GGA    3.38
CAA    10.14
GAC    16.9
TCT    12.39
GAA    15.77
AAA    7.89
TGC    4.51
AAG    15.77
GAA    15.77
TTC    11.27
ATT    14.65
GAA    15.77
AAG    15.77
TAC    9.01
AAA    7.89
GAG    2.25
TGC    4.51
ATG    5.63
AAG    15.77
GGT    11
TAT    5.5
GGC    18.03
TTC    11.27
GAA    15.77
GTT    15.77
CCA    11.27
AGT    2.75
GCA    5.63
AAT    6.87
