ATG    5.63
AAC    11.27
TCG    1.13
ATA    2.25
AGG    1.13
AAA    7.89
CTT    0.69
TCT    12.39
TGT    2.75
TTT    6.87
GGT    11
ACT    12.39
GGT    11
TCA    3.38
TCG    1.13
ATC    9.37
TAC    9.01
TCA    3.38
GGA    3.38
AAA    7.89
TGT    2.75
TTG    11.27
AGT    2.75
TCG    1.13
ACC    7.93
CAA    10.14
CAA    10.14
AAA    7.89
GGA    3.38
TTA    7.89
CCG    6.87
CAA    10.14
AGG    1.13
ACG    1.13
CTC    1.13
TGG    6.76
ACC    7.93
ATG    5.63
AAT    6.87
GGT    11
TTA    7.89
ATC    9.37
TGG    6.76
GCA    5.63
TAC    9.01
TGG    6.76
ATG    5.63
ATG    5.63
GTA    2.25
TTG    11.27
CAA    10.14
CTT    0.69
ATA    2.25
ATA    2.25
ATA    2.25
CCC    1.44
AAG    15.77
GAT    10.31
AGT    2.75
GGG    2.25
TGT    2.75
TCT    12.39
CGT    6.76
TCT    12.39
ACT    12.39
TTT    6.87
CTC    1.13
TTC    11.27
TTT    6.87
TTT    6.87
TCA    3.38
CAT    4.81
CTT    0.69
TTA    7.89
CTA    3.38
GTT    15.77
CCG    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TTA    7.89
ACT    12.39
CTT    0.69
CTT    0.69
TTT    6.87
CAT    4.81
TTT    6.87
CCG    6.87
GTT    15.77
TTT    6.87
AAT    6.87
AAT    6.87
ATT    14.65
TCT    12.39
TTA    7.89
AAT    6.87
TTC    11.27
TAT    5.5
ATT    14.65
CAA    10.14
