ATG    5.63
AGT    2.75
TGC    4.51
ACT    12.39
GCG    3.44
TCA    3.38
TAT    5.5
GCC    7.93
GGC    18.03
ATG    5.63
ACA    4.51
ACT    12.39
CCG    6.87
GTG    2.25
AAG    15.77
GAT    10.31
AAG    15.77
GAA    15.77
GGC    18.03
CAC    7.89
GGG    2.25
ATT    14.65
CCA    11.27
TGC    4.51
TTA    7.89
CAA    10.14
CCT    2.25
ATC    9.37
GAT    10.31
GTA    2.25
GTG    2.25
GAA    15.77
TGT    2.75
ACC    7.93
TAT    5.5
CAA    10.14
TAT    5.5
TTT    6.87
ACA    4.51
AAA    7.89
TCA    3.38
CGG    1.13
AAT    6.87
AAA    7.89
CTG    2.06
TCT    12.39
TTA    7.89
AGG    1.13
GTA    2.25
GGC    18.03
GAT    10.31
TTG    11.27
ATT    14.65
TAC    9.01
GTA    2.25
CTC    1.13
ACT    12.39
AAA    7.89
GGT    11
TCT    12.39
AAT    6.87
GGC    18.03
TGG    6.76
TGG    6.76
GAT    10.31
GGT    11
GTT    15.77
CTT    0.69
ATC    9.37
AGA    12.39
CAC    7.89
AGC    4.51
GCT    12.39
AAT    6.87
AAT    6.87
AAT    6.87
AAT    6.87
AAT    6.87
TCG    1.13
TTG    11.27
ATA    2.25
CTA    3.38
GAC    16.9
AGA    12.39
GGT    11
TGG    6.76
TTC    11.27
CCC    1.44
CCT    2.25
TCT    12.39
TTT    6.87
TAC    9.01
ACG    1.13
GTC    10.1
CAT    4.81
TCT    12.39
AAA    7.89
CGA    4.33
ACT    12.39
ACA    4.51
CGG    1.13
GGT    11
GCC    7.93
