ATG    5.63
TGC    4.51
ATG    5.63
TGT    2.75
GTG    2.25
GTG    2.25
TTG    11.27
GTA    2.25
TAT    5.5
TTT    6.87
AGT    2.75
ATA    2.25
CTT    0.69
CTT    0.69
GAT    10.31
AAA    7.89
GGT    11
ACC    7.93
AAA    7.89
GTA    2.25
CTG    2.06
TAT    5.5
ACA    4.51
CAT    4.81
GAT    10.31
AAT    6.87
AAC    11.27
TGG    6.76
TTA    7.89
GTC    10.1
ATC    9.37
CTG    2.06
GTG    2.25
TTT    6.87
TAC    9.01
TTC    11.27
TTG    11.27
GCA    5.63
TTC    11.27
GGC    18.03
TCG    1.13
ATC    9.37
ATG    5.63
AGG    1.13
ATT    14.65
TCG    1.13
GGC    18.03
CGA    4.33
ACC    7.93
TGC    4.51
TCC    7.93
GAA    15.77
GAA    15.77
ATG    5.63
AAG    15.77
AAA    7.89
TCT    12.39
TTC    11.27
GGC    18.03
CAG    1.13
GCA    5.63
TCA    3.38
TAT    5.5
CAC    7.89
AAT    6.87
GGG    2.25
TTG    11.27
CAG    1.13
AAT    6.87
TTC    11.27
TCG    1.13
AAG    15.77
GAA    15.77
TCA    3.38
CCT    2.25
GTA    2.25
GGA    3.38
GTG    2.25
AAC    11.27
CTC    1.13
GAA    15.77
AAA    7.89
AAG    15.77
AAA    7.89
ACA    4.51
CAT    4.81
ATT    14.65
TCA    3.38
TGC    4.51
TGC    4.51
ATC    9.37
ATC    9.37
CTT    0.69
GCA    5.63
ACA    4.51
CAA    10.14
CGC    4.33
TTC    11.27
CTG    2.06
CAG    1.13
AAG    15.77
TTT    6.87
TCG    1.13
AAC    11.27
AAA    7.89
AGG    1.13
CTT    0.69
GGC    18.03
AAT    6.87
CCT    2.25
CAC    7.89
TTA    7.89
CAC    7.89
CCC    1.44
ACT    12.39
CGC    4.33
GAA    15.77
TCC    7.93
ACA    4.51
TTT    6.87
TCA    3.38
CGT    6.76
GAG    2.25
CTT    0.69
GCA    5.63
ACA    4.51
GAG    2.25
AAT    6.87
AAT    6.87
AGC    4.51
GGA    3.38
AAC    11.27
TTT    6.87
CCC    1.44
GTA    2.25
TTA    7.89
CTT    0.69
AGA    12.39
TAT    5.5
CAT    4.81
ATC    9.37
TTC    11.27
AGA    12.39
CAG    1.13
CTA    3.38
GAT    10.31
ATC    9.37
GAA    15.77
AAT    6.87
GGA    3.38
ATT    14.65
TTA    7.89
TTA    7.89
TGT    2.75
CAA    10.14
GTT    15.77
CTG    2.06
CAG    1.13
GCG    3.44
CTA    3.38
ATT    14.65
ATT    14.65
GTT    15.77
CAA    10.14
GTA    2.25
ATG    5.63
TTT    6.87
TCG    1.13
