ATG    5.63
TTG    11.27
AAC    11.27
GTG    2.25
CTA    3.38
TTG    11.27
AGA    12.39
AGG    1.13
AAG    15.77
GCC    7.93
TTT    6.87
TGT    2.75
TTG    11.27
GTG    2.25
ACG    1.13
AAG    15.77
AAG    15.77
GGT    11
ATG    5.63
GCT    12.39
ACT    12.39
GCC    7.93
ACA    4.51
ACA    4.51
GCT    12.39
GCA    5.63
GCT    12.39
ACG    1.13
CAT    4.81
ACC    7.93
CCC    1.44
AGA    12.39
TTG    11.27
AAA    7.89
ACT    12.39
TTT    6.87
AAA    7.89
GTT    15.77
TAC    9.01
AGA    12.39
TGG    6.76
AAT    6.87
CCA    11.27
GAC    16.9
GAG    2.25
CCA    11.27
AGT    2.75
GCT    12.39
AAA    7.89
CCT    2.25
CAT    4.81
TTA    7.89
CAG    1.13
TCA    3.38
TAT    5.5
CAA    10.14
GTG    2.25
GAT    10.31
CTG    2.06
AAT    6.87
GAC    16.9
TGT    2.75
GGG    2.25
CCC    1.44
ATG    5.63
GTA    2.25
CTT    0.69
GAT    10.31
GCG    3.44
CTG    2.06
TTA    7.89
AAG    15.77
ATC    9.37
AAA    7.89
GAC    16.9
GAA    15.77
CAG    1.13
GAT    10.31
TCT    12.39
ACC    7.93
CTA    3.38
ACT    12.39
TTT    6.87
AGA    12.39
AGA    12.39
TCA    3.38
TGT    2.75
AGA    12.39
GAA    15.77
GGT    11
ATC    9.37
TGC    4.51
GGT    11
TCA    3.38
TGT    2.75
GCC    7.93
ATG    5.63
AAC    11.27
ATT    14.65
GGC    18.03
GGT    11
AGA    12.39
AAC    11.27
ACG    1.13
CTA    3.38
GCT    12.39
TGT    2.75
ATA    2.25
TGT    2.75
AAG    15.77
ATC    9.37
GAC    16.9
CAG    1.13
AAC    11.27
GAA    15.77
TCC    7.93
AAA    7.89
CAA    10.14
CTC    1.13
AAG    15.77
ATC    9.37
TAT    5.5
CCA    11.27
TTA    7.89
CCC    1.44
CAC    7.89
ATG    5.63
TTT    6.87
ATT    14.65
GTC    10.1
AAA    7.89
GAT    10.31
TTG    11.27
GTA    2.25
CCT    2.25
GAT    10.31
TTA    7.89
ACT    12.39
AAC    11.27
TTC    11.27
TAC    9.01
CAA    10.14
CAA    10.14
TAC    9.01
AAA    7.89
TCT    12.39
ATC    9.37
CAA    10.14
CCT    2.25
TAC    9.01
TTA    7.89
CAG    1.13
AGA    12.39
TCA    3.38
TCG    1.13
TTT    6.87
CCA    11.27
AAG    15.77
GAT    10.31
GGA    3.38
ACG    1.13
GAA    15.77
GTG    2.25
CTA    3.38
CAA    10.14
AGT    2.75
ATT    14.65
GAA    15.77
GAT    10.31
CGT    6.76
AAG    15.77
AAA    7.89
CTG    2.06
GAT    10.31
GGT    11
CTT    0.69
TAC    9.01
GAA    15.77
TGT    2.75
ATT    14.65
CTG    2.06
TGT    2.75
GCA    5.63
TGC    4.51
TGC    4.51
TCT    12.39
ACT    12.39
TCA    3.38
TGT    2.75
CCA    11.27
TCG    1.13
TAC    9.01
TGG    6.76
TGG    6.76
AAC    11.27
CAA    10.14
GAA    15.77
CAG    1.13
TAT    5.5
TTG    11.27
GGC    18.03
CCT    2.25
GCC    7.93
GTG    2.25
CTA    3.38
ATG    5.63
CAA    10.14
GCC    7.93
TAC    9.01
CGT    6.76
TGG    6.76
CTA    3.38
ATT    14.65
GAC    16.9
TCT    12.39
AGA    12.39
GAC    16.9
CAA    10.14
GCT    12.39
ACA    4.51
AAG    15.77
ACA    4.51
AGA    12.39
AAG    15.77
GCC    7.93
ATG    5.63
CTA    3.38
AAC    11.27
AAC    11.27
TCC    7.93
ATG    5.63
TCA    3.38
TTG    11.27
TAC    9.01
AGA    12.39
TGT    2.75
CAC    7.89
ACC    7.93
ATC    9.37
ATG    5.63
AAC    11.27
TGT    2.75
ACT    12.39
AGA    12.39
ACT    12.39
TGT    2.75
CCA    11.27
AAG    15.77
GGC    18.03
TTG    11.27
AAT    6.87
CCT    2.25
GGT    11
TTG    11.27
GCT    12.39
ATT    14.65
GCT    12.39
GAA    15.77
ATT    14.65
AAG    15.77
AAA    7.89
TCT    12.39
TTG    11.27
GCA    5.63
TTT    6.87
GCC    7.93
