ATG    5.63
CCT    2.25
GGT    11
CTT    0.69
AAG    15.77
CTT    0.69
GTT    15.77
GAA    15.77
GCT    12.39
TTA    7.89
GAA    15.77
TAC    9.01
AGG    1.13
TGT    2.75
GAC    16.9
CGA    4.33
TTG    11.27
GAG    2.25
CGG    1.13
CTT    0.69
ATA    2.25
GGC    18.03
GCC    7.93
GGA    3.38
TAC    9.01
AGC    4.51
GCG    3.44
AAT    6.87
TCC    7.93
GAT    10.31
GTT    15.77
TCA    3.38
GTG    2.25
CAA    10.14
TTA    7.89
GAT    10.31
GAA    15.77
CTA    3.38
TAC    9.01
AAT    6.87
CAG    1.13
TTA    7.89
CAT    4.81
CGT    6.76
CTA    3.38
TAT    5.5
TTC    11.27
CAG    1.13
GGT    11
CTA    3.38
AAG    15.77
TAT    5.5
TCT    12.39
CAA    10.14
GAT    10.31
CTC    1.13
CTG    2.06
CAA    10.14
CTC    1.13
TTT    6.87
AAT    6.87
ACT    12.39
TTC    11.27
ATG    5.63
GCT    12.39
GAA    15.77
GAC    16.9
ATC    9.37
GAG    2.25
AAC    11.27
GTG    2.25
GGA    3.38
GCT    12.39
CCT    2.25
GAT    10.31
GAT    10.31
ATT    14.65
TGT    2.75
ATT    14.65
TTT    6.87
GCT    12.39
AGT    2.75
TGC    4.51
TTT    6.87
GAC    16.9
GAT    10.31
ATT    14.65
TAT    5.5
ACA    4.51
TTA    7.89
TAT    5.5
AGT    2.75
GCA    5.63
TTT    6.87
GAC    16.9
GAA    15.77
CTA    3.38
AAC    11.27
AGC    4.51
CAA    10.14
TAT    5.5
ATG    5.63
GAG    2.25
TTT    6.87
TGC    4.51
CAA    10.14
ATC    9.37
AGT    2.75
AAA    7.89
AGT    2.75
TCA    3.38
TTG    11.27
GAT    10.31
CAG    1.13
ATT    14.65
TCC    7.93
TTC    11.27
AAA    7.89
GAC    16.9
GCA    5.63
AAT    6.87
ATT    14.65
GAA    15.77
ACG    1.13
AAA    7.89
CAG    1.13
TTG    11.27
AAG    15.77
AAG    15.77
TTA    7.89
CCC    1.44
GAG    2.25
TTG    11.27
GTG    2.25
GAT    10.31
AAC    11.27
TGC    4.51
AAC    11.27
ATA    2.25
ATG    5.63
ATT    14.65
TTG    11.27
AGG    1.13
TCA    3.38
ATT    14.65
GCA    5.63
ATT    14.65
CTA    3.38
AAC    11.27
CGT    6.76
TTC    11.27
ATC    9.37
GAC    16.9
TGG    6.76
AAT    6.87
ATT    14.65
GAA    15.77
GTT    15.77
AAC    11.27
GGA    3.38
TTC    11.27
TTC    11.27
CAG    1.13
TTC    11.27
CAG    1.13
AAA    7.89
AAG    15.77
AGG    1.13
CTG    2.06
TTG    11.27
AAT    6.87
TTA    7.89
CAA    10.14
AAG    15.77
GTA    2.25
ATT    14.65
TAT    5.5
AGT    2.75
ACG    1.13
