ATG    5.63
TGG    6.76
TTT    6.87
CCT    2.25
CAG    1.13
ATC    9.37
ATT    14.65
GCT    12.39
GGG    2.25
ATG    5.63
GCT    12.39
GCT    12.39
GGT    11
GGT    11
GCC    7.93
GCT    12.39
AGT    2.75
GCT    12.39
ATG    5.63
ACT    12.39
CCA    11.27
GGC    18.03
AAG    15.77
GTT    15.77
CTC    1.13
TTT    6.87
ACT    12.39
AAT    6.87
GCT    12.39
TTG    11.27
GGT    11
TTA    7.89
GGC    18.03
TGT    2.75
TCC    7.93
AGA    12.39
TCT    12.39
AGG    1.13
GGG    2.25
TTG    11.27
TTT    6.87
TTG    11.27
GAA    15.77
ATG    5.63
TTT    6.87
GGT    11
ACT    12.39
GCT    12.39
GTG    2.25
TTG    11.27
TGT    2.75
TTA    7.89
ACA    4.51
GTT    15.77
TTG    11.27
ATG    5.63
ACT    12.39
GCT    12.39
GTT    15.77
GAA    15.77
AAA    7.89
CGT    6.76
GAA    15.77
ACT    12.39
AAC    11.27
TTT    6.87
ATG    5.63
GCT    12.39
GCG    3.44
CTT    0.69
CCA    11.27
ATT    14.65
GGT    11
ATT    14.65
TCT    12.39
TTA    7.89
TTC    11.27
ATG    5.63
GCT    12.39
CAC    7.89
ATG    5.63
GCT    12.39
TTG    11.27
ACC    7.93
GGT    11
TAC    9.01
ACT    12.39
GGT    11
ACC    7.93
GGT    11
GTC    10.1
AAC    11.27
CCT    2.25
GCA    5.63
AGA    12.39
TCT    12.39
CTG    2.06
GGT    11
GCC    7.93
GCC    7.93
GTT    15.77
GCT    12.39
GCC    7.93
AGA    12.39
TAT    5.5
TTC    11.27
CCT    2.25
CAT    4.81
TAC    9.01
CAC    7.89
TGG    6.76
ATC    9.37
TAC    9.01
TGG    6.76
ATT    14.65
AGC    4.51
CCA    11.27
CTT    0.69
TTG    11.27
GGT    11
GCC    7.93
TTC    11.27
TTA    7.89
GCC    7.93
TGG    6.76
TCA    3.38
GTG    2.25
TGG    6.76
CAA    10.14
TTA    7.89
TTA    7.89
CAA    10.14
ATC    9.37
CTT    0.69
GAT    10.31
TAC    9.01
ACT    12.39
ACA    4.51
TAC    9.01
GTT    15.77
AAT    6.87
GCC    7.93
GAA    15.77
AAG    15.77
GCG    3.44
GCA    5.63
GGT    11
CAA    10.14
AAG    15.77
AAG    15.77
GAA    15.77
GAC    16.9
