ATG    5.63
ACA    4.51
CAA    10.14
TTG    11.27
AGT    2.75
CAA    10.14
TCC    7.93
AAC    11.27
GTG    2.25
GAA    15.77
CGG    1.13
GTT    15.77
GCC    7.93
CTT    0.69
GTA    2.25
TAC    9.01
ATT    14.65
TCA    3.38
GTT    15.77
TAC    9.01
TTC    11.27
TTT    6.87
TCA    3.38
TGT    2.75
ATT    14.65
TCC    7.93
TTA    7.89
ATA    2.25
GTT    15.77
TAT    5.5
TTT    6.87
TTC    11.27
ACT    12.39
TTC    11.27
TGC    4.51
CTA    3.38
TCC    7.93
GTT    15.77
TCA    3.38
ATT    14.65
CCG    6.87
AAG    15.77
AAC    11.27
CGT    6.76
CAA    10.14
CAT    4.81
CCA    11.27
ATA    2.25
AAG    15.77
ATC    9.37
ATC    9.37
TAC    9.01
AAC    11.27
AAT    6.87
AAG    15.77
TGC    4.51
CCC    1.44
TCA    3.38
