ATG    5.63
CGT    6.76
AAG    15.77
CCT    2.25
TCT    12.39
ATT    14.65
ACG    1.13
ATA    2.25
ACA    4.51
ACA    4.51
GCA    5.63
AAA    7.89
GCT    12.39
ATT    14.65
ATA    2.25
ACT    12.39
CCA    11.27
GAC    16.9
TAT    5.5
ACT    12.39
CTT    0.69
ATT    14.65
AAA    7.89
TCG    1.13
CAT    4.81
TCT    12.39
AAA    7.89
TAC    9.01
CAA    10.14
CTT    0.69
CCT    2.25
TCA    3.38
CGT    6.76
TTT    6.87
CAA    10.14
AAG    15.77
CTA    3.38
GAT    10.31
GCA    5.63
GAC    16.9
TCA    3.38
CCT    2.25
GAG    2.25
AGA    12.39
AGT    2.75
ACA    4.51
GTT    15.77
GTT    15.77
AAG    15.77
CTA    3.38
TTT    6.87
TAC    9.01
CGC    4.33
CGA    4.33
TTT    6.87
ATG    5.63
AGG    1.13
CTT    0.69
AAG    15.77
CCT    2.25
TTC    11.27
ATA    2.25
TCG    1.13
AAT    6.87
GTG    2.25
AAA    7.89
ATG    5.63
GTT    15.77
AAA    7.89
GAT    10.31
ACT    12.39
TAC    9.01
AGG    1.13
GAT    10.31
TAT    5.5
GTT    15.77
CGA    4.33
TAT    5.5
AAG    15.77
TTT    6.87
ATG    5.63
AAA    7.89
GAA    15.77
AAC    11.27
TAC    9.01
GAA    15.77
CTC    1.13
AAA    7.89
CGA    4.33
TAC    9.01
TTG    11.27
GTA    2.25
TTC    11.27
AAT    6.87
CCT    2.25
GAT    10.31
GGC    18.03
TTG    11.27
AGG    1.13
TCG    1.13
AAA    7.89
ATC    9.37
AAT    6.87
CTT    0.69
GAG    2.25
CTT    0.69
CTC    1.13
AGC    4.51
AAC    11.27
ACG    1.13
AAA    7.89
TGT    2.75
TGT    2.75
GAA    15.77
AGG    1.13
ATA    2.25
CTC    1.13
CCC    1.44
GTG    2.25
ACT    12.39
GAG    2.25
ATG    5.63
CAA    10.14
AGA    12.39
ACC    7.93
TTG    11.27
GAA    15.77
TTT    6.87
GTT    15.77
CTG    2.06
AAG    15.77
AGC    4.51
TGT    2.75
TCA    3.38
TAC    9.01
TTG    11.27
CCC    1.44
GAA    15.77
ACA    4.51
AAA    7.89
GTT    15.77
CAA    10.14
AAG    15.77
TGG    6.76
GAT    10.31
ATT    14.65
GCA    5.63
AGG    1.13
GAC    16.9
AAC    11.27
ACA    4.51
TAT    5.5
TGC    4.51
AGG    1.13
CAA    10.14
ATT    14.65
TTA    7.89
AAG    15.77
AAC    11.27
CTT    0.69
TTA    7.89
ACA    4.51
ATG    5.63
CAA    10.14
TAT    5.5
GAA    15.77
AAG    15.77
TAC    9.01
AGA    12.39
TCG    1.13
ATT    14.65
TTG    11.27
CAT    4.81
AGA    12.39
GGA    3.38
ATA    2.25
GGC    18.03
CAT    4.81
GAT    10.31
GAG    2.25
CTT    0.69
GAC    16.9
GTC    10.1
AAA    7.89
TTC    11.27
TCT    12.39
CAT    4.81
TTG    11.27
AAA    7.89
ACT    12.39
ACT    12.39
TCT    12.39
AGT    2.75
CCG    6.87
CTA    3.38
ACT    12.39
AAG    15.77
CTA    3.38
AAT    6.87
AAA    7.89
ACC    7.93
GAA    15.77
AAG    15.77
AAA    7.89
AAG    15.77
ATT    14.65
CCG    6.87
CTT    0.69
TTC    11.27
AAA    7.89
GTA    2.25
TTT    6.87
AGT    2.75
GAT    10.31
TTC    11.27
GAT    10.31
ACA    4.51
ACA    4.51
TTG    11.27
ATA    2.25
TAT    5.5
CTC    1.13
AAT    6.87
GAG    2.25
ACA    4.51
TTA    7.89
GGT    11
ACA    4.51
AGG    1.13
TTA    7.89
