ATG    5.63
GTC    10.1
AAA    7.89
TTA    7.89
ACT    12.39
TCA    3.38
ATT    14.65
GCT    12.39
GCT    12.39
GGT    11
GTC    10.1
GCC    7.93
GCT    12.39
ATT    14.65
GCC    7.93
GCT    12.39
GGT    11
GTC    10.1
GCC    7.93
GCT    12.39
GCA    5.63
CCA    11.27
GCT    12.39
ACC    7.93
ACC    7.93
ACT    12.39
TTA    7.89
TCT    12.39
CCA    11.27
TCT    12.39
GAC    16.9
GAA    15.77
AGA    12.39
GTT    15.77
AAC    11.27
CTG    2.06
GTT    15.77
GAA    15.77
TTA    7.89
GGT    11
GTC    10.1
TAC    9.01
GTC    10.1
TCT    12.39
GAT    10.31
ATC    9.37
AGA    12.39
GCT    12.39
CAT    4.81
TTG    11.27
GCT    12.39
GAA    15.77
TAC    9.01
TAT    5.5
ATG    5.63
TTC    11.27
CAA    10.14
GCC    7.93
GCT    12.39
CAT    4.81
CCA    11.27
ACT    12.39
GAA    15.77
ACT    12.39
TAC    9.01
CCA    11.27
GTT    15.77
GAA    15.77
ATT    14.65
GCT    12.39
GAA    15.77
GCT    12.39
GTT    15.77
TTC    11.27
AAC    11.27
TAC    9.01
GGT    11
GAT    10.31
TTC    11.27
ACC    7.93
ACT    12.39
ATG    5.63
TTG    11.27
ACC    7.93
GGT    11
ATC    9.37
CCC    1.44
GCT    12.39
GAC    16.9
CAA    10.14
GTC    10.1
ACT    12.39
AGA    12.39
GTC    10.1
ATC    9.37
ACT    12.39
GGT    11
GTC    10.1
CCA    11.27
TGG    6.76
TAC    9.01
TCT    12.39
ACC    7.93
AGA    12.39
TTG    11.27
AGA    12.39
CCA    11.27
GCC    7.93
ATC    9.37
TCC    7.93
AGC    4.51
GCT    12.39
CTA    3.38
TCT    12.39
GCA    5.63
GAC    16.9
GGT    11
ATC    9.37
TAC    9.01
ACT    12.39
GCT    12.39
GTA    2.25
CCA    11.27
AAC    11.27
