ATG    5.63
TAT    5.5
TTT    6.87
GCA    5.63
TTT    6.87
AAA    7.89
GGA    3.38
TTA    7.89
TGC    4.51
GGG    2.25
AGA    12.39
AGA    12.39
TTT    6.87
CTG    2.06
CCC    1.44
ATT    14.65
GCC    7.93
TCT    12.39
TTT    6.87
CTT    0.69
ACT    12.39
ATA    2.25
TTG    11.27
AAT    6.87
AGA    12.39
ATA    2.25
TTA    7.89
TTC    11.27
CAA    10.14
TAC    9.01
TGG    6.76
CTT    0.69
TTT    6.87
TAC    9.01
AAT    6.87
TCA    3.38
TTA    7.89
AAA    7.89
GAG    2.25
GAA    15.77
AAG    15.77
ACA    4.51
TTT    6.87
CAG    1.13
AAA    7.89
ATT    14.65
TTC    11.27
TTC    11.27
TCT    12.39
ATG    5.63
AAC    11.27
CTT    0.69
AAA    7.89
TGT    2.75
AGG    1.13
AAA    7.89
AAA    7.89
AAG    15.77
GAA    15.77
CCA    11.27
AAC    11.27
CAC    7.89
ATC    9.37
ATT    14.65
TAC    9.01
TCT    12.39
CAA    10.14
CCG    6.87
CCT    2.25
TTC    11.27
TTG    11.27
TTG    11.27
GGG    2.25
TTC    11.27
ATG    5.63
GTA    2.25
CAA    10.14
TTG    11.27
CAA    10.14
AGT    2.75
TGT    2.75
GTC    10.1
AAG    15.77
TTG    11.27
TTG    11.27
CCA    11.27
CTC    1.13
TAT    5.5
CTT    0.69
TTG    11.27
TTT    6.87
TTG    11.27
TTA    7.89
CAG    1.13
GGT    11
AAT    6.87
GGC    18.03
GCA    5.63
CAT    4.81
TAT    5.5
GCA    5.63
AGC    4.51
GCG    3.44
ATG    5.63
ACG    1.13
AGC    4.51
AAG    15.77
GTA    2.25
CTT    0.69
TCT    12.39
TTT    6.87
TTC    11.27
CTT    0.69
