ATG    5.63
TCT    12.39
AAC    11.27
GAA    15.77
TCT    12.39
AAC    11.27
GAC    16.9
CTT    0.69
GAA    15.77
AAA    7.89
AAC    11.27
ATT    14.65
TCG    1.13
CAC    7.89
TTG    11.27
GAC    16.9
CCG    6.87
ACC    7.93
GGT    11
GTT    15.77
GAC    16.9
AAT    6.87
GCT    12.39
TAT    5.5
ATT    14.65
CCA    11.27
CCT    2.25
GAA    15.77
CAG    1.13
CCG    6.87
GAA    15.77
ACG    1.13
AAG    15.77
CAT    4.81
TCG    1.13
CGT    6.76
TTT    6.87
AAT    6.87
ATT    14.65
GAC    16.9
AGA    12.39
GAT    10.31
ACC    7.93
TTA    7.89
AGA    12.39
AAC    11.27
CAC    7.89
TTT    6.87
ATC    9.37
GCT    12.39
GCT    12.39
GTG    2.25
GGT    11
GAG    2.25
TTT    6.87
TGC    4.51
GGT    11
ACC    7.93
TTC    11.27
ATG    5.63
TTT    6.87
TTA    7.89
TGG    6.76
TGT    2.75
GCT    12.39
TAC    9.01
GTC    10.1
ATT    14.65
TGT    2.75
AAT    6.87
GTC    10.1
GCT    12.39
AAC    11.27
CAT    4.81
GAT    10.31
GTG    2.25
GCT    12.39
TTG    11.27
ACA    4.51
ACC    7.93
GAG    2.25
CCT    2.25
GAG    2.25
GGC    18.03
TCT    12.39
CAT    4.81
CCA    11.27
GGT    11
CAA    10.14
TTG    11.27
ATC    9.37
ATG    5.63
ATT    14.65
GCC    7.93
CTT    0.69
GGT    11
TTC    11.27
GGT    11
TTC    11.27
TCT    12.39
GTG    2.25
ATG    5.63
TTT    6.87
TCT    12.39
ATC    9.37
TGG    6.76
TGT    2.75
TTC    11.27
TGG    6.76
TGG    6.76
GGC    18.03
TTT    6.87
GAA    15.77
CCC    1.44
AGC    4.51
CGT    6.76
TTC    11.27
TCT    12.39
CTC    1.13
TTT    6.87
GTG    2.25
TTT    6.87
GGC    18.03
CAG    1.13
AGC    4.51
CAT    4.81
CTC    1.13
ACC    7.93
AGC    4.51
CAG    1.13
ATG    5.63
TGT    2.75
AGT    2.75
GAT    10.31
GTG    2.25
GTT    15.77
TCC    7.93
TCA    3.38
GAT    10.31
CAT    4.81
TGC    4.51
TGG    6.76
GAT    10.31
GGC    18.03
TGC    4.51
TGG    6.76
TGG    6.76
TGC    4.51
CGC    4.33
