ATG    5.63
GTT    15.77
CAA    10.14
ACC    7.93
GTA    2.25
CTT    0.69
AAC    11.27
AGC    4.51
GTA    2.25
TGG    6.76
CTT    0.69
TGG    6.76
AGA    12.39
AGC    4.51
GTC    10.1
TTG    11.27
CTT    0.69
AGA    12.39
CTT    0.69
ACC    7.93
TTC    11.27
AGC    4.51
GAT    10.31
AGC    4.51
GGC    18.03
AGC    4.51
TTC    11.27
CTT    0.69
GGT    11
CAA    10.14
TCT    12.39
TTC    11.27
CTT    0.69
CTT    0.69
TTC    11.27
AGC    4.51
AGC    4.51
GGT    11
TTC    11.27
TGG    6.76
TCT    12.39
GTA    2.25
CTT    0.69
GTT    15.77
GAA    15.77
CAA    10.14
CTT    0.69
GAA    15.77
GGT    11
TTC    11.27
AGC    4.51
AGC    4.51
GGT    11
GTT    15.77
TCT    12.39
GTC    10.1
CAA    10.14
AGT    2.75
GTA    2.25
TTG    11.27
GAA    15.77
TTG    11.27
AGC    4.51
AAT    6.87
GGT    11
TGG    6.76
AGG    1.13
AAC    11.27
CTT    0.69
CAA    10.14
TCT    12.39
GAT    10.31
GGA    3.38
CAA    10.14
GAT    10.31
CTT    0.69
CTT    0.69
TTG    11.27
TCT    12.39
TTG    11.27
CAA    10.14
TCT    12.39
GAC    16.9
ATA    2.25
TTC    11.27
TGG    6.76
CCA    11.27
TTT    6.87
GAC    16.9
GTA    2.25
TCT    12.39
GGA    3.38
CAA    10.14
GTT    15.77
TCT    12.39
CTT    0.69
TGG    6.76
TTG    11.27
GAC    16.9
AGC    4.51
TTG    11.27
GCC    7.93
AAT    6.87
ACC    7.93
GAA    15.77
GTT    15.77
CTT    0.69
TGG    6.76
AGT    2.75
AGA    12.39
GTG    2.25
AGT    2.75
CAA    10.14
TGG    6.76
GTT    15.77
CTT    0.69
AGC    4.51
CTT    0.69
GTT    15.77
AGA    12.39
CTT    0.69
AGT    2.75
GGA    3.38
CTT    0.69
AGC    4.51
ACC    7.93
GAA    15.77
TGG    6.76
AGC    4.51
TGG    6.76
AGC    4.51
AAC    11.27
TTT    6.87
CTT    0.69
ACC    7.93
TGG    6.76
AGC    4.51
CAT    4.81
CTT    0.69
TTC    11.27
TTT    6.87
CAG    1.13
TTA    7.89
TCG    1.13
TGT    2.75
TCA    3.38
CTG    2.06
TAT    5.5
