ATG    5.63
CCT    2.25
TTG    11.27
TTA    7.89
GAT    10.31
ACC    7.93
TTC    11.27
AAG    15.77
AGT    2.75
TTT    6.87
ATT    14.65
CAA    10.14
TCA    3.38
CCG    6.87
ACG    1.13
GAA    15.77
TCA    3.38
AAG    15.77
GTG    2.25
AAA    7.89
CAG    1.13
GCT    12.39
ACC    7.93
AAC    11.27
GAG    2.25
GAC    16.9
GAA    15.77
ACA    4.51
AGT    2.75
GGA    3.38
GCA    5.63
ACG    1.13
GGG    2.25
ACG    1.13
CTT    0.69
ATG    5.63
AAC    11.27
GAA    15.77
ATA    2.25
TCA    3.38
ATC    9.37
TTG    11.27
ACC    7.93
TAC    9.01
AGC    4.51
CCC    1.44
AAG    15.77
ACA    4.51
GTA    2.25
CGA    4.33
GAA    15.77
ATC    9.37
ATC    9.37
CAG    1.13
GTA    2.25
ATC    9.37
CGG    1.13
AAG    15.77
CGA    4.33
TTG    11.27
CTA    3.38
CTT    0.69
GGG    2.25
CAG    1.13
AAC    11.27
AGA    12.39
AGA    12.39
AAT    6.87
TCT    12.39
CAT    4.81
CGA    4.33
AAT    6.87
TGT    2.75
ATC    9.37
CAG    1.13
GTG    2.25
ATG    5.63
AAG    15.77
ACG    1.13
CTG    2.06
ACT    12.39
TTG    11.27
GTC    10.1
TCA    3.38
TAT    5.5
CTG    2.06
ATG    5.63
AAT    6.87
AAC    11.27
GGG    2.25
TCC    7.93
AAT    6.87
GAA    15.77
TTC    11.27
ATC    9.37
AAG    15.77
TGG    6.76
CTG    2.06
AAA    7.89
GGA    3.38
AAC    11.27
ATG    5.63
ATA    2.25
CTA    3.38
ATT    14.65
GAG    2.25
ATC    9.37
CTG    2.06
GAG    2.25
GAT    10.31
TTT    6.87
CAG    1.13
GTT    15.77
CAG    1.13
GAT    10.31
CCT    2.25
CGG    1.13
GAT    10.31
GAA    15.77
CGT    6.76
AAG    15.77
GCG    3.44
GAA    15.77
GAT    10.31
ATT    14.65
CAA    10.14
AAG    15.77
CTA    3.38
AGC    4.51
AGG    1.13
AAC    11.27
GTT    15.77
CTG    2.06
GGG    2.25
CTG    2.06
CTG    2.06
CAA    10.14
GAC    16.9
GAC    16.9
GGG    2.25
TTA    7.89
CTA    3.38
GAA    15.77
AAA    7.89
CAA    10.14
CGC    4.33
AAG    15.77
GAT    10.31
GTA    2.25
ATA    2.25
CAA    10.14
TTC    11.27
CGC    4.33
TCA    3.38
AGC    4.51
ATA    2.25
TCG    1.13
ACT    12.39
CCG    6.87
GGC    18.03
AGG    1.13
AAG    15.77
TCC    7.93
ACG    1.13
GAC    16.9
AAT    6.87
AGC    4.51
CAT    4.81
TTG    11.27
AAG    15.77
CTG    2.06
GAG    2.25
GAA    15.77
ATG    5.63
AGA    12.39
AGC    4.51
GAG    2.25
CTC    1.13
ACG    1.13
CGA    4.33
CAA    10.14
AGC    4.51
TTA    7.89
GAA    15.77
AAG    15.77
AAA    7.89
GCA    5.63
AAG    15.77
CCT    2.25
CCC    1.44
ACC    7.93
ACC    7.93
AGC    4.51
ACT    12.39
AGC    4.51
TTA    7.89
GAT    10.31
TTC    11.27
CAG    1.13
AGA    12.39
CAA    10.14
CGG    1.13
ACA    4.51
AGG    1.13
AAT    6.87
ACG    1.13
CAC    7.89
GAA    15.77
TAT    5.5
GCC    7.93
CGA    4.33
TTC    11.27
TCT    12.39
TTG    11.27
GAT    10.31
CCC    1.44
CTG    2.06
GCC    7.93
GAA    15.77
GAA    15.77
GAC    16.9
AGT    2.75
GAA    15.77
GAT    10.31
ACG    1.13
CCC    1.44
GGC    18.03
GTG    2.25
GCG    3.44
GGT    11
GGA    3.38
ATA    2.25
AGC    4.51
AAG    15.77
CTC    1.13
TCA    3.38
TTT    6.87
AGA    12.39
CCC    1.44
AAG    15.77
TCT    12.39
TCA    3.38
AAT    6.87
AAC    11.27
CCG    6.87
TTC    11.27
AGA    12.39
