ATG    5.63
AGC    4.51
TCA    3.38
AAT    6.87
GAA    15.77
GAG    2.25
GTA    2.25
TTT    6.87
ACT    12.39
CAG    1.13
ATA    2.25
AAC    11.27
GCA    5.63
ACT    12.39
GCG    3.44
AAT    6.87
GTG    2.25
GTT    15.77
GAT    10.31
AAT    6.87
AAG    15.77
AAG    15.77
CGT    6.76
TTA    7.89
CTT    0.69
TTC    11.27
GTG    2.25
CAA    10.14
GAT    10.31
AGC    4.51
TCA    3.38
GCA    5.63
CTT    0.69
GTT    15.77
CTA    3.38
GGG    2.25
CTT    0.69
GTT    15.77
GCA    5.63
GGA    3.38
TTT    6.87
TTG    11.27
CAA    10.14
ATC    9.37
GAG    2.25
TCA    3.38
GTC    10.1
CAT    4.81
GGG    2.25
TTT    6.87
ATT    14.65
TGG    6.76
TTC    11.27
CTG    2.06
ATT    14.65
CTG    2.06
TAC    9.01
AAC    11.27
TTG    11.27
ATT    14.65
AAT    6.87
GTC    10.1
ATT    14.65
TAC    9.01
ATT    14.65
GTT    15.77
TGG    6.76
ATC    9.37
TGT    2.75
CAA    10.14
CTT    0.69
CAA    10.14
CCA    11.27
GGA    3.38
AAG    15.77
TTC    11.27
TAC    9.01
CAA    10.14
AGC    4.51
CCA    11.27
CTT    0.69
CAT    4.81
GAC    16.9
ATT    14.65
TTT    6.87
TTC    11.27
GAA    15.77
TCG    1.13
TTT    6.87
TTT    6.87
AGA    12.39
GAG    2.25
ATA    2.25
ACT    12.39
GGT    11
TTT    6.87
GTC    10.1
ATG    5.63
GCA    5.63
TGG    6.76
ACA    4.51
TTT    6.87
GGA    3.38
TAC    9.01
GCC    7.93
CTA    3.38
ATC    9.37
GGA    3.38
