ATG    5.63
ATA    2.25
AAC    11.27
ACA    4.51
GGA    3.38
AGA    12.39
AGC    4.51
AGG    1.13
AAT    6.87
TCA    3.38
GTA    2.25
CTG    2.06
CTG    2.06
GCA    5.63
CAC    7.89
AGA    12.39
TTC    11.27
CTT    0.69
TCA    3.38
ACT    12.39
GGA    3.38
GGA    3.38
TTT    6.87
TGG    6.76
CGA    4.33
GGC    18.03
GGT    11
ACG    1.13
AAT    6.87
GGC    18.03
ACA    4.51
ATG    5.63
TCT    12.39
CGC    4.33
ACA    4.51
ATC    9.37
AAC    11.27
AAC    11.27
GTA    2.25
AAT    6.87
CCT    2.25
TTC    11.27
AAA    7.89
TTA    7.89
AAA    7.89
TTC    11.27
ATA    2.25
CCG    6.87
AAG    15.77
ACA    4.51
GTG    2.25
CCC    1.44
GCA    5.63
GCT    12.39
GCA    5.63
GAC    16.9
TCT    12.39
GTC    10.1
TCT    12.39
CCA    11.27
GAT    10.31
AGT    2.75
CAA    10.14
CGT    6.76
CCA    11.27
GGT    11
AAG    15.77
AAG    15.77
CCC    1.44
TTC    11.27
AAA    7.89
TTC    11.27
ATA    2.25
GTT    15.77
TCC    7.93
AAT    6.87
CAG    1.13
AGC    4.51
AAG    15.77
AGT    2.75
AGC    4.51
AAG    15.77
GCT    12.39
TCT    12.39
AAA    7.89
AGC    4.51
CCG    6.87
AAG    15.77
TGG    6.76
TCG    1.13
AGC    4.51
TAC    9.01
GCA    5.63
TTC    11.27
CCT    2.25
TCG    1.13
CGT    6.76
GAG    2.25
ACC    7.93
ATC    9.37
AAA    7.89
TCT    12.39
CAT    4.81
GAG    2.25
GAG    2.25
GCC    7.93
ATC    9.37
AAG    15.77
AAG    15.77
CAG    1.13
AAT    6.87
AAA    7.89
GCT    12.39
ATA    2.25
GAC    16.9
GAG    2.25
CAA    10.14
ATA    2.25
GCT    12.39
GCT    12.39
GCA    5.63
GTA    2.25
TCC    7.93
AAG    15.77
AAT    6.87
GAC    16.9
TGC    4.51
TCT    12.39
TGC    4.51
ACA    4.51
GAA    15.77
CCT    2.25
CCC    1.44
AAG    15.77
AAA    7.89
AGA    12.39
AAG    15.77
AGG    1.13
AAA    7.89
TTG    11.27
AGA    12.39
CCA    11.27
AGA    12.39
AAG    15.77
GCG    3.44
CTG    2.06
ATC    9.37
ACC    7.93
CTG    2.06
AGT    2.75
CCG    6.87
AAG    15.77
GCA    5.63
ATC    9.37
AAG    15.77
CAT    4.81
TTA    7.89
AGG    1.13
GCA    5.63
CTG    2.06
CTA    3.38
GCT    12.39
CAG    1.13
CCG    6.87
GAA    15.77
CCT    2.25
AAA    7.89
TTG    11.27
ATT    14.65
AGA    12.39
GTT    15.77
AGC    4.51
GCT    12.39
AGA    12.39
AAC    11.27
CGT    6.76
GGA    3.38
TGT    2.75
TCA    3.38
GGA    3.38
CTA    3.38
ACG    1.13
TAC    9.01
GAT    10.31
CTA    3.38
CAA    10.14
TAT    5.5
ATC    9.37
ACC    7.93
GAG    2.25
CCG    6.87
GGG    2.25
AAA    7.89
TTC    11.27
GAT    10.31
GAG    2.25
GTA    2.25
GTA    2.25
GAA    15.77
CAA    10.14
GAT    10.31
GGC    18.03
GTT    15.77
AAA    7.89
ATT    14.65
GTC    10.1
ATC    9.37
GAT    10.31
TCA    3.38
AAG    15.77
GCG    3.44
TTA    7.89
TTC    11.27
AGC    4.51
ATC    9.37
ATT    14.65
GGA    3.38
AGT    2.75
GAA    15.77
ATG    5.63
GAC    16.9
TGG    6.76
ATC    9.37
GAC    16.9
GAC    16.9
AAG    15.77
TTG    11.27
GCC    7.93
TCT    12.39
AAG    15.77
TTT    6.87
GTC    10.1
TTC    11.27
AAG    15.77
AAT    6.87
CCA    11.27
AAC    11.27
TCC    7.93
AAG    15.77
GGC    18.03
ACA    4.51
TGC    4.51
GGT    11
TGT    2.75
GGC    18.03
GAG    2.25
AGT    2.75
TTC    11.27
ATG    5.63
GTT    15.77
