ATG    5.63
GCC    7.93
CCA    11.27
AAC    11.27
ACT    12.39
TCC    7.93
AGA    12.39
AAG    15.77
CAA    10.14
AAG    15.77
ATT    14.65
GCC    7.93
AAG    15.77
ACC    7.93
TTT    6.87
ACC    7.93
GTC    10.1
GAT    10.31
GTC    10.1
TCT    12.39
TCT    12.39
CCA    11.27
ACT    12.39
GAA    15.77
AAC    11.27
GGT    11
GTC    10.1
TTC    11.27
GAC    16.9
CCA    11.27
GCT    12.39
TCC    7.93
TAC    9.01
GCT    12.39
AAG    15.77
TAC    9.01
TTG    11.27
ATC    9.37
GAC    16.9
CAC    7.89
ATC    9.37
AAG    15.77
GTC    10.1
GAA    15.77
GGT    11
GCT    12.39
GTC    10.1
GGT    11
AAC    11.27
TTG    11.27
GGT    11
AAC    11.27
GCT    12.39
GTC    10.1
ACT    12.39
GTC    10.1
ACT    12.39
GAA    15.77
GAT    10.31
GGT    11
ACC    7.93
GTT    15.77
GTT    15.77
ACT    12.39
GTT    15.77
GTT    15.77
TCC    7.93
ACT    12.39
GCC    7.93
AAG    15.77
TTC    11.27
TCT    12.39
GGT    11
AAG    15.77
TAC    9.01
TTG    11.27
AAG    15.77
TAC    9.01
TTG    11.27
ACA    4.51
AAG    15.77
AAG    15.77
TAC    9.01
TTG    11.27
AAG    15.77
AAG    15.77
AAC    11.27
CAA    10.14
TTG    11.27
AGA    12.39
GAC    16.9
TGG    6.76
ATC    9.37
AGA    12.39
TTT    6.87
GTC    10.1
TCT    12.39
ACC    7.93
AAG    15.77
ACC    7.93
AAC    11.27
GAA    15.77
TAC    9.01
AGA    12.39
TTG    11.27
GCC    7.93
TTC    11.27
TAC    9.01
CAA    10.14
GTC    10.1
ACT    12.39
CCA    11.27
GAA    15.77
GAA    15.77
GAC    16.9
GAA    15.77
GAA    15.77
GAA    15.77
GAC    16.9
GAA    15.77
GAA    15.77
