ATG    5.63
AAT    6.87
TTA    7.89
TTC    11.27
TTC    11.27
GTC    10.1
TTC    11.27
TTC    11.27
TTC    11.27
GTC    10.1
TTC    11.27
TTC    11.27
TGG    6.76
AGT    2.75
GAC    16.9
TTG    11.27
GTA    2.25
GAA    15.77
GGC    18.03
CAA    10.14
TCT    12.39
GTA    2.25
TTC    11.27
GTT    15.77
GGT    11
CTT    0.69
GGT    11
AGA    12.39
GAC    16.9
AAA    7.89
TCT    12.39
GAT    10.31
CCA    11.27
GTC    10.1
TCT    12.39
CAA    10.14
TTG    11.27
GTT    15.77
CTT    0.69
CTT    0.69
CAA    10.14
GTA    2.25
CTT    0.69
CTT    0.69
TGT    2.75
CAA    10.14
GTA    2.25
CTT    0.69
CAA    10.14
GTA    2.25
CTT    0.69
ACC    7.93
AGA    12.39
GAA    15.77
CTT    0.69
GGC    18.03
AGT    2.75
GGA    3.38
AAC    11.27
AAC    11.27
AGT    2.75
AAC    11.27
AAC    11.27
GGT    11
ACC    7.93
ATC    9.37
TTC    11.27
AGT    2.75
GAC    16.9
AGT    2.75
GAC    16.9
AGC    4.51
GTT    15.77
ACC    7.93
CAA    10.14
GTT    15.77
ACC    7.93
GAC    16.9
AGC    4.51
ACC    7.93
TTC    11.27
GAC    16.9
CTT    0.69
GAT    10.31
GTG    2.25
GTC    10.1
GAT    10.31
CAA    10.14
GTA    2.25
CTT    0.69
AGC    4.51
GTA    2.25
GGA    3.38
AGC    4.51
TGG    6.76
GTC    10.1
GAA    15.77
GAC    16.9
ACC    7.93
GTT    15.77
TTC    11.27
AGT    2.75
TGG    6.76
AGA    12.39
AGA    12.39
GAC    16.9
ATC    9.37
GAC    16.9
GGT    11
AAA    7.89
GGT    11
CTT    0.69
GGC    18.03
AAT    6.87
CTT    0.69
TTG    11.27
CTT    0.69
TCT    12.39
GGA    3.38
AGT    2.75
CTA    3.38
TAT    5.5
CAA    10.14
AAA    7.89
AAT    6.87
