ATG    5.63
AGT    2.75
TCT    12.39
CAA    10.14
AGT    2.75
AAT    6.87
ACT    12.39
GGT    11
AAT    6.87
TCT    12.39
ATT    14.65
GAG    2.25
GCA    5.63
CCA    11.27
CAA    10.14
CTA    3.38
CCC    1.44
ATT    14.65
CCT    2.25
GGT    11
CAA    10.14
ACT    12.39
AAT    6.87
GGC    18.03
TCT    12.39
GCG    3.44
AAC    11.27
GTT    15.77
ACT    12.39
GTT    15.77
GAT    10.31
GGA    3.38
GCT    12.39
GGT    11
GTT    15.77
AAT    6.87
GTC    10.1
GGT    11
ATC    9.37
CAG    1.13
AAT    6.87
GGT    11
TCG    1.13
CAG    1.13
GGT    11
CAA    10.14
AAG    15.77
ACC    7.93
GGA    3.38
ATG    5.63
GAC    16.9
CTT    0.69
TAT    5.5
TTT    6.87
GAT    10.31
CAA    10.14
GCT    12.39
TTG    11.27
AAC    11.27
TAC    9.01
ATG    5.63
GGA    3.38
GAA    15.77
CAT    4.81
CCT    2.25
GTG    2.25
ATA    2.25
ACA    4.51
GGT    11
TTT    6.87
GGG    2.25
GCC    7.93
TTT    6.87
TTA    7.89
ACT    12.39
TTA    7.89
TAT    5.5
TTT    6.87
ACA    4.51
GCC    7.93
GGT    11
GCA    5.63
TAT    5.5
AAA    7.89
TCA    3.38
ATA    2.25
TCG    1.13
AAG    15.77
GGA    3.38
CTT    0.69
AAC    11.27
GGT    11
GGA    3.38
AAA    7.89
TCC    7.93
ACT    12.39
ACT    12.39
GCC    7.93
TTC    11.27
TTG    11.27
AAA    7.89
GGC    18.03
GGA    3.38
TTT    6.87
GAC    16.9
CCG    6.87
AAA    7.89
ATG    5.63
AAT    6.87
TCT    12.39
AAA    7.89
GAG    2.25
GCT    12.39
CTA    3.38
CAG    1.13
ATT    14.65
TTG    11.27
AAT    6.87
TTG    11.27
ACA    4.51
GAA    15.77
AAT    6.87
ACA    4.51
TTG    11.27
ACT    12.39
AAA    7.89
AAA    7.89
AAG    15.77
TTG    11.27
AAA    7.89
GAG    2.25
GTT    15.77
CAT    4.81
AGG    1.13
AAA    7.89
ATT    14.65
ATG    5.63
TTA    7.89
GCT    12.39
AAT    6.87
CAT    4.81
CCT    2.25
GAC    16.9
AAA    7.89
GGT    11
GGT    11
TCT    12.39
CCA    11.27
TTT    6.87
TTG    11.27
GCC    7.93
ACT    12.39
AAG    15.77
ATA    2.25
AAC    11.27
GAA    15.77
GCT    12.39
AAG    15.77
GAC    16.9
TTT    6.87
TTG    11.27
GAA    15.77
AAA    7.89
AGG    1.13
GGT    11
ATT    14.65
AGC    4.51
AAA    7.89
