ATG    5.63
ATA    2.25
TCA    3.38
TAT    5.5
GAA    15.77
TTC    11.27
CAA    10.14
ACT    12.39
CAT    4.81
CTA    3.38
CCG    6.87
AAA    7.89
GGA    3.38
AAA    7.89
GAT    10.31
AGC    4.51
TCA    3.38
TTG    11.27
AAC    11.27
GCT    12.39
TCA    3.38
TCC    7.93
GAA    15.77
AAC    11.27
AAA    7.89
GAA    15.77
TTG    11.27
TAT    5.5
GTA    2.25
CAA    10.14
GCC    7.93
ACG    1.13
CAC    7.89
TTT    6.87
AAT    6.87
AAC    11.27
ACA    4.51
ATT    14.65
CTA    3.38
TTG    11.27
CAA    10.14
ATC    9.37
AGA    12.39
CTA    3.38
AAT    6.87
GGG    2.25
GAA    15.77
ATG    5.63
GAT    10.31
TCC    7.93
ACC    7.93
TAT    5.5
GAG    2.25
GTA    2.25
TCT    12.39
TCA    3.38
AAA    7.89
GGA    3.38
CTA    3.38
AAC    11.27
CCA    11.27
ATT    14.65
CTC    1.13
GAT    10.31
ATC    9.37
AAC    11.27
GTA    2.25
CCA    11.27
CTG    2.06
GCA    5.63
GGA    3.38
AAC    11.27
CTA    3.38
GGA    3.38
AAC    11.27
ACG    1.13
GGT    11
GGC    18.03
GAT    10.31
TAT    5.5
GAC    16.9
GAT    10.31
GAG    2.25
GAA    15.77
GAA    15.77
GAA    15.77
TTT    6.87
GTA    2.25
AGA    12.39
GAC    16.9
CAT    4.81
TTA    7.89
TCT    12.39
GAT    10.31
TAT    5.5
CAA    10.14
GTG    2.25
GTT    15.77
ACC    7.93
AAG    15.77
TTG    11.27
GGA    3.38
GAT    10.31
AGT    2.75
GCC    7.93
GAT    10.31
CCT    2.25
AAA    7.89
GTA    2.25
CCC    1.44
GTG    2.25
GTA    2.25
TGC    4.51
GTA    2.25
CAG    1.13
ATT    14.65
GCC    7.93
GAA    15.77
CTA    3.38
TAT    5.5
AGG    1.13
AGA    12.39
GTT    15.77
ATT    14.65
CTA    3.38
CCA    11.27
GAA    15.77
GTG    2.25
AGC    4.51
GGT    11
ACG    1.13
ATG    5.63
GCC    7.93
CAA    10.14
GAC    16.9
AAC    11.27
ATG    5.63
CAA    10.14
TTC    11.27
AGC    4.51
TTG    11.27
CTG    2.06
ATA    2.25
TCC    7.93
ATG    5.63
AGC    4.51
AGT    2.75
AAG    15.77
ATA    2.25
TGG    6.76
AGA    12.39
GCA    5.63
ACG    1.13
AAG    15.77
GAA    15.77
CAA    10.14
AGC    4.51
GCT    12.39
GAC    16.9
GAT    10.31
AAT    6.87
GAT    10.31
TTT    6.87
GGC    18.03
AAA    7.89
TTA    7.89
GTT    15.77
TTT    6.87
GTG    2.25
TTA    7.89
AAG    15.77
TGT    2.75
ATC    9.37
AAA    7.89
GAT    10.31
ATG    5.63
TAT    5.5
GCA    5.63
AAG    15.77
