ATG    5.63
GGT    11
AGA    12.39
TAT    5.5
TCG    1.13
GTG    2.25
AAG    15.77
AGA    12.39
TAC    9.01
AAG    15.77
ACT    12.39
AAA    7.89
AGA    12.39
AGA    12.39
ACA    4.51
CGA    4.33
GAC    16.9
TTG    11.27
GAC    16.9
CTG    2.06
ATC    9.37
TAT    5.5
AAC    11.27
GAT    10.31
TTG    11.27
TCC    7.93
ACC    7.93
AAG    15.77
GAA    15.77
TCA    3.38
GTA    2.25
CAG    1.13
AAG    15.77
CTT    0.69
CTG    2.06
AAC    11.27
CAG    1.13
CCA    11.27
TTG    11.27
GAT    10.31
GAA    15.77
ACC    7.93
AAA    7.89
CCG    6.87
GGC    18.03
CTT    0.69
GGT    11
CAG    1.13
CAC    7.89
TAT    5.5
TGC    4.51
ATA    2.25
CAC    7.89
TGT    2.75
GCC    7.93
AAA    7.89
TAC    9.01
ATG    5.63
GAG    2.25
ACT    12.39
GCT    12.39
ATA    2.25
GCG    3.44
TTA    7.89
AAA    7.89
ACG    1.13
CAT    4.81
TTA    7.89
AAG    15.77
GGC    18.03
AAA    7.89
GTG    2.25
CAC    7.89
AAA    7.89
AGA    12.39
AGA    12.39
GTC    10.1
AAG    15.77
GAG    2.25
TTG    11.27
AGG    1.13
GGT    11
GTC    10.1
CCT    2.25
TAC    9.01
ACA    4.51
CAA    10.14
GAA    15.77
GTC    10.1
TCT    12.39
GAT    10.31
GCT    12.39
GCT    12.39
GCG    3.44
GGC    18.03
TAC    9.01
AAT    6.87
TTG    11.27
AAC    11.27
AAG    15.77
TTC    11.27
TTG    11.27
AAC    11.27
CGT    6.76
GTA    2.25
CAG    1.13
GAG    2.25
ATC    9.37
ACG    1.13
CAA    10.14
TCG    1.13
GTG    2.25
GGT    11
CCG    6.87
GAG    2.25
AAG    15.77
GAA    15.77
AGT    2.75
AAT    6.87
GAG    2.25
GCC    7.93
TTG    11.27
CTG    2.06
AAG    15.77
GAG    2.25
CAT    4.81
TTG    11.27
GAC    16.9
AGT    2.75
ACC    7.93
TTG    11.27
GCA    5.63
AAC    11.27
GTC    10.1
AAA    7.89
ACA    4.51
ACA    4.51
GAA    15.77
CCT    2.25
ACT    12.39
CTA    3.38
CCG    6.87
TGG    6.76
GCG    3.44
GCT    12.39
GCT    12.39
GAT    10.31
GCC    7.93
GAG    2.25
GCG    3.44
AAT    6.87
ACC    7.93
GCT    12.39
GCC    7.93
GTA    2.25
ACA    4.51
GAG    2.25
GCA    5.63
GAG    2.25
TCT    12.39
ACT    12.39
GCC    7.93
TCA    3.38
GCC    7.93
AGT    2.75
ACT    12.39
