ATG    5.63
AAA    7.89
GTG    2.25
GGT    11
ATT    14.65
ATA    2.25
ATG    5.63
GGT    11
TCT    12.39
GTG    2.25
AGG    1.13
GCA    5.63
AAG    15.77
AGG    1.13
GTA    2.25
TGC    4.51
CCA    11.27
GAA    15.77
ATT    14.65
GCA    5.63
GCA    5.63
TAC    9.01
GTA    2.25
AAA    7.89
CGT    6.76
ACA    4.51
ATT    14.65
GAA    15.77
AAT    6.87
AGC    4.51
GAA    15.77
GAA    15.77
TTA    7.89
ATA    2.25
GAC    16.9
CAG    1.13
AAG    15.77
CTG    2.06
AAA    7.89
ATA    2.25
CAA    10.14
GTA    2.25
GTA    2.25
GAT    10.31
TTA    7.89
CAA    10.14
CAG    1.13
ATT    14.65
GCT    12.39
CTT    0.69
CCC    1.44
TTA    7.89
TAT    5.5
GAA    15.77
GAT    10.31
GAT    10.31
GAC    16.9
GAA    15.77
CTG    2.06
ATC    9.37
CCT    2.25
GCG    3.44
CAA    10.14
ATA    2.25
AAG    15.77
AGC    4.51
GTG    2.25
GAT    10.31
GAG    2.25
TAT    5.5
GCA    5.63
GAC    16.9
AGC    4.51
AAA    7.89
ACT    12.39
CGA    4.33
TCG    1.13
TGG    6.76
AGT    2.75
CGC    4.33
ATC    9.37
GTA    2.25
AAT    6.87
GCA    5.63
TTA    7.89
GAT    10.31
ATT    14.65
ATT    14.65
GTA    2.25
TTC    11.27
GTT    15.77
ACA    4.51
CCT    2.25
CAA    10.14
TAT    5.5
AAT    6.87
TGG    6.76
GGG    2.25
TAT    5.5
CCA    11.27
GCA    5.63
GCC    7.93
TTA    7.89
AAA    7.89
AAT    6.87
GCA    5.63
ATT    14.65
GAT    10.31
CGT    6.76
CTT    0.69
TAC    9.01
CAT    4.81
GAA    15.77
TGG    6.76
CAC    7.89
GGA    3.38
AAA    7.89
CCT    2.25
GCC    7.93
CTG    2.06
GTG    2.25
GTA    2.25
AGC    4.51
TAC    9.01
GGC    18.03
GGT    11
CAT    4.81
GGC    18.03
GGT    11
AGT    2.75
AAG    15.77
TGT    2.75
AAT    6.87
GAC    16.9
CAA    10.14
CTT    0.69
CAA    10.14
GAG    2.25
GTA    2.25
CTA    3.38
CAT    4.81
GGT    11
TTG    11.27
AAG    15.77
ATG    5.63
AAT    6.87
GTT    15.77
ATA    2.25
GGT    11
GGA    3.38
GTG    2.25
GCG    3.44
GTG    2.25
AAA    7.89
ATA    2.25
CCG    6.87
GTA    2.25
GGT    11
ACG    1.13
ATA    2.25
CCG    6.87
TTA    7.89
CCC    1.44
GAG    2.25
GAC    16.9
ATT    14.65
GTA    2.25
CCA    11.27
CAA    10.14
CTC    1.13
AGC    4.51
GTG    2.25
CAC    7.89
AAT    6.87
GAA    15.77
GAG    2.25
ATC    9.37
CTG    2.06
CAA    10.14
TTA    7.89
CTC    1.13
GCA    5.63
TCG    1.13
TGC    4.51
ATC    9.37
GAA    15.77
ACA    4.51
ACG    1.13
AGG    1.13
AAT    6.87
AAA    7.89
