ATG    5.63
AGC    4.51
CAG    1.13
TTA    7.89
GTT    15.77
CTA    3.38
GAC    16.9
TTA    7.89
AAA    7.89
TGT    2.75
TTG    11.27
AAG    15.77
GAT    10.31
AAA    7.89
ATA    2.25
GCA    5.63
ACG    1.13
AAT    6.87
TAC    9.01
GAT    10.31
ATT    14.65
CAT    4.81
AAC    11.27
AAT    6.87
GTT    15.77
TAC    9.01
GGT    11
GGA    3.38
AAC    11.27
GGA    3.38
ATG    5.63
GAA    15.77
CCA    11.27
AAC    11.27
ATT    14.65
ATT    14.65
CAT    4.81
CCG    6.87
TCC    7.93
AAA    7.89
AGA    12.39
TTC    11.27
AGG    1.13
ATT    14.65
GTT    15.77
GTT    15.77
CGA    4.33
TTA    7.89
GTA    2.25
GAT    10.31
TTC    11.27
TTG    11.27
TTC    11.27
TGT    2.75
AAA    7.89
TCG    1.13
GAT    10.31
GAA    15.77
GAA    15.77
TTC    11.27
ATT    14.65
AAA    7.89
GGT    11
TTT    6.87
TTC    11.27
TGT    2.75
CAA    10.14
ATG    5.63
ATA    2.25
GTT    15.77
AGA    12.39
AAT    6.87
CTT    0.69
CAT    4.81
TGC    4.51
CTC    1.13
AAT    6.87
TCA    3.38
ACA    4.51
AAT    6.87
GGC    18.03
GCA    5.63
GAG    2.25
GAG    2.25
ATG    5.63
CGT    6.76
TTG    11.27
TAT    5.5
ATG    5.63
AGC    4.51
GAA    15.77
AGA    12.39
TTA    7.89
TTT    6.87
TCA    3.38
GCC    7.93
CAT    4.81
AAA    7.89
GAT    10.31
GAT    10.31
TTG    11.27
AGA    12.39
TTG    11.27
ATA    2.25
AAT    6.87
GGG    2.25
CAG    1.13
GTA    2.25
CTG    2.06
GAT    10.31
GTT    15.77
CGC    4.33
ATT    14.65
GGG    2.25
GTA    2.25
TGG    6.76
TAT    5.5
GGA    3.38
ATA    2.25
CAC    7.89
CAA    10.14
AGT    2.75
CCG    6.87
CCA    11.27
ATT    14.65
TTT    6.87
GAA    15.77
ATC    9.37
ATT    14.65
GAT    10.31
TTT    6.87
AAG    15.77
ATA    2.25
CTA    3.38
TCC    7.93
AGG    1.13
AAT    6.87
GAC    16.9
GTT    15.77
CGT    6.76
GAT    10.31
TTC    11.27
TGT    2.75
GAA    15.77
TTT    6.87
GTC    10.1
AAA    7.89
TCA    3.38
CCA    11.27
CTT    0.69
GGT    11
GAG    2.25
AAG    15.77
TTT    6.87
CTG    2.06
AAC    11.27
ATC    9.37
TCT    12.39
AAC    11.27
TCC    7.93
