ATG    5.63
TAT    5.5
GAG    2.25
GTA    2.25
TAC    9.01
TGT    2.75
GGA    3.38
AAA    7.89
GCG    3.44
GTG    2.25
TCG    1.13
AAA    7.89
TCG    1.13
TTT    6.87
AAA    7.89
AAC    11.27
TCC    7.93
ATG    5.63
AAG    15.77
AAT    6.87
GCC    7.93
ATG    5.63
TCT    12.39
GCA    5.63
TCT    12.39
GCA    5.63
GCT    12.39
GCG    3.44
GAC    16.9
CTG    2.06
GCA    5.63
AGT    2.75
GTA    2.25
TCG    1.13
TCA    3.38
TTG    11.27
GAA    15.77
CTA    3.38
GAC    16.9
GTT    15.77
AAA    7.89
GTT    15.77
TTG    11.27
GCA    5.63
GCA    5.63
AAA    7.89
CTG    2.06
TGG    6.76
CTG    2.06
ATT    14.65
AGA    12.39
AAG    15.77
CTT    0.69
ACC    7.93
AGG    1.13
AGA    12.39
ATA    2.25
TTT    6.87
TTA    7.89
ATG    5.63
AGG    1.13
GAG    2.25
AAA    7.89
GAA    15.77
GGA    3.38
GCA    5.63
AAT    6.87
ATC    9.37
ATT    14.65
GAT    10.31
ACG    1.13
CAA    10.14
TAT    5.5
TTT    6.87
CAG    1.13
GAA    15.77
TGT    2.75
TGT    2.75
AAA    7.89
TGG    6.76
TTC    11.27
GTA    2.25
ACT    12.39
GGA    3.38
TAT    5.5
CGA    4.33
AAT    6.87
CAC    7.89
TTG    11.27
ATT    14.65
AGA    12.39
AAC    11.27
AAT    6.87
ACG    1.13
CCG    6.87
GAA    15.77
TAT    5.5
GAT    10.31
CAG    1.13
GTA    2.25
AAG    15.77
CAG    1.13
AAT    6.87
AAC    11.27
AAA    7.89
GAA    15.77
