ATG    5.63
TTC    11.27
TCC    7.93
TTT    6.87
GTC    10.1
CAA    10.14
AGA    12.39
TTC    11.27
CAG    1.13
AAT    6.87
GTA    2.25
TCG    1.13
AAC    11.27
CAG    1.13
GCC    7.93
TTT    6.87
TCA    3.38
ATG    5.63
GGA    3.38
ATT    14.65
GTA    2.25
ATG    5.63
GTT    15.77
GTA    2.25
TTC    11.27
ATC    9.37
ATG    5.63
GCA    5.63
TCC    7.93
TCA    3.38
TAC    9.01
TAT    5.5
CAA    10.14
TTA    7.89
ATC    9.37
AAT    6.87
AAT    6.87
AAC    11.27
GCG    3.44
TTC    11.27
TCA    3.38
GTA    2.25
CCT    2.25
AGT    2.75
AAT    6.87
ATC    9.37
GAT    10.31
AAC    11.27
GTC    10.1
AAA    7.89
ACT    12.39
TTA    7.89
ATA    2.25
AAT    6.87
GTT    15.77
AGA    12.39
ACA    4.51
AGT    2.75
AGA    12.39
TAT    5.5
TTT    6.87
GGC    18.03
TCA    3.38
CAG    1.13
AGA    12.39
GGC    18.03
AAG    15.77
GCA    5.63
AAG    15.77
GAA    15.77
AAT    6.87
ATG    5.63
AAA    7.89
ATT    14.65
AAA    7.89
TTT    6.87
GAT    10.31
CTA    3.38
AAT    6.87
ACA    4.51
GAT    10.31
CTC    1.13
ACT    12.39
CCC    1.44
CTA    3.38
TTC    11.27
AAT    6.87
TGG    6.76
AAT    6.87
ACA    4.51
AAG    15.77
CAA    10.14
GTT    15.77
TTT    6.87
GTC    10.1
TAT    5.5
CTA    3.38
ACT    12.39
GCT    12.39
GAG    2.25
TAT    5.5
AAC    11.27
AGT    2.75
ACT    12.39
GAA    15.77
AAA    7.89
ATA    2.25
ACA    4.51
AGT    2.75
GAG    2.25
GTA    2.25
ACA    4.51
TTT    6.87
TGG    6.76
GAT    10.31
AAG    15.77
ATC    9.37
ATA    2.25
AAA    7.89
AGC    4.51
AAG    15.77
GAT    10.31
GAT    10.31
GCT    12.39
GTG    2.25
ATT    14.65
GAT    10.31
GTG    2.25
AAC    11.27
GAT    10.31
CTA    3.38
AGA    12.39
TCC    7.93
AAG    15.77
TAT    5.5
TCT    12.39
ATC    9.37
TGG    6.76
GAT    10.31
ATT    14.65
GAA    15.77
GAT    10.31
GGA    3.38
AAA    7.89
TTC    11.27
GAA    15.77
GGC    18.03
AAG    15.77
GAT    10.31
TTG    11.27
GTT    15.77
TTC    11.27
AAG    15.77
TTA    7.89
CAC    7.89
TGG    6.76
AAT    6.87
GTT    15.77
CAA    10.14
CCA    11.27
TGG    6.76
GTA    2.25
GGT    11
TTG    11.27
CTA    3.38
ACT    12.39
TAC    9.01
GGT    11
GAA    15.77
ACT    12.39
GTA    2.25
GGC    18.03
AAC    11.27
TAT    5.5
ACA    4.51
CTG    2.06
ACC    7.93
GTG    2.25
GAA    15.77
AAT    6.87
AAA    7.89
AAC    11.27
AAA    7.89
GTT    15.77
