ATG    5.63
AAG    15.77
TTC    11.27
GAA    15.77
GAC    16.9
CTC    1.13
TTG    11.27
GCA    5.63
ACC    7.93
AAT    6.87
AAA    7.89
CAG    1.13
GTG    2.25
CAG    1.13
TTT    6.87
GCT    12.39
CAT    4.81
GCA    5.63
GCT    12.39
ACT    12.39
CAA    10.14
CAT    4.81
TAC    9.01
AAA    7.89
AGT    2.75
GTC    10.1
AAA    7.89
ACT    12.39
CCA    11.27
GAT    10.31
TTC    11.27
TTG    11.27
GAG    2.25
AAA    7.89
GAC    16.9
CCA    11.27
CAT    4.81
CAC    7.89
AAA    7.89
AAA    7.89
TTT    6.87
CAT    4.81
AAC    11.27
GCA    5.63
GAT    10.31
GGC    18.03
TTG    11.27
AAT    6.87
CAA    10.14
CAA    10.14
GGT    11
TCT    12.39
TCG    1.13
ACC    7.93
CCA    11.27
TCT    12.39
ACA    4.51
GCT    12.39
ACC    7.93
GAT    10.31
GCA    5.63
AAT    6.87
GCC    7.93
GCC    7.93
TCA    3.38
ACT    12.39
GCT    12.39
TCC    7.93
ACT    12.39
CAC    7.89
ACA    4.51
AAC    11.27
ACC    7.93
ACG    1.13
ACA    4.51
TTC    11.27
AAA    7.89
AGA    12.39
CAC    7.89
ATT    14.65
GTT    15.77
GCC    7.93
GTG    2.25
GAT    10.31
GAC    16.9
ATA    2.25
TCG    1.13
AAA    7.89
ATG    5.63
AAC    11.27
TAT    5.5
GAA    15.77
ATG    5.63
ATA    2.25
AAG    15.77
AAT    6.87
TCT    12.39
CCA    11.27
GGG    2.25
AAT    6.87
GTA    2.25
ATA    2.25
ACG    1.13
AAC    11.27
GCT    12.39
AAC    11.27
CAA    10.14
GAT    10.31
GAG    2.25
ATA    2.25
GAT    10.31
ATA    2.25
AGC    4.51
ACC    7.93
CTC    1.13
AAG    15.77
ACA    4.51
AGG    1.13
TTG    11.27
TAC    9.01
AAG    15.77
GAC    16.9
AAT    6.87
CTT    0.69
TAC    9.01
GCT    12.39
ATG    5.63
AAT    6.87
GAC    16.9
AAC    11.27
TTT    6.87
TTA    7.89
CAA    10.14
GCT    12.39
GTC    10.1
AAT    6.87
GAC    16.9
CAA    10.14
ATT    14.65
GTA    2.25
ACA    4.51
TTA    7.89
AAT    6.87
GCA    5.63
GCG    3.44
GAG    2.25
CAG    1.13
GAC    16.9
CAA    10.14
GAA    15.77
ACT    12.39
GAG    2.25
GAC    16.9
CCT    2.25
GAC    16.9
TTA    7.89
TCA    3.38
GAT    10.31
GAT    10.31
GAA    15.77
AAA    7.89
ATT    14.65
GAT    10.31
ATA    2.25
CTG    2.06
ACC    7.93
AAA    7.89
ATC    9.37
CAA    10.14
GAG    2.25
AAC    11.27
TTG    11.27
CTT    0.69
GAA    15.77
GAG    2.25
TAC    9.01
CAA    10.14
AAA    7.89
CTT    0.69
TCA    3.38
CAG    1.13
AAA    7.89
GAA    15.77
AGA    12.39
AAG    15.77
TGG    6.76
TTT    6.87
ATA    2.25
TTG    11.27
AAA    7.89
GAA    15.77
CTA    3.38
CTG    2.06
TTG    11.27
GAT    10.31
GCA    5.63
AAT    6.87
GTA    2.25
GAA    15.77
CTC    1.13
GAT    10.31
TTG    11.27
TTC    11.27
AGT    2.75
AAT    6.87
CGT    6.76
GGC    18.03
AGG    1.13
AAG    15.77
GCA    5.63
AGC    4.51
CAT    4.81
CCA    11.27
ATC    9.37
GCA    5.63
TTC    11.27
GGA    3.38
GCA    5.63
GTA    2.25
GCC    7.93
ATA    2.25
CCA    11.27
ACG    1.13
AAC    11.27
GTC    10.1
AAT    6.87
GCG    3.44
AAT    6.87
TCA    3.38
CTA    3.38
GCA    5.63
TTT    6.87
AAC    11.27
AGA    12.39
ACC    7.93
AAG    15.77
AGA    12.39
AGA    12.39
AAA    7.89
ATT    14.65
AAT    6.87
AAG    15.77
AAC    11.27
GGC    18.03
CTT    0.69
TTG    11.27
GAA    15.77
AAC    11.27
ATT    14.65
CTT    0.69
