ATG    5.63
AAG    15.77
ACT    12.39
GTC    10.1
TAT    5.5
TAC    9.01
AAA    7.89
GAA    15.77
ATC    9.37
ACC    7.93
TAC    9.01
CAG    1.13
CAG    1.13
TAT    5.5
CTT    0.69
CAA    10.14
CTG    2.06
CAA    10.14
CCT    2.25
GAA    15.77
CAA    10.14
CAG    1.13
GAA    15.77
AAA    7.89
TAC    9.01
CTG    2.06
GCT    12.39
TTA    7.89
TGT    2.75
CAA    10.14
AAA    7.89
GAT    10.31
TTT    6.87
GAA    15.77
CAA    10.14
GAG    2.25
ACT    12.39
GAA    15.77
AGA    12.39
ATT    14.65
GCA    5.63
TTT    6.87
GAT    10.31
CGT    6.76
CAA    10.14
GGA    3.38
GGT    11
GTG    2.25
CCT    2.25
GGT    11
ATT    14.65
GCT    12.39
AGG    1.13
AAA    7.89
TTT    6.87
GCA    5.63
CAA    10.14
GAA    15.77
GAA    15.77
GTT    15.77
GCT    12.39
TGG    6.76
TTC    11.27
GAT    10.31
CGC    4.33
GTT    15.77
ACA    4.51
ACA    4.51
TGG    6.76
TCA    3.38
TAT    5.5
ATG    5.63
AAT    6.87
GCT    12.39
TAT    5.5
ATT    14.65
CCG    6.87
AGC    4.51
TAC    9.01
AGA    12.39
AGA    12.39
AGA    12.39
AGA    12.39
AAC    11.27
CTT    0.69
TTA    7.89
AAG    15.77
ATT    14.65
GAT    10.31
ATG    5.63
TTA    7.89
AAG    15.77
ATG    5.63
TCT    12.39
AAT    6.87
GCT    12.39
GAA    15.77
GAA    15.77
TAC    9.01
