ATG    5.63
AAC    11.27
GCT    12.39
CTT    0.69
TAC    9.01
AAC    11.27
CAT    4.81
GCT    12.39
GTG    2.25
AAG    15.77
CAA    10.14
AAA    7.89
AAT    6.87
CAA    10.14
CTA    3.38
CAA    10.14
CAA    10.14
GAG    2.25
TTG    11.27
GCC    7.93
AGG    1.13
TTT    6.87
GAA    15.77
AAG    15.77
AAT    6.87
TCT    12.39
GTG    2.25
ACC    7.93
GCC    7.93
CCT    2.25
ATT    14.65
TCT    12.39
TTA    7.89
CAA    10.14
GGG    2.25
TCC    7.93
ATC    9.37
TCT    12.39
GCA    5.63
ACT    12.39
CTG    2.06
GTC    10.1
TCA    3.38
CTG    2.06
GAG    2.25
AAA    7.89
ACA    4.51
GTT    15.77
AAG    15.77
CAA    10.14
TAT    5.5
GCA    5.63
GAA    15.77
CAT    4.81
TTA    7.89
AAC    11.27
AGA    12.39
TAT    5.5
AAA    7.89
GAA    15.77
GAT    10.31
ACT    12.39
AAT    6.87
GCA    5.63
GAG    2.25
GAA    15.77
ATT    14.65
GAT    10.31
CCT    2.25
AAG    15.77
TTC    11.27
GCT    12.39
AAT    6.87
CGA    4.33
CTA    3.38
GCA    5.63
ACT    12.39
TTA    7.89
ACA    4.51
CAG    1.13
GAT    10.31
CTG    2.06
CAC    7.89
GAC    16.9
TTT    6.87
ACT    12.39
GCC    7.93
AAG    15.77
TTT    6.87
AAG    15.77
GAT    10.31
TTA    7.89
AAA    7.89
CAA    10.14
TCC    7.93
TAC    9.01
AAC    11.27
GAA    15.77
AAT    6.87
AAT    6.87
TCC    7.93
AGA    12.39
ACT    12.39
CAG    1.13
TTG    11.27
TTT    6.87
GGC    18.03
TCA    3.38
GGA    3.38
GCA    5.63
TCG    1.13
CAT    4.81
GTT    15.77
ATG    5.63
GAC    16.9
TCC    7.93
GAT    10.31
AAC    11.27
CCC    1.44
TTT    6.87
AGT    2.75
ACA    4.51
TCA    3.38
GAG    2.25
ACC    7.93
ATC    9.37
ATG    5.63
AAT    6.87
AAA    7.89
AGG    1.13
AAC    11.27
GTT    15.77
GGT    11
GGT    11
GCG    3.44
AGT    2.75
GCA    5.63
AAT    6.87
GGT    11
AAA    7.89
GAG    2.25
GGC    18.03
TCT    12.39
AGC    4.51
AAC    11.27
GGT    11
GGG    2.25
GGA    3.38
CTA    3.38
CCG    6.87
TTG    11.27
TAC    9.01
CAA    10.14
GGG    2.25
CTA    3.38
CAA    10.14
AAG    15.77
GAA    15.77
CAG    1.13
TCT    12.39
GTT    15.77
TTC    11.27
GAA    15.77
AGG    1.13
GGT    11
AAC    11.27
GCT    12.39
CAA    10.14
TTA    7.89
GAT    10.31
TAC    9.01
ATT    14.65
CTA    3.38
GAA    15.77
ATG    5.63
GGC    18.03
CAA    10.14
CAA    10.14
TCA    3.38
TTC    11.27
GAA    15.77
AAT    6.87
ATA    2.25
GTG    2.25
GAA    15.77
CAA    10.14
AAC    11.27
AAA    7.89
ATT    14.65
TTA    7.89
TCC    7.93
AAG    15.77
GTA    2.25
CAA    10.14
GAT    10.31
AGA    12.39
ATG    5.63
TCA    3.38
AAT    6.87
GGC    18.03
CTA    3.38
AGA    12.39
ACA    4.51
TTG    11.27
GGT    11
GTT    15.77
TCG    1.13
GAA    15.77
CAA    10.14
ACT    12.39
ATC    9.37
ACC    7.93
TCT    12.39
ATC    9.37
AAT    6.87
AAA    7.89
CGG    1.13
GTG    2.25
TTC    11.27
AAA    7.89
GAT    10.31
AAA    7.89
CTA    3.38
GTC    10.1
TTT    6.87
TGG    6.76
ATC    9.37
GCG    3.44
TTA    7.89
ATT    14.65
CTC    1.13
TTG    11.27
ATC    9.37
ATA    2.25
GGT    11
ATT    14.65
TAT    5.5
TAT    5.5
GTG    2.25
TTG    11.27
AAA    7.89
TGG    6.76
TTA    7.89
AGA    12.39
