ATG    5.63
ACT    12.39
CCT    2.25
TCC    7.93
ACC    7.93
CCA    11.27
CCA    11.27
AGG    1.13
TCC    7.93
AGA    12.39
GGG    2.25
ACT    12.39
AGG    1.13
TAC    9.01
CTT    0.69
GCG    3.44
CAG    1.13
CCT    2.25
AGT    2.75
GGC    18.03
AAT    6.87
ACT    12.39
AGT    2.75
TCT    12.39
AGT    2.75
GCC    7.93
CTA    3.38
ATG    5.63
CAA    10.14
GGT    11
CAA    10.14
AAG    15.77
ACC    7.93
CCC    1.44
CAA    10.14
AAG    15.77
CCT    2.25
TCA    3.38
CAG    1.13
AAC    11.27
CTA    3.38
GTC    10.1
CCT    2.25
GTC    10.1
ACT    12.39
CCC    1.44
TCA    3.38
ACA    4.51
ACT    12.39
AAG    15.77
TCT    12.39
TTT    6.87
AAA    7.89
AAT    6.87
GCG    3.44
CCA    11.27
TTA    7.89
TTA    7.89
GCA    5.63
CCT    2.25
CCC    1.44
AAT    6.87
TCG    1.13
AAC    11.27
ATG    5.63
GGT    11
ATG    5.63
ACC    7.93
TCT    12.39
CCA    11.27
TTT    6.87
AAT    6.87
GGG    2.25
CTT    0.69
ACG    1.13
TCT    12.39
CCT    2.25
CAA    10.14
CGC    4.33
TCG    1.13
CCG    6.87
TTT    6.87
CCA    11.27
AAA    7.89
TCT    12.39
TCA    3.38
GTG    2.25
AAG    15.77
AGG    1.13
ACA    4.51
CTA    3.38
TTC    11.27
CAA    10.14
TTT    6.87
GAA    15.77
AGT    2.75
CAT    4.81
GAT    10.31
AAT    6.87
GGA    3.38
ACA    4.51
GTA    2.25
AGG    1.13
GAA    15.77
GAG    2.25
CAG    1.13
GAA    15.77
CCA    11.27
TTG    11.27
GGT    11
CGT    6.76
GTA    2.25
AAT    6.87
AGG    1.13
ATA    2.25
TTG    11.27
TTT    6.87
CCC    1.44
ACG    1.13
CAG    1.13
CAA    10.14
AAT    6.87
GTG    2.25
GAT    10.31
ATA    2.25
GAT    10.31
GCA    5.63
GCA    5.63
GAA    15.77
GAA    15.77
GAA    15.77
GAA    15.77
GAA    15.77
GGA    3.38
GAA    15.77
GTT    15.77
CTT    0.69
CTT    0.69
CCC    1.44
CCC    1.44
AGC    4.51
AGA    12.39
CCT    2.25
ACA    4.51
TCT    12.39
GCC    7.93
AGG    1.13
CAG    1.13
TTA    7.89
CAT    4.81
TTA    7.89
TCA    3.38
CTT    0.69
GAA    15.77
AGA    12.39
GAT    10.31
GAG    2.25
TTT    6.87
GAT    10.31
CAG    1.13
ACA    4.51
CAT    4.81
AGA    12.39
AAG    15.77
AAG    15.77
ATT    14.65
ATT    14.65
AAA    7.89
GAT    10.31
GTA    2.25
CCT    2.25
GGT    11
ACG    1.13
CCC    1.44
AGC    4.51
GAC    16.9
AAG    15.77
GTG    2.25
ATA    2.25
ACA    4.51
TTT    6.87
GAA    15.77
TTG    11.27
GCA    5.63
AAA    7.89
AAT    6.87
TGG    6.76
AAC    11.27
AAC    11.27
AAC    11.27
TCT    12.39
CCG    6.87
AAA    7.89
AAT    6.87
GAC    16.9
GCC    7.93
AGG    1.13
AGT    2.75
CAA    10.14
GAA    15.77
AGT    2.75
GAA    15.77
GAC    16.9
GAG    2.25
GAA    15.77
GAC    16.9
ATC    9.37
ATC    9.37
ATC    9.37
AAT    6.87
CCA    11.27
GTG    2.25
CGG    1.13
GTG    2.25
GGT    11
AAA    7.89
AAT    6.87
CCC    1.44
TTT    6.87
GCA    5.63
TCA    3.38
GAT    10.31
GAA    15.77
CTG    2.06
GTC    10.1
ACT    12.39
CAG    1.13
GAA    15.77
ATT    14.65
AGA    12.39
AAT    6.87
GAA    15.77
CGT    6.76
AAA    7.89
AGG    1.13
GCA    5.63
ATG    5.63
TTG    11.27
AGA    12.39
GAA    15.77
AAC    11.27
CCA    11.27
GAT    10.31
ATA    2.25
GAA    15.77
GAC    16.9
GTA    2.25
ATA    2.25
ACA    4.51
TAT    5.5
GTC    10.1
AAT    6.87
AAG    15.77
AAG    15.77
GGA    3.38
GAG    2.25
GTG    2.25
GTA    2.25
GAG    2.25
AAA    7.89
CGA    4.33
AGG    1.13
TTA    7.89
ACG    1.13
GAT    10.31
GAA    15.77
GAA    15.77
AAG    15.77
AGA    12.39
AGA    12.39
TTC    11.27
AAG    15.77
CCA    11.27
AAG    15.77
GCA    5.63
TTG    11.27
TTT    6.87
CAA    10.14
TCT    12.39
AGG    1.13
GAT    10.31
CAA    10.14
GAG    2.25
CAT    4.81
