ATG    5.63
AAG    15.77
ATC    9.37
AGT    2.75
CAA    10.14
TTT    6.87
GGC    18.03
TCT    12.39
TTA    7.89
GCT    12.39
TTC    11.27
GCC    7.93
CCA    11.27
ATT    14.65
GTG    2.25
CTA    3.38
CTA    3.38
CAA    10.14
CTG    2.06
TTC    11.27
ATT    14.65
GTT    15.77
CAA    10.14
GCG    3.44
CAA    10.14
CTT    0.69
CTC    1.13
ACA    4.51
GAT    10.31
TCA    3.38
AAT    6.87
GCT    12.39
CAG    1.13
GAT    10.31
TTG    11.27
AAT    6.87
ACT    12.39
GCC    7.93
CTT    0.69
GGA    3.38
CAG    1.13
AAA    7.89
GTG    2.25
CAA    10.14
TAC    9.01
ACC    7.93
TTT    6.87
CTT    0.69
GAC    16.9
ACT    12.39
GGA    3.38
AAT    6.87
TCT    12.39
AAC    11.27
GAT    10.31
CAA    10.14
CTA    3.38
CTT    0.69
CAT    4.81
CTT    0.69
CCA    11.27
AGC    4.51
ACC    7.93
ACC    7.93
TCT    12.39
TCC    7.93
AGC    4.51
ATT    14.65
ATT    14.65
ACT    12.39
GGT    11
TCA    3.38
TTA    7.89
GCT    12.39
GCT    12.39
GCT    12.39
AAT    6.87
TTC    11.27
ACC    7.93
GGT    11
TCT    12.39
TCA    3.38
TCA    3.38
TCG    1.13
TCG    1.13
TCT    12.39
ATA    2.25
CCA    11.27
AAA    7.89
GTC    10.1
ACT    12.39
TCC    7.93
AGC    4.51
GTC    10.1
ATA    2.25
ACA    4.51
TCT    12.39
ATA    2.25
AAT    6.87
TAC    9.01
CAA    10.14
TCC    7.93
TCA    3.38
AAT    6.87
TCT    12.39
ACG    1.13
GTA    2.25
GTC    10.1
ACC    7.93
CAG    1.13
TTC    11.27
ACG    1.13
CCA    11.27
TTG    11.27
CCT    2.25
TCT    12.39
TCG    1.13
TCG    1.13
AGA    12.39
AAT    6.87
GAA    15.77
ACA    4.51
AAA    7.89
AGC    4.51
TCT    12.39
CAA    10.14
ACA    4.51
ACT    12.39
AAT    6.87
ACT    12.39
ATA    2.25
AGT    2.75
TCA    3.38
AGT    2.75
ACA    4.51
AGC    4.51
ACA    4.51
GGA    3.38
GGT    11
GTA    2.25
GGT    11
TCA    3.38
GTC    10.1
AAG    15.77
CCA    11.27
TGT    2.75
CTT    0.69
TAC    9.01
TTC    11.27
GTT    15.77
TTA    7.89
ATG    5.63
TTA    7.89
GAA    15.77
ACA    4.51
ATC    9.37
GCT    12.39
TAT    5.5
TTG    11.27
TTT    6.87
TCT    12.39
