ATG    5.63
ACC    7.93
GTT    15.77
CCC    1.44
AGG    1.13
AAT    6.87
CGT    6.76
CCC    1.44
ATG    5.63
GCA    5.63
CCA    11.27
TTT    6.87
GGC    18.03
ACC    7.93
ATT    14.65
ATC    9.37
AAA    7.89
TCA    3.38
AGA    12.39
ATA    2.25
AAA    7.89
CAA    10.14
CCC    1.44
CAG    1.13
TTT    6.87
TAT    5.5
TGG    6.76
TTT    6.87
ATA    2.25
GGC    18.03
CAT    4.81
TTT    6.87
TTA    7.89
ACC    7.93
ATC    9.37
TTT    6.87
AAC    11.27
TTT    6.87
ATA    2.25
CAA    10.14
TTT    6.87
CAT    4.81
CTT    0.69
TCA    3.38
ATC    9.37
ACG    1.13
TCC    7.93
AAA    7.89
CAA    10.14
AAC    11.27
CAA    10.14
TTG    11.27
TCA    3.38
TGC    4.51
TAT    5.5
AGA    12.39
AGA    12.39
TCA    3.38
TTA    7.89
TTT    6.87
TAC    9.01
ATA    2.25
TCC    7.93
GTT    15.77
ACA    4.51
TAT    5.5
GCC    7.93
ATC    9.37
GTT    15.77
CTT    0.69
TAC    9.01
CAG    1.13
TTT    6.87
TTC    11.27
AAA    7.89
AGT    2.75
GAC    16.9
CAG    1.13
TTA    7.89
AAG    15.77
TTC    11.27
AAT    6.87
TTT    6.87
ACG    1.13
CTT    0.69
TTG    11.27
CGC    4.33
CAA    10.14
GAG    2.25
ATG    5.63
AAG    15.77
AAA    7.89
TTG    11.27
GAT    10.31
AAT    6.87
TTG    11.27
CAG    1.13
TAT    5.5
TTT    6.87
GCC    7.93
ATG    5.63
CTA    3.38
TTC    11.27
ATA    2.25
CTT    0.69
TTT    6.87
CTC    1.13
TTA    7.89
TCA    3.38
CAG    1.13
TTT    6.87
AAC    11.27
ATC    9.37
ATA    2.25
ATC    9.37
AGC    4.51
GGC    18.03
TCG    1.13
TTA    7.89
TAC    9.01
AGT    2.75
CCC    1.44
GTT    15.77
ATC    9.37
TTT    6.87
TCA    3.38
ATC    9.37
TTT    6.87
CAC    7.89
TTC    11.27
CTG    2.06
AAC    11.27
TAT    5.5
TTT    6.87
AAG    15.77
GAA    15.77
AAC    11.27
CTT    0.69
TTG    11.27
CCA    11.27
TTT    6.87
TTG    11.27
CCT    2.25
TTG    11.27
ATA    2.25
CCA    11.27
CTT    0.69
AAT    6.87
TTG    11.27
AAA    7.89
AAT    6.87
TTG    11.27
TTG    11.27
AAC    11.27
TCC    7.93
AAA    7.89
ATA    2.25
ACG    1.13
GTA    2.25
TTC    11.27
ATC    9.37
CAA    10.14
AAC    11.27
TAC    9.01
AAT    6.87
GGA    3.38
TTT    6.87
TTC    11.27
TTA    7.89
CAG    1.13
ATG    5.63
GCG    3.44
CAA    10.14
GTA    2.25
TTT    6.87
GAG    2.25
ATT    14.65
ATC    9.37
TGC    4.51
GGC    18.03
CTA    3.38
CGT    6.76
GTG    2.25
GGC    18.03
CTC    1.13
TTC    11.27
TTA    7.89
GTG    2.25
CCC    1.44
TTC    11.27
AAT    6.87
TTT    6.87
TTC    11.27
TTG    11.27
TTG    11.27
TTG    11.27
GTA    2.25
AGA    12.39
AGA    12.39
GCA    5.63
AAC    11.27
GTG    2.25
TCG    1.13
TTT    6.87
GAG    2.25
GTA    2.25
GTG    2.25
GGT    11
ACA    4.51
ATG    5.63
TTG    11.27
GCA    5.63
GGA    3.38
CTA    3.38
ACC    7.93
TAT    5.5
GTA    2.25
TGG    6.76
TTT    6.87
TTC    11.27
AAA    7.89
TTA    7.89
AGG    1.13
TAC    9.01
CTA    3.38
CAA    10.14
AGT    2.75
GAA    15.77
TCT    12.39
ATG    5.63
AGG    1.13
CAG    1.13
ATA    2.25
TTT    6.87
AAA    7.89
CAA    10.14
TAT    5.5
GTC    10.1
CTT    0.69
AGG    1.13
TTG    11.27
GAT    10.31
GCA    5.63
TAT    5.5
GTC    10.1
AGC    4.51
CGT    6.76
ACT    12.39
TTG    11.27
CCC    1.44
CCA    11.27
TAT    5.5
TGT    2.75
TCC    7.93
CGT    6.76
TTA    7.89
TGG    6.76
AAC    11.27
GGC    18.03
TAT    5.5
AAG    15.77
AAT    6.87
TTC    11.27
GTT    15.77
ATG    5.63
ACA    4.51
GTG    2.25
TTT    6.87
TGG    6.76
AAG    15.77
ATA    2.25
CCT    2.25
GTG    2.25
