ATG    5.63
GAT    10.31
ATG    5.63
CTT    0.69
CAT    4.81
AAT    6.87
AAA    7.89
TGT    2.75
AGT    2.75
GAT    10.31
GCT    12.39
ATC    9.37
AAA    7.89
AGC    4.51
ACC    7.93
TCC    7.93
AAT    6.87
AGC    4.51
AAT    6.87
TTG    11.27
AGT    2.75
AAT    6.87
GAG    2.25
GTA    2.25
GAC    16.9
AAA    7.89
CAA    10.14
AAA    7.89
TTG    11.27
CAA    10.14
TAC    9.01
GAT    10.31
GAC    16.9
CTC    1.13
GGG    2.25
AAC    11.27
ACC    7.93
GGA    3.38
TTT    6.87
TCT    12.39
GAA    15.77
CTA    3.38
TTT    6.87
GAG    2.25
ATG    5.63
GAA    15.77
TCT    12.39
CAA    10.14
GAT    10.31
AAT    6.87
AAT    6.87
GAT    10.31
AGC    4.51
ATA    2.25
GAG    2.25
GAT    10.31
TTC    11.27
TTG    11.27
TTC    11.27
TTT    6.87
AAT    6.87
ATA    2.25
AAT    6.87
TTA    7.89
ACC    7.93
CAG    1.13
GAG    2.25
GTT    15.77
GAG    2.25
TTC    11.27
GAG    2.25
AAC    11.27
CAA    10.14
AGA    12.39
CAA    10.14
TAT    5.5
GAG    2.25
CAC    7.89
ACG    1.13
AAA    7.89
AAG    15.77
ACA    4.51
AAG    15.77
AAG    15.77
CAT    4.81
AAC    11.27
CCA    11.27
TTC    11.27
TAT    5.5
GTA    2.25
CCG    6.87
TCA    3.38
GAG    2.25
GTA    2.25
GTG    2.25
CGA    4.33
GAG    2.25
ATG    5.63
GTC    10.1
AAG    15.77
AAA    7.89
CAC    7.89
GCA    5.63
TTG    11.27
AAT    6.87
GGC    18.03
AGA    12.39
ATA    2.25
