ATG    5.63
AAG    15.77
TCT    12.39
AGT    2.75
AAG    15.77
CAA    10.14
TTG    11.27
GTT    15.77
CAG    1.13
GAC    16.9
GCT    12.39
AAG    15.77
GAT    10.31
TAT    5.5
CGC    4.33
TTC    11.27
AAT    6.87
CCG    6.87
GCG    3.44
ATA    2.25
CCA    11.27
TTG    11.27
AGA    12.39
ATT    14.65
TAC    9.01
CTG    2.06
AAA    7.89
ACA    4.51
TGC    4.51
ATC    9.37
GGC    18.03
ATA    2.25
TTG    11.27
GAA    15.77
AAG    15.77
GCA    5.63
CAG    1.13
TGT    2.75
GCG    3.44
TTC    11.27
CAG    1.13
GCC    7.93
AAC    11.27
GAC    16.9
TTG    11.27
TCG    1.13
CTG    2.06
TCG    1.13
TTT    6.87
ATT    14.65
TAT    5.5
TAT    5.5
TTT    6.87
AGA    12.39
TAT    5.5
GTG    2.25
GAT    10.31
TTA    7.89
TTG    11.27
ACT    12.39
AAC    11.27
AAA    7.89
CTA    3.38
TCT    12.39
AGA    12.39
CAC    7.89
CCT    2.25
GAG    2.25
CTT    0.69
TTG    11.27
CGC    4.33
ATG    5.63
GAT    10.31
GCG    3.44
TCG    1.13
TCG    1.13
TCA    3.38
TCG    1.13
TCG    1.13
TCA    3.38
TCG    1.13
TAT    5.5
ATT    14.65
CAT    4.81
AAA    7.89
AGA    12.39
GAA    15.77
TAC    9.01
CTG    2.06
CAA    10.14
CTC    1.13
ATA    2.25
AAG    15.77
TTG    11.27
GAA    15.77
GTG    2.25
CCT    2.25
GCG    3.44
GTC    10.1
TGC    4.51
AAA    7.89
ATT    14.65
ATT    14.65
GAA    15.77
AGC    4.51
TTA    7.89
CGC    4.33
ACC    7.93
CAA    10.14
ATT    14.65
GAT    10.31
TCT    12.39
CAA    10.14
TAC    9.01
AGC    4.51
AAA    7.89
TTG    11.27
CAA    10.14
ACA    4.51
TCA    3.38
CTC    1.13
GCT    12.39
AAT    6.87
AAT    6.87
ATA    2.25
GCC    7.93
AAG    15.77
CCG    6.87
AAC    11.27
ATA    2.25
AAC    11.27
GCA    5.63
AAC    11.27
ACA    4.51
ACT    12.39
CCC    1.44
GTG    2.25
CAG    1.13
GTG    2.25
GAG    2.25
CAA    10.14
CAA    10.14
CCA    11.27
CTG    2.06
CCG    6.87
AAG    15.77
AAA    7.89
TCT    12.39
TTC    11.27
GAC    16.9
GAG    2.25
TAT    5.5
AGC    4.51
TTC    11.27
AAC    11.27
CAA    10.14
TCA    3.38
ATT    14.65
TCT    12.39
TTT    6.87
TTC    11.27
CAG    1.13
AAA    7.89
ATT    14.65
TCA    3.38
AAC    11.27
GCA    5.63
CAA    10.14
CTT    0.69
AAT    6.87
ACC    7.93
GGA    3.38
GCA    5.63
AGC    4.51
TCT    12.39
CAG    1.13
AGT    2.75
CAG    1.13
GCC    7.93
ACT    12.39
GCC    7.93
CGT    6.76
GAT    10.31
GAA    15.77
GCC    7.93
TAC    9.01
AGA    12.39
CTG    2.06
AAT    6.87
TAT    5.5
CCG    6.87
GAG    2.25
CTA    3.38
CCA    11.27
CGC    4.33
CTT    0.69
ACA    4.51
TTC    11.27
TCC    7.93
ACA    4.51
