ATG    5.63
GGT    11
ACA    4.51
GCC    7.93
AAG    15.77
CAA    10.14
AAT    6.87
CAA    10.14
AAT    6.87
AGA    12.39
AAG    15.77
AAG    15.77
TTT    6.87
ACG    1.13
AGG    1.13
GAG    2.25
TAT    5.5
AAG    15.77
GTT    15.77
AAG    15.77
GAG    2.25
ATC    9.37
CAA    10.14
AGA    12.39
AGT    2.75
ATT    14.65
ACA    4.51
AAG    15.77
AAA    7.89
ACT    12.39
AGA    12.39
CTG    2.06
AGA    12.39
AAG    15.77
GAA    15.77
TAC    9.01
CTT    0.69
AAA    7.89
GCT    12.39
TTA    7.89
AAA    7.89
GAT    10.31
GAA    15.77
GGG    2.25
TAT    5.5
GCC    7.93
GTA    2.25
CCA    11.27
GAA    15.77
AAG    15.77
GAA    15.77
CCA    11.27
AAA    7.89
ACC    7.93
GTG    2.25
GCA    5.63
AAA    7.89
GAA    15.77
TCT    12.39
GTA    2.25
AGG    1.13
AAG    15.77
ATT    14.65
AAG    15.77
GAA    15.77
GCC    7.93
AGG    1.13
GCA    5.63
ATA    2.25
GAG    2.25
GGA    3.38
AAG    15.77
AAG    15.77
AAA    7.89
CTA    3.38
GAC    16.9
GAG    2.25
AAG    15.77
AAG    15.77
GAG    2.25
ATC    9.37
AAG    15.77
AAA    7.89
CAA    10.14
AGA    12.39
AAG    15.77
AGA    12.39
ATG    5.63
CAA    10.14
AAA    7.89
GAT    10.31
GAA    15.77
TTA    7.89
AAC    11.27
AAG    15.77
CAA    10.14
AGA    12.39
AAC    11.27
GAG    2.25
CAA    10.14
TTG    11.27
GAA    15.77
AGA    12.39
ATC    9.37
AGA    12.39
GTT    15.77
TCG    1.13
AAG    15.77
GAA    15.77
AAA    7.89
TTT    6.87
CAG    1.13
AGG    1.13
AGA    12.39
GAA    15.77
GAT    10.31
AGA    12.39
AAG    15.77
AAG    15.77
AAA    7.89
TTG    11.27
ACT    12.39
CAA    10.14
AGA    12.39
ACA    4.51
AGG    1.13
ACA    4.51
GGC    18.03
CAG    1.13
CCC    1.44
TTG    11.27
ATG    5.63
GGC    18.03
CCT    2.25
AAG    15.77
ATA    2.25
GAG    2.25
GAT    10.31
CTT    0.69
TTG    11.27
GAT    10.31
AAA    7.89
ATT    14.65
AAG    15.77
ACG    1.13
GAT    10.31
GAT    10.31
ACT    12.39
TAT    5.5
ACC    7.93
TCC    7.93
