ATG    5.63
ATA    2.25
TTT    6.87
GCT    12.39
CCT    2.25
TCT    12.39
TTC    11.27
TCC    7.93
CTC    1.13
ATT    14.65
AAA    7.89
AAT    6.87
ATT    14.65
CTC    1.13
CTG    2.06
GTA    2.25
AGC    4.51
TTT    6.87
CTA    3.38
ATC    9.37
AGC    4.51
CAC    7.89
AGT    2.75
TTT    6.87
GCT    12.39
GCC    7.93
AAA    7.89
ACT    12.39
TTA    7.89
ACG    1.13
TCT    12.39
AGT    2.75
TCC    7.93
AAT    6.87
GAC    16.9
GAT    10.31
ACA    4.51
CTT    0.69
GCC    7.93
AGG    1.13
TCC    7.93
GCA    5.63
GCT    12.39
GCA    5.63
GAT    10.31
GCA    5.63
GAC    16.9
ATG    5.63
GCA    5.63
TTC    11.27
TTC    11.27
ATG    5.63
GAG    2.25
TTT    6.87
TTA    7.89
AAC    11.27
GAT    10.31
TTC    11.27
GAC    16.9
ACC    7.93
GCT    12.39
TTT    6.87
CCA    11.27
CAG    1.13
TAT    5.5
ACC    7.93
TCA    3.38
TAC    9.01
ATG    5.63
ATG    5.63
CAA    10.14
AAC    11.27
CAT    4.81
TTA    7.89
ACC    7.93
CTA    3.38
CCT    2.25
CAA    10.14
CCT    2.25
GTT    15.77
GCT    12.39
GAC    16.9
TAC    9.01
TAC    9.01
TAT    5.5
CAC    7.89
ATG    5.63
GTT    15.77
GAT    10.31
TTG    11.27
GCC    7.93
TCA    3.38
ACA    4.51
GCA    5.63
GAT    10.31
TTA    7.89
CAA    10.14
TCT    12.39
GAT    10.31
ATT    14.65
GCT    12.39
CAG    1.13
AGT    2.75
TTT    6.87
CCG    6.87
TTC    11.27
ACT    12.39
CAA    10.14
TTC    11.27
CAA    10.14
ACA    4.51
TTC    11.27
ATT    14.65
ACG    1.13
GCC    7.93
TTT    6.87
CCA    11.27
TGG    6.76
TAT    5.5
ACC    7.93
TCT    12.39
TTG    11.27
CTA    3.38
AAC    11.27
AAA    7.89
GCC    7.93
TCC    7.93
GCC    7.93
ACC    7.93
ACC    7.93
ATA    2.25
TAC    9.01
CTT    0.69
CCC    1.44
CAA    10.14
CAC    7.89
TTC    11.27
ATA    2.25
ACA    4.51
GGT    11
GAG    2.25
ACA    4.51
GAA    15.77
GCT    12.39
ACC    7.93
ATG    5.63
ACT    12.39
AAC    11.27
TCA    3.38
TCT    12.39
TAT    5.5
GCC    7.93
AGC    4.51
CAA    10.14
AAA    7.89
AAC    11.27
TCC    7.93
GTT    15.77
TCC    7.93
AAT    6.87
TCT    12.39
GTT    15.77
CCT    2.25
TTC    11.27
TCG    1.13
ACA    4.51
GCG    3.44
AAC    11.27
GCA    5.63
GGC    18.03
CAG    1.13
TCC    7.93
ATG    5.63
ATT    14.65
TCC    7.93
ATG    5.63
GCT    12.39
AAT    6.87
GAA    15.77
GAA    15.77
AAC    11.27
AGT    2.75
ACA    4.51
ACA    4.51
GCA    5.63
CTT    0.69
ATA    2.25
TCC    7.93
GCA    5.63
TCA    3.38
AAC    11.27
TCT    12.39
TCT    12.39
TCA    3.38
ACA    4.51
TCC    7.93
AGA    12.39
ACT    12.39
AGT    2.75
CAA    10.14
TCA    3.38
CAG    1.13
AAT    6.87
GGT    11
GCC    7.93
CAT    4.81
GCC    7.93
AAA    7.89
AGC    4.51
TTA    7.89
TAT    5.5
TTC    11.27
CCC    1.44
ATG    5.63
GCG    3.44
TTG    11.27
TTC    11.27
GGA    3.38
ATC    9.37
TTT    6.87
GCA    5.63
GTT    15.77
GCC    7.93
CTT    0.69
