ATG    5.63
GCG    3.44
TCC    7.93
CAG    1.13
GTT    15.77
AAC    11.27
GCC    7.93
TTA    7.89
TTA    7.89
CTG    2.06
CCG    6.87
GTC    10.1
ATA    2.25
GAG    2.25
TCT    12.39
ACG    1.13
CCG    6.87
CTT    0.69
CAT    4.81
CAA    10.14
ATA    2.25
ACC    7.93
AAG    15.77
GTA    2.25
GCA    5.63
TTG    11.27
ACG    1.13
ACC    7.93
ACA    4.51
CTC    1.13
ACA    4.51
AGT    2.75
AAA    7.89
CAA    10.14
AGC    4.51
GAT    10.31
TAC    9.01
AAG    15.77
TTC    11.27
AAA    7.89
GAA    15.77
ATA    2.25
GCC    7.93
GTG    2.25
CCG    6.87
TTA    7.89
ACA    4.51
AAA    7.89
TCA    3.38
CTA    3.38
CAA    10.14
CTG    2.06
TAC    9.01
GAG    2.25
AAG    15.77
GCG    3.44
CAA    10.14
AGA    12.39
AGA    12.39
CAA    10.14
GAT    10.31
TTA    7.89
AGG    1.13
GCA    5.63
AGC    4.51
TTA    7.89
AAA    7.89
GCA    5.63
CTG    2.06
GAG    2.25
AGT    2.75
ATC    9.37
ATT    14.65
TAC    9.01
CAA    10.14
ACG    1.13
CAC    7.89
TTC    11.27
CAA    10.14
TGG    6.76
AAT    6.87
AAC    11.27
CCG    6.87
CTC    1.13
CCA    11.27
CGA    4.33
CAT    4.81
GCG    3.44
CAT    4.81
CTC    1.13
TTC    11.27
CAA    10.14
AAA    7.89
CAC    7.89
TAC    9.01
CAC    7.89
TTT    6.87
CTA    3.38
CTG    2.06
ACT    12.39
CAC    7.89
TGG    6.76
CCA    11.27
TTT    6.87
GAG    2.25
AAC    11.27
CAC    7.89
AGA    12.39
GAC    16.9
TTG    11.27
GTA    2.25
GAT    10.31
TCC    7.93
ATC    9.37
GCT    12.39
GTA    2.25
AAC    11.27
AAT    6.87
GGG    2.25
AAA    7.89
CTA    3.38
AAT    6.87
TCA    3.38
ACG    1.13
TCT    12.39
TCA    3.38
AGG    1.13
AGC    4.51
GTC    10.1
TGG    6.76
CTG    2.06
AAG    15.77
GCG    3.44
GAT    10.31
TGG    6.76
ATA    2.25
ACA    4.51
CTG    2.06
TTT    6.87
AAC    11.27
GTT    15.77
AAA    7.89
AAC    11.27
CCT    2.25
TGG    6.76
GTC    10.1
CAA    10.14
ACG    1.13
CCG    6.87
CCA    11.27
TCG    1.13
TTA    7.89
ATG    5.63
CGT    6.76
CTG    2.06
AGT    2.75
GGG    2.25
ACA    4.51
GAT    10.31
CTT    0.69
GAT    10.31
ACC    7.93
TTC    11.27
ACA    4.51
CCA    11.27
GAG    2.25
AGG    1.13
ATA    2.25
TTC    11.27
CTG    2.06
ATA    2.25
AAT    6.87
TCT    12.39
CTT    0.69
GGA    3.38
AAC    11.27
CAC    7.89
TAC    9.01
AAA    7.89
TTT    6.87
TTA    7.89
ATA    2.25
GCG    3.44
AAC    11.27
AGT    2.75
CAT    4.81
CTA    3.38
AGC    4.51
TAC    9.01
AAT    6.87
CAC    7.89
AAA    7.89
AAA    7.89
TAC    9.01
CCC    1.44
TCC    7.93
CCT    2.25
GGC    18.03
GTG    2.25
CAA    10.14
ATT    14.65
CCT    2.25
GTC    10.1
AGG    1.13
AAC    11.27
GCT    12.39
CTT    0.69
GGC    18.03
GAA    15.77
GTT    15.77
TCT    12.39
CCG    6.87
GCC    7.93
AAA    7.89
CAA    10.14
ATT    14.65
GCC    7.93
CAA    10.14
CTT    0.69
TTC    11.27
GCA    5.63
AGA    12.39
CAG    1.13
CTG    2.06
TCT    12.39
CAT    4.81
ATT    14.65
TAC    9.01
AAG    15.77
AGC    4.51
CTC    1.13
TTC    11.27
ATA    2.25
GAA    15.77
AAC    11.27
CCC    1.44
CCG    6.87
CTC    1.13
TCT    12.39
CCT    2.25
GAG    2.25
AAC    11.27
GAG    2.25
CTG    2.06
GCA    5.63
TTG    11.27
ACT    12.39
GCC    7.93
GTC    10.1
TTC    11.27
TAT    5.5
GAC    16.9
GAG    2.25
ACT    12.39
GTA    2.25
GAG    2.25
CGA    4.33
CGC    4.33
CTT    0.69
AGA    12.39
AGG    1.13
CTC    1.13
TAT    5.5
ATG    5.63
CGA    4.33
GCT    12.39
TGT    2.75
GCA    5.63
AGG    1.13
GCA    5.63
TAT    5.5
ACG    1.13
ACT    12.39
ACT    12.39
AAT    6.87
GCC    7.93
GAC    16.9
TCC    7.93
ACC    7.93
ACG    1.13
GAG    2.25
CCT    2.25
TTG    11.27
ATG    5.63
TTT    6.87
CAT    4.81
TGC    4.51
ACC    7.93
CGG    1.13
TGG    6.76
GAA    15.77
GTT    15.77
GAT    10.31
