ATG    5.63
AAA    7.89
GAG    2.25
GCA    5.63
GAA    15.77
CTT    0.69
AGT    2.75
GCG    3.44
ACA    4.51
GAA    15.77
AGC    4.51
CAA    10.14
GAT    10.31
GAG    2.25
ATC    9.37
CCA    11.27
AAG    15.77
TCT    12.39
AAT    6.87
TCC    7.93
TTA    7.89
TTA    7.89
ATT    14.65
ATA    2.25
GAA    15.77
AAA    7.89
TTA    7.89
ACA    4.51
AAG    15.77
GCC    7.93
GTT    15.77
TGT    2.75
AGC    4.51
CTT    0.69
TAT    5.5
TTT    6.87
ATA    2.25
AAT    6.87
TGT    2.75
TTT    6.87
ATG    5.63
GTG    2.25
CCA    11.27
TCA    3.38
GTA    2.25
GAT    10.31
AAT    6.87
TTG    11.27
ATT    14.65
GAA    15.77
AAG    15.77
TAC    9.01
CCA    11.27
AAA    7.89
GCA    5.63
ATC    9.37
ATC    9.37
ATT    14.65
AAG    15.77
ATC    9.37
ATA    2.25
GAT    10.31
ATG    5.63
ATT    14.65
CTG    2.06
GGG    2.25
GCG    3.44
GTA    2.25
ACA    4.51
ATT    14.65
TCC    7.93
CTC    1.13
GTT    15.77
ATT    14.65
ATA    2.25
GTT    15.77
TTC    11.27
TTT    6.87
TTA    7.89
TAT    5.5
CGA    4.33
AAG    15.77
AAC    11.27
GGT    11
CAT    4.81
TTT    6.87
AAA    7.89
AAT    6.87
GAA    15.77
AAT    6.87
AAA    7.89
ACA    4.51
AAG    15.77
CCA    11.27
AAG    15.77
AGA    12.39
TGT    2.75
TCG    1.13
AAG    15.77
GTA    2.25
GTA    2.25
TGT    2.75
CCC    1.44
AGC    4.51
TGT    2.75
GCT    12.39
GCC    7.93
AGA    12.39
AAA    7.89
AAG    15.77
TAT    5.5
CCT    2.25
AAA    7.89
TGG    6.76
TTT    6.87
CAG    1.13
CTA    3.38
AAG    15.77
TAT    5.5
TTG    11.27
TTA    7.89
TTG    11.27
GTA    2.25
TCA    3.38
ATG    5.63
ACT    12.39
GCT    12.39
TTC    11.27
AGC    4.51
TTC    11.27
TAC    9.01
TTT    6.87
TGT    2.75
ACC    7.93
AAA    7.89
ATT    14.65
AGG    1.13
TTT    6.87
TTT    6.87
TTT    6.87
AAA    7.89
ACT    12.39
GAC    16.9
CAA    10.14
ACT    12.39
ATT    14.65
AAT    6.87
TTA    7.89
CAC    7.89
CGA    4.33
CTA    3.38
TCA    3.38
CAG    1.13
CTA    3.38
TTT    6.87
AGA    12.39
TTG    11.27
CAG    1.13
CTA    3.38
GGC    18.03
TGG    6.76
ATA    2.25
TGT    2.75
ACT    12.39
ACT    12.39
GCA    5.63
TTA    7.89
TTA    7.89
TTC    11.27
TAT    5.5
TTT    6.87
TAC    9.01
GAT    10.31
GCG    3.44
TTG    11.27
ATA    2.25
TTA    7.89
CAT    4.81
AGC    4.51
GGG    2.25
TTC    11.27
ATT    14.65
GAA    15.77
GGG    2.25
TAT    5.5
AGA    12.39
TGT    2.75
GTC    10.1
AAT    6.87
GGA    3.38
AAG    15.77
GGA    3.38
GCG    3.44
ATG    5.63
TCT    12.39
GAA    15.77
GGT    11
AAA    7.89
ACC    7.93
GGG    2.25
CAA    10.14
TTA    7.89
AAT    6.87
