ATG    5.63
GCT    12.39
GGC    18.03
AAA    7.89
GCA    5.63
GGG    2.25
AGG    1.13
AAA    7.89
CAG    1.13
GCT    12.39
AGT    2.75
TCA    3.38
AAT    6.87
GCA    5.63
AAA    7.89
ATA    2.25
ATT    14.65
CAG    1.13
GGC    18.03
TTA    7.89
TAC    9.01
AAG    15.77
CAA    10.14
GTC    10.1
TCT    12.39
TTG    11.27
TTT    6.87
TTA    7.89
GGA    3.38
ATG    5.63
GCT    12.39
ATC    9.37
GTA    2.25
CGT    6.76
CTA    3.38
TTC    11.27
ATT    14.65
TCA    3.38
CGT    6.76
AAG    15.77
GTT    15.77
ACA    4.51
ATT    14.65
GGC    18.03
CAA    10.14
TGG    6.76
ATT    14.65
AAG    15.77
CTG    2.06
GTG    2.25
GCT    12.39
TTG    11.27
AAC    11.27
GTT    15.77
CCT    2.25
ATG    5.63
TTC    11.27
GTT    15.77
GCT    12.39
CTG    2.06
TAT    5.5
ATC    9.37
ATT    14.65
GTG    2.25
CTA    3.38
TCC    7.93
GGT    11
AAG    15.77
CCC    1.44
AAA    7.89
TAT    5.5
GAT    10.31
GGC    18.03
AAT    6.87
CGC    4.33
GTA    2.25
GTA    2.25
AAA    7.89
CAA    10.14
GGT    11
ATA    2.25
GAC    16.9
TTG    11.27
AAC    11.27
GAC    16.9
AAT    6.87
ACA    4.51
AAT    6.87
TTG    11.27
ATA    2.25
TCA    3.38
TAT    5.5
TTT    6.87
TTT    6.87
GAT    10.31
TTG    11.27
ATA    2.25
TAT    5.5
CTA    3.38
TCA    3.38
CTT    0.69
TTT    6.87
GGT    11
AAC    11.27
ATT    14.65
GGT    11
ATT    14.65
ATA    2.25
GCT    12.39
TTC    11.27
AGG    1.13
ACA    4.51
TTC    11.27
AAA    7.89
TTT    6.87
TGG    6.76
TGG    6.76
TGT    2.75
CTA    3.38
CTA    3.38
TTG    11.27
TGC    4.51
CCC    1.44
ATC    9.37
TAT    5.5
GCT    12.39
GGT    11
TAC    9.01
AAG    15.77
TTA    7.89
TAT    5.5
GGC    18.03
CTC    1.13
AAA    7.89
AAC    11.27
ATG    5.63
TTC    11.27
ATG    5.63
CCT    2.25
GGC    18.03
GCT    12.39
CAA    10.14
CAA    10.14
ACT    12.39
CAG    1.13
GCA    5.63
GAT    10.31
AAT    6.87
CGC    4.33
TCA    3.38
AAA    7.89
AAT    6.87
GCT    12.39
AAT    6.87
GAG    2.25
GGA    3.38
CAA    10.14
TCC    7.93
AAA    7.89
TCC    7.93
AAA    7.89
AGG    1.13
CAG    1.13
ATG    5.63
AAA    7.89
AGG    1.13
GAG    2.25
AGG    1.13
AGG    1.13
GGT    11
GAA    15.77
ACT    12.39
GAC    16.9
TCT    12.39
AAA    7.89
ATT    14.65
AAG    15.77
TAC    9.01
AAG    15.77
TAT    5.5
CGT    6.76
