ATG    5.63
GAA    15.77
GGT    11
GAA    15.77
CAA    10.14
ATT    14.65
ATG    5.63
GAG    2.25
TAT    5.5
GTT    15.77
CAA    10.14
GAG    2.25
ACA    4.51
CCG    6.87
ATC    9.37
ATT    14.65
CCA    11.27
AAA    7.89
AGG    1.13
ATT    14.65
ATC    9.37
CAT    4.81
TAT    5.5
TCG    1.13
ATT    14.65
CCA    11.27
AAA    7.89
CAA    10.14
ATG    5.63
ATC    9.37
ACA    4.51
AAG    15.77
CCC    1.44
GCT    12.39
CCC    1.44
CAT    4.81
GTC    10.1
GAG    2.25
ATG    5.63
ACG    1.13
TTG    11.27
GTA    2.25
GCT    12.39
AAT    6.87
ACT    12.39
TTT    6.87
CGG    1.13
GAC    16.9
ATG    5.63
GAC    16.9
TTG    11.27
CCG    6.87
CAG    1.13
CAT    4.81
CCG    6.87
GTT    15.77
ATC    9.37
CAT    4.81
GAT    10.31
TGT    2.75
TGG    6.76
CAA    10.14
AAT    6.87
AAA    7.89
GAG    2.25
TAC    9.01
TCA    3.38
ACT    12.39
CAA    10.14
AGA    12.39
TAT    5.5
TCA    3.38
GGA    3.38
AAT    6.87
GTG    2.25
GCT    12.39
CAA    10.14
CAG    1.13
AGA    12.39
TTA    7.89
AGT    2.75
TTT    6.87
GAG    2.25
GAA    15.77
CAT    4.81
CCA    11.27
AAT    6.87
GAA    15.77
GAG    2.25
TGT    2.75
CAA    10.14
AAT    6.87
TCT    12.39
GTT    15.77
GGG    2.25
TTA    7.89
ATC    9.37
AAG    15.77
AGA    12.39
GTG    2.25
AGT    2.75
ACT    12.39
TTC    11.27
TTT    6.87
AAA    7.89
AAG    15.77
AGG    1.13
CCA    11.27
TTG    11.27
TCT    12.39
CGA    4.33
AAG    15.77
AAT    6.87
AGC    4.51
ATA    2.25
AAG    15.77
TCA    3.38
ATC    9.37
GGT    11
GAC    16.9
GTA    2.25
AAA    7.89
TCG    1.13
GAG    2.25
GCA    5.63
CGT    6.76
AAC    11.27
CGG    1.13
GGA    3.38
GAA    15.77
GGC    18.03
CTC    1.13
CTG    2.06
GGT    11
GAA    15.77
GTT    15.77
GAT    10.31
AAT    6.87
CTT    0.69
AAC    11.27
GAG    2.25
CAG    1.13
AAT    6.87
GTC    10.1
CGA    4.33
GAA    15.77
AAC    11.27
CTG    2.06
ACT    12.39
AGT    2.75
GAA    15.77
CAT    4.81
GAA    15.77
AAG    15.77
AGT    2.75
CCT    2.25
GAA    15.77
GGA    3.38
GAT    10.31
TCC    7.93
AAA    7.89
AGG    1.13
TAT    5.5
GGC    18.03
CTG    2.06
TTC    11.27
TCC    7.93
TTT    6.87
GAA    15.77
GAG    2.25
ACC    7.93
CCC    1.44
CCT    2.25
ATA    2.25
CAA    10.14
GTG    2.25
TTG    11.27
GAG    2.25
CAG    1.13
GGC    18.03
AAT    6.87
ATC    9.37
AAT    6.87
TCT    12.39
GAG    2.25
CTT    0.69
TCT    12.39
TCA    3.38
TTT    6.87
AAA    7.89
AAC    11.27
ACT    12.39
TCT    12.39
TTG    11.27
GCG    3.44
GAA    15.77
AAC    11.27
AAA    7.89
CGC    4.33
TCT    12.39
TCT    12.39
GAC    16.9
AGC    4.51
TTC    11.27
GTT    15.77
TCG    1.13
TTA    7.89
AAA    7.89
CCG    6.87
GGT    11
GAA    15.77
GAT    10.31
GAA    15.77
CAT    4.81
AGC    4.51
CCT    2.25
TTA    7.89
GAG    2.25
ATT    14.65
AGT    2.75
ACG    1.13
TGT    2.75
GGT    11
AAT    6.87
TTG    11.27
ACT    12.39
GAA    15.77
AGA    12.39
GAG    2.25
GAT    10.31
TTG    11.27
CAA    10.14
TCT    12.39
GGC    18.03
GAA    15.77
GAA    15.77
CGG    1.13
TTT    6.87
GAC    16.9
TCA    3.38
GCA    5.63
GCC    7.93
CAA    10.14
AAT    6.87
ATA    2.25
AAG    15.77
GTA    2.25
GCT    12.39
TCG    1.13
ATG    5.63
AAG    15.77
GAA    15.77
AAA    7.89
AAA    7.89
AAA    7.89
ATC    9.37
TTC    11.27
AAA    7.89
GGG    2.25
AAC    11.27
AAA    7.89
ACA    4.51
GAT    10.31
