ATG    5.63
GCA    5.63
GAT    10.31
AGC    4.51
GAG    2.25
GAT    10.31
ACC    7.93
TCT    12.39
GTG    2.25
ATC    9.37
CTG    2.06
CAG    1.13
GGC    18.03
ATC    9.37
GAC    16.9
ACA    4.51
ATC    9.37
AAC    11.27
AGC    4.51
GTG    2.25
GAG    2.25
GGC    18.03
CTG    2.06
GAA    15.77
GAA    15.77
GAT    10.31
GGT    11
TAC    9.01
CTC    1.13
AGC    4.51
GAC    16.9
GAG    2.25
GAC    16.9
ACG    1.13
TCA    3.38
CTC    1.13
AGC    4.51
AAC    11.27
GAG    2.25
CTC    1.13
GCA    5.63
GAT    10.31
GCA    5.63
CAG    1.13
CGT    6.76
CAA    10.14
TGG    6.76
GAA    15.77
GAG    2.25
TCG    1.13
CTG    2.06
CAA    10.14
CAG    1.13
TTG    11.27
AAC    11.27
AAG    15.77
CTG    2.06
CTC    1.13
AAC    11.27
TGG    6.76
GTC    10.1
CTG    2.06
CTG    2.06
CCC    1.44
CTG    2.06
CTG    2.06
GGC    18.03
AAG    15.77
TAT    5.5
ATA    2.25
GGT    11
AGG    1.13
AGA    12.39
ATG    5.63
GCC    7.93
AAG    15.77
ACT    12.39
CTA    3.38
TGG    6.76
AGT    2.75
AGG    1.13
TTC    11.27
ATT    14.65
GAA    15.77
CAC    7.89
TTT    6.87
GTA    2.25
