ATG    5.63
TTT    6.87
GAA    15.77
AAG    15.77
AAC    11.27
TTA    7.89
AGC    4.51
TTG    11.27
AGC    4.51
AGC    4.51
AAA    7.89
GTA    2.25
TTC    11.27
TGG    6.76
GAA    15.77
TTC    11.27
TCT    12.39
GAT    10.31
GTT    15.77
GTT    15.77
TTC    11.27
CAA    10.14
AGA    12.39
ACC    7.93
CTT    0.69
CTT    0.69
GGA    3.38
CAA    10.14
GAA    15.77
CTT    0.69
AAC    11.27
GAA    15.77
AGC    4.51
ACC    7.93
GTC    10.1
GTC    10.1
CTT    0.69
GAC    16.9
TTC    11.27
ACC    7.93
AGC    4.51
TTC    11.27
TCT    12.39
CTT    0.69
CTT    0.69
CAA    10.14
GTA    2.25
TTC    11.27
TGG    6.76
TCT    12.39
GTC    10.1
CAA    10.14
GTT    15.77
GGT    11
GAA    15.77
ACC    7.93
CCA    11.27
CTT    0.69
CTT    0.69
AGA    12.39
CAA    10.14
AAT    6.87
AAT    6.87
CTT    0.69
TTG    11.27
TTG    11.27
ACC    7.93
TGG    6.76
GAA    15.77
CTT    0.69
GTA    2.25
TCT    12.39
GGC    18.03
TCT    12.39
TCT    12.39
CAA    10.14
ACC    7.93
TTC    11.27
AAC    11.27
GAC    16.9
AAC    11.27
ATC    9.37
CTT    0.69
GTT    15.77
GCT    12.39
GTC    10.1
CTT    0.69
GGT    11
TCT    12.39
GAC    16.9
AGA    12.39
GAA    15.77
GAT    10.31
AAT    6.87
TTG    11.27
ACC    7.93
AAT    6.87
GTC    10.1
GAC    16.9
ACG    1.13
AGC    4.51
GGC    18.03
CAA    10.14
ACC    7.93
GTG    2.25
TGG    6.76
CTT    0.69
ACC    7.93
CCA    11.27
AGC    4.51
ACC    7.93
TCT    12.39
CAT    4.81
ACC    7.93
TTG    11.27
TTG    11.27
CAA    10.14
TCT    12.39
ATC    9.37
CGC    4.33
ACC    7.93
GGC    18.03
ACA    4.51
AGA    12.39
CAA    10.14
CAT    4.81
CTT    0.69
GTT    15.77
GAT    10.31
TCT    12.39
CAA    10.14
GAC    16.9
ATG    5.63
GAA    15.77
AGG    1.13
ATG    5.63
GAC    16.9
TCT    12.39
GAC    16.9
TCT    12.39
