ATG    5.63
GCT    12.39
GAT    10.31
CAA    10.14
GAA    15.77
AAC    11.27
TCT    12.39
CCA    11.27
CTA    3.38
CAT    4.81
ACA    4.51
GTT    15.77
GGT    11
TTC    11.27
GAT    10.31
GCT    12.39
AGA    12.39
TTT    6.87
CCC    1.44
CAA    10.14
CAA    10.14
AAC    11.27
CAA    10.14
ACA    4.51
AAG    15.77
CAT    4.81
TGT    2.75
TGG    6.76
CAA    10.14
TCT    12.39
TAT    5.5
GTG    2.25
GAT    10.31
TAT    5.5
CAC    7.89
AAG    15.77
TGT    2.75
GTT    15.77
AAT    6.87
ATG    5.63
AAG    15.77
GGC    18.03
GAA    15.77
GAT    10.31
TTT    6.87
GCT    12.39
CCG    6.87
TGC    4.51
AAG    15.77
GTC    10.1
TTT    6.87
TGG    6.76
AAG    15.77
ACC    7.93
TAT    5.5
AAC    11.27
GCC    7.93
TTA    7.89
TGT    2.75
CCC    1.44
CTA    3.38
GAC    16.9
TGG    6.76
ATC    9.37
GAA    15.77
AAA    7.89
TGG    6.76
GAT    10.31
GAT    10.31
CAA    10.14
AGA    12.39
GAA    15.77
AAA    7.89
GGT    11
ATT    14.65
TTC    11.27
GCA    5.63
GGT    11
GAT    10.31
ATC    9.37
AAC    11.27
TCA    3.38
GAC    16.9
