ATG    5.63
AAG    15.77
CTA    3.38
GGA    3.38
CAT    4.81
CGT    6.76
GAG    2.25
CAA    10.14
CAA    10.14
TTC    11.27
TAC    9.01
TTG    11.27
TGG    6.76
TAC    9.01
TTC    11.27
ATC    9.37
GTT    15.77
CAC    7.89
ATT    14.65
CCC    1.44
ATC    9.37
ACC    7.93
ATA    2.25
TTC    11.27
ATC    9.37
GAC    16.9
TCA    3.38
TCA    3.38
GTG    2.25
GTT    15.77
ATT    14.65
CCC    1.44
GCT    12.39
AAA    7.89
TGG    6.76
CAA    10.14
CTA    3.38
GGG    2.25
ATT    14.65
GCG    3.44
CAA    10.14
AAG    15.77
GTT    15.77
GTT    15.77
AGT    2.75
GAT    10.31
CAC    7.89
ATC    9.37
GCA    5.63
AAG    15.77
CAA    10.14
CAC    7.89
GAT    10.31
TTC    11.27
CTG    2.06
CTA    3.38
TCA    3.38
GAG    2.25
AAA    7.89
CCA    11.27
GAA    15.77
TGG    6.76
CTA    3.38
TAC    9.01
TGG    6.76
TTT    6.87
GTA    2.25
GTC    10.1
CTT    0.69
GAG    2.25
CTA    3.38
GTT    15.77
CTG    2.06
CAA    10.14
CTA    3.38
CCC    1.44
CTT    0.69
TTC    11.27
GTC    10.1
TAT    5.5
TTC    11.27
GTC    10.1
AAT    6.87
AAA    7.89
TTC    11.27
TGG    6.76
AAT    6.87
TCA    3.38
AGC    4.51
GAA    15.77
TTA    7.89
CAA    10.14
GTT    15.77
AAT    6.87
ACA    4.51
AAT    6.87
AGC    4.51
AGA    12.39
TTG    11.27
AAA    7.89
AAG    15.77
TGG    6.76
TTG    11.27
CGT    6.76
ATC    9.37
TAT    5.5
GGC    18.03
TGG    6.76
AAT    6.87
GCC    7.93
TCT    12.39
CTA    3.38
ACT    12.39
ACC    7.93
TTG    11.27
ATA    2.25
TGT    2.75
ATC    9.37
GTT    15.77
GTT    15.77
ATT    14.65
TTC    11.27
AAG    15.77
CGT    6.76
GGT    11
TAC    9.01
ATT    14.65
CCT    2.25
TAC    9.01
GAT    10.31
GTG    2.25
CTA    3.38
AAA    7.89
ACA    4.51
AGC    4.51
TTG    11.27
TCC    7.93
ATG    5.63
ACC    7.93
CAG    1.13
AAG    15.77
TGT    2.75
CAG    1.13
TTA    7.89
GCC    7.93
TCG    1.13
GTG    2.25
TAC    9.01
CTA    3.38
CCT    2.25
ACA    4.51
TTC    11.27
CTA    3.38
ATT    14.65
CCT    2.25
TTG    11.27
CGT    6.76
TTG    11.27
TGT    2.75
TTT    6.87
GTG    2.25
