ATG    5.63
CCG    6.87
GTC    10.1
TTA    7.89
AAT    6.87
ACG    1.13
AGA    12.39
ACT    12.39
TCT    12.39
TAT    5.5
CCC    1.44
AAT    6.87
ATC    9.37
GAC    16.9
TTT    6.87
CAT    4.81
GGT    11
ACT    12.39
AAG    15.77
GTT    15.77
TCT    12.39
GAT    10.31
GTT    15.77
CTA    3.38
GAT    10.31
GCC    7.93
TTT    6.87
GAA    15.77
TTT    6.87
GAA    15.77
AAG    15.77
CAT    4.81
GAT    10.31
GAT    10.31
CCC    1.44
TTA    7.89
AGG    1.13
GAT    10.31
AAA    7.89
TGG    6.76
AAC    11.27
ACT    12.39
TTA    7.89
CAG    1.13
TTT    6.87
TTG    11.27
GAA    15.77
AAG    15.77
AGC    4.51
TTT    6.87
GAA    15.77
TCT    12.39
AAA    7.89
TTT    6.87
GAA    15.77
TCT    12.39
GCA    5.63
TCA    3.38
GAG    2.25
TTA    7.89
ATC    9.37
CAA    10.14
GGA    3.38
GGC    18.03
GAG    2.25
CTA    3.38
GCT    12.39
GCT    12.39
ATT    14.65
AAA    7.89
GAA    15.77
AGA    12.39
AAT    6.87
TTT    6.87
CAA    10.14
TTA    7.89
GCC    7.93
AAA    7.89
CTA    3.38
AAT    6.87
AAT    6.87
CTT    0.69
TGC    4.51
TTT    6.87
CGG    1.13
GTA    2.25
CGA    4.33
GAG    2.25
TCC    7.93
ATC    9.37
AAA    7.89
AGA    12.39
AGA    12.39
CAA    10.14
GAC    16.9
CTG    2.06
GAG    2.25
AAA    7.89
AAG    15.77
TTA    7.89
AGA    12.39
ACT    12.39
TTA    7.89
TCG    1.13
CAG    1.13
GAC    16.9
ACT    12.39
GAC    16.9
AAC    11.27
GAA    15.77
TTG    11.27
CTT    0.69
TTT    6.87
CTG    2.06
ATG    5.63
TTG    11.27
GAA    15.77
AAT    6.87
GAG    2.25
AGA    12.39
AGA    12.39
AAG    15.77
AAA    7.89
AGT    2.75
TCA    3.38
GTG    2.25
ATA    2.25
ATA    2.25
GAG    2.25
TTT    6.87
CTT    0.69
TCT    12.39
GAG    2.25
ATA    2.25
ATC    9.37
AGA    12.39
GAG    2.25
AAA    7.89
TCC    7.93
AAA    7.89
AGA    12.39
TTA    7.89
ACT    12.39
GCA    5.63
GAA    15.77
GAG    2.25
CAA    10.14
GGC    18.03
TTT    6.87
GTA    2.25
AAT    6.87
CAA    10.14
AAT    6.87
GAA    15.77
GTA    2.25
AAA    7.89
CCC    1.44
CTC    1.13
ATT    14.65
CTG    2.06
GAC    16.9
CTT    0.69
TCT    12.39
GCA    5.63
CGG    1.13
ATA    2.25
AAT    6.87
AGA    12.39
TTG    11.27
AAT    6.87
TCT    12.39
ATT    14.65
CTA    3.38
GAA    15.77
ACA    4.51
AAA    7.89
AAT    6.87
ACT    12.39
TGT    2.75
ATT    14.65
AGA    12.39
AGA    12.39
TTA    7.89
AGT    2.75
AAT    6.87
CAA    10.14
