ATG    5.63
TGG    6.76
TCA    3.38
TCA    3.38
CTT    0.69
TTT    6.87
GGT    11
TGG    6.76
ACA    4.51
TCA    3.38
AGT    2.75
AAT    6.87
GCC    7.93
AAG    15.77
AAT    6.87
AAA    7.89
GAG    2.25
TCA    3.38
CCA    11.27
ACA    4.51
AAG    15.77
GCC    7.93
ATA    2.25
GTG    2.25
CGG    1.13
TTG    11.27
AGG    1.13
GAG    2.25
CAT    4.81
ATC    9.37
AAC    11.27
CTT    0.69
CTA    3.38
TCC    7.93
AAA    7.89
AAG    15.77
CAA    10.14
TCG    1.13
CAT    4.81
TTA    7.89
CGT    6.76
ACT    12.39
CAA    10.14
ATT    14.65
ACA    4.51
AAT    6.87
CAA    10.14
GAG    2.25
AAT    6.87
GAA    15.77
GCT    12.39
AGA    12.39
ATC    9.37
TTT    6.87
TTG    11.27
ACG    1.13
AAG    15.77
GGC    18.03
AAT    6.87
AAA    7.89
GTA    2.25
ATG    5.63
GCG    3.44
AAG    15.77
AAT    6.87
GCA    5.63
CTT    0.69
AAA    7.89
AAG    15.77
AAG    15.77
AAG    15.77
ACA    4.51
ATC    9.37
GAA    15.77
CAA    10.14
CTT    0.69
TTA    7.89
AGT    2.75
AAG    15.77
GTA    2.25
GAA    15.77
GGC    18.03
ACA    4.51
ATG    5.63
GAG    2.25
TCT    12.39
ATG    5.63
GAA    15.77
CAG    1.13
CAG    1.13
CTA    3.38
TTC    11.27
TCT    12.39
ATA    2.25
GAA    15.77
AGT    2.75
GCA    5.63
AAC    11.27
TTA    7.89
AAT    6.87
CTA    3.38
GAG    2.25
ACA    4.51
ATG    5.63
AGG    1.13
GCT    12.39
ATG    5.63
CAG    1.13
GAA    15.77
GGT    11
GCT    12.39
AAG    15.77
GCA    5.63
ATG    5.63
AAA    7.89
ACT    12.39
ATT    14.65
CAC    7.89
AGT    2.75
GGC    18.03
CTT    0.69
GAC    16.9
ATA    2.25
GAT    10.31
AAA    7.89
GTG    2.25
GAT    10.31
GAA    15.77
ACT    12.39
ATG    5.63
GAC    16.9
GAG    2.25
ATA    2.25
AGG    1.13
GAG    2.25
CAA    10.14
GTC    10.1
GAA    15.77
TTA    7.89
GGA    3.38
GAT    10.31
GAA    15.77
ATA    2.25
AGC    4.51
GAC    16.9
GCT    12.39
ATA    2.25
TCC    7.93
AGG    1.13
CCT    2.25
TTA    7.89
ATT    14.65
ACT    12.39
GGG    2.25
GCA    5.63
AAC    11.27
GAG    2.25
GTG    2.25
GAT    10.31
GAA    15.77
GAT    10.31
GAG    2.25
CTG    2.06
GAC    16.9
GAG    2.25
GAA    15.77
TTG    11.27
GAC    16.9
ATG    5.63
CTG    2.06
GCT    12.39
CAA    10.14
GAA    15.77
AAT    6.87
GCT    12.39
AAC    11.27
CAA    10.14
GAA    15.77
ACG    1.13
TCC    7.93
AAG    15.77
ATC    9.37
GTT    15.77
AAT    6.87
AAT    6.87
AAT    6.87
GTT    15.77
AAT    6.87
GCG    3.44
GCG    3.44
CCT    2.25
ATC    9.37
TCA    3.38
GAG    2.25
AAC    11.27
AAA    7.89
GTC    10.1
TCA    3.38
CTA    3.38
CCT    2.25
AGT    2.75
GTT    15.77
CCA    11.27
AGT    2.75
AAT    6.87
AAA    7.89
ATT    14.65
AAA    7.89
CAA    10.14
AGT    2.75
GAG    2.25
AAC    11.27
TCT    12.39
GTG    2.25
AAG    15.77
GAC    16.9
GGG    2.25
GAA    15.77
GAG    2.25
GAA    15.77
GAG    2.25
GAT    10.31
GAA    15.77
GAA    15.77
GAT    10.31
GAA    15.77
GAT    10.31
GAA    15.77
AAA    7.89
GCA    5.63
TTA    7.89
AGA    12.39
GAA    15.77
CTA    3.38
CAA    10.14
GCA    5.63
GAA    15.77
ATG    5.63
GGG    2.25
CTT    0.69
