ATG    5.63
GAT    10.31
CAA    10.14
AGT    2.75
GTG    2.25
GAA    15.77
GAC    16.9
TTA    7.89
TTT    6.87
GGA    3.38
GCA    5.63
CTA    3.38
AGA    12.39
GAT    10.31
GCT    12.39
AGT    2.75
GCC    7.93
AGT    2.75
CTA    3.38
GAA    15.77
GTA    2.25
AAA    7.89
AAT    6.87
TCA    3.38
GCG    3.44
AAG    15.77
GAA    15.77
CAA    10.14
GTT    15.77
TCT    12.39
CTT    0.69
CAA    10.14
CAA    10.14
GAG    2.25
GAT    10.31
GTT    15.77
TTG    11.27
CAG    1.13
ATA    2.25
GGC    18.03
AAT    6.87
AAT    6.87
GAT    10.31
GAT    10.31
GAA    15.77
GTA    2.25
GAA    15.77
ATT    14.65
GAA    15.77
AGT    2.75
AAA    7.89
TTT    6.87
CAA    10.14
GAG    2.25
ATC    9.37
GAA    15.77
ACT    12.39
AAT    6.87
CTT    0.69
AAG    15.77
AAG    15.77
CTT    0.69
CCT    2.25
AAG    15.77
TTA    7.89
GAA    15.77
ACC    7.93
GGA    3.38
TTT    6.87
GAT    10.31
GCT    12.39
TTA    7.89
GCA    5.63
AAC    11.27
AAG    15.77
AAG    15.77
AAG    15.77
AAG    15.77
AAG    15.77
AAC    11.27
GTC    10.1
TTG    11.27
CCT    2.25
AGT    2.75
GTG    2.25
GAG    2.25
ACA    4.51
GAA    15.77
GAT    10.31
AAA    7.89
AGA    12.39
AAA    7.89
CCC    1.44
AAC    11.27
AAG    15.77
AGC    4.51
GAC    16.9
AAA    7.89
AAC    11.27
GAT    10.31
AAT    6.87
GAC    16.9
TGG    6.76
TTT    6.87
ACC    7.93
TTA    7.89
CCA    11.27
AAG    15.77
CCA    11.27
GAT    10.31
GAT    10.31
AAC    11.27
ATG    5.63
CGT    6.76
CGT    6.76
GAA    15.77
GTT    15.77
CAA    10.14
CGA    4.33
GAT    10.31
TTA    7.89
TTG    11.27
CTG    2.06
ATT    14.65
AAA    7.89
CAT    4.81
AGA    12.39
GCT    12.39
GCT    12.39
CTT    0.69
GAT    10.31
CCA    11.27
AAG    15.77
AGA    12.39
CAT    4.81
TAT    5.5
AAG    15.77
AAG    15.77
CAA    10.14
CGT    6.76
TGG    6.76
GAG    2.25
GTG    2.25
CCA    11.27
GAG    2.25
AGG    1.13
TTT    6.87
GCT    12.39
ATT    14.65
GGT    11
ACC    7.93
ATA    2.25
ATT    14.65
GAA    15.77
GAC    16.9
AAG    15.77
AGT    2.75
GAG    2.25
TTT    6.87
TAT    5.5
AGT    2.75
AGT    2.75
CGT    6.76
ATG    5.63
AAC    11.27
AGG    1.13
AAG    15.77
GAA    15.77
AGA    12.39
AAG    15.77
TCG    1.13
ACT    12.39
ATT    14.65
TTG    11.27
GAA    15.77
ACA    4.51
CTC    1.13
ATG    5.63
GGT    11
GAT    10.31
GAA    15.77
GCT    12.39
TCT    12.39
AAT    6.87
AAG    15.77
TAT    5.5
TTC    11.27
AAG    15.77
CGT    6.76
AAA    7.89
TAC    9.01
AAC    11.27
GAA    15.77
ATT    14.65
CAG    1.13
GAG    2.25
AAA    7.89
TCT    12.39
ACG    1.13
AGC    4.51
GGT    11
AGG    1.13
AAG    15.77
GCA    5.63
CAT    4.81
TAC    9.01
AAG    15.77
AAA    7.89
ATG    5.63
AAA    7.89
GAG    2.25
ATG    5.63
AGA    12.39
AAG    15.77
AAG    15.77
CGG    1.13
AGG    1.13
