ATG    5.63
GTT    15.77
ACT    12.39
CAA    10.14
TTC    11.27
AAA    7.89
ACT    12.39
GCC    7.93
AGC    4.51
GAA    15.77
TTC    11.27
GAC    16.9
TCT    12.39
GCA    5.63
ATT    14.65
GCT    12.39
CAA    10.14
GAC    16.9
AAG    15.77
CTA    3.38
GTT    15.77
GTC    10.1
GTA    2.25
GAT    10.31
TTC    11.27
TAC    9.01
GCC    7.93
ACT    12.39
TGG    6.76
TGC    4.51
GGT    11
CCA    11.27
TGT    2.75
AAA    7.89
ATG    5.63
ATT    14.65
GCT    12.39
CCA    11.27
ATG    5.63
ATT    14.65
GAA    15.77
AAA    7.89
TTC    11.27
TCT    12.39
GAA    15.77
CAA    10.14
TAC    9.01
CCA    11.27
CAA    10.14
GCT    12.39
GAT    10.31
TTC    11.27
TAT    5.5
AAA    7.89
TTG    11.27
GAT    10.31
GTC    10.1
GAT    10.31
GAA    15.77
TTG    11.27
GGT    11
GAT    10.31
GTT    15.77
GCA    5.63
CAA    10.14
AAG    15.77
AAT    6.87
GAA    15.77
GTT    15.77
TCC    7.93
GCT    12.39
ATG    5.63
CCA    11.27
ACT    12.39
TTG    11.27
CTT    0.69
CTA    3.38
TTC    11.27
AAG    15.77
AAC    11.27
GGT    11
AAG    15.77
GAA    15.77
GTT    15.77
GCA    5.63
AAG    15.77
GTT    15.77
GTT    15.77
GGT    11
GCC    7.93
AAC    11.27
CCA    11.27
GCG    3.44
GCT    12.39
ATT    14.65
AAG    15.77
CAA    10.14
GCC    7.93
ATT    14.65
GCT    12.39
GCT    12.39
AAT    6.87
GCT    12.39
