ATG    5.63
GCA    5.63
ACA    4.51
CAC    7.89
ACG    1.13
AGC    4.51
AAG    15.77
AGA    12.39
CGT    6.76
ATT    14.65
CAT    4.81
CGC    4.33
TGG    6.76
GAA    15.77
AAC    11.27
AAT    6.87
GAG    2.25
TTG    11.27
TCA    3.38
GAG    2.25
GAA    15.77
AAT    6.87
TCC    7.93
ACA    4.51
ATA    2.25
ATA    2.25
TAC    9.01
TTT    6.87
CCT    2.25
GCC    7.93
CGC    4.33
GGT    11
TTG    11.27
ATG    5.63
TGG    6.76
ACA    4.51
CAT    4.81
TTT    6.87
CCT    2.25
TTC    11.27
GTT    15.77
TTA    7.89
GGG    2.25
ATT    14.65
TGT    2.75
TTA    7.89
GAG    2.25
TTC    11.27
GTG    2.25
GGT    11
TAT    5.5
GTG    2.25
TTG    11.27
AAA    7.89
ATA    2.25
GTC    10.1
TTT    6.87
ATC    9.37
AAT    6.87
AGC    4.51
CCC    1.44
TCG    1.13
ATT    14.65
TCG    1.13
ACT    12.39
TTC    11.27
ATT    14.65
GCT    12.39
CAA    10.14
TCG    1.13
GTG    2.25
CTT    0.69
CTA    3.38
TTG    11.27
ATA    2.25
GCA    5.63
CCT    2.25
TCA    3.38
CTT    0.69
TAC    9.01
GCC    7.93
CTT    0.69
AGT    2.75
ATT    14.65
TTT    6.87
ATG    5.63
TTG    11.27
TTC    11.27
AGC    4.51
AAA    7.89
ATG    5.63
GCA    5.63
CGT    6.76
CTA    3.38
ATT    14.65
CTT    0.69
ATG    5.63
GAG    2.25
GCA    5.63
TAT    5.5
ATG    5.63
TTA    7.89
ATT    14.65
CCT    2.25
GCG    3.44
AAA    7.89
TTT    6.87
AGT    2.75
ACA    4.51
GTT    15.77
TCT    12.39
TTC    11.27
GTA    2.25
GTG    2.25
GCA    5.63
GAT    10.31
ATG    5.63
ATT    14.65
GGG    2.25
CGT    6.76
GTC    10.1
CTA    3.38
CAG    1.13
GCT    12.39
GTA    2.25
GGA    3.38
GGT    11
GGG    2.25
TTG    11.27
TTA    7.89
TCC    7.93
TCA    3.38
TGG    6.76
AAC    11.27
AGC    4.51
AGG    1.13
AAT    6.87
ACT    12.39
GGG    2.25
CGT    6.76
ATC    9.37
CTA    3.38
ATT    14.65
ATT    14.65
GTG    2.25
GGT    11
CTT    0.69
TTC    11.27
ATT    14.65
CAG    1.13
ATA    2.25
TTT    6.87
TGT    2.75
TAT    5.5
ACC    7.93
TTT    6.87
TTA    7.89
ACG    1.13
TTC    11.27
AGT    2.75
CAA    10.14
CTT    0.69
TTT    6.87
CTT    0.69
CAC    7.89
TAT    5.5
AAA    7.89
ATG    5.63
AAG    15.77
GCA    5.63
ACG    1.13
CCT    2.25
AGT    2.75
AAA    7.89
ATT    14.65
GTG    2.25
CGG    1.13
GAT    10.31
AGT    2.75
AAT    6.87
GAA    15.77
TGG    6.76
TTC    11.27
CAG    1.13
TAC    9.01
AAT    6.87
TTT    6.87
ATA    2.25
CTT    0.69
TTA    7.89
GCT    12.39
GGG    2.25
ATA    2.25
TTG    11.27
CTG    2.06
GTT    15.77
AAT    6.87
GGT    11
AGA    12.39
ACC    7.93
ATT    14.65
GTC    10.1
AGA    12.39
GTA    2.25
GTA    2.25
CAA    10.14
TTT    6.87
CTA    3.38
ATG    5.63
GGC    18.03
TTA    7.89
CAA    10.14
AGC    4.51
TAT    5.5
ATA    2.25
GGT    11
CAG    1.13
CAC    7.89
GAA    15.77
TGG    6.76
TGC    4.51
CTT    0.69
TAC    9.01
GTT    15.77
TTC    11.27
GAT    10.31
ACA    4.51
GTT    15.77
CTA    3.38
ATG    5.63
TTT    6.87
TTA    7.89
CTA    3.38
CCT    2.25
TTG    11.27
ATT    14.65
TTC    11.27
CTA    3.38
GCA    5.63
ACC    7.93
TTT    6.87
CGC    4.33
GCA    5.63
AGA    12.39
AAT    6.87
TTG    11.27
TTC    11.27
AAG    15.77
CTG    2.06
CAG    1.13
GAT    10.31
AAA    7.89
TCT    12.39
GTC    10.1
AAT    6.87
ATT    14.65
CAA    10.14
TTA    7.89
AAC    11.27
AAA    7.89
TTA    7.89
TTA    7.89
GAC    16.9
AAG    15.77
GAA    15.77
TCT    12.39
GTG    2.25
TCT    12.39
GAA    15.77
GAT    10.31
