ATG    5.63
ACA    4.51
GTA    2.25
AAA    7.89
AAA    7.89
ATA    2.25
GCT    12.39
ATT    14.65
CTT    0.69
TAT    5.5
ACA    4.51
GAT    10.31
GAA    15.77
GAT    10.31
AAC    11.27
GAA    15.77
TGG    6.76
AGT    2.75
AAA    7.89
CCA    11.27
TGG    6.76
GGC    18.03
AAT    6.87
TTT    6.87
GTT    15.77
GAT    10.31
ATG    5.63
GCT    12.39
ATC    9.37
AAG    15.77
CTA    3.38
TTA    7.89
GAA    15.77
CAG    1.13
ACC    7.93
AGG    1.13
AAA    7.89
TTG    11.27
GAA    15.77
TGT    2.75
ATC    9.37
GCA    5.63
GAA    15.77
GAT    10.31
GTC    10.1
GAA    15.77
TAT    5.5
GAA    15.77
GTG    2.25
TTC    11.27
CAC    7.89
GTA    2.25
CAA    10.14
AAA    7.89
AAC    11.27
GTG    2.25
TTC    11.27
CCT    2.25
CAA    10.14
TTG    11.27
TCA    3.38
GAT    10.31
CTT    0.69
CAG    1.13
AAA    7.89
GAT    10.31
GAG    2.25
TAT    5.5
TTA    7.89
GGC    18.03
ATA    2.25
TAC    9.01
ATC    9.37
ACT    12.39
GGT    11
TCA    3.38
AAA    7.89
TAT    5.5
GAT    10.31
TCA    3.38
TTT    6.87
GAT    10.31
AAT    6.87
GAA    15.77
ATT    14.65
GAA    15.77
TGG    6.76
ATT    14.65
ATG    5.63
AAA    7.89
TTA    7.89
AGA    12.39
AGT    2.75
TTC    11.27
TTA    7.89
AAT    6.87
GAG    2.25
ATG    5.63
CTA    3.38
ACT    12.39
AGC    4.51
AAG    15.77
ACT    12.39
GAA    15.77
TAT    5.5
CCG    6.87
CCC    1.44
GTA    2.25
GCT    12.39
GGA    3.38
ATA    2.25
TGT    2.75
TTT    6.87
GGT    11
CAT    4.81
CAA    10.14
GTT    15.77
ATC    9.37
GCG    3.44
GCT    12.39
GCT    12.39
CTA    3.38
GGA    3.38
AGT    2.75
TCA    3.38
GTT    15.77
GGA    3.38
CGG    1.13
AAT    6.87
CCG    6.87
AAA    7.89
GGG    2.25
TTT    6.87
GAA    15.77
GGT    11
GGG    2.25
GTT    15.77
GTG    2.25
TCA    3.38
CTA    3.38
AAA    7.89
CTG    2.06
AAC    11.27
TCT    12.39
GTG    2.25
GGT    11
CAA    10.14
AAG    15.77
TTA    7.89
TTT    6.87
GGT    11
GCT    12.39
CAA    10.14
GAA    15.77
TTA    7.89
AAT    6.87
CTT    0.69
TCT    12.39
GAA    15.77
GTG    2.25
CAC    7.89
AGT    2.75
GAC    16.9
TGC    4.51
GTG    2.25
TTC    11.27
GAT    10.31
GTC    10.1
CCA    11.27
GAG    2.25
GGA    3.38
TAC    9.01
CAA    10.14
AAT    6.87
TGG    6.76
GCG    3.44
TCA    3.38
AGT    2.75
GAA    15.77
AAA    7.89
TGT    2.75
CAA    10.14
AAC    11.27
CAA    10.14
GGA    3.38
TTT    6.87
TAC    9.01
AGG    1.13
CAA    10.14
AAC    11.27
AGA    12.39
GTG    2.25
CTG    2.06
ACG    1.13
TTT    6.87
CAA    10.14
GGA    3.38
CAC    7.89
CCT    2.25
GAA    15.77
TTC    11.27
AAT    6.87
AGT    2.75
GAT    10.31
GTC    10.1
GCT    12.39
CAG    1.13
AAG    15.77
GGG    2.25
CTT    0.69
TTG    11.27
AAG    15.77
TCT    12.39
CAA    10.14
GAC    16.9
AAG    15.77
CTT    0.69
ACC    7.93
CTT    0.69
GAA    15.77
GAG    2.25
TTT    6.87
AAT    6.87
AGA    12.39
TAC    9.01
GAA    15.77
AGA    12.39
CAG    1.13
TGC    4.51
CAG    1.13
GAG    2.25
CTG    2.06
GAT    10.31
AAC    11.27
AAT    6.87
GGC    18.03
ATA    2.25
CAA    10.14
GCT    12.39
GCC    7.93
AGG    1.13
AAT    6.87
ATT    14.65
TGG    6.76
AGG    1.13
TTA    7.89
TTC    11.27
TTG    11.27
CAA    10.14
AAA    7.89
ATA    2.25
