ATG    5.63
TCT    12.39
AGT    2.75
GCC    7.93
ATC    9.37
GTT    15.77
GCT    12.39
AAA    7.89
CTG    2.06
AAC    11.27
AAA    7.89
GAG    2.25
GAC    16.9
ATC    9.37
ATT    14.65
AAG    15.77
GAC    16.9
ACC    7.93
GTC    10.1
AAG    15.77
GAC    16.9
TTG    11.27
GCG    3.44
TTC    11.27
GAG    2.25
ATT    14.65
CTT    0.69
GGT    11
GAG    2.25
TTG    11.27
TCG    1.13
GTT    15.77
TCG    1.13
TAC    9.01
GTT    15.77
GAT    10.31
TCT    12.39
GAC    16.9
GAC    16.9
ATC    9.37
AAA    7.89
TTG    11.27
GGC    18.03
AAT    6.87
CCC    1.44
ATG    5.63
CCA    11.27
ATG    5.63
GAA    15.77
GCT    12.39
ACG    1.13
CAA    10.14
GCC    7.93
GCT    12.39
CCT    2.25
ACC    7.93
ATC    9.37
AAG    15.77
TTC    11.27
ACG    1.13
CCC    1.44
TTC    11.27
GAT    10.31
AAA    7.89
AGC    4.51
CAA    10.14
TTG    11.27
TCA    3.38
GCC    7.93
GAG    2.25
GAT    10.31
AAA    7.89
CTC    1.13
GCT    12.39
TTG    11.27
TTG    11.27
ATG    5.63
ACT    12.39
GAC    16.9
CCG    6.87
GAC    16.9
GCG    3.44
CCC    1.44
TCT    12.39
AGA    12.39
ACA    4.51
GAA    15.77
CAT    4.81
AAG    15.77
TGG    6.76
TCG    1.13
GAG    2.25
GTT    15.77
TGT    2.75
CAC    7.89
TAC    9.01
ATC    9.37
ATC    9.37
ACT    12.39
GAT    10.31
ATT    14.65
CCT    2.25
GTC    10.1
GAG    2.25
TAC    9.01
GGA    3.38
CCT    2.25
GGG    2.25
GGA    3.38
GAT    10.31
ATT    14.65
GCC    7.93
ATT    14.65
TCG    1.13
GGG    2.25
AAG    15.77
GGT    11
GTC    10.1
GTG    2.25
AGA    12.39
AAT    6.87
AAC    11.27
TAT    5.5
ATT    14.65
GGG    2.25
CCT    2.25
GGT    11
CCA    11.27
CCA    11.27
AAG    15.77
AAC    11.27
TCC    7.93
GGT    11
TAT    5.5
CAC    7.89
AGA    12.39
TAC    9.01
GTG    2.25
TTC    11.27
TTC    11.27
CTG    2.06
TGC    4.51
AAG    15.77
CAA    10.14
CCC    1.44
AAG    15.77
GGA    3.38
GCG    3.44
GAT    10.31
TCG    1.13
TCC    7.93
ACT    12.39
TTT    6.87
ACC    7.93
AAG    15.77
GTT    15.77
GAG    2.25
AAC    11.27
ATT    14.65
ATC    9.37
TCC    7.93
TGG    6.76
GGG    2.25
TAC    9.01
GGT    11
ACT    12.39
CCT    2.25
GGT    11
GCG    3.44
GGT    11
GCC    7.93
TAT    5.5
GAC    16.9
TAT    5.5
ATC    9.37
AAG    15.77
GAG    2.25
AAC    11.27
AAT    6.87
CTG    2.06
CAA    10.14
CTG    2.06
GTC    10.1
GGT    11
GCC    7.93
AAT    6.87
TAT    5.5
TAC    9.01
ATG    5.63
GTC    10.1
GAA    15.77
AAC    11.27
ACG    1.13
ACC    7.93
GTT    15.77
GAT    10.31
TTC    11.27
AAC    11.27
TAT    5.5
GAC    16.9
ATG    5.63
