ATG    5.63
TCT    12.39
CTG    2.06
AAA    7.89
AAG    15.77
CAG    1.13
ATA    2.25
CCA    11.27
ATA    2.25
ATC    9.37
TTT    6.87
GAA    15.77
AAC    11.27
ACG    1.13
CAT    4.81
TAC    9.01
TTC    11.27
ATA    2.25
GTT    15.77
AAT    6.87
AAA    7.89
CCA    11.27
CCT    2.25
GGC    18.03
ATA    2.25
CCT    2.25
TCT    12.39
CAA    10.14
CCA    11.27
CCA    11.27
GAC    16.9
TGC    4.51
AGA    12.39
ACA    4.51
TGG    6.76
GGC    18.03
AGG    1.13
ACA    4.51
CAT    4.81
CCT    2.25
AAT    6.87
CTT    0.69
GAC    16.9
CCT    2.25
ACT    12.39
CCA    11.27
CTA    3.38
CTA    3.38
GAA    15.77
AGA    12.39
TTC    11.27
AAG    15.77
GCT    12.39
ATT    14.65
TAT    5.5
TAT    5.5
TCA    3.38
CAT    4.81
AGA    12.39
GAA    15.77
GTA    2.25
GAA    15.77
TTA    7.89
TGT    2.75
CGT    6.76
ACT    12.39
GTA    2.25
CAT    4.81
AGG    1.13
TTA    7.89
GAC    16.9
CAT    4.81
TGT    2.75
GTT    15.77
ACG    1.13
GGG    2.25
GGG    2.25
ATG    5.63
CTG    2.06
ATT    14.65
GCA    5.63
AAG    15.77
ACT    12.39
AAA    7.89
GAC    16.9
GGA    3.38
AGT    2.75
GTA    2.25
AAA    7.89
TTC    11.27
TCT    12.39
AGA    12.39
TTT    6.87
TTA    7.89
CAA    10.14
AAG    15.77
GGC    18.03
GGC    18.03
AAC    11.27
AAC    11.27
GGT    11
TAT    5.5
AAG    15.77
TTG    11.27
CAA    10.14
AGA    12.39
AAG    15.77
TAT    5.5
GTA    2.25
GCT    12.39
ATT    14.65
GTC    10.1
GAG    2.25
TCG    1.13
TCC    7.93
GGT    11
CGT    6.76
TTC    11.27
AAC    11.27
AAA    7.89
CCA    11.27
AAT    6.87
AAC    11.27
TAT    5.5
GAA    15.77
ATT    14.65
AAA    7.89
TAT    5.5
GGT    11
CCT    2.25
AAA    7.89
TAT    5.5
AAT    6.87
TTC    11.27
TTG    11.27
ATT    14.65
TCA    3.38
CAT    4.81
GGT    11
GGT    11
AGG    1.13
GAG    2.25
ATT    14.65
ACT    12.39
AAG    15.77
TTC    11.27
AAA    7.89
GAA    15.77
GTT    15.77
GAC    16.9
GAA    15.77
AAT    6.87
TGT    2.75
ATT    14.65
GTT    15.77
TTA    7.89
CAA    10.14
TTG    11.27
GTT    15.77
ACA    4.51
GGA    3.38
AAA    7.89
AAA    7.89
CAT    4.81
CAG    1.13
ATT    14.65
CGA    4.33
AAT    6.87
CAC    7.89
GTC    10.1
TCT    12.39
CAA    10.14
ATT    14.65
TTA    7.89
AAT    6.87
CAG    1.13
CCC    1.44
ATA    2.25
TTA    7.89
AAC    11.27
GAC    16.9
AAG    15.77
AGA    12.39
CAT    4.81
GGC    18.03
AGC    4.51
ACT    12.39
GTC    10.1
AAT    6.87
TTT    6.87
CCA    11.27
GAG    2.25
TTG    11.27
TTC    11.27
AAT    6.87
GAC    16.9
CAA    10.14
ATA    2.25
GCG    3.44
TTG    11.27
CAT    4.81
TCA    3.38
GCG    3.44
TGC    4.51
ATA    2.25
ATA    2.25
ACG    1.13
AAA    7.89
ATT    14.65
GGC    18.03
CTG    2.06
CAA    10.14
ACT    12.39
AAA    7.89
ACG    1.13
CAC    7.89
TTG    11.27
ATA    2.25
CCT    2.25
ATG    5.63
GAA    15.77
CAC    7.89
AAT    6.87
AAT    6.87
ACT    12.39
GGC    18.03
CAA    10.14
CTT    0.69
TGG    6.76
TCA    3.38
AGA    12.39
AAA    7.89
TAC    9.01
GTC    10.1
AAT    6.87
GAA    15.77
GAG    2.25
GGT    11
GAG    2.25
TTC    11.27
ACT    12.39
TTG    11.27
CCC    1.44
ATA    2.25
AAA    7.89
GAA    15.77
GTC    10.1
CTG    2.06
TTG    11.27
GAA    15.77
AAC    11.27
TGG    6.76
GAC    16.9
CAG    1.13
