ATG    5.63
ATA    2.25
ATG    5.63
CAA    10.14
AAG    15.77
CGG    1.13
CTC    1.13
CTA    3.38
AAC    11.27
AGA    12.39
AAT    6.87
TCT    12.39
TCA    3.38
GTA    2.25
GTC    10.1
AAA    7.89
TCT    12.39
CGA    4.33
AAT    6.87
TGC    4.51
CTT    0.69
GCT    12.39
CGT    6.76
CAT    4.81
CAA    10.14
CAT    4.81
GAA    15.77
TCG    1.13
TCT    12.39
ATA    2.25
TCA    3.38
AAA    7.89
CTG    2.06
CAT    4.81
GTT    15.77
TCT    12.39
CTA    3.38
CGT    6.76
CTA    3.38
CAC    7.89
AGA    12.39
TGT    2.75
TTG    11.27
CGT    6.76
CCG    6.87
ATT    14.65
GTG    2.25
CGC    4.33
TTC    11.27
GAT    10.31
TTT    6.87
TTA    7.89
CAT    4.81
AAT    6.87
GCT    12.39
GGA    3.38
AGC    4.51
AAA    7.89
GTT    15.77
TGC    4.51
TCT    12.39
CAG    1.13
AAT    6.87
TCC    7.93
TGC    4.51
CCT    2.25
TCG    1.13
CCC    1.44
CAG    1.13
TTA    7.89
CAC    7.89
GTG    2.25
GGG    2.25
ACA    4.51
ATG    5.63
GCG    3.44
CTC    1.13
TTT    6.87
CAT    4.81
ACA    4.51
GTC    10.1
TTC    11.27
ATT    14.65
CTA    3.38
TGG    6.76
CCG    6.87
CAC    7.89
TTT    6.87
TGT    2.75
GGC    18.03
ATT    14.65
CTC    1.13
TGG    6.76
ACC    7.93
GTC    10.1
CAT    4.81
GAA    15.77
AAA    7.89
TTA    7.89
TAT    5.5
AAC    11.27
TAT    5.5
TTG    11.27
CTT    0.69
TCT    12.39
ATT    14.65
GAA    15.77
GTC    10.1
TAT    5.5
