ATG    5.63
AAG    15.77
GCC    7.93
TGT    2.75
TCC    7.93
ATA    2.25
TTA    7.89
TTT    6.87
ACC    7.93
ACC    7.93
TTA    7.89
ATT    14.65
ACT    12.39
CTA    3.38
GCC    7.93
GCT    12.39
GCT    12.39
CAA    10.14
AAA    7.89
GAC    16.9
TCT    12.39
GGT    11
TCC    7.93
TTA    7.89
GAT    10.31
GGC    18.03
CAG    1.13
AAC    11.27
TCT    12.39
GAA    15.77
GAT    10.31
AGC    4.51
TCA    3.38
CAA    10.14
AAG    15.77
GAA    15.77
AGC    4.51
TCA    3.38
AAC    11.27
TCT    12.39
CAA    10.14
GAG    2.25
ATC    9.37
ACA    4.51
CCT    2.25
ACC    7.93
ACG    1.13
ACA    4.51
AAG    15.77
GAA    15.77
GCC    7.93
CAA    10.14
GAA    15.77
AGC    4.51
GCA    5.63
TCA    3.38
ACT    12.39
GTA    2.25
GTT    15.77
TCT    12.39
ACC    7.93
GGA    3.38
AAA    7.89
AGC    4.51
TTA    7.89
GTA    2.25
CAA    10.14
ACT    12.39
AGC    4.51
AAC    11.27
GTC    10.1
GTC    10.1
AGC    4.51
AAC    11.27
ACC    7.93
TAT    5.5
GCT    12.39
GTG    2.25
GCT    12.39
CCA    11.27
AGT    2.75
ACC    7.93
ACC    7.93
GTA    2.25
GTG    2.25
ACG    1.13
ACG    1.13
GAT    10.31
GCA    5.63
CAA    10.14
GGC    18.03
AAA    7.89
ACC    7.93
ACG    1.13
ACA    4.51
CAG    1.13
TAC    9.01
CTA    3.38
TGG    6.76
TGG    6.76
GTG    2.25
GCC    7.93
GAA    15.77
AGC    4.51
AAC    11.27
TCT    12.39
GCC    7.93
GTA    2.25
AGC    4.51
ACA    4.51
ACT    12.39
TCA    3.38
ACT    12.39
GCC    7.93
TCT    12.39
GTG    2.25
CAG    1.13
CCC    1.44
ACC    7.93
GGA    3.38
GAG    2.25
ACG    1.13
TCA    3.38
AGC    4.51
GGA    3.38
ATC    9.37
ACC    7.93
AAC    11.27
TCC    7.93
GCA    5.63
TCC    7.93
TCC    7.93
TCA    3.38
ACG    1.13
ACA    4.51
TCA    3.38
ACA    4.51
TCA    3.38
ACG    1.13
GAC    16.9
GGG    2.25
CCA    11.27
GTT    15.77
ACT    12.39
ATA    2.25
GTA    2.25
ACT    12.39
ACC    7.93
ACG    1.13
AAT    6.87
TCG    1.13
TTA    7.89
GGT    11
GAG    2.25
ACT    12.39
TAC    9.01
ACA    4.51
TCT    12.39
ACT    12.39
GTT    15.77
TGG    6.76
TGG    6.76
CTA    3.38
CCG    6.87
TCC    7.93
TCA    3.38
GCC    7.93
ACA    4.51
ACT    12.39
GAC    16.9
AAC    11.27
ACG    1.13
GCT    12.39
TCA    3.38
TCA    3.38
AGT    2.75
AAA    7.89
TCA    3.38
TCT    12.39
TCG    1.13
GGA    3.38
TCC    7.93
TCA    3.38
TCA    3.38
AAA    7.89
CCG    6.87
GAA    15.77
TCA    3.38
AGC    4.51
ACC    7.93
AAG    15.77
GTA    2.25
GTA    2.25
AGC    4.51
ACT    12.39
ATC    9.37
AAA    7.89
TCA    3.38
ACT    12.39
TAT    5.5
ACC    7.93
ACT    12.39
ACG    1.13
TCA    3.38
GGT    11
TCT    12.39
ACA    4.51
GTA    2.25
GAG    2.25
ACA    4.51
CTG    2.06
ACC    7.93
ACT    12.39
ACA    4.51
TAC    9.01
AAG    15.77
TCT    12.39
ACA    4.51
GTC    10.1
AAC    11.27
GGT    11
AAG    15.77
GTA    2.25
GCG    3.44
TCC    7.93
GTA    2.25
ATG    5.63
TCC    7.93
AAT    6.87
TCT    12.39
ACC    7.93
AAT    6.87
GGC    18.03
GCC    7.93
TTT    6.87
GCC    7.93
GGC    18.03
ACT    12.39
CAC    7.89
ATA    2.25
GCT    12.39
TAT    5.5
GGT    11
GCG    3.44
GGT    11
GCA    5.63
TTC    11.27
GCC    7.93
GTT    15.77
GGT    11
GCC    7.93
CTT    0.69
TTG    11.27
TTA    7.89
