ATG    5.63
GGG    2.25
AAT    6.87
TCC    7.93
AAA    7.89
ACA    4.51
AAC    11.27
GGT    11
TTT    6.87
TTT    6.87
ACT    12.39
CCT    2.25
GAG    2.25
AAA    7.89
TAC    9.01
TTG    11.27
TAC    9.01
GGG    2.25
ATA    2.25
ATC    9.37
CAG    1.13
GGC    18.03
CTA    3.38
CCA    11.27
CCC    1.44
ACG    1.13
CTT    0.69
CGA    4.33
GGA    3.38
TTG    11.27
GCT    12.39
TTT    6.87
ATT    14.65
TTT    6.87
TTT    6.87
TTT    6.87
TTG    11.27
GTG    2.25
GCG    3.44
TTT    6.87
TAT    5.5
TTC    11.27
TTT    6.87
CCC    1.44
GCT    12.39
TTC    11.27
TGG    6.76
GAC    16.9
TTG    11.27
TGC    4.51
GGA    3.38
GTT    15.77
TTG    11.27
AGA    12.39
GGG    2.25
GCG    3.44
CGC    4.33
GGC    18.03
AAA    7.89
GGA    3.38
TTC    11.27
CCA    11.27
AAA    7.89
CGG    1.13
AAA    7.89
TCA    3.38
GAC    16.9
GCC    7.93
AAT    6.87
AGC    4.51
CAG    1.13
CAC    7.89
TCA    3.38
AAG    15.77
CAG    1.13
TTC    11.27
TGG    6.76
ACC    7.93
CAT    4.81
TCC    7.93
GAT    10.31
TTT    6.87
CCC    1.44
ATT    14.65
TGG    6.76
TTC    11.27
TTG    11.27
CGC    4.33
GTG    2.25
CTG    2.06
ATT    14.65
CCG    6.87
ACA    4.51
CGC    4.33
GCG    3.44
TCT    12.39
ATA    2.25
AAT    6.87
AGC    4.51
ATG    5.63
AAG    15.77
TAT    5.5
CCG    6.87
CAC    7.89
ACC    7.93
GCA    5.63
GCG    3.44
TTA    7.89
GTG    2.25
AGG    1.13
