ATG    5.63
GAT    10.31
GAG    2.25
ATG    5.63
GAT    10.31
AAT    6.87
GTG    2.25
ATA    2.25
CGA    4.33
TCT    12.39
CTG    2.06
GAG    2.25
CAA    10.14
GAA    15.77
TAT    5.5
CGG    1.13
TTA    7.89
ATA    2.25
TTG    11.27
CTC    1.13
TTG    11.27
AAC    11.27
CAT    4.81
AGG    1.13
AAC    11.27
AAA    7.89
AAT    6.87
CAA    10.14
CAT    4.81
AGA    12.39
GCG    3.44
GCT    12.39
AGC    4.51
TGG    6.76
TAT    5.5
GGA    3.38
TCG    1.13
TTC    11.27
AAT    6.87
GAG    2.25
ATG    5.63
AAA    7.89
AGA    12.39
AAT    6.87
TGT    2.75
GGA    3.38
CAA    10.14
ATA    2.25
ATA    2.25
ACG    1.13
CTT    0.69
TTT    6.87
AGC    4.51
TCG    1.13
AGA    12.39
AGA    12.39
TTA    7.89
CAA    10.14
GCC    7.93
AAA    7.89
CGC    4.33
CTT    0.69
AAA    7.89
GAT    10.31
GTT    15.77
GAA    15.77
TGG    6.76
GTC    10.1
AAG    15.77
TTG    11.27
CAC    7.89
AGG    1.13
CTA    3.38
TTA    7.89
CAG    1.13
AGA    12.39
GCA    5.63
CTT    0.69
TTT    6.87
AGA    12.39
CAG    1.13
TTA    7.89
AAG    15.77
AGA    12.39
TGG    6.76
TAC    9.01
TGG    6.76
CAG    1.13
TTC    11.27
AAT    6.87
GGC    18.03
GTA    2.25
ATT    14.65
GCG    3.44
CTG    2.06
GGA    3.38
CAA    10.14
TTT    6.87
GTA    2.25
ACG    1.13
TTG    11.27
GGT    11
TGT    2.75
ACA    4.51
CTA    3.38
GTA    2.25
ACA    4.51
TTG    11.27
CTG    2.06
GCA    5.63
AAT    6.87
GTG    2.25
AGG    1.13
GCA    5.63
CTG    2.06
TAT    5.5
ATG    5.63
AGA    12.39
TTA    7.89
TGG    6.76
GAG    2.25
ATT    14.65
AAT    6.87
GAA    15.77
ACT    12.39
GAG    2.25
TTT    6.87
ATA    2.25
AGA    12.39
TGT    2.75
GGA    3.38
TGC    4.51
TTA    7.89
ATA    2.25
AAG    15.77
AAC    11.27
TTA    7.89
CCG    6.87
AGA    12.39
ACA    4.51
AAA    7.89
GCA    5.63
AAA    7.89
TCG    1.13
GTT    15.77
GTG    2.25
AAC    11.27
GAT    10.31
GTC    10.1
GAA    15.77
GAA    15.77
CTT    0.69
GGA    3.38
GAA    15.77
ATT    14.65
ATA    2.25
GAT    10.31
GAA    15.77
GAT    10.31
ATT    14.65
GGC    18.03
AAC    11.27
AAC    11.27
GTT    15.77
CAA    10.14
GAA    15.77
AAC    11.27
GAA    15.77
CTA    3.38
GTG    2.25
ATA    2.25
ACG    1.13
TCT    12.39
ATA    2.25
CCA    11.27
AAG    15.77
CCT    2.25
CTG    2.06
ACA    4.51
GAG    2.25
AAC    11.27
TGT    2.75
AAG    15.77
AAG    15.77
AAA    7.89
AAG    15.77
AAA    7.89
AGG    1.13
AAA    7.89
AAG    15.77
AAG    15.77
AAC    11.27
AAA    7.89
TCA    3.38
GCC    7.93
ATT    14.65
GAT    10.31
GGC    18.03
ATA    2.25
TTC    11.27
GGA    3.38
