ATG    5.63
ACT    12.39
CCG    6.87
CTG    2.06
TTC    11.27
CCA    11.27
GAA    15.77
AGT    2.75
GTG    2.25
AGC    4.51
ACT    12.39
TAC    9.01
ATA    2.25
TAT    5.5
GAA    15.77
TAC    9.01
AGC    4.51
ACT    12.39
ATC    9.37
TGG    6.76
AGA    12.39
AGT    2.75
GGC    18.03
GCG    3.44
CTC    1.13
TTA    7.89
ATT    14.65
AAA    7.89
ATG    5.63
ATG    5.63
CAG    1.13
CGT    6.76
GTT    15.77
ATC    9.37
ACA    4.51
TCT    12.39
TGC    4.51
GTT    15.77
ACC    7.93
GGG    2.25
CCT    2.25
TGC    4.51
AAA    7.89
AAT    6.87
TGC    4.51
TAT    5.5
GTT    15.77
TTT    6.87
CTT    0.69
GTG    2.25
CTT    0.69
GGT    11
ATT    14.65
GCT    12.39
TCG    1.13
TGG    6.76
AGA    12.39
TAT    5.5
ATA    2.25
TTC    11.27
TCA    3.38
TAT    5.5
CAG    1.13
GAC    16.9
GGA    3.38
ATT    14.65
TTA    7.89
CAA    10.14
AGT    2.75
GAG    2.25
AAC    11.27
TCT    12.39
AAA    7.89
TGG    6.76
TGT    2.75
AGT    2.75
AAA    7.89
GAG    2.25
AAG    15.77
AAA    7.89
AAA    7.89
AAA    7.89
TGC    4.51
TCA    3.38
GCG    3.44
ATT    14.65
TAC    9.01
CCT    2.25
CAT    4.81
TAC    9.01
AAC    11.27
CAC    7.89
CGA    4.33
GAT    10.31
TCA    3.38
CTA    3.38
GGA    3.38
AAC    11.27
GGA    3.38
GCT    12.39
GTC    10.1
CCT    2.25
CGG    1.13
AAT    6.87
TTA    7.89
TTG    11.27
TCA    3.38
ACA    4.51
TAT    5.5
CAT    4.81
CCA    11.27
ATG    5.63
TTA    7.89
ATG    5.63
