ATG    5.63
CTC    1.13
TTG    11.27
CCA    11.27
AAA    7.89
CAA    10.14
AAA    7.89
AAT    6.87
CCA    11.27
TTT    6.87
TCA    3.38
AAA    7.89
TTA    7.89
TTA    7.89
AAT    6.87
TTC    11.27
TTT    6.87
AAT    6.87
GAT    10.31
CCT    2.25
TCC    7.93
GCA    5.63
GGT    11
TCA    3.38
CCT    2.25
ACG    1.13
GAA    15.77
ACC    7.93
TTG    11.27
TTA    7.89
CGA    4.33
CTT    0.69
TTA    7.89
GTT    15.77
CCT    2.25
CTA    3.38
AAT    6.87
GAC    16.9
CAA    10.14
GTT    15.77
TGT    2.75
CCA    11.27
AAT    6.87
TCT    12.39
CCG    6.87
CTC    1.13
