ATG    5.63
CAG    1.13
CAC    7.89
ACG    1.13
CTT    0.69
ACC    7.93
CGG    1.13
ACC    7.93
GCC    7.93
TCT    12.39
CTG    2.06
CCA    11.27
GAA    15.77
CGC    4.33
TCG    1.13
AGC    4.51
AGC    4.51
GCC    7.93
CAC    7.89
AGC    4.51
GCC    7.93
GCT    12.39
ACT    12.39
GCG    3.44
TTA    7.89
CCC    1.44
GCA    5.63
CTT    0.69
CGC    4.33
CGC    4.33
CCG    6.87
CCA    11.27
GAC    16.9
AGC    4.51
TGC    4.51
GAG    2.25
ACT    12.39
CTC    1.13
GTC    10.1
CCG    6.87
CTA    3.38
CTG    2.06
TGT    2.75
ATC    9.37
TTT    6.87
TGG    6.76
TTC    11.27
GTC    10.1
TTC    11.27
GTT    15.77
AGT    2.75
ATG    5.63
AGC    4.51
CCG    6.87
CTC    1.13
CCG    6.87
CCG    6.87
GCT    12.39
CGT    6.76
GCC    7.93
AAC    11.27
AAA    7.89
TCA    3.38
GAC    16.9
AAC    11.27
AAA    7.89
GGC    18.03
TTA    7.89
ATC    9.37
TCA    3.38
GCA    5.63
GAT    10.31
CGT    6.76
AAC    11.27
AAC    11.27
AAG    15.77
GCT    12.39
ACT    12.39
CTA    3.38
CTG    2.06
CTT    0.69
ACA    4.51
ATA    2.25
CCC    1.44
CGT    6.76
TGT    2.75
ACA    4.51
TCC    7.93
AAG    15.77
TCG    1.13
TAT    5.5
ACA    4.51
AAT    6.87
GAT    10.31
TTA    7.89
TCC    7.93
CCA    11.27
CTC    1.13
AAA    7.89
ATG    5.63
ACA    4.51
TTG    11.27
CTA    3.38
TCC    7.93
GCC    7.93
GGC    18.03
AAG    15.77
CAC    7.89
CCA    11.27
AGG    1.13
CCT    2.25
TTC    11.27
CGC    4.33
CAA    10.14
GAG    2.25
CAC    7.89
CGT    6.76
TGC    4.51
