ATG    5.63
AAC    11.27
CAA    10.14
AAT    6.87
GGT    11
GAT    10.31
AAG    15.77
AAC    11.27
GAA    15.77
GGC    18.03
AAG    15.77
TTG    11.27
TTT    6.87
CAA    10.14
CTA    3.38
CCG    6.87
TCA    3.38
TTG    11.27
CCG    6.87
CCC    1.44
TGG    6.76
AAA    7.89
ACA    4.51
CCA    11.27
AGG    1.13
TTC    11.27
AAC    11.27
AAA    7.89
GCC    7.93
AAC    11.27
TTT    6.87
AAC    11.27
AAT    6.87
TTT    6.87
ACC    7.93
ACA    4.51
CCG    6.87
CTA    3.38
CGG    1.13
AAA    7.89
AGG    1.13
TCG    1.13
ACA    4.51
AGG    1.13
GTA    2.25
ATA    2.25
AAT    6.87
GAT    10.31
GAT    10.31
TCG    1.13
ATG    5.63
CCC    1.44
ATA    2.25
ACA    4.51
GGC    18.03
GAA    15.77
GTA    2.25
CTA    3.38
GAG    2.25
GAG    2.25
AGG    1.13
ACT    12.39
GCA    5.63
GAT    10.31
GAT    10.31
CTC    1.13
TAT    5.5
GGG    2.25
ATA    2.25
AAT    6.87
ATG    5.63
GAC    16.9
GTA    2.25
GAC    16.9
GAA    15.77
GTC    10.1
GAC    16.9
TAT    5.5
CTG    2.06
AAT    6.87
ACT    12.39
TTG    11.27
AGC    4.51
CAC    7.89
ATC    9.37
GAG    2.25
GAA    15.77
GAA    15.77
AAG    15.77
CAA    10.14
TAC    9.01
GAT    10.31
TAT    5.5
TCA    3.38
CCG    6.87
TTT    6.87
TGT    2.75
GAG    2.25
CGC    4.33
AAT    6.87
ACG    1.13
CTA    3.38
AGG    1.13
GAA    15.77
AGT    2.75
AGA    12.39
ATT    14.65
GAC    16.9
AGT    2.75
TTT    6.87
TTG    11.27
AAA    7.89
GCC    7.93
GAA    15.77
AGG    1.13
GCA    5.63
GCA    5.63
CAT    4.81
TGT    2.75
CTT    0.69
GTG    2.25
TTT    6.87
CAT    4.81
AAG    15.77
GTG    2.25
GGC    18.03
CAT    4.81
CTA    3.38
GAC    16.9
GGC    18.03
ATA    2.25
GAC    16.9
AGC    4.51
TAT    5.5
CGA    4.33
CCC    1.44
GAT    10.31
ATT    14.65
GAC    16.9
ATC    9.37
ATG    5.63
TGC    4.51
GGC    18.03
GAA    15.77
GAG    2.25
GCT    12.39
AAT    6.87
AAA    7.89
TAT    5.5
GAC    16.9
AGT    2.75
GCG    3.44
AAT    6.87
CCG    6.87
GAG    2.25
GGC    18.03
AAT    6.87
GGT    11
TCA    3.38
ATG    5.63
TTG    11.27
TTA    7.89
GAG    2.25
AGT    2.75
GTA    2.25
CCT    2.25
GGA    3.38
TGC    4.51
AAC    11.27
AAA    7.89
GAA    15.77
GAC    16.9
CTG    2.06
GAG    2.25
AGG    1.13
TTA    7.89
TCA    3.38
AGG    1.13
CGA    4.33
GAA    15.77
TTT    6.87
GTA    2.25
ACA    4.51
AAT    6.87
TCG    1.13
AAA    7.89
CCT    2.25
AAT    6.87
ATG    5.63
AGA    12.39
CGG    1.13
TTG    11.27
GAT    10.31
GAC    16.9
ATA    2.25
ATA    2.25
AAT    6.87
CAT    4.81
GAA    15.77
ACG    1.13
AAC    11.27
GCC    7.93
TTA    7.89
AAA    7.89
AGT    2.75
TTC    11.27
TGG    6.76
AAC    11.27
GAC    16.9
TCA    3.38
GGA    3.38
TTA    7.89
GTC    10.1
AAT    6.87
TCA    3.38
CTC    1.13
CAA    10.14
AGT    2.75
CAT    4.81
CAT    4.81
TTG    11.27
CAT    4.81
GAA    15.77
GAG    2.25
TAC    9.01
CTT    0.69
CTT    0.69
TTG    11.27
CAA    10.14
GAA    15.77
GAA    15.77
TTA    7.89
AAG    15.77
AAT    6.87
GTG    2.25
TAC    9.01
AAG    15.77
ATT    14.65
AAA    7.89
TGC    4.51
CAT    4.81
GAC    16.9
AGA    12.39
GTG    2.25
CCA    11.27
ATA    2.25
GAA    15.77
AGT    2.75
CTA    3.38
CGC    4.33
GAT    10.31
AAG    15.77
TGC    4.51
AGA    12.39
AGA    12.39
CAC    7.89
TAT    5.5
AGC    4.51
AAC    11.27
GAG    2.25
GAT    10.31
AGT    2.75
TCG    1.13
TTT    6.87
CTC    1.13
