ATG    5.63
CTC    1.13
TTA    7.89
CTC    1.13
AAA    7.89
TCC    7.93
ATC    9.37
CGA    4.33
AGA    12.39
CAT    4.81
CAG    1.13
GAT    10.31
CGG    1.13
TCG    1.13
ATT    14.65
GTG    2.25
CAC    7.89
CTC    1.13
TTG    11.27
CGA    4.33
GGC    18.03
CCC    1.44
AAC    11.27
CTA    3.38
CGT    6.76
TCA    3.38
CTT    0.69
TCA    3.38
TTA    7.89
CGC    4.33
GTA    2.25
TGG    6.76
GTT    15.77
TTA    7.89
CAC    7.89
CCA    11.27
AAC    11.27
ACT    12.39
CGC    4.33
ATA    2.25
GAC    16.9
GTT    15.77
AGA    12.39
CTC    1.13
CTT    0.69
GGT    11
CCG    6.87
TGT    2.75
TTC    11.27
AAG    15.77
ACG    1.13
GGC    18.03
GGC    18.03
ATA    2.25
