ATG    5.63
TCT    12.39
GAC    16.9
TTA    7.89
GTT    15.77
AAC    11.27
AAG    15.77
AAA    7.89
TTC    11.27
CCA    11.27
GCT    12.39
GGC    18.03
GAC    16.9
TAC    9.01
AAA    7.89
TTC    11.27
CAA    10.14
TAC    9.01
ATT    14.65
GCT    12.39
ATC    9.37
AGC    4.51
CAA    10.14
AGT    2.75
GAT    10.31
GCT    12.39
GAC    16.9
AGT    2.75
GAA    15.77
TCT    12.39
TGT    2.75
AAG    15.77
ATG    5.63
CCA    11.27
CAA    10.14
ACA    4.51
GTT    15.77
GAA    15.77
TGG    6.76
TCC    7.93
AAA    7.89
TTA    7.89
ATT    14.65
TCT    12.39
GAA    15.77
AAC    11.27
AAG    15.77
AAG    15.77
GTT    15.77
ATC    9.37
ATT    14.65
ACC    7.93
GGT    11
GCT    12.39
CCA    11.27
GCT    12.39
GCT    12.39
TTC    11.27
TCC    7.93
CCA    11.27
ACC    7.93
TGT    2.75
ACT    12.39
GTC    10.1
AGC    4.51
CAT    4.81
ATT    14.65
CCA    11.27
GGT    11
TAC    9.01
ATC    9.37
AAC    11.27
TAC    9.01
TTG    11.27
GAT    10.31
GAA    15.77
TTA    7.89
GTT    15.77
AAG    15.77
GAA    15.77
AAG    15.77
GAA    15.77
GTT    15.77
GAC    16.9
CAA    10.14
GTG    2.25
ATC    9.37
GTT    15.77
GTT    15.77
ACT    12.39
GTT    15.77
GAC    16.9
AAC    11.27
CCG    6.87
TTC    11.27
GCT    12.39
AAC    11.27
CAA    10.14
GCG    3.44
TGG    6.76
GCT    12.39
AAG    15.77
AGT    2.75
TTA    7.89
GGT    11
GTT    15.77
AAG    15.77
GAC    16.9
ACC    7.93
ACA    4.51
CAC    7.89
ATC    9.37
AAG    15.77
TTT    6.87
GCC    7.93
TCC    7.93
GAC    16.9
CCA    11.27
GGC    18.03
TGT    2.75
GCT    12.39
TTC    11.27
ACC    7.93
AAA    7.89
TCC    7.93
ATT    14.65
GGT    11
TTC    11.27
GAA    15.77
TTA    7.89
GCC    7.93
GTC    10.1
GGT    11
GAC    16.9
GGT    11
GTT    15.77
TAC    9.01
TGG    6.76
AGT    2.75
GGT    11
AGA    12.39
TGG    6.76
GCC    7.93
ATG    5.63
GTT    15.77
GTT    15.77
GAA    15.77
AAC    11.27
GGT    11
ATC    9.37
GTT    15.77
ACT    12.39
TAC    9.01
GCT    12.39
GCC    7.93
AAG    15.77
GAA    15.77
ACC    7.93
AAC    11.27
CCA    11.27
GGT    11
ACC    7.93
GAT    10.31
GTG    2.25
ACC    7.93
GTT    15.77
TCC    7.93
TCA    3.38
GTC    10.1
GAA    15.77
AGT    2.75
GTC    10.1
TTG    11.27
GCT    12.39
CAT    4.81
TTG    11.27
