ATG    5.63
CCT    2.25
TTT    6.87
TTG    11.27
CTT    0.69
CAC    7.89
GTG    2.25
TAT    5.5
ATA    2.25
TAT    5.5
CAG    1.13
TTG    11.27
ATA    2.25
TGC    4.51
GTT    15.77
TTC    11.27
TAT    5.5
ACA    4.51
GAC    16.9
ATA    2.25
CAT    4.81
GTA    2.25
TAT    5.5
ACA    4.51
CAC    7.89
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
ACA    4.51
TAT    5.5
GTA    2.25
CGC    4.33
AGA    12.39
GAT    10.31
ATA    2.25
TTA    7.89
AAT    6.87
GGG    2.25
GGT    11
TCT    12.39
AGT    2.75
TTC    11.27
AAC    11.27
AAT    6.87
TTG    11.27
ATC    9.37
TTT    6.87
CAG    1.13
TTT    6.87
CTC    1.13
GTC    10.1
CCA    11.27
TTC    11.27
CAG    1.13
TTT    6.87
CTT    0.69
CTT    0.69
CTG    2.06
TAT    5.5
ATA    2.25
AGC    4.51
GAA    15.77
GAC    16.9
ATC    9.37
AGA    12.39
CAT    4.81
TCC    7.93
AGT    2.75
AGG    1.13
GTC    10.1
TAT    5.5
TTC    11.27
CTG    2.06
CGT    6.76
CTT    0.69
GAT    10.31
ATA    2.25
TGG    6.76
CAT    4.81
ACC    7.93
ATC    9.37
CCT    2.25
AGA    12.39
GGT    11
AGC    4.51
AGA    12.39
ACC    7.93
GTA    2.25
TTT    6.87
TAC    9.01
GTC    10.1
TTG    11.27
TTT    6.87
CTC    1.13
AAA    7.89
GTT    15.77
TGG    6.76
ATT    14.65
GGC    18.03
CAA    10.14
TCT    12.39
AGT    2.75
TAC    9.01
GTA    2.25
TAC    9.01
TGG    6.76
GGC    18.03
ATT    14.65
GGC    18.03
AGC    4.51
TTT    6.87
ATA    2.25
ACC    7.93
ATC    9.37
AAT    6.87
ATT    14.65
GTG    2.25
CCA    11.27
TGG    6.76
AGA    12.39
CCC    1.44
CAA    10.14
CAG    1.13
CCT    2.25
GGC    18.03
CAA    10.14
ATA    2.25
GAA    15.77
CAA    10.14
GCA    5.63
