ATG    5.63
TAT    5.5
TCG    1.13
TGC    4.51
GCG    3.44
AAA    7.89
AAA    7.89
AAA    7.89
ACA    4.51
ACT    12.39
GCA    5.63
GCA    5.63
CCT    2.25
GAG    2.25
TTT    6.87
CGC    4.33
GTA    2.25
TGG    6.76
TCA    3.38
CCC    1.44
ACT    12.39
ACA    4.51
CTA    3.38
CTC    1.13
GGT    11
CAG    1.13
GCT    12.39
CTT    0.69
ACC    7.93
AGC    4.51
TTA    7.89
ACT    12.39
ACA    4.51
GTT    15.77
GAT    10.31
CGG    1.13
ACG    1.13
GGA    3.38
AAC    11.27
GGT    11
GCT    12.39
TTC    11.27
TGG    6.76
