ATG    5.63
CAA    10.14
ATT    14.65
TTC    11.27
GTC    10.1
AAG    15.77
ACT    12.39
TTA    7.89
ACC    7.93
GGT    11
AAG    15.77
ACT    12.39
ATT    14.65
ACC    7.93
CTG    2.06
GAA    15.77
GTT    15.77
GAA    15.77
TCT    12.39
TCT    12.39
GAC    16.9
ACT    12.39
ATT    14.65
GAC    16.9
AAT    6.87
GTC    10.1
AAG    15.77
TCC    7.93
AAG    15.77
ATC    9.37
CAA    10.14
GAC    16.9
AAG    15.77
GAA    15.77
GGT    11
ATT    14.65
CCA    11.27
CCT    2.25
GAC    16.9
CAA    10.14
CAA    10.14
AGA    12.39
TTG    11.27
ATC    9.37
TTT    6.87
GCT    12.39
GGT    11
AAG    15.77
CAA    10.14
TTG    11.27
GAA    15.77
GAT    10.31
GGT    11
AGA    12.39
ACT    12.39
TTG    11.27
TCC    7.93
GAC    16.9
TAC    9.01
AAC    11.27
ATC    9.37
CAA    10.14
AAG    15.77
GAA    15.77
TCT    12.39
ACT    12.39
CTA    3.38
CAC    7.89
TTG    11.27
GTC    10.1
TTG    11.27
AGA    12.39
TTG    11.27
AGA    12.39
GGT    11
GGT    11
GGT    11
AAG    15.77
AAG    15.77
AGA    12.39
AAG    15.77
AAG    15.77
AAG    15.77
GTC    10.1
TAC    9.01
ACC    7.93
ACC    7.93
CCA    11.27
AAG    15.77
AAG    15.77
ATC    9.37
AAG    15.77
CAC    7.89
AAG    15.77
CAC    7.89
AAG    15.77
AAG    15.77
GTC    10.1
AAG    15.77
TTG    11.27
GCT    12.39
GTC    10.1
TTG    11.27
TCC    7.93
TAC    9.01
TAC    9.01
AAG    15.77
GTC    10.1
GAT    10.31
GCT    12.39
GAA    15.77
GGT    11
AAG    15.77
GTT    15.77
ACC    7.93
AAA    7.89
TTG    11.27
AGA    12.39
AGA    12.39
GAA    15.77
TGT    2.75
AGC    4.51
AAC    11.27
CCA    11.27
ACT    12.39
TGT    2.75
GGT    11
GCT    12.39
GGT    11
GTT    15.77
TTC    11.27
TTG    11.27
GCT    12.39
AAC    11.27
CAC    7.89
AAG    15.77
GAC    16.9
AGA    12.39
TTG    11.27
TAC    9.01
TGT    2.75
GGT    11
AAG    15.77
TGT    2.75
CAT    4.81
TCC    7.93
GTC    10.1
TAC    9.01
AAG    15.77
GTT    15.77
AAC    11.27
GCT    12.39
