ATG    5.63
CTT    0.69
AAA    7.89
TTC    11.27
AAA    7.89
AAT    6.87
ATG    5.63
TAC    9.01
ATC    9.37
ACT    12.39
TCG    1.13
CAT    4.81
GAT    10.31
AAT    6.87
TTT    6.87
ATC    9.37
GCC    7.93
TAT    5.5
ATA    2.25
TTC    11.27
TTT    6.87
ACA    4.51
TTT    6.87
TTC    11.27
ACA    4.51
TTC    11.27
ATT    14.65
CCT    2.25
TTT    6.87
TAC    9.01
CGC    4.33
TCT    12.39
GAC    16.9
CAA    10.14
TCA    3.38
ACG    1.13
TTG    11.27
TGC    4.51
CGA    4.33
TGC    4.51
TCG    1.13
CAA    10.14
AAG    15.77
ATA    2.25
TTT    6.87
TTG    11.27
TCC    7.93
GGG    2.25
CAA    10.14
CGG    1.13
CTT    0.69
TTG    11.27
CGA    4.33
CAG    1.13
ACG    1.13
GTA    2.25
ATA    2.25
ATA    2.25
GTA    2.25
GGG    2.25
CCC    1.44
CTT    0.69
GCC    7.93
CCC    1.44
TTC    11.27
TCA    3.38
TCT    12.39
TAT    5.5
TCT    12.39
TCT    12.39
CCT    2.25
TTC    11.27
TTC    11.27
TTC    11.27
ATT    14.65
CCA    11.27
TTG    11.27
TTT    6.87
TTT    6.87
AGT    2.75
GGT    11
CCT    2.25
AAC    11.27
TCA    3.38
ATA    2.25
CCC    1.44
TTT    6.87
CAA    10.14
GAT    10.31
TAT    5.5
CGT    6.76
TGC    4.51
TCT    12.39
CCA    11.27
TGG    6.76
TGT    2.75
CCA    11.27
TCA    3.38
CGG    1.13
TCA    3.38
CAT    4.81
GGT    11
GCA    5.63
GTA    2.25
CTT    0.69
CCT    2.25
TCC    7.93
TAC    9.01
TGC    4.51
TCT    12.39
CTG    2.06
CGA    4.33
TGG    6.76
AGC    4.51
CAT    4.81
CGC    4.33
ACA    4.51
