ATG    5.63
GTT    15.77
TGT    2.75
ATT    14.65
CAC    7.89
ACT    12.39
GAA    15.77
AAT    6.87
CAA    10.14
AAT    6.87
CAA    10.14
GGG    2.25
GAC    16.9
TTT    6.87
TAC    9.01
CCT    2.25
TTT    6.87
GTT    15.77
CTA    3.38
CTG    2.06
GAG    2.25
ATT    14.65
TCT    12.39
GTT    15.77
CTC    1.13
CAT    4.81
GAG    2.25
TCC    7.93
CCC    1.44
TTA    7.89
GGA    3.38
CAT    4.81
CTG    2.06
CGT    6.76
TAT    5.5
CGT    6.76
TTA    7.89
ACA    4.51
GAT    10.31
GTG    2.25
CCG    6.87
CCC    1.44
CAG    1.13
CCA    11.27
AAC    11.27
TCT    12.39
CCT    2.25
GGC    18.03
GAA    15.77
ATT    14.65
TAT    5.5
TGT    2.75
TTT    6.87
TAC    9.01
ATA    2.25
AAC    11.27
TGT    2.75
ATT    14.65
ATG    5.63
AAC    11.27
AGA    12.39
AGG    1.13
