ATG    5.63
ACC    7.93
AAA    7.89
GAT    10.31
GCC    7.93
GTG    2.25
AAT    6.87
CTA    3.38
GAT    10.31
GCT    12.39
TAC    9.01
ACC    7.93
GTG    2.25
AGC    4.51
TTC    11.27
ATG    5.63
CCT    2.25
TTC    11.27
TAT    5.5
ACC    7.93
GAG    2.25
TAT    5.5
CAA    10.14
GGA    3.38
CCA    11.27
ACC    7.93
GAA    15.77
GAG    2.25
TTT    6.87
AAG    15.77
GAT    10.31
TAC    9.01
AAA    7.89
TTC    11.27
GAA    15.77
GAT    10.31
ACT    12.39
ATT    14.65
TAC    9.01
TTT    6.87
CGT    6.76
GGC    18.03
AAG    15.77
GAA    15.77
CTG    2.06
AAG    15.77
AGG    1.13
GAA    15.77
AAG    15.77
TCT    12.39
GCG    3.44
ACG    1.13
CCT    2.25
TCC    7.93
AGT    2.75
AGC    4.51
GAT    10.31
AAC    11.27
ACA    4.51
ACT    12.39
AGT    2.75
AAT    6.87
ACC    7.93
TTC    11.27
AGT    2.75
AAT    6.87
GGC    18.03
GCC    7.93
ATC    9.37
CTC    1.13
TCG    1.13
GGA    3.38
AAC    11.27
ACA    4.51
ATA    2.25
ACT    12.39
GGC    18.03
AAG    15.77
ATA    2.25
GTT    15.77
TCA    3.38
GTG    2.25
AAT    6.87
AAT    6.87
TAC    9.01
GAA    15.77
AGA    12.39
GAG    2.25
GGC    18.03
ACT    12.39
GAT    10.31
CGC    4.33
AAC    11.27
GAA    15.77
TTG    11.27
GCG    3.44
CGA    4.33
TTG    11.27
CAA    10.14
GAA    15.77
TTG    11.27
ATC    9.37
TCC    7.93
CTC    1.13
ATC    9.37
GAT    10.31
GTC    10.1
ATA    2.25
AAT    6.87
CAG    1.13
