ATG    5.63
CGA    4.33
GAT    10.31
TCC    7.93
CCT    2.25
ACC    7.93
CAC    7.89
AAG    15.77
GAG    2.25
CAG    1.13
AGG    1.13
GCA    5.63
CAA    10.14
AAC    11.27
ACC    7.93
ATG    5.63
TCT    12.39
GAT    10.31
CAA    10.14
ATG    5.63
CCC    1.44
TTC    11.27
CCT    2.25
TTC    11.27
AAC    11.27
AAT    6.87
TTC    11.27
ACG    1.13
TAC    9.01
TTT    6.87
TTC    11.27
ACT    12.39
CTC    1.13
TTT    6.87
TCA    3.38
AAG    15.77
TTC    11.27
TTT    6.87
TCA    3.38
TCT    12.39
TTC    11.27
CAT    4.81
CAC    7.89
TGT    2.75
ACT    12.39
TGT    2.75
TCG    1.13
CTA    3.38
TCG    1.13
GTC    10.1
TCT    12.39
CGC    4.33
CAA    10.14
TAT    5.5
TTA    7.89
GCT    12.39
TTA    7.89
GAT    10.31
GGA    3.38
ATT    14.65
TAC    9.01
CAC    7.89
CCA    11.27
CTT    0.69
AGA    12.39
GCT    12.39
GCA    5.63
TTC    11.27
CCA    11.27
AAC    11.27
AAC    11.27
TCG    1.13
ACT    12.39
CTT    0.69
CGA    4.33
AGG    1.13
CAC    7.89
TTT    6.87
ACA    4.51
AAG    15.77
AAC    11.27
CGC    4.33
ACT    12.39
CCT    2.25
CGC    4.33
CAC    7.89
ACG    1.13
GGA    3.38
TTC    11.27
TCA    3.38
CCC    1.44
TCT    12.39
ATG    5.63
ACG    1.13
TCC    7.93
TGT    2.75
TCC    7.93
AAG    15.77
GAA    15.77
CAT    4.81
AGA    12.39
CAA    10.14
GGA    3.38
ACG    1.13
GCC    7.93
CCA    11.27
AAG    15.77
TTG    11.27
CCC    1.44
TCT    12.39
CCA    11.27
AAT    6.87
TAC    9.01
AAC    11.27
TCG    1.13
GGC    18.03
ACC    7.93
GAA    15.77
GGT    11
ACC    7.93
AGA    12.39
TTT    6.87
CAA    10.14
ATT    14.65
