ATG    5.63
AAA    7.89
GTA    2.25
AAG    15.77
GCT    12.39
ACA    4.51
AAA    7.89
CTA    3.38
AGG    1.13
ATA    2.25
AAA    7.89
CAA    10.14
CGA    4.33
AGG    1.13
AAA    7.89
AAT    6.87
AAG    15.77
GGG    2.25
CTC    1.13
AAT    6.87
ATA    2.25
AGC    4.51
AGA    12.39
TTA    7.89
GAT    10.31
ATT    14.65
ATC    9.37
AGA    12.39
GCA    5.63
GAA    15.77
ATG    5.63
GAT    10.31
GTG    2.25
GTA    2.25
CCA    11.27
TCT    12.39
CCG    6.87
GGT    11
TTA    7.89
CCA    11.27
GAA    15.77
AAA    7.89
GTA    2.25
AAC    11.27
GAA    15.77
AAA    7.89
AGC    4.51
AAA    7.89
AAT    6.87
ATT    14.65
CCC    1.44
TTA    7.89
CCT    2.25
GAA    15.77
GGA    3.38
ATT    14.65
AAC    11.27
CTT    0.69
TTA    7.89
TCA    3.38
TCA    3.38
AAG    15.77
GAG    2.25
ATA    2.25
ATC    9.37
GAT    10.31
CTA    3.38
ATT    14.65
CAA    10.14
ACC    7.93
CAC    7.89
AGA    12.39
CAC    7.89
CAA    10.14
TTA    7.89
GAG    2.25
TTA    7.89
TAC    9.01
GTC    10.1
ACA    4.51
AAA    7.89
TTC    11.27
AAT    6.87
CCC    1.44
TTA    7.89
ACG    1.13
GAC    16.9
TTT    6.87
GCT    12.39
GGA    3.38
AAG    15.77
ATT    14.65
CAT    4.81
GCA    5.63
TTC    11.27
AGA    12.39
GAT    10.31
CAA    10.14
TTT    6.87
AAA    7.89
CAA    10.14
TTG    11.27
GAA    15.77
GAA    15.77
AAT    6.87
TTT    6.87
GAA    15.77
GAT    10.31
TTA    7.89
CAT    4.81
GAG    2.25
CAA    10.14
AAA    7.89
GAT    10.31
AAG    15.77
GTC    10.1
CAA    10.14
GCC    7.93
TTA    7.89
TTA    7.89
GAA    15.77
AAC    11.27
TGT    2.75
AGG    1.13
ATT    14.65
TTA    7.89
GAA    15.77
TCC    7.93
AAA    7.89
TAT    5.5
GTA    2.25
GCT    12.39
AGC    4.51
TGG    6.76
CAA    10.14
GAT    10.31
TAC    9.01
CAT    4.81
TCC    7.93
GAA    15.77
TTT    6.87
TCA    3.38
AAA    7.89
AAA    7.89
TAT    5.5
GGT    11
GAC    16.9
ATA    2.25
GCA    5.63
TTA    7.89
AAA    7.89
AAG    15.77
AAA    7.89
TTA    7.89
GAA    15.77
CAA    10.14
AAC    11.27
ACA    4.51
AAG    15.77
AAA    7.89
CTT    0.69
GAT    10.31
GAG    2.25
GAG    2.25
AGT    2.75
TCA    3.38
CAG    1.13
CTA    3.38
GAA    15.77
ACT    12.39
ACC    7.93
ACA    4.51
AGG    1.13
TCC    7.93
ATT    14.65
GAC    16.9
TCA    3.38
GCC    7.93
GAT    10.31
GAC    16.9
CTG    2.06
GAT    10.31
CAG    1.13
TTC    11.27
ATC    9.37
AAA    7.89
AAT    6.87
TAT    5.5
CTG    2.06
GAC    16.9
ATA    2.25
CGA    4.33
ACA    4.51
CAA    10.14
TAT    5.5
CAC    7.89
TTG    11.27
AGG    1.13
AGA    12.39
GAG    2.25
AAA    7.89
CTG    2.06
GCG    3.44
ACC    7.93
TGG    6.76
GAT    10.31
AAA    7.89
CAA    10.14
GGT    11
AAT    6.87
TTG    11.27
AAA    7.89
TAC    9.01
