ATG    5.63
ACT    12.39
ATG    5.63
AAT    6.87
GGA    3.38
ATA    2.25
CCA    11.27
GTG    2.25
AAA    7.89
TTA    7.89
TTA    7.89
AAT    6.87
GAG    2.25
GCA    5.63
CAG    1.13
GGA    3.38
CAT    4.81
ATC    9.37
GTT    15.77
TCT    12.39
CTG    2.06
GAG    2.25
CTA    3.38
ACA    4.51
ACG    1.13
GGA    3.38
GCG    3.44
ACT    12.39
TAT    5.5
CGT    6.76
GGT    11
AAA    7.89
CTT    0.69
GTT    15.77
GAA    15.77
AGC    4.51
GAA    15.77
GAT    10.31
AGC    4.51
ATG    5.63
AAC    11.27
GTA    2.25
CAG    1.13
CTA    3.38
AGA    12.39
GAT    10.31
GTA    2.25
ATA    2.25
GCT    12.39
ACA    4.51
GAG    2.25
CCC    1.44
CAG    1.13
GGG    2.25
GCT    12.39
GTA    2.25
ACA    4.51
CAC    7.89
ATG    5.63
GAT    10.31
CAA    10.14
ATA    2.25
TTC    11.27
GTA    2.25
CGT    6.76
GGG    2.25
TCA    3.38
CAG    1.13
ATC    9.37
AAA    7.89
TTT    6.87
ATC    9.37
GTT    15.77
GTT    15.77
CCA    11.27
GAT    10.31
CTC    1.13
TTA    7.89
AAG    15.77
AAT    6.87
GCA    5.63
CCA    11.27
TTA    7.89
TTC    11.27
AAA    7.89
AAA    7.89
AAC    11.27
TCA    3.38
TCA    3.38
AGA    12.39
CCT    2.25
ATG    5.63
CCA    11.27
CCA    11.27
ATA    2.25
AGA    12.39
GGA    3.38
CCT    2.25
AAG    15.77
AGA    12.39
AGG    1.13
