ATG    5.63
AAA    7.89
TTG    11.27
TTT    6.87
CAA    10.14
AAC    11.27
AGT    2.75
TAC    9.01
GAT    10.31
TTC    11.27
AAC    11.27
TAT    5.5
CCA    11.27
TGG    6.76
GAC    16.9
CAG    1.13
GTA    2.25
ACC    7.93
GCC    7.93
GCT    12.39
AAC    11.27
TGG    6.76
AAA    7.89
AAA    7.89
TAC    9.01
CCA    11.27
AAT    6.87
GAA    15.77
ATA    2.25
TCT    12.39
ACA    4.51
CAT    4.81
GTC    10.1
ATC    9.37
GCA    5.63
GTG    2.25
GAC    16.9
GTT    15.77
TTA    7.89
AGA    12.39
AGA    12.39
GAA    15.77
TTG    11.27
AAG    15.77
GAT    10.31
CAA    10.14
GGT    11
AAG    15.77
GTC    10.1
TTA    7.89
GTT    15.77
ACT    12.39
GAA    15.77
CGG    1.13
TTG    11.27
ATT    14.65
ACT    12.39
GTA    2.25
AAA    7.89
CAA    10.14
GGT    11
GTT    15.77
CCC    1.44
AAA    7.89
TGG    6.76
ATC    9.37
ATG    5.63
ATG    5.63
ATG    5.63
CTA    3.38
GGA    3.38
GGG    2.25
ACC    7.93
AAT    6.87
ATG    5.63
AGT    2.75
CAT    4.81
GTC    10.1
AGA    12.39
GAA    15.77
GTT    15.77
TCT    12.39
GTG    2.25
GTA    2.25
GAC    16.9
TTA    7.89
AAT    6.87
AAA    7.89
AAG    15.77
AGC    4.51
TTG    11.27
ACC    7.93
ATG    5.63
AGA    12.39
AGC    4.51
TGT    2.75
AAT    6.87
TTA    7.89
ACG    1.13
ATG    5.63
TGC    4.51
AAT    6.87
CTA    3.38
TTA    7.89
AAA    7.89
GTC    10.1
TAC    9.01
GAA    15.77
ACT    12.39
GTA    2.25
ACA    4.51
TAT    5.5
AGC    4.51
CCG    6.87
CAT    4.81
CCC    1.44
GAT    10.31
GAC    16.9
TCG    1.13
GCT    12.39
AAT    6.87
AAA    7.89
ACA    4.51
CTT    0.69
TTC    11.27
CAG    1.13
CAG    1.13
GAA    15.77
GCC    7.93
CAA    10.14
ATT    14.65
ACA    4.51
GCA    5.63
TAT    5.5
GGA    3.38
TCC    7.93
ATT    14.65
AGA    12.39
AAG    15.77
CTG    2.06
TGT    2.75
AAT    6.87
AAG    15.77
ATG    5.63
GAA    15.77
GAT    10.31
TGG    6.76
TCA    3.38
GTT    15.77
CAA    10.14
AGG    1.13
TTT    6.87
TGC    4.51
GAG    2.25
AAC    11.27
GCT    12.39
AAA    7.89
AAG    15.77
GGT    11
AAA    7.89
ATG    5.63
GGA    3.38
TTC    11.27
GAT    10.31
GCT    12.39
GTT    15.77
TTG    11.27
CAA    10.14
GTA    2.25
TTT    6.87
AGT    2.75
GAA    15.77
AAT    6.87
TGG    6.76
GAA    15.77
AAA    7.89
CAT    4.81
GTT    15.77
GAT    10.31
GAC    16.9
TTG    11.27
AGC    4.51
AAT    6.87
CAA    10.14
CTT    0.69
GTC    10.1
AGT    2.75
AAA    7.89
GTC    10.1
AAT    6.87
GAA    15.77
ACC    7.93
ATG    5.63
GAG    2.25
GAT    10.31
GTT    15.77
AAA    7.89
ATA    2.25
TCT    12.39
GCA    5.63
GGT    11
ACG    1.13
CTT    0.69
CTT    0.69
AAA    7.89
GGA    3.38
ACT    12.39
GAA    15.77
AGG    1.13
AGC    4.51
GGC    18.03
AGA    12.39
ACC    7.93
ATC    9.37
TTA    7.89
CAG    1.13
CAA    10.14
AAT    6.87
ATT    14.65
GAC    16.9
TTG    11.27
TTT    6.87
AGA    12.39
GAC    16.9
GCA    5.63
TAC    9.01
AAC    11.27
CAC    7.89
GAA    15.77
AAT    6.87
