ATG    5.63
AAC    11.27
CAA    10.14
GCA    5.63
ATA    2.25
GAC    16.9
TTC    11.27
GCA    5.63
CAA    10.14
GCA    5.63
AGC    4.51
ATT    14.65
GAC    16.9
TCC    7.93
TAC    9.01
AAG    15.77
AAG    15.77
CAC    7.89
GGC    18.03
ATT    14.65
CTG    2.06
GAG    2.25
GAT    10.31
GTA    2.25
ATT    14.65
CAT    4.81
GAC    16.9
ACA    4.51
AGC    4.51
TTT    6.87
CAA    10.14
CCC    1.44
TCC    7.93
GGG    2.25
ATA    2.25
CTT    0.69
GCC    7.93
GTA    2.25
GAG    2.25
TAC    9.01
TCA    3.38
TCA    3.38
AGT    2.75
GCA    5.63
CCT    2.25
GTT    15.77
GCC    7.93
ATG    5.63
GGT    11
AAC    11.27
ACG    1.13
CTG    2.06
CCC    1.44
ACT    12.39
GAG    2.25
AAG    15.77
GCA    5.63
CGT    6.76
TCC    7.93
AAG    15.77
CCC    1.44
CAA    10.14
TTC    11.27
CAG    1.13
TTC    11.27
ACG    1.13
TTC    11.27
AAT    6.87
AAG    15.77
CAA    10.14
ATG    5.63
CAA    10.14
AAA    7.89
AGC    4.51
GTA    2.25
CCA    11.27
CAG    1.13
GCG    3.44
AAT    6.87
GCG    3.44
TAC    9.01
GTT    15.77
CCC    1.44
CAA    10.14
GAC    16.9
GAC    16.9
GAT    10.31
TTG    11.27
TTC    11.27
ACA    4.51
CTG    2.06
GTA    2.25
ATG    5.63
ACC    7.93
GAT    10.31
CCG    6.87
GAT    10.31
GCT    12.39
CCC    1.44
TCT    12.39
AAG    15.77
ACA    4.51
GAT    10.31
CAC    7.89
AAG    15.77
TGG    6.76
TCT    12.39
GAA    15.77
TTC    11.27
TGC    4.51
CAC    7.89
TTG    11.27
GTA    2.25
GAA    15.77
TGC    4.51
GAC    16.9
TTA    7.89
AAG    15.77
CTG    2.06
TTG    11.27
AAT    6.87
GAG    2.25
GCT    12.39
ACT    12.39
CAC    7.89
GAG    2.25
ACC    7.93
TCC    7.93
GGA    3.38
GCA    5.63
ACC    7.93
GAA    15.77
TTT    6.87
TTT    6.87
GCA    5.63
TCA    3.38
GAG    2.25
TTC    11.27
AAT    6.87
ACG    1.13
AAG    15.77
GGC    18.03
TCG    1.13
AAC    11.27
ACA    4.51
CTA    3.38
ATA    2.25
GAA    15.77
TAT    5.5
ATG    5.63
GGA    3.38
CCA    11.27
GCT    12.39
CCA    11.27
CCC    1.44
AAG    15.77
GGA    3.38
TCC    7.93
GGT    11
CCC    1.44
CAC    7.89
AGA    12.39
TAT    5.5
GTT    15.77
TTC    11.27
TTG    11.27
TTA    7.89
TAT    5.5
AAG    15.77
CAG    1.13
CCT    2.25
AAG    15.77
GGC    18.03
GTG    2.25
GAC    16.9
TCA    3.38
TCT    12.39
AAG    15.77
TTC    11.27
TCG    1.13
AAA    7.89
ATT    14.65
AAG    15.77
GAT    10.31
AGA    12.39
CCG    6.87
AAC    11.27
TGG    6.76
GGT    11
TAC    9.01
GGC    18.03
ACC    7.93
CCT    2.25
GCC    7.93
ACC    7.93
GGT    11
GTT    15.77
GGC    18.03
AAA    7.89
TGG    6.76
GCT    12.39
AAG    15.77
GAA    15.77
AAC    11.27
AAC    11.27
CTG    2.06
CAA    10.14
CTA    3.38
GTT    15.77
GCC    7.93
TCC    7.93
AAT    6.87
TTC    11.27
TTC    11.27
TAT    5.5
GCG    3.44
GAA    15.77
ACG    1.13
AAA    7.89
