ATG    5.63
AGT    2.75
AAT    6.87
AAT    6.87
AAA    7.89
ATA    2.25
AAA    7.89
AGA    12.39
AAG    15.77
GAT    10.31
GCA    5.63
AGC    4.51
CCG    6.87
GAA    15.77
CAA    10.14
GAG    2.25
GCA    5.63
ATT    14.65
GAA    15.77
TCA    3.38
TTC    11.27
ACC    7.93
TCA    3.38
TTA    7.89
ACC    7.93
AAA    7.89
TGT    2.75
GAC    16.9
CCC    1.44
AAG    15.77
GTA    2.25
TCC    7.93
AGG    1.13
AAG    15.77
TAC    9.01
CTG    2.06
CAG    1.13
CGT    6.76
AAT    6.87
CAC    7.89
TGG    6.76
AAC    11.27
ATC    9.37
AAT    6.87
TAC    9.01
GCT    12.39
CTC    1.13
AAT    6.87
GAT    10.31
TAT    5.5
TAT    5.5
GAC    16.9
AAG    15.77
GAA    15.77
ATA    2.25
GGG    2.25
ACG    1.13
TTT    6.87
ACT    12.39
GAC    16.9
GAG    2.25
GTT    15.77
TCA    3.38
ACT    12.39
GTG    2.25
GCT    12.39
CAT    4.81
CCA    11.27
CCC    1.44
GTA    2.25
TAC    9.01
CCG    6.87
AAG    15.77
GAG    2.25
CTA    3.38
ACA    4.51
CAG    1.13
GTA    2.25
TTT    6.87
GAA    15.77
CAC    7.89
TAT    5.5
ATC    9.37
AAT    6.87
AAC    11.27
AAC    11.27
TTG    11.27
TTT    6.87
GAT    10.31
ATA    2.25
GAC    16.9
TCA    3.38
CTG    2.06
GTC    10.1
AAG    15.77
TTC    11.27
ATT    14.65
GAG    2.25
GAG    2.25
CTA    3.38
GGC    18.03
TAC    9.01
AAT    6.87
CTT    0.69
GAA    15.77
GAT    10.31
TTA    7.89
GCG    3.44
ACA    4.51
TTA    7.89
TGC    4.51
TTA    7.89
GCC    7.93
CAT    4.81
TTA    7.89
CTG    2.06
GGG    2.25
TAC    9.01
AAG    15.77
AAA    7.89
CTA    3.38
GAA    15.77
GAA    15.77
CCC    1.44
TTA    7.89
AAA    7.89
CGA    4.33
GAG    2.25
GAC    16.9
TTC    11.27
CTG    2.06
TCA    3.38
ACA    4.51
TGG    6.76
TTT    6.87
ATG    5.63
CAA    10.14
GGC    18.03
TGT    2.75
TCC    7.93
ACC    7.93
ATT    14.65
TCA    3.38
GAC    16.9
ATG    5.63
CAA    10.14
GAG    2.25
TGC    4.51
ATC    9.37
AAG    15.77
ACG    1.13
TTA    7.89
GAT    10.31
GTT    15.77
AAA    7.89
TTA    7.89
CAT    4.81
GAA    15.77
GAC    16.9
TTA    7.89
CAA    10.14
TAT    5.5
TTC    11.27
ACA    4.51
CAG    1.13
ATT    14.65
TAT    5.5
AAC    11.27
TAT    5.5
GCT    12.39
TTC    11.27
AAT    6.87
TTG    11.27
ATT    14.65
CTG    2.06
GAC    16.9
CCA    11.27
AAT    6.87
CGA    4.33
AAG    15.77
GAT    10.31
ATA    2.25
GAT    10.31
ACA    4.51
GAC    16.9
GAA    15.77
GGC    18.03
ATC    9.37
CAG    1.13
TAT    5.5
TGG    6.76
AAG    15.77
CTA    3.38
TTT    6.87
TTC    11.27
CAA    10.14
CCA    11.27
GAG    2.25
TAC    9.01
CCA    11.27
GTG    2.25
CGT    6.76
ATG    5.63
GAA    15.77
CCA    11.27
GAT    10.31
TTG    11.27
CTT    0.69
GAG    2.25
GCA    5.63
TGG    6.76
TTC    11.27
CGT    6.76
TTC    11.27
CTT    0.69
CGC    4.33
GAT    10.31
GAG    2.25
GGG    2.25
AAA    7.89
ACC    7.93
ACT    12.39
ATA    2.25
AGT    2.75
AAA    7.89
GAC    16.9
ACC    7.93
TGG    6.76
CGT    6.76
ATG    5.63
CTG    2.06
CTC    1.13
CTC    1.13
TTT    6.87
TTC    11.27
AAA    7.89
CGA    4.33
TAC    9.01
CCC    1.44
ACT    12.39
ATT    14.65
CAG    1.13
AAA    7.89
ATA    2.25
ATA    2.25
AGC    4.51
GAT    10.31
TAC    9.01
GAC    16.9
GAA    15.77
ACT    12.39
GCA    5.63
GCC    7.93
TGG    6.76
CCA    11.27
TTT    6.87
ATT    14.65
ATC    9.37
GAT    10.31
GAG    2.25
TTC    11.27
TAT    5.5
GAG    2.25
TGC    4.51
TTA    7.89
CAG    1.13
GAT    10.31
CAG    1.13
CAA    10.14
