ATG    5.63
GTC    10.1
GAA    15.77
GAT    10.31
TCC    7.93
AGA    12.39
GTT    15.77
AGA    12.39
GAC    16.9
GCC    7.93
CTC    1.13
AAA    7.89
GGT    11
GGT    11
GAT    10.31
CAG    1.13
AAG    15.77
GCA    5.63
TTA    7.89
CCG    6.87
GCC    7.93
TCT    12.39
TTG    11.27
GTT    15.77
CCT    2.25
CAA    10.14
GCA    5.63
CCT    2.25
CCT    2.25
GTC    10.1
TTG    11.27
ACA    4.51
TCA    3.38
AAG    15.77
GAT    10.31
AAG    15.77
ATT    14.65
ACT    12.39
AAG    15.77
CGG    1.13
ATG    5.63
ATT    14.65
GTG    2.25
GTA    2.25
TTA    7.89
GCG    3.44
ATG    5.63
GCA    5.63
TCC    7.93
CTC    1.13
GAG    2.25
ACA    4.51
CAC    7.89
AAG    15.77
ATA    2.25
TCG    1.13
TCC    7.93
AAC    11.27
GGG    2.25
CCT    2.25
GGT    11
GGT    11
GAC    16.9
AAA    7.89
TAT    5.5
GTC    10.1
CTT    0.69
TTG    11.27
AAC    11.27
TGT    2.75
GAC    16.9
GAC    16.9
CAT    4.81
CAA    10.14
GGT    11
TTA    7.89
TTA    7.89
AAA    7.89
AAA    7.89
ATG    5.63
GGT    11
AGA    12.39
GAC    16.9
ATT    14.65
AGT    2.75
GAA    15.77
GCA    5.63
AGA    12.39
CCT    2.25
GAT    10.31
ATT    14.65
ACC    7.93
CAC    7.89
CAA    10.14
TGT    2.75
CTT    0.69
TTG    11.27
ACG    1.13
TTG    11.27
CTA    3.38
GAT    10.31
TCT    12.39
CCA    11.27
ATC    9.37
AAC    11.27
AAA    7.89
GCC    7.93
GGA    3.38
AAG    15.77
CTG    2.06
CAG    1.13
GTC    10.1
TAT    5.5
ATT    14.65
CAA    10.14
ACA    4.51
AGT    2.75
CGA    4.33
GGA    3.38
ATT    14.65
CTG    2.06
ATC    9.37
GAG    2.25
GTT    15.77
AAC    11.27
CCC    1.44
ACT    12.39
GTT    15.77
CGT    6.76
ATA    2.25
CCA    11.27
AGA    12.39
ACT    12.39
TTC    11.27
AAA    7.89
AGA    12.39
TTT    6.87
TCA    3.38
GGT    11
TTA    7.89
ATG    5.63
GTT    15.77
CAG    1.13
TTA    7.89
CTA    3.38
CAT    4.81
AAG    15.77
CTT    0.69
TCT    12.39
ATC    9.37
AGA    12.39
TCG    1.13
GTA    2.25
AAT    6.87
TCT    12.39
GAA    15.77
GAA    15.77
AAG    15.77
TTA    7.89
CTT    0.69
AAA    7.89
GTC    10.1
ATT    14.65
AAG    15.77
AAC    11.27
CCA    11.27
ATT    14.65
ACC    7.93
GAT    10.31
CAC    7.89
CTA    3.38
CCT    2.25
ACT    12.39
AAG    15.77
TGC    4.51
CGT    6.76
AAG    15.77
GTG    2.25
ACA    4.51
TTA    7.89
TCC    7.93
TTT    6.87
GAC    16.9
GCA    5.63
CCA    11.27
GTT    15.77
ATC    9.37
CGC    4.33
GTT    15.77
CAA    10.14
GAT    10.31
TAC    9.01
ATC    9.37
GAA    15.77
AAA    7.89
CTA    3.38
GAC    16.9
GAT    10.31
GAT    10.31
GAA    15.77
AGT    2.75
ATA    2.25
TGT    2.75
GTC    10.1
TTT    6.87
GTT    15.77
GGT    11
GCC    7.93
ATG    5.63
GCA    5.63
AGA    12.39
GGT    11
AAA    7.89
GAT    10.31
AAC    11.27
TTT    6.87
GCG    3.44
GAT    10.31
GAA    15.77
TAC    9.01
GTC    10.1
GAC    16.9
GAA    15.77
AAA    7.89
GTC    10.1
GGC    18.03
TTG    11.27
TCC    7.93
AAT    6.87
TAC    9.01
CCA    11.27
TTG    11.27
TCT    12.39
GCC    7.93
TCA    3.38
GTT    15.77
GCA    5.63
TGT    2.75
TCT    12.39
AAA    7.89
TTT    6.87
TGC    4.51
CAT    4.81
GGC    18.03
GCT    12.39
GAA    15.77
GAT    10.31
GCT    12.39
TGG    6.76
AAT    6.87
ATT    14.65
TTA    7.89
