ATG    5.63
CAA    10.14
TTT    6.87
TCT    12.39
ACT    12.39
GTC    10.1
GCT    12.39
TCT    12.39
ATC    9.37
GCC    7.93
GCT    12.39
GTC    10.1
GCC    7.93
GCT    12.39
GTC    10.1
GCT    12.39
TCT    12.39
GCC    7.93
GCT    12.39
GCT    12.39
AAC    11.27
GTT    15.77
ACC    7.93
ACT    12.39
GCT    12.39
ACT    12.39
GTC    10.1
AGC    4.51
CAA    10.14
GAA    15.77
TCT    12.39
ACC    7.93
ACT    12.39
TTG    11.27
GTC    10.1
ACC    7.93
ATC    9.37
ACT    12.39
TCT    12.39
TGT    2.75
GAA    15.77
GAC    16.9
CAC    7.89
GTC    10.1
TGT    2.75
TCT    12.39
GAA    15.77
ACT    12.39
GTC    10.1
TCC    7.93
CCA    11.27
GCT    12.39
TTG    11.27
GTT    15.77
TCC    7.93
ACC    7.93
GCT    12.39
ACC    7.93
GTC    10.1
ACC    7.93
GTC    10.1
GAT    10.31
GAC    16.9
GTT    15.77
ATC    9.37
ACT    12.39
CAA    10.14
TAC    9.01
ACC    7.93
ACC    7.93
TGG    6.76
TGC    4.51
CCA    11.27
TTG    11.27
ACC    7.93
ACT    12.39
GAA    15.77
GCC    7.93
CCA    11.27
AAG    15.77
AAC    11.27
GGT    11
ACT    12.39
TCT    12.39
ACT    12.39
GCT    12.39
GCT    12.39
CCA    11.27
GTT    15.77
ACC    7.93
TCT    12.39
ACT    12.39
GAA    15.77
GCT    12.39
CCA    11.27
AAG    15.77
AAC    11.27
ACC    7.93
ACC    7.93
TCT    12.39
GCT    12.39
GCT    12.39
CCA    11.27
ACT    12.39
CAC    7.89
TCT    12.39
GTC    10.1
ACC    7.93
TCT    12.39
TAC    9.01
ACT    12.39
GGT    11
GCT    12.39
GCT    12.39
GCT    12.39
AAG    15.77
GCT    12.39
TTG    11.27
CCA    11.27
GCT    12.39
GCT    12.39
GGT    11
GCT    12.39
TTG    11.27
TTG    11.27
GCT    12.39
GGT    11
GCC    7.93
GCT    12.39
GCT    12.39
TTG    11.27
TTG    11.27
TTG    11.27
