ATG    5.63
AAT    6.87
CGT    6.76
CTA    3.38
TAT    5.5
CAA    10.14
AAC    11.27
TGC    4.51
ATG    5.63
TTT    6.87
CTC    1.13
TAC    9.01
GTC    10.1
TAC    9.01
ACA    4.51
GAT    10.31
GTT    15.77
TGC    4.51
GTC    10.1
CGA    4.33
TTG    11.27
TGC    4.51
GCT    12.39
TCG    1.13
ATT    14.65
TTT    6.87
TAC    9.01
ATA    2.25
ATG    5.63
CTG    2.06
GAA    15.77
GCA    5.63
AAG    15.77
TTT    6.87
GCT    12.39
CTC    1.13
AGA    12.39
ATT    14.65
CCT    2.25
GCC    7.93
CTT    0.69
CGC    4.33
CCC    1.44
AGT    2.75
TAC    9.01
ACG    1.13
TGG    6.76
GGA    3.38
CAA    10.14
TGG    6.76
CGC    4.33
TCT    12.39
TTC    11.27
ATA    2.25
CAG    1.13
TCT    12.39
TCA    3.38
TTC    11.27
TAT    5.5
GGC    18.03
CGC    4.33
ACT    12.39
TTT    6.87
GTG    2.25
GCA    5.63
TTC    11.27
TCT    12.39
GGA    3.38
CCG    6.87
TCC    7.93
ATG    5.63
AAA    7.89
AAT    6.87
TAT    5.5
ATA    2.25
ACT    12.39
ATT    14.65
TGC    4.51
TTT    6.87
CTA    3.38
TTG    11.27
AAG    15.77
TCT    12.39
ATT    14.65
GAA    15.77
GTT    15.77
AGC    4.51
GTG    2.25
GAT    10.31
AGA    12.39
ACG    1.13
GCG    3.44
TTA    7.89
CAT    4.81
GGC    18.03
ACA    4.51
TCA    3.38
GCT    12.39
GAA    15.77
GCT    12.39
AGC    4.51
GCA    5.63
AGT    2.75
AAT    6.87
TTT    6.87
CAA    10.14
CGC    4.33
ATT    14.65
CAA    10.14
ACG    1.13
AAA    7.89
AAC    11.27
TTA    7.89
TCT    12.39
AAA    7.89
TAC    9.01
AAT    6.87
TGT    2.75
AAC    11.27
ATA    2.25
CCG    6.87
GCT    12.39
TGC    4.51
TGT    2.75
GTG    2.25
