ATG    5.63
GAC    16.9
ACT    12.39
GAA    15.77
GAG    2.25
AAA    7.89
AAA    7.89
AAG    15.77
ACT    12.39
ACA    4.51
GCG    3.44
TCA    3.38
GTA    2.25
GAG    2.25
CAT    4.81
GCC    7.93
CGG    1.13
ATG    5.63
TTG    11.27
CAA    10.14
AAT    6.87
GAA    15.77
ATA    2.25
CAA    10.14
CAG    1.13
TTA    7.89
TTT    6.87
GCT    12.39
CAG    1.13
TTG    11.27
CGG    1.13
GAT    10.31
ACG    1.13
AAT    6.87
TCT    12.39
CAA    10.14
ATT    14.65
CGC    4.33
TGC    4.51
GAT    10.31
CTT    0.69
AAC    11.27
GAG    2.25
TTT    6.87
GAA    15.77
CAA    10.14
ATA    2.25
AAG    15.77
GAA    15.77
TCA    3.38
TCT    12.39
ACA    4.51
ACA    4.51
GCG    3.44
GAT    10.31
TCA    3.38
ACC    7.93
ACG    1.13
AAC    11.27
AGT    2.75
GCG    3.44
AAC    11.27
