ATG    5.63
ACG    1.13
CAA    10.14
TTA    7.89
AAA    7.89
TAT    5.5
TTG    11.27
TTG    11.27
CTG    2.06
GTT    15.77
TCT    12.39
AGG    1.13
CAA    10.14
GGA    3.38
AAA    7.89
ATC    9.37
AGA    12.39
TTA    7.89
AAG    15.77
AAA    7.89
TGG    6.76
TAC    9.01
ACG    1.13
GCA    5.63
ATG    5.63
TCC    7.93
GCT    12.39
GGT    11
GAA    15.77
AAG    15.77
GCA    5.63
AAA    7.89
ATT    14.65
GTG    2.25
AAA    7.89
GAC    16.9
TTG    11.27
ACA    4.51
CCT    2.25
ACG    1.13
ATA    2.25
TTA    7.89
GCA    5.63
AGA    12.39
AAA    7.89
CCC    1.44
AAA    7.89
ATG    5.63
TGT    2.75
AAC    11.27
ATC    9.37
ATC    9.37
GAG    2.25
TAT    5.5
AAT    6.87
GAC    16.9
CAC    7.89
AAA    7.89
GTA    2.25
GTA    2.25
TAC    9.01
AAG    15.77
CGA    4.33
TAT    5.5
GCT    12.39
AGT    2.75
CTA    3.38
TAT    5.5
TTT    6.87
ATT    14.65
GTT    15.77
GGG    2.25
ATG    5.63
ACG    1.13
CCC    1.44
GAT    10.31
GTT    15.77
GAC    16.9
AAT    6.87
GAA    15.77
CTG    2.06
CTG    2.06
ACC    7.93
TTG    11.27
GAA    15.77
ATT    14.65
ATC    9.37
CAT    4.81
CGG    1.13
TTT    6.87
GTC    10.1
GAA    15.77
ACA    4.51
ATG    5.63
GAC    16.9
ACA    4.51
TAT    5.5
TTC    11.27
GGC    18.03
AAT    6.87
GTT    15.77
TGT    2.75
GAG    2.25
CTA    3.38
GAC    16.9
ATT    14.65
ATA    2.25
TTT    6.87
AAC    11.27
TTC    11.27
AGT    2.75
AAG    15.77
GTC    10.1
TAC    9.01
GAT    10.31
ATC    9.37
TTG    11.27
AAT    6.87
GAG    2.25
ATG    5.63
ATT    14.65
ATG    5.63
TGC    4.51
GAT    10.31
GGC    18.03
TCC    7.93
ATC    9.37
GCA    5.63
GAG    2.25
AGC    4.51
AGT    2.75
AGG    1.13
AAG    15.77
GAA    15.77
GTA    2.25
CTG    2.06
CAC    7.89
CAT    4.81
GTG    2.25
ACC    7.93
GTG    2.25
ATG    5.63
GAC    16.9
ACC    7.93
ATG    5.63
GAG    2.25
AGC    4.51
AAC    11.27
GAT    10.31
AAT    6.87
CTT    0.69
GAA    15.77
AGG    1.13
GTA    2.25
TTG    11.27
AGT    2.75
