ATG    5.63
TGG    6.76
GCT    12.39
CAA    10.14
TTA    7.89
TCA    3.38
TAT    5.5
ACT    12.39
AGA    12.39
CCA    11.27
GAA    15.77
TCT    12.39
CAG    1.13
AAG    15.77
ACT    12.39
GAC    16.9
TTA    7.89
ACG    1.13
TCG    1.13
TTG    11.27
TTT    6.87
TCC    7.93
ACA    4.51
GAT    10.31
CAA    10.14
GAG    2.25
CAA    10.14
AAT    6.87
CCA    11.27
TTA    7.89
AAT    6.87
GAC    16.9
TAC    9.01
CAG    1.13
TAC    9.01
CAG    1.13
ATC    9.37
AAT    6.87
ATT    14.65
AGG    1.13
GAA    15.77
CTG    2.06
GAG    2.25
GAG    2.25
TAT    5.5
TAC    9.01
AAC    11.27
AAG    15.77
ACG    1.13
ATT    14.65
TTA    7.89
AAC    11.27
GAG    2.25
GAT    10.31
AAC    11.27
ATA    2.25
CAG    1.13
GAA    15.77
ACA    4.51
AGC    4.51
AGT    2.75
GAA    15.77
ATA    2.25
TCT    12.39
TCG    1.13
GCA    5.63
GTT    15.77
TCA    3.38
TTC    11.27
TCT    12.39
CCA    11.27
CCA    11.27
AAA    7.89
AAT    6.87
ACA    4.51
AAC    11.27
GCT    12.39
ATT    14.65
CAA    10.14
CCG    6.87
GGG    2.25
CTA    3.38
CTG    2.06
TAT    5.5
GAT    10.31
CCA    11.27
CAG    1.13
TTA    7.89
ATG    5.63
AAC    11.27
CCT    2.25
TTT    6.87
CTC    1.13
CCA    11.27
TCC    7.93
GCT    12.39
CAC    7.89
CTG    2.06
AAT    6.87
AGC    4.51
ACG    1.13
GCA    5.63
CCT    2.25
ACT    12.39
ACT    12.39
TTT    6.87
AAA    7.89
AAG    15.77
AAA    7.89
CTA    3.38
GAG    2.25
GTA    2.25
CAA    10.14
ATA    2.25
AAT    6.87
CCG    6.87
GAC    16.9
TAT    5.5
GTC    10.1
CCA    11.27
AAA    7.89
TCT    12.39
TCA    3.38
CAA    10.14
TTA    7.89
CCA    11.27
TTA    7.89
ACT    12.39
TCA    3.38
CAG    1.13
AAT    6.87
TTG    11.27
CAA    10.14
CAG    1.13
TTG    11.27
TCT    12.39
CAA    10.14
CAA    10.14
AAG    15.77
CCC    1.44
AAA    7.89
AAT    6.87
GAT    10.31
GCT    12.39
TCT    12.39
TTT    6.87
TCA    3.38
TCA    3.38
GAG    2.25
AAG    15.77
GAA    15.77
TCC    7.93
TCA    3.38
GCT    12.39
CAA    10.14
CCT    2.25
AAG    15.77
GTG    2.25
AAA    7.89
AGC    4.51
CAA    10.14
GTG    2.25
CAG    1.13
GAA    15.77
ACT    12.39
CCC    1.44
AAA    7.89
CAA    10.14
TTA    7.89
TAC    9.01
AAG    15.77
ACA    4.51
GAG    2.25
CTG    2.06
TGC    4.51
GAA    15.77
TCA    3.38
TTC    11.27
ACT    12.39
TTA    7.89
AAA    7.89
GGA    3.38
AGT    2.75
TGC    4.51
CCT    2.25
TAT    5.5
GGC    18.03
AGT    2.75
AAG    15.77
TGT    2.75
CAG    1.13
TTT    6.87
GCT    12.39
CAC    7.89
GGA    3.38
CTC    1.13
GGC    18.03
GAA    15.77
TTA    7.89
AAG    15.77
GTT    15.77
AAG    15.77
AAA    7.89
TCG    1.13
TGC    4.51
AAG    15.77
AAT    6.87
TTC    11.27
AGG    1.13
ACG    1.13
AAG    15.77
CCC    1.44
TGT    2.75
GTG    2.25
AAT    6.87
TGG    6.76
GAG    2.25
AAA    7.89
CTA    3.38
GGT    11
TAT    5.5
TGT    2.75
CCT    2.25
TAT    5.5
GGC    18.03
AGA    12.39
AGA    12.39
TGC    4.51
TGC    4.51
TTC    11.27
AAA    7.89
CAT    4.81
GGC    18.03
GAC    16.9
GAC    16.9
AAC    11.27
GAC    16.9
ATT    14.65
GCT    12.39
GTT    15.77
TAC    9.01
GTG    2.25
AAA    7.89
GCT    12.39
GGT    11
ACT    12.39
TAC    9.01
TGT    2.75
AAC    11.27
GTC    10.1
TCT    12.39
TCG    1.13
ACT    12.39
AGC    4.51
AAA    7.89
CAA    10.14
TCA    3.38
GAC    16.9
GAA    15.77
AAG    15.77
AGA    12.39
AGC    4.51
AAT    6.87
GGT    11
CGC    4.33
GGC    18.03
TCC    7.93
GCC    7.93
AAG    15.77
AAG    15.77
AAG    15.77
AAT    6.87
CTA    3.38
AAT    6.87
GTT    15.77
AAA    7.89
GTA    2.25
AAG    15.77
GCT    12.39
TTG    11.27
CAG    1.13
AGA    12.39
ATG    5.63
ACC    7.93
TGG    6.76
