ATG    5.63
AAG    15.77
TTC    11.27
CAA    10.14
TAT    5.5
GCG    3.44
TTG    11.27
GCC    7.93
AAG    15.77
GAA    15.77
CAG    1.13
CTA    3.38
GGC    18.03
AGC    4.51
AAC    11.27
TCG    1.13
CGC    4.33
AGT    2.75
GGC    18.03
GTC    10.1
AAA    7.89
AAA    7.89
CTA    3.38
ATA    2.25
AGT    2.75
AAA    7.89
CAC    7.89
CAC    7.89
TGG    6.76
CTT    0.69
CCG    6.87
GAA    15.77
TAC    9.01
TAT    5.5
TTC    11.27
TCT    12.39
GAT    10.31
CTC    1.13
TCA    3.38
TTT    6.87
TCT    12.39
GTT    15.77
GTA    2.25
CAG    1.13
CAG    1.13
TGG    6.76
GAC    16.9
AGT    2.75
AGA    12.39
GCC    7.93
ATT    14.65
GAA    15.77
AAA    7.89
ACT    12.39
ACA    4.51
ATC    9.37
ATA    2.25
TCT    12.39
TGT    2.75
ATG    5.63
CGG    1.13
CCC    1.44
GCA    5.63
AAC    11.27
CAA    10.14
GAG    2.25
ATT    14.65
TAT    5.5
CCT    2.25
TTG    11.27
