ATG    5.63
GGA    3.38
TAT    5.5
ACT    12.39
TTA    7.89
TTT    6.87
CGA    4.33
TTC    11.27
ATT    14.65
GTT    15.77
CCT    2.25
TTT    6.87
AAT    6.87
CCT    2.25
TAC    9.01
TTT    6.87
TCT    12.39
TCT    12.39
TTT    6.87
TAT    5.5
CCT    2.25
TCT    12.39
TTT    6.87
CCT    2.25
TTT    6.87
TAT    5.5
CTT    0.69
TCT    12.39
TTT    6.87
CCT    2.25
TTT    6.87
TGT    2.75
CCT    2.25
TCT    12.39
TTT    6.87
CCT    2.25
TCT    12.39
TTT    6.87
CTT    0.69
TCT    12.39
TTT    6.87
CCT    2.25
TCT    12.39
TCG    1.13
ATT    14.65
TTT    6.87
TCT    12.39
CTT    0.69
TCT    12.39
TTT    6.87
CCT    2.25
TCT    12.39
TTT    6.87
CTT    0.69
CAT    4.81
CAT    4.81
CAT    4.81
CTT    0.69
CTA    3.38
ATT    14.65
TTC    11.27
TCT    12.39
TCT    12.39
TTG    11.27
AGG    1.13
ATT    14.65
CCT    2.25
TTT    6.87
CCT    2.25
TGG    6.76
TTT    6.87
CTT    0.69
CCA    11.27
CTT    0.69
CTG    2.06
CAG    1.13
CTG    2.06
GTT    15.77
TAT    5.5
CTT    0.69
TGT    2.75
TAT    5.5
AAA    7.89
GTT    15.77
CCA    11.27
TGG    6.76
CTT    0.69
CTT    0.69
GAA    15.77
TGG    6.76
CTA    3.38
ATT    14.65
CAT    4.81
TCT    12.39
TCA    3.38
AAG    15.77
TTG    11.27
GCT    12.39
TAC    9.01
CAG    1.13
TGT    2.75
TGT    2.75
AGA    12.39
ATT    14.65
CTA    3.38
ATC    9.37
TTT    6.87
GCT    12.39
CAA    10.14
CTT    0.69
GTT    15.77
TCT    12.39
TTA    7.89
GTA    2.25
CGG    1.13
AAC    11.27
CAA    10.14
AAA    7.89
CAT    4.81
