ATG    5.63
GTC    10.1
CTT    0.69
TTA    7.89
CAC    7.89
AAA    7.89
AGC    4.51
ACA    4.51
CAT    4.81
ATA    2.25
TTT    6.87
CCT    2.25
ACC    7.93
GAT    10.31
TTT    6.87
GCC    7.93
TCT    12.39
GTT    15.77
TCA    3.38
CGC    4.33
GCC    7.93
TTT    6.87
TTT    6.87
AAT    6.87
AGA    12.39
TAC    9.01
CCC    1.44
AAT    6.87
CCA    11.27
TAC    9.01
TCC    7.93
CCC    1.44
CAT    4.81
GTA    2.25
CTA    3.38
TCC    7.93
ATA    2.25
GAC    16.9
ACA    4.51
ATA    2.25
TCA    3.38
AGG    1.13
AAC    11.27
GTT    15.77
GAT    10.31
CAA    10.14
GAA    15.77
GGA    3.38
AAT    6.87
TTG    11.27
CGC    4.33
ACA    4.51
ACG    1.13
AGG    1.13
CTG    2.06
TTG    11.27
AAA    7.89
AAG    15.77
TCC    7.93
GGA    3.38
AAG    15.77
CTG    2.06
CCC    1.44
ACA    4.51
TGG    6.76
GTC    10.1
AAA    7.89
CCC    1.44
TTT    6.87
TTA    7.89
AGA    12.39
GGT    11
ATA    2.25
ACA    4.51
GAA    15.77
ACA    4.51
TGG    6.76
ATA    2.25
ATC    9.37
GAA    15.77
GTT    15.77
TCC    7.93
GTA    2.25
GTG    2.25
AAC    11.27
CCC    1.44
GCT    12.39
AAC    11.27
TCC    7.93
ACA    4.51
ATG    5.63
AAA    7.89
ACT    12.39
TAC    9.01
ACT    12.39
AGG    1.13
AAT    6.87
CTG    2.06
GAT    10.31
CAC    7.89
ACT    12.39
GGA    3.38
ATC    9.37
ATG    5.63
AAG    15.77
GTT    15.77
GAA    15.77
GAA    15.77
TAT    5.5
ACT    12.39
ACC    7.93
TAT    5.5
CAA    10.14
TTT    6.87
GAC    16.9
AGT    2.75
GCT    12.39
ACA    4.51
AGT    2.75
AGT    2.75
ACG    1.13
ATA    2.25
GCA    5.63
GAC    16.9
AGC    4.51
CGG    1.13
GTG    2.25
AAG    15.77
TTT    6.87
TCA    3.38
AGT    2.75
GGC    18.03
TTC    11.27
AAT    6.87
ATG    5.63
GGT    11
ATC    9.37
AAA    7.89
TCT    12.39
AAG    15.77
GTA    2.25
GAG    2.25
GAT    10.31
TGG    6.76
TCG    1.13
CGC    4.33
ACT    12.39
AAA    7.89
TTT    6.87
GAC    16.9
GAA    15.77
AAC    11.27
GTT    15.77
AAG    15.77
AAA    7.89
AGC    4.51
AGA    12.39
ATG    5.63
GGC    18.03
ATG    5.63
GCA    5.63
TTT    6.87
GTT    15.77
ATC    9.37
CAA    10.14
AAA    7.89
CTC    1.13
GAA    15.77
GAG    2.25
GCG    3.44
AGA    12.39
AAT    6.87
CCT    2.25
CAG    1.13
TTT    6.87
