ATG    5.63
CTT    0.69
ACT    12.39
CTA    3.38
TAT    5.5
TTT    6.87
CTC    1.13
CAG    1.13
TGC    4.51
CTT    0.69
CAA    10.14
GCT    12.39
CCG    6.87
TAT    5.5
ATA    2.25
TTA    7.89
TGT    2.75
ACT    12.39
AGT    2.75
TTT    6.87
ATT    14.65
ACA    4.51
TTA    7.89
AAG    15.77
ATA    2.25
CAT    4.81
AAC    11.27
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
CAG    1.13
TTC    11.27
ACT    12.39
GAA    15.77
ATA    2.25
AGA    12.39
AAA    7.89
GGC    18.03
GGG    2.25
CGA    4.33
GGT    11
GAA    15.77
AAA    7.89
CAA    10.14
AAA    7.89
AAA    7.89
AAG    15.77
TAT    5.5
AGA    12.39
GAA    15.77
ACA    4.51
GAA    15.77
GTG    2.25
GAA    15.77
GAA    15.77
GAG    2.25
CTA    3.38
GGA    3.38
AAG    15.77
CAC    7.89
AGC    4.51
GCA    5.63
TAC    9.01
GAC    16.9
GGT    11
CAC    7.89
CTA    3.38
GGA    3.38
TGG    6.76
AGC    4.51
ACC    7.93
AAC    11.27
AAT    6.87
TGC    4.51
GGA    3.38
AGT    2.75
ACG    1.13
TCG    1.13
AAT    6.87
TGT    2.75
ACA    4.51
ATA    2.25
AGG    1.13
AGG    1.13
TCG    1.13
AGG    1.13
AAT    6.87
TCT    12.39
ACA    4.51
ATG    5.63
GTG    2.25
CCG    6.87
CGT    6.76
CAG    1.13
GCC    7.93
GCC    7.93
CAG    1.13
CTG    2.06
AGT    2.75
TCC    7.93
ATC    9.37
CTT    0.69
CCA    11.27
AAG    15.77
TAC    9.01
ATG    5.63
