ATG    5.63
AAA    7.89
GTA    2.25
GAG    2.25
AAA    7.89
GAG    2.25
TTT    6.87
CCA    11.27
TTG    11.27
ATG    5.63
AAT    6.87
TTT    6.87
AGT    2.75
TTA    7.89
CGT    6.76
CGA    4.33
CTG    2.06
CCG    6.87
CTG    2.06
TTC    11.27
ATT    14.65
CTC    1.13
ATC    9.37
AAA    7.89
ACA    4.51
CGA    4.33
AAG    15.77
CAA    10.14
ACC    7.93
ATA    2.25
GAG    2.25
ATG    5.63
AAC    11.27
TTA    7.89
AGA    12.39
AAA    7.89
AAG    15.77
GGC    18.03
CAC    7.89
GGG    2.25
ATT    14.65
TTT    6.87
TTT    6.87
TCG    1.13
CGT    6.76
TTT    6.87
GGC    18.03
GTT    15.77
TTC    11.27
ATA    2.25
TCA    3.38
AAA    7.89
AAA    7.89
AAA    7.89
AAC    11.27
CAT    4.81
ATT    14.65
AAC    11.27
ATC    9.37
TGT    2.75
ACA    4.51
TTA    7.89
TTA    7.89
TTA    7.89
ACT    12.39
AAA    7.89
CAT    4.81
CCG    6.87
TAC    9.01
ACA    4.51
AAA    7.89
GGT    11
TTT    6.87
CCA    11.27
AGA    12.39
CAA    10.14
AAC    11.27
GTT    15.77
GTC    10.1
GAG    2.25
ACT    12.39
ATT    14.65
CTC    1.13
TTT    6.87
CGA    4.33
AGA    12.39
AAT    6.87
TCT    12.39
AAA    7.89
ACA    4.51
CAC    7.89
TTC    11.27
GGC    18.03
AGG    1.13
CCG    6.87
GCA    5.63
ACA    4.51
AGA    12.39
AGG    1.13
CGG    1.13
CCC    1.44
CTT    0.69
GGG    2.25
GAA    15.77
AGG    1.13
GAA    15.77
GTC    10.1
AAT    6.87
CCG    6.87
TCT    12.39
GCC    7.93
CGT    6.76
TCT    12.39
CTA    3.38
GGC    18.03
