ATG    5.63
AAT    6.87
GGA    3.38
CTT    0.69
AGA    12.39
GTT    15.77
GCA    5.63
GCA    5.63
AAA    7.89
ATT    14.65
CAG    1.13
CCA    11.27
GCA    5.63
CGC    4.33
CAA    10.14
ACT    12.39
ATC    9.37
ATA    2.25
TTC    11.27
TTG    11.27
CAT    4.81
GGA    3.38
TTA    7.89
GGT    11
GAT    10.31
ACA    4.51
GGT    11
TCG    1.13
GGA    3.38
TGG    6.76
GGA    3.38
TTT    6.87
TTA    7.89
GCT    12.39
CAG    1.13
TAT    5.5
TTA    7.89
CAA    10.14
CAG    1.13
AGA    12.39
GAC    16.9
CCT    2.25
GCC    7.93
GCT    12.39
TTC    11.27
CAG    1.13
CAT    4.81
ACT    12.39
AAT    6.87
TTT    6.87
GTT    15.77
TTT    6.87
CCT    2.25
AAT    6.87
GCT    12.39
CCA    11.27
GAG    2.25
CTT    0.69
CAT    4.81
GTG    2.25
ACA    4.51
GCA    5.63
AAC    11.27
GGC    18.03
GGT    11
GCA    5.63
TTG    11.27
ATG    5.63
CCT    2.25
GCT    12.39
TGG    6.76
TTT    6.87
GAC    16.9
ATC    9.37
TTG    11.27
GAA    15.77
TGG    6.76
GAT    10.31
CCT    2.25
AGT    2.75
TTT    6.87
TCC    7.93
AAA    7.89
GTT    15.77
GAC    16.9
AGT    2.75
GAC    16.9
GGT    11
TTT    6.87
ATG    5.63
AAT    6.87
TCT    12.39
TTG    11.27
AAT    6.87
TCC    7.93
ATA    2.25
GAA    15.77
AAG    15.77
ACG    1.13
GTT    15.77
AAG    15.77
CAA    10.14
GAA    15.77
ATT    14.65
GAT    10.31
AAA    7.89
GGA    3.38
ATT    14.65
AAA    7.89
CCG    6.87
GAG    2.25
CAG    1.13
ATT    14.65
ATT    14.65
ATC    9.37
GGA    3.38
GGT    11
TTC    11.27
TCT    12.39
CAG    1.13
GGT    11
GCC    7.93
GCA    5.63
TTA    7.89
GCT    12.39
CTC    1.13
GCA    5.63
ACA    4.51
TCA    3.38
GTT    15.77
ACT    12.39
TTA    7.89
CCA    11.27
TGG    6.76
AAA    7.89
ATC    9.37
GGT    11
GGT    11
ATA    2.25
GTA    2.25
GCT    12.39
CTG    2.06
TCG    1.13
GGA    3.38
TTT    6.87
TGT    2.75
TCC    7.93
ATC    9.37
CCA    11.27
GGA    3.38
ATT    14.65
CTG    2.06
AAA    7.89
CAA    10.14
CAT    4.81
AAG    15.77
AAT    6.87
GGC    18.03
ATT    14.65
AAT    6.87
GTA    2.25
AAG    15.77
ACA    4.51
CCA    11.27
ATT    14.65
TTT    6.87
CAT    4.81
GGG    2.25
CAT    4.81
GGT    11
GAC    16.9
ATG    5.63
GAT    10.31
CCA    11.27
GTA    2.25
GTT    15.77
CCT    2.25
ATT    14.65
GGA    3.38
CTA    3.38
GGT    11
ATA    2.25
AAG    15.77
GCA    5.63
AAA    7.89
CAG    1.13
TTC    11.27
TAT    5.5
CAA    10.14
GAT    10.31
AGC    4.51
TGT    2.75
GAG    2.25
ATA    2.25
CAA    10.14
AAT    6.87
TAT    5.5
GAA    15.77
TTT    6.87
AAA    7.89
GTA    2.25
TAC    9.01
AAA    7.89
GGT    11
ATG    5.63
GCC    7.93
CAT    4.81
TCT    12.39
ACA    4.51
GTT    15.77
CCA    11.27
GAT    10.31
GAA    15.77
TTA    7.89
GAA    15.77
GAC    16.9
TTG    11.27
GCT    12.39
TCA    3.38
TTT    6.87
ATC    9.37
AAG    15.77
AAG    15.77
AGC    4.51
TTA    7.89
TCA    3.38
TCA    3.38
