ATG    5.63
AGT    2.75
CAA    10.14
AGT    2.75
CGC    4.33
TGG    6.76
AGT    2.75
ATC    9.37
GTT    15.77
CTC    1.13
ATC    9.37
TTT    6.87
GCA    5.63
TTG    11.27
TTT    6.87
ATT    14.65
TTT    6.87
GGC    18.03
AGC    4.51
ACT    12.39
GGA    3.38
GTG    2.25
AAT    6.87
GCC    7.93
TTC    11.27
TTC    11.27
AAT    6.87
TTC    11.27
GGT    11
CAT    4.81
CAT    4.81
CAG    1.13
CAA    10.14
CAG    1.13
CAA    10.14
CAG    1.13
CAA    10.14
CAG    1.13
CAA    10.14
CAA    10.14
TCA    3.38
TAT    5.5
GAA    15.77
GAT    10.31
CAA    10.14
GTT    15.77
TTA    7.89
AAT    6.87
AAC    11.27
CCT    2.25
TGT    2.75
GAT    10.31
GGG    2.25
TAT    5.5
TTG    11.27
TGT    2.75
CCG    6.87
GAC    16.9
ACC    7.93
CTA    3.38
ACG    1.13
TGC    4.51
GTT    15.77
GCA    5.63
CAG    1.13
CAG    1.13
AAA    7.89
GAC    16.9
TGT    2.75
CCT    2.25
TGT    2.75
CCC    1.44
TTC    11.27
CCT    2.25
AAA    7.89
TCT    12.39
CAG    1.13
TTG    11.27
AAA    7.89
TGT    2.75
GTC    10.1
CTT    0.69
CCT    2.25
GAT    10.31
AAT    6.87
AAA    7.89
TTT    6.87
GTT    15.77
TGC    4.51
ATA    2.25
TCC    7.93
AAA    7.89
CCA    11.27
GCC    7.93
ACA    4.51
CAC    7.89
AAT    6.87
GAA    15.77
AAG    15.77
TTT    6.87
AGA    12.39
GCA    5.63
ATA    2.25
TAT    5.5
GAT    10.31
GAC    16.9
CCT    2.25
GTC    10.1
AAG    15.77
GGC    18.03
CCC    1.44
AAA    7.89
GCA    5.63
AAG    15.77
AAC    11.27
AAG    15.77
GGG    2.25
TTT    6.87
AGG    1.13
GAT    10.31
TGT    2.75
GGA    3.38
TGG    6.76
GTA    2.25
TCA    3.38
GAT    10.31
GCT    12.39
TAC    9.01
AAA    7.89
AAC    11.27
CAT    4.81
