ATG    5.63
TCA    3.38
TCG    1.13
ACT    12.39
AAG    15.77
TTT    6.87
TTG    11.27
AAA    7.89
CCA    11.27
CTC    1.13
TGC    4.51
AGA    12.39
ATA    2.25
AGG    1.13
GCT    12.39
TTT    6.87
CAT    4.81
ACT    12.39
TCA    3.38
ATT    14.65
GCC    7.93
AGA    12.39
TCC    7.93
TTT    6.87
ACC    7.93
ATT    14.65
CCT    2.25
TTT    6.87
CTG    2.06
CCA    11.27
AAG    15.77
ATT    14.65
CCA    11.27
CAG    1.13
AAA    7.89
CCT    2.25
GGA    3.38
GGT    11
GTG    2.25
AGT    2.75
GGG    2.25
ACC    7.93
GCA    5.63
AAT    6.87
GAT    10.31
TCC    7.93
TCT    12.39
TAT    5.5
ATG    5.63
CCG    6.87
CCC    1.44
GAA    15.77
AGC    4.51
AGA    12.39
GCT    12.39
CAG    1.13
GGT    11
TCG    1.13
TAC    9.01
CAT    4.81
TGG    6.76
ATT    14.65
GTC    10.1
GAG    2.25
CGC    4.33
GGA    3.38
CTG    2.06
TCC    7.93
TTA    7.89
GCG    3.44
GTT    15.77
CTT    0.69
CCG    6.87
CTG    2.06
ATC    9.37
GCA    5.63
GTT    15.77
CCC    1.44
TTG    11.27
GTC    10.1
ACT    12.39
ACA    4.51
GGC    18.03
CCT    2.25
ATT    14.65
TCC    7.93
ACT    12.39
TTT    6.87
ACC    7.93
GAC    16.9
ACA    4.51
TTT    6.87
CTT    0.69
TCC    7.93
TTG    11.27
GTC    10.1
CTG    2.06
CTA    3.38
GGT    11
CAT    4.81
TGT    2.75
CAT    4.81
ATC    9.37
GGA    3.38
TTT    6.87
CAG    1.13
TCT    12.39
TGC    4.51
ATT    14.65
ATA    2.25
GAC    16.9
TAT    5.5
ATT    14.65
TCT    12.39
GAA    15.77
AGA    12.39
GTC    10.1
TAT    5.5
GGA    3.38
AAG    15.77
GTA    2.25
CAT    4.81
CAT    4.81
TAC    9.01
GCG    3.44
ATG    5.63
TAT    5.5
TTA    7.89
TTG    11.27
AGC    4.51
TTG    11.27
GGC    18.03
TCC    7.93
TTT    6.87
TTA    7.89
TCG    1.13
TTC    11.27
GTC    10.1
GGT    11
ATA    2.25
TAT    5.5
AAA    7.89
TTA    7.89
GAG    2.25
AGT    2.75
CAA    10.14
GAA    15.77
GCT    12.39
GGT    11
CTT    0.69
ATT    14.65
GCC    7.93
TCT    12.39
TTA    7.89
AAA    7.89
TCA    3.38
TTA    7.89
TGG    6.76
GAT    10.31
AAC    11.27
AAA    7.89
CCT    2.25
GTG    2.25
GAA    15.77
AAA    7.89
AAG    15.77
AGG    1.13
CAG    1.13
