ATG    5.63
CCC    1.44
CCT    2.25
GGA    3.38
ATA    2.25
CCA    11.27
AGG    1.13
GGC    18.03
GCA    5.63
ATG    5.63
TGC    4.51
GTT    15.77
CAA    10.14
AGA    12.39
TTC    11.27
GAT    10.31
GAT    10.31
TCA    3.38
CGG    1.13
AAT    6.87
TCT    12.39
GCA    5.63
ATT    14.65
CAC    7.89
ATT    14.65
ACG    1.13
TAT    5.5
CGC    4.33
ATT    14.65
TCG    1.13
CTG    2.06
CGT    6.76
TCT    12.39
TCA    3.38
TCG    1.13
ATG    5.63
CGA    4.33
GAA    15.77
CCA    11.27
AGA    12.39
GAT    10.31
CCG    6.87
TTG    11.27
TTG    11.27
AAA    7.89
GTT    15.77
TTT    6.87
AAT    6.87
ATT    14.65
TTA    7.89
AAA    7.89
TTT    6.87
CCA    11.27
GTT    15.77
ACG    1.13
AAA    7.89
ATT    14.65
CTT    0.69
GTT    15.77
TTT    6.87
GAC    16.9
AAA    7.89
AAT    6.87
TTA    7.89
ATG    5.63
AAT    6.87
AGA    12.39
