ATG    5.63
TGG    6.76
AGA    12.39
CGT    6.76
CGG    1.13
CGC    4.33
GAG    2.25
CCC    1.44
TGG    6.76
GAG    2.25
GAG    2.25
TTA    7.89
TCT    12.39
TTT    6.87
CTT    0.69
CTT    0.69
AAC    11.27
AGC    4.51
TTA    7.89
TCA    3.38
CCC    1.44
CGG    1.13
AAT    6.87
TGG    6.76
TTT    6.87
ATC    9.37
CGG    1.13
AGA    12.39
TGG    6.76
GGT    11
CTT    0.69
ATG    5.63
GCT    12.39
GGA    3.38
AGA    12.39
GGC    18.03
CAG    1.13
CAC    7.89
CTT    0.69
TGC    4.51
TGG    6.76
CTC    1.13
CGG    1.13
TGC    4.51
GCT    12.39
TGT    2.75
GAC    16.9
GGC    18.03
CCG    6.87
