ATG    5.63
GGA    3.38
GAA    15.77
ATT    14.65
TTA    7.89
GAA    15.77
CTA    3.38
ACT    12.39
AAT    6.87
AAG    15.77
AAT    6.87
TTC    11.27
ATG    5.63
AGC    4.51
CAC    7.89
TTG    11.27
AAA    7.89
AAG    15.77
GAC    16.9
ATA    2.25
ACT    12.39
TCG    1.13
CAA    10.14
GAA    15.77
TCC    7.93
TTG    11.27
AAA    7.89
AGT    2.75
AGA    12.39
ATT    14.65
GAG    2.25
GAT    10.31
AAA    7.89
AAT    6.87
GGT    11
GAT    10.31
GTC    10.1
GCT    12.39
AGC    4.51
CCG    6.87
AAA    7.89
GAG    2.25
GAT    10.31
AAC    11.27
TAT    5.5
CCT    2.25
CTA    3.38
TTG    11.27
AAT    6.87
GAA    15.77
ACA    4.51
GCG    3.44
GCA    5.63
TGG    6.76
CCA    11.27
GAT    10.31
GGG    2.25
GTG    2.25
ATT    14.65
ACC    7.93
TCT    12.39
GAA    15.77
GAA    15.77
GGA    3.38
TGT    2.75
TCA    3.38
TCT    12.39
TCA    3.38
GGT    11
GAG    2.25
AAA    7.89
GAG    2.25
AAT    6.87
TCA    3.38
GGC    18.03
TTA    7.89
TGT    2.75
TCA    3.38
GAA    15.77
GAA    15.77
AGT    2.75
TCA    3.38
GAA    15.77
GAA    15.77
GAT    10.31
CCA    11.27
GAA    15.77
GAA    15.77
GCT    12.39
GAA    15.77
GAG    2.25
GAA    15.77
TCT    12.39
GCA    5.63
AGG    1.13
GCT    12.39
TTT    6.87
GGA    3.38
GAG    2.25
TTA    7.89
GTT    15.77
GCA    5.63
GTC    10.1
TTG    11.27
CGG    1.13
GAC    16.9
AAA    7.89
GAC    16.9
ATA    2.25
CCA    11.27
CTG    2.06
AAT    6.87
GTA    2.25
TTG    11.27
GAC    16.9
GAA    15.77
CCT    2.25
CAG    1.13
ATG    5.63
AAA    7.89
GAT    10.31
TGG    6.76
CTT    0.69
GAA    15.77
AAA    7.89
TAC    9.01
ACC    7.93
GGT    11
GTT    15.77
TAT    5.5
AGA    12.39
AGC    4.51
TCT    12.39
TGG    6.76
CAT    4.81
GGT    11
