ATG    5.63
GAA    15.77
TTC    11.27
ATA    2.25
TCT    12.39
GCA    5.63
GAC    16.9
TAT    5.5
TCT    12.39
AGC    4.51
AGT    2.75
GAC    16.9
GGT    11
AGT    2.75
GAT    10.31
ACC    7.93
GAG    2.25
AGC    4.51
GAA    15.77
AGT    2.75
AGT    2.75
AAC    11.27
AAA    7.89
AGT    2.75
GAG    2.25
GTC    10.1
CAA    10.14
ATC    9.37
GAA    15.77
TAC    9.01
ACG    1.13
GAG    2.25
AAA    7.89
ACT    12.39
TGC    4.51
ATA    2.25
CAG    1.13
AAA    7.89
GCC    7.93
GAT    10.31
TCC    7.93
ACT    12.39
GAT    10.31
TTA    7.89
CCT    2.25
GCA    5.63
ATA    2.25
CCG    6.87
GAT    10.31
TCA    3.38
ATT    14.65
ATA    2.25
TTG    11.27
AAG    15.77
TAC    9.01
CAC    7.89
ATC    9.37
CCT    2.25
CCG    6.87
AAT    6.87
TTA    7.89
CAA    10.14
AAG    15.77
TAC    9.01
GAG    2.25
CAC    7.89
CAG    1.13
GAT    10.31
ATG    5.63
AAT    6.87
ATG    5.63
AGT    2.75
CGA    4.33
TTT    6.87
TGG    6.76
CGT    6.76
TCG    1.13
TTC    11.27
ACA    4.51
TAT    5.5
TTT    6.87
GAG    2.25
TGG    6.76
CGT    6.76
CCG    6.87
ACT    12.39
CCA    11.27
GCG    3.44
ATT    14.65
CAC    7.89
CGA    4.33
CAA    10.14
CTT    0.69
CAG    1.13
AAA    7.89
ATC    9.37
ATA    2.25
TGT    2.75
AAA    7.89
TAT    5.5
AAA    7.89
GAA    15.77
ACA    4.51
TTT    6.87
ATG    5.63
AAA    7.89
CAG    1.13
GAA    15.77
TAC    9.01
ACT    12.39
AAT    6.87
CCG    6.87
TAT    5.5
CAA    10.14
CTG    2.06
GTG    2.25
GAT    10.31
TTT    6.87
GAC    16.9
CCG    6.87
TTG    11.27
TTC    11.27
ATC    9.37
TCA    3.38
CAC    7.89
TTG    11.27
GGA    3.38
GCC    7.93
CCC    1.44
AAA    7.89
CCT    2.25
TTA    7.89
CAC    7.89
GTT    15.77
TCC    7.93
TTA    7.89
ACT    12.39
CGA    4.33
TCG    1.13
TTG    11.27
TTG    11.27
TTT    6.87
GAA    15.77
ACT    12.39
GAA    15.77
GAA    15.77
CAA    10.14
AGA    12.39
CAT    4.81
GTT    15.77
TTC    11.27
ATT    14.65
CAA    10.14
GAA    15.77
ATG    5.63
CGT    6.76
AAT    6.87
GGT    11
TTA    7.89
CGA    4.33
AAT    6.87
AAT    6.87
GAA    15.77
ATA    2.25
ACC    7.93
CCT    2.25
TTT    6.87
AAA    7.89
CTT    0.69
CAA    10.14
ATC    9.37
TGC    4.51
TCA    3.38
TAT    5.5
CCG    6.87
AAG    15.77
TTA    7.89
TAT    5.5
ATA    2.25
TCA    3.38
GAA    15.77
CGA    4.33
GCC    7.93
AAC    11.27
ACC    7.93
TTG    11.27
TAC    9.01
CTC    1.13
GGT    11
CTC    1.13
CCT    2.25
GTC    10.1
TCA    3.38
GAA    15.77
TGT    2.75
CCC    1.44
AAT    6.87
AAG    15.77
GCA    5.63
CAA    10.14
ATT    14.65
TCT    12.39
CCT    2.25
TTC    11.27
AAA    7.89
ACG    1.13
ATA    2.25
ATA    2.25
GCT    12.39
GAG    2.25
GCA    5.63
CTT    0.69
CAG    1.13
AAA    7.89
TCA    3.38
GGC    18.03
ATT    14.65
TCA    3.38
AAC    11.27
TAT    5.5
CAG    1.13
GAT    10.31
TTA    7.89
ATT    14.65
GTA    2.25
AGT    2.75
AGG    1.13
CAA    10.14
AAT    6.87
TTA    7.89
CAT    4.81
GTT    15.77
TCA    3.38
ATT    14.65
GCC    7.93
ATC    9.37
GCT    12.39
AGC    4.51
AAC    11.27
CCT    2.25
TCA    3.38
AAA    7.89
GCC    7.93
ACA    4.51
TTA    7.89
AAA    7.89
CGT    6.76
TAT    5.5
CAA    10.14
CAA    10.14
TTA    7.89
AAC    11.27
GAG    2.25
ACG    1.13
ATG    5.63
GGG    2.25
GCG    3.44
CTT    0.69
TTA    7.89
CTA    3.38
CTC    1.13
AAT    6.87
AAT    6.87
GAC    16.9
TTT    6.87
GCA    5.63
TAC    9.01
AAA    7.89
CTA    3.38
GAG    2.25
TTC    11.27
TTA    7.89
GTT    15.77
AAC    11.27
TCT    12.39
ATC    9.37
TAT    5.5
TGT    2.75
GAT    10.31
GAA    15.77
AAC    11.27
CGT    6.76
CAC    7.89
TCC    7.93
ATT    14.65
AGA    12.39
ATC    9.37
CCT    2.25
TTT    6.87
AAC    11.27
