ATG    5.63
GGT    11
GGG    2.25
CGA    4.33
AGT    2.75
GCG    3.44
CAA    10.14
CCT    2.25
CGA    4.33
AGG    1.13
TTT    6.87
TCT    12.39
TTT    6.87
GCG    3.44
TGT    2.75
CGG    1.13
ATT    14.65
TTA    7.89
CAT    4.81
CCG    6.87
GCG    3.44
GTA    2.25
GCG    3.44
CAT    4.81
GAT    10.31
GCC    7.93
ATG    5.63
GCT    12.39
GGC    18.03
TCC    7.93
AGA    12.39
TAC    9.01
ATC    9.37
CTC    1.13
AGG    1.13
GCA    5.63
CCA    11.27
GCA    5.63
TCT    12.39
ATA    2.25
ATT    14.65
AGA    12.39
TTG    11.27
GCG    3.44
CAA    10.14
CAT    4.81
GGC    18.03
TGG    6.76
CTG    2.06
CAC    7.89
TGC    4.51
TGT    2.75
CTT    0.69
CAC    7.89
TTC    11.27
TTT    6.87
CTT    0.69
TTT    6.87
CCG    6.87
GCA    5.63
ATG    5.63
AAT    6.87
GAT    10.31
GTA    2.25
TGT    2.75
TTT    6.87
GTG    2.25
GCA    5.63
AAA    7.89
GGG    2.25
TCC    7.93
GCA    5.63
TTG    11.27
TAC    9.01
CTG    2.06
TTT    6.87
ACA    4.51
GTT    15.77
GAG    2.25
ATT    14.65
ATC    9.37
GTT    15.77
TTT    6.87
GGT    11
AGC    4.51
CCT    2.25
TCA    3.38
TTA    7.89
CGG    1.13
CAT    4.81
AAC    11.27
GTA    2.25
TTA    7.89
AGT    2.75
TTC    11.27
TTT    6.87
TAT    5.5
TTT    6.87
GCT    12.39
TTG    11.27
CCC    1.44
TGG    6.76
TTT    6.87
AAA    7.89
AGA    12.39
CAA    10.14
TGT    2.75
CGA    4.33
TTA    7.89
AAA    7.89
GTT    15.77
AAT    6.87
TTT    6.87
AAT    6.87
CGA    4.33
TTG    11.27
AAG    15.77
GAA    15.77
ATA    2.25
AGA    12.39
GGA    3.38
ATA    2.25
GCG    3.44
CAA    10.14
GTT    15.77
GTT    15.77
AGG    1.13
AAA    7.89
GCG    3.44
TTC    11.27
TTT    6.87
ATC    9.37
TCC    7.93
AAG    15.77
ACT    12.39
TTG    11.27
CCC    1.44
TGT    2.75
ATA    2.25
