ATG    5.63
TTT    6.87
TTA    7.89
CGT    6.76
TTT    6.87
TAT    5.5
AAT    6.87
CGA    4.33
CTA    3.38
CTT    0.69
TAT    5.5
ATC    9.37
TAT    5.5
AAC    11.27
GAA    15.77
TTA    7.89
TTT    6.87
AAT    6.87
TTT    6.87
CTT    0.69
CGA    4.33
TTT    6.87
ACT    12.39
GTG    2.25
TTT    6.87
CTA    3.38
CCA    11.27
TTT    6.87
TGC    4.51
GAA    15.77
TTC    11.27
GTG    2.25
CCC    1.44
CAT    4.81
CAT    4.81
GAC    16.9
TTA    7.89
TTT    6.87
TAT    5.5
TTA    7.89
ATT    14.65
GTT    15.77
ACA    4.51
TAT    5.5
CAA    10.14
AGG    1.13
ACA    4.51
CTG    2.06
GTT    15.77
TAC    9.01
AAA    7.89
CAT    4.81
AAA    7.89
AAT    6.87
GAT    10.31
TGT    2.75
