ATG    5.63
AGC    4.51
AGA    12.39
TCC    7.93
GGG    2.25
AAA    7.89
TCA    3.38
TTG    11.27
ACA    4.51
AAG    15.77
TAC    9.01
AAA    7.89
ATT    14.65
GTT    15.77
TTT    6.87
TTG    11.27
GGA    3.38
GAA    15.77
CAG    1.13
GGT    11
GTT    15.77
GGA    3.38
AAA    7.89
ACA    4.51
TCG    1.13
CTG    2.06
ATC    9.37
ACT    12.39
AGA    12.39
TTT    6.87
ATG    5.63
TAT    5.5
GAT    10.31
ACG    1.13
TTC    11.27
GAT    10.31
GAT    10.31
CAT    4.81
TAC    9.01
CAA    10.14
GCC    7.93
ACG    1.13
ATT    14.65
GGT    11
ATA    2.25
GAT    10.31
TTT    6.87
CTT    0.69
TCC    7.93
AAG    15.77
ACC    7.93
ATG    5.63
TAT    5.5
TTG    11.27
GAT    10.31
GAT    10.31
AAG    15.77
ACA    4.51
ATT    14.65
AGA    12.39
TTA    7.89
CAG    1.13
TTA    7.89
TGG    6.76
GAT    10.31
ACA    4.51
GCA    5.63
GGT    11
CAG    1.13
GAA    15.77
AGA    12.39
TTT    6.87
AGA    12.39
TCA    3.38
TTA    7.89
ATA    2.25
CCT    2.25
TCA    3.38
TAT    5.5
ATC    9.37
AGA    12.39
GAT    10.31
TCG    1.13
AGA    12.39
GTT    15.77
GCT    12.39
ATT    14.65
ATC    9.37
GTT    15.77
TAC    9.01
GAC    16.9
ATT    14.65
ACG    1.13
AAG    15.77
AGA    12.39
AAA    7.89
TCA    3.38
TTT    6.87
GAA    15.77
TAT    5.5
ATT    14.65
GAT    10.31
AAA    7.89
TGG    6.76
ATA    2.25
GAA    15.77
GAC    16.9
GTT    15.77
AAA    7.89
AAT    6.87
GAA    15.77
AGA    12.39
GGT    11
GAC    16.9
GAA    15.77
AAT    6.87
GTT    15.77
ATA    2.25
TTG    11.27
TGC    4.51
ATT    14.65
GTT    15.77
GGT    11
AAC    11.27
AAA    7.89
AGT    2.75
GAT    10.31
TTA    7.89
TCA    3.38
GAT    10.31
GAA    15.77
AGG    1.13
CAA    10.14
ATC    9.37
TCA    3.38
ACC    7.93
GAA    15.77
GAG    2.25
GGA    3.38
GAG    2.25
AAA    7.89
AAA    7.89
GCA    5.63
AAA    7.89
CTA    3.38
TTG    11.27
GGT    11
GCT    12.39
AAA    7.89
ATC    9.37
TTT    6.87
ATG    5.63
GAA    15.77
ACG    1.13
TCC    7.93
ACA    4.51
AAG    15.77
GCA    5.63
GGC    18.03
TAT    5.5
AAT    6.87
GTC    10.1
AAA    7.89
GCT    12.39
TTA    7.89
TTC    11.27
AAA    7.89
AAG    15.77
ATT    14.65
GCC    7.93
AAA    7.89
TCG    1.13
CTG    2.06
CCT    2.25
GAA    15.77
TTT    6.87
CAA    10.14
AAC    11.27
AGC    4.51
GAG    2.25
TCA    3.38
ACT    12.39
CCT    2.25
TTG    11.27
GAT    10.31
AGC    4.51
GAA    15.77
AAT    6.87
GCA    5.63
AAT    6.87
AGT    2.75
GCA    5.63
AAC    11.27
CAA    10.14
AAT    6.87
AAA    7.89
CCG    6.87
GGA    3.38
GTC    10.1
ATT    14.65
GAT    10.31
ATT    14.65
TCT    12.39
ACA    4.51
GCA    5.63
GAG    2.25
GAG    2.25
CAG    1.13
GAA    15.77
CAA    10.14
AGC    4.51
GCT    12.39
TGT    2.75
CAG    1.13
TGT    2.75
