ATG    5.63
CTA    3.38
ATT    14.65
GGG    2.25
GCG    3.44
CCT    2.25
TCC    7.93
AAC    11.27
ATG    5.63
CGT    6.76
TTA    7.89
CGC    4.33
GGC    18.03
GCG    3.44
CTG    2.06
GAG    2.25
CTT    0.69
CTG    2.06
TGG    6.76
CGG    1.13
CGA    4.33
CTT    0.69
CTG    2.06
CAT    4.81
GGT    11
TTG    11.27
ATG    5.63
CAG    1.13
TTG    11.27
CGG    1.13
CTG    2.06
GTA    2.25
CTG    2.06
AAA    7.89
ATG    5.63
CAC    7.89
ATA    2.25
TGC    4.51
AGT    2.75
CAG    1.13
CTG    2.06
AAT    6.87
CAT    4.81
GCA    5.63
ATT    14.65
AAG    15.77
CGG    1.13
AGA    12.39
GCT    12.39
TTT    6.87
TTG    11.27
AAG    15.77
ACA    4.51
AAG    15.77
GGC    18.03
GGC    18.03
AAA    7.89
AAC    11.27
GCC    7.93
TTA    7.89
CAT    4.81
GGA    3.38
TGC    4.51
CTT    0.69
GAC    16.9
ACG    1.13
GTC    10.1
ATA    2.25
AAC    11.27
TTG    11.27
CAA    10.14
GAG    2.25
AGT    2.75
ATT    14.65
CTT    0.69
GCA    5.63
GGC    18.03
ATT    14.65
CGT    6.76
CTT    0.69
GTG    2.25
CCA    11.27
GTA    2.25
CTT    0.69
CCT    2.25
ATA    2.25
CTT    0.69
CTC    1.13
GAC    16.9
TAT    5.5
GTC    10.1
CTT    0.69
TAC    9.01
AAC    11.27
ATC    9.37
AGT    2.75
CTT    0.69
GGA    3.38
GGC    18.03
ATG    5.63
ACC    7.93
TTC    11.27
GCA    5.63
GAT    10.31
TTT    6.87
CTT    0.69
GAG    2.25
GTC    10.1
TTG    11.27
CTC    1.13
CAT    4.81
TTC    11.27
TCT    12.39
GCG    3.44
CTG    2.06
GAA    15.77
GGG    2.25
CTT    0.69
TGC    4.51
AAA    7.89
GGA    3.38
GTC    10.1
TTC    11.27
GAG    2.25
GCC    7.93
GAT    10.31
GGC    18.03
CTC    1.13
GAA    15.77
GCC    7.93
GTG    2.25
CAC    7.89
