ATG    5.63
TCT    12.39
GAA    15.77
TTA    7.89
GGT    11
GCC    7.93
AAA    7.89
TAT    5.5
CAA    10.14
CAG    1.13
TTG    11.27
CAA    10.14
AAT    6.87
GAG    2.25
TTA    7.89
GAA    15.77
GAG    2.25
TTT    6.87
ATT    14.65
GTG    2.25
GCC    7.93
AGA    12.39
CAA    10.14
AAA    7.89
TTA    7.89
GAG    2.25
ACA    4.51
CAA    10.14
TTA    7.89
CAA    10.14
GAA    15.77
AAC    11.27
AAG    15.77
ATT    14.65
GTA    2.25
AAT    6.87
GAA    15.77
GAG    2.25
TTT    6.87
GAC    16.9
CAA    10.14
TTA    7.89
GAA    15.77
GAA    15.77
GAT    10.31
ACA    4.51
CCT    2.25
GTG    2.25
TAC    9.01
AAA    7.89
TTG    11.27
ACA    4.51
GGC    18.03
AAT    6.87
GTC    10.1
CTT    0.69
TTA    7.89
CCA    11.27
GTT    15.77
GAA    15.77
CAA    10.14
AGT    2.75
GAG    2.25
GCA    5.63
CGT    6.76
ACC    7.93
AAC    11.27
GTG    2.25
GAC    16.9
AAA    7.89
AGA    12.39
TTA    7.89
GAG    2.25
TTC    11.27
ATC    9.37
GAA    15.77
ACA    4.51
GAA    15.77
ATT    14.65
ACA    4.51
AGA    12.39
TGC    4.51
GAA    15.77
AAG    15.77
AAC    11.27
ATA    2.25
AGG    1.13
GAC    16.9
AAG    15.77
CAG    1.13
GAA    15.77
GAA    15.77
CTA    3.38
GAA    15.77
AAG    15.77
ATG    5.63
AGA    12.39
AGC    4.51
GAG    2.25
CTA    3.38
ATT    14.65
AAA    7.89
CTG    2.06
AAC    11.27
AAT    6.87
ACA    4.51
GCA    5.63
GCT    12.39
TCC    7.93
ACT    12.39
GGC    18.03
CCA    11.27
GGA    3.38
AGG    1.13
