ATG    5.63
ATG    5.63
AGG    1.13
GGA    3.38
GCG    3.44
AGT    2.75
AAG    15.77
AGG    1.13
TCA    3.38
ATC    9.37
AGC    4.51
AGT    2.75
GCC    7.93
GCA    5.63
GTG    2.25
CTG    2.06
CTG    2.06
ATT    14.65
AAA    7.89
AAG    15.77
AAC    11.27
AAG    15.77
CTA    3.38
CCA    11.27
CCG    6.87
CGA    4.33
CCA    11.27
AAG    15.77
TTC    11.27
ACG    1.13
CCA    11.27
GAG    2.25
ATG    5.63
GAA    15.77
GCA    5.63
CAA    10.14
TGC    4.51
ACT    12.39
GAG    2.25
AAA    7.89
TTC    11.27
CTT    0.69
CAT    4.81
GGC    18.03
GGC    18.03
AGA    12.39
GGG    2.25
CCC    1.44
GGT    11
GGC    18.03
CAA    10.14
AAG    15.77
ATT    14.65
AAT    6.87
AAG    15.77
TGT    2.75
AAT    6.87
TCT    12.39
AAG    15.77
GTA    2.25
CAA    10.14
CTA    3.38
CGG    1.13
CAT    4.81
GAA    15.77
CCC    1.44
ACT    12.39
GGG    2.25
ATC    9.37
GTT    15.77
GTC    10.1
GAG    2.25
TGC    4.51
CAA    10.14
GAA    15.77
ACG    1.13
CGG    1.13
TCA    3.38
CGT    6.76
GAG    2.25
CAA    10.14
AAT    6.87
CGA    4.33
AAG    15.77
CTT    0.69
GCC    7.93
CGG    1.13
CTT    0.69
AAG    15.77
CTC    1.13
GCG    3.44
CGC    4.33
GAA    15.77
CTT    0.69
GCG    3.44
GCG    3.44
TCG    1.13
TAC    9.01
GAC    16.9
ACG    1.13
ATG    5.63
CCG    6.87
TCC    7.93
AGA    12.39
GAG    2.25
GAG    2.25
GCG    3.44
CTT    0.69
CTA    3.38
CAG    1.13
TGG    6.76
CAC    7.89
CGT    6.76
CAA    10.14
CAG    1.13
AAA    7.89
CGC    4.33
TCG    1.13
CAG    1.13
CGC    4.33
CGG    1.13
CGC    4.33
AGC    4.51
GTC    10.1
GCG    3.44
AAG    15.77
TAC    9.01
GAG    2.25
CAG    1.13
CGT    6.76
GAA    15.77
GAG    2.25
GCC    7.93
GCT    12.39
CGA    4.33
GTC    10.1
GAA    15.77
AAA    7.89
GAG    2.25
GAA    15.77
CGC    4.33
GAG    2.25
GCC    7.93
CGA    4.33
GAC    16.9
AGA    12.39
GAA    15.77
ATG    5.63
GTG    2.25
CGC    4.33
GAG    2.25
TTA    7.89
TTC    11.27
CGC    4.33
CGG    1.13
