ATG    5.63
TCT    12.39
CGC    4.33
GTT    15.77
GGT    11
GTC    10.1
ATG    5.63
GTA    2.25
TTA    7.89
GGA    3.38
CCT    2.25
GCA    5.63
GGT    11
GCG    3.44
GGG    2.25
AAA    7.89
AGC    4.51
ACA    4.51
TTT    6.87
TGT    2.75
AAT    6.87
TCC    7.93
ATT    14.65
ATA    2.25
TCA    3.38
CAT    4.81
ATG    5.63
CAA    10.14
ACT    12.39
GTA    2.25
GGA    3.38
CGA    4.33
AGA    12.39
GCT    12.39
CAT    4.81
ATT    14.65
GTA    2.25
AAT    6.87
TTA    7.89
GAC    16.9
CCT    2.25
GCC    7.93
GCA    5.63
GAA    15.77
GCT    12.39
ACC    7.93
AAG    15.77
TAT    5.5
GAA    15.77
TTT    6.87
ACT    12.39
ATT    14.65
GAC    16.9
ATT    14.65
AGA    12.39
GAT    10.31
TTA    7.89
ATT    14.65
TCC    7.93
TTA    7.89
GAT    10.31
GAT    10.31
GTC    10.1
ATG    5.63
GAA    15.77
GAA    15.77
ATG    5.63
GAT    10.31
TTG    11.27
GGC    18.03
CCC    1.44
AAT    6.87
GGT    11
GCG    3.44
CTA    3.38
ATA    2.25
TAT    5.5
TGC    4.51
TTC    11.27
GAA    15.77
TAT    5.5
CTT    0.69
TTG    11.27
AAA    7.89
AAT    6.87
CTA    3.38
GAC    16.9
TGG    6.76
CTT    0.69
GAC    16.9
GAA    15.77
GAG    2.25
ATC    9.37
GGG    2.25
GAT    10.31
TTC    11.27
AAC    11.27
GAT    10.31
GAA    15.77
TAT    5.5
TTA    7.89
ATC    9.37
TTT    6.87
GAC    16.9
TGT    2.75
CCC    1.44
GGT    11
CAA    10.14
ATT    14.65
GAA    15.77
CTC    1.13
TAC    9.01
ACG    1.13
CAT    4.81
ATC    9.37
CCT    2.25
GTC    10.1
TTA    7.89
CCG    6.87
AAC    11.27
ATA    2.25
GTG    2.25
CGC    4.33
CAT    4.81
TTA    7.89
ACT    12.39
CAA    10.14
CAA    10.14
CTG    2.06
AAT    6.87
TTC    11.27
AAC    11.27
CTT    0.69
TGC    4.51
GCC    7.93
ACA    4.51
TAT    5.5
CTT    0.69
TTG    11.27
GAA    15.77
GCG    3.44
CCA    11.27
TTT    6.87
GTG    2.25
ATA    2.25
GAT    10.31
AGC    4.51
TCA    3.38
AAA    7.89
TTT    6.87
TTT    6.87
AGC    4.51
GGT    11
GCA    5.63
CTA    3.38
TCT    12.39
GCT    12.39
ATG    5.63
TCT    12.39
GCG    3.44
ATG    5.63
ATT    14.65
CTA    3.38
TTG    11.27
GAA    15.77
CTA    3.38
CCC    1.44
CAT    4.81
ATC    9.37
AAT    6.87
GTG    2.25
TTG    11.27
AGC    4.51
AAA    7.89
CTA    3.38
GAC    16.9
TTG    11.27
ATA    2.25
AAA    7.89
GGC    18.03
GAC    16.9
ATC    9.37
AAT    6.87
AAG    15.77
AAA    7.89
AAA    7.89
CTG    2.06
AAA    7.89
AGA    12.39
TTT    6.87
TTG    11.27
AAT    6.87
CCC    1.44
GAT    10.31
GCA    5.63
ATG    5.63
TTA    7.89
TTA    7.89
ATG    5.63
GAA    15.77
ACG    1.13
GAA    15.77
GGA    3.38
ATG    5.63
AAT    6.87
CAA    10.14
GCA    5.63
TCC    7.93
AAC    11.27
CCT    2.25
AAA    7.89
TTT    6.87
CTA    3.38
AGA    12.39
CTG    2.06
AAC    11.27
CAG    1.13
TGC    4.51
ATA    2.25
GCC    7.93
AAC    11.27
CTC    1.13
GTC    10.1
GAT    10.31
GAT    10.31
TTC    11.27
GGT    11
ATG    5.63
GTT    15.77
CAA    10.14
TTT    6.87
TTA    7.89
CCT    2.25
TTG    11.27
GAA    15.77
TCT    12.39
AAT    6.87
AAT    6.87
CCT    2.25
GAC    16.9
AGT    2.75
ATA    2.25
GAA    15.77
ACC    7.93
ATA    2.25
TTA    7.89
TCG    1.13
TAT    5.5
GTC    10.1
GAT    10.31
GAT    10.31
ATA    2.25
ACA    4.51
CAA    10.14
TGG    6.76
GCA    5.63
GAA    15.77
GGA    3.38
CAA    10.14
GAA    15.77
CAG    1.13
AAA    7.89
GAG    2.25
CCT    2.25
AAC    11.27
GAC    16.9
CAA    10.14
ATA    2.25
GAT    10.31
GTC    10.1
GAA    15.77
GAA    15.77
