ATG    5.63
CTT    0.69
TGT    2.75
CGC    4.33
AAT    6.87
ACT    12.39
GCC    7.93
AGA    12.39
ACG    1.13
GGC    18.03
TGT    2.75
AAA    7.89
TTC    11.27
TTT    6.87
CGT    6.76
TTA    7.89
TAT    5.5
CAT    4.81
TCG    1.13
AAC    11.27
CCT    2.25
ATC    9.37
GAA    15.77
CAT    4.81
GTT    15.77
AAA    7.89
CCA    11.27
ATT    14.65
CAT    4.81
ATT    14.65
AAA    7.89
CCT    2.25
TTA    7.89
ACT    12.39
TAT    5.5
GGA    3.38
AAA    7.89
GAA    15.77
TCA    3.38
CCC    1.44
CAG    1.13
TAT    5.5
AAA    7.89
GTA    2.25
TTG    11.27
TCA    3.38
CTA    3.38
GCT    12.39
CTA    3.38
CAA    10.14
AAG    15.77
TTT    6.87
GTT    15.77
CCC    1.44
GAG    2.25
CAC    7.89
GGT    11
TTC    11.27
TCT    12.39
GAA    15.77
AGA    12.39
TCC    7.93
ATT    14.65
GTT    15.77
GAA    15.77
TCT    12.39
TTA    7.89
AAT    6.87
GAG    2.25
CTC    1.13
GGC    18.03
TAT    5.5
CCT    2.25
TCC    7.93
TCC    7.93
ATG    5.63
ATC    9.37
TCT    12.39
TCA    3.38
ATA    2.25
GGT    11
GCT    12.39
CCC    1.44
AAC    11.27
TCG    1.13
CCC    1.44
TCG    1.13
TTT    6.87
TTC    11.27
CAT    4.81
TCT    12.39
TCC    7.93
ACC    7.93
GCT    12.39
GTC    10.1
ATG    5.63
GAA    15.77
CTG    2.06
ATA    2.25
AAG    15.77
TTT    6.87
CAA    10.14
TTG    11.27
GTA    2.25
GAT    10.31
AAA    7.89
AGG    1.13
TAT    5.5
CGT    6.76
TTA    7.89
ACT    12.39
GAA    15.77
GGA    3.38
ATC    9.37
AAC    11.27
CCT    2.25
GAC    16.9
GTA    2.25
ACT    12.39
CCA    11.27
CAA    10.14
TAC    9.01
AAA    7.89
CTA    3.38
CCC    1.44
TCA    3.38
TTA    7.89
GAA    15.77
CAT    4.81
TTG    11.27
CTG    2.06
TTA    7.89
AAA    7.89
AGA    12.39
TTG    11.27
GAG    2.25
ATG    5.63
GAC    16.9
AAG    15.77
CCA    11.27
ATC    9.37
GGT    11
GGG    2.25
CAT    4.81
TTG    11.27
TCG    1.13
GAA    15.77
CTA    3.38
ATG    5.63
TCA    3.38
CAA    10.14
TTG    11.27
GCT    12.39
ATT    14.65
CCA    11.27
AGC    4.51
GCC    7.93
TTT    6.87
CTC    1.13
TTT    6.87
GAA    15.77
ACT    12.39
GCA    5.63
ATT    14.65
CCT    2.25
GAA    15.77
CTA    3.38
CAC    7.89
AGA    12.39
TTG    11.27
TCC    7.93
GAT    10.31
GAT    10.31
ATG    5.63
ATT    14.65
TAC    9.01
TTT    6.87
TCC    7.93
AAC    11.27
GAA    15.77
AAG    15.77
GAC    16.9
CAC    7.89
CAT    4.81
GAT    10.31
TCT    12.39
GCA    5.63
TGG    6.76
TAT    5.5
GCT    12.39
AAG    15.77
AGA    12.39
TTG    11.27
GCT    12.39
GTT    15.77
TCG    1.13
AGC    4.51
ACC    7.93
TAC    9.01
ATT    14.65
GGT    11
TCA    3.38
AAG    15.77
TTA    7.89
TTT    6.87
ATG    5.63
GCT    12.39
CAG    1.13
GAT    10.31
AAA    7.89
TCC    7.93
CAC    7.89
AAT    6.87
TAC    9.01
AAA    7.89
GAA    15.77
ACG    1.13
TTT    6.87
ACT    12.39
TTT    6.87
GCA    5.63
AAG    15.77
GAT    10.31
AAA    7.89
TTA    7.89
CAT    4.81
AGG    1.13
GTC    10.1
ATG    5.63
CGT    6.76
TTG    11.27
GGT    11
GAG    2.25
TAC    9.01
TAT    5.5
AAC    11.27
AAT    6.87
ACT    12.39
GAA    15.77
GAG    2.25
TTT    6.87
GCC    7.93
TGG    6.76
TAT    5.5
ACG    1.13
TTA    7.89
ATG    5.63
TCT    12.39
ACG    1.13
GTA    2.25
AAT    6.87
TTA    7.89
ATC    9.37
AAA    7.89
TCT    12.39
CAA    10.14
TTA    7.89
GTT    15.77
AGG    1.13
GGT    11
