ATG    5.63
CAA    10.14
ACG    1.13
CTA    3.38
AAG    15.77
TGT    2.75
GTT    15.77
GTT    15.77
GTC    10.1
GGT    11
GAT    10.31
GGT    11
GCT    12.39
GTT    15.77
GGG    2.25
AAA    7.89
ACG    1.13
TGC    4.51
CTT    0.69
CTA    3.38
ATC    9.37
TCC    7.93
TAT    5.5
ACA    4.51
ACG    1.13
AAT    6.87
CAA    10.14
TTT    6.87
CCA    11.27
GCC    7.93
GAC    16.9
TAT    5.5
GTT    15.77
CCA    11.27
ACA    4.51
GTG    2.25
TTC    11.27
GAT    10.31
AAC    11.27
TAT    5.5
GCG    3.44
GTG    2.25
ACT    12.39
GTG    2.25
ATG    5.63
ATT    14.65
GGT    11
GAT    10.31
GAA    15.77
CCA    11.27
TAT    5.5
ACG    1.13
TTA    7.89
GGT    11
TTG    11.27
TTT    6.87
GAT    10.31
ACG    1.13
GCC    7.93
GGT    11
CAA    10.14
GAA    15.77
GAT    10.31
TAC    9.01
GAT    10.31
CGA    4.33
TTG    11.27
AGA    12.39
CCC    1.44
TTG    11.27
TCA    3.38
TAT    5.5
CCT    2.25
TCT    12.39
ACT    12.39
GAT    10.31
GTA    2.25
TTT    6.87
TTG    11.27
GTT    15.77
TGT    2.75
TTC    11.27
AGT    2.75
GTT    15.77
ATT    14.65
TCC    7.93
CCA    11.27
CCC    1.44
TCT    12.39
TTT    6.87
GAA    15.77
AAC    11.27
GTT    15.77
AAA    7.89
GAA    15.77
AAA    7.89
TGG    6.76
TTC    11.27
CCT    2.25
GAA    15.77
GTA    2.25
CAT    4.81
CAC    7.89
CAT    4.81
TGT    2.75
CCA    11.27
GGT    11
GTA    2.25
CCA    11.27
TGC    4.51
CTG    2.06
GTC    10.1
GTC    10.1
GGT    11
ACG    1.13
CAG    1.13
ATT    14.65
GAT    10.31
CTA    3.38
AGG    1.13
GAT    10.31
GAC    16.9
AAG    15.77
GTA    2.25
ATC    9.37
ATC    9.37
GAG    2.25
AAG    15.77
TTG    11.27
CAA    10.14
AGA    12.39
CAA    10.14
AGA    12.39
TTA    7.89
CGT    6.76
CCG    6.87
ATT    14.65
ACA    4.51
TCA    3.38
GAA    15.77
CAA    10.14
GGT    11
TCC    7.93
AGG    1.13
TTA    7.89
GCA    5.63
AGA    12.39
GAA    15.77
CTG    2.06
AAA    7.89
GCA    5.63
GTA    2.25
AAA    7.89
TAT    5.5
GTC    10.1
GAG    2.25
TGT    2.75
TCG    1.13
GCA    5.63
CTA    3.38
ACA    4.51
CAA    10.14
CGC    4.33
GGT    11
TTG    11.27
AAG    15.77
AAT    6.87
GTA    2.25
TTC    11.27
GAT    10.31
GAA    15.77
GCT    12.39
ATC    9.37
GTG    2.25
GCC    7.93
GCC    7.93
TTG    11.27
GAG    2.25
CCT    2.25
CCT    2.25
GTT    15.77
ATC    9.37
AAG    15.77
AAA    7.89
AGT    2.75
AAA    7.89
AAA    7.89
TGT    2.75
GCA    5.63
ATT    14.65
TTG    11.27
