ATG    5.63
GAG    2.25
TGC    4.51
TTT    6.87
CCT    2.25
TCG    1.13
TTT    6.87
TCC    7.93
TTC    11.27
TCT    12.39
GGC    18.03
TTC    11.27
TCC    7.93
TGC    4.51
TTC    11.27
TCC    7.93
TTG    11.27
TTC    11.27
TTG    11.27
GAT    10.31
AAT    6.87
GGC    18.03
GAT    10.31
GAG    2.25
GAT    10.31
AGG    1.13
TCT    12.39
GAT    10.31
AAC    11.27
TGG    6.76
ATA    2.25
TTT    6.87
TTC    11.27
AAT    6.87
GAC    16.9
ATT    14.65
GAT    10.31
TTC    11.27
TGC    4.51
AAA    7.89
AGT    2.75
GGT    11
TTT    6.87
GAA    15.77
TAC    9.01
GAA    15.77
CTA    3.38
AAG    15.77
CAC    7.89
CGC    4.33
AAA    7.89
CAC    7.89
AAC    11.27
AAC    11.27
GAG    2.25
CCT    2.25
TGC    4.51
CGC    4.33
CGT    6.76
ATT    14.65
CTA    3.38
GTT    15.77
TTG    11.27
AAG    15.77
CAT    4.81
CGA    4.33
AGC    4.51
GGC    18.03
AAT    6.87
GTA    2.25
CGT    6.76
ATT    14.65
AAC    11.27
CGC    4.33
ATC    9.37
ATT    14.65
AGT    2.75
CTA    3.38
TTA    7.89
GAT    10.31
GTT    15.77
CAG    1.13
AGT    2.75
TTA    7.89
CAT    4.81
GTA    2.25
TAC    9.01
ATA    2.25
AAC    11.27
CTC    1.13
TTC    11.27
CAT    4.81
TCT    12.39
TCC    7.93
TTT    6.87
ATC    9.37
GAT    10.31
AAA    7.89
ATT    14.65
ACT    12.39
ATA    2.25
CAC    7.89
TTA    7.89
ACT    12.39
AAA    7.89
CTG    2.06
TGC    4.51
ATT    14.65
TTC    11.27
CCC    1.44
GGA    3.38
CTA    3.38
CCA    11.27
