ATG    5.63
TTC    11.27
CCT    2.25
ATC    9.37
GCT    12.39
TCC    7.93
AGA    12.39
AGA    12.39
ATA    2.25
CTG    2.06
CTC    1.13
AAT    6.87
GCT    12.39
TCA    3.38
GTT    15.77
CTG    2.06
CCA    11.27
TTG    11.27
AGA    12.39
CTG    2.06
TGC    4.51
AAT    6.87
AGA    12.39
AAT    6.87
TTC    11.27
ACT    12.39
ACC    7.93
ACA    4.51
AGA    12.39
ATA    2.25
TCC    7.93
TAC    9.01
AAC    11.27
GTC    10.1
ATA    2.25
CAA    10.14
GAT    10.31
TTG    11.27
TAT    5.5
TTG    11.27
AGG    1.13
GAA    15.77
CTA    3.38
AAA    7.89
GAC    16.9
ACC    7.93
AAA    7.89
CTG    2.06
GCT    12.39
CCA    11.27
AGT    2.75
ACC    7.93
TTG    11.27
CAA    10.14
GAT    10.31
GCT    12.39
GAA    15.77
GGT    11
AAT    6.87
GTT    15.77
AAG    15.77
CCT    2.25
TGG    6.76
AAC    11.27
CCA    11.27
CCA    11.27
CAA    10.14
AAA    7.89
CCA    11.27
AAT    6.87
CTA    3.38
CCA    11.27
GAA    15.77
TTG    11.27
GAA    15.77
CTT    0.69
CAA    10.14
GGC    18.03
CCA    11.27
GAG    2.25
GCT    12.39
TTA    7.89
AAG    15.77
GCT    12.39
TAC    9.01
ACC    7.93
GAG    2.25
CAA    10.14
AAT    6.87
GTA    2.25
GAA    15.77
ACT    12.39
GCT    12.39
CAT    4.81
GTT    15.77
GCT    12.39
AAA    7.89
GAG    2.25
TCT    12.39
GAA    15.77
GAG    2.25
GGT    11
GAG    2.25
TCA    3.38
GAG    2.25
CCA    11.27
ATT    14.65
GAA    15.77
GAG    2.25
GAT    10.31
TGG    6.76
CTA    3.38
GTT    15.77
TTG    11.27
GAT    10.31
GAT    10.31
GCT    12.39
GAG    2.25
GAA    15.77
ACC    7.93
AAA    7.89
GAA    15.77
AGT    2.75
CAT    4.81
