ATG    5.63
GTT    15.77
ACC    7.93
CTT    0.69
GAA    15.77
TAC    9.01
AAT    6.87
GCA    5.63
AAC    11.27
AGT    2.75
AAA    7.89
CTG    2.06
ATC    9.37
ACT    12.39
GCG    3.44
AGT    2.75
GAT    10.31
GCT    12.39
GTT    15.77
GTT    15.77
GCA    5.63
CTA    3.38
TCT    12.39
ACC    7.93
GAA    15.77
ACT    12.39
AAT    6.87
ATC    9.37
GAT    10.31
CAA    10.14
ATA    2.25
AAT    6.87
GTT    15.77
CTC    1.13
ACT    12.39
ACA    4.51
TCT    12.39
TTG    11.27
ATT    14.65
GGA    3.38
GAA    15.77
ACC    7.93
AAC    11.27
CCA    11.27
AAT    6.87
TTT    6.87
ACA    4.51
CCA    11.27
CAA    10.14
CCG    6.87
AAT    6.87
GAA    15.77
GCT    12.39
CTA    3.38
AGC    4.51
AAA    7.89
ATG    5.63
ATC    9.37
AAG    15.77
GGT    11
TTA    7.89
TTT    6.87
GAA    15.77
AGT    2.75
GGT    11
ATG    5.63
AAG    15.77
AAT    6.87
TTA    7.89
CAA    10.14
CAA    10.14
AAA    7.89
AAA    7.89
TTG    11.27
AAT    6.87
GAG    2.25
GCA    5.63
TTG    11.27
AAG    15.77
AAT    6.87
GTT    15.77
TCT    12.39
TTA    7.89
GCA    5.63
ATC    9.37
GAA    15.77
ATG    5.63
GCA    5.63
CAA    10.14
AGA    12.39
AAA    7.89
AGA    12.39
GCG    3.44
CCT    2.25
TGG    6.76
GAA    15.77
GCT    12.39
TTT    6.87
GCT    12.39
ATT    14.65
CAG    1.13
CTA    3.38
CCA    11.27
GAG    2.25
CTA    3.38
CAC    7.89
TTT    6.87
ATG    5.63
CTT    0.69
CGT    6.76
AGT    2.75
AAA    7.89
ATA    2.25
GAT    10.31
TTA    7.89
TGT    2.75
TTA    7.89
ATA    2.25
CTC    1.13
GGA    3.38
AAG    15.77
CAT    4.81
TTA    7.89
GAG    2.25
GCG    3.44
TTG    11.27
CAA    10.14
GAC    16.9
TTG    11.27
GAT    10.31
TTC    11.27
TTA    7.89
CTT    0.69
GGT    11
ACG    1.13
GGA    3.38
CTT    0.69
ATC    9.37
CAA    10.14
CCA    11.27
GAC    16.9
GTA    2.25
TTT    6.87
GTC    10.1
AGG    1.13
AAG    15.77
GCG    3.44
GAC    16.9
TGT    2.75
TTG    11.27
CTA    3.38
AAA    7.89
TTG    11.27
AGA    12.39
CAG    1.13
TGG    6.76
GAA    15.77
GAG    2.25
GCT    12.39
AGG    1.13
GCA    5.63
ACA    4.51
TGC    4.51
GAG    2.25
AGA    12.39
GGT    11
TTA    7.89
GCT    12.39
TTA    7.89
GCC    7.93
CCA    11.27
GAG    2.25
GAT    10.31
ATG    5.63
AAA    7.89
CTT    0.69
AGA    12.39
GCC    7.93
CTT    0.69
TTA    7.89
ATA    2.25
GAA    15.77
ACT    12.39
GCA    5.63
AGA    12.39
AAT    6.87
CTG    2.06
GCC    7.93
GAA    15.77
TAT    5.5
AAC    11.27
GGT    11
GAA    15.77
