ATG    5.63
ATA    2.25
CCA    11.27
AAG    15.77
CTT    0.69
ATA    2.25
GTT    15.77
TTT    6.87
GGA    3.38
GGC    18.03
AAT    6.87
GGA    3.38
TTT    6.87
TTA    7.89
GGT    11
AAA    7.89
AGA    12.39
ATT    14.65
TGT    2.75
CAA    10.14
GAA    15.77
GCA    5.63
GTG    2.25
ACT    12.39
TCG    1.13
GGC    18.03
TAC    9.01
CAA    10.14
GTC    10.1
GTT    15.77
TCT    12.39
GTG    2.25
TCA    3.38
AGG    1.13
TCC    7.93
GGT    11
AAA    7.89
GCT    12.39
CCT    2.25
CAT    4.81
AGC    4.51
AAT    6.87
GAA    15.77
TTA    7.89
AAT    6.87
GAT    10.31
AAG    15.77
CAA    10.14
TGG    6.76
ATG    5.63
CAG    1.13
GAG    2.25
GTC    10.1
CAA    10.14
TGG    6.76
ACC    7.93
GCT    12.39
GCT    12.39
GAC    16.9
ATT    14.65
TTT    6.87
AAG    15.77
CCT    2.25
GAT    10.31
TCT    12.39
TAC    9.01
CAT    4.81
GAA    15.77
TTA    7.89
TTG    11.27
AAT    6.87
AAT    6.87
GCT    12.39
ACT    12.39
AAC    11.27
GTA    2.25
GTT    15.77
CAT    4.81
TCT    12.39
TTG    11.27
GGA    3.38
ATC    9.37
CTC    1.13
CTA    3.38
GAA    15.77
AAT    6.87
GAA    15.77
AAT    6.87
TAT    5.5
AAG    15.77
CAA    10.14
ACT    12.39
CTA    3.38
TCC    7.93
AAA    7.89
TCC    7.93
CCT    2.25
ACA    4.51
TAT    5.5
GAT    10.31
TCA    3.38
AAA    7.89
TCA    3.38
CGC    4.33
CTT    0.69
CTA    3.38
TCT    12.39
TTT    6.87
GGT    11
GCA    5.63
GGT    11
CCA    11.27
AAT    6.87
CCT    2.25
TTA    7.89
AAA    7.89
AAA    7.89
AGC    4.51
AGT    2.75
CCT    2.25
TAT    5.5
TTT    6.87
ACT    12.39
TAT    5.5
GAA    15.77
ATG    5.63
ATG    5.63
AAT    6.87
AAG    15.77
CAA    10.14
AGT    2.75
GCT    12.39
ATT    14.65
ATT    14.65
TTG    11.27
GCA    5.63
GAT    10.31
ACA    4.51
TTT    6.87
AAA    7.89
CAA    10.14
AAA    7.89
ATC    9.37
CTA    3.38
AAG    15.77
AAA    7.89
AGC    4.51
AAA    7.89
AAG    15.77
GAG    2.25
CAA    10.14
GAA    15.77
AAA    7.89
GCA    5.63
AAT    6.87
CAA    10.14
AGA    12.39
TCT    12.39
TTT    6.87
ACG    1.13
TAT    5.5
ATT    14.65
TCC    7.93
GCC    7.93
GAT    10.31
AAA    7.89
GGT    11
TTC    11.27
CCA    11.27
TTG    11.27
ATT    14.65
CCT    2.25
AGT    2.75
GGC    18.03
TAT    5.5
ATT    14.65
AAT    6.87
TCG    1.13
AAA    7.89
AGA    12.39
GAG    2.25
GCG    3.44
GAG    2.25
ATT    14.65
GAA    15.77
CTA    3.38
GAA    15.77
AAA    7.89
ATG    5.63
CAG    1.13
AGA    12.39
TAT    5.5
TTC    11.27
AGG    1.13
CCT    2.25
ATT    14.65
ATT    14.65
GTG    2.25
AGA    12.39
CCC    1.44
GGT    11
TTT    6.87
ATG    5.63
TTC    11.27
GAT    10.31
GAG    2.25
CAC    7.89
AGA    12.39
AAT    6.87
GCA    5.63
ATT    14.65
GGA    3.38
CCA    11.27
CGG    1.13
TCT    12.39
TTT    6.87
ATT    14.65
CAT    4.81
ACT    12.39
GCA    5.63
CTT    0.69
GAA    15.77
CTA    3.38
CTT    0.69
TAC    9.01
TGC    4.51
GGT    11
AAC    11.27
AAA    7.89
TTT    6.87
CTA    3.38
TTG    11.27
AGA    12.39
AAT    6.87
AAG    15.77
CTG    2.06
CAG    1.13
CTT    0.69
TTG    11.27
AAC    11.27
GAC    16.9
TTG    11.27
ATT    14.65
AGG    1.13
CCA    11.27
ACA    4.51
GTA    2.25
TCC    7.93
ACT    12.39
CAG    1.13
CAG    1.13
GTA    2.25
AGC    4.51
AAA    7.89
TCC    7.93
GTC    10.1
CTG    2.06
AAA    7.89
AAT    6.87
ATC    9.37
GAA    15.77
AAC    11.27
CCA    11.27
GAT    10.31
TTT    6.87
AAA    7.89
GGG    2.25
GTA    2.25
GTT    15.77
ACA    4.51
CTT    0.69
GAG    2.25
GAA    15.77
ATA    2.25
CTT    0.69
AAA    7.89
GCA    5.63
