ATG    5.63
TCT    12.39
TCA    3.38
CAA    10.14
ATA    2.25
ATT    14.65
GAT    10.31
CGT    6.76
CCA    11.27
AAA    7.89
CAT    4.81
GAA    15.77
CTC    1.13
TCT    12.39
AGA    12.39
GCA    5.63
GAA    15.77
TTA    7.89
GAG    2.25
GAA    15.77
CTA    3.38
GAA    15.77
GAA    15.77
TTT    6.87
GAA    15.77
TTC    11.27
AAA    7.89
CAT    4.81
GGT    11
CCA    11.27
ATG    5.63
TCC    7.93
CTG    2.06
ATA    2.25
AAT    6.87
GAT    10.31
GCT    12.39
ATG    5.63
GTG    2.25
ACA    4.51
AGA    12.39
ACA    4.51
CCT    2.25
GTG    2.25
ATA    2.25
ATC    9.37
TCA    3.38
TTA    7.89
AGA    12.39
AAC    11.27
AAT    6.87
CAT    4.81
AAA    7.89
ATA    2.25
ATA    2.25
GCG    3.44
AGA    12.39
GTG    2.25
AAA    7.89
GCT    12.39
TTC    11.27
GAC    16.9
AGG    1.13
CAT    4.81
TGT    2.75
AAT    6.87
ATG    5.63
GTT    15.77
TTA    7.89
GAA    15.77
AAT    6.87
GTG    2.25
AAG    15.77
GAG    2.25
CTT    0.69
TGG    6.76
ACA    4.51
GAG    2.25
AAG    15.77
AAG    15.77
GGC    18.03
AAA    7.89
AAT    6.87
GTA    2.25
ATT    14.65
AAT    6.87
CGG    1.13
GAA    15.77
AGA    12.39
TTC    11.27
ATA    2.25
AGT    2.75
AAA    7.89
CTA    3.38
TTC    11.27
TTA    7.89
AGA    12.39
GGT    11
GAT    10.31
TCA    3.38
GTT    15.77
ATC    9.37
GTT    15.77
GTG    2.25
TTA    7.89
AAA    7.89
ACC    7.93
CCT    2.25
GTT    15.77
GAG    2.25
