ATG    5.63
AAG    15.77
CAA    10.14
AAT    6.87
CTG    2.06
TTG    11.27
GCA    5.63
GTT    15.77
GAG    2.25
ACA    4.51
TGG    6.76
TAT    5.5
ATG    5.63
CTA    3.38
ATT    14.65
TTG    11.27
TCG    1.13
TTT    6.87
CGC    4.33
TTT    6.87
CTT    0.69
TTT    6.87
TTT    6.87
TCC    7.93
AGG    1.13
AAT    6.87
TAT    5.5
AAC    11.27
TTA    7.89
ATA    2.25
CTA    3.38
TGT    2.75
GAT    10.31
TAT    5.5
TTA    7.89
GTT    15.77
AAT    6.87
ACA    4.51
CAG    1.13
ACA    4.51
GTT    15.77
AAT    6.87
AGA    12.39
GTA    2.25
GTG    2.25
ATG    5.63
GCA    5.63
ATT    14.65
CGA    4.33
TCA    3.38
TCC    7.93
AAA    7.89
AGA    12.39
GTT    15.77
GGA    3.38
AAG    15.77
CCT    2.25
CTT    0.69
TTC    11.27
CTT    0.69
CGA    4.33
TAT    5.5
ATA    2.25
GTG    2.25
ATG    5.63
ATA    2.25
TCC    7.93
TTG    11.27
AAA    7.89
AGA    12.39
CTC    1.13
CCT    2.25
AAA    7.89
AAG    15.77
TGC    4.51
AGG    1.13
TGC    4.51
GGC    18.03
GGG    2.25
TCA    3.38
CCT    2.25
GCC    7.93
AGC    4.51
TTG    11.27
CCT    2.25
GAA    15.77
AAA    7.89
TAC    9.01
GTA    2.25
ATT    14.65
ATG    5.63
TCA    3.38
AAT    6.87
AAA    7.89
TTG    11.27
CCA    11.27
TAC    9.01
TAT    5.5
ACT    12.39
AAT    6.87
ACT    12.39
GAA    15.77
CTA    3.38
GAC    16.9
TAT    5.5
GTT    15.77
ATA    2.25
CAC    7.89
TTG    11.27
GAC    16.9
CAA    10.14
ATT    14.65
GAT    10.31
CGG    1.13
GAT    10.31
TTG    11.27
