ATG    5.63
ATA    2.25
AAG    15.77
TCA    3.38
ACA    4.51
CTA    3.38
ATC    9.37
TAC    9.01
AGA    12.39
GAA    15.77
GAT    10.31
GGG    2.25
CTG    2.06
CCT    2.25
CTT    0.69
TGT    2.75
ACG    1.13
TCT    12.39
GTG    2.25
GAC    16.9
AAC    11.27
GAA    15.77
AAT    6.87
GAT    10.31
CCC    1.44
TCA    3.38
TTA    7.89
TTT    6.87
GAA    15.77
CAA    10.14
AAG    15.77
CAA    10.14
AAG    15.77
GTG    2.25
AAA    7.89
ATC    9.37
GTC    10.1
GTT    15.77
TCC    7.93
AGA    12.39
TTG    11.27
ACA    4.51
CCA    11.27
CAG    1.13
TCT    12.39
GCC    7.93
ACG    1.13
GAG    2.25
GCT    12.39
ACT    12.39
TTG    11.27
GAA    15.77
AGT    2.75
GGC    18.03
TCC    7.93
TTT    6.87
GAG    2.25
ATC    9.37
CAT    4.81
TAT    5.5
TTG    11.27
AAG    15.77
AAA    7.89
TCC    7.93
ATG    5.63
GTG    2.25
TAC    9.01
TAC    9.01
TTC    11.27
GTC    10.1
ATT    14.65
TGC    4.51
GAA    15.77
TCT    12.39
GGA    3.38
TAC    9.01
CCA    11.27
AGA    12.39
AAC    11.27
TTA    7.89
GCA    5.63
TTC    11.27
TCA    3.38
TAC    9.01
CTT    0.69
AAC    11.27
GAT    10.31
ATA    2.25
GCG    3.44
CAA    10.14
GAA    15.77
TTT    6.87
GAA    15.77
CAC    7.89
TCA    3.38
TTT    6.87
GCT    12.39
AAT    6.87
GAG    2.25
TAC    9.01
CCC    1.44
AAG    15.77
CCT    2.25
ACC    7.93
GTA    2.25
AGA    12.39
CCA    11.27
TAC    9.01
CAG    1.13
TTT    6.87
GTA    2.25
AAC    11.27
TTT    6.87
GAT    10.31
AAC    11.27
TTT    6.87
CTA    3.38
CAG    1.13
ATG    5.63
ACA    4.51
AAA    7.89
AAG    15.77
TCA    3.38
TAC    9.01
AGT    2.75
GAT    10.31
AAG    15.77
AAA    7.89
GTT    15.77
CAG    1.13
GAC    16.9
AAT    6.87
TTG    11.27
GAC    16.9
CAA    10.14
CTA    3.38
AAC    11.27
CAA    10.14
GAG    2.25
CTT    0.69
GTA    2.25
GGT    11
GTC    10.1
AAG    15.77
CAA    10.14
ATC    9.37
ATG    5.63
TCC    7.93
AAG    15.77
AAC    11.27
ATC    9.37
GAA    15.77
GAC    16.9
CTA    3.38
CTT    0.69
TAC    9.01
AGG    1.13
GGA    3.38
GAT    10.31
TCT    12.39
CTC    1.13
GAT    10.31
AAA    7.89
ATG    5.63
AGT    2.75
GAC    16.9
ATG    5.63
AGT    2.75
TCT    12.39
TCT    12.39
TTG    11.27
AAA    7.89
GAA    15.77
ACA    4.51
TCC    7.93
AAA    7.89
AGG    1.13
TAC    9.01
AGA    12.39
AAG    15.77
TCC    7.93
GCG    3.44
CAA    10.14
AAG    15.77
ATC    9.37
AAC    11.27
TTC    11.27
GAT    10.31
CTC    1.13
TTG    11.27
ATC    9.37
AGT    2.75
CAA    10.14
TAT    5.5
GCT    12.39
CCT    2.25
ATT    14.65
GTC    10.1
ATT    14.65
GTC    10.1
GCT    12.39
TTC    11.27
TTT    6.87
TTC    11.27
GTC    10.1
TTT    6.87
CTC    1.13
TTC    11.27
TGG    6.76
TGG    6.76
ATC    9.37
TTC    11.27
CTC    1.13
AAA    7.89
