ATG    5.63
GAG    2.25
GAG    2.25
AGT    2.75
AAG    15.77
ACA    4.51
AAA    7.89
AGA    12.39
AAA    7.89
GAG    2.25
GAT    10.31
CGC    4.33
ATA    2.25
GAT    10.31
TTG    11.27
AAG    15.77
AAT    6.87
ACA    4.51
CCG    6.87
CCT    2.25
CAG    1.13
AAG    15.77
AAG    15.77
TCA    3.38
AAA    7.89
AGA    12.39
GAT    10.31
TCA    3.38
ACA    4.51
AAT    6.87
GAC    16.9
GAA    15.77
ACT    12.39
GCA    5.63
CGC    4.33
ACA    4.51
TCA    3.38
CTA    3.38
CGT    6.76
TCA    3.38
ATC    9.37
ATG    5.63
CCC    1.44
AGG    1.13
GGT    11
TAT    5.5
AAA    7.89
ATG    5.63
ATG    5.63
GAA    15.77
AAC    11.27
ATG    5.63
GGT    11
TAC    9.01
AAA    7.89
GAA    15.77
GGA    3.38
GAA    15.77
ACA    4.51
TTA    7.89
GGT    11
AGT    2.75
AAT    6.87
GAA    15.77
AGT    2.75
GCC    7.93
CTA    3.38
AAA    7.89
GAG    2.25
CCT    2.25
ATT    14.65
AAG    15.77
GTA    2.25
GAA    15.77
ATC    9.37
AAT    6.87
ACA    4.51
AAA    7.89
AGG    1.13
AGG    1.13
GGA    3.38
ATT    14.65
CGT    6.76
GCA    5.63
GAA    15.77
AAG    15.77
CCC    1.44
GAC    16.9
CCA    11.27
TCA    3.38
ACA    4.51
ATG    5.63
AAT    6.87
GAC    16.9
ATG    5.63
CAG    1.13
ATG    5.63
AGT    2.75
GAA    15.77
CAA    10.14
CGA    4.33
TTT    6.87
ATA    2.25
AAA    7.89
AGA    12.39
GAA    15.77
AGT    2.75
GAA    15.77
ATG    5.63
AAA    7.89
AAT    6.87
AAT    6.87
AAG    15.77
CGG    1.13
TTA    7.89
AAA    7.89
AAA    7.89
ATT    14.65
TGG    6.76
TAT    5.5
AGG    1.13
ATC    9.37
CAA    10.14
AAA    7.89
GTT    15.77
GCT    12.39
TTT    6.87
GAA    15.77
ATG    5.63
ATG    5.63
GGT    11
GAT    10.31
TCC    7.93
GAT    10.31
TTA    7.89
TAC    9.01
AAT    6.87
CCA    11.27
GGC    18.03
GAA    15.77
GAT    10.31
CCG    6.87
AGA    12.39
GAC    16.9
TTT    6.87
AAC    11.27
GTA    2.25
CTT    0.69
TGG    6.76
AGA    12.39
TCT    12.39
TAC    9.01
GTT    15.77
ATG    5.63
CAA    10.14
CTA    3.38
AAT    6.87
GAG    2.25
GAA    15.77
GTA    2.25
GCA    5.63
AAA    7.89
AAT    6.87
GAC    16.9
CTA    3.38
AAT    6.87
AAT    6.87
CAC    7.89
AGT    2.75
AAC    11.27
AAT    6.87
GAT    10.31
AAT    6.87
GAA    15.77
GAT    10.31
AAG    15.77
AAT    6.87
AAT    6.87
ATG    5.63
ATA    2.25
CCA    11.27
ATG    5.63
GTA    2.25
AAT    6.87
GAA    15.77
AGT    2.75
TTG    11.27
GAG    2.25
GCT    12.39
TCG    1.13
CCT    2.25
GCA    5.63
ATA    2.25
AAA    7.89
GGT    11
GAA    15.77
AAG    15.77
TTT    6.87
GGA    3.38
CGT    6.76
CCT    2.25
TCT    12.39
ACA    4.51
TTA    7.89
ATA    2.25
GAT    10.31
TGT    2.75
GAT    10.31
ACT    12.39
TCA    3.38
ATT    14.65
ATC    9.37
GGT    11
AGT    2.75
CGC    4.33
ATT    14.65
ACA    4.51
AAA    7.89
GAC    16.9
ACA    4.51
GAA    15.77
CTT    0.69
GCT    12.39
GAA    15.77
TTA    7.89
GAA    15.77
GAA    15.77
TTG    11.27
AGC    4.51
ATT    14.65
GAA    15.77
AAA    7.89
AGA    12.39
ATA    2.25
ACA    4.51
AAA    7.89
TTG    11.27
AAT    6.87
ATA    2.25
TTC    11.27
CTG    2.06
AGG    1.13
TCC    7.93
GAG    2.25
AAG    15.77
TAC    9.01
TAC    9.01
TGT    2.75
TTT    6.87
TTT    6.87
TGC    4.51
GGA    3.38
ATC    9.37
AAG    15.77
TAT    5.5
AAG    15.77
GAT    10.31
GAA    15.77
GGT    11
GAT    10.31
CTC    1.13
TAC    9.01
GAG    2.25
CAT    4.81
TGC    4.51
CCA    11.27
GGA    3.38
GTG    2.25
AAT    6.87
GAA    15.77
GAC    16.9
GAC    16.9
CAC    7.89
AAA    7.89
