ATG    5.63
ATC    9.37
ACA    4.51
AAC    11.27
GGC    18.03
GAA    15.77
CTT    0.69
CCC    1.44
ATC    9.37
AGC    4.51
AGA    12.39
GCA    5.63
TGC    4.51
AAT    6.87
TTC    11.27
ACC    7.93
TTC    11.27
AGT    2.75
ACA    4.51
GGT    11
AGA    12.39
TTT    6.87
ACC    7.93
GTT    15.77
CAA    10.14
TTT    6.87
ACC    7.93
AGC    4.51
CGC    4.33
ATA    2.25
TTG    11.27
AGC    4.51
ATT    14.65
CAA    10.14
TTC    11.27
TTT    6.87
AGC    4.51
CAA    10.14
TGT    2.75
ACG    1.13
AGC    4.51
TGT    2.75
ACT    12.39
GTC    10.1
