ATG    5.63
ACG    1.13
AGA    12.39
TAC    9.01
TAT    5.5
TGT    2.75
GAA    15.77
TAC    9.01
TGT    2.75
CAT    4.81
TCG    1.13
TAT    5.5
TTG    11.27
ACC    7.93
CAT    4.81
GAC    16.9
ACG    1.13
TTG    11.27
AGC    4.51
GTT    15.77
CGT    6.76
AAA    7.89
TCG    1.13
CAC    7.89
TTG    11.27
GTC    10.1
GGT    11
AAG    15.77
AAT    6.87
CAC    7.89
CTT    0.69
CGT    6.76
ATA    2.25
ACA    4.51
GCT    12.39
GAC    16.9
TAT    5.5
TAT    5.5
AGG    1.13
AAC    11.27
AAA    7.89
GCA    5.63
AGA    12.39
GAC    16.9
ATT    14.65
ATT    14.65
AAT    6.87
AAA    7.89
CAT    4.81
AAT    6.87
CAT    4.81
AAA    7.89
AGA    12.39
CGC    4.33
CAC    7.89
ATT    14.65
GGA    3.38
AAA    7.89
AGA    12.39
GGC    18.03
AGG    1.13
AAA    7.89
GAA    15.77
AGA    12.39
GAA    15.77
AAC    11.27
AGT    2.75
AGT    2.75
CAA    10.14
AAT    6.87
GAG    2.25
ACG    1.13
CTA    3.38
AAA    7.89
GTT    15.77
ACA    4.51
TGC    4.51
CTT    0.69
TCA    3.38
AAT    6.87
AAG    15.77
GAG    2.25
AAA    7.89
AGA    12.39
CAC    7.89
ATC    9.37
ATG    5.63
CAT    4.81
GTG    2.25
AAG    15.77
AAA    7.89
ATG    5.63
AAC    11.27
CAA    10.14
AAA    7.89
GAA    15.77
CTG    2.06
GCA    5.63
CAA    10.14
ACC    7.93
TCA    3.38
ATA    2.25
GAT    10.31
ACC    7.93
TTG    11.27
AAA    7.89
TTG    11.27
TTA    7.89
TAC    9.01
GAT    10.31
GGC    18.03
TCA    3.38
CCA    11.27
GGA    3.38
TAT    5.5
TCC    7.93
AAA    7.89
GTA    2.25
TTT    6.87
GTG    2.25
GAT    10.31
GCT    12.39
AAC    11.27
AGG    1.13
TTT    6.87
GAT    10.31
ATA    2.25
GGA    3.38
GAT    10.31
TTG    11.27
GTT    15.77
AAA    7.89
GCC    7.93
AGC    4.51
AAA    7.89
TTA    7.89
CCC    1.44
CAA    10.14
AGA    12.39
GCC    7.93
AAT    6.87
GAA    15.77
AAA    7.89
TCT    12.39
GCA    5.63
CAC    7.89
CAT    4.81
TCC    7.93
TTC    11.27
AAG    15.77
CAA    10.14
ACT    12.39
TCA    3.38
AGA    12.39
TCC    7.93
AGA    12.39
GAT    10.31
GAG    2.25
ACG    1.13
TGC    4.51
GAG    2.25
AGC    4.51
AAT    6.87
CCA    11.27
TTT    6.87
CCT    2.25
AGG    1.13
TTG    11.27
AAT    6.87
AAC    11.27
CCA    11.27
AAG    15.77
AAG    15.77
CTA    3.38
GAA    15.77
CCC    1.44
CCA    11.27
AAG    15.77
ATA    2.25
TTA    7.89
TCA    3.38
CAA    10.14
TGG    6.76
AGT    2.75
AAC    11.27
ACC    7.93
ATT    14.65
CCA    11.27
AAA    7.89
ACT    12.39
TCT    12.39
ATA    2.25
TTT    6.87
TAC    9.01
AGT    2.75
GTA    2.25
GAT    10.31
ATA    2.25
CTG    2.06
CAA    10.14
ACC    7.93
ACG    1.13
ATC    9.37
AAG    15.77
GAG    2.25
TCC    7.93
AAG    15.77
AAG    15.77
CGG    1.13
ATG    5.63
CAT    4.81
TCC    7.93
GAC    16.9
GGC    18.03
ATA    2.25
CGG    1.13
AAA    7.89
CCG    6.87
TCG    1.13
AGT    2.75
GCC    7.93
AAC    11.27
GGA    3.38
TAT    5.5
AAA    7.89
AGG    1.13
AGG    1.13
CGG    1.13
TAT    5.5
GGA    3.38
AAT    6.87
