ATG    5.63
AAA    7.89
GTA    2.25
GGT    11
GGC    18.03
ATA    2.25
GAA    15.77
GAC    16.9
AGA    12.39
CAA    10.14
CTG    2.06
GAA    15.77
GCC    7.93
TTA    7.89
AAA    7.89
AGG    1.13
GCG    3.44
GCA    5.63
CTG    2.06
AAG    15.77
GCG    3.44
TGT    2.75
GAA    15.77
CTC    1.13
TCC    7.93
TAT    5.5
AGC    4.51
CCC    1.44
TAT    5.5
TCT    12.39
CAC    7.89
TTC    11.27
CGT    6.76
GTC    10.1
GGT    11
TGT    2.75
TCC    7.93
ATA    2.25
TTA    7.89
ACA    4.51
AAT    6.87
AAC    11.27
GAT    10.31
GTT    15.77
ATC    9.37
TTC    11.27
ACT    12.39
GGT    11
GCT    12.39
AAT    6.87
GTC    10.1
GAG    2.25
AAT    6.87
GCA    5.63
AGC    4.51
TAC    9.01
AGT    2.75
AAT    6.87
TGT    2.75
ATA    2.25
TGT    2.75
GCA    5.63
GAA    15.77
CGA    4.33
TCT    12.39
GCT    12.39
ATG    5.63
ATA    2.25
CAA    10.14
GTT    15.77
CTA    3.38
ATG    5.63
GCA    5.63
GGC    18.03
CAT    4.81
CGC    4.33
TCA    3.38
GGA    3.38
TGG    6.76
AAA    7.89
TGC    4.51
ATG    5.63
GTC    10.1
ATT    14.65
TGT    2.75
GGC    18.03
GAT    10.31
TCT    12.39
GAG    2.25
GAC    16.9
CAG    1.13
TGT    2.75
GTT    15.77
TCC    7.93
CCT    2.25
TGC    4.51
GGC    18.03
GTT    15.77
TGC    4.51
AGG    1.13
CAG    1.13
TTT    6.87
ATC    9.37
AAT    6.87
GAA    15.77
TTT    6.87
GTG    2.25
GTC    10.1
AAG    15.77
GAC    16.9
TTT    6.87
CCA    11.27
ATA    2.25
GTC    10.1
ATG    5.63
CTT    0.69
AAT    6.87
TCC    7.93
ACA    4.51
GGT    11
TCT    12.39
CGT    6.76
TCT    12.39
AAA    7.89
GTC    10.1
ATG    5.63
ACA    4.51
ATG    5.63
GGA    3.38
GAA    15.77
CTG    2.06
CTG    2.06
CCC    1.44
ATG    5.63
GCT    12.39
TTT    6.87
GGT    11
CCA    11.27
TCT    12.39
CAT    4.81
TTA    7.89
AAC    11.27
