ATG    5.63
AAG    15.77
TTA    7.89
TTG    11.27
CAT    4.81
TTA    7.89
TAT    5.5
GAA    15.77
GCG    3.44
AGC    4.51
TTG    11.27
AAG    15.77
AGA    12.39
AGG    1.13
CCC    1.44
AAA    7.89
ACT    12.39
ACG    1.13
AAT    6.87
GCG    3.44
ATA    2.25
ATG    5.63
ACA    4.51
GGT    11
GCG    3.44
CTA    3.38
TTT    6.87
GGA    3.38
ATT    14.65
GGT    11
GAT    10.31
GTT    15.77
TCT    12.39
GCT    12.39
CAA    10.14
TTG    11.27
TTG    11.27
TTT    6.87
CCA    11.27
ACA    4.51
TCC    7.93
AAA    7.89
GTA    2.25
AAC    11.27
AAG    15.77
GGT    11
TAT    5.5
GAT    10.31
TAT    5.5
AAA    7.89
AGG    1.13
ACA    4.51
GCT    12.39
AGG    1.13
GCT    12.39
GTC    10.1
ATC    9.37
TAT    5.5
GGT    11
TCT    12.39
TTA    7.89
ATT    14.65
TTC    11.27
TCC    7.93
TTT    6.87
ATA    2.25
GGT    11
GAC    16.9
AAG    15.77
TGG    6.76
TAC    9.01
AAG    15.77
ATC    9.37
TTG    11.27
AAC    11.27
AAC    11.27
AAG    15.77
ATT    14.65
TAT    5.5
ATG    5.63
CGT    6.76
AAC    11.27
AGA    12.39
CCT    2.25
CAG    1.13
TAC    9.01
CAC    7.89
TGG    6.76
TCT    12.39
AAT    6.87
ATG    5.63
GTT    15.77
TTA    7.89
CGG    1.13
GTA    2.25
GCT    12.39
GTC    10.1
GAT    10.31
CAA    10.14
TTG    11.27
GCG    3.44
TTT    6.87
GCG    3.44
CCG    6.87
CTA    3.38
GGT    11
TTG    11.27
CCA    11.27
TTT    6.87
TAT    5.5
TTC    11.27
ACC    7.93
TGT    2.75
ATG    5.63
TCC    7.93
ATC    9.37
ATG    5.63
GAA    15.77
GGT    11
AGA    12.39
TCA    3.38
TTT    6.87
GAC    16.9
GTA    2.25
GCT    12.39
AAG    15.77
TTG    11.27
AAA    7.89
ATA    2.25
AAA    7.89
GAG    2.25
CAA    10.14
TGG    6.76
TGG    6.76
CCT    2.25
ACA    4.51
CTT    0.69
TTG    11.27
ACT    12.39
AAT    6.87
TGG    6.76
GCA    5.63
GTT    15.77
TGG    6.76
CCA    11.27
CTT    0.69
TTC    11.27
CAA    10.14
GCG    3.44
ATT    14.65
AAC    11.27
TTT    6.87
TCT    12.39
GTT    15.77
GTT    15.77
CCT    2.25
TTA    7.89
CAA    10.14
CAT    4.81
AGG    1.13
TTA    7.89
CTA    3.38
GCT    12.39
GTT    15.77
AAT    6.87
GTC    10.1
GTT    15.77
GCA    5.63
ATA    2.25
TTT    6.87
TGG    6.76
AAC    11.27
ACT    12.39
TAC    9.01
TTA    7.89
TCT    12.39
TAT    5.5
AAA    7.89
AAC    11.27
TCA    3.38
AAG    15.77
GTT    15.77
ATG    5.63
GAG    2.25
AAA    7.89
GAC    16.9
AAG    15.77
GTA    2.25
CCT    2.25
GTT    15.77
CAT    4.81
TAT    5.5
CCA    11.27
CCC    1.44
GTG    2.25
GTC    10.1
GAA    15.77
