ATG    5.63
GTC    10.1
GAA    15.77
GGT    11
GAT    10.31
TTT    6.87
GTC    10.1
GAT    10.31
GAG    2.25
CAA    10.14
TCG    1.13
AAC    11.27
ATT    14.65
GCC    7.93
TTA    7.89
CTA    3.38
AGC    4.51
TCC    7.93
AAA    7.89
TCC    7.93
ATG    5.63
TGT    2.75
GGT    11
GAT    10.31
CAT    4.81
CAT    4.81
AGC    4.51
GTC    10.1
AAG    15.77
AAT    6.87
AGC    4.51
ATA    2.25
GGG    2.25
GAT    10.31
GAG    2.25
ATC    9.37
TTT    6.87
AAA    7.89
TTA    7.89
TTG    11.27
ACA    4.51
AAG    15.77
ATT    14.65
TTA    7.89
AAT    6.87
TCG    1.13
GAT    10.31
GAG    2.25
AAA    7.89
GCA    5.63
AGC    4.51
GGA    3.38
GAT    10.31
GTG    2.25
CAC    7.89
ACA    4.51
CTC    1.13
GTT    15.77
TCT    12.39
GGG    2.25
ACC    7.93
CCG    6.87
GAT    10.31
CTC    1.13
TCA    3.38
AAT    6.87
TTT    6.87
AAC    11.27
CTC    1.13
GAT    10.31
AAT    6.87
GAA    15.77
CCA    11.27
CTG    2.06
GAA    15.77
AAC    11.27
ATA    2.25
CTC    1.13
GCT    12.39
GTT    15.77
TTC    11.27
ATA    2.25
ATA    2.25
TCT    12.39
TTT    6.87
ATT    14.65
ATT    14.65
GTA    2.25
GTG    2.25
GTT    15.77
GGA    3.38
GTT    15.77
TTA    7.89
CTA    3.38
CTT    0.69
GGG    2.25
TTG    11.27
ATT    14.65
GGC    18.03
ATG    5.63
ATA    2.25
TTC    11.27
ATA    2.25
TCT    12.39
CTC    1.13
CGT    6.76
TCA    3.38
GGC    18.03
AGC    4.51
AGT    2.75
AAT    6.87
GAT    10.31
AAG    15.77
AAA    7.89
CTA    3.38
CAG    1.13
TCC    7.93
AAC    11.27
GAT    10.31
GAA    15.77
GAA    15.77
AAG    15.77
CAA    10.14
GCA    5.63
CTT    0.69
GCT    12.39
GAA    15.77
AAA    7.89
GCA    5.63
