ATG    5.63
TCG    1.13
GCA    5.63
GGT    11
GAT    10.31
ATA    2.25
TCA    3.38
GCC    7.93
ATA    2.25
AAT    6.87
ATC    9.37
AAG    15.77
TCT    12.39
GTC    10.1
AAA    7.89
AAA    7.89
AAC    11.27
AGA    12.39
AGG    1.13
AGG    1.13
AAG    15.77
AAG    15.77
AGA    12.39
AGA    12.39
ACA    4.51
GCT    12.39
GAT    10.31
GTT    15.77
TCA    3.38
TCA    3.38
TCA    3.38
GAT    10.31
TCT    12.39
TCA    3.38
TCA    3.38
TCG    1.13
GAT    10.31
CCA    11.27
TCA    3.38
TCA    3.38
GAA    15.77
AGT    2.75
GAA    15.77
AAG    15.77
GAG    2.25
GAA    15.77
ATC    9.37
CAA    10.14
AAT    6.87
GGG    2.25
GCC    7.93
ATC    9.37
GAA    15.77
GAA    15.77
CAC    7.89
GTT    15.77
GGA    3.38
GAA    15.77
AAT    6.87
GGT    11
AAA    7.89
AGT    2.75
GAT    10.31
CAT    4.81
GTT    15.77
TTC    11.27
TCA    3.38
AAA    7.89
GGT    11
AAT    6.87
GAC    16.9
GAA    15.77
GAC    16.9
AAA    7.89
CAA    10.14
GAG    2.25
GAC    16.9
ATT    14.65
GCA    5.63
ATA    2.25
GAA    15.77
GTT    15.77
TCG    1.13
GAT    10.31
GTC    10.1
GAG    2.25
CTT    0.69
ACA    4.51
GAC    16.9
GAA    15.77
GAA    15.77
AGC    4.51
AAG    15.77
GAT    10.31
TTG    11.27
AAG    15.77
TTA    7.89
AAT    6.87
TCA    3.38
AAA    7.89
GAA    15.77
GTG    2.25
ATA    2.25
GAC    16.9
GAT    10.31
TTA    7.89
ACC    7.93
AAA    7.89
ATT    14.65
TCT    12.39
TTG    11.27
AGC    4.51
AAG    15.77
ATC    9.37
CCA    11.27
GAG    2.25
CCT    2.25
ACG    1.13
AAA    7.89
TCT    12.39
CAA    10.14
AAC    11.27
AAG    15.77
GAG    2.25
GGT    11
TTT    6.87
ATG    5.63
AAT    6.87
GCA    5.63
TCG    1.13
AAA    7.89
ATT    14.65
GCC    7.93
GAA    15.77
AAT    6.87
ATC    9.37
AAG    15.77
CTT    0.69
GCG    3.44
AGA    12.39
GAA    15.77
GAA    15.77
TAC    9.01
AAT    6.87
GAA    15.77
TTG    11.27
GCA    5.63
GAA    15.77
AAC    11.27
TTT    6.87
GTG    2.25
CCC    1.44
AAA    7.89
GGG    2.25
AAA    7.89
GAC    16.9
AAG    15.77
ACA    4.51
AAG    15.77
TTA    7.89
AGG    1.13
GAA    15.77
GAA    15.77
TAC    9.01
TTA    7.89
AAT    6.87
TTA    7.89
CTT    0.69
TTT    6.87
GAA    15.77
AAC    11.27
TAC    9.01
GGT    11
GAT    10.31
GAT    10.31
ATC    9.37
AAT    6.87
CGT    6.76
CTT    0.69
AGA    12.39
GCT    12.39
GCC    7.93
CCG    6.87
GAT    10.31
TTC    11.27
ACG    1.13
AAT    6.87
AAA    7.89
TCA    3.38
CTA    3.38
TCC    7.93
ATT    14.65
TTG    11.27
GCA    5.63
GAT    10.31
GCT    12.39
CTG    2.06
CAG    1.13
GAA    15.77
GGC    18.03
ATA    2.25
GGA    3.38
ATG    5.63
TTT    6.87
GAT    10.31
ATT    14.65
GGT    11
GAA    15.77
CTA    3.38
GAA    15.77
TTG    11.27
GTC    10.1
TTG    11.27
AAA    7.89
AAT    6.87
AAA    7.89
GAA    15.77
ATG    5.63
GAG    2.25
AAC    11.27
