ATG    5.63
ATG    5.63
CTG    2.06
AGG    1.13
AAA    7.89
CCA    11.27
AAG    15.77
AAA    7.89
GTC    10.1
ATT    14.65
GAA    15.77
CTT    0.69
TTC    11.27
ATA    2.25
GCA    5.63
TCC    7.93
TCC    7.93
TTG    11.27
TCG    1.13
AAG    15.77
AAA    7.89
AAA    7.89
CAA    10.14
ACA    4.51
GAA    15.77
CCA    11.27
CAA    10.14
GCT    12.39
GAA    15.77
CAA    10.14
GAT    10.31
CAT    4.81
TAT    5.5
TTT    6.87
TGG    6.76
CTT    0.69
TCT    12.39
TCC    7.93
TCT    12.39
CAT    4.81
CTT    0.69
TTT    6.87
ATA    2.25
TTC    11.27
GAA    15.77
TCC    7.93
AGT    2.75
ACA    4.51
ATA    2.25
AAG    15.77
AAA    7.89
AAG    15.77
CAA    10.14
AAT    6.87
ACA    4.51
CTA    3.38
CGC    4.33
ACT    12.39
CTT    0.69
TGT    2.75
AAT    6.87
CAG    1.13
CCA    11.27
CAC    7.89
AAA    7.89
ATG    5.63
CAG    1.13
AAT    6.87
TTA    7.89
TTT    6.87
TTT    6.87
AAA    7.89
CAA    10.14
AAA    7.89
ATA    2.25
CAA    10.14
TTG    11.27
TAC    9.01
ATA    2.25
GAC    16.9
ACG    1.13
TCT    12.39
TTA    7.89
TCT    12.39
TTC    11.27
CTA    3.38
TTA    7.89
CTA    3.38
CTA    3.38
TTC    11.27
TTT    6.87
TAT    5.5
TTC    11.27
AAT    6.87
AAC    11.27
TAT    5.5
TAC    9.01
TTT    6.87
CTA    3.38
AGT    2.75
ATG    5.63
ACC    7.93
TAC    9.01
GCT    12.39
TCT    12.39
TTG    11.27
GTA    2.25
AAT    6.87
AAA    7.89
