ATG    5.63
AGG    1.13
TTT    6.87
TTG    11.27
AGG    1.13
GGA    3.38
TTT    6.87
GTA    2.25
TTT    6.87
TCT    12.39
TTG    11.27
GCT    12.39
TTC    11.27
ACT    12.39
CTA    3.38
TAT    5.5
AAA    7.89
GTA    2.25
ACT    12.39
GCC    7.93
ACG    1.13
GCA    5.63
GAA    15.77
ATA    2.25
GGA    3.38
TCT    12.39
GAA    15.77
ATT    14.65
AAT    6.87
GTG    2.25
GAA    15.77
AAT    6.87
GAG    2.25
GCA    5.63
CCA    11.27
CCT    2.25
GAT    10.31
GGT    11
TTA    7.89
TCC    7.93
TGG    6.76
GAG    2.25
GAG    2.25
TGG    6.76
CAT    4.81
ATG    5.63
GAC    16.9
CAT    4.81
GAG    2.25
CAT    4.81
CAG    1.13
CTA    3.38
AAA    7.89
GAT    10.31
TAC    9.01
ACT    12.39
CCA    11.27
GAG    2.25
ACT    12.39
TTC    11.27
TTC    11.27
GCG    3.44
TTA    7.89
CAT    4.81
GAT    10.31
ATC    9.37
AAG    15.77
AAG    15.77
AAA    7.89
GGA    3.38
TTT    6.87
TTA    7.89
GAT    10.31
GAA    15.77
AAC    11.27
GAT    10.31
ATT    14.65
CTA    3.38
TCT    12.39
CTC    1.13
TAC    9.01
GGG    2.25
TTG    11.27
AAC    11.27
CGT    6.76
GAA    15.77
GAA    15.77
ATT    14.65
GTG    2.25
GGG    2.25
GCT    12.39
GGT    11
GAT    10.31
GGT    11
ATG    5.63
GGA    3.38
CAA    10.14
CAC    7.89
GAT    10.31
GAA    15.77
TCT    12.39
GAG    2.25
AAA    7.89
ATT    14.65
GAC    16.9
AAT    6.87
GAA    15.77
ATG    5.63
GCT    12.39
AAG    15.77
CGT    6.76
GTT    15.77
GTT    15.77
AGC    4.51
CTT    0.69
ATT    14.65
ATG    5.63
AGG    1.13
TTA    7.89
TTG    11.27
GAT    10.31
GTT    15.77
GAT    10.31
GAT    10.31
AAT    6.87
ACC    7.93
AAA    7.89
ATC    9.37
ACC    7.93
AAG    15.77
GAG    2.25
GAA    15.77
TAT    5.5
CTA    3.38
CAA    10.14
TTT    6.87
GCT    12.39
AAG    15.77
AGA    12.39
GGA    3.38
AAC    11.27
AAG    15.77
TTC    11.27
CCT    2.25
GAC    16.9
CTT    0.69
GGC    18.03
GTT    15.77
GGT    11
GTA    2.25
GGT    11
CAC    7.89
CAC    7.89
TCC    7.93
GAT    10.31
TTT    6.87
GAG    2.25
CTA    3.38
GAA    15.77
TAT    5.5
GAA    15.77
ATT    14.65
CAT    4.81
CAC    7.89
TGG    6.76
AAT    6.87
AAG    15.77
TTT    6.87
CAT    4.81
AAG    15.77
GAC    16.9
AAA    7.89
GAT    10.31
CCA    11.27
GAC    16.9
GTT    15.77
AAA    7.89
GTC    10.1
GTT    15.77
CAC    7.89
AAA    7.89
GAA    15.77
GAC    16.9
ATA    2.25
GAA    15.77
CAT    4.81
GAA    15.77
TTG    11.27
CTT    0.69
CAT    4.81
CAT    4.81
GAA    15.77
CAT    4.81
GAA    15.77
ATT    14.65
GAA    15.77
CAT    4.81
GAA    15.77
GAA    15.77
GAA    15.77
ATT    14.65
CAA    10.14
AGA    12.39
GGC    18.03
GCT    12.39
TCT    12.39
AGA    12.39
GCT    12.39
ACT    12.39
GTA    2.25
ATA    2.25
ACT    12.39
GAT    10.31
GAC    16.9
GAA    15.77
CTA    3.38
GAG    2.25
TCT    12.39
AGA    12.39
ATA    2.25
GAG    2.25
CTG    2.06
AAA    7.89
AAT    6.87
ATT    14.65
CCC    1.44
GAG    2.25
AAA    7.89
TTC    11.27
AAA    7.89
AAT    6.87
GGA    3.38
ATT    14.65
TTT    6.87
