ATG    5.63
GGC    18.03
AGT    2.75
TCT    12.39
CGC    4.33
GTT    15.77
ATT    14.65
CGT    6.76
CAT    4.81
CAG    1.13
GCA    5.63
AGT    2.75
AAT    6.87
TAT    5.5
GCC    7.93
CAA    10.14
TCA    3.38
GCT    12.39
TAC    9.01
CAA    10.14
TGT    2.75
CAC    7.89
ATA    2.25
AAG    15.77
GAA    15.77
CCA    11.27
CTA    3.38
TTA    7.89
TCC    7.93
CTT    0.69
TTT    6.87
GGT    11
AAT    6.87
GAA    15.77
AAA    7.89
CAA    10.14
CAC    7.89
TCT    12.39
TCC    7.93
GGT    11
ACG    1.13
ACA    4.51
GCC    7.93
GCT    12.39
GCG    3.44
GCA    5.63
ATT    14.65
ACT    12.39
TTT    6.87
CCC    1.44
CAA    10.14
AAG    15.77
CTC    1.13
ATA    2.25
ATC    9.37
GAT    10.31
CAA    10.14
TTA    7.89
ACG    1.13
CGT    6.76
AAA    7.89
CGA    4.33
AAA    7.89
ACA    4.51
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
ATA    2.25
CGT    6.76
AAA    7.89
TTA    7.89
GGT    11
CTT    0.69
CAT    4.81
ACG    1.13
AGC    4.51
GTT    15.77
TTT    6.87
TTT    6.87
TTT    6.87
TTG    11.27
AGG    1.13
ATC    9.37
GTT    15.77
TGC    4.51
ATG    5.63
TCT    12.39
AGC    4.51
GCG    3.44
GCA    5.63
AGC    4.51
GTG    2.25
TTT    6.87
ACA    4.51
GGC    18.03
ATT    14.65
CGT    6.76
TGT    2.75
GTG    2.25
TTC    11.27
ATG    5.63
TTT    6.87
AGA    12.39
ACA    4.51
AAT    6.87
GCT    12.39
AAG    15.77
