ATG    5.63
CTA    3.38
GGA    3.38
AGG    1.13
GCA    5.63
TTG    11.27
CGA    4.33
CCT    2.25
GGG    2.25
TGG    6.76
CTG    2.06
GGC    18.03
ATT    14.65
ACT    12.39
AGG    1.13
ACG    1.13
GTG    2.25
GTT    15.77
AAG    15.77
AAA    7.89
CCA    11.27
AGT    2.75
TGC    4.51
GGG    2.25
TCC    7.93
TAC    9.01
TTT    6.87
AAC    11.27
AGA    12.39
ACC    7.93
TTT    6.87
CAA    10.14
ACA    4.51
GCA    5.63
ATT    14.65
AAC    11.27
ACT    12.39
ACA    4.51
ATG    5.63
CCT    2.25
CCC    1.44
ATG    5.63
CAA    10.14
GAG    2.25
GGC    18.03
ATG    5.63
CTG    2.06
AGT    2.75
ACA    4.51
ATG    5.63
ATG    5.63
ATG    5.63
ATG    5.63
ACG    1.13
GCT    12.39
ACG    1.13
GCA    5.63
ACA    4.51
AGG    1.13
ATC    9.37
ACT    12.39
GGC    18.03
ACA    4.51
GTC    10.1
AGT    2.75
GAG    2.25
CCA    11.27
TTA    7.89
AAC    11.27
GGT    11
TCA    3.38
AAT    6.87
ATA    2.25
GTG    2.25
ATG    5.63
CAA    10.14
CTC    1.13
GAT    10.31
TCA    3.38
GTG    2.25
ATG    5.63
AGA    12.39
AAG    15.77
AGG    1.13
AAA    7.89
AAA    7.89
AAG    15.77
ATG    5.63
AAG    15.77
AAA    7.89
CAC    7.89
AAA    7.89
CTG    2.06
CGG    1.13
AAA    7.89
AGA    12.39
AGA    12.39
AAG    15.77
AGG    1.13
GAG    2.25
AAG    15.77
GCA    5.63
GAA    15.77
AGA    12.39
AGA    12.39
AAG    15.77
CTA    3.38
TCT    12.39
CAG    1.13
GGT    11
AGA    12.39
