ATG    5.63
GGT    11
GTG    2.25
GGT    11
GGA    3.38
ACG    1.13
AGG    1.13
ATT    14.65
GTA    2.25
TCG    1.13
TTT    6.87
AGA    12.39
CAG    1.13
CCG    6.87
AAT    6.87
TAT    5.5
TAC    9.01
CCG    6.87
GTT    15.77
ACT    12.39
CAA    10.14
CAA    10.14
AAA    7.89
GGG    2.25
GCA    5.63
AGC    4.51
CAG    1.13
ACA    4.51
GGT    11
GCA    5.63
GTG    2.25
GCT    12.39
CAG    1.13
CCG    6.87
TAC    9.01
AGC    4.51
TCG    1.13
TAC    9.01
TGT    2.75
GGT    11
TTG    11.27
CTA    3.38
ATG    5.63
CGC    4.33
TGG    6.76
GCG    3.44
GTT    15.77
GTT    15.77
GAG    2.25
ATA    2.25
AGA    12.39
AGA    12.39
AGA    12.39
GGG    2.25
AAA    7.89
GGG    2.25
AAA    7.89
GGA    3.38
AGA    12.39
AAG    15.77
AGG    1.13
AAG    15.77
AGA    12.39
GAG    2.25
AGA    12.39
GAG    2.25
AAA    7.89
GGG    2.25
CAC    7.89
ACG    1.13
AAA    7.89
TTC    11.27
AGG    1.13
ATA    2.25
CGG    1.13
CGG    1.13
AGG    1.13
AGT    2.75
TAT    5.5
CTT    0.69
TAT    5.5
TTT    6.87
ATA    2.25
CGG    1.13
TCT    12.39
TGC    4.51
CTT    0.69
GTA    2.25
AGG    1.13
CCC    1.44
TAC    9.01
TCA    3.38
AGC    4.51
GGG    2.25
AAC    11.27
AAG    15.77
AAA    7.89
AAC    11.27
AGT    2.75
TGT    2.75
AGC    4.51
TTC    11.27
CAC    7.89
AAG    15.77
ATG    5.63
TTG    11.27
GCT    12.39
ATA    2.25
GAG    2.25
ATT    14.65
GTT    15.77
CTG    2.06
TGC    4.51
TTA    7.89
AAG    15.77
GCT    12.39
CGC    4.33
