ATG    5.63
GTG    2.25
CCG    6.87
AAT    6.87
TTG    11.27
GAT    10.31
TTG    11.27
GAA    15.77
ACA    4.51
GCT    12.39
ATA    2.25
CAG    1.13
ATA    2.25
ATC    9.37
TCC    7.93
TCA    3.38
CTG    2.06
GAG    2.25
ACC    7.93
CAG    1.13
TTG    11.27
AGC    4.51
GAG    2.25
CTT    0.69
GAA    15.77
GGC    18.03
GCC    7.93
ACG    1.13
AAA    7.89
GAA    15.77
TAT    5.5
GAA    15.77
AAT    6.87
GAT    10.31
TTG    11.27
GAA    15.77
CAA    10.14
GTA    2.25
ATA    2.25
TCA    3.38
AAG    15.77
TTA    7.89
AAA    7.89
AGC    4.51
GAT    10.31
CTT    0.69
CTT    0.69
GAG    2.25
AGC    4.51
CAA    10.14
CAA    10.14
CAA    10.14
AAT    6.87
AAG    15.77
TGC    4.51
AAT    6.87
AAG    15.77
AAA    7.89
CAG    1.13
ATA    2.25
ACA    4.51
GAT    10.31
TTA    7.89
GAG    2.25
ATA    2.25
CAG    1.13
GTA    2.25
GAT    10.31
GAG    2.25
TTG    11.27
GAA    15.77
AAT    6.87
GAA    15.77
AAT    6.87
ATC    9.37
CAA    10.14
CTG    2.06
AGG    1.13
AAT    6.87
AAG    15.77
ATA    2.25
GAG    2.25
ACA    4.51
TTA    7.89
CAA    10.14
TTG    11.27
GAG    2.25
AGT    2.75
GAC    16.9
CGA    4.33
CGA    4.33
CTG    2.06
GAA    15.77
CGC    4.33
AAC    11.27
GTT    15.77
CTA    3.38
CTG    2.06
GAA    15.77
CAC    7.89
GAG    2.25
TTA    7.89
CTC    1.13
GAC    16.9
ACC    7.93
AAA    7.89
GAG    2.25
GCG    3.44
CTG    2.06
CAA    10.14
AAG    15.77
TTA    7.89
AGA    12.39
GTC    10.1
AGC    4.51
AAA    7.89
GAA    15.77
GAA    15.77
GCC    7.93
ACT    12.39
AGC    4.51
GGT    11
GAG    2.25
ACT    12.39
AGA    12.39
AGG    1.13
AAC    11.27
ACC    7.93
AGG    1.13
TCG    1.13
TTA    7.89
CCC    1.44
AGT    2.75
CAA    10.14
AAT    6.87
AAA    7.89
AAA    7.89
ATG    5.63
AAG    15.77
TTG    11.27
TTT    6.87
AAG    15.77
GAT    10.31
ACT    12.39
ATC    9.37
AAA    7.89
GTC    10.1
TCG    1.13
ACC    7.93
ACA    4.51
TCT    12.39
TCA    3.38
ACC    7.93
TTG    11.27
TAC    9.01
TTG    11.27
CAG    1.13
AAC    11.27
ATG    5.63
GCA    5.63
AAA    7.89
ACT    12.39
AAC    11.27
AAC    11.27
GCT    12.39
GCA    5.63
AGA    12.39
AGT    2.75
CAC    7.89
TGT    2.75
AAT    6.87
ATT    14.65
CCA    11.27
AAT    6.87
ACC    7.93
CAA    10.14
ATA    2.25
ACA    4.51
CAA    10.14
TCC    7.93
ACT    12.39
GTG    2.25
ATA    2.25
GCA    5.63
ACA    4.51
ACG    1.13
TCT    12.39
TCC    7.93
GTT    15.77
