ATG    5.63
TCG    1.13
TTG    11.27
CAA    10.14
TAT    5.5
TTT    6.87
GGA    3.38
ACA    4.51
CTT    0.69
ACT    12.39
TAT    5.5
CTT    0.69
ATA    2.25
AAA    7.89
ACT    12.39
CAA    10.14
AGG    1.13
TTA    7.89
TGG    6.76
AGA    12.39
AAG    15.77
ACA    4.51
AGG    1.13
TAC    9.01
CTG    2.06
TTC    11.27
ATT    14.65
ATC    9.37
CAC    7.89
CCG    6.87
TGG    6.76
TCG    1.13
AAT    6.87
AAC    11.27
TGG    6.76
ATA    2.25
AGA    12.39
AAT    6.87
CCT    2.25
GAT    10.31
TTT    6.87
GAA    15.77
AAT    6.87
ATT    14.65
TGG    6.76
AAT    6.87
TCA    3.38
ACT    12.39
AGC    4.51
ATA    2.25
TTT    6.87
ATC    9.37
AGA    12.39
CCT    2.25
TGT    2.75
TCC    7.93
TTG    11.27
GGG    2.25
TAC    9.01
TGG    6.76
AAC    11.27
AGC    4.51
ATA    2.25
TAC    9.01
CTA    3.38
ATA    2.25
GAC    16.9
TTT    6.87
CGG    1.13
CAG    1.13
AGA    12.39
GCA    5.63
GAC    16.9
CAA    10.14
CTT    0.69
CAT    4.81
AAA    7.89
TAT    5.5
TTG    11.27
AGT    2.75
CAC    7.89
CAA    10.14
AGT    2.75
TGG    6.76
CTA    3.38
GCA    5.63
ATC    9.37
TGC    4.51
TTT    6.87
TCC    7.93
TTT    6.87
ACA    4.51
GAT    10.31
GTG    2.25
CTT    0.69
GGT    11
CAG    1.13
GAA    15.77
CAA    10.14
TTT    6.87
ATT    14.65
