ATG    5.63
TCG    1.13
CAA    10.14
GAA    15.77
ATT    14.65
AGG    1.13
CAA    10.14
AAT    6.87
GAG    2.25
AAA    7.89
ATC    9.37
AGT    2.75
TAT    5.5
CGT    6.76
ATT    14.65
GAA    15.77
GGA    3.38
CCA    11.27
TTC    11.27
TTC    11.27
ATT    14.65
ATT    14.65
CAC    7.89
TTA    7.89
ATG    5.63
AAC    11.27
CCT    2.25
GAC    16.9
AAT    6.87
TTG    11.27
AAT    6.87
GCA    5.63
CTA    3.38
GAA    15.77
GGT    11
GAA    15.77
GAC    16.9
TAT    5.5
ATT    14.65
TAT    5.5
TTA    7.89
GGA    3.38
GAG    2.25
TTA    7.89
CTA    3.38
GAA    15.77
CTA    3.38
GCG    3.44
GAC    16.9
AGA    12.39
AAT    6.87
CGT    6.76
GAT    10.31
GTA    2.25
TAT    5.5
TTT    6.87
ACA    4.51
ATT    14.65
ATA    2.25
CAA    10.14
AGC    4.51
AGT    2.75
GGT    11
AGA    12.39
TTT    6.87
TTT    6.87
TCC    7.93
AGT    2.75
GGT    11
GCT    12.39
GAT    10.31
TTC    11.27
AAG    15.77
GGT    11
ATT    14.65
GCA    5.63
AAA    7.89
GCC    7.93
CAA    10.14
GGG    2.25
GAT    10.31
GAT    10.31
ACC    7.93
AAT    6.87
AAA    7.89
TAT    5.5
CCT    2.25
TCG    1.13
GAA    15.77
ACA    4.51
AGC    4.51
AAG    15.77
TGG    6.76
GTG    2.25
TCA    3.38
AAT    6.87
TTT    6.87
GTC    10.1
GCT    12.39
AGA    12.39
AAT    6.87
GTT    15.77
TAT    5.5
GTC    10.1
ACT    12.39
GAT    10.31
GCC    7.93
TTC    11.27
ATC    9.37
AAG    15.77
CAT    4.81
TCC    7.93
AAA    7.89
GTT    15.77
TTA    7.89
ATT    14.65
TGC    4.51
TGT    2.75
TTG    11.27
AAT    6.87
GGA    3.38
CCA    11.27
GCA    5.63
ATA    2.25
GGG    2.25
TTG    11.27
AGC    4.51
GCG    3.44
GCA    5.63
CTG    2.06
GTA    2.25
GCG    3.44
TTA    7.89
TGT    2.75
GAC    16.9
ATT    14.65
GTG    2.25
TAC    9.01
AGT    2.75
ATA    2.25
AAT    6.87
GAC    16.9
AAG    15.77
GTT    15.77
TAT    5.5
TTG    11.27
CTA    3.38
TAC    9.01
CCC    1.44
TTT    6.87
GCT    12.39
AAC    11.27
TTA    7.89
GGA    3.38
CTA    3.38
ATT    14.65
ACC    7.93
GAA    15.77
GGT    11
GGT    11
ACA    4.51
ACG    1.13
GTC    10.1
TCT    12.39
TTG    11.27
CCA    11.27
TTG    11.27
AAG    15.77
TTT    6.87
GGC    18.03
ACA    4.51
AAT    6.87
ACG    1.13
ACG    1.13
TAT    5.5
GAA    15.77
TGC    4.51
CTC    1.13
ATG    5.63
TTC    11.27
AAC    11.27
AAA    7.89
CCA    11.27
TTC    11.27
AAG    15.77
TAC    9.01
GAT    10.31
ATA    2.25
ATG    5.63
TGC    4.51
GAG    2.25
AAC    11.27
GGA    3.38
TTT    6.87
ATA    2.25
AGC    4.51
AAG    15.77
AAT    6.87
TTT    6.87
AAC    11.27
ATG    5.63
CCA    11.27
TCT    12.39
TCA    3.38
AAC    11.27
GCT    12.39
GAA    15.77
GCG    3.44
TTC    11.27
AAT    6.87
GCA    5.63
AAG    15.77
GTC    10.1
TTA    7.89
GAA    15.77
GAA    15.77
TTG    11.27
AGG    1.13
GAG    2.25
AAA    7.89
GTG    2.25
AAA    7.89
GGG    2.25
CTA    3.38
TAC    9.01
CTG    2.06
CCC    1.44
AGT    2.75
TGC    4.51
TTA    7.89
GGG    2.25
ATG    5.63
AAA    7.89
AAA    7.89
TTG    11.27
CTG    2.06
AAA    7.89
TCG    1.13
AAC    11.27
CAC    7.89
ATC    9.37
GAT    10.31
GCA    5.63
TTC    11.27
AAT    6.87
AAG    15.77
GCT    12.39
AAC    11.27
TCA    3.38
GTG    2.25
GAA    15.77
GTA    2.25
AAT    6.87
GAA    15.77
TCT    12.39
CTC    1.13
AAG    15.77
TAT    5.5
TGG    6.76
GTA    2.25
GAT    10.31
GGA    3.38
GAG    2.25
CCC    1.44
TTA    7.89
AAA    7.89
AGA    12.39
TTT    6.87
AGG    1.13
CAG    1.13
CTG    2.06
GGC    18.03
TCG    1.13
AAA    7.89
CAA    10.14
AGG    1.13
AAG    15.77
CAT    4.81
CGT    6.76
TTA    7.89
