ATG    5.63
CCC    1.44
AAC    11.27
TTT    6.87
CAT    4.81
CTT    0.69
ATA    2.25
AAT    6.87
ATA    2.25
TGC    4.51
GTT    15.77
TTC    11.27
TAC    9.01
CGT    6.76
TAT    5.5
TAT    5.5
AAT    6.87
TTT    6.87
TTT    6.87
CTT    0.69
ATT    14.65
TGC    4.51
CAT    4.81
GAC    16.9
ATA    2.25
TCC    7.93
TTT    6.87
CCT    2.25
TTT    6.87
CGG    1.13
ACT    12.39
ATA    2.25
TTA    7.89
GGC    18.03
GGA    3.38
AGA    12.39
AAA    7.89
ATA    2.25
GCA    5.63
ATA    2.25
ACA    4.51
ATA    2.25
GTA    2.25
AGA    12.39
AAC    11.27
AAT    6.87
AAT    6.87
ACG    1.13
GGG    2.25
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TGG    6.76
GCC    7.93
TAC    9.01
ATA    2.25
AGG    1.13
TAC    9.01
TTC    11.27
ACC    7.93
CCA    11.27
ATT    14.65
TGG    6.76
AAA    7.89
GAG    2.25
ATA    2.25
ACA    4.51
GAG    2.25
TCT    12.39
TTA    7.89
CCA    11.27
CAT    4.81
TAT    5.5
AAA    7.89
TCA    3.38
TGC    4.51
TTT    6.87
GTC    10.1
GCA    5.63
ATA    2.25
CTG    2.06
CCA    11.27
GAA    15.77
CGG    1.13
GCT    12.39
GTA    2.25
AAT    6.87
TCT    12.39
TTC    11.27
GTT    15.77
TAT    5.5
ATC    9.37
ATT    14.65
CGA    4.33
ACC    7.93
CTA    3.38
TCG    1.13
AAC    11.27
ATG    5.63
TTA    7.89
AAC    11.27
CAA    10.14
TTC    11.27
ATA    2.25
TTA    7.89
AAC    11.27
CTT    0.69
