ATG    5.63
AGT    2.75
ACT    12.39
TTA    7.89
GCG    3.44
GAA    15.77
GTT    15.77
TAT    5.5
ACT    12.39
ATT    14.65
ATT    14.65
GAG    2.25
GAC    16.9
GCC    7.93
GAA    15.77
CAG    1.13
GAA    15.77
TGT    2.75
CGA    4.33
AAA    7.89
GGA    3.38
GAT    10.31
TTT    6.87
ACA    4.51
AAT    6.87
GCA    5.63
AAA    7.89
GCG    3.44
AAG    15.77
TAT    5.5
CAA    10.14
GAA    15.77
GCC    7.93
ATT    14.65
GAA    15.77
GTT    15.77
TTA    7.89
GGT    11
CCG    6.87
CAG    1.13
AAC    11.27
GAG    2.25
AAT    6.87
TTG    11.27
TCT    12.39
CAA    10.14
AAT    6.87
AAA    7.89
TTA    7.89
AGT    2.75
TCT    12.39
GAC    16.9
GTT    15.77
ACG    1.13
CAA    10.14
GCC    7.93
ATT    14.65
GAC    16.9
CTA    3.38
TTA    7.89
AAA    7.89
CAG    1.13
GAC    16.9
ATT    14.65
ACA    4.51
GCC    7.93
AAA    7.89
ATC    9.37
CAA    10.14
GAA    15.77
TTG    11.27
GAA    15.77
CTT    0.69
TTG    11.27
ATT    14.65
GAA    15.77
AAG    15.77
CAG    1.13
TCA    3.38
TCA    3.38
GAA    15.77
GAA    15.77
AAT    6.87
AAT    6.87
ATT    14.65
GGA    3.38
ATG    5.63
GTC    10.1
AAC    11.27
AAC    11.27
AAT    6.87
ATG    5.63
CTT    0.69
ATT    14.65
GGC    18.03
TCT    12.39
GTT    15.77
ATT    14.65
TTA    7.89
AAC    11.27
AAC    11.27
AAA    7.89
TCT    12.39
CCG    6.87
ATA    2.25
AAT    6.87
GGA    3.38
ATA    2.25
AGC    4.51
AAT    6.87
GCT    12.39
AGG    1.13
AAT    6.87
TGG    6.76
GAT    10.31
AAC    11.27
CCA    11.27
GCA    5.63
TAT    5.5
CAG    1.13
GAC    16.9
ACT    12.39
TTA    7.89
AGT    2.75
CCC    1.44
ATA    2.25
AAC    11.27
GAT    10.31
CCA    11.27
CTT    0.69
CTT    0.69
ATG    5.63
TCA    3.38
ATT    14.65
TTA    7.89
AAC    11.27
CGC    4.33
TTA    7.89
CAA    10.14
TTT    6.87
AAT    6.87
TTG    11.27
AAT    6.87
AAT    6.87
GAT    10.31
ATT    14.65
CAA    10.14
TTG    11.27
AAA    7.89
ACA    4.51
GAA    15.77
GGA    3.38
GGA    3.38
AAA    7.89
AAT    6.87
TCC    7.93
AAA    7.89
AAC    11.27
TCG    1.13
GAA    15.77
ATG    5.63
AAG    15.77
ATT    14.65
AAC    11.27
TTA    7.89
AGA    12.39
CTG    2.06
GAA    15.77
CAA    10.14
TTC    11.27
AAA    7.89
AAG    15.77
GAG    2.25
TTG    11.27
GTA    2.25
TTA    7.89
TAT    5.5
GAG    2.25
CAG    1.13
AAA    7.89
AAA    7.89
TTT    6.87
AAA    7.89
GAA    15.77
TAT    5.5
GGT    11
ATG    5.63
AAA    7.89
ATT    14.65
GAC    16.9
GAA    15.77
ATT    14.65
ACG    1.13
AAA    7.89
GAA    15.77
AAT    6.87
AAA    7.89
AAA    7.89
TTG    11.27
GCT    12.39
AAT    6.87
GAA    15.77
ATT    14.65
GGG    2.25
CGA    4.33
TTA    7.89
AGA    12.39
GAA    15.77
CGC    4.33
TGG    6.76
GAC    16.9
AGC    4.51
TTA    7.89
GTA    2.25
GAA    15.77
AGT    2.75
GCG    3.44
AAG    15.77
CAA    10.14
AGA    12.39
AGG    1.13
GAT    10.31
AAG    15.77
CAA    10.14
AAA    7.89
AAC    11.27
