ATG    5.63
GCG    3.44
GCA    5.63
GAG    2.25
GGC    18.03
CCG    6.87
GTG    2.25
GCC    7.93
AAA    7.89
AGA    12.39
TTA    7.89
ATA    2.25
AGT    2.75
GTA    2.25
ATT    14.65
CTA    3.38
AGG    1.13
TAC    9.01
AAC    11.27
TAC    9.01
GGC    18.03
ATG    5.63
AAC    11.27
CCA    11.27
CTG    2.06
GGA    3.38
TCG    1.13
TTG    11.27
TCG    1.13
AGT    2.75
GCC    7.93
AAG    15.77
AAA    7.89
CGC    4.33
GGT    11
CAC    7.89
GTG    2.25
AGC    4.51
AAA    7.89
ATC    9.37
GAA    15.77
AGC    4.51
TTG    11.27
CCC    1.44
GGC    18.03
TTA    7.89
AGC    4.51
TCG    1.13
CGC    4.33
GCG    3.44
AAC    11.27
TTG    11.27
CGG    1.13
CGT    6.76
CGT    6.76
ACG    1.13
ACA    4.51
CGA    4.33
TGC    4.51
CGT    6.76
CCA    11.27
GAG    2.25
AGG    1.13
AGG    1.13
CGC    4.33
TTC    11.27
TAC    9.01
AGT    2.75
GGC    18.03
ACC    7.93
GTC    10.1
AAC    11.27
AGA    12.39
AAC    11.27
GCT    12.39
CGC    4.33
AGC    4.51
GCC    7.93
GGC    18.03
GCA    5.63
GCG    3.44
TCG    1.13
CGA    4.33
AGT    2.75
ACG    1.13
AGC    4.51
AGC    4.51
GTG    2.25
AAG    15.77
AGG    1.13
CCG    6.87
CTC    1.13
GAG    2.25
TCG    1.13
AAA    7.89
AAG    15.77
AGG    1.13
AAC    11.27
GCG    3.44
AGG    1.13
CCC    1.44
GAG    2.25
ACA    4.51
GAG    2.25
AAA    7.89
TGG    6.76
TGC    4.51
GCG    3.44
AGT    2.75
TAT    5.5
TCC    7.93
GCC    7.93
GGT    11
AAC    11.27
CGC    4.33
AGG    1.13
