ATG    5.63
GGG    2.25
GCT    12.39
AGT    2.75
AGT    2.75
GGA    3.38
AGA    12.39
ATA    2.25
GGT    11
AAG    15.77
TCA    3.38
ATG    5.63
CTG    2.06
ACC    7.93
CAA    10.14
GGC    18.03
ACC    7.93
TTT    6.87
CCT    2.25
CTG    2.06
GCT    12.39
TCT    12.39
TCA    3.38
GGA    3.38
TGT    2.75
TTG    11.27
AAA    7.89
TGC    4.51
GAT    10.31
TCC    7.93
ACA    4.51
GCA    5.63
CAA    10.14
TCG    1.13
CTC    1.13
CAC    7.89
GCA    5.63
TCT    12.39
AGC    4.51
TCA    3.38
GCA    5.63
TTA    7.89
ATT    14.65
GAA    15.77
TTC    11.27
CTA    3.38
GTT    15.77
GAC    16.9
TTC    11.27
GGC    18.03
ATC    9.37
AAA    7.89
CCT    2.25
AAA    7.89
GAA    15.77
TTC    11.27
CCG    6.87
CAT    4.81
AAG    15.77
TAC    9.01
GTC    10.1
ACA    4.51
GGC    18.03
TTA    7.89
TCG    1.13
TCG    1.13
GAC    16.9
GAT    10.31
AGT    2.75
CCC    1.44
ATG    5.63
GAT    10.31
TTA    7.89
AAT    6.87
GTA    2.25
GGG    2.25
ATG    5.63
TTG    11.27
AAT    6.87
TCA    3.38
TCC    7.93
CTC    1.13
AGA    12.39
GAT    10.31
TCC    7.93
GGA    3.38
TAT    5.5
TCT    12.39
CCG    6.87
TCT    12.39
AAT    6.87
TCC    7.93
AAA    7.89
GCT    12.39
TTC    11.27
TCC    7.93
ATA    2.25
ATT    14.65
ACC    7.93
AGT    2.75
TTG    11.27
TTT    6.87
CTT    0.69
TTT    6.87
TCC    7.93
ACA    4.51
GAA    15.77
TAT    5.5
TTA    7.89
GGC    18.03
TTA    7.89
ATA    2.25
TGT    2.75
ACG    1.13
TAT    5.5
