ATG    5.63
GAT    10.31
TCT    12.39
AAG    15.77
ACC    7.93
CCA    11.27
GTC    10.1
ACC    7.93
TTA    7.89
GCT    12.39
AAA    7.89
GTC    10.1
ATC    9.37
AAA    7.89
GTT    15.77
TTA    7.89
GGC    18.03
CGT    6.76
ACC    7.93
GGT    11
TCT    12.39
CGT    6.76
GGT    11
GGT    11
GTT    15.77
ACC    7.93
CAA    10.14
GTT    15.77
CGT    6.76
GTT    15.77
GAG    2.25
TTC    11.27
TTG    11.27
GAA    15.77
GAC    16.9
ACT    12.39
TCC    7.93
CGT    6.76
ACC    7.93
ATT    14.65
GTC    10.1
AGA    12.39
AAT    6.87
GTC    10.1
AAG    15.77
GGT    11
CCA    11.27
GTT    15.77
AGA    12.39
GAA    15.77
AAC    11.27
GAC    16.9
ATT    14.65
TTG    11.27
GTC    10.1
TTG    11.27
ATG    5.63
GAA    15.77
TCT    12.39
GAA    15.77
CGT    6.76
GAA    15.77
GCT    12.39
CGT    6.76
CGT    6.76
TTG    11.27
CGT    6.76
