ATG    5.63
TCT    12.39
AGT    2.75
CGC    4.33
CAA    10.14
GGT    11
GGT    11
AAG    15.77
ATG    5.63
AAG    15.77
CCT    2.25
CTA    3.38
AAG    15.77
CAA    10.14
AAG    15.77
AAG    15.77
AAG    15.77
CAA    10.14
CAA    10.14
CAG    1.13
GAC    16.9
TTA    7.89
GAT    10.31
CCT    2.25
GAA    15.77
GAC    16.9
ATT    14.65
GCC    7.93
TTC    11.27
AAA    7.89
GAG    2.25
AAG    15.77
CAA    10.14
AAG    15.77
GCC    7.93
GAT    10.31
GCT    12.39
GCT    12.39
GCT    12.39
AAG    15.77
AAA    7.89
GCT    12.39
TTG    11.27
ATG    5.63
GCT    12.39
AAT    6.87
ATG    5.63
AAA    7.89
AGT    2.75
GGT    11
AAA    7.89
CCT    2.25
TTA    7.89
GTG    2.25
GGT    11
GGT    11
GGT    11
ATC    9.37
AAA    7.89
AAA    7.89
TCT    12.39
GGT    11
AAG    15.77
AAA    7.89
