ATG    5.63
CAT    4.81
ACT    12.39
ATT    14.65
TGC    4.51
CTT    0.69
AGA    12.39
AGC    4.51
CCG    6.87
ATC    9.37
GAT    10.31
GAA    15.77
TCC    7.93
TCT    12.39
CCT    2.25
CTT    0.69
CCA    11.27
TAT    5.5
AAA    7.89
TCA    3.38
ATA    2.25
AGG    1.13
CAA    10.14
CCT    2.25
CTA    3.38
GAA    15.77
AAC    11.27
GCC    7.93
CAT    4.81
TCC    7.93
TGC    4.51
CAA    10.14
GCG    3.44
CTT    0.69
TGC    4.51
AGC    4.51
CTT    0.69
ATG    5.63
GCC    7.93
GTA    2.25
CTC    1.13
TGT    2.75
GCA    5.63
TCC    7.93
GCT    12.39
GCT    12.39
CAT    4.81
CGG    1.13
CTC    1.13
TCT    12.39
GAA    15.77
ACC    7.93
TTC    11.27
CCT    2.25
ATG    5.63
CGT    6.76
TTG    11.27
GTA    2.25
GTC    10.1
GCG    3.44
CGT    6.76
GAA    15.77
TAT    5.5
GCT    12.39
AAT    6.87
TGG    6.76
GGC    18.03
GCC    7.93
TTC    11.27
CAA    10.14
CAT    4.81
GCG    3.44
TTT    6.87
ACG    1.13
CGG    1.13
CGC    4.33
GCT    12.39
GGA    3.38
GCT    12.39
TCT    12.39
GTG    2.25
GCG    3.44
GCG    3.44
ACT    12.39
TCT    12.39
GCA    5.63
TGG    6.76
TTT    6.87
GAT    10.31
GCA    5.63
GTT    15.77
GCG    3.44
GCT    12.39
GGT    11
ACT    12.39
GAA    15.77
AAT    6.87
GCA    5.63
CAT    4.81
ATG    5.63
CAG    1.13
TCA    3.38
GCT    12.39
GAA    15.77
TCA    3.38
TGC    4.51
AAT    6.87
