ATG    5.63
CGA    4.33
TTC    11.27
AGG    1.13
TCT    12.39
CAA    10.14
CGT    6.76
GCA    5.63
GTG    2.25
TGC    4.51
AGG    1.13
AGC    4.51
AGG    1.13
AAC    11.27
TAT    5.5
TCA    3.38
ATG    5.63
TAT    5.5
TGT    2.75
TGT    2.75
TCC    7.93
AGG    1.13
GTT    15.77
TTT    6.87
GTT    15.77
CGC    4.33
AAC    11.27
CCA    11.27
CGT    6.76
CTT    0.69
GAC    16.9
CGA    4.33
CGG    1.13
TAC    9.01
CCG    6.87
CAG    1.13
GTG    2.25
AAA    7.89
ATT    14.65
TTA    7.89
GCA    5.63
AAG    15.77
TTA    7.89
CAC    7.89
TTT    6.87
TTT    6.87
TTT    6.87
CAT    4.81
TTT    6.87
TTT    6.87
TTT    6.87
TCT    12.39
TTT    6.87
CTC    1.13
CTC    1.13
CAT    4.81
CTA    3.38
ATT    14.65
TCA    3.38
CCT    2.25
GCG    3.44
GTT    15.77
ACC    7.93
GGC    18.03
GGA    3.38
ATA    2.25
ACT    12.39
CGC    4.33
GCA    5.63
CCA    11.27
TTT    6.87
CTC    1.13
TGT    2.75
CTC    1.13
GGG    2.25
CCT    2.25
CGC    4.33
GTT    15.77
CCT    2.25
CTT    0.69
TTT    6.87
CGA    4.33
CTC    1.13
GAG    2.25
CGG    1.13
CCT    2.25
CTT    0.69
CAC    7.89
GCT    12.39
GCT    12.39
CGT    6.76
ACT    12.39
TCG    1.13
CGA    4.33
CGC    4.33
TGC    4.51
GCC    7.93
GGC    18.03
GCT    12.39
GCG    3.44
AGC    4.51
GTT    15.77
TCT    12.39
GTT    15.77
GAC    16.9
GGT    11
GCC    7.93
ACT    12.39
GTA    2.25
GAA    15.77
GCG    3.44
CCT    2.25
CCT    2.25
CTC    1.13
TGG    6.76
ACG    1.13
GCA    5.63
TCG    1.13
TGT    2.75
CGT    6.76
ACG    1.13
ACG    1.13
CCG    6.87
CAA    10.14
GTT    15.77
CGC    4.33
GCG    3.44
CGA    4.33
GCT    12.39
