ATG    5.63
AAA    7.89
GAG    2.25
GTG    2.25
ACG    1.13
AAA    7.89
ATG    5.63
TTA    7.89
TAT    5.5
TGT    2.75
GCA    5.63
TTG    11.27
TTG    11.27
GTA    2.25
ACA    4.51
AAA    7.89
GTG    2.25
ATT    14.65
TAT    5.5
CAG    1.13
ATG    5.63
AAA    7.89
GGC    18.03
AAA    7.89
TCT    12.39
CAA    10.14
CCG    6.87
AAG    15.77
AGG    1.13
GAG    2.25
AGA    12.39
AAA    7.89
AAG    15.77
CAA    10.14
AAC    11.27
TAT    5.5
TGG    6.76
GTG    2.25
CTA    3.38
AAA    7.89
TCT    12.39
TTA    7.89
TGG    6.76
AAA    7.89
CGT    6.76
CCA    11.27
CAA    10.14
AGG    1.13
CAG    1.13
GCT    12.39
ATA    2.25
ATG    5.63
TCA    3.38
AAG    15.77
CTT    0.69
TAT    5.5
TCA    3.38
AAA    7.89
AGA    12.39
TTG    11.27
CCA    11.27
AAT    6.87
CGC    4.33
TGC    4.51
CTG    2.06
AAT    6.87
TTC    11.27
AAA    7.89
ACA    4.51
GCG    3.44
AGT    2.75
CAA    10.14
CTC    1.13
CTT    0.69
TGG    6.76
ATA    2.25
GCG    3.44
AAA    7.89
ATG    5.63
CAA    10.14
ATA    2.25
GTG    2.25
CAA    10.14
ACC    7.93
AAA    7.89
ATA    2.25
AAC    11.27
CGG    1.13
GAG    2.25
TCA    3.38
TTG    11.27
ATA    2.25
TTT    6.87
CTA    3.38
CAG    1.13
CAG    1.13
AGG    1.13
AGC    4.51
AGG    1.13
AAC    11.27
AAA    7.89
GCG    3.44
CTT    0.69
GTC    10.1
AGT    2.75
GTT    15.77
AGC    4.51
ACC    7.93
