ATG    5.63
GCA    5.63
AGA    12.39
GAT    10.31
ATC    9.37
ACA    4.51
TTT    6.87
TTG    11.27
ACC    7.93
GTA    2.25
TTT    6.87
TTA    7.89
GAA    15.77
AGT    2.75
TGT    2.75
GGC    18.03
GCT    12.39
GTA    2.25
AAT    6.87
AAT    6.87
GAT    10.31
GAG    2.25
GCA    5.63
GGA    3.38
AAA    7.89
TTG    11.27
TTA    7.89
TCT    12.39
GCT    12.39
TGG    6.76
ACT    12.39
TCA    3.38
ACC    7.93
GTA    2.25
CGC    4.33
ATT    14.65
GAG    2.25
GGA    3.38
CCG    6.87
GAA    15.77
TCA    3.38
ACC    7.93
GAC    16.9
TCT    12.39
AAT    6.87
TCA    3.38
TTA    7.89
TAT    5.5
ATT    14.65
CCA    11.27
CTG    2.06
CTA    3.38
CCA    11.27
CCT    2.25
GGA    3.38
ATG    5.63
TTG    11.27
AAA    7.89
ATT    14.65
AAA    7.89
CTG    2.06
AAT    6.87
TTT    6.87
AAA    7.89
ATG    5.63
AAC    11.27
GAT    10.31
CGA    4.33
TTA    7.89
GTT    15.77
ACG    1.13
GAA    15.77
GAG    2.25
CAA    10.14
GAG    2.25
TTG    11.27
TTT    6.87
ACA    4.51
AAA    7.89
TTG    11.27
CGC    4.33
GAG    2.25
ATT    14.65
GTA    2.25
GGT    11
TCA    3.38
AGT    2.75
ATT    14.65
CGC    4.33
TTT    6.87
TGG    6.76
GAG    2.25
GAA    15.77
CAA    10.14
CTG    2.06
TTT    6.87
TAT    5.5
CAA    10.14
GTT    15.77
CAA    10.14
GAT    10.31
GTA    2.25
AGC    4.51
ACC    7.93
ATA    2.25
GAA    15.77
AAC    11.27
CAC    7.89
GTC    10.1
ATT    14.65
CTC    1.13
AGT    2.75
TTA    7.89
AAA    7.89
TGT    2.75
ACA    4.51
ATT    14.65
TTA    7.89
ACG    1.13
GAT    10.31
GCT    12.39
CAG    1.13
ATA    2.25
AGT    2.75
ACG    1.13
TTC    11.27
ATA    2.25
AGC    4.51
AAA    7.89
CCC    1.44
AGA    12.39
GAG    2.25
CTT    0.69
CAT    4.81
ACG    1.13
CAT    4.81
GCC    7.93
AAA    7.89
GGA    3.38
TAT    5.5
CCT    2.25
GAA    15.77
ATC    9.37
TAT    5.5
TAC    9.01
CTT    0.69
TCC    7.93
GAG    2.25
TTA    7.89
TCA    3.38
ACA    4.51
ACT    12.39
GTC    10.1
AAT    6.87
TTT    6.87
TTT    6.87
TCT    12.39
AAA    7.89
GAG    2.25
GGA    3.38
AAC    11.27
TAT    5.5
GTC    10.1
GAA    15.77
ATA    2.25
AGC    4.51
CAG    1.13
GTT    15.77
ATT    14.65
CCT    2.25
CAT    4.81
TTT    6.87
AAT    6.87
GAA    15.77
TAT    5.5
TTT    6.87
TCC    7.93
TCT    12.39
TTA    7.89
ATA    2.25
GTG    2.25
TCT    12.39
CAA    10.14
TTG    11.27
GAA    15.77
TTT    6.87
GAA    15.77
TAC    9.01
CCG    6.87
ATG    5.63
GTC    10.1
TTC    11.27
TCC    7.93
ATG    5.63
ATT    14.65
TCA    3.38
AGG    1.13
CTC    1.13
CGA    4.33
TTG    11.27
AAG    15.77
TGG    6.76
CAA    10.14
CAA    10.14
AGT    2.75
TCG    1.13
CTC    1.13
GCT    12.39
CCG    6.87
ATA    2.25
TCC    7.93
TAC    9.01
GCC    7.93
CTA    3.38
ACG    1.13
AGC    4.51
AAT    6.87
TCA    3.38
GTA    2.25
CTT    0.69
CTT    0.69
CCA    11.27
ATA    2.25
ATG    5.63
CTT    0.69
AAC    11.27
ATG    5.63
ATT    14.65
GCC    7.93
CAA    10.14
GAC    16.9
AAA    7.89
TCT    12.39
TCA    3.38
ACA    4.51
ACC    7.93
GCG    3.44
TAT    5.5
CAA    10.14
ATT    14.65
CTG    2.06
TGT    2.75
CGA    4.33
AGA    12.39
AGA    12.39
GGT    11
CCT    2.25
CCA    11.27
ATT    14.65
CAG    1.13
AAT    6.87
TTT    6.87
CAA    10.14
ATT    14.65
TTT    6.87
TCC    7.93
TTA    7.89
CCG    6.87
GCT    12.39
GTA    2.25
ACG    1.13
TAC    9.01
AAT    6.87
AAG    15.77
