ATG    5.63
GAT    10.31
AAT    6.87
TTG    11.27
ATA    2.25
ATT    14.65
GCT    12.39
GGG    2.25
ATT    14.65
TTA    7.89
TTG    11.27
TTG    11.27
ATC    9.37
AAG    15.77
GCT    12.39
ATG    5.63
ATA    2.25
TTC    11.27
TGT    2.75
ATA    2.25
GTT    15.77
AAT    6.87
ATA    2.25
CTA    3.38
GAA    15.77
GTT    15.77
CTC    1.13
CTC    1.13
GAG    2.25
GAT    10.31
ATA    2.25
GGA    3.38
ATC    9.37
CTC    1.13
AAA    7.89
TCC    7.93
CTA    3.38
TTT    6.87
TTA    7.89
CAT    4.81
AAT    6.87
GCT    12.39
ATT    14.65
ACG    1.13
ATT    14.65
ATT    14.65
TCT    12.39
TCT    12.39
TCC    7.93
GTC    10.1
TTA    7.89
TAT    5.5
TTT    6.87
TTA    7.89
TTG    11.27
TCC    7.93
TAT    5.5
TAC    9.01
ATC    9.37
ATC    9.37
AAT    6.87
CCT    2.25
CGC    4.33
ATT    14.65
TCA    3.38
GCT    12.39
TCC    7.93
ATT    14.65
ATA    2.25
TTT    6.87
GAT    10.31
GAC    16.9
TGT    2.75
TTC    11.27
TCA    3.38
ATC    9.37
TTT    6.87
ATG    5.63
TTA    7.89
TCT    12.39
TCT    12.39
TAC    9.01
ACC    7.93
GTA    2.25
TGT    2.75
GAT    10.31
GAT    10.31
ATA    2.25
CTA    3.38
ATA    2.25
ACA    4.51
CGG    1.13
ATA    2.25
CTT    0.69
AAT    6.87
AAA    7.89
CAG    1.13
ATG    5.63
ATG    5.63
TTA    7.89
CAG    1.13
TTT    6.87
CAT    4.81
CCA    11.27
ATA    2.25
CGA    4.33
ACG    1.13
ATT    14.65
ATC    9.37
AAA    7.89
TTA    7.89
TTG    11.27
CAA    10.14
CAT    4.81
TTC    11.27
CCA    11.27
GTG    2.25
AAA    7.89
TCT    12.39
TCA    3.38
CCA    11.27
AAT    6.87
GCT    12.39
CAT    4.81
ACA    4.51
GCG    3.44
