ATG    5.63
TTC    11.27
AGA    12.39
AAG    15.77
AGA    12.39
TTA    7.89
GTG    2.25
AAC    11.27
AAA    7.89
AGC    4.51
TCT    12.39
TCT    12.39
GAT    10.31
GAA    15.77
AAG    15.77
AAC    11.27
CAG    1.13
AAA    7.89
AAG    15.77
AGG    1.13
CAG    1.13
AAA    7.89
ATT    14.65
AAT    6.87
TTT    6.87
AGC    4.51
GAA    15.77
GAG    2.25
AAA    7.89
CTA    3.38
GTG    2.25
GCC    7.93
AGC    4.51
GAT    10.31
GAA    15.77
GAA    15.77
AAG    15.77
GGT    11
TCC    7.93
AGT    2.75
GAC    16.9
CTC    1.13
ATG    5.63
AGC    4.51
TTA    7.89
GCC    7.93
AAG    15.77
AGT    2.75
GGA    3.38
AAT    6.87
AGC    4.51
AGG    1.13
ACA    4.51
CTT    0.69
CAA    10.14
CTT    0.69
TCA    3.38
CAT    4.81
GAG    2.25
AAT    6.87
GAA    15.77
GGT    11
AAA    7.89
CTA    3.38
CAG    1.13
AAA    7.89
AAG    15.77
GGT    11
GAG    2.25
GAT    10.31
TTA    7.89
GAT    10.31
AAA    7.89
TAC    9.01
ACT    12.39
TTA    7.89
ACG    1.13
GTC    10.1
AAC    11.27
GAC    16.9
GAC    16.9
AGC    4.51
ACT    12.39
AAA    7.89
GAA    15.77
GAT    10.31
CTT    0.69
CTA    3.38
AAC    11.27
TTT    6.87
GAG    2.25
AGA    12.39
AAA    7.89
GAG    2.25
CTG    2.06
GCT    12.39
GAG    2.25
AAG    15.77
GCA    5.63
AAG    15.77
AAG    15.77
AGG    1.13
CGA    4.33
CCT    2.25
AGT    2.75
GAT    10.31
GAC    16.9
AAT    6.87
GAG    2.25
CTG    2.06
GTA    2.25
CTG    2.06
AAC    11.27
ATG    5.63
AGC    4.51
GGT    11
AAA    7.89
AAT    6.87
AAA    7.89
CGC    4.33
CTC    1.13
ACT    12.39
AAA    7.89
CAG    1.13
ATT    14.65
AAC    11.27
CAA    10.14
CCA    11.27
ACG    1.13
AAT    6.87
ATC    9.37
CGG    1.13
ACC    7.93
ACG    1.13
GTG    2.25
CTG    2.06
ATG    5.63
GAT    10.31
TTT    6.87
CAG    1.13
CCC    1.44
GAC    16.9
GTT    15.77
TGC    4.51
AAA    7.89
GAT    10.31
TAC    9.01
AAA    7.89
CAG    1.13
ACG    1.13
GGA    3.38
TAC    9.01
TGT    2.75
GGT    11
TAC    9.01
GGA    3.38
GAT    10.31
AGC    4.51
TGC    4.51
AAG    15.77
TTC    11.27
TTA    7.89
CAC    7.89
TCG    1.13
AGG    1.13
GAT    10.31
GAT    10.31
TTC    11.27
AAG    15.77
ACT    12.39
GGC    18.03
TGG    6.76
AAG    15.77
CTG    2.06
AAC    11.27
CAA    10.14
GAA    15.77
TGG    6.76
AAT    6.87
GCG    3.44
GAT    10.31
AAA    7.89
GAG    2.25
GAC    16.9
TCC    7.93
AAA    7.89
GCG    3.44
GTT    15.77
ACT    12.39
CTA    3.38
GAC    16.9
TTG    11.27
GAA    15.77
AAG    15.77
ATA    2.25
CCG    6.87
TTC    11.27
AAG    15.77
TGC    4.51
ACT    12.39
CTT    0.69
TGT    2.75
AAG    15.77
GAA    15.77
GAT    10.31
TAC    9.01
AAG    15.77
TCT    12.39
CCA    11.27
GTG    2.25
GTC    10.1
ACA    4.51
AAC    11.27
TGT    2.75
GGC    18.03
CAT    4.81
TAT    5.5
TTT    6.87
TGT    2.75
GGA    3.38
TCG    1.13
TGT    2.75
TTT    6.87
GCC    7.93
AAA    7.89
GAT    10.31
ATG    5.63
AAA    7.89
AAG    15.77
GGC    18.03
ACC    7.93
AAA    7.89
TGC    4.51
TTT    6.87
ATA    2.25
TGC    4.51
CAC    7.89
AAG    15.77
GAG    2.25
ACC    7.93
CAC    7.89
GGC    18.03
AGT    2.75
GCA    5.63
AAA    7.89
GTA    2.25
GCA    5.63
TCT    12.39
GAC    16.9
TTA    7.89
CAG    1.13
AAG    15.77
ATG    5.63
CTA    3.38
AAT    6.87
AAA    7.89
AGG    1.13
AAA    7.89
AGT    2.75
