ATG    5.63
GAA    15.77
AAG    15.77
GAT    10.31
GAG    2.25
GAG    2.25
GAT    10.31
GAA    15.77
GAA    15.77
TCT    12.39
GAA    15.77
GAA    15.77
GCA    5.63
GAG    2.25
GAA    15.77
GAG    2.25
CTG    2.06
CTG    2.06
GTG    2.25
CTT    0.69
GAA    15.77
TCT    12.39
GAT    10.31
GAG    2.25
AAA    7.89
CTG    2.06
AAT    6.87
GAT    10.31
GTG    2.25
AAC    11.27
GAT    10.31
ATG    5.63
GAG    2.25
GCA    5.63
ATG    5.63
CTG    2.06
GTA    2.25
GAC    16.9
GAA    15.77
CTC    1.13
GTA    2.25
TGT    2.75
GAC    16.9
ACG    1.13
AGG    1.13
GAC    16.9
CTA    3.38
CTT    0.69
GAT    10.31
GTC    10.1
GAT    10.31
GAA    15.77
GTA    2.25
AGG    1.13
GAA    15.77
GAT    10.31
GAG    2.25
TCA    3.38
GCA    5.63
CTT    0.69
GAG    2.25
GAA    15.77
GAA    15.77
ACC    7.93
ATA    2.25
CTG    2.06
GAT    10.31
GAC    16.9
AAA    7.89
ATG    5.63
GAA    15.77
CTT    0.69
GAA    15.77
GAA    15.77
CTA    3.38
ACT    12.39
CTA    3.38
CTT    0.69
ACG    1.13
GAA    15.77
GAA    15.77
CGT    6.76
GCA    5.63
GTA    2.25
GAT    10.31
ACT    12.39
GCT    12.39
GAA    15.77
GAA    15.77
TTC    11.27
GAA    15.77
GAT    10.31
GAT    10.31
GAT    10.31
TGC    4.51
ACG    1.13
AAA    7.89
AAT    6.87
TGT    2.75
GCG    3.44
CGT    6.76
ATC    9.37
GTC    10.1
GAT    10.31
ATG    5.63
CAT    4.81
GAC    16.9
AGT    2.75
ATT    14.65
AAA    7.89
AGT    2.75
AAT    6.87
AAG    15.77
CGG    1.13
AAA    7.89
CTA    3.38
TTC    11.27
TTG    11.27
GTT    15.77
GTG    2.25
AAA    7.89
GAC    16.9
AAC    11.27
ATA    2.25
CTA    3.38
