ATG    5.63
GGT    11
CAA    10.14
CAA    10.14
AGA    12.39
CGC    4.33
TCA    3.38
CCA    11.27
TTG    11.27
GAA    15.77
ACT    12.39
GTT    15.77
TTC    11.27
CTG    2.06
CCG    6.87
TTG    11.27
CCA    11.27
TCT    12.39
TCA    3.38
CAG    1.13
ACA    4.51
ACG    1.13
TCG    1.13
ACG    1.13
CAC    7.89
GCG    3.44
ATA    2.25
GCT    12.39
CAT    4.81
TTC    11.27
GTA    2.25
CTT    0.69
CCT    2.25
GCA    5.63
TGT    2.75
CTA    3.38
TTT    6.87
TAT    5.5
AGT    2.75
CGT    6.76
TCA    3.38
ATA    2.25
TTT    6.87
GAT    10.31
CAT    4.81
TGG    6.76
GGT    11
TGC    4.51
CGT    6.76
TCC    7.93
AAA    7.89
TCA    3.38
ACG    1.13
GCC    7.93
AGT    2.75
ACT    12.39
TCA    3.38
CAG    1.13
ACC    7.93
AGG    1.13
CAT    4.81
TGT    2.75
TCA    3.38
GTT    15.77
CCT    2.25
TTG    11.27
TGC    4.51
TGG    6.76
GCG    3.44
CAA    10.14
ACT    12.39
CAG    1.13
GCA    5.63
CTT    0.69
CGA    4.33
TAT    5.5
CAT    4.81
CAC    7.89
TCA    3.38
GTT    15.77
CAT    4.81
ACT    12.39
TTT    6.87
TCG    1.13
TTC    11.27
CAA    10.14
CCC    1.44
AAA    7.89
TAC    9.01
TCT    12.39
TCA    3.38
ATT    14.65
TAT    5.5
TGT    2.75
TTA    7.89
TTT    6.87
CAC    7.89
CTT    0.69
CGT    6.76
CGC    4.33
AAA    7.89
TAT    5.5
ACT    12.39
CTT    0.69
TCG    1.13
AAC    11.27
ACA    4.51
ACA    4.51
CCA    11.27
CTT    0.69
CCA    11.27
AGG    1.13
TGG    6.76
AGG    1.13
TCT    12.39
CGA    4.33
TGT    2.75
CCT    2.25
TGC    4.51
GGA    3.38
TCC    7.93
TTT    6.87
TCA    3.38
AAT    6.87
GTC    10.1
TCA    3.38
ATG    5.63
AAA    7.89
CAG    1.13
GGT    11
CAT    4.81
TTT    6.87
TCT    12.39
GAA    15.77
AAT    6.87
CGT    6.76
TTC    11.27
GAA    15.77
TTA    7.89
GCC    7.93
TAC    9.01
TTT    6.87
ACT    12.39
AGT    2.75
