ATG    5.63
TCT    12.39
GTT    15.77
TGT    2.75
TTA    7.89
GCC    7.93
ATC    9.37
ACA    4.51
AAA    7.89
GGT    11
ATC    9.37
GCA    5.63
GTT    15.77
TCT    12.39
TCT    12.39
ATA    2.25
GGC    18.03
CTC    1.13
TAC    9.01
TCT    12.39
GGT    11
CTT    0.69
TTG    11.27
GCT    12.39
TCC    7.93
GCT    12.39
TCA    3.38
TTG    11.27
ATT    14.65
ACA    4.51
TCT    12.39
ACT    12.39
ACT    12.39
CCA    11.27
CTA    3.38
GAG    2.25
GTT    15.77
TTA    7.89
ACA    4.51
GGA    3.38
TCC    7.93
CTT    0.69
ACT    12.39
CCC    1.44
ACT    12.39
TTA    7.89
ACC    7.93
ACT    12.39
TTG    11.27
AAA    7.89
AAT    6.87
GCG    3.44
GCC    7.93
ACC    7.93
GCC    7.93
TTG    11.27
GGA    3.38
GCG    3.44
TTT    6.87
GCG    3.44
TCA    3.38
ACT    12.39
TTC    11.27
TTT    6.87
TGT    2.75
GTG    2.25
AGC    4.51
TTT    6.87
TTC    11.27
GGC    18.03
GCT    12.39
CCT    2.25
CCC    1.44
TCA    3.38
TTG    11.27
AGA    12.39
CAC    7.89
CCC    1.44
TAC    9.01
TTA    7.89
CTC    1.13
TAT    5.5
GGT    11
ATG    5.63
CTT    0.69
GTA    2.25
GCT    12.39
CCA    11.27
TTA    7.89
TCT    12.39
TCA    3.38
TTT    6.87
GTT    15.77
CTA    3.38
GGA    3.38
TGT    2.75
GCC    7.93
TCC    7.93
AAC    11.27
TAT    5.5
CAG    1.13
TCT    12.39
AGA    12.39
AAG    15.77
TAC    9.01
AGT    2.75
AAA    7.89
GTC    10.1
TCT    12.39
AAG    15.77
GAA    15.77
TCT    12.39
TCT    12.39
TTA    7.89
TTT    6.87
CCC    1.44
GAA    15.77
GAC    16.9
AGC    4.51
AAA    7.89
CTC    1.13
GCT    12.39
GCT    12.39
TCC    7.93
GAA    15.77
CTG    2.06
AGC    4.51
GAT    10.31
TCT    12.39
ATT    14.65
ATT    14.65
GAT    10.31
TTA    7.89
GGT    11
GAA    15.77
GAC    16.9
AAC    11.27
CAT    4.81
GCT    12.39
TCA    3.38
GAA    15.77
AAT    6.87
ACA    4.51
CCT    2.25
CGA    4.33
GAC    16.9
GGG    2.25
AAG    15.77
CCT    2.25
GCA    5.63
GCA    5.63
ACC    7.93
ACA    4.51
GTA    2.25
TCA    3.38
AAG    15.77
CCG    6.87
GCA    5.63
GAG    2.25
GCA    5.63
TTG    11.27
CAC    7.89
ACC    7.93
GGT    11
CCC    1.44
CCA    11.27
ATC    9.37
CAT    4.81
ACT    12.39
AAA    7.89
AAT    6.87
CTA    3.38
ATT    14.65
GCA    5.63
GCA    5.63
ACT    12.39
GCT    12.39
ATT    14.65
GCT    12.39
ATT    14.65
GTT    15.77
GGC    18.03
TTT    6.87
GTA    2.25
CAA    10.14
GCC    7.93
GTT    15.77
ATT    14.65
GGC    18.03
GTT    15.77
TAT    5.5
GGG    2.25
GAA    15.77
GGA    3.38
CAA    10.14
TTT    6.87
ATC    9.37
