ATG    5.63
GAA    15.77
GTT    15.77
TTA    7.89
AAG    15.77
AAC    11.27
ATT    14.65
AGA    12.39
ATT    14.65
TAT    5.5
CCT    2.25
TTG    11.27
TCA    3.38
AAC    11.27
TTC    11.27
ATC    9.37
ACA    4.51
TCA    3.38
ACC    7.93
AAG    15.77
AAC    11.27
TAT    5.5
ATA    2.25
AAC    11.27
CTA    3.38
CCA    11.27
AAT    6.87
GAA    15.77
TTA    7.89
AGA    12.39
AAC    11.27
CTA    3.38
ATT    14.65
AGT    2.75
GAA    15.77
GAG    2.25
CAG    1.13
GAG    2.25
AGT    2.75
AAA    7.89
CTA    3.38
GGG    2.25
TTC    11.27
TTG    11.27
CAC    7.89
ATC    9.37
ATT    14.65
GAA    15.77
AGT    2.75
GAT    10.31
TTT    6.87
AAA    7.89
CCT    2.25
TCG    1.13
GTA    2.25
GCG    3.44
CTG    2.06
CAA    10.14
AAG    15.77
TTG    11.27
GTG    2.25
AAT    6.87
TGT    2.75
ACT    12.39
ACG    1.13
GGG    2.25
GAC    16.9
GAA    15.77
AAG    15.77
ATC    9.37
CTA    3.38
ATC    9.37
ATA    2.25
GAT    10.31
ATA    2.25
GTA    2.25
TCA    3.38
ATA    2.25
TGG    6.76
TCC    7.93
CAA    10.14
CAA    10.14
AAG    15.77
CAA    10.14
AGA    12.39
CAG    1.13
CAT    4.81
GGC    18.03
GCG    3.44
ATC    9.37
TAC    9.01
ATG    5.63
AAT    6.87
TCG    1.13
CTA    3.38
TCT    12.39
TGC    4.51
ATA    2.25
AAC    11.27
ATC    9.37
ACG    1.13
GGA    3.38
TTA    7.89
ATC    9.37
GTA    2.25
TTT    6.87
CTA    3.38
GAG    2.25
TTA    7.89
CTG    2.06
TAT    5.5
GAC    16.9
TCT    12.39
CCC    1.44
ATG    5.63
GAT    10.31
GCG    3.44
TTA    7.89
AGG    1.13
AGG    1.13
TGC    4.51
CAG    1.13
GTT    15.77
GAT    10.31
AAT    6.87
TTC    11.27
AAC    11.27
TTT    6.87
CAA    10.14
TTA    7.89
CGA    4.33
GGA    3.38
ATA    2.25
GTA    2.25
ATC    9.37
GAC    16.9
AAT    6.87
TTG    11.27
TCT    12.39
TTC    11.27
TTG    11.27
AAT    6.87
TTT    6.87
GAA    15.77
AGC    4.51
GAC    16.9
AAA    7.89
AAC    11.27
TAT    5.5
GAT    10.31
GTA    2.25
ATA    2.25
AAT    6.87
TTA    7.89
TCG    1.13
AAA    7.89
TTT    6.87
GAA    15.77
AAA    7.89
CTG    2.06
TTT    6.87
AAG    15.77
ATT    14.65
CTA    3.38
AGG    1.13
AAA    7.89
CTA    3.38
AGA    12.39
GAA    15.77
TTT    6.87
TTG    11.27
GGC    18.03
TGC    4.51
TGG    6.76
ATC    9.37
ATC    9.37
ACC    7.93
AAA    7.89
AGT    2.75
TTT    6.87
CCC    1.44
ACA    4.51
GAC    16.9
TTC    11.27
TAT    5.5
AAT    6.87
GGT    11
ATC    9.37
GAA    15.77
AAC    11.27
ACC    7.93
TTA    7.89
GTT    15.77
GAT    10.31
AAG    15.77
TGG    6.76
TCA    3.38
ATC    9.37
AAG    15.77
AGG    1.13
AAA    7.89
AGC    4.51
GGC    18.03
GTT    15.77
ACA    4.51
CTG    2.06
TAC    9.01
CCC    1.44
ACA    4.51
AAA    7.89
CTA    3.38
CCT    2.25
GAT    10.31
TCA    3.38
TAC    9.01
ATG    5.63
AAG    15.77
GGA    3.38
ATG    5.63
GAT    10.31
CTG    2.06
ATA    2.25
ATC    9.37
TAC    9.01
AGA    12.39
GAA    15.77
GTT    15.77
GTT    15.77
GAC    16.9
GGC    18.03
AGG    1.13
CCA    11.27
CAG    1.13
TAC    9.01
AGA    12.39
AGG    1.13
ATA    2.25
GCC    7.93
GCA    5.63
CTT    0.69
GAA    15.77
GAA    15.77
