ATG    5.63
CCT    2.25
GCG    3.44
TAT    5.5
CAC    7.89
TCG    1.13
ACT    12.39
TTC    11.27
CCT    2.25
GTA    2.25
GAT    10.31
CCT    2.25
AAC    11.27
ACT    12.39
GAC    16.9
CGC    4.33
ATG    5.63
GTA    2.25
GGG    2.25
AAC    11.27
TTT    6.87
GCG    3.44
CTT    0.69
CTG    2.06
CCC    1.44
TTG    11.27
AAC    11.27
ACT    12.39
AAG    15.77
TTC    11.27
AGG    1.13
GGT    11
CCT    2.25
GCA    5.63
TAC    9.01
CCC    1.44
AGC    4.51
AAT    6.87
TCC    7.93
GAT    10.31
TAC    9.01
GAT    10.31
ATT    14.65
ATC    9.37
GAC    16.9
GAG    2.25
TGC    4.51
TTG    11.27
GAC    16.9
CTA    3.38
TTT    6.87
CGT    6.76
GCC    7.93
AAT    6.87
TCC    7.93
TTC    11.27
TTC    11.27
AAG    15.77
AAT    6.87
TTT    6.87
GAA    15.77
ATT    14.65
AAA    7.89
TCA    3.38
CCC    1.44
GCC    7.93
GAC    16.9
AGA    12.39
GTG    2.25
CTC    1.13
ATC    9.37
TAC    9.01
GGA    3.38
ATT    14.65
CTC    1.13
TTT    6.87
ATC    9.37
AAT    6.87
GAT    10.31
TGC    4.51
CTA    3.38
GCC    7.93
CAT    4.81
TTG    11.27
AAA    7.89
ATA    2.25
ACA    4.51
ACG    1.13
TCA    3.38
TTT    6.87
AAC    11.27
GAA    15.77
GCC    7.93
GTC    10.1
AAA    7.89
GTG    2.25
TTA    7.89
ACC    7.93
AAT    6.87
GTG    2.25
GCC    7.93
TTG    11.27
GAC    16.9
AAC    11.27
TTT    6.87
ACT    12.39
TTA    7.89
CCA    11.27
GGT    11
ACA    4.51
CCG    6.87
GGT    11
TTC    11.27
CCT    2.25
CTG    2.06
AAT    6.87
AAT    6.87
GTT    15.77
TAC    9.01
CAA    10.14
GTT    15.77
CCA    11.27
GTA    2.25
CAA    10.14
GAT    10.31
CAT    4.81
AAT    6.87
TCG    1.13
ATG    5.63
GAC    16.9
TTG    11.27
TTG    11.27
AAG    15.77
ACT    12.39
TAT    5.5
ATT    14.65
CAG    1.13
CAA    10.14
TTC    11.27
CGT    6.76
CAA    10.14
GAA    15.77
TTG    11.27
GCA    5.63
ATG    5.63
AGA    12.39
CTA    3.38
TTA    7.89
GAA    15.77
AGA    12.39
GTC    10.1
TAT    5.5
AGC    4.51
TCT    12.39
ACA    4.51
GAT    10.31
TCT    12.39
AAG    15.77
GAA    15.77
TAT    5.5
CCC    1.44
TCA    3.38
AAG    15.77
TTT    6.87
TGG    6.76
TTG    11.27
GCG    3.44
TTC    11.27
ACA    4.51
AGA    12.39
AGA    12.39
AGA    12.39
TTC    11.27
ATG    5.63
AAC    11.27
AAA    7.89
TCT    12.39
CTA    3.38
