ATG    5.63
AGT    2.75
GCT    12.39
TCG    1.13
AAG    15.77
ATT    14.65
CTT    0.69
TCA    3.38
CAA    10.14
AAA    7.89
ATT    14.65
AAA    7.89
GTT    15.77
GCG    3.44
TTG    11.27
GTC    10.1
CAA    10.14
CTG    2.06
TCA    3.38
GGC    18.03
TCG    1.13
AGT    2.75
CCT    2.25
GAC    16.9
AAA    7.89
ATG    5.63
GCC    7.93
AAT    6.87
CTT    0.69
CAA    10.14
AGG    1.13
GCT    12.39
GCA    5.63
ACG    1.13
TTC    11.27
ATT    14.65
GAA    15.77
AGG    1.13
GCT    12.39
ATG    5.63
AAG    15.77
GAA    15.77
CAG    1.13
CCG    6.87
GAT    10.31
ACC    7.93
AAG    15.77
TTG    11.27
GTC    10.1
GTA    2.25
TTG    11.27
CCA    11.27
GAA    15.77
TGC    4.51
TTC    11.27
AAT    6.87
TCT    12.39
CCG    6.87
TAC    9.01
TCC    7.93
ACT    12.39
GAT    10.31
CAG    1.13
TTT    6.87
AGA    12.39
AAG    15.77
TAT    5.5
TCA    3.38
GAA    15.77
GTT    15.77
ATC    9.37
AAT    6.87
CCG    6.87
AAA    7.89
GAG    2.25
CCT    2.25
TCG    1.13
ACG    1.13
TCA    3.38
GTT    15.77
CAA    10.14
TTT    6.87
CTG    2.06
TCT    12.39
AAT    6.87
TTA    7.89
GCC    7.93
AAT    6.87
AAG    15.77
TTT    6.87
AAA    7.89
ATC    9.37
ATC    9.37
TTG    11.27
GTA    2.25
GGA    3.38
GGA    3.38
ACA    4.51
ATT    14.65
CCG    6.87
GAA    15.77
TTG    11.27
GAT    10.31
CCA    11.27
AAG    15.77
ACA    4.51
GAC    16.9
AAA    7.89
ATC    9.37
TAC    9.01
AAC    11.27
ACC    7.93
TCT    12.39
ATA    2.25
ATT    14.65
TTC    11.27
AAC    11.27
GAG    2.25
GAT    10.31
GGC    18.03
AAG    15.77
TTG    11.27
ATT    14.65
GAC    16.9
AAG    15.77
CAT    4.81
CGG    1.13
AAG    15.77
GTC    10.1
CAT    4.81
CTT    0.69
TTC    11.27
GAT    10.31
GTA    2.25
GAC    16.9
ATT    14.65
CCT    2.25
AAC    11.27
GGT    11
ATA    2.25
TCG    1.13
TTC    11.27
CAT    4.81
GAA    15.77
AGT    2.75
GAA    15.77
ACC    7.93
TTG    11.27
AGC    4.51
CCT    2.25
GGA    3.38
GAG    2.25
AAG    15.77
TCT    12.39
ACT    12.39
ACC    7.93
ATT    14.65
GAC    16.9
ACG    1.13
AAA    7.89
TAT    5.5
GGT    11
AAG    15.77
TTT    6.87
GGC    18.03
GTA    2.25
GGT    11
ATA    2.25
TGC    4.51
TAT    5.5
GAC    16.9
ATG    5.63
AGG    1.13
TTT    6.87
CCG    6.87
GAA    15.77
CTC    1.13
GCA    5.63
ATG    5.63
CTA    3.38
AGT    2.75
GCA    5.63
CGC    4.33
AAG    15.77
GGT    11
GCG    3.44
TTT    6.87
GCC    7.93
ATG    5.63
ATC    9.37
TAC    9.01
CCT    2.25
AGT    2.75
GCA    5.63
TTC    11.27
AAC    11.27
ACT    12.39
GTC    10.1
ACA    4.51
GGG    2.25
CCC    1.44
TTG    11.27
CAT    4.81
TGG    6.76
CAT    4.81
TTA    7.89
CTG    2.06
GCA    5.63
AGA    12.39
AGC    4.51
AGG    1.13
GCA    5.63
GTT    15.77
GAC    16.9
AAC    11.27
CAA    10.14
GTG    2.25
TAC    9.01
GTG    2.25
ATG    5.63
TTA    7.89
TGT    2.75
TCT    12.39
CCC    1.44
GCA    5.63
AGG    1.13
AAT    6.87
CTA    3.38
CAG    1.13
AGT    2.75
TCT    12.39
TAC    9.01
CAT    4.81
GCA    5.63
TAT    5.5
GGC    18.03
CAC    7.89
TCT    12.39
ATA    2.25
GTG    2.25
GTG    2.25
GAC    16.9
CCT    2.25
AGA    12.39
GGC    18.03
AAG    15.77
ATT    14.65
GTA    2.25
GCT    12.39
GAA    15.77
GCT    12.39
GGC    18.03
GAG    2.25
GGA    3.38
GAA    15.77
GAG    2.25
ATT    14.65
ATT    14.65
TAT    5.5
GCT    12.39
GAA    15.77
TTA    7.89
GAT    10.31
CCC    1.44
GAA    15.77
GTC    10.1
ATT    14.65
GAG    2.25
TCA    3.38
TTT    6.87
AGA    12.39
CAA    10.14
GCG    3.44
GTA    2.25
CCC    1.44
TTA    7.89
ACC    7.93
AAA    7.89
CAA    10.14
AGA    12.39
AGA    12.39
TTT    6.87
GAC    16.9
GTG    2.25
TAC    9.01
TCC    7.93
GAT    10.31
GTA    2.25
AAT    6.87
GCG    3.44
CAT    4.81
