ATG    5.63
TTC    11.27
ATA    2.25
TTA    7.89
GGC    18.03
AGT    2.75
GTC    10.1
GGA    3.38
TGT    2.75
GTC    10.1
GAG    2.25
GCG    3.44
GAC    16.9
GAA    15.77
GCC    7.93
TCG    1.13
CCA    11.27
TTA    7.89
TAT    5.5
TGT    2.75
CTC    1.13
TCG    1.13
GCT    12.39
GCC    7.93
TTG    11.27
ATA    2.25
AGG    1.13
TTG    11.27
TCA    3.38
AAT    6.87
GAC    16.9
GAG    2.25
ATG    5.63
GGA    3.38
GGC    18.03
AAC    11.27
GTG    2.25
ATG    5.63
TGG    6.76
TTC    11.27
ATA    2.25
GCA    5.63
CTA    3.38
TTG    11.27
TTT    6.87
GCA    5.63
TTA    7.89
CTC    1.13
ATC    9.37
GCT    12.39
CGC    4.33
TGC    4.51
ACA    4.51
TGC    4.51
CAC    7.89
ACA    4.51
AAA    7.89
AAC    11.27
ACC    7.93
CAC    7.89
CCT    2.25
GAT    10.31
TTC    11.27
TCG    1.13
AAA    7.89
CCA    11.27
ACT    12.39
TTT    6.87
TGT    2.75
CAC    7.89
CAA    10.14
CAT    4.81
GCA    5.63
GCG    3.44
CTT    0.69
ACC    7.93
AAC    11.27
AGT    2.75
CTG    2.06
TCT    12.39
TCT    12.39
TTA    7.89
TAC    9.01
CGT    6.76
TGC    4.51
TTT    6.87
GTT    15.77
CCA    11.27
GAT    10.31
GGT    11
ACT    12.39
GCC    7.93
ATG    5.63
CTT    0.69
CCA    11.27
ACG    1.13
GCT    12.39
ACA    4.51
AAA    7.89
AAA    7.89
ACA    4.51
CCG    6.87
CAA    10.14
CGG    1.13
CGA    4.33
AAA    7.89
AAT    6.87
GGC    18.03
GCA    5.63
ATT    14.65
ATT    14.65
CAC    7.89
CGT    6.76
GTA    2.25
GTC    10.1
ATT    14.65
TAC    9.01
CAC    7.89
GGC    18.03
CGG    1.13
GAA    15.77
AGC    4.51
GCG    3.44
AAT    6.87
GGG    2.25
ATC    9.37
AGC    4.51
AAA    7.89
CAA    10.14
