ATG    5.63
CAA    10.14
TCG    1.13
ATC    9.37
AGT    2.75
AAT    6.87
TGT    2.75
CCC    1.44
ATC    9.37
GGG    2.25
TTA    7.89
GTT    15.77
TCA    3.38
AAA    7.89
AAC    11.27
ACA    4.51
ATC    9.37
AAT    6.87
TCA    3.38
GCT    12.39
TCC    7.93
ACT    12.39
ATT    14.65
GCA    5.63
GAG    2.25
TGG    6.76
GTA    2.25
GCA    5.63
TGT    2.75
CCA    11.27
TGG    6.76
AAA    7.89
TAT    5.5
ATC    9.37
AAC    11.27
GTT    15.77
GTT    15.77
GGT    11
TCA    3.38
GGC    18.03
AGA    12.39
TAT    5.5
GTG    2.25
AGC    4.51
AAT    6.87
AAA    7.89
CCT    2.25
GAT    10.31
AAA    7.89
ATT    14.65
ACC    7.93
AGA    12.39
TAT    5.5
GAT    10.31
TTA    7.89
CTC    1.13
AAG    15.77
GCT    12.39
GCC    7.93
CAG    1.13
GAA    15.77
GCG    3.44
GAA    15.77
ATG    5.63
CAG    1.13
GAG    2.25
TTG    11.27
CTT    0.69
ACA    4.51
AGA    12.39
AAT    6.87
GAT    10.31
ATG    5.63
AAA    7.89
GGT    11
AGA    12.39
CAT    4.81
AAA    7.89
CGT    6.76
AAT    6.87
AAG    15.77
AAA    7.89
AGT    2.75
AAG    15.77
ATA    2.25
GCA    5.63
TTG    11.27
GAG    2.25
ACT    12.39
ATA    2.25
GCG    3.44
GAA    15.77
GAA    15.77
AAC    11.27
TCT    12.39
TCA    3.38
ACT    12.39
GAA    15.77
AGC    4.51
CTT    0.69
TTT    6.87
