ATG    5.63
ACA    4.51
CAA    10.14
TAT    5.5
AAT    6.87
TTC    11.27
ATT    14.65
ATA    2.25
GAT    10.31
GCT    12.39
TCA    3.38
GCT    12.39
TTT    6.87
GAA    15.77
AAG    15.77
GGT    11
CTA    3.38
GGC    18.03
AAC    11.27
ATC    9.37
AAG    15.77
AGG    1.13
TGG    6.76
TGC    4.51
TCG    1.13
GAC    16.9
TGT    2.75
ACA    4.51
GAA    15.77
GCT    12.39
GTG    2.25
ACT    12.39
TTG    11.27
AAC    11.27
TTT    6.87
TAT    5.5
ATT    14.65
CCA    11.27
ACA    4.51
TTC    11.27
ACA    4.51
TTA    7.89
AAT    6.87
GAA    15.77
TTG    11.27
GAT    10.31
TTC    11.27
CTT    0.69
CAA    10.14
CAA    10.14
AGG    1.13
CGT    6.76
AAA    7.89
AGT    2.75
TTT    6.87
GCA    5.63
GCT    12.39
CGA    4.33
GAA    15.77
TCC    7.93
TTG    11.27
AAG    15.77
TTT    6.87
ATC    9.37
GAT    10.31
AGA    12.39
TTA    7.89
GAT    10.31
GAT    10.31
TCT    12.39
AAA    7.89
TTT    6.87
GCT    12.39
AAT    6.87
TTG    11.27
AAA    7.89
GTT    15.77
TTT    6.87
ATC    9.37
GAA    15.77
TTT    6.87
CCC    1.44
GAA    15.77
GTT    15.77
TTA    7.89
GAC    16.9
ATT    14.65
ATT    14.65
TTA    7.89
TGG    6.76
TCA    3.38
GAT    10.31
GTA    2.25
ATG    5.63
GAA    15.77
CAT    4.81
AAT    6.87
GAT    10.31
AGT    2.75
TCT    12.39
GGA    3.38
AAG    15.77
ATT    14.65
AAT    6.87
ATT    14.65
GCA    5.63
AAA    7.89
TTG    11.27
CCT    2.25
AAG    15.77
AGA    12.39
TTA    7.89
AAG    15.77
AAT    6.87
TTG    11.27
TTG    11.27
AAA    7.89
AGT    2.75
TGT    2.75
ATT    14.65
TAC    9.01
AAA    7.89
TGC    4.51
TAC    9.01
CTA    3.38
GAA    15.77
GGA    3.38
AAT    6.87
GAG    2.25
GGG    2.25
CTA    3.38
CAT    4.81
TGG    6.76
TTT    6.87
TTA    7.89
ATT    14.65
AGT    2.75
GAA    15.77
GAT    10.31
CCT    2.25
CAA    10.14
ATC    9.37
CGG    1.13
GAA    15.77
ATG    5.63
GCC    7.93
ATG    5.63
CAA    10.14
TGC    4.51
AAT    6.87
ATT    14.65
CCT    2.25
TCC    7.93
TGT    2.75
TCA    3.38
ATT    14.65
GTT    15.77
GAT    10.31
GTA    2.25
GAT    10.31
TCA    3.38
ATC    9.37
TTG    11.27
TCC    7.93
AAG    15.77
GAC    16.9
ATG    5.63
AAT    6.87
GAT    10.31
AAA    7.89
TCA    3.38
TTT    6.87
AGA    12.39
GAA    15.77
AGT    2.75
GAA    15.77
AAA    7.89
TTC    11.27
AAT    6.87
AAT    6.87
ATG    5.63
ATG    5.63
CTA    3.38
AAA    7.89
AAT    6.87
GGC    18.03
ACT    12.39
AAG    15.77
GAA    15.77
GAA    15.77
AGC    4.51
GAA    15.77
AAC    11.27
GGT    11
AGA    12.39
GAA    15.77
ATT    14.65
ATC    9.37
AGG    1.13
ACT    12.39
AAC    11.27
TTC    11.27
AAT    6.87
AAA    7.89
ACA    4.51
GTT    15.77
TAC    9.01
GCT    12.39
TCT    12.39
AGA    12.39
GGT    11
ACA    4.51
GGC    18.03
GAA    15.77
TTG    11.27
TGG    6.76
TCC    7.93
CCA    11.27
