ATG    5.63
AAA    7.89
TTA    7.89
ACA    4.51
AAA    7.89
GAA    15.77
AAA    7.89
AAA    7.89
AAC    11.27
GAC    16.9
TGC    4.51
TTA    7.89
GTA    2.25
GGA    3.38
GTG    2.25
TCA    3.38
TAT    5.5
ATC    9.37
CCT    2.25
CCT    2.25
TTA    7.89
AAT    6.87
TTT    6.87
TTT    6.87
ACA    4.51
CTT    0.69
ACT    12.39
TTC    11.27
CTT    0.69
TTT    6.87
TTA    7.89
TTG    11.27
AGA    12.39
ATA    2.25
GAA    15.77
AAG    15.77
GTG    2.25
CAT    4.81
CTC    1.13
TCT    12.39
CTC    1.13
TCT    12.39
CTC    1.13
TCT    12.39
CTA    3.38
TCT    12.39
CTA    3.38
TCT    12.39
CTA    3.38
AGG    1.13
TTT    6.87
TAT    5.5
TAC    9.01
TTT    6.87
CAT    4.81
AAC    11.27
GTA    2.25
TGC    4.51
TAT    5.5
CCA    11.27
TCT    12.39
CTT    0.69
TTC    11.27
CTT    0.69
TTT    6.87
TTT    6.87
TGT    2.75
TTT    6.87
GTT    15.77
ATT    14.65
CCC    1.44
TTT    6.87
TTT    6.87
TAC    9.01
TCA    3.38
GTT    15.77
AGA    12.39
TTC    11.27
ATA    2.25
CTA    3.38
CTA    3.38
TAT    5.5
TTA    7.89
CAT    4.81
ATT    14.65
CTT    0.69
CGA    4.33
AGC    4.51
TTT    6.87
TAT    5.5
GAG    2.25
TTA    7.89
AAT    6.87
ATT    14.65
TTG    11.27
TTG    11.27
CTT    0.69
TAT    5.5
GGG    2.25
GCA    5.63
GAA    15.77
AAT    6.87
AGT    2.75
CGA    4.33
CGT    6.76
CAG    1.13
TCA    3.38
CCT    2.25
CCA    11.27
GGT    11
TAT    5.5
TAT    5.5
GTA    2.25
ATT    14.65
CGC    4.33
