ATG    5.63
GTA    2.25
CCT    2.25
CTG    2.06
GCA    5.63
ATC    9.37
TTG    11.27
GTT    15.77
GGG    2.25
ACA    4.51
CCC    1.44
AAA    7.89
GCT    12.39
TGG    6.76
AAG    15.77
AAA    7.89
GAA    15.77
GTC    10.1
TTA    7.89
CCT    2.25
GGT    11
TCC    7.93
ATA    2.25
CCA    11.27
GTG    2.25
TTG    11.27
ACG    1.13
GCT    12.39
CTA    3.38
ACC    7.93
CAG    1.13
ATG    5.63
TCT    12.39
TCT    12.39
GGA    3.38
GCA    5.63
ACG    1.13
GCA    5.63
CCA    11.27
GCT    12.39
CTG    2.06
GCT    12.39
GGA    3.38
GCA    5.63
GCA    5.63
ACT    12.39
CTG    2.06
TTA    7.89
GAG    2.25
ACA    4.51
ATA    2.25
ACG    1.13
TTC    11.27
TTG    11.27
ATT    14.65
TCA    3.38
GTC    10.1
AAT    6.87
GGT    11
TCG    1.13
TTA    7.89
GTG    2.25
AAA    7.89
ACG    1.13
AAA    7.89
CCA    11.27
ACG    1.13
TTA    7.89
CCT    2.25
TTG    11.27
ACA    4.51
AAA    7.89
GGC    18.03
AAC    11.27
AAC    11.27
TTT    6.87
TCG    1.13
AAG    15.77
TCT    12.39
GGC    18.03
AAG    15.77
TCG    1.13
GAT    10.31
AAG    15.77
AAA    7.89
CCT    2.25
CTG    2.06
ATG    5.63
GCT    12.39
CTT    0.69
CTA    3.38
ACC    7.93
ATG    5.63
GTG    2.25
TTC    11.27
TTA    7.89
CCC    1.44
ATC    9.37
AAG    15.77
ACG    1.13
ACA    4.51
GCT    12.39
CTG    2.06
CCT    2.25
CTC    1.13
AAT    6.87
TCC    7.93
TTT    6.87
CTG    2.06
ACT    12.39
TCG    1.13
TGC    4.51
ATT    14.65
TGT    2.75
TGG    6.76
GAA    15.77
GAA    15.77
ACA    4.51
TTG    11.27
TCA    3.38
ACA    4.51
CCA    11.27
ACA    4.51
ACG    1.13
AAC    11.27
AAA    7.89
GAC    16.9
TTG    11.27
TAT    5.5
TCT    12.39
TCC    7.93
AAG    15.77
TAT    5.5
TCT    12.39
CTT    0.69
AAT    6.87
TTA    7.89
GCA    5.63
AAG    15.77
TAT    5.5
TCA    3.38
GCT    12.39
TTC    11.27
TTT    6.87
TCA    3.38
CGA    4.33
ATG    5.63
CCT    2.25
CCC    1.44
ATT    14.65
TCA    3.38
AAC    11.27
TTA    7.89
TTA    7.89
TAC    9.01
GTA    2.25
TTT    6.87
ATT    14.65
AGA    12.39
CTG    2.06
TTT    6.87
GCA    5.63
GGA    3.38
TGT    2.75
TTA    7.89
AAG    15.77
GTA    2.25
TTC    11.27
CGC    4.33
TTA    7.89
TGT    2.75
ATC    9.37
TTA    7.89
TGG    6.76
CTG    2.06
AAA    7.89
CTT    0.69
GAA    15.77
AAA    7.89
AGA    12.39
ATC    9.37
GAG    2.25
AAT    6.87
