ATG    5.63
GCT    12.39
CAC    7.89
GAA    15.77
AAC    11.27
GTC    10.1
TGG    6.76
TTC    11.27
TCT    12.39
CAC    7.89
CCA    11.27
AGA    12.39
AGA    12.39
TAC    9.01
GGT    11
AAA    7.89
GGC    18.03
TCC    7.93
CGT    6.76
CAA    10.14
TGT    2.75
CGT    6.76
GTT    15.77
TGT    2.75
TCT    12.39
TCC    7.93
CAC    7.89
ACC    7.93
GGT    11
TTG    11.27
ATC    9.37
AGA    12.39
AAG    15.77
TAC    9.01
GGC    18.03
TTA    7.89
AAC    11.27
ATC    9.37
TGT    2.75
CGT    6.76
CAA    10.14
TGT    2.75
TTC    11.27
AGA    12.39
GAA    15.77
AAA    7.89
GCT    12.39
AAC    11.27
GAC    16.9
ATT    14.65
GGT    11
TTC    11.27
AAC    11.27
AAA    7.89
TTC    11.27
AGA    12.39
