ATG    5.63
GCA    5.63
CCA    11.27
CTG    2.06
AAC    11.27
ATG    5.63
GAG    2.25
CAA    10.14
GGT    11
AAA    7.89
AGA    12.39
TAC    9.01
GCC    7.93
ATG    5.63
TTA    7.89
GTC    10.1
AAT    6.87
TGC    4.51
TCG    1.13
CGT    6.76
GGG    2.25
ATC    9.37
ACA    4.51
TTC    11.27
TCT    12.39
TTC    11.27
AAC    11.27
AAG    15.77
TCG    1.13
TAT    5.5
GCA    5.63
CCG    6.87
AAT    6.87
CTC    1.13
ACC    7.93
GTC    10.1
GTG    2.25
TAT    5.5
GTA    2.25
CAT    4.81
TGC    4.51
CTC    1.13
AAC    11.27
ACA    4.51
GCA    5.63
GCG    3.44
CTC    1.13
AGG    1.13
CCG    6.87
GAA    15.77
TAT    5.5
AAC    11.27
CCC    1.44
ACC    7.93
ACA    4.51
CCT    2.25
TCA    3.38
TTC    11.27
GCC    7.93
AAG    15.77
ATA    2.25
CTC    1.13
TCC    7.93
AAC    11.27
ATC    9.37
CTG    2.06
AAG    15.77
AGT    2.75
GTG    2.25
GGC    18.03
TTG    11.27
GGC    18.03
ATA    2.25
GGA    3.38
GCC    7.93
GCC    7.93
TGC    4.51
AGT    2.75
CTG    2.06
ACT    12.39
TTG    11.27
GCC    7.93
AAG    15.77
TCA    3.38
AGA    12.39
GGA    3.38
TGT    2.75
GTC    10.1
ACC    7.93
ATG    5.63
GTA    2.25
GCA    5.63
AAG    15.77
ATA    2.25
CCC    1.44
GCT    12.39
GCA    5.63
CCT    2.25
CCG    6.87
TAC    9.01
CAC    7.89
CAT    4.81
GGA    3.38
TAC    9.01
TTG    11.27
ATA    2.25
TTC    11.27
TTA    7.89
CCG    6.87
GCA    5.63
GAC    16.9
TCT    12.39
TTT    6.87
GCG    3.44
TTG    11.27
GTT    15.77
GAC    16.9
ATG    5.63
CCG    6.87
TCC    7.93
AGC    4.51
TGT    2.75
TGC    4.51
GTT    15.77
ATC    9.37
TTT    6.87
TCG    1.13
ACA    4.51
CTT    0.69
TCA    3.38
GAG    2.25
CAA    10.14
GAG    2.25
AAA    7.89
CGA    4.33
ACC    7.93
TCT    12.39
ACA    4.51
CAT    4.81
AAA    7.89
TAT    5.5
GCA    5.63
TAC    9.01
GAT    10.31
TAT    5.5
GTA    2.25
TAT    5.5
CCA    11.27
TAT    5.5
ATA    2.25
TAT    5.5
ATA    2.25
CAC    7.89
TAC    9.01
AAG    15.77
CCG    6.87
ACC    7.93
GCC    7.93
CGA    4.33
CCG    6.87
TTT    6.87
CCT    2.25
GCC    7.93
CCC    1.44
AAC    11.27
ATT    14.65
GCA    5.63
GCG    3.44
