ATG    5.63
AAC    11.27
TCT    12.39
GAA    15.77
CAG    1.13
CTG    2.06
CTG    2.06
CAT    4.81
AAC    11.27
TAT    5.5
GTT    15.77
TCG    1.13
GAT    10.31
TCG    1.13
CTA    3.38
CTC    1.13
ACT    12.39
ACT    12.39
CTG    2.06
ATA    2.25
AGT    2.75
TTT    6.87
CAA    10.14
GAG    2.25
TTC    11.27
AAG    15.77
CAG    1.13
CAA    10.14
CTA    3.38
CAG    1.13
TCG    1.13
TAC    9.01
ACG    1.13
AGC    4.51
GAC    16.9
GAG    2.25
CAA    10.14
CAA    10.14
CTG    2.06
CAA    10.14
CAT    4.81
TGG    6.76
TAC    9.01
GAA    15.77
TTG    11.27
CTT    0.69
CAG    1.13
GCC    7.93
AGG    1.13
GAT    10.31
GCG    3.44
CGA    4.33
GTG    2.25
ACC    7.93
TCT    12.39
GAG    2.25
TTA    7.89
GAA    15.77
GCA    5.63
CGA    4.33
ATC    9.37
AAG    15.77
CAG    1.13
TTT    6.87
TTC    11.27
ATA    2.25
ACG    1.13
TTG    11.27
CGC    4.33
TCT    12.39
AGA    12.39
TTA    7.89
CTG    2.06
CGA    4.33
TTT    6.87
CTG    2.06
GAA    15.77
AGC    4.51
GAG    2.25
CAA    10.14
CTA    3.38
TCA    3.38
CAC    7.89
TCC    7.93
CTT    0.69
AGC    4.51
CTC    1.13
GAG    2.25
ACA    4.51
CTG    2.06
ATC    9.37
GAC    16.9
GCG    3.44
CTG    2.06
TAC    9.01
AAG    15.77
ATT    14.65
AAT    6.87
GAC    16.9
CTG    2.06
TTG    11.27
CAA    10.14
CAG    1.13
CGT    6.76
TTG    11.27
CAG    1.13
ATT    14.65
CTG    2.06
GAT    10.31
GAT    10.31
GCT    12.39
ATT    14.65
CAG    1.13
GAA    15.77
AAG    15.77
ACC    7.93
TCG    1.13
GAA    15.77
CTA    3.38
GCA    5.63
GAA    15.77
TTT    6.87
GAA    15.77
AAT    6.87
ATG    5.63
GTT    15.77
CGC    4.33
TCA    3.38
CCG    6.87
AGT    2.75
GCA    5.63
GGA    3.38
GAC    16.9
AAT    6.87
GCC    7.93
ATT    14.65
CCT    2.25
GGC    18.03
CTA    3.38
TTA    7.89
CAA    10.14
ATT    14.65
ATA    2.25
CAA    10.14
TCT    12.39
TAT    5.5
ATT    14.65
AAT    6.87
CTA    3.38
TTA    7.89
GAG    2.25
GAA    15.77
AAC    11.27
