ATG    5.63
AGA    12.39
TGG    6.76
CAT    4.81
TGT    2.75
ATG    5.63
GAT    10.31
GGG    2.25
GGT    11
AAT    6.87
AGA    12.39
ATT    14.65
GTA    2.25
TCT    12.39
ATG    5.63
TAT    5.5
CTG    2.06
ACG    1.13
ACC    7.93
CTG    2.06
TAT    5.5
TAC    9.01
ACG    1.13
AAG    15.77
GAA    15.77
ATA    2.25
GTA    2.25
GAT    10.31
GAA    15.77
AAG    15.77
ACA    4.51
AGA    12.39
GAG    2.25
CAA    10.14
GAA    15.77
AAA    7.89
GGA    3.38
AAA    7.89
ACT    12.39
TCC    7.93
TTT    6.87
CTA    3.38
ACA    4.51
GAC    16.9
GCT    12.39
TTA    7.89
CTT    0.69
AAC    11.27
CTT    0.69
ATA    2.25
TAT    5.5
ATC    9.37
TTA    7.89
TTT    6.87
TTT    6.87
TCA    3.38
TCG    1.13
AGC    4.51
GTG    2.25
TTC    11.27
AAT    6.87
TGG    6.76
ACA    4.51
AGG    1.13
TGC    4.51
CAC    7.89
CTT    0.69
TTC    11.27
GAC    16.9
ACT    12.39
TCG    1.13
GTT    15.77
ATT    14.65
ATG    5.63
TTA    7.89
CAC    7.89
AGT    2.75
TTT    6.87
CAT    4.81
GAG    2.25
GAT    10.31
GGC    18.03
GCC    7.93
TTG    11.27
ACT    12.39
AAC    11.27
TTA    7.89
ATT    14.65
AGT    2.75
CAT    4.81
TTG    11.27
CCA    11.27
ACC    7.93
ACC    7.93
ACA    4.51
GTT    15.77
CCC    1.44
CAA    10.14
TAT    5.5
CGA    4.33
CAG    1.13
CTT    0.69
CAC    7.89
GTG    2.25
CCA    11.27
TTT    6.87
GCC    7.93
ATT    14.65
TTG    11.27
CGA    4.33
TCA    3.38
TGT    2.75
GAC    16.9
CTC    1.13
AAG    15.77
AGA    12.39
AAA    7.89
AGC    4.51
AAA    7.89
AAA    7.89
