ATG    5.63
GTC    10.1
AAA    7.89
GGA    3.38
CGT    6.76
CAT    4.81
TCA    3.38
AAA    7.89
CGC    4.33
AAA    7.89
GGG    2.25
AAT    6.87
TTC    11.27
CAC    7.89
ATT    14.65
ATT    14.65
TTA    7.89
CGT    6.76
AAT    6.87
GCT    12.39
TCG    1.13
CTG    2.06
TTA    7.89
CAA    10.14
AGA    12.39
CAG    1.13
AAA    7.89
CTT    0.69
GAC    16.9
AAA    7.89
TCA    3.38
AGG    1.13
TCA    3.38
ACT    12.39
GGA    3.38
TCG    1.13
TTG    11.27
CTC    1.13
GAA    15.77
AGT    2.75
CGC    4.33
CGT    6.76
CAG    1.13
CCA    11.27
TGC    4.51
GTT    15.77
TTA    7.89
CTT    0.69
TCG    1.13
TTT    6.87
GCA    5.63
AAA    7.89
CTC    1.13
TTT    6.87
CTC    1.13
TTG    11.27
TGT    2.75
ATC    9.37
GTA    2.25
TTT    6.87
AGC    4.51
CCG    6.87
AAA    7.89
TTA    7.89
GAC    16.9
TAT    5.5
ACC    7.93
AAA    7.89
AAA    7.89
AAG    15.77
ACC    7.93
AAG    15.77
ATT    14.65
CTT    0.69
AAG    15.77
CTT    0.69
CAT    4.81
CAA    10.14
TCC    7.93
TTT    6.87
GGA    3.38
ACT    12.39
GCA    5.63
ACT    12.39
ATT    14.65
CTT    0.69
ACA    4.51
ATC    9.37
TTT    6.87
CAT    4.81
TTA    7.89
CAT    4.81
GGC    18.03
TCA    3.38
AGA    12.39
AGT    2.75
GTT    15.77
GCT    12.39
GCT    12.39
CAA    10.14
AAT    6.87
TTC    11.27
ATT    14.65
CTA    3.38
TTT    6.87
CAT    4.81
GAT    10.31
TAT    5.5
TTA    7.89
CAT    4.81
