ATG    5.63
TTG    11.27
TGC    4.51
CAA    10.14
CAG    1.13
ATG    5.63
ATT    14.65
AGA    12.39
ACG    1.13
ACA    4.51
GCT    12.39
AAG    15.77
AGA    12.39
AGT    2.75
AGC    4.51
AAT    6.87
ATC    9.37
ATG    5.63
ACC    7.93
AGA    12.39
CCT    2.25
ATT    14.65
ATC    9.37
ATG    5.63
AAG    15.77
AGG    1.13
TCA    3.38
GTA    2.25
CAC    7.89
TTC    11.27
AAA    7.89
GAC    16.9
GGT    11
GTG    2.25
TAT    5.5
GAA    15.77
AAT    6.87
ATC    9.37
CCA    11.27
TTC    11.27
AAA    7.89
GTC    10.1
AAA    7.89
GGA    3.38
AGA    12.39
AAG    15.77
ACA    4.51
CCT    2.25
TAC    9.01
GCC    7.93
TTA    7.89
TCT    12.39
CAT    4.81
TTC    11.27
GGG    2.25
TTC    11.27
TTC    11.27
GCT    12.39
ATT    14.65
GGA    3.38
TTT    6.87
GCT    12.39
GTT    15.77
CCA    11.27
TTT    6.87
GTT    15.77
GCC    7.93
TGC    4.51
TAT    5.5
GTT    15.77
CAA    10.14
TTG    11.27
AAA    7.89
AAG    15.77
TCA    3.38
GGT    11
GCT    12.39
TTT    6.87
