ATG    5.63
CGC    4.33
AAT    6.87
GGG    2.25
AAG    15.77
ATA    2.25
TTA    7.89
TGC    4.51
TGC    4.51
CAT    4.81
TGC    4.51
TTT    6.87
TAC    9.01
AAT    6.87
AAA    7.89
GGT    11
GAT    10.31
CAT    4.81
GAA    15.77
GAC    16.9
GAC    16.9
GAA    15.77
GGA    3.38
GGC    18.03
CGC    4.33
AGC    4.51
ATA    2.25
GAG    2.25
AGT    2.75
CTG    2.06
TGC    4.51
GCC    7.93
GTG    2.25
AAC    11.27
TTA    7.89
GCC    7.93
GAG    2.25
GGT    11
CTT    0.69
AAT    6.87
CCA    11.27
AGG    1.13
ACA    4.51
AAT    6.87
GGG    2.25
CCT    2.25
GGC    18.03
AAG    15.77
GAC    16.9
TCT    12.39
TTC    11.27
TCA    3.38
TTT    6.87
TCA    3.38
ACA    4.51
TCC    7.93
GGT    11
TCT    12.39
AAG    15.77
CCA    11.27
TCA    3.38
TCA    3.38
TCT    12.39
TTG    11.27
TCC    7.93
TTT    6.87
CCA    11.27
GTC    10.1
ACA    4.51
TCT    12.39
TCC    7.93
ATG    5.63
GTT    15.77
TCT    12.39
TCA    3.38
ACT    12.39
TCT    12.39
TCG    1.13
TAT    5.5
TCT    12.39
AGT    2.75
TTT    6.87
CTT    0.69
TTC    11.27
TTG    11.27
TTA    7.89
GTG    2.25
GTA    2.25
AAC    11.27
CAC    7.89
CTA    3.38
TTC    11.27
AGT    2.75
GGC    18.03
AGG    1.13
CTT    0.69
AGG    1.13
TGT    2.75
GGG    2.25
TCA    3.38
CCT    2.25
GAA    15.77
TTT    6.87
ATT    14.65
ATT    14.65
CGT    6.76
TCA    3.38
TTT    6.87
ACT    12.39
ATC    9.37
ACA    4.51
CTA    3.38
GGT    11
CCT    2.25
CTG    2.06
AAC    11.27
CAT    4.81
AAT    6.87
ATT    14.65
TCA    3.38
CCC    1.44
TTT    6.87
GTT    15.77
TTT    6.87
TTC    11.27
CAT    4.81
GGA    3.38
AAC    11.27
ATC    9.37
TCT    12.39
TCT    12.39
CTT    0.69
CCA    11.27
GAT    10.31
CTC    1.13
TTG    11.27
GTT    15.77
TGG    6.76
CTG    2.06
TGC    4.51
AGA    12.39
TCA    3.38
GTA    2.25
CGC    4.33
TGC    4.51
AAA    7.89
ACA    4.51
TCT    12.39
ACG    1.13
TTT    6.87
TTG    11.27
GTT    15.77
ATA    2.25
GAG    2.25
ATA    2.25
GGT    11
AAG    15.77
ACA    4.51
AAC    11.27
GAG    2.25
GAG    2.25
GCT    12.39
GCA    5.63
TCG    1.13
ATC    9.37
ATT    14.65
ATA    2.25
TTA    7.89
CCC    1.44
AAA    7.89
TTA    7.89
CCT    2.25
CTT    0.69
GAT    10.31
GCC    7.93
TGC    4.51
GAT    10.31
GTT    15.77
AAA    7.89
TCA    3.38
TCG    1.13
ATT    14.65
ATT    14.65
GTT    15.77
GGG    2.25
ATA    2.25
TTA    7.89
