ATG    5.63
ACT    12.39
CGC    4.33
TCT    12.39
TCC    7.93
GTT    15.77
TTA    7.89
GCT    12.39
GAT    10.31
GCT    12.39
TTG    11.27
AAT    6.87
GCC    7.93
ATT    14.65
AAT    6.87
AAC    11.27
GCC    7.93
GAA    15.77
AAG    15.77
ACC    7.93
GGT    11
AAA    7.89
CGT    6.76
CAG    1.13
GTT    15.77
CTA    3.38
TTG    11.27
AGA    12.39
CCT    2.25
TCT    12.39
TCC    7.93
AAG    15.77
GTT    15.77
ATC    9.37
ATC    9.37
AAG    15.77
TTT    6.87
TTA    7.89
CAA    10.14
GTT    15.77
ATG    5.63
CAA    10.14
AAG    15.77
CAT    4.81
GGT    11
TAC    9.01
ATT    14.65
GGC    18.03
GAA    15.77
TTC    11.27
GAA    15.77
TAC    9.01
ATT    14.65
GAC    16.9
GAC    16.9
CAC    7.89
AGA    12.39
TCT    12.39
GGT    11
AAG    15.77
ATT    14.65
GTC    10.1
GTC    10.1
CAA    10.14
CTG    2.06
AAC    11.27
GGT    11
AGA    12.39
TTG    11.27
AAC    11.27
AAA    7.89
TGT    2.75
GGT    11
GTT    15.77
ATT    14.65
TCC    7.93
CCA    11.27
AGA    12.39
TTT    6.87
AAC    11.27
GTT    15.77
AAG    15.77
ATT    14.65
GGT    11
GAC    16.9
ATT    14.65
GAA    15.77
AAA    7.89
TGG    6.76
ACC    7.93
GCC    7.93
AAC    11.27
TTA    7.89
TTG    11.27
CCA    11.27
GCC    7.93
AGA    12.39
CAA    10.14
TTC    11.27
GGT    11
TAC    9.01
GTT    15.77
ATT    14.65
TTG    11.27
ACT    12.39
ACT    12.39
TCT    12.39
GCG    3.44
GGT    11
ATT    14.65
ATG    5.63
GAC    16.9
CAT    4.81
GAG    2.25
GAA    15.77
GCT    12.39
AGA    12.39
AGA    12.39
AAG    15.77
CAC    7.89
GTT    15.77
TCC    7.93
GGT    11
AAA    7.89
ATC    9.37
TTG    11.27
GGT    11
TTT    6.87
GTC    10.1
TAT    5.5
