ATG    5.63
TCA    3.38
CTA    3.38
AGA    12.39
AAC    11.27
ATA    2.25
TCA    3.38
ATG    5.63
ATC    9.37
ACA    4.51
AAA    7.89
AAT    6.87
TTG    11.27
CAA    10.14
ACA    4.51
ACT    12.39
GCC    7.93
AAG    15.77
TGT    2.75
TAT    5.5
GTC    10.1
CCA    11.27
AAA    7.89
AGT    2.75
TCA    3.38
CCT    2.25
ACA    4.51
TCA    3.38
ACA    4.51
ACT    12.39
ATT    14.65
CCG    6.87
GTT    15.77
ATA    2.25
AGG    1.13
GAT    10.31
GCT    12.39
AGT    2.75
ACT    12.39
ACT    12.39
CAA    10.14
TGT    2.75
CGC    4.33
AGA    12.39
ATA    2.25
ACT    12.39
ACC    7.93
GTC    10.1
ATC    9.37
AAT    6.87
ATT    14.65
ACG    1.13
AGT    2.75
CTG    2.06
AAA    7.89
GGA    3.38
TAT    5.5
TCT    12.39
CCA    11.27
TCT    12.39
CCA    11.27
AGA    12.39
ACA    4.51
GTT    15.77
CAT    4.81
GAT    10.31
AAG    15.77
CCA    11.27
ATT    14.65
GTT    15.77
ATT    14.65
TGC    4.51
ACT    12.39
GAC    16.9
AAC    11.27
GAA    15.77
GAG    2.25
GTA    2.25
GAG    2.25
ACT    12.39
GTA    2.25
TCG    1.13
GAG    2.25
CAC    7.89
GTA    2.25
AAA    7.89
GTA    2.25
