ATG    5.63
ATC    9.37
CGT    6.76
TAT    5.5
TCT    12.39
TCT    12.39
CGC    4.33
AAC    11.27
CGG    1.13
AGT    2.75
GCT    12.39
CGA    4.33
GAA    15.77
GTG    2.25
CCA    11.27
GTA    2.25
AGA    12.39
CGA    4.33
CAC    7.89
CCT    2.25
ATT    14.65
TTT    6.87
CAA    10.14
GTC    10.1
CAG    1.13
CAT    4.81
TGG    6.76
AAG    15.77
ACT    12.39
TCC    7.93
AAT    6.87
GAA    15.77
CAC    7.89
TCT    12.39
TAT    5.5
CAT    4.81
TAT    5.5
TCT    12.39
TTA    7.89
TGC    4.51
ATT    14.65
ACG    1.13
TTT    6.87
CGC    4.33
AGT    2.75
AAT    6.87
CCT    2.25
AGA    12.39
ACC    7.93
CTA    3.38
ACT    12.39
TTT    6.87
TCT    12.39
AAA    7.89
ATT    14.65
ACC    7.93
GTC    10.1
AAA    7.89
AAT    6.87
GAC    16.9
GGA    3.38
CGC    4.33
AAC    11.27
TTT    6.87
TCT    12.39
CAG    1.13
AAA    7.89
TTT    6.87
TTT    6.87
TTT    6.87
TCA    3.38
TTT    6.87
CTC    1.13
TTA    7.89
AAA    7.89
AGT    2.75
TTT    6.87
CTA    3.38
CGC    4.33
TGG    6.76
ATA    2.25
AAT    6.87
TGT    2.75
TCT    12.39
CTT    0.69
CCC    1.44
TTT    6.87
GAA    15.77
ATA    2.25
TGG    6.76
AGA    12.39
CGT    6.76
TCA    3.38
AAG    15.77
TCA    3.38
ATT    14.65
TCC    7.93
ACA    4.51
CAT    4.81
TTA    7.89
AGG    1.13
