ATG    5.63
CAG    1.13
GGC    18.03
ACT    12.39
TTT    6.87
AAA    7.89
AGG    1.13
TTT    6.87
TAC    9.01
CAT    4.81
CCC    1.44
ACG    1.13
CTT    0.69
ACG    1.13
CGG    1.13
ATG    5.63
TCC    7.93
TTC    11.27
TTG    11.27
GAT    10.31
AAA    7.89
TTC    11.27
CTC    1.13
AAG    15.77
CCT    2.25
ATG    5.63
ATG    5.63
GCA    5.63
ACG    1.13
GCT    12.39
TCC    7.93
CCA    11.27
AAG    15.77
GAA    15.77
TAC    9.01
CAG    1.13
ATC    9.37
AAA    7.89
CAA    10.14
CTG    2.06
GTC    10.1
AAG    15.77
CCA    11.27
ATA    2.25
GGC    18.03
TTA    7.89
ACA    4.51
CAA    10.14
GCA    5.63
CCA    11.27
AGG    1.13
AAA    7.89
AGC    4.51
ACC    7.93
AAA    7.89
TAC    9.01
TCC    7.93
CAG    1.13
GGG    2.25
AAC    11.27
TCT    12.39
TTG    11.27
AGG    1.13
GAT    10.31
ATG    5.63
TTT    6.87
GAT    10.31
TCG    1.13
GAA    15.77
AAG    15.77
ACA    4.51
AAC    11.27
CAC    7.89
AGA    12.39
GTT    15.77
AAA    7.89
GAG    2.25
TTG    11.27
GCC    7.93
GTT    15.77
GAA    15.77
TTC    11.27
AGC    4.51
AAA    7.89
TCT    12.39
GGA    3.38
CTT    0.69
TAT    5.5
GAC    16.9
GTG    2.25
CAA    10.14
GTC    10.1
TTC    11.27
CAA    10.14
AAG    15.77
ACA    4.51
AAG    15.77
GGG    2.25
AAA    7.89
TTG    11.27
TTT    6.87
ATA    2.25
GCT    12.39
CCA    11.27
GTT    15.77
TCA    3.38
TAT    5.5
TGG    6.76
AAA    7.89
GAA    15.77
GAT    10.31
AAA    7.89
GCT    12.39
TTG    11.27
TTT    6.87
TTT    6.87
CCT    2.25
CAT    4.81
TTG    11.27
ATA    2.25
GGA    3.38
ACG    1.13
GCA    5.63
ATG    5.63
GAT    10.31
GGT    11
ACG    1.13
AAA    7.89
CAA    10.14
CAG    1.13
AAT    6.87
ATC    9.37
GAG    2.25
GAT    10.31
ATG    5.63
TTA    7.89
AGG    1.13
GGT    11
AAA    7.89
ACC    7.93
AGT    2.75
ATA    2.25
GTG    2.25
AGG    1.13
TTA    7.89
TTT    6.87
AGT    2.75
ACA    4.51
GCA    5.63
TCT    12.39
GGC    18.03
GAT    10.31
AAG    15.77
TTG    11.27
AGT    2.75
AGT    2.75
TCA    3.38
TAC    9.01
TTC    11.27
CAA    10.14
GGA    3.38
ATC    9.37
GTA    2.25
GAC    16.9
GAT    10.31
AAC    11.27
AAA    7.89
AAA    7.89
ACT    12.39
GAC    16.9
TAC    9.01
TTG    11.27
ACT    12.39
GAA    15.77
GCT    12.39
GAT    10.31
GCG    3.44
CGT    6.76
TTA    7.89
AGT    2.75
TTA    7.89
AAT    6.87
GAC    16.9
AGT    2.75
AAC    11.27
GTC    10.1
CAA    10.14
ATC    9.37
ATC    9.37
GAG    2.25
GTC    10.1
AAT    6.87
CTT    0.69
GTA    2.25
GAA    15.77
AAC    11.27
GCT    12.39
GTG    2.25
AAA    7.89
AGT    2.75
GCT    12.39
CTA    3.38
GTG    2.25
AAA    7.89
ACG    1.13
CTT    0.69
GCT    12.39
CGT    6.76
TGG    6.76
GCC    7.93
AAT    6.87
CGC    4.33
GTT    15.77
CCA    11.27
TCC    7.93
TGG    6.76
CGC    4.33
CAG    1.13
CCA    11.27
TTT    6.87
TAT    5.5
TTC    11.27
GAA    15.77
TGT    2.75
TCT    12.39
AGA    12.39
GGC    18.03
CAA    10.14
TGG    6.76
CCA    11.27
TTT    6.87
TCC    7.93
GTC    10.1
AGG    1.13
GAA    15.77
GAG    2.25
CTC    1.13
TTT    6.87
TGC    4.51
AAT    6.87
AAT    6.87
GTC    10.1
TTT    6.87
TCT    12.39
GGA    3.38
TAC    9.01
GTC    10.1
TTT    6.87
CTT    0.69
GTG    2.25
GAC    16.9
CAG    1.13
CAG    1.13
TTA    7.89
AAA    7.89
ATT    14.65
AGG    1.13
TGG    6.76
GCA    5.63
GCT    12.39
TGC    4.51
GGG    2.25
GAG    2.25
GCT    12.39
ACT    12.39
CCA    11.27
TCT    12.39
GAA    15.77
AAG    15.77
GAA    15.77
GCA    5.63
TTG    11.27
TGG    6.76
AAG    15.77
TTT    6.87
GCC    7.93
AAA    7.89
CGT    6.76
CTG    2.06
