ATG    5.63
CCA    11.27
GCA    5.63
TTA    7.89
TTA    7.89
AAA    7.89
AGA    12.39
TTA    7.89
TTG    11.27
TTT    6.87
CAA    10.14
GTG    2.25
GGT    11
CCT    2.25
CAT    4.81
CCA    11.27
AAC    11.27
GAA    15.77
AGA    12.39
ACA    4.51
TTC    11.27
ACC    7.93
TTA    7.89
TCC    7.93
TCT    12.39
GTT    15.77
TCA    3.38
ACT    12.39
GAT    10.31
GGG    2.25
CAC    7.89
TAT    5.5
ATT    14.65
TCC    7.93
TTG    11.27
AGA    12.39
CCA    11.27
TTT    6.87
GTT    15.77
AAG    15.77
CCA    11.27
AGC    4.51
GGT    11
GAT    10.31
GAG    2.25
TTA    7.89
TCT    12.39
TTT    6.87
CCT    2.25
TTC    11.27
GAA    15.77
TGG    6.76
GCC    7.93
TTT    6.87
GCC    7.93
GGT    11
ACA    4.51
AAC    11.27
GAA    15.77
ACA    4.51
GTT    15.77
AAA    7.89
GCT    12.39
AAT    6.87
GAT    10.31
CAA    10.14
GGA    3.38
AAC    11.27
GGT    11
GTC    10.1
GTT    15.77
ACT    12.39
CAA    10.14
GAT    10.31
TTC    11.27
AAT    6.87
TTC    11.27
TGG    6.76
TTG    11.27
GAT    10.31
ACA    4.51
AAT    6.87
GTG    2.25
TAC    9.01
TTG    11.27
AAC    11.27
GTT    15.77
CCA    11.27
AAC    11.27
ACC    7.93
CAT    4.81
CGT    6.76
GGC    18.03
GAA    15.77
GTG    2.25
AAC    11.27
ACC    7.93
ACT    12.39
TGG    6.76
AAA    7.89
AAT    6.87
TGG    6.76
GAT    10.31
TCT    12.39
GGT    11
TGT    2.75
GTC    10.1
GAG    2.25
GAA    15.77
ACA    4.51
GGC    18.03
GCT    12.39
GTT    15.77
TAC    9.01
CCA    11.27
TTC    11.27
GGT    11
GCC    7.93
GAC    16.9
AAA    7.89
GAA    15.77
AGC    4.51
GTC    10.1
TCT    12.39
TTC    11.27
AGA    12.39
GAA    15.77
TTG    11.27
TGG    6.76
CAA    10.14
CCA    11.27
GTT    15.77
GAC    16.9
CCA    11.27
TCA    3.38
AGA    12.39
GAA    15.77
GAT    10.31
CTA    3.38
GTC    10.1
ATC    9.37
GTC    10.1
TCA    3.38
CCA    11.27
AAC    11.27
AAT    6.87
GAG    2.25
AAG    15.77
TTC    11.27
TCG    1.13
TCG    1.13
AAT    6.87
GCT    12.39
AGG    1.13
TCA    3.38
ATT    14.65
GTC    10.1
CTC    1.13
AAA    7.89
GTT    15.77
ACT    12.39
GAC    16.9
GAA    15.77
GCT    12.39
TAT    5.5
GAT    10.31
GGT    11
TTG    11.27
GTT    15.77
ATT    14.65
GTT    15.77
ATT    14.65
GGT    11
AGA    12.39
TGG    6.76
ATT    14.65
CAA    10.14
GGG    2.25
TTT    6.87
TTG    11.27
TCC    7.93
CAA    10.14
AAG    15.77
AAT    6.87
AAT    6.87
AAC    11.27
ACT    12.39
ATT    14.65
GAA    15.77
GGC    18.03
TTG    11.27
AAC    11.27
TTC    11.27
ATC    9.37
AGA    12.39
TTA    7.89
CTT    0.69
GAA    15.77
AAA    7.89
GAT    10.31
TCA    3.38
GGT    11
AAA    7.89
TCT    12.39
GAG    2.25
TTC    11.27
TTA    7.89
TTA    7.89
AGC    4.51
TAC    9.01
GGT    11
AAG    15.77
GAA    15.77
GTA    2.25
AAC    11.27
AAA    7.89
ATT    14.65
CCA    11.27
CAA    10.14
AGC    4.51
TAC    9.01
GAA    15.77
AAT    6.87
TTG    11.27
AAG    15.77
AAA    7.89
GGT    11
TCC    7.93
ACT    12.39
GTA    2.25
ACC    7.93
AGC    4.51
AAT    6.87
GGG    2.25
TTG    11.27
AAC    11.27
TGG    6.76
GAA    15.77
GTT    15.77
ATT    14.65
GAA    15.77
TAT    5.5
CAC    7.89
GCT    12.39
