ATG    5.63
GAT    10.31
TGG    6.76
CTG    2.06
AAA    7.89
AAT    6.87
ACA    4.51
ACA    4.51
ATT    14.65
GTA    2.25
GTG    2.25
TTA    7.89
TTC    11.27
AGT    2.75
CAT    4.81
TCA    3.38
ACT    12.39
GAC    16.9
AAA    7.89
AGT    2.75
AAC    11.27
AAA    7.89
CAC    7.89
AAG    15.77
AAA    7.89
CGT    6.76
CAA    10.14
GTC    10.1
CAG    1.13
TGC    4.51
AAT    6.87
ATG    5.63
CGA    4.33
AAG    15.77
AAC    11.27
ACT    12.39
TTA    7.89
GAT    10.31
ATG    5.63
GTC    10.1
ACT    12.39
ATA    2.25
GGT    11
ATC    9.37
GCA    5.63
TGC    4.51
CTT    0.69
GTG    2.25
GGA    3.38
GTC    10.1
TAC    9.01
ACG    1.13
GGC    18.03
ACG    1.13
AGA    12.39
TTT    6.87
TTC    11.27
GAG    2.25
CCC    1.44
ATT    14.65
GTT    15.77
ATC    9.37
GAT    10.31
AGA    12.39
TTG    11.27
CGT    6.76
AAG    15.77
GAT    10.31
GGA    3.38
AAC    11.27
TTG    11.27
AGA    12.39
ACG    1.13
GAC    16.9
ATT    14.65
CCC    1.44
ATC    9.37
CCA    11.27
GAA    15.77
TAC    9.01
GAC    16.9
GAG    2.25
GAC    16.9
GGA    3.38
AAT    6.87
CTG    2.06
TTA    7.89
AAG    15.77
GTC    10.1
ACG    1.13
CCG    6.87
TCT    12.39
TTA    7.89
TCA    3.38
TCC    7.93
ACA    4.51
CCA    11.27
GCT    12.39
GCA    5.63
CCA    11.27
CCT    2.25
ACA    4.51
CCA    11.27
CCT    2.25
ACA    4.51
CCT    2.25
CCT    2.25
ACT    12.39
CCA    11.27
CCA    11.27
CAA    10.14
CAG    1.13
