ATG    5.63
TCA    3.38
GGG    2.25
TTC    11.27
ATT    14.65
AAG    15.77
AGC    4.51
ACG    1.13
TTG    11.27
CTT    0.69
GGT    11
CTA    3.38
GGC    18.03
CAA    10.14
GAT    10.31
TAC    9.01
TTA    7.89
GAA    15.77
GAT    10.31
CAA    10.14
TAT    5.5
CAA    10.14
GAG    2.25
TTC    11.27
GCA    5.63
GAA    15.77
CAG    1.13
CAT    4.81
TTC    11.27
CAG    1.13
CCA    11.27
ACC    7.93
AGG    1.13
GAT    10.31
CCG    6.87
TTT    6.87
TAT    5.5
GAA    15.77
ACG    1.13
AAT    6.87
AAA    7.89
GAT    10.31
GGT    11
AAA    7.89
AAG    15.77
CAC    7.89
CGC    4.33
CGC    4.33
AGA    12.39
CTG    2.06
CCA    11.27
TAT    5.5
TAT    5.5
TGC    4.51
ACT    12.39
AAG    15.77
GAT    10.31
GAA    15.77
AGT    2.75
AAA    7.89
GCG    3.44
TGG    6.76
AAA    7.89
AAG    15.77
GTC    10.1
CAA    10.14
AAC    11.27
AAA    7.89
GCC    7.93
TGG    6.76
CTG    2.06
CAT    4.81
GAC    16.9
AAA    7.89
TCA    3.38
CTG    2.06
TGC    4.51
GGA    3.38
TGC    4.51
TGT    2.75
TGC    4.51
TGG    6.76
ACA    4.51
AAC    11.27
ACT    12.39
ATA    2.25
GGA    3.38
TGG    6.76
GCA    5.63
CCA    11.27
TTA    7.89
CTT    0.69
GCA    5.63
CTT    0.69
CTA    3.38
CCG    6.87
GTT    15.77
ATA    2.25
GGA    3.38
CCC    1.44
TTA    7.89
TTG    11.27
ATG    5.63
TAT    5.5
TGG    6.76
GTG    2.25
CAT    4.81
GAT    10.31
AAG    15.77
TTG    11.27
ATT    14.65
GAA    15.77
TTG    11.27
GCA    5.63
GAT    10.31
GAC    16.9
AGG    1.13
TAT    5.5
AAA    7.89
TTG    11.27
CCT    2.25
GCG    3.44
GAA    15.77
ATC    9.37
AAG    15.77
GTG    2.25
AAG    15.77
ATG    5.63
CAT    4.81
GGT    11
AAT    6.87
ATC    9.37
GTT    15.77
ATC    9.37
GAT    10.31
TTA    7.89
CTT    0.69
ATT    14.65
AGT    2.75
TTA    7.89
GTT    15.77
CCT    2.25
ATT    14.65
CTG    2.06
GGA    3.38
AGT    2.75
GTT    15.77
TTT    6.87
GCA    5.63
TGG    6.76
TTG    11.27
CAC    7.89
GCA    5.63
TGT    2.75
TCC    7.93
ACG    1.13
AGA    12.39
AAC    11.27
GCA    5.63
GCT    12.39
ATA    2.25
GTT    15.77
TAC    9.01
AAT    6.87
TTT    6.87
GTT    15.77
GGA    3.38
AAA    7.89
AGG    1.13
GCA    5.63
TTG    11.27
GAA    15.77
AGA    12.39
AAG    15.77
CAA    10.14
GCG    3.44
GAG    2.25
CTC    1.13
ATG    5.63
CAT    4.81
CAA    10.14
AAA    7.89
GAA    15.77
GAA    15.77
AAT    6.87
GAG    2.25
AAA    7.89
CAT    4.81
TCC    7.93
AAT    6.87
GCC    7.93
AAT    6.87
ACT    12.39
GCA    5.63
CCT    2.25
CCA    11.27
GTA    2.25
GTT    15.77
GGT    11
GGC    18.03
AAC    11.27
AAA    7.89
AAT    6.87
GTG    2.25
AAT    6.87
GGA    3.38
AAC    11.27
AGA    12.39
AAT    6.87
AAT    6.87
AGT    2.75
AAA    7.89
ATG    5.63
TAT    5.5
AAC    11.27
AGA    12.39
CCG    6.87
CCT    2.25
GTG    2.25
ACA    4.51
GCT    12.39
CCA    11.27
CCT    2.25
GCA    5.63
CCA    11.27
GCA    5.63
TAC    9.01
ACG    1.13
CGC    4.33
AGT    2.75
ACT    12.39
AAC    11.27
GGT    11
CGC    4.33
CCC    1.44
CAA    10.14
AGA    12.39
GGT    11
TAC    9.01
AGG    1.13
