ATG    5.63
CCT    2.25
CAA    10.14
AAA    7.89
CCA    11.27
CTT    0.69
AAA    7.89
GTT    15.77
ACT    12.39
AAG    15.77
AAA    7.89
GCC    7.93
AAG    15.77
GAC    16.9
CCC    1.44
CGT    6.76
AGG    1.13
GTC    10.1
ACA    4.51
AAG    15.77
AAA    7.89
CAA    10.14
AAA    7.89
AAT    6.87
TTG    11.27
AGA    12.39
AAA    7.89
GCT    12.39
GCC    7.93
CCA    11.27
TTG    11.27
CAA    10.14
TTG    11.27
AAA    7.89
TCA    3.38
AAA    7.89
AAG    15.77
AAA    7.89
TCT    12.39
TTG    11.27
CAA    10.14
CAT    4.81
CTG    2.06
AAG    15.77
AAA    7.89
TTG    11.27
AAA    7.89
AAG    15.77
AGC    4.51
TCT    12.39
TCC    7.93
CTT    0.69
ACC    7.93
GAA    15.77
ACC    7.93
ACT    12.39
GAA    15.77
AGA    12.39
TTA    7.89
GTT    15.77
GCG    3.44
AGT    2.75
AAA    7.89
GTC    10.1
GGG    2.25
CAT    4.81
TTG    11.27
GAG    2.25
TTG    11.27
TTG    11.27
AGA    12.39
GGT    11
ACT    12.39
AGA    12.39
AAG    15.77
GAG    2.25
TTG    11.27
GAA    15.77
AAA    7.89
GGT    11
AAG    15.77
AAG    15.77
AAC    11.27
TCT    12.39
AAA    7.89
