ATG    5.63
AGA    12.39
CAC    7.89
TGC    4.51
ATT    14.65
ATC    9.37
TTT    6.87
ATA    2.25
GTG    2.25
TGT    2.75
ATC    9.37
AGC    4.51
ATT    14.65
GTT    15.77
GAA    15.77
ATT    14.65
AGA    12.39
ACC    7.93
GTT    15.77
CAT    4.81
ATT    14.65
GAA    15.77
TTC    11.27
ATC    9.37
AAA    7.89
GAG    2.25
ATC    9.37
GTT    15.77
GTC    10.1
ATA    2.25
TTC    11.27
CGC    4.33
ATA    2.25
GTT    15.77
GAC    16.9
CAC    7.89
TTT    6.87
AGC    4.51
CCT    2.25
TTT    6.87
ATG    5.63
CTG    2.06
CCT    2.25
TGT    2.75
TTG    11.27
TTG    11.27
AGC    4.51
CAT    4.81
TGT    2.75
AAA    7.89
GAT    10.31
GGG    2.25
GAT    10.31
ACC    7.93
ATC    9.37
ATC    9.37
TTC    11.27
GTT    15.77
TGT    2.75
CAA    10.14
TCT    12.39
GTT    15.77
ATG    5.63
AAA    7.89
GTT    15.77
AGA    12.39
AAT    6.87
ATA    2.25
AGC    4.51
TTG    11.27
TGG    6.76
AAT    6.87
AAG    15.77
CTG    2.06
GTT    15.77
TTG    11.27
GTG    2.25
CGA    4.33
CAT    4.81
TGT    2.75
GTG    2.25
CTG    2.06
CTA    3.38
TGT    2.75
GCC    7.93
TTT    6.87
CTT    0.69
CTT    0.69
TCT    12.39
TTT    6.87
TTC    11.27
AAT    6.87
GTA    2.25
CTT    0.69
CAT    4.81
TCA    3.38
ATA    2.25
ATC    9.37
TCT    12.39
ATT    14.65
TGT    2.75
CGT    6.76
ATT    14.65
TTC    11.27
