ATG    5.63
ACC    7.93
AGA    12.39
ACT    12.39
AGC    4.51
AAA    7.89
TGG    6.76
ACA    4.51
GTC    10.1
CAC    7.89
GAA    15.77
GCA    5.63
AAG    15.77
TCT    12.39
AAC    11.27
CCA    11.27
AAG    15.77
TAT    5.5
TTC    11.27
ACC    7.93
CAT    4.81
AAC    11.27
GGC    18.03
AAC    11.27
TTT    6.87
GGG    2.25
GAG    2.25
TCT    12.39
CCC    1.44
AAC    11.27
CAC    7.89
GTC    10.1
AAG    15.77
AGA    12.39
GGA    3.38
GGC    18.03
TAT    5.5
GGG    2.25
AAA    7.89
GGC    18.03
AAT    6.87
TGG    6.76
GGC    18.03
AAG    15.77
CCT    2.25
GGC    18.03
GAT    10.31
GAG    2.25
ATT    14.65
AAT    6.87
GAC    16.9
TTA    7.89
ATC    9.37
GAT    10.31
TCT    12.39
GGC    18.03
GAA    15.77
ATT    14.65
AAG    15.77
ACA    4.51
GTC    10.1
TTC    11.27
AAC    11.27
AAG    15.77
ACC    7.93
AGA    12.39
AGG    1.13
GGC    18.03
TCT    12.39
AAC    11.27
TCC    7.93
CAA    10.14
AAC    11.27
AAT    6.87
GAA    15.77
AGA    12.39
AGG    1.13
CTT    0.69
TCT    12.39
GAT    10.31
TTG    11.27
CAA    10.14
CAA    10.14
TAC    9.01
CAC    7.89
ATC    9.37
