ATG    5.63
GCT    12.39
AGA    12.39
GAA    15.77
ATC    9.37
ACC    7.93
GAC    16.9
ATC    9.37
AAA    7.89
CAA    10.14
TTT    6.87
TTG    11.27
GAA    15.77
TTG    11.27
ACC    7.93
AGA    12.39
AGA    12.39
GCT    12.39
GAC    16.9
GTT    15.77
AAG    15.77
ACC    7.93
GCC    7.93
ACT    12.39
GTT    15.77
AAG    15.77
ATT    14.65
AAC    11.27
AAA    7.89
AAA    7.89
TTG    11.27
AAC    11.27
AAG    15.77
GCC    7.93
GGT    11
AAG    15.77
CCA    11.27
TTC    11.27
AGA    12.39
CAA    10.14
ACC    7.93
AAG    15.77
TTC    11.27
AAG    15.77
GTT    15.77
AGA    12.39
GGC    18.03
TCT    12.39
TCT    12.39
TCT    12.39
TTG    11.27
TAC    9.01
ACT    12.39
TTG    11.27
GTT    15.77
ATC    9.37
AAC    11.27
GAT    10.31
GCT    12.39
GGT    11
AAG    15.77
GCT    12.39
AAG    15.77
AAA    7.89
TTG    11.27
ATC    9.37
CAA    10.14
TCT    12.39
TTG    11.27
CCA    11.27
CCA    11.27
ACT    12.39
TTG    11.27
AAG    15.77
GTT    15.77
AAC    11.27
AGA    12.39
TTA    7.89
