ATG    5.63
ATG    5.63
GGC    18.03
GAA    15.77
ACA    4.51
CCC    1.44
AAT    6.87
TCC    7.93
AGT    2.75
AAA    7.89
GTA    2.25
CCA    11.27
CGG    1.13
TTG    11.27
GAG    2.25
GCC    7.93
AGC    4.51
ATG    5.63
GCA    5.63
CGT    6.76
AGC    4.51
CAG    1.13
TAC    9.01
AGA    12.39
GGG    2.25
TCG    1.13
GAA    15.77
GTC    10.1
TCA    3.38
CTG    2.06
GAC    16.9
ACG    1.13
ATC    9.37
CCG    6.87
TAC    9.01
AGC    4.51
GGA    3.38
ATC    9.37
TGG    6.76
CCC    1.44
AGA    12.39
ATC    9.37
AAA    7.89
AAG    15.77
ATC    9.37
AGT    2.75
AGA    12.39
GAA    15.77
ACG    1.13
CCT    2.25
GTC    10.1
CAG    1.13
ATA    2.25
AGT    2.75
TTC    11.27
TGG    6.76
TTG    11.27
TAT    5.5
GGA    3.38
ACC    7.93
TTC    11.27
CTT    0.69
TCT    12.39
GGA    3.38
GCA    5.63
ATC    9.37
ACT    12.39
TCC    7.93
GGC    18.03
AGG    1.13
AAA    7.89
GAT    10.31
TCA    3.38
AAT    6.87
GGC    18.03
TTA    7.89
AAC    11.27
AAG    15.77
TCT    12.39
AGA    12.39
ACA    4.51
CGG    1.13
TTG    11.27
GAG    2.25
GAC    16.9
ATT    14.65
TTC    11.27
AAA    7.89
GTA    2.25
AAG    15.77
CGT    6.76
GAA    15.77
CCA    11.27
GTG    2.25
TCA    3.38
GTT    15.77
TTT    6.87
CTA    3.38
CTT    0.69
GCT    12.39
ACT    12.39
ATA    2.25
TTT    6.87
AAC    11.27
TAT    5.5
GTT    15.77
TTT    6.87
TTC    11.27
TTT    6.87
TGC    4.51
TTT    6.87
CAC    7.89
CAA    10.14
CTG    2.06
AAC    11.27
CTT    0.69
GTA    2.25
GTA    2.25
AAT    6.87
GGA    3.38
GTG    2.25
AGG    1.13
TTG    11.27
AAT    6.87
