ATG    5.63
TCT    12.39
GCC    7.93
TTT    6.87
GTT    15.77
ACT    12.39
AAA    7.89
GCT    12.39
GAA    15.77
GAG    2.25
ATG    5.63
ATC    9.37
AAA    7.89
TCT    12.39
CAT    4.81
CCA    11.27
TAT    5.5
TTC    11.27
CAG    1.13
TTA    7.89
TCC    7.93
GCC    7.93
AGC    4.51
TGG    6.76
TGC    4.51
CCC    1.44
GAC    16.9
TGC    4.51
GTC    10.1
TAT    5.5
GCT    12.39
AAT    6.87
TCC    7.93
ATT    14.65
TGG    6.76
AAT    6.87
AAG    15.77
TTG    11.27
AAT    6.87
GTA    2.25
CAG    1.13
GAC    16.9
AAA    7.89
GTT    15.77
TTC    11.27
GTT    15.77
TTT    6.87
GAT    10.31
ATT    14.65
GGT    11
TCA    3.38
CTT    0.69
CCA    11.27
AGA    12.39
AAC    11.27
GAA    15.77
CAG    1.13
GAA    15.77
AAA    7.89
TGG    6.76
AGA    12.39
ATT    14.65
GCG    3.44
TTC    11.27
CAA    10.14
AAA    7.89
GTT    15.77
GTT    15.77
GGT    11
AGC    4.51
AGA    12.39
AAC    11.27
TTA    7.89
CCA    11.27
ACG    1.13
ATA    2.25
GTT    15.77
GTC    10.1
AAT    6.87
GGT    11
AAA    7.89
TTC    11.27
TGG    6.76
GGT    11
ACT    12.39
GAG    2.25
AGT    2.75
CAA    10.14
TTG    11.27
CAT    4.81
AGA    12.39
TTT    6.87
GAA    15.77
GCA    5.63
AAA    7.89
GGC    18.03
ACT    12.39
CTT    0.69
GAG    2.25
GAG    2.25
GAA    15.77
TTG    11.27
ACT    12.39
AAA    7.89
ATC    9.37
GGG    2.25
CTT    0.69
CTG    2.06
CCT    2.25
