ATG    5.63
ATT    14.65
GAC    16.9
CGC    4.33
ACT    12.39
AAA    7.89
AAC    11.27
GAA    15.77
TCT    12.39
CCA    11.27
GCT    12.39
TTT    6.87
GAA    15.77
GAG    2.25
TCT    12.39
CCG    6.87
CTT    0.69
ACC    7.93
CCC    1.44
AAT    6.87
GTG    2.25
TCT    12.39
AAC    11.27
CTG    2.06
AAA    7.89
CCA    11.27
TTC    11.27
CCT    2.25
TCT    12.39
CAA    10.14
AGC    4.51
AAC    11.27
AAA    7.89
ATA    2.25
TCC    7.93
ACT    12.39
CCA    11.27
GTG    2.25
ACC    7.93
GAC    16.9
CAT    4.81
AGG    1.13
AGA    12.39
AGA    12.39
CGG    1.13
TCA    3.38
TCC    7.93
AGC    4.51
GTA    2.25
ATA    2.25
TCA    3.38
CAT    4.81
GTG    2.25
GAA    15.77
CAG    1.13
GAA    15.77
ACC    7.93
TTC    11.27
GAA    15.77
GAC    16.9
GAA    15.77
AAT    6.87
GAC    16.9
CAG    1.13
CAG    1.13
ATG    5.63
CTT    0.69
CCC    1.44
AAC    11.27
ATG    5.63
AAC    11.27
GCT    12.39
ACG    1.13
TGG    6.76
GTC    10.1
GAC    16.9
CAG    1.13
CGA    4.33
GGC    18.03
GCG    3.44
TGG    6.76
TTG    11.27
ATT    14.65
CAT    4.81
ATC    9.37
GTC    10.1
GTA    2.25
ATA    2.25
GTA    2.25
CTC    1.13
TTG    11.27
AGG    1.13
CTC    1.13
TTC    11.27
TAC    9.01
TCC    7.93
TTG    11.27
TTC    11.27
GGG    2.25
TCG    1.13
ACG    1.13
CCC    1.44
AAA    7.89
TGG    6.76
ACG    1.13
TGG    6.76
ACT    12.39
TTA    7.89
ACA    4.51
AAC    11.27
ATG    5.63
ACC    7.93
TAC    9.01
ATC    9.37
ATC    9.37
GGA    3.38
TTC    11.27
TAT    5.5
ATC    9.37
ATG    5.63
TTC    11.27
CAC    7.89
CTT    0.69
GTC    10.1
AAA    7.89
GGT    11
ACG    1.13
CCC    1.44
TTC    11.27
GAC    16.9
TTT    6.87
AAC    11.27
GGT    11
GGT    11
GCG    3.44
TAC    9.01
GAC    16.9
AAC    11.27
CTG    2.06
ACC    7.93
ATG    5.63
TGG    6.76
GAG    2.25
CAG    1.13
ATT    14.65
AAC    11.27
GAT    10.31
GAG    2.25
ACT    12.39
TTG    11.27
TAC    9.01
ACA    4.51
CCC    1.44
ACT    12.39
AGA    12.39
AAA    7.89
TTT    6.87
CTG    2.06
CTG    2.06
ATT    14.65
GTA    2.25
CCC    1.44
ATT    14.65
GTG    2.25
TTG    11.27
TTC    11.27
CTG    2.06
ATT    14.65
AGC    4.51
AAC    11.27
CAG    1.13
TAC    9.01
TAC    9.01
CGC    4.33
AAC    11.27
GAC    16.9
ATG    5.63
ACA    4.51
CTA    3.38
TTC    11.27
CTC    1.13
TCC    7.93
AAC    11.27
CTC    1.13
GCC    7.93
GTG    2.25
ACG    1.13
GTG    2.25
CTT    0.69
ATT    14.65
GGT    11
GTC    10.1
GTT    15.77
CCT    2.25
AAG    15.77
CTG    2.06
GGA    3.38
ATT    14.65
ACG    1.13
CAT    4.81
AGA    12.39
CTA    3.38
AGA    12.39
ATA    2.25
TCC    7.93
ATC    9.37
CCT    2.25
GGT    11
ATT    14.65
ACG    1.13
GGC    18.03
CGT    6.76
GCT    12.39
CAA    10.14
ATT    14.65
AGT    2.75
