ATG    5.63
AAT    6.87
GTG    2.25
TTT    6.87
ATG    5.63
CCA    11.27
ATA    2.25
AGG    1.13
GTT    15.77
TTT    6.87
TTG    11.27
TAC    9.01
AGT    2.75
TAT    5.5
GTG    2.25
ATT    14.65
ATA    2.25
AAC    11.27
AGT    2.75
CTT    0.69
TTG    11.27
TCT    12.39
AGT    2.75
TTT    6.87
TTT    6.87
CAC    7.89
CAG    1.13
TAT    5.5
CGG    1.13
CCT    2.25
CTA    3.38
TTT    6.87
ATA    2.25
AAA    7.89
AAC    11.27
GGA    3.38
GCA    5.63
GCT    12.39
TTC    11.27
GGT    11
GTC    10.1
AGT    2.75
AAT    6.87
TCT    12.39
GAA    15.77
AAA    7.89
ATT    14.65
TGT    2.75
GTC    10.1
ACT    12.39
CTG    2.06
ATT    14.65
GTA    2.25
AAT    6.87
GAA    15.77
TTA    7.89
ATT    14.65
