ATG    5.63
GAG    2.25
GCG    3.44
GAA    15.77
GTT    15.77
TCA    3.38
GCT    12.39
ACC    7.93
GTG    2.25
TCC    7.93
GTG    2.25
GCG    3.44
TAT    5.5
TCA    3.38
ACC    7.93
ATT    14.65
GTT    15.77
GTC    10.1
AAG    15.77
GCT    12.39
GAA    15.77
AAG    15.77
GCG    3.44
GAT    10.31
GCA    5.63
CGG    1.13
GCA    5.63
TTG    11.27
AAC    11.27
TCA    3.38
TTA    7.89
TCA    3.38
ATT    14.65
CTA    3.38
TTT    6.87
GCA    5.63
GCA    5.63
CCG    6.87
ATC    9.37
AAA    7.89
CCA    11.27
TCT    12.39
ACA    4.51
AGA    12.39
GCG    3.44
GGA    3.38
