ATG    5.63
CTG    2.06
TCT    12.39
CAT    4.81
CAA    10.14
TAT    5.5
ATT    14.65
GTG    2.25
TGC    4.51
TCA    3.38
TTG    11.27
TTC    11.27
CGT    6.76
AAG    15.77
GAT    10.31
TAT    5.5
CAC    7.89
TAT    5.5
AAA    7.89
AAT    6.87
TTT    6.87
TCG    1.13
CAG    1.13
ATT    14.65
TCT    12.39
TTG    11.27
GAC    16.9
TCC    7.93
ACC    7.93
TTT    6.87
CTT    0.69
CCT    2.25
GTT    15.77
GCA    5.63
ATA    2.25
AAT    6.87
ACA    4.51
AAC    11.27
TGT    2.75
TTG    11.27
AAT    6.87
CAT    4.81
TTT    6.87
GAT    10.31
ATT    14.65
CAT    4.81
CTA    3.38
TAT    5.5
CTA    3.38
TTT    6.87
CAA    10.14
AAT    6.87
TTT    6.87
TCA    3.38
TGT    2.75
CAT    4.81
CGC    4.33
CTC    1.13
TTG    11.27
AAA    7.89
CAT    4.81
GAA    15.77
TTT    6.87
TCC    7.93
AAT    6.87
TCT    12.39
GAA    15.77
AAA    7.89
GAA    15.77
CGT    6.76
ACT    12.39
ACT    12.39
GGG    2.25
AAA    7.89
CAA    10.14
AAG    15.77
GGA    3.38
AAA    7.89
ATG    5.63
TAT    5.5
AAA    7.89
TCC    7.93
TTT    6.87
AAT    6.87
GTT    15.77
TTT    6.87
GAA    15.77
TCA    3.38
AGA    12.39
GGC    18.03
ATT    14.65
ATT    14.65
ATA    2.25
AAA    7.89
GAA    15.77
CGA    4.33
AGC    4.51
AAA    7.89
GCC    7.93
TTT    6.87
AAT    6.87
ATT    14.65
TGC    4.51
TTT    6.87
ATT    14.65
AAA    7.89
GGT    11
ATT    14.65
ATT    14.65
CAA    10.14
AGA    12.39
AAA    7.89
GTT    15.77
TTT    6.87
TTA    7.89
GAT    10.31
TCT    12.39
TTT    6.87
TTT    6.87
TTT    6.87
GAC    16.9
GTA    2.25
TTA    7.89
GCT    12.39
CAG    1.13
CTG    2.06
CCA    11.27
