ATG    5.63
GGT    11
TCT    12.39
TCA    3.38
TTC    11.27
GTA    2.25
ATA    2.25
GAT    10.31
CGA    4.33
TCC    7.93
TCT    12.39
TCG    1.13
TCA    3.38
CCA    11.27
GCG    3.44
CCA    11.27
CCA    11.27
CGG    1.13
GGA    3.38
CCC    1.44
GCC    7.93
CCG    6.87
AAA    7.89
TTG    11.27
AGT    2.75
GCA    5.63
CAT    4.81
GCT    12.39
CGC    4.33
AAG    15.77
ATA    2.25
ATA    2.25
TGC    4.51
AAA    7.89
ATA    2.25
TCA    3.38
CCC    1.44
AAT    6.87
CGG    1.13
TCC    7.93
TTT    6.87
TTG    11.27
TTC    11.27
ATC    9.37
ATA    2.25
TCG    1.13
TTA    7.89
CAT    4.81
ATC    9.37
TGT    2.75
GAA    15.77
AAG    15.77
TAC    9.01
TTT    6.87
ATC    9.37
TCA    3.38
ATG    5.63
GGT    11
TTA    7.89
CGT    6.76
GGG    2.25
CAT    4.81
AGA    12.39
TCA    3.38
CGC    4.33
TTC    11.27
AGC    4.51
CGC    4.33
TCT    12.39
GTG    2.25
TCG    1.13
ACT    12.39
TTC    11.27
TTT    6.87
TCG    1.13
CCA    11.27
GGT    11
AAA    7.89
CTT    0.69
GCT    12.39
TGC    4.51
ATA    2.25
GCT    12.39
CAT    4.81
CTA    3.38
CGT    6.76
GTA    2.25
GGC    18.03
TGC    4.51
CAA    10.14
ATT    14.65
GTA    2.25
CCC    1.44
ATA    2.25
TTT    6.87
CCT    2.25
TAT    5.5
GGT    11
GCT    12.39
TTT    6.87
CTG    2.06
AAG    15.77
ACT    12.39
CCT    2.25
TAC    9.01
AAT    6.87
AGG    1.13
TGC    4.51
GCC    7.93
GGA    3.38
AAC    11.27
AAA    7.89
GTC    10.1
AGT    2.75
GAA    15.77
AGT    2.75
ACG    1.13
CAT    4.81
CGT    6.76
AGA    12.39
GCT    12.39
GTC    10.1
GTT    15.77
CGG    1.13
CCT    2.25
AGC    4.51
ACT    12.39
CGC    4.33
TAT    5.5
TTC    11.27
GTG    2.25
ACA    4.51
ACG    1.13
TTC    11.27
CAG    1.13
GAC    16.9
ACG    1.13
GAA    15.77
ACT    12.39
CAA    10.14
CTC    1.13
ATT    14.65
ATA    2.25
GTA    2.25
TCC    7.93
TCT    12.39
GTT    15.77
GAG    2.25
GTA    2.25
AAA    7.89
AAG    15.77
AGA    12.39
AAG    15.77
GGT    11
ATC    9.37
GTA    2.25
ATC    9.37
CTT    0.69
TCT    12.39
ATT    14.65
GAA    15.77
TTT    6.87
CAA    10.14
AGT    2.75
ATG    5.63
CAC    7.89
TTG    11.27
AAA    7.89
CAA    10.14
CGT    6.76
GTA    2.25
GAC    16.9
CAT    4.81
CAA    10.14
GTT    15.77
GAT    10.31
TTT    6.87
CTT    0.69
GGG    2.25
AAC    11.27
AAG    15.77
ATA    2.25
CTT    0.69
