ATG    5.63
ATA    2.25
CAA    10.14
AAA    7.89
CCG    6.87
ATT    14.65
TTA    7.89
TTA    7.89
TCC    7.93
TCG    1.13
TTT    6.87
CTG    2.06
TTT    6.87
CTC    1.13
TAC    9.01
ATC    9.37
CGT    6.76
GCA    5.63
TTA    7.89
TTA    7.89
CAT    4.81
AGT    2.75
ATA    2.25
CAT    4.81
CCG    6.87
TAC    9.01
ATC    9.37
CGT    6.76
ACA    4.51
TCC    7.93
GTA    2.25
CAT    4.81
CTG    2.06
TAC    9.01
ACA    4.51
AAA    7.89
AAA    7.89
ATC    9.37
ACC    7.93
TCA    3.38
TAC    9.01
AAT    6.87
TTT    6.87
TTA    7.89
GGA    3.38
GTG    2.25
CCG    6.87
TTT    6.87
AAA    7.89
