ATG    5.63
GCC    7.93
GGT    11
TTA    7.89
AAA    7.89
GAC    16.9
GTT    15.77
GTC    10.1
ACT    12.39
CGT    6.76
GAA    15.77
TAC    9.01
ACC    7.93
ATC    9.37
AAC    11.27
TTG    11.27
CAC    7.89
AAA    7.89
AGA    12.39
CTA    3.38
CAT    4.81
GGT    11
GTC    10.1
AGT    2.75
TTC    11.27
AAA    7.89
AAG    15.77
AGA    12.39
GCT    12.39
CCA    11.27
AGA    12.39
GCT    12.39
GTG    2.25
AAG    15.77
GAA    15.77
ATC    9.37
AAG    15.77
AAA    7.89
TTC    11.27
GCC    7.93
AAA    7.89
TTA    7.89
CAC    7.89
ATG    5.63
GGT    11
ACT    12.39
GAA    15.77
GAT    10.31
GTC    10.1
CGT    6.76
CTA    3.38
GCC    7.93
CCA    11.27
GAA    15.77
TTG    11.27
AAC    11.27
CAA    10.14
GCT    12.39
ATC    9.37
TGG    6.76
AAA    7.89
AGA    12.39
GGT    11
GTT    15.77
AAG    15.77
GGT    11
GTT    15.77
GAA    15.77
TAC    9.01
AGA    12.39
TTG    11.27
AGA    12.39
TTG    11.27
AGA    12.39
ATC    9.37
TCC    7.93
AGA    12.39
AAG    15.77
AGA    12.39
AAC    11.27
GAA    15.77
GAA    15.77
GAA    15.77
GAT    10.31
GCC    7.93
AAG    15.77
AAC    11.27
CCA    11.27
TTG    11.27
TTT    6.87
TCC    7.93
TAC    9.01
GTC    10.1
GAA    15.77
CCA    11.27
GTT    15.77
TTG    11.27
GTT    15.77
GCC    7.93
TCT    12.39
GCT    12.39
AAG    15.77
GGT    11
CTA    3.38
CAA    10.14
ACC    7.93
GTT    15.77
GTC    10.1
GTT    15.77
GAA    15.77
GAA    15.77
GAT    10.31
GCT    12.39
