ATG    5.63
ATG    5.63
GGT    11
GAA    15.77
AGA    12.39
ATT    14.65
CAA    10.14
AAC    11.27
TGT    2.75
AAT    6.87
GCT    12.39
GAC    16.9
GAA    15.77
GGC    18.03
TTG    11.27
ATA    2.25
ACC    7.93
CTT    0.69
TGC    4.51
ATA    2.25
CTT    0.69
TCT    12.39
TCA    3.38
CTG    2.06
TCG    1.13
TTG    11.27
CTT    0.69
GAC    16.9
CGG    1.13
AAT    6.87
CTT    0.69
ATG    5.63
TCC    7.93
TGC    4.51
AAT    6.87
TCG    1.13
AAT    6.87
TCC    7.93
TCT    12.39
CTA    3.38
GTA    2.25
GCA    5.63
AAT    6.87
GGT    11
TCG    1.13
TGT    2.75
TTG    11.27
CCG    6.87
CCA    11.27
TTG    11.27
CTT    0.69
ATA    2.25
TTT    6.87
GCG    3.44
GTG    2.25
GGA    3.38
TTT    6.87
CCA    11.27
TGG    6.76
TCT    12.39
AAA    7.89
CTG    2.06
GTG    2.25
TTA    7.89
GCA    5.63
TCA    3.38
TTT    6.87
TCA    3.38
CTA    3.38
TTT    6.87
AAG    15.77
TCA    3.38
ACA    4.51
TCA    3.38
GAT    10.31
GTT    15.77
TTT    6.87
CTT    0.69
ATT    14.65
GTT    15.77
GCC    7.93
ATA    2.25
GTA    2.25
TCA    3.38
CTG    2.06
TTT    6.87
CTC    1.13
ATC    9.37
AGT    2.75
TCA    3.38
GCC    7.93
TCG    1.13
CCC    1.44
GAA    15.77
GTA    2.25
GAC    16.9
TGT    2.75
CGT    6.76
TGC    4.51
GGA    3.38
