ATG    5.63
AGT    2.75
GAT    10.31
ACT    12.39
ACG    1.13
GAA    15.77
GTC    10.1
CCT    2.25
AGG    1.13
CAA    10.14
TCA    3.38
TCT    12.39
GAG    2.25
AAC    11.27
GAC    16.9
CAG    1.13
GAT    10.31
AAT    6.87
AAC    11.27
TTG    11.27
GAA    15.77
AGA    12.39
ACC    7.93
AAC    11.27
TCA    3.38
TTA    7.89
AAA    7.89
AGT    2.75
CCG    6.87
GAC    16.9
GTG    2.25
ACC    7.93
AAC    11.27
AAT    6.87
ATA    2.25
CCA    11.27
AGT    2.75
CTT    0.69
TTC    11.27
AAA    7.89
TTA    7.89
GCC    7.93
GCC    7.93
GAA    15.77
TGG    6.76
CAA    10.14
ATC    9.37
AAC    11.27
AAT    6.87
CCA    11.27
CAG    1.13
GAA    15.77
ACC    7.93
TTC    11.27
CAA    10.14
AAC    11.27
CAT    4.81
ATC    9.37
CTG    2.06
GAA    15.77
AAT    6.87
GAT    10.31
GTA    2.25
CTC    1.13
AAG    15.77
AAA    7.89
ATT    14.65
AAT    6.87
GAA    15.77
ATC    9.37
ACT    12.39
CAT    4.81
TTG    11.27
ATC    9.37
CGG    1.13
GAA    15.77
TCG    1.13
TAC    9.01
AAA    7.89
GAC    16.9
CTC    1.13
TCC    7.93
AGT    2.75
CAA    10.14
GAT    10.31
GGG    2.25
ATG    5.63
ATG    5.63
TCC    7.93
AAA    7.89
CAA    10.14
CAA    10.14
CAG    1.13
GAA    15.77
AAG    15.77
ATG    5.63
GAT    10.31
TGG    6.76
GAT    10.31
TTG    11.27
TTT    6.87
TGT    2.75
ACT    12.39
GTT    15.77
CCT    2.25
GTA    2.25
AAC    11.27
ATT    14.65
ATT    14.65
GAG    2.25
CAA    10.14
TAT    5.5
ACA    4.51
AAA    7.89
GAC    16.9
ATG    5.63
GAC    16.9
GAA    15.77
ATA    2.25
TAT    5.5
GAA    15.77
AAA    7.89
ATG    5.63
GAA    15.77
AGG    1.13
CTA    3.38
GCA    5.63
AAA    7.89
CAA    10.14
CAA    10.14
CGT    6.76
CTT    0.69
TGG    6.76
TGT    2.75
GAA    15.77
TCC    7.93
GCT    12.39
TTT    6.87
CAA    10.14
ATA    2.25
GAC    16.9
GTG    2.25
GAA    15.77
AGA    12.39
TGT    2.75
GGT    11
GAC    16.9
TCC    7.93
ATT    14.65
CTC    1.13
AAT    6.87
GCT    12.39
GAA    15.77
ACG    1.13
TGG    6.76
ATG    5.63
AAG    15.77
AAG    15.77
AAA    7.89
GAG    2.25
CGC    4.33
CAT    4.81
TTA    7.89
GAG    2.25
TAC    9.01
AAA    7.89
AAT    6.87
ATT    14.65
GAA    15.77
ATG    5.63
GAA    15.77
AGA    12.39
TCC    7.93
GCA    5.63
AAT    6.87
GAA    15.77
ATT    14.65
AAG    15.77
GAA    15.77
ACT    12.39
ATT    14.65
CAA    10.14
AGA    12.39
CTA    3.38
ACA    4.51
GAT    10.31
GAT    10.31
AGA    12.39
