ATG    5.63
AAA    7.89
ATC    9.37
AAT    6.87
GTA    2.25
TCC    7.93
CGT    6.76
CCA    11.27
TTA    7.89
CAG    1.13
TTT    6.87
TTA    7.89
CAA    10.14
TGG    6.76
AGT    2.75
TCA    3.38
TAT    5.5
ATT    14.65
GTT    15.77
GTT    15.77
GCA    5.63
TTT    6.87
CTG    2.06
ATA    2.25
CAA    10.14
TTG    11.27
CTA    3.38
ATC    9.37
ATT    14.65
CTT    0.69
CCT    2.25
TTA    7.89
TCG    1.13
ATC    9.37
TTA    7.89
ATA    2.25
TAT    5.5
CAC    7.89
GAT    10.31
TTT    6.87
TAC    9.01
CTA    3.38
AGA    12.39
CTA    3.38
TTA    7.89
CCT    2.25
GCC    7.93
GAT    10.31
TCC    7.93
TCT    12.39
AAC    11.27
GTA    2.25
GTC    10.1
CCC    1.44
CTT    0.69
AAT    6.87
ACG    1.13
TTC    11.27
AAC    11.27
ATT    14.65
TTA    7.89
AAT    6.87
GGC    18.03
GTA    2.25
CAA    10.14
TTT    6.87
GGT    11
ACA    4.51
AAA    7.89
TTC    11.27
TTC    11.27
CAA    10.14
TCT    12.39
ATT    14.65
AAA    7.89
AGC    4.51
ATT    14.65
CCG    6.87
GTA    2.25
GGT    11
ACA    4.51
GAT    10.31
CTG    2.06
CCG    6.87
CAA    10.14
ACA    4.51
ATA    2.25
GAC    16.9
AAT    6.87
GGC    18.03
TTA    7.89
TCA    3.38
CAG    1.13
TTA    7.89
ATC    9.37
CCC    1.44
ATG    5.63
CGT    6.76
GAC    16.9
AAC    11.27
ATG    5.63
GAA    15.77
TAC    9.01
AAG    15.77
CTC    1.13
GAT    10.31
CTA    3.38
AAC    11.27
CTA    3.38
CAG    1.13
CTT    0.69
TAT    5.5
TGC    4.51
CAG    1.13
AGC    4.51
AAA    7.89
ACT    12.39
GAC    16.9
CAT    4.81
TTA    7.89
AAT    6.87
TTA    7.89
GAC    16.9
AAT    6.87
TTG    11.27
TTA    7.89
ATT    14.65
GAT    10.31
GTT    15.77
TAC    9.01
AGA    12.39
GGT    11
CCA    11.27
GGC    18.03
CCG    6.87
CTA    3.38
TTG    11.27
GGT    11
GCT    12.39
CCT    2.25
GGA    3.38
GGA    3.38
AGT    2.75
AAC    11.27
AGC    4.51
AAA    7.89
GAT    10.31
GAA    15.77
AAA    7.89
ATC    9.37
TTT    6.87
CAC    7.89
ACT    12.39
TCT    12.39
AGA    12.39
CCT    2.25
ATT    14.65
GTC    10.1
TGC    4.51
CTC    1.13
GCA    5.63
CTG    2.06
ACG    1.13
GAT    10.31
TCC    7.93
ATG    5.63
TCG    1.13
CCT    2.25
CAG    1.13
GAG    2.25
ATC    9.37
GAA    15.77
CAA    10.14
CTA    3.38
GGC    18.03
CCA    11.27
TCA    3.38
CGT    6.76
CTA    3.38
GAC    16.9
GTT    15.77
TAC    9.01
GAT    10.31
GAA    15.77
GAA    15.77
TGG    6.76
CTA    3.38
AAT    6.87
ACA    4.51
ATA    2.25
AGA    12.39
ATA    2.25
GAG    2.25
GAC    16.9
AAA    7.89
ATA    2.25
TCG    1.13
TTA    7.89
GAG    2.25
TCT    12.39
TCA    3.38
TAT    5.5
GAA    15.77
ACA    4.51
ATC    9.37
TCG    1.13
GTG    2.25
TTC    11.27
TTG    11.27
AAA    7.89
ACG    1.13
GAG    2.25
ATT    14.65
GCC    7.93
CAA    10.14
AGA    12.39
AAT    6.87
CTA    3.38
ATA    2.25
ATA    2.25
CAT    4.81
CCA    11.27
GAA    15.77
AGT    2.75
GGG    2.25
ATT    14.65
AAG    15.77
TTT    6.87
AGG    1.13
ATG    5.63
AAT    6.87
TTT    6.87
GAG    2.25
CAG    1.13
GGA    3.38
TTA    7.89
AGA    12.39
AAC    11.27
TTG    11.27
ATG    5.63
CTT    0.69
CGA    4.33
AAA    7.89
AGA    12.39
TTT    6.87
TTA    7.89
TCT    12.39
TAT    5.5
ATT    14.65
ATT    14.65
GGC    18.03
ATT    14.65
TCA    3.38
ATT    14.65
TTC    11.27
CAT    4.81
TGC    4.51
ATA    2.25
ATA    2.25
TGT    2.75
GTA    2.25
CTT    0.69
TTT    6.87
TTT    6.87
ATC    9.37
ACA    4.51
GGT    11
TGC    4.51
ACT    12.39
GCA    5.63
TTC    11.27
ATT    14.65
TTT    6.87
GTT    15.77
AGA    12.39
AAG    15.77
GGT    11
CAG    1.13
GAA    15.77
AAA    7.89
TCC    7.93
AAG    15.77
AAA    7.89
CAT    4.81
AGC    4.51
