ATG    5.63
ACT    12.39
GTT    15.77
TCT    12.39
ACT    12.39
TCC    7.93
AAG    15.77
ACC    7.93
CCA    11.27
AAA    7.89
AAG    15.77
AAT    6.87
ATT    14.65
AAG    15.77
TAT    5.5
ACC    7.93
TTA    7.89
ACA    4.51
CAT    4.81
ACT    12.39
TTA    7.89
CAA    10.14
AAA    7.89
TGG    6.76
AAA    7.89
GAA    15.77
ACT    12.39
TTA    7.89
AAG    15.77
AAA    7.89
ATT    14.65
ACC    7.93
CAC    7.89
GAA    15.77
ACG    1.13
TTG    11.27
AGT    2.75
AGT    2.75
ATC    9.37
GAT    10.31
GAC    16.9
TCT    12.39
AGT    2.75
GGA    3.38
AGC    4.51
GAT    10.31
GAA    15.77
AAA    7.89
ATA    2.25
GAG    2.25
GCT    12.39
CTG    2.06
TTT    6.87
ACT    12.39
GTG    2.25
TCT    12.39
CAG    1.13
CCT    2.25
GCC    7.93
GTC    10.1
GTA    2.25
GCC    7.93
TCC    7.93
AAG    15.77
GGT    11
ATA    2.25
GAC    16.9
AGA    12.39
GAT    10.31
AGT    2.75
GGT    11
GCT    12.39
TCT    12.39
ATG    5.63
TCG    1.13
CAG    1.13
GTA    2.25
GGA    3.38
GGA    3.38
GGT    11
GTC    10.1
AAT    6.87
AGT    2.75
ACA    4.51
TTG    11.27
GAG    2.25
ATG    5.63
AAG    15.77
CTC    1.13
ACA    4.51
GAT    10.31
GAG    2.25
AGT    2.75
GAG    2.25
GAA    15.77
TCT    12.39
AGC    4.51
TCT    12.39
GCT    12.39
AAT    6.87
AAC    11.27
ACG    1.13
ACC    7.93
ACA    4.51
ACC    7.93
GCC    7.93
TCG    1.13
CAT    4.81
ACT    12.39
CTA    3.38
TCG    1.13
AAT    6.87
TCG    1.13
AAG    15.77
AAG    15.77
TCT    12.39
ACG    1.13
CAG    1.13
AAC    11.27
TTT    6.87
GAA    15.77
AAC    11.27
TAT    5.5
AAC    11.27
GTA    2.25
GTG    2.25
GAG    2.25
GAA    15.77
CGC    4.33
ATA    2.25
AAA    7.89
TTA    7.89
GCA    5.63
CAG    1.13
AAA    7.89
AGT    2.75
AAG    15.77
GCG    3.44
CCG    6.87
TTT    6.87
TGT    2.75
AAC    11.27
GCT    12.39
GAG    2.25
AAA    7.89
ATC    9.37
TGG    6.76
AAA    7.89
CGA    4.33
AGA    12.39
AGA    12.39
CAA    10.14
CTC    1.13
TGG    6.76
ACA    4.51
CAA    10.14
CCC    1.44
ACT    12.39
GAG    2.25
CAA    10.14
AGT    2.75
GAA    15.77
AGC    4.51
GCC    7.93
AAT    6.87
AAT    6.87
GAC    16.9
GGA    3.38
GTT    15.77
ACT    12.39
CGA    4.33
AGG    1.13
GAG    2.25
ATT    14.65
TTC    11.27
CAA    10.14
GCT    12.39
ATA    2.25
CCT    2.25
CAG    1.13
GAA    15.77
TAT    5.5
TAT    5.5
GCT    12.39
CGA    4.33
GTT    15.77
TAC    9.01
AAG    15.77
AAA    7.89
CTG    2.06
GTG    2.25
GTA    2.25
GAT    10.31
GAT    10.31
AAG    15.77
CCA    11.27
TTG    11.27
AGA    12.39
GAG    2.25
CCT    2.25
CTA    3.38
AAT    6.87
CTG    2.06
GAA    15.77
GAT    10.31
GCT    12.39
TTA    7.89
CAA    10.14
GTC    10.1
ATA    2.25
AAT    6.87
GCA    5.63
GGC    18.03
TGG    6.76
ACG    1.13
GAA    15.77
ACG    1.13
AGA    12.39
AAG    15.77
TGG    6.76
GCT    12.39
AAT    6.87
GCT    12.39
GCC    7.93
AAG    15.77
GGC    18.03
ATG    5.63
CCA    11.27
