ATG    5.63
CAT    4.81
TTG    11.27
TGC    4.51
CAG    1.13
AAT    6.87
GGA    3.38
CAC    7.89
TAT    5.5
TAC    9.01
AAA    7.89
CCC    1.44
CAC    7.89
CGT    6.76
GCC    7.93
TCA    3.38
GCT    12.39
GAG    2.25
AAG    15.77
GTC    10.1
CCT    2.25
TAC    9.01
CTA    3.38
AAG    15.77
AAA    7.89
AAG    15.77
AAA    7.89
AAG    15.77
AAT    6.87
TCT    12.39
CGA    4.33
AAC    11.27
GAA    15.77
GGC    18.03
AAG    15.77
GCA    5.63
AAA    7.89
AAA    7.89
AAG    15.77
AAT    6.87
GAA    15.77
AAG    15.77
AAA    7.89
AAA    7.89
ATA    2.25
GGA    3.38
ACT    12.39
GTT    15.77
GAA    15.77
TTT    6.87
TTT    6.87
CAA    10.14
CAA    10.14
AAA    7.89
AAA    7.89
AAA    7.89
GAA    15.77
AAA    7.89
AAA    7.89
CGG    1.13
GTC    10.1
CTA    3.38
AAT    6.87
GCG    3.44
GTG    2.25
TGT    2.75
GGG    2.25
TTA    7.89
