ATG    5.63
AAC    11.27
TTT    6.87
CCA    11.27
GAC    16.9
ACC    7.93
CCA    11.27
GTT    15.77
TGC    4.51
GAA    15.77
ATG    5.63
CCT    2.25
TTT    6.87
TTC    11.27
AGA    12.39
GGC    18.03
GAC    16.9
TTG    11.27
CGA    4.33
GAT    10.31
TCA    3.38
AAT    6.87
CAC    7.89
TGC    4.51
GCG    3.44
TTT    6.87
TCT    12.39
AAA    7.89
TCC    7.93
ACC    7.93
TGT    2.75
ATT    14.65
TAC    9.01
CTG    2.06
CTA    3.38
TTT    6.87
GAG    2.25
CCA    11.27
CTC    1.13
AGG    1.13
TAC    9.01
AGT    2.75
TGC    4.51
ATC    9.37
AGG    1.13
TTG    11.27
ATA    2.25
GTT    15.77
ATG    5.63
TTC    11.27
ATT    14.65
TGT    2.75
GTT    15.77
GCG    3.44
ATG    5.63
ATA    2.25
ACC    7.93
TGT    2.75
CCG    6.87
AAC    11.27
TCG    1.13
TTA    7.89
AGA    12.39
TTT    6.87
TCT    12.39
CAA    10.14
TAC    9.01
ACT    12.39
TTT    6.87
CTC    1.13
CGC    4.33
TCC    7.93
TAC    9.01
CTA    3.38
ACC    7.93
CTT    0.69
CCC    1.44
AGC    4.51
TGT    2.75
GCT    12.39
TAT    5.5
TTT    6.87
GAT    10.31
TTT    6.87
CTT    0.69
GGA    3.38
ACC    7.93
CAT    4.81
ACC    7.93
TCA    3.38
CGT    6.76
TTG    11.27
AAA    7.89
TTG    11.27
ACA    4.51
CCC    1.44
GTA    2.25
CAT    4.81
ATT    14.65
CCA    11.27
ATT    14.65
CTC    1.13
GTC    10.1
TTG    11.27
CAA    10.14
AGG    1.13
AAA    7.89
AAT    6.87
AAC    11.27
CGC    4.33
GCT    12.39
TAC    9.01
CCA    11.27
TCA    3.38
GAT    10.31
ATG    5.63
ATT    14.65
TAT    5.5
GAT    10.31
ACA    4.51
TGT    2.75
ACA    4.51
CTT    0.69
GAT    10.31
TTT    6.87
CTA    3.38
TTT    6.87
AGG    1.13
AAT    6.87
CTC    1.13
TGT    2.75
TTG    11.27
CAT    4.81
AAG    15.77
AGC    4.51
TGC    4.51
TCT    12.39
TAT    5.5
GTT    15.77
TGG    6.76
GGA    3.38
CAA    10.14
ATA    2.25
CAA    10.14
AGT    2.75
TCT    12.39
CGT    6.76
CGG    1.13
TTT    6.87
TAC    9.01
CGA    4.33
AAA    7.89
ATA    2.25
GAT    10.31
CAC    7.89
TTA    7.89
GCT    12.39
