ATG    5.63
AAA    7.89
CTC    1.13
AAT    6.87
GAA    15.77
CAA    10.14
ATA    2.25
CCA    11.27
AAA    7.89
GAC    16.9
CTG    2.06
TTA    7.89
CGC    4.33
CTG    2.06
ATT    14.65
AAA    7.89
AGT    2.75
TCC    7.93
AAG    15.77
TAT    5.5
GTT    15.77
CAT    4.81
GTG    2.25
GCG    3.44
ACA    4.51
TGC    4.51
TCG    1.13
TCA    3.38
AAT    6.87
TGT    2.75
ATA    2.25
CCA    11.27
TCT    12.39
GTT    15.77
TCG    1.13
TTG    11.27
ATG    5.63
CAT    4.81
TAC    9.01
ATA    2.25
TTT    6.87
GTT    15.77
TCA    3.38
TCC    7.93
GCG    3.44
GAA    15.77
ACT    12.39
TTC    11.27
CAT    4.81
AAA    7.89
CAT    4.81
GAG    2.25
TAT    5.5
AGT    2.75
ATA    2.25
GAA    15.77
ATA    2.25
GAT    10.31
TGT    2.75
AAT    6.87
GAC    16.9
TAT    5.5
ATT    14.65
ATA    2.25
TTC    11.27
ACA    4.51
GTG    2.25
TTC    11.27
GAG    2.25
AAA    7.89
TCA    3.38
GTA    2.25
ACC    7.93
TTT    6.87
CGT    6.76
AAT    6.87
GTC    10.1
ATG    5.63
AGC    4.51
AAC    11.27
CCA    11.27
AAC    11.27
GTT    15.77
GCA    5.63
TTG    11.27
CTA    3.38
TTT    6.87
CAC    7.89
GAT    10.31
TGG    6.76
ATC    9.37
ACA    4.51
GCT    12.39
AAA    7.89
AAT    6.87
TTA    7.89
ACT    12.39
CTT    0.69
CGA    4.33
AAA    7.89
AAA    7.89
AGC    4.51
GTC    10.1
CAT    4.81
AGT    2.75
AAA    7.89
GAT    10.31
GAT    10.31
TTT    6.87
TCA    3.38
TTT    6.87
GTT    15.77
GAG    2.25
TCA    3.38
GAG    2.25
TCT    12.39
ACA    4.51
AAA    7.89
TTT    6.87
AAC    11.27
AAC    11.27
TTT    6.87
TTA    7.89
CGA    4.33
GAT    10.31
TTG    11.27
AAC    11.27
CAA    10.14
AGT    2.75
GAA    15.77
TTG    11.27
AAT    6.87
CAA    10.14
GTG    2.25
AGC    4.51
GCT    12.39
ACT    12.39
ATC    9.37
AAT    6.87
GGT    11
ATT    14.65
GCT    12.39
GAT    10.31
ATT    14.65
GTG    2.25
AAC    11.27
CCT    2.25
AAT    6.87
AGT    2.75
GAA    15.77
GAA    15.77
TCT    12.39
ACT    12.39
TAT    5.5
TAT    5.5
AGG    1.13
CGG    1.13
TTG    11.27
TTA    7.89
TTA    7.89
ACA    4.51
GTC    10.1
AAT    6.87
CCA    11.27
GAC    16.9
GCA    5.63
GAT    10.31
ATT    14.65
TTT    6.87
ATA    2.25
CTA    3.38
GGA    3.38
GAA    15.77
GAT    10.31
ACA    4.51
GCC    7.93
ATA    2.25
ATA    2.25
AAG    15.77
GTA    2.25
AAT    6.87
ATA    2.25
CAA    10.14
AAA    7.89
ATA    2.25
AAA    7.89
GTC    10.1
TCT    12.39
GAC    16.9
ATG    5.63
GAA    15.77
AAT    6.87
AAT    6.87
ACT    12.39
TCT    12.39
ACA    4.51
TAC    9.01
GGC    18.03
CAA    10.14
ACA    4.51
GTA    2.25
CAA    10.14
CCA    11.27
GTT    15.77
