ATG    5.63
ATG    5.63
CCT    2.25
GCT    12.39
AAA    7.89
CTG    2.06
CAG    1.13
CTT    0.69
GAC    16.9
GTA    2.25
CTG    2.06
CGG    1.13
ACC    7.93
CTG    2.06
CAG    1.13
TCC    7.93
AGC    4.51
GCT    12.39
CGT    6.76
CAT    4.81
GGA    3.38
ACG    1.13
CAA    10.14
ACG    1.13
CTG    2.06
AAA    7.89
AAC    11.27
TCC    7.93
AAC    11.27
TTT    6.87
CTC    1.13
GAG    2.25
CGC    4.33
TTC    11.27
CAC    7.89
AAA    7.89
GAC    16.9
CGT    6.76
ATC    9.37
GTC    10.1
TTT    6.87
TGC    4.51
CTC    1.13
CCA    11.27
TTC    11.27
TTC    11.27
CCG    6.87
GCA    5.63
CTT    0.69
TTT    6.87
CTC    1.13
GTC    10.1
CCA    11.27
GTT    15.77
CAA    10.14
AAA    7.89
GTA    2.25
CTG    2.06
CAG    1.13
CAC    7.89
CTC    1.13
TGT    2.75
CTT    0.69
CGA    4.33
TTC    11.27
ACG    1.13
CAA    10.14
GTT    15.77
GCT    12.39
CCA    11.27
TAC    9.01
TTT    6.87
ATA    2.25
ATA    2.25
CAA    10.14
CTC    1.13
TTT    6.87
GAT    10.31
CTG    2.06
CCT    2.25
TCC    7.93
AGA    12.39
CAT    4.81
GCG    3.44
GAA    15.77
AAC    11.27
TTG    11.27
GCT    12.39
CCC    1.44
TTG    11.27
CTT    0.69
GCC    7.93
TCT    12.39
TGT    2.75
CGA    4.33
ATC    9.37
CAA    10.14
TAC    9.01
ACT    12.39
AAT    6.87
TGT    2.75
TTC    11.27
TCT    12.39
TCT    12.39
TCT    12.39
AGT    2.75
AAT    6.87
GGC    18.03
CAG    1.13
GTA    2.25
CCA    11.27
AGC    4.51
ATA    2.25
ATT    14.65
TCT    12.39
CTG    2.06
TAT    5.5
CTG    2.06
AGA    12.39
GTA    2.25
GAT    10.31
CTC    1.13
TCC    7.93
CCT    2.25
TTT    6.87
TAC    9.01
GCT    12.39
AAA    7.89
ATA    2.25
TTT    6.87
CAA    10.14
ATA    2.25
TCC    7.93
TAC    9.01
AGG    1.13
GTC    10.1
CCC    1.44
ATG    5.63
ATA    2.25
TGG    6.76
CTC    1.13
GAT    10.31
GTC    10.1
TTC    11.27
CAA    10.14
GTA    2.25
TTC    11.27
TTT    6.87
GTA    2.25
TTC    11.27
CTC    1.13
GTC    10.1
ATT    14.65
TCG    1.13
CAG    1.13
CAT    4.81
TCT    12.39
CTC    1.13
CAC    7.89
AGC    4.51
