ATG    5.63
CAT    4.81
TCG    1.13
TTA    7.89
AAA    7.89
GGC    18.03
GAT    10.31
TTT    6.87
GTA    2.25
TCA    3.38
AAT    6.87
AAC    11.27
GTC    10.1
ACT    12.39
ATC    9.37
AGC    4.51
CAT    4.81
TGT    2.75
CAC    7.89
TTG    11.27
CCA    11.27
CTG    2.06
TCG    1.13
CCT    2.25
GCC    7.93
ACC    7.93
GCT    12.39
ATT    14.65
GCC    7.93
ATT    14.65
ATC    9.37
ATT    14.65
TGC    4.51
TTT    6.87
CGC    4.33
ATC    9.37
GTC    10.1
ACC    7.93
GAT    10.31
TTA    7.89
AAG    15.77
CTC    1.13
TCT    12.39
AGG    1.13
CTA    3.38
ACG    1.13
TAC    9.01
GCA    5.63
TTT    6.87
TAC    9.01
CTC    1.13
CCA    11.27
GGC    18.03
CCT    2.25
ATC    9.37
TCT    12.39
TTT    6.87
CTA    3.38
CCT    2.25
GTC    10.1
ATC    9.37
CCT    2.25
ATA    2.25
