ATG    5.63
AGT    2.75
ATG    5.63
AGT    2.75
TCA    3.38
ACT    12.39
GTA    2.25
ATT    14.65
AAA    7.89
TTC    11.27
AGG    1.13
GCT    12.39
GGT    11
GTT    15.77
TGT    2.75
GAA    15.77
TAC    9.01
AAC    11.27
GAA    15.77
GAT    10.31
TCA    3.38
CGT    6.76
CTA    3.38
TGT    2.75
ACG    1.13
CCA    11.27
ATT    14.65
CCA    11.27
GTT    15.77
CAG    1.13
GGT    11
GAA    15.77
ATC    9.37
GAG    2.25
ATC    9.37
AAA    7.89
CCA    11.27
AAT    6.87
GAA    15.77
GAG    2.25
GAA    15.77
GAA    15.77
TTG    11.27
GGA    3.38
TTT    6.87
TGG    6.76
GAT    10.31
TTC    11.27
GAG    2.25
TGG    6.76
CGT    6.76
CCA    11.27
ACG    1.13
GAA    15.77
AAG    15.77
CCG    6.87
GTC    10.1
GGG    2.25
AGG    1.13
GAA    15.77
CTT    0.69
GAT    10.31
CCT    2.25
ATT    14.65
TCT    12.39
TTG    11.27
ATT    14.65
TTA    7.89
ATT    14.65
CCT    2.25
GGA    3.38
GAG    2.25
ACC    7.93
ATG    5.63
TGG    6.76
GTT    15.77
CCA    11.27
ATA    2.25
AAA    7.89
TCC    7.93
AGT    2.75
AAA    7.89
AGT    2.75
GGC    18.03
AGA    12.39
ATA    2.25
TTT    6.87
GCT    12.39
TTA    7.89
GTT    15.77
TTT    6.87
TCA    3.38
TCC    7.93
AAC    11.27
GAA    15.77
AGG    1.13
TAC    9.01
TTC    11.27
TTT    6.87
TGG    6.76
CTG    2.06
CAA    10.14
GAG    2.25
AAG    15.77
AAC    11.27
TCA    3.38
GGT    11
AAT    6.87
TTG    11.27
CCC    1.44
TTA    7.89
AAT    6.87
GAA    15.77
TTG    11.27
AGT    2.75
GCG    3.44
AAA    7.89
GAT    10.31
AAA    7.89
GAA    15.77
ATT    14.65
TAC    9.01
AAT    6.87
AAG    15.77
ATG    5.63
ATT    14.65
GGA    3.38
GTG    2.25
CTG    2.06
AAT    6.87
AAT    6.87
AGT    2.75
AGT    2.75
GAA    15.77
AGT    2.75
GAT    10.31
GAG    2.25
GAA    15.77
GAA    15.77
AGC    4.51
AAT    6.87
GAC    16.9
GAA    15.77
AAG    15.77
CAA    10.14
AAA    7.89
GCT    12.39
CAA    10.14
GAT    10.31
GTG    2.25
GAT    10.31
GTT    15.77
AGT    2.75
ATG    5.63
CAA    10.14
GAT    10.31
