ATG    5.63
AGC    4.51
ACA    4.51
CAA    10.14
TAT    5.5
ATT    14.65
GAT    10.31
GAG    2.25
ACA    4.51
GCA    5.63
TTT    6.87
GTT    15.77
CAG    1.13
GCT    12.39
GAG    2.25
CAA    10.14
GGT    11
AAA    7.89
ACC    7.93
AAT    6.87
CTA    3.38
ATG    5.63
TTC    11.27
TCT    12.39
GAC    16.9
GAA    15.77
AAG    15.77
CAA    10.14
CAG    1.13
GCA    5.63
CGT    6.76
TTT    6.87
GAG    2.25
CTC    1.13
GGT    11
GTT    15.77
TCC    7.93
ATG    5.63
GTT    15.77
ATT    14.65
TAT    5.5
AAG    15.77
TGG    6.76
GAT    10.31
GCG    3.44
TTG    11.27
GAT    10.31
GTT    15.77
GCC    7.93
GTA    2.25
GAA    15.77
AAC    11.27
AGT    2.75
TGG    6.76
GGT    11
GGT    11
CCA    11.27
GAC    16.9
TCA    3.38
GCT    12.39
GAG    2.25
AAG    15.77
AGA    12.39
GAC    16.9
TGG    6.76
ATT    14.65
ACA    4.51
GGG    2.25
ATT    14.65
GTA    2.25
GTA    2.25
GAC    16.9
CTT    0.69
TTC    11.27
AAA    7.89
AAT    6.87
GAA    15.77
AAA    7.89
GTT    15.77
GTT    15.77
GAC    16.9
GCC    7.93
GCT    12.39
TTA    7.89
ATC    9.37
GAA    15.77
GAA    15.77
ACG    1.13
TTA    7.89
CTT    0.69
TAT    5.5
GCA    5.63
ATG    5.63
ATA    2.25
GAT    10.31
GAA    15.77
TTT    6.87
GAA    15.77
ACT    12.39
AAT    6.87
GTT    15.77
GAA    15.77
GAC    16.9
GAC    16.9
TCG    1.13
GCT    12.39
TTA    7.89
CCG    6.87
ATT    14.65
GCC    7.93
GTG    2.25
GAG    2.25
GTC    10.1
ATC    9.37
AAC    11.27
ATA    2.25
TAT    5.5
AAC    11.27
GAC    16.9
TGT    2.75
TTC    11.27
AAT    6.87
TTA    7.89
AAT    6.87
TAT    5.5
AAT    6.87
AAG    15.77
GTA    2.25
GAA    15.77
AAA    7.89
TTG    11.27
TAT    5.5
TTG    11.27
GAA    15.77
TGG    6.76
CAA    10.14
GAA    15.77
AAG    15.77
CAG    1.13
AGA    12.39
ACT    12.39
AAA    7.89
AAA    7.89
TCA    3.38
AAA    7.89
AGA    12.39
GTT    15.77
GTG    2.25
CAT    4.81
ATT    14.65
GAG    2.25
GGT    11
GAT    10.31
GAT    10.31
GAT    10.31
GAA    15.77
GAC    16.9
GAT    10.31
GAA    15.77
GAT    10.31
GTA    2.25
GAG    2.25
GAC    16.9
TAT    5.5
GAT    10.31
GAC    16.9
GAA    15.77
GAT    10.31
GAA    15.77
GAT    10.31
GAA    15.77
GAG    2.25
ATG    5.63
GAC    16.9
GAG    2.25
GTT    15.77
GTA    2.25
CCT    2.25
GAC    16.9
TTA    7.89
GTA    2.25
TCG    1.13
TCT    12.39
AAA    7.89
CCT    2.25
GAA    15.77
CCA    11.27
ATT    14.65
GTT    15.77
GAC    16.9
GAA    15.77
GAC    16.9
GGT    11
TTT    6.87
GAA    15.77
TTG    11.27
GTT    15.77
CAA    10.14
CCA    11.27
AAA    7.89
GGA    3.38
AGA    12.39
AGA    12.39
AAG    15.77
CAC    7.89
