ATG    5.63
TCG    1.13
CCA    11.27
CAA    10.14
ACA    4.51
TTT    6.87
TGC    4.51
ATC    9.37
TTG    11.27
CTC    1.13
ATA    2.25
TTT    6.87
TCA    3.38
TTA    7.89
TCA    3.38
TTG    11.27
GAA    15.77
AAA    7.89
ACA    4.51
TCT    12.39
CTG    2.06
ATT    14.65
GTC    10.1
TGG    6.76
AAT    6.87
ATC    9.37
TTT    6.87
GTT    15.77
AAC    11.27
CTT    0.69
CGT    6.76
TTG    11.27
GGT    11
GTT    15.77
TTC    11.27
CTC    1.13
CTG    2.06
TTA    7.89
GTA    2.25
CGA    4.33
ATT    14.65
TTT    6.87
TCT    12.39
TCA    3.38
GTT    15.77
TTC    11.27
CTA    3.38
TCT    12.39
GTC    10.1
ACC    7.93
TTT    6.87
CTA    3.38
GGT    11
CTT    0.69
TTT    6.87
AGA    12.39
ACG    1.13
CTT    0.69
TTA    7.89
CCC    1.44
GTA    2.25
GGA    3.38
CGC    4.33
ATC    9.37
TGC    4.51
TTT    6.87
CTT    0.69
CTG    2.06
CTC    1.13
CTT    0.69
AAG    15.77
GCA    5.63
GAT    10.31
CGT    6.76
TTT    6.87
CTC    1.13
ACT    12.39
TCA    3.38
TCA    3.38
AGG    1.13
GAC    16.9
CCG    6.87
TAT    5.5
TCT    12.39
CGT    6.76
TTC    11.27
CTG    2.06
CCA    11.27
TCA    3.38
TCT    12.39
CGT    6.76
ATT    14.65
CCA    11.27
AAA    7.89
AAA    7.89
TCT    12.39
TTC    11.27
CAC    7.89
AGT    2.75
CCC    1.44
TGT    2.75
ACG    1.13
GAT    10.31
TTT    6.87
AGC    4.51
ATA    2.25
TTA    7.89
CCA    11.27
ATG    5.63
TCT    12.39
ATT    14.65
ATT    14.65
GTA    2.25
CCT    2.25
TTC    11.27
TCT    12.39
TCA    3.38
GAG    2.25
TAT    5.5
CTA    3.38
CTT    0.69
GTT    15.77
CAT    4.81
GTT    15.77
CAG    1.13
CAA    10.14
