ATG    5.63
GAG    2.25
ACA    4.51
CCT    2.25
TTG    11.27
GAT    10.31
TTA    7.89
TTG    11.27
AAA    7.89
CTC    1.13
AAT    6.87
CTC    1.13
GAT    10.31
GAG    2.25
AGG    1.13
GTG    2.25
TAC    9.01
ATC    9.37
AAG    15.77
CTG    2.06
CGC    4.33
GGG    2.25
GCC    7.93
AGG    1.13
ACG    1.13
CTG    2.06
GTG    2.25
GGC    18.03
ACA    4.51
CTG    2.06
CAA    10.14
GCG    3.44
TTC    11.27
GAC    16.9
TCA    3.38
CAC    7.89
TGC    4.51
AAC    11.27
ATC    9.37
GTG    2.25
CTG    2.06
AGT    2.75
GAT    10.31
GCA    5.63
GTA    2.25
GAG    2.25
ACC    7.93
ATA    2.25
TAC    9.01
CAA    10.14
TTA    7.89
AAC    11.27
AAC    11.27
GAG    2.25
GAG    2.25
TTG    11.27
AGT    2.75
GAG    2.25
TCC    7.93
GAA    15.77
AGA    12.39
CGA    4.33
TGT    2.75
GAA    15.77
ATG    5.63
GTG    2.25
TTC    11.27
ATC    9.37
AGA    12.39
GGA    3.38
GAC    16.9
ACA    4.51
GTG    2.25
ACT    12.39
CTA    3.38
ATC    9.37
AGC    4.51
ACG    1.13
CCC    1.44
TCT    12.39
GAA    15.77
GAT    10.31
GAC    16.9
GAT    10.31
GGC    18.03
GCA    5.63
GTG    2.25
GAG    2.25
ATA    2.25
