ATG    5.63
GAT    10.31
CAT    4.81
CCA    11.27
CAT    4.81
AAG    15.77
TGG    6.76
CAC    7.89
CGT    6.76
AAG    15.77
CTC    1.13
GTC    10.1
AAT    6.87
TGC    4.51
AAC    11.27
AGC    4.51
GAC    16.9
TTT    6.87
ATT    14.65
TTT    6.87
AAG    15.77
AGC    4.51
CGC    4.33
GGT    11
CAT    4.81
TTT    6.87
GTT    15.77
AGT    2.75
ATC    9.37
TCT    12.39
TCT    12.39
CAA    10.14
CTT    0.69
GGG    2.25
CAG    1.13
CAC    7.89
AAT    6.87
TTC    11.27
ACG    1.13
ATA    2.25
TTT    6.87
AAC    11.27
AGG    1.13
TAT    5.5
CAT    4.81
TTG    11.27
AAA    7.89
AAA    7.89
AGA    12.39
ATC    9.37
GTT    15.77
TTC    11.27
CAG    1.13
ATA    2.25
CTC    1.13
GTC    10.1
AAT    6.87
TCC    7.93
TCG    1.13
CTT    0.69
CGG    1.13
TTC    11.27
TCT    12.39
GAA    15.77
CAA    10.14
AAC    11.27
TTC    11.27
TCG    1.13
ATT    14.65
ACG    1.13
CAA    10.14
AAT    6.87
GAG    2.25
GCT    12.39
GGC    18.03
ATA    2.25
TGG    6.76
AAG    15.77
CAG    1.13
TTG    11.27
TTC    11.27
AAC    11.27
TCT    12.39
CCC    1.44
CAA    10.14
AGT    2.75
TTT    6.87
CCA    11.27
CAT    4.81
ACT    12.39
GAT    10.31
ATA    2.25
CCA    11.27
TCA    3.38
GAA    15.77
GAA    15.77
GGT    11
ACC    7.93
AAA    7.89
GTT    15.77
ATT    14.65
CTA    3.38
