ATG    5.63
GAC    16.9
GCA    5.63
CAA    10.14
CTG    2.06
GAA    15.77
TGG    6.76
GCA    5.63
AGC    4.51
AGC    4.51
CTC    1.13
GTC    10.1
CCA    11.27
AAG    15.77
AGA    12.39
CAG    1.13
CTT    0.69
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
CAG    1.13
GAG    2.25
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAA    10.14
CAG    1.13
GAT    10.31
TTC    11.27
CAC    7.89
AAG    15.77
GAC    16.9
CAG    1.13
TTG    11.27
ATG    5.63
ACT    12.39
GTG    2.25
GGT    11
ATG    5.63
CGA    4.33
ATC    9.37
AGA    12.39
CAG    1.13
CGG    1.13
GTC    10.1
GAC    16.9
CAG    1.13
GGT    11
TAT    5.5
GCA    5.63
TCG    1.13
AGG    1.13
ACG    1.13
CCG    6.87
AGC    4.51
ACC    7.93
TCG    1.13
GAC    16.9
GCT    12.39
TCA    3.38
CTA    3.38
CAG    1.13
CCG    6.87
GGT    11
GTC    10.1
ATT    14.65
AGA    12.39
GAT    10.31
TAC    9.01
TCG    1.13
AGC    4.51
GTT    15.77
ATT    14.65
GTT    15.77
CCG    6.87
CAA    10.14
TTT    6.87
ACA    4.51
AGG    1.13
TCG    1.13
CCC    1.44
TTG    11.27
CCC    1.44
ACT    12.39
GCT    12.39
AAC    11.27
TCG    1.13
CTA    3.38
CCA    11.27
CCT    2.25
ATG    5.63
CTG    2.06
ATA    2.25
AAC    11.27
CAG    1.13
AGA    12.39
ACA    4.51
ATG    5.63
TCG    1.13
ACC    7.93
GAG    2.25
GCG    3.44
TCC    7.93
TCG    1.13
CTC    1.13
GAG    2.25
AAA    7.89
TGG    6.76
GAC    16.9
GTC    10.1
GCG    3.44
GAA    15.77
CCT    2.25
GCC    7.93
GCG    3.44
GAG    2.25
CAC    7.89
GAA    15.77
ACA    4.51
ATG    5.63
GTT    15.77
AAT    6.87
GGA    3.38
TCC    7.93
AAG    15.77
AGA    12.39
AGA    12.39
CTT    0.69
