ATG    5.63
CAA    10.14
GCA    5.63
AGT    2.75
TTA    7.89
CCT    2.25
GGC    18.03
GAA    15.77
AAG    15.77
AAA    7.89
GTC    10.1
GAC    16.9
ACA    4.51
GAG    2.25
CGG    1.13
CTG    2.06
AAG    15.77
CGT    6.76
GAT    10.31
CTA    3.38
TGC    4.51
CCA    11.27
CGT    6.76
AAA    7.89
CCC    1.44
ATT    14.65
GAG    2.25
ATA    2.25
AAG    15.77
TAC    9.01
TTT    6.87
TCA    3.38
CAG    1.13
ATA    2.25
TGT    2.75
AAC    11.27
GAT    10.31
ATG    5.63
ATG    5.63
AAC    11.27
AAA    7.89
AAG    15.77
GAC    16.9
CGA    4.33
TTG    11.27
GGT    11
GAT    10.31
ATT    14.65
TTG    11.27
CAT    4.81
ATT    14.65
ATC    9.37
TTG    11.27
CGA    4.33
GCA    5.63
TGT    2.75
GCA    5.63
CTC    1.13
AAT    6.87
TTC    11.27
GGG    2.25
GCG    3.44
GGT    11
CCC    1.44
CGT    6.76
GGT    11
GGC    18.03
GCT    12.39
GGT    11
GAC    16.9
GAA    15.77
GAG    2.25
GAT    10.31
CGA    4.33
TCT    12.39
ATT    14.65
ACG    1.13
AAT    6.87
GAA    15.77
GAA    15.77
CCC    1.44
ATT    14.65
ATT    14.65
CCC    1.44
TCT    12.39
GTG    2.25
GAC    16.9
GAG    2.25
CAT    4.81
GGC    18.03
CTG    2.06
AAA    7.89
GTA    2.25
TGT    2.75
AAG    15.77
TTG    11.27
CGC    4.33
AGT    2.75
CCT    2.25
AAC    11.27
ACT    12.39
CCA    11.27
CGA    4.33
AGA    12.39
CTC    1.13
AGA    12.39
AAA    7.89
ACA    4.51
CTA    3.38
GAT    10.31
GCC    7.93
GTG    2.25
AAA    7.89
GCT    12.39
TTA    7.89
TTG    11.27
GTG    2.25
TCG    1.13
TCT    12.39
TGT    2.75
GCT    12.39
TGT    2.75
ACC    7.93
GCA    5.63
AGG    1.13
GAT    10.31
TTA    7.89
GAT    10.31
ATA    2.25
TTT    6.87
GAT    10.31
GAC    16.9
AAC    11.27
AAC    11.27
GGC    18.03
GTT    15.77
GCA    5.63
ATG    5.63
TGG    6.76
AAA    7.89
TGG    6.76
ATC    9.37
AAA    7.89
ATT    14.65
CTG    2.06
TAC    9.01
CAC    7.89
GAA    15.77
GTA    2.25
GCG    3.44
CAG    1.13
GAA    15.77
ACC    7.93
ACG    1.13
CTG    2.06
AAG    15.77
GAC    16.9
TCT    12.39
TAT    5.5
AGA    12.39
ATA    2.25
ACT    12.39
TTG    11.27
GTA    2.25
CCT    2.25
TCT    12.39
TCT    12.39
GAT    10.31
GGT    11
ATA    2.25
TCA    3.38
GAT    10.31
ACC    7.93
CTT    0.69
ACC    7.93
GTT    15.77
ATC    9.37
CAG    1.13
AGC    4.51
TTC    11.27
AGC    4.51
TAC    9.01
TCG    1.13
CTT    0.69
TTG    11.27
CCG    6.87
GTC    10.1
CTC    1.13
AGC    4.51
GCA    5.63
ACG    1.13
TAT    5.5
ACG    1.13
TCG    1.13
ATG    5.63
ATA    2.25
CAA    10.14
CAA    10.14
GAC    16.9
GCA    5.63
TCC    7.93
AAC    11.27
TGT    2.75
ACA    4.51
CTG    2.06
ATT    14.65
ACA    4.51
ACA    4.51
AGA    12.39
ACG    1.13
GTT    15.77
CAT    4.81
CGG    1.13
AGC    4.51
CTC    1.13
GAC    16.9
