ATG    5.63
TAT    5.5
CTC    1.13
AGT    2.75
GCC    7.93
CAG    1.13
CTT    0.69
ATG    5.63
AGA    12.39
ACT    12.39
GTC    10.1
ACA    4.51
GCC    7.93
TCC    7.93
CAC    7.89
TTG    11.27
ACC    7.93
CTC    1.13
AGA    12.39
GCC    7.93
CTC    1.13
TCC    7.93
ACT    12.39
CCC    1.44
CCC    1.44
CTC    1.13
TTT    6.87
CAA    10.14
CAT    4.81
CGC    4.33
CAG    1.13
ATA    2.25
GCC    7.93
GCC    7.93
GTT    15.77
GAA    15.77
TGG    6.76
TGC    4.51
GGG    2.25
ACA    4.51
ACC    7.93
CGG    1.13
CCT    2.25
GGC    18.03
CTG    2.06
GCC    7.93
AGG    1.13
CAA    10.14
AAA    7.89
AGG    1.13
ACG    1.13
CAG    1.13
CAC    7.89
GCC    7.93
TCG    1.13
AGC    4.51
GTT    15.77
ATT    14.65
TCC    7.93
AAA    7.89
TCG    1.13
GGC    18.03
GTA    2.25
CTA    3.38
TCA    3.38
GCC    7.93
AAG    15.77
CCC    1.44
AGC    4.51
TCG    1.13
GTA    2.25
TTT    6.87
TTA    7.89
GCG    3.44
CTT    0.69
CTC    1.13
GCA    5.63
GGA    3.38
AAA    7.89
TTG    11.27
GCT    12.39
GAG    2.25
AAG    15.77
TAT    5.5
ATA    2.25
TAC    9.01
GCG    3.44
AGA    12.39
ATG    5.63
TTG    11.27
CTC    1.13
TTC    11.27
CAT    4.81
GTC    10.1
TCA    3.38
GTA    2.25
GTC    10.1
AAT    6.87
GAG    2.25
TGT    2.75
CCA    11.27
GTG    2.25
GTG    2.25
TTT    6.87
CAT    4.81
TCT    12.39
GGA    3.38
CCA    11.27
GTT    15.77
GTT    15.77
TGG    6.76
AAG    15.77
