ATG    5.63
AAA    7.89
CAT    4.81
GTG    2.25
AAA    7.89
CCC    1.44
TTT    6.87
TTC    11.27
CTC    1.13
TTC    11.27
GTT    15.77
GAT    10.31
CCT    2.25
AAA    7.89
AAA    7.89
AGC    4.51
GCG    3.44
TCT    12.39
GGA    3.38
AAA    7.89
CAA    10.14
GGC    18.03
GAA    15.77
GCT    12.39
TCC    7.93
TCA    3.38
CAT    4.81
GGA    3.38
AAA    7.89
GGC    18.03
TTC    11.27
TTA    7.89
ATA    2.25
TGT    2.75
CGC    4.33
TAC    9.01
GCC    7.93
TCA    3.38
TTC    11.27
CCA    11.27
TTG    11.27
CAT    4.81
ACA    4.51
GAA    15.77
AGC    4.51
AAA    7.89
GTA    2.25
GTG    2.25
CGT    6.76
TTT    6.87
GCG    3.44
AAC    11.27
GTC    10.1
ACA    4.51
GAT    10.31
CAA    10.14
AAG    15.77
TTT    6.87
GGC    18.03
CAT    4.81
GCA    5.63
TTG    11.27
TCA    3.38
TTC    11.27
TTT    6.87
TTT    6.87
TCT    12.39
TAC    9.01
ATA    2.25
CAC    7.89
TGC    4.51
ACC    7.93
AGA    12.39
CAT    4.81
GTC    10.1
GGT    11
TCC    7.93
GCC    7.93
CCG    6.87
CTA    3.38
ACG    1.13
GTT    15.77
AGT    2.75
CAG    1.13
CCA    11.27
CAC    7.89
ATT    14.65
GAC    16.9
GTA    2.25
CAC    7.89
TGT    2.75
GAA    15.77
CAG    1.13
CCT    2.25
ATT    14.65
TCT    12.39
TTC    11.27
CAT    4.81
GTA    2.25
TCT    12.39
CAG    1.13
TGC    4.51
CCA    11.27
GCT    12.39
TAT    5.5
GAG    2.25
AAC    11.27
TGT    2.75
CAC    7.89
AGC    4.51
CTC    1.13
CCA    11.27
CTT    0.69
GAC    16.9
CCT    2.25
CAG    1.13
AGC    4.51
CCT    2.25
CTC    1.13
CAC    7.89
TCC    7.93
CCC    1.44
CCT    2.25
CTT    0.69
TCA    3.38
ACA    4.51
TCG    1.13
CCA    11.27
GAT    10.31
AGC    4.51
CGC    4.33
CGT    6.76
