ATG    5.63
GAT    10.31
TTT    6.87
AAA    7.89
GCA    5.63
AGT    2.75
GGG    2.25
ACA    4.51
AAG    15.77
TTT    6.87
AAG    15.77
AAA    7.89
ACT    12.39
GGC    18.03
AAG    15.77
AAG    15.77
GTA    2.25
GTG    2.25
CCT    2.25
GCT    12.39
AAA    7.89
GCG    3.44
TTT    6.87
GAA    15.77
GAA    15.77
ATT    14.65
GTT    15.77
CAG    1.13
ACA    4.51
AAT    6.87
AGA    12.39
GAT    10.31
GTT    15.77
CTG    2.06
AAA    7.89
AAA    7.89
TCA    3.38
GCA    5.63
TTC    11.27
CTC    1.13
TCA    3.38
GAT    10.31
TTA    7.89
CTT    0.69
GAA    15.77
AAT    6.87
TTA    7.89
CAA    10.14
CCG    6.87
CAC    7.89
CTC    1.13
AAT    6.87
AAC    11.27
ATT    14.65
AAG    15.77
AAA    7.89
ATA    2.25
CGA    4.33
TGT    2.75
GTT    15.77
GCA    5.63
ATT    14.65
GGA    3.38
AAT    6.87
TTC    11.27
AAG    15.77
GAG    2.25
GAT    10.31
TTT    6.87
CCT    2.25
GCG    3.44
ACG    1.13
TAC    9.01
CAA    10.14
TTC    11.27
GCT    12.39
CTT    0.69
CTC    1.13
CTA    3.38
GAG    2.25
ATT    14.65
ACT    12.39
GAT    10.31
TAT    5.5
ATA    2.25
AAA    7.89
AGT    2.75
GAG    2.25
GAT    10.31
GAA    15.77
AGG    1.13
GAT    10.31
GTC    10.1
GTT    15.77
GTT    15.77
TCC    7.93
CTG    2.06
TAT    5.5
GAT    10.31
CCA    11.27
ATA    2.25
TTT    6.87
ACT    12.39
AAA    7.89
GAA    15.77
GAG    2.25
ATA    2.25
CAG    1.13
TAC    9.01
TTG    11.27
AAA    7.89
AGT    2.75
TTA    7.89
GGA    3.38
AGC    4.51
AAA    7.89
TGG    6.76
CTG    2.06
ATA    2.25
GAG    2.25
GAA    15.77
GAA    15.77
TTT    6.87
TCA    3.38
GAG    2.25
AAC    11.27
GAT    10.31
GCA    5.63
ATT    14.65
GAT    10.31
TAT    5.5
GAA    15.77
TCG    1.13
GTA    2.25
TTA    7.89
TAT    5.5
TTC    11.27
CTT    0.69
CCC    1.44
CAT    4.81
GCT    12.39
CCT    2.25
TTG    11.27
GAT    10.31
TTA    7.89
ACT    12.39
GAG    2.25
AAC    11.27
ATA    2.25
CTA    3.38
TCG    1.13
TCA    3.38
CAG    1.13
CGA    4.33
CCA    11.27
CAC    7.89
TTA    7.89
TGG    6.76
CTG    2.06
GCA    5.63
AAT    6.87
AAT    6.87
ATG    5.63
ATA    2.25
TCA    3.38
CAC    7.89
ACC    7.93
GAT    10.31
AGA    12.39
TAC    9.01
ACC    7.93
AAA    7.89
GCA    5.63
AAA    7.89
CTT    0.69
TGT    2.75
GAA    15.77
AAC    11.27
TAT    5.5
CCT    2.25
AAT    6.87
TTA    7.89
AGC    4.51
AAG    15.77
CTA    3.38
GTT    15.77
CAT    4.81
TAC    9.01
TTG    11.27
CAG    1.13
ACT    12.39
AAC    11.27
GCT    12.39
CCG    6.87
CCA    11.27
GAA    15.77
GTT    15.77
AAA    7.89
AAA    7.89
GCA    5.63
CAT    4.81
GAT    10.31
GTA    2.25
GAT    10.31
GGT    11
TTT    6.87
GCA    5.63
ACA    4.51
TTC    11.27
ATT    14.65
CCA    11.27
AAG    15.77
AGA    12.39
AAA    7.89
AGA    12.39
AAA    7.89
AAC    11.27
AGA    12.39
AAC    11.27
AAC    11.27
TCC    7.93
TCT    12.39
AAA    7.89
CTC    1.13
AAG    15.77
GTC    10.1
ACA    4.51
CCA    11.27
TCT    12.39
GAT    10.31
ATA    2.25
GAC    16.9
TAT    5.5
GAT    10.31
TCA    3.38
ATA    2.25
GCA    5.63
CCG    6.87
AAG    15.77
TTT    6.87
AAG    15.77
TCC    7.93
TGC    4.51
CAA    10.14
ATA    2.25
CTC    1.13
ACC    7.93
GAT    10.31
TTT    6.87
GAT    10.31
GAA    15.77
GGA    3.38
AAG    15.77
TAT    5.5
TTG    11.27
AAG    15.77
GAA    15.77
AAA    7.89
CCC    1.44
TGG    6.76
ATC    9.37
AAT    6.87
TCC    7.93
TTC    11.27
TCT    12.39
GAC    16.9
TTG    11.27
ACG    1.13
TTA    7.89
CAT    4.81
GCT    12.39
ATA    2.25
GAG    2.25
TAC    9.01
