ATG    5.63
GCA    5.63
ATG    5.63
GCC    7.93
CTG    2.06
GTT    15.77
GAC    16.9
GGC    18.03
AGA    12.39
ATA    2.25
AGC    4.51
GCT    12.39
CAG    1.13
GAA    15.77
GTC    10.1
GAG    2.25
GTA    2.25
CAG    1.13
CTT    0.69
ACC    7.93
CTC    1.13
CGG    1.13
GTC    10.1
CCA    11.27
CAC    7.89
ATG    5.63
TGC    4.51
GCC    7.93
CTT    0.69
AGC    4.51
CTT    0.69
GTG    2.25
AAA    7.89
AAC    11.27
GAC    16.9
GGG    2.25
CAA    10.14
GGG    2.25
GTG    2.25
GTA    2.25
GTT    15.77
GTG    2.25
GGC    18.03
GGA    3.38
GTA    2.25
TTT    6.87
GTT    15.77
TTC    11.27
CCA    11.27
TTC    11.27
AAT    6.87
GGT    11
TTG    11.27
CTT    0.69
GGA    3.38
GGA    3.38
GAG    2.25
GGT    11
AGC    4.51
TTC    11.27
GGA    3.38
CAT    4.81
TGG    6.76
TGT    2.75
TGT    2.75
GGT    11
TCT    12.39
GTG    2.25
CTG    2.06
CTG    2.06
TGG    6.76
TGT    2.75
CTT    0.69
GTG    2.25
GTG    2.25
