ATG    5.63
ACA    4.51
GCG    3.44
AAT    6.87
GCA    5.63
CCA    11.27
CCT    2.25
CCA    11.27
GAG    2.25
GCA    5.63
TTC    11.27
CAA    10.14
TTC    11.27
ACC    7.93
GCA    5.63
ATA    2.25
AAT    6.87
TTA    7.89
CCA    11.27
TTC    11.27
GTT    15.77
TTT    6.87
AGC    4.51
AAG    15.77
TTG    11.27
GAG    2.25
TCC    7.93
CAT    4.81
GCG    3.44
TTG    11.27
TTG    11.27
GTC    10.1
ACT    12.39
TTG    11.27
AGT    2.75
TTT    6.87
TCA    3.38
TAT    5.5
TGC    4.51
AGT    2.75
TCC    7.93
TTT    6.87
TTG    11.27
GCC    7.93
GCT    12.39
TGG    6.76
CCA    11.27
AAG    15.77
ACG    1.13
TGT    2.75
CTA    3.38
TAT    5.5
TTA    7.89
GAA    15.77
GCA    5.63
CGA    4.33
ACA    4.51
AAT    6.87
TTT    6.87
CCA    11.27
CTC    1.13
ATC    9.37
TTG    11.27
CGC    4.33
CCT    2.25
TCT    12.39
AAG    15.77
TGG    6.76
AGT    2.75
GTA    2.25
TCC    7.93
TTT    6.87
ATC    9.37
CCT    2.25
TTT    6.87
TCA    3.38
CTG    2.06
TAC    9.01
TCT    12.39
TTT    6.87
GAT    10.31
ATA    2.25
CGT    6.76
GTA    2.25
CAT    4.81
GAA    15.77
TCT    12.39
ACT    12.39
TTA    7.89
TTT    6.87
TCT    12.39
TCG    1.13
AGA    12.39
GTT    15.77
AAA    7.89
ATA    2.25
ATA    2.25
TCA    3.38
CCG    6.87
AAA    7.89
TTC    11.27
TAT    5.5
TTA    7.89
CGG    1.13
TCA    3.38
AAA    7.89
GTG    2.25
AAA    7.89
AAT    6.87
CAC    7.89
GCA    5.63
CAA    10.14
CGA    4.33
CAC    7.89
