ATG    5.63
TTT    6.87
AAA    7.89
CGT    6.76
TCC    7.93
ATC    9.37
ATT    14.65
CAA    10.14
CAG    1.13
TCC    7.93
CGC    4.33
TTA    7.89
TTC    11.27
TCC    7.93
AAT    6.87
TCT    12.39
GCT    12.39
TCT    12.39
AGA    12.39
CTA    3.38
GGT    11
AAA    7.89
AAA    7.89
GTG    2.25
TTC    11.27
TTT    6.87
GAT    10.31
CCT    2.25
GCG    3.44
GTC    10.1
AAT    6.87
GGA    3.38
ACC    7.93
AAA    7.89
ATC    9.37
GGC    18.03
AGA    12.39
ATA    2.25
GAA    15.77
TTT    6.87
GAA    15.77
TTA    7.89
TAT    5.5
GAT    10.31
AAT    6.87
GTG    2.25
GTT    15.77
CCT    2.25
AAA    7.89
ACT    12.39
GCT    12.39
GAA    15.77
AAT    6.87
TTC    11.27
AGA    12.39
GCC    7.93
TTA    7.89
TGT    2.75
ACC    7.93
GGC    18.03
GAA    15.77
AAG    15.77
GGC    18.03
TGG    6.76
GGC    18.03
TAT    5.5
AAA    7.89
GGT    11
GTC    10.1
CCT    2.25
TTC    11.27
CAC    7.89
AGA    12.39
ATC    9.37
ATC    9.37
CCA    11.27
GAC    16.9
TTC    11.27
ATG    5.63
ATC    9.37
CAA    10.14
GGT    11
GGT    11
GAC    16.9
ACT    12.39
GAT    10.31
TTG    11.27
ACT    12.39
AAC    11.27
GGT    11
TTT    6.87
GGG    2.25
GGC    18.03
AAA    7.89
TCC    7.93
ATT    14.65
TAC    9.01
GGT    11
TCC    7.93
AAG    15.77
TTC    11.27
GCT    12.39
GAC    16.9
GAA    15.77
AAT    6.87
TTT    6.87
GTC    10.1
AAA    7.89
AAG    15.77
CAT    4.81
GAC    16.9
AAG    15.77
GCA    5.63
GGT    11
TTG    11.27
TTA    7.89
TCT    12.39
ATG    5.63
GCA    5.63
AAT    6.87
GCT    12.39
GGA    3.38
CCA    11.27
AAC    11.27
ACT    12.39
AAC    11.27
GGT    11
TCT    12.39
CAA    10.14
TTC    11.27
TTC    11.27
ATT    14.65
ACC    7.93
ACT    12.39
GTG    2.25
CCT    2.25
TGT    2.75
CCA    11.27
TGG    6.76
TTG    11.27
GAT    10.31
GGA    3.38
AAA    7.89
CAC    7.89
GTT    15.77
GTC    10.1
TTT    6.87
GGT    11
GAG    2.25
GTA    2.25
ACC    7.93
AAA    7.89
GGT    11
ATG    5.63
GAC    16.9
ATT    14.65
GTC    10.1
AAA    7.89
GCA    5.63
ATC    9.37
GAA    15.77
TCA    3.38
TAC    9.01
GGT    11
ACT    12.39
GCT    12.39
TCT    12.39
GGT    11
AAA    7.89
CCA    11.27
AGA    12.39
GCT    12.39
GAA    15.77
ATC    9.37
GTT    15.77
ATC    9.37
GAA    15.77
GAA    15.77
GCT    12.39
GGT    11
GAG    2.25
TTA    7.89
