ATG    5.63
CAG    1.13
GTG    2.25
TTA    7.89
CAG    1.13
TTA    7.89
TGG    6.76
TTG    11.27
ACA    4.51
ACT    12.39
TTG    11.27
ATC    9.37
TCT    12.39
TTG    11.27
GTG    2.25
GTG    2.25
GCA    5.63
GTG    2.25
CAG    1.13
GGA    3.38
TTA    7.89
CAT    4.81
TTC    11.27
GAC    16.9
ATT    14.65
GCA    5.63
GCA    5.63
TCT    12.39
ACA    4.51
GAT    10.31
CCA    11.27
GAA    15.77
CAG    1.13
GTT    15.77
TGT    2.75
ATT    14.65
CGT    6.76
GAT    10.31
TTT    6.87
GTC    10.1
ACT    12.39
GAA    15.77
GGT    11
CAA    10.14
TTG    11.27
GTT    15.77
GTC    10.1
GCG    3.44
GAT    10.31
ATT    14.65
CAC    7.89
TCA    3.38
GAT    10.31
GGT    11
TCT    12.39
GTT    15.77
GGT    11
GAT    10.31
GGA    3.38
CAG    1.13
AAA    7.89
CTA    3.38
AAC    11.27
CTC    1.13
TTC    11.27
GTG    2.25
CGT    6.76
GAT    10.31
TCA    3.38
GTT    15.77
GGA    3.38
AAC    11.27
GAG    2.25
TAT    5.5
CGT    6.76
AGA    12.39
AAG    15.77
AGG    1.13
GAC    16.9
TTT    6.87
GCA    5.63
GGC    18.03
GAC    16.9
GTT    15.77
CGT    6.76
GTT    15.77
GCG    3.44
TTT    6.87
ACT    12.39
GCT    12.39
CCA    11.27
TCC    7.93
TCC    7.93
ACG    1.13
GCA    5.63
TTC    11.27
GAC    16.9
GTT    15.77
TGT    2.75
TTT    6.87
GAA    15.77
AAT    6.87
CAG    1.13
GCT    12.39
CAG    1.13
TAT    5.5
CGT    6.76
GGC    18.03
CGT    6.76
TCT    12.39
TTA    7.89
AGC    4.51
AGG    1.13
GCC    7.93
ATT    14.65
GAA    15.77
TTG    11.27
GAC    16.9
ATT    14.65
GAG    2.25
AGT    2.75
GGT    11
GCT    12.39
GAA    15.77
GCT    12.39
CGT    6.76
GAC    16.9
TGG    6.76
AAC    11.27
AAG    15.77
ATC    9.37
AGT    2.75
GCC    7.93
AAC    11.27
GAA    15.77
AAA    7.89
TTG    11.27
AAA    7.89
CCT    2.25
ATA    2.25
GAA    15.77
GTG    2.25
GAG    2.25
TTG    11.27
CGT    6.76
AGA    12.39
GTG    2.25
GAG    2.25
GAA    15.77
ATT    14.65
ACC    7.93
GAC    16.9
GAA    15.77
ATT    14.65
GTC    10.1
GAC    16.9
GAA    15.77
TTG    11.27
ACT    12.39
TAC    9.01
TTG    11.27
AAA    7.89
AAC    11.27
AGA    12.39
GAG    2.25
GAG    2.25
AGA    12.39
TTA    7.89
AGA    12.39
GAC    16.9
ACC    7.93
AAT    6.87
GAA    15.77
TCT    12.39
ACC    7.93
AAC    11.27
AGA    12.39
AGG    1.13
GTA    2.25
AGA    12.39
AAT    6.87
TTC    11.27
TCA    3.38
ATT    14.65
TTG    11.27
GTT    15.77
ATT    14.65
ATT    14.65
GTC    10.1
TTG    11.27
TCC    7.93
TCG    1.13
CTG    2.06
GGT    11
GTT    15.77
TGG    6.76
CAA    10.14
GTC    10.1
AAC    11.27
TAT    5.5
TTG    11.27
AAG    15.77
AAC    11.27
TAC    9.01
TTC    11.27
AAA    7.89
ACG    1.13
AAA    7.89
CAT    4.81
ATC    9.37
ATT    14.65
