ATG    5.63
CCG    6.87
CAC    7.89
GCT    12.39
TGG    6.76
CAA    10.14
AGC    4.51
TGT    2.75
ATA    2.25
TTT    6.87
GAC    16.9
TCT    12.39
TTT    6.87
AGT    2.75
AGA    12.39
TTT    6.87
GTA    2.25
GAG    2.25
CTT    0.69
TTC    11.27
CTG    2.06
GCA    5.63
TAC    9.01
AAT    6.87
AAG    15.77
CAA    10.14
AGA    12.39
CTT    0.69
TAT    5.5
TTC    11.27
CGC    4.33
TCG    1.13
AGT    2.75
CCG    6.87
CTT    0.69
TTA    7.89
ACC    7.93
GCC    7.93
GAA    15.77
TTC    11.27
CTC    1.13
CGG    1.13
CTA    3.38
ACC    7.93
AAT    6.87
GAA    15.77
ATG    5.63
CAA    10.14
GAG    2.25
CGC    4.33
ACA    4.51
AAA    7.89
AGT    2.75
GGG    2.25
GCA    5.63
GCT    12.39
CCG    6.87
AAT    6.87
GCG    3.44
CGC    4.33
GTT    15.77
CTC    1.13
ATT    14.65
GGC    18.03
CAG    1.13
GCA    5.63
CTC    1.13
GGG    2.25
GCC    7.93
GAG    2.25
ACT    12.39
CGG    1.13
TGT    2.75
GCC    7.93
TTA    7.89
CAA    10.14
TTC    11.27
CCC    1.44
CAT    4.81
GAC    16.9
AAA    7.89
GCA    5.63
AAA    7.89
ACT    12.39
GTC    10.1
AGT    2.75
TTC    11.27
CCT    2.25
CGA    4.33
ATC    9.37
ATA    2.25
CAC    7.89
ACG    1.13
TCA    3.38
ATT    14.65
ACA    4.51
AAT    6.87
CCA    11.27
TGG    6.76
ATT    14.65
AAG    15.77
TTG    11.27
TCT    12.39
CTC    1.13
GTT    15.77
CGT    6.76
CCA    11.27
TAT    5.5
TAC    9.01
ACT    12.39
TTT    6.87
CTC    1.13
TTT    6.87
AGT    2.75
TGT    2.75
ATG    5.63
CTT    0.69
TAT    5.5
AAA    7.89
ATT    14.65
GAT    10.31
CCG    6.87
