ATG    5.63
TCT    12.39
TCT    12.39
AGA    12.39
AAA    7.89
AAA    7.89
AAT    6.87
ATT    14.65
TTG    11.27
AAA    7.89
GTA    2.25
ATC    9.37
ATC    9.37
CTA    3.38
GGT    11
GAC    16.9
TCT    12.39
GGT    11
GTT    15.77
GGG    2.25
AAG    15.77
ACC    7.93
TCC    7.93
TTG    11.27
ATG    5.63
CAC    7.89
CGT    6.76
TAT    5.5
GTC    10.1
AAT    6.87
GAT    10.31
AAG    15.77
TAT    5.5
TCT    12.39
CAA    10.14
CAG    1.13
TAT    5.5
AAA    7.89
GCA    5.63
ACA    4.51
ATT    14.65
GGG    2.25
GCT    12.39
GAC    16.9
TTT    6.87
TTA    7.89
ACA    4.51
AAA    7.89
GAG    2.25
GTG    2.25
ACA    4.51
GTT    15.77
GAC    16.9
GGT    11
GAT    10.31
AAA    7.89
GTT    15.77
GCC    7.93
ACC    7.93
ATG    5.63
CAA    10.14
GTT    15.77
TGG    6.76
GAT    10.31
ACT    12.39
GCT    12.39
GGA    3.38
CAG    1.13
GAA    15.77
CGT    6.76
TTC    11.27
CAA    10.14
TCA    3.38
CTG    2.06
GGT    11
GTT    15.77
GCT    12.39
TTC    11.27
TAT    5.5
AGA    12.39
GGT    11
GCA    5.63
GAT    10.31
TGT    2.75
TGC    4.51
GTT    15.77
TTG    11.27
GTC    10.1
TAC    9.01
GAT    10.31
GTG    2.25
ACC    7.93
AAT    6.87
GCC    7.93
AGT    2.75
TCC    7.93
TTT    6.87
GAG    2.25
AAT    6.87
ATT    14.65
AAG    15.77
TCT    12.39
TGG    6.76
CGA    4.33
GAT    10.31
GAA    15.77
TTT    6.87
CTA    3.38
GTG    2.25
CAT    4.81
GCG    3.44
AAC    11.27
GTA    2.25
AAC    11.27
TCA    3.38
CCA    11.27
GAA    15.77
ACA    4.51
TTT    6.87
CCA    11.27
TTT    6.87
GTT    15.77
ATA    2.25
CTG    2.06
GGA    3.38
AAT    6.87
AAA    7.89
ATT    14.65
GAT    10.31
GCC    7.93
GAA    15.77
GAA    15.77
TCT    12.39
AAA    7.89
AAA    7.89
ATT    14.65
GTA    2.25
TCA    3.38
GAA    15.77
AAG    15.77
TCC    7.93
GCT    12.39
CAG    1.13
GAG    2.25
CTT    0.69
GCT    12.39
AAA    7.89
TCA    3.38
TTA    7.89
GGC    18.03
GAT    10.31
ATT    14.65
CCT    2.25
TTG    11.27
TTT    6.87
TTA    7.89
ACA    4.51
AGT    2.75
GCC    7.93
AAA    7.89
AAC    11.27
GCC    7.93
ATA    2.25
AAC    11.27
GTT    15.77
GAT    10.31
ACC    7.93
GCA    5.63
TTT    6.87
GAA    15.77
GAA    15.77
ATT    14.65
GCA    5.63
AGG    1.13
AGT    2.75
GCT    12.39
TTA    7.89
CAA    10.14
CAG    1.13
AAT    6.87
CAA    10.14
GCT    12.39
GAT    10.31
ACA    4.51
GAA    15.77
GCC    7.93
TTT    6.87
GAA    15.77
GAT    10.31
GAC    16.9
TAT    5.5
AAT    6.87
GAT    10.31
GCC    7.93
ATC    9.37
AAT    6.87
ATT    14.65
CGC    4.33
CTA    3.38
GAT    10.31
GGA    3.38
GAA    15.77
AAT    6.87
AAT    6.87
TCT    12.39
TGT    2.75
AGC    4.51
TGT    2.75
