ATG    5.63
TCC    7.93
TCT    12.39
CAA    10.14
AAA    7.89
ATC    9.37
GAT    10.31
TTA    7.89
ACT    12.39
AAA    7.89
CTA    3.38
AAT    6.87
CCC    1.44
GAG    2.25
CAG    1.13
CTG    2.06
AAT    6.87
GCT    12.39
GTA    2.25
AAA    7.89
CAG    1.13
CAA    10.14
TTC    11.27
GAC    16.9
CAA    10.14
GAA    15.77
TTG    11.27
CAG    1.13
CAT    4.81
TTC    11.27
ACA    4.51
CAG    1.13
TCC    7.93
TTG    11.27
CAA    10.14
GCA    5.63
TTA    7.89
ACC    7.93
ATG    5.63
GCT    12.39
AAG    15.77
GGC    18.03
AAG    15.77
TTC    11.27
ACA    4.51
GAA    15.77
TGT    2.75
ATT    14.65
GAT    10.31
GAT    10.31
ATT    14.65
AAA    7.89
ACA    4.51
GTC    10.1
TCC    7.93
CAA    10.14
GCA    5.63
GGA    3.38
AAT    6.87
GAA    15.77
GGG    2.25
CAA    10.14
AAA    7.89
CTA    3.38
CTG    2.06
GTT    15.77
CCA    11.27
GCA    5.63
TCT    12.39
GCA    5.63
TCA    3.38
TTA    7.89
TAC    9.01
ATC    9.37
CCA    11.27
GGT    11
AAG    15.77
ATT    14.65
GTA    2.25
GAC    16.9
AAT    6.87
AAG    15.77
AAA    7.89
TTC    11.27
ATG    5.63
GTC    10.1
GAC    16.9
ATT    14.65
GGT    11
ACA    4.51
GGA    3.38
TAT    5.5
TAC    9.01
GTT    15.77
GAA    15.77
AAG    15.77
AGC    4.51
GCT    12.39
GAA    15.77
GCA    5.63
GCA    5.63
ATC    9.37
GCA    5.63
TTT    6.87
TAC    9.01
CAA    10.14
AAG    15.77
AAA    7.89
GTA    2.25
GAC    16.9
AAG    15.77
CTT    0.69
AAC    11.27
AAA    7.89
GAA    15.77
TCT    12.39
GTA    2.25
CAG    1.13
ATC    9.37
CAA    10.14
GAT    10.31
ATT    14.65
ATT    14.65
AAG    15.77
GAA    15.77
AAG    15.77
ACC    7.93
CAG    1.13
TAT    5.5
TCC    7.93
TTG    11.27
TCC    7.93
ATC    9.37
GAG    2.25
GCC    7.93
CAA    10.14
ATA    2.25
AGA    12.39
CAA    10.14
GCC    7.93
GCT    12.39
ATT    14.65
AGA    12.39
CAG    1.13
CAT    4.81
GAA    15.77
GCG    3.44
ATG    5.63
AGT    2.75
AAA    7.89
CAA    10.14
CAA    10.14
CAG    1.13
CAG    1.13
CAA    10.14
CAA    10.14
AAA    7.89
AAG    15.77
GAG    2.25
TCG    1.13
TCT    12.39
ACA    4.51
GCC    7.93
