ATG    5.63
CGC    4.33
ATG    5.63
GAG    2.25
GCT    12.39
CAG    1.13
GTG    2.25
GTG    2.25
GCG    3.44
GTG    2.25
TCT    12.39
CCT    2.25
CAT    4.81
GGG    2.25
GTG    2.25
GTG    2.25
CTT    0.69
CCA    11.27
CTT    0.69
GGG    2.25
GTG    2.25
GCC    7.93
AAG    15.77
GTA    2.25
ATG    5.63
GAG    2.25
GTG    2.25
CAT    4.81
CCG    6.87
CTT    0.69
GGG    2.25
GCG    3.44
GTG    2.25
CTG    2.06
GCG    3.44
GCG    3.44
GTG    2.25
CCT    2.25
CAG    1.13
CTT    0.69
GGG    2.25
GCG    3.44
GCC    7.93
AAG    15.77
GTA    2.25
CTG    2.06
GTG    2.25
CTA    3.38
CTT    0.69
CTA    3.38
CTT    0.69
GGG    2.25
GTG    2.25
GTG    2.25
CTT    0.69
CAG    1.13
CCT    2.25
GGG    2.25
GTA    2.25
ACA    4.51
AAT    6.87
CAA    10.14
GTT    15.77
GGG    2.25
GCG    3.44
GTG    2.25
CAT    4.81
CCA    11.27
CTT    0.69
GGG    2.25
CGT    6.76
CGG    1.13
GTG    2.25
GTG    2.25
AAT    6.87
CTA    3.38
ATG    5.63
GTG    2.25
CCA    11.27
TGT    2.75
CTA    3.38
CTT    0.69
GGG    2.25
GTG    2.25
GTA    2.25
CCG    6.87
GTG    2.25
ATA    2.25
GGT    11
CAG    1.13
CCT    2.25
ACG    1.13
GCG    3.44
GGG    2.25
CTT    0.69
CCA    11.27
CCT    2.25
GGG    2.25
GAG    2.25
GAA    15.77
ATA    2.25
ACA    4.51
ATA    2.25
ATA    2.25
AAA    7.89
GTA    2.25
CAA    10.14
GAG    2.25
ATG    5.63
GCG    3.44
GAG    2.25
CTT    0.69
CTG    2.06
CAT    4.81
GGG    2.25
GTA    2.25
ACC    7.93
AAG    15.77
ACG    1.13
ATG    5.63
GAA    15.77
ATA    2.25
GGT    11
CTG    2.06
CTT    0.69
GGA    3.38
ACA    4.51
ACC    7.93
AAG    15.77
GAA    15.77
ATA    2.25
AGT    2.75
CAA    10.14
ACT    12.39
ATG    5.63
GTG    2.25
GTA    2.25
ACA    4.51
GTA    2.25
CAT    4.81
GGG    2.25
GAG    2.25
GTC    10.1
ATT    14.65
AAT    6.87
CAC    7.89
CAA    10.14
AAG    15.77
GAG    2.25
AAC    11.27
CAA    10.14
TAT    5.5
CAC    7.89
CCA    11.27
AGA    12.39
AGA    12.39
AAT    6.87
CAA    10.14
