ATG    5.63
CTA    3.38
TTT    6.87
TAT    5.5
CAT    4.81
TGT    2.75
TCT    12.39
TCA    3.38
TTT    6.87
TCC    7.93
TCA    3.38
TCT    12.39
TCT    12.39
TCA    3.38
TCT    12.39
TCT    12.39
TCA    3.38
TCC    7.93
AGT    2.75
GCT    12.39
TCC    7.93
ACT    12.39
AGA    12.39
AGA    12.39
CTG    2.06
CCA    11.27
TTT    6.87
GGC    18.03
CAT    4.81
AGC    4.51
TGG    6.76
GGC    18.03
ACT    12.39
TGG    6.76
TCC    7.93
ACC    7.93
GAC    16.9
ATG    5.63
TGC    4.51
TCG    1.13
TTA    7.89
GGA    3.38
TGC    4.51
ACA    4.51
GTA    2.25
TAC    9.01
TTA    7.89
GGG    2.25
AAG    15.77
GGC    18.03
GAT    10.31
ACC    7.93
AAT    6.87
TCA    3.38
AAG    15.77
TCG    1.13
AAT    6.87
TCA    3.38
AGT    2.75
TTA    7.89
CCA    11.27
CGT    6.76
TCG    1.13
AGA    12.39
TCA    3.38
AAT    6.87
GAG    2.25
GTA    2.25
AGC    4.51
TCG    1.13
TTG    11.27
TTG    11.27
ATG    5.63
ATG    5.63
TGG    6.76
CCG    6.87
AGC    4.51
TCT    12.39
TCG    1.13
ATA    2.25
GTG    2.25
GTA    2.25
GCA    5.63
GTA    2.25
GCA    5.63
GTT    15.77
TCG    1.13
AGT    2.75
TGT    2.75
CCT    2.25
TCT    12.39
TTA    7.89
AAG    15.77
CAG    1.13
AGC    4.51
ATA    2.25
TCG    1.13
TCG    1.13
TCT    12.39
GCA    5.63
GAT    10.31
AAT    6.87
TGC    4.51
CTG    2.06
ATT    14.65
TTG    11.27
TCC    7.93
TGG    6.76
AGG    1.13
GCG    3.44
TTA    7.89
GAC    16.9
CAT    4.81
TCT    12.39
GCG    3.44
GGG    2.25
TCA    3.38
CTA    3.38
GAA    15.77
TAT    5.5
ACC    7.93
GCG    3.44
AGG    1.13
TAT    5.5
ATG    5.63
