ATG    5.63
GCG    3.44
GGC    18.03
ACT    12.39
TTA    7.89
TTC    11.27
ATT    14.65
ATT    14.65
CTG    2.06
CGG    1.13
TTT    6.87
GTC    10.1
GAT    10.31
ACG    1.13
ACT    12.39
CTT    0.69
CCG    6.87
TCA    3.38
TCT    12.39
AGG    1.13
GTA    2.25
TAT    5.5
TGT    2.75
GTA    2.25
AGG    1.13
TCT    12.39
CTG    2.06
GAA    15.77
GTT    15.77
TCT    12.39
GTG    2.25
GCC    7.93
GTG    2.25
GAA    15.77
TTA    7.89
GCA    5.63
GCA    5.63
GCA    5.63
ACT    12.39
GTA    2.25
CTA    3.38
GCC    7.93
TTC    11.27
GAA    15.77
TCT    12.39
ATA    2.25
GGG    2.25
GTT    15.77
GTG    2.25
GAC    16.9
GAT    10.31
TGC    4.51
GGA    3.38
CGC    4.33
TCT    12.39
GTT    15.77
TTG    11.27
TTT    6.87
TCT    12.39
ATA    2.25
ATT    14.65
TTA    7.89
ATA    2.25
GCG    3.44
GCG    3.44
TTT    6.87
ATC    9.37
TGC    4.51
TCA    3.38
GTA    2.25
TTT    6.87
CTT    0.69
ATA    2.25
GCG    3.44
TCT    12.39
GAA    15.77
GAC    16.9
ATT    14.65
GCG    3.44
GGT    11
TCA    3.38
AGA    12.39
AGA    12.39
AGT    2.75
ACT    12.39
GGC    18.03
TCC    7.93
TGT    2.75
GTG    2.25
ACT    12.39
CTA    3.38
TGG    6.76
GAG    2.25
GGA    3.38
AGG    1.13
AAT    6.87
ATC    9.37
TCC    7.93
TTT    6.87
TGT    2.75
TTG    11.27
TAT    5.5
CGT    6.76
AGC    4.51
AAT    6.87
TGG    6.76
CTT    0.69
AAT    6.87
ACT    12.39
GTT    15.77
CCA    11.27
GTT    15.77
GGA    3.38
TAT    5.5
ATG    5.63
TTT    6.87
TTT    6.87
CTA    3.38
AGG    1.13
AAA    7.89
AAT    6.87
AGG    1.13
AGT    2.75
CTT    0.69
GAT    10.31
GAA    15.77
AGG    1.13
TAT    5.5
TTT    6.87
