ATG    5.63
GTA    2.25
GTA    2.25
TCC    7.93
ATC    9.37
ATA    2.25
CCG    6.87
CAA    10.14
TTT    6.87
CCT    2.25
GAT    10.31
ATC    9.37
AAG    15.77
GTT    15.77
TCA    3.38
CTA    3.38
GCA    5.63
TTG    11.27
TTT    6.87
GAA    15.77
CAG    1.13
GTT    15.77
AAA    7.89
AAT    6.87
GCT    12.39
AAA    7.89
GAA    15.77
ATA    2.25
CGC    4.33
TCT    12.39
AAA    7.89
ATG    5.63
AGT    2.75
GAA    15.77
TTG    11.27
TCG    1.13
ACA    4.51
TCC    7.93
TTT    6.87
GCC    7.93
TTT    6.87
ATT    14.65
GAC    16.9
CCC    1.44
CGG    1.13
TTA    7.89
GTC    10.1
TGT    2.75
TCG    1.13
GGG    2.25
GAG    2.25
CAG    1.13
ATG    5.63
TAT    5.5
TCT    12.39
GCA    5.63
ATT    14.65
TAC    9.01
AAG    15.77
ACC    7.93
TTA    7.89
ATA    2.25
GAA    15.77
GTG    2.25
AAA    7.89
TAT    5.5
AAC    11.27
AAG    15.77
ATG    5.63
AGA    12.39
ACA    4.51
AGA    12.39
AAT    6.87
TTG    11.27
AAT    6.87
TCC    7.93
GAG    2.25
TGC    4.51
GTA    2.25
CTA    3.38
TGT    2.75
CTT    0.69
TCA    3.38
CCC    1.44
ACT    12.39
TCC    7.93
AAT    6.87
ATT    14.65
AGT    2.75
GAT    10.31
GCT    12.39
TTC    11.27
CTC    1.13
AAA    7.89
TTC    11.27
GGA    3.38
ATC    9.37
AAA    7.89
GAC    16.9
GAT    10.31
TCG    1.13
TCA    3.38
CAG    1.13
TTA    7.89
ATA    2.25
TGC    4.51
CTT    0.69
AAG    15.77
TTC    11.27
CAT    4.81
ACT    12.39
AAT    6.87
ACT    12.39
GAC    16.9
GAT    10.31
GTA    2.25
GAC    16.9
AAA    7.89
GAG    2.25
CAA    10.14
TTG    11.27
AGG    1.13
ACG    1.13
ATT    14.65
ATG    5.63
ACT    12.39
TCT    12.39
ATA    2.25
GTA    2.25
AAA    7.89
GGA    3.38
CAA    10.14
GAG    2.25
ATC    9.37
GAG    2.25
TTT    6.87
AAT    6.87
GAT    10.31
GAC    16.9
AAT    6.87
TTA    7.89
TCG    1.13
AGA    12.39
TTT    6.87
TAT    5.5
GAC    16.9
GAA    15.77
GCG    3.44
CTC    1.13
ATA    2.25
AGA    12.39
AAA    7.89
ATC    9.37
TAT    5.5
AAA    7.89
TTA    7.89
AGT    2.75
GAT    10.31
GAT    10.31
TTC    11.27
AAG    15.77
CCC    1.44
CAA    10.14
GAC    16.9
GTA    2.25
AAT    6.87
GGT    11
CTC    1.13
TCA    3.38
AGA    12.39
GCT    12.39
TTG    11.27
GTA    2.25
GAC    16.9
GCT    12.39
ATT    14.65
CAA    10.14
TTG    11.27
AGG    1.13
GGT    11
GTG    2.25
