ATG    5.63
GGG    2.25
GAA    15.77
GCA    5.63
GAT    10.31
TTC    11.27
TCC    7.93
CTG    2.06
CGA    4.33
GCT    12.39
CGT    6.76
CTA    3.38
CTT    0.69
CTA    3.38
CGA    4.33
GGG    2.25
GAA    15.77
GCT    12.39
ATA    2.25
GAT    10.31
GGG    2.25
GAA    15.77
GAT    10.31
GAG    2.25
GGA    3.38
CGG    1.13
TCC    7.93
ATT    14.65
TTC    11.27
ACA    4.51
ATA    2.25
CCT    2.25
TCA    3.38
TCG    1.13
CTG    2.06
GGC    18.03
CGA    4.33
ACG    1.13
TTC    11.27
AGA    12.39
TAC    9.01
ATT    14.65
TTC    11.27
CGT    6.76
AAC    11.27
TGC    4.51
GGG    2.25
ATC    9.37
TGC    4.51
GGT    11
TTA    7.89
ACC    7.93
TTT    6.87
TCA    3.38
TCG    1.13
AAC    11.27
AGC    4.51
CCC    1.44
ACC    7.93
AGC    4.51
GCA    5.63
TTT    6.87
TTC    11.27
CTA    3.38
GCA    5.63
TTA    7.89
GAT    10.31
GGG    2.25
AAA    7.89
TCG    1.13
ACA    4.51
TTA    7.89
TTT    6.87
TCT    12.39
ACC    7.93
AAT    6.87
ATC    9.37
CTC    1.13
CTC    1.13
AAA    7.89
GTC    10.1
GCA    5.63
ACT    12.39
TTC    11.27
ATT    14.65
GAA    15.77
TTC    11.27
GGA    3.38
TCA    3.38
AAA    7.89
CCG    6.87
TCC    7.93
TCT    12.39
AAA    7.89
TAC    9.01
TCC    7.93
AAG    15.77
TCA    3.38
CTA    3.38
TTC    11.27
ATC    9.37
GCG    3.44
GCA    5.63
CTA    3.38
ACT    12.39
GAG    2.25
TAC    9.01
TGC    4.51
TAC    9.01
CGT    6.76
TCT    12.39
ACT    12.39
GTT    15.77
TGT    2.75
TGT    2.75
TCT    12.39
GGC    18.03
CTC    1.13
TAC    9.01
GTT    15.77
CAC    7.89
TCC    7.93
GTA    2.25
TGG    6.76
TCT    12.39
CAG    1.13
TCT    12.39
ACT    12.39
ATT    14.65
AAT    6.87
AAT    6.87
GAC    16.9
