ATG    5.63
TCT    12.39
ATA    2.25
GCA    5.63
AGT    2.75
TAT    5.5
GCC    7.93
CAA    10.14
GAG    2.25
TTG    11.27
AAG    15.77
TTG    11.27
GCT    12.39
TTA    7.89
CAT    4.81
CAA    10.14
TAT    5.5
CCA    11.27
AAC    11.27
TTC    11.27
CCT    2.25
AGT    2.75
GAA    15.77
GGC    18.03
ATT    14.65
CTC    1.13
TTC    11.27
GAA    15.77
GAT    10.31
TTC    11.27
TTA    7.89
CCC    1.44
ATT    14.65
TTC    11.27
AGG    1.13
AAC    11.27
CCA    11.27
GGT    11
CTT    0.69
TTC    11.27
CAG    1.13
AAG    15.77
TTG    11.27
ATC    9.37
GAT    10.31
GCT    12.39
TTC    11.27
AAA    7.89
CTG    2.06
CAT    4.81
TTA    7.89
GAA    15.77
GAA    15.77
GCT    12.39
TTT    6.87
CCA    11.27
GAA    15.77
GTT    15.77
AAA    7.89
ATT    14.65
GAT    10.31
TAT    5.5
ATC    9.37
GTC    10.1
GGG    2.25
TTG    11.27
GAA    15.77
TCC    7.93
CGT    6.76
GGG    2.25
TTC    11.27
TTG    11.27
TTC    11.27
GGA    3.38
CCA    11.27
ACT    12.39
TTA    7.89
GCT    12.39
TTG    11.27
GCC    7.93
CTA    3.38
GGT    11
GTT    15.77
GGT    11
TTC    11.27
GTT    15.77
CCA    11.27
GTC    10.1
AGG    1.13
AAG    15.77
GCA    5.63
GGT    11
AAG    15.77
CTA    3.38
CCT    2.25
GGC    18.03
GAA    15.77
TGT    2.75
TTT    6.87
AAG    15.77
GCT    12.39
ACG    1.13
TAC    9.01
GAA    15.77
AAG    15.77
GAG    2.25
TAC    9.01
GGT    11
TCT    12.39
GAT    10.31
CTT    0.69
TTT    6.87
GAG    2.25
ATA    2.25
CAG    1.13
AAA    7.89
AAC    11.27
GCT    12.39
ATT    14.65
CCA    11.27
GCA    5.63
GGT    11
TCC    7.93
AAC    11.27
GTT    15.77
ATC    9.37
ATT    14.65
GTT    15.77
GAT    10.31
GAC    16.9
ATT    14.65
ATT    14.65
GCC    7.93
ACT    12.39
GGT    11
GGT    11
TCT    12.39
GCT    12.39
GCT    12.39
GCA    5.63
GCC    7.93
GGC    18.03
GAA    15.77
TTA    7.89
GTT    15.77
GAA    15.77
CAA    10.14
CTC    1.13
GAA    15.77
GCC    7.93
AAC    11.27
CTT    0.69
TTG    11.27
GAA    15.77
TAT    5.5
AAC    11.27
TTT    6.87
GTT    15.77
ATG    5.63
GAG    2.25
TTG    11.27
GAT    10.31
TTC    11.27
TTG    11.27
AAA    7.89
GGC    18.03
AGG    1.13
AGT    2.75
AAG    15.77
TTG    11.27
AAT    6.87
GCT    12.39
CCA    11.27
GTG    2.25
TTC    11.27
ACT    12.39
TTA    7.89
CTG    2.06
AAC    11.27
GCT    12.39
CAA    10.14
AAG    15.77
GAA    15.77
GCG    3.44
TTG    11.27
AAA    7.89
AAA    7.89
