ATG    5.63
ACC    7.93
GAC    16.9
AGA    12.39
TAT    5.5
TCT    12.39
TTT    6.87
TCG    1.13
TTG    11.27
ACC    7.93
ACT    12.39
TTT    6.87
TCT    12.39
CCC    1.44
AGC    4.51
GGT    11
AAA    7.89
TTG    11.27
GGT    11
CAA    10.14
ATT    14.65
GAT    10.31
TAC    9.01
GCC    7.93
TTG    11.27
ACG    1.13
GCA    5.63
GTA    2.25
AAA    7.89
CAA    10.14
GGT    11
GTC    10.1
ACC    7.93
TCA    3.38
TTG    11.27
GGT    11
ATA    2.25
AAA    7.89
GCT    12.39
ACG    1.13
AAT    6.87
GGT    11
GTA    2.25
GTA    2.25
ATT    14.65
GCC    7.93
ACA    4.51
GAA    15.77
AAG    15.77
AAG    15.77
TCG    1.13
TCC    7.93
TCG    1.13
CCA    11.27
CTG    2.06
GCC    7.93
ATG    5.63
TCA    3.38
GAA    15.77
ACA    4.51
CTT    0.69
TCG    1.13
AAG    15.77
GTA    2.25
TCC    7.93
TTA    7.89
CTA    3.38
ACA    4.51
CCG    6.87
GAC    16.9
ATT    14.65
GGT    11
GCA    5.63
GTA    2.25
TAT    5.5
TCC    7.93
GGT    11
ATG    5.63
GGG    2.25
CCT    2.25
GAT    10.31
TAT    5.5
AGA    12.39
GTT    15.77
TTA    7.89
GTG    2.25
GAT    10.31
AAA    7.89
TCA    3.38
AGA    12.39
AAG    15.77
GTA    2.25
GCA    5.63
CAT    4.81
ACT    12.39
AGT    2.75
TAT    5.5
AAA    7.89
CGA    4.33
ATT    14.65
TAT    5.5
GGT    11
GAA    15.77
TAC    9.01
CCT    2.25
CCC    1.44
ACC    7.93
AAA    7.89
TTA    7.89
CTG    2.06
GTT    15.77
TCT    12.39
GAA    15.77
GTA    2.25
GCC    7.93
AAA    7.89
ATA    2.25
ATG    5.63
CAA    10.14
GAG    2.25
GCT    12.39
ACA    4.51
CAG    1.13
TCC    7.93
GGT    11
GGT    11
GTC    10.1
AGA    12.39
CCC    1.44
TTT    6.87
GGT    11
GTT    15.77
TCA    3.38
CTG    2.06
TTG    11.27
ATT    14.65
GCT    12.39
GGC    18.03
CAC    7.89
GAC    16.9
GAA    15.77
TTT    6.87
AAT    6.87
GGG    2.25
TTT    6.87
AGT    2.75
TTA    7.89
TAT    5.5
CAA    10.14
GTG    2.25
GAT    10.31
CCT    2.25
TCC    7.93
GGT    11
TCC    7.93
TAC    9.01
TTC    11.27
CCT    2.25
TGG    6.76
AAA    7.89
GCC    7.93
ACC    7.93
GCT    12.39
ATA    2.25
GGA    3.38
AAA    7.89
GGT    11
TCT    12.39
GTG    2.25
GCG    3.44
GCA    5.63
AAA    7.89
ACG    1.13
TTT    6.87
TTA    7.89
GAG    2.25
AAA    7.89
AGA    12.39
TGG    6.76
AAT    6.87
GAT    10.31
GAA    15.77
CTG    2.06
GAA    15.77
CTA    3.38
GAA    15.77
GAC    16.9
GCC    7.93
ATT    14.65
CAT    4.81
ATT    14.65
GCC    7.93
TTA    7.89
CTA    3.38
ACG    1.13
CTG    2.06
AAG    15.77
GAG    2.25
TCG    1.13
GTA    2.25
GAG    2.25
GGC    18.03
GAA    15.77
TTC    11.27
AAT    6.87
GGT    11
GAC    16.9
ACC    7.93
ATT    14.65
GAA    15.77
CTG    2.06
GCT    12.39
ATT    14.65
ATT    14.65
GGC    18.03
GAT    10.31
GAG    2.25
AAC    11.27
CCT    2.25
GAC    16.9
TTG    11.27
CTA    3.38
GGC    18.03
TAC    9.01
ACT    12.39
GGT    11
ATT    14.65
CCA    11.27
ACC    7.93
GAT    10.31
AAA    7.89
GGC    18.03
CCT    2.25
AGA    12.39
TTT    6.87
AGA    12.39
AAA    7.89
TTA    7.89
ACT    12.39
TCT    12.39
CAA    10.14
GAA    15.77
ATA    2.25
AAT    6.87
GAT    10.31
AGA    12.39
TTA    7.89
GAA    15.77
GCA    5.63
TTA    7.89
