ATG    5.63
AGC    4.51
AAA    7.89
TCC    7.93
ACT    12.39
AAC    11.27
GTT    15.77
AGT    2.75
TAT    5.5
GAA    15.77
AGA    12.39
GTA    2.25
GAG    2.25
CTA    3.38
TTC    11.27
GAG    2.25
AAC    11.27
CCG    6.87
AAA    7.89
GTA    2.25
CCT    2.25
ATC    9.37
GAA    15.77
GTT    15.77
GAA    15.77
GAT    10.31
GAA    15.77
ATT    14.65
CTG    2.06
GAA    15.77
AAA    7.89
TAT    5.5
GCG    3.44
GAA    15.77
TCC    7.93
AGT    2.75
CTG    2.06
GAC    16.9
CAT    4.81
GAT    10.31
ATG    5.63
ACC    7.93
GTT    15.77
AAT    6.87
GAA    15.77
CTA    3.38
CCA    11.27
AGG    1.13
TTC    11.27
TTC    11.27
AAG    15.77
GAT    10.31
TTG    11.27
CAA    10.14
CTA    3.38
GAG    2.25
CCC    1.44
ACA    4.51
ATT    14.65
TGG    6.76
AAA    7.89
CTG    2.06
GTG    2.25
AGA    12.39
AAT    6.87
GAA    15.77
GAC    16.9
GTC    10.1
ATT    14.65
ATA    2.25
GAA    15.77
GGA    3.38
ACT    12.39
GAC    16.9
GTA    2.25
ATA    2.25
GAT    10.31
TTC    11.27
ACG    1.13
AAA    7.89
CTG    2.06
GTA    2.25
CGA    4.33
TGC    4.51
ACA    4.51
TGC    4.51
CAG    1.13
TTA    7.89
CTG    2.06
ATA    2.25
CTG    2.06
ATG    5.63
AAT    6.87
AAT    6.87
TTA    7.89
ACA    4.51
GTA    2.25
ATA    2.25
GAT    10.31
GAT    10.31
TTA    7.89
TGG    6.76
TCG    1.13
ATG    5.63
CTT    0.69
ATT    14.65
AGA    12.39
AAC    11.27
TGT    2.75
GGC    18.03
AGA    12.39
GAC    16.9
GTG    2.25
GAT    10.31
TTC    11.27
CCG    6.87
CAA    10.14
GTG    2.25
GCC    7.93
TTA    7.89
AGA    12.39
GAT    10.31
CAT    4.81
GTA    2.25
TTA    7.89
AGC    4.51
GTA    2.25
AAA    7.89
GAC    16.9
CTT    0.69
CAA    10.14
AAA    7.89
ATC    9.37
TCC    7.93
AAT    6.87
CTC    1.13
ATC    9.37
GGG    2.25
GCT    12.39
GAC    16.9
CAA    10.14
AGT    2.75
TCT    12.39
GGG    2.25
ACC    7.93
ATT    14.65
GAA    15.77
ATG    5.63
ATT    14.65
AGT    2.75
TGT    2.75
GCT    12.39
ACT    12.39
GAT    10.31
GGC    18.03
AAG    15.77
AGG    1.13
CTT    0.69
TTC    11.27
ATG    5.63
ACA    4.51
TAC    9.01
TTG    11.27
GAC    16.9
TTT    6.87
GGT    11
TGC    4.51
GTA    2.25
TTG    11.27
GGA    3.38
AAA    7.89
CTA    3.38
GGT    11
TAC    9.01
TTA    7.89
AAG    15.77
ATG    5.63
