ATG    5.63
TTT    6.87
TTG    11.27
TTT    6.87
TGT    2.75
TTT    6.87
GTT    15.77
TTG    11.27
TTT    6.87
TGT    2.75
AGT    2.75
TTA    7.89
GTT    15.77
TTT    6.87
CCC    1.44
TTG    11.27
GCT    12.39
CGA    4.33
GGC    18.03
GTT    15.77
TTC    11.27
GCG    3.44
TGG    6.76
CAT    4.81
AAC    11.27
CCG    6.87
GCC    7.93
GGA    3.38
AAC    11.27
TAC    9.01
GGT    11
GAT    10.31
ATT    14.65
ATC    9.37
GTC    10.1
TGG    6.76
CAC    7.89
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
GTA    2.25
AAC    11.27
TAT    5.5
ACT    12.39
TAT    5.5
ATT    14.65
AAT    6.87
AGT    2.75
TTC    11.27
CGA    4.33
TCG    1.13
TCT    12.39
TAT    5.5
TAC    9.01
TCA    3.38
CTT    0.69
ACT    12.39
ATC    9.37
AAT    6.87
GGA    3.38
AGC    4.51
ACT    12.39
ATT    14.65
TCA    3.38
TTA    7.89
CTT    0.69
AAA    7.89
AAA    7.89
TAC    9.01
TTT    6.87
CTA    3.38
TTG    11.27
CAG    1.13
GAT    10.31
CTG    2.06
AAA    7.89
CAG    1.13
TCA    3.38
GTT    15.77
ATA    2.25
ATG    5.63
GAA    15.77
AAA    7.89
GTA    2.25
TGC    4.51
AAT    6.87
TGT    2.75
GTT    15.77
TTC    11.27
TTA    7.89
AAG    15.77
AAG    15.77
GAT    10.31
ACA    4.51
GAT    10.31
ATT    14.65
TAT    5.5
ATA    2.25
TGT    2.75
