ATG    5.63
GTT    15.77
TTT    6.87
GTT    15.77
ACT    12.39
ATC    9.37
ATT    14.65
ATC    9.37
ATT    14.65
ATA    2.25
AAT    6.87
ATT    14.65
TCA    3.38
TAC    9.01
AAT    6.87
ATA    2.25
TAC    9.01
AAT    6.87
ATA    2.25
TAT    5.5
ACA    4.51
ATA    2.25
AAT    6.87
GAG    2.25
AAT    6.87
CGA    4.33
TTT    6.87
ACT    12.39
TTT    6.87
AAT    6.87
GCA    5.63
TTT    6.87
TTG    11.27
CAG    1.13
TCA    3.38
AAA    7.89
AAA    7.89
GCT    12.39
TCG    1.13
TTT    6.87
ACA    4.51
TTT    6.87
ATA    2.25
TGT    2.75
ATT    14.65
TAT    5.5
GTT    15.77
TGT    2.75
ATT    14.65
TCT    12.39
GGG    2.25
GGA    3.38
AAT    6.87
ATG    5.63
CCT    2.25
TTA    7.89
TGG    6.76
GCG    3.44
TAT    5.5
ATA    2.25
CTC    1.13
TTT    6.87
CGT    6.76
ACG    1.13
TTT    6.87
CTA    3.38
CAT    4.81
CCG    6.87
AGT    2.75
AGC    4.51
AGT    2.75
AGT    2.75
AAC    11.27
TCG    1.13
GTA    2.25
TTG    11.27
TGC    4.51
TTT    6.87
CGT    6.76
CGC    4.33
CAT    4.81
AAT    6.87
CAG    1.13
GAC    16.9
TAT    5.5
CAT    4.81
AAT    6.87
CGA    4.33
ATT    14.65
TTT    6.87
TTT    6.87
GCG    3.44
TTT    6.87
TGT    2.75
TGT    2.75
CAC    7.89
CAC    7.89
ATA    2.25
TGG    6.76
TCC    7.93
CTT    0.69
CTT    0.69
CCT    2.25
CAT    4.81
CAT    4.81
CTA    3.38
TCA    3.38
ATA    2.25
TTC    11.27
CCA    11.27
ATT    14.65
CGT    6.76
AGA    12.39
CAG    1.13
TTC    11.27
TAC    9.01
TTA    7.89
AAT    6.87
TCT    12.39
CGT    6.76
CAA    10.14
