ATG    5.63
TCT    12.39
AGG    1.13
AAG    15.77
CTG    2.06
AAA    7.89
AAA    7.89
ACG    1.13
AAT    6.87
CTG    2.06
TTT    6.87
AAC    11.27
AAG    15.77
GAT    10.31
GTA    2.25
AGT    2.75
TCC    7.93
TTG    11.27
CTT    0.69
TAC    9.01
GCT    12.39
TAC    9.01
GGC    18.03
GAT    10.31
GTG    2.25
CCG    6.87
CAG    1.13
CCA    11.27
CTA    3.38
CAA    10.14
GCT    12.39
ACT    12.39
GTG    2.25
CAG    1.13
TGT    2.75
TTG    11.27
GAT    10.31
GAA    15.77
TTG    11.27
GTA    2.25
TCT    12.39
GGA    3.38
TAT    5.5
TTG    11.27
GTG    2.25
GAT    10.31
GTT    15.77
TGT    2.75
ACT    12.39
AAC    11.27
GCA    5.63
TTC    11.27
CAT    4.81
ACA    4.51
GCC    7.93
CAG    1.13
AAT    6.87
TCT    12.39
CAG    1.13
CGC    4.33
AAT    6.87
AAG    15.77
CTC    1.13
CGA    4.33
TTG    11.27
GAA    15.77
GAT    10.31
TTC    11.27
AAG    15.77
TTT    6.87
GCC    7.93
CTC    1.13
CGT    6.76
AAA    7.89
GAC    16.9
CCG    6.87
ATA    2.25
AAG    15.77
CTT    0.69
GGG    2.25
AGA    12.39
GCA    5.63
GAA    15.77
GAA    15.77
CTG    2.06
ATA    2.25
GCT    12.39
ACT    12.39
AAT    6.87
AAG    15.77
TTG    11.27
ATT    14.65
ACG    1.13
GAA    15.77
GCT    12.39
AAG    15.77
AAG    15.77
CAG    1.13
TTC    11.27
AAT    6.87
GAG    2.25
ACA    4.51
GAC    16.9
AAT    6.87
CAA    10.14
AAT    6.87
TCA    3.38
TTA    7.89
AAG    15.77
AGG    1.13
TAC    9.01
AGA    12.39
GAA    15.77
GAG    2.25
GAT    10.31
GAA    15.77
GAG    2.25
GGT    11
GAC    16.9
GAG    2.25
ATG    5.63
GAA    15.77
GAG    2.25
GAT    10.31
GAG    2.25
GAT    10.31
GAG    2.25
CAG    1.13
CAG    1.13
GTG    2.25
ACG    1.13
GAT    10.31
GAT    10.31
GAT    10.31
GAG    2.25
GAA    15.77
GCA    5.63
GCG    3.44
GGC    18.03
CGT    6.76
AAT    6.87
AGC    4.51
GCT    12.39
AAA    7.89
CAA    10.14
TCA    3.38
ACA    4.51
GAT    10.31
TCG    1.13
AAG    15.77
GCA    5.63
ACA    4.51
AAG    15.77
ATT    14.65
AGG    1.13
AAG    15.77
CAG    1.13
GGG    2.25
CCT    2.25
AAA    7.89
AAC    11.27
CTC    1.13
AAG    15.77
AAA    7.89
ACA    4.51
AAA    7.89
AAA    7.89
