ATG    5.63
AAA    7.89
AAA    7.89
AAA    7.89
GAT    10.31
CGA    4.33
GAT    10.31
TCA    3.38
GTA    2.25
TTT    6.87
CAT    4.81
CGA    4.33
AAC    11.27
ATC    9.37
GAA    15.77
ATC    9.37
TTC    11.27
ATA    2.25
ACT    12.39
ATT    14.65
CTT    0.69
ATT    14.65
AAC    11.27
GTG    2.25
GTA    2.25
ATA    2.25
TTA    7.89
AAG    15.77
TCT    12.39
TTT    6.87
TTA    7.89
TTG    11.27
ATT    14.65
TCT    12.39
TCT    12.39
TGG    6.76
GTG    2.25
ATA    2.25
TTG    11.27
GTT    15.77
CTC    1.13
CTT    0.69
TTG    11.27
GTG    2.25
ATT    14.65
AAT    6.87
GAC    16.9
CTC    1.13
CCC    1.44
ATG    5.63
TAC    9.01
TGT    2.75
TAC    9.01
CAC    7.89
CAT    4.81
AGT    2.75
TTG    11.27
ACT    12.39
TAT    5.5
TTC    11.27
CTT    0.69
GGT    11
TGT    2.75
TCC    7.93
AAG    15.77
CAG    1.13
ACC    7.93
TAT    5.5
TTC    11.27
CAT    4.81
CGT    6.76
CTT    0.69
GGT    11
TAC    9.01
CCC    1.44
ATG    5.63
CAG    1.13
AAG    15.77
CTC    1.13
CGC    4.33
CAT    4.81
CTC    1.13
TTG    11.27
TAC    9.01
TTT    6.87
TAT    5.5
TAT    5.5
TGT    2.75
TAT    5.5
TTC    11.27
CTC    1.13
CCC    1.44
AGG    1.13
TGG    6.76
AAG    15.77
CCC    1.44
CGC    4.33
CGT    6.76
AGG    1.13
CTG    2.06
ACC    7.93
TAT    5.5
CAC    7.89
CGG    1.13
TAC    9.01
CAC    7.89
CCC    1.44
AAG    15.77
