ATG    5.63
ACC    7.93
ATG    5.63
GAC    16.9
CAA    10.14
GGC    18.03
CTT    0.69
AAC    11.27
CCA    11.27
AAG    15.77
CAA    10.14
TTC    11.27
TTC    11.27
CTT    0.69
GAC    16.9
GAT    10.31
GTC    10.1
GTC    10.1
CTA    3.38
CAA    10.14
GAC    16.9
ACT    12.39
TTG    11.27
TGC    4.51
TCA    3.38
ATG    5.63
AGC    4.51
AAC    11.27
CGT    6.76
GTC    10.1
AAC    11.27
AAG    15.77
AGT    2.75
GTC    10.1
AAG    15.77
ACC    7.93
GGC    18.03
TAC    9.01
TTA    7.89
TTC    11.27
CCC    1.44
AAG    15.77
GAT    10.31
CAC    7.89
GTT    15.77
CCT    2.25
TCT    12.39
GCC    7.93
AAC    11.27
ATC    9.37
ATT    14.65
GCC    7.93
GTC    10.1
GAA    15.77
CGT    6.76
CGC    4.33
GGC    18.03
GGT    11
CTT    0.69
TCT    12.39
GAC    16.9
ATT    14.65
GGT    11
AAG    15.77
AAT    6.87
ACT    12.39
TCC    7.93
AAC    11.27
