ATG    5.63
AAG    15.77
GCG    3.44
CTA    3.38
GTT    15.77
GAA    15.77
GAG    2.25
ATT    14.65
GAT    10.31
AAG    15.77
AAA    7.89
ACT    12.39
TAC    9.01
AAT    6.87
CCT    2.25
GAC    16.9
ATA    2.25
TAT    5.5
TTC    11.27
ACG    1.13
TCA    3.38
TTG    11.27
GAT    10.31
CCT    2.25
CAA    10.14
GCA    5.63
CGT    6.76
CGA    4.33
TAT    5.5
ACT    12.39
TCA    3.38
AAG    15.77
AAG    15.77
ATT    14.65
AAT    6.87
AAG    15.77
CAA    10.14
GGC    18.03
ACA    4.51
ATA    2.25
TCC    7.93
ACC    7.93
TCT    12.39
AGG    1.13
CCC    1.44
GTA    2.25
AAG    15.77
CGC    4.33
ATA    2.25
AAC    11.27
TAC    9.01
TCA    3.38
CTG    2.06
GCA    5.63
GAT    10.31
TTA    7.89
GAG    2.25
GCC    7.93
AGG    1.13
TTA    7.89
TAT    5.5
ACT    12.39
TCG    1.13
AGA    12.39
TCT    12.39
GAG    2.25
GGA    3.38
GAT    10.31
GGC    18.03
AAT    6.87
AGT    2.75
ATA    2.25
AGC    4.51
AGA    12.39
CAG    1.13
GAT    10.31
GAC    16.9
CGA    4.33
AAT    6.87
AGT    2.75
AAG    15.77
AAT    6.87
TCC    7.93
CAT    4.81
TCA    3.38
TTT    6.87
GAA    15.77
GAA    15.77
AGG    1.13
TAC    9.01
ACA    4.51
CAA    10.14
CAA    10.14
GAG    2.25
ATT    14.65
CTC    1.13
CAG    1.13
TCG    1.13
GAC    16.9
AGG    1.13
AGG    1.13
TTT    6.87
ATG    5.63
GAA    15.77
CTT    0.69
AAC    11.27
ACA    4.51
GAA    15.77
AAT    6.87
TTC    11.27
TCG    1.13
GAT    10.31
TTA    7.89
CCA    11.27
AAT    6.87
GTA    2.25
CCG    6.87
ACT    12.39
TTA    7.89
TTA    7.89
AGT    2.75
GAT    10.31
CTC    1.13
ACA    4.51
GGC    18.03
GTA    2.25
CCA    11.27
CGA    4.33
GAT    10.31
AGA    12.39
ATT    14.65
GAA    15.77
TCA    3.38
ACA    4.51
ACC    7.93
AAA    7.89
CCG    6.87
ATC    9.37
TCA    3.38
CAG    1.13
ACC    7.93
TCG    1.13
GAT    10.31
GGT    11
CTC    1.13
TCT    12.39
GCA    5.63
TTA    7.89
ATG    5.63
GGT    11
GGT    11
TCT    12.39
TCT    12.39
TTT    6.87
GTA    2.25
AAA    7.89
GAG    2.25
CAT    4.81
TCC    7.93
AAG    15.77
TAT    5.5
GGT    11
CAT    4.81
GGT    11
TGG    6.76
GTG    2.25
CTT    0.69
AAA    7.89
CCA    11.27
GAA    15.77
ACC    7.93
TTA    7.89
CGG    1.13
GAA    15.77
ATA    2.25
CAA    10.14
TTA    7.89
TCG    1.13
TAT    5.5
AAA    7.89
TCT    12.39
ACA    4.51
AAA    7.89
CTA    3.38
CCT    2.25
AAA    7.89
CCA    11.27
AAG    15.77
AGG    1.13
AAG    15.77
AAT    6.87
ACC    7.93
AAT    6.87
CGT    6.76
ATT    14.65
GTG    2.25
GCG    3.44
TTA    7.89
AAG    15.77
AAG    15.77
GTT    15.77
TTA    7.89
AGT    2.75
TCA    3.38
AAA    7.89
AGA    12.39
AAT    6.87
TTA    7.89
CAT    4.81
TCG    1.13
TTT    6.87
TTA    7.89
GAT    10.31
TCT    12.39
GCG    3.44
CTG    2.06
CTA    3.38
AAC    11.27
TTG    11.27
ATG    5.63
GAT    10.31
AAG    15.77
AAT    6.87
GTC    10.1
ATT    14.65
TAC    9.01
CAC    7.89
AAT    6.87
GTT    15.77
TAC    9.01
AAT    6.87
AAA    7.89
CGA    4.33
TAC    9.01
TTC    11.27
AAA    7.89
GTG    2.25
TTA    7.89
CCC    1.44
CTA    3.38
ATT    14.65
ACG    1.13
ACA    4.51
TGC    4.51
TCT    12.39
ATT    14.65
TGC    4.51
GGT    11
GGC    18.03
TAC    9.01
GAT    10.31
AGT    2.75
ATT    14.65
TCA    3.38
AGT    2.75
TGC    4.51
GTT    15.77
AAT    6.87
TGT    2.75
GGA    3.38
AAT    6.87
AAG    15.77
ATT    14.65
TGT    2.75
TCT    12.39
GTA    2.25
AGT    2.75
TGT    2.75
TTT    6.87
AAA    7.89
TTG    11.27
CAT    4.81
AAT    6.87
GAA    15.77
ACT    12.39
AGG    1.13
TGC    4.51
AGA    12.39
AAT    6.87
AGA    12.39
