ATG    5.63
GAG    2.25
ATA    2.25
AAC    11.27
CAA    10.14
GCG    3.44
GCT    12.39
GAA    15.77
AAA    7.89
GAA    15.77
CAG    1.13
GAG    2.25
TAT    5.5
GTT    15.77
CAC    7.89
AAA    7.89
GTG    2.25
TAT    5.5
AAT    6.87
GAG    2.25
ATA    2.25
GCT    12.39
CCG    6.87
CAT    4.81
TTC    11.27
TCG    1.13
CAA    10.14
ACT    12.39
AGA    12.39
TAT    5.5
AAG    15.77
CCA    11.27
TGG    6.76
CCC    1.44
ATA    2.25
GTG    2.25
ACT    12.39
CAG    1.13
TTC    11.27
TTG    11.27
AAG    15.77
ACT    12.39
CGC    4.33
CCA    11.27
ATG    5.63
GGT    11
TCC    7.93
ATC    9.37
GGT    11
ATC    9.37
GAC    16.9
GTC    10.1
GGG    2.25
TGT    2.75
GGC    18.03
AAT    6.87
GGA    3.38
AAG    15.77
TAC    9.01
CTC    1.13
GGA    3.38
GTG    2.25
AAC    11.27
CCT    2.25
GAT    10.31
ATA    2.25
TAT    5.5
ATT    14.65
ATC    9.37
GGT    11
TCA    3.38
GAT    10.31
CGC    4.33
TCA    3.38
GAT    10.31
GGT    11
CTT    0.69
ATT    14.65
GAG    2.25
TGC    4.51
GCC    7.93
AGA    12.39
GGA    3.38
ATA    2.25
AAC    11.27
CCA    11.27
TCG    1.13
TAC    9.01
AAC    11.27
TTA    7.89
CTG    2.06
GTG    2.25
GCA    5.63
GAC    16.9
GGG    2.25
CTG    2.06
AAC    11.27
TTA    7.89
CCA    11.27
CAC    7.89
AAA    7.89
AAC    11.27
GAA    15.77
ACA    4.51
TTT    6.87
GAC    16.9
TTC    11.27
GCC    7.93
ATC    9.37
TCA    3.38
ATT    14.65
GCT    12.39
GTA    2.25
GTG    2.25
CAT    4.81
CAC    7.89
TGG    6.76
TCT    12.39
ACA    4.51
AGG    1.13
GAG    2.25
AGA    12.39
CGT    6.76
GTT    15.77
GAG    2.25
GTG    2.25
ATC    9.37
AGG    1.13
CAC    7.89
GTT    15.77
CTA    3.38
TCG    1.13
AAG    15.77
CTA    3.38
CGT    6.76
CAG    1.13
GGC    18.03
GGA    3.38
CAA    10.14
GCA    5.63
TTA    7.89
ATA    2.25
TAT    5.5
TGT    2.75
TGG    6.76
GCT    12.39
CTA    3.38
GAA    15.77
CAG    1.13
GGC    18.03
AGC    4.51
TCC    7.93
CGT    6.76
AGA    12.39
GGT    11
TAC    9.01
CAT    4.81
GAA    15.77
GGT    11
ATG    5.63
GAG    2.25
CAA    10.14
GAT    10.31
GTC    10.1
TTT    6.87
GTC    10.1
CCC    1.44
TGG    6.76
GTT    15.77
CTT    0.69
CCC    1.44
AAG    15.77
AGT    2.75
AAA    7.89
TCC    7.93
AAA    7.89
CCA    11.27
AAA    7.89
ACT    12.39
AAA    7.89
TCA    3.38
ACG    1.13
CCG    6.87
CCT    2.25
GCT    12.39
AAA    7.89
GTC    10.1
AAG    15.77
ACA    4.51
AGG    1.13
CCA    11.27
AAG    15.77
CCA    11.27
AAC    11.27
TTA    7.89
ATG    5.63
AAT    6.87
ATT    14.65
CCC    1.44
CCA    11.27
AAG    15.77
GAG    2.25
CGT    6.76
TCC    7.93
GAA    15.77
TAC    9.01
TTG    11.27
CAG    1.13
CGC    4.33
TGG    6.76
AAG    15.77
GAG    2.25
GAA    15.77
CAG    1.13
CAA    10.14
CGC    4.33
AGT    2.75
AAG    15.77
TCT    12.39
CTT    0.69
GAT    10.31
GAT    10.31
AAC    11.27
GAC    16.9
GAG    2.25
AAG    15.77
CAA    10.14
CAA    10.14
CAA    10.14
GAT    10.31
CAA    10.14
GAA    15.77
CAG    1.13
GAA    15.77
AGA    12.39
GAA    15.77
GAG    2.25
GTA    2.25
AAA    7.89
TAC    9.01
CGA    4.33
TAC    9.01
TAT    5.5
CAC    7.89
TTA    7.89
TAC    9.01
CGA    4.33
GAG    2.25
GGC    18.03
GAA    15.77
TTG    11.27
GCT    12.39
GAG    2.25
GAT    10.31
TGC    4.51
CGC    4.33
CAA    10.14
GCT    12.39
GGG    2.25
GCT    12.39
GCC    7.93
GTT    15.77
CAT    4.81
AGT    2.75
GAG    2.25
GGC    18.03
TTC    11.27
GAG    2.25
CGC    4.33
GAC    16.9
AAT    6.87
TGG    6.76
TGG    6.76
GTG    2.25
GTG    2.25
GCC    7.93
CAG    1.13
AAG    15.77
AGA    12.39
