ATG    5.63
TCA    3.38
GCC    7.93
AAT    6.87
GTA    2.25
CAA    10.14
GAA    15.77
GCT    12.39
GCA    5.63
AAT    6.87
GCA    5.63
GCT    12.39
ATA    2.25
GAG    2.25
CCG    6.87
GCC    7.93
AGT    2.75
TTC    11.27
GTT    15.77
AAA    7.89
GTC    10.1
CCA    11.27
ATG    5.63
CCT    2.25
GAG    2.25
CCA    11.27
CCA    11.27
AGT    2.75
AGT    2.75
TTG    11.27
CAA    10.14
CAA    10.14
TTG    11.27
ATC    9.37
AAT    6.87
GAT    10.31
TGG    6.76
CAA    10.14
TTA    7.89
ATC    9.37
AAG    15.77
CAT    4.81
AGA    12.39
GAA    15.77
GGT    11
GGG    2.25
TAT    5.5
TTT    6.87
AAG    15.77
GAA    15.77
ACA    4.51
GAT    10.31
AGG    1.13
TCT    12.39
CCC    1.44
TAC    9.01
ACC    7.93
ATG    5.63
GAA    15.77
GTA    2.25
GAA    15.77
AAA    7.89
CCA    11.27
GTA    2.25
AAT    6.87
GGA    3.38
GGC    18.03
TCA    3.38
GGT    11
AAT    6.87
ACT    12.39
GAA    15.77
ATG    5.63
GTA    2.25
ACA    4.51
AGA    12.39
AAT    6.87
CAA    10.14
TCT    12.39
ACG    1.13
TTG    11.27
ATC    9.37
TAT    5.5
TAT    5.5
CTA    3.38
CTA    3.38
ACC    7.93
CCC    1.44
GAC    16.9
AGC    4.51
CCA    11.27
ATT    14.65
GGG    2.25
AAA    7.89
TTT    6.87
CAT    4.81
AAG    15.77
AAT    6.87
ATT    14.65
AAC    11.27
AGG    1.13
ATC    9.37
ATA    2.25
CAT    4.81
ATC    9.37
TTA    7.89
CAA    10.14
AGA    12.39
GGC    18.03
AAG    15.77
GGT    11
CAA    10.14
TAC    9.01
GTT    15.77
CTA    3.38
GTA    2.25
TAT    5.5
CCT    2.25
GAT    10.31
GGT    11
CAA    10.14
GTG    2.25
AAG    15.77
TCA    3.38
TTT    6.87
AAA    7.89
GTT    15.77
GGT    11
TTT    6.87
GAC    16.9
TAT    5.5
AAG    15.77
AAT    6.87
GGA    3.38
GAA    15.77
GTC    10.1
TCG    1.13
CAA    10.14
TGG    6.76
GTT    15.77
GTC    10.1
CCC    1.44
GGA    3.38
GGT    11
GTG    2.25
TTT    6.87
AAG    15.77
GCA    5.63
AGT    2.75
TTC    11.27
CTT    0.69
CTG    2.06
CCA    11.27
AAC    11.27
GAA    15.77
GAA    15.77
TTT    6.87
GAC    16.9
AAC    11.27
GGT    11
TTC    11.27
TTG    11.27
ATT    14.65
AGT    2.75
GAA    15.77
GTA    2.25
GTG    2.25
GTA    2.25
CCA    11.27
GGT    11
TTT    6.87
GAC    16.9
TTT    6.87
GAG    2.25
GAC    16.9
CAT    4.81
ACC    7.93
TTC    11.27
TTG    11.27
AAG    15.77
GGT    11
GAA    15.77
GAT    10.31
GAA    15.77
CTG    2.06
AAA    7.89
CAT    4.81
CTT    0.69
GTG    2.25
GGA    3.38
CCT    2.25
GAA    15.77
AAG    15.77
GCA    5.63
GCT    12.39
GAG    2.25
TTA    7.89
GCT    12.39
TTT    6.87
TTA    7.89
GCT    12.39
