ATG    5.63
GCT    12.39
ACA    4.51
CCA    11.27
AGC    4.51
ACG    1.13
GGA    3.38
GCA    5.63
AAC    11.27
AAT    6.87
TCT    12.39
ATA    2.25
CCT    2.25
GCG    3.44
GTA    2.25
CGA    4.33
AAT    6.87
CAG    1.13
GTT    15.77
GAA    15.77
GTT    15.77
CAG    1.13
GTT    15.77
GGA    3.38
TTA    7.89
GTA    2.25
GGG    2.25
GAT    10.31
GCA    5.63
CAA    10.14
GTA    2.25
GGG    2.25
AAA    7.89
ACA    4.51
TCG    1.13
CTG    2.06
ATG    5.63
GTG    2.25
AAG    15.77
TAC    9.01
GTA    2.25
CAG    1.13
AAC    11.27
ATA    2.25
TAC    9.01
GAT    10.31
AAG    15.77
GAA    15.77
TAC    9.01
ACA    4.51
CAG    1.13
ACG    1.13
CTG    2.06
GGA    3.38
GTG    2.25
AAC    11.27
TTT    6.87
TTG    11.27
AAA    7.89
AGA    12.39
AAA    7.89
GTA    2.25
AGC    4.51
ATA    2.25
CGC    4.33
TCC    7.93
ACG    1.13
GAT    10.31
ATT    14.65
ATA    2.25
TTT    6.87
TCT    12.39
ATA    2.25
ATG    5.63
GAT    10.31
TTA    7.89
GGC    18.03
GGA    3.38
CAA    10.14
AGA    12.39
GAA    15.77
TTC    11.27
ATC    9.37
AAC    11.27
ATG    5.63
CTC    1.13
CCA    11.27
ATT    14.65
GCG    3.44
ACG    1.13
GTA    2.25
GGG    2.25
TCT    12.39
TCA    3.38
GTG    2.25
ATC    9.37
ATA    2.25
TTT    6.87
CTG    2.06
TTT    6.87
GAC    16.9
CTG    2.06
ACA    4.51
CGT    6.76
CCA    11.27
GAG    2.25
ACG    1.13
TTG    11.27
AGT    2.75
TCA    3.38
ATA    2.25
AAG    15.77
GAG    2.25
TGG    6.76
TAT    5.5
AGG    1.13
CAG    1.13
GCG    3.44
TAC    9.01
GGG    2.25
CTA    3.38
AAT    6.87
GAT    10.31
TCG    1.13
GCA    5.63
ATT    14.65
CCT    2.25
ATT    14.65
TTG    11.27
GTG    2.25
GGC    18.03
ACA    4.51
AAG    15.77
TAC    9.01
GAT    10.31
TTA    7.89
CTA    3.38
ATA    2.25
GAC    16.9
TTA    7.89
GAC    16.9
CCG    6.87
GAA    15.77
TAT    5.5
CAG    1.13
GAA    15.77
CAA    10.14
ATC    9.37
TCG    1.13
AGA    12.39
ACG    1.13
AGT    2.75
ATG    5.63
AAG    15.77
TAT    5.5
GCA    5.63
CAG    1.13
GTC    10.1
ATG    5.63
AAT    6.87
GCT    12.39
CCT    2.25
CTT    0.69
ATA    2.25
TTC    11.27
TGC    4.51
TCT    12.39
ACT    12.39
GCC    7.93
AAA    7.89
TCT    12.39
ATA    2.25
AAC    11.27
ATT    14.65
CAA    10.14
AAA    7.89
ATT    14.65
TTC    11.27
AAA    7.89
ATT    14.65
GCA    5.63
CTG    2.06
GCA    5.63
AAG    15.77
ATC    9.37
TTT    6.87
AAT    6.87
TTG    11.27
ACA    4.51
TTA    7.89
ACC    7.93
ATC    9.37
CCA    11.27
GAA    15.77
ATC    9.37
AAT    6.87
GAA    15.77
ATC    9.37
GGC    18.03
GAT    10.31
CCT    2.25
CTT    0.69
TTG    11.27
ATA    2.25
TAT    5.5
AAG    15.77
CAC    7.89
CTA    3.38
GGT    11
GGC    18.03
CAG    1.13
CAA    10.14
CAT    4.81
CGA    4.33
CAT    4.81
CAT    4.81
AAC    11.27
AAA    7.89
AGT    2.75
CAG    1.13
GAT    10.31
AGA    12.39
AAG    15.77
AGC    4.51
CAT    4.81
AAT    6.87
ATC    9.37
AGG    1.13
AAG    15.77
CCC    1.44
TCC    7.93
TCG    1.13
TCG    1.13
CCC    1.44
TCA    3.38
TCT    12.39
AAG    15.77
GCA    5.63
CCA    11.27
TCG    1.13
CCG    6.87
GGC    18.03
GTT    15.77
AAT    6.87
ACA    4.51
