ATG    5.63
AGT    2.75
TCT    12.39
GCT    12.39
AAA    7.89
CCT    2.25
ATT    14.65
AAT    6.87
GTA    2.25
TAT    5.5
TCA    3.38
ATC    9.37
CCG    6.87
GAG    2.25
TTG    11.27
AAC    11.27
CAA    10.14
GCT    12.39
TTA    7.89
GAT    10.31
GAA    15.77
GCC    7.93
CTA    3.38
CCT    2.25
TCT    12.39
GTT    15.77
TTC    11.27
GCG    3.44
AGA    12.39
TTA    7.89
AAT    6.87
TAC    9.01
GAG    2.25
AGA    12.39
TCA    3.38
TAC    9.01
GCT    12.39
TTA    7.89
CTC    1.13
GAT    10.31
GCT    12.39
AAA    7.89
TTG    11.27
TAC    9.01
ATA    2.25
GGT    11
TAT    5.5
TCC    7.93
ATA    2.25
GCT    12.39
GTT    15.77
GTA    2.25
GCT    12.39
GGT    11
TTG    11.27
AGT    2.75
TTC    11.27
TTC    11.27
TTG    11.27
GAT    10.31
AAA    7.89
AAA    7.89
TTT    6.87
GAG    2.25
AGA    12.39
GAT    10.31
CAG    1.13
ATT    14.65
GTT    15.77
ACG    1.13
TAT    5.5
CAA    10.14
AAG    15.77
CTT    0.69
TTG    11.27
GTA    2.25
GGC    18.03
GCA    5.63
TAT    5.5
TTT    6.87
GTG    2.25
CTC    1.13
TCG    1.13
CTA    3.38
CTT    0.69
TTC    11.27
TGG    6.76
TAT    5.5
TTC    11.27
TCT    12.39
CGT    6.76
TTT    6.87
ATT    14.65
GAA    15.77
AAG    15.77
GGG    2.25
ACT    12.39
GTT    15.77
TAT    5.5
GTG    2.25
GGA    3.38
AAG    15.77
AGA    12.39
AGA    12.39
GGT    11
ACA    4.51
AAG    15.77
GAG    2.25
GAA    15.77
ATA    2.25
TAT    5.5
GTA    2.25
AAG    15.77
ACA    4.51
AAG    15.77
TTC    11.27
GAA    15.77
AAG    15.77
AAC    11.27
GAA    15.77
CCA    11.27
TTA    7.89
TAT    5.5
CTG    2.06
GTT    15.77
GAG    2.25
CTT    0.69
GTT    15.77
CAG    1.13
AAA    7.89
AAA    7.89
AAG    15.77
GGA    3.38
GAA    15.77
AAC    11.27
TCC    7.93
AAG    15.77
AAG    15.77
GAG    2.25
TTG    11.27
AAG    15.77
GCA    5.63
AAA    7.89
TTA    7.89
GAA    15.77
GTG    2.25
AAT    6.87
AAG    15.77
GTT    15.77
TTT    6.87
AAT    6.87
GAA    15.77
AGT    2.75
GGA    3.38
TAT    5.5
TTA    7.89
CAG    1.13
AAC    11.27
GAT    10.31
GCG    3.44
TAT    5.5
TTT    6.87
AAG    15.77
TGG    6.76
TTC    11.27
TCT    12.39
GAA    15.77
CAG    1.13
CAC    7.89
AAT    6.87
GTC    10.1
CTC    1.13
GAC    16.9
ACC    7.93
AAA    7.89
AAA    7.89
AAT    6.87
GAA    15.77
