ATG    5.63
AAC    11.27
AAT    6.87
ACT    12.39
GAT    10.31
CCT    2.25
ACT    12.39
TCA    3.38
TTT    6.87
GAA    15.77
AGT    2.75
ATA    2.25
TTG    11.27
GCT    12.39
GGT    11
GTG    2.25
GCC    7.93
AAA    7.89
TTG    11.27
AGA    12.39
AAG    15.77
GAA    15.77
AAG    15.77
AGT    2.75
GGT    11
GCA    5.63
GAT    10.31
ACT    12.39
ACT    12.39
GGA    3.38
TCT    12.39
CAA    10.14
TCG    1.13
TTA    7.89
GAA    15.77
ATA    2.25
GAT    10.31
GCA    5.63
TCA    3.38
AAA    7.89
CTC    1.13
CAG    1.13
CAG    1.13
CAG    1.13
GAA    15.77
CCG    6.87
CAA    10.14
ACA    4.51
TCA    3.38
AGA    12.39
CGC    4.33
ATA    2.25
AAT    6.87
TCA    3.38
AAC    11.27
CAG    1.13
GTC    10.1
ATA    2.25
AAC    11.27
GCC    7.93
TTC    11.27
AAT    6.87
CAG    1.13
CAA    10.14
AAA    7.89
CCG    6.87
GAA    15.77
GAA    15.77
TGG    6.76
ACC    7.93
GAC    16.9
TCA    3.38
AAG    15.77
GCT    12.39
ACA    4.51
GAT    10.31
GAC    16.9
TAT    5.5
AAT    6.87
CGA    4.33
AAG    15.77
AGA    12.39
CCC    1.44
TTC    11.27
AGG    1.13
AGT    2.75
ACT    12.39
CGA    4.33
CCG    6.87
GGA    3.38
AAA    7.89
ACT    12.39
GTA    2.25
CTA    3.38
GTG    2.25
AAC    11.27
ACT    12.39
ACC    7.93
CAA    10.14
AAA    7.89
GAA    15.77
AAT    6.87
CCA    11.27
CTC    1.13
CTG    2.06
AAC    11.27
CAC    7.89
TTA    7.89
AAG    15.77
AGC    4.51
ACC    7.93
AAT    6.87
TGG    6.76
AGA    12.39
TAT    5.5
GTA    2.25
TCT    12.39
TCA    3.38
ACA    4.51
GGA    3.38
ATT    14.65
AAT    6.87
ATG    5.63
ATA    2.25
TAC    9.01
TAC    9.01
GAC    16.9
TAT    5.5
CTA    3.38
GTT    15.77
CGT    6.76
GGA    3.38
AGA    12.39
AGT    2.75
GTA    2.25
CTG    2.06
TTC    11.27
TTA    7.89
ACT    12.39
TTG    11.27
ACT    12.39
TAT    5.5
CAC    7.89
AAA    7.89
TTA    7.89
TAT    5.5
GTC    10.1
GAT    10.31
TAT    5.5
ATC    9.37
TCT    12.39
AGG    1.13
AGA    12.39
ATG    5.63
CAG    1.13
CCC    1.44
TTA    7.89
TCT    12.39
AGA    12.39
AAC    11.27
GAA    15.77
AAT    6.87
AAT    6.87
ATA    2.25
CTG    2.06
ATA    2.25
TTC    11.27
ATA    2.25
GTA    2.25
GAC    16.9
GAT    10.31
AAC    11.27
AAC    11.27
TCT    12.39
GAA    15.77
GAT    10.31
ACC    7.93
CTT    0.69
AAT    6.87
GAC    16.9
ATT    14.65
ACA    4.51
AAA    7.89
CTA    3.38
TGT    2.75
ATG    5.63
TTC    11.27
AAC    11.27
GGA    3.38
TTT    6.87
ACT    12.39
CTA    3.38
CTT    0.69
TTA    7.89
GCA    5.63
TTT    6.87
AAT    6.87
TTT    6.87
GAA    15.77
CAA    10.14
GCT    12.39
GCA    5.63
AAA    7.89
TAT    5.5
ATT    14.65
GAA    15.77
TAT    5.5
TTG    11.27
AAT    6.87
TTA    7.89
