ATG    5.63
TCG    1.13
ACC    7.93
ATG    5.63
AAT    6.87
TTC    11.27
TTA    7.89
TTG    11.27
TCT    12.39
ACA    4.51
ATC    9.37
TTA    7.89
CCT    2.25
GGG    2.25
ATG    5.63
TAT    5.5
AAT    6.87
GAT    10.31
GCA    5.63
GAT    10.31
GCT    12.39
GGA    3.38
ACC    7.93
AGT    2.75
AGT    2.75
TTT    6.87
TGC    4.51
CCT    2.25
TCA    3.38
TTT    6.87
CCT    2.25
GCT    12.39
TGG    6.76
GAG    2.25
ACT    12.39
GTT    15.77
TTA    7.89
ATA    2.25
TCA    3.38
TCA    3.38
ATA    2.25
CAT    4.81
TCT    12.39
GTG    2.25
AAC    11.27
TTG    11.27
CCC    1.44
TTA    7.89
GCC    7.93
ATG    5.63
GTT    15.77
AAT    6.87
GCT    12.39
TGC    4.51
AAG    15.77
GAC    16.9
TGT    2.75
GTG    2.25
AAA    7.89
TGC    4.51
TGC    4.51
AAT    6.87
TCT    12.39
TGG    6.76
TCG    1.13
AAT    6.87
TGC    4.51
TGT    2.75
TTT    6.87
ACA    4.51
GCA    5.63
TTC    11.27
AGC    4.51
TGC    4.51
TCG    1.13
GGA    3.38
TTT    6.87
AGT    2.75
TTA    7.89
GTT    15.77
AAA    7.89
TCG    1.13
ACT    12.39
AAG    15.77
TTT    6.87
CGA    4.33
ACA    4.51
TGT    2.75
AGT    2.75
AAC    11.27
TTA    7.89
AAA    7.89
GTT    15.77
AGT    2.75
AAA    7.89
GTG    2.25
TCT    12.39
GTA    2.25
CGG    1.13
TGG    6.76
CAA    10.14
CAA    10.14
CGA    4.33
AGG    1.13
AGC    4.51
TAT    5.5
TCA    3.38
TTT    6.87
ACA    4.51
TAC    9.01
TTT    6.87
TTT    6.87
GAG    2.25
AGG    1.13
ACA    4.51
TGG    6.76
CTT    0.69
GAT    10.31
TTT    6.87
TAC    9.01
AGT    2.75
GCT    12.39
CTT    0.69
TCT    12.39
TGT    2.75
TTG    11.27
GGT    11
CAC    7.89
AGC    4.51
AAG    15.77
ATT    14.65
TTC    11.27
ATC    9.37
