ATG    5.63
CTT    0.69
GTT    15.77
TTT    6.87
TCT    12.39
TTT    6.87
CTG    2.06
TTT    6.87
GTT    15.77
GTA    2.25
GTC    10.1
TCT    12.39
ATA    2.25
AAT    6.87
TTA    7.89
AAT    6.87
GCA    5.63
CTT    0.69
ATC    9.37
TTT    6.87
TTA    7.89
TGC    4.51
AAA    7.89
AAA    7.89
AGC    4.51
TGG    6.76
GCG    3.44
AGT    2.75
TAT    5.5
TTG    11.27
TTT    6.87
CTA    3.38
TAT    5.5
TTG    11.27
TAT    5.5
AAT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TGT    2.75
GAA    15.77
GAT    10.31
GAA    15.77
TAT    5.5
AAA    7.89
CTG    2.06
ACA    4.51
AAA    7.89
AAT    6.87
TGT    2.75
GTC    10.1
AGA    12.39
GTT    15.77
GAA    15.77
GCT    12.39
ATA    2.25
GCT    12.39
CCT    2.25
TTT    6.87
ATG    5.63
ATG    5.63
TGT    2.75
CTT    0.69
GGT    11
TCT    12.39
TTG    11.27
GGT    11
GCG    3.44
ATA    2.25
TTA    7.89
GGG    2.25
AAA    7.89
CAA    10.14
CGC    4.33
ACA    4.51
GCA    5.63
AAT    6.87
TTT    6.87
CTT    0.69
CTG    2.06
CTT    0.69
TCT    12.39
TAT    5.5
AAC    11.27
GTT    15.77
ATA    2.25
AAC    11.27
AAT    6.87
CCT    2.25
GTT    15.77
GTC    10.1
TTG    11.27
GTT    15.77
TAT    5.5
TAT    5.5
GTG    2.25
GAA    15.77
AAC    11.27
TTT    6.87
TCA    3.38
CGG    1.13
ATC    9.37
AAT    6.87
TTT    6.87
ATA    2.25
AAG    15.77
CAT    4.81
ACA    4.51
ACT    12.39
AAA    7.89
GAG    2.25
AAA    7.89
AGT    2.75
GTA    2.25
ATA    2.25
TGG    6.76
ACG    1.13
AAC    11.27
GAG    2.25
AGA    12.39
CAA    10.14
CTT    0.69
AAT    6.87
CCA    11.27
TGG    6.76
ATT    14.65
TGT    2.75
AAT    6.87
