ATG    5.63
CAA    10.14
AAT    6.87
TCC    7.93
CAA    10.14
GAC    16.9
TAC    9.01
TTT    6.87
TAC    9.01
GCT    12.39
CAA    10.14
AAT    6.87
CGC    4.33
TGC    4.51
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
GCC    7.93
CCT    2.25
TCC    7.93
ACA    4.51
TTG    11.27
CGT    6.76
ACC    7.93
GTG    2.25
ACC    7.93
ATG    5.63
GCG    3.44
GAA    15.77
TTT    6.87
AGA    12.39
AGG    1.13
GTG    2.25
CCT    2.25
TTG    11.27
CCA    11.27
CCT    2.25
ATG    5.63
GCT    12.39
GAG    2.25
GTT    15.77
CCT    2.25
ATG    5.63
TTG    11.27
TCT    12.39
ACT    12.39
CAA    10.14
AAC    11.27
TCC    7.93
ATG    5.63
GGC    18.03
AGC    4.51
TCC    7.93
GCT    12.39
TCT    12.39
GCC    7.93
TCC    7.93
GCT    12.39
TCT    12.39
TCA    3.38
TTA    7.89
GAA    15.77
ATG    5.63
TGG    6.76
GAA    15.77
AAG    15.77
GAT    10.31
TTG    11.27
GAG    2.25
GAG    2.25
AGA    12.39
CTC    1.13
AAC    11.27
TCT    12.39
ATC    9.37
GAT    10.31
CAT    4.81
GAC    16.9
ATG    5.63
AAC    11.27
AAC    11.27
AAC    11.27
AAA    7.89
TTT    6.87
GGT    11
TCT    12.39
GGC    18.03
GAA    15.77
CTA    3.38
AAA    7.89
TCT    12.39
ATG    5.63
TTC    11.27
AAC    11.27
CAG    1.13
GGT    11
AAG    15.77
GTC    10.1
GAG    2.25
GAA    15.77
ATG    5.63
GAC    16.9
TTC    11.27
