ATG    5.63
ATT    14.65
CCC    1.44
TTT    6.87
CCT    2.25
GCA    5.63
CAA    10.14
CAC    7.89
GAG    2.25
ATC    9.37
TTT    6.87
CAC    7.89
GCA    5.63
TAC    9.01
ATC    9.37
GGA    3.38
AGG    1.13
ATC    9.37
ACC    7.93
CCC    1.44
CAC    7.89
TCA    3.38
AGT    2.75
CGT    6.76
TGC    4.51
ATT    14.65
GCT    12.39
AAC    11.27
ATG    5.63
TGG    6.76
CAT    4.81
TCT    12.39
GCC    7.93
CAT    4.81
TTT    6.87
TTT    6.87
CAC    7.89
GAA    15.77
AAT    6.87
TCT    12.39
CTC    1.13
TCT    12.39
ATA    2.25
ATG    5.63
AAG    15.77
ACC    7.93
CTT    0.69
GTG    2.25
CCC    1.44
TGG    6.76
ACT    12.39
CTG    2.06
