ATG    5.63
AAC    11.27
AGC    4.51
GAA    15.77
AAT    6.87
AGT    2.75
AAG    15.77
ATA    2.25
ACC    7.93
TTC    11.27
AAG    15.77
CCC    1.44
AAT    6.87
ATT    14.65
CTA    3.38
ATT    14.65
AAA    7.89
GGC    18.03
GTT    15.77
TAT    5.5
ATA    2.25
TTT    6.87
GTA    2.25
CTT    0.69
TAT    5.5
GGT    11
ATG    5.63
TGC    4.51
ATA    2.25
TGT    2.75
ATT    14.65
GTA    2.25
AAG    15.77
AAT    6.87
TAT    5.5
TTC    11.27
AAG    15.77
ACA    4.51
CAG    1.13
CTC    1.13
TTC    11.27
CAG    1.13
CTA    3.38
CTG    2.06
GCT    12.39
CCG    6.87
GCT    12.39
ATT    14.65
CAT    4.81
GAA    15.77
AAA    7.89
TCC    7.93
AAA    7.89
AAT    6.87
AAC    11.27
ATA    2.25
TTT    6.87
ATG    5.63
ATA    2.25
GCA    5.63
TCA    3.38
GAT    10.31
TCA    3.38
TTT    6.87
CCC    1.44
AAT    6.87
CTT    0.69
TAT    5.5
AAA    7.89
CAG    1.13
AAT    6.87
ACC    7.93
AAT    6.87
TAT    5.5
CGC    4.33
CCG    6.87
GCT    12.39
CAT    4.81
CCT    2.25
CTT    0.69
TCC    7.93
GTC    10.1
GCC    7.93
TCC    7.93
AAA    7.89
CTT    0.69
CCA    11.27
ACA    4.51
TTA    7.89
CTT    0.69
GCC    7.93
TGG    6.76
CTC    1.13
CCC    1.44
AAT    6.87
AGG    1.13
AGC    4.51
CCA    11.27
CTC    1.13
CAC    7.89
TTT    6.87
CAG    1.13
CTA    3.38
ATT    14.65
TGG    6.76
CTG    2.06
CCC    1.44
ATC    9.37
TTC    11.27
