ATG    5.63
GGG    2.25
ATA    2.25
TAT    5.5
TCA    3.38
TTT    6.87
TGG    6.76
ATC    9.37
TTT    6.87
GAT    10.31
AGG    1.13
CAT    4.81
TGT    2.75
AAC    11.27
TGT    2.75
ATA    2.25
TTT    6.87
GAT    10.31
AGA    12.39
GAA    15.77
TGG    6.76
ACA    4.51
TTG    11.27
GCG    3.44
TCC    7.93
AAT    6.87
AGC    4.51
GCA    5.63
AGT    2.75
GGT    11
ACA    4.51
ATA    2.25
AAC    11.27
TCC    7.93
AAA    7.89
CAG    1.13
AAT    6.87
GAA    15.77
GAA    15.77
GAT    10.31
GCA    5.63
AAA    7.89
CTT    0.69
CTG    2.06
TAT    5.5
GGT    11
ATG    5.63
ATA    2.25
TTT    6.87
TCG    1.13
TTA    7.89
CGC    4.33
TCC    7.93
ATT    14.65
ACA    4.51
CAA    10.14
AAG    15.77
CTC    1.13
TCC    7.93
AAA    7.89
GGG    2.25
TCT    12.39
GTT    15.77
AAA    7.89
AAT    6.87
GAC    16.9
ATA    2.25
CGG    1.13
AGT    2.75
ATA    2.25
TCT    12.39
ACA    4.51
GGA    3.38
AAG    15.77
TAT    5.5
AGA    12.39
GTC    10.1
CAC    7.89
ACA    4.51
TAC    9.01
TGT    2.75
ACA    4.51
GCT    12.39
TCA    3.38
GGG    2.25
CTA    3.38
TGG    6.76
TTT    6.87
GTT    15.77
CTA    3.38
TTG    11.27
TCC    7.93
GAC    16.9
TTT    6.87
AAA    7.89
CAG    1.13
CAG    1.13
TCT    12.39
TAC    9.01
ACT    12.39
CAG    1.13
GTT    15.77
TTA    7.89
CAG    1.13
TAT    5.5
ATT    14.65
TAC    9.01
AGC    4.51
CAT    4.81
ATT    14.65
TAT    5.5
GTC    10.1
AAA    7.89
TAC    9.01
GTG    2.25
AGC    4.51
AAC    11.27
AAC    11.27
TTA    7.89
TTA    7.89
TCA    3.38
CCG    6.87
TAC    9.01
GAT    10.31
TTC    11.27
GCT    12.39
GAA    15.77
AAC    11.27
GAA    15.77
AAT    6.87
GAA    15.77
ATG    5.63
AGA    12.39
GGT    11
CAA    10.14
GGG    2.25
ACA    4.51
AGA    12.39
AAG    15.77
ATC    9.37
ACC    7.93
AAT    6.87
AGA    12.39
AAC    11.27
TTT    6.87
ATA    2.25
TCC    7.93
GTT    15.77
CTC    1.13
GAG    2.25
TCA    3.38
TTT    6.87
CTA    3.38
GCA    5.63
CCA    11.27
ATG    5.63
GTT    15.77
AAT    6.87
CAG    1.13
