ATG    5.63
TCA    3.38
GTT    15.77
TAC    9.01
CAT    4.81
TTA    7.89
CCA    11.27
ACG    1.13
CTG    2.06
TTG    11.27
AAC    11.27
CCG    6.87
CTG    2.06
GTT    15.77
AAT    6.87
GCT    12.39
ATA    2.25
TTT    6.87
AAC    11.27
TGT    2.75
CCC    1.44
GAA    15.77
CCA    11.27
GAA    15.77
AGA    12.39
TCC    7.93
CCA    11.27
TTG    11.27
AAA    7.89
AAG    15.77
CTT    0.69
TTC    11.27
GCT    12.39
AAT    6.87
TTA    7.89
AAA    7.89
ACC    7.93
CGT    6.76
AGG    1.13
TTT    6.87
ATC    9.37
CTC    1.13
CTA    3.38
GCA    5.63
CCT    2.25
CCT    2.25
TCA    3.38
GAA    15.77
TAC    9.01
CTT    0.69
TTG    11.27
AAT    6.87
TAC    9.01
CAC    7.89
GAT    10.31
GTC    10.1
AAG    15.77
AGC    4.51
AAA    7.89
CTG    2.06
CCG    6.87
TTA    7.89
CAT    4.81
GAC    16.9
CTC    1.13
TGT    2.75
TAT    5.5
AAT    6.87
GCA    5.63
GAG    2.25
TTT    6.87
ATT    14.65
AAC    11.27
TCT    12.39
TAC    9.01
ATA    2.25
TTG    11.27
TTA    7.89
ATG    5.63
ACT    12.39
GAA    15.77
AAC    11.27
TCT    12.39
TAC    9.01
ATA    2.25
AAT    6.87
ACG    1.13
AAT    6.87
TCA    3.38
AGG    1.13
GAC    16.9
AGT    2.75
CAT    4.81
TAT    5.5
GAA    15.77
ACG    1.13
TTA    7.89
GAT    10.31
GGT    11
AAG    15.77
ACC    7.93
GTT    15.77
GTT    15.77
ATT    14.65
CAA    10.14
TGG    6.76
AAG    15.77
AAT    6.87
AAT    6.87
GTG    2.25
ATC    9.37
CAT    4.81
GCC    7.93
TTA    7.89
AAT    6.87
GGA    3.38
TTT    6.87
CAT    4.81
ATA    2.25
AGG    1.13
CGA    4.33
AGA    12.39
CTA    3.38
AAG    15.77
ATT    14.65
CTA    3.38
GAG    2.25
ACA    4.51
AAA    7.89
ATA    2.25
TTA    7.89
CCC    1.44
AAT    6.87
TTT    6.87
AAT    6.87
GAC    16.9
TAC    9.01
TTT    6.87
GAA    15.77
GGG    2.25
GCG    3.44
GCT    12.39
GAT    10.31
TTT    6.87
ATC    9.37
ATA    2.25
CTA    3.38
TTC    11.27
ATA    2.25
GAT    10.31
CAA    10.14
CCT    2.25
TTA    7.89
AAT    6.87
TGC    4.51
GAA    15.77
TTT    6.87
GTA    2.25
CCT    2.25
AAC    11.27
GAC    16.9
TAC    9.01
TTA    7.89
CAG    1.13
TGT    2.75
TTT    6.87
CAC    7.89
AAT    6.87
TAT    5.5
GAG    2.25
AAA    7.89
ATA    2.25
CCA    11.27
AAA    7.89
AAT    6.87
GCA    5.63
CAT    4.81
GCT    12.39
ATG    5.63
CCA    11.27
AAT    6.87
CTG    2.06
TCG    1.13
ATA    2.25
GAT    10.31
TCT    12.39
TTT    6.87
CAG    1.13
CAA    10.14
GAA    15.77
AGA    12.39
TCG    1.13
TCA    3.38
TTC    11.27
GAG    2.25
AAT    6.87
ATA    2.25
TTG    11.27
CAC    7.89
ATT    14.65
CAT    4.81
CCT    2.25
GCT    12.39
CGA    4.33
TTA    7.89
ACA    4.51
CAG    1.13
CTT    0.69
GGC    18.03
CAA    10.14
TTG    11.27
TTT    6.87
TCG    1.13
AGT    2.75
TAC    9.01
AGA    12.39
ACG    1.13
CTC    1.13
GCT    12.39
CCT    2.25
GGT    11
GAT    10.31
GAT    10.31
CCA    11.27
TCT    12.39
AGA    12.39
AGT    2.75
ATT    14.65
TTT    6.87
GAA    15.77
AGC    4.51
ATC    9.37
GTG    2.25
CAA    10.14
CAA    10.14
GCA    5.63
TTT    6.87
GAT    10.31
GGA    3.38
ATG    5.63
AAA    7.89
TCG    1.13
GAT    10.31
TCA    3.38
CTT    0.69
TTC    11.27
AAG    15.77
AAC    11.27
TTT    6.87
TCT    12.39
AAT    6.87
CTT    0.69
TAC    9.01
GAT    10.31
CTT    0.69
ATA    2.25
CAC    7.89
GAC    16.9
TAT    5.5
TTT    6.87
GAA    15.77
CTA    3.38
AAT    6.87
CTT    0.69
TAC    9.01
GAT    10.31
GAT    10.31
ATA    2.25
TGG    6.76
TCT    12.39
AGG    1.13
CTT    0.69
ACT    12.39
ACA    4.51
CAT    4.81
TTC    11.27
AAA    7.89
GGC    18.03
CAC    7.89
GAA    15.77
GTA    2.25
GAC    16.9
ACT    12.39
GAA    15.77
AAA    7.89
ATA    2.25
AAT    6.87
ATT    14.65
TTT    6.87
CAG    1.13
