ATG    5.63
TTG    11.27
AAA    7.89
AGA    12.39
TTC    11.27
CCT    2.25
ACC    7.93
CCT    2.25
ATC    9.37
CTT    0.69
AAA    7.89
GTA    2.25
TAC    9.01
TGG    6.76
CCT    2.25
TTC    11.27
TTT    6.87
GTG    2.25
GCT    12.39
GGC    18.03
GCC    7.93
GCA    5.63
GTG    2.25
TAT    5.5
TAT    5.5
GGT    11
ATG    5.63
AGT    2.75
AAA    7.89
GCT    12.39
GCT    12.39
GAC    16.9
CTT    0.69
TCT    12.39
TCT    12.39
AAC    11.27
ACG    1.13
AAG    15.77
GAA    15.77
TTT    6.87
ATC    9.37
AAT    6.87
GAT    10.31
CCA    11.27
AGA    12.39
AAT    6.87
CCC    1.44
AGA    12.39
TTC    11.27
GCA    5.63
AAA    7.89
GGT    11
GGA    3.38
AAG    15.77
TTT    6.87
GTG    2.25
GAA    15.77
GTT    15.77
GAT    10.31
