ATG    5.63
TCA    3.38
CGC    4.33
ATG    5.63
CCA    11.27
TCT    12.39
AGT    2.75
TTC    11.27
GAT    10.31
GTT    15.77
ACG    1.13
GAG    2.25
AGG    1.13
GAT    10.31
TTG    11.27
GAT    10.31
GAT    10.31
ATG    5.63
ACC    7.93
TTT    6.87
GGC    18.03
GAA    15.77
AGG    1.13
ATT    14.65
ATA    2.25
TAC    9.01
CAT    4.81
TGT    2.75
AAG    15.77
AAA    7.89
CAG    1.13
CCA    11.27
TTG    11.27
GTA    2.25
CCC    1.44
ATT    14.65
GGG    2.25
TGC    4.51
TTG    11.27
CTG    2.06
ACT    12.39
ACA    4.51
GGA    3.38
GCT    12.39
GTC    10.1
ATT    14.65
CTG    2.06
GCT    12.39
GCT    12.39
CAA    10.14
AAT    6.87
GTT    15.77
CGT    6.76
CTT    0.69
GGT    11
AAT    6.87
AAA    7.89
TGG    6.76
AAA    7.89
GCT    12.39
CAG    1.13
TAC    9.01
TAC    9.01
TTC    11.27
CGT    6.76
TGG    6.76
CGT    6.76
GTG    2.25
GGT    11
CTA    3.38
CAA    10.14
GCG    3.44
GCC    7.93
ACA    4.51
CTA    3.38
GTC    10.1
GCA    5.63
CTA    3.38
GTC    10.1
GCA    5.63
GGT    11
TCA    3.38
TTT    6.87
ATC    9.37
TAT    5.5
GGG    2.25
ACT    12.39
TCT    12.39
GGT    11
AAG    15.77
GAA    15.77
CTG    2.06
AAG    15.77
GCG    3.44
AAG    15.77
GAG    2.25
GAA    15.77
CAA    10.14
TTG    11.27
AAG    15.77
GAG    2.25
AAA    7.89
GCC    7.93
AAG    15.77
ATG    5.63
AGA    12.39
GAA    15.77
AAG    15.77
TTA    7.89
TGG    6.76
ATC    9.37
CAA    10.14
GAG    2.25
CTG    2.06
GAG    2.25
AGA    12.39
AGG    1.13
GAG    2.25
GAA    15.77
GAA    15.77
ACG    1.13
GAG    2.25
GCA    5.63
AGG    1.13
AGA    12.39
AAA    7.89
AGA    12.39
GCC    7.93
GAA    15.77
TTG    11.27
GCA    5.63
AGA    12.39
ATG    5.63
AAG    15.77
ACC    7.93
CTT    0.69
GAG    2.25
AAC    11.27
GAA    15.77
GAG    2.25
GAA    15.77
ATC    9.37
AAG    15.77
AAC    11.27
TTA    7.89
GAA    15.77
AAG    15.77
GAA    15.77
CTA    3.38
AGC    4.51
GAC    16.9
CTG    2.06
GAA    15.77
AAT    6.87
AAG    15.77
CTT    0.69
GGA    3.38
AAG    15.77
AAG    15.77
