ATG    5.63
GTA    2.25
AAA    7.89
GTG    2.25
AAA    7.89
TCT    12.39
AAG    15.77
AAT    6.87
AGT    2.75
GTT    15.77
ATA    2.25
AAG    15.77
CTA    3.38
TTG    11.27
TCT    12.39
ACA    4.51
GCG    3.44
GCA    5.63
AGT    2.75
GGA    3.38
TAC    9.01
TCT    12.39
CGT    6.76
TAC    9.01
ATC    9.37
TCG    1.13
ATT    14.65
AAG    15.77
AAA    7.89
GGT    11
GCA    5.63
CCT    2.25
TTG    11.27
GTT    15.77
ACT    12.39
CAG    1.13
GTC    10.1
AGA    12.39
TAC    9.01
GAT    10.31
CCT    2.25
GTG    2.25
GTG    2.25
AAA    7.89
CGG    1.13
CAT    4.81
GTG    2.25
CTT    0.69
TTC    11.27
AAA    7.89
GAA    15.77
GCA    5.63
AAG    15.77
AAA    7.89
AGG    1.13
AAA    7.89
GTG    2.25
GCA    5.63
GAA    15.77
AGA    12.39
AAG    15.77
CCA    11.27
TTG    11.27
GAT    10.31
TTC    11.27
TTG    11.27
CGT    6.76
ACA    4.51
GCC    7.93
AAG    15.77
