ATG    5.63
ATC    9.37
AAA    7.89
AGG    1.13
GAA    15.77
ACT    12.39
AGG    1.13
TTA    7.89
AGA    12.39
GCT    12.39
AAA    7.89
ATA    2.25
TTG    11.27
GGA    3.38
ATA    2.25
AAT    6.87
GCC    7.93
AAT    6.87
GCC    7.93
AGT    2.75
TCC    7.93
CAT    4.81
AAC    11.27
GGT    11
GAG    2.25
TGT    2.75
GGC    18.03
AAC    11.27
GCC    7.93
AGC    4.51
AGT    2.75
GAA    15.77
ATC    9.37
ACC    7.93
ACA    4.51
GTT    15.77
TGG    6.76
ATA    2.25
ATA    2.25
GAA    15.77
CAT    4.81
ATG    5.63
AAA    7.89
AAC    11.27
AAC    11.27
CTC    1.13
GTA    2.25
ACT    12.39
AAA    7.89
TGG    6.76
TTG    11.27
AAT    6.87
CGG    1.13
GTC    10.1
TTG    11.27
CAC    7.89
ACG    1.13
TCG    1.13
CTA    3.38
AAG    15.77
ATG    5.63
GTA    2.25
TGG    6.76
TAC    9.01
GTG    2.25
TAC    9.01
CGT    6.76
GGA    3.38
TTC    11.27
AAC    11.27
AAC    11.27
TCC    7.93
CTT    0.69
GGC    18.03
GTC    10.1
TGT    2.75
ATC    9.37
ATC    9.37
TGC    4.51
TTG    11.27
CCC    1.44
TGT    2.75
AAT    6.87
GTC    10.1
CTT    0.69
TCG    1.13
TCT    12.39
TCT    12.39
CAA    10.14
TCA    3.38
CAC    7.89
TTA    7.89
CTC    1.13
ATC    9.37
GCC    7.93
AAA    7.89
GAG    2.25
TCT    12.39
GCT    12.39
CTT    0.69
CCC    1.44
GTT    15.77
AGT    2.75
GAT    10.31
TCT    12.39
CGA    4.33
TGT    2.75
TAT    5.5
TAT    5.5
ATT    14.65
CTT    0.69
