ATG    5.63
AGT    2.75
GCC    7.93
CAA    10.14
AAA    7.89
GCT    12.39
CCA    11.27
AAG    15.77
TGG    6.76
TAT    5.5
CCA    11.27
TCC    7.93
GAA    15.77
GAC    16.9
GTC    10.1
GCT    12.39
GCT    12.39
CTA    3.38
AAG    15.77
AAG    15.77
ACC    7.93
AGA    12.39
AAG    15.77
GCT    12.39
GCT    12.39
CGC    4.33
CCA    11.27
CAA    10.14
AAG    15.77
TTG    11.27
CGT    6.76
GCC    7.93
TCT    12.39
CTA    3.38
GTT    15.77
CCA    11.27
GGT    11
ACC    7.93
GTC    10.1
TTG    11.27
ATC    9.37
TTA    7.89
CTA    3.38
GCT    12.39
GGT    11
CGT    6.76
TTC    11.27
AGA    12.39
GGT    11
AAG    15.77
AGA    12.39
GTT    15.77
GTT    15.77
TAC    9.01
TTG    11.27
AAG    15.77
CAT    4.81
CTA    3.38
GAA    15.77
GAC    16.9
AAC    11.27
ACT    12.39
TTG    11.27
TTG    11.27
ATT    14.65
TCT    12.39
GGT    11
CCA    11.27
TTC    11.27
AAG    15.77
GTC    10.1
AAT    6.87
GGT    11
GTT    15.77
CCT    2.25
TTG    11.27
AGA    12.39
AGA    12.39
GTC    10.1
AAT    6.87
GCT    12.39
CGT    6.76
TAC    9.01
GTC    10.1
ATT    14.65
GCT    12.39
ACC    7.93
TCT    12.39
ACT    12.39
AAG    15.77
GTT    15.77
TCT    12.39
GTC    10.1
GAA    15.77
GGT    11
GTC    10.1
AAC    11.27
GTT    15.77
GAA    15.77
AAA    7.89
TTC    11.27
AAT    6.87
GTC    10.1
GAA    15.77
TAC    9.01
TTT    6.87
GCT    12.39
AAG    15.77
GAA    15.77
AAA    7.89
TTG    11.27
ACT    12.39
AAG    15.77
AAG    15.77
GAA    15.77
AAG    15.77
AAG    15.77
GAA    15.77
GCT    12.39
AAC    11.27
TTG    11.27
TTC    11.27
CCA    11.27
GAA    15.77
CAA    10.14
CAA    10.14
AAC    11.27
AAG    15.77
GAA    15.77
ATC    9.37
AAG    15.77
GCT    12.39
GAA    15.77
CGT    6.76
GTT    15.77
GAA    15.77
GAC    16.9
CAA    10.14
AAG    15.77
GTT    15.77
GTC    10.1
GAC    16.9
AAG    15.77
GCT    12.39
TTG    11.27
ATT    14.65
GCT    12.39
GAA    15.77
ATC    9.37
AAG    15.77
AAG    15.77
ACT    12.39
CCA    11.27
TTA    7.89
TTG    11.27
AAG    15.77
CAA    10.14
TAC    9.01
TTG    11.27
TCT    12.39
GCT    12.39
TCT    12.39
TTC    11.27
TCT    12.39
TTG    11.27
AAG    15.77
AAC    11.27
GGT    11
GAC    16.9
AAG    15.77
CCA    11.27
CAC    7.89
ATG    5.63
TTG    11.27
AAA    7.89
TTT    6.87
