ATG    5.63
TAC    9.01
CGC    4.33
ATT    14.65
AAA    7.89
TAT    5.5
ATT    14.65
AAA    7.89
AAT    6.87
CAC    7.89
AAA    7.89
TCG    1.13
ACT    12.39
GGC    18.03
GTA    2.25
GGA    3.38
TGT    2.75
ATG    5.63
CGC    4.33
CTC    1.13
TTT    6.87
TTA    7.89
CTA    3.38
TCG    1.13
CTA    3.38
CTA    3.38
TTG    11.27
CAG    1.13
GGG    2.25
ATC    9.37
TTC    11.27
TTC    11.27
ACC    7.93
GGC    18.03
AGC    4.51
ATG    5.63
TTC    11.27
ACG    1.13
ATC    9.37
CCA    11.27
CCT    2.25
GCC    7.93
TCG    1.13
CGC    4.33
TGG    6.76
TTC    11.27
TTA    7.89
GCC    7.93
GCT    12.39
ACC    7.93
GCG    3.44
CTC    1.13
TCG    1.13
TCA    3.38
GTG    2.25
TCT    12.39
AGT    2.75
GGC    18.03
TCT    12.39
GCA    5.63
TGC    4.51
ATC    9.37
GCT    12.39
GGC    18.03
GGC    18.03
TCT    12.39
ATC    9.37
CTT    0.69
GAA    15.77
CCG    6.87
AAT    6.87
TGC    4.51
GTT    15.77
TCT    12.39
GTG    2.25
TCG    1.13
ATC    9.37
GAT    10.31
ACA    4.51
TAC    9.01
GAA    15.77
CAG    1.13
AAT    6.87
CCG    6.87
TCT    12.39
GTT    15.77
GAT    10.31
GAG    2.25
ATT    14.65
AGT    2.75
AGG    1.13
GTC    10.1
GAG    2.25
CCA    11.27
TCC    7.93
TCA    3.38
GAC    16.9
CAT    4.81
GCT    12.39
AAA    7.89
TCA    3.38
GTT    15.77
ATG    5.63
GGT    11
GAG    2.25
