ATG    5.63
TAT    5.5
AAA    7.89
TGT    2.75
GTC    10.1
CCG    6.87
AGT    2.75
TAT    5.5
TAT    5.5
TCT    12.39
AAA    7.89
GCG    3.44
GGC    18.03
ACC    7.93
ATT    14.65
GTA    2.25
GTA    2.25
ACT    12.39
TAT    5.5
TGC    4.51
GAA    15.77
ATT    14.65
TCT    12.39
GCT    12.39
CTT    0.69
CTC    1.13
GTC    10.1
TCG    1.13
CTC    1.13
AAA    7.89
AAT    6.87
CGC    4.33
GTT    15.77
CAG    1.13
GGT    11
AAA    7.89
AGG    1.13
GGC    18.03
GAA    15.77
ACA    4.51
GAG    2.25
GGC    18.03
CAG    1.13
ATA    2.25
GAA    15.77
ATT    14.65
TCG    1.13
AGA    12.39
AAA    7.89
GCG    3.44
GGT    11
CAC    7.89
CCC    1.44
GCC    7.93
CCT    2.25
GCA    5.63
TTT    6.87
