ATG    5.63
CCA    11.27
AGA    12.39
AAT    6.87
GAC    16.9
AGC    4.51
AAT    6.87
CAG    1.13
TAT    5.5
TAC    9.01
GCA    5.63
CGT    6.76
TGG    6.76
TGC    4.51
TGT    2.75
TAT    5.5
AGG    1.13
CGC    4.33
CCT    2.25
ATA    2.25
CGT    6.76
GCA    5.63
GCA    5.63
TTT    6.87
GCT    12.39
CGT    6.76
AAG    15.77
GGC    18.03
CCT    2.25
TTC    11.27
AAC    11.27
TCA    3.38
TCT    12.39
AGC    4.51
GGC    18.03
TAT    5.5
GAA    15.77
GAA    15.77
AAT    6.87
GTT    15.77
GCC    7.93
CGG    1.13
CTG    2.06
AAA    7.89
AAC    11.27
ACC    7.93
CGT    6.76
TCC    7.93
TCT    12.39
CAC    7.89
TGC    4.51
CGC    4.33
ACC    7.93
GCC    7.93
CGA    4.33
TGC    4.51
CAA    10.14
TTT    6.87
AAT    6.87
AGT    2.75
TCC    7.93
ACG    1.13
TGG    6.76
ACG    1.13
TGT    2.75
TAT    5.5
TTC    11.27
CAG    1.13
CAC    7.89
GTG    2.25
GGG    2.25
CGG    1.13
AAA    7.89
TTA    7.89
GCG    3.44
ACG    1.13
GCA    5.63
ATT    14.65
GAT    10.31
TAT    5.5
GGT    11
TCG    1.13
CCG    6.87
CAG    1.13
TCC    7.93
ATC    9.37
GAA    15.77
ATC    9.37
AGT    2.75
GAG    2.25
ATC    9.37
GGT    11
GCA    5.63
GTT    15.77
ATG    5.63
CAC    7.89
CAA    10.14
ATG    5.63
TCG    1.13
TGT    2.75
GAA    15.77
AGG    1.13
CTT    0.69
TCC    7.93
TTA    7.89
TCC    7.93
CTC    1.13
TTC    11.27
TCC    7.93
CGT    6.76
TTT    6.87
GCC    7.93
TGC    4.51
TTA    7.89
TTA    7.89
GCT    12.39
AGA    12.39
TTA    7.89
AAA    7.89
ACG    1.13
TGC    4.51
GTA    2.25
TTA    7.89
CTC    1.13
ATT    14.65
AAT    6.87
