ATG    5.63
TCC    7.93
AAA    7.89
TAC    9.01
GCT    12.39
TGG    6.76
TAT    5.5
ACC    7.93
AGA    12.39
GTT    15.77
ACA    4.51
GAT    10.31
ACA    4.51
TTA    7.89
CAT    4.81
CGT    6.76
CTA    3.38
ACG    1.13
GTA    2.25
CTG    2.06
ACG    1.13
TTG    11.27
GTT    15.77
GGT    11
GGT    11
ACG    1.13
TTA    7.89
TAC    9.01
ATG    5.63
TCG    1.13
GGT    11
GGC    18.03
TTA    7.89
GCT    12.39
TAC    9.01
ACT    12.39
TTA    7.89
TAC    9.01
ATG    5.63
AAC    11.27
GGT    11
AAG    15.77
AAG    15.77
TAC    9.01
GAA    15.77
CAA    10.14
CAA    10.14
GTG    2.25
ACC    7.93
CAA    10.14
CAA    10.14
AAG    15.77
GCA    5.63
CTT    0.69
GAA    15.77
GAA    15.77
GAC    16.9
AAT    6.87
CAA    10.14
CAA    10.14
CTG    2.06
CAA    10.14
AGT    2.75
CCT    2.25
ACT    12.39
GCA    5.63
CCT    2.25
CCT    2.25
ACC    7.93
GAG    2.25
