ATG    5.63
GCG    3.44
AAA    7.89
CAG    1.13
CAA    10.14
ATA    2.25
ACA    4.51
GAA    15.77
AGA    12.39
AGA    12.39
AGA    12.39
GAG    2.25
GAT    10.31
CTT    0.69
TTG    11.27
CAA    10.14
GGC    18.03
ATA    2.25
GAA    15.77
CGA    4.33
TAC    9.01
CAG    1.13
GAT    10.31
CTG    2.06
ACG    1.13
TCA    3.38
TGG    6.76
CCC    1.44
AAT    6.87
ACC    7.93
TTG    11.27
CAC    7.89
AAG    15.77
TGC    4.51
AAC    11.27
ATT    14.65
CGA    4.33
CAT    4.81
TTA    7.89
TGT    2.75
ATG    5.63
CAG    1.13
CCA    11.27
ATA    2.25
TTT    6.87
TGG    6.76
GCG    3.44
CCT    2.25
CTG    2.06
CGG    1.13
AAG    15.77
ACA    4.51
ACA    4.51
CGC    4.33
ATC    9.37
CTG    2.06
ACG    1.13
AGT    2.75
AGT    2.75
ATA    2.25
GCT    12.39
GTG    2.25
CTG    2.06
AGC    4.51
CTG    2.06
AAG    15.77
TAT    5.5
AAT    6.87
GCA    5.63
TAT    5.5
CCA    11.27
TCG    1.13
GAC    16.9
TAT    5.5
TTA    7.89
GAC    16.9
AAA    7.89
GCC    7.93
CAA    10.14
GGA    3.38
AGC    4.51
CTA    3.38
AGG    1.13
CGG    1.13
CCT    2.25
GCC    7.93
AAG    15.77
GTG    2.25
TTT    6.87
CTC    1.13
CCT    2.25
TTT    6.87
TTT    6.87
CTC    1.13
CGA    4.33
TTT    6.87
CTT    0.69
TGT    2.75
ATA    2.25
AAC    11.27
