ATG    5.63
GCG    3.44
AAA    7.89
ACT    12.39
TTG    11.27
GCA    5.63
CAA    10.14
GGA    3.38
AGG    1.13
AAA    7.89
CCT    2.25
GGA    3.38
AGC    4.51
GGC    18.03
AGA    12.39
AAG    15.77
CCC    1.44
GGA    3.38
AAA    7.89
GGG    2.25
AAG    15.77
ACG    1.13
TTG    11.27
AGA    12.39
GAG    2.25
GGA    3.38
AGA    12.39
AAG    15.77
CCT    2.25
GGC    18.03
AGT    2.75
GGT    11
AGG    1.13
AGG    1.13
AGG    1.13
AGG    1.13
CAA    10.14
GAT    10.31
ACT    12.39
GGG    2.25
GGT    11
AAA    7.89
GAG    2.25
ACC    7.93
GAC    16.9
GGG    2.25
TCT    12.39
CAG    1.13
CAA    10.14
GAT    10.31
CAG    1.13
GAG    2.25
TCG    1.13
CGT    6.76
CTT    0.69
ATT    14.65
AGT    2.75
TCC    7.93
AGG    1.13
GAC    16.9
ATG    5.63
GAA    15.77
GCT    12.39
GTG    2.25
GAC    16.9
GCA    5.63
CTG    2.06
AGA    12.39
GAG    2.25
TTG    11.27
ACG    1.13
CAC    7.89
AGC    4.51
CCG    6.87
TCG    1.13
TCT    12.39
CAC    7.89
TCA    3.38
GCT    12.39
CAT    4.81
AAT    6.87
TCA    3.38
TCA    3.38
GCA    5.63
GCA    5.63
CCA    11.27
CCG    6.87
CCG    6.87
CAT    4.81
GCA    5.63
GCA    5.63
GCG    3.44
GCG    3.44
TCA    3.38
ACT    12.39
TCA    3.38
TTG    11.27
CCT    2.25
CCA    11.27
TCT    12.39
CTG    2.06
GAT    10.31
TAT    5.5
ACC    7.93
CAT    4.81
CAG    1.13
TCA    3.38
TTC    11.27
ATG    5.63
GAT    10.31
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAG    1.13
CAA    10.14
CAA    10.14
CTA    3.38
CTA    3.38
CAG    1.13
CAA    10.14
CAG    1.13
AGA    12.39
GTG    2.25
GAC    16.9
GTC    10.1
GTT    15.77
CCG    6.87
CCC    1.44
AAG    15.77
CCG    6.87
TTC    11.27
ATC    9.37
ACC    7.93
CAC    7.89
AAG    15.77
ATC    9.37
CTG    2.06
TTA    7.89
TCT    12.39
TCA    3.38
ACG    1.13
GGA    3.38
AAC    11.27
TCT    12.39
GGC    18.03
GGC    18.03
CAC    7.89
GTG    2.25
AAT    6.87
TCA    3.38
AAT    6.87
TAC    9.01
AAC    11.27
GCC    7.93
GAC    16.9
CAC    7.89
AGC    4.51
ATT    14.65
AAT    6.87
CAT    4.81
AAT    6.87
TCA    3.38
AAC    11.27
CAC    7.89
AAC    11.27
CTT    0.69
AAC    11.27
AGC    4.51
AAC    11.27
GTG    2.25
AAC    11.27
GTG    2.25
AAC    11.27
ATG    5.63
AAC    11.27
TTT    6.87
ACT    12.39
ATA    2.25
AAT    6.87
GGG    2.25
AGC    4.51
AAT    6.87
CAA    10.14
GAC    16.9
CCG    6.87
TCA    3.38
TCT    12.39
TCT    12.39
TTC    11.27
CTG    2.06
ATG    5.63
GGG    2.25
CCC    1.44
TAC    9.01
AAC    11.27
TAC    9.01
TTA    7.89
CAG    1.13
CGG    1.13
CCT    2.25
TTC    11.27
ATT    14.65
GTG    2.25
AAA    7.89
CCA    11.27
TAT    5.5
CTT    0.69
GAT    10.31
CTG    2.06
TCC    7.93
ACA    4.51
AGC    4.51
ACA    4.51
GCA    5.63
GCA    5.63
TCA    3.38
AAT    6.87
CAG    1.13
CCA    11.27
CGG    1.13
ACG    1.13
CAA    10.14
CCA    11.27
TCG    1.13
CCG    6.87
GCA    5.63
GCA    5.63
CAT    4.81
ATC    9.37
ACT    12.39
AAG    15.77
AAT    6.87
TCC    7.93
GAT    10.31
TCT    12.39
ACA    4.51
GAG    2.25
AAA    7.89
AAC    11.27
GCA    5.63
ACC    7.93
ATA    2.25
