ATG    5.63
TCC    7.93
AAG    15.77
AGT    2.75
AAT    6.87
ACT    12.39
TAT    5.5
AGG    1.13
ATG    5.63
CTC    1.13
GTC    10.1
TTA    7.89
CTA    3.38
GAA    15.77
GAC    16.9
GAC    16.9
ACC    7.93
AAG    15.77
ATA    2.25
AAT    6.87
AAA    7.89
GAA    15.77
GAT    10.31
GAA    15.77
AAA    7.89
TTT    6.87
TTG    11.27
AAA    7.89
GGT    11
AAG    15.77
CCG    6.87
GGA    3.38
AAA    7.89
ATG    5.63
CAT    4.81
GAA    15.77
TTT    6.87
GTT    15.77
GAC    16.9
GAG    2.25
TTG    11.27
ATA    2.25
CTT    0.69
CCA    11.27
TTT    6.87
AAT    6.87
GTT    15.77
GAC    16.9
GAA    15.77
CTG    2.06
GAC    16.9
GAA    15.77
TTA    7.89
AAT    6.87
ACC    7.93
TGG    6.76
TTT    6.87
GAT    10.31
AAG    15.77
TTC    11.27
GAT    10.31
GCC    7.93
GAA    15.77
ATA    2.25
TGT    2.75
ATA    2.25
CCG    6.87
AAC    11.27
GAA    15.77
GGT    11
CAT    4.81
ATC    9.37
AAA    7.89
TAC    9.01
GAA    15.77
ATT    14.65
AGT    2.75
AGC    4.51
GAT    10.31
GGT    11
TTA    7.89
ATT    14.65
GTA    2.25
CTT    0.69
ATG    5.63
CTA    3.38
GAT    10.31
AAG    15.77
GAA    15.77
ATT    14.65
GAA    15.77
GAG    2.25
GTT    15.77
GTC    10.1
GAA    15.77
AAA    7.89
GTA    2.25
AAG    15.77
AAA    7.89
TTT    6.87
GTC    10.1
GAA    15.77
GAG    2.25
AAT    6.87
AAC    11.27
