ATG    5.63
CCT    2.25
ATT    14.65
ATG    5.63
TTG    11.27
GAA    15.77
GAC    16.9
TAC    9.01
CAA    10.14
AAG    15.77
AAC    11.27
TTT    6.87
CTA    3.38
GAG    2.25
TTG    11.27
GCC    7.93
ATC    9.37
GAA    15.77
TGC    4.51
CAG    1.13
GCT    12.39
CTA    3.38
AGA    12.39
TTT    6.87
GGT    11
TCA    3.38
TTC    11.27
AAG    15.77
TTG    11.27
AAA    7.89
TCA    3.38
GGT    11
AGA    12.39
GAA    15.77
TCG    1.13
CCA    11.27
TAT    5.5
TTC    11.27
TTT    6.87
AAT    6.87
TTG    11.27
GGA    3.38
TTG    11.27
TTC    11.27
AAT    6.87
ACT    12.39
GGT    11
AAA    7.89
TTG    11.27
CTT    0.69
TCC    7.93
AAT    6.87
TTG    11.27
GCT    12.39
ACT    12.39
GCG    3.44
TAT    5.5
GCA    5.63
ATT    14.65
GCC    7.93
ATC    9.37
ATA    2.25
CAA    10.14
TCT    12.39
GAT    10.31
TTG    11.27
AAA    7.89
TTT    6.87
GAT    10.31
GTG    2.25
ATT    14.65
TTC    11.27
GGT    11
CCT    2.25
GCC    7.93
TAC    9.01
AAA    7.89
GGT    11
ATC    9.37
CCA    11.27
CTT    0.69
GCT    12.39
GCT    12.39
ATT    14.65
GTT    15.77
TGT    2.75
GTG    2.25
AAA    7.89
TTG    11.27
GCG    3.44
GAG    2.25
ATT    14.65
GGT    11
GGC    18.03
TCT    12.39
AAA    7.89
TTT    6.87
CAA    10.14
AAC    11.27
ATT    14.65
CAG    1.13
TAC    9.01
GCT    12.39
TTT    6.87
AAC    11.27
AGA    12.39
AAG    15.77
GAA    15.77
GCC    7.93
AAA    7.89
GAT    10.31
CAT    4.81
GGT    11
GAA    15.77
GGT    11
GGT    11
ATC    9.37
ATT    14.65
GTC    10.1
GGC    18.03
TCT    12.39
GCC    7.93
CTA    3.38
GAG    2.25
AAC    11.27
AAG    15.77
AGA    12.39
ATA    2.25
TTA    7.89
ATC    9.37
ATC    9.37
GAC    16.9
GAC    16.9
GTC    10.1
ATG    5.63
ACT    12.39
GCT    12.39
GGT    11
ACT    12.39
GCC    7.93
ATT    14.65
AAC    11.27
GAG    2.25
GCC    7.93
TTT    6.87
GAG    2.25
ATC    9.37
ATC    9.37
AGT    2.75
AAC    11.27
GCC    7.93
AAG    15.77
GGT    11
CAG    1.13
GTA    2.25
GTT    15.77
GGC    18.03
TCC    7.93
ATA    2.25
ATT    14.65
GCT    12.39
CTT    0.69
GAT    10.31
AGA    12.39
CAG    1.13
GAA    15.77
GTT    15.77
GTG    2.25
AGT    2.75
ACT    12.39
GAC    16.9
GAT    10.31
AAA    7.89
GAA    15.77
GGA    3.38
CTC    1.13
AGC    4.51
GCC    7.93
ACT    12.39
CAA    10.14
ACT    12.39
GTT    15.77
AGC    4.51
AAA    7.89
AAA    7.89
TAC    9.01
GGT    11
ATC    9.37
CCA    11.27
GTC    10.1
TTG    11.27
AGC    4.51
ATT    14.65
GTC    10.1
TCC    7.93
TTA    7.89
ATT    14.65
CAC    7.89
ATA    2.25
ATT    14.65
ACC    7.93
TAT    5.5
TTG    11.27
GAA    15.77
GGC    18.03
AGA    12.39
ATA    2.25
ACA    4.51
GCA    5.63
GAA    15.77
GAG    2.25
AAA    7.89
AGC    4.51
AAG    15.77
ATC    9.37
GAA    15.77
CAA    10.14
TAC    9.01
CTT    0.69
CAA    10.14
ACC    7.93
TAC    9.01
GGT    11
GCC    7.93
TCC    7.93
GCT    12.39
