ATG    5.63
AAC    11.27
AGT    2.75
TAC    9.01
AGC    4.51
CTA    3.38
TTA    7.89
ACT    12.39
AGA    12.39
TCT    12.39
TTC    11.27
CAC    7.89
GAA    15.77
TCT    12.39
TCT    12.39
AAG    15.77
CCC    1.44
CTT    0.69
TTC    11.27
AAT    6.87
TTG    11.27
GCT    12.39
AGC    4.51
ACC    7.93
TTG    11.27
TTG    11.27
AAG    15.77
GCT    12.39
TCC    7.93
AAG    15.77
AGA    12.39
ACG    1.13
CAG    1.13
CTT    0.69
AGA    12.39
AAT    6.87
GAA    15.77
TTG    11.27
ATA    2.25
AAA    7.89
CAG    1.13
GGT    11
CCT    2.25
AAA    7.89
AGG    1.13
CCC    1.44
ACA    4.51
TCT    12.39
GCT    12.39
TAT    5.5
TTC    11.27
TTA    7.89
TAT    5.5
TTG    11.27
CAA    10.14
GAC    16.9
CAC    7.89
AGA    12.39
AGT    2.75
CAA    10.14
TTC    11.27
GTT    15.77
AAG    15.77
GAA    15.77
AAT    6.87
CCA    11.27
ACC    7.93
TTA    7.89
CGT    6.76
CCT    2.25
GCT    12.39
GAA    15.77
ATC    9.37
AGC    4.51
AAG    15.77
ATT    14.65
GCC    7.93
GGT    11
GAA    15.77
AAG    15.77
TGG    6.76
CAA    10.14
AAT    6.87
TTA    7.89
GAG    2.25
GCT    12.39
GAT    10.31
ATA    2.25
AAG    15.77
GAA    15.77
AAA    7.89
TAC    9.01
ATT    14.65
TCT    12.39
GAA    15.77
AGA    12.39
AAA    7.89
AAG    15.77
TTG    11.27
TAT    5.5
TCT    12.39
GAA    15.77
TAC    9.01
CAA    10.14
AAG    15.77
GCG    3.44
AAG    15.77
AAG    15.77
GAG    2.25
TTT    6.87
GAC    16.9
GAA    15.77
AAA    7.89
CTT    0.69
CCT    2.25
CCA    11.27
AAG    15.77
AAA    7.89
CCA    11.27
GCA    5.63
GGA    3.38
CCC    1.44
TTC    11.27
ATT    14.65
AAG    15.77
TAT    5.5
GCC    7.93
AAT    6.87
GAA    15.77
GTT    15.77
CGT    6.76
TCG    1.13
CAA    10.14
GTT    15.77
TTT    6.87
GCA    5.63
CAA    10.14
CAT    4.81
CCT    2.25
GAC    16.9
AAG    15.77
TCT    12.39
CAA    10.14
TTG    11.27
GAT    10.31
CTA    3.38
ATG    5.63
AAA    7.89
ATT    14.65
ATC    9.37
GGA    3.38
GAT    10.31
AAA    7.89
TGG    6.76
CAA    10.14
TCC    7.93
TTG    11.27
GAT    10.31
CAA    10.14
AGC    4.51
ATT    14.65
AAG    15.77
GAC    16.9
AAA    7.89
TAC    9.01
ATA    2.25
CAA    10.14
GAG    2.25
TAC    9.01
AAA    7.89
AAA    7.89
GCT    12.39
ATC    9.37
CAA    10.14
GAA    15.77
TAT    5.5
AAT    6.87
GCT    12.39
CGC    4.33
TAC    9.01
CCT    2.25
CTC    1.13
AAC    11.27
