ATG    5.63
CGG    1.13
AAG    15.77
AAA    7.89
TGT    2.75
CCG    6.87
CAA    10.14
GGT    11
AAA    7.89
AAA    7.89
TTG    11.27
TTG    11.27
AAA    7.89
AAG    15.77
GCG    3.44
ACG    1.13
CGT    6.76
CCC    1.44
TTT    6.87
GTA    2.25
GGA    3.38
GCT    12.39
TTT    6.87
CGA    4.33
AGG    1.13
CGT    6.76
ATA    2.25
CGA    4.33
GCC    7.93
AAG    15.77
AAA    7.89
AAC    11.27
CTT    0.69
ATT    14.65
TCC    7.93
CAG    1.13
TTT    6.87
GGC    18.03
CAG    1.13
ACC    7.93
GGC    18.03
TGC    4.51
ATT    14.65
GGG    2.25
TGC    4.51
GAC    16.9
GGT    11
AAA    7.89
TTC    11.27
TCT    12.39
ATA    2.25
GGC    18.03
ATC    9.37
ACC    7.93
ATT    14.65
GAA    15.77
AAG    15.77
TAT    5.5
GTC    10.1
CTT    0.69
AAT    6.87
TTA    7.89
GTC    10.1
GTG    2.25
AGA    12.39
ATC    9.37
ATC    9.37
ATT    14.65
GTG    2.25
TTC    11.27
GCC    7.93
CTT    0.69
TGT    2.75
CGT    6.76
ATA    2.25
ACC    7.93
GAA    15.77
TTG    11.27
AGT    2.75
GTC    10.1
TTT    6.87
GAT    10.31
TCA    3.38
TCT    12.39
CTA    3.38
AGG    1.13
TGT    2.75
AAA    7.89
AGC    4.51
AGA    12.39
AAA    7.89
ACC    7.93
AGA    12.39
TTA    7.89
TCT    12.39
AAA    7.89
GCT    12.39
GCA    5.63
AGA    12.39
AAG    15.77
AAA    7.89
GAA    15.77
ACT    12.39
GAT    10.31
CAT    4.81
TTT    6.87
CAT    4.81
GAA    15.77
CAG    1.13
TGC    4.51
AGA    12.39
TAT    5.5
GTG    2.25
GAA    15.77
GTG    2.25
AAA    7.89
TTT    6.87
GGC    18.03
CTG    2.06
CAG    1.13
ATG    5.63
GCA    5.63
TAT    5.5
CTG    2.06
CAA    10.14
TCC    7.93
