ATG    5.63
CGT    6.76
TCT    12.39
TCG    1.13
GTA    2.25
TAT    5.5
AGT    2.75
GAG    2.25
AAC    11.27
ACT    12.39
TAC    9.01
AAC    11.27
TGT    2.75
ATA    2.25
CGA    4.33
ACA    4.51
TCG    1.13
AAG    15.77
GAG    2.25
CAC    7.89
CTA    3.38
ACA    4.51
GAA    15.77
AGA    12.39
AGG    1.13
AGG    1.13
GTC    10.1
GCC    7.93
ATG    5.63
GCG    3.44
CCA    11.27
ATG    5.63
TTC    11.27
CAA    10.14
CAT    4.81
TTC    11.27
TTA    7.89
AAC    11.27
TTA    7.89
TGC    4.51
GTG    2.25
GAA    15.77
AAA    7.89
TTT    6.87
CCT    2.25
GAA    15.77
TCC    7.93
ATC    9.37
GAG    2.25
CAC    7.89
AAG    15.77
GAT    10.31
ACA    4.51
GAT    10.31
GGA    3.38
AAC    11.27
GGT    11
AAC    11.27
TTC    11.27
ACC    7.93
ACC    7.93
GCT    12.39
ATT    14.65
TTA    7.89
GAA    15.77
AGG    1.13
GAG    2.25
ATT    14.65
ATC    9.37
TAC    9.01
ATC    9.37
CCC    1.44
GAA    15.77
GAT    10.31
GAC    16.9
ACT    12.39
GAC    16.9
AGT    2.75
ATT    14.65
GAC    16.9
AGC    4.51
GTT    15.77
GAC    16.9
AGC    4.51
CTC    1.13
AAG    15.77
TGT    2.75
ATA    2.25
AAC    11.27
TAC    9.01
AAG    15.77
CTG    2.06
CAC    7.89
AAA    7.89
TCT    12.39
CGC    4.33
GGC    18.03
GAC    16.9
CAA    10.14
GTG    2.25
CTG    2.06
GAC    16.9
GCC    7.93
TGT    2.75
GTG    2.25
CAA    10.14
TTG    11.27
ATA    2.25
GAC    16.9
AAG    15.77
CAC    7.89
CTG    2.06
GGC    18.03
GCC    7.93
AAG    15.77
TAT    5.5
CGC    4.33
CGG    1.13
GCC    7.93
TCG    1.13
CGC    4.33
ATT    14.65
ATG    5.63
TAC    9.01
GGC    18.03
AAC    11.27
AGG    1.13
AAA    7.89
CCA    11.27
TGG    6.76
AAG    15.77
GCA    5.63
AAC    11.27
AAA    7.89
CTC    1.13
GCA    5.63
GAG    2.25
ATG    5.63
AAA    7.89
AGC    4.51
GCC    7.93
GGC    18.03
CTT    0.69
GTG    2.25
TAT    5.5
GTC    10.1
TGT    2.75
TAC    9.01
TGG    6.76
GAC    16.9
AAC    11.27
GGC    18.03
GTG    2.25
CTA    3.38
GGT    11
GCA    5.63
TTT    6.87
ACT    12.39
TCA    3.38
TTC    11.27
ATG    5.63
CTT    0.69
ACA    4.51
GAG    2.25
GAG    2.25
ACG    1.13
GGT    11
CTC    1.13
GTC    10.1
GAA    15.77
GGT    11
GAC    16.9
GCT    12.39
TTA    7.89
CAC    7.89
GAG    2.25
GTT    15.77
AGC    4.51
GTG    2.25
CCC    1.44
GTG    2.25
ATA    2.25
TAC    9.01
CTT    0.69
TAC    9.01
GAA    15.77
GTA    2.25
CAT    4.81
GTA    2.25
GCT    12.39
AGC    4.51
GCG    3.44
CAC    7.89
CGC    4.33
GGG    2.25
CAT    4.81
GGA    3.38
ATC    9.37
GGT    11
CGG    1.13
CGG    1.13
CTA    3.38
CTG    2.06
GAG    2.25
CAT    4.81
GCA    5.63
CTG    2.06
TGC    4.51
GAT    10.31
GGC    18.03
GTA    2.25
GCT    12.39
CGA    4.33
CAC    7.89
ACC    7.93
CGC    4.33
CGC    4.33
ATG    5.63
TGC    4.51
GAC    16.9
AAT    6.87
TTC    11.27
TTC    11.27
GGT    11
GTA    2.25
GCA    5.63
CTC    1.13
ACC    7.93
GTA    2.25
TTC    11.27
AGT    2.75
GAT    10.31
AAC    11.27
ACT    12.39
CGG    1.13
GCC    7.93
CGG    1.13
CGA    4.33
CTA    3.38
TAT    5.5
GAG    2.25
GCG    3.44
CTT    0.69
GGG    2.25
TTC    11.27
TAC    9.01
CGC    4.33
GCT    12.39
CCG    6.87
GGA    3.38
TCA    3.38
CCC    1.44
GCA    5.63
CCA    11.27
GCA    5.63
TCA    3.38
CCC    1.44
ACA    4.51
ATT    14.65
CGT    6.76
CAC    7.89
ACG    1.13
CGA    4.33
CAT    4.81
GGT    11
GGG    2.25
GGA    3.38
CGT    6.76
GTA    2.25
GTC    10.1
GTG    2.25
CCC    1.44
TGC    4.51
GAT    10.31
CCG    6.87
CTT    0.69
TAT    5.5
TAC    9.01
GTA    2.25
TAT    5.5
TGC    4.51
CTT    0.69
CAC    7.89
ATG    5.63
CCG    6.87
