ATG    5.63
ACT    12.39
ATC    9.37
GCT    12.39
GAA    15.77
ATA    2.25
ACT    12.39
ATA    2.25
AGA    12.39
CAA    10.14
AAG    15.77
TTC    11.27
TCT    12.39
TAC    9.01
CCC    1.44
TTT    6.87
TTA    7.89
TTT    6.87
GGC    18.03
AAT    6.87
GTT    15.77
TTA    7.89
GGT    11
CAT    4.81
CCG    6.87
TGG    6.76
CCA    11.27
AGA    12.39
AAT    6.87
GTG    2.25
CCA    11.27
AGG    1.13
AAG    15.77
GAA    15.77
ATT    14.65
AAA    7.89
ATG    5.63
CTT    0.69
TTA    7.89
TTT    6.87
CGA    4.33
ACC    7.93
GCA    5.63
AAT    6.87
AAT    6.87
AGT    2.75
TTC    11.27
CCC    1.44
GGA    3.38
TTT    6.87
TTA    7.89
CTT    0.69
ATT    14.65
TTT    6.87
ACG    1.13
AGA    12.39
AAG    15.77
CGA    4.33
AGG    1.13
AAC    11.27
TTA    7.89
CCA    11.27
AAA    7.89
CAA    10.14
CGT    6.76
GAC    16.9
AAC    11.27
GAA    15.77
ATT    14.65
CCC    1.44
CGC    4.33
ACA    4.51
CGC    4.33
GCA    5.63
TTA    7.89
GAA    15.77
ACA    4.51
TAT    5.5
CTA    3.38
CGG    1.13
GTT    15.77
TTC    11.27
TCT    12.39
GCC    7.93
GCT    12.39
AGA    12.39
AAA    7.89
CAG    1.13
CGC    4.33
GAG    2.25
GCA    5.63
GAT    10.31
GCC    7.93
ACC    7.93
GCC    7.93
TCG    1.13
TTC    11.27
TGG    6.76
CGG    1.13
CTC    1.13
GTA    2.25
ACA    4.51
TCT    12.39
GCT    12.39
TCG    1.13
AGA    12.39
AGC    4.51
CAT    4.81
TAC    9.01
CAT    4.81
ATG    5.63
TGG    6.76
CCC    1.44
ATC    9.37
AAG    15.77
CGG    1.13
ATT    14.65
ATC    9.37
