ATG    5.63
AAT    6.87
AGC    4.51
GGT    11
GGT    11
AGT    2.75
GAT    10.31
AGT    2.75
TTC    11.27
GAT    10.31
TAT    5.5
CTT    0.69
CTT    0.69
CAA    10.14
TTA    7.89
ACA    4.51
AAA    7.89
GCT    12.39
TTA    7.89
AGT    2.75
GCA    5.63
GAG    2.25
TGT    2.75
CGG    1.13
GCT    12.39
AAC    11.27
AGA    12.39
CAA    10.14
GAG    2.25
ACC    7.93
GAT    10.31
CGA    4.33
ATA    2.25
GAA    15.77
CTA    3.38
TTG    11.27
TTA    7.89
AAG    15.77
CGC    4.33
CTT    0.69
GCC    7.93
AAA    7.89
CAG    1.13
TCA    3.38
GGA    3.38
ATA    2.25
TCT    12.39
TAT    5.5
GAT    10.31
AAT    6.87
TTG    11.27
AGC    4.51
AAA    7.89
AAC    11.27
ATA    2.25
ATT    14.65
CCA    11.27
GAT    10.31
TCA    3.38
TGG    6.76
AAA    7.89
GAT    10.31
AAT    6.87
GCA    5.63
TCT    12.39
CAA    10.14
AAA    7.89
GCA    5.63
TCT    12.39
CCC    1.44
CCC    1.44
ACT    12.39
GAG    2.25
GCA    5.63
CAG    1.13
AAG    15.77
CTT    0.69
ATC    9.37
AGC    4.51
GAA    15.77
AAT    6.87
TTT    6.87
AAA    7.89
CTC    1.13
ATA    2.25
TAC    9.01
GAG    2.25
ATT    14.65
GAA    15.77
AAA    7.89
CAA    10.14
GAG    2.25
TAC    9.01
TTC    11.27
AAT    6.87
ACA    4.51
AAG    15.77
GCT    12.39
GTT    15.77
GCG    3.44
CTA    3.38
ATT    14.65
AAC    11.27
AAC    11.27
ATA    2.25
AAT    6.87
GAG    2.25
CAT    4.81
TTC    11.27
TCA    3.38
TAT    5.5
ATT    14.65
AAA    7.89
AAT    6.87
TTT    6.87
ATC    9.37
GAC    16.9
GAA    15.77
CAG    1.13
AAT    6.87
GCA    5.63
ATA    2.25
AGA    12.39
GAA    15.77
CGA    4.33
AAT    6.87
ATT    14.65
GCC    7.93
ACA    4.51
TTT    6.87
TCA    3.38
TCA    3.38
GAG    2.25
AAG    15.77
CTT    0.69
GAT    10.31
GAA    15.77
AGG    1.13
AAC    11.27
AAA    7.89
AGT    2.75
CTT    0.69
CAA    10.14
CAA    10.14
AAT    6.87
TAC    9.01
GAG    2.25
TCA    3.38
TTG    11.27
AAG    15.77
ACA    4.51
GAA    15.77
AAT    6.87
GAA    15.77
GAA    15.77
ACA    4.51
AAA    7.89
AAA    7.89
AAA    7.89
TTG    11.27
CAT    4.81
TCA    3.38
ATT    14.65
ATC    9.37
AAA    7.89
CAG    1.13
TTT    6.87
GAA    15.77
AAA    7.89
CTT    0.69
TTG    11.27
AAG    15.77
GAA    15.77
GTG    2.25
GAT    10.31
TGG    6.76
GAT    10.31
CGT    6.76
ATA    2.25
TCT    12.39
AAA    7.89
GAT    10.31
TCC    7.93
AGA    12.39
GAT    10.31
TAC    9.01
AGC    4.51
CGC    4.33
TTT    6.87
AAA    7.89
AAA    7.89
CAG    1.13
TTG    11.27
GAA    15.77
TAC    9.01
CTG    2.06
CAA    10.14
GAC    16.9
ACG    1.13
TAC    9.01
CAG    1.13
GTA    2.25
CTG    2.06
AAA    7.89
