ATG    5.63
GCA    5.63
ACG    1.13
ACA    4.51
GAT    10.31
ATC    9.37
ATA    2.25
TCT    12.39
CTA    3.38
GTA    2.25
AAA    7.89
AAT    6.87
AAT    6.87
TTA    7.89
CTC    1.13
TAT    5.5
TTC    11.27
CAA    10.14
ATG    5.63
TGG    6.76
ACG    1.13
GAA    15.77
GTG    2.25
GAA    15.77
ATT    14.65
TTA    7.89
CAA    10.14
GAC    16.9
GAT    10.31
TTA    7.89
TCA    3.38
TGG    6.76
AAG    15.77
GGA    3.38
AAT    6.87
AGC    4.51
CTG    2.06
AGA    12.39
TTA    7.89
CTG    2.06
AGA    12.39
GGT    11
CGT    6.76
CCG    6.87
CCT    2.25
CAC    7.89
AAG    15.77
CTG    2.06
AGC    4.51
AAC    11.27
GAT    10.31
GTA    2.25
GAC    16.9
ACA    4.51
GAG    2.25
CAT    4.81
GAA    15.77
AAT    6.87
AGC    4.51
TTG    11.27
TCA    3.38
TCG    1.13
CCA    11.27
CGC    4.33
CCG    6.87
CTA    3.38
GAG    2.25
TTC    11.27
ATA    2.25
TTA    7.89
CCC    1.44
ATC    9.37
AAT    6.87
ATG    5.63
TCA    3.38
CAG    1.13
TAC    9.01
AAA    7.89
GAG    2.25
AAT    6.87
TTT    6.87
CTC    1.13
ACT    12.39
TTG    11.27
GAA    15.77
TGC    4.51
TTG    11.27
AGC    4.51
CAG    1.13
ACA    4.51
TTT    6.87
ACT    12.39
CAC    7.89
TTA    7.89
TGT    2.75
AGT    2.75
CCA    11.27
TCT    12.39
ACT    12.39
GAA    15.77
AGA    12.39
ATA    2.25
CTG    2.06
CTG    2.06
GCC    7.93
ATA    2.25
ATT    14.65
AAC    11.27
GAT    10.31
GAT    10.31
GGT    11
ACA    4.51
ATT    14.65
GTT    15.77
TAT    5.5
TAC    9.01
TTC    11.27
GTT    15.77
TAT    5.5
AAA    7.89
GGA    3.38
GTA    2.25
CGA    4.33
AAA    7.89
CCG    6.87
AAA    7.89
AGA    12.39
AAT    6.87
