ATG    5.63
TAT    5.5
ATC    9.37
AAT    6.87
TTT    6.87
ACT    12.39
AGT    2.75
TTT    6.87
CTG    2.06
ATA    2.25
AAA    7.89
GAA    15.77
AAA    7.89
AAG    15.77
TAT    5.5
AAT    6.87
GTC    10.1
AGA    12.39
TTT    6.87
TTG    11.27
TTA    7.89
AGT    2.75
AGA    12.39
AAT    6.87
AGA    12.39
AAG    15.77
ATA    2.25
TAC    9.01
GCT    12.39
GCC    7.93
GTG    2.25
GGA    3.38
GAA    15.77
GGA    3.38
CAC    7.89
CTC    1.13
TCC    7.93
GGA    3.38
TTT    6.87
GTA    2.25
ACT    12.39
AAA    7.89
AAT    6.87
CAT    4.81
AAA    7.89
ATA    2.25
TCA    3.38
CGT    6.76
CTT    0.69
TCC    7.93
TTC    11.27
ATA    2.25
TTT    6.87
TCA    3.38
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
GTT    15.77
TTC    11.27
TTT    6.87
ACC    7.93
ATT    14.65
TTT    6.87
GAC    16.9
ACA    4.51
ATA    2.25
ATC    9.37
ACG    1.13
ATA    2.25
ATT    14.65
GTT    15.77
AGG    1.13
TCA    3.38
GGC    18.03
ATT    14.65
CCC    1.44
TTT    6.87
CCA    11.27
CTT    0.69
TTA    7.89
TGT    2.75
TCA    3.38
TTT    6.87
GGA    3.38
CGC    4.33
AAT    6.87
AAG    15.77
ATA    2.25
TAC    9.01
ATA    2.25
TTA    7.89
TTT    6.87
AAT    6.87
GTG    2.25
CTC    1.13
