ATG    5.63
TAT    5.5
GTA    2.25
CGC    4.33
CGT    6.76
TTC    11.27
TAT    5.5
TCG    1.13
GAT    10.31
TGG    6.76
TTT    6.87
TCG    1.13
GGA    3.38
TTT    6.87
TCT    12.39
ATG    5.63
TTT    6.87
AAA    7.89
AAT    6.87
TTT    6.87
AAC    11.27
AGT    2.75
TCT    12.39
TCC    7.93
TTT    6.87
GGT    11
TTG    11.27
GAT    10.31
TCG    1.13
ATA    2.25
ATC    9.37
TTC    11.27
TTT    6.87
AAA    7.89
TAT    5.5
AAC    11.27
AGA    12.39
TGC    4.51
TTT    6.87
ATT    14.65
TCA    3.38
TCG    1.13
CTG    2.06
GAA    15.77
AAG    15.77
TCA    3.38
TTG    11.27
AAT    6.87
TGT    2.75
ATA    2.25
GAA    15.77
TCT    12.39
AGT    2.75
TCG    1.13
TTC    11.27
GGC    18.03
ACG    1.13
ACT    12.39
ACG    1.13
TTA    7.89
GTC    10.1
AGT    2.75
TCT    12.39
TTC    11.27
AAA    7.89
TCC    7.93
CAT    4.81
AAT    6.87
TTT    6.87
CTT    0.69
AAG    15.77
TTA    7.89
TTG    11.27
CTT    0.69
TTG    11.27
GAA    15.77
GCC    7.93
GAT    10.31
TTA    7.89
TTG    11.27
TTA    7.89
CTA    3.38
CTC    1.13
TTG    11.27
TCG    1.13
TTG    11.27
TTG    11.27
CTA    3.38
ACT    12.39
TGG    6.76
AAA    7.89
TAT    5.5
ATT    14.65
AAA    7.89
GAG    2.25
GCT    12.39
ATG    5.63
TCT    12.39
TTG    11.27
ACC    7.93
ATA    2.25
TTA    7.89
TCC    7.93
TCG    1.13
CTA    3.38
TTG    11.27
CCA    11.27
TTT    6.87
TGG    6.76
GAT    10.31
CCA    11.27
TTT    6.87
GAT    10.31
ACT    12.39
AAC    11.27
TTA    7.89
TCT    12.39
ATT    14.65
AAA    7.89
CTT    0.69
TCT    12.39
