ATG    5.63
TCA    3.38
ATT    14.65
TCT    12.39
CTA    3.38
TTA    7.89
GGT    11
AGA    12.39
ATT    14.65
GTT    15.77
TCA    3.38
CAA    10.14
CAA    10.14
TTC    11.27
TCC    7.93
GGC    18.03
ATA    2.25
CGG    1.13
GCG    3.44
GCT    12.39
GAG    2.25
CCA    11.27
GGG    2.25
AGA    12.39
TCT    12.39
CTA    3.38
TAT    5.5
TTA    7.89
CCG    6.87
TTT    6.87
ACC    7.93
TTA    7.89
CTA    3.38
TTG    11.27
AAA    7.89
CAG    1.13
CCC    1.44
GGT    11
GCT    12.39
TAC    9.01
AAG    15.77
GTG    2.25
AGC    4.51
CTA    3.38
CAC    7.89
AGA    12.39
TAT    5.5
GTA    2.25
CAT    4.81
AGC    4.51
ACC    7.93
CAA    10.14
ACG    1.13
AAG    15.77
AGC    4.51
CAC    7.89
TTG    11.27
AGC    4.51
TTT    6.87
TTA    7.89
ATG    5.63
AAT    6.87
AAT    6.87
AAC    11.27
GAT    10.31
ATA    2.25
ACA    4.51
CCT    2.25
TTT    6.87
CAA    10.14
AAA    7.89
TTT    6.87
ACA    4.51
GTT    15.77
AAA    7.89
GTT    15.77
CTC    1.13
AAA    7.89
GAG    2.25
CAG    1.13
TGC    4.51
AAA    7.89
TCA    3.38
AGA    12.39
GGG    2.25
TTA    7.89
AAA    7.89
TTA    7.89
TCA    3.38
GGT    11
CGC    4.33
AAA    7.89
TCA    3.38
GAT    10.31
TTG    11.27
CTA    3.38
CAA    10.14
AGA    12.39
CTT    0.69
ATC    9.37
ACG    1.13
CAC    7.89
GAT    10.31
TCA    3.38
TGT    2.75
TCA    3.38
AAT    6.87
AAA    7.89
AAA    7.89
AGT    2.75
AGT    2.75
GTG    2.25
AAG    15.77
ATA    2.25
AAT    6.87
GAA    15.77
CCC    1.44
AAA    7.89
AAA    7.89
AAG    15.77
AGG    1.13
ATA    2.25
TTA    7.89
ATA    2.25
AAT    6.87
GAT    10.31
CCA    11.27
ATC    9.37
AAA    7.89
ATC    9.37
ACG    1.13
AAG    15.77
AAA    7.89
TTG    11.27
GTT    15.77
AGT    2.75
GAT    10.31
AAA    7.89
ACT    12.39
TTT    6.87
AGA    12.39
ACT    12.39
ATT    14.65
GAA    15.77
AAA    7.89
AAT    6.87
ATT    14.65
TCT    12.39
TCA    3.38
CTG    2.06
CAG    1.13
AAC    11.27
ACA    4.51
CCT    2.25
GTT    15.77
ATC    9.37
GAA    15.77
ACT    12.39
CCC    1.44
TGC    4.51
GAC    16.9
GTT    15.77
CAT    4.81
TCA    3.38
CAC    7.89
TTG    11.27
CAA    10.14
CCA    11.27
AGG    1.13
GAT    10.31
AGA    12.39
ATA    2.25
TTC    11.27
TTA    7.89
TTA    7.89
GGA    3.38
TTT    6.87
TTC    11.27
ATG    5.63
TTA    7.89
TCG    1.13
TGT    2.75
CTT    0.69
TGG    6.76
TGG    6.76
AAC    11.27
CTC    1.13
GAA    15.77
CCT    2.25
CAG    1.13
GAA    15.77
TCT    12.39
AAA    7.89
CCT    2.25
ACC    7.93
ATT    14.65
GAC    16.9
CAT    4.81
