ATG    5.63
CAC    7.89
AAA    7.89
ACC    7.93
CAC    7.89
AGT    2.75
ACA    4.51
ATG    5.63
TCC    7.93
GGA    3.38
AAG    15.77
TCG    1.13
ATG    5.63
AAA    7.89
GTA    2.25
ATT    14.65
GGG    2.25
GTT    15.77
TTG    11.27
GCG    3.44
TTG    11.27
CAA    10.14
GGT    11
GCC    7.93
TTT    6.87
TTG    11.27
GAG    2.25
CAT    4.81
ACC    7.93
AAC    11.27
CAT    4.81
TTA    7.89
AAA    7.89
AGG    1.13
TGT    2.75
TTG    11.27
GCT    12.39
GAA    15.77
AAC    11.27
GAC    16.9
TAC    9.01
GGA    3.38
ATA    2.25
AAG    15.77
ATA    2.25
GAA    15.77
ATC    9.37
AAA    7.89
ACT    12.39
GTA    2.25
AAA    7.89
ACT    12.39
CCT    2.25
GAG    2.25
GAT    10.31
CTA    3.38
GCC    7.93
CAG    1.13
TGC    4.51
GAC    16.9
GCC    7.93
TTA    7.89
ATT    14.65
ATT    14.65
CCC    1.44
GGA    3.38
GGA    3.38
GAA    15.77
TCT    12.39
ACG    1.13
TCG    1.13
ATG    5.63
TCC    7.93
CTC    1.13
ATC    9.37
GCT    12.39
CAA    10.14
AGA    12.39
ACA    4.51
GGC    18.03
TTA    7.89
TAT    5.5
CCT    2.25
TGT    2.75
TTA    7.89
TAC    9.01
GAA    15.77
TTT    6.87
GTT    15.77
CAT    4.81
AAT    6.87
CCG    6.87
GAA    15.77
AAG    15.77
GTA    2.25
GTT    15.77
TGG    6.76
GGT    11
ACT    12.39
TGT    2.75
GCT    12.39
GGT    11
CTC    1.13
ATC    9.37
TTT    6.87
TTA    7.89
AGC    4.51
GCG    3.44
CAA    10.14
TTA    7.89
GAA    15.77
AAC    11.27
GAA    15.77
AGT    2.75
GCC    7.93
CTA    3.38
GTA    2.25
AAG    15.77
ACT    12.39
TTA    7.89
GGT    11
GTG    2.25
TTG    11.27
AAG    15.77
GTC    10.1
GAC    16.9
GTG    2.25
AGA    12.39
AGA    12.39
AAC    11.27
GCA    5.63
TTT    6.87
GGA    3.38
AGA    12.39
CAA    10.14
GCT    12.39
CAA    10.14
TCT    12.39
TTT    6.87
ACA    4.51
CAA    10.14
AAG    15.77
TGT    2.75
GAT    10.31
TTT    6.87
TCC    7.93
AAT    6.87
TTC    11.27
ATA    2.25
CCT    2.25
GGC    18.03
TGT    2.75
GAT    10.31
AAT    6.87
TTT    6.87
CCT    2.25
GCT    12.39
ACA    4.51
TTT    6.87
ATT    14.65
CGC    4.33
GCA    5.63
CCC    1.44
GTG    2.25
ATC    9.37
GAG    2.25
AGA    12.39
ATT    14.65
CTT    0.69
GAT    10.31
CCT    2.25
ATC    9.37
GCG    3.44
GTT    15.77
AAA    7.89
AGT    2.75
TTA    7.89
TAT    5.5
GAA    15.77
TTG    11.27
CCA    11.27
GTG    2.25
AAT    6.87
GGA    3.38
AAG    15.77
GAT    10.31
GTG    2.25
GTT    15.77
GTA    2.25
GCT    12.39
GCA    5.63
ACG    1.13
CAA    10.14
AAT    6.87
CAT    4.81
AAT    6.87
ATC    9.37
CTT    0.69
GTG    2.25
ACT    12.39
TCT    12.39
TTT    6.87
CAT    4.81
CCA    11.27
GAG    2.25
CTT    0.69
GCT    12.39
GAC    16.9
AGT    2.75
GAT    10.31
ACA    4.51
AGA    12.39
TTT    6.87
CAT    4.81
GAT    10.31
TGG    6.76
TTT    6.87
ATC    9.37
AGA    12.39
CAG    1.13
TTT    6.87
GTT    15.77
TCT    12.39
AAT    6.87
