ATG    5.63
TGG    6.76
GCG    3.44
GGA    3.38
ATT    14.65
CTC    1.13
GAG    2.25
ATT    14.65
TTG    11.27
AGT    2.75
GCT    12.39
TTT    6.87
ATT    14.65
CGA    4.33
ATT    14.65
TTG    11.27
TTC    11.27
AAA    7.89
CTG    2.06
TTA    7.89
TAT    5.5
TGT    2.75
TGG    6.76
GCA    5.63
CTT    0.69
TTT    6.87
TTT    6.87
ACT    12.39
GTG    2.25
TTG    11.27
AAA    7.89
GGC    18.03
TTC    11.27
AGC    4.51
CGT    6.76
GGT    11
CCA    11.27
TTG    11.27
TTA    7.89
CCG    6.87
CTG    2.06
ATA    2.25
TAT    5.5
CTT    0.69
ATA    2.25
AAC    11.27
AAA    7.89
TCT    12.39
TTG    11.27
