ATG    5.63
TGT    2.75
GGC    18.03
ATT    14.65
TTT    6.87
GGC    18.03
TAT    5.5
TGC    4.51
AAT    6.87
TTT    6.87
TTA    7.89
ATT    14.65
GAG    2.25
AAG    15.77
ACA    4.51
AGA    12.39
GGA    3.38
GAA    15.77
ATC    9.37
ATC    9.37
GAC    16.9
ACT    12.39
TTA    7.89
ATC    9.37
GAA    15.77
GGG    2.25
TTA    7.89
CAG    1.13
GCA    5.63
TTG    11.27
GAG    2.25
TAC    9.01
AAG    15.77
GAA    15.77
TAT    5.5
GAC    16.9
TCC    7.93
AGT    2.75
GGA    3.38
ATT    14.65
TCG    1.13
ATC    9.37
CAA    10.14
GGT    11
GAT    10.31
GAG    2.25
CTG    2.06
GAG    2.25
TCT    12.39
CTC    1.13
AAT    6.87
ATT    14.65
TAT    5.5
AAG    15.77
CAA    10.14
ACC    7.93
GGT    11
AAA    7.89
ATA    2.25
AGC    4.51
AGT    2.75
TTG    11.27
AAG    15.77
GAA    15.77
GAA    15.77
ATC    9.37
GAC    16.9
CTT    0.69
TAC    9.01
AAT    6.87
CTT    0.69
AAT    6.87
AAG    15.77
AAC    11.27
CTG    2.06
CCC    1.44
TTT    6.87
ATT    14.65
TCG    1.13
CAT    4.81
TGT    2.75
GGC    18.03
ATT    14.65
GCC    7.93
CAT    4.81
ACT    12.39
AGG    1.13
CGG    1.13
GCA    5.63
ACA    4.51
CAT    4.81
GGA    3.38
GGG    2.25
CTA    3.38
AGA    12.39
CGT    6.76
GCA    5.63
AAT    6.87
TGT    2.75
CAT    4.81
CCA    11.27
CAT    4.81
AAC    11.27
TCA    3.38
GAT    10.31
CCA    11.27
TCT    12.39
AAT    6.87
GAA    15.77
TTT    6.87
GTT    15.77
GTG    2.25
GTA    2.25
CAC    7.89
AAC    11.27
GGG    2.25
GTT    15.77
ATT    14.65
ACC    7.93
AAC    11.27
TTC    11.27
GCT    12.39
AAT    6.87
TTG    11.27
AAA    7.89
GCC    7.93
TTA    7.89
TTG    11.27
ATG    5.63
GCA    5.63
AAG    15.77
GGC    18.03
TAT    5.5
GTG    2.25
TTC    11.27
AAA    7.89
AGT    2.75
GAC    16.9
ACT    12.39
GAT    10.31
ACC    7.93
GAA    15.77
TGT    2.75
ATT    14.65
CCT    2.25
AAA    7.89
CTG    2.06
TAC    9.01
AAA    7.89
CAC    7.89
ATT    14.65
TAT    5.5
GAT    10.31
ACA    4.51
AGC    4.51
ATT    14.65
GAA    15.77
CTC    1.13
GGG    2.25
TAC    9.01
AAC    11.27
CTC    1.13
GAT    10.31
TTC    11.27
CAT    4.81
GTA    2.25
TTA    7.89
ACA    4.51
AAT    6.87
TTA    7.89
GTA    2.25
CTT    0.69
AAA    7.89
GAA    15.77
TTG    11.27
GAA    15.77
GGC    18.03
TCT    12.39
TAT    5.5
GGT    11
CTG    2.06
CTA    3.38
TGC    4.51
ACT    12.39
TCT    12.39
TCT    12.39
CAT    4.81
TTT    6.87
CCC    1.44
GAT    10.31
GAA    15.77
GTG    2.25
GTT    15.77
GCC    7.93
GCA    5.63
AGA    12.39
AAG    15.77
GGT    11
TCC    7.93
CCG    6.87
TTA    7.89
GTT    15.77
ATT    14.65
GGT    11
GTT    15.77
AAA    7.89
GGT    11
AAA    7.89
ACT    12.39
GAC    16.9
ATG    5.63
GAC    16.9
GTA    2.25
AAC    11.27
TTT    6.87
GTC    10.1
GAG    2.25
GTG    2.25
GAA    15.77
TAT    5.5
TTG    11.27
GAT    10.31
CAA    10.14
GAA    15.77
GAA    15.77
GAC    16.9
TAC    9.01
TTG    11.27
AAG    15.77
CTT    0.69
AAT    6.87
ACT    12.39
CAA    10.14
ACC    7.93
AAG    15.77
AGT    2.75
TCT    12.39
GGT    11
AAT    6.87
GTC    10.1
TTG    11.27
GCT    12.39
GCC    7.93
GCA    5.63
CCT    2.25
GTA    2.25
AAA    7.89
TAT    5.5
AAC    11.27
ACT    12.39
TGT    2.75
TTA    7.89
AGG    1.13
AAG    15.77
TCA    3.38
CCC    1.44
CCC    1.44
TTC    11.27
GTT    15.77
CAC    7.89
AAT    6.87
ACC    7.93
