ATG    5.63
GCA    5.63
CGT    6.76
TCA    3.38
AGA    12.39
GGA    3.38
TCA    3.38
TCA    3.38
AGA    12.39
CCT    2.25
ATA    2.25
TCG    1.13
AGA    12.39
TCG    1.13
AGA    12.39
CCT    2.25
ACT    12.39
CAG    1.13
ACA    4.51
AGG    1.13
TCC    7.93
GCT    12.39
TCT    12.39
ACC    7.93
ATG    5.63
GCG    3.44
GCT    12.39
CCA    11.27
GTT    15.77
CAT    4.81
CCA    11.27
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
CCA    11.27
AAT    6.87
GCC    7.93
TAT    5.5
TCA    3.38
CAC    7.89
CCT    2.25
CCT    2.25
GCT    12.39
GCA    5.63
GGT    11
GCC    7.93
CAA    10.14
ACG    1.13
AGA    12.39
CAG    1.13
CCA    11.27
GGT    11
ATG    5.63
TTT    6.87
GCG    3.44
CAG    1.13
ATG    5.63
GCC    7.93
TCC    7.93
ACT    12.39
GCT    12.39
GCA    5.63
GGT    11
GTT    15.77
GCC    7.93
GTT    15.77
GGT    11
AGC    4.51
ACC    7.93
ATT    14.65
GGA    3.38
CAC    7.89
ACC    7.93
CTA    3.38
GGT    11
GCA    5.63
GGT    11
ATT    14.65
ACC    7.93
GGT    11
ATG    5.63
TTT    6.87
TCC    7.93
GGA    3.38
TCC    7.93
GGG    2.25
TCT    12.39
GAT    10.31
TCC    7.93
GCT    12.39
CCT    2.25
GTT    15.77
GAG    2.25
CAA    10.14
CAA    10.14
CAG    1.13
CAA    10.14
AAT    6.87
ATG    5.63
GCC    7.93
AAC    11.27
ACC    7.93
TCC    7.93
GGC    18.03
CAA    10.14
ACC    7.93
CAA    10.14
ACG    1.13
GAC    16.9
CAG    1.13
CAG    1.13
TTG    11.27
GGA    3.38
AGA    12.39
ACT    12.39
TGT    2.75
GAA    15.77
ATA    2.25
GAC    16.9
GCG    3.44
AGA    12.39
AAC    11.27
TTT    6.87
ACA    4.51
CGT    6.76
TGT    2.75
TTG    11.27
GAT    10.31
GAA    15.77
AAC    11.27
AAC    11.27
GGC    18.03
AAC    11.27
TTC    11.27
CAG    1.13
ATA    2.25
TGT    2.75
GAT    10.31
TAT    5.5
TAC    9.01
TTG    11.27
CAG    1.13
CAA    10.14
CTA    3.38
AAA    7.89
GCC    7.93
TGC    4.51
CAG    1.13
GAA    15.77
GCT    12.39
GCA    5.63
CGT    6.76
CAA    10.14
TAC    9.01
