ATG    5.63
ACC    7.93
ACG    1.13
AAC    11.27
GAT    10.31
ACA    4.51
TAC    9.01
GAG    2.25
GCT    12.39
ACT    12.39
TAT    5.5
GCC    7.93
ATT    14.65
CCC    1.44
ATG    5.63
CAC    7.89
TGT    2.75
GAA    15.77
AAT    6.87
TGC    4.51
GTG    2.25
AAT    6.87
GAT    10.31
ATA    2.25
AAG    15.77
GCA    5.63
TGC    4.51
CTA    3.38
AAA    7.89
AAT    6.87
GTC    10.1
CCA    11.27
GGA    3.38
ATC    9.37
AAT    6.87
TCA    3.38
TTG    11.27
AAT    6.87
TTC    11.27
GAT    10.31
ATA    2.25
GAG    2.25
CAA    10.14
CAA    10.14
ATA    2.25
ATG    5.63
AGC    4.51
GTG    2.25
GAA    15.77
AGC    4.51
TCA    3.38
GTA    2.25
GCC    7.93
CCT    2.25
TCA    3.38
ACC    7.93
ATC    9.37
ATC    9.37
AAC    11.27
ACC    7.93
TTG    11.27
CGA    4.33
AAC    11.27
TGT    2.75
GGT    11
AAA    7.89
GAC    16.9
GCC    7.93
ATC    9.37
ATA    2.25
AGA    12.39
GGC    18.03
GCC    7.93
GGG    2.25
AAG    15.77
CCG    6.87
AAT    6.87
TCT    12.39
TCC    7.93
GCG    3.44
GTC    10.1
GCT    12.39
ATC    9.37
TTA    7.89
GAG    2.25
ACC    7.93
TTT    6.87
CAA    10.14
AAA    7.89
TAT    5.5
ACT    12.39
ATA    2.25
GAC    16.9
CAG    1.13
AAA    7.89
AAG    15.77
GAC    16.9
ACC    7.93
GCC    7.93
GTG    2.25
AGG    1.13
GGC    18.03
CTA    3.38
GCA    5.63
AGA    12.39
ATC    9.37
GTT    15.77
CAG    1.13
GTT    15.77
GGA    3.38
GAG    2.25
AAT    6.87
AAG    15.77
ACT    12.39
CTT    0.69
TTT    6.87
GAC    16.9
ATC    9.37
ACT    12.39
GTA    2.25
AAT    6.87
GGC    18.03
GTC    10.1
CCA    11.27
GAG    2.25
GCG    3.44
GGA    3.38
AAT    6.87
TAC    9.01
CAC    7.89
GCC    7.93
AGC    4.51
ATT    14.65
CAC    7.89
GAG    2.25
AAA    7.89
GGC    18.03
GAC    16.9
GTC    10.1
TCC    7.93
AAG    15.77
GGC    18.03
GTG    2.25
GAA    15.77
TCT    12.39
ACT    12.39
GGT    11
AAA    7.89
GTT    15.77
TGG    6.76
CAC    7.89
AAG    15.77
TTC    11.27
GAC    16.9
GAA    15.77
CCC    1.44
ATT    14.65
GAA    15.77
TGC    4.51
TTC    11.27
AAC    11.27
GAG    2.25
AGT    2.75
GAT    10.31
TTG    11.27
GGC    18.03
AAG    15.77
AAC    11.27
TTG    11.27
TAC    9.01
AGT    2.75
GGG    2.25
AAG    15.77
ACC    7.93
TTT    6.87
CTG    2.06
AGC    4.51
GCT    12.39
CCC    1.44
TTG    11.27
CCA    11.27
ACA    4.51
TGG    6.76
CAA    10.14
CTT    0.69
ATC    9.37
GGC    18.03
CGC    4.33
AGC    4.51
TTT    6.87
GTC    10.1
ATT    14.65
TCC    7.93
AAG    15.77
TCT    12.39
CTG    2.06
AAC    11.27
CAC    7.89
CCA    11.27
GAA    15.77
AAC    11.27
GAG    2.25
CCT    2.25
TCC    7.93
TCC    7.93
GTT    15.77
AAG    15.77
GAC    16.9
TAC    9.01
TCA    3.38
TTT    6.87
CTG    2.06
GGA    3.38
GTC    10.1
ATT    14.65
GCG    3.44
AGA    12.39
AGC    4.51
GCT    12.39
GGT    11
GTG    2.25
TGG    6.76
GAA    15.77
AAT    6.87
AAT    6.87
AAA    7.89
CAA    10.14
GTG    2.25
TGT    2.75
GCG    3.44
TGT    2.75
ACC    7.93
GGA    3.38
AAG    15.77
ACT    12.39
GTT    15.77
TGG    6.76
GAA    15.77
GAG    2.25
AGA    12.39
AAA    7.89
GAT    10.31
GCC    7.93
TTG    11.27
GCC    7.93
AAC    11.27
AAC    11.27
ATC    9.37
AAA    7.89
