ATG    5.63
GGT    11
GTT    15.77
TAT    5.5
TTG    11.27
GCA    5.63
GTA    2.25
CTC    1.13
TTT    6.87
TCG    1.13
TTA    7.89
CTG    2.06
GTC    10.1
ATC    9.37
GAA    15.77
ATG    5.63
GCC    7.93
ATT    14.65
CTG    2.06
TTT    6.87
ATT    14.65
TTG    11.27
GTA    2.25
CTT    0.69
CCG    6.87
CTT    0.69
CCA    11.27
CAG    1.13
CGT    6.76
ATG    5.63
AGA    12.39
AGG    1.13
TGG    6.76
CTG    2.06
TAT    5.5
ATA    2.25
CGC    4.33
TAC    9.01
AGT    2.75
ATC    9.37
ATA    2.25
AGT    2.75
ACT    12.39
AAT    6.87
AAG    15.77
AAA    7.89
TTC    11.27
AGA    12.39
ACT    12.39
TAT    5.5
ATG    5.63
GTT    15.77
GGA    3.38
ATC    9.37
ATG    5.63
ATC    9.37
TTC    11.27
GTT    15.77
GGT    11
CTT    0.69
TTG    11.27
TTC    11.27
ATC    9.37
GAT    10.31
TCA    3.38
TGG    6.76
AAA    7.89
AGG    1.13
TCA    3.38
CAG    1.13
ATC    9.37
AGA    12.39
GTG    2.25
TCT    12.39
ACG    1.13
TAC    9.01
CGC    4.33
AAC    11.27
CAG    1.13
AAA    7.89
AAT    6.87
CCC    1.44
TAT    5.5
ATA    2.25
ATA    2.25
AAT    6.87
AGT    2.75
GTA    2.25
ACC    7.93
CCA    11.27
GTG    2.25
GAT    10.31
GCA    5.63
CTG    2.06
GCT    12.39
TCA    3.38
AGG    1.13
GCA    5.63
TAT    5.5
AAC    11.27
CAA    10.14
AGG    1.13
AAT    6.87
GTT    15.77
TAC    9.01
ATT    14.65
TCA    3.38
GGC    18.03
TTC    11.27
ATC    9.37
ATC    9.37
TAC    9.01
TTT    6.87
TAT    5.5
ATA    2.25
TGT    2.75
ATA    2.25
CTC    1.13
ACC    7.93
GTG    2.25
ATG    5.63
AGT    2.75
ATA    2.25
TTG    11.27
CGA    4.33
AGA    12.39
ATA    2.25
GTG    2.25
GAA    15.77
TGG    6.76
AAT    6.87
GAC    16.9
AAA    7.89
ATG    5.63
AAG    15.77
GCT    12.39
GGA    3.38
GAT    10.31
GAC    16.9
ATT    14.65
CTG    2.06
AAG    15.77
GAA    15.77
AAG    15.77
TTA    7.89
AGA    12.39
CGA    4.33
AAG    15.77
CAA    10.14
AAA    7.89
TAT    5.5
TTA    7.89
GAG    2.25
GAA    15.77
TTG    11.27
CAG    1.13
AAG    15.77
AAG    15.77
AAA    7.89
TTT    6.87
