ATG    5.63
GTT    15.77
AGC    4.51
ATG    5.63
ATC    9.37
CAT    4.81
ATT    14.65
GTG    2.25
GTG    2.25
TTT    6.87
TTG    11.27
CTA    3.38
GCA    5.63
ATC    9.37
ACA    4.51
ACC    7.93
ATG    5.63
TTC    11.27
GAA    15.77
ATA    2.25
CTT    0.69
CCG    6.87
CTA    3.38
ATA    2.25
ACC    7.93
GTC    10.1
CCC    1.44
GTG    2.25
ACC    7.93
AAG    15.77
TAC    9.01
CTA    3.38
TCG    1.13
TTA    7.89
TCG    1.13
TCA    3.38
TTC    11.27
AGA    12.39
AAC    11.27
CAC    7.89
TAT    5.5
TAT    5.5
GGC    18.03
CTG    2.06
TTT    6.87
GGC    18.03
TGG    6.76
TGT    2.75
GTA    2.25
CGT    6.76
GGT    11
CAA    10.14
AAC    11.27
CAA    10.14
GAA    15.77
TTG    11.27
ATG    5.63
TGC    4.51
ACG    1.13
AAA    7.89
ATG    5.63
AAG    15.77
ATA    2.25
GGA    3.38
TAT    5.5
GAC    16.9
AGT    2.75
ACA    4.51
GAT    10.31
GTC    10.1
GAC    16.9
TCC    7.93
TCC    7.93
GGG    2.25
CAC    7.89
GTT    15.77
TTG    11.27
ACC    7.93
CTG    2.06
CCA    11.27
TCG    1.13
AAC    11.27
TCA    3.38
AAA    7.89
GTG    2.25
GTC    10.1
GTC    10.1
TCC    7.93
AAT    6.87
TTA    7.89
TTA    7.89
GTG    2.25
GTT    15.77
CAC    7.89
CCG    6.87
ATT    14.65
TCA    3.38
CTG    2.06
GCA    5.63
TTC    11.27
ACA    4.51
GGA    3.38
ACG    1.13
CTA    3.38
TTA    7.89
ATT    14.65
TTA    7.89
GCA    5.63
GTG    2.25
ATT    14.65
ATC    9.37
ATG    5.63
GTA    2.25
ACT    12.39
CCA    11.27
CTA    3.38
GGG    2.25
GAC    16.9
TCA    3.38
CCT    2.25
GAG    2.25
ATG    5.63
TTA    7.89
TTG    11.27
TTC    11.27
ACG    1.13
GCC    7.93
CTT    0.69
TTT    6.87
TCG    1.13
CTG    2.06
CCA    11.27
ACG    1.13
TTC    11.27
ATG    5.63
CTA    3.38
TGT    2.75
CTT    0.69
TTA    7.89
TGT    2.75
TTT    6.87
TTG    11.27
GTA    2.25
GAT    10.31
ATT    14.65
CTT    0.69
CTG    2.06
TTC    11.27
ATC    9.37
TCC    7.93
AAA    7.89
CTG    2.06
GAC    16.9
TGG    6.76
CCC    1.44
GGC    18.03
TGG    6.76
CTA    3.38
ATG    5.63
CTA    3.38
GCC    7.93
GCT    12.39
ACT    12.39
ATT    14.65
AGC    4.51
GTA    2.25
GCA    5.63
CTT    0.69
TGT    2.75
TGT    2.75
TCC    7.93
ATG    5.63
CTG    2.06
TGG    6.76
GTC    10.1
ATG    5.63
AGA    12.39
AGA    12.39
GTT    15.77
GTG    2.25
TCA    3.38
GTC    10.1
AAA    7.89
AAA    7.89
TAT    5.5
GAA    15.77
TCG    1.13
CAA    10.14
CAG    1.13
TCA    3.38
ATT    14.65
GCG    3.44
CAT    4.81
GCG    3.44
TGC    4.51
TCA    3.38
ATG    5.63
GAA    15.77
CAG    1.13
TAC    9.01
TCA    3.38
ATT    14.65
TCC    7.93
GAC    16.9
ATT    14.65
TAC    9.01
CAG    1.13
AGT    2.75
AAA    7.89
CAG    1.13
AAC    11.27
GGC    18.03
AAT    6.87
AGC    4.51
TCA    3.38
GAA    15.77
TAT    5.5
GAA    15.77
GTG    2.25
GCT    12.39
CCA    11.27
ACA    4.51
CAT    4.81
ACA    4.51
GAT    10.31
AGT    2.75
CTG    2.06
ATT    14.65
GCT    12.39
CCA    11.27
GAA    15.77
GTG    2.25
ACA    4.51
TAT    5.5
AGA    12.39
GGG    2.25
TTC    11.27
ATT    14.65
GAA    15.77
