ATG    5.63
TCT    12.39
CCT    2.25
ATG    5.63
AAA    7.89
GTT    15.77
GCG    3.44
GTT    15.77
GTC    10.1
GGT    11
GCC    7.93
AGT    2.75
GGT    11
AAA    7.89
GTT    15.77
GGA    3.38
CGT    6.76
TTA    7.89
TTG    11.27
ATA    2.25
AAC    11.27
CAA    10.14
TTG    11.27
AAG    15.77
GCC    7.93
AAC    11.27
GAT    10.31
AGT    2.75
TTC    11.27
TCA    3.38
ACA    4.51
CCA    11.27
TTA    7.89
GCG    3.44
ATT    14.65
GTT    15.77
AGA    12.39
ACA    4.51
CAG    1.13
GAT    10.31
CAA    10.14
GTC    10.1
AAT    6.87
TAT    5.5
TTC    11.27
AAG    15.77
AAT    6.87
GAA    15.77
GTA    2.25
GGT    11
GTT    15.77
GAT    10.31
GCT    12.39
AGT    2.75
TTG    11.27
ACA    4.51
GAT    10.31
ATA    2.25
GAA    15.77
AAC    11.27
GCG    3.44
TCC    7.93
GTT    15.77
AGT    2.75
GAG    2.25
ATC    9.37
ACA    4.51
GAC    16.9
GCT    12.39
ATT    14.65
AAG    15.77
GCT    12.39
TAT    5.5
GAT    10.31
GCC    7.93
GTG    2.25
GTC    10.1
TTT    6.87
AGC    4.51
GCC    7.93
GGT    11
GCG    3.44
GGT    11
GGT    11
AAA    7.89
GGA    3.38
ATG    5.63
GAA    15.77
AGA    12.39
ATT    14.65
TTC    11.27
ACG    1.13
GTT    15.77
GAT    10.31
CTG    2.06
GAT    10.31
GGC    18.03
TGT    2.75
ATC    9.37
AAA    7.89
GTT    15.77
GTT    15.77
GAA    15.77
GCA    5.63
TGC    4.51
GAA    15.77
AAG    15.77
GCT    12.39
GGT    11
ATC    9.37
AAA    7.89
AGG    1.13
TTC    11.27
GTT    15.77
GTT    15.77
GTT    15.77
TCA    3.38
GCG    3.44
CTC    1.13
AAG    15.77
GCG    3.44
GAG    2.25
GAT    10.31
AGA    12.39
GAT    10.31
TTT    6.87
TGG    6.76
TAT    5.5
AAC    11.27
ATT    14.65
AAG    15.77
GGT    11
TTG    11.27
CGT    6.76
GAA    15.77
TAC    9.01
TAT    5.5
ATT    14.65
GCA    5.63
AAG    15.77
AGA    12.39
TCT    12.39
GCT    12.39
GAT    10.31
CGT    6.76
GAG    2.25
GTT    15.77
AGA    12.39
AAC    11.27
TCT    12.39
AAT    6.87
TTG    11.27
GAT    10.31
TAC    9.01
ACT    12.39
ATT    14.65
TTA    7.89
CAG    1.13
CCT    2.25
GGA    3.38
TCG    1.13
TTG    11.27
GAA    15.77
CTA    3.38
AAT    6.87
AAA    7.89
GGT    11
ACC    7.93
GGT    11
CTT    0.69
TTG    11.27
CAA    10.14
CCC    1.44
CTT    0.69
GAC    16.9
AAA    7.89
TTA    7.89
GAA    15.77
GAG    2.25
AAG    15.77
GCT    12.39
TCT    12.39
GTT    15.77
AAC    11.27
TAC    9.01
TCC    7.93
ATT    14.65
AAC    11.27
AGG    1.13
GAG    2.25
GAT    10.31
GTA    2.25
GCT    12.39
TCT    12.39
TTT    6.87
ATT    14.65
GTG    2.25
GAA    15.77
AGC    4.51
TTG    11.27
CTA    3.38
CAT    4.81
CCA    11.27
AAT    6.87
GCA    5.63
ACA    4.51
GTG    2.25
AAA    7.89
AAA    7.89
ACC    7.93
ATT    14.65
TCG    1.13
TTG    11.27
GTA    2.25
AAT    6.87
GGC    18.03
AAC    11.27
GAG    2.25
CCA    11.27
ATG    5.63
GAA    15.77
AAA    7.89
TTC    11.27
ATT    14.65
CAA    10.14
AGT    2.75
TTG    11.27
