ATG    5.63
ACA    4.51
GGA    3.38
TCT    12.39
TTA    7.89
AAC    11.27
AGA    12.39
CAC    7.89
TCA    3.38
CTT    0.69
TTG    11.27
AAC    11.27
GGG    2.25
GTA    2.25
AAA    7.89
AAA    7.89
ATG    5.63
AGA    12.39
ATA    2.25
ATA    2.25
TTA    7.89
TGC    4.51
GAT    10.31
ACA    4.51
AAC    11.27
GAA    15.77
GTA    2.25
GTT    15.77
ACC    7.93
AAT    6.87
CTC    1.13
TGG    6.76
CAG    1.13
GAA    15.77
TCT    12.39
ATA    2.25
CCC    1.44
CAT    4.81
GCA    5.63
TAT    5.5
ATT    14.65
CAA    10.14
AAT    6.87
GAT    10.31
AAG    15.77
TAT    5.5
CTT    0.69
TGT    2.75
ATT    14.65
CAT    4.81
CAT    4.81
GGG    2.25
CAC    7.89
CTT    0.69
CAA    10.14
TCT    12.39
CTT    0.69
ATG    5.63
GAT    10.31
TCA    3.38
ATG    5.63
CGT    6.76
AAA    7.89
GGT    11
GAT    10.31
GCA    5.63
ATC    9.37
CAT    4.81
CAT    4.81
GGC    18.03
CAC    7.89
TCT    12.39
TAC    9.01
GCA    5.63
ATT    14.65
GTT    15.77
TCA    3.38
CCT    2.25
GGT    11
AAC    11.27
TCG    1.13
TAT    5.5
GGC    18.03
TAT    5.5
CTT    0.69
GGA    3.38
GGA    3.38
GGG    2.25
TTC    11.27
GAT    10.31
AAA    7.89
GCT    12.39
TTG    11.27
TAT    5.5
AAT    6.87
TAT    5.5
TTC    11.27
GGG    2.25
GGA    3.38
AAG    15.77
CCC    1.44
TTT    6.87
GAA    15.77
ACA    4.51
TGG    6.76
TTC    11.27
AGG    1.13
AAT    6.87
CAG    1.13
CTT    0.69
GGA    3.38
GGA    3.38
AGA    12.39
TAT    5.5
CAC    7.89
ACG    1.13
GTC    10.1
GGA    3.38
TCT    12.39
GCT    12.39
ACA    4.51
GTG    2.25
GTT    15.77
GAC    16.9
CTA    3.38
CAG    1.13
CGA    4.33
TGT    2.75
CTT    0.69
GAA    15.77
GAG    2.25
AAA    7.89
ACA    4.51
ATT    14.65
GAA    15.77
TGT    2.75
AGA    12.39
GAT    10.31
GGT    11
ATT    14.65
AGG    1.13
TAT    5.5
ATT    14.65
ATT    14.65
CAT    4.81
GTT    15.77
CCG    6.87
ACC    7.93
GTT    15.77
GTA    2.25
GCC    7.93
CCA    11.27
TCA    3.38
GCT    12.39
CCT    2.25
ATA    2.25
TTT    6.87
AAT    6.87
CCG    6.87
CAG    1.13
AAT    6.87
CCC    1.44
CTC    1.13
AAG    15.77
ACA    4.51
GGG    2.25
TTT    6.87
GAA    15.77
CCG    6.87
GTT    15.77
TTC    11.27
AAC    11.27
GCC    7.93
ATG    5.63
TGG    6.76
AAT    6.87
GCC    7.93
TTG    11.27
ATG    5.63
CAT    4.81
TCT    12.39
CCA    11.27
AAA    7.89
GAC    16.9
ATT    14.65
GAT    10.31
GGT    11
CTT    0.69
ATT    14.65
ATT    14.65
CCT    2.25
GGA    3.38
TTA    7.89
TGT    2.75
ACT    12.39
GGG    2.25
TAT    5.5
GCA    5.63
GGT    11
GTA    2.25
CCA    11.27
CCC    1.44
ATT    14.65
ATC    9.37
AGT    2.75
TGC    4.51
AAG    15.77
AGT    2.75
ATG    5.63
GCC    7.93
TTT    6.87
GCG    3.44
TTA    7.89
AGA    12.39
CTA    3.38
TAT    5.5
ATG    5.63
GCG    3.44
GGA    3.38
GAT    10.31
CAC    7.89
ATA    2.25
AGC    4.51
AAA    7.89
GAA    15.77
TTG    11.27
AAA    7.89
AAT    6.87
GTG    2.25
CTG    2.06
ATC    9.37
ATG    5.63
TAT    5.5
TAT    5.5
TTG    11.27
CAA    10.14
TAT    5.5
CCG    6.87
TTT    6.87
GAA    15.77
CCT    2.25
TTT    6.87
TTC    11.27
CCG    6.87
GAA    15.77
AGT    2.75
TGC    4.51
AAA    7.89
ATA    2.25
GAG    2.25
TGC    4.51
CAA    10.14
AAA    7.89
CTA    3.38
GGA    3.38
ATA    2.25
GAT    10.31
ATC    9.37
GAA    15.77
ATG    5.63
CTG    2.06
AAA    7.89
TCC    7.93
TTT    6.87
AAT    6.87
GTA    2.25
GAA    15.77
AAA    7.89
GAT    10.31
GCA    5.63
ATA    2.25
GAA    15.77
TTG    11.27
CTC    1.13
ATT    14.65
CCT    2.25
AGA    12.39
AGG    1.13
ATT    14.65
TTG    11.27
ACC    7.93
TTG    11.27
GAT    10.31
TTA    7.89
