ATG    5.63
TCG    1.13
AAA    7.89
ACC    7.93
GCT    12.39
CAG    1.13
AAA    7.89
CGT    6.76
CTC    1.13
CTC    1.13
AAG    15.77
GAG    2.25
CTT    0.69
CAA    10.14
CAG    1.13
TTA    7.89
ATT    14.65
AAA    7.89
GAT    10.31
TCT    12.39
CCA    11.27
CCT    2.25
GGT    11
ATA    2.25
GTG    2.25
GCT    12.39
GGT    11
CCC    1.44
AAA    7.89
TCG    1.13
GAG    2.25
AAT    6.87
AAC    11.27
ATA    2.25
TTC    11.27
ATT    14.65
TGG    6.76
GAC    16.9
TGC    4.51
CTA    3.38
ATT    14.65
CAA    10.14
GGG    2.25
CCT    2.25
CCA    11.27
GAT    10.31
ACG    1.13
CCA    11.27
TAC    9.01
GCT    12.39
GAT    10.31
GGT    11
GTT    15.77
TTT    6.87
AAT    6.87
GCT    12.39
AAG    15.77
CTA    3.38
GAG    2.25
TTT    6.87
CCT    2.25
AAA    7.89
GAC    16.9
TAT    5.5
CCG    6.87
TTA    7.89
TCT    12.39
CCA    11.27
CCT    2.25
AAA    7.89
CTT    0.69
ACT    12.39
TTC    11.27
ACA    4.51
CCC    1.44
AGC    4.51
ATA    2.25
CTA    3.38
CAT    4.81
CCA    11.27
AAT    6.87
ATT    14.65
TAT    5.5
CCA    11.27
AAT    6.87
GGG    2.25
GAA    15.77
GTG    2.25
TGC    4.51
ATA    2.25
TCC    7.93
ATT    14.65
CTA    3.38
CAC    7.89
TCC    7.93
CCT    2.25
GGT    11
GAT    10.31
GAT    10.31
CCT    2.25
AAC    11.27
ATG    5.63
TAC    9.01
GAA    15.77
TTA    7.89
GCG    3.44
GAA    15.77
GAA    15.77
AGA    12.39
TGG    6.76
TCG    1.13
CCA    11.27
GTG    2.25
CAA    10.14
AGT    2.75
GTA    2.25
GAA    15.77
AAA    7.89
ATT    14.65
CTA    3.38
TTA    7.89
AGT    2.75
GTT    15.77
ATG    5.63
AGC    4.51
ATG    5.63
TTG    11.27
AGT    2.75
GAG    2.25
CCC    1.44
AAT    6.87
ATC    9.37
GAA    15.77
AGT    2.75
GGT    11
GCC    7.93
AAC    11.27
ATT    14.65
GAT    10.31
GCT    12.39
TGC    4.51
ATC    9.37
TTG    11.27
TGG    6.76
AGA    12.39
GAT    10.31
AAT    6.87
AGA    12.39
CCT    2.25
GAA    15.77
TTT    6.87
GAG    2.25
AGA    12.39
CAG    1.13
GTA    2.25
AAG    15.77
TTA    7.89
TCC    7.93
ATT    14.65
TTG    11.27
AAA    7.89
TCA    3.38
TTA    7.89
GGA    3.38
TTC    11.27
