ATG    5.63
GCC    7.93
TGC    4.51
TTA    7.89
CAT    4.81
ACA    4.51
TAT    5.5
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
AAT    6.87
CGC    4.33
ACT    12.39
ACA    4.51
TGC    4.51
ACG    1.13
AGG    1.13
CCT    2.25
TGG    6.76
CAT    4.81
ACT    12.39
CCC    1.44
TCG    1.13
AAG    15.77
GAT    10.31
CGA    4.33
CTG    2.06
TTT    6.87
GAG    2.25
TGC    4.51
ATC    9.37
CTT    0.69
CAT    4.81
TTT    6.87
CTG    2.06
TCG    1.13
CAA    10.14
TTG    11.27
GCG    3.44
AGA    12.39
ATA    2.25
AGA    12.39
GCA    5.63
CCT    2.25
GCA    5.63
AAT    6.87
GGG    2.25
TGC    4.51
ACT    12.39
TTT    6.87
GAA    15.77
GAT    10.31
GGG    2.25
CCT    2.25
TGC    4.51
CTG    2.06
TTG    11.27
GGC    18.03
CTG    2.06
CCT    2.25
AAG    15.77
TCA    3.38
GCC    7.93
TCG    1.13
CCT    2.25
AGC    4.51
TCT    12.39
AGG    1.13
CGG    1.13
AGG    1.13
GTC    10.1
TTT    6.87
ATC    9.37
GGC    18.03
GAC    16.9
TCA    3.38
GCG    3.44
TAC    9.01
TGT    2.75
AGG    1.13
GAC    16.9
CAC    7.89
CCC    1.44
AGG    1.13
CGC    4.33
AAC    11.27
GGG    2.25
CTG    2.06
ATT    14.65
CGC    4.33
ACC    7.93
CGG    1.13
AAA    7.89
GTA    2.25
AAG    15.77
CTT    0.69
ATT    14.65
TCT    12.39
GTC    10.1
GGA    3.38
CGG    1.13
AGA    12.39
GTG    2.25
TCC    7.93
TTT    6.87
TTC    11.27
TCT    12.39
CGC    4.33
AGA    12.39
AGA    12.39
CCA    11.27
TTT    6.87
ATT    14.65
GGT    11
CCT    2.25
GAA    15.77
ACG    1.13
GTA    2.25
