ATG    5.63
TCT    12.39
CTA    3.38
TCT    12.39
TCT    12.39
ACA    4.51
GCT    12.39
GAA    15.77
ATT    14.65
AAA    7.89
GAC    16.9
ATT    14.65
GGT    11
TAT    5.5
TTT    6.87
GCG    3.44
TTG    11.27
GTT    15.77
CCC    1.44
TAT    5.5
ATG    5.63
CAA    10.14
AGC    4.51
TAT    5.5
TTA    7.89
ACA    4.51
ACT    12.39
AAA    7.89
GAC    16.9
TGT    2.75
GTA    2.25
ATC    9.37
GTC    10.1
AGA    12.39
GTG    2.25
CAC    7.89
TAT    5.5
TTT    6.87
GCT    12.39
TCT    12.39
TTT    6.87
CAA    10.14
AGT    2.75
AGC    4.51
TGC    4.51
CAA    10.14
AGA    12.39
GCT    12.39
GAA    15.77
CCT    2.25
TTA    7.89
GGA    3.38
TCC    7.93
ACT    12.39
GAA    15.77
TTA    7.89
ATA    2.25
AAC    11.27
ATT    14.65
GGT    11
GAT    10.31
ATA    2.25
CTG    2.06
CAA    10.14
GCA    5.63
ACA    4.51
AGG    1.13
AGT    2.75
TCT    12.39
CCC    1.44
CAT    4.81
CGA    4.33
GTG    2.25
GCA    5.63
GTA    2.25
GTT    15.77
CTT    0.69
CCC    1.44
CCT    2.25
CTC    1.13
GAG    2.25
GGT    11
GCC    7.93
CCT    2.25
TTC    11.27
GGT    11
AGT    2.75
TTG    11.27
CGA    4.33
TTT    6.87
TCT    12.39
TCC    7.93
AGA    12.39
AGA    12.39
GCA    5.63
CCG    6.87
ATT    14.65
GCC    7.93
CCA    11.27
TCC    7.93
GGA    3.38
AAG    15.77
TAC    9.01
TAT    5.5
TTC    11.27
CCT    2.25
TTT    6.87
GGG    2.25
