ATG    5.63
ATA    2.25
CTG    2.06
TGG    6.76
GGT    11
GGT    11
TCA    3.38
GGT    11
GGT    11
TAT    5.5
TTG    11.27
GTA    2.25
ATA    2.25
ATT    14.65
CTT    0.69
TAC    9.01
ACA    4.51
ATA    2.25
ATG    5.63
CCA    11.27
GTG    2.25
AAG    15.77
ACG    1.13
ATA    2.25
GAG    2.25
GAA    15.77
TAC    9.01
GAG    2.25
TAT    5.5
GAT    10.31
TTT    6.87
TTT    6.87
CGG    1.13
TTC    11.27
ATC    9.37
CTA    3.38
ATT    14.65
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
CAA    10.14
AAG    15.77
GGA    3.38
TCT    12.39
AAA    7.89
CAT    4.81
TTA    7.89
TCC    7.93
GTT    15.77
GTT    15.77
ATA    2.25
AGT    2.75
ATA    2.25
TTA    7.89
AAA    7.89
TAT    5.5
ATA    2.25
AAT    6.87
GCA    5.63
TTC    11.27
AAA    7.89
GGT    11
TTG    11.27
CTA    3.38
TTT    6.87
CAC    7.89
GTC    10.1
TGC    4.51
TTA    7.89
CAC    7.89
TTT    6.87
TGT    2.75
TCG    1.13
ATC    9.37
CAT    4.81
CGT    6.76
AGG    1.13
CTA    3.38
TTT    6.87
CAG    1.13
TAC    9.01
CTG    2.06
GTA    2.25
CGT    6.76
GTC    10.1
TTG    11.27
CAG    1.13
GTA    2.25
TTC    11.27
CAA    10.14
CTG    2.06
TTT    6.87
TTT    6.87
AAA    7.89
GCG    3.44
GCT    12.39
GTA    2.25
ATC    9.37
TCT    12.39
GGA    3.38
ATC    9.37
TTT    6.87
AGA    12.39
TAT    5.5
ACG    1.13
ATC    9.37
CCA    11.27
ATC    9.37
CAC    7.89
TTC    11.27
CTT    0.69
CAA    10.14
AAG    15.77
TTT    6.87
TTC    11.27
AAA    7.89
CTG    2.06
TTT    6.87
GAT    10.31
AAT    6.87
