ATG    5.63
GTT    15.77
AAG    15.77
GTA    2.25
TAT    5.5
ATT    14.65
CAT    4.81
GAC    16.9
AAC    11.27
AAG    15.77
GTT    15.77
GAC    16.9
TCC    7.93
GAT    10.31
TAT    5.5
CGC    4.33
GCA    5.63
CCC    1.44
CAC    7.89
AAT    6.87
TCT    12.39
GGA    3.38
ACA    4.51
GAA    15.77
CTT    0.69
TCC    7.93
CTG    2.06
GAT    10.31
GAA    15.77
TTA    7.89
GCC    7.93
AAG    15.77
TTA    7.89
GGA    3.38
GTG    2.25
ATT    14.65
TAT    5.5
AAA    7.89
TAC    9.01
TGT    2.75
GCA    5.63
AAT    6.87
GAG    2.25
GAA    15.77
GAA    15.77
GTG    2.25
AAT    6.87
GAA    15.77
ATT    14.65
GCT    12.39
AGG    1.13
CAA    10.14
AGA    12.39
GAA    15.77
TAT    5.5
AAA    7.89
AAT    6.87
AGA    12.39
GAT    10.31
GTG    2.25
GTC    10.1
AAC    11.27
ATC    9.37
TGC    4.51
GAA    15.77
GGT    11
TCC    7.93
TTC    11.27
AAA    7.89
AGT    2.75
GAA    15.77
GCA    5.63
GAG    2.25
TTT    6.87
AAT    6.87
GAA    15.77
AAA    7.89
CTA    3.38
GCA    5.63
ACA    4.51
TTC    11.27
TAC    9.01
CAA    10.14
GAG    2.25
CAT    4.81
TTA    7.89
CAT    4.81
GAA    15.77
GAC    16.9
GAA    15.77
GAA    15.77
ATA    2.25
AGA    12.39
TAC    9.01
TGT    2.75
CTC    1.13
GAG    2.25
GGT    11
GCT    12.39
GGA    3.38
TAC    9.01
TTT    6.87
GAC    16.9
GTC    10.1
AGG    1.13
GAT    10.31
GCT    12.39
TCC    7.93
ACA    4.51
CCA    11.27
GAG    2.25
AAC    11.27
TGG    6.76
ATT    14.65
AGG    1.13
TGT    2.75
TTG    11.27
GTA    2.25
GAG    2.25
TCA    3.38
GGT    11
GAT    10.31
TTA    7.89
CTG    2.06
ATT    14.65
CTT    0.69
CCA    11.27
CCA    11.27
GGC    18.03
ATC    9.37
TAT    5.5
CAT    4.81
CGT    6.76
TTC    11.27
ACC    7.93
TTG    11.27
ACA    4.51
ACT    12.39
AGC    4.51
AAC    11.27
CAC    7.89
ATC    9.37
AAG    15.77
GCC    7.93
TTG    11.27
AGA    12.39
CTG    2.06
TTT    6.87
AAG    15.77
GAC    16.9
GAG    2.25
CCC    1.44
AAA    7.89
TGG    6.76
CAA    10.14
GCT    12.39
ATC    9.37
AAC    11.27
AGG    1.13
TCA    3.38
AAT    6.87
CAG    1.13
GCT    12.39
GAT    10.31
TCA    3.38
TTG    11.27
CCT    2.25
GTA    2.25
CGC    4.33
AAG    15.77
GAC    16.9
TAC    9.01
ATT    14.65
GCC    7.93
CTG    2.06
ATC    9.37
AAT    6.87
CAG    1.13
TAC    9.01
