ATG    5.63
GAC    16.9
CCA    11.27
GAG    2.25
TTA    7.89
CAA    10.14
GCT    12.39
ATT    14.65
AGG    1.13
GAA    15.77
GCC    7.93
AGA    12.39
TTG    11.27
GCT    12.39
CAG    1.13
TTG    11.27
AAA    7.89
AAC    11.27
AAC    11.27
AGT    2.75
GGG    2.25
GGT    11
ACC    7.93
AAC    11.27
GGC    18.03
GAT    10.31
AGA    12.39
AAT    6.87
AGC    4.51
GGT    11
GCT    12.39
AAT    6.87
AAT    6.87
GGT    11
GGA    3.38
GGT    11
GAA    15.77
AAT    6.87
TCC    7.93
GCT    12.39
CCC    1.44
GTT    15.77
GGT    11
GCA    5.63
GCT    12.39
ATT    14.65
GCA    5.63
AAT    6.87
TTC    11.27
TTG    11.27
GAG    2.25
CCA    11.27
CAA    10.14
GCT    12.39
TTA    7.89
GAA    15.77
AGA    12.39
TTA    7.89
TCT    12.39
CGA    4.33
GTG    2.25
GCC    7.93
TTG    11.27
GTC    10.1
CGT    6.76
AGA    12.39
GAC    16.9
AGG    1.13
GCC    7.93
CAA    10.14
GCA    5.63
GTA    2.25
GAG    2.25
ACA    4.51
TAC    9.01
TTA    7.89
AAG    15.77
AAA    7.89
CTG    2.06
ATT    14.65
GCT    12.39
ACA    4.51
AAC    11.27
AAC    11.27
GTC    10.1
ACT    12.39
CAT    4.81
AAA    7.89
ATC    9.37
ACT    12.39
GAA    15.77
GCT    12.39
GAA    15.77
ATT    14.65
GTT    15.77
TCA    3.38
ATC    9.37
TTG    11.27
AAT    6.87
GGT    11
ATC    9.37
GCC    7.93
AAG    15.77
CAA    10.14
CAA    10.14
AAT    6.87
TCA    3.38
CAA    10.14
AAT    6.87
AAC    11.27
AGT    2.75
AAG    15.77
ATT    14.65
ATC    9.37
TTC    11.27
GAA    15.77
CGG    1.13
AAA    7.89
GAT    10.31
TTC    11.27
AGC    4.51
GAA    15.77
GAT    10.31
CTG    2.06
AAT    6.87
TCA    3.38
TTT    6.87
GAC    16.9
AAG    15.77
CAG    1.13
AAT    6.87
GCT    12.39
AAA    7.89
AAT    6.87
GAT    10.31
GAC    16.9
GAC    16.9
GAA    15.77
GAT    10.31
GAT    10.31
GAC    16.9
GAC    16.9
TTC    11.27
TTT    6.87
GAT    10.31
