ATG    5.63
AGT    2.75
AGT    2.75
GAC    16.9
GGC    18.03
ATG    5.63
AAC    11.27
AGA    12.39
GAT    10.31
GTT    15.77
TCA    3.38
AAC    11.27
TCG    1.13
AAA    7.89
CCA    11.27
AAT    6.87
GTC    10.1
AGA    12.39
TTC    11.27
GCT    12.39
GCT    12.39
CCT    2.25
CAG    1.13
CGA    4.33
CTA    3.38
AGC    4.51
GTT    15.77
GCT    12.39
CAT    4.81
CCT    2.25
GCC    7.93
ATA    2.25
TCA    3.38
TCC    7.93
CCG    6.87
CTG    2.06
CAT    4.81
ATG    5.63
CCC    1.44
ATG    5.63
TCG    1.13
AAG    15.77
TCG    1.13
TCA    3.38
AGA    12.39
AAG    15.77
CCT    2.25
CTT    0.69
GTA    2.25
AGA    12.39
ACC    7.93
AAA    7.89
ATA    2.25
AGA    12.39
CTA    3.38
GAT    10.31
CCT    2.25
GGG    2.25
CAC    7.89
AGT    2.75
GCT    12.39
CTG    2.06
GAC    16.9
TGG    6.76
CAC    7.89
TCT    12.39
CTA    3.38
ACC    7.93
TCC    7.93
AAT    6.87
CCA    11.27
GCG    3.44
AAT    6.87
TAT    5.5
TAT    5.5
ACA    4.51
AAA    7.89
TTC    11.27
GTT    15.77
TCG    1.13
CTA    3.38
CAG    1.13
CTT    0.69
ATC    9.37
CAG    1.13
GAT    10.31
TTA    7.89
CTC    1.13
GAT    10.31
GAT    10.31
CCG    6.87
GTA    2.25
TTT    6.87
CAA    10.14
AAA    7.89
GAT    10.31
AAC    11.27
TTC    11.27
AAG    15.77
TTT    6.87
TCA    3.38
CCT    2.25
TCA    3.38
CAA    10.14
CTG    2.06
AAG    15.77
AAC    11.27
CAA    10.14
TTG    11.27
CTT    0.69
GTC    10.1
CAA    10.14
AAG    15.77
ATA    2.25
CCC    1.44
CTT    0.69
TAT    5.5
AAA    7.89
ATA    2.25
ATG    5.63
CCA    11.27
CCC    1.44
TTA    7.89
AGA    12.39
ATA    2.25
AAC    11.27
AGA    12.39
AAA    7.89
ATC    9.37
GTA    2.25
AAG    15.77
AAG    15.77
CAT    4.81
TGT    2.75
AAA    7.89
GGT    11
GAG    2.25
GAC    16.9
GAG    2.25
TTA    7.89
TGG    6.76
TGC    4.51
GTT    15.77
ATA    2.25
AAC    11.27
GGC    18.03
AAA    7.89
GTC    10.1
TAT    5.5
GAC    16.9
ATT    14.65
TCT    12.39
AGT    2.75
TAT    5.5
TTG    11.27
AAG    15.77
TTC    11.27
CAT    4.81
CCA    11.27
GGT    11
GGT    11
ACG    1.13
GAC    16.9
ATC    9.37
TTA    7.89
ATA    2.25
AAG    15.77
CAC    7.89
CGT    6.76
AAT    6.87
AGT    2.75
GAC    16.9
GAT    10.31
TTG    11.27
ATT    14.65
ACA    4.51
TAT    5.5
TTT    6.87
AAT    6.87
AAG    15.77
TAT    5.5
CAT    4.81
CAA    10.14
TGG    6.76
GTT    15.77
AAC    11.27
TAT    5.5
GAA    15.77
AAA    7.89
TTA    7.89
TTA    7.89
CAG    1.13
GTT    15.77
TGT    2.75
TTC    11.27
ATT    14.65
GGC    18.03
GTT    15.77
GTA    2.25
TGC    4.51
GAA    15.77
