ATG    5.63
GCT    12.39
TTA    7.89
AGT    2.75
TTA    7.89
GGA    3.38
CAG    1.13
TTC    11.27
ATC    9.37
AAT    6.87
GTG    2.25
GGT    11
GGT    11
ATG    5.63
GTG    2.25
AAG    15.77
GAT    10.31
TTG    11.27
AAA    7.89
AGT    2.75
TTC    11.27
AAC    11.27
TTT    6.87
AGC    4.51
GTA    2.25
TAT    5.5
GGT    11
AGA    12.39
TGG    6.76
TTT    6.87
GGA    3.38
TAT    5.5
ATC    9.37
AAC    11.27
ATA    2.25
ATC    9.37
TTG    11.27
TGT    2.75
ATT    14.65
GCA    5.63
CTC    1.13
GGG    2.25
ATA    2.25
GCG    3.44
AAT    6.87
CTG    2.06
TTC    11.27
CAC    7.89
GTT    15.77
AGT    2.75
GGG    2.25
GTG    2.25
ATA    2.25
GCT    12.39
TTT    6.87
GGT    11
ATC    9.37
ATT    14.65
AGT    2.75
ATA    2.25
ATC    9.37
CAA    10.14
GGG    2.25
TTA    7.89
GTG    2.25
ATC    9.37
CTA    3.38
TTC    11.27
ATT    14.65
GAA    15.77
ATA    2.25
CCA    11.27
TTT    6.87
TTG    11.27
TTG    11.27
AAA    7.89
ATC    9.37
TGT    2.75
CCC    1.44
CTT    0.69
AGC    4.51
GAT    10.31
AAT    6.87
TTC    11.27
ATT    14.65
GAA    15.77
TTC    11.27
ATC    9.37
AAG    15.77
AGA    12.39
TTT    6.87
GAA    15.77
ACA    4.51
AAT    6.87
GGA    3.38
TGG    6.76
AGA    12.39
TGT    2.75
CTT    0.69
TTC    11.27
TAT    5.5
CTA    3.38
GCA    5.63
ATG    5.63
GCG    3.44
ATA    2.25
ATC    9.37
CAG    1.13
TAT    5.5
ATT    14.65
TCC    7.93
ATT    14.65
GCA    5.63
GTG    2.25
ATG    5.63
GCT    12.39
ACG    1.13
AGT    2.75
CTA    3.38
ATT    14.65
GTG    2.25
GTA    2.25
GCT    12.39
GTC    10.1
GGG    2.25
CTA    3.38
ACG    1.13
ATA    2.25
TCG    1.13
TCA    3.38
ATC    9.37
AGT    2.75
TAT    5.5
GCG    3.44
GTA    2.25
GCA    5.63
TAT    5.5
ACT    12.39
AAA    7.89
CAC    7.89
CAA    10.14
GAG    2.25
TTC    11.27
CAG    1.13
AAT    6.87
ACG    1.13
AAC    11.27
ATT    14.65
ATC    9.37
AAA    7.89
AAT    6.87
CCT    2.25
ACA    4.51
GAT    10.31
GAC    16.9
GAT    10.31
TTC    11.27
CCT    2.25
CAC    7.89
GAG    2.25
GCC    7.93
GTT    15.77
GTT    15.77
AGA    12.39
GAG    2.25
ATG    5.63
TTG    11.27
