ATG    5.63
TTT    6.87
CGA    4.33
GCC    7.93
GGA    3.38
TCA    3.38
TCA    3.38
AAA    7.89
AGA    12.39
TTC    11.27
TTA    7.89
CGA    4.33
AAC    11.27
ACA    4.51
CTA    3.38
ATA    2.25
GCA    5.63
ATT    14.65
TCA    3.38
TGG    6.76
GTT    15.77
CCG    6.87
GTA    2.25
CTT    0.69
CTA    3.38
ACA    4.51
ATC    9.37
AAT    6.87
AAT    6.87
AAT    6.87
GTG    2.25
GTC    10.1
CAT    4.81
ATT    14.65
GCG    3.44
CAA    10.14
GTT    15.77
AAA    7.89
GGT    11
ACC    7.93
TCT    12.39
ATG    5.63
CAG    1.13
CCT    2.25
ACG    1.13
CTG    2.06
AAC    11.27
CCG    6.87
CAA    10.14
ACG    1.13
GAA    15.77
ACG    1.13
CTG    2.06
GCA    5.63
ACA    4.51
GAT    10.31
TGG    6.76
GTG    2.25
CTG    2.06
CTT    0.69
TGG    6.76
AAG    15.77
TTT    6.87
GGA    3.38
GTC    10.1
AAG    15.77
AAC    11.27
CCA    11.27
AGT    2.75
AAT    6.87
TTA    7.89
TCT    12.39
AGA    12.39
GAT    10.31
GAC    16.9
ATT    14.65
ATC    9.37
CTT    0.69
TTC    11.27
AAA    7.89
GCT    12.39
CCT    2.25
ACA    4.51
AAC    11.27
CCT    2.25
CGG    1.13
AAA    7.89
GTT    15.77
TAC    9.01
TGC    4.51
AAA    7.89
AGG    1.13
GTT    15.77
AAA    7.89
GGT    11
TTA    7.89
CCG    6.87
TTT    6.87
GAT    10.31
ACC    7.93
ATT    14.65
GAC    16.9
ACG    1.13
AAG    15.77
TTT    6.87
CCA    11.27
TAC    9.01
CCT    2.25
AAA    7.89
CCT    2.25
CAA    10.14
GTG    2.25
AAC    11.27
CTG    2.06
CCC    1.44
AGG    1.13
GGA    3.38
CAC    7.89
ATA    2.25
TGG    6.76
GTC    10.1
GAA    15.77
GGG    2.25
GAC    16.9
AAT    6.87
TAT    5.5
TTT    6.87
CAT    4.81
TCG    1.13
ATT    14.65
GAT    10.31
AGC    4.51
AAT    6.87
ACT    12.39
TTT    6.87
GGC    18.03
CCC    1.44
ATT    14.65
TCC    7.93
AGT    2.75
GGG    2.25
TTG    11.27
GTC    10.1
ATA    2.25
GGG    2.25
AAA    7.89
GCT    12.39
ATA    2.25
ACA    4.51
ATT    14.65
GTT    15.77
TGG    6.76
CCA    11.27
CCC    1.44
TCC    7.93
AGG    1.13
TGG    6.76
GGA    3.38
ACG    1.13
GAT    10.31
CTC    1.13
AAA    7.89
CTG    2.06
AGT    2.75
ACC    7.93
GGT    11
AGA    12.39
GAC    16.9
TGC    4.51
ATT    14.65
AGC    4.51
AAA    7.89
AGA    12.39
GCC    7.93
ATT    14.65
TTA    7.89
GAA    15.77
