ATG    5.63
GCA    5.63
GAA    15.77
TAC    9.01
TTG    11.27
GCC    7.93
ACC    7.93
TGC    4.51
TCC    7.93
TTC    11.27
CAT    4.81
TCT    12.39
TCC    7.93
TTC    11.27
GTG    2.25
AAG    15.77
CAC    7.89
TTC    11.27
TTT    6.87
CCA    11.27
TAC    9.01
GTA    2.25
AAG    15.77
TCT    12.39
TTC    11.27
CCA    11.27
CCA    11.27
TTC    11.27
TTG    11.27
CCT    2.25
TGG    6.76
CCG    6.87
CTG    2.06
CAA    10.14
GAT    10.31
CCG    6.87
CTC    1.13
TTC    11.27
GTG    2.25
GTC    10.1
TCG    1.13
TTA    7.89
CTA    3.38
AGA    12.39
GTA    2.25
GAT    10.31
ATA    2.25
GTC    10.1
ATT    14.65
TCT    12.39
ATT    14.65
TGT    2.75
TAC    9.01
CAC    7.89
ACA    4.51
CAA    10.14
ATA    2.25
TAT    5.5
CTT    0.69
CAT    4.81
CCG    6.87
GCT    12.39
GAT    10.31
ATT    14.65
TGT    2.75
CTC    1.13
TAC    9.01
TGC    4.51
CCC    1.44
TTT    6.87
GCT    12.39
TGC    4.51
AAT    6.87
TTA    7.89
ATG    5.63
ACC    7.93
AAA    7.89
TTA    7.89
CAC    7.89
ATG    5.63
TTA    7.89
GCT    12.39
TCA    3.38
AGA    12.39
AAA    7.89
ATG    5.63
ATG    5.63
TAC    9.01
CAT    4.81
CAA    10.14
AAT    6.87
GTC    10.1
TCC    7.93
TGC    4.51
AAC    11.27
GAA    15.77
CCG    6.87
GGG    2.25
CAC    7.89
CGC    4.33
GCC    7.93
GGC    18.03
AGA    12.39
GTC    10.1
AGG    1.13
AAA    7.89
GCG    3.44
AGA    12.39
TCG    1.13
ACA    4.51
CTG    2.06
ATA    2.25
GTG    2.25
ATA    2.25
AAC    11.27
AGC    4.51
AAC    11.27
ACA    4.51
ATG    5.63
GAG    2.25
CGA    4.33
TTA    7.89
CCA    11.27
TTC    11.27
ACT    12.39
CGG    1.13
AAC    11.27
GGA    3.38
TCC    7.93
GGA    3.38
CAA    10.14
CAG    1.13
TCA    3.38
AAT    6.87
AAA    7.89
CTC    1.13
CGG    1.13
GAT    10.31
CCC    1.44
AAA    7.89
AAG    15.77
GGC    18.03
CGT    6.76
ACA    4.51
CAC    7.89
AAA    7.89
CCC    1.44
AAG    15.77
CCG    6.87
AGC    4.51
GAA    15.77
AAA    7.89
CAC    7.89
AAA    7.89
AAA    7.89
AAT    6.87
AAA    7.89
ACA    4.51
GGG    2.25
AAA    7.89
AAA    7.89
GGA    3.38
GCG    3.44
CAA    10.14
GAG    2.25
AAA    7.89
ACG    1.13
CAC    7.89
AGG    1.13
AGT    2.75
AGG    1.13
AGC    4.51
AGC    4.51
AGA    12.39
AAG    15.77
GGG    2.25
AAC    11.27
