ATG    5.63
GGA    3.38
GCC    7.93
TAC    9.01
AAA    7.89
TAT    5.5
TTA    7.89
GAA    15.77
GAA    15.77
TTA    7.89
GAA    15.77
AGA    12.39
AAG    15.77
AAG    15.77
CAA    10.14
TCT    12.39
GAT    10.31
GTT    15.77
TTG    11.27
AGA    12.39
TTC    11.27
TTG    11.27
CAA    10.14
AGA    12.39
GTC    10.1
AGG    1.13
GTC    10.1
TGG    6.76
GAA    15.77
TAC    9.01
AGA    12.39
CAA    10.14
AAA    7.89
AAT    6.87
GTC    10.1
ATT    14.65
CAC    7.89
AGA    12.39
GCC    7.93
GCT    12.39
AGA    12.39
CCA    11.27
ACT    12.39
AGA    12.39
CCA    11.27
GAC    16.9
AAG    15.77
GCT    12.39
AGG    1.13
AGA    12.39
CTA    3.38
GGC    18.03
TAC    9.01
AAA    7.89
GCC    7.93
AAG    15.77
CAA    10.14
GGT    11
TTC    11.27
GTT    15.77
ATC    9.37
TAC    9.01
CGT    6.76
GTC    10.1
AGG    1.13
GTT    15.77
AGA    12.39
CGC    4.33
GGT    11
AAC    11.27
AGA    12.39
AAG    15.77
AGA    12.39
CCT    2.25
GTT    15.77
CCA    11.27
AAG    15.77
GGT    11
GCT    12.39
ACT    12.39
TAC    9.01
GGT    11
AAG    15.77
CCA    11.27
ACT    12.39
AAC    11.27
CAA    10.14
GGT    11
GTC    10.1
AAT    6.87
GAA    15.77
TTG    11.27
AAA    7.89
TAC    9.01
CAA    10.14
AGA    12.39
TCC    7.93
TTG    11.27
AGA    12.39
GCT    12.39
ACC    7.93
GCT    12.39
GAA    15.77
GAA    15.77
AGA    12.39
GTT    15.77
GGC    18.03
CGT    6.76
CGT    6.76
GCT    12.39
GCT    12.39
AAC    11.27
TTG    11.27
AGA    12.39
GTC    10.1
TTG    11.27
AAC    11.27
TCC    7.93
TAC    9.01
TGG    6.76
GTC    10.1
AAC    11.27
CAA    10.14
GAC    16.9
TCT    12.39
ACT    12.39
TAC    9.01
AAG    15.77
TAC    9.01
TTC    11.27
GAA    15.77
GTT    15.77
ATA    2.25
TTG    11.27
GTT    15.77
GAT    10.31
CCT    2.25
CAA    10.14
CAC    7.89
AAG    15.77
GCT    12.39
ATC    9.37
AGA    12.39
AGA    12.39
GAT    10.31
GCT    12.39
CGG    1.13
TAC    9.01
AAC    11.27
TGG    6.76
ATC    9.37
TGC    4.51
AAT    6.87
CCC    1.44
GTC    10.1
CAT    4.81
AAG    15.77
CAT    4.81
CGT    6.76
GAA    15.77
GCT    12.39
AGA    12.39
GGC    18.03
TTG    11.27
ACT    12.39
GCC    7.93
ACC    7.93
GGT    11
AAG    15.77
AAA    7.89
TCC    7.93
AGG    1.13
GGT    11
ATC    9.37
AAC    11.27
AAG    15.77
GGA    3.38
CAC    7.89
AAA    7.89
TTC    11.27
AAC    11.27
AAC    11.27
ACC    7.93
AAG    15.77
GCC    7.93
GGC    18.03
AGA    12.39
AGA    12.39
AAG    15.77
ACC    7.93
TGG    6.76
AAA    7.89
AGA    12.39
CAA    10.14
AAT    6.87
ACT    12.39
CTG    2.06
TCG    1.13
TTA    7.89
TGG    6.76
AGG    1.13
TAT    5.5
AGA    12.39
AAA    7.89
