ATG    5.63
GTC    10.1
CGC    4.33
AGA    12.39
GGC    18.03
TGC    4.51
GCT    12.39
CTT    0.69
CTT    0.69
TTA    7.89
GCA    5.63
ACT    12.39
CTC    1.13
ACA    4.51
CGA    4.33
CTT    0.69
ATG    5.63
TTG    11.27
CTT    0.69
ATT    14.65
CAT    4.81
TTC    11.27
TTT    6.87
TAC    9.01
AGC    4.51
ATT    14.65
ATC    9.37
AGA    12.39
ATT    14.65
CTT    0.69
CCA    11.27
TCT    12.39
ACG    1.13
GAA    15.77
TTG    11.27
AGA    12.39
TCA    3.38
AAG    15.77
ACC    7.93
GAC    16.9
CTG    2.06
TTG    11.27
TCG    1.13
GCC    7.93
GAA    15.77
GGA    3.38
CGG    1.13
ACG    1.13
CTT    0.69
ATA    2.25
CCC    1.44
GCG    3.44
GAT    10.31
GTC    10.1
AAA    7.89
GCG    3.44
AAG    15.77
CCC    1.44
GCG    3.44
GGG    2.25
CGC    4.33
AAG    15.77
TCG    1.13
AGG    1.13
TTA    7.89
CCG    6.87
GAA    15.77
TTC    11.27
GCC    7.93
AAA    7.89
CGG    1.13
CAA    10.14
AGG    1.13
ACC    7.93
CTT    0.69
GCA    5.63
TTG    11.27
CCT    2.25
GAA    15.77
AGG    1.13
AAA    7.89
GAT    10.31
TCG    1.13
CTT    0.69
TTC    11.27
TGT    2.75
TTG    11.27
TTG    11.27
CCA    11.27
CTT    0.69
TTC    11.27
TTA    7.89
CAT    4.81
AGT    2.75
CTG    2.06
GGC    18.03
CGG    1.13
GAG    2.25
CAG    1.13
CTT    0.69
ATT    14.65
TCT    12.39
TCC    7.93
GCG    3.44
GAT    10.31
GAT    10.31
CCT    2.25
GGA    3.38
TTT    6.87
CCT    2.25
TGC    4.51
GCG    3.44
GGC    18.03
TCA    3.38
GCC    7.93
ATG    5.63
GGG    2.25
AGC    4.51
CTT    0.69
ACC    7.93
