ATG    5.63
CAC    7.89
AAT    6.87
TTA    7.89
CAT    4.81
TGC    4.51
CTC    1.13
GCC    7.93
ATG    5.63
CTG    2.06
ATT    14.65
CCT    2.25
CTA    3.38
AAT    6.87
ATC    9.37
TCA    3.38
AGG    1.13
CAT    4.81
CCT    2.25
TTT    6.87
AGT    2.75
GCA    5.63
ACC    7.93
CGC    4.33
CTA    3.38
TTT    6.87
ATA    2.25
AAC    11.27
TGG    6.76
TCA    3.38
AAG    15.77
TGC    4.51
CAA    10.14
TTA    7.89
TCT    12.39
CAA    10.14
AGA    12.39
ATG    5.63
ATT    14.65
CTT    0.69
TTG    11.27
ATC    9.37
TTG    11.27
ATT    14.65
TTT    6.87
GCA    5.63
ACG    1.13
TTT    6.87
CAA    10.14
AGA    12.39
CAG    1.13
CGG    1.13
GAT    10.31
CTA    3.38
ATT    14.65
ATT    14.65
CCA    11.27
CGG    1.13
TTC    11.27
CTA    3.38
CTG    2.06
TTA    7.89
ATT    14.65
TAC    9.01
AGT    2.75
GTT    15.77
ATC    9.37
CAA    10.14
TGC    4.51
TTG    11.27
TTT    6.87
CTA    3.38
CAC    7.89
AGC    4.51
