ATG    5.63
AGA    12.39
GGA    3.38
AAA    7.89
CAA    10.14
CCG    6.87
AAA    7.89
AGG    1.13
AAC    11.27
AAA    7.89
GAC    16.9
AAC    11.27
GCT    12.39
TCT    12.39
GTC    10.1
AAG    15.77
AGA    12.39
AAT    6.87
TAT    5.5
AGA    12.39
TGC    4.51
GTG    2.25
GGA    3.38
TAT    5.5
CCT    2.25
GAT    10.31
TGT    2.75
AAC    11.27
ATG    5.63
AGT    2.75
TTC    11.27
AAT    6.87
AGG    1.13
ACC    7.93
GAA    15.77
CAT    4.81
TTG    11.27
GCT    12.39
AGA    12.39
CAT    4.81
ATC    9.37
AGG    1.13
AAA    7.89
CAC    7.89
ACA    4.51
GGG    2.25
GAG    2.25
AAA    7.89
CCA    11.27
TTC    11.27
CAA    10.14
TGC    4.51
AAT    6.87
ATC    9.37
TGC    4.51
CTT    0.69
AAA    7.89
TTC    11.27
TTC    11.27
AGT    2.75
AGA    12.39
ATC    9.37
GAT    10.31
AAC    11.27
TTA    7.89
AGA    12.39
CAA    10.14
CAT    4.81
CAA    10.14
TCT    12.39
TCT    12.39
GTT    15.77
CAT    4.81
TCG    1.13
GAC    16.9
GTT    15.77
GAT    10.31
TTG    11.27
ATG    5.63
TCC    7.93
TTA    7.89
CGT    6.76
AGA    12.39
CTG    2.06
CAG    1.13
CAG    1.13
TCC    7.93
GCA    5.63
AAT    6.87
AGC    4.51
ACT    12.39
GCG    3.44
AAC    11.27
GAC    16.9
CCT    2.25
AAC    11.27
GCA    5.63
ACA    4.51
AGA    12.39
ATG    5.63
TTC    11.27
CCG    6.87
CAA    10.14
TTA    7.89
CGC    4.33
CCA    11.27
TAT    5.5
GGA    3.38
ATT    14.65
GTT    15.77
GTC    10.1
CAG    1.13
CCC    1.44
GCG    3.44
CCT    2.25
GTT    15.77
CCA    11.27
TAC    9.01
AAT    6.87
CTG    2.06
CCC    1.44
ATA    2.25
TCA    3.38
ACT    12.39
CCT    2.25
GCT    12.39
AGC    4.51
CCA    11.27
CAA    10.14
GAC    16.9
ACT    12.39
ATA    2.25
TCT    12.39
CTT    0.69
TAC    9.01
GCA    5.63
CCA    11.27
CCA    11.27
TAC    9.01
TTC    11.27
CCT    2.25
CAT    4.81
CCT    2.25
ATG    5.63
CCA    11.27
TCT    12.39
GCT    12.39
CCC    1.44
ATA    2.25
CCA    11.27
TTG    11.27
CCG    6.87
CAT    4.81
CAG    1.13
CCT    2.25
CCT    2.25
CCA    11.27
CTA    3.38
CCA    11.27
ATA    2.25
TAC    9.01
AGC    4.51
TAT    5.5
ATG    5.63
CAA    10.14
CCA    11.27
CTC    1.13
TTC    11.27
CTG    2.06
AAC    11.27
CAC    7.89
ACT    12.39
CCC    1.44
ATA    2.25
CAA    10.14
AAC    11.27
CAC    7.89
AAC    11.27
ATT    14.65
GTA    2.25
GAG    2.25
CTC    1.13
CCT    2.25
CCA    11.27
GAT    10.31
AGC    4.51
AGT    2.75
GAC    16.9
ACT    12.39
CCA    11.27
GCA    5.63
TCG    1.13
CCG    6.87
TCT    12.39
AAG    15.77
GTG    2.25
CAA    10.14
AGT    2.75
TTT    6.87
GAC    16.9
CAG    1.13
GCC    7.93
AAG    15.77
GAC    16.9
GCT    12.39
TCA    3.38
CCA    11.27
AAC    11.27
GCA    5.63
AAA    7.89
AAA    7.89
