ATG    5.63
GTG    2.25
AAA    7.89
GTA    2.25
ACT    12.39
GCA    5.63
GCT    12.39
TGT    2.75
ATC    9.37
ATA    2.25
ATT    14.65
GGT    11
GAT    10.31
GAA    15.77
GTG    2.25
CTG    2.06
AAT    6.87
GGA    3.38
AAA    7.89
GTA    2.25
GTT    15.77
GAT    10.31
ACA    4.51
AAT    6.87
TCC    7.93
ACT    12.39
TTT    6.87
TTT    6.87
GCG    3.44
AAG    15.77
TAT    5.5
TGC    4.51
TTT    6.87
GAT    10.31
CAT    4.81
GGA    3.38
ATT    14.65
CAA    10.14
TTA    7.89
AAA    7.89
GAA    15.77
ATT    14.65
GCA    5.63
ACT    12.39
ATA    2.25
GGG    2.25
GAT    10.31
GAT    10.31
GAA    15.77
ACC    7.93
CAG    1.13
ATC    9.37
GTA    2.25
GAT    10.31
ACT    12.39
GTG    2.25
AGA    12.39
AGA    12.39
TTA    7.89
GTC    10.1
AAA    7.89
AAT    6.87
TAT    5.5
GAT    10.31
TTT    6.87
ATC    9.37
ATC    9.37
AGT    2.75
ACA    4.51
GGT    11
GGA    3.38
ATC    9.37
GGC    18.03
CCC    1.44
ACT    12.39
CAT    4.81
GAC    16.9
GAC    16.9
ATC    9.37
ACT    12.39
TAC    9.01
GAA    15.77
TGT    2.75
ATG    5.63
GCG    3.44
AAA    7.89
AGC    4.51
TTT    6.87
AAT    6.87
TTG    11.27
CCT    2.25
TGT    2.75
GAA    15.77
CTA    3.38
GAT    10.31
GAA    15.77
GAA    15.77
TGC    4.51
AAA    7.89
GAA    15.77
CGA    4.33
ATG    5.63
AGG    1.13
CAT    4.81
AAA    7.89
TCT    12.39
GAC    16.9
CCT    2.25
GAA    15.77
GCA    5.63
AGG    1.13
CTT    0.69
GAT    10.31
GCA    5.63
GAT    10.31
GCT    12.39
CTA    3.38
AAG    15.77
GCG    3.44
CAT    4.81
TAC    9.01
CAA    10.14
ATG    5.63
GCA    5.63
ACC    7.93
ATG    5.63
CCA    11.27
AAA    7.89
GGC    18.03
ACA    4.51
AAC    11.27
GTC    10.1
AAA    7.89
AAT    6.87
TAT    5.5
TAT    5.5
GTG    2.25
TGT    2.75
GAT    10.31
GAC    16.9
TTG    11.27
TGG    6.76
GTA    2.25
CCT    2.25
ATT    14.65
TGT    2.75
TCT    12.39
ATA    2.25
TCT    12.39
CAC    7.89
AAA    7.89
ATG    5.63
TAT    5.5
ATA    2.25
CTA    3.38
CCC    1.44
GGT    11
ATC    9.37
CCT    2.25
CAA    10.14
CTA    3.38
TTT    6.87
GCA    5.63
AGG    1.13
ATG    5.63
CTG    2.06
AAA    7.89
GCG    3.44
TTC    11.27
ACT    12.39
CCC    1.44
ACG    1.13
TTG    11.27
AAA    7.89
AAA    7.89
ATA    2.25
TAT    5.5
AAT    6.87
TTG    11.27
GAC    16.9
AAG    15.77
GAT    10.31
CCA    11.27
CGT    6.76
GAG    2.25
TAT    5.5
GTT    15.77
CGT    6.76
TAT    5.5
TTT    6.87
GTC    10.1
AGA    12.39
ACA    4.51
CAC    7.89
CTA    3.38
ACT    12.39
GAG    2.25
TCT    12.39
CAA    10.14
ATT    14.65
TCT    12.39
AAA    7.89
GAG    2.25
CTA    3.38
AAG    15.77
TTG    11.27
ATT    14.65
CAG    1.13
GAT    10.31
GAA    15.77
TCA    3.38
ACA    4.51
AAA    7.89
GTT    15.77
TCA    3.38
GAA    15.77
GCC    7.93
ATT    14.65
AAA    7.89
ATA    2.25
GGC    18.03
TCA    3.38
TAC    9.01
CCA    11.27
CAT    4.81
TTT    6.87
GGT    11
ATG    5.63
GGA    3.38
TTC    11.27
AAT    6.87
ACA    4.51
GTT    15.77
AGT    2.75
ATT    14.65
TTG    11.27
GGT    11
GAA    15.77
AAG    15.77
AAA    7.89
GAC    16.9
GAT    10.31
TCA    3.38
TAT    5.5
CTG    2.06
AAG    15.77
AGT    2.75
ATT    14.65
GTC    10.1
AAT    6.87
AGA    12.39
GTT    15.77
GTT    15.77
AAT    6.87
AAC    11.27
CTC    1.13
GAG    2.25
GGA    3.38
GAA    15.77
GTA    2.25
ATT    14.65
TCT    12.39
TCT    12.39
GAA    15.77
CTT    0.69
GAA    15.77
AAC    11.27
AAG    15.77
TTC    11.27
TCG    1.13
AAC    11.27
CAG    1.13
GAG    2.25
AGC    4.51
