ATG    5.63
ACT    12.39
CCA    11.27
CTT    0.69
TTG    11.27
CAG    1.13
GCG    3.44
GAA    15.77
GCA    5.63
AAA    7.89
ATG    5.63
AAC    11.27
ACA    4.51
AGC    4.51
CTC    1.13
TAC    9.01
CTT    0.69
ACG    1.13
GAA    15.77
AGC    4.51
ATC    9.37
CAA    10.14
CAA    10.14
CAT    4.81
GAA    15.77
TTC    11.27
AAC    11.27
CTC    1.13
ACC    7.93
AGC    4.51
CCT    2.25
CAG    1.13
TCA    3.38
TTC    11.27
TAT    5.5
TCT    12.39
TCT    12.39
CCC    1.44
TCG    1.13
GTA    2.25
CCC    1.44
AAT    6.87
AGT    2.75
AAA    7.89
AAT    6.87
AAC    11.27
TCG    1.13
GGC    18.03
ATT    14.65
TTC    11.27
AGC    4.51
TAT    5.5
AAC    11.27
ACT    12.39
GCC    7.93
AAC    11.27
AAC    11.27
AGT    2.75
AGG    1.13
GTG    2.25
AGT    2.75
TCT    12.39
AGT    2.75
GAT    10.31
GAA    15.77
TTC    11.27
ACT    12.39
ACC    7.93
CAA    10.14
CAA    10.14
GAC    16.9
GGC    18.03
ATG    5.63
AAC    11.27
ACC    7.93
ATA    2.25
ATG    5.63
TAC    9.01
AAA    7.89
AAC    11.27
AAC    11.27
ATC    9.37
AGT    2.75
AAA    7.89
ACT    12.39
TTC    11.27
GAA    15.77
GAC    16.9
GAC    16.9
ATC    9.37
TTT    6.87
TAT    5.5
TGT    2.75
CCA    11.27
AGA    12.39
AGT    2.75
TTG    11.27
CTC    1.13
ACC    7.93
CCA    11.27
GAA    15.77
GAA    15.77
CAA    10.14
GTG    2.25
GTA    2.25
TAC    9.01
CAG    1.13
GAA    15.77
ATT    14.65
GAC    16.9
AAG    15.77
TAT    5.5
TAC    9.01
ATG    5.63
GAA    15.77
CAA    10.14
GCA    5.63
CTA    3.38
TTG    11.27
ACC    7.93
CAG    1.13
TTA    7.89
CAA    10.14
ATC    9.37
TCC    7.93
CAA    10.14
ACG    1.13
TAT    5.5
TCC    7.93
TCC    7.93
ACT    12.39
CCT    2.25
AAA    7.89
GAG    2.25
GAA    15.77
AAG    15.77
ATA    2.25
GTT    15.77
AAG    15.77
TTC    11.27
AAT    6.87
CCC    1.44
TAC    9.01
ACT    12.39
TCG    1.13
AAG    15.77
AGT    2.75
TTC    11.27
AGT    2.75
CCA    11.27
GCT    12.39
TCT    12.39
TCT    12.39
GAA    15.77
