ATG    5.63
ACG    1.13
GTT    15.77
GGT    11
ACA    4.51
CTT    0.69
CCC    1.44
ATC    9.37
TGG    6.76
TCA    3.38
AAA    7.89
ACC    7.93
TTT    6.87
TCT    12.39
TAT    5.5
GCA    5.63
ATT    14.65
AGG    1.13
TCA    3.38
TTA    7.89
TGC    4.51
TTC    11.27
TTG    11.27
CAT    4.81
ATA    2.25
ATA    2.25
CAT    4.81
ATG    5.63
TAT    5.5
GCA    5.63
TAC    9.01
GAA    15.77
TTT    6.87
ACT    12.39
GAG    2.25
ACG    1.13
AGG    1.13
GGA    3.38
GAA    15.77
TCA    3.38
ATG    5.63
TTG    11.27
CCA    11.27
ACA    4.51
CTG    2.06
TCA    3.38
GCG    3.44
ACC    7.93
AAT    6.87
GAT    10.31
TAT    5.5
GTG    2.25
CAT    4.81
GTC    10.1
TTG    11.27
AAA    7.89
AAT    6.87
TTC    11.27
CAA    10.14
AAT    6.87
GGT    11
AGA    12.39
GGC    18.03
ATA    2.25
AAA    7.89
ATG    5.63
GGT    11
GAC    16.9
TGC    4.51
ATA    2.25
GTA    2.25
GCA    5.63
CTG    2.06
AAA    7.89
CCT    2.25
ACT    12.39
GAC    16.9
CCT    2.25
AAT    6.87
CAT    4.81
AGG    1.13
ATT    14.65
TGC    4.51
AAA    7.89
AGG    1.13
GTT    15.77
ACG    1.13
GGT    11
ATG    5.63
CCT    2.25
GGT    11
GAT    10.31
CTC    1.13
GTG    2.25
CTC    1.13
GTG    2.25
GAT    10.31
CCC    1.44
AGT    2.75
ACG    1.13
ATA    2.25
GTT    15.77
AAT    6.87
TAT    5.5
GTC    10.1
GGC    18.03
GAT    10.31
GTG    2.25
CTT    0.69
GTT    15.77
GAT    10.31
GAG    2.25
GAG    2.25
AGG    1.13
TTT    6.87
GGT    11
ACC    7.93
TAT    5.5
ATT    14.65
AAA    7.89
GTC    10.1
CCT    2.25
GAA    15.77
GGT    11
CAT    4.81
GTT    15.77
TGG    6.76
GTA    2.25
ACC    7.93
GGA    3.38
GAT    10.31
AAT    6.87
TTG    11.27
TCA    3.38
CAT    4.81
TCA    3.38
TTA    7.89
GAT    10.31
TCA    3.38
AGA    12.39
ACA    4.51
TAC    9.01
AAT    6.87
GCA    5.63
TTA    7.89
CCC    1.44
ATG    5.63
GGG    2.25
CTG    2.06
ATC    9.37
ATG    5.63
GGC    18.03
AAG    15.77
ATT    14.65
GTA    2.25
GCT    12.39
GCT    12.39
AAC    11.27
AAT    6.87
TTT    6.87
GAC    16.9
AAG    15.77
CCC    1.44
TTC    11.27
TGG    6.76
GAC    16.9
GGT    11
TCG    1.13
ATA    2.25
CGC    4.33
AAT    6.87
ATT    14.65
TGG    6.76
GGT    11
TTC    11.27
AAA    7.89
TGG    6.76
ATC    9.37
AAT    6.87
AAT    6.87
ACA    4.51
TTT    6.87
CTA    3.38
GAT    10.31
GTG    2.25
CAG    1.13
GCT    12.39
AAG    15.77
AGC    4.51
AAC    11.27
