ATG    5.63
AAT    6.87
TGT    2.75
TTA    7.89
TGT    2.75
TTA    7.89
TGT    2.75
TCT    12.39
TTA    7.89
TAC    9.01
TCA    3.38
AAA    7.89
TCA    3.38
ATA    2.25
AGT    2.75
GCT    12.39
TAT    5.5
TTT    6.87
AGC    4.51
GAA    15.77
TTT    6.87
TCT    12.39
TCT    12.39
ACG    1.13
AAT    6.87
ATA    2.25
TAT    5.5
AAG    15.77
TCA    3.38
TAT    5.5
CTA    3.38
AGA    12.39
CTT    0.69
CCA    11.27
TCC    7.93
GTG    2.25
CTT    0.69
TAT    5.5
TAC    9.01
GTT    15.77
TGT    2.75
ATG    5.63
ATG    5.63
CAT    4.81
ACA    4.51
ATG    5.63
ATG    5.63
CCA    11.27
AAT    6.87
CAG    1.13
CTT    0.69
GAT    10.31
GCT    12.39
GTT    15.77
GGT    11
ATT    14.65
CAG    1.13
TCG    1.13
TCC    7.93
GAA    15.77
AGC    4.51
CTG    2.06
TTG    11.27
ATG    5.63
