ATG    5.63
TTG    11.27
CGA    4.33
CCA    11.27
CTG    2.06
AGA    12.39
AAA    7.89
AGC    4.51
GTT    15.77
CTA    3.38
GCA    5.63
AGC    4.51
TGC    4.51
CGA    4.33
CAT    4.81
TGT    2.75
TTC    11.27
AAG    15.77
GTG    2.25
TGC    4.51
GGT    11
GGG    2.25
TTG    11.27
CCT    2.25
CAA    10.14
AAG    15.77
CAA    10.14
TTA    7.89
CCC    1.44
TTA    7.89
TTT    6.87
TCA    3.38
CCA    11.27
TTG    11.27
CTC    1.13
TTG    11.27
AGA    12.39
GCA    5.63
CGA    4.33
TAC    9.01
TCA    3.38
TCA    3.38
ACT    12.39
GAT    10.31
AGC    4.51
TCA    3.38
ACT    12.39
AAA    7.89
AGG    1.13
TCT    12.39
AAC    11.27
AAA    7.89
TCA    3.38
GAT    10.31
AAA    7.89
ATA    2.25
GAT    10.31
GCT    12.39
CCA    11.27
GGA    3.38
TTT    6.87
AAG    15.77
AAA    7.89
ATT    14.65
TTC    11.27
CTT    0.69
GTT    15.77
GCT    12.39
ATT    14.65
ATC    9.37
GGT    11
ACA    4.51
GTG    2.25
ATA    2.25
TTT    6.87
GTC    10.1
AAG    15.77
ACA    4.51
GTA    2.25
CAG    1.13
TCT    12.39
TTA    7.89
GAT    10.31
AAG    15.77
AAC    11.27
AAA    7.89
CCG    6.87
AAG    15.77
ACA    4.51
ACA    4.51
TTA    7.89
TCA    3.38
GAA    15.77
GAA    15.77
GAA    15.77
TTC    11.27
GAA    15.77
AAT    6.87
GTG    2.25
GTT    15.77
AAA    7.89
GGG    2.25
TTG    11.27
AAA    7.89
AGA    12.39
CGT    6.76
GTG    2.25
GCT    12.39
ATC    9.37
TTC    11.27
CCA    11.27
CAA    10.14
GGT    11
GAG    2.25
GTC    10.1
GAT    10.31
ATA    2.25
AAG    15.77
TTT    6.87
TCC    7.93
TTA    7.89
TCA    3.38
CCC    1.44
AGC    4.51
ATT    14.65
GAA    15.77
GAA    15.77
ACT    12.39
AGA    12.39
AAG    15.77
GTA    2.25
CTG    2.06
CAG    1.13
AAA    7.89
TCA    3.38
CAA    10.14
GGC    18.03
GAT    10.31
GAT    10.31
ATA    2.25
AAT    6.87
GAG    2.25
CTG    2.06
CAG    1.13
TTT    6.87
GTC    10.1
GAT    10.31
CCA    11.27
GTC    10.1
AAG    15.77
GTC    10.1
ATC    9.37
GAT    10.31
TAC    9.01
TAC    9.01
AGA    12.39
ACC    7.93
TTG    11.27
AGG    1.13
GAT    10.31
GAT    10.31
AGA    12.39
TAT    5.5
GAG    2.25
GCT    12.39
TTA    7.89
TTA    7.89
AAT    6.87
GAA    15.77
TAC    9.01
TAC    9.01
AAA    7.89
AAA    7.89
TAC    9.01
GGG    2.25
TGT    2.75
GAC    16.9
ACG    1.13
TAC    9.01
GCT    12.39
TAC    9.01
AAT    6.87
TTG    11.27
CCG    6.87
ACC    7.93
GGT    11
ATG    5.63
TTG    11.27
GTC    10.1
ATG    5.63
CTT    0.69
TTG    11.27
GGT    11
AGA    12.39
TAT    5.5
TTC    11.27
AAA    7.89
GAG    2.25
AAC    11.27
TTC    11.27
AAG    15.77
ACC    7.93
GGT    11
GAC    16.9
AAG    15.77
CTA    3.38
GTA    2.25
GTT    15.77
GTG    2.25
AAC    11.27
TTT    6.87
CCT    2.25
CAT    4.81
TCG    1.13
ATT    14.65
GCT    12.39
GAT    10.31
GCA    5.63
ACA    4.51
AGA    12.39
TTT    6.87
GAA    15.77
AAT    6.87
GAG    2.25
GTT    15.77
TCT    12.39
ATA    2.25
GTG    2.25
TCT    12.39
AAA    7.89
ATC    9.37
TTT    6.87
GTT    15.77
CCG    6.87
AGG    1.13
AAA    7.89
TTG    11.27
AGT    2.75
GGC    18.03
TCT    12.39
GAC    16.9
GTC    10.1
TGT    2.75
AAA    7.89
TAT    5.5
TAC    9.01
GAA    15.77
ACT    12.39
GTA    2.25
GGT    11
AAA    7.89
GCT    12.39
GAT    10.31
ATC    9.37
ATC    9.37
