ATG    5.63
TCG    1.13
TTG    11.27
GTC    10.1
AAA    7.89
CTT    0.69
GCG    3.44
AAT    6.87
ACG    1.13
TGT    2.75
GCT    12.39
CAT    4.81
TTA    7.89
CAG    1.13
AAC    11.27
TGC    4.51
TCG    1.13
AAA    7.89
GTT    15.77
AGA    12.39
GTT    15.77
GCC    7.93
TTA    7.89
ACA    4.51
TCG    1.13
ATC    9.37
CCA    11.27
TAT    5.5
ACG    1.13
AAA    7.89
TTG    11.27
CAG    1.13
CTA    3.38
CAG    1.13
TTT    6.87
GCG    3.44
TAT    5.5
AAC    11.27
CTT    0.69
TAC    9.01
CAA    10.14
CAA    10.14
GGG    2.25
TTC    11.27
TTA    7.89
TCG    1.13
TCT    12.39
TTA    7.89
CAG    1.13
AAG    15.77
GGA    3.38
TCG    1.13
ACT    12.39
ATG    5.63
GGA    3.38
CCA    11.27
GAC    16.9
AAA    7.89
GAT    10.31
TTT    6.87
GTT    15.77
GAA    15.77
GTA    2.25
ACA    4.51
CCA    11.27
GAC    16.9
AAT    6.87
ATC    9.37
TCT    12.39
ACT    12.39
AGA    12.39
AGG    1.13
CTT    0.69
TGG    6.76
GTT    15.77
GGA    3.38
TTG    11.27
AAG    15.77
TAT    5.5
AGA    12.39
GAT    10.31
AAC    11.27
AAA    7.89
CCT    2.25
GTC    10.1
CTC    1.13
AGC    4.51
AGC    4.51
TGC    4.51
AAA    7.89
TTA    7.89
ATT    14.65
TCC    7.93
AAA    7.89
CCA    11.27
AAT    6.87
TCA    3.38
AGA    12.39
ATA    2.25
CAC    7.89
CTG    2.06
CCA    11.27
ATG    5.63
GAA    15.77
GAC    16.9
ATG    5.63
AAG    15.77
AAA    7.89
CTA    3.38
TGC    4.51
TCT    12.39
GGC    18.03
GTA    2.25
ACT    12.39
ATT    14.65
AGA    12.39
AAC    11.27
ATC    9.37
AAA    7.89
CCA    11.27
CTA    3.38
CAA    10.14
CCA    11.27
GGA    3.38
GAA    15.77
CTG    2.06
ATT    14.65
CTA    3.38
GTT    15.77
CGA    4.33
GCT    12.39
CAT    4.81
AAC    11.27
AAC    11.27
ATT    14.65
ATG    5.63
GAC    16.9
ATT    14.65
AAT    6.87
GAA    15.77
GCC    7.93
ATA    2.25
TCC    7.93
AAA    7.89
AAG    15.77
TTG    11.27
GAT    10.31
GGA    3.38
GAA    15.77
GTA    2.25
CTA    3.38
TGC    4.51
AGA    12.39
GTA    2.25
AAA    7.89
