ATG    5.63
TCC    7.93
CAC    7.89
AAA    7.89
TTA    7.89
ACA    4.51
ATC    9.37
CTG    2.06
CCA    11.27
TTT    6.87
CTG    2.06
ATT    14.65
AAG    15.77
TTC    11.27
ACG    1.13
CCC    1.44
AAG    15.77
TTT    6.87
CCA    11.27
CAA    10.14
TCC    7.93
ATT    14.65
GAT    10.31
CAC    7.89
GAC    16.9
GAG    2.25
CAT    4.81
GGT    11
CTA    3.38
AAC    11.27
GTT    15.77
TAT    5.5
GCC    7.93
TTT    6.87
GAT    10.31
CTG    2.06
GAC    16.9
CAT    4.81
ACA    4.51
ATT    14.65
ATC    9.37
AAA    7.89
CCA    11.27
AAG    15.77
TCC    7.93
CCC    1.44
AAT    6.87
ATA    2.25
AGT    2.75
TTT    6.87
AGT    2.75
AGA    12.39
AGC    4.51
GCA    5.63
AGT    2.75
GAT    10.31
TGG    6.76
CAG    1.13
TTT    6.87
ATT    14.65
AAT    6.87
TTT    6.87
AAC    11.27
TCC    7.93
AAG    15.77
AAA    7.89
TCC    7.93
ACC    7.93
CTG    2.06
GAT    10.31
TAC    9.01
CTG    2.06
TGT    2.75
AAT    6.87
ATC    9.37
ATT    14.65
GAT    10.31
AAT    6.87
GAT    10.31
CCC    1.44
ACG    1.13
GCC    7.93
GTC    10.1
ATA    2.25
GTC    10.1
ATA    2.25
TTT    6.87
TCT    12.39
AAC    11.27
CAA    10.14
GGT    11
GGT    11
GTC    10.1
ATC    9.37
ACC    7.93
GTC    10.1
CCA    11.27
AGA    12.39
ACT    12.39
TCT    12.39
AAA    7.89
AGT    2.75
TGC    4.51
ACC    7.93
AAG    15.77
TAC    9.01
ACT    12.39
AAT    6.87
AAA    7.89
ATT    14.65
TTG    11.27
CTA    3.38
TTT    6.87
TTA    7.89
AAG    15.77
GCA    5.63
ATC    9.37
AAA    7.89
AAC    11.27
GAT    10.31
GAG    2.25
AGA    12.39
GGA    3.38
GAA    15.77
ACG    1.13
TTA    7.89
TCA    3.38
CAC    7.89
AGG    1.13
TTA    7.89
TGG    6.76
CTA    3.38
TAT    5.5
GCA    5.63
GCA    5.63
CCT    2.25
AAA    7.89
AGG    1.13
CCG    6.87
AAA    7.89
ACT    12.39
TTT    6.87
GCA    5.63
GCA    5.63
AAT    6.87
CAT    4.81
AGT    2.75
AAG    15.77
ATC    9.37
ACA    4.51
TTC    11.27
GCA    5.63
AGC    4.51
TTA    7.89
GGT    11
GAA    15.77
AGT    2.75
TAT    5.5
AAC    11.27
AAT    6.87
GAT    10.31
CCT    2.25
AAC    11.27
ATA    2.25
TTC    11.27
GAA    15.77
AAA    7.89
GTT    15.77
CGA    4.33
AAA    7.89
CCA    11.27
ATG    5.63
ACA    4.51
GGA    3.38
ATG    5.63
GTA    2.25
GAG    2.25
TTT    6.87
TTT    6.87
AAA    7.89
AGG    1.13
GAC    16.9
CTG    2.06
GAA    15.77
AGT    2.75
GCA    5.63
TAC    9.01
AGG    1.13
GTT    15.77
TCA    3.38
GAA    15.77
CAA    10.14
ATT    14.65
TCT    12.39
CCC    1.44
ATC    9.37
AAG    15.77
TTG    11.27
AAT    6.87
TGG    6.76
ATA    2.25
TAT    5.5
TAT    5.5
TGC    4.51
GGT    11
GAC    16.9
GCT    12.39
GCT    12.39
GGG    2.25
AGG    1.13
AAA    7.89
AAG    15.77
GAC    16.9
TTC    11.27
AGT    2.75
GAT    10.31
TCT    12.39
GAC    16.9
ATA    2.25
AAG    15.77
TTT    6.87
GCT    12.39
GAA    15.77
AAC    11.27
TTG    11.27
CAC    7.89
GTT    15.77
GAA    15.77
TTC    11.27
AAG    15.77
TAC    9.01
CCT    2.25
GAG    2.25
GAA    15.77
ATA    2.25
TTT    6.87
CAC    7.89
GGG    2.25
