ATG    5.63
TTC    11.27
CAT    4.81
TTG    11.27
AAG    15.77
GCG    3.44
TTT    6.87
TCG    1.13
CAA    10.14
TAC    9.01
TAT    5.5
TCT    12.39
TTT    6.87
TGT    2.75
AAA    7.89
ATG    5.63
GAC    16.9
CTC    1.13
ATC    9.37
TTC    11.27
AAA    7.89
CAC    7.89
AAT    6.87
AGT    2.75
TTT    6.87
TTA    7.89
GAT    10.31
AGG    1.13
AGT    2.75
GAA    15.77
GAG    2.25
ATA    2.25
AGC    4.51
CTG    2.06
TGT    2.75
ATG    5.63
CAT    4.81
ATT    14.65
AAA    7.89
TGG    6.76
TAT    5.5
TTT    6.87
TCC    7.93
TCT    12.39
GGC    18.03
TAT    5.5
TTC    11.27
CAT    4.81
TGG    6.76
TCA    3.38
TTA    7.89
ATC    9.37
ACT    12.39
CAA    10.14
AAT    6.87
TAT    5.5
ATA    2.25
ATA    2.25
TTC    11.27
TTG    11.27
TTT    6.87
TTG    11.27
TTT    6.87
CCT    2.25
TTT    6.87
AAG    15.77
TTT    6.87
TCA    3.38
ATG    5.63
CAC    7.89
TCA    3.38
TGT    2.75
TCT    12.39
TCT    12.39
CGT    6.76
ATT    14.65
TGG    6.76
GGT    11
AAA    7.89
CCC    1.44
CTT    0.69
TAT    5.5
AAG    15.77
TTC    11.27
GAA    15.77
AAT    6.87
CGT    6.76
CAT    4.81
AAC    11.27
CCG    6.87
TTC    11.27
AGT    2.75
TCC    7.93
TTG    11.27
TTT    6.87
ATG    5.63
TCT    12.39
CAC    7.89
ATA    2.25
CCT    2.25
GTC    10.1
TTA    7.89
ACG    1.13
GTC    10.1
ATT    14.65
TCT    12.39
TAT    5.5
TGT    2.75
GTT    15.77
TGC    4.51
TGT    2.75
CTT    0.69
TCT    12.39
TGT    2.75
TTC    11.27
TTT    6.87
GAT    10.31
ACT    12.39
TGT    2.75
AAA    7.89
TCA    3.38
GTA    2.25
CTA    3.38
TAC    9.01
TGT    2.75
TCA    3.38
ACA    4.51
TCC    7.93
