ATG    5.63
CTA    3.38
CGT    6.76
CAG    1.13
TTC    11.27
GGA    3.38
GGC    18.03
GTG    2.25
TTT    6.87
CGC    4.33
AAT    6.87
CTT    0.69
CGC    4.33
GTT    15.77
CCA    11.27
GAA    15.77
CGC    4.33
ACC    7.93
AAC    11.27
GCG    3.44
TTG    11.27
TTA    7.89
TTT    6.87
GCG    3.44
CAG    1.13
CAC    7.89
AAG    15.77
GGG    2.25
GAC    16.9
GAG    2.25
AGA    12.39
CAT    4.81
TCT    12.39
GGC    18.03
CAA    10.14
CGT    6.76
GCA    5.63
TTC    11.27
GAC    16.9
GGA    3.38
AGT    2.75
AAA    7.89
TTT    6.87
CGG    1.13
CTG    2.06
GAG    2.25
GCT    12.39
AAG    15.77
CGC    4.33
TGC    4.51
TTT    6.87
ACT    12.39
GCA    5.63
ATT    14.65
TGC    4.51
ATC    9.37
ATT    14.65
ACG    1.13
GTG    2.25
GCT    12.39
CGC    4.33
AGG    1.13
GAT    10.31
AGA    12.39
TTG    11.27
GGC    18.03
GTA    2.25
CTG    2.06
GTT    15.77
TGT    2.75
GGC    18.03
AAA    7.89
AAC    11.27
ACC    7.93
GCC    7.93
TCC    7.93
ACG    1.13
CTA    3.38
CCT    2.25
TAT    5.5
TTG    11.27
CCA    11.27
GCC    7.93
AAC    11.27
CGC    4.33
ATA    2.25
TTC    11.27
AGG    1.13
TTG    11.27
CCA    11.27
AAG    15.77
GTA    2.25
CAG    1.13
ATC    9.37
AGG    1.13
AAA    7.89
ATG    5.63
TTT    6.87
CCC    1.44
ATT    14.65
GGA    3.38
TGC    4.51
GCA    5.63
ACT    12.39
TTC    11.27
CTT    0.69
AGT    2.75
AGG    1.13
GAA    15.77
TAT    5.5
ATA    2.25
ATC    9.37
ACT    12.39
GCA    5.63
TTG    11.27
CTG    2.06
GTT    15.77
TCG    1.13
TAC    9.01
TGC    4.51
CAT    4.81
CTT    0.69
TGC    4.51
GTT    15.77
