ATG    5.63
TCT    12.39
AAC    11.27
ATG    5.63
ATG    5.63
AAT    6.87
AAG    15.77
TTC    11.27
GCT    12.39
GAA    15.77
AAA    7.89
TTA    7.89
CAA    10.14
GGT    11
AAC    11.27
GAT    10.31
GAT    10.31
TCC    7.93
CAT    4.81
CAG    1.13
AAG    15.77
GGA    3.38
AAG    15.77
AAC    11.27
GCC    7.93
AAA    7.89
TCC    7.93
TCC    7.93
AAC    11.27
AAG    15.77
GAA    15.77
AGG    1.13
GAT    10.31
GAT    10.31
ATG    5.63
AAC    11.27
ATG    5.63
GAC    16.9
ATG    5.63
GGT    11
ATG    5.63
GGT    11
CAT    4.81
GAT    10.31
CAG    1.13
TCC    7.93
GAA    15.77
GGG    2.25
GGA    3.38
ATG    5.63
AAG    15.77
ATG    5.63
GGC    18.03
CAT    4.81
GAT    10.31
CAA    10.14
TCT    12.39
GGA    3.38
ACA    4.51
AAG    15.77
ATG    5.63
AAC    11.27
GCT    12.39
GGC    18.03
AGA    12.39
GGA    3.38
ATT    14.65
GCG    3.44
AAC    11.27
GAT    10.31
TGG    6.76
AAG    15.77
ACT    12.39
TAC    9.01
GAA    15.77
AAC    11.27
ATG    5.63
AAA    7.89
AAA    7.89
