ATG    5.63
GCC    7.93
AAT    6.87
TTT    6.87
TTT    6.87
GTT    15.77
AGA    12.39
CTG    2.06
TGG    6.76
GAA    15.77
AGT    2.75
GTA    2.25
TTT    6.87
GAA    15.77
CCA    11.27
GGG    2.25
ACC    7.93
TCC    7.93
CCC    1.44
CAG    1.13
CTG    2.06
ATC    9.37
ATC    9.37
GCC    7.93
ACA    4.51
CAC    7.89
GTA    2.25
TCT    12.39
TTT    6.87
GTT    15.77
GCA    5.63
CTA    3.38
CTA    3.38
CTG    2.06
ACC    7.93
CTC    1.13
ATC    9.37
TGG    6.76
CTC    1.13
ATC    9.37
TAT    5.5
GCC    7.93
ACA    4.51
AAC    11.27
GGG    2.25
AAT    6.87
ATC    9.37
CAC    7.89
TTC    11.27
TAT    5.5
GCT    12.39
CTT    0.69
TTC    11.27
TGT    2.75
ATA    2.25
TCA    3.38
CTT    0.69
TTA    7.89
CTA    3.38
TGG    6.76
ATT    14.65
ACC    7.93
GTT    15.77
ATC    9.37
TGG    6.76
TTT    6.87
ATA    2.25
AAC    11.27
GAA    15.77
TTA    7.89
TCA    3.38
CAC    7.89
GTC    10.1
AAA    7.89
TTG    11.27
AAG    15.77
GAT    10.31
AAT    6.87
GAT    10.31
GAG    2.25
CTG    2.06
GAT    10.31
AAA    7.89
GAT    10.31
GCC    7.93
AAT    6.87
AAA    7.89
AAG    15.77
GAC    16.9
GAC    16.9
AGT    2.75
GCC    7.93
ATC    9.37
AAG    15.77
GAA    15.77
GAC    16.9
AGC    4.51
GAA    15.77
GAC    16.9
AAG    15.77
CAA    10.14
GAA    15.77
AGC    4.51
GGG    2.25
AAA    7.89
TCC    7.93
ACT    12.39
AGT    2.75
ACT    12.39
GCC    7.93
AGA    12.39
CGG    1.13
ACT    12.39
CAA    10.14
GCA    5.63
CAA    10.14
TCT    12.39
AGG    1.13
TCA    3.38
AGA    12.39
AAA    7.89
GCA    5.63
