ATG    5.63
TCA    3.38
GCT    12.39
GTC    10.1
CCA    11.27
AGT    2.75
GTT    15.77
CAA    10.14
ACT    12.39
TTT    6.87
GGT    11
AAG    15.77
AAG    15.77
AAA    7.89
TCA    3.38
GCT    12.39
ACT    12.39
GCT    12.39
GTT    15.77
GCC    7.93
CAT    4.81
GTC    10.1
AAG    15.77
GCC    7.93
GGT    11
AAG    15.77
GGT    11
TTG    11.27
ATC    9.37
AAG    15.77
GTT    15.77
AAT    6.87
GGT    11
TCT    12.39
CCA    11.27
ATC    9.37
ACT    12.39
TTG    11.27
GTT    15.77
GAA    15.77
CCA    11.27
GAA    15.77
ATC    9.37
TTA    7.89
AGA    12.39
TTC    11.27
AAG    15.77
GTT    15.77
TAC    9.01
GAA    15.77
CCA    11.27
TTA    7.89
TTG    11.27
TTA    7.89
GTT    15.77
GGT    11
TTG    11.27
GAC    16.9
AAA    7.89
TTC    11.27
TCC    7.93
AAC    11.27
ATC    9.37
GAT    10.31
ATT    14.65
AGA    12.39
GTT    15.77
AGA    12.39
GTT    15.77
ACT    12.39
GGT    11
GGT    11
GGT    11
CAT    4.81
GTT    15.77
TCC    7.93
CAA    10.14
GTT    15.77
TAC    9.01
GCC    7.93
ATC    9.37
AGA    12.39
CAA    10.14
GCT    12.39
ATT    14.65
GCT    12.39
AAA    7.89
GGT    11
TTA    7.89
GTT    15.77
GCT    12.39
TAC    9.01
CAT    4.81
CAA    10.14
AAA    7.89
TAT    5.5
GTC    10.1
GAT    10.31
GAA    15.77
CAA    10.14
TCC    7.93
AAG    15.77
AAC    11.27
GAA    15.77
TTG    11.27
AAG    15.77
AAG    15.77
GCT    12.39
TTC    11.27
ACT    12.39
TCT    12.39
TAC    9.01
GAC    16.9
AGA    12.39
ACC    7.93
TTG    11.27
TTG    11.27
ATT    14.65
GCT    12.39
GAT    10.31
TCT    12.39
AGA    12.39
AGA    12.39
CCA    11.27
GAA    15.77
CCA    11.27
AAG    15.77
AAA    7.89
TTC    11.27
GGT    11
GGT    11
AAG    15.77
GGT    11
GCT    12.39
CGT    6.76
TCC    7.93
AGA    12.39
TTC    11.27
CAA    10.14
AAA    7.89
TCT    12.39
TAC    9.01
CGT    6.76
