ATG    5.63
GCT    12.39
CGC    4.33
CAA    10.14
AAT    6.87
TTT    6.87
TTA    7.89
GGC    18.03
TTG    11.27
GTC    10.1
GTC    10.1
TCC    7.93
CAA    10.14
GGG    2.25
AAG    15.77
ATG    5.63
CAA    10.14
AAG    15.77
ACG    1.13
GTT    15.77
AAA    7.89
GTA    2.25
CGT    6.76
GTA    2.25
GAA    15.77
ACA    4.51
AAA    7.89
GTC    10.1
TTT    6.87
AAT    6.87
AAG    15.77
AAA    7.89
ATC    9.37
AAC    11.27
AAG    15.77
GAG    2.25
TTA    7.89
TTT    6.87
CAT    4.81
AGA    12.39
AGA    12.39
GAT    10.31
TAT    5.5
TTA    7.89
GTG    2.25
CAT    4.81
GAT    10.31
GAA    15.77
GGT    11
GAA    15.77
ATA    2.25
TCA    3.38
AGG    1.13
GAG    2.25
GGT    11
GAT    10.31
TTA    7.89
GTA    2.25
AGG    1.13
ATA    2.25
GAA    15.77
GCG    3.44
ACG    1.13
AGG    1.13
CCG    6.87
CTT    0.69
TCA    3.38
AAG    15.77
AGG    1.13
AAG    15.77
TTT    6.87
TTT    6.87
GCC    7.93
ATT    14.65
GCA    5.63
GAA    15.77
ATT    14.65
ATT    14.65
AGA    12.39
AAC    11.27
AAG    15.77
GGT    11
CAA    10.14
CAA    10.14
TTT    6.87
GCA    5.63
TTA    7.89
TAC    9.01
GAA    15.77
TCA    3.38
GAA    15.77
GCT    12.39
CAG    1.13
TTA    7.89
AGC    4.51
GTT    15.77
GCA    5.63
AAA    7.89
GAA    15.77
GAA    15.77
GCC    7.93
CAA    10.14
AAG    15.77
GCA    5.63
AAA    7.89
GAA    15.77
TTT    6.87
TTG    11.27
GAT    10.31
AAA    7.89
AGA    12.39
TCA    3.38
GTG    2.25
AGG    1.13
GAG    2.25
AAT    6.87
AAA    7.89
CTA    3.38
AAT    6.87
GAA    15.77
AAA    7.89
ACA    4.51
ACC    7.93
CTT    0.69
TTA    7.89
CGT    6.76
GAT    10.31
ATT    14.65
AGG    1.13
ACC    7.93
ATC    9.37
CAA    10.14
GAT    10.31
GCT    12.39
TTA    7.89
TCT    12.39
AGC    4.51
GGG    2.25
TCA    3.38
ACG    1.13
CCG    6.87
AAA    7.89
GAG    2.25
TTA    7.89
TTG    11.27
GAG    2.25
ATT    14.65
AAA    7.89
CAA    10.14
AGG    1.13
TAC    9.01
GGC    18.03
ATT    14.65
CAA    10.14
GAT    10.31
TTT    6.87
TCA    3.38
CAA    10.14
GAA    15.77
ACA    4.51
GTG    2.25
AGG    1.13
CAA    10.14
CTT    0.69
TTA    7.89
CAG    1.13
TTA    7.89
GAC    16.9
ATC    9.37
TCT    12.39
GGA    3.38
TTG    11.27
GAG    2.25
GTT    15.77
AAT    6.87
TTG    11.27
GAG    2.25
AAA    7.89
CAA    10.14
AGA    12.39
AGT    2.75
CTC    1.13
ATT    14.65
GAT    10.31
CGT    6.76
ATT    14.65
CAA    10.14
ACG    1.13
CGA    4.33
TTA    7.89
TCC    7.93
GAA    15.77
TTG    11.27
TTG    11.27
TCG    1.13
AAT    6.87
GAT    10.31
CTA    3.38
AAA    7.89
TGT    2.75
GAT    10.31
CAA    10.14
TTT    6.87
TTG    11.27
AAG    15.77
GAT    10.31
CAT    4.81
GGT    11
GTT    15.77
GAG    2.25
GAT    10.31
CCT    2.25
TTG    11.27
ACC    7.93
TTG    11.27
AAA    7.89
AAA    7.89
AAC    11.27
ATC    9.37
AAA    7.89
AAA    7.89
AAT    6.87
TTG    11.27
TTA    7.89
AGA    12.39
AAG    15.77
CAC    7.89
GTC    10.1
ATG    5.63
ATG    5.63
GAT    10.31
ATG    5.63
CAA    10.14
CAA    10.14
CCA    11.27
AGC    4.51
CAG    1.13
