ATG    5.63
GCT    12.39
ATT    14.65
AAA    7.89
CCA    11.27
ACC    7.93
AAA    7.89
AGT    2.75
TTT    6.87
CAG    1.13
AAT    6.87
TGT    2.75
CTA    3.38
GAA    15.77
GCT    12.39
GAA    15.77
GTG    2.25
CCT    2.25
GGT    11
TAT    5.5
AAC    11.27
GAC    16.9
TGT    2.75
CCG    6.87
ACA    4.51
GTT    15.77
TTG    11.27
TTT    6.87
TCT    12.39
ATC    9.37
GAC    16.9
CCT    2.25
AAT    6.87
AGC    4.51
GGA    3.38
CCT    2.25
AGA    12.39
TCC    7.93
AAA    7.89
TCT    12.39
AAA    7.89
CAA    10.14
AGA    12.39
ACG    1.13
AAA    7.89
TCG    1.13
AAA    7.89
AGA    12.39
TGT    2.75
GTT    15.77
AGC    4.51
GGC    18.03
AGA    12.39
CTT    0.69
GCC    7.93
ACA    4.51
GAA    15.77
GTG    2.25
TTA    7.89
GAT    10.31
CTT    0.69
TAT    5.5
GGG    2.25
AAC    11.27
ACT    12.39
AAA    7.89
ACA    4.51
GCT    12.39
ACT    12.39
ACG    1.13
CCG    6.87
CCA    11.27
CCA    11.27
GTT    15.77
TTG    11.27
AGG    1.13
AGG    1.13
CCA    11.27
TCT    12.39
GTA    2.25
ACT    12.39
GCT    12.39
GCT    12.39
CAA    10.14
CAA    10.14
GAA    15.77
TCT    12.39
GCC    7.93
TGT    2.75
GAA    15.77
GGT    11
GTG    2.25
CTC    1.13
GTA    2.25
AAA    7.89
GAC    16.9
CAA    10.14
GGC    18.03
GAT    10.31
AGA    12.39
CAG    1.13
CTC    1.13
CAG    1.13
CCG    6.87
ATA    2.25
TTA    7.89
TGC    4.51
AGT    2.75
AAA    7.89
GAA    15.77
GAA    15.77
TTA    7.89
GTG    2.25
GCT    12.39
AAG    15.77
ATC    9.37
AAC    11.27
GAC    16.9
CTC    1.13
TGT    2.75
GTG    2.25
TGT    2.75
GGC    18.03
TCG    1.13
AAG    15.77
CTC    1.13
TCT    12.39
TCG    1.13
AAG    15.77
GAG    2.25
TTG    11.27
GAA    15.77
TTT    6.87
TAC    9.01
AAG    15.77
AAA    7.89
AAA    7.89
TTA    7.89
GAT    10.31
TCA    3.38
AAC    11.27
ATT    14.65
ACC    7.93
AAG    15.77
ATT    14.65
TTA    7.89
CAA    10.14
AAC    11.27
GAG    2.25
CAC    7.89
ACC    7.93
AAA    7.89
ACA    4.51
GTA    2.25
CTA    3.38
TCC    7.93
CAG    1.13
ATT    14.65
TTC    11.27
AAT    6.87
GAA    15.77
AAA    7.89
GAC    16.9
AAA    7.89
AAT    6.87
ATG    5.63
GCC    7.93
GTG    2.25
AAA    7.89
ACC    7.93
ATT    14.65
AAA    7.89
CAT    4.81
TGG    6.76
ATG    5.63
GTT    15.77
ACT    12.39
GAC    16.9
ACA    4.51
ACA    4.51
ATC    9.37
TCA    3.38
AAT    6.87
TGG    6.76
TGT    2.75
CCC    1.44
GCA    5.63
TTC    11.27
TTA    7.89
AAA    7.89
ATT    14.65
TTT    6.87
GAA    15.77
AAT    6.87
GCG    3.44
ATG    5.63
CCT    2.25
AAT    6.87
