ATG    5.63
GGA    3.38
CTA    3.38
CTA    3.38
AGT    2.75
ATT    14.65
ATC    9.37
AGG    1.13
AAA    7.89
CAG    1.13
AAG    15.77
CTC    1.13
AGG    1.13
GAC    16.9
AAA    7.89
GAA    15.77
ATT    14.65
CGC    4.33
TGT    2.75
CTG    2.06
ATT    14.65
CTA    3.38
GGA    3.38
CTA    3.38
GAC    16.9
AAT    6.87
TCG    1.13
GGG    2.25
AAG    15.77
TCA    3.38
ACG    1.13
ATA    2.25
GTA    2.25
AAC    11.27
AAA    7.89
CTA    3.38
TTG    11.27
CCC    1.44
AAG    15.77
GAT    10.31
GAG    2.25
CAA    10.14
AAT    6.87
AAC    11.27
GAT    10.31
GGT    11
ATA    2.25
ATG    5.63
CCT    2.25
ACT    12.39
GTG    2.25
GGT    11
TTT    6.87
CAA    10.14
ATA    2.25
CAT    4.81
AGT    2.75
CTG    2.06
ATG    5.63
ATA    2.25
AAA    7.89
GAT    10.31
GTG    2.25
ACA    4.51
ATA    2.25
TCT    12.39
CTA    3.38
TGG    6.76
GAC    16.9
ATT    14.65
GGG    2.25
GGG    2.25
CAA    10.14
CGC    4.33
ACA    4.51
TTA    7.89
AGG    1.13
CCA    11.27
TTT    6.87
TGG    6.76
GAT    10.31
AAC    11.27
TAT    5.5
TTT    6.87
GAT    10.31
AAG    15.77
ACA    4.51
CAA    10.14
GCG    3.44
ATG    5.63
ATA    2.25
TGG    6.76
TGT    2.75
ATA    2.25
GAT    10.31
GTG    2.25
AGC    4.51
CTT    0.69
TCA    3.38
ATG    5.63
CGG    1.13
TTT    6.87
GAC    16.9
GAA    15.77
ACC    7.93
TTG    11.27
CAA    10.14
GAA    15.77
CTA    3.38
AAA    7.89
GAA    15.77
TTA    7.89
ATC    9.37
AAT    6.87
AGA    12.39
GAC    16.9
GAA    15.77
AAT    6.87
CGA    4.33
ATA    2.25
GGA    3.38
TAC    9.01
GAG    2.25
TGT    2.75
GCT    12.39
GTT    15.77
ATC    9.37
GTT    15.77
GTG    2.25
TTG    11.27
AAC    11.27
AAG    15.77
ATT    14.65
GAT    10.31
TTA    7.89
GTG    2.25
GAG    2.25
GAC    16.9
AAG    15.77
TCC    7.93
GAG    2.25
CTT    0.69
CAT    4.81
CGA    4.33
AGG    1.13
TGT    2.75
TTA    7.89
CTG    2.06
GTA    2.25
GAG    2.25
AGC    4.51
GAG    2.25
TTG    11.27
AAG    15.77
TGT    2.75
CTG    2.06
TTC    11.27
AAG    15.77
CCG    6.87
GAC    16.9
ATC    9.37
CGA    4.33
ATA    2.25
GAG    2.25
CTC    1.13
GTC    10.1
AAA    7.89
TGT    2.75
AGT    2.75
GGC    18.03
GTT    15.77
ACC    7.93
GGA    3.38
GAA    15.77
GGT    11
ATT    14.65
GAT    10.31
AAC    11.27
CTG    2.06
CGT    6.76
GAC    16.9
CGT    6.76
CTG    2.06
GTG    2.25
GAA    15.77
TCC    7.93
TGC    4.51
CAT    4.81
TTT    6.87
ACC    7.93
CAA    10.14
