ATG    5.63
GCC    7.93
AGC    4.51
AGT    2.75
ACT    12.39
TCC    7.93
ACT    12.39
TCC    7.93
GCT    12.39
TCC    7.93
GCT    12.39
TCC    7.93
TCC    7.93
TCC    7.93
ATC    9.37
AAA    7.89
ACT    12.39
AAC    11.27
AGT    2.75
GCC    7.93
TTA    7.89
GTT    15.77
TCC    7.93
AAC    11.27
AAT    6.87
GTC    10.1
GTT    15.77
GCC    7.93
GCC    7.93
TCT    12.39
TCC    7.93
GTC    10.1
TCT    12.39
GCT    12.39
ACT    12.39
TCT    12.39
ACT    12.39
GCT    12.39
AGT    2.75
TCC    7.93
AGT    2.75
GCC    7.93
GCT    12.39
AAG    15.77
AAC    11.27
ACT    12.39
ACT    12.39
TCC    7.93
AGT    2.75
TCA    3.38
AAG    15.77
AAC    11.27
GCT    12.39
GCT    12.39
CCA    11.27
GGC    18.03
ATG    5.63
GTT    15.77
GCA    5.63
AAC    11.27
CCT    2.25
GTT    15.77
TCC    7.93
TCG    1.13
AAG    15.77
TAC    9.01
GGT    11
ATC    9.37
ATC    9.37
ATG    5.63
GCC    7.93
GCA    5.63
TTT    6.87
GCT    12.39
GCT    12.39
GTT    15.77
TCT    12.39
TTC    11.27
GTC    10.1
CTA    3.38
GGC    18.03
ACC    7.93
GGT    11
ATT    14.65
