ATG    5.63
AAA    7.89
GCA    5.63
ACC    7.93
ATT    14.65
CAA    10.14
AGA    12.39
GTA    2.25
ACA    4.51
TCT    12.39
GTA    2.25
TTT    6.87
GGA    3.38
GTT    15.77
CCC    1.44
CGA    4.33
GCA    5.63
TCT    12.39
GTA    2.25
TTC    11.27
GTG    2.25
CCA    11.27
AGA    12.39
ATC    9.37
AGC    4.51
ACA    4.51
CCA    11.27
TTT    6.87
ATT    14.65
TTG    11.27
CAT    4.81
AAT    6.87
TAT    5.5
ATC    9.37
TCT    12.39
AAT    6.87
GGC    18.03
AGA    12.39
ATG    5.63
GAC    16.9
CTT    0.69
TTT    6.87
TCC    7.93
AAA    7.89
GAA    15.77
TTC    11.27
CAC    7.89
AAT    6.87
GGC    18.03
CGC    4.33
GTA    2.25
TCC    7.93
AAA    7.89
TCT    12.39
GAT    10.31
CTT    0.69
TGG    6.76
TCA    3.38
AGC    4.51
AAC    11.27
AAG    15.77
GAA    15.77
GAG    2.25
GAG    2.25
CTC    1.13
TTA    7.89
GTA    2.25
TCT    12.39
CAA    10.14
AGG    1.13
AAA    7.89
AAA    7.89
AGA    12.39
CCG    6.87
ATC    9.37
TCT    12.39
CCT    2.25
CAT    4.81
TTA    7.89
ACT    12.39
GTT    15.77
TAC    9.01
GAA    15.77
CCT    2.25
GAA    15.77
ATG    5.63
AGC    4.51
TGG    6.76
TAT    5.5
CTT    0.69
TCC    7.93
TCT    12.39
TTA    7.89
CAT    4.81
CGT    6.76
ATA    2.25
TCT    12.39
GGC    18.03
GTT    15.77
TTA    7.89
CTG    2.06
GCT    12.39
CTT    0.69
GGA    3.38
TTC    11.27
TAT    5.5
GCT    12.39
TTC    11.27
ACA    4.51
ATT    14.65
ACT    12.39
TTG    11.27
GGT    11
GTG    2.25
ACG    1.13
ACA    4.51
ATA    2.25
ATG    5.63
GGA    3.38
ATG    5.63
GAT    10.31
ACG    1.13
ACT    12.39
TTT    6.87
CAG    1.13
GAT    10.31
CTA    3.38
AAC    11.27
AAG    15.77
TGG    6.76
TAT    5.5
CAC    7.89
GAA    15.77
AAG    15.77
ATG    5.63
CCT    2.25
AAG    15.77
TGG    6.76
TCC    7.93
CAA    10.14
TGG    6.76
GTG    2.25
GCC    7.93
AAA    7.89
GGC    18.03
TCT    12.39
GCA    5.63
GCA    5.63
TAT    5.5
CTG    2.06
TTT    6.87
GCA    5.63
TTC    11.27
CAT    4.81
TTT    6.87
GGT    11
AAC    11.27
GGT    11
ATA    2.25
AGG    1.13
CAT    4.81
CTC    1.13
ATC    9.37
TGG    6.76
GAT    10.31
ATG    5.63
GGC    18.03
TAC    9.01
GAA    15.77
TTG    11.27
ACC    7.93
AAC    11.27
CGT    6.76
GGG    2.25
GTT    15.77
ATA    2.25
AAA    7.89
ACC    7.93
GGA    3.38
TCA    3.38
ATC    9.37
GTT    15.77
TTA    7.89
GCC    7.93
GGC    18.03
ACA    4.51
CTC    1.13
GTC    10.1
TTA    7.89
GGA    3.38
ACG    1.13
TAT    5.5
TTA    7.89
CTG    2.06
GCT    12.39
CAG    1.13
