ATG    5.63
GGA    3.38
AGT    2.75
GTA    2.25
CCA    11.27
ACC    7.93
GTC    10.1
ATC    9.37
CCT    2.25
GGT    11
ATT    14.65
GTA    2.25
CAC    7.89
TGT    2.75
TGG    6.76
ATG    5.63
ATT    14.65
CAC    7.89
TGT    2.75
CTT    0.69
ATT    14.65
GGT    11
CCG    6.87
TTT    6.87
TTG    11.27
TTT    6.87
GCA    5.63
ATA    2.25
ATA    2.25
TAC    9.01
TGG    6.76
AGC    4.51
ATT    14.65
TTT    6.87
ATT    14.65
GAA    15.77
GGA    3.38
ATG    5.63
TTT    6.87
TTT    6.87
CCC    1.44
CAG    1.13
AAA    7.89
TAC    9.01
TTA    7.89
GAT    10.31
TGT    2.75
CAG    1.13
AGT    2.75
GTT    15.77
ATA    2.25
AAT    6.87
TTG    11.27
CTG    2.06
TGC    4.51
GGT    11
TCA    3.38
AAC    11.27
CAA    10.14
CAG    1.13
AAG    15.77
AGA    12.39
ATA    2.25
TTC    11.27
AAA    7.89
GAA    15.77
AAG    15.77
CTC    1.13
AGA    12.39
ATA    2.25
TAT    5.5
CAA    10.14
GTC    10.1
CAT    4.81
ATT    14.65
CAA    10.14
GAG    2.25
AAG    15.77
ATA    2.25
GGT    11
TGC    4.51
AGT    2.75
AAA    7.89
TTT    6.87
AAC    11.27
ACC    7.93
CTA    3.38
CTC    1.13
TTA    7.89
ATT    14.65
TAT    5.5
CAA    10.14
CTG    2.06
GGC    18.03
TCA    3.38
CGA    4.33
CAT    4.81
AAG    15.77
ATC    9.37
AAC    11.27
AGA    12.39
CAA    10.14
ATA    2.25
AAC    11.27
GAC    16.9
CTA    3.38
CTG    2.06
TGT    2.75
AAT    6.87
TTA    7.89
TGC    4.51
AGT    2.75
AAA    7.89
AAT    6.87
TAC    9.01
ATG    5.63
ATT    14.65
ATG    5.63
CTA    3.38
TTA    7.89
TAT    5.5
GCA    5.63
GAA    15.77
ATC    9.37
ATT    14.65
ATT    14.65
TAC    9.01
TCT    12.39
TCT    12.39
TTT    6.87
TCC    7.93
TGT    2.75
GTA    2.25
CTG    2.06
TCG    1.13
GCG    3.44
ACG    1.13
ATT    14.65
TTC    11.27
TTA    7.89
AGA    12.39
GGA    3.38
TTC    11.27
CTG    2.06
CTG    2.06
