ATG    5.63
TCT    12.39
TCA    3.38
AAC    11.27
TAT    5.5
GCC    7.93
ACT    12.39
CCT    2.25
TTA    7.89
GAC    16.9
GAT    10.31
GAG    2.25
GTG    2.25
TTT    6.87
CCC    1.44
TTA    7.89
TCT    12.39
TTT    6.87
GCC    7.93
AAT    6.87
TAT    5.5
CAA    10.14
TTT    6.87
ACC    7.93
GAG    2.25
CAT    4.81
GTG    2.25
TCA    3.38
CTT    0.69
GGT    11
GAG    2.25
CAT    4.81
TAT    5.5
TCA    3.38
CTC    1.13
AAT    6.87
ACT    12.39
TCG    1.13
GAA    15.77
GAT    10.31
GCC    7.93
AAA    7.89
TAT    5.5
AAT    6.87
AAT    6.87
TTG    11.27
AAT    6.87
GGT    11
CCT    2.25
TTC    11.27
GTG    2.25
GTA    2.25
CCG    6.87
AGA    12.39
GAC    16.9
ACC    7.93
GGG    2.25
AAG    15.77
TTC    11.27
GAT    10.31
TTG    11.27
AAC    11.27
ACA    4.51
AGT    2.75
TCT    12.39
GCC    7.93
TCG    1.13
GAC    16.9
GAG    2.25
ACT    12.39
GTG    2.25
TTC    11.27
TCG    1.13
TTA    7.89
GAT    10.31
AAC    11.27
CCT    2.25
CAA    10.14
GAA    15.77
AAC    11.27
AAC    11.27
TAC    9.01
AAA    7.89
CAC    7.89
CAA    10.14
GCC    7.93
ATG    5.63
AAT    6.87
AAC    11.27
GTC    10.1
CAG    1.13
GAT    10.31
TGT    2.75
CGC    4.33
ATG    5.63
GCC    7.93
GTC    10.1
GCG    3.44
GCC    7.93
AAA    7.89
ACT    12.39
ACC    7.93
CAG    1.13
TCG    1.13
TGT    2.75
GAT    10.31
AAA    7.89
TTG    11.27
ACC    7.93
GAT    10.31
CTT    0.69
TAT    5.5
GCC    7.93
AAT    6.87
GCC    7.93
GCC    7.93
CAA    10.14
CAA    10.14
AAC    11.27
TAC    9.01
AGA    12.39
TTG    11.27
TGG    6.76
CTG    2.06
TCT    12.39
TCA    3.38
TTT    6.87
