ATG    5.63
AGT    2.75
TCC    7.93
CTA    3.38
TTA    7.89
ATA    2.25
TCA    3.38
TAC    9.01
GAA    15.77
TCT    12.39
GAC    16.9
TTC    11.27
AAA    7.89
ACA    4.51
ACC    7.93
TTA    7.89
GAA    15.77
CAA    10.14
GCC    7.93
AAA    7.89
GCG    3.44
AGC    4.51
TTA    7.89
GCA    5.63
GAG    2.25
GCC    7.93
CCC    1.44
TCA    3.38
CAA    10.14
CCG    6.87
TTA    7.89
TCA    3.38
CAG    1.13
AGA    12.39
AAT    6.87
ACT    12.39
ACA    4.51
CTG    2.06
AAG    15.77
CAC    7.89
GTA    2.25
GAA    15.77
CAG    1.13
CAA    10.14
CAA    10.14
GAT    10.31
GAG    2.25
TTG    11.27
TTT    6.87
GAC    16.9
CTG    2.06
CTA    3.38
GAT    10.31
CAG    1.13
ATG    5.63
GAT    10.31
GTA    2.25
GAA    15.77
GTT    15.77
AAT    6.87
AAC    11.27
AGC    4.51
ATA    2.25
GGC    18.03
GAT    10.31
GCC    7.93
TCA    3.38
GAA    15.77
CGT    6.76
GCT    12.39
ACG    1.13
TAC    9.01
AAG    15.77
GCG    3.44
AAG    15.77
TTA    7.89
AGA    12.39
GAA    15.77
TGG    6.76
AAG    15.77
AAG    15.77
ACT    12.39
ATA    2.25
CAG    1.13
AGC    4.51
GAT    10.31
ATC    9.37
AAA    7.89
CGA    4.33
CCA    11.27
CTG    2.06
CAA    10.14
TCC    7.93
TTA    7.89
GTA    2.25
GAC    16.9
TCA    3.38
GGC    18.03
GAT    10.31
CGT    6.76
GAT    10.31
AGA    12.39
CTT    0.69
TTT    6.87
GGA    3.38
GAT    10.31
CTT    0.69
AAC    11.27
GCA    5.63
TCT    12.39
AAT    6.87
ATT    14.65
GAC    16.9
GAT    10.31
GAC    16.9
CAA    10.14
AGG    1.13
CAA    10.14
CAG    1.13
TTG    11.27
TTG    11.27
AGC    4.51
AAC    11.27
CAT    4.81
GCA    5.63
ATC    9.37
TTA    7.89
CAG    1.13
AAA    7.89
TCG    1.13
GGA    3.38
GAT    10.31
AGA    12.39
CTA    3.38
AAA    7.89
GAT    10.31
GCC    7.93
AGT    2.75
AGA    12.39
ATA    2.25
GCA    5.63
AAT    6.87
GAA    15.77
ACT    12.39
GAA    15.77
GGA    3.38
ATA    2.25
GGG    2.25
TCA    3.38
CAA    10.14
ATA    2.25
ATG    5.63
ATG    5.63
GAT    10.31
TTA    7.89
AGG    1.13
TCA    3.38
CAG    1.13
AGA    12.39
GAA    15.77
ACT    12.39
TTG    11.27
GAA    15.77
AAT    6.87
GCA    5.63
AGA    12.39
CAG    1.13
ACC    7.93
TTG    11.27
TTT    6.87
CAA    10.14
GCG    3.44
GAT    10.31
TCA    3.38
TAT    5.5
GTG    2.25
GAT    10.31
AAA    7.89
AGT    2.75
ATA    2.25
AAG    15.77
ACA    4.51
CTA    3.38
AAA    7.89
ACA    4.51
ATG    5.63
ACT    12.39
AGA    12.39
AGG    1.13
CTA    3.38
GTT    15.77
GCT    12.39
AAT    6.87
AAA    7.89
TTC    11.27
ATA    2.25
AGC    4.51
TAT    5.5
GCC    7.93
ATT    14.65
ATC    9.37
GCA    5.63
GTC    10.1
CTT    0.69
ATA    2.25
TTA    7.89
TTG    11.27
ATT    14.65
TTG    11.27
CTA    3.38
GTT    15.77
TTG    11.27
TTC    11.27
TCA    3.38
AAG    15.77
TTT    6.87
AAA    7.89
