ATG    5.63
GTG    2.25
TAT    5.5
TTC    11.27
TAT    5.5
GAA    15.77
TCA    3.38
AAA    7.89
CCA    11.27
ACT    12.39
GAG    2.25
TAT    5.5
TCA    3.38
ACA    4.51
CCT    2.25
TAC    9.01
CAA    10.14
ATT    14.65
GTG    2.25
ATG    5.63
GGC    18.03
AAA    7.89
GAT    10.31
AAG    15.77
TTT    6.87
GAA    15.77
AAC    11.27
GAT    10.31
CTA    3.38
CTT    0.69
ATC    9.37
AAA    7.89
TGG    6.76
AGC    4.51
TAT    5.5
AGG    1.13
GAG    2.25
TTA    7.89
AAC    11.27
TAT    5.5
GTT    15.77
TGG    6.76
TTT    6.87
CAC    7.89
GCG    3.44
GAT    10.31
AAG    15.77
TAC    9.01
TCA    3.38
AGT    2.75
GGT    11
CAT    4.81
GTT    15.77
TAT    5.5
TTA    7.89
AAG    15.77
TTA    7.89
CGC    4.33
CCA    11.27
AAT    6.87
GAA    15.77
AAA    7.89
ACA    4.51
ATC    9.37
GAT    10.31
GAC    16.9
ATA    2.25
CCG    6.87
CAA    10.14
GAA    15.77
GTG    2.25
ATA    2.25
TGT    2.75
GAC    16.9
TGT    2.75
CTG    2.06
CAG    1.13
CTA    3.38
TGT    2.75
AAA    7.89
TCA    3.38
GAA    15.77
TCC    7.93
ATT    14.65
CAA    10.14
GGA    3.38
AAC    11.27
AAA    7.89
ATG    5.63
CCA    11.27
CAA    10.14
TGC    4.51
ACC    7.93
ATC    9.37
TTG    11.27
ATA    2.25
ACA    4.51
CCA    11.27
TGG    6.76
CAT    4.81
AAC    11.27
TTG    11.27
AGA    12.39
AAA    7.89
AAC    11.27
AGG    1.13
TAT    5.5
ATG    5.63
AAT    6.87
CCC    1.44
GGT    11
GAA    15.77
GTA    2.25
TCA    3.38
TTT    6.87
AAG    15.77
TCT    12.39
CTA    3.38
AGA    12.39
CAA    10.14
TGT    2.75
AGA    12.39
AAA    7.89
ATG    5.63
GAA    15.77
TGC    4.51
GGA    3.38
GCA    5.63
CGA    4.33
GAT    10.31
AAC    11.27
AAA    7.89
ATA    2.25
CTA    3.38
AAC    11.27
AGA    12.39
CTG    2.06
GCC    7.93
AAG    15.77
ACA    4.51
AGG    1.13
GTA    2.25
GAA    15.77
CTA    3.38
TTT    6.87
AAT    6.87
AAT    6.87
GTG    2.25
GAA    15.77
GCT    12.39
ACA    4.51
CTT    0.69
AAC    11.27
GAA    15.77
GCA    5.63
AAG    15.77
AAG    15.77
ACC    7.93
AAA    7.89
AAT    6.87
GGT    11
GAT    10.31
TTT    6.87
TTT    6.87
GTA    2.25
AAC    11.27
TAT    5.5
ATT    14.65
GAG    2.25
TCG    1.13
AAT    6.87
AGA    12.39
TCA    3.38
AAT    6.87
CTT    0.69
ATT    14.65
GAA    15.77
GAA    15.77
GAA    15.77
AAG    15.77
CTA    3.38
AGG    1.13
AAA    7.89
GTA    2.25
GCG    3.44
AAA    7.89
AAA    7.89
AAC    11.27
CAA    10.14
AAG    15.77
AAG    15.77
AAG    15.77
AAC    11.27
AAA    7.89
CAG    1.13
TCT    12.39
AAA    7.89
GAT    10.31
GAG    2.25
GTT    15.77
ACT    12.39
GAC    16.9
GAT    10.31
ATG    5.63
CAA    10.14
CTG    2.06
GAA    15.77
GTA    2.25
