ATG    5.63
TAT    5.5
TTA    7.89
TGT    2.75
TAC    9.01
ACT    12.39
TGT    2.75
TTT    6.87
TTC    11.27
CTT    0.69
CCT    2.25
TCC    7.93
TAT    5.5
GAT    10.31
TGT    2.75
AAA    7.89
CGA    4.33
TTA    7.89
TTT    6.87
ACT    12.39
ATC    9.37
GTA    2.25
CGT    6.76
GCC    7.93
TAT    5.5
ATT    14.65
CCA    11.27
GCA    5.63
AGG    1.13
CTC    1.13
TCT    12.39
TGC    4.51
AAC    11.27
CAG    1.13
CCA    11.27
ATG    5.63
GTT    15.77
CTT    0.69
TTC    11.27
TTT    6.87
ACT    12.39
TCG    1.13
CCA    11.27
TCC    7.93
TCA    3.38
TCA    3.38
TCT    12.39
TTA    7.89
TAT    5.5
AGC    4.51
CTT    0.69
TTG    11.27
TTC    11.27
TCT    12.39
AAG    15.77
GTT    15.77
TCT    12.39
ATC    9.37
ATC    9.37
TCT    12.39
TGT    2.75
GCC    7.93
GTT    15.77
TTA    7.89
CCT    2.25
CTC    1.13
TCC    7.93
ATA    2.25
CCG    6.87
TTC    11.27
AGA    12.39
ATG    5.63
AAC    11.27
TTG    11.27
TAC    9.01
AAT    6.87
CTT    0.69
TTT    6.87
CGC    4.33
CTT    0.69
GAA    15.77
AAG    15.77
GTC    10.1
TTC    11.27
TTA    7.89
TTT    6.87
TTA    7.89
TTG    11.27
AGC    4.51
CTC    1.13
CAC    7.89
TTG    11.27
TTA    7.89
CCA    11.27
TAC    9.01
TTG    11.27
GCC    7.93
TCA    3.38
AGA    12.39
TGC    4.51
TTG    11.27
ATC    9.37
GAT    10.31
GGC    18.03
TTT    6.87
CCT    2.25
CTT    0.69
ATT    14.65
CCA    11.27
GTA    2.25
TCA    3.38
TAC    9.01
TCT    12.39
TCC    7.93
CAT    4.81
ATA    2.25
GTC    10.1
TTT    6.87
ACG    1.13
TCA    3.38
GTG    2.25
GGA    3.38
GCC    7.93
TTC    11.27
AAT    6.87
ATC    9.37
CTA    3.38
