ATG    5.63
GTT    15.77
TCT    12.39
ACC    7.93
GCT    12.39
ACA    4.51
TTT    6.87
TTC    11.27
TTT    6.87
TTT    6.87
GTT    15.77
TAC    9.01
TTA    7.89
ACC    7.93
CTT    0.69
TTC    11.27
GTA    2.25
GTG    2.25
ATA    2.25
GGT    11
TTC    11.27
TTC    11.27
TCC    7.93
TCA    3.38
TTA    7.89
TTC    11.27
ATA    2.25
ATA    2.25
CCC    1.44
TTA    7.89
TTG    11.27
GGC    18.03
ATT    14.65
TCC    7.93
TTT    6.87
GTG    2.25
TTT    6.87
GCC    7.93
ATT    14.65
GGC    18.03
GTG    2.25
GTA    2.25
TCA    3.38
TTT    6.87
GGC    18.03
TTC    11.27
TGC    4.51
AGC    4.51
AAC    11.27
ATG    5.63
AGT    2.75
TTC    11.27
AAA    7.89
ATG    5.63
GCC    7.93
CAA    10.14
CTC    1.13
ATT    14.65
TAT    5.5
GTC    10.1
CGA    4.33
GCT    12.39
GAC    16.9
GCC    7.93
TTC    11.27
TTG    11.27
AAA    7.89
AAA    7.89
GTC    10.1
CTC    1.13
GAC    16.9
AAA    7.89
ATG    5.63
GCC    7.93
CTA    3.38
CAA    10.14
ACA    4.51
CAG    1.13
CCG    6.87
GCA    5.63
CAA    10.14
CTA    3.38
CAG    1.13
GAA    15.77
CCA    11.27
CAG    1.13
GAG    2.25
CCA    11.27
CTT    0.69
TCC    7.93
ACA    4.51
TTA    7.89
AGG    1.13
CCA    11.27
GTA    2.25
TCT    12.39
AAT    6.87
CCA    11.27
ACT    12.39
ATT    14.65
CCA    11.27
AGC    4.51
CCA    11.27
TTA    7.89
AGA    12.39
CAA    10.14
ACG    1.13
GCG    3.44
CGC    4.33
CCT    2.25
TCT    12.39
AAA    7.89
TTC    11.27
GTC    10.1
ACC    7.93
GAA    15.77
GAA    15.77
GAT    10.31
GTT    15.77
ATT    14.65
TTC    11.27
GAA    15.77
CCT    2.25
GTT    15.77
AGT    2.75
GCT    12.39
CAA    10.14
AGC    4.51
GCC    7.93
ATT    14.65
GCC    7.93
CGT    6.76
TCA    3.38
TTA    7.89
GAG    2.25
ACT    12.39
ACT    12.39
GCT    12.39
AAT    6.87
AAA    7.89
GCG    3.44
GGT    11
AAT    6.87
AAG    15.77
TTC    11.27
CAG    1.13
CTC    1.13
TCT    12.39
