ATG    5.63
TCT    12.39
AAT    6.87
CCA    11.27
TGC    4.51
CAG    1.13
AAG    15.77
GAG    2.25
GCC    7.93
TGC    4.51
GCC    7.93
ATC    9.37
CAA    10.14
GAT    10.31
TGC    4.51
CTT    0.69
CTA    3.38
TCA    3.38
CAT    4.81
CAG    1.13
TAC    9.01
GAT    10.31
GAT    10.31
GCT    12.39
AAA    7.89
TGC    4.51
GCT    12.39
AAA    7.89
GTT    15.77
ATA    2.25
GAT    10.31
CAG    1.13
CTG    2.06
TAC    9.01
ATC    9.37
TGC    4.51
TGC    4.51
TCA    3.38
AAA    7.89
TTT    6.87
TAC    9.01
AAT    6.87
GAC    16.9
AAT    6.87
GGA    3.38
AAA    7.89
GAT    10.31
TCA    3.38
CGG    1.13
TCA    3.38
CCC    1.44
TGC    4.51
TGT    2.75
CCG    6.87
CTA    3.38
CCT    2.25
TCG    1.13
CTT    0.69
CTT    0.69
GAG    2.25
TTG    11.27
AAG    15.77
ATG    5.63
AAA    7.89
CAG    1.13
CGA    4.33
AAG    15.77
CTT    0.69
ACA    4.51
CCA    11.27
GGG    2.25
GAC    16.9
AGT    2.75
