ATG    5.63
CAA    10.14
AAA    7.89
ATT    14.65
TTC    11.27
AGA    12.39
CCA    11.27
TTC    11.27
CAA    10.14
TTA    7.89
ACG    1.13
AGA    12.39
GGC    18.03
TTT    6.87
ACC    7.93
TCT    12.39
TCC    7.93
GTA    2.25
AAA    7.89
AAC    11.27
TTC    11.27
AGG    1.13
CAA    10.14
TGG    6.76
AGA    12.39
CTG    2.06
ATT    14.65
GAA    15.77
ACA    4.51
AGG    1.13
AAG    15.77
ATT    14.65
GCC    7.93
AAA    7.89
CAA    10.14
CCG    6.87
AAC    11.27
TAC    9.01
CAA    10.14
GTT    15.77
GGT    11
GAT    10.31
GCT    12.39
AAA    7.89
CCT    2.25
TTA    7.89
CAT    4.81
ATG    5.63
CCA    11.27
AAA    7.89
GAA    15.77
AGA    12.39
AAG    15.77
AAA    7.89
TTT    6.87
CCA    11.27
GAT    10.31
TAC    9.01
AAG    15.77
TAT    5.5
GGG    2.25
GAA    15.77
TCT    12.39
AAT    6.87
ATC    9.37
TTC    11.27
AAA    7.89
CAG    1.13
AGT    2.75
AAC    11.27
AAA    7.89
GGT    11
CTA    3.38
TAT    5.5
GGT    11
GGA    3.38
TCT    12.39
TTC    11.27
GTT    15.77
CAG    1.13
TTT    6.87
GGT    11
AAC    11.27
AAT    6.87
ATT    14.65
TCT    12.39
GAA    15.77
AGT    2.75
AAA    7.89
GCC    7.93
AAA    7.89
ACG    1.13
AGG    1.13
AAG    15.77
AAG    15.77
TGG    6.76
TTG    11.27
CCA    11.27
AAT    6.87
GTT    15.77
GTC    10.1
AAA    7.89
AAA    7.89
GGT    11
CTC    1.13
TGG    6.76
AGT    2.75
GAG    2.25
ACT    12.39
CTG    2.06
AAC    11.27
AGA    12.39
AAA    7.89
ATC    9.37
AGT    2.75
ATC    9.37
AAA    7.89
ATG    5.63
ACC    7.93
GCT    12.39
AAA    7.89
GTT    15.77
TTA    7.89
AAA    7.89
ACA    4.51
ATC    9.37
AGT    2.75
AAA    7.89
GAA    15.77
GGA    3.38
GGG    2.25
ATT    14.65
GAC    16.9
AAC    11.27
TAT    5.5
TTA    7.89
ACA    4.51
AAG    15.77
GAA    15.77
AAA    7.89
TCT    12.39
GCA    5.63
AGA    12.39
ATA    2.25
AAA    7.89
GAA    15.77
TTA    7.89
GGG    2.25
CCG    6.87
ACC    7.93
GGA    3.38
TGG    6.76
AAG    15.77
CTT    0.69
CGT    6.76
TAT    5.5
AGG    1.13
GTT    15.77
TTA    7.89
AAA    7.89
AGA    12.39
AAA    7.89
GAT    10.31
GAA    15.77
ATA    2.25
GAG    2.25
AAT    6.87
CCC    1.44
CCA    11.27
CAT    4.81
AAG    15.77
GAT    10.31
GCA    5.63
CCT    2.25
ATC    9.37
ATA    2.25
GAA    15.77
ATG    5.63
GCT    12.39
GGT    11
GGT    11
AAA    7.89
AAG    15.77
GCC    7.93
AAA    7.89
ATT    14.65
TAC    9.01
TAT    5.5
GAT    10.31
GAA    15.77
ATA    2.25
GTA    2.25
AAC    11.27
GGC    18.03
TCA    3.38
CCA    11.27
AGA    12.39
AAA    7.89
ATA    2.25
TCA    3.38
GTT    15.77
GGA    3.38
AGA    12.39
AGA    12.39
AGA    12.39
TTG    11.27
ATG    5.63
TCA    3.38
TTT    6.87
TTA    7.89
TAT    5.5
CCT    2.25
TTA    7.89
GAG    2.25
AAA    7.89
TTG    11.27
GAA    15.77
TAT    5.5
AGG    1.13
TCA    3.38
GTA    2.25
GGG    2.25
AAG    15.77
GAC    16.9
CTG    2.06
AAC    11.27
TAC    9.01
AAA    7.89
AAA    7.89
TTT    6.87
GTC    10.1
GAG    2.25
TTA    7.89
TTT    6.87
GCC    7.93
GAC    16.9
GTT    15.77
CCA    11.27
GTC    10.1
AAG    15.77
GAT    10.31
ATC    9.37
CTA    3.38
GCT    12.39
AGA    12.39
TTA    7.89
GAG    2.25
GAT    10.31
CAT    4.81
AAA    7.89
TTC    11.27
GAC    16.9
TTA    7.89
TCC    7.93
ACC    7.93
ATC    9.37
ACC    7.93
GTA    2.25
