ATG    5.63
AAT    6.87
ACA    4.51
GAC    16.9
CAA    10.14
CAA    10.14
AAA    7.89
GTG    2.25
AGC    4.51
GAA    15.77
ATA    2.25
TTT    6.87
CAG    1.13
AGC    4.51
TCA    3.38
AAG    15.77
GAA    15.77
AAA    7.89
TTG    11.27
CAG    1.13
GGC    18.03
GAT    10.31
GCA    5.63
AAG    15.77
GTA    2.25
GTG    2.25
AGT    2.75
GAC    16.9
GCT    12.39
TTT    6.87
AAG    15.77
AAA    7.89
ATG    5.63
GCT    12.39
AGT    2.75
CAA    10.14
GAC    16.9
AAG    15.77
GAC    16.9
GGC    18.03
AAG    15.77
ACT    12.39
ACC    7.93
GAT    10.31
GCT    12.39
GAT    10.31
GAA    15.77
AGT    2.75
GAA    15.77
AAA    7.89
CAC    7.89
AAC    11.27
TAT    5.5
CAA    10.14
GAG    2.25
CAA    10.14
TAC    9.01
AAC    11.27
AAG    15.77
CTC    1.13
AAA    7.89
GGG    2.25
GCG    3.44
GGG    2.25
CAT    4.81
AAG    15.77
AAG    15.77
GAG    2.25
