ATG    5.63
TTG    11.27
CCC    1.44
GTC    10.1
GCT    12.39
AAT    6.87
ATT    14.65
TGG    6.76
CGA    4.33
CTT    0.69
TTG    11.27
CAC    7.89
GTG    2.25
AAC    11.27
GAC    16.9
GTC    10.1
CCC    1.44
ACA    4.51
ATA    2.25
AAT    6.87
TTC    11.27
GCA    5.63
AGG    1.13
AGC    4.51
GGG    2.25
CGT    6.76
GCG    3.44
TTG    11.27
TTA    7.89
ACG    1.13
TCA    3.38
TCC    7.93
GTT    15.77
AGC    4.51
GAG    2.25
ACT    12.39
TTT    6.87
ACG    1.13
GAT    10.31
ATT    14.65
ACT    12.39
TTT    6.87
CAC    7.89
CCA    11.27
TGG    6.76
GGT    11
GTA    2.25
TAT    5.5
GAG    2.25
AGT    2.75
TCA    3.38
GAA    15.77
GAG    2.25
GGT    11
GTG    2.25
GAG    2.25
AGA    12.39
CAG    1.13
AAT    6.87
ATT    14.65
ACT    12.39
GTT    15.77
CTT    0.69
TTT    6.87
TTC    11.27
CAA    10.14
GAT    10.31
ATT    14.65
GAG    2.25
CGT    6.76
TTT    6.87
TTT    6.87
AGT    2.75
TGT    2.75
