ATG    5.63
ATT    14.65
TTA    7.89
GTA    2.25
CAT    4.81
ACA    4.51
GGG    2.25
AAC    11.27
GTC    10.1
CTC    1.13
TAC    9.01
CCA    11.27
CGT    6.76
TTT    6.87
ATT    14.65
GTT    15.77
GTT    15.77
GCA    5.63
TTT    6.87
ACT    12.39
TTT    6.87
GAA    15.77
CAG    1.13
CGA    4.33
CAG    1.13
GGG    2.25
GGA    3.38
AGG    1.13
TGT    2.75
AAA    7.89
GGA    3.38
GGA    3.38
AAA    7.89
GCA    5.63
ACC    7.93
TGC    4.51
ATG    5.63
GCT    12.39
AGT    2.75
GTT    15.77
CAA    10.14
AGT    2.75
TAC    9.01
AAG    15.77
GTA    2.25
ACA    4.51
ATG    5.63
CAA    10.14
ATC    9.37
AGT    2.75
AGT    2.75
ATG    5.63
ACA    4.51
ATT    14.65
ATT    14.65
TAC    9.01
CCG    6.87
CTA    3.38
TTT    6.87
ATT    14.65
TTT    6.87
TTT    6.87
TCT    12.39
CTT    0.69
