ATG    5.63
CAT    4.81
CAT    4.81
TTC    11.27
GTT    15.77
CCA    11.27
TCT    12.39
ATT    14.65
TCG    1.13
CTG    2.06
TTC    11.27
ATG    5.63
GCT    12.39
TCT    12.39
GTC    10.1
TCT    12.39
TTC    11.27
TCT    12.39
GTC    10.1
TTT    6.87
TTT    6.87
AGC    4.51
CAT    4.81
CTC    1.13
GCA    5.63
ACT    12.39
AGC    4.51
TGG    6.76
GAA    15.77
TGT    2.75
TCT    12.39
TTT    6.87
TTC    11.27
AGA    12.39
TCC    7.93
GAG    2.25
AGT    2.75
TTT    6.87
TGT    2.75
TGT    2.75
AAA    7.89
ACA    4.51
TTA    7.89
TTT    6.87
TCA    3.38
ATG    5.63
GTT    15.77
CCA    11.27
CTA    3.38
ATC    9.37
AAT    6.87
TCG    1.13
TCA    3.38
TTC    11.27
AAC    11.27
CTT    0.69
TCC    7.93
GTA    2.25
TTC    11.27
TTA    7.89
TTT    6.87
TTC    11.27
AAC    11.27
GCA    5.63
ATA    2.25
ACT    12.39
TCT    12.39
TTC    11.27
AAT    6.87
CTT    0.69
CGT    6.76
ATT    14.65
TCT    12.39
TGC    4.51
TCC    7.93
TTA    7.89
CTT    0.69
TTC    11.27
AGT    2.75
TCT    12.39
TTT    6.87
TGT    2.75
AGA    12.39
ATT    14.65
GCC    7.93
AGT    2.75
GTA    2.25
TTC    11.27
AAT    6.87
AAA    7.89
GCA    5.63
TCG    1.13
TCA    3.38
TGG    6.76
CTG    2.06
ACA    4.51
ATG    5.63
TTG    11.27
CCA    11.27
CCA    11.27
ATG    5.63
GCG    3.44
CCA    11.27
CTA    3.38
TTA    7.89
TCT    12.39
