ATG    5.63
TCA    3.38
CGC    4.33
ACT    12.39
GAC    16.9
ACA    4.51
AGT    2.75
GAG    2.25
AAG    15.77
AGA    12.39
AAA    7.89
GAA    15.77
GAT    10.31
TTT    6.87
ATA    2.25
TAT    5.5
GTG    2.25
AGT    2.75
TTG    11.27
AAT    6.87
ATA    2.25
TAC    9.01
CTA    3.38
TGC    4.51
GTA    2.25
CGT    6.76
TTA    7.89
TAT    5.5
ATA    2.25
ATG    5.63
CAT    4.81
TTG    11.27
ATT    14.65
TCT    12.39
TCG    1.13
AAC    11.27
ACG    1.13
CCA    11.27
AAA    7.89
AGT    2.75
CAT    4.81
TGT    2.75
TCA    3.38
GTC    10.1
AGA    12.39
TTT    6.87
CTG    2.06
TGT    2.75
TTC    11.27
TTC    11.27
CTT    0.69
TCA    3.38
GCA    5.63
CTA    3.38
GCA    5.63
ATT    14.65
ACC    7.93
TCA    3.38
AAT    6.87
CGA    4.33
AAT    6.87
TTC    11.27
TTT    6.87
AGA    12.39
CCT    2.25
GAA    15.77
AAA    7.89
ATG    5.63
CCA    11.27
ACA    4.51
AGA    12.39
ATA    2.25
TTC    11.27
TGT    2.75
AAT    6.87
GAC    16.9
ACA    4.51
TTG    11.27
ATG    5.63
GTA    2.25
TCG    1.13
CCC    1.44
AAA    7.89
ACT    12.39
GAA    15.77
AAA    7.89
TTT    6.87
CTG    2.06
GAA    15.77
CGG    1.13
TTT    6.87
ACC    7.93
AAC    11.27
CAA    10.14
AAA    7.89
TTG    11.27
GCT    12.39
AAG    15.77
CTG    2.06
GAG    2.25
GTG    2.25
AGG    1.13
