ATG    5.63
ACC    7.93
GTT    15.77
AAG    15.77
ACA    4.51
GGA    3.38
ATT    14.65
GCT    12.39
ATT    14.65
GGT    11
TTA    7.89
AAC    11.27
AAA    7.89
GGT    11
AAG    15.77
AAG    15.77
GTC    10.1
ACT    12.39
AGC    4.51
ATG    5.63
ACC    7.93
CCA    11.27
GCT    12.39
CCA    11.27
AAA    7.89
ATC    9.37
TCT    12.39
TAC    9.01
AAG    15.77
AAA    7.89
GGT    11
GCT    12.39
GCT    12.39
TCC    7.93
AAC    11.27
AGA    12.39
ACC    7.93
AAG    15.77
TTC    11.27
GTA    2.25
AGA    12.39
TCT    12.39
TTG    11.27
GTC    10.1
AGA    12.39
GAA    15.77
ATC    9.37
GCT    12.39
GGT    11
TTG    11.27
TCT    12.39
CCA    11.27
TAC    9.01
GAA    15.77
AGA    12.39
AGA    12.39
TTG    11.27
ATT    14.65
GAT    10.31
CTA    3.38
ATA    2.25
AGA    12.39
AAC    11.27
TCT    12.39
GGT    11
GAA    15.77
AAG    15.77
AGA    12.39
GCT    12.39
AGA    12.39
AAG    15.77
GTC    10.1
GCC    7.93
AAG    15.77
AAG    15.77
AGA    12.39
TTG    11.27
GGT    11
TCT    12.39
TTC    11.27
ACC    7.93
AGA    12.39
GCC    7.93
AAG    15.77
GCT    12.39
AAG    15.77
GTC    10.1
GAA    15.77
GAA    15.77
ATG    5.63
AAC    11.27
AAC    11.27
ATC    9.37
ATT    14.65
GCT    12.39
GCT    12.39
TCT    12.39
CGT    6.76
CGT    6.76
CAC    7.89
