ATG    5.63
GCA    5.63
GCC    7.93
AGG    1.13
AAT    6.87
CGT    6.76
AGA    12.39
AAG    15.77
AAT    6.87
AAC    11.27
AAG    15.77
AAA    7.89
AAG    15.77
TCC    7.93
CTT    0.69
TTG    11.27
GTA    2.25
ACG    1.13
AGT    2.75
GCC    7.93
GCT    12.39
CAA    10.14
GAA    15.77
AAG    15.77
AAT    6.87
GCG    3.44
ACG    1.13
TAT    5.5
GTG    2.25
CTC    1.13
GTT    15.77
GCA    5.63
GAG    2.25
GAA    15.77
TTA    7.89
CAT    4.81
AAA    7.89
AAA    7.89
ACA    4.51
ATC    9.37
GAT    10.31
CTA    3.38
AAC    11.27
ATG    5.63
GGT    11
ACT    12.39
GAA    15.77
ACA    4.51
CCT    2.25
TTA    7.89
ACG    1.13
GAA    15.77
AAC    11.27
CAC    7.89
GAG    2.25
AAT    6.87
CCT    2.25
ATA    2.25
CCA    11.27
GCG    3.44
AAA    7.89
GAA    15.77
TTC    11.27
AAG    15.77
CAC    7.89
CAG    1.13
CAA    10.14
AAA    7.89
TTA    7.89
GAG    2.25
CCA    11.27
ATA    2.25
GAC    16.9
GAA    15.77
CAT    4.81
GAT    10.31
GAT    10.31
GGC    18.03
GAA    15.77
GAC    16.9
GAA    15.77
TTA    7.89
TCG    1.13
ATA    2.25
AAA    7.89
TTT    6.87
AAG    15.77
TCC    7.93
ATG    5.63
ACA    4.51
AAA    7.89
AGC    4.51
TCG    1.13
GGG    2.25
CCT    2.25
ATT    14.65
ACT    12.39
GAG    2.25
GCT    12.39
GAA    15.77
GTT    15.77
CAA    10.14
AAG    15.77
CTG    2.06
CTC    1.13
CTA    3.38
AGC    4.51
TAT    5.5
GCC    7.93
TTC    11.27
ACA    4.51
AGT    2.75
GCT    12.39
GCA    5.63
ATA    2.25
CAG    1.13
GAG    2.25
GAC    16.9
GAA    15.77
AAC    11.27
GAG    2.25
AAA    7.89
GAA    15.77
TCG    1.13
CGT    6.76
CAC    7.89
TAT    5.5
CCT    2.25
ATT    14.65
AAA    7.89
CCG    6.87
CCT    2.25
TCG    1.13
CCA    11.27
TCA    3.38
GCT    12.39
TCT    12.39
TCT    12.39
TTG    11.27
TCC    7.93
GCC    7.93
TAT    5.5
TTT    6.87
CAA    10.14
TCC    7.93
TTC    11.27
GTT    15.77
GAA    15.77
AAA    7.89
TGC    4.51
AAA    7.89
CAG    1.13
GTT    15.77
TTC    11.27
TAC    9.01
AAC    11.27
TTC    11.27
AGT    2.75
CTG    2.06
CAA    10.14
ACA    4.51
GTA    2.25
GAA    15.77
AAA    7.89
TTA    7.89
AAT    6.87
GCT    12.39
CTA    3.38
CAA    10.14
AAT    6.87
AGC    4.51
TTG    11.27
TAC    9.01
GAA    15.77
GTA    2.25
TTT    6.87
TGG    6.76
ATT    14.65
ATT    14.65
TTT    6.87
ATT    14.65
TAT    5.5
TTA    7.89
AAC    11.27
TAC    9.01
TGG    6.76
TTC    11.27
CCC    1.44
AAT    6.87
GTG    2.25
GGT    11
GAC    16.9
TAT    5.5
GTG    2.25
AGG    1.13
TAT    5.5
GTC    10.1
TGT    2.75
CGT    6.76
AGC    4.51
TTC    11.27
TCG    1.13
CGC    4.33
CAT    4.81
AAC    11.27
GAA    15.77
ATT    14.65
GCC    7.93
CAA    10.14
TTA    7.89
CTA    3.38
ACA    4.51
CGT    6.76
ATT    14.65
TTT    6.87
ACT    12.39
TAC    9.01
AAT    6.87
ATC    9.37
AAC    11.27
CAC    7.89
CTC    1.13
CAC    7.89
