ATG    5.63
AGA    12.39
CTT    0.69
TTG    11.27
GTA    2.25
CAG    1.13
AAA    7.89
GTG    2.25
ATT    14.65
TTG    11.27
ATC    9.37
TAT    5.5
CTT    0.69
GCG    3.44
CGG    1.13
TAT    5.5
GCA    5.63
AAG    15.77
TCA    3.38
ATG    5.63
AAA    7.89
GAA    15.77
ATA    2.25
CAG    1.13
TAT    5.5
TAT    5.5
GGC    18.03
CCT    2.25
GCC    7.93
GAT    10.31
GTT    15.77
TTG    11.27
CCA    11.27
TTT    6.87
GCG    3.44
AGG    1.13
ATT    14.65
GCA    5.63
GAA    15.77
TTT    6.87
CTT    0.69
TGG    6.76
GTT    15.77
TAC    9.01
GTG    2.25
GGT    11
TCA    3.38
GCA    5.63
CTT    0.69
GCG    3.44
TAT    5.5
GTT    15.77
GTA    2.25
GGA    3.38
GTA    2.25
AAG    15.77
TTC    11.27
ATG    5.63
GGT    11
ACT    12.39
GTA    2.25
AGG    1.13
TTC    11.27
ATC    9.37
CTG    2.06
TTT    6.87
CAG    1.13
ATA    2.25
GTA    2.25
AAT    6.87
AAT    6.87
AGT    2.75
TTA    7.89
AGA    12.39
ACT    12.39
TTT    6.87
GCA    5.63
TGG    6.76
TAT    5.5
CTA    3.38
AAA    7.89
GAG    2.25
GTT    15.77
TTT    6.87
CGT    6.76
TTG    11.27
GGA    3.38
GCT    12.39
CTA    3.38
GCA    5.63
TTA    7.89
ATT    14.65
ACT    12.39
ATA    2.25
GCT    12.39
AGA    12.39
GCT    12.39
TTC    11.27
TGT    2.75
GTT    15.77
GCA    5.63
CAT    4.81
ATA    2.25
AAC    11.27
ATC    9.37
ATA    2.25
ATA    2.25
ATA    2.25
AAT    6.87
CAA    10.14
GTT    15.77
TTT    6.87
TTT    6.87
CTT    0.69
TGG    6.76
GAA    15.77
ATG    5.63
TTC    11.27
GAA    15.77
TTA    7.89
AAA    7.89
TTG    11.27
TAC    9.01
TTA    7.89
