ATG    5.63
CAG    1.13
GTT    15.77
CTC    1.13
AAT    6.87
ACG    1.13
AAG    15.77
AGT    2.75
GAA    15.77
ACG    1.13
AAA    7.89
CAA    10.14
GAA    15.77
AAC    11.27
GAA    15.77
ACA    4.51
ATG    5.63
CAG    1.13
CCA    11.27
CCA    11.27
TAT    5.5
ATA    2.25
CAA    10.14
GAA    15.77
CGT    6.76
CTT    0.69
AAG    15.77
TCA    3.38
TTA    7.89
AAT    6.87
GAT    10.31
ATA    2.25
GAG    2.25
ACC    7.93
CAG    1.13
TTA    7.89
TGC    4.51
TCC    7.93
ATG    5.63
TTG    11.27
CAG    1.13
GAG    2.25
GCG    3.44
TCT    12.39
CAA    10.14
GTC    10.1
ACG    1.13
TTC    11.27
ATA    2.25
TTT    6.87
GGT    11
GAA    15.77
CTA    3.38
AAA    7.89
AGA    12.39
GGT    11
AAT    6.87
GAA    15.77
TCA    3.38
GTG    2.25
AAA    7.89
CCC    1.44
CAA    10.14
TTC    11.27
GAA    15.77
AAT    6.87
CAT    4.81
GTC    10.1
AAA    7.89
CAG    1.13
TTT    6.87
TAC    9.01
GAA    15.77
CGA    4.33
CTA    3.38
GAT    10.31
AAA    7.89
TCA    3.38
ACC    7.93
ACA    4.51
CAG    1.13
CTA    3.38
CGC    4.33
AAG    15.77
GAG    2.25
ATA    2.25
CAG    1.13
TTG    11.27
TTG    11.27
GAT    10.31
GAG    2.25
AAC    11.27
GTT    15.77
GGA    3.38
ACA    4.51
CGA    4.33
CTA    3.38
CTG    2.06
CCC    1.44
ATC    9.37
AAT    6.87
GTC    10.1
AAC    11.27
AAG    15.77
AAG    15.77
GCC    7.93
CTA    3.38
GGC    18.03
CAA    10.14
GAC    16.9
ACA    4.51
GAA    15.77
AAA    7.89
ATG    5.63
GAA    15.77
GAA    15.77
CAA    10.14
TTG    11.27
GAT    10.31
TTA    7.89
TTG    11.27
TCG    1.13
GCT    12.39
ATA    2.25
TTA    7.89
GAT    10.31
CCT    2.25
TCG    1.13
AAA    7.89
TCC    7.93
AAG    15.77
