ATG    5.63
CTG    2.06
GAA    15.77
TCG    1.13
CAC    7.89
CAA    10.14
AGC    4.51
ACT    12.39
ACA    4.51
TTT    6.87
GGG    2.25
GGT    11
AAG    15.77
GTT    15.77
TTT    6.87
CAT    4.81
TAC    9.01
AAA    7.89
TCA    3.38
TTC    11.27
CAT    4.81
CCA    11.27
AAT    6.87
AAC    11.27
CAA    10.14
TTA    7.89
TTC    11.27
AAT    6.87
CTA    3.38
TTT    6.87
AAC    11.27
CAA    10.14
CTT    0.69
TTC    11.27
TTA    7.89
CTC    1.13
TTG    11.27
CTC    1.13
GCT    12.39
TGT    2.75
TCC    7.93
CTT    0.69
TTC    11.27
TTC    11.27
AAG    15.77
TCA    3.38
GAC    16.9
TCG    1.13
ATC    9.37
GAG    2.25
CTC    1.13
AGG    1.13
ACA    4.51
CCA    11.27
CTG    2.06
TGG    6.76
ATC    9.37
TTC    11.27
CCT    2.25
CTG    2.06
TTT    6.87
CTC    1.13
AAA    7.89
AAT    6.87
AAT    6.87
GAA    15.77
CGA    4.33
CCA    11.27
TCC    7.93
TTT    6.87
ATT    14.65
TCA    3.38
AGC    4.51
CTG    2.06
CGT    6.76
GGA    3.38
TTT    6.87
TTG    11.27
AAG    15.77
GAA    15.77
GTA    2.25
GAA    15.77
TTC    11.27
TTG    11.27
GAA    15.77
ACC    7.93
TTG    11.27
AAT    6.87
TCT    12.39
GCA    5.63
TTG    11.27
CGC    4.33
ACT    12.39
TTT    6.87
GAA    15.77
GTA    2.25
ACT    12.39
GCT    12.39
TTT    6.87
GCC    7.93
TTA    7.89
GCT    12.39
TTC    11.27
TCA    3.38
AAA    7.89
ATT    14.65
CCT    2.25
TCT    12.39
GTT    15.77
TTT    6.87
CTA    3.38
