ATG    5.63
GGT    11
AGT    2.75
TTT    6.87
TGG    6.76
GAC    16.9
GCA    5.63
TTC    11.27
GCA    5.63
GTA    2.25
TAC    9.01
GAC    16.9
AAG    15.77
AAA    7.89
AAG    15.77
CAC    7.89
GCA    5.63
GAT    10.31
CCA    11.27
AGT    2.75
GTA    2.25
TAT    5.5
GGA    3.38
GGA    3.38
AAC    11.27
CAT    4.81
AAC    11.27
AAC    11.27
ACA    4.51
GGA    3.38
GAC    16.9
AGT    2.75
AAA    7.89
ACG    1.13
CAG    1.13
GTT    15.77
ATG    5.63
TTT    6.87
TCG    1.13
AAA    7.89
GAG    2.25
TAC    9.01
CGT    6.76
CAA    10.14
CCT    2.25
AGG    1.13
ACA    4.51
CAT    4.81
CAG    1.13
CAA    10.14
GAG    2.25
AAC    11.27
TTG    11.27
CAG    1.13
AGC    4.51
ATG    5.63
AGA    12.39
AGA    12.39
TCT    12.39
TCC    7.93
ATA    2.25
GGA    3.38
TCA    3.38
CAG    1.13
GAC    16.9
AGT    2.75
TCC    7.93
GAT    10.31
GTT    15.77
GAG    2.25
GAC    16.9
GTT    15.77
AAG    15.77
GAA    15.77
GGG    2.25
AGA    12.39
TTA    7.89
CCC    1.44
GCA    5.63
GAA    15.77
GTA    2.25
GAA    15.77
ATA    2.25
CCA    11.27
AAG    15.77
AAT    6.87
GTT    15.77
GAC    16.9
ATC    9.37
TCT    12.39
AAC    11.27
ATG    5.63
TCG    1.13
CAA    10.14
GGT    11
GAG    2.25
TTT    6.87
TTA    7.89
AGA    12.39
CTT    0.69
TAC    9.01
GAA    15.77
AGT    2.75
TTG    11.27
AGG    1.13
AGG    1.13
GGG    2.25
GAA    15.77
CCC    1.44
GAC    16.9
AAT    6.87
AAA    7.89
GTA    2.25
AAT    6.87
AGA    12.39
