ATG    5.63
TTG    11.27
ATG    5.63
CCA    11.27
AAG    15.77
CAA    10.14
GAA    15.77
AGA    12.39
AAC    11.27
AAA    7.89
ATT    14.65
CAC    7.89
CAA    10.14
TAC    9.01
TTG    11.27
TTT    6.87
CAA    10.14
GAA    15.77
GGT    11
GTT    15.77
GTC    10.1
GTC    10.1
GCT    12.39
AAG    15.77
AAG    15.77
GAT    10.31
TTC    11.27
AAC    11.27
CAA    10.14
GCT    12.39
AAG    15.77
CAC    7.89
GAA    15.77
GAA    15.77
ATT    14.65
GAT    10.31
ACC    7.93
AAG    15.77
AAC    11.27
TTG    11.27
TAT    5.5
GTT    15.77
ATC    9.37
AAG    15.77
GCT    12.39
TTG    11.27
CAA    10.14
TCC    7.93
TTG    11.27
ACT    12.39
TCT    12.39
AAG    15.77
GGT    11
TAC    9.01
GTT    15.77
AAG    15.77
ACT    12.39
CAA    10.14
TTC    11.27
TCA    3.38
TGG    6.76
CAA    10.14
TAC    9.01
TAC    9.01
TAT    5.5
TAC    9.01
ACT    12.39
TTG    11.27
ACT    12.39
GAA    15.77
GAA    15.77
GGT    11
GTT    15.77
GAA    15.77
TAC    9.01
TTG    11.27
AGA    12.39
GAA    15.77
TAC    9.01
TTG    11.27
AAC    11.27
TTG    11.27
CCT    2.25
GAA    15.77
CAC    7.89
ATT    14.65
GTC    10.1
CCA    11.27
GGT    11
ACC    7.93
TAC    9.01
ATT    14.65
CAA    10.14
GAA    15.77
AGA    12.39
AAC    11.27
CCA    11.27
TCC    7.93
CAA    10.14
AGA    12.39
CCT    2.25
CAA    10.14
AGA    12.39
AGA    12.39
TAC    9.01
