ATG    5.63
GAT    10.31
AGC    4.51
AAA    7.89
GAA    15.77
TAT    5.5
CTG    2.06
ATA    2.25
TCA    3.38
TAT    5.5
GGT    11
TGG    6.76
AAA    7.89
GAA    15.77
GGA    3.38
GAA    15.77
GCG    3.44
TTT    6.87
AGA    12.39
GAA    15.77
GGT    11
GGT    11
TTG    11.27
AAA    7.89
AGA    12.39
CCC    1.44
ATA    2.25
CTG    2.06
GTA    2.25
AAG    15.77
CAC    7.89
AAG    15.77
AGA    12.39
GAT    10.31
AAG    15.77
AAG    15.77
GGA    3.38
TTG    11.27
GGT    11
AAT    6.87
GCT    12.39
CCT    2.25
GGC    18.03
GGG    2.25
AAT    6.87
GAT    10.31
GGC    18.03
GAA    15.77
GCA    5.63
TGG    6.76
TGG    6.76
GAA    15.77
AGG    1.13
CTA    3.38
TTT    6.87
GAT    10.31
GGA    3.38
CAT    4.81
CTG    2.06
AAG    15.77
AAC    11.27
CTG    2.06
GAT    10.31
GTA    2.25
AGC    4.51
ACT    12.39
GAT    10.31
TCG    1.13
AAT    6.87
AAT    6.87
GGC    18.03
AGT    2.75
ATT    14.65
AAA    7.89
TTT    6.87
ACT    12.39
CAA    10.14
AAT    6.87
GAG    2.25
GCA    5.63
GTT    15.77
GCT    12.39
ACT    12.39
GCT    12.39
GTA    2.25
TCG    1.13
AAA    7.89
AGT    2.75
AGC    4.51
TCA    3.38
CCT    2.25
CTA    3.38
TAC    9.01
AGG    1.13
TGG    6.76
TTT    6.87
GTA    2.25
AAG    15.77
GGA    3.38
GAA    15.77
GGG    2.25
CTG    2.06
AAA    7.89
GGA    3.38
ACC    7.93
ATT    14.65
ACT    12.39
AAT    6.87
CTT    0.69
GGT    11
AAA    7.89
AAG    15.77
GAG    2.25
GAA    15.77
GCC    7.93
AGC    4.51
TTT    6.87
GTT    15.77
GTA    2.25
TCT    12.39
AGT    2.75
GCA    5.63
AGT    2.75
TCG    1.13
AGT    2.75
AAA    7.89
GGG    2.25
AAG    15.77
AAG    15.77
AGA    12.39
AGA    12.39
AGG    1.13
CGT    6.76
GAT    10.31
GAA    15.77
GAT    10.31
GAT    10.31
AAC    11.27
AAG    15.77
GTC    10.1
AAG    15.77
AGA    12.39
AAA    7.89
AAA    7.89
TTG    11.27
AAA    7.89
AAA    7.89
GAT    10.31
AAA    7.89
AAG    15.77
ACT    12.39
AGT    2.75
AAC    11.27
GAC    16.9
AGT    2.75
GAG    2.25
AGT    2.75
AAG    15.77
AAG    15.77
AAG    15.77
AAG    15.77
AAG    15.77
AAG    15.77
AAA    7.89
AGC    4.51
AAG    15.77
AAG    15.77
GAG    2.25
AGT    2.75
AAA    7.89
AAA    7.89
GGA    3.38
AAG    15.77
AAA    7.89
AGT    2.75
AAG    15.77
CAT    4.81
AGC    4.51
AGC    4.51
GAT    10.31
GAA    15.77
GGT    11
GAT    10.31
AAA    7.89
TCG    1.13
AAG    15.77
CAT    4.81
AAA    7.89
AAA    7.89
TCC    7.93
AAA    7.89
AAG    15.77
TCA    3.38
AAA    7.89
AAA    7.89
CAT    4.81
AAA    7.89
AAG    15.77
GAA    15.77
GAA    15.77
AGT    2.75
TCA    3.38
GCA    5.63
AGA    12.39
AGA    12.39
GAT    10.31
AGA    12.39
AAG    15.77
GAG    2.25
CAT    4.81
ATA    2.25
