ATG    5.63
GCT    12.39
AAT    6.87
AAA    7.89
GTT    15.77
ATT    14.65
CAA    10.14
CTA    3.38
CAG    1.13
AAA    7.89
ATC    9.37
TTC    11.27
CAA    10.14
TCT    12.39
TCC    7.93
ACT    12.39
AAA    7.89
CCT    2.25
CTA    3.38
TGG    6.76
TGG    6.76
AGA    12.39
CAT    4.81
CCA    11.27
AGG    1.13
TCA    3.38
GCT    12.39
TTA    7.89
TAC    9.01
CTG    2.06
TAT    5.5
CCA    11.27
TTT    6.87
TAT    5.5
GCT    12.39
ATT    14.65
TTT    6.87
GCG    3.44
GTA    2.25
GCC    7.93
GTC    10.1
GTT    15.77
ACA    4.51
CCA    11.27
CTT    0.69
CTA    3.38
TAC    9.01
ATT    14.65
CCA    11.27
AAT    6.87
GCT    12.39
ATT    14.65
AGA    12.39
GGT    11
ATC    9.37
AAA    7.89
GCC    7.93
AAG    15.77
AAG    15.77
GCA    5.63
