ATG    5.63
GCC    7.93
TTT    6.87
AAA    7.89
GTT    15.77
GGC    18.03
TGT    2.75
GAT    10.31
AAC    11.27
TTT    6.87
AGT    2.75
TCT    12.39
TCG    1.13
AAC    11.27
TTT    6.87
TCC    7.93
ACA    4.51
CAA    10.14
GTA    2.25
GTT    15.77
TGT    2.75
TCT    12.39
CCC    1.44
TCA    3.38
GGT    11
GCG    3.44
GCA    5.63
TTG    11.27
TTT    6.87
TGT    2.75
TTT    6.87
GAA    15.77
GTG    2.25
CTC    1.13
TTT    6.87
TCA    3.38
TCT    12.39
ACT    12.39
ACA    4.51
GGT    11
TCT    12.39
TCT    12.39
GTA    2.25
GAT    10.31
TCA    3.38
GAA    15.77
TCT    12.39
CTA    3.38
GAA    15.77
CGT    6.76
TTA    7.89
TTT    6.87
GAC    16.9
GGG    2.25
GTA    2.25
GCC    7.93
ATA    2.25
CTT    0.69
CTC    1.13
CTG    2.06
TTA    7.89
ATA    2.25
TTG    11.27
CTC    1.13
AGC    4.51
TTA    7.89
TCT    12.39
AAT    6.87
TAT    5.5
TAT    5.5
AGT    2.75
ATA    2.25
CAG    1.13
TTA    7.89
TCC    7.93
AAT    6.87
AGC    4.51
TAT    5.5
GTA    2.25
CTC    1.13
AAG    15.77
TAC    9.01
CGT    6.76
GTA    2.25
TAC    9.01
ACT    12.39
ATA    2.25
AAA    7.89
TCT    12.39
CAT    4.81
CTC    1.13
ATC    9.37
GCT    12.39
AAA    7.89
GCT    12.39
AAT    6.87
ATT    14.65
GAA    15.77
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAG    15.77
AAA    7.89
AAG    15.77
CAA    10.14
ATA    2.25
AAA    7.89
AAT    6.87
TTT    6.87
CAA    10.14
TTC    11.27
GGG    2.25
