ATG    5.63
GGC    18.03
TTA    7.89
TTT    6.87
TCA    3.38
TTT    6.87
GAT    10.31
GGT    11
GGC    18.03
AAA    7.89
AAG    15.77
GAA    15.77
TCA    3.38
CAA    10.14
CCC    1.44
CCT    2.25
AAT    6.87
ACC    7.93
CGT    6.76
TCA    3.38
CAG    1.13
AGA    12.39
AAG    15.77
TTG    11.27
TGC    4.51
TGG    6.76
GAG    2.25
TCC    7.93
AGG    1.13
GAC    16.9
GCA    5.63
TTC    11.27
TTC    11.27
CAG    1.13
TGT    2.75
TTG    11.27
GAC    16.9
AAG    15.77
GCA    5.63
GAC    16.9
ATC    9.37
TTG    11.27
GAC    16.9
GCA    5.63
ATG    5.63
GAC    16.9
CCC    1.44
AAG    15.77
AAT    6.87
AGC    4.51
AAG    15.77
AGT    2.75
ATA    2.25
AAG    15.77
TCG    1.13
CAC    7.89
TGC    4.51
AAG    15.77
GTG    2.25
GAA    15.77
AAT    6.87
GAA    15.77
AAA    7.89
TTT    6.87
GAG    2.25
GAG    2.25
AAT    6.87
TGC    4.51
GCC    7.93
CAT    4.81
AGC    4.51
TGG    6.76
ATC    9.37
AAG    15.77
TAC    9.01
TTC    11.27
AAG    15.77
GAG    2.25
AAG    15.77
AGG    1.13
GTC    10.1
ATC    9.37
GAC    16.9
TTT    6.87
AAG    15.77
AGA    12.39
GAG    2.25
CAG    1.13
ACC    7.93
ATC    9.37
AAG    15.77
AGA    12.39
ATC    9.37
GAG    2.25
CAG    1.13
GAA    15.77
GCT    12.39
AAA    7.89
CAG    1.13
AGG    1.13
GAA    15.77
CGA    4.33
AAT    6.87
CAG    1.13
