ATG    5.63
TGT    2.75
ATT    14.65
ATT    14.65
GTA    2.25
AAA    7.89
TAC    9.01
TCA    3.38
CAA    10.14
TGT    2.75
AAT    6.87
CTA    3.38
TTT    6.87
TTT    6.87
CAG    1.13
GAT    10.31
GTG    2.25
TTA    7.89
CGA    4.33
TGC    4.51
AGA    12.39
CAT    4.81
GTT    15.77
TTG    11.27
TGC    4.51
ATG    5.63
CTC    1.13
TTT    6.87
AGC    4.51
ATT    14.65
GTT    15.77
GTG    2.25
CAT    4.81
TTT    6.87
AGA    12.39
TTG    11.27
TCG    1.13
TCG    1.13
TTT    6.87
GTT    15.77
TCT    12.39
GTA    2.25
TGT    2.75
GGT    11
GTA    2.25
CGG    1.13
ATT    14.65
ATG    5.63
TGT    2.75
AAC    11.27
TGT    2.75
ATT    14.65
AAT    6.87
TGT    2.75
TCA    3.38
AGA    12.39
TTC    11.27
ATT    14.65
CAT    4.81
AAT    6.87
ATT    14.65
AAC    11.27
