ATG    5.63
TGG    6.76
TCG    1.13
AAA    7.89
AAG    15.77
TTT    6.87
ACA    4.51
TTA    7.89
AAA    7.89
AAG    15.77
CTA    3.38
ATC    9.37
TTA    7.89
GGC    18.03
GGG    2.25
TAT    5.5
TTG    11.27
TTT    6.87
GCT    12.39
CAA    10.14
AAG    15.77
GTC    10.1
TAT    5.5
TGT    2.75
GAA    15.77
GAC    16.9
GAA    15.77
AGT    2.75
AAC    11.27
TCT    12.39
ATA    2.25
TAC    9.01
GGT    11
ACC    7.93
TGG    6.76
TCA    3.38
TCT    12.39
AAA    7.89
TCA    3.38
AAT    6.87
CAA    10.14
GTG    2.25
TTC    11.27
ACG    1.13
GGA    3.38
CCG    6.87
GGG    2.25
TTT    6.87
TAT    5.5
GAT    10.31
CCC    1.44
GTA    2.25
GAT    10.31
GAA    15.77
CTA    3.38
TTG    11.27
ATA    2.25
GAA    15.77
CCT    2.25
TCA    3.38
TTG    11.27
CCC    1.44
GGG    2.25
CTT    0.69
AGC    4.51
TAT    5.5
TCG    1.13
TTC    11.27
ACT    12.39
GAA    15.77
GAT    10.31
GGT    11
TGG    6.76
TAC    9.01
GAA    15.77
GAA    15.77
GCT    12.39
ACT    12.39
TAC    9.01
CAG    1.13
GTA    2.25
AGT    2.75
GGC    18.03
AAT    6.87
CCT    2.25
CGT    6.76
AAC    11.27
CCA    11.27
ACT    12.39
TGC    4.51
CCC    1.44
ATG    5.63
GCT    12.39
TCG    1.13
TTG    11.27
ATT    14.65
TAT    5.5
CAG    1.13
CAT    4.81
GGT    11
ACA    4.51
TAT    5.5
AAC    11.27
ATT    14.65
TCA    3.38
GAA    15.77
AAC    11.27
GGT    11
ACG    1.13
TTA    7.89
GTT    15.77
CTG    2.06
AAT    6.87
CCT    2.25
ATT    14.65
GAA    15.77
GTT    15.77
GAC    16.9
GGT    11
AGA    12.39
CAA    10.14
CTA    3.38
TTC    11.27
AGC    4.51
GAC    16.9
CCA    11.27
TGC    4.51
AAT    6.87
GAT    10.31
GAC    16.9
GGA    3.38
GTT    15.77
TCG    1.13
ACT    12.39
TAT    5.5
TCT    12.39
AGA    12.39
TAT    5.5
AAC    11.27
CAA    10.14
ACA    4.51
GAA    15.77
ACT    12.39
TTC    11.27
AAG    15.77
GAA    15.77
TAT    5.5
GCC    7.93
GTA    2.25
GGT    11
ATA    2.25
GAT    10.31
CCT    2.25
TAC    9.01
CAT    4.81
GGT    11
ATT    14.65
TAC    9.01
ACC    7.93
CTG    2.06
CAA    10.14
TTG    11.27
TAC    9.01
CAA    10.14
TAT    5.5
GAT    10.31
GGT    11
ACT    12.39
CCA    11.27
ATG    5.63
CAA    10.14
CCA    11.27
CTA    3.38
TAT    5.5
TTG    11.27
GCT    12.39
TAT    5.5
AGA    12.39
CCA    11.27
CCA    11.27
ATG    5.63
ATG    5.63
CTT    0.69
CCA    11.27
ACA    4.51
GAA    15.77
ACT    12.39
TTG    11.27
AAC    11.27
CCA    11.27
ACA    4.51
TCG    1.13
TCA    3.38
GCG    3.44
ACC    7.93
AGC    4.51
ACT    12.39
GAC    16.9
GAC    16.9
CCA    11.27
TCC    7.93
TCT    12.39
AAT    6.87
AAG    15.77
AAA    7.89
AGA    12.39
TCA    3.38
CTG    2.06
AGA    12.39
AGT    2.75
TTA    7.89
GTG    2.25
AGG    1.13
AGG    1.13
AGC    4.51
CTG    2.06
GAA    15.77
AAC    11.27
AGA    12.39
CAC    7.89
AAG    15.77
ACG    1.13
AAT    6.87
GCC    7.93
ATT    14.65
AAA    7.89
AGA    12.39
CAA    10.14
AAT    6.87
ACC    7.93
TCA    3.38
TTT    6.87
TTA    7.89
ACC    7.93
TCC    7.93
AAT    6.87
GCC    7.93
ATT    14.65
TGG    6.76
TAT    5.5
ATT    14.65
TCT    12.39
GCG    3.44
GGT    11
ATG    5.63
CTA    3.38
GGT    11
GTA    2.25
GGT    11
TCA    3.38
TTA    7.89
TTA    7.89
TTT    6.87
TTA    7.89
GCA    5.63
TTT    6.87
