ATG    5.63
GAG    2.25
GAT    10.31
TCG    1.13
AGA    12.39
TTG    11.27
CTT    0.69
ATC    9.37
ACT    12.39
TTG    11.27
ATT    14.65
CTT    0.69
GTG    2.25
TTT    6.87
GGA    3.38
GTT    15.77
ATA    2.25
TTT    6.87
CTG    2.06
AAA    7.89
AAA    7.89
TTC    11.27
TTC    11.27
CAA    10.14
AGT    2.75
AAT    6.87
CAG    1.13
CAT    4.81
CCC    1.44
TCA    3.38
GCA    5.63
CAA    10.14
CGC    4.33
TTA    7.89
TCC    7.93
GCT    12.39
ACA    4.51
GGT    11
GTA    2.25
AAC    11.27
GCA    5.63
CAC    7.89
GGA    3.38
CGT    6.76
CCT    2.25
CAG    1.13
GGC    18.03
TCC    7.93
ACG    1.13
CAG    1.13
AAT    6.87
GCC    7.93
TTG    11.27
AGA    12.39
AGG    1.13
ACT    12.39
GGT    11
AGA    12.39
GTC    10.1
AAT    6.87
GGA    3.38
GGT    11
CAC    7.89
CCC    1.44
GTG    2.25
ACT    12.39
ACT    12.39
CAG    1.13
ATG    5.63
GTG    2.25
GAA    15.77
ACA    4.51
GTG    2.25
CAA    10.14
AAT    6.87
CTA    3.38
GCC    7.93
CCT    2.25
AAC    11.27
TTA    7.89
CAT    4.81
CCT    2.25
GAG    2.25
CAA    10.14
ATT    14.65
AGG    1.13
TAT    5.5
AGT    2.75
TTG    11.27
GAA    15.77
AAC    11.27
ACA    4.51
GGC    18.03
TCA    3.38
GTC    10.1
GAG    2.25
GAA    15.77
ACA    4.51
GTG    2.25
GAA    15.77
AGG    1.13
TAC    9.01
TTG    11.27
CGT    6.76
GGT    11
GAT    10.31
GAA    15.77
TTC    11.27
AGC    4.51
TTT    6.87
CCA    11.27
CCT    2.25
GGG    2.25
TTT    6.87
GAG    2.25
CCC    1.44
TCC    7.93
AGG    1.13
GCG    3.44
CCA    11.27
ATG    5.63
GGG    2.25
GCC    7.93
AAT    6.87
GCG    3.44
GCT    12.39
GTT    15.77
GAT    10.31
AAT    6.87
AAC    11.27
GCT    12.39
GCT    12.39
GGT    11
GGC    18.03
GGA    3.38
GAG    2.25
TTT    6.87
AAC    11.27
GAT    10.31
CCC    1.44
AGA    12.39
AAG    15.77
AAG    15.77
AAC    11.27
ATG    5.63
ATT    14.65
TGC    4.51
GCT    12.39
GAG    2.25
AAT    6.87
CTA    3.38
CTC    1.13
GAT    10.31
AAA    7.89
TTC    11.27
CAT    4.81
GTG    2.25
GAT    10.31
CTC    1.13
AAT    6.87
GAA    15.77
GAT    10.31
ATG    5.63
AGT    2.75
AAC    11.27
TTA    7.89
AGC    4.51
TTT    6.87
AAG    15.77
GAC    16.9
TTA    7.89
GAC    16.9
ATT    14.65
GAA    15.77
GAG    2.25
AGA    12.39
AAG    15.77
AGA    12.39
TTG    11.27
TTG    11.27
GTT    15.77
TGG    6.76
CAA    10.14
GCC    7.93
AGA    12.39
AAG    15.77
AAT    6.87
TTG    11.27
GAG    2.25
ACA    4.51
AAA    7.89
TTG    11.27
CAA    10.14
AGT    2.75
GAT    10.31
AAA    7.89
GAT    10.31
TTG    11.27
CAA    10.14
AGT    2.75
TTG    11.27
CTG    2.06
ACT    12.39
