ATG    5.63
TCT    12.39
GCA    5.63
TCT    12.39
ACT    12.39
ACA    4.51
AGT    2.75
TTA    7.89
GAG    2.25
GAA    15.77
TAT    5.5
CAA    10.14
AAA    7.89
ACT    12.39
TTC    11.27
CTT    0.69
GAA    15.77
CTG    2.06
GGA    3.38
TTA    7.89
GAA    15.77
TGC    4.51
AAA    7.89
GCA    5.63
CTA    3.38
AGA    12.39
TTT    6.87
GGG    2.25
TCA    3.38
TTC    11.27
AAG    15.77
CTG    2.06
AAT    6.87
TCA    3.38
GGC    18.03
AGG    1.13
CAG    1.13
TCG    1.13
CCA    11.27
TAT    5.5
TTT    6.87
TTC    11.27
AAT    6.87
CTT    0.69
AGT    2.75
TTG    11.27
TTC    11.27
AAT    6.87
TCT    12.39
GGA    3.38
AAG    15.77
CTG    2.06
TTG    11.27
GCA    5.63
AAC    11.27
CTT    0.69
GCC    7.93
ACC    7.93
GCG    3.44
TAT    5.5
GCA    5.63
ACT    12.39
GCT    12.39
ATC    9.37
ATT    14.65
CAA    10.14
TCG    1.13
GAG    2.25
CTT    0.69
AAA    7.89
TTC    11.27
GAT    10.31
GTT    15.77
ATT    14.65
TTC    11.27
GGA    3.38
CCT    2.25
GCT    12.39
TAC    9.01
AAA    7.89
GGG    2.25
ATC    9.37
CCT    2.25
TTG    11.27
GCT    12.39
GCT    12.39
ATT    14.65
GTA    2.25
TGC    4.51
GTT    15.77
AAA    7.89
CTA    3.38
GCA    5.63
GAA    15.77
ATC    9.37
GGG    2.25
GGC    18.03
ACT    12.39
AAA    7.89
TTT    6.87
CAA    10.14
GGT    11
ATT    14.65
CAA    10.14
TAT    5.5
GCT    12.39
TTT    6.87
AAT    6.87
AGA    12.39
AAG    15.77
AAA    7.89
GTT    15.77
AAA    7.89
GAC    16.9
CAC    7.89
GGC    18.03
GAA    15.77
GGT    11
GGT    11
ATT    14.65
ATT    14.65
GTT    15.77
GGA    3.38
GCA    5.63
TCG    1.13
CTT    0.69
GAA    15.77
GAC    16.9
AAG    15.77
AGG    1.13
GTG    2.25
TTG    11.27
ATT    14.65
ATC    9.37
GAC    16.9
GAT    10.31
GTC    10.1
ATG    5.63
ACT    12.39
GCA    5.63
GGA    3.38
ACT    12.39
GCA    5.63
ATC    9.37
AAT    6.87
GAA    15.77
GCA    5.63
TTT    6.87
GAG    2.25
ATA    2.25
ATC    9.37
AGT    2.75
ATT    14.65
GCT    12.39
CAA    10.14
GGT    11
AGG    1.13
GTA    2.25
GTG    2.25
GGT    11
TGT    2.75
ATT    14.65
GTT    15.77
GCT    12.39
TTA    7.89
GAT    10.31
AGG    1.13
CAA    10.14
GAA    15.77
GTG    2.25
ATT    14.65
CAT    4.81
GAA    15.77
TCT    12.39
GAT    10.31
CCG    6.87
GAA    15.77
AGA    12.39
ACA    4.51
AGT    2.75
GCT    12.39
ACC    7.93
CAA    10.14
TCT    12.39
GTT    15.77
TCA    3.38
AAG    15.77
AGA    12.39
TAC    9.01
AAC    11.27
GTT    15.77
CCT    2.25
GTG    2.25
CTA    3.38
AGT    2.75
ATT    14.65
GTA    2.25
TCA    3.38
CTG    2.06
ACT    12.39
CAA    10.14
GTG    2.25
GTA    2.25
CAA    10.14
TTT    6.87
ATG    5.63
GGA    3.38
AAT    6.87
AGA    12.39
CTA    3.38
TCA    3.38
CCA    11.27
GAG    2.25
CAA    10.14
AAA    7.89
TCA    3.38
GCG    3.44
ATT    14.65
GAA    15.77
AAC    11.27
TAC    9.01
CGT    6.76
AAG    15.77
GCC    7.93
TAT    5.5
GGT    11
ATA    2.25
