ATG    5.63
GCA    5.63
CAC    7.89
AAA    7.89
TGT    2.75
GCA    5.63
AGT    2.75
GCC    7.93
AAG    15.77
CTA    3.38
TTG    11.27
AGT    2.75
GGA    3.38
ATA    2.25
ATG    5.63
GCC    7.93
TTG    11.27
TTA    7.89
TTT    6.87
AAT    6.87
GGT    11
AAG    15.77
AGC    4.51
CTT    0.69
CTG    2.06
AGG    1.13
CCA    11.27
ATC    9.37
TGC    4.51
CTT    0.69
CAC    7.89
GTA    2.25
CAC    7.89
AAC    11.27
CAC    7.89
CTT    0.69
GTT    15.77
AGT    2.75
AAC    11.27
AGT    2.75
GAT    10.31
ACC    7.93
AAC    11.27
ATA    2.25
GTT    15.77
TGG    6.76
CCG    6.87
