ATG    5.63
AAA    7.89
TAT    5.5
GAA    15.77
ATA    2.25
TCC    7.93
AAA    7.89
ATA    2.25
AGA    12.39
GCG    3.44
GAA    15.77
AAC    11.27
AGA    12.39
AAT    6.87
TAT    5.5
CAT    4.81
AAA    7.89
AAA    7.89
GAA    15.77
AAA    7.89
AAT    6.87
AAA    7.89
GTC    10.1
TCT    12.39
AAA    7.89
GGG    2.25
TAT    5.5
CAA    10.14
GCG    3.44
CTT    0.69
ATT    14.65
TCT    12.39
TCT    12.39
TCA    3.38
TTC    11.27
TAC    9.01
CAA    10.14
ACA    4.51
ATC    9.37
CCT    2.25
TCT    12.39
TCT    12.39
TCT    12.39
TCT    12.39
TTT    6.87
GCT    12.39
TTT    6.87
CCT    2.25
CAG    1.13
TCT    12.39
GTA    2.25
CGT    6.76
GTT    15.77
GTT    15.77
GTG    2.25
GCT    12.39
GAT    10.31
ACA    4.51
CTG    2.06
CTT    0.69
GTT    15.77
CAC    7.89
CAT    4.81
ACA    4.51
TTT    6.87
GAC    16.9
TGG    6.76
AAG    15.77
CAC    7.89
CAC    7.89
CCA    11.27
CTT    0.69
GCT    12.39
GTG    2.25
GCA    5.63
TAC    9.01
CGT    6.76
TCG    1.13
CAT    4.81
CGT    6.76
AAG    15.77
TCA    3.38
CAG    1.13
CAG    1.13
CAC    7.89
CAA    10.14
ACA    4.51
CAG    1.13
GGA    3.38
AAT    6.87
CAG    1.13
GTC    10.1
TTA    7.89
CGC    4.33
GGA    3.38
ACC    7.93
CGT    6.76
AAG    15.77
TTG    11.27
GAG    2.25
TCT    12.39
CCA    11.27
ACT    12.39
GTT    15.77
GGG    2.25
CCC    1.44
AGA    12.39
CCG    6.87
GGT    11
CTC    1.13
CGG    1.13
AGA    12.39
CAG    1.13
CAT    4.81
ACT    12.39
CGA    4.33
AAC    11.27
TTC    11.27
TTA    7.89
