ATG    5.63
GGT    11
AAG    15.77
AAA    7.89
AAC    11.27
ACT    12.39
AAA    7.89
GGT    11
GGT    11
AAA    7.89
AAA    7.89
GGT    11
AGA    12.39
AGA    12.39
GGT    11
AAG    15.77
AAC    11.27
GAC    16.9
TCT    12.39
GAC    16.9
GGT    11
CCA    11.27
AAG    15.77
CGT    6.76
GAA    15.77
CTT    0.69
ATT    14.65
TAT    5.5
AAG    15.77
GAA    15.77
GAA    15.77
GGC    18.03
CAA    10.14
GAA    15.77
TAT    5.5
GCT    12.39
CAA    10.14
ATC    9.37
ACC    7.93
AAG    15.77
ATG    5.63
TTG    11.27
GGT    11
AAT    6.87
GGA    3.38
AGA    12.39
GTC    10.1
GAA    15.77
GCC    7.93
AGT    2.75
TGC    4.51
TTT    6.87
GAT    10.31
GGT    11
AAT    6.87
AAG    15.77
AGA    12.39
ATG    5.63
GCC    7.93
CAT    4.81
ATT    14.65
AGA    12.39
GGT    11
AAG    15.77
TTA    7.89
AGA    12.39
AAG    15.77
AAA    7.89
GTC    10.1
TGG    6.76
ATG    5.63
GGA    3.38
CAA    10.14
GGT    11
GAT    10.31
ATT    14.65
ATT    14.65
CTT    0.69
GTT    15.77
TCC    7.93
TTA    7.89
AGA    12.39
GAT    10.31
TTC    11.27
CAA    10.14
GAT    10.31
GAC    16.9
CAA    10.14
TGT    2.75
GAT    10.31
GTT    15.77
GTC    10.1
CAC    7.89
AAA    7.89
TAT    5.5
AAT    6.87
TTA    7.89
GAT    10.31
GAA    15.77
GCC    7.93
AGA    12.39
ACA    4.51
CTG    2.06
AAA    7.89
AAC    11.27
CAA    10.14
GGT    11
GAA    15.77
CTT    0.69
CCT    2.25
GAA    15.77
AAC    11.27
GCC    7.93
AAA    7.89
ATT    14.65
AAT    6.87
GAA    15.77
ACA    4.51
GAC    16.9
AAC    11.27
TTT    6.87
GGT    11
TTC    11.27
GAA    15.77
TCT    12.39
GAT    10.31
GAA    15.77
GAC    16.9
GTT    15.77
AAC    11.27
TTT    6.87
GAA    15.77
TTT    6.87
GGT    11
AAC    11.27
GCT    12.39
GAT    10.31
GAA    15.77
GAT    10.31
GAT    10.31
GAG    2.25
GAA    15.77
GGT    11
GAA    15.77
GAT    10.31
GAA    15.77
GAA    15.77
CTT    0.69
GAT    10.31
ATT    14.65
GAT    10.31
GAC    16.9
ATT    14.65
