ATG    5.63
GCC    7.93
GAC    16.9
ATC    9.37
AAT    6.87
AAA    7.89
TAT    5.5
ATT    14.65
CCG    6.87
ATG    5.63
GTT    15.77
GAC    16.9
GCT    12.39
ATT    14.65
TTG    11.27
AGC    4.51
GTA    2.25
TCC    7.93
AAC    11.27
CCC    1.44
GAT    10.31
GAA    15.77
ATA    2.25
AGC    4.51
CCA    11.27
AAA    7.89
AGG    1.13
GTG    2.25
AGG    1.13
AAA    7.89
GCC    7.93
CTG    2.06
CAA    10.14
ATT    14.65
CTC    1.13
TAT    5.5
TCA    3.38
GTT    15.77
AAT    6.87
TTG    11.27
GAT    10.31
TCA    3.38
CAA    10.14
AGA    12.39
AAG    15.77
TTA    7.89
ATT    14.65
AAT    6.87
GAA    15.77
TTG    11.27
ATT    14.65
CTT    0.69
GAG    2.25
AGG    1.13
TTC    11.27
GGC    18.03
GAT    10.31
ATA    2.25
CAA    10.14
GAA    15.77
AAC    11.27
CCA    11.27
AGA    12.39
GTC    10.1
TTA    7.89
ATT    14.65
CCG    6.87
AAG    15.77
AAC    11.27
GAC    16.9
CTC    1.13
ATT    14.65
AGT    2.75
CGG    1.13
GAT    10.31
CAA    10.14
GAA    15.77
CTA    3.38
TCT    12.39
TTG    11.27
AGG    1.13
TTA    7.89
CAG    1.13
AAG    15.77
GAA    15.77
GAA    15.77
GAA    15.77
AGA    12.39
CCC    1.44
TTG    11.27
AGG    1.13
TCT    12.39
ACG    1.13
AGG    1.13
AAA    7.89
AGG    1.13
AAA    7.89
GGT    11
AAA    7.89
AGT    2.75
GAA    15.77
AGT    2.75
AAA    7.89
TCT    12.39
AAA    7.89
AGG    1.13
AAG    15.77
AAG    15.77
AAA    7.89
AAG    15.77
AAT    6.87
GAT    10.31
AGT    2.75
CCT    2.25
GAT    10.31
TCC    7.93
AAC    11.27
AGC    4.51
ATT    14.65
TCC    7.93
GTC    10.1
CGC    4.33
AAA    7.89
GTT    15.77
CTG    2.06
TTG    11.27
TCA    3.38
GCT    12.39
CCT    2.25
TTA    7.89
CAA    10.14
AAG    15.77
TTT    6.87
CTA    3.38
GGA    3.38
TCT    12.39
GAA    15.77
GAA    15.77
CTG    2.06
CCA    11.27
CGA    4.33
ACG    1.13
CAA    10.14
GTA    2.25
GTG    2.25
AAG    15.77
ATG    5.63
ATA    2.25
TGG    6.76
CAG    1.13
TAT    5.5
ATC    9.37
AAA    7.89
GAG    2.25
CAT    4.81
GAT    10.31
CTT    0.69
CAA    10.14
AAC    11.27
CCA    11.27
AAA    7.89
GAT    10.31
CGT    6.76
AGA    12.39
GAA    15.77
ATT    14.65
CTA    3.38
TGC    4.51
GAT    10.31
GAG    2.25
AAG    15.77
ATG    5.63
GAA    15.77
CCA    11.27
ATT    14.65
TTT    6.87
GGC    18.03
AAA    7.89
AAA    7.89
ATG    5.63
ACG    1.13
ATG    5.63
TTT    6.87
TCA    3.38
ATG    5.63
AAT    6.87
AAA    7.89
CTC    1.13
TTA    7.89
ACT    12.39
AAG    15.77
CAC    7.89
TTG    11.27
TTT    6.87
AAT    6.87
CCC    1.44
GAT    10.31
GAA    15.77
ATT    14.65
GTG    2.25
AAA    7.89
CAT    4.81
GAA    15.77
GAG    2.25
GAA    15.77
CAA    10.14
AAG    15.77
CAA    10.14
ACA    4.51
CCC    1.44
GAA    15.77
AAA    7.89
GAA    15.77
ATC    9.37
AAA    7.89
TTG    11.27
GAA    15.77
AAC    11.27
GAA    15.77
TCT    12.39
CTT    0.69
CCC    1.44
AAT    6.87
TTA    7.89
AGC    4.51
GGT    11
