ATG    5.63
CCT    2.25
TTA    7.89
GAA    15.77
TCT    12.39
ATA    2.25
TGG    6.76
GCC    7.93
GAT    10.31
GCC    7.93
CCT    2.25
GAC    16.9
GAA    15.77
GAA    15.77
CCA    11.27
ATA    2.25
AAG    15.77
AAG    15.77
CAG    1.13
AAA    7.89
CCA    11.27
AGT    2.75
CAC    7.89
AAG    15.77
CGG    1.13
AGT    2.75
AAT    6.87
AAC    11.27
AAT    6.87
AAA    7.89
AAG    15.77
AAT    6.87
AAT    6.87
AAT    6.87
AGC    4.51
AGG    1.13
TGG    6.76
AGT    2.75
AAT    6.87
GAA    15.77
TCA    3.38
AGT    2.75
TCA    3.38
AAC    11.27
AAT    6.87
AAG    15.77
AAA    7.89
AAA    7.89
GAT    10.31
TCT    12.39
GTA    2.25
AAC    11.27
AAA    7.89
GTG    2.25
AAG    15.77
AAT    6.87
AAC    11.27
AAA    7.89
GGT    11
AAC    11.27
CAC    7.89
GAA    15.77
AGT    2.75
AAA    7.89
ACG    1.13
AAA    7.89
AAT    6.87
AAA    7.89
ATA    2.25
AAG    15.77
GAA    15.77
ACT    12.39
CTT    0.69
CCC    1.44
AGA    12.39
GAA    15.77
AAG    15.77
AAG    15.77
CCG    6.87
CCT    2.25
CAT    4.81
AGT    2.75
CAG    1.13
GGC    18.03
AAA    7.89
ATA    2.25
TCG    1.13
CCT    2.25
GTA    2.25
AGT    2.75
GAA    15.77
TCA    3.38
TTG    11.27
GCG    3.44
ATA    2.25
AAT    6.87
CCT    2.25
TTC    11.27
TCC    7.93
CAA    10.14
AAA    7.89
GCA    5.63
ACA    4.51
GAG    2.25
ATA    2.25
TCT    12.39
CCT    2.25
CCA    11.27
CCA    11.27
GTT    15.77
TCA    3.38
CCT    2.25
AGC    4.51
AAG    15.77
ATG    5.63
AAA    7.89
ACT    12.39
ACC    7.93
AAA    7.89
ACA    4.51
CAA    10.14
TCC    7.93
AAA    7.89
CAG    1.13
GAT    10.31
ACC    7.93
GCT    12.39
TCT    12.39
AAG    15.77
ATG    5.63
AAG    15.77
TTA    7.89
TTA    7.89
AAA    7.89
AAG    15.77
AAA    7.89
ATT    14.65
GAA    15.77
GAG    2.25
CAG    1.13
AGG    1.13
GAA    15.77
ATA    2.25
TTG    11.27
CAA    10.14
AAG    15.77
ACT    12.39
CAT    4.81
CAC    7.89
AAG    15.77
AAT    6.87
CAA    10.14
CAG    1.13
CAA    10.14
CAA    10.14
GTG    2.25
TTG    11.27
ATG    5.63
GAT    10.31
TTT    6.87
CTG    2.06
AAC    11.27
GAT    10.31
GAA    15.77
GGG    2.25
AGC    4.51
TCC    7.93
AAC    11.27
TGG    6.76
GTT    15.77
GAC    16.9
GAT    10.31
GAT    10.31
GAA    15.77
GAG    2.25
GAG    2.25
CTT    0.69
ATC    9.37
CTT    0.69
CAA    10.14
CGT    6.76
TTG    11.27
AAG    15.77
ACC    7.93
TCT    12.39
TTG    11.27
AAA    7.89
ATA    2.25
