ATG    5.63
GTC    10.1
TGC    4.51
TCT    12.39
CTC    1.13
TTA    7.89
AAG    15.77
TCG    1.13
ATG    5.63
ACC    7.93
CTC    1.13
TTC    11.27
TCC    7.93
TTG    11.27
AAG    15.77
TAC    9.01
TTG    11.27
ATC    9.37
CAG    1.13
CTA    3.38
TGG    6.76
GCG    3.44
CAA    10.14
TTC    11.27
TCC    7.93
TCA    3.38
AAT    6.87
TTT    6.87
TCA    3.38
TTT    6.87
TCC    7.93
ACC    7.93
TTG    11.27
CAG    1.13
TGC    4.51
GAC    16.9
TTT    6.87
ATA    2.25
CTC    1.13
TTG    11.27
CTA    3.38
TTC    11.27
TTG    11.27
GGG    2.25
TCC    7.93
ATT    14.65
GCG    3.44
TCC    7.93
AAG    15.77
ATG    5.63
TCT    12.39
GCC    7.93
TTG    11.27
TCC    7.93
AAA    7.89
CAC    7.89
TGG    6.76
AAG    15.77
AAT    6.87
GCG    3.44
TCC    7.93
CTG    2.06
GAC    16.9
TCC    7.93
CAG    1.13
CAC    7.89
AAC    11.27
TTT    6.87
CTC    1.13
TGT    2.75
GAA    15.77
CGG    1.13
GTA    2.25
TTA    7.89
GGG    2.25
GGT    11
TGT    2.75
GAT    10.31
TCC    7.93
TTT    6.87
TTG    11.27
CCA    11.27
CCA    11.27
TCA    3.38
AAT    6.87
GAA    15.77
AAT    6.87
AAG    15.77
CCC    1.44
ATC    9.37
GCT    12.39
ATA    2.25
TTA    7.89
CTA    3.38
CTA    3.38
TTC    11.27
CTT    0.69
TCT    12.39
GTA    2.25
TAT    5.5
TCG    1.13
TGT    2.75
ATC    9.37
TAT    5.5
GTT    15.77
CCT    2.25
GCG    3.44
CAG    1.13
CGC    4.33
TAC    9.01
AAT    6.87
AGT    2.75
ACC    7.93
CGT    6.76
CTA    3.38
TGT    2.75
ATG    5.63
TAT    5.5
GTA    2.25
TGT    2.75
ATG    5.63
TAT    5.5
GTA    2.25
GGC    18.03
GAA    15.77
TCT    12.39
TCT    12.39
CCC    1.44
CCA    11.27
TTC    11.27
TAC    9.01
AAA    7.89
GCA    5.63
GCA    5.63
CCT    2.25
ACC    7.93
ACC    7.93
GCA    5.63
GCA    5.63
CCG    6.87
TTT    6.87
CAC    7.89
ATG    5.63
TCC    7.93
GTC    10.1
TCT    12.39
TTT    6.87
GTT    15.77
CAG    1.13
CTC    1.13
AGC    4.51
TAC    9.01
AAT    6.87
CGT    6.76
CAA    10.14
TCG    1.13
CAC    7.89
TTT    6.87
CTT    0.69
CCG    6.87
CGC    4.33
GGG    2.25
CGA    4.33
GCC    7.93
CGG    1.13
TTT    6.87
TGT    2.75
TGG    6.76
ATT    14.65
TGC    4.51
TCA    3.38
GGT    11
GCC    7.93
AAT    6.87
ATA    2.25
CCA    11.27
TCA    3.38
AGG    1.13
AAC    11.27
GGA    3.38
CAG    1.13
GGA    3.38
CCT    2.25
GAC    16.9
AAT    6.87
ACA    4.51
ATA    2.25
GGC    18.03
CAT    4.81
TTA    7.89
CAT    4.81
CAC    7.89
AAT    6.87
GCA    5.63
CAG    1.13
GGA    3.38
CAG    1.13
AAA    7.89
TTT    6.87
ATA    2.25
CAC    7.89
GAT    10.31
AAC    11.27
AAT    6.87
ACC    7.93
AAC    11.27
