ATG    5.63
GTG    2.25
TTT    6.87
TAC    9.01
AAA    7.89
GTC    10.1
ACG    1.13
TTG    11.27
AGT    2.75
AGG    1.13
TCG    1.13
CTT    0.69
ATC    9.37
GGT    11
GTG    2.25
CCA    11.27
CAC    7.89
ACA    4.51
ACG    1.13
AAG    15.77
AGC    4.51
ATT    14.65
GTC    10.1
AAA    7.89
AGT    2.75
TTG    11.27
GGT    11
TTA    7.89
GGT    11
AAA    7.89
AGA    12.39
GGG    2.25
TCC    7.93
ATA    2.25
GTC    10.1
TAC    9.01
AAA    7.89
AAA    7.89
GTA    2.25
AAC    11.27
CCG    6.87
GCC    7.93
ATA    2.25
GCT    12.39
GGC    18.03
TCC    7.93
CTA    3.38
GCT    12.39
AAA    7.89
GTA    2.25
AAA    7.89
GAG    2.25
TTA    7.89
GTC    10.1
AAA    7.89
GTA    2.25
GAA    15.77
GTA    2.25
ACA    4.51
GAA    15.77
CAT    4.81
GAA    15.77
TTA    7.89
ACA    4.51
CCA    11.27
TCG    1.13
CAG    1.13
CAA    10.14
CGA    4.33
GAG    2.25
TTG    11.27
AGA    12.39
AAG    15.77
TCA    3.38
AAC    11.27
CCT    2.25
GGG    2.25
TTT    6.87
ATA    2.25
GTG    2.25
GAG    2.25
AAG    15.77
AGA    12.39
ACC    7.93
ATC    9.37
GAC    16.9
