ATG    5.63
AAG    15.77
TTT    6.87
TTC    11.27
CCA    11.27
CTC    1.13
CTT    0.69
TTG    11.27
TTG    11.27
ATT    14.65
GGT    11
GTT    15.77
GTA    2.25
GGC    18.03
TAC    9.01
ATT    14.65
ATG    5.63
AAC    11.27
GTA    2.25
TTG    11.27
TTC    11.27
ACT    12.39
ACC    7.93
TGG    6.76
TTG    11.27
CCA    11.27
ACC    7.93
AAT    6.87
TAC    9.01
ATG    5.63
TTC    11.27
GAT    10.31
CCA    11.27
AAA    7.89
ACT    12.39
TTG    11.27
AAC    11.27
GAA    15.77
ATA    2.25
TGT    2.75
AAC    11.27
TCG    1.13
GTG    2.25
ATT    14.65
AGC    4.51
AAA    7.89
CAC    7.89
AAC    11.27
GCA    5.63
GCA    5.63
GAA    15.77
GGT    11
TTA    7.89
TCC    7.93
ACT    12.39
GAA    15.77
GAC    16.9
CTG    2.06
TTA    7.89
CAG    1.13
GAT    10.31
GTC    10.1
AGA    12.39
GAC    16.9
GCA    5.63
CTT    0.69
GCC    7.93
TCT    12.39
CAT    4.81
TAC    9.01
GGG    2.25
GAC    16.9
GAA    15.77
TAC    9.01
ATC    9.37
AAC    11.27
AGG    1.13
TAC    9.01
GTC    10.1
AAA    7.89
GAA    15.77
GAA    15.77
TGG    6.76
GTC    10.1
TTC    11.27
AAC    11.27
AAT    6.87
GCT    12.39
GGT    11
GGT    11
GCG    3.44
ATG    5.63
GGC    18.03
CAA    10.14
ATG    5.63
ATC    9.37
ATC    9.37
CTA    3.38
CAC    7.89
GCT    12.39
TCC    7.93
GTA    2.25
TCC    7.93
GAG    2.25
TAC    9.01
TTA    7.89
ATT    14.65
CTA    3.38
TTC    11.27
GGA    3.38
ACC    7.93
GCT    12.39
GTT    15.77
GGT    11
ACT    12.39
GAA    15.77
GGG    2.25
CAC    7.89
ACA    4.51
GGT    11
GTT    15.77
CAC    7.89
TTT    6.87
GCT    12.39
GAC    16.9
GAC    16.9
TAT    5.5
TTT    6.87
ACC    7.93
ATC    9.37
TTA    7.89
CAT    4.81
GGT    11
ACG    1.13
CAA    10.14
ATC    9.37
GCA    5.63
GCA    5.63
TTG    11.27
CCA    11.27
TAT    5.5
GCC    7.93
ACT    12.39
GAA    15.77
GCC    7.93
GAA    15.77
GTT    15.77
TAC    9.01
ACT    12.39
CCT    2.25
GGT    11
ATG    5.63
ACT    12.39
CAT    4.81
CAC    7.89
TTG    11.27
AAG    15.77
AAG    15.77
GGA    3.38
TAC    9.01
GCC    7.93
AAG    15.77
CAA    10.14
TAC    9.01
AGC    4.51
ATG    5.63
CCA    11.27
GGT    11
GGT    11
TCC    7.93
TTT    6.87
GCC    7.93
CTT    0.69
GAA    15.77
TTG    11.27
GCT    12.39
CAA    10.14
GGC    18.03
TGG    6.76
ATT    14.65
CCA    11.27
TGT    2.75
ATG    5.63
TTG    11.27
CCA    11.27
TTC    11.27
GGG    2.25
TTT    6.87
TTG    11.27
GAC    16.9
ACT    12.39
TTC    11.27
TCC    7.93
AGT    2.75
ACT    12.39
CTT    0.69
GAT    10.31
TTA    7.89
TAC    9.01
ACT    12.39
CTA    3.38
TAT    5.5
AGA    12.39
ACT    12.39
GTC    10.1
TAC    9.01
CTG    2.06
ACT    12.39
GCC    7.93
AGG    1.13
GAC    16.9
ATG    5.63
GGT    11
AAG    15.77
AAC    11.27
TTG    11.27
TTG    11.27
CAA    10.14
AAC    11.27
AAA    7.89
AAG    15.77
TTC    11.27
