ATG    5.63
GTG    2.25
CCA    11.27
CTG    2.06
ATA    2.25
TTG    11.27
CTT    0.69
ATC    9.37
TTA    7.89
CTT    0.69
TTT    6.87
TCT    12.39
AAA    7.89
TTT    6.87
TCA    3.38
ACA    4.51
TTT    6.87
CTG    2.06
CGC    4.33
CCT    2.25
GTA    2.25
AAT    6.87
CAC    7.89
GTG    2.25
CTC    1.13
GTT    15.77
ACA    4.51
AAA    7.89
TAC    9.01
ACT    12.39
GCC    7.93
ATA    2.25
GTA    2.25
AAT    6.87
ACA    4.51
AAA    7.89
TGG    6.76
CAA    10.14
ACA    4.51
ACG    1.13
CCC    1.44
AGC    4.51
ATC    9.37
ATT    14.65
GAT    10.31
GTT    15.77
ACA    4.51
TAT    5.5
ACT    12.39
ATG    5.63
CAC    7.89
GTT    15.77
TTT    6.87
TAT    5.5
ATG    5.63
ACG    1.13
ATA    2.25
ATA    2.25
CTT    0.69
ATT    14.65
TTG    11.27
GTC    10.1
AGG    1.13
AAG    15.77
CAA    10.14
ATG    5.63
CAG    1.13
TCC    7.93
ATA    2.25
CAT    4.81
GCG    3.44
TTT    6.87
CTG    2.06
GGT    11
AGT    2.75
TTA    7.89
TGC    4.51
TTA    7.89
CCC    1.44
TCC    7.93
CAC    7.89
GTG    2.25
CTA    3.38
GAT    10.31
TTT    6.87
TCG    1.13
ATT    14.65
GTA    2.25
AGA    12.39
GAT    10.31
ATT    14.65
TTA    7.89
TCA    3.38
TGG    6.76
TAT    5.5
TTC    11.27
CTT    0.69
GAG    2.25
ACA    4.51
GTC    10.1
GCA    5.63
GTA    2.25
