ATG    5.63
GCT    12.39
AGG    1.13
CCA    11.27
GTT    15.77
AAT    6.87
ACA    4.51
AAC    11.27
GCT    12.39
GAA    15.77
ACG    1.13
GAA    15.77
TCG    1.13
AGA    12.39
GGC    18.03
AGA    12.39
CCC    1.44
ACT    12.39
CAG    1.13
GGT    11
GGT    11
GGT    11
TAC    9.01
GCA    5.63
AGT    2.75
AAC    11.27
AAC    11.27
AAT    6.87
GGC    18.03
AGC    4.51
TGT    2.75
AAC    11.27
AAC    11.27
AAC    11.27
AAT    6.87
GGC    18.03
AGC    4.51
AAT    6.87
AAT    6.87
AAC    11.27
AAT    6.87
AAT    6.87
AAC    11.27
AAT    6.87
AAT    6.87
AAT    6.87
AAT    6.87
AAT    6.87
AAT    6.87
AAC    11.27
AGC    4.51
AAT    6.87
AAC    11.27
AGC    4.51
AAT    6.87
AAC    11.27
AAT    6.87
AAC    11.27
GGG    2.25
CCT    2.25
ACC    7.93
TCC    7.93
AGC    4.51
GGG    2.25
AGA    12.39
ACC    7.93
AAT    6.87
GGG    2.25
AAG    15.77
CAA    10.14
AGA    12.39
CTC    1.13
ACA    4.51
GCT    12.39
GCA    5.63
CAA    10.14
CAG    1.13
CAG    1.13
TAC    9.01
ATT    14.65
AAG    15.77
AAT    6.87
CTC    1.13
ATA    2.25
GAG    2.25
ACA    4.51
CAT    4.81
ATC    9.37
ACC    7.93
GAC    16.9
AAC    11.27
CAC    7.89
CCT    2.25
GAT    10.31
CTG    2.06
CGC    4.33
CCC    1.44
AAG    15.77
AGT    2.75
CAC    7.89
CCA    11.27
ATG    5.63
GAT    10.31
TTC    11.27
GAA    15.77
GAG    2.25
TAT    5.5
ACG    1.13
GAT    10.31
GCG    3.44
TTC    11.27
CTG    2.06
AGA    12.39
AGG    1.13
TAT    5.5
AAA    7.89
GAC    16.9
CAC    7.89
TTT    6.87
CAA    10.14
TTG    11.27
GAC    16.9
GTA    2.25
CCG    6.87
GAC    16.9
AAC    11.27
CTG    2.06
ACG    1.13
CTG    2.06
CAG    1.13
GGA    3.38
TAC    9.01
TTA    7.89
TTG    11.27
GGT    11
TCC    7.93
AAA    7.89
TTG    11.27
GGC    18.03
GCG    3.44
AAG    15.77
ACT    12.39
TAT    5.5
TCA    3.38
TAC    9.01
AAG    15.77
AGG    1.13
AAC    11.27
ACA    4.51
CAG    1.13
GGG    2.25
CAG    1.13
CAC    7.89
GAT    10.31
AAA    7.89
AGG    1.13
ATA    2.25
CAT    4.81
AAG    15.77
AGA    12.39
GAC    16.9
CTG    2.06
GCC    7.93
AAC    11.27
GTG    2.25
GTG    2.25
AGA    12.39
AGG    1.13
CAT    4.81
TTC    11.27
GAT    10.31
GAG    2.25
CAT    4.81
TCC    7.93
ATT    14.65
AAA    7.89
GAG    2.25
ACA    4.51
GAT    10.31
TGC    4.51
ATA    2.25
CCG    6.87
CAA    10.14
TTT    6.87
ATA    2.25
TAC    9.01
AAG    15.77
GTA    2.25
AAA    7.89
AAC    11.27
CAG    1.13
AAG    15.77
AAG    15.77
AAA    7.89
TTC    11.27
AAG    15.77
ATG    5.63
GAA    15.77
TTT    6.87
CGG    1.13
GGT    11
