ATG    5.63
ACG    1.13
AAG    15.77
AAT    6.87
GTA    2.25
TTG    11.27
ATG    5.63
TTA    7.89
CAT    4.81
GGG    2.25
CTT    0.69
GCG    3.44
CAG    1.13
TCA    3.38
GGT    11
GAC    16.9
TAC    9.01
TTT    6.87
GCC    7.93
TCT    12.39
AAG    15.77
ACA    4.51
AAG    15.77
GGG    2.25
TTT    6.87
CGC    4.33
GCC    7.93
GAA    15.77
ATG    5.63
GAA    15.77
AAG    15.77
TTA    7.89
GGA    3.38
TAT    5.5
AAA    7.89
CTC    1.13
TAC    9.01
TAT    5.5
CCA    11.27
ACA    4.51
GCA    5.63
CCC    1.44
AAT    6.87
GAA    15.77
TTT    6.87
CCC    1.44
CCA    11.27
GCT    12.39
GAT    10.31
GTT    15.77
CCT    2.25
GAT    10.31
TTC    11.27
TTG    11.27
GGT    11
GAG    2.25
GTA    2.25
ATT    14.65
GCT    12.39
GAT    10.31
GCA    5.63
CCT    2.25
GGG    2.25
GAT    10.31
GGT    11
GAG    2.25
AAT    6.87
ACC    7.93
GGT    11
GTG    2.25
CTT    0.69
GCG    3.44
TGG    6.76
CTA    3.38
GAG    2.25
AAT    6.87
GAC    16.9
CCT    2.25
TCC    7.93
ACC    7.93
GGT    11
GGC    18.03
TAT    5.5
TTC    11.27
ATA    2.25
CCG    6.87
CAG    1.13
ACG    1.13
ACA    4.51
ATC    9.37
GAC    16.9
TAT    5.5
TTA    7.89
CAC    7.89
AAT    6.87
TAT    5.5
GTC    10.1
CTT    0.69
GAA    15.77
AAT    6.87
GGT    11
CCA    11.27
TTT    6.87
GCA    5.63
GGT    11
ATT    14.65
GTA    2.25
GGA    3.38
TTT    6.87
AGT    2.75
CAA    10.14
GGA    3.38
GCC    7.93
GGT    11
GTA    2.25
GCT    12.39
GGA    3.38
TAC    9.01
CTA    3.38
GCA    5.63
ACG    1.13
GAT    10.31
TTC    11.27
AAT    6.87
GGT    11
TTG    11.27
TTG    11.27
GGC    18.03
CTT    0.69
ACA    4.51
ACA    4.51
GAA    15.77
GAA    15.77
CAG    1.13
CCG    6.87
CCG    6.87
CTA    3.38
GAA    15.77
TTT    6.87
TTC    11.27
ATG    5.63
GCG    3.44
GTC    10.1
AGT    2.75
GGT    11
TTC    11.27
AGG    1.13
TTC    11.27
CAA    10.14
CCA    11.27
CAA    10.14
CAG    1.13
TAT    5.5
CAA    10.14
GAA    15.77
CAG    1.13
TAC    9.01
GAC    16.9
CTG    2.06
CAT    4.81
CCA    11.27
ATA    2.25
TCG    1.13
GTC    10.1
CCA    11.27
TCT    12.39
CTA    3.38
CAT    4.81
GTT    15.77
CAA    10.14
GGA    3.38
GAA    15.77
CTT    0.69
GAC    16.9
ACT    12.39
ATC    9.37
ACA    4.51
GAG    2.25
CCG    6.87
GCC    7.93
AAA    7.89
GTG    2.25
CAA    10.14
GGC    18.03
CTA    3.38
TAT    5.5
AAC    11.27
TCT    12.39
TGT    2.75
ACG    1.13
GAA    15.77
GAC    16.9
TCT    12.39
CGC    4.33
ACT    12.39
TTA    7.89
CTA    3.38
ATG    5.63
CAC    7.89
TCT    12.39
GGG    2.25
GGC    18.03
CAC    7.89
TTT    6.87
GTG    2.25
CCG    6.87
AAC    11.27
TCA    3.38
AGA    12.39
GGG    2.25
TTT    6.87
GTG    2.25
AGA    12.39
AAA    7.89
GTG    2.25
GCT    12.39
CAA    10.14
TGG    6.76
CTC    1.13
CAG    1.13
CAG    1.13
TTG    11.27
ACC    7.93
