ATG    5.63
TGG    6.76
CTC    1.13
ACA    4.51
GAG    2.25
GCT    12.39
CAA    10.14
AAA    7.89
TTT    6.87
GGT    11
GTG    2.25
GCC    7.93
TTC    11.27
ACT    12.39
TTC    11.27
GGC    18.03
GGT    11
TTT    6.87
CTC    1.13
TTC    11.27
TTT    6.87
TTG    11.27
TTT    6.87
GGT    11
ATA    2.25
TTT    6.87
ACT    12.39
TTT    6.87
TTT    6.87
GAT    10.31
CGT    6.76
GCC    7.93
CTA    3.38
TTG    11.27
GCC    7.93
TTG    11.27
GGC    18.03
AAT    6.87
ATT    14.65
TTG    11.27
TTT    6.87
TTA    7.89
ATT    14.65
GGA    3.38
GTA    2.25
TTC    11.27
TTA    7.89
ATA    2.25
ATC    9.37
GGT    11
TCA    3.38
CAA    10.14
AAG    15.77
ACA    4.51
TAT    5.5
ATT    14.65
TTT    6.87
TTT    6.87
ACC    7.93
AGG    1.13
CCA    11.27
AAC    11.27
AAA    7.89
AGG    1.13
CGC    4.33
GGT    11
TCA    3.38
CTA    3.38
TTT    6.87
TTC    11.27
CTA    3.38
GTT    15.77
GGT    11
GCC    7.93
TTC    11.27
TTA    7.89
ATA    2.25
CTG    2.06
TTG    11.27
AAA    7.89
TGG    6.76
ACA    4.51
TTT    6.87
TTG    11.27
GGC    18.03
TTT    6.87
ATA    2.25
ATT    14.65
GAA    15.77
TCT    12.39
CTA    3.38
GGT    11
ATT    14.65
ATA    2.25
GGT    11
CTC    1.13
TTT    6.87
GGT    11
GAT    10.31
TTT    6.87
TTT    6.87
GGC    18.03
GTC    10.1
ATC    9.37
GTA    2.25
CAA    10.14
TTT    6.87
TTG    11.27
AGA    12.39
TCA    3.38
ATG    5.63
CCC    1.44
ATA    2.25
ATT    14.65
GGT    11
CCC    1.44
ATA    2.25
CTT    0.69
TCT    12.39
CAC    7.89
CCA    11.27
GCA    5.63
ATC    9.37
GCT    12.39
CCA    11.27
ATA    2.25
GTA    2.25
GAT    10.31
AAA    7.89
TTA    7.89
GCG    3.44
GGA    3.38
GTT    15.77
AGG    1.13
GTT    15.77
CTG    2.06
CCA    11.27
GTA    2.25
