ATG    5.63
ATA    2.25
ACT    12.39
AAA    7.89
TAC    9.01
TTC    11.27
AGT    2.75
AAG    15.77
GTA    2.25
ATT    14.65
GTC    10.1
AGG    1.13
TTT    6.87
AAT    6.87
CCC    1.44
TTT    6.87
GGC    18.03
AAG    15.77
GAA    15.77
GCG    3.44
AAA    7.89
GTT    15.77
GCT    12.39
AGG    1.13
TTA    7.89
GTA    2.25
CTT    0.69
GCT    12.39
GCC    7.93
ATT    14.65
CCA    11.27
CCA    11.27
ACG    1.13
CAA    10.14
CGA    4.33
AAC    11.27
ATG    5.63
GGC    18.03
ACG    1.13
CAG    1.13
ATT    14.65
CAA    10.14
TCG    1.13
GAA    15.77
ATT    14.65
ATC    9.37
TCA    3.38
GAT    10.31
TAC    9.01
AAT    6.87
AAA    7.89
GTC    10.1
AAG    15.77
CCT    2.25
CTT    0.69
GTG    2.25
AAA    7.89
GTA    2.25
ACC    7.93
TAC    9.01
AAG    15.77
GAC    16.9
AAA    7.89
AAA    7.89
GAA    15.77
ATG    5.63
GAA    15.77
GTC    10.1
GAT    10.31
CCA    11.27
TCA    3.38
AAC    11.27
ATG    5.63
AAC    11.27
TTT    6.87
CAG    1.13
GAA    15.77
TTA    7.89
GCC    7.93
AAT    6.87
CAT    4.81
TTC    11.27
GAC    16.9
CGT    6.76
CAC    7.89
TCG    1.13
AAA    7.89
CAG    1.13
CTG    2.06
GAT    10.31
CTC    1.13
AAA    7.89
CAT    4.81
ATG    5.63
TTG    11.27
GAA    15.77
ATG    5.63
CAT    4.81
