ATG    5.63
AAG    15.77
TTA    7.89
TCT    12.39
CAA    10.14
GTT    15.77
GTT    15.77
GTT    15.77
TCC    7.93
GCC    7.93
GTC    10.1
GCC    7.93
TTC    11.27
ACT    12.39
GGT    11
TTA    7.89
GTA    2.25
AGT    2.75
GCT    12.39
GCT    12.39
AAC    11.27
AGT    2.75
TCT    12.39
AAC    11.27
AGC    4.51
TCA    3.38
AGC    4.51
TCA    3.38
AAG    15.77
AAT    6.87
GCT    12.39
GCC    7.93
CAA    10.14
CCA    11.27
ATT    14.65
GCC    7.93
GGT    11
TTA    7.89
AAC    11.27
AAC    11.27
GGT    11
AAG    15.77
GTT    15.77
GCA    5.63
GGC    18.03
GCC    7.93
GCT    12.39
GGT    11
GTT    15.77
GCT    12.39
CTA    3.38
GCT    12.39
GGT    11
GCT    12.39
TTG    11.27
GCC    7.93
TTT    6.87
TTG    11.27
ATT    14.65
