ATG    5.63
TTT    6.87
GGT    11
AAA    7.89
GTT    15.77
TTC    11.27
GTA    2.25
AGC    4.51
TAC    9.01
ATC    9.37
AGA    12.39
ACA    4.51
AGA    12.39
ATT    14.65
GGG    2.25
TTC    11.27
AAA    7.89
CCT    2.25
TTA    7.89
AGC    4.51
ACG    1.13
ATA    2.25
TAC    9.01
ACG    1.13
CCT    2.25
GTT    15.77
TCT    12.39
TCT    12.39
TCT    12.39
TCG    1.13
CTC    1.13
AGC    4.51
TTC    11.27
GAT    10.31
AAG    15.77
GAG    2.25
GCA    5.63
TGT    2.75
TTC    11.27
CCC    1.44
TTT    6.87
AAA    7.89
AAA    7.89
TGG    6.76
CAC    7.89
GAA    15.77
CTG    2.06
AAT    6.87
ATG    5.63
TCC    7.93
CAG    1.13
AAG    15.77
CAA    10.14
GAG    2.25
TTT    6.87
ATT    14.65
CAG    1.13
CGT    6.76
TTT    6.87
GTC    10.1
AAA    7.89
AAC    11.27
TAC    9.01
AGG    1.13
CAC    7.89
CAA    10.14
TAC    9.01
CCA    11.27
AGT    2.75
TCT    12.39
AAG    15.77
ACC    7.93
AAT    6.87
GTT    15.77
TCG    1.13
CTG    2.06
AAG    15.77
GGG    2.25
CTG    2.06
AGT    2.75
ATT    14.65
GGC    18.03
ATG    5.63
GAC    16.9
GAG    2.25
CAC    7.89
AAT    6.87
GAC    16.9
TCG    1.13
CCA    11.27
TCT    12.39
GTG    2.25
TTC    11.27
GGC    18.03
ATA    2.25
TTT    6.87
TAT    5.5
AAC    11.27
GAT    10.31
ATC    9.37
TGG    6.76
AAA    7.89
TCG    1.13
TTT    6.87
AAG    15.77
AAC    11.27
GAG    2.25
CAA    10.14
TTA    7.89
GGA    3.38
ACT    12.39
AAC    11.27
AAT    6.87
GAT    10.31
AAT    6.87
ATG    5.63
AAA    7.89
TCG    1.13
GGT    11
AGT    2.75
AGG    1.13
TTC    11.27
AGT    2.75
CAC    7.89
CCC    1.44
AGC    4.51
TTT    6.87
AAA    7.89
CAA    10.14
TTG    11.27
TTA    7.89
ATA    2.25
CAG    1.13
AAG    15.77
