ATG    5.63
ATG    5.63
CAT    4.81
TTT    6.87
AGA    12.39
AAG    15.77
AAA    7.89
TCC    7.93
AGT    2.75
ATC    9.37
AGT    2.75
AAC    11.27
ACG    1.13
AGT    2.75
GAT    10.31
CAT    4.81
GAC    16.9
GGA    3.38
GCG    3.44
AAC    11.27
CGT    6.76
GCC    7.93
TCA    3.38
GAT    10.31
GTC    10.1
AAG    15.77
ATT    14.65
TCT    12.39
GAA    15.77
GAT    10.31
GAC    16.9
AAG    15.77
GCA    5.63
AGA    12.39
TTG    11.27
AAG    15.77
ATG    5.63
CGT    6.76
ACT    12.39
GCT    12.39
TCC    7.93
GTT    15.77
GCT    12.39
GAT    10.31
CCT    2.25
ATT    14.65
CTA    3.38
GAC    16.9
GCT    12.39
GTG    2.25
CAG    1.13
GAA    15.77
GCC    7.93
CAA    10.14
CCT    2.25
TTT    6.87
GAA    15.77
CAA    10.14
GCT    12.39
GCT    12.39
GAT    10.31
ACC    7.93
TTC    11.27
CAC    7.89
GAC    16.9
AAC    11.27
ATG    5.63
AAC    11.27
AGA    12.39
CAA    10.14
TCT    12.39
TAT    5.5
TTT    6.87
TCC    7.93
AAC    11.27
GAA    15.77
GAA    15.77
GGT    11
CAT    4.81
GTT    15.77
CTG    2.06
TGT    2.75
GAT    10.31
GTT    15.77
TTC    11.27
GGT    11
CAA    10.14
CCC    1.44
ATC    9.37
ACA    4.51
CAG    1.13
GCA    5.63
GAT    10.31
ATA    2.25
TCG    1.13
AAT    6.87
CCA    11.27
ACT    12.39
AGG    1.13
GCA    5.63
AGA    12.39
GAC    16.9
GAA    15.77
AGA    12.39
CCT    2.25
TTG    11.27
GAC    16.9
ACT    12.39
ATA    2.25
AGA    12.39
AGT    2.75
TTC    11.27
GAG    2.25
TAT    5.5
GCT    12.39
GTC    10.1
TCC    7.93
GGA    3.38
GAC    16.9
CCG    6.87
GTC    10.1
TGG    6.76
GCC    7.93
CAA    10.14
CAG    1.13
TTG    11.27
GAG    2.25
ACT    12.39
CCA    11.27
ACT    12.39
TAC    9.01
GGG    2.25
TTC    11.27
CGC    4.33
GTA    2.25
AGA    12.39
CCT    2.25
GAT    10.31
TTC    11.27
CCT    2.25
GTG    2.25
TTT    6.87
GGT    11
GCT    12.39
GCT    12.39
GTG    2.25
ACT    12.39
TAC    9.01
GAT    10.31
GCG    3.44
AAC    11.27
GGT    11
ATG    5.63
CCA    11.27
CAG    1.13
CAA    10.14
GTG    2.25
GGT    11
GGT    11
GCT    12.39
TCC    7.93
AGT    2.75
CAA    10.14
ATG    5.63
TAT    5.5
GGT    11
GAA    15.77
CAA    10.14
GCA    5.63
GTG    2.25
TAT    5.5
CAG    1.13
CCA    11.27
CAA    10.14
CAA    10.14
CAC    7.89
GTA    2.25
CAG    1.13
ACT    12.39
GAG    2.25
GAA    15.77
AAG    15.77
CAA    10.14
AAG    15.77
AAG    15.77
AAG    15.77
AAG    15.77
AAG    15.77
GGA    3.38
TTG    11.27
TTT    6.87
GGT    11
AGA    12.39
ATG    5.63
AAG    15.77
AAG    15.77
AAA    7.89
