ATG    5.63
AAC    11.27
GGC    18.03
GGA    3.38
GGC    18.03
AAG    15.77
AAT    6.87
GTT    15.77
TTG    11.27
AAT    6.87
AAA    7.89
AAC    11.27
TCA    3.38
GTG    2.25
GGC    18.03
TCA    3.38
GTA    2.25
TCA    3.38
GAA    15.77
GTT    15.77
GGT    11
CCG    6.87
GAC    16.9
TCA    3.38
ACA    4.51
CAA    10.14
GAG    2.25
GAA    15.77
ACG    1.13
CCA    11.27
CGA    4.33
GAT    10.31
GTC    10.1
CGT    6.76
CTT    0.69
TTG    11.27
CAT    4.81
CTG    2.06
CTC    1.13
CTC    1.13
GCA    5.63
TCA    3.38
CAG    1.13
TCG    1.13
ATT    14.65
CAT    4.81
CAA    10.14
TAT    5.5
GAG    2.25
GAC    16.9
CAA    10.14
GTA    2.25
CCG    6.87
CTA    3.38
CAA    10.14
TTG    11.27
ATG    5.63
GAT    10.31
TTT    6.87
GCA    5.63
CAT    4.81
AGG    1.13
TAC    9.01
ACA    4.51
CAA    10.14
GGA    3.38
GTC    10.1
CTT    0.69
AAG    15.77
GAC    16.9
GCG    3.44
TTG    11.27
GTT    15.77
TAC    9.01
AAC    11.27
GAC    16.9
TAC    9.01
GCT    12.39
GGC    18.03
AGT    2.75
GGA    3.38
AAT    6.87
TCT    12.39
GCC    7.93
GGC    18.03
AGT    2.75
GGA    3.38
TTA    7.89
GGA    3.38
GTA    2.25
GAA    15.77
GAC    16.9
ATA    2.25
CGG    1.13
CTT    0.69
GCC    7.93
ATT    14.65
GCA    5.63
GCG    3.44
AGA    12.39
ACA    4.51
CAA    10.14
TAC    9.01
CAA    10.14
TTT    6.87
AAG    15.77
CCT    2.25
ACG    1.13
GCA    5.63
CCT    2.25
AAG    15.77
GAG    2.25
CTC    1.13
ATG    5.63
TTA    7.89
CAG    1.13
TTA    7.89
GCT    12.39
GCG    3.44
GAA    15.77
AGA    12.39
AAC    11.27
AAG    15.77
AAG    15.77
GCA    5.63
TTA    7.89
CCT    2.25
CAA    10.14
GTG    2.25
ATG    5.63
GGT    11
ACG    1.13
TGG    6.76
GGT    11
GTC    10.1
AGG    1.13
CTT    0.69
CCC    1.44
CCA    11.27
GAA    15.77
AAA    7.89
TAT    5.5
TGT    2.75
CTC    1.13
ACA    4.51
GCG    3.44
AAG    15.77
GAG    2.25
TGG    6.76
GAC    16.9
CTT    0.69
GAG    2.25
GAC    16.9
CCA    11.27
AAG    15.77
TCT    12.39
ATG    5.63
