ATG    5.63
ATC    9.37
ACT    12.39
ATG    5.63
AAG    15.77
ATG    5.63
TTC    11.27
TTG    11.27
TTT    6.87
TTA    7.89
AAC    11.27
GAG    2.25
GCA    5.63
TGC    4.51
ATC    9.37
TTT    6.87
ATA    2.25
GAT    10.31
TCT    12.39
GTA    2.25
TGC    4.51
GAA    15.77
GGT    11
ATT    14.65
GTT    15.77
TTC    11.27
TGG    6.76
GGC    18.03
CTT    0.69
TGT    2.75
CTA    3.38
TTC    11.27
GTA    2.25
TGC    4.51
GCC    7.93
GAA    15.77
TGT    2.75
GAG    2.25
AAT    6.87
GCC    7.93
AGT    2.75
TAT    5.5
AGG    1.13
GGT    11
GCC    7.93
GAG    2.25
GTG    2.25
CCT    2.25
TAT    5.5
AAA    7.89
ACC    7.93
CTT    0.69
TTC    11.27
CGT    6.76
TCC    7.93
TGT    2.75
GAT    10.31
ACT    12.39
TCC    7.93
ATT    14.65
TTT    6.87
GGT    11
GTA    2.25
GCA    5.63
GAA    15.77
TGT    2.75
CTG    2.06
AAT    6.87
TTA    7.89
GTT    15.77
GCT    12.39
ATA    2.25
GAT    10.31
CCT    2.25
CGT    6.76
TCA    3.38
GAA    15.77
GCG    3.44
TAT    5.5
TGC    4.51
