ATG    5.63
ATC    9.37
TAT    5.5
GGA    3.38
AAG    15.77
ATG    5.63
ATG    5.63
GGC    18.03
AAT    6.87
ACG    1.13
GTG    2.25
TTG    11.27
AAA    7.89
AAT    6.87
ACT    12.39
GGG    2.25
GTA    2.25
TTC    11.27
TAT    5.5
CAA    10.14
GTG    2.25
ATT    14.65
AAA    7.89
CCA    11.27
CTG    2.06
AAA    7.89
CTT    0.69
CAT    4.81
TTA    7.89
CTT    0.69
TAT    5.5
GAT    10.31
CAT    4.81
TCT    12.39
TTT    6.87
TCC    7.93
CTT    0.69
TTT    6.87
CTT    0.69
AAA    7.89
AAG    15.77
CAG    1.13
CCA    11.27
AAT    6.87
ATG    5.63
GGG    2.25
GAA    15.77
ATA    2.25
AGC    4.51
CCT    2.25
TTC    11.27
CCA    11.27
TAT    5.5
TTG    11.27
CTC    1.13
TCC    7.93
TAT    5.5
TCT    12.39
TAT    5.5
CAC    7.89
GTT    15.77
ATT    14.65
GTT    15.77
TAC    9.01
TTA    7.89
TGT    2.75
GTT    15.77
TTG    11.27
TGT    2.75
AAA    7.89
GTA    2.25
TAT    5.5
ATT    14.65
CTA    3.38
TAC    9.01
TCA    3.38
TTT    6.87
GTG    2.25
AAA    7.89
GAT    10.31
TTT    6.87
TCA    3.38
ATT    14.65
TGT    2.75
CTT    0.69
CCT    2.25
TTT    6.87
AGC    4.51
TAC    9.01
GGG    2.25
TCC    7.93
TCG    1.13
CTG    2.06
CTC    1.13
TAT    5.5
AGT    2.75
TTG    11.27
TGT    2.75
TCT    12.39
AAC    11.27
TTA    7.89
TAT    5.5
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
GCG    3.44
GCA    5.63
TTA    7.89
CCT    2.25
AAA    7.89
AGC    4.51
AAA    7.89
ATA    2.25
AAA    7.89
CTG    2.06
