ATG    5.63
CGT    6.76
AGA    12.39
TTT    6.87
GGA    3.38
AAG    15.77
CCA    11.27
TGT    2.75
ATT    14.65
GTT    15.77
TCA    3.38
CAT    4.81
GAA    15.77
ATT    14.65
TCG    1.13
GCC    7.93
AGG    1.13
CCT    2.25
CAC    7.89
ATA    2.25
TTA    7.89
CAG    1.13
CCT    2.25
TGT    2.75
AAT    6.87
TAT    5.5
AAG    15.77
ATG    5.63
GTG    2.25
CTG    2.06
AGT    2.75
TGT    2.75
AAG    15.77
GTA    2.25
AAA    7.89
AAA    7.89
CCC    1.44
ATT    14.65
GAG    2.25
TTA    7.89
TTG    11.27
CAC    7.89
CTT    0.69
CAA    10.14
GAG    2.25
TTA    7.89
ATA    2.25
CTT    0.69
TAC    9.01
ACT    12.39
TTT    6.87
ATG    5.63
AAA    7.89
ATT    14.65
TGC    4.51
CTT    0.69
CAC    7.89
GTA    2.25
AAC    11.27
TTG    11.27
ATC    9.37
CAG    1.13
CAA    10.14
AAC    11.27
ATC    9.37
AAT    6.87
AAG    15.77
TTG    11.27
TCA    3.38
TAT    5.5
ATT    14.65
TCT    12.39
CGA    4.33
AAA    7.89
TAT    5.5
CCA    11.27
AGG    1.13
GCA    5.63
CCT    2.25
GCT    12.39
TTT    6.87
ATC    9.37
AGC    4.51
TGC    4.51
GAC    16.9
AAT    6.87
AGA    12.39
GCC    7.93
ACG    1.13
GAG    2.25
CCA    11.27
ACA    4.51
AAA    7.89
AAA    7.89
GGC    18.03
TTT    6.87
TTA    7.89
GTT    15.77
TGC    4.51
CGC    4.33
ATG    5.63
