ATG    5.63
ACA    4.51
GGG    2.25
TTT    6.87
AAA    7.89
GTT    15.77
TCT    12.39
TCT    12.39
TTT    6.87
TTT    6.87
TAT    5.5
ATT    14.65
CTG    2.06
GCA    5.63
TTG    11.27
TCC    7.93
CGC    4.33
TTT    6.87
TTC    11.27
AAC    11.27
GCA    5.63
GGA    3.38
AGG    1.13
GAA    15.77
CGA    4.33
GCT    12.39
TGT    2.75
GAT    10.31
AAG    15.77
TTA    7.89
AAA    7.89
ATT    14.65
ACA    4.51
GTT    15.77
ACA    4.51
CAT    4.81
CTA    3.38
TAC    9.01
TGG    6.76
TTT    6.87
ATT    14.65
ATA    2.25
CGC    4.33
AAA    7.89
CTT    0.69
TTG    11.27
TTA    7.89
CAT    4.81
GAG    2.25
GTT    15.77
CAT    4.81
GTT    15.77
CAT    4.81
GTT    15.77
AGT    2.75
CGT    6.76
GTT    15.77
TGC    4.51
AAC    11.27
GTT    15.77
TCT    12.39
TTT    6.87
ATT    14.65
TTG    11.27
TCT    12.39
CCT    2.25
TGC    4.51
CTC    1.13
TTT    6.87
CGC    4.33
AAT    6.87
TTT    6.87
TTT    6.87
ACG    1.13
TTG    11.27
TCT    12.39
CTT    0.69
CAT    4.81
GTA    2.25
CTC    1.13
TAT    5.5
GTA    2.25
ATG    5.63
TAT    5.5
GAG    2.25
CAG    1.13
GCT    12.39
CTG    2.06
ACA    4.51
CCC    1.44
GAG    2.25
TTC    11.27
TTC    11.27
CGT    6.76
CAA    10.14
TGG    6.76
TGG    6.76
GAT    10.31
ATT    14.65
ATT    14.65
CAA    10.14
TCC    7.93
AAA    7.89
