ATG    5.63
CTA    3.38
ACT    12.39
AAA    7.89
CCG    6.87
TAT    5.5
TTG    11.27
TTA    7.89
GTC    10.1
TCT    12.39
TCG    1.13
AAG    15.77
TAC    9.01
ATG    5.63
TAT    5.5
ACG    1.13
ATA    2.25
CCA    11.27
CCA    11.27
GAC    16.9
CAG    1.13
ACA    4.51
TCT    12.39
GTC    10.1
ATA    2.25
TTA    7.89
GAA    15.77
CCG    6.87
TAC    9.01
AAG    15.77
GCT    12.39
TCA    3.38
ACC    7.93
TCA    3.38
GTA    2.25
AAT    6.87
AGT    2.75
CTT    0.69
GGT    11
GTT    15.77
ACT    12.39
TCG    1.13
TTA    7.89
CAA    10.14
CCG    6.87
TAT    5.5
TCA    3.38
GAG    2.25
AAG    15.77
AAA    7.89
ACA    4.51
GGA    3.38
ATA    2.25
GAT    10.31
AAG    15.77
TTT    6.87
TTG    11.27
AAT    6.87
TCT    12.39
GCA    5.63
GTT    15.77
CTA    3.38
TCA    3.38
GCA    5.63
