ATG    5.63
TTC    11.27
AGG    1.13
AAC    11.27
AAT    6.87
TAC    9.01
GAC    16.9
GGG    2.25
GAC    16.9
ACA    4.51
GTC    10.1
ACT    12.39
TTT    6.87
TCT    12.39
CCT    2.25
ACA    4.51
GGC    18.03
CGT    6.76
CTG    2.06
TTC    11.27
CAA    10.14
GTG    2.25
GAA    15.77
TAC    9.01
GCC    7.93
TTG    11.27
GAA    15.77
GCT    12.39
ATT    14.65
AAA    7.89
CAA    10.14
GGG    2.25
AGC    4.51
GTC    10.1
ACT    12.39
GTG    2.25
GGG    2.25
TTA    7.89
CGT    6.76
TCG    1.13
AAC    11.27
ACT    12.39
CAT    4.81
GCT    12.39
GTT    15.77
TTA    7.89
GTA    2.25
GCG    3.44
TTG    11.27
AAA    7.89
AGA    12.39
AAT    6.87
GCA    5.63
GAC    16.9
GAA    15.77
TTG    11.27
TCA    3.38
TCA    3.38
TAC    9.01
CAG    1.13
AAA    7.89
AAA    7.89
ATC    9.37
ATC    9.37
AAA    7.89
TGT    2.75
GAC    16.9
GAG    2.25
CAC    7.89
ATG    5.63
GGG    2.25
CTC    1.13
TCG    1.13
TTA    7.89
GCC    7.93
GGG    2.25
TTG    11.27
GCT    12.39
CCA    11.27
GAT    10.31
GCT    12.39
AGA    12.39
GTT    15.77
TTA    7.89
AGT    2.75
AAT    6.87
TAT    5.5
TTG    11.27
AGA    12.39
CAA    10.14
CAG    1.13
TGT    2.75
AAT    6.87
TAC    9.01
TCC    7.93
AGC    4.51
TTA    7.89
GTT    15.77
TTT    6.87
AAC    11.27
AGA    12.39
AAG    15.77
CTT    0.69
GCC    7.93
GTC    10.1
GAG    2.25
AGA    12.39
GCA    5.63
GGT    11
CAT    4.81
TTG    11.27
CTT    0.69
TGC    4.51
GAT    10.31
AAA    7.89
GCA    5.63
CAG    1.13
AAA    7.89
AAT    6.87
ACA    4.51
CAA    10.14
TCC    7.93
TAT    5.5
GGG    2.25
GGC    18.03
AGA    12.39
CCC    1.44
TAC    9.01
GGT    11
GTT    15.77
GGT    11
TTG    11.27
TTG    11.27
ATC    9.37
ATC    9.37
GGG    2.25
TAT    5.5
GAC    16.9
AAG    15.77
AGC    4.51
GGT    11
GCT    12.39
CAT    4.81
CTT    0.69
TTA    7.89
GAA    15.77
TTC    11.27
CAA    10.14
CCT    2.25
TCC    7.93
GGA    3.38
AAT    6.87
GTC    10.1
ACA    4.51
GAA    15.77
CTA    3.38
TAT    5.5
GGT    11
ACA    4.51
GCT    12.39
ATT    14.65
GGC    18.03
GCA    5.63
AGA    12.39
AGC    4.51
CAA    10.14
GGG    2.25
GCA    5.63
AAG    15.77
ACT    12.39
TAT    5.5
CTA    3.38
GAG    2.25
AGA    12.39
ACT    12.39
TTA    7.89
GAC    16.9
ACG    1.13
TTT    6.87
ATA    2.25
AAA    7.89
ATT    14.65
GAC    16.9
GGG    2.25
AAC    11.27
CCG    6.87
GAT    10.31
GAA    15.77
CTA    3.38
ATC    9.37
AAA    7.89
GCT    12.39
GGC    18.03
GTC    10.1
GAG    2.25
GCT    12.39
ATC    9.37
AGC    4.51
CAG    1.13
TCT    12.39
CTA    3.38
AGG    1.13
GAC    16.9
GAA    15.77
TCC    7.93
TTG    11.27
ACT    12.39
GTA    2.25
GAC    16.9
AAT    6.87
CTT    0.69
TCA    3.38
ATC    9.37
GCC    7.93
ATC    9.37
GTG    2.25
GGT    11
AAG    15.77
GAT    10.31
ACG    1.13
CCT    2.25
TTT    6.87
ACA    4.51
ATT    14.65
TAC    9.01
GAT    10.31
GGA    3.38
GAA    15.77
GCT    12.39
GTT    15.77
GCT    12.39
AAA    7.89
TAC    9.01
ATC    9.37
