ATG    5.63
GGA    3.38
GGT    11
ATA    2.25
CTT    0.69
AAA    7.89
AAC    11.27
CCG    6.87
CTA    3.38
GCC    7.93
TTA    7.89
TCG    1.13
CCG    6.87
GAG    2.25
CAG    1.13
CTG    2.06
GCG    3.44
CAA    10.14
CAG    1.13
GAT    10.31
CCA    11.27
GAA    15.77
ACG    1.13
CTT    0.69
GAA    15.77
GAG    2.25
TTT    6.87
AGA    12.39
AGA    12.39
CAA    10.14
GTT    15.77
TAC    9.01
GAA    15.77
AAT    6.87
ACG    1.13
CAG    1.13
AAA    7.89
AAT    6.87
GCC    7.93
AAA    7.89
TTG    11.27
ACA    4.51
TCA    3.38
CAT    4.81
AAA    7.89
AGG    1.13
AAT    6.87
ATA    2.25
CCG    6.87
GGA    3.38
CTA    3.38
GAT    10.31
AAT    6.87
ACA    4.51
AAA    7.89
GAG    2.25
GAG    2.25
GGG    2.25
GAG    2.25
ATA    2.25
ATT    14.65
GGA    3.38
ACA    4.51
TCG    1.13
AGT    2.75
ACC    7.93
TTC    11.27
CTT    0.69
CCA    11.27
AAG    15.77
GAC    16.9
ACA    4.51
CTG    2.06
TCA    3.38
CTG    2.06
AAA    7.89
CAT    4.81
GAG    2.25
CAA    10.14
GAC    16.9
ATG    5.63
TTG    11.27
GCC    7.93
AAG    15.77
ATG    5.63
ACA    4.51
CCA    11.27
GAA    15.77
GAG    2.25
CGA    4.33
GTT    15.77
CAA    10.14
TGG    6.76
AAC    11.27
CAA    10.14
AGA    12.39
AAT    6.87
TTA    7.89
GCA    5.63
GAA    15.77
AAT    6.87
GAA    15.77
ATA    2.25
ACA    4.51
AAA    7.89
AAG    15.77
CAG    1.13
TTC    11.27
CAA    10.14
GAT    10.31
ATT    14.65
CAC    7.89
ATA    2.25
GAC    16.9
GAG    2.25
CCC    1.44
AAG    15.77
ACC    7.93
CCC    1.44
TAC    9.01
CAA    10.14
GGT    11
GCT    12.39
GTG    2.25
GAC    16.9
CCT    2.25
CAC    7.89
GGG    2.25
GAA    15.77
TAC    9.01
TAC    9.01
AGA    12.39
GTA    2.25
GAT    10.31
GAT    10.31
GAT    10.31
GAA    15.77
GAT    10.31
GAG    2.25
GAT    10.31
AAT    6.87
AGT    2.75
GAT    10.31
AAA    7.89
AAA    7.89
CCA    11.27
TGC    4.51
CAG    1.13
GTG    2.25
GCA    5.63
AAC    11.27
GAT    10.31
GAC    16.9
ATC    9.37
GAC    16.9
GAT    10.31
TTG    11.27
TCC    7.93
CTG    2.06
GGC    18.03
GAA    15.77
CCG    6.87
GAA    15.77
TTT    6.87
GAA    15.77
ATC    9.37
AAA    7.89
GAG    2.25
AAC    11.27
AAA    7.89
CAA    10.14
CCG    6.87
GAT    10.31
TTT    6.87
GAG    2.25
ACC    7.93
AAC    11.27
GAC    16.9
GAG    2.25
AAT    6.87
GAT    10.31
GAA    15.77
GAC    16.9
TCA    3.38
CCG    6.87
GAG    2.25
GCT    12.39
AGA    12.39
CAT    4.81
AAG    15.77
AAA    7.89
TTT    6.87
GAA    15.77
GAA    15.77
ATG    5.63
AGA    12.39
AAG    15.77
AAG    15.77
CAT    4.81
TAC    9.01
GAC    16.9
GTA    2.25
AGG    1.13
GCA    5.63
ATT    14.65
TTC    11.27
AAC    11.27
AAA    7.89
AAG    15.77
TCC    7.93
CGT    6.76
GAA    15.77
GCG    3.44
CTA    3.38
AAG    15.77
GAC    16.9
GAA    15.77
GAC    16.9
GAA    15.77
GAC    16.9
GAA    15.77
GAT    10.31
GAT    10.31
AGT    2.75
ACG    1.13
ACA    4.51
AAA    7.89
GAA    15.77
CCA    11.27
