ATG    5.63
ATA    2.25
GGC    18.03
ACC    7.93
AGC    4.51
TCG    1.13
CTT    0.69
TAT    5.5
CAG    1.13
CTA    3.38
CTC    1.13
AAA    7.89
ATA    2.25
ACT    12.39
TTT    6.87
TTT    6.87
TTT    6.87
TAT    5.5
CCC    1.44
TAT    5.5
GCG    3.44
ACA    4.51
GTC    10.1
CTA    3.38
AAG    15.77
GTA    2.25
GGT    11
AAA    7.89
GTT    15.77
GGT    11
GTT    15.77
GTA    2.25
GTC    10.1
AGG    1.13
ATT    14.65
GTC    10.1
GAT    10.31
GGA    3.38
GCA    5.63
TTT    6.87
GGA    3.38
CCA    11.27
GTA    2.25
TCG    1.13
TTG    11.27
TTG    11.27
TTT    6.87
TGG    6.76
TTG    11.27
TTA    7.89
GGT    11
TGG    6.76
AAG    15.77
ATT    14.65
CCT    2.25
TCG    1.13
AAA    7.89
AGG    1.13
GTG    2.25
CCT    2.25
TCC    7.93
AGC    4.51
AAT    6.87
TCT    12.39
TGC    4.51
GGA    3.38
CTA    3.38
GAT    10.31
ACG    1.13
AAA    7.89
TCA    3.38
CCA    11.27
GCA    5.63
AAG    15.77
AAT    6.87
GGC    18.03
GCG    3.44
ATG    5.63
AGC    4.51
ATA    2.25
AAA    7.89
AGG    1.13
AGC    4.51
ACA    4.51
CCT    2.25
AGC    4.51
ATC    9.37
ACA    4.51
AAA    7.89
TAT    5.5
AGA    12.39
GAG    2.25
AAA    7.89
TAT    5.5
TTT    6.87
GAA    15.77
ACT    12.39
ATC    9.37
CTA    3.38
CTT    0.69
CTT    0.69
AAT    6.87
GCT    12.39
CTC    1.13
TGC    4.51
TTT    6.87
CGA    4.33
GTC    10.1
AAA    7.89
ATT    14.65
CTT    0.69
TTA    7.89
TGC    4.51
GCG    3.44
ATA    2.25
ATA    2.25
CTT    0.69
CTT    0.69
GGA    3.38
TTC    11.27
ATC    9.37
CAA    10.14
AAT    6.87
AGC    4.51
ACC    7.93
ATT    14.65
GTA    2.25
TGC    4.51
CAG    1.13
