ATG    5.63
AAT    6.87
ACT    12.39
TTT    6.87
TTT    6.87
CTT    0.69
TCC    7.93
TTG    11.27
CTA    3.38
AGT    2.75
GGC    18.03
GCC    7.93
GCT    12.39
GCT    12.39
GGT    11
ACC    7.93
TCT    12.39
ACG    1.13
GAT    10.31
TTG    11.27
GTT    15.77
TTT    6.87
TTC    11.27
CCT    2.25
ATA    2.25
GAC    16.9
ACA    4.51
ATT    14.65
AAA    7.89
ACC    7.93
AGG    1.13
CTT    0.69
CAA    10.14
GCT    12.39
AAG    15.77
GGT    11
GGA    3.38
TTC    11.27
TTT    6.87
GCT    12.39
AAT    6.87
GGA    3.38
GGA    3.38
TAC    9.01
AAA    7.89
GGC    18.03
ATA    2.25
TAT    5.5
CGT    6.76
GGT    11
TTG    11.27
GGA    3.38
AGC    4.51
GCT    12.39
GTT    15.77
GTA    2.25
GCA    5.63
TCG    1.13
GCG    3.44
CCA    11.27
GGT    11
GCT    12.39
TCA    3.38
CTT    0.69
TTC    11.27
TTT    6.87
ATT    14.65
AGT    2.75
TAT    5.5
GAT    10.31
TAT    5.5
ATG    5.63
AAA    7.89
GTA    2.25
AAA    7.89
TCA    3.38
AGG    1.13
CCA    11.27
TAT    5.5
ATC    9.37
AGC    4.51
AAA    7.89
CTT    0.69
TAC    9.01
TCA    3.38
CAG    1.13
GGA    3.38
TCT    12.39
GAG    2.25
CAA    10.14
TTG    11.27
ATT    14.65
GAT    10.31
ACG    1.13
ACA    4.51
ACG    1.13
CAC    7.89
ATG    5.63
CTT    0.69
TCC    7.93
TCT    12.39
TCC    7.93
ATT    14.65
GGT    11
GAA    15.77
ATT    14.65
TGT    2.75
GCT    12.39
TGT    2.75
CTT    0.69
GTT    15.77
CGA    4.33
GTT    15.77
CCC    1.44
GCA    5.63
GAA    15.77
GTC    10.1
GTT    15.77
AAG    15.77
CAA    10.14
AGG    1.13
ACG    1.13
CAA    10.14
GTT    15.77
CAC    7.89
TCT    12.39
ACC    7.93
AAT    6.87
TCT    12.39
TCC    7.93
TGG    6.76
CAG    1.13
ACT    12.39
TTA    7.89
CAG    1.13
TCA    3.38
ATT    14.65
CTA    3.38
CGA    4.33
AAT    6.87
GAC    16.9
AAT    6.87
AAG    15.77
GAA    15.77
GGT    11
TTA    7.89
AGG    1.13
AAA    7.89
AAT    6.87
CTT    0.69
TAT    5.5
AGA    12.39
GGG    2.25
TGG    6.76
TCT    12.39
ACC    7.93
ACC    7.93
ATT    14.65
ATG    5.63
AGA    12.39
GAA    15.77
ATA    2.25
CCG    6.87
TTT    6.87
ACT    12.39
TGT    2.75
ATA    2.25
CAG    1.13
TTT    6.87
CCT    2.25
TTA    7.89
TAC    9.01
GAG    2.25
TAT    5.5
CTA    3.38
AAA    7.89
AAG    15.77
ACT    12.39
TGG    6.76
GCA    5.63
AAA    7.89
GCC    7.93
AAT    6.87
GGC    18.03
CAA    10.14
AGT    2.75
CAA    10.14
GTG    2.25
GAG    2.25
CCA    11.27
TGG    6.76
AAA    7.89
GGG    2.25
GCT    12.39
ATC    9.37
TGC    4.51
GGT    11
TCT    12.39
ATT    14.65
GCG    3.44
GGT    11
GGG    2.25
ATC    9.37
GCA    5.63
GCA    5.63
GCT    12.39
ACA    4.51
ACG    1.13
ACA    4.51
CCA    11.27
TTA    7.89
GAT    10.31
TTC    11.27
TTG    11.27
AAA    7.89
ACC    7.93
AGA    12.39
TTA    7.89
ATG    5.63
CTC    1.13
AAC    11.27
AAA    7.89
ACA    4.51
ACC    7.93
GCC    7.93
TCA    3.38
CTT    0.69
GGA    3.38
AGC    4.51
GTT    15.77
ATT    14.65
ATT    14.65
AGG    1.13
ATT    14.65
TAC    9.01
AGA    12.39
GAG    2.25
GAA    15.77
GGT    11
CCT    2.25
GCT    12.39
GTA    2.25
TTT    6.87
TTC    11.27
AGT    2.75
GGA    3.38
GTG    2.25
GGG    2.25
CCC    1.44
CGG    1.13
ACA    4.51
ATG    5.63
TGG    6.76
ATC    9.37
AGT    2.75
GCA    5.63
GGT    11
GGT    11
GCT    12.39
ATC    9.37
TTC    11.27
CTA    3.38
GGC    18.03
ATG    5.63
TAT    5.5
GAA    15.77
ACT    12.39
GTT    15.77
CAT    4.81
TCG    1.13
TTA    7.89
TTA    7.89
TCG    1.13
AAA    7.89
AGT    2.75
TTC    11.27
CCA    11.27
ACG    1.13
GCT    12.39
GGA    3.38
GAA    15.77
ATG    5.63
AGA    12.39
GCG    3.44
