ATG    5.63
GCA    5.63
CCT    2.25
ATG    5.63
ACA    4.51
GCA    5.63
CCC    1.44
ACA    4.51
GCA    5.63
ATG    5.63
TAT    5.5
ACA    4.51
GTT    15.77
CCA    11.27
TTT    6.87
GGT    11
TTA    7.89
TCA    3.38
GCA    5.63
GCA    5.63
TTT    6.87
AAA    7.89
ATA    2.25
AAT    6.87
GGG    2.25
TTT    6.87
CCT    2.25
GCT    12.39
GTA    2.25
GAT    10.31
GGG    2.25
GGT    11
GTT    15.77
ATA    2.25
CTT    0.69
GCG    3.44
ACA    4.51
ATT    14.65
AGT    2.75
GAT    10.31
GAG    2.25
GAG    2.25
GAT    10.31
GTT    15.77
GCT    12.39
CCA    11.27
CTG    2.06
GAA    15.77
GTT    15.77
GAG    2.25
AAA    7.89
GCC    7.93
GAA    15.77
GAT    10.31
GTT    15.77
AAC    11.27
GAT    10.31
GGA    3.38
AGG    1.13
GAC    16.9
TTG    11.27
GAA    15.77
CTC    1.13
GTT    15.77
TCG    1.13
GAC    16.9
ACT    12.39
ACA    4.51
CTT    0.69
GAC    16.9
GTG    2.25
GGC    18.03
TTT    6.87
GAC    16.9
AGG    1.13
GCG    3.44
GTT    15.77
GAA    15.77
CTA    3.38
GTT    15.77
GTA    2.25
GTA    2.25
GTA    2.25
ACT    12.39
AAA    7.89
GTA    2.25
GGA    3.38
AGG    1.13
TCT    12.39
CTT    0.69
CTG    2.06
ACC    7.93
AGC    4.51
GAT    10.31
ACA    4.51
GAC    16.9
GGG    2.25
ATA    2.25
AAG    15.77
TTT    6.87
TTC    11.27
TTA    7.89
ACC    7.93
ATC    9.37
TCT    12.39
GCC    7.93
GAT    10.31
GTT    15.77
TCT    12.39
TTC    11.27
