ATG    5.63
TGT    2.75
AAA    7.89
CTC    1.13
ATG    5.63
TGG    6.76
TGC    4.51
ACT    12.39
GGT    11
GTT    15.77
GTT    15.77
TCC    7.93
AAG    15.77
ACT    12.39
GCA    5.63
CTA    3.38
TTA    7.89
ACT    12.39
GGG    2.25
AAT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TCT    12.39
TCT    12.39
AGT    2.75
GAA    15.77
TTT    6.87
TTT    6.87
TTT    6.87
AAA    7.89
GCG    3.44
ACG    1.13
CAC    7.89
AGG    1.13
AAA    7.89
AGT    2.75
GAA    15.77
AAT    6.87
TAT    5.5
TTA    7.89
AAC    11.27
GGA    3.38
CGG    1.13
CAA    10.14
ACA    4.51
