ATG    5.63
GCA    5.63
AAT    6.87
GGA    3.38
ACC    7.93
ATT    14.65
CTA    3.38
GCT    12.39
CAC    7.89
AGT    2.75
CTG    2.06
CGC    4.33
CAT    4.81
CAC    7.89
ACC    7.93
CCA    11.27
CCA    11.27
TTT    6.87
CCC    1.44
CGT    6.76
ATG    5.63
CCA    11.27
CTT    0.69
GGT    11
TAC    9.01
AGT    2.75
AGC    4.51
AGT    2.75
AGA    12.39
GCG    3.44
GTT    15.77
CGC    4.33
CGT    6.76
AGT    2.75
CGT    6.76
TGG    6.76
TTT    6.87
TTG    11.27
GTC    10.1
TTG    11.27
ATA    2.25
TCC    7.93
TGC    4.51
TGT    2.75
TGT    2.75
TGC    4.51
TGT    2.75
TTC    11.27
CGA    4.33
CGC    4.33
TGC    4.51
