ATG    5.63
ACA    4.51
AAG    15.77
AAT    6.87
TTC    11.27
ATC    9.37
GTC    10.1
ACT    12.39
TTG    11.27
AAA    7.89
AAG    15.77
AAC    11.27
ACT    12.39
CCA    11.27
GAT    10.31
GTG    2.25
GAA    15.77
GCT    12.39
AAG    15.77
AAG    15.77
TTC    11.27
TTG    11.27
GAT    10.31
TCA    3.38
GTT    15.77
CAT    4.81
CAC    7.89
GCA    5.63
GGT    11
GGC    18.03
TCT    12.39
ATT    14.65
GTA    2.25
CAC    7.89
GAA    15.77
TTC    11.27
GAC    16.9
ATC    9.37
ATT    14.65
AAA    7.89
GGG    2.25
TAC    9.01
ACC    7.93
ATC    9.37
AAG    15.77
GTA    2.25
CCA    11.27
GAT    10.31
GTT    15.77
CTC    1.13
CAC    7.89
TTG    11.27
AAC    11.27
AAG    15.77
TTG    11.27
AAG    15.77
GAA    15.77
AAG    15.77
CAC    7.89
AAT    6.87
GAT    10.31
GTC    10.1
ATC    9.37
GAG    2.25
AAC    11.27
GTC    10.1
GAA    15.77
GAA    15.77
GAC    16.9
AAA    7.89
GAA    15.77
GTT    15.77
CAT    4.81
ACA    4.51
AAT    6.87
