ATG    5.63
ACA    4.51
TCT    12.39
AAA    7.89
GTT    15.77
GGT    11
GAA    15.77
TAT    5.5
GAG    2.25
GAC    16.9
GTT    15.77
CCA    11.27
GAG    2.25
GAT    10.31
GAG    2.25
TCC    7.93
CGC    4.33
CTC    1.13
ACA    4.51
GAA    15.77
GAG    2.25
AAC    11.27
GTA    2.25
TCC    7.93
GTA    2.25
CCT    2.25
GAA    15.77
GAA    15.77
GAA    15.77
GTA    2.25
GAA    15.77
GAC    16.9
GAA    15.77
GAC    16.9
GAG    2.25
GAA    15.77
GAA    15.77
GAC    16.9
GAC    16.9
GAT    10.31
GAT    10.31
GAT    10.31
CAT    4.81
ATA    2.25
TAT    5.5
ATC    9.37
AAT    6.87
GAA    15.77
GAA    15.77
ACA    4.51
GAA    15.77
TCT    12.39
GGT    11
CGC    4.33
GAA    15.77
AAG    15.77
GTC    10.1
TTG    11.27
GTA    2.25
TCA    3.38
CAT    4.81
GCC    7.93
CCA    11.27
CAA    10.14
GAA    15.77
CGT    6.76
ATC    9.37
GTT    15.77
CCA    11.27
CCT    2.25
TTG    11.27
AAT    6.87
TTC    11.27
TGT    2.75
CCC    1.44
GTT    15.77
GAA    15.77
AGA    12.39
TAC    9.01
CTC    1.13
TAT    5.5
AGA    12.39
TCT    12.39
GGT    11
CAG    1.13
CCT    2.25
TCA    3.38
CCT    2.25
GTG    2.25
AAT    6.87
TTC    11.27
CCC    1.44
TTT    6.87
TTA    7.89
CTA    3.38
AAC    11.27
CTA    3.38
AAA    7.89
CTG    2.06
AAA    7.89
ACA    4.51
ATT    14.65
ATA    2.25
TGG    6.76
CTG    2.06
TCT    12.39
AAC    11.27
GAA    15.77
GAA    15.77
CCT    2.25
CAA    10.14
GAT    10.31
ACC    7.93
CTC    1.13
CTA    3.38
GAG    2.25
TTT    6.87
TGT    2.75
GAT    10.31
ACT    12.39
CAT    4.81
AGA    12.39
ATA    2.25
AAC    11.27
TTA    7.89
CAA    10.14
TTC    11.27
GCA    5.63
GCC    7.93
ATC    9.37
AAC    11.27
CCG    6.87
GAT    10.31
GCC    7.93
GGT    11
GAG    2.25
GAC    16.9
GAT    10.31
AAT    6.87
CCA    11.27
TGG    6.76
GAC    16.9
GGT    11
CTC    1.13
ACT    12.39
GAA    15.77
CAT    4.81
TCT    12.39
ATA    2.25
ATT    14.65
AAT    6.87
GTA    2.25
CTA    3.38
CAA    10.14
ACG    1.13
ATC    9.37
GTC    10.1
ACT    12.39
CAA    10.14
GAG    2.25
AAT    6.87
TAT    5.5
CCC    1.44
TTG    11.27
CTA    3.38
GTG    2.25
TGC    4.51
TGT    2.75
GGT    11
ATG    5.63
GGA    3.38
AGA    12.39
CAT    4.81
AGG    1.13
ACT    12.39
GGG    2.25
ACA    4.51
GTC    10.1
ATT    14.65
GGA    3.38
TGT    2.75
CTC    1.13
AGA    12.39
AGA    12.39
ATA    2.25
ATG    5.63
GGT    11
TGG    6.76
AAC    11.27
TTA    7.89
GCC    7.93
AGT    2.75
GTA    2.25
TCC    7.93
GAA    15.77
GAA    15.77
TAT    5.5
AGA    12.39
CGC    4.33
TTT    6.87
ACT    12.39
GGT    11
AGC    4.51
AGA    12.39
GGT    11
GGT    11
AGA    12.39
ATT    14.65
CTT    0.69
GTA    2.25
GAG    2.25
TTG    11.27
CTT    0.69
ATA    2.25
GAA    15.77
GCT    12.39
TTC    11.27
GAC    16.9
ACT    12.39
AAT    6.87
TTA    7.89
GTA    2.25
AAA    7.89
ATA    2.25
GAC    16.9
AAA    7.89
AAT    6.87
AAA    7.89
GCA    5.63
CCA    11.27
AGT    2.75
TGG    6.76
TTA    7.89
CTG    2.06
ACA    4.51
GCT    12.39
TTG    11.27
GAG    2.25
