ATG    5.63
GCA    5.63
GGG    2.25
GAT    10.31
AGT    2.75
ATA    2.25
AGC    4.51
GCT    12.39
GAC    16.9
GGC    18.03
ACT    12.39
GGC    18.03
GTC    10.1
CAT    4.81
CCA    11.27
GTT    15.77
GAA    15.77
CTG    2.06
TCG    1.13
GTG    2.25
TAT    5.5
TCA    3.38
GTA    2.25
TTG    11.27
TCC    7.93
ACC    7.93
GAT    10.31
TTA    7.89
GAC    16.9
GGA    3.38
CTG    2.06
TAT    5.5
CAA    10.14
TCG    1.13
ATC    9.37
AAT    6.87
GAA    15.77
TTA    7.89
CGC    4.33
GAG    2.25
TCG    1.13
CAA    10.14
GCA    5.63
CTA    3.38
CTC    1.13
ATC    9.37
CTT    0.69
ATG    5.63
CTT    0.69
CGG    1.13
AAG    15.77
GTT    15.77
CGC    4.33
GAT    10.31
AAA    7.89
CTT    0.69
CGA    4.33
AGA    12.39
GAA    15.77
GGT    11
CAA    10.14
GTC    10.1
CTT    0.69
TAT    5.5
GAC    16.9
CCA    11.27
GAA    15.77
CCA    11.27
TTC    11.27
AAA    7.89
CCA    11.27
ACC    7.93
ATG    5.63
GAT    10.31
AAA    7.89
CTG    2.06
GCT    12.39
GAC    16.9
TTA    7.89
TCT    12.39
GCC    7.93
CGT    6.76
GTG    2.25
CGC    4.33
ATT    14.65
CTC    1.13
TCA    3.38
CAA    10.14
AGA    12.39
TAC    9.01
GAG    2.25
GAG    2.25
CTT    0.69
CAG    1.13
GGG    2.25
AAT    6.87
GCT    12.39
AGA    12.39
GCC    7.93
CTC    1.13
AAC    11.27
AAC    11.27
