ATG    5.63
AAT    6.87
CAG    1.13
TTA    7.89
GGA    3.38
GCT    12.39
TTA    7.89
GCC    7.93
CAA    10.14
GTT    15.77
TCA    3.38
CGT    6.76
TTC    11.27
ACT    12.39
CAA    10.14
AAC    11.27
TTC    11.27
TCC    7.93
ATG    5.63
GAA    15.77
AAT    6.87
ATT    14.65
AAG    15.77
AGC    4.51
GAG    2.25
TTC    11.27
CAA    10.14
TCC    7.93
TTG    11.27
CAA    10.14
TCT    12.39
AAA    7.89
TTA    7.89
GCA    5.63
ACC    7.93
CTT    0.69
CGC    4.33
ACC    7.93
CCG    6.87
CAA    10.14
GAA    15.77
TTT    6.87
TTC    11.27
AAT    6.87
TTC    11.27
AAG    15.77
AAA    7.89
ATT    14.65
TCC    7.93
AAA    7.89
CCT    2.25
CAA    10.14
AAC    11.27
TTT    6.87
GGG    2.25
GAA    15.77
GTT    15.77
CAA    10.14
TCC    7.93
AGA    12.39
GTG    2.25
GCG    3.44
TAT    5.5
AAC    11.27
CTG    2.06
AAG    15.77
TAC    9.01
TTT    6.87
TCC    7.93
AGT    2.75
AAC    11.27
TAT    5.5
GGT    11
TTG    11.27
ATT    14.65
ATT    14.65
GGT    11
TGT    2.75
TTG    11.27
AGC    4.51
ATT    14.65
TAC    9.01
ACA    4.51
TTA    7.89
TTA    7.89
ACA    4.51
AAC    11.27
TTG    11.27
TTG    11.27
CTA    3.38
CTC    1.13
TTT    6.87
GTT    15.77
ATT    14.65
GTT    15.77
CTA    3.38
GTC    10.1
GTA    2.25
GCT    12.39
GGT    11
ATT    14.65
GTT    15.77
GGT    11
ATA    2.25
AAC    11.27
AAA    7.89
CTA    3.38
AAG    15.77
GGT    11
GAG    2.25
GAG    2.25
CTC    1.13
GTA    2.25
ACT    12.39
CCA    11.27
TTT    6.87
GGT    11
TCT    12.39
TTC    11.27
AAG    15.77
ACC    7.93
AAC    11.27
CAA    10.14
CTA    3.38
TAC    9.01
ACC    7.93
GGA    3.38
CTG    2.06
GTT    15.77
TGT    2.75
GTT    15.77
GCT    12.39
GTG    2.25
CCA    11.27
ATA    2.25
GGT    11
TTC    11.27
TTA    7.89
GCT    12.39
TCG    1.13
CCA    11.27
ATC    9.37
TCA    3.38
ACT    12.39
TTG    11.27
CTA    3.38
TGG    6.76
TTG    11.27
ATC    9.37
GGT    11
GCT    12.39
TCT    12.39
GCC    7.93
GTC    10.1
AGC    4.51
GTT    15.77
TTC    11.27
GGA    3.38
CAT    4.81
GCA    5.63
TCA    3.38
TTG    11.27
ATG    5.63
GAA    15.77
AAA    7.89
CCC    1.44
ATC    9.37
GAA    15.77
ACT    12.39
GTA    2.25
TTT    6.87
GAT    10.31
GAA    15.77
GAA    15.77
ACT    12.39
GTT    15.77
