ATG    5.63
GGT    11
TTA    7.89
TAT    5.5
CAA    10.14
GCA    5.63
AAG    15.77
AAT    6.87
GAT    10.31
GAG    2.25
GGA    3.38
AGT    2.75
GAT    10.31
CCG    6.87
AAA    7.89
AGC    4.51
AGC    4.51
AGC    4.51
AAG    15.77
ATT    14.65
GAC    16.9
GAT    10.31
TTG    11.27
ATA    2.25
GAA    15.77
AAT    6.87
GAG    2.25
GCA    5.63
GAA    15.77
ATC    9.37
ATA    2.25
CGA    4.33
CTA    3.38
ATC    9.37
AAG    15.77
GAA    15.77
GAT    10.31
GGC    18.03
AAG    15.77
TTA    7.89
CTG    2.06
ATA    2.25
GAC    16.9
AAT    6.87
GGC    18.03
GAT    10.31
GGT    11
AGA    12.39
GAT    10.31
ATC    9.37
CAT    4.81
AAC    11.27
ATA    2.25
ATT    14.65
CAA    10.14
GAA    15.77
GAC    16.9
AAG    15.77
CTC    1.13
CTC    1.13
AGT    2.75
GTA    2.25
GAA    15.77
TTT    6.87
AAC    11.27
GAA    15.77
GTA    2.25
CTA    3.38
AAG    15.77
CGA    4.33
TTT    6.87
CAC    7.89
GGG    2.25
GAA    15.77
GAA    15.77
AAG    15.77
TCA    3.38
GAT    10.31
ATT    14.65
CCT    2.25
CGG    1.13
AAG    15.77
GAG    2.25
TTT    6.87
GAT    10.31
GAA    15.77
GAC    16.9
GAG    2.25
GAT    10.31
GAC    16.9
GGA    3.38
TAT    5.5
GAT    10.31
TCT    12.39
AAT    6.87
GAG    2.25
CAC    7.89
CAT    4.81
CAA    10.14
AAG    15.77
ACT    12.39
ATA    2.25
GAA    15.77
GTA    2.25
ATG    5.63
AAC    11.27
ACA    4.51
CTA    3.38
AAT    6.87
CAC    7.89
GTC    10.1
ATT    14.65
AAT    6.87
AAA    7.89
GAG    2.25
GTG    2.25
ATT    14.65
CCT    2.25
CCC    1.44
GAA    15.77
AAC    11.27
TTT    6.87
AGC    4.51
CAC    7.89
GTC    10.1
GTT    15.77
GGG    2.25
GAG    2.25
ATA    2.25
TAC    9.01
CGT    6.76
AGC    4.51
AGT    2.75
TTC    11.27
CCA    11.27
CGA    4.33
CAA    10.14
GAG    2.25
AAC    11.27
TTT    6.87
TCG    1.13
TTT    6.87
TTG    11.27
CAT    4.81
GAA    15.77
AGA    12.39
CTA    3.38
AAG    15.77
TTG    11.27
AAA    7.89
TCC    7.93
ATC    9.37
TTG    11.27
GTA    2.25
CTA    3.38
ATT    14.65
CCG    6.87
GAA    15.77
GAA    15.77
TAT    5.5
CCG    6.87
CAG    1.13
GAA    15.77
AAT    6.87
CTA    3.38
AAT    6.87
TTT    6.87
TTG    11.27
AAG    15.77
TTA    7.89
ACG    1.13
GGT    11
ATA    2.25
AAA    7.89
TTA    7.89
TAT    5.5
CAA    10.14
GTT    15.77
GGA    3.38
ATG    5.63
AGC    4.51
GGT    11
AAT    6.87
AAG    15.77
GAG    2.25
CCA    11.27
TTT    6.87
GTT    15.77
AAT    6.87
ATA    2.25
CCG    6.87
TCT    12.39
CAT    4.81
CTA    3.38
CTG    2.06
ACA    4.51
AAG    15.77
GCA    5.63
CTA    3.38
GAA    15.77
ATC    9.37
GTG    2.25
TTG    11.27
AAT    6.87
CCT    2.25
GCG    3.44
AAT    6.87
CAA    10.14
CCG    6.87
ATA    2.25
CTG    2.06
ATA    2.25
CAT    4.81
TGT    2.75
AAT    6.87
AGA    12.39
GGC    18.03
AAA    7.89
CAT    4.81
AGA    12.39
ACG    1.13
GGG    2.25
TGT    2.75
TTG    11.27
ATT    14.65
GGT    11
TGT    2.75
ATA    2.25
AGA    12.39
AAA    7.89
CTA    3.38
CAA    10.14
AAT    6.87
TGG    6.76
TCG    1.13
CTA    3.38
ACG    1.13
ATG    5.63
ATT    14.65
TTT    6.87
GAT    10.31
GAG    2.25
TAC    9.01
AGA    12.39
CGT    6.76
TTC    11.27
GCA    5.63
TTT    6.87
CCG    6.87
AAG    15.77
GCC    7.93
AGG    1.13
GCG    3.44
CTT    0.69
GAT    10.31
CAG    1.13
CAG    1.13
TTC    11.27
ATC    9.37
GAG    2.25
ATG    5.63
TAT    5.5
GAC    16.9
GAT    10.31
GAC    16.9
GAA    15.77
ATT    14.65
AAG    15.77
AGG    1.13
ATT    14.65
GCT    12.39
AGT    2.75
AAA    7.89
AAC    11.27
AAC    11.27
TGG    6.76
TTG    11.27
CCT    2.25
CTA    3.38
CAA    10.14
TGG    6.76
