ATG    5.63
AAA    7.89
TAC    9.01
ATA    2.25
CCC    1.44
CCA    11.27
TTA    7.89
AAT    6.87
TTT    6.87
TCG    1.13
CCA    11.27
GTG    2.25
GTG    2.25
AGC    4.51
ACG    1.13
GAT    10.31
GTA    2.25
TCG    1.13
TTA    7.89
TAT    5.5
CGA    4.33
TCG    1.13
GGA    3.38
TAC    9.01
CCG    6.87
ATG    5.63
CCG    6.87
TTA    7.89
AAT    6.87
TAT    5.5
AGT    2.75
TTC    11.27
ATC    9.37
AAG    15.77
CAT    4.81
CAG    1.13
TTA    7.89
CAC    7.89
TTG    11.27
AAG    15.77
ACC    7.93
ATA    2.25
ATA    2.25
TAT    5.5
ATT    14.65
GGC    18.03
GAT    10.31
AAA    7.89
GAT    10.31
AGG    1.13
CCT    2.25
CTC    1.13
GAA    15.77
GAA    15.77
TAT    5.5
CAA    10.14
AGC    4.51
TTC    11.27
CTG    2.06
GAG    2.25
TCA    3.38
GAA    15.77
AAG    15.77
ATA    2.25
AAA    7.89
TAC    9.01
TAT    5.5
CAC    7.89
ATA    2.25
TTT    6.87
ATG    5.63
GAT    10.31
TCA    3.38
AGC    4.51
CGC    4.33
GAT    10.31
GAA    15.77
GGA    3.38
ATT    14.65
CAA    10.14
GAA    15.77
AGA    12.39
ATG    5.63
AAC    11.27
CAG    1.13
GTC    10.1
TTG    11.27
CAC    7.89
TTG    11.27
GTG    2.25
CTG    2.06
GAT    10.31
GTC    10.1
AGA    12.39
AAC    11.27
TAT    5.5
CCC    1.44
ATC    9.37
TTA    7.89
GTG    2.25
CAT    4.81
TCC    7.93
AAT    6.87
AAG    15.77
GGC    18.03
AAG    15.77
CAC    7.89
CGT    6.76
GTT    15.77
GGT    11
GTA    2.25
GTT    15.77
GTG    2.25
GGA    3.38
ATC    9.37
ATA    2.25
AGA    12.39
AAG    15.77
TTG    11.27
TTA    7.89
CAG    1.13
GGA    3.38
TGG    6.76
TCC    7.93
ACT    12.39
GCA    5.63
GGT    11
ATA    2.25
TGC    4.51
CAA    10.14
GAG    2.25
TAC    9.01
GGG    2.25
TTA    7.89
TTT    6.87
TCT    12.39
GGT    11
GGG    2.25
ATG    5.63
AAA    7.89
GAT    10.31
GGA    3.38
GTA    2.25
GAT    10.31
TTG    11.27
GAG    2.25
TTT    6.87
ATC    9.37
ACA    4.51
ATG    5.63
TTC    11.27
GAA    15.77
ACC    7.93
AAT    6.87
CTG    2.06
AAA    7.89
ATA    2.25
CCG    6.87
AGA    12.39
AAC    11.27
GTT    15.77
ATC    9.37
CCT    2.25
GGC    18.03
TTT    6.87
GCT    12.39
AAA    7.89
CAC    7.89
TGC    4.51
TTG    11.27
TAT    5.5
TTG    11.27
AAT    6.87
GAG    2.25
CTA    3.38
GAG    2.25
GCT    12.39
GCG    3.44
GAA    15.77
GGA    3.38
AGT    2.75
GAT    10.31
GAT    10.31
GAG    2.25
TCA    3.38
GGA    3.38
AGT    2.75
GAG    2.25
TCT    12.39
ATT    14.65
CTC    1.13
ACT    12.39
GCC    7.93
AAG    15.77
CAA    10.14
CCA    11.27
ATA    2.25
