ATG    5.63
AGC    4.51
GCT    12.39
ACC    7.93
GAA    15.77
TCT    12.39
TCA    3.38
TCT    12.39
ATA    2.25
TTC    11.27
ACA    4.51
TTG    11.27
AGT    2.75
CAC    7.89
AAC    11.27
TCA    3.38
AAC    11.27
CTA    3.38
CAA    10.14
GAT    10.31
ATC    9.37
TTG    11.27
GCC    7.93
GCC    7.93
AAT    6.87
GCC    7.93
AAA    7.89
TGG    6.76
GCC    7.93
TCC    7.93
CAG    1.13
ATG    5.63
AAC    11.27
AAC    11.27
ATA    2.25
CAG    1.13
CCA    11.27
ACT    12.39
TTG    11.27
TTC    11.27
CCA    11.27
GAT    10.31
CAC    7.89
AAT    6.87
GCG    3.44
AAG    15.77
GGC    18.03
CAG    1.13
TCC    7.93
CCT    2.25
CAC    7.89
ACT    12.39
CTT    0.69
TTC    11.27
ATC    9.37
GGC    18.03
TGC    4.51
TCC    7.93
GAT    10.31
TCG    1.13
CGT    6.76
TAC    9.01
AAC    11.27
GAA    15.77
AAC    11.27
TGT    2.75
TTA    7.89
GGT    11
GTC    10.1
TTG    11.27
CCC    1.44
GGC    18.03
GAA    15.77
GTG    2.25
TTC    11.27
ACT    12.39
TGG    6.76
AAA    7.89
AAT    6.87
GTT    15.77
GCT    12.39
AAC    11.27
ATA    2.25
TGT    2.75
CAC    7.89
TCA    3.38
GAG    2.25
GAT    10.31
TTA    7.89
ACT    12.39
TTG    11.27
AAG    15.77
GCC    7.93
ACT    12.39
TTA    7.89
GAG    2.25
TTT    6.87
GCC    7.93
ATT    14.65
ATT    14.65
TGT    2.75
CTA    3.38
AAA    7.89
GTT    15.77
AAC    11.27
AAA    7.89
GTT    15.77
ATT    14.65
ATT    14.65
TGT    2.75
GGC    18.03
CAC    7.89
ACT    12.39
GAT    10.31
TGT    2.75
GGT    11
GGT    11
ATA    2.25
AAG    15.77
ACA    4.51
TGT    2.75
TTA    7.89
ACT    12.39
AAC    11.27
CAA    10.14
AGG    1.13
GAA    15.77
GCC    7.93
TTA    7.89
CCA    11.27
AAA    7.89
GTT    15.77
AAC    11.27
TGT    2.75
TCT    12.39
CAT    4.81
CTG    2.06
TAC    9.01
AAG    15.77
TAC    9.01
TTA    7.89
GAC    16.9
GAT    10.31
ATT    14.65
GAC    16.9
ACC    7.93
ATG    5.63
TAC    9.01
CAT    4.81
GAA    15.77
GAG    2.25
TCA    3.38
CAA    10.14
AAT    6.87
TTG    11.27
ATC    9.37
CAT    4.81
TTG    11.27
AAA    7.89
ACG    1.13
CAA    10.14
CGT    6.76
GAA    15.77
AAA    7.89
TCT    12.39
CAT    4.81
TAC    9.01
CTG    2.06
TCG    1.13
CAC    7.89
TGT    2.75
AAC    11.27
GTC    10.1
AAA    7.89
AGG    1.13
CAG    1.13
TTT    6.87
AAT    6.87
AGG    1.13
ATT    14.65
ATT    14.65
GAA    15.77
AAC    11.27
CCT    2.25
ACT    12.39
GTG    2.25
CAA    10.14
ACT    12.39
GCT    12.39
GTA    2.25
CAA    10.14
AAT    6.87
GGA    3.38
GAA    15.77
TTA    7.89
CAG    1.13
GTA    2.25
TAC    9.01
GGT    11
CTG    2.06
CTT    0.69
TAC    9.01
AAC    11.27
GTA    2.25
GAG    2.25
GAC    16.9
GGT    11
CTA    3.38
CTG    2.06
CAA    10.14
ACA    4.51
GTT    15.77
AGC    4.51
ACT    12.39
TAC    9.01
ACA    4.51
AAA    7.89
GTT    15.77
ACC    7.93
CCA    11.27
AAA    7.89
