ATG    5.63
TAT    5.5
CAT    4.81
TTC    11.27
AGT    2.75
GTA    2.25
AGT    2.75
TTT    6.87
TTT    6.87
TAT    5.5
AAA    7.89
ATT    14.65
ATG    5.63
CAA    10.14
CAG    1.13
TTA    7.89
GCC    7.93
CCT    2.25
GGT    11
TCC    7.93
TTC    11.27
TTC    11.27
ATA    2.25
AGC    4.51
AAA    7.89
CTG    2.06
GTT    15.77
CTT    0.69
GTA    2.25
GCT    12.39
ACT    12.39
TCA    3.38
AAG    15.77
ACA    4.51
TCA    3.38
TCC    7.93
ACA    4.51
CCC    1.44
TCA    3.38
CCA    11.27
GTC    10.1
AGT    2.75
GCA    5.63
CTA    3.38
CAT    4.81
TCC    7.93
ATG    5.63
TAT    5.5
TTC    11.27
TTG    11.27
GCC    7.93
CCA    11.27
ATG    5.63
GCC    7.93
CTT    0.69
GCA    5.63
ACT    12.39
TGT    2.75
TTT    6.87
GCA    5.63
TCT    12.39
TCA    3.38
ATG    5.63
GGA    3.38
ACC    7.93
ATT    14.65
TCA    3.38
TCG    1.13
GTA    2.25
GCA    5.63
TTC    11.27
TCT    12.39
TTA    7.89
AAA    7.89
TGG    6.76
GCT    12.39
TCT    12.39
TGC    4.51
CTC    1.13
AAA    7.89
TCT    12.39
TTT    6.87
TTC    11.27
AAG    15.77
CCT    2.25
ACA    4.51
AGA    12.39
ACG    1.13
ATT    14.65
GGT    11
GCG    3.44
TCA    3.38
GGA    3.38
CAA    10.14
TAT    5.5
CGT    6.76
AAT    6.87
GCC    7.93
TCA    3.38
TCC    7.93
GCC    7.93
CAT    4.81
TTC    11.27
GTC    10.1
CTT    0.69
GCG    3.44
TTA    7.89
ATT    14.65
AGT    2.75
GAT    10.31
TCA    3.38
AAA    7.89
TTG    11.27
TCT    12.39
ACA    4.51
GCA    5.63
AAC    11.27
CCA    11.27
ATT    14.65
AAT    6.87
ATT    14.65
ATA    2.25
TCT    12.39
GCT    12.39
TTT    6.87
GAA    15.77
TAT    5.5
GAG    2.25
AAT    6.87
GGA    3.38
CGT    6.76
AAA    7.89
CGT    6.76
TCA    3.38
TAT    5.5
TCC    7.93
TCT    12.39
TGT    2.75
CCC    1.44
GCT    12.39
GTA    2.25
TCC    7.93
CAG    1.13
AGC    4.51
GTT    15.77
AAG    15.77
GAC    16.9
ACT    12.39
TTT    6.87
ATT    14.65
CCG    6.87
TCA    3.38
ACT    12.39
CTG    2.06
CAA    10.14
TCA    3.38
GTG    2.25
ACA    4.51
