ATG    5.63
TCT    12.39
GAA    15.77
TTT    6.87
AAG    15.77
ATA    2.25
GTA    2.25
TCA    3.38
AGA    12.39
AAA    7.89
GAT    10.31
CTT    0.69
TAT    5.5
AAT    6.87
GAA    15.77
GGA    3.38
GAG    2.25
GGA    3.38
TTA    7.89
GGA    3.38
GAA    15.77
GAT    10.31
TAT    5.5
GAT    10.31
TCC    7.93
AAT    6.87
AGT    2.75
AGT    2.75
AGT    2.75
AAA    7.89
AAT    6.87
AAT    6.87
AGT    2.75
GAG    2.25
CAT    4.81
GTA    2.25
GAG    2.25
GTA    2.25
TTA    7.89
GTA    2.25
CCG    6.87
CCA    11.27
ACA    4.51
GAA    15.77
TTT    6.87
GAA    15.77
TTC    11.27
GTT    15.77
GAA    15.77
GTT    15.77
GAA    15.77
AGA    12.39
ACC    7.93
GAC    16.9
TCA    3.38
TCA    3.38
TTA    7.89
GAT    10.31
CTC    1.13
AAA    7.89
GAA    15.77
AGT    2.75
AAT    6.87
AAC    11.27
AGC    4.51
GCA    5.63
CAT    4.81
GAA    15.77
CAA    10.14
AAG    15.77
GAA    15.77
GAA    15.77
AAA    7.89
CAA    10.14
GAA    15.77
GAA    15.77
TTC    11.27
GAG    2.25
TTC    11.27
CCG    6.87
TTA    7.89
TTT    6.87
TCG    1.13
TTT    6.87
GGT    11
GTG    2.25
GTT    15.77
GAA    15.77
GCA    5.63
TCG    1.13
ACT    12.39
AGC    4.51
CCA    11.27
GCT    12.39
CAA    10.14
GAA    15.77
GAA    15.77
CAA    10.14
GGT    11
TCA    3.38
TCA    3.38
ACT    12.39
CAA    10.14
GAG    2.25
AAG    15.77
GAT    10.31
ACG    1.13
CCA    11.27
CAG    1.13
ACT    12.39
GAA    15.77
GTA    2.25
AGT    2.75
TTG    11.27
ATG    5.63
AAA    7.89
ATT    14.65
TCA    3.38
TTG    11.27
AAG    15.77
GAA    15.77
CCT    2.25
GAA    15.77
GAA    15.77
GAA    15.77
ATA    2.25
ATC    9.37
AAC    11.27
CAA    10.14
GAA    15.77
AGG    1.13
CCC    1.44
AAA    7.89
GAC    16.9
TAC    9.01
TAC    9.01
TTT    6.87
GCA    5.63
AGC    4.51
TAT    5.5
TCT    12.39
GCA    5.63
GAC    16.9
CAA    10.14
AAG    15.77
CTG    2.06
CAA    10.14
TTC    11.27
CAA    10.14
CAG    1.13
AGC    4.51
TCT    12.39
ATC    9.37
GAC    16.9
TAT    5.5
GAT    10.31
GTG    2.25
ATA    2.25
ATA    2.25
CAA    10.14
GAA    15.77
AGT    2.75
ACA    4.51
AAA    7.89
ATT    14.65
CTG    2.06
GAG    2.25
GAT    10.31
GAT    10.31
CTA    3.38
CGT    6.76
ATT    14.65
CGT    6.76
GAT    10.31
AAA    7.89
TGG    6.76
CCA    11.27
TAT    5.5
TGC    4.51
CAG    1.13
GGT    11
CGA    4.33
ATA    2.25
ATA    2.25
GAT    10.31
CTG    2.06
TAT    5.5
AAG    15.77
CAC    7.89
AAT    6.87
GCG    3.44
AGA    12.39
ATA    2.25
GAG    2.25
TTA    7.89
GAG    2.25
CAG    1.13
CAG    1.13
AAG    15.77
GAA    15.77
TTG    11.27
AAG    15.77
ATT    14.65
AAA    7.89
AAG    15.77
AGG    1.13
AGA    12.39
CCT    2.25
GGT    11
CAA    10.14
AAG    15.77
CAA    10.14
CGT    6.76
GCA    5.63
GCC    7.93
AAA    7.89
AAA    7.89
CTG    2.06
GCA    5.63
CTT    0.69
GAA    15.77
AGA    12.39
ACC    7.93
AAG    15.77
GAG    2.25
CGT    6.76
GAT    10.31
ACC    7.93
AAA    7.89
GCT    12.39
CGT    6.76
GAG    2.25
ATA    2.25
AAG    15.77
AAA    7.89
CAG    1.13
TTG    11.27
AAG    15.77
AAA    7.89
AAG    15.77
TTT    6.87
CAT    4.81
AAG    15.77
CGT    6.76
GGT    11
GGA    3.38
AAG    15.77
AAA    7.89
AAC    11.27
AAA    7.89
AAA    7.89
AAG    15.77
GTA    2.25
CCT    2.25
TTG    11.27
AAC    11.27
CCA    11.27
CTG    2.06
GCA    5.63
AAA    7.89
GCT    12.39
GGC    18.03
AGT    2.75
ACC    7.93
CCT    2.25
AAG    15.77
TTT    6.87
AGG    1.13
ACA    4.51
GAA    15.77
