ATG    5.63
TTA    7.89
ACT    12.39
TCA    3.38
AAA    7.89
ATA    2.25
TAT    5.5
AAG    15.77
TTA    7.89
CTC    1.13
ACT    12.39
GAA    15.77
AGA    12.39
GAT    10.31
GTA    2.25
CTC    1.13
GAC    16.9
TTC    11.27
AAA    7.89
TTA    7.89
AAA    7.89
ATC    9.37
TTC    11.27
ATC    9.37
AGA    12.39
AGA    12.39
AAC    11.27
GTA    2.25
TTC    11.27
ATC    9.37
ACC    7.93
CAT    4.81
CTC    1.13
TTT    6.87
TTT    6.87
CTT    0.69
CTT    0.69
CAT    4.81
TCT    12.39
CTC    1.13
CTT    0.69
CTT    0.69
TTT    6.87
CTT    0.69
TCT    12.39
CAA    10.14
TTC    11.27
TGC    4.51
AGA    12.39
AGA    12.39
GAG    2.25
TTT    6.87
GCT    12.39
TTT    6.87
TTT    6.87
CTT    0.69
CCC    1.44
ACT    12.39
ATT    14.65
AAT    6.87
CTT    0.69
GTT    15.77
ACC    7.93
CAT    4.81
AGC    4.51
ATC    9.37
AAA    7.89
TTT    6.87
ATC    9.37
ACC    7.93
CTC    1.13
TTC    11.27
TTC    11.27
TTT    6.87
TTT    6.87
CTC    1.13
AAT    6.87
TCT    12.39
TGG    6.76
GCC    7.93
AGC    4.51
ACC    7.93
TTG    11.27
TCC    7.93
TGC    4.51
AAC    11.27
CCA    11.27
ATT    14.65
ATG    5.63
GCC    7.93
AGA    12.39
GGG    2.25
TGT    2.75
CAT    4.81
TTT    6.87
CCC    1.44
ATC    9.37
CTT    0.69
AAC    11.27
CGC    4.33
CCA    11.27
AAC    11.27
TTC    11.27
GTC    10.1
AGT    2.75
CAG    1.13
ATT    14.65
CTT    0.69
AGT    2.75
AAA    7.89
TTC    11.27
TGC    4.51
CGA    4.33
ATG    5.63
CGT    6.76
AAT    6.87
AAT    6.87
AAT    6.87
GAC    16.9
ACC    7.93
ACC    7.93
TTC    11.27
AAA    7.89
AGC    4.51
TTT    6.87
