ATG    5.63
GAC    16.9
AAA    7.89
ATC    9.37
AGA    12.39
GAA    15.77
AAG    15.77
CTA    3.38
AGC    4.51
AAC    11.27
TTG    11.27
AAG    15.77
TTG    11.27
GAA    15.77
GCC    7.93
GAA    15.77
TCA    3.38
TGG    6.76
CAG    1.13
GAG    2.25
AAG    15.77
TAC    9.01
GAG    2.25
GAG    2.25
TTG    11.27
AAA    7.89
GAG    2.25
AAG    15.77
AAC    11.27
AAG    15.77
GAC    16.9
TTG    11.27
GAG    2.25
CAA    10.14
GAG    2.25
AAC    11.27
GTC    10.1
GAA    15.77
AAG    15.77
GAG    2.25
AAT    6.87
CAG    1.13
ATC    9.37
AAG    15.77
TCT    12.39
TTA    7.89
ACC    7.93
GTC    10.1
AAA    7.89
AAC    11.27
CAG    1.13
CAA    10.14
TTG    11.27
GAG    2.25
GAT    10.31
GAG    2.25
ATC    9.37
GAG    2.25
AAG    15.77
CTG    2.06
GAA    15.77
GCG    3.44
GGA    3.38
CTT    0.69
TCT    12.39
GAC    16.9
TCT    12.39
AAG    15.77
CAA    10.14
ACA    4.51
GAA    15.77
CAG    1.13
GAT    10.31
AAC    11.27
GTT    15.77
GAA    15.77
AAA    7.89
GAA    15.77
AAT    6.87
CAG    1.13
ATC    9.37
AAG    15.77
TCC    7.93
TTG    11.27
ACG    1.13
GTG    2.25
AAG    15.77
AAC    11.27
CAC    7.89
CAA    10.14
TTG    11.27
GAG    2.25
GAA    15.77
GAG    2.25
ATC    9.37
GAG    2.25
AAG    15.77
TTG    11.27
GAA    15.77
GCA    5.63
GAA    15.77
TTG    11.27
GCT    12.39
GAA    15.77
TCC    7.93
AAG    15.77
CAA    10.14
TTG    11.27
TCC    7.93
GAG    2.25
GAC    16.9
TCT    12.39
CAC    7.89
CAC    7.89
TTG    11.27
CAG    1.13
TCC    7.93
AAC    11.27
AAC    11.27
GAC    16.9
AAT    6.87
TTC    11.27
TCC    7.93
AAG    15.77
AAG    15.77
AAC    11.27
CAG    1.13
CAA    10.14
TTG    11.27
GAA    15.77
GAA    15.77
GAC    16.9
TTG    11.27
GAG    2.25
GAA    15.77
AGC    4.51
GAC    16.9
ACC    7.93
AAG    15.77
CTA    3.38
AAG    15.77
GAA    15.77
ACC    7.93
ACT    12.39
GAG    2.25
AAA    7.89
TTG    11.27
AGA    12.39
GAG    2.25
TCC    7.93
GAC    16.9
TTG    11.27
AAG    15.77
GCA    5.63
GAT    10.31
CAA    10.14
TTG    11.27
GAA    15.77
AGA    12.39
AGA    12.39
GTA    2.25
GCT    12.39
GCC    7.93
TTG    11.27
GAA    15.77
GAA    15.77
CAA    10.14
AGA    12.39
GAA    15.77
GAA    15.77
TGG    6.76
GAA    15.77
AGA    12.39
AAG    15.77
AAC    11.27
GAG    2.25
GAA    15.77
TTG    11.27
ACC    7.93
GTC    10.1
AAG    15.77
TAC    9.01
GAA    15.77
GAC    16.9
GCA    5.63
AAG    15.77
AAG    15.77
GAA    15.77
CTG    2.06
GAC    16.9
GAA    15.77
ATT    14.65
GCT    12.39
GCA    5.63
TCT    12.39
CTG    2.06
GAA    15.77
AAC    11.27
TTG    11.27
