ATG    5.63
GAT    10.31
AAA    7.89
CAT    4.81
ACA    4.51
GCA    5.63
GCT    12.39
ATT    14.65
CCA    11.27
ACA    4.51
TTA    7.89
ACT    12.39
ATC    9.37
AAA    7.89
GTA    2.25
GTC    10.1
TTA    7.89
CTC    1.13
GGA    3.38
GAA    15.77
TCT    12.39
GCT    12.39
GTC    10.1
GGG    2.25
AAG    15.77
TCC    7.93
TCA    3.38
ATA    2.25
GTC    10.1
CTC    1.13
AGG    1.13
TTT    6.87
GTA    2.25
TCT    12.39
GAC    16.9
GAT    10.31
TTT    6.87
AAA    7.89
GAG    2.25
AGC    4.51
AAA    7.89
GAA    15.77
CCT    2.25
ACT    12.39
ATT    14.65
GGT    11
GCC    7.93
GCA    5.63
TTT    6.87
TTA    7.89
ACA    4.51
AAG    15.77
AGA    12.39
ATT    14.65
ACA    4.51
AGG    1.13
GAT    10.31
GGC    18.03
AAG    15.77
GTC    10.1
ATT    14.65
AAA    7.89
TTT    6.87
GAA    15.77
ATA    2.25
TGG    6.76
GAT    10.31
ACG    1.13
GCA    5.63
GGC    18.03
CAG    1.13
GAG    2.25
AGA    12.39
TTT    6.87
GCT    12.39
CCT    2.25
TTA    7.89
GCG    3.44
CCT    2.25
ATG    5.63
TAC    9.01
TAC    9.01
AGA    12.39
AAT    6.87
GCT    12.39
CAA    10.14
GCT    12.39
GCT    12.39
TTG    11.27
GTA    2.25
GTT    15.77
TTT    6.87
GAT    10.31
GTT    15.77
ACT    12.39
AAT    6.87
GAA    15.77
GGG    2.25
TCT    12.39
TTT    6.87
TAT    5.5
AAG    15.77
GCT    12.39
CAA    10.14
AAC    11.27
TGG    6.76
GTC    10.1
GAA    15.77
GAA    15.77
CTA    3.38
CAC    7.89
GAG    2.25
AAG    15.77
GTA    2.25
GGA    3.38
CAT    4.81
GAT    10.31
ATC    9.37
GTT    15.77
ATT    14.65
GCC    7.93
TTG    11.27
GTG    2.25
GGG    2.25
AAC    11.27
AAA    7.89
ATG    5.63
GAT    10.31
TTG    11.27
CTG    2.06
AAT    6.87
AAT    6.87
GAT    10.31
GAC    16.9
GAG    2.25
AAT    6.87
GAA    15.77
AAT    6.87
AGG    1.13
GCT    12.39
ATG    5.63
AAA    7.89
GCA    5.63
CCA    11.27
GCT    12.39
GTA    2.25
CAA    10.14
AAT    6.87
CTC    1.13
TGT    2.75
GAA    15.77
AGA    12.39
GAG    2.25
AAC    11.27
CTC    1.13
TTA    7.89
TAT    5.5
TTC    11.27
GAA    15.77
GCA    5.63
AGC    4.51
GCT    12.39
AAG    15.77
ACT    12.39
GGT    11
GAG    2.25
AAT    6.87
ATT    14.65
TAC    9.01
CAG    1.13
ATA    2.25
TTT    6.87
CAA    10.14
ACA    4.51
TTA    7.89
GGC    18.03
GAA    15.77
AAA    7.89
GTA    2.25
CCA    11.27
TGT    2.75
CCT    2.25
GAA    15.77
CAA    10.14
AAT    6.87
ACA    4.51
CGA    4.33
CAA    10.14
AGC    4.51
TCT    12.39
ACT    12.39
CAT    4.81
GAT    10.31
CGC    4.33
ACA    4.51
ATT    14.65
ACC    7.93
GAT    10.31
AAT    6.87
CAA    10.14
CGA    4.33
ATC    9.37
GAT    10.31
CTC    1.13
GAA    15.77
TCA    3.38
ACG    1.13
ACT    12.39
GTA    2.25
GAA    15.77
AGT    2.75
ACT    12.39
AGG    1.13
GAG    2.25
ACT    12.39
GGG    2.25
GGT    11
TGT    2.75
AAC    11.27
TGC    4.51
