ATG    5.63
GTT    15.77
ATG    5.63
ACG    1.13
AAG    15.77
GCA    5.63
ATC    9.37
AGG    1.13
ATG    5.63
CAC    7.89
GTC    10.1
GCC    7.93
GTA    2.25
AGA    12.39
TTG    11.27
CAA    10.14
TGG    6.76
ATA    2.25
CAT    4.81
CCC    1.44
AGA    12.39
AAT    6.87
GCA    5.63
TTT    6.87
ATC    9.37
GTC    10.1
CTT    0.69
CTT    0.69
ATT    14.65
AGC    4.51
AAC    11.27
ATC    9.37
TGC    4.51
TAC    9.01
CTT    0.69
ATG    5.63
ACG    1.13
ATG    5.63
TGC    4.51
CGT    6.76
ATT    14.65
GAG    2.25
ACA    4.51
CAT    4.81
TTA    7.89
TTG    11.27
ATG    5.63
ACA    4.51
CCT    2.25
CCA    11.27
TTG    11.27
AAC    11.27
AAG    15.77
ACT    12.39
ATT    14.65
TGT    2.75
GCA    5.63
CGG    1.13
AAG    15.77
CAC    7.89
TCA    3.38
TAT    5.5
CTA    3.38
CTA    3.38
CTT    0.69
CGC    4.33
ATT    14.65
TTT    6.87
TTG    11.27
AAG    15.77
ACC    7.93
CTT    0.69
TCT    12.39
CGA    4.33
ATG    5.63
CCT    2.25
GCC    7.93
CAA    10.14
ATT    14.65
TTT    6.87
CAA    10.14
TTT    6.87
TCT    12.39
TGG    6.76
CAT    4.81
CAT    4.81
CCA    11.27
CAC    7.89
ACC    7.93
GCA    5.63
TGC    4.51
TTA    7.89
AAG    15.77
TGT    2.75
ACT    12.39
ATC    9.37
CAA    10.14
AAA    7.89
ATG    5.63
AGA    12.39
GAA    15.77
AAA    7.89
GCA    5.63
AAT    6.87
ACC    7.93
