ATG    5.63
TCA    3.38
CTT    0.69
TTT    6.87
TGT    2.75
TTA    7.89
CCT    2.25
TTA    7.89
GAA    15.77
ATG    5.63
CGG    1.13
AAC    11.27
CAT    4.81
TGG    6.76
CAT    4.81
TTT    6.87
TTT    6.87
TCT    12.39
TTA    7.89
TTT    6.87
ACT    12.39
AAT    6.87
TTA    7.89
CCT    2.25
AGA    12.39
AAA    7.89
TCC    7.93
AAA    7.89
TGG    6.76
CAC    7.89
AGG    1.13
GCG    3.44
AGC    4.51
GAA    15.77
TTT    6.87
TTT    6.87
TTC    11.27
CCT    2.25
CTT    0.69
TTA    7.89
ATG    5.63
AGC    4.51
GAA    15.77
ATC    9.37
GAA    15.77
GAT    10.31
TTT    6.87
CGG    1.13
