ATG    5.63
ATT    14.65
CTC    1.13
GCT    12.39
TTG    11.27
GGC    18.03
GAC    16.9
TTC    11.27
CTG    2.06
CCT    2.25
AAA    7.89
CAG    1.13
GAA    15.77
GAC    16.9
AAA    7.89
GCA    5.63
TGC    4.51
GAG    2.25
AGG    1.13
CCC    1.44
TGG    6.76
GTT    15.77
CAA    10.14
TTC    11.27
CCA    11.27
GCT    12.39
CGC    4.33
CCC    1.44
GTT    15.77
ATC    9.37
TTT    6.87
TTT    6.87
CAC    7.89
CAT    4.81
CAG    1.13
GGC    18.03
GGA    3.38
ATT    14.65
TTT    6.87
TTG    11.27
TTT    6.87
AGC    4.51
ATC    9.37
AAT    6.87
CAA    10.14
CCT    2.25
AAC    11.27
CTC    1.13
TCA    3.38
TGC    4.51
TTC    11.27
TCC    7.93
AAG    15.77
CTG    2.06
AAA    7.89
GAA    15.77
GTA    2.25
AAC    11.27
TCA    3.38
CTC    1.13
TAT    5.5
GTA    2.25
CGT    6.76
GTT    15.77
GCA    5.63
ACA    4.51
TAT    5.5
ATC    9.37
TGC    4.51
CAA    10.14
AAG    15.77
AAT    6.87
GAA    15.77
AGT    2.75
AGG    1.13
TTC    11.27
AGA    12.39
ACA    4.51
AAC    11.27
AGA    12.39
TTG    11.27
AAA    7.89
GGA    3.38
GAC    16.9
CAG    1.13
