ATG    5.63
CTT    0.69
TAC    9.01
TCC    7.93
AGA    12.39
GAA    15.77
TCA    3.38
AGG    1.13
ACA    4.51
ACC    7.93
GTC    10.1
CTT    0.69
TTC    11.27
CTT    0.69
GCG    3.44
TTG    11.27
GTT    15.77
ACC    7.93
TCC    7.93
CTA    3.38
ACC    7.93
GTA    2.25
CTT    0.69
TGT    2.75
CAC    7.89
TCG    1.13
GTC    10.1
GAT    10.31
GTA    2.25
ACA    4.51
ACT    12.39
GTA    2.25
TTT    6.87
ACT    12.39
ACG    1.13
TCA    3.38
ACA    4.51
ATC    9.37
ACC    7.93
GAA    15.77
ATC    9.37
ACA    4.51
ACT    12.39
GTG    2.25
ACT    12.39
GCC    7.93
GCA    5.63
CCG    6.87
CAA    10.14
CCA    11.27
CAA    10.14
AAC    11.27
AAA    7.89
GCG    3.44
GAA    15.77
ACC    7.93
GCT    12.39
TTG    11.27
AAT    6.87
ACT    12.39
GCT    12.39
ACT    12.39
AAC    11.27
ATA    2.25
ATT    14.65
CAA    10.14
ACC    7.93
ATG    5.63
CAG    1.13
TTT    6.87
CTT    0.69
TTC    11.27
AAC    11.27
TGC    4.51
GCA    5.63
CCA    11.27
TTT    6.87
AAG    15.77
TGG    6.76
AAG    15.77
GGT    11
CCT    2.25
TTG    11.27
AAA    7.89
ATA    2.25
ACT    12.39
TCT    12.39
TGT    2.75
GCG    3.44
CTG    2.06
AAC    11.27
TTT    6.87
ATT    14.65
GTC    10.1
CTA    3.38
CTA    3.38
CTC    1.13
ACC    7.93
GCT    12.39
TGG    6.76
GGC    18.03
TAT    5.5
CTT    0.69
CTG    2.06
AAG    15.77
TAT    5.5
CTG    2.06
CAG    1.13
GAA    15.77
AAT    6.87
AAG    15.77
CTG    2.06
AAT    6.87
AGC    4.51
GAT    10.31
GCT    12.39
GAT    10.31
ATG    5.63
GAA    15.77
AAA    7.89
ATG    5.63
GTA    2.25
GGA    3.38
CTG    2.06
GGA    3.38
TTT    6.87
GGG    2.25
GAA    15.77
ATG    5.63
GTC    10.1
GGC    18.03
AGA    12.39
ATC    9.37
TTC    11.27
GGA    3.38
AAG    15.77
GGT    11
GTC    10.1
GGG    2.25
AAA    7.89
GCT    12.39
TTT    6.87
ACT    12.39
AAA    7.89
ATG    5.63
GAT    10.31
ATC    9.37
ACT    12.39
CAG    1.13
AAA    7.89
CTA    3.38
GTG    2.25
TAC    9.01
CCG    6.87
TTC    11.27
GAA    15.77
GGA    3.38
AGC    4.51
AAC    11.27
CGG    1.13
CAG    1.13
AAA    7.89
TGT    2.75
CTA    3.38
CTC    1.13
ATG    5.63
ACC    7.93
GTC    10.1
GGA    3.38
GAA    15.77
AAC    11.27
TCG    1.13
ATA    2.25
GTG    2.25
CCA    11.27
TTC    11.27
CAC    7.89
GAT    10.31
TTG    11.27
TCT    12.39
ACA    4.51
GAG    2.25
ATA    2.25
TGC    4.51
TTT    6.87
GAC    16.9
CAG    1.13
TAC    9.01
ACT    12.39
CTG    2.06
GAC    16.9
TCG    1.13
CTA    3.38
TCC    7.93
CAC    7.89
CAC    7.89
AAC    11.27
CAT    4.81
GGG    2.25
AGT    2.75
ATT    14.65
TCG    1.13
ATT    14.65
TTA    7.89
GAT    10.31
GCT    12.39
GGA    3.38
TCA    3.38
GTG    2.25
AGC    4.51
GCC    7.93
TTG    11.27
GGG    2.25
TTC    11.27
GCG    3.44
GAT    10.31
ATT    14.65
TCA    3.38
TCG    1.13
AAA    7.89
ATG    5.63
CCC    1.44
TCT    12.39
GTA    2.25
AGC    4.51
GAA    15.77
CTA    3.38
TAC    9.01
ACA    4.51
CTT    0.69
TTT    6.87
GGA    3.38
GAT    10.31
TAT    5.5
ACG    1.13
ATA    2.25
GAA    15.77
GTA    2.25
CTG    2.06
GGC    18.03
GGC    18.03
ATC    9.37
ACT    12.39
AAA    7.89
CTG    2.06
GCT    12.39
TCA    3.38
ACT    12.39
CTT    0.69
AAC    11.27
AGA    12.39
GAG    2.25
GAC    16.9
TGG    6.76
CAG    1.13
GGG    2.25
GAA    15.77
AGA    12.39
AAC    11.27
GGG    2.25
TTC    11.27
GCG    3.44
GTT    15.77
TTA    7.89
TCG    1.13
AGA    12.39
GAC    16.9
CGG    1.13
CCT    2.25
AAC    11.27
CAG    1.13
ACG    1.13
TTA    7.89
CTA    3.38
AGC    4.51
GTC    10.1
CAT    4.81
ATG    5.63
TAC    9.01
TCT    12.39
TCA    3.38
AGC    4.51
TTG    11.27
CTA    3.38
