ATG    5.63
TCT    12.39
GAA    15.77
AAG    15.77
GCC    7.93
GTT    15.77
AGA    12.39
AGG    1.13
AAA    7.89
CTT    0.69
GTT    15.77
ATT    14.65
ATT    14.65
GGT    11
GAT    10.31
GGT    11
GCT    12.39
TGT    2.75
GGC    18.03
AAG    15.77
ACC    7.93
TCT    12.39
TTA    7.89
CTA    3.38
TAT    5.5
GTA    2.25
TTT    6.87
ACA    4.51
TTA    7.89
GGA    3.38
AAA    7.89
TTC    11.27
CCT    2.25
GAA    15.77
CAA    10.14
TAT    5.5
CAT    4.81
CCG    6.87
ACA    4.51
GTG    2.25
TTC    11.27
GAG    2.25
AAT    6.87
TAT    5.5
GTC    10.1
ACT    12.39
GAT    10.31
TGC    4.51
AGA    12.39
GTT    15.77
GAC    16.9
GGA    3.38
ATA    2.25
AAA    7.89
GTG    2.25
TCC    7.93
TTA    7.89
ACG    1.13
CTC    1.13
TGG    6.76
GAT    10.31
ACA    4.51
GCG    3.44
GGA    3.38
CAA    10.14
GAG    2.25
GAA    15.77
TAT    5.5
GAA    15.77
CGT    6.76
TTA    7.89
CGT    6.76
CCA    11.27
TTC    11.27
TCA    3.38
TAT    5.5
TCA    3.38
AAA    7.89
GCA    5.63
GAT    10.31
ATA    2.25
ATA    2.25
TTA    7.89
ATT    14.65
GGG    2.25
TTT    6.87
GCT    12.39
GTA    2.25
GAC    16.9
AAT    6.87
TTT    6.87
GAA    15.77
TCA    3.38
CTA    3.38
ATT    14.65
AAC    11.27
GCA    5.63
AGG    1.13
ACG    1.13
AAA    7.89
TGG    6.76
GCG    3.44
GAT    10.31
GAG    2.25
GCA    5.63
TTA    7.89
CGA    4.33
TAT    5.5
TGT    2.75
CCT    2.25
GAC    16.9
GCA    5.63
CCA    11.27
ATC    9.37
GTT    15.77
CTT    0.69
GTA    2.25
GGC    18.03
TTG    11.27
AAA    7.89
AAA    7.89
GAT    10.31
TTG    11.27
AGG    1.13
CAA    10.14
GAA    15.77
GCC    7.93
CAT    4.81
TTT    6.87
AAA    7.89
GAG    2.25
AAT    6.87
GCT    12.39
ACC    7.93
GAT    10.31
GAA    15.77
ATG    5.63
GTT    15.77
CCC    1.44
ATT    14.65
GAA    15.77
GAT    10.31
GCA    5.63
AAA    7.89
CAA    10.14
GTT    15.77
GCA    5.63
AGG    1.13
GCC    7.93
ATT    14.65
GGG    2.25
GCC    7.93
AAG    15.77
AAA    7.89
TAC    9.01
ATG    5.63
GAA    15.77
TGT    2.75
AGT    2.75
GCA    5.63
CTG    2.06
ACT    12.39
GGT    11
GAG    2.25
GGT    11
GTG    2.25
GAT    10.31
GAT    10.31
GTC    10.1
TTT    6.87
GAA    15.77
GTA    2.25
GCT    12.39
ACA    4.51
AGA    12.39
ACC    7.93
AGT    2.75
TTG    11.27
CTT    0.69
ATG    5.63
AAG    15.77
AAG    15.77
GAA    15.77
CCA    11.27
GGG    2.25
GCT    12.39
AAC    11.27
TGT    2.75
TGC    4.51
ATA    2.25
ATT    14.65
TTA    7.89
