ATG    5.63
ATT    14.65
AGT    2.75
AAA    7.89
GAG    2.25
TAT    5.5
GAA    15.77
TTT    6.87
GGT    11
AAG    15.77
ACT    12.39
AGT    2.75
ATA    2.25
CTG    2.06
AAT    6.87
AGA    12.39
AAG    15.77
AAG    15.77
TAT    5.5
ACA    4.51
TTA    7.89
GTT    15.77
ATC    9.37
GAT    10.31
GAA    15.77
GAC    16.9
AAG    15.77
AAT    6.87
GGC    18.03
AAT    6.87
TTT    6.87
ATA    2.25
AGA    12.39
TTT    6.87
ACC    7.93
GTT    15.77
TTA    7.89
CCT    2.25
GTA    2.25
TCT    12.39
AAC    11.27
CGA    4.33
AAG    15.77
TTC    11.27
AAA    7.89
AAA    7.89
GTC    10.1
AAG    15.77
CAA    10.14
AAT    6.87
GGG    2.25
AGG    1.13
GTA    2.25
GAG    2.25
ATT    14.65
AAC    11.27
ATG    5.63
GGC    18.03
ATA    2.25
CAA    10.14
TAT    5.5
CAC    7.89
CAA    10.14
ATT    14.65
GTA    2.25
CTT    0.69
ATT    14.65
TTA    7.89
CTA    3.38
CTG    2.06
AAT    6.87
ATT    14.65
TTG    11.27
TTC    11.27
TAT    5.5
GTA    2.25
ATT    14.65
TGC    4.51
CTA    3.38
AGA    12.39
TCA    3.38
AGA    12.39
TTT    6.87
CTC    1.13
GAA    15.77
CAT    4.81
ATT    14.65
AAT    6.87
AGA    12.39
ACT    12.39
TTT    6.87
GAA    15.77
GTG    2.25
ACA    4.51
ATC    9.37
GCG    3.44
CGA    4.33
AGT    2.75
TTC    11.27
CAG    1.13
ATC    9.37
TTA    7.89
ATT    14.65
ATA    2.25
ATG    5.63
GGA    3.38
TTG    11.27
TTT    6.87
GCC    7.93
TTA    7.89
GGT    11
ACA    4.51
ATT    14.65
ATA    2.25
CTT    0.69
GTG    2.25
AGG    1.13
GGA    3.38
CCT    2.25
AGT    2.75
GTG    2.25
GAA    15.77
ACT    12.39
GTA    2.25
ACA    4.51
ATT    14.65
TTC    11.27
AAA    7.89
GAA    15.77
AGT    2.75
GGA    3.38
CTA    3.38
CAG    1.13
CTG    2.06
TCC    7.93
AGA    12.39
GTG    2.25
AAG    15.77
GGT    11
ATG    5.63
GTT    15.77
ATA    2.25
TTT    6.87
CCT    2.25
CAA    10.14
CAA    10.14
TGG    6.76
AAT    6.87
CGG    1.13
AAG    15.77
TTC    11.27
TTT    6.87
GAA    15.77
CAA    10.14
GTA    2.25
GAG    2.25
TTT    6.87
ATA    2.25
TCC    7.93
AAT    6.87
GAA    15.77
AGA    12.39
ATT    14.65
ATT    14.65
GAT    10.31
GTA    2.25
GTG    2.25
ATC    9.37
AAT    6.87
GAA    15.77
GGA    3.38
TTC    11.27
TGT    2.75
CGG    1.13
GGA    3.38
TTT    6.87
CGA    4.33
GTG    2.25
ATA    2.25
TTC    11.27
TAT    5.5
CTT    0.69
GCA    5.63
GCA    5.63
ATT    14.65
GTA    2.25
CGT    6.76
AAA    7.89
TCG    1.13
TCT    12.39
ACG    1.13
CTT    0.69
AAG    15.77
CTA    3.38
TTA    7.89
TTT    6.87
CCA    11.27
TCA    3.38
AAT    6.87
TTG    11.27
CCC    1.44
AGT    2.75
ATC    9.37
GAT    10.31
GAC    16.9
CAA    10.14
CGT    6.76
CTA    3.38
ATA    2.25
TAC    9.01
AAC    11.27
ATA    2.25
TCT    12.39
AGA    12.39
AAA    7.89
TAT    5.5
CTC    1.13
AGT    2.75
AAG    15.77
CAA    10.14
GAA    15.77
AAA    7.89
CCC    1.44
CTG    2.06
AGC    4.51
AGA    12.39
CCA    11.27
AAA    7.89
GAT    10.31
