ATG    5.63
GTC    10.1
GTT    15.77
CAC    7.89
ATC    9.37
TTG    11.27
GGT    11
AAA    7.89
GGT    11
TTC    11.27
AAA    7.89
GGT    11
AAA    7.89
GAG    2.25
GTC    10.1
ATT    14.65
AAA    7.89
ATC    9.37
GCA    5.63
CTG    2.06
GCC    7.93
TCT    12.39
AAA    7.89
TTT    6.87
TAC    9.01
GGC    18.03
ATA    2.25
GGT    11
AAA    7.89
ACA    4.51
ACA    4.51
GCC    7.93
GAA    15.77
AAG    15.77
ATA    2.25
TGC    4.51
TCG    1.13
AAG    15.77
TTA    7.89
GGG    2.25
TTC    11.27
TAC    9.01
CCT    2.25
TGG    6.76
ATG    5.63
AGG    1.13
ATG    5.63
CAC    7.89
CAA    10.14
CTA    3.38
TCA    3.38
GAA    15.77
CCC    1.44
CAA    10.14
ATC    9.37
ATG    5.63
AGT    2.75
ATA    2.25
GCT    12.39
AGT    2.75
GAA    15.77
CTG    2.06
TCG    1.13
ACA    4.51
ATG    5.63
ACG    1.13
ATT    14.65
GAA    15.77
GGA    3.38
GAC    16.9
GCT    12.39
AGA    12.39
GCA    5.63
ATC    9.37
GTA    2.25
AAA    7.89
GAC    16.9
AAT    6.87
ATA    2.25
GCT    12.39
CTA    3.38
AAA    7.89
AGA    12.39
AAA    7.89
ATT    14.65
GGG    2.25
AGT    2.75
TAT    5.5
AGC    4.51
GGT    11
ATG    5.63
AGA    12.39
CAT    4.81
ACA    4.51
TTG    11.27
CAT    4.81
CTG    2.06
CCA    11.27
GTT    15.77
AGG    1.13
GGC    18.03
CAG    1.13
CAT    4.81
ACA    4.51
AGA    12.39
AAC    11.27
AAC    11.27
GCG    3.44
AAA    7.89
ACT    12.39
GCA    5.63
AGG    1.13
AAG    15.77
CTT    0.69
AAT    6.87
AAA    7.89
ATC    9.37
GAT    10.31
AGA    12.39
CGT    6.76
GGA    3.38
ATT    14.65
CAC    7.89
ACA    4.51
TTT    6.87
TCT    12.39
CAA    10.14
GCA    5.63
AAA    7.89
GTA    2.25
CAA    10.14
CAT    4.81
AAT    6.87
CCG    6.87
TCC    7.93
CTT    0.69
TGG    6.76
TCT    12.39
TGT    2.75
ATC    9.37
TTT    6.87
GGC    18.03
AAG    15.77
