ATG    5.63
ACT    12.39
CCT    2.25
TTT    6.87
CCC    1.44
AAC    11.27
ACT    12.39
TGT    2.75
AGG    1.13
AGT    2.75
GTT    15.77
CAA    10.14
ACA    4.51
GTT    15.77
TCT    12.39
TCA    3.38
TCA    3.38
AAT    6.87
ACA    4.51
GTT    15.77
TCG    1.13
ATG    5.63
GGT    11
TTT    6.87
TCC    7.93
ATC    9.37
AAT    6.87
GAT    10.31
GCA    5.63
TGT    2.75
CCG    6.87
AAA    7.89
ACG    1.13
CTG    2.06
ACG    1.13
GCA    5.63
GAA    15.77
GCA    5.63
CCG    6.87
ATC    9.37
AAC    11.27
CAT    4.81
AGC    4.51
AAA    7.89
GTT    15.77
GAG    2.25
ATT    14.65
GGC    18.03
GAA    15.77
GCT    12.39
AAG    15.77
AAA    7.89
CCT    2.25
ATT    14.65
GGC    18.03
ACA    4.51
GCA    5.63
ACA    4.51
CAA    10.14
ACC    7.93
AGT    2.75
CCG    6.87
GTG    2.25
TAT    5.5
AGT    2.75
TGG    6.76
TTG    11.27
GTC    10.1
TTG    11.27
AAA    7.89
GAA    15.77
CCA    11.27
AAT    6.87
GGA    3.38
GTT    15.77
ACG    1.13
AGC    4.51
TCC    7.93
TCA    3.38
CCC    1.44
TTT    6.87
AGT    2.75
TTG    11.27
TTT    6.87
ATA    2.25
CCA    11.27
ACA    4.51
ATA    2.25
CCA    11.27
GCT    12.39
ACG    1.13
ACT    12.39
AGA    12.39
ACA    4.51
ATA    2.25
ACA    4.51
AAG    15.77
AGT    2.75
AGC    4.51
AAC    11.27
AAG    15.77
TTT    6.87
GTT    15.77
AAT    6.87
AAT    6.87
GTG    2.25
