ATG    5.63
GAG    2.25
CAC    7.89
GTA    2.25
TCA    3.38
AAG    15.77
AGG    1.13
TCA    3.38
ATT    14.65
GGG    2.25
CAA    10.14
TTC    11.27
TTT    6.87
AAG    15.77
AGG    1.13
AAA    7.89
ACT    12.39
TCA    3.38
ACT    12.39
GTA    2.25
GAT    10.31
GGA    3.38
AGC    4.51
AAA    7.89
TCA    3.38
CAG    1.13
AAA    7.89
TGC    4.51
GGA    3.38
ACC    7.93
ACT    12.39
AAC    11.27
CAA    10.14
CTG    2.06
CGG    1.13
AAG    15.77
CTG    2.06
CTG    2.06
CAT    4.81
AAA    7.89
AGA    12.39
AGG    1.13
GTA    2.25
CAG    1.13
AAG    15.77
CAG    1.13
GCA    5.63
GTG    2.25
CCG    6.87
GTT    15.77
GAA    15.77
TCC    7.93
CAG    1.13
TAC    9.01
AGA    12.39
ATT    14.65
CCG    6.87
GGT    11
GAT    10.31
TTT    6.87
AGG    1.13
GAT    10.31
AAT    6.87
CAA    10.14
AGC    4.51
GTG    2.25
AGA    12.39
GTC    10.1
AAA    7.89
AAC    11.27
TCT    12.39
ATG    5.63
TAC    9.01
AAC    11.27
AGC    4.51
TCA    3.38
CCG    6.87
TCA    3.38
GTA    2.25
ACG    1.13
CCA    11.27
TCT    12.39
ACG    1.13
CAT    4.81
CAT    4.81
ATC    9.37
AAT    6.87
GAA    15.77
AGG    1.13
TAT    5.5
GTT    15.77
CGC    4.33
TAT    5.5
GAC    16.9
ATC    9.37
AAC    11.27
ACA    4.51
AGG    1.13
CCT    2.25
TTG    11.27
GTT    15.77
GTT    15.77
GTG    2.25
CTC    1.13
GCG    3.44
ATC    9.37
TCA    3.38
ATT    14.65
GTA    2.25
TTT    6.87
TTT    6.87
GGC    18.03
TGT    2.75
CTC    1.13
CTG    2.06
GTC    10.1
CTC    1.13
AAG    15.77
GAC    16.9
ATC    9.37
ATC    9.37
ATC    9.37
CAG    1.13
TCA    3.38
TCA    3.38
GAA    15.77
AAC    11.27
ATC    9.37
CTG    2.06
AGT    2.75
GTT    15.77
TCC    7.93
AAA    7.89
TGG    6.76
AAA    7.89
ATC    9.37
ATA    2.25
GGG    2.25
GCC    7.93
TCC    7.93
TTC    11.27
ATG    5.63
GGT    11
ACG    1.13
CCC    1.44
TAC    9.01
ACA    4.51
GGT    11
CTT    0.69
CTC    1.13
ACG    1.13
GGG    2.25
CTC    1.13
GTT    15.77
GGC    18.03
CCT    2.25
CTC    1.13
CTG    2.06
TCA    3.38
CCA    11.27
TTT    6.87
TCG    1.13
GCT    12.39
GTT    15.77
TCG    1.13
TCG    1.13
TGG    6.76
CTT    0.69
TCA    3.38
TTC    11.27
ATC    9.37
TTT    6.87
