ATG    5.63
TTA    7.89
CGT    6.76
AAC    11.27
ACT    12.39
TTT    6.87
ACT    12.39
AGA    12.39
GCT    12.39
GGT    11
GGA    3.38
CTA    3.38
TCA    3.38
CGT    6.76
ATT    14.65
ACA    4.51
TCC    7.93
GTA    2.25
AGA    12.39
TTC    11.27
GCT    12.39
CAA    10.14
ACA    4.51
CAT    4.81
GCT    12.39
CTT    0.69
TCC    7.93
AAC    11.27
GCT    12.39
GCT    12.39
GTA    2.25
ATG    5.63
GAT    10.31
CTG    2.06
CAA    10.14
TCC    7.93
AGA    12.39
TGG    6.76
GAG    2.25
AAC    11.27
ATG    5.63
CCC    1.44
TCC    7.93
ACT    12.39
GAG    2.25
CAG    1.13
CAG    1.13
GAT    10.31
ATT    14.65
GTC    10.1
AGT    2.75
AAG    15.77
TTG    11.27
AGT    2.75
GAA    15.77
CGT    6.76
CAA    10.14
AAA    7.89
TTA    7.89
CCA    11.27
TGG    6.76
GCA    5.63
CAG    1.13
CTT    0.69
ACT    12.39
GAG    2.25
CCT    2.25
GAA    15.77
AAG    15.77
CAA    10.14
GCT    12.39
GTG    2.25
TGG    6.76
TAC    9.01
ATT    14.65
TCT    12.39
TAC    9.01
GGA    3.38
GAA    15.77
TGG    6.76
GGC    18.03
CCA    11.27
AGA    12.39
AGA    12.39
CCT    2.25
GTA    2.25
TTG    11.27
AAT    6.87
AAG    15.77
GGT    11
GAT    10.31
TCC    7.93
AGT    2.75
TTT    6.87
ATT    14.65
GCC    7.93
AAA    7.89
GGT    11
GTT    15.77
GCT    12.39
GCA    5.63
GGC    18.03
CTA    3.38
CTA    3.38
TTT    6.87
TCA    3.38
GTG    2.25
GGA    3.38
CTT    0.69
TTT    6.87
GCT    12.39
GTC    10.1
GTC    10.1
AGG    1.13
ATG    5.63
GCG    3.44
GGT    11
GGC    18.03
CAA    10.14
GAC    16.9
GCA    5.63
AAG    15.77
ACC    7.93
ATG    5.63
AAT    6.87
AAG    15.77
GAG    2.25
TGG    6.76
CAG    1.13
CTA    3.38
AAG    15.77
AGT    2.75
GAC    16.9
GAA    15.77
TAT    5.5
TTG    11.27
AAG    15.77
TCG    1.13
AAG    15.77
AAT    6.87
GCT    12.39
AAT    6.87
CCT    2.25
TGG    6.76
GGT    11
GGT    11
TAT    5.5
TCT    12.39
CAG    1.13
GTC    10.1
CAA    10.14
TCT    12.39
AAA    7.89
