ATG    5.63
AGT    2.75
TTC    11.27
CTA    3.38
CCA    11.27
TCT    12.39
TTT    6.87
ATC    9.37
TTA    7.89
AGC    4.51
GAT    10.31
GAA    15.77
TCT    12.39
AAA    7.89
GAA    15.77
CGT    6.76
ATT    14.65
TCC    7.93
AAA    7.89
ATT    14.65
TTA    7.89
ACT    12.39
TTG    11.27
ACT    12.39
CAT    4.81
AAT    6.87
GTA    2.25
GCA    5.63
CAT    4.81
TAT    5.5
GGC    18.03
TGG    6.76
ATC    9.37
CCA    11.27
TTT    6.87
GTT    15.77
TTG    11.27
TAT    5.5
TTG    11.27
GGC    18.03
TGG    6.76
GCA    5.63
CAC    7.89
ACT    12.39
TCT    12.39
AAT    6.87
AGA    12.39
CCA    11.27
AAC    11.27
TTT    6.87
TTG    11.27
AAC    11.27
TTA    7.89
CTG    2.06
TCT    12.39
CCG    6.87
TTA    7.89
CCA    11.27
AGT    2.75
GTT    15.77
