ATG    5.63
TCC    7.93
TCT    12.39
GTC    10.1
CAA    10.14
TCC    7.93
AAG    15.77
ATC    9.37
TTA    7.89
TCC    7.93
CAA    10.14
GCT    12.39
CCA    11.27
AGT    2.75
GAG    2.25
TTG    11.27
GAA    15.77
TTA    7.89
CAA    10.14
GTC    10.1
GCC    7.93
AAG    15.77
ACC    7.93
TTC    11.27
ATC    9.37
GAT    10.31
CTA    3.38
GAA    15.77
AGC    4.51
TCC    7.93
TCT    12.39
CCA    11.27
GAA    15.77
CTA    3.38
AAG    15.77
GCT    12.39
GAC    16.9
TTG    11.27
AGA    12.39
CCA    11.27
TTG    11.27
CAA    10.14
ATC    9.37
AAA    7.89
TCT    12.39
ATC    9.37
AGA    12.39
GAA    15.77
ATT    14.65
GAT    10.31
GTC    10.1
ACC    7.93
GGT    11
GGT    11
AAG    15.77
AAA    7.89
GCA    5.63
CTA    3.38
GTC    10.1
CTT    0.69
TTT    6.87
GTC    10.1
CCA    11.27
GTT    15.77
CCA    11.27
GCT    12.39
TTG    11.27
TCT    12.39
GCA    5.63
TAC    9.01
CAT    4.81
AAG    15.77
GTC    10.1
CAA    10.14
ACC    7.93
AAA    7.89
TTG    11.27
ACC    7.93
CGT    6.76
GAA    15.77
TTG    11.27
GAA    15.77
AAG    15.77
AAA    7.89
TTC    11.27
CCT    2.25
GAC    16.9
CGT    6.76
CAT    4.81
GTT    15.77
ATT    14.65
TTC    11.27
TTG    11.27
GCT    12.39
GAA    15.77
AGA    12.39
AGA    12.39
ATC    9.37
TTG    11.27
CCA    11.27
AAA    7.89
CCA    11.27
TCT    12.39
AGA    12.39
ACA    4.51
TCT    12.39
AGA    12.39
CAA    10.14
GTC    10.1
CAA    10.14
AAG    15.77
AGA    12.39
CCA    11.27
AGA    12.39
TCC    7.93
AGA    12.39
ACT    12.39
TTG    11.27
ACT    12.39
GCT    12.39
GTT    15.77
CAC    7.89
GAC    16.9
AAG    15.77
GTT    15.77
TTG    11.27
GAA    15.77
GAC    16.9
ATG    5.63
GTT    15.77
TTC    11.27
CCA    11.27
ACT    12.39
GAA    15.77
ATT    14.65
GTC    10.1
GGT    11
AAA    7.89
AGA    12.39
GTT    15.77
AGA    12.39
TAT    5.5
TTG    11.27
GTT    15.77
GGT    11
GGT    11
AAC    11.27
AAG    15.77
ATC    9.37
CAA    10.14
AAG    15.77
GTT    15.77
TTG    11.27
TTA    7.89
GAC    16.9
TCC    7.93
AAG    15.77
GAT    10.31
GTT    15.77
CAA    10.14
CAA    10.14
ATC    9.37
GAC    16.9
TAC    9.01
AAG    15.77
TTG    11.27
GAA    15.77
TCT    12.39
TTC    11.27
CAA    10.14
GCT    12.39
GTC    10.1
TAC    9.01
AAC    11.27
AAG    15.77
TTG    11.27
ACT    12.39
GGC    18.03
AAA    7.89
CAA    10.14
ATT    14.65
GTT    15.77
TTT    6.87
GAA    15.77
ATT    14.65
CCA    11.27
AGC    4.51
CAG    1.13
ACC    7.93
AAC    11.27
