ATG    5.63
CTA    3.38
ACA    4.51
AGC    4.51
CTC    1.13
TTC    11.27
GTT    15.77
CAC    7.89
CTC    1.13
CCT    2.25
TGT    2.75
AAC    11.27
GGC    18.03
AGT    2.75
GGG    2.25
AAG    15.77
GGT    11
AAG    15.77
CAA    10.14
AAT    6.87
AAA    7.89
TCA    3.38
CAT    4.81
TGC    4.51
GAG    2.25
AAA    7.89
TGT    2.75
AAA    7.89
AAA    7.89
AGA    12.39
ATG    5.63
GTC    10.1
TCT    12.39
AGC    4.51
GGG    2.25
ATC    9.37
GAA    15.77
CCG    6.87
CTG    2.06
ATC    9.37
CCC    1.44
GCG    3.44
TTA    7.89
TTA    7.89
GCA    5.63
CGG    1.13
TGC    4.51
CTT    0.69
AAC    11.27
CAA    10.14
CTG    2.06
GGC    18.03
CAA    10.14
GAG    2.25
ACC    7.93
ATT    14.65
GTT    15.77
ATC    9.37
TGT    2.75
TTT    6.87
TCA    3.38
CCC    1.44
TCC    7.93
CTC    1.13
CAC    7.89
ACT    12.39
ATC    9.37
AAA    7.89
CCA    11.27
ACG    1.13
TCA    3.38
CAA    10.14
ATG    5.63
TGT    2.75
GCC    7.93
AGA    12.39
ACC    7.93
ACC    7.93
GCT    12.39
CAT    4.81
TAT    5.5
CTC    1.13
TGT    2.75
GCC    7.93
ACA    4.51
AAA    7.89
ATC    9.37
AAC    11.27
TTA    7.89
CAC    7.89
TGT    2.75
CAT    4.81
TCG    1.13
AAT    6.87
TTC    11.27
CGG    1.13
CAA    10.14
ACT    12.39
CCG    6.87
ACT    12.39
GAG    2.25
AAA    7.89
TGT    2.75
TCG    1.13
TAC    9.01
TAC    9.01
TTC    11.27
CTT    0.69
TCT    12.39
AGG    1.13
GCA    5.63
CAT    4.81
