ATG    5.63
TCT    12.39
GCA    5.63
TTA    7.89
TTT    6.87
AAT    6.87
TTT    6.87
CGT    6.76
TCT    12.39
CTT    0.69
CTG    2.06
CAA    10.14
GTG    2.25
ATA    2.25
TTG    11.27
TTA    7.89
CTG    2.06
ATT    14.65
TGT    2.75
TCA    3.38
TGT    2.75
TCT    12.39
TAT    5.5
GTT    15.77
CAT    4.81
GGG    2.25
CAG    1.13
TGG    6.76
CCG    6.87
TCT    12.39
CTC    1.13
CTA    3.38
GAT    10.31
CGT    6.76
TAC    9.01
AAA    7.89
AAT    6.87
CAT    4.81
GAG    2.25
GTT    15.77
TTG    11.27
GGG    2.25
GCC    7.93
TTC    11.27
TGG    6.76
AAA    7.89
ATG    5.63
GCA    5.63
CGT    6.76
GTT    15.77
GGT    11
GAA    15.77
AGG    1.13
GCC    7.93
AGT    2.75
CCA    11.27
TAT    5.5
GTT    15.77
AGT    2.75
TTA    7.89
GCA    5.63
TGT    2.75
ATT    14.65
TTG    11.27
ATG    5.63
GCC    7.93
ATC    9.37
AGT    2.75
CAA    10.14
TTT    6.87
AAC    11.27
AGC    4.51
