ATG    5.63
GCT    12.39
CCG    6.87
ACA    4.51
ATA    2.25
AGC    4.51
AAA    7.89
AGG    1.13
ATA    2.25
AAA    7.89
ACT    12.39
CTC    1.13
TCC    7.93
GTG    2.25
AGC    4.51
AGA    12.39
CCA    11.27
ATA    2.25
ATA    2.25
TAT    5.5
GGC    18.03
AAT    6.87
ACG    1.13
GCT    12.39
AAA    7.89
AAG    15.77
ATG    5.63
GGT    11
AGC    4.51
GTT    15.77
AAA    7.89
CCA    11.27
CCA    11.27
AAT    6.87
GCT    12.39
CCT    2.25
GCC    7.93
GAA    15.77
CAT    4.81
ACT    12.39
CAT    4.81
TTA    7.89
TGG    6.76
ACA    4.51
ATT    14.65
TTT    6.87
GTC    10.1
AGG    1.13
GGC    18.03
CCA    11.27
CAA    10.14
AAT    6.87
GAA    15.77
GAT    10.31
ATA    2.25
TCG    1.13
TAC    9.01
TTT    6.87
ATC    9.37
AAG    15.77
AAA    7.89
GTC    10.1
GTT    15.77
TTT    6.87
AAA    7.89
CTT    0.69
CAT    4.81
GAC    16.9
ACC    7.93
TAC    9.01
CCA    11.27
AAC    11.27
CCT    2.25
GTG    2.25
AGA    12.39
TCC    7.93
ATA    2.25
GAA    15.77
GCG    3.44
CCT    2.25
CCG    6.87
TTT    6.87
GAA    15.77
CTG    2.06
ACT    12.39
GAA    15.77
ACA    4.51
GGG    2.25
TGG    6.76
GGT    11
GAA    15.77
TTT    6.87
GAT    10.31
ATA    2.25
AAT    6.87
ATT    14.65
AAG    15.77
GTT    15.77
TAT    5.5
TTT    6.87
GTA    2.25
GAA    15.77
GAG    2.25
GCC    7.93
AAT    6.87
GAA    15.77
AAA    7.89
GTG    2.25
TTG    11.27
AAT    6.87
TTT    6.87
TAC    9.01
CAT    4.81
AGA    12.39
TTA    7.89
CGA    4.33
CTT    0.69
CAT    4.81
CCT    2.25
TAT    5.5
GCT    12.39
AAT    6.87
CCT    2.25
GTA    2.25
CCG    6.87
AAT    6.87
TCC    7.93
GAC    16.9
AAT    6.87
GGA    3.38
AAT    6.87
GAG    2.25
CAG    1.13
AAT    6.87
ACA    4.51
ACA    4.51
GAC    16.9
CAT    4.81
AAT    6.87
AGT    2.75
AAA    7.89
GAT    10.31
GCA    5.63
GAA    15.77
GTT    15.77
AGT    2.75
TCT    12.39
GTG    2.25
TAT    5.5
TTT    6.87
GAT    10.31
GAA    15.77
ATT    14.65
GTA    2.25
TTC    11.27
AAT    6.87
GAG    2.25
CCA    11.27
AAT    6.87
GAA    15.77
GAG    2.25
TTT    6.87
TTC    11.27
AAA    7.89
ATT    14.65
TTA    7.89
ATG    5.63
AGC    4.51
CGA    4.33
CCA    11.27
GGA    3.38
AAT    6.87
TTG    11.27
TTA    7.89
CCT    2.25
TCA    3.38
AAC    11.27
AAA    7.89
ACT    12.39
GAT    10.31
GAT    10.31
TGT    2.75
GTA    2.25
TAC    9.01
TCC    7.93
AAG    15.77
CAA    10.14
TTA    7.89
GAA    15.77
CAG    1.13
GAA    15.77
GAA    15.77
ATT    14.65
GAC    16.9
AGA    12.39
ATA    2.25
GAG    2.25
ATC    9.37
GGC    18.03
ATA    2.25
GAA    15.77
AAG    15.77
GTT    15.77
GAC    16.9
AAG    15.77
GAA    15.77
ATT    14.65
GAC    16.9
GAA    15.77
TTG    11.27
AAG    15.77
CAG    1.13
AAA    7.89
CTG    2.06
GAA    15.77
AAC    11.27
TTG    11.27
GTA    2.25
AAA    7.89
CAA    10.14
GAA    15.77
GCC    7.93
ATT    14.65
AAC    11.27
GGA    3.38
AGT    2.75
