ATG    5.63
GTT    15.77
AAC    11.27
GTT    15.77
CCA    11.27
AAG    15.77
ACC    7.93
AGA    12.39
AAG    15.77
ACC    7.93
TAC    9.01
TGT    2.75
AAG    15.77
GGT    11
AAG    15.77
ACC    7.93
TGT    2.75
CGT    6.76
AAG    15.77
CAC    7.89
ACT    12.39
CAA    10.14
CAC    7.89
AAG    15.77
GTT    15.77
ACT    12.39
CAA    10.14
TAC    9.01
AAA    7.89
GCT    12.39
GGT    11
AAG    15.77
GCT    12.39
TCC    7.93
TTG    11.27
TTT    6.87
GCC    7.93
CAA    10.14
GGT    11
AAG    15.77
AGA    12.39
CGT    6.76
TAT    5.5
GAC    16.9
CGT    6.76
AAA    7.89
CAA    10.14
TCT    12.39
GGT    11
TTC    11.27
GGT    11
GGT    11
CAA    10.14
ACC    7.93
AAG    15.77
CCT    2.25
GTT    15.77
TTC    11.27
CAC    7.89
AAG    15.77
AAA    7.89
GCT    12.39
AAG    15.77
ACT    12.39
ACC    7.93
AAG    15.77
AAG    15.77
GTT    15.77
GTT    15.77
TTG    11.27
AGA    12.39
TTG    11.27
GAA    15.77
TGT    2.75
GTC    10.1
AAA    7.89
TGT    2.75
AAG    15.77
ACC    7.93
AGA    12.39
GCC    7.93
CAA    10.14
TTG    11.27
ACC    7.93
TTG    11.27
AAG    15.77
AGA    12.39
TGC    4.51
AAG    15.77
CAC    7.89
TTC    11.27
GAA    15.77
TTG    11.27
GGT    11
GGT    11
GAA    15.77
AAG    15.77
AAG    15.77
CAA    10.14
AAG    15.77
GGT    11
CAA    10.14
GCT    12.39
TTG    11.27
CAA    10.14
TTC    11.27
