ATG    5.63
CTG    2.06
GAG    2.25
GCA    5.63
AAG    15.77
ATG    5.63
GTT    15.77
ATG    5.63
GTA    2.25
GTT    15.77
CCA    11.27
ACT    12.39
ATA    2.25
GAG    2.25
GAC    16.9
CAA    10.14
GCA    5.63
ATG    5.63
ATC    9.37
GTT    15.77
CTG    2.06
CAC    7.89
CCA    11.27
AAA    7.89
ATA    2.25
TTA    7.89
AGC    4.51
CAA    10.14
TCA    3.38
GTA    2.25
GTT    15.77
ATG    5.63
CAC    7.89
ATA    2.25
AAA    7.89
GGT    11
CAG    1.13
AAC    11.27
TAC    9.01
CAA    10.14
CTA    3.38
GAC    16.9
CTA    3.38
GTA    2.25
AAA    7.89
GTA    2.25
AAA    7.89
CAT    4.81
ATA    2.25
ATG    5.63
ATA    2.25
GAA    15.77
GTA    2.25
GGG    2.25
CAC    7.89
TTA    7.89
GAC    16.9
CCA    11.27
CAG    1.13
GTC    10.1
CGG    1.13
ACA    4.51
GGG    2.25
GCG    3.44
ATG    5.63
GTT    15.77
TTG    11.27
ATC    9.37
AAA    7.89
GGG    2.25
ATA    2.25
ACC    7.93
GCT    12.39
TAC    9.01
GTG    2.25
AAG    15.77
AGT    2.75
ATA    2.25
AGA    12.39
AAA    7.89
ACA    4.51
GTT    15.77
CAC    7.89
AAC    11.27
GTT    15.77
CAC    7.89
AAT    6.87
TAC    9.01
GGT    11
TTC    11.27
CTG    2.06
AAA    7.89
AGC    4.51
CAT    4.81
TTC    11.27
AAG    15.77
AGG    1.13
GCA    5.63
AAG    15.77
ACA    4.51
GCA    5.63
GCA    5.63
AAG    15.77
CCA    11.27
ACC    7.93
CTT    0.69
ACC    7.93
AAG    15.77
CTT    0.69
CAT    4.81
CTT    0.69
ACA    4.51
AGC    4.51
GCG    3.44
ACT    12.39
CGC    4.33
CTT    0.69
CAG    1.13
AAA    7.89
ATG    5.63
AAG    15.77
AAA    7.89
AGC    4.51
CGA    4.33
ATA    2.25
AAA    7.89
GAT    10.31
TCA    3.38
AGA    12.39
AGG    1.13
ATG    5.63
AAA    7.89
CAA    10.14
TTA    7.89
GAA    15.77
ACA    4.51
AAT    6.87
TTC    11.27
AAA    7.89
CGC    4.33
AAG    15.77
ATT    14.65
ATA    2.25
GAA    15.77
ATA    2.25
CAC    7.89
GAG    2.25
ATA    2.25
GCG    3.44
GTG    2.25
CTG    2.06
CCC    1.44
ATA    2.25
GAG    2.25
CCA    11.27
ATG    5.63
AAA    7.89
ATC    9.37
AAA    7.89
GGT    11
ACA    4.51
ACG    1.13
GAA    15.77
ATA    2.25
GAA    15.77
AGA    12.39
GCA    5.63
ATA    2.25
CTC    1.13
AGG    1.13
CGC    4.33
TTC    11.27
CGC    4.33
AAG    15.77
GTC    10.1
CCA    11.27
AGG    1.13
GTG    2.25
GGA    3.38
ATT    14.65
ACG    1.13
TCA    3.38
GTA    2.25
GGT    11
ACC    7.93
AGA    12.39
GGT    11
AAT    6.87
TAC    9.01
