ATG    5.63
AGT    2.75
AAT    6.87
TGC    4.51
AGA    12.39
AGG    1.13
CTC    1.13
CTA    3.38
TGC    4.51
AGA    12.39
CAG    1.13
CTA    3.38
AGC    4.51
AGT    2.75
GCT    12.39
TAC    9.01
TTG    11.27
AAT    6.87
TAC    9.01
CTT    0.69
CCC    1.44
TTT    6.87
TAT    5.5
TTC    11.27
TTG    11.27
ATA    2.25
TAT    5.5
CGT    6.76
CCT    2.25
TTT    6.87
TCT    12.39
CTC    1.13
TAT    5.5
CTT    0.69
AGT    2.75
TCT    12.39
TGC    4.51
GAG    2.25
TAC    9.01
TGG    6.76
CAA    10.14
TCA    3.38
TGT    2.75
TTC    11.27
TCC    7.93
TTT    6.87
TTT    6.87
TTT    6.87
CTT    0.69
TTT    6.87
TTT    6.87
TTA    7.89
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
ACT    12.39
TTT    6.87
CAG    1.13
TTT    6.87
CTC    1.13
GTA    2.25
GCT    12.39
TTT    6.87
CCT    2.25
ATT    14.65
TTG    11.27
CTA    3.38
TTT    6.87
AAA    7.89
GTA    2.25
AGT    2.75
TTA    7.89
AAT    6.87
AGT    2.75
ACC    7.93
CTC    1.13
ACT    12.39
AAA    7.89
CAC    7.89
GTA    2.25
CGG    1.13
CCG    6.87
ATC    9.37
CAC    7.89
CAA    10.14
CGA    4.33
ACA    4.51
AAA    7.89
GCA    5.63
CGA    4.33
TCC    7.93
TTG    11.27
ACC    7.93
CAT    4.81
CAT    4.81
TGT    2.75
ATT    14.65
CCA    11.27
AAG    15.77
CGT    6.76
TGG    6.76
AAC    11.27
ATT    14.65
CAC    7.89
TTT    6.87
TTT    6.87
TTT    6.87
TCC    7.93
GGT    11
CTA    3.38
TTG    11.27
CAC    7.89
AAG    15.77
ACA    4.51
ATA    2.25
TCC    7.93
AGA    12.39
ATA    2.25
TTC    11.27
AGT    2.75
TGG    6.76
ATA    2.25
GGA    3.38
AAT    6.87
ACA    4.51
AGA    12.39
CAG    1.13
GTG    2.25
GCA    5.63
CCC    1.44
ACA    4.51
AAG    15.77
CAC    7.89
ACG    1.13
CCG    6.87
AAA    7.89
TAT    5.5
TTA    7.89
TTA    7.89
AAT    6.87
ACA    4.51
ATA    2.25
