ATG    5.63
ATA    2.25
AAA    7.89
GTC    10.1
GAT    10.31
ACT    12.39
TCC    7.93
GAT    10.31
GCA    5.63
TTG    11.27
TTG    11.27
AAA    7.89
AAT    6.87
TCG    1.13
TTA    7.89
ACA    4.51
TCA    3.38
ATA    2.25
AAA    7.89
TGG    6.76
ACA    4.51
TTA    7.89
AAT    6.87
ATG    5.63
TTG    11.27
GAT    10.31
ATT    14.65
TTA    7.89
TTC    11.27
AGT    2.75
TGT    2.75
GAC    16.9
ATT    14.65
TTT    6.87
TCA    3.38
TTA    7.89
ATC    9.37
AAG    15.77
GAT    10.31
TCC    7.93
ATA    2.25
CGT    6.76
TCT    12.39
TTG    11.27
ATA    2.25
ACA    4.51
GAA    15.77
ACA    4.51
TTT    6.87
TCC    7.93
TCG    1.13
GTG    2.25
AAT    6.87
ACC    7.93
GTG    2.25
AGT    2.75
ACA    4.51
TCG    1.13
ACG    1.13
GTA    2.25
AAG    15.77
CCT    2.25
GTA    2.25
CGA    4.33
TTA    7.89
TTG    11.27
TGT    2.75
TGC    4.51
TTA    7.89
GTT    15.77
TGT    2.75
TCC    7.93
AAT    6.87
AGC    4.51
AAG    15.77
TCG    1.13
TGC    4.51
ACA    4.51
ATA    2.25
TCT    12.39
AAC    11.27
ATA    2.25
ACC    7.93
AGA    12.39
GAT    10.31
CCT    2.25
GAA    15.77
TCA    3.38
GAA    15.77
TGT    2.75
GAT    10.31
AAG    15.77
GGG    2.25
AGC    4.51
AGA    12.39
ATC    9.37
TTA    7.89
GAG    2.25
ACG    1.13
GAT    10.31
CCT    2.25
TCT    12.39
TTT    6.87
TCA    3.38
AAT    6.87
GGG    2.25
TAT    5.5
ATA    2.25
ACT    12.39
TTA    7.89
AAT    6.87
AGG    1.13
TTC    11.27
CTG    2.06
AAA    7.89
TAT    5.5
TCA    3.38
TCC    7.93
TTC    11.27
ATC    9.37
ATT    14.65
TGT    2.75
TTC    11.27
CTT    0.69
TGT    2.75
TTA    7.89
GTA    2.25
CTA    3.38
ACA    4.51
AAC    11.27
TTG    11.27
ATG    5.63
AAA    7.89
CAT    4.81
TCA    3.38
TCG    1.13
CAA    10.14
AAC    11.27
TTT    6.87
TCC    7.93
TTT    6.87
CTA    3.38
GAC    16.9
TCA    3.38
ACT    12.39
GTC    10.1
GCT    12.39
GGA    3.38
TTT    6.87
CTG    2.06
GCA    5.63
GAT    10.31
GCA    5.63
GGG    2.25
CAC    7.89
CTC    1.13
TGG    6.76
CAC    7.89
TCC    7.93
ATA    2.25
ACT    12.39
