ATG    5.63
TCT    12.39
GAA    15.77
GTA    2.25
GCG    3.44
GAA    15.77
ACA    4.51
TGG    6.76
GTG    2.25
GAT    10.31
ACC    7.93
TGG    6.76
ATG    5.63
GCA    5.63
AAA    7.89
CTA    3.38
GTC    10.1
AAC    11.27
TAT    5.5
GAC    16.9
TAC    9.01
AAG    15.77
CAC    7.89
TTT    6.87
ATA    2.25
AGA    12.39
TTG    11.27
GTG    2.25
ATA    2.25
ATT    14.65
GTA    2.25
GGT    11
GGT    11
TAT    5.5
TTA    7.89
CTC    1.13
TTA    7.89
AGA    12.39
AAT    6.87
ATC    9.37
GCA    5.63
TCC    7.93
AGG    1.13
GAA    15.77
TTG    11.27
GCG    3.44
AAG    15.77
AAG    15.77
CAG    1.13
TTG    11.27
GCT    12.39
GCC    7.93
CAA    10.14
GTG    2.25
GAA    15.77
AAG    15.77
GAC    16.9
AAA    7.89
CGA    4.33
GAC    16.9
AAA    7.89
GAG    2.25
GAA    15.77
AAG    15.77
AGA    12.39
TCA    3.38
AAA    7.89
GAC    16.9
CTG    2.06
ATC    9.37
GAC    16.9
AAG    15.77
CCA    11.27
GAT    10.31
GAT    10.31
GCT    12.39
GCA    5.63
ACA    4.51
GCA    5.63
GAA    15.77
ACA    4.51
ACT    12.39
TCT    12.39
TTC    11.27
GGT    11
TGG    6.76
GGT    11
AAG    15.77
AAA    7.89
ACT    12.39
AGA    12.39
AGA    12.39
AGA    12.39
GTT    15.77
AAA    7.89
AGA    12.39
CAA    10.14
CAG    1.13
GAG    2.25
TTG    11.27
TTT    6.87
GAA    15.77
AAC    11.27
GCT    12.39
TTG    11.27
GAA    15.77
GAG    2.25
GCT    12.39
AAG    15.77
AGA    12.39
AGA    12.39
AAC    11.27
CAA    10.14
GGG    2.25
TTG    11.27
GAC    16.9
CCA    11.27
GAT    10.31
AGT    2.75
GAT    10.31
GCT    12.39
GAT    10.31
ATT    14.65
GAG    2.25
GAA    15.77
CTA    3.38
CTG    2.06
GAA    15.77
GAA    15.77
