ATG    5.63
CAA    10.14
GTT    15.77
GGT    11
TTT    6.87
GTT    15.77
TCT    12.39
CAG    1.13
ACC    7.93
AAC    11.27
TGC    4.51
CGT    6.76
TCC    7.93
TTT    6.87
CCT    2.25
GCG    3.44
TGT    2.75
ATT    14.65
GTT    15.77
TTT    6.87
CTG    2.06
TTT    6.87
CAA    10.14
ATG    5.63
AGT    2.75
CAA    10.14
CGG    1.13
CAA    10.14
CGA    4.33
TCG    1.13
TTC    11.27
AAT    6.87
GCA    5.63
AAT    6.87
CTT    0.69
CGA    4.33
GTA    2.25
TTT    6.87
AAA    7.89
AGC    4.51
AAA    7.89
TGT    2.75
AAG    15.77
AAA    7.89
ATT    14.65
TAT    5.5
ATA    2.25
GGT    11
