ATG    5.63
CAG    1.13
AAG    15.77
TGT    2.75
ATA    2.25
ATG    5.63
AGA    12.39
AGT    2.75
ACA    4.51
GAA    15.77
TTC    11.27
AAG    15.77
ACT    12.39
CAC    7.89
TTT    6.87
AGT    2.75
TTT    6.87
CAC    7.89
TCC    7.93
ATT    14.65
TTT    6.87
AGT    2.75
TTT    6.87
CCG    6.87
CTC    1.13
TCA    3.38
GCT    12.39
GCT    12.39
CTT    0.69
CTC    1.13
GCT    12.39
TTG    11.27
ATA    2.25
TCA    3.38
GCG    3.44
TCT    12.39
GAA    15.77
CCA    11.27
GCC    7.93
TCA    3.38
AAG    15.77
GCA    5.63
TTC    11.27
ATA    2.25
AAC    11.27
GTC    10.1
CAA    10.14
TTC    11.27
ATT    14.65
TCT    12.39
TCC    7.93
CCA    11.27
TTA    7.89
GTT    15.77
AAA    7.89
AAG    15.77
GAG    2.25
GTG    2.25
TTG    11.27
CCA    11.27
TTC    11.27
ATT    14.65
GTA    2.25
AGT    2.75
TTC    11.27
CAC    7.89
TCT    12.39
CTC    1.13
TCT    12.39
TCA    3.38
AAT    6.87
GGT    11
ATA    2.25
CTT    0.69
TCA    3.38
TTT    6.87
TCT    12.39
CCT    2.25
TTC    11.27
ACC    7.93
AGC    4.51
TCA    3.38
AAT    6.87
TTA    7.89
TCA    3.38
ATA    2.25
GCA    5.63
CAA    10.14
CTT    0.69
CCA    11.27
TTT    6.87
CTT    0.69
ATA    2.25
AAG    15.77
GTG    2.25
CCT    2.25
TTG    11.27
TTA    7.89
TCA    3.38
ATG    5.63
GGC    18.03
TCT    12.39
TTG    11.27
GCA    5.63
CTG    2.06
GAG    2.25
AAT    6.87
TTC    11.27
AAC    11.27
AAG    15.77
TTC    11.27
ATA    2.25
CCA    11.27
AGA    12.39
GCG    3.44
GAT    10.31
TTA    7.89
GTG    2.25
GCT    12.39
GCG    3.44
TGG    6.76
GTA    2.25
ACT    12.39
ATC    9.37
ATA    2.25
ATG    5.63
GTC    10.1
TTT    6.87
ACA    4.51
TTT    6.87
GGA    3.38
AAT    6.87
TTT    6.87
CTC    1.13
TCC    7.93
ACT    12.39
CTG    2.06
TCA    3.38
ATA    2.25
AAG    15.77
ACA    4.51
GGC    18.03
CAG    1.13
AAT    6.87
TTA    7.89
TGG    6.76
CAC    7.89
CTC    1.13
TCA    3.38
AAA    7.89
ATA    2.25
TCT    12.39
TCT    12.39
TCT    12.39
GTT    15.77
TCA    3.38
CCC    1.44
TTA    7.89
TTA    7.89
CTA    3.38
GGA    3.38
ATA    2.25
ATA    2.25
CTA    3.38
GGT    11
TCC    7.93
CAG    1.13
TCT    12.39
GGA    3.38
GAG    2.25
ATC    9.37
ATG    5.63
CTT    0.69
GGA    3.38
AAA    7.89
AAC    11.27
TTA    7.89
CTC    1.13
ATA    2.25
ACT    12.39
TCA    3.38
