ATG    5.63
TCT    12.39
GAT    10.31
AAG    15.77
CCC    1.44
GAC    16.9
TCC    7.93
CAA    10.14
GTA    2.25
TTT    6.87
TGT    2.75
CCA    11.27
AAT    6.87
TGC    4.51
AAT    6.87
GAA    15.77
AGA    12.39
CTT    0.69
CAA    10.14
AAG    15.77
TGT    2.75
TTA    7.89
GTA    2.25
CAG    1.13
CAA    10.14
AAT    6.87
TAT    5.5
GCC    7.93
ATT    14.65
ATA    2.25
ATA    2.25
TGT    2.75
CCC    1.44
AGC    4.51
TTA    7.89
GTC    10.1
TGC    4.51
GGC    18.03
TAC    9.01
CCA    11.27
TTC    11.27
AAT    6.87
CAA    10.14
AGA    12.39
GAA    15.77
GTA    2.25
CTC    1.13
GAA    15.77
AAT    6.87
CTA    3.38
ACG    1.13
TAT    5.5
GTA    2.25
GAC    16.9
GAT    10.31
AAT    6.87
GAC    16.9
GTC    10.1
TTA    7.89
AAA    7.89
GTT    15.77
GCA    5.63
AAA    7.89
AAA    7.89
AGA    12.39
TTA    7.89
TCT    12.39
TCA    3.38
CGA    4.33
AGC    4.51
AAA    7.89
CCA    11.27
