ATG    5.63
AGC    4.51
TAC    9.01
AAT    6.87
TAT    5.5
TTG    11.27
AAG    15.77
GCA    5.63
GCT    12.39
AGA    12.39
AAA    7.89
ATT    14.65
ATA    2.25
TGC    4.51
ATT    14.65
GGG    2.25
CGT    6.76
AAT    6.87
TAC    9.01
GCA    5.63
GCG    3.44
CAT    4.81
ATC    9.37
AAA    7.89
GAG    2.25
CTG    2.06
AAC    11.27
AAT    6.87
TCA    3.38
ACT    12.39
CCA    11.27
AAA    7.89
CAA    10.14
CCG    6.87
TTT    6.87
TTT    6.87
TTC    11.27
CTA    3.38
AAA    7.89
CCA    11.27
ACC    7.93
TCG    1.13
AGT    2.75
ATT    14.65
GTG    2.25
ACA    4.51
CCA    11.27
TTG    11.27
TCT    12.39
TCA    3.38
TCA    3.38
TTG    11.27
GTC    10.1
AAG    15.77
ACC    7.93
ACT    12.39
AGA    12.39
CCT    2.25
GCA    5.63
AAC    11.27
TCG    1.13
ACT    12.39
TTC    11.27
AAT    6.87
GGT    11
TTA    7.89
AAT    6.87
GAA    15.77
GAC    16.9
GGA    3.38
ACT    12.39
AAC    11.27
CCC    1.44
GGG    2.25
CCC    1.44
ATT    14.65
TTT    6.87
ATC    9.37
CCA    11.27
CGC    4.33
GGT    11
GTG    2.25
AAG    15.77
GTT    15.77
CAT    4.81
CAC    7.89
GAA    15.77
ATT    14.65
GAG    2.25
TTG    11.27
GCA    5.63
TTG    11.27
ATT    14.65
GTG    2.25
AGC    4.51
AAA    7.89
CAT    4.81
TTG    11.27
TCC    7.93
AAT    6.87
GTC    10.1
ACT    12.39
AAG    15.77
ATG    5.63
AAA    7.89
CCC    1.44
GAA    15.77
GAA    15.77
GTC    10.1
TAT    5.5
GAC    16.9
TCT    12.39
ATT    14.65
AGT    2.75
GGT    11
GTA    2.25
GCT    12.39
CTA    3.38
GCA    5.63
TTG    11.27
GAT    10.31
CTT    0.69
ACA    4.51
GCA    5.63
AGA    12.39
AAT    6.87
GTC    10.1
CAA    10.14
GAT    10.31
GAA    15.77
GCC    7.93
AAA    7.89
AAG    15.77
AAG    15.77
GGG    2.25
CTA    3.38
CCT    2.25
TGG    6.76
ACT    12.39
ATA    2.25
AGC    4.51
AAG    15.77
GGT    11
TTT    6.87
GAC    16.9
ACC    7.93
TTC    11.27
ATG    5.63
CCA    11.27
ATC    9.37
TCT    12.39
GCT    12.39
ATA    2.25
GTC    10.1
TCC    7.93
CGC    4.33
GAG    2.25
AAG    15.77
TTC    11.27
TCA    3.38
TCC    7.93
TAC    9.01
AAA    7.89
TCA    3.38
AAC    11.27
TTA    7.89
CAG    1.13
GAT    10.31
ATT    14.65
TTC    11.27
AGA    12.39
GTC    10.1
AAG    15.77
TGC    4.51
TCT    12.39
GTT    15.77
AAC    11.27
GGA    3.38
CAG    1.13
TTG    11.27
AGA    12.39
CAA    10.14
GAT    10.31
GGT    11
GGT    11
ACT    12.39
AAC    11.27
CTC    1.13
ATG    5.63
TTG    11.27
CAC    7.89
CCA    11.27
CTC    1.13
CAT    4.81
AAA    7.89
ATA    2.25
CTG    2.06
CAA    10.14
CAC    7.89
ATA    2.25
TCT    12.39
ACC    7.93
ATG    5.63
ATA    2.25
TCT    12.39
CTG    2.06
GAA    15.77
CCG    6.87
GGT    11
GAT    10.31
ATC    9.37
ATT    14.65
TTG    11.27
ACT    12.39
GGT    11
ACA    4.51
CCT    2.25
GCA    5.63
GGT    11
GTA    2.25
GGC    18.03
GAG    2.25
TTA    7.89
AAG    15.77
CCT    2.25
GGT    11
GAC    16.9
CGT    6.76
GTT    15.77
CAC    7.89
TGT    2.75
GAG    2.25
CTA    3.38
TTG    11.27
CAG    1.13
AAT    6.87
AAT    6.87
GAC    16.9
AAT    6.87
ATT    14.65
GTC    10.1
GAC    16.9
ATG    5.63
AAC    11.27
TTC    11.27
GAA    15.77
TGT    2.75
GAA    15.77
AAT    6.87
CGG    1.13
CCG    6.87
GGA    3.38
CCA    11.27
TAT    5.5
GAA    15.77
TTT    6.87
AGA    12.39
GAA    15.77
ACA    4.51
