ATG    5.63
ACT    12.39
TCG    1.13
AAA    7.89
AAA    7.89
GTG    2.25
ATA    2.25
TTA    7.89
GTT    15.77
GCA    5.63
TTG    11.27
AGT    2.75
GGA    3.38
TGC    4.51
TCC    7.93
TCC    7.93
AGT    2.75
GGT    11
AAG    15.77
ACG    1.13
ACA    4.51
ATT    14.65
GCG    3.44
AAA    7.89
CTT    0.69
ACA    4.51
GCA    5.63
AGT    2.75
TTA    7.89
TTC    11.27
ACG    1.13
AAG    15.77
GCT    12.39
ACA    4.51
TTA    7.89
ATT    14.65
CAT    4.81
GAA    15.77
GAT    10.31
GAC    16.9
TTT    6.87
TAC    9.01
AAA    7.89
CAT    4.81
GAT    10.31
AAT    6.87
GAA    15.77
GTG    2.25
CCA    11.27
GTA    2.25
GAT    10.31
GCT    12.39
AAA    7.89
TAT    5.5
AAC    11.27
ATT    14.65
CAA    10.14
AAT    6.87
TGG    6.76
GAT    10.31
TCG    1.13
CCA    11.27
GAA    15.77
GCT    12.39
CTT    0.69
GAT    10.31
TTT    6.87
AAA    7.89
CTT    0.69
TTC    11.27
GGT    11
AAA    7.89
GAA    15.77
TTA    7.89
GAT    10.31
GTG    2.25
ATC    9.37
AAA    7.89
CAA    10.14
ACT    12.39
GGT    11
AAA    7.89
ATA    2.25
GCC    7.93
ACC    7.93
AAA    7.89
CTT    0.69
ATA    2.25
CAC    7.89
AAT    6.87
AAC    11.27
AAC    11.27
GTA    2.25
GAT    10.31
GAT    10.31
CCC    1.44
TTT    6.87
ACA    4.51
AAG    15.77
TTC    11.27
CAC    7.89
ATT    14.65
GAT    10.31
AGA    12.39
CAA    10.14
GTT    15.77
TGG    6.76
GAC    16.9
GAG    2.25
TTA    7.89
AAG    15.77
GCT    12.39
AAG    15.77
TAT    5.5
GAC    16.9
TCT    12.39
ATT    14.65
AAT    6.87
GAC    16.9
GAC    16.9
AAA    7.89
TAT    5.5
GAA    15.77
GTT    15.77
GTA    2.25
ATT    14.65
GTA    2.25
GAT    10.31
GGG    2.25
TTT    6.87
ATG    5.63
ATT    14.65
TTC    11.27
AAT    6.87
AAT    6.87
ACT    12.39
GGA    3.38
ATA    2.25
TCA    3.38
AAA    7.89
AAA    7.89
TTT    6.87
GAT    10.31
TTG    11.27
AAG    15.77
ATA    2.25
TTA    7.89
GTG    2.25
CGT    6.76
GCT    12.39
CCC    1.44
TAT    5.5
GAA    15.77
GTA    2.25
CTA    3.38
AAA    7.89
AAA    7.89
AGG    1.13
AGG    1.13
GCT    12.39
TCC    7.93
AGA    12.39
AAA    7.89
GGA    3.38
TAC    9.01
CAG    1.13
ACT    12.39
TTG    11.27
GAT    10.31
TCT    12.39
TTC    11.27
TGG    6.76
GTG    2.25
GAT    10.31
CCG    6.87
CCG    6.87
TAT    5.5
TAT    5.5
TTC    11.27
GAC    16.9
GAA    15.77
TTT    6.87
GTG    2.25
TAT    5.5
GAA    15.77
TCT    12.39
TAT    5.5
CGT    6.76
GCA    5.63
AAT    6.87
CAT    4.81
GCG    3.44
CAG    1.13
TTA    7.89
TTT    6.87
GTT    15.77
AAT    6.87
GGA    3.38
GAC    16.9
GTA    2.25
GAA    15.77
GGT    11
TTA    7.89
CTA    3.38
GAC    16.9
CCA    11.27
AGG    1.13
AAG    15.77
TCA    3.38
AAG    15.77
AAT    6.87
ATA    2.25
AAA    7.89
GAG    2.25
TTC    11.27
ATA    2.25
AAT    6.87
GAT    10.31
GAT    10.31
GAC    16.9
ACT    12.39
CCA    11.27
ATT    14.65
GCG    3.44
AAA    7.89
CCT    2.25
TTA    7.89
AGC    4.51
TGG    6.76
GTG    2.25
TGC    4.51
CAA    10.14
GAG    2.25
ATT    14.65
CTA    3.38
AAG    15.77
CTT    0.69
TGT    2.75
AAG    15.77
GAT    10.31
