ATG    5.63
GAA    15.77
CTG    2.06
TTA    7.89
CCA    11.27
CAG    1.13
GGA    3.38
CAA    10.14
AGG    1.13
AAC    11.27
AAC    11.27
ACT    12.39
CAG    1.13
GTA    2.25
ACG    1.13
TTC    11.27
GAA    15.77
GAT    10.31
CAG    1.13
CAA    10.14
AAG    15.77
ATC    9.37
AAC    11.27
GAG    2.25
TTT    6.87
TCG    1.13
AAG    15.77
TTG    11.27
ATT    14.65
ATG    5.63
CGT    6.76
AAG    15.77
GAC    16.9
GCC    7.93
ATT    14.65
GCG    3.44
CAG    1.13
GAA    15.77
TTG    11.27
AGT    2.75
TTA    7.89
CAG    1.13
AGG    1.13
GAG    2.25
GAG    2.25
AAG    15.77
GAG    2.25
TAC    9.01
CTC    1.13
GAT    10.31
GAT    10.31
GTG    2.25
TCT    12.39
CTA    3.38
GAA    15.77
ATT    14.65
GAA    15.77
TTG    11.27
ATT    14.65
GAC    16.9
GAA    15.77
GAT    10.31
GAG    2.25
CCC    1.44
GTG    2.25
CAA    10.14
TAC    9.01
AAG    15.77
GTG    2.25
GGC    18.03
GAC    16.9
CTC    1.13
TTT    6.87
ATC    9.37
TTC    11.27
ATG    5.63
AAA    7.89
CAG    1.13
AGC    4.51
AAA    7.89
GTT    15.77
ACC    7.93
GCA    5.63
CAG    1.13
CTC    1.13
GAA    15.77
AAA    7.89
GAC    16.9
GCA    5.63
GAA    15.77
CGT    6.76
CTC    1.13
GAC    16.9
AAC    11.27
AAA    7.89
ATA    2.25
GAG    2.25
ACT    12.39
TTA    7.89
GAG    2.25
GAC    16.9
AAG    15.77
CAA    10.14
AGA    12.39
GAC    16.9
ATT    14.65
GAT    10.31
TCC    7.93
CGT    6.76
CTT    0.69
GAT    10.31
GCT    12.39
CTG    2.06
AAG    15.77
GCG    3.44
ATC    9.37
CTG    2.06
TAT    5.5
GCT    12.39
AAA    7.89
TTT    6.87
GGT    11
GAT    10.31
AAT    6.87
ATC    9.37
AAC    11.27
CTT    0.69
GAA    15.77
CGT    6.76
