ATG    5.63
AGG    1.13
TAT    5.5
CGA    4.33
GTA    2.25
ACC    7.93
ACA    4.51
AAA    7.89
TTC    11.27
TAC    9.01
GTC    10.1
TGG    6.76
ATT    14.65
TTT    6.87
CAT    4.81
TAT    5.5
AAC    11.27
GTA    2.25
ACG    1.13
AAG    15.77
GGC    18.03
ATT    14.65
TCC    7.93
AAG    15.77
CGT    6.76
GTG    2.25
ATC    9.37
CTC    1.13
CTC    1.13
TAC    9.01
AAT    6.87
TTG    11.27
AAA    7.89
AGA    12.39
GGC    18.03
ACT    12.39
AGT    2.75
TCC    7.93
ATC    9.37
TTC    11.27
AGA    12.39
TGT    2.75
TGC    4.51
CTG    2.06
TGT    2.75
GAG    2.25
AAG    15.77
CTT    0.69
AAT    6.87
TTT    6.87
TTC    11.27
CCT    2.25
GTC    10.1
TGG    6.76
TTC    11.27
CTC    1.13
TTC    11.27
CTG    2.06
TTC    11.27
TTC    11.27
ATC    9.37
GCC    7.93
AGT    2.75
CAT    4.81
ATC    9.37
AAC    11.27
ATC    9.37
CTG    2.06
TTC    11.27
TTC    11.27
TTC    11.27
TTC    11.27
TTG    11.27
GAT    10.31
GTG    2.25
CTT    0.69
TGG    6.76
TTC    11.27
TTG    11.27
TGG    6.76
TGT    2.75
TAC    9.01
CTC    1.13
TGT    2.75
AGC    4.51
GGT    11
CTT    0.69
TTT    6.87
TTG    11.27
TTC    11.27
GAT    10.31
GTC    10.1
TTC    11.27
AGT    2.75
CAT    4.81
TTG    11.27
CCT    2.25
GGT    11
ACT    12.39
TTA    7.89
TGT    2.75
GAA    15.77
GTT    15.77
CAA    10.14
TTT    6.87
TTC    11.27
CGA    4.33
CTT    0.69
TGG    6.76
ATT    14.65
GAT    10.31
GGC    18.03
CTT    0.69
TCC    7.93
CCA    11.27
ATT    14.65
CGT    6.76
TAC    9.01
TTT    6.87
ATA    2.25
CCT    2.25
CAG    1.13
CAT    4.81
