ATG    5.63
TCG    1.13
AAT    6.87
GAA    15.77
AAC    11.27
TTA    7.89
TCT    12.39
CCC    1.44
AAT    6.87
AGT    2.75
AGT    2.75
AAC    11.27
CCA    11.27
GAT    10.31
TTA    7.89
ACT    12.39
AAA    7.89
CTG    2.06
AAT    6.87
AAC    11.27
GGC    18.03
GAA    15.77
AGC    4.51
GGA    3.38
ACT    12.39
ATT    14.65
GAT    10.31
ACC    7.93
AGC    4.51
AAA    7.89
TTC    11.27
TCG    1.13
CCC    1.44
AAC    11.27
GAA    15.77
ATG    5.63
AAG    15.77
CTA    3.38
TAC    9.01
AAA    7.89
ATG    5.63
TAC    9.01
GGA    3.38
AAG    15.77
CTG    2.06
CCA    11.27
TCA    3.38
AAG    15.77
AAA    7.89
GAT    10.31
ATT    14.65
TTT    6.87
AAG    15.77
CAT    4.81
ACC    7.93
ATG    5.63
CAG    1.13
AAA    7.89
AGA    12.39
AAA    7.89
TAT    5.5
TTC    11.27
GAC    16.9
AGT    2.75
GGT    11
GAT    10.31
TAC    9.01
GCT    12.39
TTG    11.27
CAG    1.13
AAA    7.89
GCT    12.39
GGC    18.03
ATT    14.65
CAA    10.14
AAC    11.27
AAT    6.87
GAT    10.31
CCA    11.27
ATA    2.25
AAC    11.27
TAT    5.5
GGA    3.38
AAG    15.77
AAT    6.87
AAC    11.27
CTG    2.06
CCA    11.27
TTA    7.89
ACA    4.51
AAT    6.87
CCC    1.44
AGC    4.51
AAA    7.89
CTA    3.38
CGA    4.33
GAA    15.77
GAT    10.31
ATA    2.25
ATA    2.25
AAA    7.89
AGA    12.39
AGG    1.13
ATA    2.25
AGC    4.51
ACT    12.39
TGT    2.75
CCG    6.87
TCA    3.38
ACT    12.39
GCC    7.93
TCA    3.38
ACC    7.93
GCT    12.39
GGT    11
GTA    2.25
GTA    2.25
GAT    10.31
AAT    6.87
GCG    3.44
ACG    1.13
TTG    11.27
ATA    2.25
CAA    10.14
AAG    15.77
GAG    2.25
GGA    3.38
AGT    2.75
ATA    2.25
TCG    1.13
AGT    2.75
GGA    3.38
CCA    11.27
CCA    11.27
TCG    1.13
TCT    12.39
AAT    6.87
AAC    11.27
GGT    11
ACT    12.39
ATT    14.65
GGA    3.38
GGT    11
GGT    11
AGT    2.75
ACA    4.51
AGT    2.75
TCA    3.38
ACG    1.13
CCA    11.27
GTG    2.25
GGG    2.25
AAC    11.27
CAC    7.89
AGC    4.51
TCT    12.39
TCG    1.13
TCG    1.13
TCC    7.93
AGT    2.75
TTG    11.27
TAT    5.5
ACT    12.39
GAA    15.77
TCA    3.38
CCC    1.44
ATT    14.65
AGA    12.39
