ATG    5.63
GCG    3.44
TTA    7.89
GAG    2.25
TTC    11.27
TTG    11.27
GCA    5.63
GCA    5.63
ACA    4.51
CGA    4.33
GGC    18.03
ATG    5.63
GAT    10.31
AAC    11.27
CTG    2.06
GTT    15.77
ATG    5.63
TCT    12.39
TGT    2.75
TCG    1.13
GTG    2.25
ACT    12.39
CTG    2.06
CTC    1.13
TTT    6.87
TCA    3.38
TCT    12.39
TCG    1.13
TTG    11.27
TCT    12.39
TTT    6.87
GTT    15.77
TTA    7.89
GCA    5.63
ATA    2.25
AAA    7.89
AAT    6.87
CTT    0.69
ACT    12.39
AAA    7.89
TCG    1.13
TCC    7.93
TTT    6.87
GTG    2.25
GTG    2.25
TCG    1.13
AAG    15.77
GAT    10.31
AAG    15.77
TTA    7.89
CCA    11.27
ATC    9.37
CAA    10.14
ACA    4.51
CCA    11.27
TAT    5.5
TTA    7.89
TTT    6.87
TCA    3.38
TCT    12.39
TTC    11.27
TTC    11.27
TTC    11.27
TTT    6.87
TTT    6.87
ACA    4.51
ACC    7.93
TCG    1.13
CCA    11.27
GAT    10.31
TCA    3.38
TCT    12.39
CCT    2.25
GTT    15.77
GGA    3.38
GTG    2.25
TTG    11.27
ATT    14.65
GTA    2.25
GAT    10.31
TCT    12.39
TCA    3.38
CCC    1.44
TGG    6.76
GCG    3.44
TCT    12.39
TTC    11.27
TCA    3.38
GAA    15.77
GCA    5.63
CCA    11.27
GAC    16.9
TTT    6.87
TTC    11.27
TTT    6.87
TCA    3.38
GCA    5.63
TCT    12.39
TCT    12.39
TTG    11.27
TAT    5.5
TCC    7.93
TCG    1.13
ATT    14.65
GAC    16.9
TTA    7.89
GGG    2.25
TCG    1.13
ATA    2.25
TTG    11.27
TAC    9.01
TTC    11.27
GCA    5.63
TTC    11.27
AAC    11.27
TCC    7.93
TCT    12.39
AGA    12.39
GTA    2.25
ACT    12.39
TTA    7.89
CCT    2.25
CTT    0.69
CTC    1.13
AAG    15.77
AGA    12.39
CGT    6.76
TTC    11.27
TGT    2.75
TTT    6.87
TTT    6.87
GAT    10.31
AGG    1.13
GGA    3.38
ATG    5.63
GAG    2.25
CTT    0.69
TTC    11.27
AGG    1.13
TCA    3.38
ATC    9.37
TCA    3.38
ATT    14.65
TCA    3.38
TCT    12.39
TCA    3.38
GCT    12.39
TTT    6.87
CTC    1.13
TTT    6.87
TTT    6.87
GTT    15.77
GGA    3.38
TCG    1.13
AGT    2.75
AAA    7.89
GCC    7.93
TTC    11.27
TTG    11.27
ACT    12.39
TGT    2.75
TCC    7.93
TCG    1.13
TTA    7.89
TCC    7.93
TTT    6.87
TTT    6.87
GTA    2.25
ACA    4.51
GCA    5.63
TCT    12.39
TCT    12.39
TTC    11.27
GAC    16.9
AGT    2.75
TCT    12.39
GTT    15.77
TCT    12.39
GAC    16.9
ATT    14.65
CTA    3.38
TCT    12.39
CAA    10.14
ATT    14.65
ATA    2.25
GAA    15.77
AGT    2.75
TGT    2.75
TGG    6.76
GTT    15.77
