ATG    5.63
AAG    15.77
CGG    1.13
GTA    2.25
ACA    4.51
TTA    7.89
ATT    14.65
GTC    10.1
TTA    7.89
CCA    11.27
AGG    1.13
CGA    4.33
CAA    10.14
TTC    11.27
CCT    2.25
TTT    6.87
CTA    3.38
AAA    7.89
TTT    6.87
CAC    7.89
AGC    4.51
AAA    7.89
GAA    15.77
GCT    12.39
TTA    7.89
GAA    15.77
AGT    2.75
GCA    5.63
GTA    2.25
AAT    6.87
CTA    3.38
CAA    10.14
CTC    1.13
ATA    2.25
AGA    12.39
AGG    1.13
AAA    7.89
AAA    7.89
AGC    4.51
GTG    2.25
AAC    11.27
ATT    14.65
CAA    10.14
ATC    9.37
GAC    16.9
AGC    4.51
GTA    2.25
ACC    7.93
TTC    11.27
TGT    2.75
ATT    14.65
TAT    5.5
TTC    11.27
TGT    2.75
TTG    11.27
TTG    11.27
TAC    9.01
TTT    6.87
CGA    4.33
ACT    12.39
CTC    1.13
GAA    15.77
TAC    9.01
CAT    4.81
AGA    12.39
GGA    3.38
ACT    12.39
ATT    14.65
AGT    2.75
CTC    1.13
CAT    4.81
AAT    6.87
GTC    10.1
ACA    4.51
GGC    18.03
AGC    4.51
AAA    7.89
AAA    7.89
CGT    6.76
GAT    10.31
AGT    2.75
AAA    7.89
GCT    12.39
AAT    6.87
AGT    2.75
AGG    1.13
AGC    4.51
AGG    1.13
CCA    11.27
AGC    4.51
GGC    18.03
ACC    7.93
ATC    9.37
ACC    7.93
TCC    7.93
CGT    6.76
GGG    2.25
GCC    7.93
CGC    4.33
ATT    14.65
GGG    2.25
CTC    1.13
CAA    10.14
GGG    2.25
TAT    5.5
AAA    7.89
AGC    4.51
CAT    4.81
