ATG    5.63
TCC    7.93
TAC    9.01
AAA    7.89
AAG    15.77
TTT    6.87
GTG    2.25
TAC    9.01
TTT    6.87
ATT    14.65
AAC    11.27
CTT    0.69
TTC    11.27
TTT    6.87
CTA    3.38
CTA    3.38
GGG    2.25
GCT    12.39
ACA    4.51
TTG    11.27
TTG    11.27
ACT    12.39
TTT    6.87
TTT    6.87
CTG    2.06
ATA    2.25
CTA    3.38
GCA    5.63
GGT    11
GGC    18.03
AGG    1.13
ACC    7.93
ACA    4.51
GGA    3.38
GTG    2.25
TTG    11.27
AAG    15.77
AAT    6.87
TTT    6.87
TAT    5.5
TGG    6.76
TTT    6.87
CAG    1.13
GCA    5.63
TCC    7.93
ACT    12.39
TCG    1.13
GGC    18.03
TTT    6.87
AAC    11.27
TCG    1.13
GCG    3.44
CCC    1.44
TCC    7.93
GTA    2.25
ACC    7.93
AGA    12.39
TGG    6.76
TAC    9.01
AAT    6.87
TAT    5.5
AAC    11.27
TGG    6.76
TGC    4.51
GGC    18.03
TGG    6.76
GAA    15.77
AGC    4.51
CGC    4.33
GGA    3.38
ATA    2.25
GCA    5.63
GTC    10.1
AAC    11.27
TGC    4.51
TCT    12.39
TCT    12.39
AAG    15.77
ATG    5.63
GCA    5.63
GCT    12.39
CAG    1.13
CCG    6.87
TTT    6.87
TCA    3.38
CCA    11.27
AGG    1.13
GAC    16.9
AAC    11.27
TTT    6.87
GGC    18.03
AGT    2.75
TCC    7.93
CCC    1.44
CTC    1.13
ATG    5.63
CCC    1.44
TCA    3.38
ACT    12.39
TTT    6.87
TTA    7.89
AAC    11.27
AAC    11.27
AGA    12.39
AAT    6.87
GCC    7.93
TAC    9.01
TAT    5.5
TAT    5.5
CTT    0.69
TCA    3.38
AGA    12.39
GTG    2.25
GGC    18.03
TGG    6.76
GCA    5.63
ATG    5.63
CTT    0.69
CTA    3.38
ATC    9.37
GGG    2.25
CTT    0.69
TTC    11.27
TTT    6.87
TTG    11.27
TTA    7.89
ATC    9.37
ACG    1.13
TTA    7.89
GTT    15.77
TCG    1.13
GTT    15.77
ATT    14.65
GCC    7.93
AGT    2.75
TTA    7.89
ATC    9.37
AGA    12.39
TAC    9.01
AAT    6.87
AGA    12.39
CGT    6.76
ACC    7.93
GCC    7.93
GCT    12.39
CTG    2.06
GCA    5.63
ACT    12.39
GCA    5.63
ATG    5.63
AGC    4.51
TGG    6.76
ATC    9.37
ACG    1.13
CTT    0.69
TTC    11.27
TTC    11.27
ATA    2.25
ACC    7.93
CTA    3.38
TCC    7.93
GCT    12.39
TGT    2.75
CTG    2.06
TAC    9.01
ACA    4.51
GGA    3.38
TGT    2.75
TAC    9.01
GCT    12.39
AAG    15.77
GCA    5.63
GTA    2.25
AAG    15.77
GCG    3.44
TTT    6.87
CAC    7.89
CAT    4.81
GAG    2.25
AAT    6.87
CGT    6.76
GAT    10.31
GCT    12.39
AGA    12.39
CTA    3.38
GGT    11
CCC    1.44
AAG    15.77
AAT    6.87
TTT    6.87
GGG    2.25
CTT    0.69
ATT    14.65
TGG    6.76
ACC    7.93
ACA    4.51
GTA    2.25
TTT    6.87
TTG    11.27
TTA    7.89
ATT    14.65
GTA    2.25
AAC    11.27
GCC    7.93
ATT    14.65
TGC    4.51
TGT    2.75
ACT    12.39
ATC    9.37
ATG    5.63
GTG    2.25
GCT    12.39
ACT    12.39
CAT    4.81
AAA    7.89
AGA    12.39
AAC    11.27
GAG    2.25
TAC    9.01
ATC    9.37
TAT    5.5
GAC    16.9
CGC    4.33
AGT    2.75
TTC    11.27
GCT    12.39
TCT    12.39
ACC    7.93
AAG    15.77
ACA    4.51
GTG    2.25
GAC    16.9
TCA    3.38
CAA    10.14
ACT    12.39
CCA    11.27
ACT    12.39
CCA    11.27
GTT    15.77
CCA    11.27
ACA    4.51
AAT    6.87
GGA    3.38
GGA    3.38
ATA    2.25
CCT    2.25
TCC    7.93
TCG    1.13
GTG    2.25
CCT    2.25
GTA    2.25
ACT    12.39
GAG    2.25
GTC    10.1
CAA    10.14
CAA    10.14
TCT    12.39
CAA    10.14
TCC    7.93
CAC    7.89
CAG    1.13
AAT    6.87
CAT    4.81
AGG    1.13
TTC    11.27
TTT    6.87
AAG    15.77
AAA    7.89
TTG    11.27
AGA    12.39
ACG    1.13
AAA    7.89
AAG    15.77
AGA    12.39
ACT    12.39
GTG    2.25
ACT    12.39
AGC    4.51
GCA    5.63
GGC    18.03
GAT    10.31
GAA    15.77
CCA    11.27
GAC    16.9
CGG    1.13
GTT    15.77
CAA    10.14
GAG    2.25
GAA    15.77
CGC    4.33
GTC    10.1
TAT    5.5
ACT    12.39
GAA    15.77
CAG    1.13
AAT    6.87
GTT    15.77
CCT    2.25
GTT    15.77
GTA    2.25
TCA    3.38
