ATG    5.63
GTC    10.1
GAA    15.77
TTA    7.89
ACT    12.39
GAA    15.77
ATT    14.65
AAA    7.89
GAC    16.9
GAT    10.31
GTC    10.1
GTT    15.77
CAA    10.14
TTA    7.89
GAC    16.9
GAA    15.77
CCA    11.27
CAA    10.14
TTT    6.87
TCC    7.93
AGA    12.39
AAT    6.87
CAG    1.13
GCC    7.93
ATC    9.37
GTG    2.25
GAA    15.77
GAA    15.77
AAG    15.77
GCT    12.39
TCT    12.39
GCA    5.63
ACA    4.51
AAC    11.27
AAC    11.27
GAC    16.9
GTT    15.77
GTC    10.1
GAT    10.31
GAT    10.31
GAA    15.77
GAT    10.31
GAC    16.9
TCT    12.39
GAT    10.31
AGT    2.75
GAT    10.31
TTT    6.87
GAA    15.77
GAT    10.31
GAA    15.77
TTT    6.87
GAT    10.31
GAA    15.77
AAT    6.87
GAA    15.77
ACA    4.51
TTG    11.27
TTG    11.27
GAC    16.9
AGA    12.39
ATC    9.37
GTT    15.77
GCT    12.39
TTA    7.89
AAA    7.89
GAC    16.9
ATT    14.65
GTC    10.1
CCC    1.44
CCA    11.27
GGT    11
AAG    15.77
AGA    12.39
CAA    10.14
ACA    4.51
ATT    14.65
TCT    12.39
AAT    6.87
TTT    6.87
TTT    6.87
GGT    11
TTT    6.87
ACT    12.39
AGC    4.51
TCT    12.39
TTT    6.87
GTG    2.25
AGA    12.39
AAT    6.87
GCT    12.39
TTC    11.27
ACA    4.51
AAA    7.89
TCC    7.93
GGA    3.38
AAC    11.27
CTT    0.69
GCT    12.39
TGG    6.76
ACT    12.39
TTG    11.27
ACC    7.93
ACC    7.93
ACT    12.39
GCT    12.39
TTG    11.27
TTA    7.89
CTC    1.13
GGT    11
GTG    2.25
CCA    11.27
CTA    3.38
TCC    7.93
TTA    7.89
TCT    12.39
ATA    2.25
CTT    0.69
GCC    7.93
GAA    15.77
CAA    10.14
CAG    1.13
CTA    3.38
ATC    9.37
GAA    15.77
ATG    5.63
GAA    15.77
AAG    15.77
ACA    4.51
TTT    6.87
GAT    10.31
TTA    7.89
CAA    10.14
AGT    2.75
GAT    10.31
GCT    12.39
AAT    6.87
AAC    11.27
ATA    2.25
TTG    11.27
GCC    7.93
CAA    10.14
GGT    11
GAA    15.77
AAA    7.89
GAT    10.31
GCT    12.39
GCA    5.63
GCA    5.63
ACA    4.51
GCC    7.93
AAT    6.87
