ATG    5.63
TCC    7.93
ATG    5.63
AAA    7.89
TCC    7.93
CAT    4.81
TTA    7.89
GAA    15.77
TTA    7.89
TTT    6.87
AAG    15.77
CAA    10.14
AAA    7.89
AAA    7.89
TCC    7.93
ACA    4.51
GCA    5.63
TAT    5.5
ATT    14.65
TTG    11.27
TTA    7.89
ACC    7.93
GTT    15.77
TTG    11.27
TTT    6.87
GGG    2.25
ATC    9.37
GGC    18.03
TGG    6.76
GCC    7.93
ACC    7.93
TTA    7.89
GAT    10.31
TTA    7.89
CCT    2.25
GTT    15.77
ATG    5.63
GTT    15.77
GCT    12.39
ATG    5.63
AAC    11.27
ATA    2.25
AGG    1.13
CCT    2.25
TCA    3.38
ATT    14.65
TCT    12.39
ATG    5.63
AGA    12.39
CCA    11.27
ATA    2.25
AAA    7.89
CCG    6.87
TAT    5.5
ATT    14.65
TCA    3.38
TGG    6.76
TTA    7.89
GAT    10.31
AGT    2.75
CTT    0.69
CTG    2.06
AAA    7.89
CCA    11.27
TTA    7.89
CCA    11.27
TTT    6.87
AAT    6.87
TCA    3.38
GCT    12.39
TTC    11.27
GGA    3.38
ACC    7.93
AAT    6.87
TCC    7.93
ACG    1.13
GCA    5.63
CAT    4.81
GTA    2.25
GAT    10.31
CTG    2.06
CGA    4.33
GAG    2.25
TTC    11.27
TTA    7.89
CTG    2.06
TTT    6.87
ATT    14.65
GGC    18.03
CTA    3.38
AAT    6.87
ACC    7.93
AGT    2.75
CCA    11.27
TGT    2.75
GTT    15.77
TCT    12.39
GAA    15.77
ACT    12.39
ATT    14.65
GCT    12.39
ATC    9.37
TTT    6.87
CTA    3.38
GTT    15.77
TGC    4.51
TGT    2.75
TTC    11.27
GAT    10.31
AGG    1.13
AGT    2.75
ATT    14.65
TTC    11.27
ATA    2.25
GCT    12.39
ACT    12.39
GAG    2.25
TAT    5.5
TTG    11.27
TTT    6.87
TTG    11.27
ATT    14.65
CTG    2.06
CTG    2.06
CCT    2.25
TTG    11.27
CGT    6.76
GGC    18.03
CTT    0.69
TGT    2.75
CAC    7.89
CAA    10.14
TTC    11.27
TGC    4.51
GAA    15.77
CAA    10.14
AAA    7.89
TAT    5.5
GTT    15.77
GAG    2.25
ACT    12.39
ATA    2.25
