ATG    5.63
CTG    2.06
GGT    11
TTG    11.27
GGC    18.03
CAA    10.14
TCT    12.39
GCT    12.39
CAA    10.14
GCA    5.63
TAT    5.5
GCA    5.63
AGT    2.75
GAT    10.31
GAT    10.31
GCT    12.39
CTC    1.13
AAT    6.87
ATG    5.63
AAC    11.27
CAG    1.13
GCA    5.63
AAG    15.77
GAT    10.31
AAA    7.89
ACG    1.13
TAC    9.01
AGC    4.51
GTT    15.77
CCA    11.27
GGG    2.25
TGT    2.75
GGC    18.03
AGG    1.13
GCA    5.63
AGC    4.51
GAC    16.9
CTC    1.13
AAA    7.89
TAT    5.5
CCT    2.25
CAT    4.81
CGT    6.76
GAC    16.9
GGA    3.38
CAC    7.89
TCT    12.39
TCG    1.13
TCT    12.39
CAC    7.89
GAA    15.77
CAG    1.13
CGC    4.33
TCT    12.39
GGA    3.38
ATT    14.65
TTA    7.89
CCA    11.27
ACT    12.39
GAA    15.77
TGC    4.51
CCA    11.27
GGC    18.03
CCT    2.25
ACT    12.39
TTA    7.89
AAC    11.27
ACC    7.93
GGT    11
GCC    7.93
GGT    11
AGC    4.51
ATC    9.37
GGT    11
ATC    9.37
CCG    6.87
GGA    3.38
TGT    2.75
GGC    18.03
AAA    7.89
GTC    10.1
ACA    4.51
AAT    6.87
AGA    12.39
GTG    2.25
GTC    10.1
AGT    2.75
GAC    16.9
TAT    5.5
AAC    11.27
AAA    7.89
AAC    11.27
GCT    12.39
AGG    1.13
TCT    12.39
ACG    1.13
CTA    3.38
GCC    7.93
AAT    6.87
TTT    6.87
GAT    10.31
AGT    2.75
AGT    2.75
AAA    7.89
ATG    5.63
ACC    7.93
GAG    2.25
GCA    5.63
AGA    12.39
ATG    5.63
AAC    11.27
AGC    4.51
AAG    15.77
AAC    11.27
GTG    2.25
CCG    6.87
ATT    14.65
GGT    11
TGT    2.75
CAA    10.14
GAC    16.9
ACC    7.93
TCT    12.39
GAT    10.31
CCG    6.87
CAC    7.89
TTC    11.27
AAT    6.87
GGG    2.25
CCT    2.25
ATC    9.37
GAC    16.9
CAA    10.14
CAT    4.81
GTT    15.77
CCC    1.44
GGT    11
GCA    5.63
GGT    11
TCA    3.38
CCT    2.25
CAA    10.14
AGT    2.75
CAA    10.14
CCT    2.25
CAT    4.81
CAC    7.89
ATC    9.37
GAC    16.9
GCG    3.44
TGG    6.76
AAC    11.27
AGC    4.51
GTT    15.77
TCT    12.39
TCT    12.39
CGC    4.33
CGT    6.76
GCC    7.93
GAT    10.31
AAT    6.87
AAC    11.27
AAC    11.27
CAA    10.14
GAC    16.9
ATG    5.63
ATG    5.63
GAC    16.9
CCC    1.44
CAA    10.14
ACG    1.13
GCT    12.39
TCC    7.93
TCA    3.38
GAC    16.9
AGG    1.13
TAC    9.01
AAT    6.87
GAG    2.25
AAA    7.89
ATG    5.63
ATG    5.63
AGA    12.39
GAA    15.77
GAA    15.77
AAT    6.87
AGC    4.51
GGC    18.03
GTC    10.1
TCT    12.39
GCT    12.39
TCT    12.39
TCT    12.39
TAC    9.01
ACC    7.93
ACT    12.39
AAA    7.89
GTG    2.25
CAG    1.13
GGA    3.38
TAT    5.5
CCC    1.44
GCA    5.63
AGT    2.75
ATT    14.65
CCA    11.27
TCA    3.38
TTC    11.27
AAT    6.87
CAG    1.13
GAA    15.77
ACT    12.39
GAG    2.25
GAA    15.77
AAG    15.77
GAA    15.77
ACC    7.93
TAC    9.01
GCC    7.93
TAC    9.01
GGT    11
GTG    2.25
GGT    11
GAT    10.31
CGG    1.13
CAC    7.89
AAT    6.87
GTC    10.1
CCA    11.27
AGA    12.39
AAC    11.27
CAA    10.14
ATT    14.65
ATG    5.63
GAT    10.31
GAG    2.25
ACT    12.39
AAT    6.87
CCT    2.25
TCG    1.13
GCT    12.39
AAC    11.27
GTT    15.77
CTA    3.38
AAC    11.27
GCT    12.39
ACT    12.39
GAT    10.31
CAT    4.81
AGT    2.75
ATT    14.65
TCG    1.13
CAC    7.89
CCT    2.25
GAG    2.25
AAT    6.87
AAG    15.77
GTC    10.1
TTG    11.27
CAT    4.81
AAG    15.77
