ATG    5.63
AGC    4.51
AAT    6.87
ACT    12.39
AAG    15.77
CAT    4.81
ACC    7.93
ACT    12.39
TCT    12.39
CAT    4.81
CAC    7.89
ATG    5.63
GAA    15.77
CTC    1.13
AAA    7.89
AGG    1.13
ATC    9.37
ATT    14.65
ATC    9.37
CTT    0.69
ACA    4.51
CTT    0.69
TTA    7.89
TTC    11.27
ATA    2.25
CTC    1.13
ATA    2.25
ATG    5.63
TTG    11.27
ATA    2.25
TTT    6.87
CGA    4.33
AAC    11.27
TCA    3.38
GTG    2.25
TCC    7.93
TTC    11.27
AAA    7.89
ATG    5.63
ACA    4.51
TTT    6.87
CAA    10.14
GAA    15.77
CTA    3.38
CTG    2.06
CCA    11.27
CGA    4.33
TTT    6.87
TAC    9.01
AAA    7.89
AAG    15.77
AAT    6.87
TCA    3.38
AAC    11.27
TCA    3.38
GTT    15.77
AGT    2.75
AAT    6.87
AAT    6.87
AAC    11.27
AGG    1.13
CCC    1.44
TCA    3.38
TCT    12.39
ATT    14.65
TTC    11.27
TCG    1.13
GAA    15.77
AAC    11.27
TTG    11.27
GTG    2.25
GAT    10.31
TTT    6.87
GAT    10.31
GAT    10.31
GTT    15.77
AAC    11.27
ATG    5.63
GTC    10.1
GAT    10.31
AAG    15.77
ACC    7.93
AGA    12.39
CTG    2.06
TTT    6.87
ATT    14.65
TTT    6.87
TTA    7.89
TTT    6.87
TTC    11.27
AGT    2.75
TTC    11.27
ATC    9.37
ATT    14.65
ACT    12.39
ATA    2.25
CCG    6.87
TTT    6.87
ATG    5.63
GTA    2.25
