ATG    5.63
GTT    15.77
AGA    12.39
GTT    15.77
GTC    10.1
ATA    2.25
GAG    2.25
AGT    2.75
GAA    15.77
TTG    11.27
GTC    10.1
CGT    6.76
ACA    4.51
GAA    15.77
AAG    15.77
GAA    15.77
TTA    7.89
CCA    11.27
AAT    6.87
TCG    1.13
CTT    0.69
AAA    7.89
TTA    7.89
AGG    1.13
CAG    1.13
TTC    11.27
AAG    15.77
GAC    16.9
CGA    4.33
TTG    11.27
TAC    9.01
CAT    4.81
GTT    15.77
ACC    7.93
GGA    3.38
GTG    2.25
GAA    15.77
CCA    11.27
GAG    2.25
GAT    10.31
ATG    5.63
GAA    15.77
ATA    2.25
GTT    15.77
GTG    2.25
AAA    7.89
AGA    12.39
CAG    1.13
TAC    9.01
GAC    16.9
AAC    11.27
AAG    15.77
GAG    2.25
ATA    2.25
TAT    5.5
AGT    2.75
ACT    12.39
AAA    7.89
AAG    15.77
GGG    2.25
GGT    11
GCC    7.93
TAT    5.5
TCA    3.38
AAT    6.87
GAG    2.25
GAT    10.31
GAA    15.77
GAT    10.31
GCC    7.93
AAC    11.27
TTC    11.27
CTA    3.38
AAA    7.89
GGA    3.38
GAG    2.25
GAG    2.25
GAG    2.25
CTT    0.69
ATT    14.65
GTG    2.25
GTT    15.77
GTT    15.77
ACA    4.51
GAC    16.9
TCT    12.39
AAT    6.87
GCC    7.93
CAA    10.14
TCA    3.38
ATC    9.37
TCT    12.39
AAC    11.27
CAG    1.13
CTG    2.06
GCC    7.93
ACG    1.13
CAA    10.14
GCG    3.44
GAA    15.77
GGA    3.38
ATC    9.37
CCC    1.44
TCA    3.38
ATG    5.63
GAA    15.77
GTA    2.25
ATT    14.65
AGC    4.51
GAG    2.25
GAG    2.25
GAT    10.31
TAT    5.5
TTG    11.27
CGA    4.33
AGG    1.13
GAT    10.31
CAA    10.14
TCC    7.93
GTA    2.25
TTA    7.89
CGA    4.33
TGG    6.76
AAG    15.77
ATG    5.63
GCT    12.39
CAC    7.89
GGC    18.03
TAT    5.5
GGT    11
AGG    1.13
TTT    6.87
AAT    6.87
GCT    12.39
GCA    5.63
CAG    1.13
CAG    1.13
AGC    4.51
CAG    1.13
CGC    4.33
GCT    12.39
GCG    3.44
CTG    2.06
GCA    5.63
AAG    15.77
CAG    1.13
GAC    16.9
GAA    15.77
GCA    5.63
TAT    5.5
GCC    7.93
CGA    4.33
GAG    2.25
CAA    10.14
TTA    7.89
ACG    1.13
GCG    3.44
GCT    12.39
ATC    9.37
GGC    18.03
CGC    4.33
CAC    7.89
TGT    2.75
CGT    6.76
GTC    10.1
ACA    4.51
GTA    2.25
GAC    16.9
GGG    2.25
AGC    4.51
GCT    12.39
CCA    11.27
CGT    6.76
GAG    2.25
GCC    7.93
ATT    14.65
TTA    7.89
CGG    1.13
TAC    9.01
GTA    2.25
GGA    3.38
CCA    11.27
CTA    3.38
CCG    6.87
TTG    11.27
GAC    16.9
GTG    2.25
ATG    5.63
GGC    18.03
ACA    4.51
TGG    6.76
TGC    4.51
GGT    11
GTG    2.25
GAA    15.77
TTC    11.27
CCG    6.87
GAA    15.77
GCC    7.93
GCA    5.63
GGC    18.03
AAA    7.89
AAC    11.27
GAT    10.31
GGG    2.25
CGC    4.33
ATA    2.25
AAT    6.87
GGG    2.25
GTA    2.25
ACA    4.51
CTG    2.06
TTT    6.87
GGG    2.25
CCT    2.25
GTG    2.25
GCG    3.44
CCG    6.87
GGT    11
CAC    7.89
GGA    3.38
TCG    1.13
TTT    6.87
GTG    2.25
CGT    6.76
CCG    6.87
CGG    1.13
GCT    12.39
GTG    2.25
GAA    15.77
ATT    14.65
CTA    3.38
TCA    3.38
AAA    7.89
GAC    16.9
GAA    15.77
GAA    15.77
TCC    7.93
GCC    7.93
GAG    2.25
GTG    2.25
GAA    15.77
GAC    16.9
GTC    10.1
CAT    4.81
GAT    10.31
GAC    16.9
GTG    2.25
GAG    2.25
AGC    4.51
GAT    10.31
GAT    10.31
GAA    15.77
ATT    14.65
