ATG    5.63
ACT    12.39
GAA    15.77
GAC    16.9
ATC    9.37
GAA    15.77
CAA    10.14
AAA    7.89
AAG    15.77
ACC    7.93
GCT    12.39
ACA    4.51
GAG    2.25
GTA    2.25
ACA    4.51
CCA    11.27
CAA    10.14
GAA    15.77
CCA    11.27
AAG    15.77
CAC    7.89
ATC    9.37
CAA    10.14
GAA    15.77
GAA    15.77
GAA    15.77
GAA    15.77
CAG    1.13
GAT    10.31
GTT    15.77
GAT    10.31
ATG    5.63
ACT    12.39
GGC    18.03
GAT    10.31
GAA    15.77
GAA    15.77
CAG    1.13
GAA    15.77
GAG    2.25
GAA    15.77
CCA    11.27
GAC    16.9
AGG    1.13
GAA    15.77
AAA    7.89
ATT    14.65
AAG    15.77
CTT    0.69
CTC    1.13
ACA    4.51
CAG    1.13
GCA    5.63
ACA    4.51
TCT    12.39
GAA    15.77
GAT    10.31
GGA    3.38
ACT    12.39
AGT    2.75
GCC    7.93
TCT    12.39
TTT    6.87
CAA    10.14
ATT    14.65
GTA    2.25
GAG    2.25
GAG    2.25
GAT    10.31
CAC    7.89
ACG    1.13
CTT    0.69
GGA    3.38
AAT    6.87
GCC    7.93
CTT    0.69
CGT    6.76
TAC    9.01
GTT    15.77
ATA    2.25
ATG    5.63
AAA    7.89
AAT    6.87
CCA    11.27
GAC    16.9
GTA    2.25
GAA    15.77
TTT    6.87
TGT    2.75
GGT    11
TAC    9.01
TCG    1.13
ATA    2.25
CCT    2.25
CAT    4.81
CCT    2.25
TCT    12.39
GAA    15.77
AAC    11.27
CTA    3.38
TTA    7.89
AAT    6.87
ATC    9.37
AGA    12.39
ATT    14.65
CAA    10.14
ACC    7.93
TAC    9.01
GGT    11
GAA    15.77
ACG    1.13
ACC    7.93
GCG    3.44
GTG    2.25
GAT    10.31
GCT    12.39
CTT    0.69
CAA    10.14
AAA    7.89
GGG    2.25
CTA    3.38
AAG    15.77
GAC    16.9
TTG    11.27
ATG    5.63
GAT    10.31
TTA    7.89
TGT    2.75
GAC    16.9
GTT    15.77
GTA    2.25
GAA    15.77
TCT    12.39
AAG    15.77
TTT    6.87
ACT    12.39
GAA    15.77
AAA    7.89
ATC    9.37
AAG    15.77
AGC    4.51
ATG    5.63
