ATG    5.63
CGT    6.76
GAG    2.25
CAA    10.14
TTG    11.27
AAG    15.77
CTT    0.69
TTT    6.87
ACG    1.13
AGG    1.13
GAA    15.77
ATA    2.25
GTC    10.1
GAT    10.31
TTT    6.87
ACA    4.51
TTT    6.87
CTT    0.69
ATC    9.37
TTA    7.89
TCT    12.39
GGC    18.03
TTT    6.87
GAC    16.9
TAT    5.5
TAC    9.01
CAG    1.13
ACA    4.51
CTC    1.13
TTG    11.27
ATA    2.25
AGC    4.51
AGT    2.75
AAC    11.27
AGC    4.51
AGT    2.75
AAG    15.77
AAG    15.77
AGA    12.39
CCG    6.87
AAG    15.77
GAT    10.31
TCT    12.39
TCT    12.39
TTG    11.27
TTA    7.89
TCG    1.13
GAA    15.77
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
GAT    10.31
GTC    10.1
TTA    7.89
TCT    12.39
TAT    5.5
CTT    0.69
TCT    12.39
TAT    5.5
CTT    0.69
AAA    7.89
GAC    16.9
CTA    3.38
CCA    11.27
TTT    6.87
GTT    15.77
CCT    2.25
TTT    6.87
CTA    3.38
TTT    6.87
TGG    6.76
CAG    1.13
CCC    1.44
GGG    2.25
TAT    5.5
TCG    1.13
CAA    10.14
AGG    1.13
GAA    15.77
AAA    7.89
AAC    11.27
CCA    11.27
AGA    12.39
CAG    1.13
CAT    4.81
TCC    7.93
TTG    11.27
TTC    11.27
ATT    14.65
ATG    5.63
ACT    12.39
ATT    14.65
ACA    4.51
AAG    15.77
CCA    11.27
GGA    3.38
ATG    5.63
ATT    14.65
TCG    1.13
ATG    5.63
GCC    7.93
GAC    16.9
ATG    5.63
AAT    6.87
TAC    9.01
GTC    10.1
GTT    15.77
TCC    7.93
AAG    15.77
AAC    11.27
AGA    12.39
AGC    4.51
TTA    7.89
AAC    11.27
CGT    6.76
CCT    2.25
GCT    12.39
GAG    2.25
CGG    1.13
GGC    18.03
GGT    11
AAT    6.87
CGG    1.13
