ATG    5.63
TCA    3.38
CAG    1.13
GCA    5.63
GCA    5.63
AAA    7.89
AAC    11.27
GTG    2.25
ATA    2.25
GTA    2.25
AAG    15.77
CTA    3.38
ATA    2.25
GTA    2.25
GGA    3.38
GCA    5.63
GGC    18.03
CAA    10.14
GCG    3.44
GCA    5.63
CCA    11.27
TCA    3.38
CCT    2.25
CCC    1.44
GTG    2.25
GGG    2.25
CCC    1.44
GCA    5.63
TTG    11.27
GGC    18.03
TCC    7.93
AAG    15.77
GGT    11
ATA    2.25
AAA    7.89
GCC    7.93
ATT    14.65
GAC    16.9
TTT    6.87
TGT    2.75
AAG    15.77
GAA    15.77
TTT    6.87
AAT    6.87
GCA    5.63
AGA    12.39
TCA    3.38
GCA    5.63
AAC    11.27
TAT    5.5
CAG    1.13
CCA    11.27
GGT    11
GTA    2.25
CCG    6.87
GTT    15.77
CCA    11.27
GTA    2.25
TTA    7.89
ATC    9.37
ACA    4.51
ATA    2.25
AAA    7.89
CCT    2.25
GAT    10.31
AGA    12.39
ACA    4.51
TTT    6.87
ACG    1.13
TTT    6.87
GAA    15.77
ATG    5.63
AAA    7.89
TCT    12.39
CCA    11.27
CCA    11.27
ACC    7.93
GGA    3.38
TAT    5.5
TTG    11.27
CTG    2.06
CTA    3.38
AAA    7.89
GCT    12.39
CTT    0.69
AAA    7.89
ATG    5.63
GAC    16.9
AAG    15.77
GGA    3.38
CAT    4.81
GGA    3.38
CAA    10.14
CCG    6.87
AAT    6.87
GTG    2.25
GGG    2.25
ACA    4.51
ATG    5.63
TTA    7.89
GGC    18.03
AGT    2.75
GCA    5.63
CCT    2.25
GCC    7.93
AAG    15.77
GGA    3.38
CCA    11.27
ACC    7.93
CGT    6.76
GCT    12.39
TTA    7.89
GGA    3.38
GAG    2.25
TTA    7.89
TCG    1.13
CTG    2.06
AAG    15.77
CAC    7.89
GTT    15.77
TAC    9.01
GAA    15.77
ATA    2.25
GCC    7.93
AAG    15.77
ATA    2.25
AAA    7.89
AAG    15.77
AGT    2.75
GAT    10.31
GAA    15.77
AGG    1.13
CAT    4.81
AGT    2.75
TTA    7.89
TTG    11.27
GAG    2.25
ATG    5.63
GAA    15.77
GGT    11
ATT    14.65
GTT    15.77
AAA    7.89
TCA    3.38
ATA    2.25
GTT    15.77
GGC    18.03
GTT    15.77
GCA    5.63
AAA    7.89
AGT    2.75
ATG    5.63
GGT    11
ATT    14.65
AAG    15.77
GTT    15.77
GTA    2.25
CCT    2.25
