ATG    5.63
TCA    3.38
TGT    2.75
ACC    7.93
CCT    2.25
TTC    11.27
ATA    2.25
AAC    11.27
CAA    10.14
GTT    15.77
ATA    2.25
CAC    7.89
AAA    7.89
GAT    10.31
TAC    9.01
ACC    7.93
TTA    7.89
CCC    1.44
CAG    1.13
TTT    6.87
TGG    6.76
AAC    11.27
CTT    0.69
TTA    7.89
AAG    15.77
CTA    3.38
GTC    10.1
TTA    7.89
GAT    10.31
ACC    7.93
CAA    10.14
ATA    2.25
AAT    6.87
ATT    14.65
CTT    0.69
GAG    2.25
TTT    6.87
TGC    4.51
ATT    14.65
ATT    14.65
CAT    4.81
CAT    4.81
GTG    2.25
GTC    10.1
CAA    10.14
AGC    4.51
TTT    6.87
TGT    2.75
ACC    7.93
ACA    4.51
ATT    14.65
CGA    4.33
GTT    15.77
GGC    18.03
AAT    6.87
CCA    11.27
AAA    7.89
TAT    5.5
CTC    1.13
CAC    7.89
TGT    2.75
TTT    6.87
TAT    5.5
CTG    2.06
AAC    11.27
ACA    4.51
GCA    5.63
AAC    11.27
CTA    3.38
AAT    6.87
TAT    5.5
AAG    15.77
ATT    14.65
CTG    2.06
AAT    6.87
CCG    6.87
TTA    7.89
ATG    5.63
CTG    2.06
TAT    5.5
TAT    5.5
TTC    11.27
CTG    2.06
CAC    7.89
TCA    3.38
AAA    7.89
GAG    2.25
TAT    5.5
CGA    4.33
GTT    15.77
CCA    11.27
CCA    11.27
TTG    11.27
TCA    3.38
AAT    6.87
CTT    0.69
GAA    15.77
TAC    9.01
CCA    11.27
AAC    11.27
TTT    6.87
CAA    10.14
CCA    11.27
GTT    15.77
GCG    3.44
AAG    15.77
AGG    1.13
TGG    6.76
TAT    5.5
TTC    11.27
CTT    0.69
GTT    15.77
CAT    4.81
TTT    6.87
TTA    7.89
GGT    11
TTA    7.89
ATC    9.37
TTG    11.27
AAT    6.87
AAT    6.87
TTT    6.87
