ATG    5.63
ATG    5.63
CAA    10.14
GTA    2.25
GCA    5.63
ACA    4.51
TCG    1.13
GTA    2.25
ATG    5.63
GTT    15.77
AGA    12.39
CTA    3.38
TTT    6.87
TAT    5.5
CAG    1.13
AAA    7.89
ACT    12.39
ATA    2.25
GAA    15.77
AAA    7.89
CTA    3.38
AAA    7.89
ACA    4.51
AAA    7.89
CAA    10.14
TGT    2.75
CAC    7.89
AAT    6.87
GAC    16.9
AAA    7.89
GAG    2.25
GAA    15.77
CCC    1.44
ATA    2.25
CAT    4.81
ACA    4.51
CAG    1.13
AGA    12.39
GCC    7.93
TAT    5.5
TCT    12.39
TCC    7.93
AGT    2.75
AGT    2.75
TCC    7.93
TCA    3.38
ATA    2.25
TCA    3.38
GCA    5.63
TCA    3.38
CTA    3.38
TCT    12.39
GGG    2.25
TCC    7.93
AAC    11.27
CCT    2.25
TGG    6.76
TTT    6.87
CTT    0.69
CTC    1.13
TTA    7.89
GCC    7.93
TCT    12.39
TCC    7.93
AAA    7.89
GCG    3.44
TTT    6.87
TCA    3.38
AAC    11.27
AAC    11.27
TCC    7.93
TGT    2.75
TGT    2.75
CTT    0.69
TTA    7.89
ACT    12.39
CTT    0.69
CTT    0.69
CTA    3.38
GTT    15.77
TTC    11.27
TTA    7.89
CCC    1.44
CAA    10.14
CCG    6.87
AAA    7.89
GAA    15.77
GTT    15.77
GTT    15.77
TCT    12.39
GCT    12.39
GTT    15.77
GCA    5.63
GCA    5.63
TCA    3.38
TCT    12.39
GGC    18.03
TTG    11.27
TCG    1.13
ATC    9.37
AGG    1.13
TCT    12.39
TTT    6.87
GAT    10.31
CTC    1.13
TTT    6.87
TCC    7.93
TCT    12.39
TTG    11.27
TCT    12.39
CGT    6.76
TTG    11.27
TCC    7.93
TTT    6.87
TCC    7.93
ACT    12.39
TGG    6.76
GCA    5.63
GCC    7.93
AAC    11.27
TGC    4.51
TTC    11.27
TTC    11.27
GCC    7.93
AAT    6.87
TCC    7.93
CTG    2.06
GAT    10.31
GCG    3.44
ATA    2.25
TTT    6.87
CTT    0.69
AAG    15.77
AGT    2.75
AAA    7.89
