ATG    5.63
GCG    3.44
GAA    15.77
AAG    15.77
CAG    1.13
AGG    1.13
CAG    1.13
TTG    11.27
AAG    15.77
TTG    11.27
CAG    1.13
AAG    15.77
ATA    2.25
TAC    9.01
AAA    7.89
CAA    10.14
AAG    15.77
TAC    9.01
ATC    9.37
GGA    3.38
CTG    2.06
GGA    3.38
GAT    10.31
GAG    2.25
AGC    4.51
ACT    12.39
ACA    4.51
CGA    4.33
GAA    15.77
CAG    1.13
TGG    6.76
CAG    1.13
AGA    12.39
AAT    6.87
GTG    2.25
AGA    12.39
AAC    11.27
GAT    10.31
ACA    4.51
CTA    3.38
AAT    6.87
ACA    4.51
TTA    7.89
CAA    10.14
GGC    18.03
CAC    7.89
TCC    7.93
GCA    5.63
TCT    12.39
TTG    11.27
GAG    2.25
TAC    9.01
GTT    15.77
TCA    3.38
TTG    11.27
AGC    4.51
CGA    4.33
GGA    3.38
GAC    16.9
CTT    0.69
AGT    2.75
ATA    2.25
CGT    6.76
GAC    16.9
ACT    12.39
CGT    6.76
ATT    14.65
CAC    7.89
CTC    1.13
CTG    2.06
AAA    7.89
TCC    7.93
ATG    5.63
TCC    7.93
CCT    2.25
GGC    18.03
TAT    5.5
AAA    7.89
GCC    7.93
TAC    9.01
TTA    7.89
CGA    4.33
GAA    15.77
GAG    2.25
AGG    1.13
