ATG    5.63
ATC    9.37
TCA    3.38
GTT    15.77
TGT    2.75
TTC    11.27
GTT    15.77
TTT    6.87
CCT    2.25
CAT    4.81
TCT    12.39
CTG    2.06
GCT    12.39
TTA    7.89
GAC    16.9
TTC    11.27
AAA    7.89
TCG    1.13
CGG    1.13
TGT    2.75
AAA    7.89
AAA    7.89
AAT    6.87
AGG    1.13
ACA    4.51
AAA    7.89
CTA    3.38
TGT    2.75
AGC    4.51
GCA    5.63
TAC    9.01
TAT    5.5
GTC    10.1
AGT    2.75
CAG    1.13
GTA    2.25
TTG    11.27
AGA    12.39
ATA    2.25
TGT    2.75
AAA    7.89
GAA    15.77
ATG    5.63
CCA    11.27
TAC    9.01
CGT    6.76
GAT    10.31
TTG    11.27
ATT    14.65
TTG    11.27
TTT    6.87
TCA    3.38
ACT    12.39
GTA    2.25
AGG    1.13
AAG    15.77
GGA    3.38
GTT    15.77
TAT    5.5
ATG    5.63
AGA    12.39
TTA    7.89
TAT    5.5
TAT    5.5
