ATG    5.63
TCT    12.39
GAA    15.77
GTA    2.25
ATT    14.65
GAA    15.77
GGT    11
AAC    11.27
GTC    10.1
AAA    7.89
ATT    14.65
GAC    16.9
AGA    12.39
ATT    14.65
TCC    7.93
CCA    11.27
GGT    11
GAT    10.31
GGT    11
GCC    7.93
ACC    7.93
TTC    11.27
CCA    11.27
AAG    15.77
ACA    4.51
GGT    11
GAC    16.9
TTG    11.27
GTT    15.77
ACC    7.93
ATT    14.65
CAT    4.81
TAC    9.01
ACC    7.93
GGT    11
ACC    7.93
TTG    11.27
GAG    2.25
AAC    11.27
GGC    18.03
CAA    10.14
AAA    7.89
TTC    11.27
GAT    10.31
TCC    7.93
TCC    7.93
GTT    15.77
GAC    16.9
AGG    1.13
GGC    18.03
TCT    12.39
CCA    11.27
TTC    11.27
CAA    10.14
TGT    2.75
AAC    11.27
ATC    9.37
GGT    11
GTC    10.1
GGC    18.03
CAA    10.14
GTC    10.1
ATC    9.37
AAG    15.77
GGT    11
TGG    6.76
GAT    10.31
GTT    15.77
GGT    11
ATT    14.65
CCA    11.27
AAG    15.77
TTG    11.27
TCT    12.39
GTT    15.77
GGT    11
GAA    15.77
AAA    7.89
GCT    12.39
AGG    1.13
TTA    7.89
ACC    7.93
ATC    9.37
CCT    2.25
GGC    18.03
CCA    11.27
TAT    5.5
GCT    12.39
TAT    5.5
GGC    18.03
CCA    11.27
CGT    6.76
GGT    11
TTC    11.27
CCA    11.27
GGT    11
TTG    11.27
ATT    14.65
CCA    11.27
CCA    11.27
AAC    11.27
AGT    2.75
ACT    12.39
TTG    11.27
GTT    15.77
TTC    11.27
GAC    16.9
GTC    10.1
GAA    15.77
TTG    11.27
TTG    11.27
AAG    15.77
GTC    10.1
AAC    11.27
