ATG    5.63
CAT    4.81
CAG    1.13
CAA    10.14
CAC    7.89
TCC    7.93
AAA    7.89
TCA    3.38
GAG    2.25
AAC    11.27
AAA    7.89
CCA    11.27
CAA    10.14
CAG    1.13
CAA    10.14
AGG    1.13
AAA    7.89
AAA    7.89
TTC    11.27
GAA    15.77
GGC    18.03
CCT    2.25
AAA    7.89
AGA    12.39
GAA    15.77
GCT    12.39
ATT    14.65
CTG    2.06
GAT    10.31
TTA    7.89
GCG    3.44
AAG    15.77
TAT    5.5
AAA    7.89
GAT    10.31
TCT    12.39
AAA    7.89
ATT    14.65
CGC    4.33
GTC    10.1
AAA    7.89
TTA    7.89
ATG    5.63
GGT    11
GGT    11
AAA    7.89
TTA    7.89
GTT    15.77
ATA    2.25
GGT    11
GTC    10.1
CTA    3.38
AAA    7.89
GGC    18.03
TAT    5.5
GAT    10.31
CAA    10.14
CTG    2.06
ATG    5.63
AAC    11.27
TTG    11.27
GTA    2.25
CTT    0.69
GAT    10.31
GAT    10.31
ACA    4.51
GTA    2.25
GAA    15.77
TAT    5.5
ATG    5.63
TCT    12.39
AAT    6.87
CCT    2.25
GAT    10.31
GAT    10.31
GAA    15.77
AAC    11.27
AAC    11.27
ACT    12.39
GAA    15.77
CTG    2.06
ATT    14.65
TCT    12.39
AAA    7.89
AAC    11.27
GCA    5.63
AGA    12.39
AAG    15.77
CTA    3.38
GGT    11
TTG    11.27
ACC    7.93
GTC    10.1
ATA    2.25
AGA    12.39
GGT    11
ACT    12.39
ATT    14.65
TTG    11.27
GTC    10.1
TCT    12.39
TTA    7.89
AGT    2.75
TCC    7.93
GCC    7.93
GAA    15.77
GGT    11
TCT    12.39
GAT    10.31
GTA    2.25
CTA    3.38
TAT    5.5
ATG    5.63
CAA    10.14
AAA    7.89
