ATG    5.63
AGT    2.75
TCT    12.39
TAT    5.5
AGG    1.13
GGC    18.03
GGC    18.03
AGT    2.75
AGA    12.39
GGT    11
GGC    18.03
GGG    2.25
AGC    4.51
AAC    11.27
TAT    5.5
ATG    5.63
AGC    4.51
AAT    6.87
CTA    3.38
CCC    1.44
TTC    11.27
GGA    3.38
TTA    7.89
GGT    11
TAT    5.5
GGA    3.38
GAT    10.31
GTA    2.25
GGC    18.03
AAA    7.89
AAT    6.87
CAT    4.81
ATT    14.65
ACG    1.13
GAA    15.77
TTT    6.87
CCA    11.27
TCC    7.93
ATC    9.37
CCA    11.27
TTG    11.27
CCC    1.44
ATC    9.37
AAT    6.87
GGT    11
CCT    2.25
ATA    2.25
ACA    4.51
AAT    6.87
AAG    15.77
GAA    15.77
AGA    12.39
TCT    12.39
TTA    7.89
GCA    5.63
GTA    2.25
AAG    15.77
TAC    9.01
ATC    9.37
AAT    6.87
TTT    6.87
GGA    3.38
AAG    15.77
ACT    12.39
GTT    15.77
AAA    7.89
GAT    10.31
GGC    18.03
CCA    11.27
TTT    6.87
TAT    5.5
ACC    7.93
GGA    3.38
TCA    3.38
ATG    5.63
AGC    4.51
TTG    11.27
ATA    2.25
ATA    2.25
GAT    10.31
CAA    10.14
CAG    1.13
GAA    15.77
AAC    11.27
AGC    4.51
AAG    15.77
AGC    4.51
GGT    11
AAA    7.89
CGC    4.33
AAA    7.89
CCC    1.44
AAC    11.27
ATA    2.25
ATC    9.37
CTA    3.38
GAC    16.9
GAA    15.77
GAC    16.9
GAT    10.31
ACT    12.39
AAT    6.87
GAT    10.31
GGC    18.03
ATT    14.65
GAA    15.77
AGA    12.39
TAT    5.5
TCC    7.93
GAT    10.31
AAA    7.89
TAT    5.5
TTG    11.27
AAA    7.89
AAA    7.89
AGG    1.13
AAA    7.89
ATA    2.25
GGT    11
ATT    14.65
TCT    12.39
ATT    14.65
GAT    10.31
GAT    10.31
CAT    4.81
CCG    6.87
TAT    5.5
AAT    6.87
TTG    11.27
AAC    11.27
CTC    1.13
TTT    6.87
CCC    1.44
AAT    6.87
GAA    15.77
TTG    11.27
TAC    9.01
AAT    6.87
GTA    2.25
ATG    5.63
GGG    2.25
ATC    9.37
AAC    11.27
AAG    15.77
AAA    7.89
AAA    7.89
TTA    7.89
TTG    11.27
GCA    5.63
ATC    9.37
TCC    7.93
AAG    15.77
TTT    6.87
AAT    6.87
AAT    6.87
GCC    7.93
GAT    10.31
GAT    10.31
GTT    15.77
TTT    6.87
ACT    12.39
GGT    11
ACA    4.51
GGT    11
TTA    7.89
CAA    10.14
GAT    10.31
GAA    15.77
AAC    11.27
ATC    9.37
GGA    3.38
CTA    3.38
TCC    7.93
ATG    5.63
CTG    2.06
GCA    5.63
AAG    15.77
TTA    7.89
AAG    15.77
GAG    2.25
TTG    11.27
GCA    5.63
GAA    15.77
GAT    10.31
GTG    2.25
GAT    10.31
GAT    10.31
GCG    3.44
TCG    1.13
ACG    1.13
GGT    11
GAT    10.31
GGG    2.25
GCA    5.63
GCA    5.63
AAA    7.89
GGA    3.38
AGT    2.75
AAA    7.89
ACA    4.51
GGC    18.03
GAA    15.77
GGA    3.38
GAA    15.77
GAT    10.31
GAT    10.31
GAT    10.31
TTG    11.27
GCG    3.44
GAT    10.31
GAT    10.31
GAT    10.31
TTC    11.27
GAA    15.77
GAA    15.77
GAT    10.31
GAA    15.77
GAC    16.9
GAA    15.77
GAA    15.77
GAT    10.31
GAT    10.31
GAT    10.31
GAT    10.31
TAT    5.5
AAT    6.87
GCT    12.39
GAA    15.77
AAG    15.77
TAT    5.5
TTC    11.27
AAC    11.27
AAT    6.87
GGT    11
GAC    16.9
GAT    10.31
GAT    10.31
GAT    10.31
TAC    9.01
GGT    11
GAT    10.31
GAA    15.77
GAG    2.25
GAT    10.31
CCA    11.27
AAT    6.87
GAA    15.77
GAG    2.25
GCC    7.93
GCC    7.93
TTT    6.87
