ATG    5.63
GTA    2.25
AAG    15.77
TCA    3.38
ACA    4.51
AGC    4.51
AAA    7.89
ACT    12.39
TCC    7.93
ACC    7.93
AAG    15.77
GAA    15.77
ACA    4.51
GTA    2.25
ACC    7.93
AAA    7.89
CAA    10.14
CCC    1.44
ACC    7.93
GAA    15.77
GAA    15.77
AAA    7.89
CCT    2.25
ATA    2.25
CAG    1.13
GAG    2.25
AAA    7.89
GAA    15.77
GAG    2.25
TTG    11.27
GCT    12.39
CTA    3.38
GAA    15.77
ACA    4.51
TCG    1.13
TCT    12.39
AGC    4.51
AGT    2.75
TCA    3.38
GAT    10.31
GAA    15.77
GAA    15.77
GAC    16.9
GAA    15.77
AAA    7.89
GAT    10.31
GAA    15.77
GAT    10.31
GAA    15.77
ATT    14.65
GAA    15.77
GGT    11
TTA    7.89
GCC    7.93
GCT    12.39
TCT    12.39
GAT    10.31
GAT    10.31
GAG    2.25
CAG    1.13
AGC    4.51
GGT    11
ACA    4.51
CAC    7.89
AAG    15.77
ATT    14.65
AAA    7.89
AGA    12.39
TTG    11.27
AAT    6.87
CCT    2.25
AAG    15.77
AAG    15.77
CAG    1.13
GCT    12.39
AAT    6.87
GAA    15.77
AAA    7.89
AAG    15.77
TCG    1.13
AAA    7.89
GAT    10.31
AAA    7.89
AAG    15.77
ACA    4.51
CTT    0.69
GAA    15.77
GAG    2.25
TAT    5.5
TCT    12.39
GGG    2.25
ATT    14.65
ATT    14.65
TAT    5.5
GTG    2.25
AGT    2.75
AGA    12.39
CTG    2.06
CCA    11.27
CAT    4.81
GGG    2.25
TTC    11.27
CAC    7.89
GAA    15.77
AAG    15.77
GAA    15.77
TTA    7.89
AGT    2.75
AAA    7.89
TAT    5.5
TTT    6.87
GCT    12.39
CAA    10.14
TTC    11.27
GGT    11
GAT    10.31
TTA    7.89
AAA    7.89
GAA    15.77
GTG    2.25
AGA    12.39
TTA    7.89
GCA    5.63
CGT    6.76
AAT    6.87
AAG    15.77
AAA    7.89
ACT    12.39
GGA    3.38
AAT    6.87
TCC    7.93
AGA    12.39
CAT    4.81
TAT    5.5
GGC    18.03
TTC    11.27
TTA    7.89
GAA    15.77
TTC    11.27
GTT    15.77
AAT    6.87
AAA    7.89
GAG    2.25
GAT    10.31
GCA    5.63
ATG    5.63
ATC    9.37
GCC    7.93
CAA    10.14
GAA    15.77
TCT    12.39
ATG    5.63
AAC    11.27
AAT    6.87
TAC    9.01
TTG    11.27
TTG    11.27
ATG    5.63
GGT    11
CAT    4.81
CTA    3.38
CTA    3.38
CAA    10.14
GTG    2.25
CGT    6.76
GTA    2.25
TTA    7.89
CCA    11.27
AAA    7.89
GGA    3.38
GCT    12.39
AAA    7.89
ATC    9.37
GAG    2.25
AAA    7.89
TTG    11.27
TAC    9.01
AAA    7.89
TAC    9.01
AAG    15.77
AAG    15.77
AGA    12.39
GTT    15.77
CTA    3.38
GTA    2.25
GAG    2.25
AAA    7.89
GGT    11
ATC    9.37
ACC    7.93
AAA    7.89
CCA    11.27
GTA    2.25
AAA    7.89
CAG    1.13
CTA    3.38
AAG    15.77
GAT    10.31
AAC    11.27
ATG    5.63
AAG    15.77
CAA    10.14
AAA    7.89
CAT    4.81
GAA    15.77
GAA    15.77
AGG    1.13
ATA    2.25
AAA    7.89
AAA    7.89
TTA    7.89
GCC    7.93
AAG    15.77
TCA    3.38
GGT    11
ATC    9.37
GAA    15.77
TTC    11.27
AAA    7.89
TGG    6.76
