ATG    5.63
GCT    12.39
ATC    9.37
GAA    15.77
AAT    6.87
ATA    2.25
TAC    9.01
ATT    14.65
GCC    7.93
AGA    12.39
CAT    4.81
GGT    11
TAC    9.01
AGG    1.13
TCA    3.38
AAC    11.27
TGG    6.76
CTA    3.38
CCA    11.27
AAG    15.77
GGA    3.38
CCA    11.27
TAT    5.5
CCA    11.27
CCA    11.27
CCG    6.87
CCC    1.44
ACC    7.93
GGT    11
ATT    14.65
GAT    10.31
AAC    11.27
GAT    10.31
GTC    10.1
CCG    6.87
CTT    0.69
TCG    1.13
GAA    15.77
CAC    7.89
GGT    11
GTT    15.77
GAA    15.77
CAG    1.13
GCA    5.63
CAT    4.81
GAA    15.77
CTG    2.06
GCG    3.44
AAC    11.27
TAT    5.5
ATC    9.37
TCT    12.39
AAA    7.89
TTA    7.89
GAT    10.31
GTC    10.1
AAA    7.89
CCA    11.27
GAA    15.77
ATG    5.63
ATT    14.65
TTC    11.27
TCC    7.93
TCC    7.93
CCA    11.27
TTT    6.87
TAC    9.01
CGC    4.33
TGT    2.75
TTA    7.89
GAA    15.77
ACT    12.39
AGT    2.75
AAA    7.89
CCC    1.44
ACA    4.51
GTG    2.25
GAG    2.25
GCT    12.39
TTA    7.89
AAG    15.77
ATT    14.65
CCA    11.27
TTA    7.89
TAT    5.5
GTC    10.1
GAT    10.31
CGT    6.76
GGT    11
GTA    2.25
GGA    3.38
GAA    15.77
TGG    6.76
TAT    5.5
AAG    15.77
CCT    2.25
GAT    10.31
AGA    12.39
CCC    1.44
ATT    14.65
ATC    9.37
CCG    6.87
GAG    2.25
CCT    2.25
GCT    12.39
ACT    12.39
CAT    4.81
GAA    15.77
GTT    15.77
ATG    5.63
AGT    2.75
AAG    15.77
TTT    6.87
TTT    6.87
CCA    11.27
AGC    4.51
ATG    5.63
ATC    9.37
TCT    12.39
CCA    11.27
GAC    16.9
TGG    6.76
GAA    15.77
CCT    2.25
AGT    2.75
ATT    14.65
ATT    14.65
CCT    2.25
AGT    2.75
AAT    6.87
AAG    15.77
GGT    11
GAA    15.77
ACA    4.51
GAA    15.77
GAA    15.77
GAT    10.31
ATT    14.65
TTT    6.87
GAG    2.25
AGG    1.13
TGC    4.51
CAT    4.81
AAA    7.89
TTC    11.27
TGG    6.76
CCT    2.25
GTC    10.1
TTT    6.87
ATT    14.65
GAC    16.9
AGA    12.39
GTG    2.25
GAG    2.25
AGA    12.39
AAA    7.89
TTT    6.87
CCA    11.27
AAT    6.87
GTA    2.25
AAG    15.77
ACC    7.93
ATT    14.65
ATG    5.63
ATA    2.25
GTT    15.77
ACC    7.93
CAC    7.89
GCA    5.63
GCC    7.93
ACT    12.39
AAA    7.89
TCC    7.93
GCT    12.39
CTT    0.69
GGT    11
ATG    5.63
AAC    11.27
TTG    11.27
TTG    11.27
AAA    7.89
TTC    11.27
TCC    7.93
AGT    2.75
GCC    7.93
AAA    7.89
GAG    2.25
CCC    1.44
ATT    14.65
GAT    10.31
AAC    11.27
AAA    7.89
GGC    18.03
ACC    7.93
TTT    6.87
ATA    2.25
AGA    12.39
AAT    6.87
GGA    3.38
AGT    2.75
TGT    2.75
GCT    12.39
ATT    14.65
GAT    10.31
AAA    7.89
TTT    6.87
GAG    2.25
CTG    2.06
GTG    2.25
AAA    7.89
GGA    3.38
GAA    15.77
AAT    6.87
GAA    15.77
AGT    2.75
ATA    2.25
CCA    11.27
TTT    6.87
GAA    15.77
GAG    2.25
AGA    12.39
GAG    2.25
TGG    6.76
AAA    7.89
CTT    0.69
ACA    4.51
ATG    5.63
AAT    6.87
GGC    18.03
AAC    11.27
ACC    7.93
TCC    7.93
TTT    6.87
TTA    7.89
ACT    12.39
AAT    6.87
GGG    2.25
GAA    15.77
GAA    15.77
ATG    5.63
AAT    6.87
TGG    6.76
ACG    1.13
TTT    6.87
ATG    5.63
AAT    6.87
GCC    7.93
TTT    6.87
GAG    2.25
GCT    12.39
GGT    11
TCA    3.38
GAC    16.9
GCT    12.39
GAT    10.31
ATC    9.37
AAA    7.89
GCG    3.44
AGA    12.39
AGA    12.39
GCA    5.63
GCT    12.39
GAG    2.25
AGC    4.51
GGA    3.38
AAA    7.89
CTA    3.38
AAA    7.89
ATG    5.63
GAG    2.25
