ATG    5.63
AAA    7.89
GGG    2.25
GTA    2.25
CAT    4.81
GAC    16.9
ATG    5.63
GCT    12.39
AAA    7.89
ATT    14.65
CTT    0.69
CAG    1.13
ACG    1.13
AAC    11.27
ATC    9.37
TTT    6.87
AAT    6.87
CTA    3.38
AAG    15.77
TTT    6.87
ACA    4.51
TCT    12.39
AAC    11.27
AAG    15.77
TCC    7.93
AAT    6.87
CTG    2.06
AAA    7.89
AAT    6.87
GTA    2.25
CAG    1.13
CGT    6.76
ATA    2.25
ATT    14.65
TTA    7.89
CAT    4.81
ACC    7.93
TCC    7.93
AAA    7.89
AGA    12.39
AGA    12.39
ATT    14.65
AAA    7.89
TCA    3.38
AAG    15.77
TGT    2.75
GCA    5.63
GAT    10.31
AAT    6.87
ACT    12.39
ATA    2.25
TAC    9.01
AGC    4.51
AAA    7.89
ATA    2.25
AAT    6.87
GCT    12.39
AAC    11.27
TTT    6.87
ACA    4.51
TAT    5.5
GAT    10.31
TGC    4.51
TTT    6.87
CAT    4.81
TTT    6.87
AAA    7.89
TCA    3.38
TTC    11.27
TTT    6.87
CCA    11.27
ATT    14.65
ATG    5.63
CCT    2.25
AAT    6.87
TTC    11.27
TGT    2.75
CCC    1.44
ATC    9.37
TTA    7.89
ACC    7.93
TTA    7.89
TCA    3.38
CCA    11.27
ACC    7.93
CTA    3.38
ACA    4.51
TCG    1.13
AAC    11.27
TTA    7.89
AAT    6.87
TCA    3.38
GTG    2.25
GGA    3.38
GCT    12.39
TCA    3.38
AAA    7.89
CAA    10.14
AGT    2.75
ACA    4.51
ACA    4.51
GTG    2.25
CTA    3.38
CCC    1.44
AAT    6.87
TCA    3.38
AAG    15.77
CCA    11.27
CCC    1.44
ATT    14.65
TCT    12.39
TCA    3.38
CCC    1.44
TTA    7.89
ACC    7.93
AAA    7.89
GGC    18.03
ATC    9.37
CCT    2.25
CCC    1.44
AAT    6.87
ATT    14.65
TTA    7.89
CTT    0.69
GCA    5.63
TTC    11.27
TCA    3.38
TAT    5.5
ACT    12.39
GCC    7.93
TGG    6.76
