ATG    5.63
CCT    2.25
AAA    7.89
GTT    15.77
TAC    9.01
AGT    2.75
TAC    9.01
CAA    10.14
GAA    15.77
GTT    15.77
GCC    7.93
GAA    15.77
CAC    7.89
AAT    6.87
GGC    18.03
CCA    11.27
GAA    15.77
AAT    6.87
TTC    11.27
TGG    6.76
ATT    14.65
ATC    9.37
ATC    9.37
GAT    10.31
GAC    16.9
AAA    7.89
GTT    15.77
TAC    9.01
GAT    10.31
GTT    15.77
TCT    12.39
CAA    10.14
TTC    11.27
AAA    7.89
GAT    10.31
GAA    15.77
CAT    4.81
CCA    11.27
GGT    11
GGT    11
GAT    10.31
GAA    15.77
ATT    14.65
ATA    2.25
ATG    5.63
GAT    10.31
TTG    11.27
GGT    11
GGA    3.38
CAA    10.14
GAT    10.31
GCT    12.39
ACA    4.51
GAA    15.77
AGC    4.51
TTT    6.87
GTC    10.1
GAT    10.31
ATC    9.37
GGT    11
CAT    4.81
TCT    12.39
GAC    16.9
GAA    15.77
GCA    5.63
TTG    11.27
AGA    12.39
CTA    3.38
CTG    2.06
AAA    7.89
GGT    11
TTA    7.89
TAC    9.01
ATT    14.65
GGT    11
GAC    16.9
GTT    15.77
GAC    16.9
AAG    15.77
ACC    7.93
AGT    2.75
GAG    2.25
CGC    4.33
GTT    15.77
TCT    12.39
GTG    2.25
GAA    15.77
AAG    15.77
GTA    2.25
TCT    12.39
ACC    7.93
TCT    12.39
GAA    15.77
AAC    11.27
CAA    10.14
AGT    2.75
AAA    7.89
GGT    11
AGT    2.75
GGT    11
ACA    4.51
TTG    11.27
GTT    15.77
GTC    10.1
ATA    2.25
TTG    11.27
GCC    7.93
ATT    14.65
TTA    7.89
ATG    5.63
CTA    3.38
GGT    11
GTT    15.77
GCT    12.39
TAT    5.5
TAT    5.5
TTG    11.27
TTG    11.27
AAC    11.27
GAA    15.77
