ATG    5.63
TCA    3.38
TCT    12.39
ACC    7.93
AGT    2.75
GAT    10.31
AAT    6.87
AAT    6.87
GCT    12.39
AAT    6.87
AGT    2.75
GCA    5.63
AGA    12.39
GAG    2.25
AAA    7.89
AAA    7.89
CCA    11.27
CTG    2.06
AAA    7.89
TTC    11.27
GTG    2.25
TCA    3.38
GAA    15.77
GGA    3.38
GTT    15.77
GGT    11
AAT    6.87
GTA    2.25
GAG    2.25
GCC    7.93
CAG    1.13
AGG    1.13
ATA    2.25
CGA    4.33
GAG    2.25
CAA    10.14
GTG    2.25
GAG    2.25
CAA    10.14
AAA    7.89
AAA    7.89
TAT    5.5
GAA    15.77
GCG    3.44
GAA    15.77
TAT    5.5
AAA    7.89
AGG    1.13
AAA    7.89
ACC    7.93
AGG    1.13
AAG    15.77
TCC    7.93
CTG    2.06
CGA    4.33
GAT    10.31
CAG    1.13
CTT    0.69
AGG    1.13
TCT    12.39
AAT    6.87
GCT    12.39
ATT    14.65
AGT    2.75
AAA    7.89
CAA    10.14
AAA    7.89
CAA    10.14
TAT    5.5
AAC    11.27
GGT    11
TTG    11.27
GTG    2.25
AGA    12.39
GAC    16.9
CGT    6.76
GAA    15.77
AGT    2.75
TTT    6.87
ACT    12.39
AGG    1.13
TTG    11.27
AGT    2.75
AAA    7.89
GAG    2.25
GAC    16.9
CTG    2.06
GAA    15.77
TTT    6.87
TAC    9.01
CAG    1.13
AAG    15.77
AGC    4.51
AAG    15.77
AAT    6.87
GAG    2.25
TTG    11.27
CTA    3.38
AAA    7.89
AAG    15.77
GAA    15.77
AAA    7.89
GAA    15.77
CTG    2.06
AAT    6.87
AAC    11.27
TAC    9.01
TTA    7.89
GAC    16.9
GTC    10.1
AAG    15.77
GCA    5.63
ATC    9.37
AAT    6.87
TTT    6.87
GAA    15.77
AAG    15.77
AAA    7.89
AAA    7.89
AAA    7.89
GCA    5.63
TTA    7.89
CTA    3.38
ATG    5.63
GAG    2.25
AAC    11.27
GAT    10.31
TCT    12.39
ACT    12.39
ACT    12.39
AAT    6.87
ACA    4.51
GAA    15.77
AAA    7.89
TAT    5.5
TTA    7.89
GAG    2.25
ACC    7.93
GGC    18.03
ACT    12.39
AGT    2.75
TTG    11.27
GGC    18.03
AGT    2.75
AAA    7.89
ACA    4.51
CAA    10.14
ATA    2.25
AAG    15.77
GGC    18.03
GTA    2.25
AAG    15.77
ACA    4.51
TCC    7.93
AGC    4.51
CCT    2.25
AAA    7.89
CCA    11.27
AAA    7.89
ATC    9.37
AAG    15.77
GTA    2.25
TCC    7.93
ATA    2.25
AAA    7.89
AAA    7.89
TTG    11.27
GGT    11
AGA    12.39
AAA    7.89
CTG    2.06
GAG    2.25
AAC    11.27
