ATG    5.63
TCG    1.13
GCG    3.44
GCT    12.39
ATC    9.37
GAA    15.77
AAA    7.89
GAA    15.77
ACC    7.93
GGA    3.38
ATG    5.63
TTG    11.27
GAT    10.31
GTA    2.25
GGA    3.38
AAG    15.77
CAC    7.89
TGT    2.75
GCA    5.63
TAT    5.5
TGT    2.75
AGA    12.39
CAA    10.14
CTA    3.38
GAC    16.9
TTC    11.27
CTA    3.38
CCT    2.25
TTC    11.27
CAT    4.81
TGT    2.75
TCG    1.13
TTT    6.87
TGC    4.51
AAT    6.87
GAA    15.77
GAT    10.31
TTC    11.27
TGC    4.51
TCG    1.13
AAC    11.27
CAT    4.81
AGA    12.39
CTT    0.69
AAG    15.77
GAA    15.77
GAT    10.31
CAC    7.89
CAC    7.89
TGT    2.75
AGG    1.13
TGG    6.76
TTG    11.27
CTA    3.38
GAG    2.25
CAT    4.81
GAA    15.77
GAA    15.77
GTT    15.77
CAT    4.81
AAA    7.89
ACT    12.39
GAA    15.77
AAA    7.89
AGT    2.75
CCT    2.25
AGC    4.51
AAA    7.89
AGC    4.51
CGG    1.13
GAT    10.31
GGC    18.03
TCA    3.38
AGT    2.75
TCT    12.39
AAC    11.27
GAT    10.31
GAA    15.77
GCA    5.63
TAT    5.5
TTC    11.27
AAG    15.77
AGT    2.75
CTG    2.06
TTA    7.89
CCT    2.25
GAG    2.25
AGG    1.13
GCC    7.93
AGT    2.75
GTT    15.77
AGA    12.39
ATC    9.37
CAG    1.13
AGA    12.39
GTA    2.25
AGT    2.75
GAA    15.77
ACA    4.51
AGA    12.39
GAG    2.25
CCT    2.25
TTG    11.27
AGA    12.39
GGT    11
TCT    12.39
AAC    11.27
ACT    12.39
GCC    7.93
AAA    7.89
GTG    2.25
AGC    4.51
TCT    12.39
ACT    12.39
TTG    11.27
AAC    11.27
TCA    3.38
AAG    15.77
ACA    4.51
TTA    7.89
GAC    16.9
AAA    7.89
ATA    2.25
TTT    6.87
AAG    15.77
TTC    11.27
TTC    11.27
CAA    10.14
AGG    1.13
AAT    6.87
GAG    2.25
AAA    7.89
AGA    12.39
AAG    15.77
AGC    4.51
AAT    6.87
AAC    11.27
AAA    7.89
TCA    3.38
AAA    7.89
AAG    15.77
AAT    6.87
TTC    11.27
GGT    11
TCC    7.93
TCG    1.13
TCG    1.13
AAT    6.87
AAG    15.77
ATA    2.25
ATT    14.65
CAA    10.14
TTG    11.27
GCT    12.39
AAT    6.87
CTC    1.13
AAG    15.77
AAA    7.89
ATT    14.65
GCT    12.39
AAA    7.89
GGT    11
GAC    16.9
CCC    1.44
AAG    15.77
ATT    14.65
CCT    2.25
ATG    5.63
CAA    10.14
AAT    6.87
AGG    1.13
ATT    14.65
TAC    9.01
ATT    14.65
TGG    6.76
TGT    2.75
TAC    9.01
TTG    11.27
GTG    2.25
GAT    10.31
GGT    11
GAT    10.31
GAG    2.25
ACG    1.13
GAT    10.31
ATA    2.25
GCC    7.93
AAG    15.77
GAG    2.25
GAT    10.31
ACA    4.51
AGA    12.39
ATG    5.63
CCA    11.27
TTA    7.89
TAC    9.01
ATT    14.65
AAC    11.27
AAA    7.89
ATG    5.63
TGG    6.76
CCT    2.25
GTG    2.25
GGT    11
AGG    1.13
GCC    7.93
ATG    5.63
GAC    16.9
TAT    5.5
TTG    11.27
TCT    12.39
ATC    9.37
CAG    1.13
CTA    3.38
AAC    11.27
GTG    2.25
AAA    7.89
TCT    12.39
AGC    4.51
ACA    4.51
CTA    3.38
ACT    12.39
AAT    6.87
TCA    3.38
AGT    2.75
TCT    12.39
AAT    6.87
GAC    16.9
AAA    7.89
TTT    6.87
CAA    10.14
CTA    3.38
TGC    4.51
AAA    7.89
TTG    11.27
AAA    7.89
GAG    2.25
GGT    11
AAA    7.89
CAA    10.14
GTT    15.77
TCA    3.38
TTT    6.87
TAT    5.5
AAT    6.87
ATT    14.65
GGC    18.03
GCT    12.39
TCC    7.93
TTA    7.89
AGA    12.39
GTC    10.1
ACT    12.39
AAT    6.87
GAG    2.25
ATC    9.37
AAA    7.89
GAT    10.31
CTT    0.69
GAT    10.31
ACT    12.39
CTG    2.06
TAT    5.5
TTA    7.89
GTA    2.25
CAC    7.89
AAT    6.87
AAC    11.27
GCC    7.93
GAC    16.9
GAA    15.77
AAA    7.89
TCT    12.39
AAT    6.87
