ATG    5.63
GTC    10.1
CGG    1.13
CCT    2.25
CAG    1.13
AAT    6.87
GTT    15.77
CAC    7.89
TGG    6.76
TTT    6.87
ATC    9.37
GCT    12.39
ACA    4.51
ATT    14.65
GTA    2.25
TTT    6.87
TTC    11.27
ATC    9.37
GGA    3.38
TTT    6.87
GTA    2.25
CAC    7.89
GCT    12.39
AAT    6.87
ACA    4.51
GAA    15.77
TCA    3.38
ATC    9.37
TTA    7.89
TAT    5.5
AAG    15.77
GTT    15.77
CCT    2.25
CAC    7.89
AAC    11.27
TTT    6.87
CCC    1.44
CTC    1.13
AAA    7.89
AAA    7.89
CCA    11.27
AGA    12.39
GAC    16.9
AGC    4.51
TCT    12.39
ACT    12.39
TAT    5.5
GCA    5.63
AGA    12.39
GAT    10.31
GTA    2.25
AAC    11.27
TTG    11.27
ATA    2.25
TCT    12.39
TCC    7.93
ATA    2.25
TCA    3.38
CTA    3.38
TCG    1.13
GGA    3.38
GAA    15.77
GCA    5.63
ATG    5.63
AGT    2.75
CAG    1.13
ATC    9.37
ACT    12.39
ATC    9.37
GAG    2.25
GCC    7.93
AAT    6.87
ACC    7.93
ACT    12.39
GAC    16.9
TTG    11.27
GAG    2.25
TTG    11.27
CAT    4.81
AAT    6.87
ACT    12.39
ACG    1.13
TAT    5.5
ATT    14.65
GAA    15.77
CTG    2.06
GCG    3.44
GAC    16.9
TTA    7.89
CAG    1.13
CGA    4.33
GAC    16.9
GAA    15.77
ACA    4.51
TAT    5.5
CAG    1.13
ATT    14.65
AAA    7.89
GTG    2.25
TGT    2.75
TGG    6.76
TCA    3.38
GCA    5.63
ATA    2.25
CAT    4.81
CCA    11.27
ATT    14.65
TCC    7.93
ATT    14.65
AAT    6.87
AAT    6.87
CTC    1.13
CAA    10.14
ACT    12.39
ATC    9.37
ACA    4.51
ATA    2.25
CCA    11.27
CGT    6.76
TTC    11.27
ACT    12.39
GAA    15.77
TTT    6.87
CAG    1.13
GGA    3.38
ACT    12.39
AAG    15.77
TCA    3.38
GAC    16.9
TAC    9.01
GCG    3.44
AGA    12.39
ATA    2.25
CTA    3.38
GTG    2.25
ACT    12.39
TTC    11.27
CAG    1.13
GTC    10.1
TTG    11.27
TCT    12.39
GAC    16.9
TCG    1.13
TAT    5.5
CCT    2.25
AGT    2.75
GAG    2.25
CAT    4.81
GCC    7.93
ATG    5.63
GTT    15.77
CCA    11.27
ATA    2.25
CAA    10.14
GTC    10.1
TCA    3.38
TTA    7.89
ATC    9.37
ACC    7.93
ACT    12.39
CGG    1.13
CTA    3.38
GGT    11
ATC    9.37
CCC    1.44
GTG    2.25
GAT    10.31
ATT    14.65
TAC    9.01
CCA    11.27
ACA    4.51
TTA    7.89
ATC    9.37
GTT    15.77
ATG    5.63
GTG    2.25
CTA    3.38
TTA    7.89
GTA    2.25
GCA    5.63
GGG    2.25
CTT    0.69
GTT    15.77
GTT    15.77
ACC    7.93
CGG    1.13
GCA    5.63
CCA    11.27
CAC    7.89
GTA    2.25
TTG    11.27
AAC    11.27
GAT    10.31
CTT    0.69
TTG    11.27
CTG    2.06
AAA    7.89
TTT    6.87
