ATG    5.63
CGT    6.76
ACC    7.93
CTT    0.69
GGT    11
ATT    14.65
CTA    3.38
GAA    15.77
GAA    15.77
AGA    12.39
AAT    6.87
TCC    7.93
AGA    12.39
CAC    7.89
TGT    2.75
CAC    7.89
TCT    12.39
CAT    4.81
TTC    11.27
TTT    6.87
TTA    7.89
TTA    7.89
AGT    2.75
CGA    4.33
GAA    15.77
GTG    2.25
AAA    7.89
TGT    2.75
TTA    7.89
AAA    7.89
CAA    10.14
TTC    11.27
TAT    5.5
ACA    4.51
AAA    7.89
CTA    3.38
TGC    4.51
TAT    5.5
AGT    2.75
ACT    12.39
AAT    6.87
AAT    6.87
CAG    1.13
CCG    6.87
TCC    7.93
ATC    9.37
TCA    3.38
AAA    7.89
AGC    4.51
ATA    2.25
CCT    2.25
GAA    15.77
CAT    4.81
ATG    5.63
CAC    7.89
AGT    2.75
CTT    0.69
GTA    2.25
TAC    9.01
ATG    5.63
GTT    15.77
GGC    18.03
CAT    4.81
CTT    0.69
TTG    11.27
GTT    15.77
TGG    6.76
ATG    5.63
CTA    3.38
GTG    2.25
GGT    11
ACA    4.51
ATT    14.65
GTC    10.1
TTA    7.89
TCA    3.38
CTC    1.13
GAT    10.31
ATT    14.65
ATA    2.25
TTT    6.87
CCT    2.25
GCT    12.39
CTT    0.69
GTG    2.25
ACG    1.13
GAA    15.77
CCG    6.87
CAC    7.89
CTA    3.38
CTG    2.06
CAT    4.81
CTC    1.13
TTA    7.89
AGT    2.75
TTC    11.27
CCA    11.27
TCG    1.13
GAT    10.31
ATT    14.65
TCT    12.39
GAT    10.31
ACA    4.51
CTC    1.13
AGT    2.75
TTG    11.27
TCA    3.38
CAG    1.13
GTT    15.77
ACA    4.51
TCG    1.13
TCG    1.13
TAC    9.01
AGT    2.75
AAT    6.87
TTG    11.27
CTA    3.38
AAA    7.89
GAT    10.31
TTG    11.27
GAG    2.25
GTT    15.77
CTA    3.38
TTT    6.87
TTT    6.87
ATG    5.63
GGT    11
AGT    2.75
TTA    7.89
TCT    12.39
GTA    2.25
TCA    3.38
ATA    2.25
ATT    14.65
AAT    6.87
CCC    1.44
TCT    12.39
TCT    12.39
AAT    6.87
GGT    11
TGC    4.51
AAT    6.87
AAA    7.89
