ATG    5.63
GTT    15.77
GTC    10.1
TTG    11.27
AAT    6.87
CCA    11.27
AAT    6.87
AAC    11.27
TGG    6.76
CAT    4.81
TGG    6.76
GTG    2.25
GAT    10.31
AAA    7.89
AAC    11.27
ACC    7.93
TTA    7.89
CCT    2.25
TGG    6.76
TCT    12.39
AAG    15.77
GAC    16.9
TAC    9.01
TTG    11.27
AAC    11.27
GGT    11
AAA    7.89
TTA    7.89
ACG    1.13
AGT    2.75
TTG    11.27
TCC    7.93
ACT    12.39
GTT    15.77
TCC    7.93
TCT    12.39
GAT    10.31
GGG    2.25
AAG    15.77
AGC    4.51
AAA    7.89
ATT    14.65
GAG    2.25
TTA    7.89
ACC    7.93
CAG    1.13
GTG    2.25
AGT    2.75
AGC    4.51
ATC    9.37
ACC    7.93
GGT    11
GAC    16.9
TCC    7.93
AAC    11.27
GTA    2.25
TCT    12.39
CAA    10.14
AGG    1.13
AAG    15.77
GGC    18.03
AAG    15.77
CCG    6.87
ATT    14.65
TGC    4.51
TAC    9.01
TTT    6.87
GAC    16.9
TTA    7.89
CAG    1.13
TTG    11.27
TCG    1.13
ATG    5.63
AAC    11.27
GTC    10.1
AAA    7.89
GTG    2.25
ACA    4.51
AAT    6.87
TTG    11.27
GAT    10.31
ACT    12.39
AAT    6.87
AAG    15.77
GAC    16.9
GAC    16.9
GAG    2.25
GAT    10.31
GAT    10.31
GAC    16.9
GGC    18.03
ATA    2.25
CTT    0.69
GCG    3.44
GAC    16.9
GGG    2.25
AAA    7.89
CTA    3.38
GAA    15.77
ATT    14.65
CCA    11.27
GAG    2.25
TTT    6.87
ATG    5.63
CAT    4.81
GAC    16.9
GAG    2.25
TCT    12.39
GAT    10.31
ATT    14.65
CCG    6.87
ATT    14.65
TTG    11.27
TCG    1.13
CAA    10.14
GGG    2.25
TTT    6.87
GAT    10.31
GCT    12.39
TTT    6.87
GAT    10.31
GGA    3.38
TTG    11.27
GTT    15.77
AGG    1.13
TCT    12.39
GAA    15.77
TTT    6.87
GTC    10.1
CCT    2.25
AAA    7.89
GTA    2.25
GTG    2.25
GAA    15.77
ACG    1.13
CTA    3.38
CTA    3.38
AAA    7.89
TAC    9.01
CAA    10.14
GAT    10.31
GAC    16.9
TTG    11.27
ATT    14.65
AAA    7.89
GAA    15.77
CAC    7.89
TCA    3.38
AAG    15.77
GAT    10.31
ATA    2.25
CAA    10.14
GTT    15.77
