ATG    5.63
GAA    15.77
CCT    2.25
TTT    6.87
GAC    16.9
TTT    6.87
TTT    6.87
AAC    11.27
TCC    7.93
TTC    11.27
AAG    15.77
CAT    4.81
GCC    7.93
TTG    11.27
GCG    3.44
GTA    2.25
TTA    7.89
AAA    7.89
CTT    0.69
CCT    2.25
AGT    2.75
AAA    7.89
TCT    12.39
ATG    5.63
TCA    3.38
ACA    4.51
ACA    4.51
GAT    10.31
TTG    11.27
AAG    15.77
GCG    3.44
TTT    6.87
GGA    3.38
GAG    2.25
AGG    1.13
TTC    11.27
GCA    5.63
AAA    7.89
TCG    1.13
CAC    7.89
ACA    4.51
AAA    7.89
TTT    6.87
CCA    11.27
GCA    5.63
GCA    5.63
CCG    6.87
GCA    5.63
ATG    5.63
ACG    1.13
AAA    7.89
TCG    1.13
ATC    9.37
TTA    7.89
CCG    6.87
AAC    11.27
TTC    11.27
TCT    12.39
ACG    1.13
GTC    10.1
TTT    6.87
TTA    7.89
ACC    7.93
GCA    5.63
TTC    11.27
TCC    7.93
ACT    12.39
TGT    2.75
TCA    3.38
AAA    7.89
TTG    11.27
CGA    4.33
ACA    4.51
TCG    1.13
ACG    1.13
TTT    6.87
GCA    5.63
ATA    2.25
GCC    7.93
AAG    15.77
ACT    12.39
GCA    5.63
TCT    12.39
TTG    11.27
TCC    7.93
TTT    6.87
GCT    12.39
AAC    11.27
TGC    4.51
GAA    15.77
ATA    2.25
CCT    2.25
TTT    6.87
GCT    12.39
GCC    7.93
TGT    2.75
TCT    12.39
GTT    15.77
CTT    0.69
TCT    12.39
TGG    6.76
TCC    7.93
CTG    2.06
CCG    6.87
ACA    4.51
ATA    2.25
GCT    12.39
GCC    7.93
TTA    7.89
CAG    1.13
CCA    11.27
AGA    12.39
AGA    12.39
ACC    7.93
AAG    15.77
GCT    12.39
TCT    12.39
GTC    10.1
TGT    2.75
ACC    7.93
CGA    4.33
CAT    4.81
ATC    9.37
GTG    2.25
CCA    11.27
GCT    12.39
CCA    11.27
CCA    11.27
GTG    2.25
ACA    4.51
AAT    6.87
GCC    7.93
ACT    12.39
TTA    7.89
CCC    1.44
TTA    7.89
AAT    6.87
AAA    7.89
TCA    3.38
GGT    11
CTC    1.13
CAA    10.14
GAA    15.77
CCC    1.44
TCA    3.38
GTA    2.25
ACG    1.13
AAT    6.87
TTG    11.27
CCG    6.87
TCC    7.93
AAA    7.89
GTG    2.25
TTT    6.87
GCT    12.39
GTA    2.25
TTC    11.27
ATA    2.25
GTA    2.25
TCC    7.93
ATG    5.63
ACT    12.39
CGA    4.33
ACA    4.51
TAC    9.01
GAC    16.9
CTC    1.13
CCA    11.27
AAC    11.27
TCT    12.39
AAA    7.89
AGT    2.75
GTA    2.25
AAT    6.87
ATT    14.65
AGA    12.39
AAT    6.87
TAC    9.01
GAA    15.77
CTT    0.69
CTT    0.69
TTC    11.27
AAA    7.89
TTT    6.87
AGA    12.39
TTT    6.87
TCT    12.39
TTG    11.27
ATT    14.65
TGG    6.76
AGC    4.51
CTT    0.69
ACT    12.39
CTT    0.69
ATA    2.25
CCT    2.25
ATC    9.37
CTT    0.69
TTT    6.87
GGT    11
AAA    7.89
CTC    1.13
CAA    10.14
