ATG    5.63
TCT    12.39
ACG    1.13
TTG    11.27
AAA    7.89
GTT    15.77
GTT    15.77
TCA    3.38
TCA    3.38
AAG    15.77
CTT    0.69
GCA    5.63
GCT    12.39
GAA    15.77
ATC    9.37
GAC    16.9
AAA    7.89
GAA    15.77
TTG    11.27
ATG    5.63
GGT    11
CCT    2.25
CAA    10.14
ATC    9.37
GGA    3.38
TTC    11.27
ACT    12.39
CTA    3.38
CAA    10.14
CAG    1.13
CTA    3.38
ATG    5.63
GAG    2.25
TTA    7.89
GCT    12.39
GGG    2.25
TTT    6.87
AGT    2.75
GTC    10.1
GCG    3.44
CAG    1.13
GCT    12.39
GTA    2.25
TGT    2.75
CGC    4.33
CAG    1.13
TTT    6.87
CCA    11.27
CTG    2.06
AGA    12.39
GGC    18.03
AAG    15.77
ACA    4.51
GAA    15.77
ACG    1.13
GAA    15.77
AAG    15.77
GGC    18.03
AAA    7.89
CAT    4.81
GTA    2.25
TTT    6.87
GTT    15.77
ATT    14.65
GCT    12.39
GGG    2.25
CCA    11.27
GGT    11
AAC    11.27
AAT    6.87
GGC    18.03
GGG    2.25
GAT    10.31
GGT    11
CTC    1.13
GTG    2.25
TGC    4.51
GCA    5.63
AGA    12.39
CAT    4.81
TTG    11.27
AAG    15.77
CTT    0.69
TTT    6.87
GGT    11
TAC    9.01
AAC    11.27
CCT    2.25
GTT    15.77
GTT    15.77
TTC    11.27
TAC    9.01
CCC    1.44
AAG    15.77
AGA    12.39
AGC    4.51
GAG    2.25
CGC    4.33
ACT    12.39
GAA    15.77
TTC    11.27
TAC    9.01
AAA    7.89
CAG    1.13
CTG    2.06
GTT    15.77
CAC    7.89
CAA    10.14
TTG    11.27
AAT    6.87
TTT    6.87
TTC    11.27
AAA    7.89
GTT    15.77
CCT    2.25
GTC    10.1
CTG    2.06
TCT    12.39
CAA    10.14
GAT    10.31
GAG    2.25
GGA    3.38
AAC    11.27
TGG    6.76
CTG    2.06
GAA    15.77
TAT    5.5
TTG    11.27
AAG    15.77
CCG    6.87
GAA    15.77
AAG    15.77
ACC    7.93
TTA    7.89
TGC    4.51
ATT    14.65
GTA    2.25
GAT    10.31
GCA    5.63
ATA    2.25
TTT    6.87
GGT    11
TTT    6.87
AGT    2.75
TTC    11.27
AAG    15.77
CCT    2.25
CCC    1.44
ATG    5.63
AGA    12.39
GAG    2.25
CCA    11.27
TTC    11.27
AAG    15.77
GGC    18.03
ATT    14.65
GTC    10.1
GAA    15.77
GAA    15.77
CTG    2.06
TGC    4.51
AAA    7.89
GTG    2.25
CAA    10.14
AAC    11.27
ATT    14.65
ATC    9.37
CCG    6.87
ATT    14.65
GTT    15.77
TCG    1.13
GTG    2.25
GAC    16.9
GTC    10.1
CCC    1.44
ACA    4.51
GGT    11
TGG    6.76
GAC    16.9
GTT    15.77
GAC    16.9
AAA    7.89
GGT    11
CCG    6.87
ATC    9.37
TCT    12.39
CAG    1.13
CCC    1.44
TCA    3.38
ATT    14.65
AAT    6.87
CCT    2.25
GCT    12.39
GTT    15.77
CTT    0.69
GTA    2.25
TCT    12.39
CTG    2.06
ACT    12.39
GTC    10.1
CCC    1.44
AAG    15.77
CCA    11.27
TGC    4.51
AGC    4.51
TCT    12.39
CAC    7.89
ATA    2.25
AGG    1.13
GAG    2.25
AAT    6.87
CAA    10.14
ACA    4.51
ACT    12.39
CAT    4.81
TAC    9.01
GTG    2.25
GGG    2.25
GGA    3.38
AGA    12.39
TTC    11.27
ATT    14.65
CCT    2.25
CGA    4.33
GAT    10.31
TTC    11.27
GCC    7.93
AAT    6.87
AAA    7.89
TTC    11.27
GGC    18.03
TTT    6.87
GAG    2.25
CCA    11.27
TTT    6.87
GGA    3.38
TAT    5.5
GAA    15.77
TCC    7.93
ACA    4.51
GAC    16.9
CAA    10.14
ATA    2.25
TTG    11.27
AAA    7.89
CTC    1.13
