ATG    5.63
AAG    15.77
GCA    5.63
TCC    7.93
AAA    7.89
ATT    14.65
TCA    3.38
GAC    16.9
AGC    4.51
CGG    1.13
CTT    0.69
CGA    4.33
GGA    3.38
ATA    2.25
GAT    10.31
GGA    3.38
ACG    1.13
GTT    15.77
GAC    16.9
AGT    2.75
CCC    1.44
TGT    2.75
AGG    1.13
CAT    4.81
TGC    4.51
ATT    14.65
GCC    7.93
AGG    1.13
GTC    10.1
GTC    10.1
ATT    14.65
TTA    7.89
GCA    5.63
TTC    11.27
CTT    0.69
GAT    10.31
TGG    6.76
CAA    10.14
GCC    7.93
AAC    11.27
ACG    1.13
AAA    7.89
GGG    2.25
AGT    2.75
GCG    3.44
AAA    7.89
TCC    7.93
GGA    3.38
TGT    2.75
CTT    0.69
TCT    12.39
AGC    4.51
TCC    7.93
TCA    3.38
AAA    7.89
CTA    3.38
TGT    2.75
ACT    12.39
CTT    0.69
TTC    11.27
AAT    6.87
ATC    9.37
TCA    3.38
ATG    5.63
GAT    10.31
TTA    7.89
TCA    3.38
CTA    3.38
GCA    5.63
TGG    6.76
CGA    4.33
ATG    5.63
GTT    15.77
GAA    15.77
TTT    6.87
CTT    0.69
CTT    0.69
TTC    11.27
GAT    10.31
TCG    1.13
GAA    15.77
GAT    10.31
AAA    7.89
GAA    15.77
CGC    4.33
AAT    6.87
TCT    12.39
GCT    12.39
TCA    3.38
AGT    2.75
TGC    4.51
CTT    0.69
TGC    4.51
ATG    5.63
GAG    2.25
TCA    3.38
AAC    11.27
CCT    2.25
CCA    11.27
GTG    2.25
TTC    11.27
ATG    5.63
GCC    7.93
ATA    2.25
