ATG    5.63
CGT    6.76
TTG    11.27
TTT    6.87
GAA    15.77
AAT    6.87
AGT    2.75
AAA    7.89
GAT    10.31
ATG    5.63
GAA    15.77
AAC    11.27
CGG    1.13
AAG    15.77
AGA    12.39
TTG    11.27
TTA    7.89
CGT    6.76
GCC    7.93
AAG    15.77
AAG    15.77
GCT    12.39
GCC    7.93
GGC    18.03
AAT    6.87
AAC    11.27
AAT    6.87
TGT    2.75
TTT    6.87
GAA    15.77
TGC    4.51
AAG    15.77
AGT    2.75
GTC    10.1
AAT    6.87
CCA    11.27
CAA    10.14
TTT    6.87
GTT    15.77
TCT    12.39
TGC    4.51
AGC    4.51
TTC    11.27
GGC    18.03
ATA    2.25
TTT    6.87
ATA    2.25
TGT    2.75
GTT    15.77
AAT    6.87
TGC    4.51
GCA    5.63
AAC    11.27
CTT    0.69
TTG    11.27
AGG    1.13
GGG    2.25
ATG    5.63
GGT    11
ACG    1.13
AAC    11.27
ATA    2.25
TTT    6.87
TGT    2.75
GTA    2.25
AAG    15.77
TCA    3.38
ATA    2.25
ACA    4.51
ATG    5.63
GAT    10.31
AAT    6.87
TTT    6.87
GAA    15.77
GAA    15.77
AAG    15.77
GAT    10.31
GTC    10.1
AGA    12.39
AGA    12.39
GTA    2.25
GAG    2.25
AAA    7.89
AGC    4.51
GGA    3.38
AAT    6.87
AAC    11.27
AGA    12.39
TTC    11.27
GGT    11
TCC    7.93
TTC    11.27
TTG    11.27
TCC    7.93
AAA    7.89
AAT    6.87
GGT    11
ATT    14.65
TTG    11.27
CAG    1.13
AAC    11.27
GGG    2.25
ATT    14.65
CCA    11.27
TTG    11.27
CGT    6.76
GAA    15.77
AAA    7.89
TAT    5.5
GAT    10.31
AAT    6.87
TTG    11.27
TTT    6.87
GCT    12.39
AAA    7.89
AGT    2.75
TAC    9.01
AAG    15.77
AGG    1.13
AGG    1.13
CTG    2.06
GCC    7.93
AAT    6.87
GAA    15.77
GTG    2.25
CGC    4.33
AGT    2.75
AAT    6.87
GAT    10.31
ATT    14.65
AAT    6.87
CGG    1.13
AAC    11.27
ATG    5.63
TAT    5.5
TTG    11.27
GGA    3.38
TTC    11.27
AAT    6.87
AAT    6.87
TTC    11.27
CAG    1.13
CAG    1.13
TAT    5.5
ACA    4.51
AAC    11.27
GGT    11
GCG    3.44
ACG    1.13
AGC    4.51
CAA    10.14
ATA    2.25
AGA    12.39
GAT    10.31
AGG    1.13
ACG    1.13
TTG    11.27
AGG    1.13
GAA    15.77
ATA    2.25
TCT    12.39
AAT    6.87
AAC    11.27
AGC    4.51
AAT    6.87
GCT    12.39
TCG    1.13
GAA    15.77
GGG    2.25
GCG    3.44
GAA    15.77
TTT    6.87
GTA    2.25
CTA    3.38
CCT    2.25
GAG    2.25
AAG    15.77
GTG    2.25
TTA    7.89
GGC    18.03
TCT    12.39
GAC    16.9
AAT    6.87
TTT    6.87
CAA    10.14
GAC    16.9
TGC    4.51
GAA    15.77
AGA    12.39
TTT    6.87
CCC    1.44
GCT    12.39
TGT    2.75
TTG    11.27
AGT    2.75
TCC    7.93
GAA    15.77
AGA    12.39
AAC    11.27
CTG    2.06
GAC    16.9
GAG    2.25
AAT    6.87
AAC    11.27
GTT    15.77
ACA    4.51
AGT    2.75
GCT    12.39
ACG    1.13
AGT    2.75
ACG    1.13
TTA    7.89
ACA    4.51
ATT    14.65
GAA    15.77
AAA    7.89
TTT    6.87
CAA    10.14
AAT    6.87
GAC    16.9
CCC    1.44
ATA    2.25
GGA    3.38
ACC    7.93
ATT    14.65
TCT    12.39
AGA    12.39
AGT    2.75
TGG    6.76
CAG    1.13
TTG    11.27
CTT    0.69
TCA    3.38
GAT    10.31
GCA    5.63
TTA    7.89
TAC    9.01
AAA    7.89
TCA    3.38
TAC    9.01
GAA    15.77
GAC    16.9
TTT    6.87
AAA    7.89
GGC    18.03
TCG    1.13
GTT    15.77
GTT    15.77
CAG    1.13
CCA    11.27
ACG    1.13
ATT    14.65
GAA    15.77
AAC    11.27
ATT    14.65
CAA    10.14
CAA    10.14
AGG    1.13
AAT    6.87
TTG    11.27
CCG    6.87
AAT    6.87
GAT    10.31
ATC    9.37
AAG    15.77
AGA    12.39
TCA    3.38
TTC    11.27
GTG    2.25
CAC    7.89
TTT    6.87
AAC    11.27
GAG    2.25
AAG    15.77
TTG    11.27
CAT    4.81
GAA    15.77
ACG    1.13
CCC    1.44
CAT    4.81
TTA    7.89
CCC    1.44
TCG    1.13
CCA    11.27
GTT    15.77
TTT    6.87
TCT    12.39
TGT    2.75
TTT    6.87
ACT    12.39
GGG    2.25
GGA    3.38
GAC    16.9
ATT    14.65
CTC    1.13
CCT    2.25
CCA    11.27
GAA    15.77
TTC    11.27
AAT    6.87
