ATG    5.63
CCT    2.25
AGT    2.75
CAT    4.81
CGC    4.33
AAT    6.87
TCA    3.38
AAC    11.27
TTG    11.27
AAG    15.77
TTT    6.87
TGC    4.51
ACA    4.51
GTT    15.77
TGT    2.75
GCA    5.63
TCA    3.38
AAC    11.27
AAC    11.27
AAT    6.87
CGT    6.76
TCA    3.38
ATG    5.63
GAA    15.77
TCG    1.13
CAT    4.81
AAA    7.89
GTC    10.1
CTG    2.06
CAA    10.14
GAA    15.77
GCA    5.63
GGC    18.03
TAT    5.5
AAT    6.87
GTT    15.77
AGC    4.51
TCT    12.39
TAC    9.01
GGA    3.38
ACA    4.51
GGT    11
TCA    3.38
GCT    12.39
GTG    2.25
AGA    12.39
CTG    2.06
CCT    2.25
GGT    11
CTA    3.38
TCG    1.13
ATA    2.25
GAT    10.31
AAG    15.77
CCT    2.25
AAT    6.87
GTG    2.25
TAC    9.01
TCA    3.38
TTT    6.87
GGT    11
ACA    4.51
CCC    1.44
TAT    5.5
AAT    6.87
GAT    10.31
ATA    2.25
TAT    5.5
AAT    6.87
GAT    10.31
CTT    0.69
TTA    7.89
TCA    3.38
CAA    10.14
TCA    3.38
GCA    5.63
GAC    16.9
CGT    6.76
TAC    9.01
AAG    15.77
TCG    1.13
AAC    11.27
GGT    11
TTA    7.89
TTG    11.27
CAA    10.14
ATG    5.63
CTG    2.06
GAT    10.31
CGT    6.76
AAT    6.87
AGA    12.39
AGA    12.39
CTC    1.13
AAA    7.89
AAA    7.89
GCA    5.63
CCT    2.25
GAA    15.77
AAA    7.89
TGG    6.76
CAA    10.14
GAA    15.77
AGT    2.75
ACA    4.51
AAA    7.89
GTC    10.1
TTC    11.27
GAC    16.9
TTC    11.27
GTT    15.77
TTC    11.27
ACT    12.39
TGT    2.75
GAA    15.77
GAG    2.25
AGA    12.39
TGT    2.75
TTT    6.87
GAT    10.31
GCC    7.93
GTT    15.77
TGT    2.75
GAA    15.77
GAT    10.31
TTG    11.27
ATG    5.63
AAT    6.87
AGA    12.39
GGT    11
GGG    2.25
AAA    7.89
TTA    7.89
AAC    11.27
AAA    7.89
ATA    2.25
GTG    2.25
CAT    4.81
GTA    2.25
ATT    14.65
AAT    6.87
GTT    15.77
GAC    16.9
ATT    14.65
AAA    7.89
GAT    10.31
GAT    10.31
GAT    10.31
GAA    15.77
AAT    6.87
GCT    12.39
AAA    7.89
ATT    14.65
GGT    11
AGC    4.51
AAA    7.89
GCT    12.39
ATA    2.25
TTG    11.27
GAA    15.77
TTA    7.89
GCT    12.39
GAT    10.31
ATG    5.63
CTC    1.13
AAT    6.87
GAT    10.31
AAA    7.89
ATA    2.25
GAA    15.77
CAA    10.14
TGT    2.75
GAA    15.77
AAA    7.89
GAT    10.31
GAC    16.9
ATT    14.65
CCC    1.44
TTT    6.87
GAA    15.77
GAT    10.31
TGT    2.75
ATA    2.25
ATG    5.63
GAC    16.9
ATT    14.65
TTA    7.89
ACT    12.39
GAG    2.25
TGG    6.76
CAA    10.14
AGC    4.51
TCA    3.38
CAT    4.81
TCT    12.39
CAA    10.14
CTA    3.38
CCG    6.87
TCA    3.38
TTA    7.89
TAC    9.01
GCT    12.39
CCT    2.25
TCA    3.38
TAT    5.5
TAC    9.01
