ATG    5.63
TCC    7.93
ATT    14.65
GAG    2.25
AAT    6.87
CTG    2.06
AAA    7.89
TCA    3.38
TTT    6.87
GAT    10.31
CCT    2.25
TTC    11.27
GCC    7.93
GAC    16.9
ACA    4.51
GGA    3.38
GAC    16.9
GAC    16.9
GAA    15.77
ACC    7.93
GCC    7.93
ACT    12.39
TCA    3.38
AAC    11.27
TAT    5.5
ATT    14.65
CAT    4.81
ATT    14.65
CGT    6.76
ATC    9.37
CAA    10.14
CAG    1.13
AGA    12.39
AAT    6.87
GGT    11
AGA    12.39
AAA    7.89
ACT    12.39
TTA    7.89
ACT    12.39
ACG    1.13
GTG    2.25
CAA    10.14
GGT    11
GTC    10.1
CCA    11.27
GAG    2.25
GAA    15.77
TAT    5.5
GAT    10.31
TTA    7.89
AAG    15.77
AGA    12.39
ATT    14.65
CTT    0.69
AAG    15.77
GTC    10.1
CTA    3.38
AAG    15.77
AAG    15.77
GAC    16.9
TTT    6.87
GCA    5.63
TGT    2.75
AAT    6.87
GGT    11
AAC    11.27
ATT    14.65
GTC    10.1
AAG    15.77
GAT    10.31
CCA    11.27
GAA    15.77
ATG    5.63
GGG    2.25
GAG    2.25
ATT    14.65
ATT    14.65
CAG    1.13
TTG    11.27
CAG    1.13
GGT    11
GAC    16.9
CAA    10.14
AGA    12.39
GCA    5.63
AAG    15.77
GTT    15.77
TGC    4.51
GAA    15.77
TTT    6.87
ATG    5.63
ATC    9.37
TCC    7.93
CAA    10.14
CTG    2.06
GGA    3.38
TTG    11.27
CAA    10.14
AAG    15.77
AAG    15.77
AAC    11.27
ATT    14.65
AAA    7.89
ATT    14.65
CAT    4.81
GGG    2.25
TTT    6.87
