ATG    5.63
TCC    7.93
GGG    2.25
TCG    1.13
TTA    7.89
AAA    7.89
TCT    12.39
CTA    3.38
GAC    16.9
AAG    15.77
AAA    7.89
ATA    2.25
GCT    12.39
AAA    7.89
AGA    12.39
AGG    1.13
CAG    1.13
GTG    2.25
TAT    5.5
AAG    15.77
CCC    1.44
GTG    2.25
CTA    3.38
GAC    16.9
AAT    6.87
CCG    6.87
TTC    11.27
ACA    4.51
AAC    11.27
GAA    15.77
GCA    5.63
CAT    4.81
ATG    5.63
TGG    6.76
CCG    6.87
CGC    4.33
GTG    2.25
CAT    4.81
GAT    10.31
CAG    1.13
CCA    11.27
TTG    11.27
ATT    14.65
TGG    6.76
CAG    1.13
CTG    2.06
CTG    2.06
CAA    10.14
TCC    7.93
TCT    12.39
ATC    9.37
ATA    2.25
AAT    6.87
AAG    15.77
TTG    11.27
ATT    14.65
CAC    7.89
ATT    14.65
CAA    10.14
TCG    1.13
AAG    15.77
GAG    2.25
AAC    11.27
TAC    9.01
CCT    2.25
TGG    6.76
GAG    2.25
CTG    2.06
TAT    5.5
ACA    4.51
GAT    10.31
TTC    11.27
AAT    6.87
GAA    15.77
ATT    14.65
GTG    2.25
CAG    1.13
TAT    5.5
TTG    11.27
AGC    4.51
GGC    18.03
GCT    12.39
CAC    7.89
GGA    3.38
AAC    11.27
AGC    4.51
GAC    16.9
CCA    11.27
GTA    2.25
TGT    2.75
CTA    3.38
TTT    6.87
GTG    2.25
TGC    4.51
AAT    6.87
AAG    15.77
GAC    16.9
CCT    2.25
GAT    10.31
GTA    2.25
CCG    6.87
CTT    0.69
GTG    2.25
CTC    1.13
TTG    11.27
CAG    1.13
CAA    10.14
ATC    9.37
CCG    6.87
CTA    3.38
TTA    7.89
TGC    4.51
TAT    5.5
ATG    5.63
GCG    3.44
CCC    1.44
ATG    5.63
ACG    1.13
GTT    15.77
AAA    7.89
CTG    2.06
GTG    2.25
CAG    1.13
TTG    11.27
CCC    1.44
AAG    15.77
AGT    2.75
GCC    7.93
ATG    5.63
GAT    10.31
ACC    7.93
TTC    11.27
AAG    15.77
TCG    1.13
GTT    15.77
TCT    12.39
AAA    7.89
TAT    5.5
GGA    3.38
ATG    5.63
CTG    2.06
CTG    2.06
CTG    2.06
CGG    1.13
TGC    4.51
GAC    16.9
GAT    10.31
AGG    1.13
GTC    10.1
GAC    16.9
AAG    15.77
AAA    7.89
TTC    11.27
GTA    2.25
TCG    1.13
CAG    1.13
ATC    9.37
CAG    1.13
AAG    15.77
AAC    11.27
GTT    15.77
GAT    10.31
CTG    2.06
CTT    0.69
CAG    1.13
TTT    6.87
CCC    1.44
TGG    6.76
TTA    7.89
AAT    6.87
GCT    12.39
ATC    9.37
AAG    15.77
TAT    5.5
CGG    1.13
CCC    1.44
ACA    4.51
TCT    12.39
GTC    10.1
AAG    15.77
CTG    2.06
TTG    11.27
AAA    7.89
ACT    12.39
ACA    4.51
GTG    2.25
CCA    11.27
ATT    14.65
GTC    10.1
TCG    1.13
AAG    15.77
AAG    15.77
AGG    1.13
CAA    10.14
AAG    15.77
