ATG    5.63
CCT    2.25
CCA    11.27
AGA    12.39
AGT    2.75
ATA    2.25
GAA    15.77
GAA    15.77
TGG    6.76
TTT    6.87
TAC    9.01
TAC    9.01
AAG    15.77
TTA    7.89
CTG    2.06
AGT    2.75
AGT    2.75
CCA    11.27
GGT    11
TTC    11.27
CAT    4.81
AGA    12.39
TTT    6.87
GTA    2.25
CGC    4.33
AAG    15.77
GTA    2.25
TAT    5.5
AGG    1.13
AAA    7.89
GTA    2.25
AAT    6.87
GGT    11
ATT    14.65
AAA    7.89
GAA    15.77
GAT    10.31
CCT    2.25
TTC    11.27
ACT    12.39
GAC    16.9
CAA    10.14
TCA    3.38
ACT    12.39
GCT    12.39
TTT    6.87
CAA    10.14
TAT    5.5
CTT    0.69
TAT    5.5
AAG    15.77
CCA    11.27
ACT    12.39
CCA    11.27
CGA    4.33
CAG    1.13
AAA    7.89
TTT    6.87
AAG    15.77
GCT    12.39
TTA    7.89
AGG    1.13
CTT    0.69
TTA    7.89
TTT    6.87
TGG    6.76
GAT    10.31
GAA    15.77
ATG    5.63
AGA    12.39
TCT    12.39
ACT    12.39
TTT    6.87
GGG    2.25
TTC    11.27
AGA    12.39
AGG    1.13
AGA    12.39
CTA    3.38
GGA    3.38
GAC    16.9
CGC    4.33
TTT    6.87
AAA    7.89
AAA    7.89
GAT    10.31
