ATG    5.63
TCT    12.39
ATT    14.65
GTG    2.25
CTA    3.38
CGG    1.13
AAG    15.77
AGT    2.75
AAC    11.27
AAA    7.89
AAA    7.89
AAC    11.27
AAA    7.89
AAC    11.27
TGC    4.51
ATA    2.25
ACA    4.51
AGC    4.51
AAG    15.77
TTT    6.87
TAT    5.5
ACA    4.51
ATA    2.25
CAC    7.89
ATT    14.65
ATA    2.25
AAA    7.89
ATT    14.65
TCT    12.39
ACT    12.39
CCG    6.87
GTG    2.25
TTC    11.27
CGA    4.33
GCT    12.39
CCC    1.44
ATT    14.65
GCC    7.93
ATT    14.65
GGA    3.38
GAA    15.77
AGC    4.51
CCT    2.25
TAT    5.5
GTG    2.25
GAG    2.25
TGG    6.76
AGC    4.51
TGC    4.51
CTA    3.38
CAG    1.13
GTT    15.77
GTT    15.77
TTC    11.27
AGG    1.13
AAA    7.89
GAC    16.9
ATG    5.63
GTT    15.77
ACA    4.51
AAA    7.89
AAG    15.77
ACG    1.13
ACA    4.51
TTC    11.27
GCC    7.93
CAA    10.14
CTT    0.69
ATC    9.37
ACT    12.39
CGC    4.33
TTG    11.27
AAC    11.27
CAC    7.89
TTT    6.87
TTA    7.89
TGC    4.51
CAA    10.14
GCC    7.93
CTT    0.69
AAA    7.89
CGC    4.33
CGC    4.33
GAC    16.9
TCA    3.38
AAA    7.89
ACA    4.51
TAC    9.01
ATA    2.25
CTG    2.06
TGC    4.51
CGC    4.33
ACG    1.13
GCA    5.63
GTT    15.77
TTT    6.87
GGC    18.03
GCT    12.39
ATG    5.63
ACA    4.51
CCC    1.44
TTT    6.87
TCC    7.93
CCA    11.27
AGA    12.39
AAA    7.89
TCG    1.13
CAT    4.81
ATT    14.65
AAC    11.27
AAC    11.27
AAA    7.89
TTA    7.89
CCC    1.44
ATG    5.63
CAA    10.14
CCC    1.44
AGG    1.13
AAA    7.89
AAA    7.89
AAA    7.89
ATA    2.25
GTC    10.1
ATT    14.65
ATA    2.25
TAC    9.01
GTA    2.25
GTG    2.25
CGC    4.33
TTT    6.87
CAT    4.81
