ATG    5.63
ATG    5.63
AGT    2.75
GAC    16.9
CAA    10.14
GAA    15.77
AAC    11.27
GAG    2.25
AAC    11.27
GAG    2.25
CAT    4.81
GCA    5.63
AAA    7.89
GCA    5.63
TTC    11.27
TTA    7.89
GGA    3.38
TTG    11.27
GCT    12.39
AAA    7.89
TGC    4.51
GAA    15.77
GAA    15.77
GAA    15.77
GTG    2.25
GAC    16.9
GCT    12.39
ATT    14.65
GAA    15.77
CGT    6.76
GAG    2.25
GTA    2.25
GAA    15.77
TTA    7.89
TAC    9.01
AGA    12.39
TTG    11.27
AAC    11.27
AAA    7.89
ATG    5.63
AAG    15.77
CCT    2.25
GTT    15.77
TAT    5.5
GAA    15.77
AAG    15.77
AGG    1.13
GAC    16.9
GCG    3.44
TAT    5.5
ATT    14.65
GAC    16.9
GAA    15.77
ATT    14.65
GCA    5.63
GAG    2.25
TTC    11.27
TGG    6.76
AAA    7.89
ATT    14.65
GTG    2.25
CTT    0.69
TCA    3.38
CAA    10.14
CAC    7.89
GTT    15.77
AGT    2.75
TTT    6.87
GCG    3.44
AAT    6.87
TAC    9.01
ATA    2.25
AGG    1.13
GCT    12.39
TCA    3.38
GAT    10.31
TTT    6.87
AAA    7.89
TAC    9.01
ATT    14.65
GAC    16.9
ACT    12.39
ATA    2.25
GAT    10.31
AAG    15.77
ATC    9.37
AAA    7.89
GTA    2.25
GAA    15.77
TGG    6.76
CTG    2.06
GCA    5.63
TTG    11.27
GAG    2.25
TCT    12.39
GAA    15.77
ATG    5.63
TAC    9.01
GAC    16.9
ACT    12.39
AGA    12.39
GAT    10.31
TTT    6.87
AGT    2.75
ATA    2.25
ACA    4.51
TTC    11.27
CAT    4.81
TTC    11.27
CAT    4.81
GGA    3.38
ATT    14.65
GAG    2.25
GGA    3.38
GAC    16.9
TTC    11.27
AAA    7.89
GAG    2.25
CAG    1.13
CAA    10.14
GTC    10.1
ACC    7.93
AAG    15.77
GTG    2.25
TTC    11.27
CAA    10.14
ATC    9.37
AAA    7.89
AAA    7.89
GGC    18.03
AAA    7.89
GAT    10.31
GAC    16.9
CAA    10.14
GAA    15.77
GAC    16.9
GGG    2.25
ATA    2.25
CTG    2.06
ACT    12.39
AGT    2.75
GAG    2.25
CCC    1.44
GTT    15.77
CCA    11.27
ATT    14.65
GAG    2.25
TGG    6.76
CCC    1.44
CAG    1.13
AGT    2.75
TAC    9.01
GAC    16.9
TCG    1.13
ATA    2.25
AAC    11.27
CCG    6.87
GAC    16.9
TTG    11.27
ATC    9.37
AAA    7.89
GAC    16.9
AAA    7.89
CGC    4.33
AGT    2.75
CCA    11.27
GAG    2.25
GGT    11
AAA    7.89
AAA    7.89
AAG    15.77
TAC    9.01
AGA    12.39
CAG    1.13
GGA    3.38
ATG    5.63
AAA    7.89
ACC    7.93
ATA    2.25
TTT    6.87
GGC    18.03
TGG    6.76
TTC    11.27
AGA    12.39
TGG    6.76
ACC    7.93
GGC    18.03
CTA    3.38
AAA    7.89
CCC    1.44
GGG    2.25
AAG    15.77
GAG    2.25
TTC    11.27
CCG    6.87
CAC    7.89
GGC    18.03
GAC    16.9
TCA    3.38
TTG    11.27
GCG    3.44
TCA    3.38
TTG    11.27
TTC    11.27
AGT    2.75
GAA    15.77
GAG    2.25
ATC    9.37
TAC    9.01
CCT    2.25
TTT    6.87
TGT    2.75
GTG    2.25
AAG    15.77
TAC    9.01
TAT    5.5
GCT    12.39
GAG    2.25
GCC    7.93
CAG    1.13
AGG    1.13
GAC    16.9
TTG    11.27
GAA    15.77
GAC    16.9
GAA    15.77
GAA    15.77
GGA    3.38
GAA    15.77
TCC    7.93
GGG    2.25
TTA    7.89
AGC    4.51
GCA    5.63
GAT    10.31
GGC    18.03
GAC    16.9
AGC    4.51
GAG    2.25
GAT    10.31
GAC    16.9
GAT    10.31
GGC    18.03
AGT    2.75
CTC    1.13
GGT    11
GAG    2.25
GTG    2.25
GAC    16.9
TTG    11.27
CCA    11.27
CTA    3.38
TCC    7.93
GAC    16.9
GAG    2.25
GAA    15.77
CCA    11.27
AGC    4.51
TCT    12.39
AAG    15.77
AAA    7.89
AGG    1.13
AAA    7.89
GTT    15.77
