ATG    5.63
TGG    6.76
TTA    7.89
ATT    14.65
AAC    11.27
CAT    4.81
ACA    4.51
TAT    5.5
AAA    7.89
TTA    7.89
TTA    7.89
TCT    12.39
TAT    5.5
TTT    6.87
CTG    2.06
CGT    6.76
AAA    7.89
GCG    3.44
TCA    3.38
AAC    11.27
CGT    6.76
TTC    11.27
TTC    11.27
AAC    11.27
TCA    3.38
TCT    12.39
AGT    2.75
TCA    3.38
TCA    3.38
TTT    6.87
TCT    12.39
TGC    4.51
TCC    7.93
TTC    11.27
TTA    7.89
GTC    10.1
TTT    6.87
CTT    0.69
TTT    6.87
GTA    2.25
GTT    15.77
TTC    11.27
TTT    6.87
TCT    12.39
GAT    10.31
TGT    2.75
TTC    11.27
TTT    6.87
TCG    1.13
ATC    9.37
ACT    12.39
TCC    7.93
TTT    6.87
TTG    11.27
ATA    2.25
TCT    12.39
TTC    11.27
GGA    3.38
ATC    9.37
TTG    11.27
AGC    4.51
TCG    1.13
TTC    11.27
TTG    11.27
ATA    2.25
TTT    6.87
TCA    3.38
CTA    3.38
TTC    11.27
TGC    4.51
CTA    3.38
GGC    18.03
TTT    6.87
TTA    7.89
ACA    4.51
GTG    2.25
ATA    2.25
GGG    2.25
TGT    2.75
TTA    7.89
GCA    5.63
TCT    12.39
GCA    5.63
TTG    11.27
TCA    3.38
TTA    7.89
TCG    1.13
TCA    3.38
TTA    7.89
TCT    12.39
AAG    15.77
GCT    12.39
AAA    7.89
ATA    2.25
GGC    18.03
TTT    6.87
TCT    12.39
TCG    1.13
TCA    3.38
TTA    7.89
TCC    7.93
TCG    1.13
ATA    2.25
TCT    12.39
CCC    1.44
GAG    2.25
GGG    2.25
TCA    3.38
CTA    3.38
AAG    15.77
TCT    12.39
GAA    15.77
GAA    15.77
ATG    5.63
TTA    7.89
GAA    15.77
GAC    16.9
GAC    16.9
GAA    15.77
GAT    10.31
AAG    15.77
GAA    15.77
TTC    11.27
TCC    7.93
AGC    4.51
TTA    7.89
CTA    3.38
TAT    5.5
GGC    18.03
ACA    4.51
TCG    1.13
TAT    5.5
GTT    15.77
TTC    11.27
GCG    3.44
ATT    14.65
TCC    7.93
TTC    11.27
AAA    7.89
