ATG    5.63
GCA    5.63
GAG    2.25
ATA    2.25
AAA    7.89
CAT    4.81
TAT    5.5
CAA    10.14
TTC    11.27
AAT    6.87
GTC    10.1
GTC    10.1
ATG    5.63
ACC    7.93
TGC    4.51
TCG    1.13
GGA    3.38
TGT    2.75
TCT    12.39
GGT    11
GCA    5.63
GTC    10.1
AAT    6.87
AAA    7.89
GTT    15.77
TTG    11.27
ACG    1.13
AAA    7.89
TTA    7.89
GAA    15.77
CCA    11.27
GAC    16.9
GTT    15.77
TCC    7.93
AAA    7.89
ATA    2.25
GAT    10.31
ATA    2.25
TCC    7.93
CTT    0.69
GAA    15.77
AAG    15.77
CAA    10.14
TTA    7.89
GTA    2.25
GAT    10.31
GTA    2.25
TAT    5.5
ACT    12.39
ACA    4.51
CTT    0.69
CCT    2.25
TAC    9.01
GAT    10.31
TTT    6.87
ATT    14.65
TTA    7.89
GAA    15.77
AAG    15.77
ATT    14.65
AAG    15.77
AAA    7.89
ACC    7.93
GGA    3.38
AAG    15.77
GAA    15.77
GTT    15.77
AGA    12.39
TCT    12.39
GGC    18.03
AAA    7.89
CAA    10.14
TTG    11.27
