ATG    5.63
ACA    4.51
TCG    1.13
ATT    14.65
AAC    11.27
AGT    2.75
TTT    6.87
CCC    1.44
AGG    1.13
AAT    6.87
ATT    14.65
GAC    16.9
TGG    6.76
CCT    2.25
TCC    7.93
AAC    11.27
ATA    2.25
GGC    18.03
ATT    14.65
AAA    7.89
AAA    7.89
ATA    2.25
GAG    2.25
GGA    3.38
ACT    12.39
AAT    6.87
CCA    11.27
ACG    1.13
GTG    2.25
AAT    6.87
GCC    7.93
ATC    9.37
AAG    15.77
GGC    18.03
TTG    11.27
TTA    7.89
TAT    5.5
AAT    6.87
GGT    11
GGA    3.38
TCA    3.38
ATT    14.65
TAT    5.5
GCA    5.63
TTT    6.87
CTA    3.38
TAT    5.5
TTT    6.87
GTT    15.77
ATT    14.65
GCT    12.39
ATG    5.63
TTT    6.87
GTT    15.77
GAA    15.77
CCA    11.27
ACG    1.13
CTA    3.38
CAA    10.14
AAG    15.77
CAG    1.13
TAC    9.01
CAG    1.13
CAG    1.13
AGA    12.39
AAT    6.87
GAT    10.31
TTT    6.87
TCC    7.93
TTG    11.27
TTT    6.87
GTT    15.77
TTG    11.27
TTG    11.27
CGT    6.76
TTG    11.27
AGA    12.39
AGA    12.39
ATC    9.37
ATA    2.25
GCG    3.44
CAA    10.14
TTG    11.27
CAA    10.14
AAA    7.89
CGA    4.33
CTG    2.06
GTG    2.25
ATG    5.63
ACC    7.93
CCA    11.27
GTA    2.25
TCG    1.13
TCG    1.13
TTG    11.27
GGG    2.25
TTC    11.27
AAC    11.27
GAA    15.77
CAG    1.13
AAT    6.87
AAC    11.27
TTT    6.87
GTG    2.25
GAG    2.25
AGG    1.13
TCC    7.93
ACT    12.39
CAA    10.14
ACT    12.39
TCA    3.38
GAC    16.9
GAC    16.9
AAT    6.87
ATA    2.25
ATA    2.25
CGA    4.33
GAA    15.77
GAT    10.31
AAT    6.87
AGC    4.51
CAT    4.81
TGG    6.76
GCT    12.39
GAA    15.77
ATG    5.63
ATT    14.65
TAT    5.5
CAA    10.14
CTG    2.06
CAA    10.14
AAT    6.87
ATG    5.63
AAA    7.89
CAA    10.14
GAA    15.77
TTA    7.89
CAG    1.13
TAT    5.5
TTT    6.87
AAC    11.27
AGA    12.39
TCC    7.93
TCA    3.38
GGC    18.03
CAA    10.14
CCA    11.27
TCT    12.39
GAA    15.77
AGT    2.75
ATA    2.25
GAC    16.9
GAT    10.31
TTT    6.87
GTC    10.1
TTT    6.87
CAA    10.14
ATT    14.65
AAG    15.77
ATG    5.63
GTG    2.25
ACT    12.39
GAC    16.9
CAG    1.13
GTT    15.77
GAG    2.25
TTA    7.89
ACA    4.51
GAT    10.31
AGG    1.13
TCC    7.93
CGA    4.33
GCT    12.39
TTC    11.27
TCA    3.38
AAT    6.87
AAA    7.89
TCA    3.38
AGA    12.39
AAT    6.87
ATT    14.65
ATA    2.25
CAG    1.13
GGA    3.38
ATC    9.37
CGA    4.33
GAA    15.77
ATC    9.37
AAA    7.89
GGT    11
TGG    6.76
TTT    6.87
GTG    2.25
AAT    6.87
GGC    18.03
CAA    10.14
GTG    2.25
CCA    11.27
AGG    1.13
