ATG    5.63
GGG    2.25
TCG    1.13
GGC    18.03
GAT    10.31
TTG    11.27
AAT    6.87
CTG    2.06
TTG    11.27
AAA    7.89
TCA    3.38
TGG    6.76
AAT    6.87
CCC    1.44
AAG    15.77
CTT    0.69
ATG    5.63
AAA    7.89
AAT    6.87
AGA    12.39
AAA    7.89
AAA    7.89
GTA    2.25
TGG    6.76
GAG    2.25
ACC    7.93
GAA    15.77
CAG    1.13
GAT    10.31
CTA    3.38
ATT    14.65
ACC    7.93
GAA    15.77
CAG    1.13
CAG    1.13
AAG    15.77
CTT    0.69
AAC    11.27
ACG    1.13
CGA    4.33
TTG    11.27
AAA    7.89
GAA    15.77
ATT    14.65
GAA    15.77
AAA    7.89
GAA    15.77
CGA    4.33
GAA    15.77
CTA    3.38
AAT    6.87
GAA    15.77
CTG    2.06
CTG    2.06
AAC    11.27
GAA    15.77
TCG    1.13
AGC    4.51
AAG    15.77
GAT    10.31
AAG    15.77
CCG    6.87
GAG    2.25
ACT    12.39
CTC    1.13
AAG    15.77
AAT    6.87
GAC    16.9
TTG    11.27
GCT    12.39
TTG    11.27
AAG    15.77
AAG    15.77
TCG    1.13
GGC    18.03
TTG    11.27
GAA    15.77
TGG    6.76
ATG    5.63
TAT    5.5
CAG    1.13
GAT    10.31
GCA    5.63
AAA    7.89
CTG    2.06
AGT    2.75
GAC    16.9
GAA    15.77
AAG    15.77
GAA    15.77
GAC    16.9
TAT    5.5
TTA    7.89
TTA    7.89
GGT    11
AAG    15.77
AAA    7.89
AAA    7.89
CTA    3.38
GAT    10.31
TCA    3.38
TCT    12.39
ATA    2.25
CTA    3.38
AAC    11.27
CAA    10.14
CCT    2.25
GCA    5.63
ACA    4.51
CCG    6.87
CCT    2.25
GTA    2.25
AGG    1.13
GCG    3.44
GCC    7.93
ACT    12.39
ACT    12.39
ATT    14.65
TCC    7.93
GCT    12.39
TCT    12.39
GGT    11
GCC    7.93
GCA    5.63
ACA    4.51
TCC    7.93
ATA    2.25
AGT    2.75
TCG    1.13
CAG    1.13
AAG    15.77
AAG    15.77
AAG    15.77
TCA    3.38
AAA    7.89
TTG    11.27
CTT    0.69
AAA    7.89
GAT    10.31
GAT    10.31
CCA    11.27
ATG    5.63
AGT    2.75
AAG    15.77
TTT    6.87
AAG    15.77
GTA    2.25
ACT    12.39
AAA    7.89
CAA    10.14
CAA    10.14
AGA    12.39
AGA    12.39
ACT    12.39
CCA    11.27
GAC    16.9
TCA    3.38
ACA    4.51
AAA    7.89
AAA    7.89
AGA    12.39
GCA    5.63
ATG    5.63
TCG    1.13
CAA    10.14
CGA    4.33
GGG    2.25
AAA    7.89
CCG    6.87
TTG    11.27
TCC    7.93
AAG    15.77
CCC    1.44
GCT    12.39
CCG    6.87
GAC    16.9
CTA    3.38
GAC    16.9
TAC    9.01
