ATG    5.63
TCT    12.39
CAA    10.14
AAA    7.89
GCT    12.39
TGT    2.75
TAC    9.01
GTT    15.77
TGC    4.51
GGT    11
AAG    15.77
ATT    14.65
GGC    18.03
CAT    4.81
TTG    11.27
GCA    5.63
GAA    15.77
GAC    16.9
TGT    2.75
GAT    10.31
TCT    12.39
GAA    15.77
AGA    12.39
CTA    3.38
TGT    2.75
TAC    9.01
AAC    11.27
TGT    2.75
AAC    11.27
AAA    7.89
CCC    1.44
GGT    11
CAC    7.89
GTT    15.77
CAA    10.14
ACG    1.13
GAT    10.31
TGT    2.75
ACC    7.93
ATG    5.63
CCA    11.27
AGA    12.39
ACA    4.51
GTT    15.77
GAA    15.77
TTC    11.27
AAG    15.77
CAA    10.14
TGT    2.75
TAC    9.01
AAT    6.87
TGT    2.75
GGT    11
GAA    15.77
ACC    7.93
GGT    11
CAC    7.89
GTT    15.77
AGA    12.39
AGT    2.75
GAA    15.77
TGT    2.75
ACT    12.39
GTG    2.25
CAA    10.14
CGT    6.76
TGT    2.75
TTC    11.27
AAC    11.27
TGT    2.75
AAC    11.27
CAA    10.14
ACC    7.93
GGC    18.03
CAC    7.89
ATC    9.37
TCC    7.93
AGA    12.39
GAA    15.77
TGC    4.51
CCT    2.25
GAA    15.77
CCA    11.27
AAG    15.77
AAG    15.77
ACC    7.93
AGC    4.51
AGA    12.39
TTC    11.27
TCC    7.93
AAA    7.89
GTT    15.77
TCA    3.38
TGT    2.75
TAT    5.5
AAA    7.89
TGT    2.75
GGT    11
GGT    11
CCA    11.27
AAC    11.27
CAT    4.81
ATG    5.63
GCT    12.39
AAG    15.77
GAC    16.9
TGT    2.75
ATG    5.63
AAA    7.89
GAG    2.25
GAC    16.9
GGA    3.38
ATT    14.65
AGT    2.75
GGA    3.38
TTG    11.27
AAA    7.89
TGT    2.75
TAC    9.01
ACT    12.39
TGT    2.75
GGT    11
CAA    10.14
GCT    12.39
GGC    18.03
CAC    7.89
ATG    5.63
TCC    7.93
AGG    1.13
GAC    16.9
TGT    2.75
CAA    10.14
AAT    6.87
GAC    16.9
AGG    1.13
CTT    0.69
TGT    2.75
TAC    9.01
AAC    11.27
TGT    2.75
AAC    11.27
GAA    15.77
ACT    12.39
GGC    18.03
CAT    4.81
ATT    14.65
TCC    7.93
AAG    15.77
GAT    10.31
TGT    2.75
CCA    11.27
AAG    15.77
GCT    12.39
