ATG    5.63
GTG    2.25
AGA    12.39
AAT    6.87
CGT    6.76
TTT    6.87
ATA    2.25
AGA    12.39
AAA    7.89
ATG    5.63
AAA    7.89
AAA    7.89
AAC    11.27
TTG    11.27
TTT    6.87
AAA    7.89
TCA    3.38
AAT    6.87
CAC    7.89
TTA    7.89
TCA    3.38
TAT    5.5
TTG    11.27
AAG    15.77
AGT    2.75
AAA    7.89
TGG    6.76
AAA    7.89
GTA    2.25
AAG    15.77
ATC    9.37
ACT    12.39
GGA    3.38
CAA    10.14
ATA    2.25
AAA    7.89
ATG    5.63
GAT    10.31
TTT    6.87
GAT    10.31
AAT    6.87
TTA    7.89
CTA    3.38
AAC    11.27
CTA    3.38
GAA    15.77
GAA    15.77
CAG    1.13
TAT    5.5
TAC    9.01
CAA    10.14
GAA    15.77
GGT    11
TTT    6.87
CTG    2.06
GAG    2.25
GGC    18.03
CAG    1.13
AAT    6.87
GAG    2.25
AAT    6.87
ATA    2.25
AAG    15.77
CAG    1.13
AGC    4.51
TTT    6.87
CTA    3.38
GAA    15.77
GGT    11
AAA    7.89
CAG    1.13
TAT    5.5
GGT    11
TTA    7.89
CAA    10.14
GTG    2.25
GGA    3.38
TTC    11.27
CAA    10.14
AGA    12.39
TTT    6.87
ACG    1.13
CTC    1.13
CTG    2.06
GGA    3.38
CAA    10.14
ATG    5.63
GAA    15.77
GGT    11
TTG    11.27
TGT    2.75
GAT    10.31
GTT    15.77
ATA    2.25
GAA    15.77
TCG    1.13
TAT    5.5
GGA    3.38
TTG    11.27
CAT    4.81
AGT    2.75
CCA    11.27
ACA    4.51
CTA    3.38
GAA    15.77
AAG    15.77
AAT    6.87
ATA    2.25
CAT    4.81
ACC    7.93
ATT    14.65
CGT    6.76
ACT    12.39
TTA    7.89
ATG    5.63
AAA    7.89
GGT    11
TTG    11.27
AAA    7.89
ATG    5.63
AAT    6.87
AAC    11.27
GAT    10.31
GAT    10.31
GAA    15.77
AGT    2.75
GTG    2.25
ATG    5.63
GAA    15.77
TTT    6.87
GAG    2.25
AGG    1.13
GTG    2.25
TTA    7.89
ATA    2.25
AAA    7.89
TTG    11.27
AAA    7.89
AAT    6.87
AAG    15.77
TTT    6.87
AGA    12.39
ACC    7.93
ATT    14.65
CTA    3.38
ATA    2.25
ACT    12.39
CTT    0.69
CAT    4.81
CGA    4.33
TTA    7.89
GTT    15.77
AAA    7.89
GAT    10.31
AAA    7.89
AGA    12.39
ACC    7.93
CCC    1.44
ACC    7.93
GTG    2.25
ACA    4.51
TTT    6.87
GAA    15.77
GTC    10.1
TTT    6.87
GAA    15.77
GAC    16.9
GTT    15.77
TCA    3.38
AGG    1.13
GCC    7.93
ATT    14.65
GCC    7.93
GGA    3.38
GAA    15.77
ATT    14.65
AGA    12.39
GGT    11
TTT    6.87
GTA    2.25
GAA    15.77
AAT    6.87
GAA    15.77
GAC    16.9
ATC    9.37
GCA    5.63
AAG    15.77
AAT    6.87
AAG    15.77
ACA    4.51
AAA    7.89
CAA    10.14
AAT    6.87
CAG    1.13
GCT    12.39
CAA    10.14
TCC    7.93
TGG    6.76
