ATG    5.63
ACT    12.39
TCC    7.93
CAG    1.13
TAC    9.01
AAA    7.89
ATA    2.25
AAT    6.87
GTC    10.1
GAT    10.31
ATA    2.25
ATA    2.25
CTT    0.69
GAA    15.77
AAT    6.87
GCA    5.63
AGC    4.51
AAT    6.87
GCC    7.93
ATC    9.37
AAA    7.89
AAA    7.89
TTT    6.87
GAG    2.25
CGG    1.13
TAC    9.01
GAG    2.25
AAT    6.87
CGA    4.33
ACC    7.93
CGT    6.76
GTC    10.1
CCC    1.44
ACC    7.93
TTG    11.27
GAA    15.77
GGG    2.25
TGG    6.76
GAT    10.31
GAT    10.31
AAC    11.27
CAC    7.89
TAC    9.01
ACT    12.39
AAC    11.27
CGC    4.33
CCA    11.27
TGT    2.75
GTT    15.77
GGA    3.38
TGG    6.76
TGT    2.75
AAC    11.27
TGT    2.75
AAT    6.87
GAC    16.9
GAG    2.25
GTA    2.25
ATA    2.25
AGT    2.75
GAT    10.31
GGC    18.03
GAC    16.9
TAT    5.5
ATC    9.37
ACC    7.93
ACC    7.93
GAA    15.77
ACA    4.51
CAG    1.13
CGA    4.33
TTA    7.89
CTT    0.69
AAA    7.89
AGG    1.13
GTA    2.25
ATC    9.37
ACT    12.39
ACT    12.39
GCG    3.44
ATT    14.65
CTA    3.38
ATT    14.65
GTT    15.77
GGA    3.38
ATA    2.25
AAC    11.27
CAA    10.14
ACC    7.93
TCT    12.39
TCC    7.93
GAT    10.31
AAT    6.87
GTT    15.77
GGA    3.38
ACG    1.13
AGA    12.39
GTA    2.25
ATT    14.65
AAT    6.87
AGT    2.75
GAC    16.9
ATG    5.63
TGT    2.75
TGC    4.51
TAT    5.5
GGT    11
AAC    11.27
AAT    6.87
CTA    3.38
ATG    5.63
CTT    0.69
ACA    4.51
TCG    1.13
TAT    5.5
ATT    14.65
AAT    6.87
GTA    2.25
CAC    7.89
CTC    1.13
GTA    2.25
TAC    9.01
GTT    15.77
