ATG    5.63
CAT    4.81
TAT    5.5
ACA    4.51
AAT    6.87
CAT    4.81
ACG    1.13
AAG    15.77
ACT    12.39
TTA    7.89
AAG    15.77
GCT    12.39
CGG    1.13
TTG    11.27
TTC    11.27
AGC    4.51
CAA    10.14
CGA    4.33
TTG    11.27
AAA    7.89
ACA    4.51
TTC    11.27
AAC    11.27
AAA    7.89
GGA    3.38
ATT    14.65
TGC    4.51
CGA    4.33
ATG    5.63
ATA    2.25
TCA    3.38
AGA    12.39
GAT    10.31
CAT    4.81
TCG    1.13
TGC    4.51
ACT    12.39
TTA    7.89
ACG    1.13
AGA    12.39
AGT    2.75
TGC    4.51
ATG    5.63
AAA    7.89
CGC    4.33
CCC    1.44
ATT    14.65
TAC    9.01
CCT    2.25
CGC    4.33
CAG    1.13
TTT    6.87
TTT    6.87
CTT    0.69
GTT    15.77
TTA    7.89
CTG    2.06
GGG    2.25
GAG    2.25
ACA    4.51
TTC    11.27
TCC    7.93
CTC    1.13
CAG    1.13
AAT    6.87
TCA    3.38
ATT    14.65
AGA    12.39
CAT    4.81
CAT    4.81
AAG    15.77
AAC    11.27
ATA    2.25
TGC    4.51
TTT    6.87
AAA    7.89
AAT    6.87
TTA    7.89
AAT    6.87
ATA    2.25
AAC    11.27
GAA    15.77
TTT    6.87
TAT    5.5
TTT    6.87
TTT    6.87
ATC    9.37
TTT    6.87
ATT    14.65
TCG    1.13
TGG    6.76
GTT    15.77
ACC    7.93
CCA    11.27
CTA    3.38
GTT    15.77
AAT    6.87
GAC    16.9
GCG    3.44
TCG    1.13
TGC    4.51
TTT    6.87
TTT    6.87
TTT    6.87
TCA    3.38
TCT    12.39
AAC    11.27
ATA    2.25
CGC    4.33
TAT    5.5
AGC    4.51
GCA    5.63
TTA    7.89
GTG    2.25
TGT    2.75
AGT    2.75
AAT    6.87
AAC    11.27
TAT    5.5
GAT    10.31
GTA    2.25
AAG    15.77
GTG    2.25
CTG    2.06
GAA    15.77
ACG    1.13
CTG    2.06
ACC    7.93
AAA    7.89
AAG    15.77
CCA    11.27
CTA    3.38
TTC    11.27
AAA    7.89
CGT    6.76
AAA    7.89
GTC    10.1
CTA    3.38
CAG    1.13
ATT    14.65
