ATG    5.63
ACA    4.51
CTT    0.69
GCC    7.93
TAT    5.5
TAT    5.5
GGA    3.38
CAG    1.13
CCA    11.27
GTA    2.25
AAG    15.77
ATG    5.63
TGC    4.51
CAT    4.81
ATA    2.25
TTG    11.27
CCC    1.44
CCT    2.25
TTA    7.89
CGC    4.33
TCT    12.39
CTG    2.06
CCA    11.27
GTA    2.25
TTA    7.89
GTG    2.25
GGA    3.38
AAA    7.89
AAA    7.89
AAA    7.89
CTG    2.06
AAA    7.89
AAA    7.89
AAA    7.89
AAA    7.89
TCG    1.13
CAG    1.13
ACT    12.39
ACT    12.39
AAT    6.87
AAT    6.87
CAC    7.89
GTG    2.25
ATA    2.25
TTT    6.87
CTT    0.69
TTC    11.27
ACT    12.39
CTC    1.13
TTC    11.27
ATA    2.25
AAG    15.77
TTG    11.27
CTA    3.38
AAA    7.89
ACA    4.51
CAC    7.89
AAT    6.87
CGA    4.33
ATG    5.63
AGC    4.51
CTC    1.13
