ATG    5.63
TGT    2.75
GAA    15.77
TAC    9.01
AGC    4.51
AAG    15.77
GCT    12.39
CTT    0.69
CAT    4.81
ATT    14.65
CTG    2.06
CTC    1.13
AAG    15.77
TCG    1.13
CCA    11.27
GTA    2.25
ACG    1.13
GAT    10.31
GAC    16.9
ATA    2.25
ATA    2.25
AAA    7.89
TTC    11.27
TTA    7.89
ACA    4.51
GAC    16.9
ACA    4.51
ACA    4.51
TTG    11.27
AGG    1.13
GTT    15.77
GTT    15.77
CCT    2.25
TCA    3.38
AGC    4.51
AAC    11.27
TAC    9.01
CCC    1.44
ACG    1.13
CCT    2.25
CCC    1.44
GGT    11
TCT    12.39
CCA    11.27
GGA    3.38
GAG    2.25
AAA    7.89
CAC    7.89
CTC    1.13
ACA    4.51
AGG    1.13
CTG    2.06
CCA    11.27
TCG    1.13
CTA    3.38
ATG    5.63
ACT    12.39
TTT    6.87
ATC    9.37
ACT    12.39
AGA    12.39
TTG    11.27
GTC    10.1
AGA    12.39
TAC    9.01
ACC    7.93
AAC    11.27
GTC    10.1
TAC    9.01
ACA    4.51
CCC    1.44
ACT    12.39
CTG    2.06
CTC    1.13
ACC    7.93
GCT    12.39
GCG    3.44
TGC    4.51
TAT    5.5
TTG    11.27
AAC    11.27
AAA    7.89
TTA    7.89
AAG    15.77
CGT    6.76
ATT    14.65
CTG    2.06
CCC    1.44
AGG    1.13
GAC    16.9
GCT    12.39
ACT    12.39
GGT    11
CTC    1.13
CCC    1.44
TCG    1.13
ACC    7.93
ATC    9.37
CAT    4.81
CGC    4.33
ATT    14.65
TTC    11.27
TTG    11.27
GCC    7.93
TGT    2.75
TTG    11.27
ATA    2.25
CTG    2.06
AGT    2.75
GCT    12.39
AAG    15.77
TTT    6.87
CAC    7.89
AAT    6.87
GAC    16.9
TCT    12.39
TCT    12.39
CCT    2.25
TTA    7.89
AAC    11.27
AAG    15.77
CAC    7.89
TGG    6.76
GCT    12.39
AGG    1.13
TAC    9.01
ACC    7.93
GAT    10.31
GGT    11
CTC    1.13
TTT    6.87
ACA    4.51
CTA    3.38
GAG    2.25
GAT    10.31
ATC    9.37
AAC    11.27
CTT    0.69
ATG    5.63
GAA    15.77
AGG    1.13
CAG    1.13
TTG    11.27
TTA    7.89
CAG    1.13
CTG    2.06
TTG    11.27
AAC    11.27
TGG    6.76
GAC    16.9
CTC    1.13
AGG    1.13
GTG    2.25
AAC    11.27
ACA    4.51
GAA    15.77
GAT    10.31
TTG    11.27
ATC    9.37
CTA    3.38
GAT    10.31
CTG    2.06
CAG    1.13
CCT    2.25
CTA    3.38
TTA    7.89
GAG    2.25
CCC    1.44
ATC    9.37
AAG    15.77
CAA    10.14
GAC    16.9
TTG    11.27
GCA    5.63
AGA    12.39
TCC    7.93
AGC    4.51
GAC    16.9
CAA    10.14
AGG    1.13
AAG    15.77
AGA    12.39
ATT    14.65
AAC    11.27
ATG    5.63
ATG    5.63
ATG    5.63
TCC    7.93
ATG    5.63
AAC    11.27
AGA    12.39
AGG    1.13
ACT    12.39
TGT    2.75
GCT    12.39
GGC    18.03
ACG    1.13
AGT    2.75
CCT    2.25
ATC    9.37
AGA    12.39
TCA    3.38
AAC    11.27
AAC    11.27
AGA    12.39
TTC    11.27
AAA    7.89
CTC    1.13
TAC    9.01
GAA    15.77
AAA    7.89
CAG    1.13
AGA    12.39
AAC    11.27
GTG    2.25
TCG    1.13
ATA    2.25
GCA    5.63
TCC    7.93
GAT    10.31
TTA    7.89
AGT    2.75
TCT    12.39
GCT    12.39
ACT    12.39
CTA    3.38
GTC    10.1
GAC    16.9
AGT    2.75
TGT    2.75
AAT    6.87
GAT    10.31
CTA    3.38
AGA    12.39
AGG    1.13
CTA    3.38
AAA    7.89
GAT    10.31
GTA    2.25
ACC    7.93
AAC    11.27
ATA    2.25
GCG    3.44
AAC    11.27
AAC    11.27
ACA    4.51
GTC    10.1
GCT    12.39
AAC    11.27
ACG    1.13
AAT    6.87
TAC    9.01
GTC    10.1
AGG    1.13
ACG    1.13
GTA    2.25
GAG    2.25
AAA    7.89
TGG    6.76
AAC    11.27
GAC    16.9
AAT    6.87
GTC    10.1
AAC    11.27
AGG    1.13
CAA    10.14
AGT    2.75
TGG    6.76
GAT    10.31
CTG    2.06
GAA    15.77
CAG    1.13
ATC    9.37
ATG    5.63
AGT    2.75
CAA    10.14
CAT    4.81
GGG    2.25
TTT    6.87
