ATG    5.63
CTC    1.13
TTT    6.87
CCT    2.25
GGG    2.25
GGT    11
CAG    1.13
ACA    4.51
GTA    2.25
CTT    0.69
CAT    4.81
AAG    15.77
CGG    1.13
CTC    1.13
GAA    15.77
TCA    3.38
CAG    1.13
CAA    10.14
ATT    14.65
TTT    6.87
GTG    2.25
TGG    6.76
CTT    0.69
CTT    0.69
CAA    10.14
CAT    4.81
TAT    5.5
CTG    2.06
GGT    11
TTT    6.87
TAT    5.5
CTG    2.06
GGT    11
GAT    10.31
ATT    14.65
GTA    2.25
GGG    2.25
CCT    2.25
TTT    6.87
TAC    9.01
GGT    11
AAG    15.77
CTT    0.69
TTT    6.87
TTA    7.89
ACT    12.39
CAA    10.14
GAT    10.31
CAG    1.13
AAG    15.77
CAT    4.81
GCG    3.44
TTT    6.87
CGA    4.33
CCC    1.44
CTA    3.38
AAA    7.89
GCT    12.39
CAT    4.81
AGT    2.75
AGC    4.51
AGG    1.13
TCT    12.39
TCA    3.38
TCC    7.93
GTT    15.77
ATT    14.65
TTT    6.87
GAA    15.77
GTA    2.25
GTA    2.25
GGA    3.38
TAT    5.5
CAC    7.89
TAT    5.5
ACT    12.39
GAT    10.31
ATT    14.65
AAC    11.27
TCT    12.39
TGG    6.76
CTG    2.06
GTC    10.1
AGA    12.39
CTT    0.69
TTA    7.89
CTA    3.38
TGT    2.75
AAA    7.89
AAG    15.77
AGC    4.51
TAC    9.01
TTT    6.87
GCG    3.44
ATG    5.63
ACT    12.39
TCA    3.38
AAT    6.87
TTT    6.87
TTT    6.87
CAC    7.89
GTA    2.25
TAT    5.5
TTT    6.87
TTT    6.87
TCT    12.39
ATT    14.65
CTT    0.69
AAA    7.89
ACA    4.51
AGA    12.39
AAA    7.89
AGT    2.75
GTA    2.25
AAC    11.27
ATA    2.25
AAA    7.89
TGT    2.75
TGG    6.76
CCG    6.87
CTT    0.69
AAG    15.77
CCC    1.44
TCC    7.93
AAT    6.87
TTT    6.87
ACA    4.51
ACA    4.51
AAT    6.87
GAA    15.77
TAT    5.5
TTT    6.87
ATA    2.25
CAT    4.81
ACT    12.39
TCC    7.93
