ATG    5.63
AAC    11.27
ATT    14.65
CTG    2.06
CGA    4.33
ATA    2.25
GCA    5.63
TGT    2.75
CGT    6.76
TCT    12.39
TTT    6.87
CAT    4.81
TGC    4.51
CTG    2.06
CGC    4.33
TGC    4.51
GGT    11
CCA    11.27
TTA    7.89
CTC    1.13
AAT    6.87
GAG    2.25
AAC    11.27
AGG    1.13
GGA    3.38
TGG    6.76
TCA    3.38
TCC    7.93
AAA    7.89
AAG    15.77
ATT    14.65
ATT    14.65
AAA    7.89
TTA    7.89
GTC    10.1
AAT    6.87
AAA    7.89
TCG    1.13
AGT    2.75
TTG    11.27
TCC    7.93
AAT    6.87
AAA    7.89
GAG    2.25
TTT    6.87
ACA    4.51
GAA    15.77
AAA    7.89
GTA    2.25
CGA    4.33
GAT    10.31
GGT    11
ACG    1.13
AAA    7.89
GAC    16.9
ATT    14.65
CCT    2.25
GAG    2.25
TGG    6.76
AAG    15.77
AAG    15.77
CAG    1.13
AAA    7.89
ATG    5.63
GCA    5.63
GTT    15.77
AGA    12.39
AAA    7.89
AAA    7.89
TTG    11.27
CAA    10.14
GGC    18.03
CAG    1.13
AGG    1.13
TGG    6.76
AAC    11.27
CCA    11.27
CCA    11.27
AAA    7.89
AAG    15.77
ATA    2.25
TCA    3.38
CAG    1.13
GAA    15.77
CAA    10.14
ATG    5.63
GAG    2.25
GCT    12.39
CTA    3.38
AGA    12.39
CTA    3.38
TTG    11.27
AAA    7.89
TTC    11.27
AAC    11.27
TTT    6.87
CCT    2.25
GAA    15.77
CTG    2.06
ACA    4.51
GCA    5.63
TCT    12.39
GAT    10.31
CTT    0.69
GCA    5.63
GAC    16.9
CGG    1.13
TTC    11.27
AAA    7.89
ATT    14.65
TCT    12.39
CCC    1.44
GAG    2.25
GCT    12.39
GTT    15.77
CGA    4.33
AGA    12.39
ATT    14.65
TTG    11.27
AAG    15.77
TCC    7.93
AAC    11.27
TGG    6.76
AAG    15.77
CGT    6.76
ACT    12.39
GAT    10.31
GAG    2.25
GAA    15.77
AAC    11.27
AAT    6.87
AAC    11.27
ACC    7.93
TAC    9.01
GAG    2.25
AGA    12.39
TGG    6.76
AAA    7.89
AGA    12.39
AGA    12.39
GGA    3.38
GAA    15.77
CGG    1.13
ATA    2.25
AAA    7.89
GAA    15.77
ATG    5.63
TAT    5.5
CAA    10.14
AGA    12.39
AAA    7.89
GAG    2.25
GAT    10.31
GCC    7.93
GAT    10.31
TTT    6.87
GTA    2.25
TCC    7.93
AAT    6.87
CAA    10.14
ATT    14.65
GTT    15.77
ACT    12.39
AGC    4.51
AGA    12.39
AAG    15.77
ATT    14.65
ATA    2.25
CTT    0.69
GGG    2.25
TCC    7.93
AAC    11.27
TCA    3.38
AAT    6.87
TCA    3.38
CCT    2.25
GAA    15.77
TTA    7.89
ATA    2.25
GCA    5.63
AGG    1.13
AAT    6.87
GTT    15.77
CGC    4.33
ACT    12.39
TTT    6.87
AAA    7.89
CCT    2.25
TTC    11.27
AAG    15.77
CCT    2.25
AAC    11.27
AAC    11.27
AGT    2.75
ACA    4.51
CCT    2.25
GAA    15.77
AAG    15.77
AAA    7.89
AAC    11.27
ACC    7.93
AAC    11.27
AAA    7.89
CTA    3.38
TAC    9.01
ATT    14.65
TTG    11.27
AAG    15.77
CAT    4.81
TTG    11.27
GGC    18.03
TCG    1.13
AAA    7.89
CAA    10.14
