ATG    5.63
GTT    15.77
TGG    6.76
TGT    2.75
CAC    7.89
TAT    5.5
ATT    14.65
CTT    0.69
TTG    11.27
GTC    10.1
TTG    11.27
ACT    12.39
TTC    11.27
TTT    6.87
CTT    0.69
TTC    11.27
ACT    12.39
ACG    1.13
TTT    6.87
TTC    11.27
ACT    12.39
GCC    7.93
GCA    5.63
TGC    4.51
CCT    2.25
GCT    12.39
ATC    9.37
TTC    11.27
ACG    1.13
TGG    6.76
TTG    11.27
AAT    6.87
AGC    4.51
TTA    7.89
TTT    6.87
CGA    4.33
CTA    3.38
TCA    3.38
AAT    6.87
GAT    10.31
TCT    12.39
CCG    6.87
CAT    4.81
GTA    2.25
GTG    2.25
CAC    7.89
ACC    7.93
TCG    1.13
ATC    9.37
GCG    3.44
GAG    2.25
GTT    15.77
GGA    3.38
GAC    16.9
ATA    2.25
GAG    2.25
GAC    16.9
GGT    11
AGA    12.39
GTC    10.1
GAC    16.9
AAG    15.77
GAC    16.9
GGA    3.38
GTG    2.25
CTT    0.69
TTT    6.87
GTG    2.25
GAT    10.31
TTA    7.89
GAA    15.77
TTC    11.27
TTT    6.87
TTA    7.89
GGT    11
TGT    2.75
TTG    11.27
CCC    1.44
TTT    6.87
TTC    11.27
TTT    6.87
TTC    11.27
GCT    12.39
TTA    7.89
GTA    2.25
GAC    16.9
CAA    10.14
TCT    12.39
TCA    3.38
TCG    1.13
TCA    3.38
TCC    7.93
GTT    15.77
TGT    2.75
AAG    15.77
CCC    1.44
TTG    11.27
TCT    12.39
CCT    2.25
AGT    2.75
GAT    10.31
GCC    7.93
AAA    7.89
AGA    12.39
TCA    3.38
TCC    7.93
AAC    11.27
TCA    3.38
TTA    7.89
CTC    1.13
CGT    6.76
TTG    11.27
TCT    12.39
TTA    7.89
GTA    2.25
TCA    3.38
TCG    1.13
AAC    11.27
GAT    10.31
TCA    3.38
GAT    10.31
TCC    7.93
TCT    12.39
GTT    15.77
TCT    12.39
GTG    2.25
TCA    3.38
ACC    7.93
TTT    6.87
GCT    12.39
TTT    6.87
TTT    6.87
TTC    11.27
TTT    6.87
TTT    6.87
CTT    0.69
TTC    11.27
TTT    6.87
TTA    7.89
TTC    11.27
TTC    11.27
GTA    2.25
TTC    11.27
ACA    4.51
TGT    2.75
ACA    4.51
TTT    6.87
TCA    3.38
TCC    7.93
GAA    15.77
CTG    2.06
ACG    1.13
TCT    12.39
TCT    12.39
ACC    7.93
TCT    12.39
ATA    2.25
TCC    7.93
ATT    14.65
TCT    12.39
ATG    5.63
TTG    11.27
AGA    12.39
TTG    11.27
TCA    3.38
TCT    12.39
TCA    3.38
CTT    0.69
TCG    1.13
TCT    12.39
TCA    3.38
GAA    15.77
GAC    16.9
GAT    10.31
TCT    12.39
GCC    7.93
AGT    2.75
TTT    6.87
CTT    0.69
TCA    3.38
ATT    14.65
TCA    3.38
GCG    3.44
AGT    2.75
TCA    3.38
GCT    12.39
TGC    4.51
AAT    6.87
GCT    12.39
TGC    4.51
AGA    12.39
TCA    3.38
ATA    2.25
TCT    12.39
TCT    12.39
TTT    6.87
TCT    12.39
TTA    7.89
ACA    4.51
CTT    0.69
TCA    3.38
TCT    12.39
GCT    12.39
GAA    15.77
TCA    3.38
AAT    6.87
TTC    11.27
TCG    1.13
AGA    12.39
TCG    1.13
GAG    2.25
AGA    12.39
TTA    7.89
TCC    7.93
AAC    11.27
CCA    11.27
AGC    4.51
GTT    15.77
ATG    5.63
TTT    6.87
TCC    7.93
TCT    12.39
TCC    7.93
ATT    14.65
TCT    12.39
TTC    11.27
CGT    6.76
ATC    9.37
TCT    12.39
TCC    7.93
ATA    2.25
TTT    6.87
TTC    11.27
TTA    7.89
TGC    4.51
AGT    2.75
TTA    7.89
GTG    2.25
TTT    6.87
ATG    5.63
TGG    6.76
TTT    6.87
TTC    11.27
AAT    6.87
TGC    4.51
TTT    6.87
TCC    7.93
GAC    16.9
TTA    7.89
AAT    6.87
GTC    10.1
TTG    11.27
TTG    11.27
CAG    1.13
ATA    2.25
AAA    7.89
CAC    7.89
TCG    1.13
