ATG    5.63
AGT    2.75
AAC    11.27
CAA    10.14
CAC    7.89
AGC    4.51
CCT    2.25
CAG    1.13
CCA    11.27
TTT    6.87
TGT    2.75
TTG    11.27
GAC    16.9
ACC    7.93
AAA    7.89
TTG    11.27
GTG    2.25
AAA    7.89
CTA    3.38
TTA    7.89
GAA    15.77
GAG    2.25
CTC    1.13
CAG    1.13
GAG    2.25
GGA    3.38
AAG    15.77
CAA    10.14
TTC    11.27
AAC    11.27
AAT    6.87
AAA    7.89
AAC    11.27
ATA    2.25
TTC    11.27
CCG    6.87
GAA    15.77
AAA    7.89
GCA    5.63
TTA    7.89
TAT    5.5
TTG    11.27
AAG    15.77
CTC    1.13
GCT    12.39
CTT    0.69
GAT    10.31
TAT    5.5
TCT    12.39
TTC    11.27
TTC    11.27
AGA    12.39
AAG    15.77
AAT    6.87
TTA    7.89
CTA    3.38
GAG    2.25
TTT    6.87
TGC    4.51
GTC    10.1
CAC    7.89
CTT    0.69
GAC    16.9
AAG    15.77
ATA    2.25
AAA    7.89
GGA    3.38
GTC    10.1
ATT    14.65
AGA    12.39
CCA    11.27
AAC    11.27
TAT    5.5
GAC    16.9
ACT    12.39
ATA    2.25
TAT    5.5
ATT    14.65
TTG    11.27
TGC    4.51
CTG    2.06
TTG    11.27
GAG    2.25
GTG    2.25
GAT    10.31
CTC    1.13
CTC    1.13
AAT    6.87
CTG    2.06
GTA    2.25
TTT    6.87
ACC    7.93
GAC    16.9
AAT    6.87
ATA    2.25
TTG    11.27
GAA    15.77
ATA    2.25
TGT    2.75
TTG    11.27
CCC    1.44
AGG    1.13
TTT    6.87
GTT    15.77
TCA    3.38
AGG    1.13
GAG    2.25
GAC    16.9
TTG    11.27
AGG    1.13
GTT    15.77
TTT    6.87
AAT    6.87
AAT    6.87
ACT    12.39
TTT    6.87
TAC    9.01
ACA    4.51
TAT    5.5
CAC    7.89
GAT    10.31
AAC    11.27
CGC    4.33
CTA    3.38
CGT    6.76
ATT    14.65
CTC    1.13
CAA    10.14
GAA    15.77
GAC    16.9
TTT    6.87
TCT    12.39
CAA    10.14
TTG    11.27
TTC    11.27
AAA    7.89
AAA    7.89
ATC    9.37
AAA    7.89
ACT    12.39
AAG    15.77
GCT    12.39
TCT    12.39
GTA    2.25
CTA    3.38
TGT    2.75
TTT    6.87
ACA    4.51
GTT    15.77
GAG    2.25
GAA    15.77
ATT    14.65
TTT    6.87
CTG    2.06
ACA    4.51
AAC    11.27
CAA    10.14
GAA    15.77
ATT    14.65
TTA    7.89
CCT    2.25
CAA    10.14
AAC    11.27
TCA    3.38
ACA    4.51
GTG    2.25
GCA    5.63
GAA    15.77
CTG    2.06
CAA    10.14
AAG    15.77
AGC    4.51
ACT    12.39
AAT    6.87
AAA    7.89
GTA    2.25
CAG    1.13
ACA    4.51
AAT    6.87
GGG    2.25
CCG    6.87
CAA    10.14
CGG    1.13
CAC    7.89
GAT    10.31
TTC    11.27
ATA    2.25
GTC    10.1
ACT    12.39
CTA    3.38
GAA    15.77
ATA    2.25
AAA    7.89
CTG    2.06
AAC    11.27
AAA    7.89
ACA    4.51
CAA    10.14
ATC    9.37
ACT    12.39
TTC    11.27
CTC    1.13
ATT    14.65
GGA    3.38
GCT    12.39
AAA    7.89
GGA    3.38
ACG    1.13
AGA    12.39
ATT    14.65
GAA    15.77
AGC    4.51
TTG    11.27
AGG    1.13
GAA    15.77
AAA    7.89
TCA    3.38
GGC    18.03
GCC    7.93
AGC    4.51
ATA    2.25
AAA    7.89
ATA    2.25
ATA    2.25
CCT    2.25
ATT    14.65
AGT    2.75
GAT    10.31
AAA    7.89
ATG    5.63
ACT    12.39
GCA    5.63
CAT    4.81
GAA    15.77
AGG    1.13
AAC    11.27
CAC    7.89
CCT    2.25
GAA    15.77
TCT    12.39
GTT    15.77
CAA    10.14
CAA    10.14
ACA    4.51
ATA    2.25
CTA    3.38
ATT    14.65
TCG    1.13
GGT    11
GAC    16.9
TTA    7.89
TAC    9.01
TCA    3.38
ATT    14.65
GCA    5.63
TTA    7.89
GCC    7.93
GTC    10.1
ACC    7.93
AGT    2.75
ATA    2.25
GAG    2.25
TCT    12.39
GCA    5.63
TTA    7.89
ATT    14.65
ACT    12.39
TTG    11.27
GAT    10.31
TTA    7.89
