ATG    5.63
TGT    2.75
GGT    11
ATC    9.37
TAT    5.5
CCC    1.44
TAC    9.01
CAG    1.13
TTG    11.27
GTA    2.25
ACT    12.39
TCT    12.39
TCG    1.13
GCC    7.93
TCA    3.38
CCA    11.27
AAG    15.77
ACA    4.51
GAC    16.9
GTC    10.1
TTC    11.27
GTT    15.77
TCA    3.38
TCG    1.13
TTA    7.89
CCA    11.27
ACG    1.13
TCA    3.38
CCT    2.25
CCC    1.44
CAA    10.14
GCT    12.39
CTT    0.69
GGA    3.38
GCG    3.44
GCA    5.63
TCG    1.13
GTA    2.25
ATG    5.63
GCC    7.93
TTG    11.27
CAG    1.13
TTG    11.27
GTT    15.77
TTT    6.87
AAA    7.89
AAT    6.87
TGT    2.75
ACT    12.39
ATC    9.37
AGT    2.75
TTG    11.27
TTT    6.87
ATC    9.37
AGC    4.51
TTA    7.89
AAC    11.27
TCC    7.93
AAT    6.87
AGG    1.13
AAG    15.77
GCA    5.63
TCG    1.13
TGG    6.76
CCT    2.25
TCG    1.13
GGA    3.38
GAT    10.31
TCA    3.38
ATT    14.65
TTT    6.87
TCT    12.39
AAT    6.87
TGC    4.51
GAC    16.9
TTC    11.27
GGT    11
ATG    5.63
TGC    4.51
TCA    3.38
GCC    7.93
AAA    7.89
AAT    6.87
TCT    12.39
TGT    2.75
TCT    12.39
GAA    15.77
TAT    5.5
GTG    2.25
AAC    11.27
AGT    2.75
CCA    11.27
TCA    3.38
GAT    10.31
TGG    6.76
ATA    2.25
CCG    6.87
ATG    5.63
ATC    9.37
AGG    1.13
GAT    10.31
GGT    11
TGT    2.75
TGG    6.76
ATG    5.63
GTA    2.25
GAA    15.77
AGG    1.13
ACC    7.93
TCA    3.38
GTG    2.25
ATG    5.63
TCA    3.38
TCT    12.39
ACT    12.39
CTG    2.06
TCT    12.39
CTT    0.69
GCC    7.93
AAA    7.89
TCG    1.13
TGC    4.51
GTA    2.25
TCC    7.93
AGT    2.75
TTA    7.89
CGT    6.76
GTG    2.25
ATG    5.63
GCA    5.63
ATG    5.63
