ATG    5.63
AAT    6.87
CCC    1.44
AGA    12.39
AGA    12.39
CCG    6.87
TAT    5.5
CCT    2.25
GTA    2.25
ATT    14.65
TTC    11.27
TTA    7.89
TGT    2.75
AGA    12.39
CCA    11.27
TCT    12.39
TCA    3.38
GTT    15.77
GCT    12.39
TCT    12.39
TCT    12.39
AAA    7.89
CTT    0.69
GCT    12.39
AGT    2.75
ACA    4.51
TTC    11.27
ATG    5.63
ATT    14.65
TCA    3.38
TTT    6.87
CTG    2.06
GTG    2.25
AAG    15.77
AAG    15.77
ACA    4.51
TTA    7.89
TCC    7.93
TCC    7.93
AAC    11.27
ACA    4.51
GTT    15.77
AAT    6.87
TCT    12.39
CCA    11.27
CGG    1.13
GGT    11
ACA    4.51
GTA    2.25
AGA    12.39
TCA    3.38
ATT    14.65
TCT    12.39
AGA    12.39
ATA    2.25
CGA    4.33
AAC    11.27
ATG    5.63
GTT    15.77
TCC    7.93
CTT    0.69
TTA    7.89
TTG    11.27
CTT    0.69
CCA    11.27
ACA    4.51
ATA    2.25
TAC    9.01
ATT    14.65
CGA    4.33
TCT    12.39
TTG    11.27
GTT    15.77
TCG    1.13
TAT    5.5
AAC    11.27
GTA    2.25
TAT    5.5
TTA    7.89
CCC    1.44
ATT    14.65
ACA    4.51
AAC    11.27
TTA    7.89
GAG    2.25
GTC    10.1
TTT    6.87
CTC    1.13
TGC    4.51
TTA    7.89
GAC    16.9
CCA    11.27
GAT    10.31
GTG    2.25
GTA    2.25
AGT    2.75
ATA    2.25
CCT    2.25
CCA    11.27
CCA    11.27
AGG    1.13
GTA    2.25
TGC    4.51
TCC    7.93
ATT    14.65
GCA    5.63
TCA    3.38
TTG    11.27
TTC    11.27
ATC    9.37
CTT    0.69
GTC    10.1
CTG    2.06
TTT    6.87
CTT    0.69
TTT    6.87
TGC    4.51
TTT    6.87
GCG    3.44
TTA    7.89
CGT    6.76
TAC    9.01
TAC    9.01
GTT    15.77
TCA    3.38
AAA    7.89
CTA    3.38
ATT    14.65
AAT    6.87
TTC    11.27
AAA    7.89
