ATG    5.63
GAT    10.31
GAA    15.77
TCG    1.13
GTG    2.25
GAT    10.31
CCT    2.25
GTG    2.25
GAG    2.25
CTG    2.06
CTT    0.69
CTA    3.38
CGA    4.33
CTA    3.38
CTG    2.06
ATA    2.25
CGG    1.13
CAC    7.89
AAA    7.89
CCT    2.25
CAT    4.81
CTG    2.06
AAA    7.89
CCA    11.27
TAT    5.5
GCC    7.93
TAC    9.01
AGA    12.39
CAA    10.14
GAT    10.31
AGC    4.51
TGG    6.76
CAA    10.14
AGG    1.13
GTG    2.25
CTC    1.13
GAT    10.31
GAG    2.25
TAC    9.01
AAC    11.27
AGA    12.39
CAG    1.13
ACT    12.39
GGG    2.25
TCA    3.38
AGA    12.39
TAT    5.5
AGA    12.39
CAA    10.14
TCA    3.38
AGG    1.13
ACG    1.13
TTA    7.89
AAA    7.89
ACC    7.93
AAA    7.89
TTT    6.87
CGT    6.76
CGA    4.33
CTG    2.06
AAG    15.77
GAC    16.9
CTC    1.13
TTC    11.27
AGC    4.51
GCA    5.63
GAT    10.31
CGA    4.33
GCC    7.93
CAA    10.14
TTC    11.27
TCT    12.39
CCT    2.25
TCC    7.93
CAG    1.13
TTG    11.27
AAG    15.77
CTG    2.06
ATG    5.63
GGA    3.38
GCA    5.63
CTC    1.13
TTG    11.27
GAC    16.9
GAA    15.77
GCA    5.63
CCA    11.27
GAA    15.77
CAT    4.81
CCA    11.27
AGA    12.39
CCA    11.27
AGA    12.39
ACT    12.39
AAA    7.89
TTC    11.27
GGA    3.38
AAT    6.87
GAA    15.77
TCA    3.38
TCT    12.39
TCA    3.38
TCC    7.93
TTA    7.89
TCA    3.38
TCA    3.38
TCT    12.39
TCT    12.39
TTC    11.27
ATT    14.65
AAA    7.89
AGT    2.75
CAT    4.81
CCG    6.87
GGG    2.25
CCT    2.25
GAT    10.31
CCG    6.87
TTT    6.87
CAA    10.14
CAA    10.14
TTA    7.89
TCA    3.38
TCC    7.93
GCT    12.39
GAA    15.77
CAT    4.81
CCG    6.87
AAT    6.87
AAC    11.27
CAC    7.89
AGC    4.51
TCC    7.93
GAC    16.9
GAT    10.31
GAG    2.25
CAT    4.81
TCA    3.38
GGC    18.03
TCA    3.38
CAA    10.14
CCG    6.87
CTG    2.06
CCC    1.44
CTG    2.06
GAT    10.31
TCA    3.38
ATA    2.25
ACG    1.13
ATT    14.65
GGA    3.38
ATT    14.65
CCG    6.87
CCT    2.25
ACT    12.39
CTT    0.69
CAC    7.89
ACA    4.51
ATC    9.37
CCC    1.44
ATG    5.63
ATT    14.65
CTG    2.06
TCT    12.39
AAG    15.77
GAT    10.31
AAC    11.27
GAC    16.9
GTC    10.1
GGG    2.25
AAA    7.89
GTC    10.1
ATC    9.37
AAA    7.89
AGC    4.51
CCT    2.25
AAG    15.77
ATA    2.25
AAC    11.27
AAG    15.77
GGT    11
ACA    4.51
AAT    6.87
AGG    1.13
TTC    11.27
AGC    4.51
GAG    2.25
ACA    4.51
GTA    2.25
CTG    2.06
CCT    2.25
CCA    11.27
CAA    10.14
ATG    5.63
GCT    12.39
GCT    12.39
GAG    2.25
CAA    10.14
TCG    1.13
TGG    6.76
TCG    1.13
GAC    16.9
TCT    12.39
AAT    6.87
ATG    5.63
GAA    15.77
TTG    11.27
GAA    15.77
ATA    2.25
TGT    2.75
CTA    3.38
GAT    10.31
TAT    5.5
CTT    0.69
CAC    7.89
AAC    11.27
GAA    15.77
CTC    1.13
GAG    2.25
GTG    2.25
ATA    2.25
AAG    15.77
AAA    7.89
AGG    1.13
CAA    10.14
GAA    15.77
GAT    10.31
TTT    6.87
GAG    2.25
TGT    2.75
AAA    7.89
GTT    15.77
TTA    7.89
AAC    11.27
AAG    15.77
CTC    1.13
AAC    11.27
ATA    2.25
ATT    14.65
GAG    2.25
GCT    12.39
CTC    1.13
CTT    0.69
TCA    3.38
CAG    1.13
ATG    5.63
AGA    12.39
CCA    11.27
CCC    1.44
AGC    4.51
CAA    10.14
GGA    3.38
GAT    10.31
AAA    7.89
ATA    2.25
