ATG    5.63
GTT    15.77
TTG    11.27
CCT    2.25
ATA    2.25
ATA    2.25
ATT    14.65
GGT    11
TTG    11.27
GGC    18.03
GTG    2.25
ACA    4.51
ATG    5.63
GTT    15.77
GCT    12.39
CTA    3.38
AGT    2.75
GTC    10.1
AAG    15.77
TCT    12.39
GGT    11
CTC    1.13
AAT    6.87
GCA    5.63
TGG    6.76
ACC    7.93
GTC    10.1
TAC    9.01
AAG    15.77
ACC    7.93
CTG    2.06
TCC    7.93
CCT    2.25
TTA    7.89
ACT    12.39
ATT    14.65
GCA    5.63
AAA    7.89
CTA    3.38
AAT    6.87
AAC    11.27
ATT    14.65
CGC    4.33
ATA    2.25
GAA    15.77
AAC    11.27
CCG    6.87
ACG    1.13
GCG    3.44
GGC    18.03
TAC    9.01
CGC    4.33
GAT    10.31
GCA    5.63
CTT    0.69
AAG    15.77
TTC    11.27
AAA    7.89
AGC    4.51
TCA    3.38
CTG    2.06
ATA    2.25
GAC    16.9
GAA    15.77
GAA    15.77
CTG    2.06
AAA    7.89
AAT    6.87
AGA    12.39
TTA    7.89
AAC    11.27
CAG    1.13
TAC    9.01
CAG    1.13
GGA    3.38
GGC    18.03
TTT    6.87
GCA    5.63
CCG    6.87
CGA    4.33
ATG    5.63
ACA    4.51
GAG    2.25
CCC    1.44
GAA    15.77
GCC    7.93
TTG    11.27
CTC    1.13
ATC    9.37
TTG    11.27
GAT    10.31
ATC    9.37
TCC    7.93
GCC    7.93
AGA    12.39
GAG    2.25
ATT    14.65
AAT    6.87
CAC    7.89
TTG    11.27
GAT    10.31
GAA    15.77
AAA    7.89
TTA    7.89
CTG    2.06
AAA    7.89
AAA    7.89
AAG    15.77
CAC    7.89
AGG    1.13
AAG    15.77
GCT    12.39
ATG    5.63
GTT    15.77
CGT    6.76
AAC    11.27
CAC    7.89
CCA    11.27
GAC    16.9
AGA    12.39
GGA    3.38
GGG    2.25
AGT    2.75
CCC    1.44
TAC    9.01
ATG    5.63
GCG    3.44
GCC    7.93
AAG    15.77
ATA    2.25
AAT    6.87
GAG    2.25
GCG    3.44
AAA    7.89
GAA    15.77
GTT    15.77
CTC    1.13
GAA    15.77
AGA    12.39
AGT    2.75
GTT    15.77
TTA    7.89
CTA    3.38
AGA    12.39
AAG    15.77
AGA    12.39
