ATG    5.63
GGT    11
ATT    14.65
GAT    10.31
CAC    7.89
ACT    12.39
TCC    7.93
AAG    15.77
CAA    10.14
CAC    7.89
AAA    7.89
AGA    12.39
TCC    7.93
GGT    11
CAT    4.81
AGA    12.39
ACC    7.93
GCT    12.39
CCA    11.27
AAA    7.89
TCC    7.93
GAT    10.31
AAC    11.27
GTC    10.1
TAT    5.5
TTG    11.27
AAA    7.89
TTA    7.89
TTG    11.27
GTC    10.1
AAA    7.89
CTA    3.38
TAC    9.01
ACT    12.39
TTC    11.27
CTA    3.38
GCT    12.39
CGT    6.76
CGT    6.76
ACT    12.39
GAT    10.31
GCT    12.39
CCA    11.27
TTC    11.27
AAC    11.27
AAG    15.77
GTT    15.77
GTT    15.77
TTG    11.27
AAG    15.77
GCT    12.39
TTG    11.27
TTC    11.27
TTG    11.27
TCT    12.39
AAG    15.77
ATC    9.37
AAC    11.27
AGA    12.39
CCA    11.27
CCT    2.25
GTT    15.77
TCA    3.38
GTC    10.1
TCC    7.93
AGA    12.39
ATT    14.65
GCT    12.39
AGA    12.39
GCT    12.39
TTG    11.27
AAG    15.77
CAA    10.14
GAA    15.77
GGT    11
GCT    12.39
GCC    7.93
AAC    11.27
AAG    15.77
ACT    12.39
GTT    15.77
GTC    10.1
GTT    15.77
GTT    15.77
GGT    11
ACC    7.93
GTT    15.77
ACT    12.39
GAC    16.9
GAT    10.31
GCC    7.93
AGG    1.13
ATC    9.37
TTC    11.27
GAA    15.77
TTC    11.27
CCA    11.27
AAG    15.77
ACC    7.93
ACT    12.39
GTT    15.77
GCT    12.39
GCT    12.39
TTG    11.27
AGA    12.39
TTC    11.27
ACT    12.39
GCT    12.39
GGT    11
GCC    7.93
AGA    12.39
GCC    7.93
AAG    15.77
ATC    9.37
GTT    15.77
AAG    15.77
GCT    12.39
GGC    18.03
GGT    11
GAA    15.77
TGT    2.75
ATC    9.37
ACT    12.39
TTA    7.89
GAT    10.31
CAA    10.14
TTA    7.89
GCT    12.39
GTC    10.1
AGA    12.39
GCT    12.39
CCT    2.25
AAG    15.77
GGT    11
CAA    10.14
AAC    11.27
ACT    12.39
TTG    11.27
ATC    9.37
TTG    11.27
AGA    12.39
GGT    11
CCA    11.27
AGA    12.39
AAC    11.27
TCC    7.93
AGA    12.39
GAA    15.77
GCG    3.44
GTC    10.1
AGA    12.39
CAC    7.89
TTC    11.27
GGT    11
ATG    5.63
GGT    11
CCA    11.27
CAC    7.89
AAG    15.77
GGT    11
AAG    15.77
GCT    12.39
CCA    11.27
AGA    12.39
ATC    9.37
TTG    11.27
TCC    7.93
ACC    7.93
GGT    11
AGA    12.39
AAG    15.77
TTC    11.27
GAA    15.77
AGA    12.39
GCT    12.39
AGA    12.39
GGT    11
AGA    12.39
AGA    12.39
AGA    12.39
TCT    12.39
AAG    15.77
GGT    11
TTC    11.27
AAG    15.77
GTG    2.25
