ATG    5.63
ACG    1.13
ACA    4.51
TTG    11.27
CAA    10.14
ATA    2.25
ATC    9.37
AAT    6.87
CAA    10.14
TTT    6.87
GTT    15.77
GCG    3.44
TTT    6.87
AGT    2.75
CTT    0.69
CGA    4.33
CAA    10.14
ATT    14.65
ATA    2.25
CAA    10.14
CAA    10.14
GAT    10.31
TCG    1.13
CAG    1.13
GCA    5.63
GCC    7.93
ATT    14.65
GTC    10.1
CAA    10.14
TAC    9.01
GCC    7.93
AAT    6.87
GTC    10.1
ATT    14.65
ATA    2.25
TGT    2.75
ACC    7.93
AAT    6.87
ATA    2.25
GAC    16.9
GCA    5.63
TTA    7.89
TAC    9.01
AAT    6.87
CCT    2.25
ACA    4.51
ATT    14.65
TAT    5.5
ATC    9.37
ATT    14.65
GTA    2.25
AAA    7.89
TTA    7.89
TTT    6.87
ACT    12.39
ACC    7.93
ACT    12.39
TAT    5.5
TCT    12.39
TCA    3.38
ATG    5.63
GTG    2.25
TTT    6.87
TTA    7.89
ATG    5.63
TTT    6.87
TGT    2.75
AGA    12.39
GGA    3.38
AAA    7.89
CTT    0.69
AAA    7.89
AGT    2.75
TGT    2.75
CAT    4.81
TTT    6.87
TAT    5.5
TCA    3.38
GAT    10.31
CGC    4.33
AAT    6.87
CCA    11.27
TGG    6.76
TTT    6.87
GAC    16.9
ACA    4.51
TTC    11.27
TAT    5.5
CTT    0.69
AAA    7.89
AAA    7.89
ACA    4.51
AAA    7.89
TCT    12.39
ATT    14.65
TAT    5.5
TTT    6.87
GGT    11
TTC    11.27
GGC    18.03
TAT    5.5
ATT    14.65
GAT    10.31
GAT    10.31
GAT    10.31
GAA    15.77
TGT    2.75
ACA    4.51
TAT    5.5
AAA    7.89
ATG    5.63
GCA    5.63
AAA    7.89
TTT    6.87
AAA    7.89
