ATG    5.63
TTG    11.27
TGG    6.76
AAA    7.89
GTT    15.77
TCT    12.39
AAG    15.77
ATG    5.63
TTC    11.27
TTG    11.27
GGT    11
GGC    18.03
TTG    11.27
GTA    2.25
GCG    3.44
CTA    3.38
ACA    4.51
ACA    4.51
ATA    2.25
TCG    1.13
GTT    15.77
GCG    3.44
ACC    7.93
CTT    0.69
TAT    5.5
CAC    7.89
TAC    9.01
CAA    10.14
AAT    6.87
CGC    4.33
CTA    3.38
GTC    10.1
TAC    9.01
CCA    11.27
TCA    3.38
TGG    6.76
GCT    12.39
CAA    10.14
GGC    18.03
GCC    7.93
AGG    1.13
AAT    6.87
CAT    4.81
GTT    15.77
GAC    16.9
ACT    12.39
CCT    2.25
GAT    10.31
TCC    7.93
CGT    6.76
GGA    3.38
ATC    9.37
CCT    2.25
TAT    5.5
GAA    15.77
AAG    15.77
CTA    3.38
ACC    7.93
CTA    3.38
ATT    14.65
ACA    4.51
CAA    10.14
GAC    16.9
CAC    7.89
ATT    14.65
AAA    7.89
CTC    1.13
GAG    2.25
GCA    5.63
TGG    6.76
GAT    10.31
ATC    9.37
AAG    15.77
AAT    6.87
GAA    15.77
AAC    11.27
TCA    3.38
ACA    4.51
AGT    2.75
ACT    12.39
GTG    2.25
TTG    11.27
ATC    9.37
TTA    7.89
TGT    2.75
CCC    1.44
AAT    6.87
GCC    7.93
GGT    11
AAT    6.87
ATT    14.65
GGA    3.38
TAC    9.01
TTT    6.87
ATA    2.25
CTA    3.38
ATA    2.25
ATT    14.65
GAC    16.9
ATT    14.65
TTC    11.27
TAT    5.5
CGT    6.76
CAG    1.13
TTT    6.87
GGA    3.38
ATG    5.63
AGT    2.75
GTA    2.25
TTT    6.87
ATT    14.65
TAT    5.5
TCG    1.13
TAT    5.5
CGT    6.76
GGT    11
TAT    5.5
GGT    11
AAC    11.27
TCA    3.38
GAA    15.77
GGT    11
TCA    3.38
CCC    1.44
AGC    4.51
GAA    15.77
AAG    15.77
GGT    11
TTG    11.27
AAA    7.89
TTG    11.27
GAC    16.9
GCT    12.39
GAT    10.31
TGT    2.75
GTC    10.1
ATA    2.25
TCG    1.13
CAT    4.81
TTG    11.27
TCA    3.38
ACG    1.13
GAT    10.31
TCT    12.39
TTC    11.27
CAT    4.81
TCA    3.38
AAG    15.77
AGA    12.39
AAA    7.89
CTA    3.38
GTA    2.25
TTG    11.27
TAT    5.5
GGT    11
AGA    12.39
TCT    12.39
CTA    3.38
GGT    11
GGT    11
GCT    12.39
AAT    6.87
GCT    12.39
CTT    0.69
TAC    9.01
ATT    14.65
GCT    12.39
TCA    3.38
AAA    7.89
TTT    6.87
CGG    1.13
GAT    10.31
CTA    3.38
TGC    4.51
GAT    10.31
GGC    18.03
GTT    15.77
ATA    2.25
CTG    2.06
GAG    2.25
AAT    6.87
ACA    4.51
TTT    6.87
TTG    11.27
AGT    2.75
ATT    14.65
CGA    4.33
AAA    7.89
GTT    15.77
ATC    9.37
CCA    11.27
TAT    5.5
ATT    14.65
TTC    11.27
CCC    1.44
CTT    0.69
TTG    11.27
AAA    7.89
CGC    4.33
TTT    6.87
ACG    1.13
CTT    0.69
TTA    7.89
TGT    2.75
CAC    7.89
GAA    15.77
ATC    9.37
TGG    6.76
AAT    6.87
TCA    3.38
GAA    15.77
GGC    18.03
CTT    0.69
ATG    5.63
GGA    3.38
AGC    4.51
TGT    2.75
AGT    2.75
TCA    3.38
GAG    2.25
ACG    1.13
CCA    11.27
TTC    11.27
TTG    11.27
TTT    6.87
TTA    7.89
AGT    2.75
GGA    3.38
TTA    7.89
AAA    7.89
GAT    10.31
GAA    15.77
ATC    9.37
GTT    15.77
CCA    11.27
CCC    1.44
TTC    11.27
CAC    7.89
ATG    5.63
AGG    1.13
AAA    7.89
CTG    2.06
TAC    9.01
GAA    15.77
ACA    4.51
TGT    2.75
CCT    2.25
AGT    2.75
TCG    1.13
AAC    11.27
AAA    7.89
AAG    15.77
ATT    14.65
TTC    11.27
GAA    15.77
TTT    6.87
CCA    11.27
CTT    0.69
GGT    11
TCA    3.38
CAC    7.89
AAT    6.87
GAT    10.31
ACT    12.39
ATT    14.65
ATT    14.65
CAA    10.14
GAT    10.31
GGG    2.25
TAC    9.01
TGG    6.76
GAT    10.31
ATA    2.25
ATA    2.25
AGA    12.39
GAT    10.31
TTT    6.87
CTA    3.38
ATA    2.25
GAG    2.25
AAG    15.77
GGT    11
TTT    6.87
ATC    9.37
