ATG    5.63
ATT    14.65
CCG    6.87
AGG    1.13
ACT    12.39
AGA    12.39
ACA    4.51
CTA    3.38
CTG    2.06
CAA    10.14
AGT    2.75
AAA    7.89
ATA    2.25
CCA    11.27
ATT    14.65
ACC    7.93
AGG    1.13
TAC    9.01
TTT    6.87
GCC    7.93
AGA    12.39
TGT    2.75
TGG    6.76
GCG    3.44
CCT    2.25
CGC    4.33
GTA    2.25
CGC    4.33
TAC    9.01
AAC    11.27
GTG    2.25
TGC    4.51
CGT    6.76
ACT    12.39
CTA    3.38
CCC    1.44
GCA    5.63
GCA    5.63
GCG    3.44
TTG    11.27
CAT    4.81
ACC    7.93
AAT    6.87
ATC    9.37
ATC    9.37
GCA    5.63
CAT    4.81
AAT    6.87
GAA    15.77
GTG    2.25
AAA    7.89
AAG    15.77
GAC    16.9
GAT    10.31
AAG    15.77
AAG    15.77
GTT    15.77
CAT    4.81
TTG    11.27
GGG    2.25
TCT    12.39
TTT    6.87
AAG    15.77
GTA    2.25
GAC    16.9
AAG    15.77
CCT    2.25
AAG    15.77
ATG    5.63
ATG    5.63
ATA    2.25
GCT    12.39
TTC    11.27
ACC    7.93
TGC    4.51
AAG    15.77
AAA    7.89
TGT    2.75
AAC    11.27
ACC    7.93
CGA    4.33
TCT    12.39
TCA    3.38
CAC    7.89
ACA    4.51
ATG    5.63
TCC    7.93
AAG    15.77
CAG    1.13
GCG    3.44
TAC    9.01
GAG    2.25
AAA    7.89
GGT    11
ACT    12.39
GTC    10.1
TTG    11.27
ATC    9.37
TCT    12.39
TGT    2.75
CCG    6.87
CAC    7.89
TGC    4.51
AAA    7.89
GTG    2.25
AGA    12.39
CAT    4.81
TTG    11.27
ATA    2.25
GCA    5.63
GAC    16.9
CAT    4.81
CTG    2.06
AAA    7.89
ATA    2.25
TTC    11.27
CAT    4.81
GAT    10.31
CAT    4.81
CAT    4.81
GTT    15.77
ACC    7.93
GTG    2.25
GAA    15.77
CAG    1.13
TTA    7.89
ATG    5.63
AAA    7.89
GCT    12.39
AAC    11.27
GGA    3.38
GAA    15.77
CAA    10.14
GTT    15.77
AGC    4.51
CAA    10.14
GAC    16.9
GTG    2.25
GGC    18.03
GAC    16.9
TTG    11.27
GAG    2.25
TTT    6.87
GAA    15.77
GAC    16.9
ATC    9.37
CCA    11.27
GAT    10.31
TCG    1.13
CTA    3.38
AAG    15.77
GAC    16.9
GTC    10.1
CTG    2.06
GGA    3.38
AAA    7.89
TAT    5.5
GCC    7.93
AAG    15.77
AAC    11.27
AAC    11.27
TCA    3.38
GAA    15.77
AAT    6.87
GCA    5.63
TCC    7.93
CAG    1.13
CTC    1.13
CCT    2.25
CAC    7.89
CCT    2.25
TCC    7.93
CAG    1.13
AAA    7.89
