ATG    5.63
AAA    7.89
TTC    11.27
TCT    12.39
ACT    12.39
CTC    1.13
TCC    7.93
ACC    7.93
GTT    15.77
GCT    12.39
GCC    7.93
ATT    14.65
GCC    7.93
GCA    5.63
TTT    6.87
GCT    12.39
TCC    7.93
GCA    5.63
GAT    10.31
TCC    7.93
ACC    7.93
TCT    12.39
GAT    10.31
GGT    11
GTC    10.1
ACT    12.39
TAC    9.01
GTA    2.25
GAT    10.31
GTT    15.77
ACC    7.93
ACC    7.93
ACC    7.93
CCA    11.27
CAA    10.14
AGT    2.75
ACT    12.39
ACA    4.51
TCT    12.39
ATG    5.63
GTC    10.1
TCC    7.93
ACC    7.93
GTG    2.25
AAA    7.89
ACT    12.39
ACT    12.39
TCC    7.93
ACT    12.39
CCA    11.27
TAC    9.01
ACT    12.39
ACA    4.51
AGT    2.75
ACC    7.93
ATT    14.65
GCC    7.93
ACT    12.39
CTA    3.38
TCC    7.93
ACT    12.39
AAA    7.89
TCT    12.39
ATC    9.37
AGT    2.75
AGC    4.51
CAA    10.14
GCT    12.39
AAC    11.27
ACC    7.93
ACC    7.93
ACC    7.93
CAT    4.81
GAG    2.25
ATC    9.37
AGC    4.51
ACA    4.51
TAC    9.01
GTC    10.1
GGC    18.03
GCT    12.39
GCC    7.93
GTT    15.77
AAA    7.89
GGC    18.03
TCC    7.93
GTT    15.77
GCG    3.44
GGT    11
ATG    5.63
GGT    11
GCC    7.93
ATC    9.37
ATG    5.63
GGT    11
GCT    12.39
GCT    12.39
GCC    7.93
TTT    6.87
GCT    12.39
TTG    11.27
TTA    7.89
