ATG    5.63
CTG    2.06
TTA    7.89
CAA    10.14
CCT    2.25
GTT    15.77
TGG    6.76
AAA    7.89
GGC    18.03
TGC    4.51
CGA    4.33
TGG    6.76
ACG    1.13
CAG    1.13
TTT    6.87
GTC    10.1
AGG    1.13
CCT    2.25
ATC    9.37
AGA    12.39
AGA    12.39
TGG    6.76
AAT    6.87
TCT    12.39
ACC    7.93
GGC    18.03
ACG    1.13
AAT    6.87
AGA    12.39
GGA    3.38
GTT    15.77
CCT    2.25
TTT    6.87
TCA    3.38
TTT    6.87
AAG    15.77
GAT    10.31
ATT    14.65
TCA    3.38
AAT    6.87
CAG    1.13
GAG    2.25
GAT    10.31
ATC    9.37
ACG    1.13
AAT    6.87
ATC    9.37
TCG    1.13
TAT    5.5
CCT    2.25
TCG    1.13
TCC    7.93
TCT    12.39
GAC    16.9
TCA    3.38
GTT    15.77
TTG    11.27
ACA    4.51
AAG    15.77
TCA    3.38
AAT    6.87
GGT    11
AGT    2.75
AGT    2.75
GAG    2.25
GTT    15.77
TAC    9.01
AAG    15.77
CCC    1.44
AAA    7.89
GAG    2.25
GAA    15.77
GTA    2.25
GTT    15.77
AAG    15.77
TAC    9.01
ATT    14.65
CTA    3.38
CAT    4.81
GGC    18.03
AAG    15.77
TTT    6.87
ACT    12.39
AAA    7.89
AAT    6.87
AAC    11.27
ACG    1.13
CAT    4.81
TTG    11.27
ACA    4.51
TTT    6.87
TCA    3.38
AGC    4.51
GTT    15.77
GTG    2.25
GAG    2.25
GAC    16.9
AAG    15.77
AAC    11.27
TTT    6.87
CAT    4.81
AAG    15.77
AAT    6.87
AAG    15.77
GGA    3.38
CTT    0.69
ACG    1.13
TAT    5.5
AAT    6.87
GAT    10.31
ACA    4.51
ATG    5.63
CTG    2.06
TAC    9.01
TAT    5.5
TTG    11.27
AAC    11.27
TTA    7.89
CCC    1.44
CAG    1.13
AAA    7.89
GTG    2.25
AAG    15.77
ATT    14.65
TCG    1.13
CTA    3.38
TCT    12.39
ACA    4.51
GGT    11
TGT    2.75
TTA    7.89
GGG    2.25
TTT    6.87
AGG    1.13
AAG    15.77
GCA    5.63
GCA    5.63
AGA    12.39
GGG    2.25
GAG    2.25
TAT    5.5
GAA    15.77
GCT    12.39
GCA    5.63
TTT    6.87
CAA    10.14
ACC    7.93
AGT    2.75
GGT    11
AGA    12.39
ATG    5.63
TTT    6.87
GAA    15.77
TTG    11.27
ATT    14.65
AAG    15.77
GAA    15.77
AAG    15.77
AAC    11.27
ATG    5.63
CTG    2.06
AAC    11.27
AAA    7.89
GAT    10.31
ATC    9.37
GAA    15.77
GTG    2.25
GTG    2.25
ATG    5.63
GAC    16.9
GAC    16.9
TTT    6.87
GGG    2.25
AAG    15.77
GGC    18.03
AGA    12.39
GCT    12.39
GCT    12.39
TTT    6.87
ATT    14.65
TCC    7.93
GCT    12.39
CTT    0.69
GTT    15.77
GGT    11
AAG    15.77
GAA    15.77
GGG    2.25
GCC    7.93
AGT    2.75
GTG    2.25
GTG    2.25
AAA    7.89
AAG    15.77
GTT    15.77
GTG    2.25
AAG    15.77
ATC    9.37
AGC    4.51
GAT    10.31
GCC    7.93
ACC    7.93
AAA    7.89
TTG    11.27
AAG    15.77
TTT    6.87
GGT    11
GGT    11
GTA    2.25
AGA    12.39
TCA    3.38
CCA    11.27
AAG    15.77
ATG    5.63
AGA    12.39
AGA    12.39
CTA    3.38
