ATG    5.63
GTT    15.77
ATT    14.65
TAT    5.5
TAT    5.5
GGA    3.38
AAA    7.89
AAA    7.89
AAC    11.27
TGC    4.51
ACT    12.39
TTG    11.27
CTA    3.38
CTT    0.69
CTT    0.69
CTA    3.38
TTT    6.87
ATA    2.25
TTA    7.89
TGT    2.75
AAT    6.87
ATC    9.37
TAC    9.01
TCC    7.93
GGT    11
TCA    3.38
AAT    6.87
ATT    14.65
TTA    7.89
TTG    11.27
ATC    9.37
TCT    12.39
TGC    4.51
TCA    3.38
TTC    11.27
TTT    6.87
TTC    11.27
CTC    1.13
GTT    15.77
TCA    3.38
GGA    3.38
ACT    12.39
AGT    2.75
ATC    9.37
CAA    10.14
CTG    2.06
AAT    6.87
ATT    14.65
ATC    9.37
AAC    11.27
GCT    12.39
AAT    6.87
AGG    1.13
CAA    10.14
GCA    5.63
GCA    5.63
AAT    6.87
ATG    5.63
TAT    5.5
CCT    2.25
AGT    2.75
TTG    11.27
AAA    7.89
TCA    3.38
ATT    14.65
TTG    11.27
GAT    10.31
ACA    4.51
ATC    9.37
ATT    14.65
GGT    11
GTT    15.77
AAA    7.89
AGT    2.75
GAT    10.31
ATT    14.65
AAG    15.77
AAA    7.89
TTG    11.27
AAC    11.27
ATC    9.37
CAA    10.14
TTG    11.27
ATA    2.25
AAT    6.87
GTG    2.25
CAA    10.14
ATA    2.25
GCC    7.93
ATT    14.65
GAT    10.31
ATG    5.63
GCC    7.93
CTC    1.13
GTT    15.77
CTT    0.69
AGA    12.39
GGG    2.25
AAC    11.27
AAT    6.87
TCG    1.13
GAC    16.9
ACT    12.39
AGT    2.75
ACA    4.51
AAT    6.87
GTA    2.25
ACT    12.39
GGG    2.25
CCC    1.44
AAT    6.87
GTT    15.77
ATT    14.65
GCA    5.63
AAC    11.27
CAA    10.14
AAA    7.89
ATA    2.25
AAA    7.89
CAA    10.14
CAA    10.14
GTC    10.1
ACG    1.13
ATA    2.25
ATT    14.65
AAA    7.89
ACA    4.51
ATA    2.25
TTT    6.87
GAG    2.25
AAG    15.77
TCC    7.93
GTT    15.77
TCT    12.39
CTT    0.69
CCA    11.27
AAT    6.87
GTC    10.1
CCC    1.44
ACA    4.51
GTA    2.25
GCA    5.63
TAT    5.5
GTC    10.1
ATC    9.37
ATA    2.25
