ATG    5.63
TCA    3.38
GGT    11
CCT    2.25
CCA    11.27
CCT    2.25
CCT    2.25
TAC    9.01
GAA    15.77
GAG    2.25
CAA    10.14
AGC    4.51
TCA    3.38
CAT    4.81
CTT    0.69
TAC    9.01
GGC    18.03
CAG    1.13
CCT    2.25
GCG    3.44
AGC    4.51
AGC    4.51
CAG    1.13
GAT    10.31
GGA    3.38
AAC    11.27
GCT    12.39
TTC    11.27
ATC    9.37
CCG    6.87
GAA    15.77
GAC    16.9
TTT    6.87
AAA    7.89
TAT    5.5
TCC    7.93
ACG    1.13
GTG    2.25
GTT    15.77
ATC    9.37
TCG    1.13
TGC    4.51
GAA    15.77
CCC    1.44
ATC    9.37
ATT    14.65
CGC    4.33
CAG    1.13
CGG    1.13
TTT    6.87
ATG    5.63
CAC    7.89
AAG    15.77
GTT    15.77
TAC    9.01
TCT    12.39
CTG    2.06
CTG    2.06
TCA    3.38
TGC    4.51
CAG    1.13
TTA    7.89
CTG    2.06
GCC    7.93
AGT    2.75
TTG    11.27
TCG    1.13
TTC    11.27
TGC    4.51
TAC    9.01
TGG    6.76
GCT    12.39
AGC    4.51
GTT    15.77
TCC    7.93
ACT    12.39
TCT    12.39
TTG    11.27
CAG    1.13
AAC    11.27
TTT    6.87
ATC    9.37
ATG    5.63
TCG    1.13
CAT    4.81
ATC    9.37
GCC    7.93
CTC    1.13
TTC    11.27
TAC    9.01
ATC    9.37
TGC    4.51
ATG    5.63
GTG    2.25
GTA    2.25
TCG    1.13
CTA    3.38
GTA    2.25
TCG    1.13
TGC    4.51
ATT    14.65
TGG    6.76
CTG    2.06
GCA    5.63
GTA    2.25
AGT    2.75
CCT    2.25
CGT    6.76
CCC    1.44
GAA    15.77
GAC    16.9
TAC    9.01
GAG    2.25
GCC    7.93
AGT    2.75
GTT    15.77
CCC    1.44
GAA    15.77
CCG    6.87
TTG    11.27
CTC    1.13
ACG    1.13
GGC    18.03
AGC    4.51
AGC    4.51
GAA    15.77
GAG    2.25
CCG    6.87
GCA    5.63
CAA    10.14
GAG    2.25
CAA    10.14
AGG    1.13
CGT    6.76
CTG    2.06
CCT    2.25
TGG    6.76
TAC    9.01
GTC    10.1
TTG    11.27
TCC    7.93
TCG    1.13
TAC    9.01
AAG    15.77
CAA    10.14
AAG    15.77
CTC    1.13
ACG    1.13
CTG    2.06
CTC    1.13
TCC    7.93
ATT    14.65
TTC    11.27
ACT    12.39
CTT    0.69
TCC    7.93
GAG    2.25
GCT    12.39
TAC    9.01
TGT    2.75
CTG    2.06
TCG    1.13
CTG    2.06
GTA    2.25
ACC    7.93
TTA    7.89
GCG    3.44
TAC    9.01
GAT    10.31
AAG    15.77
GAT    10.31
ACA    4.51
GTA    2.25
CTT    0.69
TCG    1.13
GCT    12.39
CTG    2.06
CTG    2.06
ATC    9.37
ACC    7.93
ACC    7.93
ATC    9.37
GTC    10.1
GTA    2.25
GTC    10.1
GGC    18.03
GTT    15.77
TCC    7.93
TTG    11.27
ACC    7.93
GCA    5.63
CTA    3.38
TCA    3.38
GAG    2.25
AGA    12.39
TTC    11.27
GAG    2.25
AAC    11.27
GTG    2.25
CTG    2.06
AAT    6.87
TCC    7.93
GCA    5.63
ACG    1.13
TCA    3.38
ATA    2.25
TAC    9.01
TAT    5.5
TGG    6.76
TTA    7.89
AAC    11.27
TGG    6.76
GGT    11
CTA    3.38
TGG    6.76
ATT    14.65
ATG    5.63
ATC    9.37
GGA    3.38
ATG    5.63
GGT    11
CTC    1.13
ACG    1.13
GCC    7.93
TTG    11.27
CTT    0.69
TTC    11.27
GGC    18.03
TGG    6.76
AAT    6.87
ACC    7.93
CAC    7.89
TCT    12.39
TCC    7.93
AAG    15.77
TTT    6.87
AAT    6.87
CTG    2.06
CTT    0.69
TAC    9.01
GGC    18.03
TGG    6.76
CTT    0.69
GGT    11
GCC    7.93
ATT    14.65
TTA    7.89
TTT    6.87
ACC    7.93
GCG    3.44
TAT    5.5
CTT    0.69
TTC    11.27
ATC    9.37
GAT    10.31
ACG    1.13
CAA    10.14
CTG    2.06
ATT    14.65
TTT    6.87
AGG    1.13
AAA    7.89
GTG    2.25
TAT    5.5
CCT    2.25
GAT    10.31
GAA    15.77
GAA    15.77
GTT    15.77
AGA    12.39
TGC    4.51
GCC    7.93
ATG    5.63
ATG    5.63
CTT    0.69
TAC    9.01
CTG    2.06
GAC    16.9
ATC    9.37
GTC    10.1
AAT    6.87
TTG    11.27
TTT    6.87
TTG    11.27
TCT    12.39
ATT    14.65
TTA    7.89
AGG    1.13
ATT    14.65
TTG    11.27
GCC    7.93
AAC    11.27
TCT    12.39
AAC    11.27
GAC    16.9
GAC    16.9
AAT    6.87
