ATG    5.63
GCA    5.63
ACC    7.93
TAT    5.5
CAA    10.14
CCA    11.27
TAT    5.5
AAC    11.27
GAA    15.77
TAT    5.5
TCA    3.38
TCA    3.38
GTA    2.25
ACG    1.13
GGC    18.03
GGT    11
GGC    18.03
TTT    6.87
GAG    2.25
AAC    11.27
TCT    12.39
GAG    2.25
TCC    7.93
CGC    4.33
CCA    11.27
GGT    11
AGT    2.75
GGG    2.25
GAG    2.25
TCG    1.13
GAA    15.77
ACT    12.39
AAC    11.27
ACT    12.39
AGA    12.39
GTT    15.77
AAC    11.27
ACC    7.93
TTG    11.27
ACA    4.51
CCT    2.25
GTG    2.25
ACG    1.13
ATC    9.37
AAA    7.89
CAA    10.14
ATT    14.65
CTA    3.38
GAG    2.25
TCC    7.93
AAA    7.89
CAG    1.13
GAT    10.31
ATT    14.65
CAG    1.13
GAC    16.9
GGC    18.03
CCC    1.44
TTC    11.27
GTT    15.77
TCG    1.13
CAT    4.81
AAC    11.27
CAA    10.14
GAA    15.77
CTT    0.69
CAT    4.81
CAC    7.89
GTT    15.77
TGT    2.75
TTT    6.87
GTA    2.25
GGT    11
GTG    2.25
GTG    2.25
AGA    12.39
AAC    11.27
ATT    14.65
ACA    4.51
GAC    16.9
CAT    4.81
ACT    12.39
GCA    5.63
AAT    6.87
ATT    14.65
TTT    6.87
TTA    7.89
ACT    12.39
ATT    14.65
GAG    2.25
GAT    10.31
GGA    3.38
ACT    12.39
GGT    11
CAA    10.14
ATA    2.25
GAA    15.77
GTG    2.25
AGA    12.39
AAA    7.89
TGG    6.76
AGC    4.51
GAA    15.77
GAT    10.31
GCA    5.63
AAT    6.87
GAC    16.9
TTG    11.27
GCT    12.39
GCC    7.93
GGT    11
AAC    11.27
GAT    10.31
GAC    16.9
TCT    12.39
TCT    12.39
GGT    11
AAA    7.89
GGT    11
TAT    5.5
GGT    11
TCG    1.13
CAA    10.14
GTC    10.1
GCC    7.93
CAA    10.14
CAA    10.14
TTT    6.87
GAA    15.77
ATT    14.65
GGC    18.03
GGT    11
TAC    9.01
GTA    2.25
AAA    7.89
GTT    15.77
TTT    6.87
GGT    11
GCT    12.39
TTG    11.27
AAA    7.89
GAG    2.25
TTT    6.87
GGT    11
GGT    11
AAG    15.77
AAA    7.89
AAT    6.87
ATA    2.25
CAG    1.13
TAT    5.5
GCG    3.44
GTG    2.25
ATT    14.65
AAG    15.77
CCC    1.44
ATA    2.25
GAT    10.31
TCA    3.38
TTC    11.27
AAT    6.87
GAA    15.77
GTG    2.25
TTG    11.27
ACG    1.13
CAT    4.81
CAC    7.89
TTG    11.27
GAA    15.77
GTC    10.1
ATC    9.37
AAA    7.89
TGT    2.75
CAT    4.81
TCC    7.93
ATA    2.25
GCC    7.93
AGT    2.75
GGA    3.38
ATG    5.63
ATG    5.63
AAA    7.89
CAA    10.14
CCT    2.25
TTG    11.27
GAG    2.25
AGT    2.75
GCA    5.63
TCC    7.93
AAC    11.27
AAC    11.27
AAT    6.87
GGG    2.25
CAA    10.14
TCA    3.38
TTA    7.89
TTT    6.87
GTC    10.1
AAG    15.77
GAT    10.31
GAT    10.31
AAC    11.27
GAT    10.31
ACA    4.51
TCT    12.39
TCC    7.93
GGC    18.03
TCC    7.93
AGT    2.75
CCG    6.87
TTA    7.89
CAA    10.14
AGA    12.39
ATT    14.65
CTA    3.38
GAA    15.77
TTT    6.87
TGT    2.75
AAG    15.77
AAG    15.77
CAA    10.14
TGT    2.75
GAG    2.25
GGC    18.03
AAA    7.89
GAC    16.9
GCT    12.39
AAT    6.87
TCA    3.38
TTC    11.27
GCT    12.39
GTT    15.77
CCC    1.44
ATT    14.65
CCA    11.27
TTG    11.27
ATC    9.37
TCG    1.13
CAA    10.14
TCC    7.93
TTG    11.27
AAT    6.87
TTG    11.27
GAT    10.31
GAA    15.77
ACT    12.39
ACC    7.93
GTC    10.1
AGA    12.39
AAC    11.27
TGC    4.51
TGT    2.75
ACG    1.13
ACC    7.93
TTG    11.27
ACT    12.39
GAC    16.9
CAG    1.13
GGT    11
TTT    6.87
ATC    9.37
TAC    9.01
CCA    11.27
ACT    12.39
TTT    6.87
GAT    10.31
GAC    16.9
AAT    6.87
AAC    11.27
TTC    11.27
TTT    6.87
GCC    7.93
CTA    3.38
