ATG    5.63
ACC    7.93
GTC    10.1
GTT    15.77
ATC    9.37
GGA    3.38
GTC    10.1
TTG    11.27
GCA    5.63
TTA    7.89
CAG    1.13
GGT    11
GCG    3.44
TTC    11.27
ATT    14.65
GAA    15.77
CAT    4.81
GTG    2.25
CGA    4.33
CAC    7.89
GTA    2.25
GAA    15.77
AAA    7.89
TGC    4.51
ATC    9.37
GTC    10.1
GAA    15.77
AAC    11.27
AGG    1.13
GAT    10.31
TTC    11.27
TAT    5.5
GAA    15.77
AAA    7.89
AAA    7.89
CTA    3.38
TCT    12.39
GTG    2.25
ATG    5.63
ACA    4.51
GTG    2.25
AAG    15.77
GAT    10.31
AAA    7.89
AAT    6.87
CAA    10.14
CTA    3.38
GCT    12.39
CAA    10.14
TGT    2.75
GAT    10.31
GCA    5.63
TTG    11.27
ATC    9.37
ATA    2.25
CCT    2.25
GGG    2.25
GGA    3.38
GAG    2.25
TCG    1.13
ACT    12.39
GCA    5.63
ATG    5.63
TCC    7.93
CTT    0.69
ATT    14.65
GCA    5.63
GAA    15.77
AGA    12.39
ACA    4.51
GGA    3.38
TTT    6.87
TAC    9.01
GAC    16.9
GAT    10.31
CTC    1.13
TAC    9.01
GCA    5.63
TTC    11.27
GTA    2.25
CAC    7.89
AAC    11.27
CCA    11.27
AGC    4.51
AAG    15.77
GTA    2.25
ACC    7.93
TGG    6.76
GGT    11
ACT    12.39
TGT    2.75
GCA    5.63
GGT    11
ATG    5.63
ATT    14.65
TAT    5.5
ATT    14.65
TCA    3.38
CAA    10.14
CAA    10.14
TTA    7.89
TCT    12.39
AAC    11.27
GAA    15.77
GAA    15.77
AAA    7.89
CTG    2.06
GTC    10.1
AAG    15.77
ACG    1.13
CTG    2.06
AAT    6.87
TTA    7.89
CTA    3.38
AAG    15.77
GTT    15.77
AAA    7.89
GTA    2.25
AAA    7.89
AGA    12.39
AAT    6.87
GCA    5.63
TTT    6.87
GGG    2.25
AGA    12.39
CAA    10.14
GCT    12.39
CAG    1.13
TCT    12.39
TCT    12.39
ACC    7.93
CGG    1.13
ATT    14.65
TGC    4.51
GAC    16.9
TTT    6.87
TCA    3.38
AAC    11.27
TTT    6.87
ATT    14.65
CCT    2.25
CAC    7.89
TGC    4.51
AAT    6.87
GAT    10.31
TTT    6.87
CCT    2.25
GCT    12.39
ACT    12.39
TTT    6.87
ATA    2.25
AGA    12.39
GCC    7.93
CCA    11.27
GTA    2.25
ATA    2.25
GAA    15.77
GAG    2.25
GTG    2.25
CTG    2.06
GAT    10.31
CCT    2.25
GAA    15.77
CAT    4.81
GTG    2.25
CAG    1.13
GTC    10.1
CTG    2.06
TAC    9.01
AAA    7.89
TTA    7.89
GAT    10.31
GGG    2.25
AAG    15.77
GAT    10.31
AAT    6.87
GGT    11
GGT    11
CAA    10.14
GAA    15.77
CTA    3.38
ATT    14.65
GTT    15.77
GCC    7.93
GCT    12.39
AAG    15.77
CAA    10.14
AAA    7.89
AAC    11.27
AAT    6.87
ATT    14.65
CTT    0.69
GCG    3.44
ACA    4.51
TCA    3.38
TTT    6.87
CAT    4.81
CCG    6.87
GAA    15.77
TTG    11.27
GCA    5.63
GAA    15.77
AAC    11.27
GAT    10.31
ATA    2.25
CGG    1.13
TTT    6.87
CAC    7.89
GAC    16.9
TGG    6.76
TTC    11.27
ATC    9.37
AGA    12.39
GAA    15.77
TTT    6.87
GTT    15.77
CTT    0.69
AAA    7.89
AAC    11.27
TAC    9.01
AGT    2.75
AAA    7.89
