ATG    5.63
AGA    12.39
AAC    11.27
AGG    1.13
CAG    1.13
AAT    6.87
CAA    10.14
AAG    15.77
AAC    11.27
TGG    6.76
ACT    12.39
AAT    6.87
TTA    7.89
AGA    12.39
GGT    11
CTA    3.38
TTG    11.27
TCC    7.93
GTT    15.77
GAA    15.77
GAG    2.25
AGA    12.39
GAA    15.77
AAA    7.89
CTA    3.38
GAA    15.77
AAT    6.87
TTA    7.89
CGG    1.13
CTT    0.69
GAA    15.77
CTA    3.38
GTA    2.25
TGT    2.75
ATG    5.63
CAA    10.14
GCT    12.39
GCT    12.39
AAT    6.87
AGT    2.75
ATT    14.65
CCA    11.27
CAT    4.81
GAC    16.9
CCA    11.27
CCG    6.87
GAA    15.77
ATC    9.37
AGT    2.75
AGT    2.75
CTG    2.06
GAG    2.25
ACG    1.13
GAA    15.77
TTG    11.27
ATT    14.65
TGC    4.51
TTA    7.89
ACA    4.51
ACG    1.13
AAC    11.27
ACA    4.51
AAA    7.89
GAT    10.31
TGC    4.51
AAA    7.89
CCA    11.27
GTG    2.25
AGG    1.13
TTC    11.27
CAC    7.89
AGT    2.75
GAT    10.31
TTA    7.89
CTT    0.69
TTA    7.89
AAG    15.77
AAG    15.77
CAC    7.89
AAA    7.89
TAC    9.01
AAT    6.87
GAA    15.77
ATT    14.65
AAG    15.77
AAA    7.89
ATA    2.25
TTT    6.87
AAG    15.77
GAA    15.77
ATT    14.65
TTG    11.27
GAA    15.77
AAC    11.27
ATT    14.65
GAA    15.77
GCA    5.63
TAT    5.5
CGC    4.33
GAT    10.31
GAG    2.25
TTC    11.27
ACT    12.39
AAA    7.89
AAT    6.87
CAA    10.14
ACA    4.51
AAA    7.89
ATA    2.25
AAC    11.27
TTA    7.89
CTT    0.69
CTT    0.69
GCC    7.93
GAT    10.31
GAC    16.9
GCA    5.63
AGA    12.39
GCT    12.39
AGC    4.51
CTG    2.06
CGT    6.76
AAT    6.87
AGA    12.39
TCG    1.13
CTC    1.13
GAT    10.31
TTT    6.87
TCT    12.39
GAT    10.31
TTA    7.89
ATG    5.63
CCT    2.25
TCG    1.13
AGT    2.75
ATA    2.25
ATT    14.65
AAG    15.77
GAC    16.9
GTA    2.25
CAG    1.13
GTT    15.77
TTA    7.89
GCC    7.93
AAT    6.87
ATG    5.63
GAA    15.77
GCC    7.93
AAT    6.87
GTT    15.77
GTT    15.77
GTC    10.1
ATG    5.63
AAA    7.89
AAT    6.87
GCG    3.44
TTG    11.27
AAA    7.89
ACG    1.13
AAG    15.77
TTG    11.27
GTT    15.77
GGA    3.38
GAG    2.25
AAA    7.89
AGT    2.75
GTG    2.25
CCT    2.25
GTT    15.77
GCT    12.39
TCT    12.39
TCT    12.39
CCT    2.25
ATA    2.25
TCC    7.93
AGC    4.51
ATA    2.25
ATT    14.65
CCT    2.25
CGA    4.33
ACT    12.39
TCT    12.39
AGG    1.13
AAT    6.87
AAA    7.89
AAA    7.89
ACC    7.93
TCC    7.93
CCA    11.27
TCA    3.38
AAC    11.27
TAT    5.5
CAC    7.89
CAT    4.81
TCG    1.13
GTA    2.25
CTT    0.69
TCA    3.38
CAT    4.81
CGG    1.13
AAA    7.89
TCA    3.38
AAT    6.87
GAA    15.77
TGG    6.76
AAT    6.87
CAG    1.13
GTC    10.1
AGT    2.75
TCA    3.38
ACT    12.39
GAG    2.25
TAT    5.5
AAG    15.77
AGA    12.39
ACA    4.51
CTG    2.06
TTA    7.89
TTG    11.27
AAT    6.87
ATA    2.25
AAA    7.89
TAT    5.5
AAT    6.87
GAT    10.31
GAT    10.31
TTT    6.87
AAA    7.89
GCT    12.39
ACC    7.93
ATA    2.25
GTG    2.25
CCA    11.27
AGT    2.75
TTT    6.87
GAA    15.77
AGT    2.75
TGT    2.75
TTA    7.89
TGC    4.51
TCG    1.13
AGG    1.13
TCA    3.38
TAT    5.5
TTC    11.27
CTC    1.13
CGC    4.33
GTA    2.25
AAA    7.89
CTT    0.69
CAT    4.81
TTT    6.87
GAT    10.31
AAA    7.89
GGT    11
GTT    15.77
GGA    3.38
TCT    12.39
GCT    12.39
GAA    15.77
ATT    14.65
GAT    10.31
ATC    9.37
CCA    11.27
GTT    15.77
CAA    10.14
GTT    15.77
AAA    7.89
AAC    11.27
TCT    12.39
TTT    6.87
ATT    14.65
