ATG    5.63
AGT    2.75
GCT    12.39
AAC    11.27
AAT    6.87
GGT    11
GTC    10.1
ACT    12.39
GGC    18.03
AAA    7.89
CTC    1.13
TCT    12.39
AGT    2.75
AGA    12.39
GTC    10.1
ATG    5.63
AAT    6.87
ATG    5.63
AAG    15.77
TTT    6.87
ATG    5.63
AAA    7.89
TTT    6.87
GGT    11
AAG    15.77
ACG    1.13
GAT    10.31
GAC    16.9
GAA    15.77
GAG    2.25
AGT    2.75
TCC    7.93
AAC    11.27
TCC    7.93
AAT    6.87
ACG    1.13
CCG    6.87
TCT    12.39
AAT    6.87
ATC    9.37
AAC    11.27
TCA    3.38
GAT    10.31
GTG    2.25
GAA    15.77
CCT    2.25
ATA    2.25
GAG    2.25
CAG    1.13
AAA    7.89
GGT    11
AAA    7.89
CTC    1.13
TTT    6.87
GGT    11
CTG    2.06
GAT    10.31
GAC    16.9
TCA    3.38
GCG    3.44
TGG    6.76
GAC    16.9
CTC    1.13
AAT    6.87
AGC    4.51
TAC    9.01
AAA    7.89
GAT    10.31
GAT    10.31
TTA    7.89
AAA    7.89
AAA    7.89
ATT    14.65
TCA    3.38
GGT    11
AAG    15.77
GAG    2.25
AAG    15.77
AAA    7.89
AAG    15.77
GTG    2.25
AAA    7.89
AGA    12.39
GTA    2.25
GTA    2.25
TAT    5.5
AAG    15.77
AAG    15.77
CGA    4.33
CCC    1.44
AAT    6.87
CTC    1.13
ATA    2.25
ATC    9.37
TCC    7.93
AAC    11.27
GTT    15.77
GGT    11
TAC    9.01
AGT    2.75
GAA    15.77
CTG    2.06
CGA    4.33
AAA    7.89
CCT    2.25
GAG    2.25
GGT    11
GTG    2.25
ATA    2.25
AGT    2.75
GGG    2.25
AGA    12.39
AAA    7.89
ACC    7.93
TTT    6.87
GGC    18.03
GAT    10.31
AAT    6.87
TCT    12.39
GAT    10.31
GAT    10.31
AGT    2.75
GGT    11
TCC    7.93
AGG    1.13
AAG    15.77
AGA    12.39
AAG    15.77
TTT    6.87
GAT    10.31
GAA    15.77
GGC    18.03
GAA    15.77
CAA    10.14
AAT    6.87
GAA    15.77
GAC    16.9
GAG    2.25
AAA    7.89
AGG    1.13
GAT    10.31
GCT    12.39
AAG    15.77
GAT    10.31
AAG    15.77
GAA    15.77
TTT    6.87
ACA    4.51
GGG    2.25
AGC    4.51
CAA    10.14
GAC    16.9
GAT    10.31
GGA    3.38
GAG    2.25
GAT    10.31
GAA    15.77
TAT    5.5
GAC    16.9
CTA    3.38
GAT    10.31
AAA    7.89
TTA    7.89
TTT    6.87
AAG    15.77
GAT    10.31
AGC    4.51
ATC    9.37
AAA    7.89
AAG    15.77
AAA    7.89
AAG    15.77
ACC    7.93
AAC    11.27
CAT    4.81
AAT    6.87
GGT    11
AAA    7.89
AAT    6.87
AAA    7.89
AAT    6.87
AGA    12.39
AAT    6.87
TCA    3.38
AAA    7.89
AAG    15.77
