ATG    5.63
AAC    11.27
AGC    4.51
AAA    7.89
TCT    12.39
CAA    10.14
CAA    10.14
CAA    10.14
GAA    15.77
CAA    10.14
CAA    10.14
CCA    11.27
ATT    14.65
GTA    2.25
TTC    11.27
GTC    10.1
ACC    7.93
GGT    11
ACA    4.51
GAC    16.9
ACT    12.39
GAT    10.31
GTT    15.77
GGT    11
AAA    7.89
ACC    7.93
TTT    6.87
GTA    2.25
TCA    3.38
ACA    4.51
TTA    7.89
TTG    11.27
GTA    2.25
CAC    7.89
AAA    7.89
TGG    6.76
AAA    7.89
GCT    12.39
GCA    5.63
TAC    9.01
TGG    6.76
AAA    7.89
CCC    1.44
GTA    2.25
CAA    10.14
ACT    12.39
GGA    3.38
ATT    14.65
GAG    2.25
TCA    3.38
GAT    10.31
CAA    10.14
GGT    11
GAC    16.9
TCC    7.93
GAG    2.25
ACA    4.51
TTG    11.27
AAA    7.89
AAT    6.87
TTC    11.27
AAA    7.89
ATA    2.25
GCC    7.93
GCA    5.63
TCA    3.38
ACT    12.39
TGG    6.76
CAA    10.14
CCA    11.27
CCT    2.25
ATA    2.25
TTC    11.27
ACG    1.13
CCC    1.44
ACT    12.39
TAT    5.5
GCG    3.44
CTG    2.06
CAG    1.13
AAG    15.77
CCT    2.25
CTA    3.38
TCT    12.39
CCG    6.87
CTC    1.13
CAG    1.13
GCC    7.93
ATG    5.63
GAG    2.25
TAC    9.01
GAA    15.77
CCT    2.25
AAT    6.87
GTC    10.1
GAC    16.9
ATC    9.37
AGG    1.13
TTG    11.27
TTG    11.27
GAT    10.31
TTC    11.27
GTA    2.25
GTT    15.77
CCT    2.25
GAA    15.77
GAG    2.25
TGG    6.76
AGC    4.51
GCA    5.63
GAG    2.25
AAT    6.87
CCA    11.27
TTG    11.27
GTC    10.1
GTA    2.25
GAA    15.77
GGA    3.38
GCC    7.93
GGC    18.03
GGG    2.25
GTT    15.77
TGC    4.51
GTT    15.77
CCT    2.25
ATC    9.37
ACT    12.39
CGT    6.76
AAA    7.89
TTG    11.27
GAA    15.77
ATT    14.65
ACG    1.13
ACG    1.13
GAT    10.31
CTA    3.38
ATT    14.65
AAA    7.89
CAT    4.81
CTG    2.06
ATT    14.65
GAG    2.25
ACT    12.39
AGC    4.51
GGC    18.03
CAT    4.81
CCA    11.27
GTG    2.25
TAC    9.01
GTA    2.25
GTT    15.77
GTC    10.1
GTG    2.25
GCA    5.63
CGC    4.33
AGC    4.51
GGG    2.25
CTA    3.38
GGG    2.25
ACT    12.39
CTG    2.06
AAT    6.87
CAT    4.81
ACA    4.51
TTG    11.27
CTG    2.06
ACT    12.39
TGG    6.76
AAT    6.87
CAT    4.81
CTT    0.69
TGC    4.51
GAT    10.31
AAT    6.87
GGC    18.03
TTG    11.27
AGA    12.39
AGC    4.51
CAC    7.89
CTT    0.69
TTT    6.87
GGG    2.25
GTC    10.1
ATT    14.65
CTC    1.13
AAT    6.87
GGG    2.25
GAA    15.77
CCG    6.87
AAT    6.87
GAA    15.77
GGC    18.03
AAC    11.27
GTG    2.25
CAG    1.13
GCC    7.93
CTG    2.06
AAG    15.77
AAG    15.77
TTC    11.27
GGT    11
GTC    10.1
AAT    6.87
ATT    14.65
ATG    5.63
GCA    5.63
CAG    1.13
GTT    15.77
GCA    5.63
CAA    10.14
TGT    2.75
ACT    12.39
ACG    1.13
GCA    5.63
CAT    4.81
GAT    10.31
CAG    1.13
GAT    10.31
ATG    5.63
GAG    2.25
TTG    11.27
CAT    4.81
GAA    15.77
CTG    2.06
CCA    11.27
TCG    1.13
GTG    2.25
GAG    2.25
TCA    3.38
TTA    7.89
ATG    5.63
ACC    7.93
CAA    10.14
CAA    10.14
GAC    16.9
GTA    2.25
GAA    15.77
