ATG    5.63
TTA    7.89
AAG    15.77
TTA    7.89
ACA    4.51
ACA    4.51
ACA    4.51
TCC    7.93
GTT    15.77
ACT    12.39
TTC    11.27
CAC    7.89
GTA    2.25
CTA    3.38
AGA    12.39
TAT    5.5
TTC    11.27
CAA    10.14
CTT    0.69
GGC    18.03
TTA    7.89
TCT    12.39
GTA    2.25
ACT    12.39
AAC    11.27
TTG    11.27
TTG    11.27
TTA    7.89
GCT    12.39
AGT    2.75
TTT    6.87
GCC    7.93
ATA    2.25
ATC    9.37
ACA    4.51
AAC    11.27
TAT    5.5
AAA    7.89
GTG    2.25
GAT    10.31
CGA    4.33
ATC    9.37
CTT    0.69
AGA    12.39
TTG    11.27
AGC    4.51
TTA    7.89
GCT    12.39
GTT    15.77
TCA    3.38
ATC    9.37
ATA    2.25
TCT    12.39
TCA    3.38
GTT    15.77
TAT    5.5
TTT    6.87
GGG    2.25
ATT    14.65
GTG    2.25
AGA    12.39
TTT    6.87
TTG    11.27
CCT    2.25
GTT    15.77
CTG    2.06
TTA    7.89
ATA    2.25
TTC    11.27
GTG    2.25
ATG    5.63
GAA    15.77
ATT    14.65
GTT    15.77
CAG    1.13
ACC    7.93
GTC    10.1
CTG    2.06
TGG    6.76
TTT    6.87
ACC    7.93
GCT    12.39
TTC    11.27
GTA    2.25
ACT    12.39
CTA    3.38
GCT    12.39
TCA    3.38
AAA    7.89
TTT    6.87
GGT    11
TCT    12.39
ATG    5.63
TCC    7.93
TGC    4.51
TCA    3.38
AGT    2.75
ATG    5.63
CCA    11.27
CGG    1.13
GGT    11
ATA    2.25
AAC    11.27
TTT    6.87
GAT    10.31
TAT    5.5
TCA    3.38
GGT    11
TCT    12.39
TGT    2.75
AAG    15.77
ATT    14.65
GCT    12.39
AAA    7.89
ATA    2.25
GAT    10.31
ATT    14.65
TTA    7.89
CCA    11.27
GAA    15.77
GCC    7.93
GTT    15.77
TTA    7.89
TTC    11.27
ATA    2.25
CTA    3.38
TTT    6.87
CTC    1.13
GCT    12.39
ACC    7.93
ACA    4.51
TAT    5.5
GCT    12.39
TCT    12.39
TAT    5.5
ATC    9.37
ACA    4.51
GTC    10.1
CTA    3.38
TCT    12.39
CAA    10.14
GCT    12.39
AAG    15.77
GAA    15.77
AAT    6.87
GGG    2.25
TCA    3.38
AGC    4.51
ACA    4.51
AGA    12.39
TCT    12.39
GTT    15.77
TTG    11.27
AAG    15.77
GCT    12.39
TGT    2.75
GTG    2.25
AAG    15.77
GCA    5.63
TTA    7.89
CGT    6.76
GAT    10.31
ACC    7.93
GTG    2.25
GAC    16.9
CGC    4.33
TTG    11.27
GAG    2.25
ACC    7.93
AGT    2.75
CTG    2.06
GAA    15.77
GAG    2.25
AGT    2.75
GAG    2.25
CCT    2.25
CTT    0.69
TTA    7.89
GAT    10.31
CTT    0.69
GAA    15.77
GTT    15.77
CAG    1.13
GAA    15.77
GAT    10.31
GCG    3.44
AGG    1.13
ACT    12.39
GAA    15.77
ACC    7.93
GAA    15.77
AGC    4.51
ATT    14.65
GAG    2.25
GAT    10.31
TCA    3.38
ACT    12.39
GAT    10.31
AGT    2.75
GAG    2.25
GAT    10.31
AAT    6.87
GCT    12.39
AAC    11.27
ATC    9.37
GAA    15.77
CAA    10.14
GAG    2.25
AAA    7.89
GTG    2.25
ATT    14.65
GAT    10.31
GGT    11
TCA    3.38
ATT    14.65
GAG    2.25
CAT    4.81
TCT    12.39
TCA    3.38
