ATG    5.63
ATA    2.25
GAT    10.31
TTA    7.89
TAC    9.01
AAT    6.87
TAC    9.01
TCT    12.39
AAC    11.27
TTA    7.89
GAA    15.77
GGT    11
TTA    7.89
CTA    3.38
GAC    16.9
GGA    3.38
TTA    7.89
ACG    1.13
GAC    16.9
TTG    11.27
AAT    6.87
CGA    4.33
ATT    14.65
CCG    6.87
AAG    15.77
GAA    15.77
TAC    9.01
TCC    7.93
GCA    5.63
GTA    2.25
TTG    11.27
GAG    2.25
CCA    11.27
TAT    5.5
TTT    6.87
CAG    1.13
AAT    6.87
ATA    2.25
GCA    5.63
AGA    12.39
AAT    6.87
GCA    5.63
CAT    4.81
TTA    7.89
AAG    15.77
TCT    12.39
AGA    12.39
GCT    12.39
CTA    3.38
AAA    7.89
ATT    14.65
TGT    2.75
CGT    6.76
TCT    12.39
AAT    6.87
TTC    11.27
CAT    4.81
AAA    7.89
TGG    6.76
AAC    11.27
GAA    15.77
GAA    15.77
GGT    11
GCG    3.44
AAG    15.77
ACA    4.51
GTC    10.1
AAT    6.87
CCG    6.87
GAA    15.77
ATT    14.65
ATA    2.25
AGA    12.39
AGA    12.39
TGC    4.51
CTT    0.69
AAC    11.27
CTG    2.06
TGG    6.76
TAT    5.5
GTT    15.77
TTG    11.27
AAG    15.77
GGC    18.03
AAG    15.77
GAA    15.77
TAT    5.5
AAA    7.89
AAG    15.77
TTG    11.27
AAG    15.77
GAT    10.31
CCT    2.25
CCG    6.87
CCT    2.25
GCT    12.39
GAT    10.31
AAT    6.87
ATC    9.37
ATT    14.65
AAG    15.77
GAT    10.31
GAG    2.25
ATT    14.65
GAT    10.31
GTC    10.1
TCA    3.38
TAT    5.5
GTT    15.77
AAG    15.77
AAT    6.87
TTG    11.27
AAT    6.87
GTA    2.25
GTC    10.1
AGG    1.13
TTG    11.27
GAA    15.77
TTT    6.87
GAC    16.9
GAA    15.77
TTT    6.87
GGT    11
AAA    7.89
CTC    1.13
ATA    2.25
AGT    2.75
AAT    6.87
CCA    11.27
TTA    7.89
GAG    2.25
AAT    6.87
TTG    11.27
ATC    9.37
TTG    11.27
GAA    15.77
GAG    2.25
GTC    10.1
GAA    15.77
GTG    2.25
AAT    6.87
GAT    10.31
TTC    11.27
ATA    2.25
CAA    10.14
GAA    15.77
