ATG    5.63
AAG    15.77
ATT    14.65
TTA    7.89
ACC    7.93
CAA    10.14
GAC    16.9
GAA    15.77
ATT    14.65
GAA    15.77
GCT    12.39
CAT    4.81
CGC    4.33
TCA    3.38
CAT    4.81
ACG    1.13
CTA    3.38
AAA    7.89
GGT    11
GGT    11
ATT    14.65
GAA    15.77
GGT    11
GCC    7.93
CTT    0.69
GCC    7.93
GGA    3.38
TTT    6.87
GCA    5.63
ATC    9.37
TCT    12.39
GCT    12.39
ATA    2.25
ATT    14.65
TTC    11.27
AAA    7.89
GTC    10.1
CTA    3.38
CCA    11.27
AGA    12.39
AGG    1.13
TAC    9.01
CCA    11.27
AAA    7.89
TTC    11.27
AAG    15.77
CCT    2.25
TCG    1.13
ACT    12.39
CTA    3.38
ACA    4.51
TGG    6.76
TCC    7.93
ATA    2.25
AAA    7.89
ACC    7.93
GCC    7.93
CTT    0.69
TGG    6.76
ATC    9.37
ACC    7.93
CCT    2.25
CCC    1.44
ACG    1.13
GTC    10.1
TTG    11.27
ACT    12.39
GCT    12.39
ATA    2.25
TGT    2.75
GCG    3.44
GAG    2.25
GAG    2.25
GCC    7.93
TCG    1.13
AAC    11.27
AAT    6.87
TTC    11.27
GAC    16.9
GCT    12.39
ACA    4.51
ATG    5.63
TAC    9.01
GGA    3.38
TCC    7.93
GGT    11
TCC    7.93
TCC    7.93
TCG    1.13
GAA    15.77
GAC    16.9
GCA    5.63
CTA    3.38
GAT    10.31
GAG    2.25
CAC    7.89
AGA    12.39
AGA    12.39
TGG    6.76
AAG    15.77
AGT    2.75
TTG    11.27
AGT    2.75
ACA    4.51
AAG    15.77
GAC    16.9
AAG    15.77
TTT    6.87
GTC    10.1
GAA    15.77
GGT    11
CTA    3.38
TCT    12.39
AAT    6.87
AAC    11.27
AAG    15.77
TAT    5.5
AAG    15.77
ATC    9.37
ATC    9.37
ACC    7.93
GGT    11
GCC    7.93
TGG    6.76
GCC    7.93
GCT    12.39
TCG    1.13
CTG    2.06
TAT    5.5
GGG    2.25
TCG    1.13
TGG    6.76
GTA    2.25
ATC    9.37
GTG    2.25
AAC    11.27
AAA    7.89
GAC    16.9
CCC    1.44
ATC    9.37
ATG    5.63
ACC    7.93
AAA    7.89
GCT    12.39
CAG    1.13
AAG    15.77
ATC    9.37
GTG    2.25
CAG    1.13
GCA    5.63
AGA    12.39
ATG    5.63
TAC    9.01
GCT    12.39
CAA    10.14
TTC    11.27
ATT    14.65
ACC    7.93
GTC    10.1
GGG    2.25
CTG    2.06
CTG    2.06
CTG    2.06
GCC    7.93
TCC    7.93
GTT    15.77
GGT    11
TTG    11.27
AGC    4.51
ATG    5.63
TAC    9.01
GAG    2.25
AAT    6.87
AAG    15.77
TTA    7.89
CAT    4.81
CCT    2.25
AAC    11.27
AAA    7.89
CAA    10.14
AAG    15.77
GTC    10.1
AAC    11.27
GAA    15.77
ATG    5.63
CGC    4.33
CGC    4.33
TGG    6.76
GAA    15.77
AAC    11.27
GCA    5.63
CTG    2.06
AGG    1.13
GTC    10.1
GCC    7.93
GAA    15.77
GAG    2.25
GAA    15.77
GAG    2.25
AGA    12.39
CTC    1.13
GAG    2.25
AAA    7.89
GAG    2.25
GGA    3.38
AGA    12.39
AGG    1.13
ACC    7.93
GGC    18.03
TAC    9.01
GTT    15.77
TCT    12.39
AAC    11.27
GAA    15.77
GAA    15.77
AGA    12.39
ATA    2.25
AAC    11.27
TCC    7.93
AAG    15.77
ATC    9.37
TTC    11.27
AAG    15.77
TCG    1.13
