ATG    5.63
AAT    6.87
CTA    3.38
CAG    1.13
AAC    11.27
AAC    11.27
GTT    15.77
TTA    7.89
AAT    6.87
CAG    1.13
ATA    2.25
CAC    7.89
CAG    1.13
ATT    14.65
CTG    2.06
CTG    2.06
CCT    2.25
ACG    1.13
AAT    6.87
CCT    2.25
ACT    12.39
CTC    1.13
GAT    10.31
AAA    7.89
CCT    2.25
AAT    6.87
GCT    12.39
GAG    2.25
GCT    12.39
ACA    4.51
AAG    15.77
GAA    15.77
GAA    15.77
TTT    6.87
TCG    1.13
TCT    12.39
GCA    5.63
GAA    15.77
AAT    6.87
AGA    12.39
GAT    10.31
GAA    15.77
AAA    7.89
GAC    16.9
TAT    5.5
CTT    0.69
ACC    7.93
AAC    11.27
CAG    1.13
CAG    1.13
CCG    6.87
AAA    7.89
AAT    6.87
CTG    2.06
AGT    2.75
ACT    12.39
CCC    1.44
TCC    7.93
ACC    7.93
AGT    2.75
TCC    7.93
AAC    11.27
GGT    11
GAA    15.77
TTT    6.87
ATA    2.25
CCG    6.87
CAT    4.81
ATT    14.65
TTT    6.87
TAT    5.5
TCG    1.13
CTG    2.06
CAC    7.89
CAA    10.14
ATA    2.25
AGG    1.13
AAG    15.77
GAT    10.31
CCA    11.27
AAC    11.27
AAT    6.87
CTC    1.13
TCA    3.38
AAT    6.87
CAA    10.14
TTG    11.27
GAA    15.77
ACC    7.93
TTA    7.89
ACA    4.51
GGT    11
TCG    1.13
ATT    14.65
AGA    12.39
CAT    4.81
CGT    6.76
TTG    11.27
AAA    7.89
CTT    0.69
TGT    2.75
AAA    7.89
TCT    12.39
TTG    11.27
ATA    2.25
TCG    1.13
GAA    15.77
AAC    11.27
GAA    15.77
GAT    10.31
ACC    7.93
AAG    15.77
GAT    10.31
TTA    7.89
TTA    7.89
AGT    2.75
AAA    7.89
AGT    2.75
CCA    11.27
TCA    3.38
GAA    15.77
TGG    6.76
CAG    1.13
GAT    10.31
ATC    9.37
ATC    9.37
CAT    4.81
CAA    10.14
CGT    6.76
GAA    15.77
CAA    10.14
GAA    15.77
CTG    2.06
CAA    10.14
ATT    14.65
AAG    15.77
AGA    12.39
GAC    16.9
GTC    10.1
TTG    11.27
GAT    10.31
GAT    10.31
CTT    0.69
TAT    5.5
CGC    4.33
AAG    15.77
TTA    7.89
CAA    10.14
CGA    4.33
