ATG    5.63
TCA    3.38
AAT    6.87
ATC    9.37
ATT    14.65
GCA    5.63
AGA    12.39
TTT    6.87
CAC    7.89
AAG    15.77
ATT    14.65
CAA    10.14
GTT    15.77
CAA    10.14
GAC    16.9
GGT    11
GTA    2.25
AAG    15.77
GTT    15.77
TGG    6.76
TAC    9.01
CGT    6.76
GAG    2.25
GCC    7.93
GGT    11
GCA    5.63
GCA    5.63
GGT    11
AAC    11.27
CCC    1.44
ACA    4.51
ATT    14.65
TTA    7.89
TTG    11.27
CTA    3.38
CAT    4.81
GGG    2.25
TTC    11.27
CCT    2.25
ACA    4.51
TCT    12.39
TCC    7.93
AAC    11.27
ATG    5.63
TTC    11.27
AGG    1.13
AAC    11.27
CTC    1.13
ATT    14.65
CCC    1.44
TTA    7.89
CTA    3.38
GCT    12.39
GGA    3.38
CAG    1.13
TTT    6.87
CAC    7.89
ATC    9.37
ATT    14.65
GCT    12.39
CCG    6.87
GAT    10.31
CTT    0.69
CCT    2.25
GGG    2.25
TTC    11.27
GGA    3.38
TTT    6.87
ACG    1.13
GAA    15.77
ACG    1.13
CCA    11.27
GAA    15.77
AAC    11.27
TAC    9.01
AAG    15.77
TTC    11.27
AGC    4.51
TTT    6.87
GAT    10.31
TCC    7.93
CTT    0.69
TGT    2.75
GAA    15.77
AGT    2.75
ATA    2.25
GGA    3.38
TAT    5.5
TTG    11.27
TTA    7.89
GAT    10.31
ACT    12.39
TTG    11.27
AGT    2.75
ATT    14.65
GAA    15.77
AAA    7.89
TTT    6.87
GCC    7.93
ATG    5.63
TAT    5.5
ATA    2.25
TTT    6.87
GAT    10.31
TAT    5.5
GGA    3.38
TCT    12.39
CCG    6.87
GTA    2.25
GGT    11
TTT    6.87
CGG    1.13
TTA    7.89
GCC    7.93
TTG    11.27
AAG    15.77
TTT    6.87
CCC    1.44
TCC    7.93
AGA    12.39
ATT    14.65
ACT    12.39
GGC    18.03
ATT    14.65
GTT    15.77
ACT    12.39
CAA    10.14
AAC    11.27
GGT    11
AAT    6.87
GCT    12.39
TAC    9.01
GAA    15.77
GAG    2.25
GGT    11
CTC    1.13
GAT    10.31
GAC    16.9
CGC    4.33
TTT    6.87
TGG    6.76
GGT    11
CCG    6.87
TTG    11.27
AAG    15.77
GAA    15.77
TAT    5.5
TGG    6.76
AAG    15.77
TCA    3.38
TAT    5.5
CAA    10.14
AGT    2.75
GAT    10.31
CCG    6.87
GTA    2.25
TTT    6.87
GTT    15.77
AAA    7.89
TCC    7.93
CTT    0.69
ATC    9.37
CCG    6.87
TAC    9.01
CTT    0.69
GAA    15.77
GAT    10.31
CCA    11.27
GCT    12.39
AAT    6.87
GTC    10.1
ATA    2.25
TGC    4.51
CAG    1.13
TAC    9.01
CAT    4.81
GAT    10.31
GGA    3.38
GTA    2.25
CCA    11.27
GCT    12.39
ATC    9.37
GAA    15.77
TCT    12.39
GTT    15.77
GAT    10.31
CCC    1.44
GCC    7.93
GCT    12.39
TAT    5.5
ACG    1.13
CTT    0.69
GAT    10.31
ATT    14.65
GCG    3.44
CTA    3.38
ATT    14.65
CAG    1.13
CGT    6.76
ACC    7.93
GGC    18.03
CAG    1.13
ACC    7.93
GAT    10.31
ATT    14.65
CAA    10.14
TTG    11.27
AGA    12.39
TTA    7.89
TTT    6.87
TTC    11.27
GAT    10.31
TAT    5.5
CAG    1.13
AAT    6.87
AAT    6.87
ATA    2.25
AAG    15.77
TTG    11.27
TAC    9.01
CCA    11.27
GCC    7.93
TTT    6.87
CAA    10.14
AAG    15.77
TTC    11.27
TTG    11.27
AGA    12.39
GAT    10.31
TCA    3.38
AAG    15.77
ATT    14.65
CCT    2.25
GTG    2.25
CTA    3.38
GTT    15.77
GCA    5.63
TGG    6.76
GGT    11
GCG    3.44
AAT    6.87
GAT    10.31
ACT    12.39
ATT    14.65
TTT    6.87
AGC    4.51
GTT    15.77
GCC    7.93
GGG    2.25
GCT    12.39
GAA    15.77
GCT    12.39
TAT    5.5
CGG    1.13
AAA    7.89
GAC    16.9
GTT    15.77
GAT    10.31
AAT    6.87
TTA    7.89
AAG    15.77
GTT    15.77
GTT    15.77
TAC    9.01
TAT    5.5
GAT    10.31
ACT    12.39
GGC    18.03
CAT    4.81
TTT    6.87
GCG    3.44
CTT    0.69
GAA    15.77
ACT    12.39
CAC    7.89
GTA    2.25
GTT    15.77
GCT    12.39
ATT    14.65
GCC    7.93
GAA    15.77
GAA    15.77
ATC    9.37
ATC    9.37
AGT    2.75
ATG    5.63
TTT    6.87
GCA    5.63
GAA    15.77
AAT    6.87
