ATG    5.63
TCT    12.39
GAC    16.9
AGA    12.39
GAA    15.77
CAA    10.14
AGC    4.51
AGC    4.51
GGC    18.03
AAC    11.27
ACC    7.93
GCT    12.39
TTT    6.87
GAG    2.25
AAC    11.27
CCT    2.25
AAG    15.77
GCA    5.63
CTC    1.13
GAT    10.31
TCT    12.39
TCC    7.93
GAG    2.25
GGT    11
GAG    2.25
TTC    11.27
ATC    9.37
TCT    12.39
GAA    15.77
AAC    11.27
AAC    11.27
GAT    10.31
CAG    1.13
AGC    4.51
CGC    4.33
CAC    7.89
TCG    1.13
CAA    10.14
GAG    2.25
TCC    7.93
ATA    2.25
TGC    4.51
AAA    7.89
ATA    2.25
TAT    5.5
ACT    12.39
GCG    3.44
GGC    18.03
AAA    7.89
AAC    11.27
AAC    11.27
GAG    2.25
TAT    5.5
ATT    14.65
TAC    9.01
ATC    9.37
GGC    18.03
CGT    6.76
CAA    10.14
AAA    7.89
TTT    6.87
TTA    7.89
AGG    1.13
GAT    10.31
GAT    10.31
TTG    11.27
TTC    11.27
GAG    2.25
GCA    5.63
TTC    11.27
GGT    11
GGT    11
ACT    12.39
CTG    2.06
AAT    6.87
CCC    1.44
GGT    11
TTA    7.89
GCC    7.93
CCC    1.44
GCG    3.44
CCA    11.27
GTC    10.1
CAT    4.81
AAA    7.89
TTC    11.27
GCA    5.63
AAT    6.87
CCT    2.25
GCT    12.39
CCA    11.27
CTA    3.38
GGA    3.38
CTT    0.69
TCC    7.93
GGT    11
TTT    6.87
GCC    7.93
CTC    1.13
ACT    12.39
ACG    1.13
TTT    6.87
GTC    10.1
CTA    3.38
TCC    7.93
ATG    5.63
TTC    11.27
AAT    6.87
GCA    5.63
AGA    12.39
GCC    7.93
CAA    10.14
GGC    18.03
ATC    9.37
ACT    12.39
ATC    9.37
CCT    2.25
AAT    6.87
GTT    15.77
GTT    15.77
GTT    15.77
GGG    2.25
TGT    2.75
GCC    7.93
ATG    5.63
TTT    6.87
TAC    9.01
GGT    11
GGC    18.03
CTC    1.13
GTT    15.77
CAA    10.14
CTC    1.13
ATT    14.65
GCT    12.39
GGT    11
ATT    14.65
TGG    6.76
GAA    15.77
ATC    9.37
GCT    12.39
TTA    7.89
GAG    2.25
AAC    11.27
ACT    12.39
TTC    11.27
GGT    11
GGT    11
ACA    4.51
GCC    7.93
CTG    2.06
TGT    2.75
TCC    7.93
TTC    11.27
GGC    18.03
GGT    11
TTT    6.87
TGG    6.76
TTA    7.89
AGC    4.51
TTC    11.27
GGT    11
GCT    12.39
ATA    2.25
TAC    9.01
ATC    9.37
CCT    2.25
TGG    6.76
TTT    6.87
GGA    3.38
ATT    14.65
CTA    3.38
GAT    10.31
GCC    7.93
TAT    5.5
AAG    15.77
GAC    16.9
AAG    15.77
GAA    15.77
TCC    7.93
GAC    16.9
CTT    0.69
GGA    3.38
AAT    6.87
GCG    3.44
CTA    3.38
GGG    2.25
TTT    6.87
TAC    9.01
CTC    1.13
CTA    3.38
GGA    3.38
TGG    6.76
GCA    5.63
CTC    1.13
TTC    11.27
ACC    7.93
TTC    11.27
GGT    11
CTT    0.69
TCC    7.93
GTC    10.1
TGC    4.51
ACC    7.93
ATG    5.63
AAA    7.89
TCA    3.38
ACT    12.39
ATA    2.25
ATG    5.63
TTT    6.87
TTT    6.87
GCC    7.93
TTA    7.89
TTC    11.27
TTC    11.27
CTC    1.13
TTA    7.89
GCA    5.63
GTG    2.25
ACC    7.93
TTC    11.27
TTA    7.89
CTT    0.69
CTA    3.38
TCC    7.93
ATT    14.65
GCA    5.63
AAC    11.27
TTC    11.27
ACA    4.51
GGC    18.03
GAA    15.77
GTT    15.77
GGC    18.03
GTC    10.1
ACT    12.39
AGA    12.39
GCT    12.39
GGT    11
GGG    2.25
GTC    10.1
CTT    0.69
GGT    11
GTG    2.25
ATA    2.25
GTA    2.25
GCC    7.93
TTC    11.27
ATT    14.65
GCC    7.93
TGG    6.76
TAC    9.01
AAC    11.27
GCT    12.39
TAC    9.01
GCA    5.63
GGT    11
ATT    14.65
GCC    7.93
ACA    4.51
AGA    12.39
CAA    10.14
AAC    11.27
TCG    1.13
TAC    9.01
ATT    14.65
ATG    5.63
GTC    10.1
CAT    4.81
CCA    11.27
TTC    11.27
GCA    5.63
TTA    7.89
CCT    2.25
AGC    4.51
AAT    6.87
GAT    10.31
AAG    15.77
GTG    2.25
TTC    11.27
TTC    11.27
