ATG    5.63
TCG    1.13
TGG    6.76
CTT    0.69
TTT    6.87
GGA    3.38
GAT    10.31
AAG    15.77
ACA    4.51
CCT    2.25
ACC    7.93
GAT    10.31
GAT    10.31
GCG    3.44
AAT    6.87
GCT    12.39
GCC    7.93
GTG    2.25
GGC    18.03
GGC    18.03
CAA    10.14
GAT    10.31
ACA    4.51
ACC    7.93
AAG    15.77
CCT    2.25
AAG    15.77
GAA    15.77
CTA    3.38
TCG    1.13
TTG    11.27
AAG    15.77
CAG    1.13
AGT    2.75
TTA    7.89
GGT    11
TTC    11.27
GAG    2.25
CCA    11.27
AAC    11.27
ATC    9.37
AAT    6.87
AAC    11.27
ATA    2.25
ATA    2.25
TCA    3.38
GGT    11
CCT    2.25
GGT    11
GGA    3.38
ATG    5.63
CAT    4.81
GTC    10.1
GAC    16.9
ACC    7.93
GCT    12.39
AGG    1.13
CTG    2.06
CAT    4.81
CCT    2.25
TTG    11.27
GCT    12.39
GGT    11
CTA    3.38
GAC    16.9
AAG    15.77
GGT    11
GTG    2.25
GAG    2.25
TAT    5.5
TTA    7.89
GAT    10.31
CTG    2.06
GAA    15.77
GAA    15.77
GAA    15.77
CAA    10.14
CTA    3.38
TCC    7.93
TCG    1.13
TTA    7.89
GAA    15.77
GGC    18.03
TCA    3.38
CAG    1.13
GGT    11
CTG    2.06
ATC    9.37
CCT    2.25
TCC    7.93
CGT    6.76
GGG    2.25
TGG    6.76
ACC    7.93
GAT    10.31
GAC    16.9
CTA    3.38
TGT    2.75
TAC    9.01
GGT    11
ACC    7.93
GGT    11
GCC    7.93
GTC    10.1
TAC    9.01
CTG    2.06
CTG    2.06
GGA    3.38
CTT    0.69
GGT    11
ATC    9.37
GGA    3.38
GGG    2.25
TTT    6.87
TCT    12.39
GGT    11
ATG    5.63
ATG    5.63
CAG    1.13
GGT    11
CTG    2.06
CAG    1.13
AAT    6.87
ATT    14.65
CCG    6.87
CCC    1.44
AAT    6.87
AGT    2.75
CCC    1.44
GGA    3.38
AAA    7.89
TTG    11.27
CAA    10.14
TTG    11.27
AAC    11.27
ACC    7.93
GTC    10.1
CTG    2.06
AAT    6.87
CAC    7.89
ATT    14.65
ACT    12.39
AAG    15.77
AGA    12.39
GGT    11
CCC    1.44
TTC    11.27
TTA    7.89
GGT    11
AAT    6.87
AAT    6.87
GCG    3.44
GGG    2.25
ATT    14.65
CTC    1.13
GCG    3.44
TTG    11.27
AGC    4.51
TAC    9.01
AAT    6.87
ATC    9.37
ATC    9.37
AAT    6.87
TCT    12.39
ACA    4.51
ATA    2.25
GAT    10.31
GCA    5.63
CTA    3.38
AGA    12.39
GGC    18.03
AAA    7.89
CAT    4.81
GAC    16.9
ACC    7.93
GCG    3.44
GGC    18.03
TCC    7.93
ATT    14.65
GGC    18.03
GCT    12.39
GGG    2.25
GCC    7.93
CTC    1.13
ACG    1.13
GGC    18.03
GCT    12.39
TTG    11.27
TTC    11.27
AAG    15.77
TCT    12.39
TCA    3.38
AAA    7.89
GGT    11
TTG    11.27
AAA    7.89
CCC    1.44
ATG    5.63
GGT    11
TAT    5.5
TCC    7.93
TCG    1.13
GCA    5.63
ATG    5.63
GTG    2.25
GCC    7.93
GCT    12.39
GCG    3.44
TGC    4.51
GCC    7.93
GTC    10.1
TGG    6.76
TGT    2.75
AGT    2.75
GTC    10.1
AAG    15.77
AAA    7.89
AGA    12.39
CTA    3.38
CTT    0.69
GAA    15.77
AAA    7.89
