ATG    5.63
GTC    10.1
TTT    6.87
ACC    7.93
AGC    4.51
TCA    3.38
GAA    15.77
AGT    2.75
TCT    12.39
TCG    1.13
TTG    11.27
CTA    3.38
TCT    12.39
TCT    12.39
CTT    0.69
AAA    7.89
ATG    5.63
ACA    4.51
TGT    2.75
TCC    7.93
ATG    5.63
GTA    2.25
TCC    7.93
ATG    5.63
AAC    11.27
TCT    12.39
CTG    2.06
GAA    15.77
CAA    10.14
ATT    14.65
TCC    7.93
TTA    7.89
ATA    2.25
AAA    7.89
GGC    18.03
GTT    15.77
CCA    11.27
CCA    11.27
TTT    6.87
TTT    6.87
ACA    4.51
CAT    4.81
ATA    2.25
TTG    11.27
GTA    2.25
AGC    4.51
TTC    11.27
CAG    1.13
GAA    15.77
GAC    16.9
AAT    6.87
TGG    6.76
GTA    2.25
TTT    6.87
GGA    3.38
TTA    7.89
TCG    1.13
GCC    7.93
GTA    2.25
TTG    11.27
AGA    12.39
ATC    9.37
CTT    0.69
TTC    11.27
TTT    6.87
ATA    2.25
CAA    10.14
CGC    4.33
ATA    2.25
GAA    15.77
TCT    12.39
TTG    11.27
GGA    3.38
TTT    6.87
ACC    7.93
CTT    0.69
CTA    3.38
GAT    10.31
CTT    0.69
AAC    11.27
ACA    4.51
TCT    12.39
GAA    15.77
ATT    14.65
TCC    7.93
AAC    11.27
GCT    12.39
ATG    5.63
GGG    2.25
AGA    12.39
TCA    3.38
AGG    1.13
TCA    3.38
CCG    6.87
TTG    11.27
GGA    3.38
ATG    5.63
CTC    1.13
TCA    3.38
CTA    3.38
GTG    2.25
GCT    12.39
TGT    2.75
TCT    12.39
ATT    14.65
AAT    6.87
GCG    3.44
TCT    12.39
AAC    11.27
TCA    3.38
CTT    0.69
GGC    18.03
GTG    2.25
CTA    3.38
ACG    1.13
GAC    16.9
ATA    2.25
CTG    2.06
TTC    11.27
TTA    7.89
GTT    15.77
CTT    0.69
TAC    9.01
TCA    3.38
CTA    3.38
CTC    1.13
ATT    14.65
CAC    7.89
CTT    0.69
AGC    4.51
AAA    7.89
AAA    7.89
AAA    7.89
TCT    12.39
