ATG    5.63
AAG    15.77
TCA    3.38
AGT    2.75
ATT    14.65
CCA    11.27
ATC    9.37
ACC    7.93
GAA    15.77
GTA    2.25
TTG    11.27
CCA    11.27
AGA    12.39
GCA    5.63
GTG    2.25
GGT    11
TCG    1.13
CTA    3.38
ACA    4.51
TTC    11.27
GAT    10.31
GAA    15.77
AAT    6.87
TAC    9.01
AAT    6.87
TTA    7.89
CTG    2.06
GAT    10.31
ACA    4.51
TCA    3.38
GGT    11
GTC    10.1
GCA    5.63
AAA    7.89
GTC    10.1
ATC    9.37
GAA    15.77
AAG    15.77
TCA    3.38
CCA    11.27
ATC    9.37
GCA    5.63
GAA    15.77
ATA    2.25
ATC    9.37
AGG    1.13
AAA    7.89
TCA    3.38
AAT    6.87
GCC    7.93
GAG    2.25
TTA    7.89
GGT    11
AGG    1.13
CTG    2.06
GGC    18.03
TAC    9.01
TCC    7.93
GTC    10.1
TAC    9.01
GAA    15.77
GAT    10.31
GCT    12.39
CAA    10.14
TAT    5.5
ATA    2.25
GGT    11
CAT    4.81
GCC    7.93
TTC    11.27
AAG    15.77
AAA    7.89
GCT    12.39
GGC    18.03
CAT    4.81
TTT    6.87
ATT    14.65
GTG    2.25
TAC    9.01
TTC    11.27
ACT    12.39
CCA    11.27
AAG    15.77
AAC    11.27
AAG    15.77
AAC    11.27
AGA    12.39
GAG    2.25
GGC    18.03
GTT    15.77
GTT    15.77
CCT    2.25
CCT    2.25
GTA    2.25
GGA    3.38
ATA    2.25
ACC    7.93
AAT    6.87
