ATG    5.63
ACA    4.51
AAT    6.87
ACG    1.13
AAA    7.89
AAA    7.89
ATA    2.25
CTA    3.38
CAC    7.89
AAT    6.87
GCT    12.39
TTA    7.89
TAT    5.5
TAT    5.5
GTT    15.77
CTC    1.13
ATT    14.65
ATT    14.65
ATA    2.25
TAC    9.01
GAA    15.77
TAC    9.01
GTA    2.25
CTT    0.69
CTG    2.06
CTG    2.06
GTG    2.25
CAT    4.81
TGT    2.75
CTG    2.06
CGC    4.33
TAC    9.01
TTT    6.87
TTT    6.87
GAA    15.77
TTT    6.87
CTA    3.38
TTT    6.87
TTA    7.89
TTT    6.87
TTA    7.89
CCA    11.27
TTA    7.89
TGG    6.76
TTG    11.27
GTC    10.1
TTT    6.87
TTC    11.27
TTT    6.87
TTG    11.27
ATG    5.63
CTA    3.38
TCC    7.93
TTA    7.89
AAT    6.87
AAT    6.87
TTA    7.89
TCT    12.39
AGG    1.13
TCA    3.38
TAT    5.5
TCA    3.38
TCC    7.93
TCT    12.39
CCA    11.27
TCG    1.13
TCT    12.39
TGG    6.76
CTC    1.13
CCT    2.25
GTA    2.25
AAT    6.87
TCC    7.93
TTA    7.89
TCC    7.93
TTA    7.89
GCA    5.63
TCC    7.93
CTT    0.69
TTC    11.27
TCG    1.13
TCT    12.39
TCA    3.38
TTT    6.87
TGT    2.75
TCG    1.13
CCT    2.25
TCA    3.38
TCA    3.38
AAC    11.27
TTT    6.87
CTC    1.13
TTC    11.27
CTG    2.06
GAA    15.77
CCA    11.27
CTA    3.38
TCA    3.38
TCA    3.38
GAA    15.77
TTA    7.89
TCG    1.13
CCA    11.27
AAG    15.77
GTT    15.77
TTT    6.87
CTC    1.13
CCA    11.27
CTT    0.69
ATC    9.37
ACA    4.51
CCC    1.44
TCA    3.38
GGT    11
TTT    6.87
CGC    4.33
AGT    2.75
TCA    3.38
CTG    2.06
