ATG    5.63
CTA    3.38
CAT    4.81
TGC    4.51
ACC    7.93
CAG    1.13
GTG    2.25
TGT    2.75
CTG    2.06
AGC    4.51
GCT    12.39
CTG    2.06
ACA    4.51
AAG    15.77
AGA    12.39
ACC    7.93
CAC    7.89
AGG    1.13
GTC    10.1
AAG    15.77
GTT    15.77
CAA    10.14
GTC    10.1
CTG    2.06
AAG    15.77
GAT    10.31
TTC    11.27
CCG    6.87
CGA    4.33
TTT    6.87
CAA    10.14
TTA    7.89
TAT    5.5
AAA    7.89
GGA    3.38
CAA    10.14
GTT    15.77
GCA    5.63
AAT    6.87
GTC    10.1
AAA    7.89
CCA    11.27
TCT    12.39
TTA    7.89
ATG    5.63
AGA    12.39
AAC    11.27
TAT    5.5
TTA    7.89
CAT    4.81
AAC    11.27
TTC    11.27
AAT    6.87
GGT    11
GCA    5.63
AAA    7.89
TAC    9.01
ATA    2.25
CTC    1.13
AGC    4.51
GAA    15.77
GAA    15.77
CAC    7.89
GAC    16.9
ATA    2.25
AAT    6.87
ACG    1.13
GAA    15.77
CTG    2.06
TTA    7.89
AAA    7.89
CAA    10.14
TAC    9.01
CAA    10.14
ACA    4.51
CTT    0.69
GAG    2.25
GCA    5.63
AAG    15.77
CTA    3.38
GAG    2.25
GAA    15.77
GAC    16.9
CAT    4.81
CAA    10.14
CAG    1.13
CTC    1.13
TCT    12.39
AAA    7.89
CGC    4.33
CAT    4.81
GAA    15.77
ACG    1.13
GAA    15.77
GTT    15.77
CAA    10.14
AAG    15.77
AAC    11.27
ATG    5.63
GAG    2.25
TTA    7.89
CGT    6.76
AAA    7.89
GAA    15.77
TCT    12.39
GTT    15.77
TTT    6.87
GGC    18.03
CAC    7.89
AAG    15.77
AAA    7.89
GAA    15.77
GAG    2.25
AAG    15.77
CCA    11.27
AAA    7.89
GAG    2.25
GAA    15.77
AAG    15.77
AAG    15.77
GGA    3.38
TTA    7.89
TTG    11.27
GAT    10.31
TCT    12.39
GGG    2.25
ATT    14.65
ACT    12.39
ATC    9.37
GAA    15.77
GAG    2.25
GTT    15.77
AAG    15.77
ATC    9.37
CCC    1.44
GGT    11
CTT    0.69
GAC    16.9
ATT    14.65
