ATG    5.63
ACG    1.13
ATG    5.63
CGA    4.33
ACA    4.51
AAT    6.87
AAG    15.77
AAA    7.89
AAT    6.87
AAG    15.77
AGT    2.75
TCT    12.39
AAT    6.87
ATC    9.37
AAA    7.89
ATG    5.63
ATC    9.37
AGA    12.39
AGA    12.39
GTA    2.25
AGG    1.13
CAT    4.81
AAT    6.87
TTG    11.27
TAC    9.01
AAC    11.27
CAA    10.14
AAC    11.27
CAA    10.14
GGA    3.38
AAG    15.77
CTG    2.06
ATA    2.25
GTA    2.25
CCG    6.87
AAT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TGG    6.76
CAC    7.89
GAT    10.31
ATG    5.63
AAT    6.87
AGC    4.51
AGT    2.75
GGG    2.25
GAT    10.31
AAT    6.87
GCT    12.39
GGG    2.25
TTT    6.87
GAG    2.25
TGG    6.76
TGG    6.76
AGA    12.39
CGG    1.13
ACC    7.93
ATG    5.63
CAG    1.13
TAC    9.01
AAG    15.77
ACT    12.39
GGT    11
ATA    2.25
GGC    18.03
TTG    11.27
ACA    4.51
CCG    6.87
GAG    2.25
GAG    2.25
AAA    7.89
ACT    12.39
CGA    4.33
TAC    9.01
GAA    15.77
GAC    16.9
GAC    16.9
TCT    12.39
AAA    7.89
GCT    12.39
CGA    4.33
GAA    15.77
CTA    3.38
AAA    7.89
AAG    15.77
GAA    15.77
TGT    2.75
CTG    2.06
AAA    7.89
TGT    2.75
TAT    5.5
GAG    2.25
TAT    5.5
CGA    4.33
GAT    10.31
TGG    6.76
ATG    5.63
CTT    0.69
AAA    7.89
TAC    9.01
TCT    12.39
CCC    1.44
ACA    4.51
GTT    15.77
CGC    4.33
TTT    6.87
ATG    5.63
GTA    2.25
CAA    10.14
GCT    12.39
ATT    14.65
ACG    1.13
AAA    7.89
CTT    0.69
AAT    6.87
AAG    15.77
GGT    11
AGC    4.51
GAC    16.9
AGT    2.75
AAA    7.89
TTC    11.27
GAC    16.9
GAT    10.31
TCG    1.13
AAG    15.77
ATC    9.37
ATC    9.37
TGC    4.51
GAT    10.31
TAC    9.01
TGT    2.75
CCC    1.44
GAC    16.9
TGG    6.76
AAG    15.77
GGC    18.03
GGT    11
GGC    18.03
TTT    6.87
CAT    4.81
CCT    2.25
GAA    15.77
TTG    11.27
GGA    3.38
ATC    9.37
CTA    3.38
TTG    11.27
TGC    4.51
CAG    1.13
AAC    11.27
AGG    1.13
TTA    7.89
CGT    6.76
GAT    10.31
AAG    15.77
TGG    6.76
CAT    4.81
TTA    7.89
GAG    2.25
GAT    10.31
ACG    1.13
CTT    0.69
TCG    1.13
CAT    4.81
GAA    15.77
TTA    7.89
ATT    14.65
CAT    4.81
TAT    5.5
TTC    11.27
GAT    10.31
GAT    10.31
CTA    3.38
AAA    7.89
TGG    6.76
CAA    10.14
ATA    2.25
GAT    10.31
TGG    6.76
TTA    7.89
AAT    6.87
CTG    2.06
AAG    15.77
CAT    4.81
CAT    4.81
GCA    5.63
TGT    2.75
TCT    12.39
GAA    15.77
ATC    9.37
AGA    12.39
GCC    7.93
TCT    12.39
TCG    1.13
TTA    7.89
AGT    2.75
GGG    2.25
GAA    15.77
TGC    4.51
AGG    1.13
TTT    6.87
TGG    6.76
GAA    15.77
GAG    2.25
TTC    11.27
AAG    15.77
AGA    12.39
AGA    12.39
GGG    2.25
TTT    6.87
AGG    1.13
ACA    4.51
GGA    3.38
TTC    11.27
CAT    4.81
GTG    2.25
GCA    5.63
AGG    1.13
GGA    3.38
CAC    7.89
CAA    10.14
GAT    10.31
TGT    2.75
GTT    15.77
AGA    12.39
AGG    1.13
AGG    1.13
GCA    5.63
ATA    2.25
ATT    14.65
AGT    2.75
GTT    15.77
TCG    1.13
GGG    2.25
AAC    11.27
CCC    1.44
AAC    11.27
TGC    4.51
CAA    10.14
AGC    4.51
AAA    7.89
GAA    15.77
CAT    4.81
GCA    5.63
GCA    5.63
AAA    7.89
ATT    14.65
GTA    2.25
GAT    10.31
GAA    15.77
GTT    15.77
TGG    6.76
GAC    16.9
AGT    2.75
TGC    4.51
TTC    11.27
GCC    7.93
GAT    10.31
ACG    1.13
AGA    12.39
CCG    6.87
TTT    6.87
GAT    10.31
GAG    2.25
ATT    14.65
TAC    9.01
AGA    12.39
