ATG    5.63
CAC    7.89
GGC    18.03
ACT    12.39
TGC    4.51
CTC    1.13
AGC    4.51
GGT    11
CTA    3.38
TAC    9.01
CCT    2.25
GAG    2.25
CCA    11.27
TTT    6.87
ACC    7.93
CAT    4.81
AAC    11.27
TCC    7.93
CAC    7.89
GAT    10.31
TAT    5.5
CCA    11.27
CAT    4.81
TTT    6.87
AAT    6.87
ATC    9.37
TAT    5.5
ATC    9.37
TCA    3.38
TTC    11.27
GGC    18.03
GGC    18.03
CCC    1.44
AAA    7.89
TAT    5.5
TGT    2.75
ATA    2.25
ACT    12.39
GCT    12.39
CTT    0.69
AAT    6.87
ACA    4.51
TAC    9.01
GTT    15.77
ATA    2.25
CCA    11.27
CTT    0.69
TTG    11.27
CAC    7.89
CAT    4.81
ATA    2.25
CTA    3.38
ACC    7.93
ACT    12.39
CAA    10.14
TTT    6.87
ATA    2.25
CAC    7.89
ACT    12.39
TAT    5.5
TTC    11.27
AAT    6.87
ATA    2.25
CCC    1.44
ACA    4.51
AAA    7.89
TCA    3.38
CCA    11.27
CCA    11.27
AAA    7.89
TCA    3.38
CCT    2.25
AAA    7.89
CAT    4.81
AAA    7.89
AAT    6.87
TAT    5.5
TTA    7.89
TCT    12.39
TTC    11.27
AAC    11.27
TTT    6.87
ACG    1.13
AAA    7.89
