ATG    5.63
AAG    15.77
TTC    11.27
TTA    7.89
ACC    7.93
ACC    7.93
AAC    11.27
TTC    11.27
CTA    3.38
AAG    15.77
TGC    4.51
TCC    7.93
GTT    15.77
AAA    7.89
GCC    7.93
TGT    2.75
GAC    16.9
ACC    7.93
AGC    4.51
AAC    11.27
GAC    16.9
AAC    11.27
TTC    11.27
CCC    1.44
CTA    3.38
CAG    1.13
TAC    9.01
GAC    16.9
GGC    18.03
AGC    4.51
AAA    7.89
TGC    4.51
CAA    10.14
TTG    11.27
GTA    2.25
CAG    1.13
GAT    10.31
GAA    15.77
TCT    12.39
ATC    9.37
GAG    2.25
TTC    11.27
AAT    6.87
CCA    11.27
GAA    15.77
TTC    11.27
CTT    0.69
CTG    2.06
AAC    11.27
ATA    2.25
GTC    10.1
GAC    16.9
CGC    4.33
GTA    2.25
GAC    16.9
TGG    6.76
CCT    2.25
GCA    5.63
GTG    2.25
CTC    1.13
ACG    1.13
GTT    15.77
GCT    12.39
GCC    7.93
GAA    15.77
TTG    11.27
GGA    3.38
AAC    11.27
AAC    11.27
GCC    7.93
TTA    7.89
CCT    2.25
CCT    2.25
ACC    7.93
AAA    7.89
CCA    11.27
TCC    7.93
TTC    11.27
CCA    11.27
TCT    12.39
TCG    1.13
ATC    9.37
CAG    1.13
GAG    2.25
CTC    1.13
ACC    7.93
GAT    10.31
GAC    16.9
GAC    16.9
ATG    5.63
GCC    7.93
ATC    9.37
CTT    0.69
AAT    6.87
GAC    16.9
TTG    11.27
CAT    4.81
ACT    12.39
TTA    7.89
CTG    2.06
CTA    3.38
CAG    1.13
ACG    1.13
TCC    7.93
ATT    14.65
GCC    7.93
GAA    15.77
GGT    11
GAA    15.77
ATG    5.63
AAG    15.77
TGT    2.75
AGG    1.13
AAC    11.27
TGC    4.51
GGA    3.38
CAT    4.81
ATC    9.37
TAT    5.5
TAC    9.01
ATC    9.37
AAG    15.77
AAC    11.27
GGC    18.03
ATT    14.65
CCA    11.27
AAC    11.27
TTG    11.27
CTG    2.06
TTA    7.89
CCT    2.25
CCA    11.27
CAC    7.89
CTG    2.06
GTA    2.25
