ATG    5.63
CAA    10.14
CCG    6.87
GCA    5.63
GCT    12.39
AGA    12.39
CTT    0.69
TTA    7.89
TCG    1.13
CGG    1.13
TCC    7.93
GTA    2.25
TGG    6.76
AAG    15.77
GGC    18.03
CCC    1.44
AAC    11.27
ATC    9.37
GTG    2.25
CCA    11.27
TTA    7.89
CCC    1.44
ATA    2.25
AGG    1.13
GAG    2.25
GCC    7.93
ATG    5.63
ACT    12.39
AAG    15.77
GGC    18.03
ACT    12.39
CCA    11.27
ATA    2.25
AGA    12.39
ACA    4.51
AAC    11.27
GCA    5.63
AGG    1.13
GCC    7.93
GCC    7.93
ACC    7.93
ATC    9.37
CTT    0.69
CCT    2.25
CAG    1.13
TTC    11.27
GTG    2.25
GGA    3.38
CTG    2.06
AAA    7.89
TTT    6.87
CAA    10.14
ATA    2.25
CAC    7.89
AAT    6.87
GGT    11
AAG    15.77
GAG    2.25
TAC    9.01
GTA    2.25
CCT    2.25
ATT    14.65
GAA    15.77
ATA    2.25
TCA    3.38
GAA    15.77
GAT    10.31
ATG    5.63
GTG    2.25
GGC    18.03
CAC    7.89
AAA    7.89
CTG    2.06
GGC    18.03
GAG    2.25
TTC    11.27
GCA    5.63
CCT    2.25
ACC    7.93
AGG    1.13
AAG    15.77
CGT    6.76
TTC    11.27
AGC    4.51
TAT    5.5
ACT    12.39
CAA    10.14
ACC    7.93
AAG    15.77
AAC    11.27
AAA    7.89
