ATG    5.63
ATG    5.63
AGT    2.75
CAA    10.14
GTA    2.25
TCG    1.13
CAT    4.81
TCC    7.93
CAA    10.14
GAA    15.77
GGA    3.38
TCC    7.93
GGG    2.25
CGA    4.33
TTT    6.87
TGG    6.76
AAC    11.27
AAG    15.77
TTT    6.87
AAG    15.77
TCG    1.13
TCA    3.38
ACC    7.93
AAA    7.89
TCG    1.13
TTA    7.89
TCT    12.39
ACA    4.51
TCG    1.13
TTG    11.27
GCA    5.63
CAT    4.81
TTA    7.89
TCC    7.93
ATT    14.65
AAA    7.89
GCA    5.63
GAA    15.77
AAA    7.89
GAT    10.31
GGT    11
GAT    10.31
ACT    12.39
GTA    2.25
AAT    6.87
ACT    12.39
ACA    4.51
TTG    11.27
GTC    10.1
CAT    4.81
AAA    7.89
GGG    2.25
CTT    0.69
GTG    2.25
AAA    7.89
TTC    11.27
TAT    5.5
GAA    15.77
AAT    6.87
CAG    1.13
CAT    4.81
CCT    2.25
TTC    11.27
CAG    1.13
GGG    2.25
TTC    11.27
CCA    11.27
GGA    3.38
TGG    6.76
TTG    11.27
GGG    2.25
GAG    2.25
AAG    15.77
GAA    15.77
GAT    10.31
TTA    7.89
CCG    6.87
AAC    11.27
GAA    15.77
CGT    6.76
AAA    7.89
ATA    2.25
TTA    7.89
GAT    10.31
ACT    12.39
CAA    10.14
GTG    2.25
AAG    15.77
CAT    4.81
GAT    10.31
ATG    5.63
AAG    15.77
AAG    15.77
CAA    10.14
AAC    11.27
TCG    1.13
CGT    6.76
CAT    4.81
TTC    11.27
TCG    1.13
CCA    11.27
TCC    7.93
TTT    6.87
TCT    12.39
AAC    11.27
AGA    12.39
AGG    1.13
AAG    15.77
GCT    12.39
TCT    12.39
TCA    3.38
GAA    15.77
GAT    10.31
CCT    2.25
ATG    5.63
GGT    11
ACA    4.51
CCT    2.25
TCT    12.39
TCA    3.38
AAC    11.27
GGG    2.25
AAC    11.27
ACA    4.51
CCG    6.87
GAG    2.25
TAC    9.01
ACG    1.13
CCT    2.25
GCG    3.44
AGT    2.75
AAA    7.89
TCG    1.13
TTT    6.87
CAA    10.14
GAT    10.31
ATA    2.25
TAC    9.01
AAT    6.87
AAT    6.87
CAT    4.81
ACA    4.51
AGC    4.51
TCC    7.93
TCT    12.39
AGC    4.51
GCG    3.44
ACA    4.51
CCG    6.87
AGA    12.39
AGA    12.39
GCT    12.39
TCA    3.38
TCA    3.38
CGG    1.13
CCG    6.87
ACT    12.39
AGA    12.39
CCT    2.25
TCA    3.38
GCA    5.63
GGC    18.03
CAA    10.14
GAA    15.77
TTC    11.27
AGG    1.13
GCA    5.63
AGT    2.75
CTC    1.13
GGT    11
CGA    4.33
AGT    2.75
AAA    7.89
ACG    1.13
TCG    1.13
AAC    11.27
AGT    2.75
TTC    11.27
AAC    11.27
ACC    7.93
TCC    7.93
AGC    4.51
ACG    1.13
CCA    11.27
ACG    1.13
CCG    6.87
CCA    11.27
CCA    11.27
GAC    16.9
GCA    5.63
AGT    2.75
AGT    2.75
GGA    3.38
GTA    2.25
ATG    5.63
GCA    5.63
ATG    5.63
AAG    15.77
GAC    16.9
AGA    12.39
CTA    3.38
AAG    15.77
AGA    12.39
CGC    4.33
AAT    6.87
AAC    11.27
GAT    10.31
TAT    5.5
GGA    3.38
TTT    6.87
