ATG    5.63
TTG    11.27
TCG    1.13
AGG    1.13
TTT    6.87
ATG    5.63
TCC    7.93
AAC    11.27
ACA    4.51
TGG    6.76
TGT    2.75
ACG    1.13
CCC    1.44
TTG    11.27
AGA    12.39
CAG    1.13
GCG    3.44
CAG    1.13
AGA    12.39
TTG    11.27
TTT    6.87
TCC    7.93
TCC    7.93
ACT    12.39
ACG    1.13
ACA    4.51
ATG    5.63
CAA    10.14
GCG    3.44
ACA    4.51
TTG    11.27
AAT    6.87
CAG    1.13
ATT    14.65
AAA    7.89
AGA    12.39
GGC    18.03
TCC    7.93
GGG    2.25
CCT    2.25
CCA    11.27
AGA    12.39
CGC    4.33
AAG    15.77
AAG    15.77
ATA    2.25
AGT    2.75
ACA    4.51
GCT    12.39
CCA    11.27
CAA    10.14
CTG    2.06
GAT    10.31
CAG    1.13
TGT    2.75
CCC    1.44
CAG    1.13
CGG    1.13
AAG    15.77
GGT    11
GTC    10.1
GTA    2.25
TTA    7.89
CGT    6.76
GTA    2.25
ATG    5.63
GTT    15.77
TTA    7.89
AAG    15.77
CCC    1.44
AAG    15.77
AAG    15.77
CCG    6.87
AAT    6.87
TCT    12.39
GCG    3.44
CAG    1.13
AGA    12.39
AAG    15.77
GCG    3.44
TGC    4.51
AGG    1.13
GTC    10.1
CGT    6.76
TTG    11.27
ACT    12.39
AAC    11.27
GGG    2.25
AAC    11.27
GTG    2.25
GTA    2.25
TCT    12.39
GCA    5.63
TAT    5.5
ATA    2.25
CCG    6.87
GGT    11
GAG    2.25
GGC    18.03
CAC    7.89
GAT    10.31
GCT    12.39
CAA    10.14
GAG    2.25
CAT    4.81
TCG    1.13
ATT    14.65
GTA    2.25
TAT    5.5
GTC    10.1
AGA    12.39
GGT    11
GGG    2.25
CGT    6.76
TGT    2.75
CAG    1.13
GAC    16.9
TTG    11.27
CCT    2.25
GGT    11
GTG    2.25
AAG    15.77
TAC    9.01
CAT    4.81
GTT    15.77
ATC    9.37
AGA    12.39
GGT    11
GCT    12.39
GGT    11
GAC    16.9
CTG    2.06
AGT    2.75
GGT    11
GTG    2.25
GTA    2.25
AAC    11.27
AGG    1.13
ATT    14.65
TCT    12.39
TCG    1.13
AGG    1.13
TCG    1.13
AAA    7.89
TAT    5.5
GGA    3.38
GCC    7.93
AAG    15.77
AAG    15.77
CCA    11.27
AGT    2.75
AAA    7.89
TCG    1.13
