ATG    5.63
GTG    2.25
CAG    1.13
CCA    11.27
GCA    5.63
CCT    2.25
CTC    1.13
ATT    14.65
ACC    7.93
AAT    6.87
GCA    5.63
CCT    2.25
ACA    4.51
CCG    6.87
AAA    7.89
ATA    2.25
CCC    1.44
AAC    11.27
ATA    2.25
CCA    11.27
GCT    12.39
GTT    15.77
GCG    3.44
CTC    1.13
AAT    6.87
GTA    2.25
GCA    5.63
CCT    2.25
TGC    4.51
ATC    9.37
ATG    5.63
GCT    12.39
CCC    1.44
ATA    2.25
AGT    2.75
ATA    2.25
GAC    16.9
CAA    10.14
CTG    2.06
CAG    1.13
GGC    18.03
AAA    7.89
TAT    5.5
AAC    11.27
AGC    4.51
CAC    7.89
GTG    2.25
CCC    1.44
ACG    1.13
GGT    11
TTC    11.27
TCT    12.39
AGC    4.51
CTC    1.13
ATC    9.37
AGC    4.51
TCC    7.93
GCA    5.63
TAC    9.01
GGT    11
ATC    9.37
CAT    4.81
TTC    11.27
TTA    7.89
GGC    18.03
AGC    4.51
CGA    4.33
GAC    16.9
ACG    1.13
AAC    11.27
GGT    11
CCC    1.44
AGT    2.75
CCA    11.27
TCC    7.93
AAT    6.87
CTT    0.69
TCC    7.93
TTT    6.87
CTT    0.69
GCA    5.63
ACT    12.39
TCC    7.93
AAC    11.27
TCT    12.39
TTC    11.27
GAC    16.9
GTA    2.25
AAC    11.27
ACA    4.51
GGT    11
GCT    12.39
GAT    10.31
TCT    12.39
TTC    11.27
GAG    2.25
GAA    15.77
GGG    2.25
GAG    2.25
GAG    2.25
GAG    2.25
GAG    2.25
GAG    2.25
GAA    15.77
GAA    15.77
GAC    16.9
GTA    2.25
TAT    5.5
CTC    1.13
TTT    6.87
CTG    2.06
CTG    2.06
CTT    0.69
CCA    11.27
ATG    5.63
ATT    14.65
CCA    11.27
GCA    5.63
ACG    1.13
GTA    2.25
ACT    12.39
CGG    1.13
CCG    6.87
CTG    2.06
CCC    1.44
AGA    12.39
ATG    5.63
GAC    16.9
CTC    1.13
CCT    2.25
AGT    2.75
AAA    7.89
ATA    2.25
CTC    1.13
TTT    6.87
CTC    1.13
TGC    4.51
CAA    10.14
ATA    2.25
AAC    11.27
ATT    14.65
AGT    2.75
