ATG    5.63
ATT    14.65
GAG    2.25
GTA    2.25
GTT    15.77
GTG    2.25
AAT    6.87
GAC    16.9
CGA    4.33
TTA    7.89
GGC    18.03
AAA    7.89
AAA    7.89
GTC    10.1
AGA    12.39
GTG    2.25
AAG    15.77
TGC    4.51
CTT    0.69
GCT    12.39
GAA    15.77
GAT    10.31
AGT    2.75
GTA    2.25
GGT    11
GAT    10.31
TTC    11.27
AAA    7.89
AAA    7.89
GTA    2.25
TTG    11.27
TCC    7.93
TTG    11.27
CAA    10.14
ATT    14.65
GGC    18.03
ACC    7.93
CAA    10.14
CCA    11.27
AAC    11.27
AAA    7.89
ATT    14.65
GTG    2.25
TTG    11.27
CAG    1.13
AAG    15.77
GGT    11
GGA    3.38
AGT    2.75
GTT    15.77
TTA    7.89
AAA    7.89
GAC    16.9
CAT    4.81
ATC    9.37
TCT    12.39
CTG    2.06
GAA    15.77
GAT    10.31
TAT    5.5
GAG    2.25
GTA    2.25
CAT    4.81
GAT    10.31
CAG    1.13
ACA    4.51
AAT    6.87
TTG    11.27
GAG    2.25
CTG    2.06
TAT    5.5
TAC    9.01
CTG    2.06
