ATG    5.63
TCC    7.93
ATT    14.65
ATG    5.63
AAG    15.77
CAG    1.13
AGG    1.13
CTA    3.38
CCA    11.27
CTG    2.06
GGG    2.25
GAG    2.25
TTT    6.87
TCC    7.93
AGC    4.51
TCG    1.13
AAG    15.77
ATC    9.37
AAC    11.27
AAA    7.89
CTG    2.06
GCA    5.63
ATT    14.65
GCC    7.93
AAT    6.87
ATT    14.65
GCA    5.63
GAC    16.9
GCT    12.39
AGC    4.51
GAG    2.25
CCT    2.25
AGA    12.39
AAC    11.27
CAT    4.81
GGA    3.38
GAA    15.77
AAC    11.27
AAC    11.27
GTC    10.1
GGG    2.25
ACT    12.39
GTG    2.25
TGT    2.75
CTT    0.69
CCC    1.44
TCT    12.39
ATC    9.37
AAG    15.77
AGT    2.75
TTG    11.27
ATG    5.63
GTT    15.77
AGT    2.75
CCT    2.25
GAA    15.77
GTA    2.25
TAC    9.01
GAA    15.77
AAC    11.27
ACG    1.13
AAG    15.77
AGT    2.75
CTT    0.69
CCT    2.25
GTT    15.77
CCC    1.44
CTA    3.38
ATG    5.63
AGG    1.13
AGC    4.51
AGT    2.75
GGC    18.03
GGA    3.38
GGT    11
ATG    5.63
GCT    12.39
TGT    2.75
GCC    7.93
AGT    2.75
AAG    15.77
TCC    7.93
TCA    3.38
TGC    4.51
CAG    1.13
GAT    10.31
GGT    11
ATT    14.65
AGT    2.75
ACG    1.13
AAA    7.89
ACA    4.51
ACG    1.13
TCT    12.39
AGA    12.39
GAT    10.31
TAC    9.01
TCT    12.39
GAG    2.25
CTT    0.69
TCC    7.93
AAG    15.77
AAG    15.77
TTG    11.27
CAA    10.14
ATT    14.65
CGT    6.76
TTA    7.89
CAG    1.13
TTC    11.27
GCC    7.93
TAT    5.5
TAT    5.5
AAA    7.89
TAC    9.01
AAG    15.77
ACT    12.39
AAG    15.77
CAA    10.14
ACA    4.51
GAC    16.9
AAA    7.89
AAT    6.87
TTC    11.27
ACA    4.51
GAC    16.9
TTG    11.27
AAA    7.89
TCA    3.38
AAG    15.77
CAT    4.81
AGC    4.51
ATT    14.65
ACG    1.13
AGG    1.13
CCT    2.25
TCC    7.93
AAA    7.89
GTC    10.1
GCG    3.44
ACT    12.39
CAC    7.89
AGT    2.75
AAA    7.89
TCA    3.38
GAA    15.77
CCT    2.25
TTA    7.89
ACT    12.39
AGG    1.13
AGA    12.39
AGA    12.39
AAA    7.89
TTA    7.89
GTA    2.25
CTA    3.38
TCT    12.39
CAG    1.13
GGT    11
CAT    4.81
TAT    5.5
AAA    7.89
ACC    7.93
CCT    2.25
GCT    12.39
AGG    1.13
TCT    12.39
AAG    15.77
ATC    9.37
AAA    7.89
ACT    12.39
CCA    11.27
TCT    12.39
TCG    1.13
ATT    14.65
TGC    4.51
TCT    12.39
CAC    7.89
GAT    10.31
AAT    6.87
ACA    4.51
TCT    12.39
TCC    7.93
TTT    6.87
ACA    4.51
TCT    12.39
TTC    11.27
CGC    4.33
GGT    11
GTC    10.1
AGC    4.51
GAA    15.77
AGC    4.51
TCG    1.13
AGC    4.51
ACT    12.39
ACC    7.93
GCA    5.63
GAT    10.31
ATG    5.63
AAC    11.27
GTC    10.1
GCA    5.63
GAT    10.31
ACC    7.93
ACC    7.93
ACA    4.51
CCA    11.27
ATA    2.25
CGC    4.33
AAC    11.27
AAC    11.27
ATA    2.25
AAC    11.27
ACA    4.51
AAG    15.77
CAT    4.81
TCA    3.38
AAC    11.27
AGT    2.75
CAT    4.81
AAT    6.87
CGC    4.33
ACA    4.51
TTG    11.27
TAT    5.5
CAG    1.13
AGA    12.39
CAA    10.14
GAA    15.77
ACA    4.51
CCT    2.25
ACA    4.51
AGC    4.51
ATC    9.37
AAA    7.89
GCC    7.93
GCT    12.39
AAG    15.77
TCT    12.39
TTA    7.89
ATT    14.65
CAT    4.81
CTC    1.13
TTT    6.87
ACA    4.51
AGT    2.75
AAC    11.27
CAA    10.14
