ATG    5.63
ACA    4.51
AAC    11.27
ATG    5.63
GCT    12.39
GCC    7.93
AAG    15.77
AAT    6.87
CAG    1.13
TTC    11.27
AAA    7.89
GGA    3.38
AGC    4.51
AGC    4.51
TTC    11.27
ACA    4.51
CTA    3.38
GCG    3.44
CAG    1.13
CTA    3.38
ATC    9.37
GAA    15.77
GAA    15.77
GTC    10.1
GGA    3.38
CGT    6.76
AAC    11.27
GGA    3.38
GGA    3.38
AAA    7.89
AAG    15.77
CCT    2.25
GTG    2.25
TTC    11.27
CAG    1.13
TAT    5.5
AAG    15.77
GTA    2.25
CCA    11.27
CGG    1.13
TCG    1.13
ATA    2.25
CGA    4.33
TGG    6.76
GCT    12.39
TCA    3.38
ACT    12.39
GCT    12.39
CTA    3.38
GCT    12.39
GTA    2.25
GTG    2.25
TTT    6.87
CTC    1.13
ACA    4.51
TAT    5.5
GGC    18.03
GCT    12.39
GCA    5.63
TAC    9.01
ACT    12.39
GAT    10.31
ATG    5.63
TCG    1.13
TGG    6.76
AGA    12.39
ACT    12.39
GCT    12.39
CGA    4.33
GAA    15.77
GTG    2.25
TAC    9.01
GGA    3.38
AAC    11.27
GCT    12.39
ACT    12.39
GAG    2.25
GAA    15.77
GAA    15.77
AAA    7.89
CAC    7.89
AGC    4.51
CCG    6.87
TGG    6.76
TTC    11.27
AAG    15.77
TGC    4.51
AAA    7.89
ACT    12.39
TTT    6.87
GGG    2.25
CCT    2.25
GTG    2.25
GCT    12.39
TTA    7.89
GGG    2.25
GTT    15.77
TTG    11.27
CCT    2.25
GTG    2.25
ATC    9.37
CTC    1.13
GCT    12.39
GCT    12.39
GCC    7.93
ACG    1.13
AAA    7.89
CAC    7.89
GTA    2.25
ACG    1.13
TCA    3.38
AGA    12.39
CTA    3.38
GTC    10.1
ACA    4.51
GAA    15.77
ATG    5.63
AAA    7.89
TAT    5.5
CTG    2.06
CCA    11.27
CCG    6.87
CTC    1.13
AAG    15.77
AAT    6.87
AGT    2.75
ACG    1.13
GTG    2.25
CCA    11.27
CGG    1.13
TGT    2.75
CAA    10.14
TTG    11.27
ACT    12.39
CGA    4.33
CGC    4.33
ACT    12.39
TAC    9.01
TTG    11.27
TTA    7.89
GGA    3.38
AGA    12.39
CCA    11.27
GTT    15.77
TCT    12.39
ATC    9.37
ACG    1.13
AGG    1.13
GAG    2.25
ATC    9.37
AAT    6.87
GAA    15.77
CTG    2.06
TCT    12.39
AAA    7.89
AAT    6.87
AAG    15.77
GCC    7.93
ACC    7.93
AAG    15.77
ATC    9.37
TTC    11.27
ACA    4.51
GGA    3.38
GTA    2.25
GGT    11
TCT    12.39
CAA    10.14
GGT    11
ATG    5.63
GAG    2.25
GAT    10.31
AAG    15.77
GCC    7.93
ACC    7.93
TTT    6.87
GTT    15.77
TTC    11.27
TTC    11.27
ACA    4.51
GTG    2.25
GAT    10.31
GAA    15.77
AAA    7.89
GCA    5.63
CCC    1.44
TCA    3.38
TTT    6.87
TTC    11.27
AAT    6.87
AAA    7.89
TTT    6.87
TAC    9.01
ATT    14.65
TTC    11.27
TCG    1.13
AGA    12.39
TCT    12.39
GGT    11
AGC    4.51
GTT    15.77
GTG    2.25
AAG    15.77
AAT    6.87
GAC    16.9
GCC    7.93
AGG    1.13
ATC    9.37
TTG    11.27
GAC    16.9
TGC    4.51
TTT    6.87
TTC    11.27
AAC    11.27
AGT    2.75
GTG    2.25
GCA    5.63
GAA    15.77
AAT    6.87
AAG    15.77
CTA    3.38
TTG    11.27
AAC    11.27
AGG    1.13
TCA    3.38
ATA    2.25
TTA    7.89
ACT    12.39
CAG    1.13
ATC    9.37
CTT    0.69
TCA    3.38
CAT    4.81
ACG    1.13
TCT    12.39
GCC    7.93
AAG    15.77
ACC    7.93
CTA    3.38
TTT    6.87
CAC    7.89
TCG    1.13
GGG    2.25
AAT    6.87
TCT    12.39
AGA    12.39
TCA    3.38
TCC    7.93
ATC    9.37
AAG    15.77
AAT    6.87
ATC    9.37
GTG    2.25
AAG    15.77
CCC    1.44
AAA    7.89
