ATG    5.63
AGT    2.75
GAT    10.31
TTT    6.87
GAG    2.25
ATA    2.25
ATT    14.65
GTT    15.77
GGA    3.38
ATT    14.65
TCA    3.38
TCG    1.13
TTG    11.27
TTA    7.89
CAG    1.13
GTT    15.77
ATA    2.25
ATA    2.25
TTA    7.89
AAT    6.87
ATA    2.25
CAA    10.14
AAT    6.87
ATG    5.63
CTG    2.06
GAA    15.77
GTT    15.77
CTT    0.69
CTT    0.69
GAG    2.25
TAT    5.5
ATA    2.25
GGA    3.38
ATT    14.65
CAC    7.89
AAA    7.89
AGG    1.13
AGA    12.39
GTC    10.1
GAT    10.31
ATA    2.25
TCT    12.39
ACA    4.51
TAT    5.5
TAT    5.5
GAT    10.31
AAT    6.87
GTT    15.77
TAC    9.01
TTC    11.27
TTC    11.27
TTC    11.27
CAT    4.81
TTT    6.87
ATA    2.25
TGT    2.75
TAT    5.5
CAT    4.81
TTA    7.89
TTA    7.89
TCC    7.93
TAT    5.5
TGC    4.51
ATT    14.65
ATC    9.37
AAC    11.27
CTT    0.69
AGG    1.13
ATT    14.65
TCT    12.39
GCT    12.39
TCC    7.93
TTT    6.87
ATA    2.25
TGT    2.75
GAT    10.31
AGC    4.51
TGT    2.75
TCC    7.93
TTA    7.89
ATC    9.37
ATT    14.65
ATG    5.63
TCA    3.38
CCT    2.25
TCC    7.93
TAT    5.5
GCC    7.93
GTA    2.25
TGT    2.75
GAT    10.31
AAT    6.87
ATA    2.25
CTA    3.38
GTA    2.25
ACA    4.51
