ATG    5.63
AAA    7.89
TTG    11.27
CAC    7.89
GGC    18.03
TTT    6.87
TTA    7.89
TTT    6.87
TCC    7.93
GTA    2.25
TTA    7.89
TCA    3.38
ACA    4.51
TGC    4.51
GTC    10.1
GTC    10.1
ATT    14.65
TTA    7.89
CCA    11.27
GCG    3.44
TTG    11.27
GCC    7.93
TAC    9.01
AGT    2.75
GAA    15.77
GCT    12.39
GTC    10.1
ACG    1.13
ATG    5.63
GTC    10.1
AAG    15.77
TCG    1.13
ATT    14.65
GAG    2.25
CAG    1.13
TAC    9.01
TTC    11.27
GAT    10.31
ATC    9.37
TGC    4.51
AAT    6.87
AGG    1.13
AAT    6.87
GAT    10.31
TCT    12.39
TAC    9.01
ACA    4.51
ATG    5.63
ATA    2.25
AAA    7.89
TAC    9.01
TAC    9.01
ACT    12.39
TCT    12.39
TGG    6.76
TGC    4.51
CAA    10.14
CAT    4.81
TGT    2.75
AAA    7.89
ACT    12.39
CTG    2.06
GCC    7.93
CCA    11.27
GTA    2.25
TAC    9.01
GAA    15.77
GAG    2.25
CTT    0.69
GGT    11
GAG    2.25
CTA    3.38
TAC    9.01
GCC    7.93
AAA    7.89
AAA    7.89
GCT    12.39
AAT    6.87
AAA    7.89
GAT    10.31
GAT    10.31
ACC    7.93
CCA    11.27
ATT    14.65
AAC    11.27
TTC    11.27
CTT    0.69
GAA    15.77
GTT    15.77
AAC    11.27
TGT    2.75
GAA    15.77
TTC    11.27
TTC    11.27
GGG    2.25
CCA    11.27
ACT    12.39
TTA    7.89
TGT    2.75
ACC    7.93
GAC    16.9
TTG    11.27
CCT    2.25
GGA    3.38
TTT    6.87
CCA    11.27
ATA    2.25
ATT    14.65
GAA    15.77
CTG    2.06
GTC    10.1
AAA    7.89
CCT    2.25
CGT    6.76
ACT    12.39
AAG    15.77
CCC    1.44
TTA    7.89
GTT    15.77
CTT    0.69
CCG    6.87
AAG    15.77
CTC    1.13
GAT    10.31
TGG    6.76
TCG    1.13
TCT    12.39
ATG    5.63
AAA    7.89
TTT    6.87
CAT    4.81
GAA    15.77
AGA    12.39
CTA    3.38
TGG    6.76
CAA    10.14
AGA    12.39
ATC    9.37
AAG    15.77
ACG    1.13
TGG    6.76
TTC    11.27
AAC    11.27
AAT    6.87
CCT    2.25
AAG    15.77
TAC    9.01
CAA    10.14
CTG    2.06
GAT    10.31
ACG    1.13
TCT    12.39
AGG    1.13
GTT    15.77
GTT    15.77
CGT    6.76
TTT    6.87
GAA    15.77
GGG    2.25
AGT    2.75
AGG    1.13
AAC    11.27
CTA    3.38
AAG    15.77
AGT    2.75
TTA    7.89
AGC    4.51
AAC    11.27
TTT    6.87
ATC    9.37
GAT    10.31
ACT    12.39
GTA    2.25
AGA    12.39
AGT    2.75
AAA    7.89
GAT    10.31
ACA    4.51
GAA    15.77
GAA    15.77
AGA    12.39
TTC    11.27
ATA    2.25
GAA    15.77
CAT    4.81
ATT    14.65
TTC    11.27
GAT    10.31
GAT    10.31
TCT    12.39
AGG    1.13
AAT    6.87
TGC    4.51
AAT    6.87
GAA    15.77
GAA    15.77
TTA    7.89
CGT    6.76
TCT    12.39
CAA    10.14
CAG    1.13
CTT    0.69
CTG    2.06
TGT    2.75
AAA    7.89
GCT    12.39
GGT    11
AAA    7.89
GAA    15.77
TAC    9.01
TAC    9.01
TCT    12.39
GAT    10.31
ACT    12.39
TTA    7.89
TCT    12.39
AAA    7.89
TTA    7.89
TAC    9.01
GGT    11
GAC    16.9
GTG    2.25
AAT    6.87
GGG    2.25
CTG    2.06
GAA    15.77
AAG    15.77
GAA    15.77
AGG    1.13
CGA    4.33
AGA    12.39
CTA    3.38
GAA    15.77
GCT    12.39
TTA    7.89
ATT    14.65
AAG    15.77
CAA    10.14
AAT    6.87
GGA    3.38
GAT    10.31
GAC    16.9
TTG    11.27
AGT    2.75
AAA    7.89
GAA    15.77
GTT    15.77
AAA    7.89
GAA    15.77
AAA    7.89
CTG    2.06
AAA    7.89
ATC    9.37
ATT    14.65
CGT    6.76
CTA    3.38
CAA    10.14
TTG    11.27
AGC    4.51
CTA    3.38
TTA    7.89
TCA    3.38
CAC    7.89
ATA    2.25
GAA    15.77
GAC    16.9
CAG    1.13
TTA    7.89
GAA    15.77
GAT    10.31
ACC    7.93
AGT    2.75
AGT    2.75
CAT    4.81
GAC    16.9
GAG    2.25
CTT    0.69
