ATG    5.63
AAG    15.77
TAC    9.01
TTA    7.89
GCT    12.39
GCT    12.39
TAC    9.01
CTA    3.38
TTA    7.89
TTG    11.27
AAC    11.27
GCT    12.39
GCT    12.39
GGT    11
AAC    11.27
ACC    7.93
CCA    11.27
GAT    10.31
GCC    7.93
ACC    7.93
AAG    15.77
ATT    14.65
AAG    15.77
GCT    12.39
ATT    14.65
TTG    11.27
GAA    15.77
TCC    7.93
GTC    10.1
GGT    11
ATC    9.37
GAA    15.77
ATC    9.37
GAA    15.77
GAC    16.9
GAA    15.77
AAG    15.77
GTT    15.77
TCC    7.93
TCC    7.93
GTT    15.77
TTG    11.27
TCC    7.93
GCT    12.39
TTG    11.27
GAA    15.77
GGT    11
AAG    15.77
TCT    12.39
GTT    15.77
GAC    16.9
GAA    15.77
TTA    7.89
ATT    14.65
ACT    12.39
GAA    15.77
GGT    11
AAC    11.27
GAA    15.77
AAG    15.77
TTG    11.27
GCT    12.39
GCT    12.39
GTT    15.77
CCA    11.27
GCT    12.39
GCT    12.39
GGT    11
CCA    11.27
GCT    12.39
TCT    12.39
GCT    12.39
GGC    18.03
GGT    11
GCT    12.39
GCT    12.39
GCT    12.39
GCC    7.93
TCT    12.39
GGT    11
GAT    10.31
GCT    12.39
GCT    12.39
GCT    12.39
GAA    15.77
GAA    15.77
GAA    15.77
AAG    15.77
GAA    15.77
GAA    15.77
GAA    15.77
GCC    7.93
GCT    12.39
GAA    15.77
GAA    15.77
TCT    12.39
GAC    16.9
GAC    16.9
GAC    16.9
ATG    5.63
GGT    11
TTC    11.27
GGT    11
TTA    7.89
TTC    11.27
GAC    16.9
