ATG    5.63
CGA    4.33
CCA    11.27
CAT    4.81
CAT    4.81
TTT    6.87
TTT    6.87
TGT    2.75
GGT    11
AAC    11.27
ATG    5.63
GGA    3.38
GTG    2.25
ATG    5.63
TAT    5.5
ACG    1.13
GCC    7.93
ATG    5.63
TCT    12.39
GGA    3.38
TAC    9.01
GAA    15.77
ACA    4.51
GAA    15.77
GAC    16.9
GCA    5.63
CAA    10.14
GCC    7.93
TAC    9.01
TGG    6.76
GCA    5.63
TGC    4.51
GGT    11
AGA    12.39
GCA    5.63
TAT    5.5
GAA    15.77
TCA    3.38
GCT    12.39
TTT    6.87
GCA    5.63
ACG    1.13
TTG    11.27
ACT    12.39
AAA    7.89
AAG    15.77
GTT    15.77
CCA    11.27
GGA    3.38
ACC    7.93
ACA    4.51
TTC    11.27
TCA    3.38
GCT    12.39
GAT    10.31
ATG    5.63
CCA    11.27
ACA    4.51
TCT    12.39
ACT    12.39
TGG    6.76
CAT    4.81
GGT    11
GTC    10.1
CTG    2.06
GAT    10.31
TGC    4.51
GGC    18.03
TAT    5.5
TCC    7.93
TCT    12.39
TCA    3.38
ATT    14.65
AAC    11.27
GTG    2.25
GCA    5.63
GAA    15.77
AAT    6.87
AAA    7.89
AGT    2.75
TCG    1.13
CCC    1.44
ATC    9.37
GAT    10.31
TAT    5.5
TGG    6.76
AAT    6.87
TGT    2.75
GGT    11
AGA    12.39
ACA    4.51
TAT    5.5
GCC    7.93
AGG    1.13
AAT    6.87
TAT    5.5
GCT    12.39
CTG    2.06
TCC    7.93
GAT    10.31
GCG    3.44
CTT    0.69
TCA    3.38
CTG    2.06
AAG    15.77
CCA    11.27
ACG    1.13
AAT    6.87
ATG    5.63
TTA    7.89
CAG    1.13
TAC    9.01
TTT    6.87
CTA    3.38
TTA    7.89
GTA    2.25
TTA    7.89
TTT    6.87
TTT    6.87
ATC    9.37
TGC    4.51
ATT    14.65
ATA    2.25
CTA    3.38
