ATG    5.63
AGT    2.75
GGT    11
TAC    9.01
GAT    10.31
AGA    12.39
GCT    12.39
TTG    11.27
TCC    7.93
ATT    14.65
TTC    11.27
TCC    7.93
CCA    11.27
GAT    10.31
GGA    3.38
CAC    7.89
ATT    14.65
TTC    11.27
CAA    10.14
GTG    2.25
GAG    2.25
TAC    9.01
GCC    7.93
CTG    2.06
GAG    2.25
GCG    3.44
GTA    2.25
AAG    15.77
AGG    1.13
GGT    11
ACC    7.93
TGT    2.75
GCT    12.39
GTA    2.25
GGT    11
GTC    10.1
AAG    15.77
GGT    11
AAG    15.77
AAT    6.87
TGT    2.75
GTA    2.25
GTA    2.25
TTG    11.27
GGC    18.03
TGC    4.51
GAA    15.77
AGA    12.39
AGG    1.13
TCT    12.39
ACT    12.39
TTG    11.27
AAG    15.77
CTG    2.06
CAA    10.14
GAC    16.9
ACT    12.39
AGA    12.39
ATT    14.65
ACG    1.13
CCT    2.25
TCC    7.93
AAA    7.89
GTT    15.77
TCC    7.93
AAA    7.89
ATT    14.65
GAC    16.9
TCG    1.13
CAT    4.81
GTG    2.25
GTG    2.25
TTG    11.27
TCA    3.38
TTT    6.87
TCT    12.39
GGT    11
TTA    7.89
AAT    6.87
GCA    5.63
GAT    10.31
TCC    7.93
AGA    12.39
ATT    14.65
CTT    0.69
ATC    9.37
GAG    2.25
AAG    15.77
GCT    12.39
AGA    12.39
GTG    2.25
GAG    2.25
GCC    7.93
CAA    10.14
AGT    2.75
CAC    7.89
AGA    12.39
CTA    3.38
ACG    1.13
TTG    11.27
GAG    2.25
GAT    10.31
CCC    1.44
GTG    2.25
ACG    1.13
GTG    2.25
GAG    2.25
TAT    5.5
CTC    1.13
ACA    4.51
CGT    6.76
TAT    5.5
GTC    10.1
GCT    12.39
GGT    11
GTG    2.25
CAA    10.14
CAA    10.14
AGG    1.13
TAC    9.01
ACG    1.13
CAG    1.13
TCA    3.38
GGA    3.38
GGT    11
GTT    15.77
AGA    12.39
CCA    11.27
TTT    6.87
GGT    11
GTG    2.25
TCG    1.13
ACG    1.13
CTG    2.06
ATT    14.65
GCC    7.93
GGC    18.03
TTC    11.27
GAC    16.9
CCG    6.87
AGA    12.39
GAT    10.31
GAT    10.31
GAA    15.77
CCC    1.44
AAG    15.77
CTT    0.69
TAC    9.01
CAG    1.13
ACC    7.93
GAG    2.25
CCA    11.27
AGT    2.75
GGT    11
ATA    2.25
TAC    9.01
TCT    12.39
TCG    1.13
TGG    6.76
TCC    7.93
GCT    12.39
CAG    1.13
ACC    7.93
ATT    14.65
GGG    2.25
AGA    12.39
AAC    11.27
TCC    7.93
AAG    15.77
ACG    1.13
GTA    2.25
CGT    6.76
GAG    2.25
TTT    6.87
TTG    11.27
GAG    2.25
AAG    15.77
AAT    6.87
TAC    9.01
GAT    10.31
CGC    4.33
AAA    7.89
GAA    15.77
CCA    11.27
CCA    11.27
GCC    7.93
ACA    4.51
GTG    2.25
GAA    15.77
GAA    15.77
TGT    2.75
GTC    10.1
AAA    7.89
CTT    0.69
ACT    12.39
GTA    2.25
AGA    12.39
TCT    12.39
CTG    2.06
TTG    11.27
GAG    2.25
GTA    2.25
GTT    15.77
CAA    10.14
ACA    4.51
GGT    11
GCA    5.63
AAA    7.89
AAT    6.87
ATT    14.65
GAA    15.77
ATC    9.37
ACT    12.39
GTT    15.77
GTT    15.77
AAG    15.77
CCG    6.87
GAC    16.9
TCA    3.38
GAT    10.31
ATT    14.65
GTT    15.77
GCG    3.44
TTG    11.27
AGC    4.51
AGT    2.75
GAG    2.25
GAA    15.77
ATT    14.65
AAC    11.27
CAG    1.13
TAC    9.01
GTC    10.1
ACC    7.93
CAA    10.14
ATC    9.37
GAA    15.77
CAA    10.14
GAA    15.77
AAG    15.77
CAA    10.14
GAG    2.25
CAG    1.13
CAA    10.14
GAG    2.25
CAG    1.13
GAC    16.9
AAA    7.89
AAG    15.77
AAA    7.89
AAA    7.89
TCT    12.39
AAC    11.27
CAT    4.81
