ATG    5.63
TCC    7.93
AAG    15.77
TTA    7.89
TCG    1.13
CGC    4.33
AAA    7.89
TCA    3.38
ATA    2.25
TTG    11.27
GAT    10.31
GAA    15.77
GAT    10.31
GAG    2.25
GAC    16.9
GTA    2.25
GAG    2.25
GAG    2.25
ATC    9.37
CTC    1.13
CCC    1.44
AAA    7.89
ACA    4.51
CGA    4.33
GGA    3.38
GAT    10.31
GAA    15.77
CGA    4.33
TCC    7.93
ACT    12.39
TGG    6.76
GTG    2.25
AGT    2.75
TCG    1.13
TCA    3.38
TCG    1.13
TTT    6.87
GTT    15.77
TCC    7.93
TCC    7.93
TCC    7.93
TTA    7.89
ATA    2.25
TTT    6.87
TGC    4.51
AAA    7.89
TGC    4.51
GTA    2.25
GTA    2.25
ACT    12.39
GTT    15.77
GTT    15.77
GAG    2.25
CTC    1.13
GAT    10.31
GTT    15.77
GGT    11
GTG    2.25
GCG    3.44
CTC    1.13
TTG    11.27
GGC    18.03
ATC    9.37
GTA    2.25
GGC    18.03
AGG    1.13
GTA    2.25
GTA    2.25
CCG    6.87
TTA    7.89
TAC    9.01
ACA    4.51
GTG    2.25
ACT    12.39
CTA    3.38
TTA    7.89
GAG    2.25
CCA    11.27
GAG    2.25
TTC    11.27
CTG    2.06
AAT    6.87
CTA    3.38
GGT    11
GGC    18.03
GAA    15.77
CTA    3.38
TCT    12.39
TGG    6.76
TGT    2.75
TCC    7.93
ATG    5.63
ACA    4.51
AAC    11.27
TTT    6.87
TGT    2.75
GAA    15.77
CTT    0.69
TTT    6.87
TTT    6.87
TAT    5.5
TTC    11.27
TTT    6.87
TCT    12.39
TTT    6.87
TTC    11.27
TTC    11.27
TCA    3.38
AAG    15.77
AAA    7.89
AGA    12.39
CCA    11.27
AAT    6.87
ATC    9.37
GAT    10.31
TCT    12.39
AAA    7.89
