ATG    5.63
GAA    15.77
AGC    4.51
ACA    4.51
TCA    3.38
GGA    3.38
GAA    15.77
CGT    6.76
TCC    7.93
GAA    15.77
AAT    6.87
ATA    2.25
CAT    4.81
GAG    2.25
GAT    10.31
CAA    10.14
GGG    2.25
ATA    2.25
CCA    11.27
AAA    7.89
GTA    2.25
ATT    14.65
CTG    2.06
CCC    1.44
GCT    12.39
GAT    10.31
TTT    6.87
AAT    6.87
AAA    7.89
TGC    4.51
TCT    12.39
AGA    12.39
ACT    12.39
GAC    16.9
CTA    3.38
GTG    2.25
GTG    2.25
CTC    1.13
ATA    2.25
TCA    3.38
CGA    4.33
ATG    5.63
TTA    7.89
GTA    2.25
TCG    1.13
CTG    2.06
ATA    2.25
GCA    5.63
ATC    9.37
AAT    6.87
GAA    15.77
AAT    6.87
TCA    3.38
GCA    5.63
ACA    4.51
AAG    15.77
AAA    7.89
TCT    12.39
GAT    10.31
GAC    16.9
CAA    10.14
ATT    14.65
ACT    12.39
TTA    7.89
ACA    4.51
CGA    4.33
TAC    9.01
CAT    4.81
TCT    12.39
AAG    15.77
ATT    14.65
CCT    2.25
CCA    11.27
AAC    11.27
ATA    2.25
TCA    3.38
ATC    9.37
TTC    11.27
AAC    11.27
TAT    5.5
TTC    11.27
ATA    2.25
CGA    4.33
CTG    2.06
ACA    4.51
AAG    15.77
TTT    6.87
TCC    7.93
TCT    12.39
TTA    7.89
GAA    15.77
CAT    4.81
TGT    2.75
GTG    2.25
CTT    0.69
ATG    5.63
ACA    4.51
TCA    3.38
CTC    1.13
TAT    5.5
TAT    5.5
ATC    9.37
GAT    10.31
TTA    7.89
TTG    11.27
CAA    10.14
ACT    12.39
GTG    2.25
TAT    5.5
CCT    2.25
GAT    10.31
TTT    6.87
ACG    1.13
CTT    0.69
AAT    6.87
TCG    1.13
TTG    11.27
ACT    12.39
GCC    7.93
CAT    4.81
AGG    1.13
TTT    6.87
TTA    7.89
TTA    7.89
ACA    4.51
GCC    7.93
ACC    7.93
ACA    4.51
GTC    10.1
GCA    5.63
ACA    4.51
AAA    7.89
GGC    18.03
TTA    7.89
TGT    2.75
GAT    10.31
TCG    1.13
TTC    11.27
TCA    3.38
ACA    4.51
AAC    11.27
GCC    7.93
CAT    4.81
TAT    5.5
GCA    5.63
AAA    7.89
GTT    15.77
GGA    3.38
GGA    3.38
GTA    2.25
CGA    4.33
TGT    2.75
CAC    7.89
GAA    15.77
TTG    11.27
AAT    6.87
ATA    2.25
CTG    2.06
GAG    2.25
AAC    11.27
GAT    10.31
TTT    6.87
TTA    7.89
AAG    15.77
AGA    12.39
GTA    2.25
AAC    11.27
TAC    9.01
AGA    12.39
ATC    9.37
ATT    14.65
CCG    6.87
CGG    1.13
GAT    10.31
CAT    4.81
AAC    11.27
ATT    14.65
ACG    1.13
TTA    7.89
TGT    2.75
AGT    2.75
ATA    2.25
GAG    2.25
CAA    10.14
AAA    7.89
CAG    1.13
AAA    7.89
AAG    15.77
TTT    6.87
GTC    10.1
ATA    2.25
GAT    10.31
AAA    7.89
AAC    11.27
GCA    5.63
TTA    7.89
GGG    2.25
TCT    12.39
CTC    1.13
GAT    10.31
TTG    11.27
GAT    10.31
TCT    12.39
TAT    5.5
TCT    12.39
TAC    9.01
GTT    15.77
AAT    6.87
CGT    6.76
CCA    11.27
AAA    7.89
AGT    2.75
GGA    3.38
TAT    5.5
AAT    6.87
GTT    15.77
CTA    3.38
GAT    10.31
AAA    7.89
TAC    9.01
TAT    5.5
CGA    4.33
AGA    12.39
ATA    2.25
GTT    15.77
CAG    1.13
CTG    2.06
GTG    2.25
GGT    11
TCC    7.93
TTT    6.87
AAC    11.27
GCT    12.39
TCA    3.38
CCT    2.25
GAT    10.31
AAG    15.77
AGT    2.75
AGA    12.39
AAG    15.77
GTT    15.77
GAT    10.31
TAT    5.5
GTT    15.77
CTC    1.13
CCG    6.87
CCA    11.27
AAT    6.87
ATT    14.65
GAT    10.31
ATA    2.25
GTG    2.25
AGT    2.75
GAA    15.77
AGT    2.75
GGC    18.03
TCC    7.93
CAA    10.14
ACT    12.39
ACT    12.39
CAA    10.14
CTA    3.38
AAG    15.77
GGG    2.25
TCG    1.13
TCA    3.38
TCA    3.38
CCC    1.44
AAT    6.87
TCT    12.39
CAC    7.89
TCT    12.39
TCA    3.38
CAA    10.14
AAG    15.77
CGA    4.33
TAT    5.5
TCT    12.39
GAG    2.25
GCA    5.63
AAG    15.77
GAC    16.9
GCA    5.63
CAT    4.81
ATC    9.37
TAT    5.5
AAC    11.27
AAG    15.77
CGA    4.33
TCA    3.38
AAG    15.77
CCA    11.27
GAT    10.31
