ATG    5.63
AAT    6.87
GCT    12.39
CCA    11.27
GAC    16.9
AGA    12.39
TTC    11.27
GAA    15.77
CTG    2.06
TTC    11.27
CTT    0.69
CTG    2.06
GGT    11
GAA    15.77
GGG    2.25
GAA    15.77
TCC    7.93
AAG    15.77
CTA    3.38
AAG    15.77
ATT    14.65
GAC    16.9
CCC    1.44
GAC    16.9
ACC    7.93
AAA    7.89
GCC    7.93
CCC    1.44
AAC    11.27
GCA    5.63
GTA    2.25
GTG    2.25
ATA    2.25
ACG    1.13
TTT    6.87
GAG    2.25
AAG    15.77
GAG    2.25
GAC    16.9
CAC    7.89
ACG    1.13
TTG    11.27
GGA    3.38
AAC    11.27
CTG    2.06
ATT    14.65
CGT    6.76
GCA    5.63
GAA    15.77
CTT    0.69
CTG    2.06
AAC    11.27
GAC    16.9
AGA    12.39
AAA    7.89
GTG    2.25
CTG    2.06
TTT    6.87
GCC    7.93
GCT    12.39
TAC    9.01
AAG    15.77
GTT    15.77
GAG    2.25
CAT    4.81
CCC    1.44
TTC    11.27
TTC    11.27
GCT    12.39
CGT    6.76
TTC    11.27
AAG    15.77
CTG    2.06
AGA    12.39
ATA    2.25
CAG    1.13
ACC    7.93
ACC    7.93
GAG    2.25
GGC    18.03
TAC    9.01
GAC    16.9
CCG    6.87
AAG    15.77
GAT    10.31
GCC    7.93
TTG    11.27
AAA    7.89
AAC    11.27
GCC    7.93
TGT    2.75
AAC    11.27
AGC    4.51
ATC    9.37
ATT    14.65
AAC    11.27
AAG    15.77
CTT    0.69
GGC    18.03
GCC    7.93
CTG    2.06
AAG    15.77
ACA    4.51
AAT    6.87
TTC    11.27
GAA    15.77
ACC    7.93
GAG    2.25
TGG    6.76
AAC    11.27
CTG    2.06
CAA    10.14
ACT    12.39
CTA    3.38
GCC    7.93
GCC    7.93
GAC    16.9
GAC    16.9
GCA    5.63
TTT    6.87
