ATG    5.63
GCG    3.44
ATG    5.63
TAT    5.5
TTC    11.27
CCA    11.27
ATT    14.65
TCT    12.39
TTA    7.89
CTC    1.13
TTA    7.89
TTA    7.89
CTA    3.38
TTA    7.89
ATA    2.25
CGA    4.33
GTA    2.25
TCT    12.39
TCC    7.93
GAA    15.77
ATA    2.25
CCC    1.44
ACT    12.39
TTT    6.87
ACT    12.39
GGC    18.03
TCT    12.39
TTA    7.89
ATA    2.25
GTA    2.25
GTA    2.25
CTA    3.38
GTA    2.25
TTT    6.87
GCT    12.39
TTA    7.89
TTT    6.87
GGG    2.25
TTG    11.27
AAT    6.87
TCA    3.38
AAC    11.27
ACT    12.39
TTT    6.87
CCC    1.44
TCG    1.13
AGC    4.51
TTG    11.27
TCT    12.39
TTC    11.27
TCA    3.38
TGC    4.51
TTA    7.89
CTA    3.38
ATC    9.37
TCC    7.93
TTG    11.27
TTC    11.27
ATG    5.63
TTA    7.89
TAT    5.5
ACC    7.93
ATG    5.63
TCC    7.93
ATA    2.25
ATT    14.65
TTA    7.89
CTG    2.06
CCG    6.87
TTT    6.87
TTG    11.27
CGC    4.33
TTT    6.87
CGA    4.33
GGG    2.25
GCA    5.63
TAT    5.5
TGG    6.76
GTT    15.77
GTA    2.25
CTA    3.38
CTG    2.06
ACA    4.51
TTT    6.87
ACT    12.39
GTT    15.77
TTG    11.27
CTA    3.38
ACT    12.39
TTC    11.27
TTA    7.89
ACG    1.13
TTT    6.87
CTG    2.06
ATT    14.65
TTC    11.27
CTA    3.38
TTT    6.87
GAT    10.31
TGC    4.51
TTA    7.89
TTC    11.27
TTT    6.87
CCA    11.27
TTG    11.27
GAG    2.25
GTA    2.25
GGA    3.38
TTG    11.27
CTT    0.69
TCG    1.13
GAG    2.25
GCT    12.39
AAT    6.87
AGT    2.75
GCC    7.93
TGC    4.51
CAG    1.13
TTT    6.87
GAA    15.77
GAG    2.25
AGA    12.39
GCC    7.93
ATT    14.65
AAA    7.89
ACT    12.39
GTA    2.25
CGC    4.33
TAT    5.5
CTA    3.38
CTT    0.69
TAT    5.5
