ATG    5.63
ACA    4.51
GAG    2.25
GTT    15.77
GTG    2.25
GGA    3.38
TTC    11.27
TGG    6.76
GAG    2.25
AGC    4.51
GTG    2.25
TCA    3.38
GAT    10.31
GAC    16.9
GAA    15.77
TCA    3.38
GAA    15.77
GAC    16.9
AAA    7.89
GAC    16.9
TGT    2.75
ATG    5.63
GAG    2.25
GTG    2.25
CAG    1.13
AAC    11.27
ACA    4.51
GTG    2.25
AGT    2.75
GCC    7.93
GAC    16.9
GAG    2.25
AGC    4.51
CCA    11.27
CTT    0.69
GTG    2.25
CAG    1.13
AGC    4.51
CTT    0.69
GTA    2.25
TCC    7.93
TTT    6.87
GTA    2.25
GGC    18.03
TCG    1.13
TGC    4.51
TCC    7.93
ATC    9.37
AAC    11.27
CTA    3.38
CTT    0.69
TTG    11.27
CCC    1.44
TTC    11.27
CTC    1.13
AAC    11.27
GGC    18.03
ATG    5.63
ATG    5.63
CTC    1.13
GGC    18.03
TTC    11.27
GGC    18.03
GAG    2.25
CTA    3.38
TTT    6.87
GCT    12.39
CAC    7.89
GAG    2.25
CTC    1.13
TGC    4.51
TGG    6.76
AGA    12.39
TTC    11.27
AAT    6.87
TGG    6.76
TTT    6.87
AAC    11.27
CAT    4.81
AGA    12.39
AAC    11.27
AAG    15.77
GGG    2.25
TAT    5.5
AAG    15.77
GTG    2.25
TAC    9.01
CCA    11.27
GAG    2.25
TCG    1.13
CGC    4.33
AAA    7.89
ATA    2.25
GCA    5.63
GCA    5.63
TTG    11.27
AAA    7.89
GAG    2.25
ATT    14.65
TCA    3.38
AGC    4.51
CCT    2.25
GGC    18.03
ACC    7.93
CGT    6.76
GGG    2.25
AGG    1.13
GTT    15.77
GCG    3.44
TCC    7.93
AAG    15.77
TTC    11.27
CTT    0.69
