ATG    5.63
ATG    5.63
TGT    2.75
ATT    14.65
ATA    2.25
AAT    6.87
TCT    12.39
GAG    2.25
TCT    12.39
TTT    6.87
CAT    4.81
GGT    11
TCT    12.39
CAG    1.13
AAA    7.89
AGA    12.39
TCG    1.13
GGC    18.03
GTG    2.25
TGG    6.76
TCT    12.39
AGT    2.75
GGT    11
ATG    5.63
ATT    14.65
CTC    1.13
GCT    12.39
TTG    11.27
GGC    18.03
GAC    16.9
TTC    11.27
CTG    2.06
ATT    14.65
AAC    11.27
AGG    1.13
GGG    2.25
ACA    4.51
AAG    15.77
CAT    4.81
GCG    3.44
AGA    12.39
GGC    18.03
CCT    2.25
GGG    2.25
TTC    11.27
AAT    6.87
TCC    7.93
CAG    1.13
CTC    1.13
GCC    7.93
CCC    1.44
TTT    6.87
TTT    6.87
ACT    12.39
ATT    14.65
GAA    15.77
AAG    15.77
TAT    5.5
TCG    1.13
GTC    10.1
AGA    12.39
CGT    6.76
AGC    4.51
