ATG    5.63
GAA    15.77
ACT    12.39
TCA    3.38
AAT    6.87
GTT    15.77
CAA    10.14
GTA    2.25
GCA    5.63
CTT    0.69
GTC    10.1
CAA    10.14
TTA    7.89
TTC    11.27
CAA    10.14
TCC    7.93
CAT    4.81
ACA    4.51
TTG    11.27
AAT    6.87
TGT    2.75
TCT    12.39
GAA    15.77
CTA    3.38
GTC    10.1
CCA    11.27
GAA    15.77
GTT    15.77
AAA    7.89
AAT    6.87
GGA    3.38
GCT    12.39
TCA    3.38
TTT    6.87
GTT    15.77
ACT    12.39
TCT    12.39
TGT    2.75
TTT    6.87
TCA    3.38
CTA    3.38
GTT    15.77
GTG    2.25
GCT    12.39
CCT    2.25
GAT    10.31
TTT    6.87
GTC    10.1
ATG    5.63
AAT    6.87
GGG    2.25
TCA    3.38
TCA    3.38
GGA    3.38
GAA    15.77
TCT    12.39
ACT    12.39
TTA    7.89
ATT    14.65
TTT    6.87
TTA    7.89
GAA    15.77
TCA    3.38
CTC    1.13
ATT    14.65
ATA    2.25
TTT    6.87
GAA    15.77
TCT    12.39
GGT    11
GAT    10.31
AGC    4.51
ACC    7.93
GAG    2.25
GCT    12.39
ATC    9.37
GAA    15.77
TCT    12.39
TGC    4.51
GGG    2.25
CTT    0.69
ATT    14.65
TCT    12.39
AAT    6.87
ACG    1.13
CTG    2.06
GCT    12.39
TTT    6.87
CTT    0.69
TTT    6.87
CTT    0.69
GGG    2.25
TTG    11.27
CCG    6.87
ACA    4.51
TCC    7.93
ATA    2.25
TTA    7.89
GAA    15.77
GAT    10.31
GTG    2.25
GAC    16.9
GGC    18.03
GAT    10.31
GAT    10.31
GAA    15.77
