ATG    5.63
CGG    1.13
TCC    7.93
CAT    4.81
TTT    6.87
GAT    10.31
ACT    12.39
GAA    15.77
TAC    9.01
CTC    1.13
GGA    3.38
GAT    10.31
TTG    11.27
GCT    12.39
AGA    12.39
AAA    7.89
TTC    11.27
AAA    7.89
TGT    2.75
ACA    4.51
ATT    14.65
TCC    7.93
TGG    6.76
AAT    6.87
TAT    5.5
GAT    10.31
ATT    14.65
CGT    6.76
TTT    6.87
ATT    14.65
GTA    2.25
CAA    10.14
TAT    5.5
AAA    7.89
GTG    2.25
CAG    1.13
CGA    4.33
GTT    15.77
ATC    9.37
CTC    1.13
ATT    14.65
ACT    12.39
CAC    7.89
CTC    1.13
AAC    11.27
GTG    2.25
