ATG    5.63
TCA    3.38
GGA    3.38
AAA    7.89
GCT    12.39
CAT    4.81
GGA    3.38
GGT    11
AAA    7.89
GGT    11
AAA    7.89
TCC    7.93
GGC    18.03
GCT    12.39
AAA    7.89
GAC    16.9
AGT    2.75
GGT    11
TCA    3.38
TTG    11.27
AGA    12.39
TCT    12.39
CAA    10.14
TCT    12.39
TCT    12.39
TCA    3.38
GCA    5.63
AGG    1.13
GCT    12.39
GGC    18.03
TTG    11.27
CAG    1.13
TTT    6.87
CCT    2.25
GTC    10.1
GGT    11
AGG    1.13
ATT    14.65
AAG    15.77
CGT    6.76
TAC    9.01
CTG    2.06
AAA    7.89
AGG    1.13
CAC    7.89
GCT    12.39
ACC    7.93
GGC    18.03
CGA    4.33
ACA    4.51
AGA    12.39
GTA    2.25
GGA    3.38
TCC    7.93
AAA    7.89
GCT    12.39
GCC    7.93
ATT    14.65
TAT    5.5
TTG    11.27
ACT    12.39
GCT    12.39
GTG    2.25
TTG    11.27
GAA    15.77
TAT    5.5
TTG    11.27
ACT    12.39
GCT    12.39
GAA    15.77
GTG    2.25
CTG    2.06
GAG    2.25
TTG    11.27
GCT    12.39
GGT    11
AAT    6.87
GCA    5.63
GCC    7.93
AAG    15.77
GAT    10.31
CTT    0.69
AAA    7.89
GTC    10.1
AAG    15.77
AGG    1.13
ATT    14.65
ACC    7.93
CCA    11.27
AGA    12.39
CAT    4.81
CTG    2.06
CAA    10.14
TTG    11.27
GCC    7.93
ATT    14.65
AGA    12.39
GGT    11
GAC    16.9
GAT    10.31
GAG    2.25
TTA    7.89
GAT    10.31
TCT    12.39
TTG    11.27
ATC    9.37
AGG    1.13
GCT    12.39
ACA    4.51
ATT    14.65
GCT    12.39
TCA    3.38
GGT    11
GGT    11
GTT    15.77
TTG    11.27
CCT    2.25
CAT    4.81
ATA    2.25
AAT    6.87
AAA    7.89
GCA    5.63
TTA    7.89
TTA    7.89
TTG    11.27
AAA    7.89
GTG    2.25
GAA    15.77
AAA    7.89
AAG    15.77
GGA    3.38
AGT    2.75
AAG    15.77
AAA    7.89
