ATG    5.63
CGT    6.76
GTT    15.77
TAC    9.01
CAC    7.89
CAT    4.81
ATA    2.25
TAC    9.01
GTG    2.25
TAT    5.5
ACT    12.39
TAT    5.5
ATT    14.65
TTG    11.27
TCT    12.39
GCC    7.93
GTT    15.77
ATA    2.25
TAT    5.5
AGC    4.51
CAA    10.14
GAC    16.9
CTT    0.69
TTT    6.87
CCT    2.25
TCA    3.38
TGG    6.76
GTT    15.77
GTT    15.77
CAA    10.14
CTT    0.69
TCC    7.93
ACG    1.13
GTA    2.25
AAA    7.89
TCG    1.13
GAC    16.9
ATA    2.25
ATC    9.37
AGA    12.39
CCA    11.27
TAT    5.5
CTT    0.69
ATT    14.65
CAT    4.81
GGA    3.38
AAT    6.87
TCG    1.13
TTT    6.87
CTT    0.69
TTT    6.87
CAA    10.14
ATA    2.25
CTG    2.06
CAG    1.13
GTC    10.1
CTT    0.69
ATC    9.37
ACT    12.39
GCA    5.63
CCA    11.27
TCT    12.39
ACA    4.51
AGA    12.39
TGC    4.51
AAA    7.89
TTT    6.87
TCT    12.39
TTC    11.27
CAA    10.14
AAC    11.27
AGC    4.51
ATA    2.25
CCT    2.25
TTC    11.27
ATC    9.37
TTC    11.27
CTT    0.69
GCG    3.44
TTG    11.27
CTG    2.06
CTG    2.06
AGC    4.51
CAG    1.13
GAT    10.31
TTC    11.27
CAC    7.89
GTA    2.25
TTC    11.27
CTT    0.69
GGC    18.03
ATT    14.65
GAG    2.25
CTT    0.69
CAT    4.81
GCC    7.93
TTC    11.27
TTT    6.87
GTT    15.77
TCT    12.39
