ATG    5.63
GCT    12.39
CTC    1.13
TCT    12.39
TCA    3.38
AAC    11.27
TGG    6.76
CAG    1.13
GCA    5.63
CTA    3.38
TTA    7.89
GCC    7.93
TCC    7.93
GAA    15.77
AGC    4.51
AAT    6.87
CCT    2.25
ACC    7.93
TCC    7.93
AAT    6.87
GGA    3.38
AAG    15.77
AAT    6.87
AAG    15.77
CAA    10.14
TCA    3.38
AAT    6.87
AGG    1.13
AAA    7.89
ATC    9.37
AGA    12.39
AAC    11.27
GTT    15.77
AAG    15.77
AAA    7.89
GTT    15.77
AGC    4.51
AAA    7.89
ACA    4.51
GTA    2.25
AAT    6.87
GTC    10.1
AGT    2.75
AGT    2.75
ACA    4.51
ACC    7.93
CAA    10.14
TAT    5.5
GCC    7.93
CCT    2.25
CGA    4.33
AAG    15.77
CGC    4.33
AAA    7.89
AAC    11.27
GGC    18.03
AGT    2.75
AAA    7.89
ATT    14.65
ATG    5.63
GAC    16.9
ATG    5.63
GTA    2.25
TAT    5.5
AAC    11.27
ATG    5.63
AAC    11.27
AAG    15.77
GAG    2.25
ATT    14.65
AGT    2.75
AAG    15.77
CAT    4.81
GAG    2.25
AAA    7.89
GAC    16.9
AAG    15.77
CTC    1.13
GAG    2.25
GGA    3.38
AAA    7.89
GTG    2.25
TTT    6.87
GAA    15.77
TTC    11.27
AAC    11.27
CCA    11.27
AAT    6.87
AAA    7.89
GCA    5.63
AAT    6.87
ACT    12.39
AGT    2.75
ACT    12.39
ACT    12.39
ATT    14.65
AAA    7.89
GAG    2.25
CCA    11.27
GTA    2.25
AAA    7.89
GTG    2.25
GGT    11
ATT    14.65
TCG    1.13
GAA    15.77
GAT    10.31
ACT    12.39
CGT    6.76
ATT    14.65
AAT    6.87
AGT    2.75
AAT    6.87
AAG    15.77
AGT    2.75
AAA    7.89
GAA    15.77
ATT    14.65
GGG    2.25
AAA    7.89
TAC    9.01
ATC    9.37
GCC    7.93
ATG    5.63
GAT    10.31
TGT    2.75
GAA    15.77
TTT    6.87
GTA    2.25
GGC    18.03
GTT    15.77
GGT    11
CCC    1.44
GAG    2.25
GGT    11
AAA    7.89
GAG    2.25
TCT    12.39
GCG    3.44
TTA    7.89
GCT    12.39
AGA    12.39
ATA    2.25
TCA    3.38
ATC    9.37
GTA    2.25
AAT    6.87
TAT    5.5
TTT    6.87
GGA    3.38
CAT    4.81
GTC    10.1
GTC    10.1
CTC    1.13
GAT    10.31
GAA    15.77
TTT    6.87
GTT    15.77
AAG    15.77
CCA    11.27
AGA    12.39
GAG    2.25
AAA    7.89
GTT    15.77
GTA    2.25
GAA    15.77
TGG    6.76
AGA    12.39
ACT    12.39
TGG    6.76
GTT    15.77
AGT    2.75
GGT    11
ATT    14.65
AAA    7.89
CCA    11.27
GAG    2.25
CAT    4.81
ATG    5.63
AAA    7.89
AAT    6.87
GCC    7.93
ATT    14.65
ACA    4.51
TTC    11.27
AAA    7.89
GAA    15.77
GCT    12.39
CAA    10.14
AAA    7.89
AAG    15.77
ACT    12.39
GCG    3.44
GAT    10.31
ATT    14.65
CTG    2.06
GAA    15.77
GGT    11
AGA    12.39
ATT    14.65
CTT    0.69
GTA    2.25
GGG    2.25
CAC    7.89
GCT    12.39
TTA    7.89
AAG    15.77
CAT    4.81
GAT    10.31
CTC    1.13
GAA    15.77
GCA    5.63
TTG    11.27
ATG    5.63
TTA    7.89
TCC    7.93
CAC    7.89
CCA    11.27
AAG    15.77
TCA    3.38
CTA    3.38
CTC    1.13
AGG    1.13
GAC    16.9
ACT    12.39
TCA    3.38
AGA    12.39
CAC    7.89
CTC    1.13
CCA    11.27
TTC    11.27
AGG    1.13
AAG    15.77
TTG    11.27
TAT    5.5
GCT    12.39
AAG    15.77
GGT    11
AAA    7.89
ACA    4.51
CCC    1.44
AGC    4.51
TTA    7.89
AAG    15.77
AAA    7.89
TTA    7.89
ACC    7.93
AGG    1.13
GAG    2.25
GTT    15.77
TTA    7.89
AAA    7.89
ATT    14.65
TCC    7.93
ATT    14.65
CAA    10.14
GAA    15.77
GGT    11
GAG    2.25
CAT    4.81
TCT    12.39
TCA    3.38
GTC    10.1
GAA    15.77
GAT    10.31
GCT    12.39
CGT    6.76
GCC    7.93
ACC    7.93
ATG    5.63
CTA    3.38
TTA    7.89
TAT    5.5
AAA    7.89
AAG    15.77
GAA    15.77
AAA    7.89
ACG    1.13
GAA    15.77
TTT    6.87
GAA    15.77
AAA    7.89
ATT    14.65
CAC    7.89
AGA    12.39
AAC    11.27
ACT    12.39
TTC    11.27
AAC    11.27
