ATG    5.63
TCT    12.39
CAA    10.14
GCT    12.39
GTT    15.77
AAT    6.87
GCC    7.93
AAG    15.77
AAG    15.77
AGA    12.39
GTT    15.77
TTT    6.87
AAG    15.77
ACC    7.93
CAC    7.89
TCT    12.39
TAC    9.01
AGA    12.39
GGT    11
GTC    10.1
GAT    10.31
TTG    11.27
GAA    15.77
AAA    7.89
TTG    11.27
TTG    11.27
GAA    15.77
ATG    5.63
TCC    7.93
ACT    12.39
GAA    15.77
GAT    10.31
TTC    11.27
GTC    10.1
AAG    15.77
TTG    11.27
GCC    7.93
CCA    11.27
GCT    12.39
AGA    12.39
GTT    15.77
AGA    12.39
AGA    12.39
AGA    12.39
TTT    6.87
GCC    7.93
CGT    6.76
GGT    11
ATG    5.63
ACT    12.39
TCC    7.93
AAG    15.77
CCA    11.27
GCC    7.93
GGT    11
TTC    11.27
ATG    5.63
AAG    15.77
AAG    15.77
TTG    11.27
AGA    12.39
GCT    12.39
GCC    7.93
AAG    15.77
TTG    11.27
GCT    12.39
GCC    7.93
CCA    11.27
GAA    15.77
AAT    6.87
GAA    15.77
AAG    15.77
CCA    11.27
GCT    12.39
CCA    11.27
GTC    10.1
AGA    12.39
ACC    7.93
CAC    7.89
ATG    5.63
AGA    12.39
AAC    11.27
ATG    5.63
ATC    9.37
ATT    14.65
GTT    15.77
CCA    11.27
GAA    15.77
ATG    5.63
ATC    9.37
GGT    11
TCC    7.93
GTC    10.1
GTC    10.1
GGT    11
ATC    9.37
TAC    9.01
AAC    11.27
GGT    11
AAG    15.77
GCT    12.39
TTC    11.27
AAC    11.27
CAA    10.14
GTT    15.77
GAA    15.77
ATC    9.37
AGA    12.39
CCA    11.27
GAA    15.77
ATG    5.63
TTG    11.27
GGT    11
CAC    7.89
TAT    5.5
TTG    11.27
GGT    11
GAA    15.77
TTC    11.27
TCC    7.93
ATT    14.65
ACT    12.39
TAC    9.01
ACC    7.93
CCA    11.27
GTC    10.1
AGA    12.39
CAT    4.81
GGT    11
AGA    12.39
GCC    7.93
GGT    11
GCT    12.39
ACT    12.39
ACT    12.39
TCC    7.93
CGT    6.76
TTC    11.27
ATC    9.37
CCA    11.27
TTG    11.27
AAA    7.89
