ATG    5.63
TCA    3.38
AAA    7.89
CTA    3.38
TCG    1.13
TCT    12.39
TAT    5.5
CCT    2.25
CAT    4.81
GCC    7.93
GCC    7.93
GAT    10.31
TTT    6.87
ATA    2.25
AAT    6.87
ATG    5.63
GAA    15.77
GAA    15.77
CCG    6.87
CCA    11.27
AAA    7.89
TCT    12.39
AAA    7.89
GAG    2.25
TTT    6.87
TTC    11.27
GAT    10.31
GAT    10.31
CTT    0.69
TGT    2.75
GCC    7.93
GTC    10.1
CCT    2.25
AAT    6.87
TTA    7.89
CTC    1.13
AAA    7.89
AGA    12.39
CGT    6.76
TTT    6.87
CCA    11.27
AAC    11.27
TCT    12.39
CGA    4.33
AGA    12.39
TCG    1.13
ACG    1.13
CAT    4.81
TAT    5.5
TGT    2.75
GAG    2.25
GCT    12.39
TTA    7.89
AAT    6.87
TAT    5.5
TCT    12.39
AGG    1.13
AAA    7.89
AAG    15.77
CTT    0.69
CCT    2.25
GTT    15.77
GTG    2.25
TTG    11.27
TCT    12.39
AAA    7.89
ATG    5.63
ACA    4.51
CTG    2.06
CAA    10.14
GAG    2.25
TTG    11.27
AGG    1.13
CAC    7.89
AAT    6.87
ATG    5.63
TCA    3.38
ACA    4.51
TTT    6.87
TTT    6.87
TTG    11.27
CAG    1.13
GAA    15.77
AAG    15.77
GAT    10.31
CAA    10.14
ATA    2.25
AAT    6.87
ATT    14.65
TAT    5.5
GAC    16.9
ACC    7.93
TGT    2.75
AAG    15.77
GTG    2.25
ATA    2.25
GAC    16.9
ATG    5.63
GGG    2.25
GAC    16.9
CGT    6.76
GTC    10.1
TTG    11.27
CTC    1.13
GAA    15.77
ACT    12.39
ATG    5.63
CCT    2.25
CCA    11.27
CAG    1.13
CCA    11.27
AGA    12.39
GAT    10.31
TTA    7.89
TTT    6.87
GAA    15.77
AAA    7.89
TTG    11.27
CAT    4.81
GCA    5.63
AGT    2.75
AAA    7.89
ACA    4.51
AAT    6.87
TTA    7.89
GTA    2.25
GTT    15.77
CAG    1.13
ACA    4.51
GCA    5.63
GCT    12.39
TTG    11.27
GAT    10.31
GAA    15.77
CCC    1.44
CTA    3.38
CTT    0.69
ACA    4.51
GTA    2.25
AAA    7.89
GCA    5.63
GAG    2.25
CTA    3.38
CAG    1.13
TCA    3.38
TCT    12.39
TCC    7.93
TTT    6.87
CCA    11.27
CAA    10.14
AAA    7.89
TCA    3.38
AGC    4.51
CTA    3.38
TTT    6.87
CTG    2.06
TAT    5.5
GAG    2.25
GAT    10.31
TAT    5.5
AAA    7.89
AAA    7.89
TTT    6.87
ATT    14.65
TAT    5.5
CAA    10.14
CAA    10.14
CTA    3.38
GAT    10.31
ATG    5.63
TTT    6.87
AGT    2.75
