ATG    5.63
AAT    6.87
GAC    16.9
GAT    10.31
GAA    15.77
GAT    10.31
AGA    12.39
GCC    7.93
CAA    10.14
CTG    2.06
AAG    15.77
GCT    12.39
AGG    1.13
CTG    2.06
TGG    6.76
ATC    9.37
CGT    6.76
GTG    2.25
GAA    15.77
GAA    15.77
CGA    4.33
TTA    7.89
CAA    10.14
CAG    1.13
GTG    2.25
TTG    11.27
TCC    7.93
TCT    12.39
GAG    2.25
GAC    16.9
ATA    2.25
AAA    7.89
TAC    9.01
ACA    4.51
CCG    6.87
AGA    12.39
TTC    11.27
ATC    9.37
AAC    11.27
TCA    3.38
TTG    11.27
CTG    2.06
GAG    2.25
TTA    7.89
GCA    5.63
TAT    5.5
CTA    3.38
CAA    10.14
TTG    11.27
GGT    11
GAA    15.77
ATG    5.63
GGG    2.25
AGC    4.51
GAT    10.31
TTG    11.27
CAG    1.13
GCA    5.63
TTT    6.87
GCT    12.39
CGG    1.13
CAT    4.81
GCC    7.93
GGT    11
AGA    12.39
GGT    11
GTG    2.25
GTC    10.1
AAT    6.87
AAG    15.77
AGC    4.51
GAC    16.9
CTC    1.13
ATG    5.63
CTA    3.38
TAC    9.01
CTG    2.06
AGA    12.39
AAG    15.77
CAA    10.14
CCT    2.25
GAC    16.9
CTA    3.38
CAG    1.13
GAA    15.77
AGA    12.39
GTT    15.77
ACT    12.39
CAA    10.14
GAA    15.77
