ATG    5.63
TCT    12.39
AAC    11.27
ACC    7.93
TTT    6.87
GTT    15.77
GCA    5.63
GTC    10.1
GAA    15.77
TTC    11.27
TCG    1.13
TGG    6.76
CTG    2.06
TAC    9.01
GCA    5.63
ATT    14.65
TCT    12.39
CTT    0.69
ATC    9.37
CTA    3.38
CCG    6.87
TGT    2.75
GAA    15.77
ACA    4.51
ATT    14.65
CGC    4.33
GTC    10.1
GCG    3.44
TGG    6.76
GCG    3.44
CCG    6.87
AAA    7.89
AGG    1.13
GCT    12.39
TAT    5.5
CAC    7.89
GGC    18.03
ACA    4.51
TCT    12.39
GAA    15.77
GAA    15.77
AAG    15.77
AGA    12.39
CGG    1.13
CTG    2.06
GCT    12.39
CCA    11.27
GCT    12.39
GAT    10.31
ATT    14.65
