ATG    5.63
CAC    7.89
AAT    6.87
ATG    5.63
TTT    6.87
CCA    11.27
GCA    5.63
CTC    1.13
ACA    4.51
AAG    15.77
ACA    4.51
CTG    2.06
TCG    1.13
TTG    11.27
CAA    10.14
GGC    18.03
TAC    9.01
AAG    15.77
ATT    14.65
ATC    9.37
AAC    11.27
TCT    12.39
CAA    10.14
ACA    4.51
GGG    2.25
TCC    7.93
GCT    12.39
GCA    5.63
TGG    6.76
TCG    1.13
TGC    4.51
GGT    11
CGT    6.76
AGG    1.13
TGG    6.76
TTT    6.87
AGT    2.75
AGT    2.75
GAT    10.31
AAA    7.89
GAT    10.31
GAC    16.9
CAC    7.89
GAC    16.9
GAT    10.31
GTG    2.25
GTG    2.25
ACG    1.13
AGG    1.13
ATT    14.65
AAA    7.89
ATT    14.65
GCC    7.93
CCC    1.44
ATA    2.25
AAG    15.77
AGA    12.39
ACT    12.39
AAC    11.27
GAG    2.25
CCA    11.27
TTG    11.27
GAT    10.31
AAG    15.77
AAA    7.89
AGA    12.39
GCT    12.39
CGG    1.13
TTG    11.27
ATA    2.25
TAT    5.5
CAA    10.14
TCA    3.38
CGC    4.33
AAA    7.89
AGA    12.39
GGG    2.25
ATC    9.37
TTG    11.27
GAG    2.25
ACG    1.13
GAC    16.9
TTG    11.27
CTG    2.06
CTA    3.38
TCT    12.39
GGG    2.25
TTC    11.27
GCT    12.39
GCC    7.93
AAA    7.89
TAT    5.5
TTG    11.27
AAG    15.77
AAG    15.77
ATG    5.63
AAC    11.27
GAA    15.77
GAG    2.25
GAA    15.77
CTG    2.06
GAA    15.77
GAA    15.77
TAC    9.01
GAT    10.31
TCG    1.13
CTA    3.38
TTG    11.27
AAT    6.87
GAG    2.25
TTG    11.27
GAC    16.9
TGG    6.76
GAC    16.9
ATA    2.25
TAC    9.01
TAT    5.5
TGG    6.76
GCC    7.93
ACA    4.51
AAA    7.89
AAT    6.87
TTC    11.27
AAA    7.89
ACC    7.93
AGC    4.51
CCC    1.44
TTG    11.27
CCT    2.25
GAC    16.9
AAG    15.77
TGG    6.76
GCC    7.93
AAT    6.87
TCT    12.39
AAA    7.89
TTG    11.27
CTG    2.06
AAG    15.77
CAG    1.13
CTA    3.38
CAA    10.14
GAA    15.77
TTC    11.27
AGT    2.75
GAA    15.77
AAT    6.87
AAA    7.89
GAG    2.25
AAG    15.77
GAA    15.77
ATT    14.65
TTA    7.89
AGT    2.75
ATG    5.63
CCG    6.87
GAC    16.9
TTG    11.27
TCC    7.93
AAG    15.77
TAT    5.5
CAA    10.14
