ATG    5.63
CAG    1.13
TCC    7.93
ATG    5.63
ATC    9.37
TGC    4.51
TCA    3.38
TCT    12.39
GAG    2.25
CAC    7.89
GAA    15.77
AAC    11.27
CTA    3.38
ACC    7.93
TGC    4.51
AAG    15.77
TAC    9.01
TGG    6.76
CCT    2.25
GTT    15.77
AGC    4.51
TTC    11.27
CTC    1.13
GCT    12.39
TCT    12.39
TGG    6.76
TGT    2.75
GAG    2.25
AAT    6.87
GGG    2.25
TCT    12.39
GGC    18.03
ACA    4.51
CTG    2.06
ATG    5.63
CAG    1.13
AAA    7.89
GAT    10.31
GGT    11
AGT    2.75
CTT    0.69
TTA    7.89
TAT    5.5
GCC    7.93
GTG    2.25
AAA    7.89
AAT    6.87
TTT    6.87
TCC    7.93
CAT    4.81
ATA    2.25
TTT    6.87
GAA    15.77
AAA    7.89
AAA    7.89
ATT    14.65
TTT    6.87
CAT    4.81
ACC    7.93
AAT    6.87
CTA    3.38
