ATG    5.63
AAG    15.77
GCA    5.63
AAA    7.89
GAC    16.9
AAA    7.89
TAT    5.5
AAG    15.77
GGT    11
CGA    4.33
ACG    1.13
AAA    7.89
AAT    6.87
AAA    7.89
GTG    2.25
AAA    7.89
AGT    2.75
GTT    15.77
GAT    10.31
ATG    5.63
ATG    5.63
TAT    5.5
TTG    11.27
GCT    12.39
TTG    11.27
CGG    1.13
CGC    4.33
CGA    4.33
AAA    7.89
AAC    11.27
GAG    2.25
TTT    6.87
ACG    1.13
CAA    10.14
TTG    11.27
CAC    7.89
AAT    6.87
CAT    4.81
GCT    12.39
GAC    16.9
TCT    12.39
GTG    2.25
GCG    3.44
GAC    16.9
CCG    6.87
CGC    4.33
TCT    12.39
TGC    4.51
CGG    1.13
CCC    1.44
GGC    18.03
GAT    10.31
AAC    11.27
GCT    12.39
GGG    2.25
CGT    6.76
GAG    2.25
GCT    12.39
GTG    2.25
CCC    1.44
GGC    18.03
GGA    3.38
GTT    15.77
TTT    6.87
TGC    4.51
GCC    7.93
TGC    4.51
ATT    14.65
TTC    11.27
CAA    10.14
GGT    11
TTA    7.89
CCC    1.44
TGC    4.51
GCT    12.39
AAG    15.77
GGG    2.25
CGA    4.33
GAT    10.31
TGG    6.76
AGA    12.39
AGC    4.51
AAT    6.87
AAG    15.77
AAT    6.87
GCC    7.93
GGT    11
TGG    6.76
GGT    11
TGC    4.51
GAT    10.31
GAT    10.31
GAC    16.9
GAC    16.9
CAC    7.89
GAC    16.9
AAC    11.27
TGG    6.76
TGT    2.75
CAT    4.81
TAT    5.5
TTA    7.89
AGT    2.75
TGC    4.51
CGA    4.33
AAG    15.77
AAC    11.27
CTG    2.06
AGT    2.75
GCA    5.63
TTT    6.87
GCA    5.63
ACA    4.51
