ATG    5.63
AGC    4.51
AGC    4.51
ATT    14.65
CCA    11.27
GCT    12.39
GGC    18.03
ACT    12.39
GAT    10.31
CCT    2.25
GGG    2.25
TCC    7.93
TGC    4.51
GGT    11
GCT    12.39
AAT    6.87
TTC    11.27
AAG    15.77
AAT    6.87
GAC    16.9
CGC    4.33
AAG    15.77
CGC    4.33
AGA    12.39
GAT    10.31
AAG    15.77
ATC    9.37
AAC    11.27
GAC    16.9
CGT    6.76
ATT    14.65
CAA    10.14
GAA    15.77
CTA    3.38
TTG    11.27
AGT    2.75
ATC    9.37
ATT    14.65
CCC    1.44
AAA    7.89
GAC    16.9
TTC    11.27
TTT    6.87
AGA    12.39
GAT    10.31
TAT    5.5
TAC    9.01
GGC    18.03
AAT    6.87
TCT    12.39
GGT    11
AGC    4.51
AAT    6.87
GAC    16.9
ACG    1.13
TTA    7.89
AGT    2.75
GAA    15.77
TCC    7.93
ACT    12.39
CCC    1.44
GGT    11
GCG    3.44
CTT    0.69
GGG    2.25
TTG    11.27
TCC    7.93
AGC    4.51
AAG    15.77
GCC    7.93
AAA    7.89
GGT    11
ACA    4.51
GGG    2.25
ACC    7.93
AAG    15.77
GAC    16.9
GGA    3.38
AAG    15.77
CCC    1.44
AAC    11.27
AAG    15.77
GGC    18.03
CAA    10.14
ATT    14.65
CTC    1.13
ACA    4.51
CAG    1.13
GCG    3.44
GTA    2.25
GAG    2.25
TAC    9.01
ATA    2.25
TCA    3.38
CAT    4.81
CTA    3.38
CAA    10.14
AAT    6.87
CAA    10.14
GTG    2.25
GAC    16.9
ACA    4.51
CAG    1.13
AAC    11.27
AGA    12.39
GAG    2.25
GAG    2.25
GTG    2.25
GAA    15.77
CTG    2.06
ATG    5.63
GTG    2.25
AAG    15.77
GCC    7.93
ACT    12.39
CAG    1.13
TTG    11.27
GCC    7.93
AAG    15.77
CAG    1.13
ACA    4.51
GGC    18.03
ACC    7.93
ATT    14.65
GTC    10.1
AAC    11.27
GAT    10.31
ATA    2.25
AAC    11.27
TTA    7.89
GAG    2.25
AAC    11.27
ACC    7.93
AGC    4.51
GCT    12.39
GAA    15.77
GTC    10.1
GCC    7.93
CTG    2.06
TCC    7.93
AGG    1.13
ATT    14.65
GGC    18.03
GTG    2.25
GGA    3.38
CCG    6.87
CTG    2.06
GCC    7.93
GCA    5.63
ACA    4.51
AAT    6.87
GAT    10.31
GAC    16.9
TCA    3.38
GTA    2.25
AGA    12.39
CCG    6.87
CCA    11.27
GCA    5.63
AAG    15.77
AGG    1.13
TTG    11.27
AGC    4.51
TCC    7.93
TTC    11.27
GAG    2.25
TAC    9.01
GGA    3.38
GGG    2.25
TAT    5.5
GGT    11
GAG    2.25
TAC    9.01
GGT    11
AAT    6.87
GGT    11
AGC    4.51
