ATG    5.63
GGT    11
GCT    12.39
GCT    12.39
TAT    5.5
CAT    4.81
TTC    11.27
ATG    5.63
GGG    2.25
AAA    7.89
GCT    12.39
ATC    9.37
CCT    2.25
CCA    11.27
CAC    7.89
CAA    10.14
CTA    3.38
GCC    7.93
ATT    14.65
GGG    2.25
ACA    4.51
TTA    7.89
GGA    3.38
CTG    2.06
CTA    3.38
GGT    11
TTA    7.89
TTG    11.27
GTT    15.77
GTT    15.77
CCA    11.27
AAT    6.87
CCT    2.25
TTT    6.87
AAA    7.89
AGC    4.51
GCA    5.63
AAG    15.77
CCA    11.27
AAA    7.89
ACA    4.51
GTC    10.1
GAC    16.9
ATC    9.37
AAA    7.89
ACA    4.51
GAC    16.9
AAC    11.27
AAA    7.89
GAC    16.9
GAG    2.25
GAA    15.77
AAA    7.89
TTC    11.27
ATT    14.65
GAA    15.77
AAC    11.27
TAC    9.01
TTA    7.89
AAG    15.77
AAA    7.89
CAT    4.81
TCG    1.13
GAA    15.77
AAG    15.77
CAA    10.14
GAT    10.31
GCG    3.44
