ATG    5.63
TCT    12.39
GAA    15.77
TCA    3.38
AAG    15.77
TTT    6.87
ATT    14.65
TTC    11.27
TTG    11.27
ATA    2.25
TTC    11.27
AAT    6.87
AAC    11.27
GAT    10.31
AGC    4.51
ATG    5.63
TGT    2.75
AAA    7.89
TCG    1.13
GAA    15.77
GCT    12.39
CTT    0.69
TCG    1.13
AAG    15.77
GAA    15.77
TTG    11.27
TTT    6.87
TCC    7.93
AAT    6.87
GCT    12.39
AAA    7.89
TTT    6.87
AGC    4.51
AAG    15.77
AAT    6.87
AAC    11.27
AAG    15.77
TTT    6.87
TCT    12.39
AAC    11.27
TCG    1.13
GAC    16.9
TTG    11.27
GCT    12.39
GGA    3.38
TTC    11.27
AGT    2.75
TTA    7.89
CTG    2.06
GCA    5.63
GTA    2.25
TCA    3.38
TTA    7.89
TCA    3.38
GGC    18.03
AAC    11.27
ACC    7.93
ATT    14.65
AAG    15.77
GAC    16.9
GTT    15.77
GCT    12.39
CTC    1.13
TGT    2.75
ATC    9.37
ACG    1.13
GGT    11
CTA    3.38
CTA    3.38
GCA    5.63
GGA    3.38
GAT    10.31
GGC    18.03
ATA    2.25
TTG    11.27
GAT    10.31
ACT    12.39
AAT    6.87
GGT    11
GAA    15.77
ATT    14.65
AGA    12.39
GAC    16.9
CCA    11.27
TTT    6.87
AAC    11.27
GGA    3.38
TCT    12.39
CGC    4.33
GAT    10.31
GCT    12.39
GAT    10.31
AAC    11.27
GTG    2.25
GCA    5.63
GTC    10.1
TCT    12.39
GTT    15.77
AAG    15.77
TTT    6.87
CTT    0.69
GTG    2.25
TGT    2.75
CTA    3.38
AGT    2.75
GAG    2.25
GGG    2.25
GGG    2.25
TAT    5.5
GCT    12.39
ATT    14.65
ACG    1.13
GGT    11
GCT    12.39
TTT    6.87
TTC    11.27
TTC    11.27
AAC    11.27
TCA    3.38
TGT    2.75
AAG    15.77
ATG    5.63
TCA    3.38
GGA    3.38
CTG    2.06
TTT    6.87
ACC    7.93
ATT    14.65
ATT    14.65
TCC    7.93
AAA    7.89
GAC    16.9
CTT    0.69
CTT    0.69
AAG    15.77
ATG    5.63
GTC    10.1
AAC    11.27
CTT    0.69
ACT    12.39
CCC    1.44
AGT    2.75
GAG    2.25
TTT    6.87
GGT    11
GAT    10.31
ATG    5.63
GGA    3.38
TTA    7.89
TAC    9.01
GAA    15.77
AAT    6.87
GCA    5.63
TGC    4.51
GGC    18.03
GAC    16.9
TCA    3.38
TTA    7.89
GGT    11
ACA    4.51
GCA    5.63
ACA    4.51
AGG    1.13
TCC    7.93
GAA    15.77
CGA    4.33
TCA    3.38
TCA    3.38
TCA    3.38
CTG    2.06
AAT    6.87
GTT    15.77
GAC    16.9
GAA    15.77
AAC    11.27
GAA    15.77
TCG    1.13
ACG    1.13
GAC    16.9
GAG    2.25
GAA    15.77
GCG    3.44
TGT    2.75
TGG    6.76
TAC    9.01
AAG    15.77
CAT    4.81
GGA    3.38
GGT    11
TTA    7.89
GAG    2.25
AGC    4.51
CCT    2.25
ACC    7.93
AAC    11.27
GGG    2.25
GTA    2.25
TTT    6.87
TTA    7.89
GAA    15.77
TAT    5.5
GAA    15.77
ATG    5.63
TCG    1.13
GCA    5.63
GGA    3.38
GCG    3.44
GCT    12.39
GCA    5.63
CTA    3.38
ACC    7.93
GGG    2.25
TAT    5.5
GTC    10.1
ATT    14.65
GTG    2.25
TTC    11.27
TTT    6.87
GTT    15.77
TAT    5.5
GAT    10.31
TCT    12.39
TTA    7.89
CTT    0.69
