ATG    5.63
AAA    7.89
ACA    4.51
TTA    7.89
GAT    10.31
AAA    7.89
ATT    14.65
ACT    12.39
AAT    6.87
TAC    9.01
GAC    16.9
CTC    1.13
TTC    11.27
GAT    10.31
TTT    6.87
GCA    5.63
GAT    10.31
GAG    2.25
TTT    6.87
TTG    11.27
AAA    7.89
TTT    6.87
GTT    15.77
CCT    2.25
GTG    2.25
TTT    6.87
AGA    12.39
CCT    2.25
AAT    6.87
CCC    1.44
ACG    1.13
GTA    2.25
ACT    12.39
TGT    2.75
CTT    0.69
TTT    6.87
GGC    18.03
AAT    6.87
CCG    6.87
TTA    7.89
ACT    12.39
AAT    6.87
TTA    7.89
CTG    2.06
GTT    15.77
AAC    11.27
GGT    11
ACT    12.39
GGA    3.38
GCA    5.63
GCG    3.44
TGT    2.75
TTT    6.87
TTT    6.87
GAA    15.77
TTT    6.87
TGT    2.75
TCC    7.93
TTG    11.27
GCA    5.63
TTG    11.27
ATA    2.25
AAG    15.77
GTT    15.77
TCA    3.38
AAA    7.89
ATT    14.65
CTG    2.06
CTT    0.69
GAT    10.31
CTG    2.06
TTG    11.27
CTC    1.13
TTA    7.89
GCG    3.44
CTA    3.38
TTA    7.89
ATC    9.37
GAT    10.31
TCA    3.38
GAA    15.77
AAC    11.27
GAA    15.77
TTG    11.27
TGC    4.51
TTT    6.87
GAA    15.77
ATT    14.65
GAT    10.31
GGA    3.38
GAT    10.31
TGG    6.76
CTA    3.38
TGC    4.51
GTC    10.1
CTG    2.06
GGT    11
TTT    6.87
GGC    18.03
GAA    15.77
GGA    3.38
GAC    16.9
TTG    11.27
GAA    15.77
GTT    15.77
GGA    3.38
AGA    12.39
TCT    12.39
TTA    7.89
GGT    11
ATG    5.63
GCT    12.39
CTT    0.69
CCG    6.87
GAT    10.31
GAT    10.31
GAT    10.31
GTT    15.77
CTT    0.69
CTT    0.69
TCA    3.38
ATT    14.65
ACC    7.93
TTT    6.87
TGG    6.76
TTT    6.87
CTT    0.69
TGC    4.51
AAC    11.27
AGT    2.75
TCT    12.39
TTC    11.27
TCT    12.39
ATT    14.65
TTA    7.89
TTT    6.87
GTA    2.25
TTC    11.27
GAA    15.77
TTA    7.89
AGA    12.39
ATT    14.65
TTT    6.87
TTG    11.27
AGA    12.39
ACA    4.51
GTA    2.25
AAC    11.27
AAT    6.87
TTG    11.27
CTC    1.13
GTG    2.25
GTT    15.77
TTT    6.87
TTA    7.89
TCA    3.38
GTG    2.25
CTC    1.13
AAA    7.89
AGA    12.39
AAT    6.87
GAC    16.9
TTG    11.27
