ATG    5.63
GTT    15.77
TTG    11.27
ATA    2.25
ATA    2.25
AGG    1.13
CCC    1.44
TCA    3.38
CAG    1.13
ACA    4.51
TTG    11.27
ATA    2.25
TTA    7.89
TTC    11.27
AGG    1.13
AAA    7.89
GCG    3.44
ATG    5.63
CTC    1.13
AAG    15.77
CCA    11.27
ATT    14.65
GGG    2.25
AGA    12.39
TAT    5.5
CCT    2.25
CTT    0.69
AAA    7.89
AGA    12.39
AAT    6.87
TTT    6.87
TTT    6.87
GGT    11
TTG    11.27
AGC    4.51
GGT    11
ACC    7.93
AAT    6.87
CAC    7.89
ACT    12.39
ATT    14.65
AGG    1.13
GAA    15.77
CAG    1.13
CGA    4.33
TAT    5.5
GTT    15.77
TTG    11.27
CGC    4.33
AAG    15.77
GCC    7.93
ATA    2.25
AAC    11.27
GCC    7.93
CCT    2.25
CCA    11.27
AGC    4.51
ACA    4.51
GTC    10.1
TAC    9.01
GCT    12.39
GCA    5.63
GTG    2.25
TCA    3.38
GAA    15.77
GTT    15.77
GCC    7.93
CAA    10.14
TAT    5.5
AAG    15.77
GAA    15.77
TTT    6.87
ATT    14.65
CCT    2.25
TAT    5.5
TGT    2.75
GTT    15.77
GAT    10.31
TCG    1.13
TTT    6.87
GTA    2.25
GAT    10.31
AAA    7.89
CGA    4.33
AAT    6.87
CCT    2.25
GTG    2.25
GAT    10.31
AAC    11.27
AAG    15.77
CCT    2.25
CTC    1.13
ATT    14.65
GCG    3.44
GGG    2.25
CTT    0.69
CGA    4.33
GTT    15.77
GGT    11
TTC    11.27
AAA    7.89
CAA    10.14
TAC    9.01
GAT    10.31
GAG    2.25
GAA    15.77
TTT    6.87
ATA    2.25
TGC    4.51
AAT    6.87
GTT    15.77
ACC    7.93
TGT    2.75
AAA    7.89
GAT    10.31
ACT    12.39
GAT    10.31
CAT    4.81
ACG    1.13
TAT    5.5
ACC    7.93
GTT    15.77
GTT    15.77
GCA    5.63
GAA    15.77
ACA    4.51
ATA    2.25
TCT    12.39
CAT    4.81
AAT    6.87
TTG    11.27
TTT    6.87
CAC    7.89
CTT    0.69
TTG    11.27
ATT    14.65
TCG    1.13
AAA    7.89
TGG    6.76
ACC    7.93
ATA    2.25
ATG    5.63
CCT    2.25
CAC    7.89
CCA    11.27
AAT    6.87
AGA    12.39
CCA    11.27
AAT    6.87
GCG    3.44
GCC    7.93
ATG    5.63
GTA    2.25
GAA    15.77
CTT    0.69
CTA    3.38
TTA    7.89
AGA    12.39
TTT    6.87
AAA    7.89
TTC    11.27
AAA    7.89
TCT    12.39
CGG    1.13
ATA    2.25
TAT    5.5
AAC    11.27
AGT    2.75
GTC    10.1
TCT    12.39
CTA    3.38
ATA    2.25
TTT    6.87
GCG    3.44
AAA    7.89
ACT    12.39
GTG    2.25
ACT    12.39
GAA    15.77
TTG    11.27
GTG    2.25
ATG    5.63
AAC    11.27
GCA    5.63
TTT    6.87
GCC    7.93
AAA    7.89
AGA    12.39
GCA    5.63
TAC    9.01
CAT    4.81
TTA    7.89
GTA    2.25
AGA    12.39
TTA    7.89
GCA    5.63
ATG    5.63
CTA    3.38
AAA    7.89
CCT    2.25
TCT    12.39
TCT    12.39
AAA    7.89
GAA    15.77
GGC    18.03
TCT    12.39
CCG    6.87
