ATG    5.63
AAA    7.89
CCA    11.27
GTA    2.25
ACA    4.51
TGT    2.75
TGC    4.51
AAC    11.27
CAA    10.14
AAG    15.77
AAT    6.87
AAC    11.27
ATA    2.25
ATG    5.63
CCA    11.27
TCC    7.93
TTA    7.89
GTC    10.1
CCC    1.44
GTT    15.77
TGC    4.51
TGT    2.75
TCA    3.38
GAA    15.77
AAG    15.77
AAA    7.89
ATA    2.25
GAA    15.77
TCC    7.93
GAT    10.31
GCT    12.39
AAG    15.77
AAA    7.89
TCA    3.38
ATA    2.25
TCG    1.13
AAA    7.89
TGC    4.51
TGT    2.75
GGA    3.38
GAC    16.9
AAA    7.89
GAA    15.77
ATC    9.37
TAC    9.01
GAT    10.31
AGC    4.51
GAG    2.25
AAT    6.87
AGA    12.39
CCG    6.87
ATC    9.37
ACT    12.39
AAA    7.89
GAG    2.25
GAT    10.31
GGG    2.25
TCA    3.38
TGG    6.76
ATA    2.25
CCT    2.25
GGA    3.38
AGC    4.51
TGC    4.51
AAG    15.77
CAA    10.14
TGT    2.75
AGA    12.39
TCA    3.38
GAC    16.9
CCC    1.44
CAT    4.81
AGT    2.75
AGG    1.13
AAT    6.87
TTT    6.87
TGT    2.75
CAA    10.14
TCA    3.38
CTT    0.69
TCG    1.13
AAT    6.87
AAA    7.89
TGT    2.75
AGT    2.75
TCA    3.38
AGC    4.51
TCT    12.39
TTC    11.27
TCT    12.39
TCC    7.93
AAC    11.27
AGT    2.75
GCG    3.44
TTG    11.27
TCA    3.38
CCG    6.87
GAT    10.31
CTA    3.38
AAT    6.87
GAA    15.77
CAA    10.14
CAA    10.14
ACT    12.39
GAC    16.9
GTA    2.25
AAT    6.87
TAC    9.01
AAT    6.87
TCA    3.38
ATC    9.37
AAG    15.77
CTA    3.38
CCC    1.44
GAA    15.77
ATA    2.25
TGT    2.75
TCC    7.93
TGC    4.51
AAG    15.77
AAT    6.87
GCA    5.63
CAA    10.14
ATG    5.63
AAT    6.87
GCG    3.44
GCT    12.39
TCC    7.93
GAT    10.31
GCA    5.63
AAG    15.77
AGG    1.13
TAT    5.5
CTG    2.06
CCG    6.87
ATC    9.37
AGT    2.75
TAC    9.01
ACA    4.51
TAT    5.5
CAA    10.14
AAA    7.89
ATC    9.37
CGT    6.76
CAA    10.14
CAT    4.81
ATG    5.63
CAA    10.14
AAA    7.89
AAT    6.87
AAA    7.89
AGT    2.75
ATC    9.37
CAA    10.14
GAA    15.77
CAA    10.14
CTA    3.38
AAT    6.87
CCT    2.25
GAG    2.25
GAT    10.31
TCA    3.38
ACT    12.39
TCG    1.13
ATC    9.37
TCA    3.38
TCA    3.38
GCG    3.44
TTA    7.89
GAG    2.25
AAC    11.27
ATT    14.65
GCA    5.63
TCT    12.39
GGA    3.38
TTG    11.27
CAC    7.89
GTT    15.77
CGT    6.76
GGA    3.38
CAG    1.13
AAA    7.89
GTA    2.25
GAA    15.77
TTG    11.27
CAA    10.14
AGC    4.51
ATC    9.37
AAG    15.77
GAT    10.31
GCA    5.63
TTA    7.89
CAT    4.81
AAG    15.77
ATG    5.63
GAC    16.9
AAA    7.89
AAC    11.27
GTC    10.1
TTG    11.27
GAA    15.77
