ATG    5.63
AAA    7.89
GTA    2.25
TCA    3.38
CAA    10.14
GTT    15.77
TTC    11.27
ATT    14.65
TCT    12.39
GCC    7.93
ATC    9.37
TCT    12.39
GTC    10.1
TTC    11.27
GGC    18.03
CTC    1.13
GCT    12.39
ACT    12.39
AGC    4.51
GTA    2.25
AAT    6.87
GCT    12.39
CAA    10.14
AAC    11.27
GCA    5.63
TCC    7.93
AAC    11.27
ACC    7.93
ACG    1.13
AGT    2.75
AAC    11.27
GCT    12.39
GCT    12.39
CCT    2.25
GCT    12.39
TTG    11.27
CAC    7.89
GCT    12.39
CAA    10.14
AAT    6.87
GGT    11
CAA    10.14
CTA    3.38
CTA    3.38
AAC    11.27
GCC    7.93
GGA    3.38
GTC    10.1
GTC    10.1
GGT    11
GCT    12.39
GCT    12.39
GTT    15.77
GGT    11
GGT    11
GCT    12.39
TTG    11.27
GCC    7.93
TTT    6.87
TTG    11.27
ATT    14.65
