ATG    5.63
AGA    12.39
CAA    10.14
CGA    4.33
AGG    1.13
TCT    12.39
GTA    2.25
GTA    2.25
GCA    5.63
GTT    15.77
AGC    4.51
GTA    2.25
AAG    15.77
CCC    1.44
AAA    7.89
GGC    18.03
TTC    11.27
AAA    7.89
TTG    11.27
GGG    2.25
CAT    4.81
AAA    7.89
CAG    1.13
GGT    11
TCC    7.93
ATG    5.63
TCT    12.39
ACG    1.13
ACG    1.13
TCT    12.39
CCA    11.27
CCT    2.25
CCA    11.27
TCC    7.93
TCA    3.38
CCA    11.27
GAT    10.31
GGA    3.38
AAT    6.87
GTG    2.25
AGT    2.75
ACA    4.51
TCA    3.38
GGA    3.38
CCG    6.87
TCA    3.38
GCT    12.39
ATT    14.65
AAG    15.77
TTA    7.89
TCC    7.93
AAG    15.77
AAT    6.87
TGG    6.76
GAG    2.25
TTA    7.89
CCA    11.27
CAG    1.13
CGC    4.33
CTA    3.38
AAA    7.89
CCG    6.87
GGC    18.03
CGC    4.33
AAA    7.89
CCG    6.87
AAA    7.89
TCC    7.93
AAG    15.77
CGC    4.33
GGG    2.25
GAT    10.31
GCA    5.63
TCA    3.38
GCT    12.39
AAT    6.87
AAT    6.87
GAT    10.31
GGA    3.38
TCG    1.13
TCC    7.93
AAG    15.77
ATA    2.25
AAG    15.77
AAG    15.77
GTT    15.77
CAA    10.14
ACT    12.39
TCC    7.93
AAC    11.27
CAG    1.13
AAA    7.89
GAC    16.9
CAA    10.14
ATG    5.63
ACC    7.93
ACA    4.51
AAA    7.89
GAT    10.31
CAT    4.81
GAG    2.25
AAC    11.27
GAA    15.77
GGC    18.03
GCA    5.63
AAA    7.89
GGT    11
CAT    4.81
GAG    2.25
GGG    2.25
AAA    7.89
TCT    12.39
GAT    10.31
GAT    10.31
GAA    15.77
GGC    18.03
AAC    11.27
GGA    3.38
AGT    2.75
GGT    11
GAT    10.31
GAA    15.77
AAC    11.27
GGT    11
GTC    10.1
GAT    10.31
AGC    4.51
GTG    2.25
GAA    15.77
AAG    15.77
CGA    4.33
AGG    1.13
AGG    1.13
CAA    10.14
AAT    6.87
AGA    12.39
GAT    10.31
GCG    3.44
CAA    10.14
AGA    12.39
GCA    5.63
TAT    5.5
AGG    1.13
GAA    15.77
CGC    4.33
AGA    12.39
ACA    4.51
ACA    4.51
AGA    12.39
ATC    9.37
CAG    1.13
GTT    15.77
CTG    2.06
GAA    15.77
GAG    2.25
AAG    15.77
GTT    15.77
GAG    2.25
ATG    5.63
CTA    3.38
CAC    7.89
AAT    6.87
TTG    11.27
GTC    10.1
GAT    10.31
GAT    10.31
TGG    6.76
CAA    10.14
AGG    1.13
AAA    7.89
TAT    5.5
AAA    7.89
CTG    2.06
CTG    2.06
GAA    15.77
TCT    12.39
GAG    2.25
TTT    6.87
TCC    7.93
GAT    10.31
ACA    4.51
AAG    15.77
GAA    15.77
AAC    11.27
TTG    11.27
CAA    10.14
AAA    7.89
TCA    3.38
ATA    2.25
GCA    5.63
TTA    7.89
AAC    11.27
AAC    11.27
GAA    15.77
TTG    11.27
CAA    10.14
AAA    7.89
GCC    7.93
TTG    11.27
CCT    2.25
TTG    11.27
ATT    14.65
GTT    15.77
AAT    6.87
ACT    12.39
CCA    11.27
TTT    6.87
CAA    10.14
CAG    1.13
CAG    1.13
CCA    11.27
GAA    15.77
AAC    11.27
CCG    6.87
CCA    11.27
GAC    16.9
AAT    6.87
CCT    2.25
ATT    14.65
TCG    1.13
ATA    2.25
TTA    7.89
GAA    15.77
ATG    5.63
GTA    2.25
GAA    15.77
AAC    11.27
TTT    6.87
AAA    7.89
CCA    11.27
ATC    9.37
GGC    18.03
GCT    12.39
GTC    10.1
AGT    2.75
TTA    7.89
AAA    7.89
AAA    7.89
GGA    3.38
AAG    15.77
CTG    2.06
AAG    15.77
GCC    7.93
CAT    4.81
TGT    2.75
