ATG    5.63
TCT    12.39
TTT    6.87
GAT    10.31
ATT    14.65
AAT    6.87
TGG    6.76
AGT    2.75
ACA    4.51
TTG    11.27
GAA    15.77
TCT    12.39
GAC    16.9
AAT    6.87
AGA    12.39
CTG    2.06
AAT    6.87
GAT    10.31
CTT    0.69
ATA    2.25
AGA    12.39
AAA    7.89
CAT    4.81
TTA    7.89
AAT    6.87
TCA    3.38
TAT    5.5
TTA    7.89
CAA    10.14
AAT    6.87
ACG    1.13
CAA    10.14
CTA    3.38
CCA    11.27
AGC    4.51
TAC    9.01
GTA    2.25
AGT    2.75
AAT    6.87
CTT    0.69
AGG    1.13
GTA    2.25
CTA    3.38
GAT    10.31
TTT    6.87
GAT    10.31
CTG    2.06
GGA    3.38
AAA    7.89
GTT    15.77
GGT    11
CCT    2.25
GCT    12.39
ATA    2.25
ACA    4.51
CTG    2.06
AAA    7.89
GAA    15.77
ATA    2.25
ACA    4.51
GAT    10.31
CCC    1.44
CTA    3.38
GAT    10.31
GAG    2.25
TTT    6.87
TAT    5.5
GAT    10.31
TCA    3.38
ATT    14.65
AGA    12.39
GAG    2.25
GAG    2.25
GCT    12.39
GAT    10.31
CAA    10.14
GAG    2.25
ACG    1.13
GAG    2.25
GAA    15.77
AAT    6.87
AAT    6.87
GAC    16.9
AAC    11.27
AAG    15.77
GAG    2.25
GAC    16.9
AGC    4.51
GAA    15.77
CAT    4.81
ATT    14.65
TGT    2.75
CCT    2.25
GAT    10.31
CGT    6.76
ACT    12.39
ATA    2.25
GCT    12.39
AAT    6.87
CAT    4.81
GAA    15.77
GGA    3.38
CCT    2.25
AAA    7.89
GAT    10.31
GAT    10.31
TTT    6.87
GAG    2.25
GCG    3.44
CCT    2.25
GTG    2.25
GTG    2.25
ATG    5.63
CCA    11.27
TCC    7.93
CCC    1.44
AAC    11.27
GAT    10.31
ATA    2.25
CAA    10.14
TTT    6.87
TTA    7.89
CTA    3.38
GAG    2.25
GTC    10.1
GAG    2.25
TAC    9.01
AAG    15.77
GGT    11
GAC    16.9
TTA    7.89
CTC    1.13
GTT    15.77
ACG    1.13
ATT    14.65
GGT    11
GCC    7.93
GAC    16.9
CTT    0.69
GTG    2.25
CTG    2.06
AAT    6.87
TAT    5.5
CCC    1.44
GTA    2.25
GAA    15.77
AAA    7.89
TTT    6.87
ATG    5.63
ACT    12.39
TTG    11.27
CCA    11.27
GTA    2.25
AAA    7.89
CTT    0.69
TCT    12.39
ATC    9.37
AGT    2.75
GAT    10.31
ATC    9.37
GGT    11
CTC    1.13
CAT    4.81
TCC    7.93
CTT    0.69
TGC    4.51
ATT    14.65
GTT    15.77
GCA    5.63
TGT    2.75
TTA    7.89
TCA    3.38
AAG    15.77
CAA    10.14
CTA    3.38
TTT    6.87
CTT    0.69
AGC    4.51
TTT    6.87
CTG    2.06
TGT    2.75
GAT    10.31
GTT    15.77
AGT    2.75
GAT    10.31
CCT    2.25
GCA    5.63
CTG    2.06
GAT    10.31
GAC    16.9
AAC    11.27
CAA    10.14
ACT    12.39
GTT    15.77
TTA    7.89
GAT    10.31
CCT    2.25
AAG    15.77
GGG    2.25
CCA    11.27
ATT    14.65
CTG    2.06
GCA    5.63
GCT    12.39
ACT    12.39
AAG    15.77
CCA    11.27
TTG    11.27
GAG    2.25
CGA    4.33
ATA    2.25
TCC    7.93
ATT    14.65
GTG    2.25
AGA    12.39
AGT    2.75
ATG    5.63
AAG    15.77
ATT    14.65
GAA    15.77
ACC    7.93
GAA    15.77
ATA    2.25
GGG    2.25
GAA    15.77
CAA    10.14
TAT    5.5
CAG    1.13
GGA    3.38
CAG    1.13
GGC    18.03
TCA    3.38
GTA    2.25
TTA    7.89
AGA    12.39
AGT    2.75
GTT    15.77
GGA    3.38
GAA    15.77
CTA    3.38
GAA    15.77
CAG    1.13
TTT    6.87
TTG    11.27
TTT    6.87
ACG    1.13
ATA    2.25
TTC    11.27
AAA    7.89
GAT    10.31
TTT    6.87
TTA    7.89
AGA    12.39
AAG    15.77
GAG    2.25
TTA    7.89
GCA    5.63
TGG    6.76
CCA    11.27
AGT    2.75
TGG    6.76
ATT    14.65
AAT    6.87
CTG    2.06
GAT    10.31
TTC    11.27
AAC    11.27
GAT    10.31
GGT    11
GAT    10.31
GAG    2.25
