ATG    5.63
CGC    4.33
CAG    1.13
GTA    2.25
CTA    3.38
CAA    10.14
AAA    7.89
GAT    10.31
AAA    7.89
AGG    1.13
GAT    10.31
GTA    2.25
CAG    1.13
CTT    0.69
TCC    7.93
AAA    7.89
GCT    12.39
TTA    7.89
TCA    3.38
TAT    5.5
CTG    2.06
CTT    0.69
CGA    4.33
CAT    4.81
ACA    4.51
GCG    3.44
GTG    2.25
AAA    7.89
GAA    15.77
AAG    15.77
TTG    11.27
ACT    12.39
ATT    14.65
GAC    16.9
TCA    3.38
AAC    11.27
GGT    11
TAT    5.5
ACA    4.51
CCG    6.87
CTG    2.06
AAA    7.89
GAA    15.77
CTA    3.38
TTG    11.27
TCT    12.39
CAT    4.81
AAT    6.87
AGA    12.39
TTG    11.27
AAA    7.89
ACT    12.39
CAT    4.81
AAA    7.89
TGT    2.75
ACG    1.13
GTG    2.25
GAT    10.31
GAT    10.31
ATC    9.37
CAT    4.81
CGC    4.33
ATT    14.65
GTT    15.77
AAG    15.77
GAA    15.77
AAT    6.87
GAC    16.9
AAA    7.89
CAA    10.14
CGC    4.33
TTT    6.87
CAT    4.81
ATA    2.25
AAA    7.89
ACG    1.13
TTA    7.89
GGA    3.38
GCG    3.44
GAC    16.9
GAA    15.77
GAA    15.77
TGG    6.76
ATC    9.37
TGT    2.75
GCT    12.39
ACT    12.39
CAG    1.13
GGA    3.38
CAT    4.81
TCA    3.38
ATC    9.37
AAA    7.89
TCG    1.13
ATT    14.65
CAG    1.13
CCA    11.27
TCA    3.38
GAT    10.31
GAG    2.25
GTT    15.77
CTC    1.13
GTA    2.25
CCA    11.27
ATT    14.65
ACT    12.39
GAA    15.77
GCG    3.44
TCG    1.13
CAG    1.13
TTA    7.89
CCA    11.27
CAG    1.13
GAA    15.77
CTA    3.38
ATT    14.65
CAT    4.81
GGA    3.38
ACA    4.51
AAT    6.87
CTT    0.69
CAA    10.14
TCT    12.39
GTC    10.1
ATA    2.25
AAG    15.77
ATT    14.65
ATT    14.65
GAA    15.77
TCC    7.93
GGA    3.38
GCA    5.63
ATA    2.25
TCA    3.38
CCA    11.27
ATG    5.63
AGT    2.75
AGA    12.39
AAT    6.87
CAT    4.81
GTC    10.1
CAT    4.81
TTA    7.89
TCG    1.13
CCG    6.87
GGG    2.25
ATG    5.63
TTG    11.27
CAC    7.89
GCG    3.44
AAG    15.77
GGA    3.38
GTT    15.77
ATT    14.65
AGT    2.75
GGA    3.38
ATG    5.63
CGT    6.76
TCT    12.39
TCA    3.38
AGT    2.75
AAC    11.27
GTC    10.1
TAT    5.5
ATT    14.65
TTC    11.27
ATC    9.37
GAC    16.9
TGC    4.51
CAT    4.81
TCT    12.39
CCA    11.27
TTA    7.89
TTC    11.27
TTT    6.87
CAA    10.14
ACT    12.39
TTG    11.27
AAA    7.89
ATG    5.63
TTC    11.27
AGG    1.13
TCG    1.13
CTC    1.13
AAT    6.87
AAT    6.87
GTT    15.77
TAC    9.01
TTA    7.89
AGC    4.51
AGC    4.51
AGT    2.75
ATT    14.65
CCC    1.44
GTT    15.77
GAA    15.77
TTG    11.27
ATC    9.37
CAA    10.14
AAA    7.89
GTT    15.77
GTA    2.25
GTT    15.77
AAA    7.89
GGA    3.38
AAC    11.27
TTG    11.27
AAA    7.89
GAT    10.31
GAG    2.25
GAG    2.25
AAG    15.77
TTA    7.89
GAT    10.31
ACT    12.39
TTA    7.89
AGA    12.39
AGA    12.39
ATT    14.65
TTA    7.89
CAC    7.89
GAA    15.77
AGA    12.39
AAC    11.27
ATA    2.25
CCG    6.87
CTC    1.13
GAA    15.77
AAG    15.77
ATA    2.25
