ATG    5.63
GCT    12.39
CCA    11.27
TCT    12.39
GCT    12.39
AAG    15.77
GCT    12.39
ACT    12.39
GCC    7.93
GCT    12.39
AAG    15.77
AAA    7.89
GCT    12.39
GTC    10.1
GTT    15.77
AAG    15.77
GGT    11
ACT    12.39
AAT    6.87
GGT    11
AAG    15.77
AAG    15.77
GCT    12.39
TTG    11.27
AAG    15.77
GTC    10.1
AGA    12.39
ACT    12.39
TCT    12.39
GCT    12.39
ACC    7.93
TTC    11.27
AGA    12.39
CTA    3.38
CCA    11.27
AAG    15.77
ACC    7.93
TTG    11.27
AAG    15.77
TTG    11.27
GCT    12.39
AGA    12.39
GCT    12.39
CCA    11.27
AAA    7.89
TAT    5.5
GCT    12.39
TCC    7.93
AAG    15.77
GCT    12.39
GTT    15.77
CCA    11.27
CAT    4.81
TAC    9.01
AAC    11.27
AGA    12.39
TTG    11.27
GAC    16.9
TCA    3.38
TAC    9.01
AAG    15.77
GTC    10.1
ATT    14.65
GAG    2.25
CAA    10.14
CCA    11.27
ATC    9.37
ACT    12.39
TCT    12.39
GAA    15.77
ACC    7.93
GCT    12.39
ATG    5.63
AAG    15.77
AAG    15.77
GTT    15.77
GAA    15.77
GAT    10.31
GGT    11
AAC    11.27
ATT    14.65
TTG    11.27
GTT    15.77
TTC    11.27
CAA    10.14
GTT    15.77
TCC    7.93
ATG    5.63
AAA    7.89
GCT    12.39
AAC    11.27
AAA    7.89
TAC    9.01
CAA    10.14
ATC    9.37
AAG    15.77
AAG    15.77
GCC    7.93
GTC    10.1
AAG    15.77
GAA    15.77
TTA    7.89
TAC    9.01
GAA    15.77
GTT    15.77
GAC    16.9
GTA    2.25
TTG    11.27
AAG    15.77
GTT    15.77
AAC    11.27
ACT    12.39
TTG    11.27
GTT    15.77
AGA    12.39
CCA    11.27
AAC    11.27
GGT    11
ACC    7.93
AAG    15.77
AAG    15.77
GCT    12.39
TAC    9.01
GTT    15.77
AGA    12.39
TTG    11.27
ACT    12.39
GCT    12.39
GAC    16.9
TAC    9.01
GAT    10.31
GCT    12.39
TTG    11.27
GAC    16.9
ATT    14.65
GCT    12.39
AAC    11.27
AGA    12.39
ATC    9.37
GGT    11
TAC    9.01
ATT    14.65
