ATG    5.63
CAA    10.14
TAC    9.01
TGT    2.75
GAA    15.77
CTC    1.13
GAT    10.31
TTA    7.89
TCA    3.38
GGG    2.25
CAG    1.13
TGG    6.76
CTG    2.06
GAT    10.31
ACA    4.51
GTA    2.25
TAT    5.5
TGT    2.75
GAA    15.77
GAG    2.25
AAT    6.87
TTC    11.27
TCC    7.93
GAC    16.9
TTT    6.87
GTC    10.1
TTT    6.87
ATA    2.25
AAG    15.77
TTT    6.87
CTA    3.38
AAT    6.87
CCT    2.25
TCA    3.38
CAG    1.13
TTT    6.87
GAA    15.77
GAG    2.25
AAG    15.77
ATA    2.25
TAT    5.5
TGT    2.75
TAT    5.5
ACT    12.39
TTA    7.89
CAT    4.81
ATC    9.37
ACC    7.93
AAA    7.89
AGG    1.13
ACA    4.51
CTA    3.38
GAA    15.77
AAT    6.87
AAG    15.77
AGA    12.39
TTA    7.89
CTT    0.69
TTG    11.27
TAT    5.5
TAT    5.5
GAA    15.77
GAT    10.31
GAA    15.77
TTC    11.27
AAA    7.89
AAA    7.89
CAT    4.81
GGT    11
CAC    7.89
GAT    10.31
ATT    14.65
AAT    6.87
GAG    2.25
CTT    0.69
GTT    15.77
GGC    18.03
GAC    16.9
GGT    11
ATA    2.25
ATC    9.37
TTG    11.27
CGT    6.76
TCA    3.38
TGC    4.51
TGG    6.76
AAC    11.27
CCT    2.25
CGA    4.33
CAG    1.13
