ATG    5.63
TCT    12.39
TTT    6.87
AGA    12.39
AAG    15.77
AAA    7.89
AAA    7.89
CTC    1.13
AAA    7.89
CCT    2.25
CCA    11.27
GCG    3.44
GGT    11
AGT    2.75
CAA    10.14
TTT    6.87
ATT    14.65
ATA    2.25
AAC    11.27
GAC    16.9
TCC    7.93
ATA    2.25
ATG    5.63
AGC    4.51
TAT    5.5
ATT    14.65
GAC    16.9
CGC    4.33
ACG    1.13
AAA    7.89
ACA    4.51
CTA    3.38
ATA    2.25
AGG    1.13
ATG    5.63
ATT    14.65
GGA    3.38
TGC    4.51
AAG    15.77
AAC    11.27
CAG    1.13
TAC    9.01
ATA    2.25
AAA    7.89
GCA    5.63
CGT    6.76
ATG    5.63
AAA    7.89
GAT    10.31
AAG    15.77
ACC    7.93
TTC    11.27
TTC    11.27
TAT    5.5
ACG    1.13
AAG    15.77
CAA    10.14
TTC    11.27
CGT    6.76
ACA    4.51
GCC    7.93
AAA    7.89
AAC    11.27
AAA    7.89
TTT    6.87
TTC    11.27
TTT    6.87
CAT    4.81
CTG    2.06
TAC    9.01
CAT    4.81
TGG    6.76
GAG    2.25
GCC    7.93
ACT    12.39
CAT    4.81
ATT    14.65
AAC    11.27
GTT    15.77
GAC    16.9
CAC    7.89
TAT    5.5
ATA    2.25
TGT    2.75
ACA    4.51
TGT    2.75
CAT    4.81
CCC    1.44
ATT    14.65
TTT    6.87
TGG    6.76
GGC    18.03
TCT    12.39
ATA    2.25
GGT    11
CAG    1.13
AAA    7.89
CTC    1.13
AGG    1.13
AGA    12.39
TCC    7.93
GCC    7.93
