ATG    5.63
ATA    2.25
GCG    3.44
TGG    6.76
TCC    7.93
CTA    3.38
GTG    2.25
GCT    12.39
ACG    1.13
TTG    11.27
CAA    10.14
TGC    4.51
AAA    7.89
ATG    5.63
ACA    4.51
GGG    2.25
AAG    15.77
AGT    2.75
TCT    12.39
TTC    11.27
TAT    5.5
ACA    4.51
TGT    2.75
AGA    12.39
GCA    5.63
CTT    0.69
ATG    5.63
GGC    18.03
CTA    3.38
TTT    6.87
GAA    15.77
GGT    11
GGT    11
TTT    6.87
GTG    2.25
GCT    12.39
GAT    10.31
TTG    11.27
GTT    15.77
CTC    1.13
TGG    6.76
ATG    5.63
TCG    1.13
TAC    9.01
TTC    11.27
TAC    9.01
AGC    4.51
TCT    12.39
TCA    3.38
GAA    15.77
TTG    11.27
TCA    3.38
ATA    2.25
AGA    12.39
CTG    2.06
TCG    1.13
TTC    11.27
TTC    11.27
TGG    6.76
GTG    2.25
ACA    4.51
CTA    3.38
TCT    12.39
CTA    3.38
ACA    4.51
CAA    10.14
ATC    9.37
ATC    9.37
ACT    12.39
TCA    3.38
ATT    14.65
GTG    2.25
GCC    7.93
TTC    11.27
GGG    2.25
GTT    15.77
TTT    6.87
CAC    7.89
ATG    5.63
AGA    12.39
GGG    2.25
ATA    2.25
GGT    11
GGC    18.03
ATG    5.63
GCA    5.63
GGG    2.25
TGG    6.76
CAA    10.14
TGG    6.76
CTT    0.69
TTT    6.87
TTG    11.27
ATA    2.25
GAA    15.77
AGA    12.39
ATT    14.65
TTC    11.27
ACT    12.39
TTA    7.89
GTC    10.1
ATC    9.37
GGT    11
ATC    9.37
AGT    2.75
GCA    5.63
TAC    9.01
TTC    11.27
TTG    11.27
ATG    5.63
GTA    2.25
CCC    1.44
TCC    7.93
GTA    2.25
GTT    15.77
CAA    10.14
ACG    1.13
AAG    15.77
AAA    7.89
CCT    2.25
TGG    6.76
AGC    4.51
AAG    15.77
AAA    7.89
GGA    3.38
TGG    6.76
TTC    11.27
ACT    12.39
GAG    2.25
AGG    1.13
GAA    15.77
GAA    15.77
AAA    7.89
ATC    9.37
ATC    9.37
GTA    2.25
AAC    11.27
AAG    15.77
ATT    14.65
CTG    2.06
AGA    12.39
GAT    10.31
GAT    10.31
CCG    6.87
ACA    4.51
AAA    7.89
GGG    2.25
GAT    10.31
ATG    5.63
AAC    11.27
AAT    6.87
AGG    1.13
CAA    10.14
GGT    11
ATG    5.63
TCA    3.38
CTT    0.69
AAA    7.89
ATG    5.63
TTA    7.89
TGG    6.76
CAG    1.13
GGG    2.25
ATA    2.25
ACA    4.51
GAT    10.31
TAC    9.01
TAT    5.5
ATA    2.25
