ATG    5.63
GTC    10.1
TGT    2.75
GAT    10.31
ACA    4.51
CTG    2.06
GTA    2.25
TAT    5.5
CAT    4.81
CCC    1.44
TCC    7.93
GTG    2.25
ACG    1.13
AGA    12.39
TTC    11.27
GTC    10.1
AAA    7.89
TTT    6.87
CTA    3.38
GAT    10.31
GGC    18.03
TCA    3.38
GCT    12.39
GGC    18.03
AGA    12.39
GAA    15.77
AAG    15.77
GTT    15.77
CTC    1.13
AGA    12.39
TTA    7.89
CTG    2.06
CAG    1.13
TAT    5.5
TTA    7.89
GCA    5.63
AGA    12.39
TTT    6.87
TTA    7.89
GCA    5.63
GTA    2.25
CAG    1.13
AAC    11.27
TCA    3.38
TCT    12.39
CTC    1.13
TTG    11.27
GCC    7.93
AGG    1.13
CAA    10.14
TTA    7.89
CAA    10.14
GCT    12.39
CAA    10.14
TTT    6.87
ACC    7.93
ACA    4.51
GTC    10.1
AGA    12.39
AAA    7.89
TTT    6.87
CTG    2.06
AGG    1.13
TTT    6.87
CTG    2.06
AAG    15.77
CCT    2.25
TTA    7.89
AAC    11.27
CAC    7.89
TTG    11.27
CAG    1.13
GCA    5.63
GCT    12.39
GCT    12.39
AAA    7.89
TTC    11.27
TAC    9.01
GAT    10.31
AAC    11.27
AAG    15.77
TTG    11.27
GCC    7.93
AGC    4.51
GAC    16.9
AAC    11.27
GTC    10.1
GTT    15.77
AGA    12.39
GTC    10.1
TGC    4.51
AAT    6.87
GTT    15.77
TTG    11.27
AAA    7.89
AAC    11.27
ATC    9.37
TTC    11.27
TTT    6.87
GCT    12.39
GCA    5.63
TAT    5.5
TTG    11.27
TCG    1.13
TTA    7.89
GAT    10.31
CAA    10.14
GTC    10.1
AAT    6.87
CTT    0.69
TTG    11.27
AGA    12.39
ATT    14.65
TTG    11.27
AAA    7.89
GTG    2.25
ATT    14.65
CCT    2.25
GTA    2.25
ACC    7.93
GTT    15.77
CTT    0.69
ACC    7.93
GGT    11
AAG    15.77
AAA    7.89
ATA    2.25
CCT    2.25
CGC    4.33
TGG    6.76
TCC    7.93
AAT    6.87
TGG    6.76
TGT    2.75
TGG    6.76
CTG    2.06
TTC    11.27
GGC    18.03
CTC    1.13
CTA    3.38
AGT    2.75
GGT    11
CTG    2.06
GCT    12.39
ATG    5.63
GAT    10.31
CTT    0.69
CGT    6.76
AAG    15.77
ATC    9.37
CAA    10.14
ACA    4.51
TCT    12.39
CAT    4.81
GCC    7.93
CAG    1.13
ATT    14.65
GCT    12.39
GCG    3.44
TTT    6.87
GTC    10.1
AAG    15.77
GCA    5.63
AAA    7.89
TCA    3.38
CAA    10.14
AGC    4.51
CAA    10.14
GGC    18.03
GAT    10.31
GAG    2.25
CAT    4.81
GAG    2.25
GAT    10.31
CAC    7.89
AAG    15.77
AAG    15.77
GTA    2.25
CTA    3.38
GGG    2.25
AAG    15.77
GCA    5.63
TAC    9.01
CAA    10.14
GAC    16.9
AGG    1.13
TAC    9.01
ACC    7.93
GCG    3.44
TTA    7.89
AGA    12.39
AGA    12.39
CTA    3.38
TTC    11.27
TGG    6.76
GAT    10.31
GCT    12.39
GCA    5.63
GAT    10.31
TCG    1.13
TTC    11.27
ATC    9.37
GTC    10.1
CTC    1.13
AAC    11.27
AAC    11.27
CTA    3.38
GGG    2.25
TAC    9.01
TTG    11.27
TCT    12.39
AGC    4.51
AAC    11.27
GAA    15.77
GAG    2.25
TAT    5.5
GTT    15.77
GCG    3.44
CTA    3.38
TCC    7.93
GGT    11
GTT    15.77
GTC    10.1
ACA    4.51
TCT    12.39
ATC    9.37
CTT    0.69
GGT    11
ATG    5.63
CAA    10.14
GAC    16.9
ATG    5.63
TGG    6.76
AAA    7.89
GCT    12.39
ACA    4.51
