ATG    5.63
TCC    7.93
AAT    6.87
GAT    10.31
CCT    2.25
GGT    11
AAT    6.87
GAG    2.25
GTT    15.77
AGC    4.51
TCC    7.93
TTG    11.27
TAC    9.01
CCA    11.27
CCT    2.25
CCA    11.27
CCC    1.44
CCA    11.27
TAC    9.01
GTG    2.25
AAG    15.77
TTT    6.87
TTC    11.27
ACA    4.51
CAG    1.13
TCC    7.93
AAT    6.87
CTG    2.06
GAA    15.77
AAA    7.89
TTA    7.89
CCA    11.27
AAA    7.89
TAC    9.01
AAA    7.89
GAA    15.77
AAG    15.77
AAG    15.77
GCC    7.93
GCA    5.63
AGT    2.75
GCG    3.44
AAG    15.77
CAG    1.13
ACG    1.13
GCT    12.39
CCA    11.27
AAT    6.87
AAC    11.27
AGT    2.75
AAC    11.27
GGC    18.03
GGC    18.03
AGT    2.75
GAA    15.77
GAG    2.25
GAG    2.25
ATT    14.65
ACA    4.51
TGT    2.75
GCG    3.44
CTA    3.38
GAT    10.31
TAC    9.01
CTA    3.38
ATC    9.37
CCA    11.27
CCC    1.44
CCC    1.44
ATG    5.63
CCC    1.44
AAA    7.89
AAT    6.87
CAG    1.13
CAG    1.13
TAC    9.01
CGA    4.33
GCG    3.44
TTT    6.87
GGG    2.25
AGT    2.75
ATA    2.25
TGG    6.76
CAG    1.13
GTG    2.25
AAG    15.77
GAC    16.9
CAA    10.14
CTG    2.06
CCC    1.44
GAT    10.31
TTA    7.89
GAG    2.25
AGC    4.51
ATG    5.63
GGA    3.38
CTC    1.13
ACC    7.93
CAA    10.14
CTT    0.69
TAT    5.5
AAG    15.77
AAA    7.89
TCC    7.93
ACA    4.51
GAA    15.77
AAC    11.27
GAA    15.77
AGC    4.51
ACA    4.51
AAT    6.87
TAT    5.5
CAA    10.14
TAC    9.01
AAA    7.89
ATC    9.37
CAA    10.14
GAG    2.25
CTA    3.38
CGC    4.33
AAA    7.89
CTA    3.38
TTG    11.27
AAA    7.89
TCC    7.93
CTC    1.13
CTG    2.06
CTA    3.38
AAT    6.87
TAC    9.01
TTG    11.27
GAA    15.77
CTC    1.13
ATC    9.37
GGC    18.03
GTA    2.25
TTG    11.27
AGC    4.51
ATA    2.25
AAT    6.87
CCG    6.87
GAT    10.31
ATG    5.63
TAT    5.5
GAG    2.25
CGC    4.33
AAA    7.89
GTG    2.25
GAG    2.25
AAC    11.27
ATA    2.25
AGG    1.13
ACC    7.93
ATT    14.65
CTT    0.69
GTC    10.1
AAT    6.87
ATT    14.65
CAC    7.89
CAC    7.89
CTA    3.38
CTT    0.69
AAT    6.87
GAG    2.25
TAC    9.01
AGA    12.39
CCC    1.44
CAT    4.81
CAG    1.13
TCC    7.93
CGA    4.33
GAG    2.25
TCC    7.93
CTT    0.69
ATT    14.65
ATG    5.63
CTA    3.38
TTG    11.27
GAA    15.77
GAA    15.77
CAA    10.14
TTA    7.89
GAA    15.77
TAC    9.01
AAG    15.77
CGC    4.33
GGG    2.25
GAA    15.77
ATT    14.65
CGC    4.33
GAG    2.25
ATC    9.37
GAG    2.25
CAA    10.14
GTA    2.25
TGC    4.51
AAA    7.89
CAG    1.13
GTA    2.25
CAC    7.89
GAC    16.9
AAA    7.89
CTC    1.13
ACC    7.93
AGC    4.51
ATA    2.25
CAG    1.13
GAC    16.9
ACC    7.93
TTA    7.89
AGA    12.39
ACC    7.93
GGA    3.38
TCA    3.38
CAA    10.14
TCT    12.39
CCT    2.25
CCA    11.27
TCG    1.13
TCG    1.13
TCC    7.93
CAA    10.14
