ATG    5.63
CCA    11.27
GGT    11
GTT    15.77
TCC    7.93
GTT    15.77
AGA    12.39
GAC    16.9
GTT    15.77
GCT    12.39
GCT    12.39
CAA    10.14
GAT    10.31
TTC    11.27
ATT    14.65
AAT    6.87
GCT    12.39
TAC    9.01
GCT    12.39
TCT    12.39
TTC    11.27
TTG    11.27
CAA    10.14
AGA    12.39
CAA    10.14
GGT    11
AAG    15.77
CTA    3.38
GAA    15.77
GTT    15.77
CCA    11.27
GGT    11
TAC    9.01
GTT    15.77
GAC    16.9
ATT    14.65
GTC    10.1
AAG    15.77
ACC    7.93
TCT    12.39
TCT    12.39
GGT    11
AAC    11.27
GAA    15.77
ATG    5.63
CCA    11.27
CCA    11.27
CAA    10.14
GAT    10.31
GCC    7.93
GAA    15.77
GGT    11
TGG    6.76
TTC    11.27
TAC    9.01
AAG    15.77
CGT    6.76
GCT    12.39
GCC    7.93
TCT    12.39
GTT    15.77
GCC    7.93
AGA    12.39
CAC    7.89
ATT    14.65
TAC    9.01
ATG    5.63
AGA    12.39
AAA    7.89
CAA    10.14
GTT    15.77
GGT    11
GTT    15.77
GGT    11
AAA    7.89
TTG    11.27
AAC    11.27
AAA    7.89
TTA    7.89
TAC    9.01
GGT    11
GGT    11
GCC    7.93
AAG    15.77
AGC    4.51
AGA    12.39
GGT    11
GTT    15.77
AGA    12.39
CCA    11.27
TAC    9.01
AAG    15.77
CAC    7.89
ATT    14.65
GAC    16.9
GCT    12.39
TCC    7.93
GGT    11
TCT    12.39
ATC    9.37
AAC    11.27
AGA    12.39
AAG    15.77
GTT    15.77
TTG    11.27
CAA    10.14
GCT    12.39
TTG    11.27
GAA    15.77
AAG    15.77
ATT    14.65
GGT    11
ATC    9.37
GTC    10.1
GAA    15.77
ATC    9.37
TCT    12.39
CCA    11.27
AAG    15.77
GGT    11
GGT    11
AGA    12.39
AGA    12.39
ATC    9.37
TCT    12.39
GAA    15.77
AAC    11.27
GGT    11
CAA    10.14
AGA    12.39
GAT    10.31
TTG    11.27
GAT    10.31
CGT    6.76
ATT    14.65
GCC    7.93
GCT    12.39
CAA    10.14
ACT    12.39
TTG    11.27
GAA    15.77
GAA    15.77
GAC    16.9
GAA    15.77
