ATG    5.63
GGC    18.03
CTT    0.69
TTG    11.27
GCT    12.39
TAT    5.5
ATC    9.37
CCT    2.25
ACG    1.13
AAC    11.27
GTT    15.77
TTG    11.27
GCC    7.93
ACA    4.51
TAC    9.01
CTG    2.06
ACT    12.39
TTG    11.27
GTA    2.25
TTG    11.27
AGA    12.39
AGT    2.75
ATC    9.37
GGT    11
TTC    11.27
ACA    4.51
ACC    7.93
TTT    6.87
CAA    10.14
GCC    7.93
AAC    11.27
CTG    2.06
CTA    3.38
GCT    12.39
ATT    14.65
CCT    2.25
AAC    11.27
TTT    6.87
GTT    15.77
CTT    0.69
CAT    4.81
ATT    14.65
CTC    1.13
CTG    2.06
CTG    2.06
TTT    6.87
GGT    11
TTA    7.89
ACA    4.51
TGG    6.76
TCG    1.13
ACA    4.51
GAA    15.77
AAA    7.89
TGT    2.75
AAT    6.87
AAC    11.27
AGG    1.13
CTA    3.38
GGT    11
TTG    11.27
AGT    2.75
CTG    2.06
TTA    7.89
CAA    10.14
CCG    6.87
TTG    11.27
TAC    9.01
ACT    12.39
GTT    15.77
CCT    2.25
CTT    0.69
CTT    0.69
GCA    5.63
GTT    15.77
CTT    0.69
CGC    4.33
TTT    6.87
TGG    6.76
AAA    7.89
GGT    11
ACA    4.51
ATG    5.63
TTT    6.87
AAT    6.87
AAA    7.89
TGG    6.76
GGA    3.38
ACT    12.39
TAT    5.5
GCA    5.63
ATT    14.65
ATT    14.65
ACC    7.93
TTA    7.89
ATA    2.25
TTA    7.89
GAT    10.31
AAT    6.87
CCG    6.87
TAT    5.5
ATC    9.37
CAT    4.81
GCA    5.63
ATT    14.65
TGT    2.75
GTA    2.25
TCC    7.93
TTG    11.27
TGT    2.75
TCT    12.39
AGA    12.39
AAC    11.27
TCC    7.93
CAA    10.14
TCA    3.38
GTT    15.77
AAA    7.89
ACA    4.51
AGA    12.39
ACA    4.51
GTA    2.25
TCT    12.39
ACT    12.39
TGC    4.51
TTG    11.27
TAC    9.01
AAT    6.87
ATG    5.63
TTC    11.27
GTG    2.25
CAA    10.14
GCA    5.63
GGT    11
CTC    1.13
ATC    9.37
ATA    2.25
TCC    7.93
TCA    3.38
AAC    11.27
ATT    14.65
TAT    5.5
GCG    3.44
AAA    7.89
AGC    4.51
GAT    10.31
GCC    7.93
CCA    11.27
CTC    1.13
TAT    5.5
CGT    6.76
AAG    15.77
GGA    3.38
AAT    6.87
GGA    3.38
GTT    15.77
CTT    0.69
TTT    6.87
GGT    11
TTG    11.27
GCA    5.63
CTT    0.69
TTT    6.87
ATG    5.63
TTT    6.87
CCA    11.27
ATA    2.25
TTA    7.89
ATT    14.65
GGT    11
AGC    4.51
AAA    7.89
TTG    11.27
ATT    14.65
TAT    5.5
GTC    10.1
TAT    5.5
ATC    9.37
AAC    11.27
AAG    15.77
CAG    1.13
AGG    1.13
GAT    10.31
AAG    15.77
AGG    1.13
TGG    6.76
AAT    6.87
GCA    5.63
ATG    5.63
TCA    3.38
GAA    15.77
GAG    2.25
GAA    15.77
AAA    7.89
GAC    16.9
CAC    7.89
TAT    5.5
CTA    3.38
AGT    2.75
ACT    12.39
ACT    12.39
AGT    2.75
GAT    10.31
GCT    12.39
GGT    11
TCA    3.38
CGT    6.76
AGA    12.39
CTC    1.13
GAT    10.31
TTT    6.87
AGA    12.39
TTC    11.27
TAT    5.5
CAC    7.89
