ATG    5.63
AGC    4.51
ACA    4.51
TCC    7.93
GCC    7.93
AGC    4.51
GGT    11
CCA    11.27
GAA    15.77
CAC    7.89
GAG    2.25
TTC    11.27
GTT    15.77
AGT    2.75
AAA    7.89
TTC    11.27
TTG    11.27
ACC    7.93
TTA    7.89
GCC    7.93
ACT    12.39
TTA    7.89
ACT    12.39
GAA    15.77
CCG    6.87
AAG    15.77
CTA    3.38
CCA    11.27
AAA    7.89
AGC    4.51
TAT    5.5
ACT    12.39
AAA    7.89
CCT    2.25
CTG    2.06
AAG    15.77
GAT    10.31
GTT    15.77
ACC    7.93
AAT    6.87
TTG    11.27
GGT    11
GTC    10.1
CCG    6.87
TTG    11.27
CCT    2.25
ACT    12.39
TTG    11.27
AAG    15.77
TAT    5.5
AAA    7.89
TAT    5.5
AAG    15.77
CAG    1.13
AAT    6.87
CGT    6.76
GCC    7.93
AAG    15.77
AAG    15.77
TTA    7.89
AAA    7.89
CTG    2.06
CAC    7.89
CAA    10.14
GAT    10.31
CAG    1.13
CAA    10.14
GGT    11
CAA    10.14
GAC    16.9
AAC    11.27
GCC    7.93
GCC    7.93
GTC    10.1
CAC    7.89
TTA    7.89
ACC    7.93
TTA    7.89
AAG    15.77
AAA    7.89
ATT    14.65
CAA    10.14
GCT    12.39
CCC    1.44
AAG    15.77
TTC    11.27
TCC    7.93
ATC    9.37
GAG    2.25
CAT    4.81
GAT    10.31
TTC    11.27
AGC    4.51
CCA    11.27
TCA    3.38
GAT    10.31
ACT    12.39
ATC    9.37
TTA    7.89
CAA    10.14
ATA    2.25
AAA    7.89
CAG    1.13
CAC    7.89
TTG    11.27
ATC    9.37
AGC    4.51
GAG    2.25
GAA    15.77
AAG    15.77
GCC    7.93
TCC    7.93
CAC    7.89
ATA    2.25
AGC    4.51
GAG    2.25
ATA    2.25
AAA    7.89
CTG    2.06
CTT    0.69
TTG    11.27
AAG    15.77
GGC    18.03
AAA    7.89
GTC    10.1
CTC    1.13
CAC    7.89
GAT    10.31
AAC    11.27
CTG    2.06
TTC    11.27
TTA    7.89
TCG    1.13
GAT    10.31
TTG    11.27
AAG    15.77
GTC    10.1
ACG    1.13
CCT    2.25
GCC    7.93
AAT    6.87
TCC    7.93
ACA    4.51
ATC    9.37
ACA    4.51
GTC    10.1
ATG    5.63
ATT    14.65
AAG    15.77
CCG    6.87
AAT    6.87
CCG    6.87
ACT    12.39
ATA    2.25
TCT    12.39
AAG    15.77
GAA    15.77
CCC    1.44
GAA    15.77
GCC    7.93
GAG    2.25
AAA    7.89
TCC    7.93
ACT    12.39
AAC    11.27
TCC    7.93
CCT    2.25
GCT    12.39
CCT    2.25
GCT    12.39
CCT    2.25
CCA    11.27
CAG    1.13
GAA    15.77
CTC    1.13
ACT    12.39
GTG    2.25
CCC    1.44
TGG    6.76
GAT    10.31
GAT    10.31
ATC    9.37
GAG    2.25
GCT    12.39
CTT    0.69
CTG    2.06
AAG    15.77
AAC    11.27
AAT    6.87
TTC    11.27
GAG    2.25
AAC    11.27
GAT    10.31
CAG    1.13
GCT    12.39
GCG    3.44
GTT    15.77
AGG    1.13
CAA    10.14
GTC    10.1
ATG    5.63
GAG    2.25
CGT    6.76
CTA    3.38
CAA    10.14
AAA    7.89
GGC    18.03
TGG    6.76
TCT    12.39
CTG    2.06
GCC    7.93
AAA    7.89
