ATG    5.63
GGT    11
TAC    9.01
TAT    5.5
GAC    16.9
ATT    14.65
GAT    10.31
GAT    10.31
GTC    10.1
CTA    3.38
GCA    5.63
GAT    10.31
GGG    2.25
ACA    4.51
GAG    2.25
TTT    6.87
CCT    2.25
TGT    2.75
AAA    7.89
TTT    6.87
CAA    10.14
TAT    5.5
GAT    10.31
ATT    14.65
CCT    2.25
GGT    11
CTT    0.69
GGT    11
TAT    5.5
TTG    11.27
GAA    15.77
AAC    11.27
AAC    11.27
CCA    11.27
GGA    3.38
CGA    4.33
CCC    1.44
ATA    2.25
ACG    1.13
AAA    7.89
AAC    11.27
ACT    12.39
AAA    7.89
CTA    3.38
AGC    4.51
CTG    2.06
CCA    11.27
CTA    3.38
TGG    6.76
TTA    7.89
GCA    5.63
AGA    12.39
ATC    9.37
CTT    0.69
GCA    5.63
ATT    14.65
GTG    2.25
GGT    11
GGT    11
GAC    16.9
GAA    15.77
GCC    7.93
TTG    11.27
GTA    2.25
GAT    10.31
GAA    15.77
GAA    15.77
CCT    2.25
GTA    2.25
CCT    2.25
TTT    6.87
GTG    2.25
GAA    15.77
CTC    1.13
CTG    2.06
CCA    11.27
CCA    11.27
GAT    10.31
ATG    5.63
TTT    6.87
TCT    12.39
ACG    1.13
AAA    7.89
GTT    15.77
ATG    5.63
AAC    11.27
GCT    12.39
ATA    2.25
AAG    15.77
ACC    7.93
GAT    10.31
CCG    6.87
GTG    2.25
GCT    12.39
CTG    2.06
GAC    16.9
TTG    11.27
CAT    4.81
TCC    7.93
ATA    2.25
AAT    6.87
TCG    1.13
CAT    4.81
TTC    11.27
TTC    11.27
AGT    2.75
CTA    3.38
GCC    7.93
ATA    2.25
AAA    7.89
TGG    6.76
ATA    2.25
ATG    5.63
TTG    11.27
TTT    6.87
AGC    4.51
GAA    15.77
AAA    7.89
GAA    15.77
CTG    2.06
GCC    7.93
AAT    6.87
GTC    10.1
GTT    15.77
AGT    2.75
GAG    2.25
CTA    3.38
CTT    0.69
TTG    11.27
CAA    10.14
CGT    6.76
GCC    7.93
CAA    10.14
GAA    15.77
CTT    0.69
AAT    6.87
CAT    4.81
CAT    4.81
GCT    12.39
AGT    2.75
AGT    2.75
TTA    7.89
TCG    1.13
ATT    14.65
GAT    10.31
CTC    1.13
AAT    6.87
GCA    5.63
GAC    16.9
TCG    1.13
ACC    7.93
GGA    3.38
AAA    7.89
AAT    6.87
TCA    3.38
GCG    3.44
AAC    11.27
ACT    12.39
AAT    6.87
ATA    2.25
GCA    5.63
ACT    12.39
AGC    4.51
ACA    4.51
TTT    6.87
TTA    7.89
CTG    2.06
AAA    7.89
CTA    3.38
GAA    15.77
GAA    15.77
ATG    5.63
GAG    2.25
AAG    15.77
GAG    2.25
ATA    2.25
TAT    5.5
AAA    7.89
AAG    15.77
TCT    12.39
CAT    4.81
GAA    15.77
TCT    12.39
TAT    5.5
AAG    15.77
GAC    16.9
ACG    1.13
AAA    7.89
AGG    1.13
TGG    6.76
ATG    5.63
TTT    6.87
AAA    7.89
AAA    7.89
