ATG    5.63
CAT    4.81
GTT    15.77
CTG    2.06
TAT    5.5
AGT    2.75
ACA    4.51
TCC    7.93
GCG    3.44
CAT    4.81
ATT    14.65
CTT    0.69
CCT    2.25
AGC    4.51
GGA    3.38
AGG    1.13
CAT    4.81
ATT    14.65
AAC    11.27
GTA    2.25
GCC    7.93
CGC    4.33
ACG    1.13
CCC    1.44
TGG    6.76
TTA    7.89
AGA    12.39
CTT    0.69
GAT    10.31
ATA    2.25
GTT    15.77
TCA    3.38
ATA    2.25
ATT    14.65
GGA    3.38
ATA    2.25
TTA    7.89
CTG    2.06
CAT    4.81
AGT    2.75
GGC    18.03
CCA    11.27
ATT    14.65
GCA    5.63
GGA    3.38
TTT    6.87
AGC    4.51
ATA    2.25
AAC    11.27
ATG    5.63
ATA    2.25
ATA    2.25
TTT    6.87
AGA    12.39
GAT    10.31
GCT    12.39
TTC    11.27
ATC    9.37
CCT    2.25
TTG    11.27
ACG    1.13
AAG    15.77
GTG    2.25
ATA    2.25
GAG    2.25
AAC    11.27
AAG    15.77
AAA    7.89
ATG    5.63
AAT    6.87
AAC    11.27
ATT    14.65
ATA    2.25
TCA    3.38
TAT    5.5
TCC    7.93
TAT    5.5
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
ATA    2.25
TGT    2.75
CAT    4.81
ATA    2.25
ACG    1.13
GTG    2.25
GAA    15.77
AAT    6.87
CCC    1.44
GGC    18.03
GAT    10.31
ATT    14.65
ACA    4.51
GAT    10.31
AAA    7.89
CAT    4.81
TAC    9.01
ACC    7.93
CGC    4.33
ATG    5.63
AAT    6.87
GTG    2.25
AGC    4.51
CAC    7.89
TAC    9.01
TAT    5.5
ATT    14.65
ATA    2.25
ACT    12.39
