ATG    5.63
TCC    7.93
GTT    15.77
GAA    15.77
GAA    15.77
GTT    15.77
AGC    4.51
AAG    15.77
AAG    15.77
TTT    6.87
GAA    15.77
GAA    15.77
AAC    11.27
GTT    15.77
TCA    3.38
GTC    10.1
GAT    10.31
GAT    10.31
ACC    7.93
ACA    4.51
GCT    12.39
ACT    12.39
CCA    11.27
AAG    15.77
ACT    12.39
GTT    15.77
TTA    7.89
AGT    2.75
GAC    16.9
AGT    2.75
GCT    12.39
CAC    7.89
TTC    11.27
GAT    10.31
GTC    10.1
AAG    15.77
CAC    7.89
CCA    11.27
TTG    11.27
AAC    11.27
ACC    7.93
AAA    7.89
TGG    6.76
ACT    12.39
TTA    7.89
TGG    6.76
TAC    9.01
ACA    4.51
AAG    15.77
CCA    11.27
GCC    7.93
GTC    10.1
GAT    10.31
AAA    7.89
TCT    12.39
GAG    2.25
TCG    1.13
TGG    6.76
TCT    12.39
GAT    10.31
CTA    3.38
TTA    7.89
CGT    6.76
CCC    1.44
GTC    10.1
ACT    12.39
TCA    3.38
TTC    11.27
CAA    10.14
ACT    12.39
GTT    15.77
GAA    15.77
GAA    15.77
TTT    6.87
TGG    6.76
GCT    12.39
ATC    9.37
ATT    14.65
CAA    10.14
AAT    6.87
ATT    14.65
CCT    2.25
GAG    2.25
CCA    11.27
CAC    7.89
GAA    15.77
CTA    3.38
CCA    11.27
TTG    11.27
AAA    7.89
TCA    3.38
GAT    10.31
TAC    9.01
CAC    7.89
GTC    10.1
TTC    11.27
CGT    6.76
AAT    6.87
GAC    16.9
GTT    15.77
AGA    12.39
CCT    2.25
GAA    15.77
TGG    6.76
GAA    15.77
GAT    10.31
GAA    15.77
GCC    7.93
AAT    6.87
GCT    12.39
AAA    7.89
GGT    11
GGT    11
AAA    7.89
TGG    6.76
TCT    12.39
TTC    11.27
CAA    10.14
CTT    0.69
AGA    12.39
GGA    3.38
AAA    7.89
GGT    11
GCT    12.39
GAT    10.31
ATT    14.65
GAT    10.31
GAA    15.77
TTA    7.89
TGG    6.76
CTA    3.38
AGA    12.39
ACT    12.39
TTA    7.89
CTA    3.38
GCA    5.63
GTT    15.77
ATT    14.65
GGT    11
GAA    15.77
ACA    4.51
ATT    14.65
GAT    10.31
GAA    15.77
GAC    16.9
GAC    16.9
TCC    7.93
CAA    10.14
ATT    14.65
AAC    11.27
GGT    11
GTC    10.1
GTT    15.77
TTA    7.89
AGC    4.51
ATT    14.65
AGA    12.39
AAA    7.89
GGT    11
GGT    11
AAC    11.27
AAG    15.77
TTT    6.87
GCC    7.93
TTA    7.89
TGG    6.76
ACT    12.39
AAA    7.89
TCT    12.39
GAA    15.77
GAC    16.9
AAA    7.89
GAA    15.77
CCA    11.27
CTA    3.38
TTG    11.27
AGA    12.39
ATT    14.65
GGT    11
GGT    11
AAA    7.89
TTC    11.27
AAG    15.77
CAA    10.14
GTT    15.77
TTA    7.89
AAA    7.89
TTA    7.89
ACC    7.93
GAT    10.31
GAC    16.9
GGG    2.25
CAT    4.81
TTG    11.27
GAA    15.77
TTC    11.27
TTT    6.87
CCA    11.27
CAT    4.81
TCC    7.93
AGT    2.75
GCC    7.93
AAT    6.87
GGT    11
AGA    12.39
CAC    7.89
CCT    2.25
CAA    10.14
CCA    11.27
TCA    3.38
ATC    9.37
ACC    7.93
TTG    11.27
