ATG    5.63
GAG    2.25
GCA    5.63
GAT    10.31
GAT    10.31
CAT    4.81
GTT    15.77
AGC    4.51
TTA    7.89
TTT    6.87
CGC    4.33
TTC    11.27
CCC    1.44
TTC    11.27
AAG    15.77
ATT    14.65
CCC    1.44
ACC    7.93
TTT    6.87
CGT    6.76
GGT    11
ATA    2.25
AGA    12.39
AAA    7.89
GGT    11
GGG    2.25
GTC    10.1
TAT    5.5
CTT    0.69
TCA    3.38
GGT    11
GCT    12.39
CTC    1.13
TAT    5.5
GCT    12.39
CTA    3.38
GGC    18.03
TTT    6.87
TGG    6.76
ATA    2.25
TTT    6.87
CTA    3.38
GAC    16.9
GCA    5.63
GTG    2.25
CTC    1.13
TAT    5.5
TCT    12.39
AGA    12.39
TAT    5.5
TCC    7.93
AAT    6.87
GCA    5.63
TCA    3.38
GAT    10.31
GTT    15.77
CAT    4.81
GTT    15.77
ACG    1.13
TTC    11.27
ATT    14.65
GAC    16.9
TGG    6.76
ATT    14.65
CCT    2.25
TTT    6.87
CTT    0.69
TGC    4.51
AGC    4.51
ACA    4.51
CTG    2.06
GGA    3.38
ACA    4.51
TTG    11.27
ATT    14.65
GTG    2.25
AAT    6.87
TCT    12.39
ATT    14.65
GAA    15.77
AAG    15.77
AAT    6.87
AGA    12.39
TTA    7.89
TTG    11.27
CAG    1.13
GGA    3.38
GCT    12.39
TTA    7.89
TCG    1.13
TCA    3.38
GAT    10.31
GGT    11
GGT    11
GCC    7.93
TTC    11.27
GGT    11
AGT    2.75
GGT    11
GTA    2.25
GGC    18.03
GAT    10.31
TTA    7.89
GAT    10.31
TCA    3.38
AGC    4.51
ATG    5.63
GCA    5.63
TGG    6.76
CAA    10.14
GCT    12.39
CGA    4.33
ACC    7.93
GTT    15.77
TTA    7.89
TTT    6.87
TTT    6.87
GGC    18.03
TTT    6.87
GCT    12.39
TTA    7.89
TTA    7.89
GCT    12.39
GGT    11
GGG    2.25
CTA    3.38
TCA    3.38
GGC    18.03
TCC    7.93
ATT    14.65
GTC    10.1
GTG    2.25
TTG    11.27
ATC    9.37
ATC    9.37
AAA    7.89
TTT    6.87
TTA    7.89
GTC    10.1
AAG    15.77
GAT    10.31
TAC    9.01
AAT    6.87
ACC    7.93
TAT    5.5
CCA    11.27
ACT    12.39
TTG    11.27
GGG    2.25
ATG    5.63
GGA    3.38
GTA    2.25
AAC    11.27
AAT    6.87
GTG    2.25
TTG    11.27
GGG    2.25
AAT    6.87
GTA    2.25
TGC    4.51
ATA    2.25
TTA    7.89
TTG    11.27
AGT    2.75
TGC    4.51
GTT    15.77
GTT    15.77
TTA    7.89
TGG    6.76
ATA    2.25
GCC    7.93
CAA    10.14
AAT    6.87
GTT    15.77
GAA    15.77
GAT    10.31
GAA    15.77
TAT    5.5
TCA    3.38
TAT    5.5
TCT    12.39
TTG    11.27
ACG    1.13
CTC    1.13
