ATG    5.63
AAT    6.87
ACT    12.39
AAT    6.87
AAG    15.77
ATA    2.25
GCA    5.63
CAA    10.14
GAC    16.9
GAA    15.77
GTC    10.1
CAA    10.14
GAT    10.31
AAG    15.77
GTT    15.77
TTG    11.27
CAA    10.14
AGA    12.39
GCA    5.63
GAA    15.77
CTA    3.38
GCA    5.63
CAT    4.81
TCT    12.39
GTA    2.25
TGG    6.76
AAC    11.27
TTA    7.89
AGG    1.13
TTC    11.27
AAC    11.27
CTC    1.13
AGT    2.75
AAA    7.89
GTT    15.77
GCC    7.93
AAA    7.89
CGG    1.13
ATT    14.65
CGC    4.33
ATG    5.63
GAA    15.77
ACA    4.51
AAG    15.77
GTA    2.25
TTT    6.87
CCA    11.27
GAG    2.25
ATA    2.25
AAG    15.77
ATA    2.25
AAT    6.87
GAC    16.9
GCG    3.44
CAA    10.14
TCA    3.38
CAG    1.13
TTA    7.89
GAG    2.25
CGA    4.33
TCT    12.39
AGG    1.13
TGT    2.75
AGA    12.39
ATA    2.25
TTT    6.87
AGC    4.51
CCT    2.25
GAC    16.9
CTG    2.06
GAG    2.25
GAA    15.77
GAA    15.77
CAT    4.81
GTG    2.25
CCC    1.44
TTG    11.27
ATT    14.65
CAA    10.14
GGC    18.03
TTT    6.87
AAA    7.89
TGT    2.75
TTG    11.27
GAT    10.31
TCA    3.38
CCC    1.44
CCT    2.25
CCC    1.44
GTT    15.77
CCA    11.27
CCA    11.27
AGC    4.51
TCA    3.38
TCG    1.13
CAG    1.13
GGG    2.25
GAG    2.25
GAT    10.31
GAA    15.77
GAG    2.25
AAC    11.27
ACG    1.13
GTA    2.25
GAT    10.31
TCG    1.13
CAA    10.14
TAC    9.01
