ATG    5.63
GTT    15.77
CCC    1.44
TTA    7.89
TTT    6.87
GGT    11
TTA    7.89
TTT    6.87
TGC    4.51
ATT    14.65
TTT    6.87
TCT    12.39
CAA    10.14
TTG    11.27
TAC    9.01
TCA    3.38
TTA    7.89
TGC    4.51
TCC    7.93
GCA    5.63
TAT    5.5
GTT    15.77
GAT    10.31
ATC    9.37
ACC    7.93
AGC    4.51
GGT    11
TAC    9.01
CAA    10.14
GTA    2.25
TTT    6.87
TTC    11.27
AAC    11.27
TTG    11.27
CCA    11.27
ACT    12.39
AAT    6.87
ATG    5.63
ACA    4.51
AAC    11.27
AAT    6.87
CAA    10.14
ATA    2.25
TGC    4.51
TGG    6.76
CTA    3.38
TTC    11.27
CAA    10.14
GCA    5.63
TCT    12.39
TAC    9.01
TAT    5.5
GAT    10.31
ATT    14.65
TAT    5.5
TCT    12.39
GAT    10.31
AAA    7.89
AGT    2.75
GGT    11
AGA    12.39
ACA    4.51
CTT    0.69
AGA    12.39
ACG    1.13
GGA    3.38
CGG    1.13
TTT    6.87
GAA    15.77
CCC    1.44
GGC    18.03
GAT    10.31
CAG    1.13
CAA    10.14
TCT    12.39
TTG    11.27
ATT    14.65
TAT    5.5
AGG    1.13
GAT    10.31
ACC    7.93
TTA    7.89
GTT    15.77
GAG    2.25
TTG    11.27
GAG    2.25
GCT    12.39
ATT    14.65
ACA    4.51
GAT    10.31
TCT    12.39
TAT    5.5
GAG    2.25
TAC    9.01
AGT    2.75
AAC    11.27
CTA    3.38
GAT    10.31
CTA    3.38
TCG    1.13
ACT    12.39
TAT    5.5
AAC    11.27
GGA    3.38
CCT    2.25
GAG    2.25
CCA    11.27
TAT    5.5
AAT    6.87
TCT    12.39
GAG    2.25
ACT    12.39
GAT    10.31
TAT    5.5
TGT    2.75
ACA    4.51
GAT    10.31
ATA    2.25
ATG    5.63
GAT    10.31
TTG    11.27
GTA    2.25
ATG    5.63
CGT    6.76
GTA    2.25
TAT    5.5
GAT    10.31
GAA    15.77
GAA    15.77
GGA    3.38
CAT    4.81
TAT    5.5
GTT    15.77
CAT    4.81
CCA    11.27
GTT    15.77
GCG    3.44
AAT    6.87
AAC    11.27
TCA    3.38
ACA    4.51
AAT    6.87
GCT    12.39
TGC    4.51
GCT    12.39
CAT    4.81
CCA    11.27
ACT    12.39
CCT    2.25
CCT    2.25
ACG    1.13
TTA    7.89
AAC    11.27
AAT    6.87
CTA    3.38
TTG    11.27
ATA    2.25
AGT    2.75
AAT    6.87
TAT    5.5
TCT    12.39
GAC    16.9
GGA    3.38
AGA    12.39
AAT    6.87
TAT    5.5
AAA    7.89
GAG    2.25
TCT    12.39
TCT    12.39
ATA    2.25
