ATG    5.63
GCA    5.63
GTT    15.77
AAA    7.89
GGA    3.38
TTA    7.89
GGC    18.03
AAA    7.89
CCA    11.27
GAT    10.31
CAA    10.14
GTT    15.77
TAT    5.5
GAC    16.9
GGT    11
TCC    7.93
AAA    7.89
ATC    9.37
AGG    1.13
GTC    10.1
GGT    11
ATC    9.37
ATT    14.65
CAT    4.81
GCC    7.93
CGT    6.76
TGG    6.76
AAC    11.27
CGT    6.76
GTC    10.1
ATT    14.65
ATT    14.65
GAC    16.9
GCT    12.39
CTT    0.69
GTG    2.25
AAA    7.89
GGT    11
GCT    12.39
ATT    14.65
GAA    15.77
AGA    12.39
ATG    5.63
GCT    12.39
TCC    7.93
CTT    0.69
GGT    11
GTC    10.1
GAG    2.25
GAA    15.77
AAT    6.87
AAC    11.27
ATA    2.25
ATA    2.25
ATT    14.65
GAA    15.77
ACT    12.39
GTT    15.77
CCT    2.25
GGA    3.38
TCC    7.93
TAT    5.5
GAA    15.77
TTA    7.89
CCT    2.25
TGG    6.76
GGG    2.25
ACA    4.51
AAA    7.89
AGG    1.13
TTT    6.87
GTT    15.77
GAC    16.9
AGA    12.39
CAA    10.14
GCG    3.44
AAG    15.77
TTG    11.27
GGA    3.38
AAG    15.77
CCG    6.87
CTA    3.38
GAT    10.31
GTT    15.77
GTA    2.25
ATT    14.65
CCT    2.25
ATT    14.65
GGT    11
GTA    2.25
CTT    0.69
ATC    9.37
AAA    7.89
GGT    11
AGT    2.75
ACA    4.51
ATG    5.63
CAC    7.89
TTT    6.87
GAA    15.77
TAC    9.01
ATT    14.65
TCA    3.38
GAT    10.31
TCC    7.93
ACC    7.93
ACT    12.39
CAC    7.89
GCA    5.63
TTG    11.27
ATG    5.63
AAC    11.27
TTA    7.89
CAA    10.14
GAA    15.77
AAA    7.89
GTC    10.1
GAC    16.9
ATG    5.63
CCC    1.44
GTC    10.1
ATT    14.65
TTT    6.87
GGC    18.03
CTC    1.13
TTA    7.89
ACT    12.39
TGC    4.51
ATG    5.63
ACT    12.39
GAA    15.77
GAA    15.77
CAA    10.14
GCC    7.93
CTG    2.06
GCC    7.93
AGA    12.39
GCT    12.39
GGC    18.03
ATC    9.37
GAT    10.31
GAA    15.77
GCG    3.44
CAC    7.89
TCC    7.93
ATG    5.63
CAC    7.89
AAC    11.27
CAT    4.81
GGT    11
GAA    15.77
GAT    10.31
TGG    6.76
GGT    11
GCT    12.39
GCA    5.63
GCA    5.63
GTG    2.25
GAA    15.77
ATG    5.63
GCT    12.39
GTT    15.77
AAG    15.77
TTC    11.27
GGT    11
AAA    7.89
AAT    6.87
GCT    12.39
TTT    6.87
