ATG    5.63
GAA    15.77
AAT    6.87
ATA    2.25
GCA    5.63
TTC    11.27
ATT    14.65
TGT    2.75
CTT    0.69
CAG    1.13
AGC    4.51
TGC    4.51
ACA    4.51
AGA    12.39
GGT    11
ATA    2.25
TAC    9.01
GGC    18.03
TGC    4.51
CAA    10.14
TTT    6.87
TAT    5.5
AGC    4.51
GCT    12.39
ACA    4.51
TTG    11.27
GAA    15.77
AAT    6.87
TAT    5.5
CAT    4.81
AAC    11.27
ATA    2.25
TCA    3.38
TTT    6.87
CCA    11.27
ATA    2.25
TTT    6.87
CTA    3.38
TTG    11.27
CAG    1.13
ACC    7.93
ACC    7.93
TTA    7.89
TTT    6.87
AAT    6.87
CAC    7.89
TGT    2.75
ATC    9.37
TCT    12.39
TTA    7.89
AAC    11.27
TGG    6.76
TCT    12.39
AAA    7.89
GCT    12.39
GTG    2.25
TTT    6.87
AAT    6.87
CGT    6.76
ATT    14.65
AAG    15.77
AGG    1.13
CGA    4.33
AAG    15.77
TAC    9.01
ATG    5.63
ATG    5.63
GAA    15.77
CTG    2.06
AAA    7.89
AAG    15.77
CAC    7.89
TGT    2.75
TAC    9.01
AAT    6.87
TAC    9.01
CAG    1.13
GTG    2.25
AGT    2.75
AGG    1.13
ATA    2.25
GGA    3.38
AAT    6.87
CGG    1.13
AAA    7.89
AAA    7.89
AAT    6.87
GGG    2.25
TGC    4.51
TTC    11.27
TTT    6.87
CTA    3.38
AAA    7.89
ATG    5.63
GCC    7.93
AAC    11.27
AAC    11.27
AGA    12.39
GTT    15.77
TTC    11.27
TCA    3.38
GTC    10.1
AAA    7.89
AAT    6.87
AGC    4.51
CCA    11.27
AGA    12.39
TTA    7.89
TTG    11.27
CTC    1.13
TTC    11.27
TTT    6.87
ATA    2.25
