ATG    5.63
TCT    12.39
GAA    15.77
ATT    14.65
CAA    10.14
AAC    11.27
AAA    7.89
GCT    12.39
GAA    15.77
ACT    12.39
GCC    7.93
GCC    7.93
CAA    10.14
GAT    10.31
GTC    10.1
CAA    10.14
CAA    10.14
AAG    15.77
TTG    11.27
GAA    15.77
GAA    15.77
ACC    7.93
AAA    7.89
GAA    15.77
TCT    12.39
TTG    11.27
CAA    10.14
AAC    11.27
AAG    15.77
GGC    18.03
CAA    10.14
GAA    15.77
GTA    2.25
AAG    15.77
GAA    15.77
CAA    10.14
GCT    12.39
GAA    15.77
GCT    12.39
TCT    12.39
ATC    9.37
GAC    16.9
AAC    11.27
CTA    3.38
AAA    7.89
AAT    6.87
GAA    15.77
GCT    12.39
ACT    12.39
CCA    11.27
GAA    15.77
GCT    12.39
GAA    15.77
CAG    1.13
GTG    2.25
AAG    15.77
AAG    15.77
GAA    15.77
GAA    15.77
CAA    10.14
AAC    11.27
ATT    14.65
GCT    12.39
GAT    10.31
GGT    11
GTC    10.1
GAA    15.77
CAA    10.14
AAG    15.77
AAG    15.77
ACC    7.93
GAA    15.77
GCT    12.39
GCC    7.93
AAC    11.27
AAA    7.89
GTT    15.77
GAA    15.77
GAA    15.77
ACT    12.39
AAG    15.77
AAG    15.77
CAA    10.14
GCT    12.39
TCC    7.93
GCC    7.93
GCC    7.93
GTC    10.1
AGT    2.75
GAG    2.25
AAG    15.77
AAG    15.77
GAA    15.77
ACC    7.93
AAG    15.77
AAG    15.77
GAA    15.77
GGC    18.03
GGT    11
TTC    11.27
TTG    11.27
AAG    15.77
AAA    7.89
TTG    11.27
AAC    11.27
CGT    6.76
AAA    7.89
ATT    14.65
GCT    12.39
TCC    7.93
ATT    14.65
TTC    11.27
AAC    11.27
