ATG    5.63
AAG    15.77
TTC    11.27
TCT    12.39
TCC    7.93
GGC    18.03
AAA    7.89
TCT    12.39
ATC    9.37
ATC    9.37
TTT    6.87
GCA    5.63
ACT    12.39
ATT    14.65
GCT    12.39
TCT    12.39
CTA    3.38
GCT    12.39
TTG    11.27
AGT    2.75
GCT    12.39
CCT    2.25
GTC    10.1
ACT    12.39
TAC    9.01
GAC    16.9
ACC    7.93
AAC    11.27
TCT    12.39
ACT    12.39
GCT    12.39
GAG    2.25
TTA    7.89
CAA    10.14
TCT    12.39
CCT    2.25
TCA    3.38
TCT    12.39
CAA    10.14
GAA    15.77
ATT    14.65
CTG    2.06
GGT    11
TGG    6.76
AGT    2.75
CAC    7.89
GCA    5.63
ACT    12.39
TTT    6.87
CCT    2.25
ACC    7.93
ATT    14.65
TAC    9.01
CAA    10.14
ACC    7.93
TGT    2.75
AAT    6.87
GAG    2.25
ACG    1.13
AAC    11.27
GCA    5.63
AGA    12.39
ATG    5.63
TTG    11.27
AAT    6.87
GCA    5.63
GCT    12.39
TTT    6.87
AAG    15.77
GAT    10.31
ACC    7.93
GCT    12.39
GAA    15.77
ATC    9.37
ACC    7.93
GCT    12.39
TAT    5.5
GGT    11
AAA    7.89
GAT    10.31
AGA    12.39
CTT    0.69
TTG    11.27
AAC    11.27
TAT    5.5
GGT    11
GTC    10.1
GAT    10.31
GAC    16.9
GTT    15.77
TAC    9.01
TAC    9.01
AAA    7.89
AGA    12.39
TGG    6.76
TTT    6.87
GGT    11
AAT    6.87
GGT    11
AGT    2.75
ATT    14.65
TTC    11.27
ACC    7.93
GTC    10.1
ATG    5.63
GGT    11
GTC    10.1
TTT    6.87
GAG    2.25
CAA    10.14
TTG    11.27
ATG    5.63
GAG    2.25
GCT    12.39
TCC    7.93
AAG    15.77
GGT    11
GCC    7.93
ATG    5.63
CTC    1.13
ATG    5.63
AGA    12.39
TGT    2.75
GAT    10.31
GAT    10.31
ATT    14.65
GAT    10.31
GGC    18.03
TTG    11.27
TGT    2.75
GCA    5.63
GCT    12.39
AAT    6.87
CCA    11.27
AAC    11.27
TAT    5.5
TAC    9.01
GCT    12.39
GGT    11
CAT    4.81
CAC    7.89
CGT    6.76
CAA    10.14
TCT    12.39
GCT    12.39
CCA    11.27
GCT    12.39
GAA    15.77
ACT    12.39
GTT    15.77
ATT    14.65
TGT    2.75
GAT    10.31
TAC    9.01
TTC    11.27
TAC    9.01
ACT    12.39
TCC    7.93
AAA    7.89
AAG    15.77
CCA    11.27
CTA    3.38
TCA    3.38
ACA    4.51
ATT    14.65
TGT    2.75
TTC    11.27
GAA    15.77
GGT    11
ACT    12.39
ATT    14.65
GTC    10.1
GAT    10.31
GTC    10.1
GGT    11
CCA    11.27
AAA    7.89
CAT    4.81
TAT    5.5
GCA    5.63
GGT    11
ATT    14.65
GAT    10.31
ATG    5.63
TTA    7.89
CAT    4.81
CGT    6.76
TAC    9.01
TTG    11.27
CAC    7.89
GTC    10.1
CCT    2.25
ACC    7.93
ATG    5.63
AGT    2.75
ATG    5.63
GAT    10.31
GGA    3.38
TAT    5.5
GTT    15.77
GGC    18.03
GAG    2.25
TAC    9.01
GCG    3.44
GAA    15.77
ACT    12.39
CTT    0.69
GAA    15.77
GAA    15.77
GTT    15.77
GTG    2.25
GAC    16.9
TAC    9.01
ACC    7.93
CAG    1.13
AAC    11.27
AAT    6.87
GCT    12.39
ACT    12.39
TAC    9.01
GCA    5.63
GTT    15.77
AGA    12.39
AAC    11.27
ACC    7.93
GAC    16.9
AAC    11.27
TAT    5.5
CTT    0.69
TAC    9.01
TAT    5.5
CTC    1.13
GCT    12.39
GAC    16.9
GTT    15.77
TAC    9.01
AGT    2.75
GCT    12.39
TCT    12.39
GTT    15.77
ATA    2.25
CCT    2.25
GGT    11
GGC    18.03
TGT    2.75
CTA    3.38
GGT    11
AAC    11.27
TTG    11.27
