ATG    5.63
ACA    4.51
ACA    4.51
TTG    11.27
ATG    5.63
GGA    3.38
AAG    15.77
TTT    6.87
AAA    7.89
CTT    0.69
ACT    12.39
GGG    2.25
CGC    4.33
TCC    7.93
CCT    2.25
CTG    2.06
TTT    6.87
GTA    2.25
CTT    0.69
CAA    10.14
CCA    11.27
ATG    5.63
TTG    11.27
CAC    7.89
TGC    4.51
AAG    15.77
AAA    7.89
CAA    10.14
CAG    1.13
TTC    11.27
GTT    15.77
GAA    15.77
GAG    2.25
GCA    5.63
GTC    10.1
AGA    12.39
TTG    11.27
ATT    14.65
AGT    2.75
AAT    6.87
AAA    7.89
AAG    15.77
ATC    9.37
GGA    3.38
AAG    15.77
AAA    7.89
TCT    12.39
GAC    16.9
TTC    11.27
GTC    10.1
CAG    1.13
GCA    5.63
AGA    12.39
AAC    11.27
TGG    6.76
GTA    2.25
GGA    3.38
GCA    5.63
CTT    0.69
AAC    11.27
GTA    2.25
ACG    1.13
GGC    18.03
TTG    11.27
CCC    1.44
TTA    7.89
AAT    6.87
CAA    10.14
TTT    6.87
ATT    14.65
TTA    7.89
CGT    6.76
TAC    9.01
GAT    10.31
AGA    12.39
GCC    7.93
AGC    4.51
GGG    2.25
CCA    11.27
GGA    3.38
GGC    18.03
CAA    10.14
AAC    11.27
GTT    15.77
AAT    6.87
AAG    15.77
GTA    2.25
AAT    6.87
AGT    2.75
AAA    7.89
TGT    2.75
ACT    12.39
TTG    11.27
ACA    4.51
CTT    0.69
TCT    12.39
GGT    11
TTA    7.89
TCA    3.38
AAC    11.27
TGT    2.75
GCT    12.39
TGG    6.76
ATT    14.65
CCT    2.25
CAG    1.13
GAA    15.77
GTG    2.25
AGA    12.39
AAC    11.27
ATC    9.37
TTA    7.89
AGT    2.75
AGC    4.51
GGC    18.03
AGG    1.13
TTT    6.87
CGA    4.33
TAC    9.01
TAC    9.01
GCT    12.39
AAG    15.77
GGC    18.03
AGC    4.51
GAT    10.31
TCT    12.39
ATA    2.25
GTA    2.25
ATT    14.65
CAA    10.14
TCT    12.39
GAT    10.31
GAA    15.77
ACT    12.39
AGG    1.13
TCA    3.38
AGG    1.13
GAA    15.77
ACC    7.93
AAC    11.27
AAA    7.89
TTA    7.89
AAA    7.89
TGC    4.51
TTC    11.27
GAG    2.25
AAG    15.77
TTG    11.27
GTT    15.77
CAA    10.14
GAA    15.77
ATT    14.65
CGG    1.13
CAA    10.14
ACG    1.13
TGC    4.51
CAA    10.14
TTT    6.87
CCT    2.25
AAT    6.87
GAT    10.31
ACC    7.93
ACT    12.39
GCT    12.39
GAG    2.25
ACC    7.93
TCA    3.38
AAG    15.77
AAA    7.89
TGG    6.76
AAT    6.87
AAA    7.89
ATA    2.25
AAA    7.89
GAG    2.25
AAA    7.89
GCC    7.93
AAC    11.27
AAA    7.89
GAG    2.25
CGA    4.33
CTT    0.69
CTT    0.69
GAC    16.9
AAA    7.89
AAA    7.89
GTT    15.77
CAC    7.89
AGC    4.51
GAT    10.31
AAA    7.89
AAG    15.77
AAA    7.89
AAC    11.27
AGA    12.39
AGT    2.75
AAA    7.89
ATT    14.65
AAA    7.89
TTC    11.27
AAT    6.87
TAT    5.5
