ATG    5.63
ATA    2.25
AAA    7.89
AAT    6.87
AAT    6.87
TGT    2.75
AAT    6.87
AAC    11.27
GTT    15.77
AAT    6.87
ATA    2.25
TAT    5.5
AAA    7.89
TAT    5.5
TAT    5.5
CTA    3.38
TTT    6.87
TCA    3.38
TTT    6.87
AAA    7.89
GTT    15.77
TAT    5.5
ATT    14.65
CTG    2.06
CCC    1.44
TCA    3.38
AAT    6.87
TTT    6.87
AAA    7.89
ATT    14.65
TGG    6.76
GAG    2.25
GCA    5.63
GTG    2.25
TCG    1.13
TCA    3.38
ATG    5.63
GTC    10.1
TCT    12.39
TTC    11.27
AAG    15.77
TTC    11.27
CTG    2.06
AAC    11.27
TTG    11.27
AAA    7.89
CCT    2.25
AAC    11.27
AAT    6.87
TTC    11.27
TTA    7.89
CTC    1.13
TTT    6.87
TTA    7.89
TTA    7.89
TCA    3.38
AGA    12.39
GTA    2.25
GCA    5.63
CCA    11.27
AGG    1.13
GTG    2.25
TTA    7.89
TGG    6.76
GTA    2.25
GCA    5.63
CCA    11.27
GAA    15.77
CCT    2.25
GGT    11
TTC    11.27
CCC    1.44
ACT    12.39
GGA    3.38
ATA    2.25
TTG    11.27
CCT    2.25
TTT    6.87
AGA    12.39
ACA    4.51
GGG    2.25
AAG    15.77
TCT    12.39
TCG    1.13
TTA    7.89
AGG    1.13
ATA    2.25
TCG    1.13
AGA    12.39
ACA    4.51
TCC    7.93
TGC    4.51
ATA    2.25
GTA    2.25
AAT    6.87
CTG    2.06
GCC    7.93
TCC    7.93
GAT    10.31
ACG    1.13
ATT    14.65
AGT    2.75
CTT    0.69
