ATG    5.63
GCC    7.93
TTT    6.87
GGC    18.03
TGG    6.76
CAT    4.81
TCA    3.38
ATG    5.63
CAT    4.81
GGT    11
TCC    7.93
ATT    14.65
ATA    2.25
TGG    6.76
TTC    11.27
CTG    2.06
CAA    10.14
ATA    2.25
GCA    5.63
CAG    1.13
TTG    11.27
TCA    3.38
ACA    4.51
GCT    12.39
ATA    2.25
TCC    7.93
CAT    4.81
GAC    16.9
CAA    10.14
AAC    11.27
GCC    7.93
ACT    12.39
GCG    3.44
GTC    10.1
CAT    4.81
TTC    11.27
TTA    7.89
ATT    14.65
TCA    3.38
AAT    6.87
CTC    1.13
TTC    11.27
TTT    6.87
TTG    11.27
GTT    15.77
TCC    7.93
ACT    12.39
GGC    18.03
GCA    5.63
CTT    0.69
TGG    6.76
TTT    6.87
GAG    2.25
CTT    0.69
TGC    4.51
GCA    5.63
ATA    2.25
TTT    6.87
TGC    4.51
GAT    10.31
TCA    3.38
TCT    12.39
TCA    3.38
TCA    3.38
ACA    4.51
TCC    7.93
ATC    9.37
CTG    2.06
TCA    3.38
ACT    12.39
TCG    1.13
TTG    11.27
CTC    1.13
ATG    5.63
TTG    11.27
AAC    11.27
TAT    5.5
TTC    11.27
TCT    12.39
TTA    7.89
AAG    15.77
TTC    11.27
TCT    12.39
GCC    7.93
ACT    12.39
GGA    3.38
GAA    15.77
AGA    12.39
CAT    4.81
TTA    7.89
GTA    2.25
GCA    5.63
ACC    7.93
AAC    11.27
ATT    14.65
GCA    5.63
CAT    4.81
ATT    14.65
GAA    15.77
GCC    7.93
CAT    4.81
ACG    1.13
TCT    12.39
ATT    14.65
GTG    2.25
GGT    11
TTC    11.27
ATG    5.63
ATC    9.37
TCC    7.93
CTC    1.13
TTC    11.27
ACA    4.51
CCT    2.25
TTA    7.89
AAA    7.89
GAA    15.77
ACT    12.39
ATT    14.65
ATC    9.37
ACG    1.13
AAA    7.89
TAC    9.01
GAA    15.77
ATG    5.63
TTA    7.89
GTT    15.77
AGA    12.39
ACT    12.39
