ATG    5.63
AGC    4.51
AAC    11.27
GAA    15.77
GTT    15.77
GAC    16.9
AGG    1.13
ATG    5.63
GAT    10.31
GTT    15.77
GAT    10.31
GAA    15.77
GAT    10.31
GAA    15.77
TCG    1.13
CAA    10.14
AAT    6.87
ATT    14.65
GCG    3.44
CAA    10.14
AGC    4.51
TCA    3.38
AAC    11.27
CAA    10.14
AGT    2.75
GCG    3.44
CCA    11.27
GTG    2.25
GAA    15.77
ACC    7.93
AAA    7.89
AAG    15.77
AAG    15.77
AGA    12.39
TTT    6.87
GAA    15.77
ATT    14.65
AAG    15.77
AAA    7.89
TGG    6.76
ACC    7.93
GCA    5.63
GTG    2.25
GCG    3.44
TTT    6.87
TGG    6.76
TCA    3.38
TGG    6.76
GAT    10.31
ATA    2.25
GCT    12.39
GTT    15.77
GAC    16.9
AAC    11.27
TGT    2.75
GCT    12.39
ATT    14.65
TGC    4.51
AGG    1.13
AAC    11.27
CAT    4.81
ATA    2.25
ATG    5.63
GAA    15.77
CCA    11.27
TGC    4.51
ATT    14.65
GAA    15.77
TGC    4.51
CAG    1.13
CCA    11.27
AAG    15.77
GCC    7.93
ATG    5.63
ACG    1.13
GAC    16.9
ACT    12.39
GAT    10.31
AAT    6.87
GAA    15.77
TGT    2.75
GTA    2.25
GCA    5.63
GCC    7.93
TGG    6.76
GGT    11
GTC    10.1
TGT    2.75
AAT    6.87
CAC    7.89
GCT    12.39
TTC    11.27
CAT    4.81
TTG    11.27
CAC    7.89
TGT    2.75
ATT    14.65
AAT    6.87
AAA    7.89
TGG    6.76
ATC    9.37
AAG    15.77
ACA    4.51
AGA    12.39
GAC    16.9
GCA    5.63
TGC    4.51
CCA    11.27
TTA    7.89
GAT    10.31
AAC    11.27
CAA    10.14
CCT    2.25
TGG    6.76
CAG    1.13
TTA    7.89
GCA    5.63
AGA    12.39
TGC    4.51
GGT    11
AGG    1.13
