ATG    5.63
TTT    6.87
GCT    12.39
AAG    15.77
CTT    0.69
TAT    5.5
CGC    4.33
GGT    11
CTT    0.69
ACT    12.39
TAC    9.01
GTT    15.77
ACC    7.93
AAC    11.27
AAA    7.89
ATT    14.65
CTA    3.38
TCT    12.39
ACA    4.51
TTG    11.27
CTA    3.38
TCA    3.38
CAT    4.81
CAT    4.81
TCC    7.93
ATA    2.25
CAT    4.81
TAT    5.5
TGC    4.51
ATA    2.25
AAT    6.87
TCC    7.93
TTT    6.87
AAG    15.77
CCG    6.87
ACT    12.39
ACA    4.51
TTG    11.27
GCA    5.63
ATT    14.65
ATA    2.25
ATT    14.65
CTT    0.69
CTA    3.38
CAC    7.89
CCC    1.44
TGT    2.75
TGC    4.51
CGT    6.76
TGT    2.75
AAT    6.87
GTT    15.77
TAC    9.01
ATT    14.65
ATT    14.65
AGA    12.39
TGC    4.51
ATC    9.37
CAC    7.89
CAT    4.81
