ATG    5.63
TTT    6.87
TAT    5.5
GGA    3.38
AGC    4.51
TTC    11.27
AAT    6.87
AAA    7.89
TGC    4.51
GTG    2.25
ACT    12.39
GGC    18.03
TAT    5.5
AGT    2.75
TGT    2.75
CGG    1.13
ATG    5.63
GCA    5.63
ATC    9.37
CAT    4.81
TAT    5.5
TAT    5.5
GTA    2.25
TAC    9.01
CGT    6.76
ATT    14.65
ATT    14.65
AAG    15.77
AGT    2.75
GCA    5.63
ACT    12.39
AGG    1.13
CCC    1.44
GAC    16.9
TAT    5.5
AAA    7.89
TCT    12.39
AAC    11.27
ACT    12.39
CAG    1.13
ATC    9.37
CTT    0.69
GTA    2.25
CTG    2.06
