ATG    5.63
TCT    12.39
ACG    1.13
TTC    11.27
ATA    2.25
TTC    11.27
CCT    2.25
GGT    11
GAT    10.31
AGC    4.51
TTT    6.87
CCT    2.25
GTA    2.25
GAC    16.9
CCT    2.25
ACT    12.39
ACA    4.51
CCT    2.25
GTT    15.77
AAA    7.89
CTG    2.06
GGC    18.03
CCT    2.25
GGC    18.03
ATA    2.25
TAT    5.5
TGT    2.75
GAC    16.9
CCC    1.44
AAT    6.87
ACT    12.39
CAA    10.14
GAA    15.77
ATA    2.25
CGA    4.33
CCT    2.25
GTT    15.77
AAT    6.87
ACA    4.51
GGT    11
GTT    15.77
TTG    11.27
CAT    4.81
GTT    15.77
TCC    7.93
GCT    12.39
AAG    15.77
GGT    11
AAG    15.77
AGT    2.75
GGT    11
GTT    15.77
CAG    1.13
ACC    7.93
GCA    5.63
TAT    5.5
ATA    2.25
GAC    16.9
TAT    5.5
TCT    12.39
AGT    2.75
AAG    15.77
AGA    12.39
TAC    9.01
ATT    14.65
CCA    11.27
TCT    12.39
GTA    2.25
AAC    11.27
GAT    10.31
TTT    6.87
GTA    2.25
ATC    9.37
GGT    11
GTC    10.1
ATT    14.65
ATA    2.25
GGG    2.25
ACA    4.51
TTT    6.87
TCA    3.38
GAT    10.31
AGC    4.51
TAT    5.5
AAG    15.77
GTT    15.77
TCG    1.13
TTG    11.27
CAA    10.14
AAT    6.87
TTC    11.27
TCC    7.93
TCC    7.93
AGT    2.75
GTT    15.77
TCA    3.38
CTA    3.38
TCG    1.13
TAT    5.5
ATG    5.63
GCT    12.39
TTT    6.87
CCC    1.44
AAT    6.87
GCT    12.39
TCA    3.38
AAG    15.77
AAA    7.89
AAC    11.27
AGG    1.13
CCA    11.27
ACT    12.39
TTG    11.27
CAA    10.14
GTG    2.25
GGA    3.38
GAT    10.31
CTA    3.38
GTG    2.25
TAT    5.5
GCG    3.44
AGA    12.39
GTT    15.77
TGT    2.75
ACC    7.93
GCA    5.63
GAA    15.77
AAG    15.77
GAA    15.77
CTA    3.38
GAA    15.77
GCC    7.93
GAA    15.77
ATA    2.25
GAA    15.77
TGT    2.75
TTT    6.87
GAC    16.9
TCA    3.38
ACT    12.39
ACA    4.51
GGA    3.38
CGC    4.33
GAT    10.31
GCT    12.39
GGT    11
TTC    11.27
GGG    2.25
ATA    2.25
TTG    11.27
GAA    15.77
GAT    10.31
GGT    11
ATG    5.63
ATC    9.37
ATT    14.65
GAC    16.9
GTG    2.25
AAT    6.87
TTG    11.27
AAT    6.87
TTC    11.27
GCA    5.63
CGC    4.33
CAG    1.13
TTG    11.27
CTT    0.69
TTC    11.27
AAT    6.87
AAT    6.87
GAC    16.9
TTC    11.27
CCG    6.87
TTA    7.89
TTA    7.89
AAA    7.89
GTG    2.25
TTG    11.27
GCT    12.39
GCA    5.63
CAT    4.81
ACC    7.93
AAG    15.77
TTT    6.87
GAA    15.77
GTC    10.1
GCC    7.93
ATT    14.65
GGT    11
CTC    1.13
AAT    6.87
GGG    2.25
AAG    15.77
ATC    9.37
TGG    6.76
GTT    15.77
AAG    15.77
TGC    4.51
GAG    2.25
GAA    15.77
TTA    7.89
TCT    12.39
AAC    11.27
ACT    12.39
TTA    7.89
GCT    12.39
TGT    2.75
TAT    5.5
AGA    12.39
ACC    7.93
ATA    2.25
ATG    5.63
GAG    2.25
TGT    2.75
TGT    2.75
CAA    10.14
AAA    7.89
AAC    11.27
GAC    16.9
ACG    1.13
GCA    5.63
GCG    3.44
TTC    11.27
AAG    15.77
GAT    10.31
ATA    2.25
GCA    5.63
AAA    7.89
AGA    12.39
CAG    1.13
TTT    6.87
AAA    7.89
GAA    15.77
ATA    2.25
CTT    0.69
ACG    1.13
GTC    10.1
AAG    15.77
GAG    2.25
GAG    2.25
