ATG    5.63
ACC    7.93
GGA    3.38
GCA    5.63
GCA    5.63
ACT    12.39
GCA    5.63
GCA    5.63
GAA    15.77
AAC    11.27
TCT    12.39
GCC    7.93
ACA    4.51
CAG    1.13
TTA    7.89
GAA    15.77
TTC    11.27
TAT    5.5
AGA    12.39
AAA    7.89
GCT    12.39
TTG    11.27
AAT    6.87
TTC    11.27
AAC    11.27
GTT    15.77
ATT    14.65
GGG    2.25
AGA    12.39
TAC    9.01
GAT    10.31
CCA    11.27
AAA    7.89
ATA    2.25
AAG    15.77
CAA    10.14
CTA    3.38
CTT    0.69
TTT    6.87
CAC    7.89
ACA    4.51
CCA    11.27
CAT    4.81
GCG    3.44
TCA    3.38
CTG    2.06
TAT    5.5
AAA    7.89
TGG    6.76
GAC    16.9
TTC    11.27
AAG    15.77
AAG    15.77
GAC    16.9
GAA    15.77
TGG    6.76
AAT    6.87
AAA    7.89
CTA    3.38
GAA    15.77
TAT    5.5
CAA    10.14
GGT    11
GTT    15.77
TTG    11.27
GCC    7.93
ATA    2.25
TAT    5.5
TTG    11.27
AGA    12.39
GAC    16.9
GTC    10.1
TCG    1.13
CAA    10.14
AAT    6.87
ACA    4.51
AAT    6.87
CTT    0.69
CTA    3.38
CCC    1.44
GTC    10.1
TCC    7.93
CCA    11.27
CAA    10.14
GAA    15.77
GTA    2.25
GAT    10.31
ATT    14.65
TTT    6.87
GAT    10.31
TCA    3.38
CAA    10.14
AAT    6.87
GGT    11
AGT    2.75
AAT    6.87
AAC    11.27
ATT    14.65
CAA    10.14
GTA    2.25
AAC    11.27
AAT    6.87
GGT    11
TCT    12.39
GAC    16.9
AAT    6.87
AGC    4.51
AAC    11.27
AGG    1.13
AAT    6.87
AGC    4.51
AGT    2.75
GGA    3.38
AAT    6.87
GGG    2.25
AAC    11.27
TCT    12.39
TAT    5.5
AAA    7.89
AGT    2.75
AAT    6.87
GAT    10.31
TCG    1.13
CTA    3.38
ACA    4.51
TAT    5.5
AAT    6.87
TGC    4.51
GGC    18.03
AAA    7.89
ACT    12.39
TTA    7.89
AGT    2.75
GGA    3.38
AAG    15.77
GAC    16.9
ATA    2.25
TAC    9.01
AAT    6.87
TAT    5.5
GGA    3.38
TTG    11.27
ATC    9.37
ATA    2.25
TTA    7.89
AAC    11.27
CGA    4.33
ATT    14.65
AAT    6.87
CCT    2.25
GAC    16.9
AAT    6.87
TTT    6.87
TCT    12.39
ATG    5.63
GGC    18.03
ATT    14.65
GTT    15.77
CCC    1.44
AAT    6.87
AGT    2.75
GTC    10.1
GTA    2.25
AAT    6.87
AAA    7.89
AGA    12.39
AAA    7.89
GTA    2.25
TTT    6.87
AAT    6.87
GCA    5.63
GAA    15.77
GAG    2.25
GAT    10.31
ACA    4.51
CTT    0.69
AAC    11.27
CCA    11.27
CTA    3.38
GAG    2.25
TGC    4.51
ATG    5.63
GGG    2.25
GTA    2.25
GAG    2.25
GTG    2.25
AAA    7.89
GAT    10.31
GAA    15.77
TTG    11.27
GTC    10.1
ATT    14.65
ATT    14.65
AAG    15.77
AAC    11.27
TTG    11.27
AAG    15.77
CAT    4.81
GAG    2.25
GTC    10.1
TAT    5.5
GGT    11
ATA    2.25
TGG    6.76
ATT    14.65
CAT    4.81
ACA    4.51
GTT    15.77
AGT    2.75
GAT    10.31
AGA    12.39
CAA    10.14
AAT    6.87
ATC    9.37
TAC    9.01
GAA    15.77
CTA    3.38
ATA    2.25
AAA    7.89
TAT    5.5
CTT    0.69
CTG    2.06
GAA    15.77
AAT    6.87
GAG    2.25
CCA    11.27
AAA    7.89
GAT    10.31
TCT    12.39
TTT    6.87
GCT    12.39
