ATG    5.63
GCT    12.39
AGG    1.13
CAT    4.81
TTC    11.27
GGT    11
ATG    5.63
GCC    7.93
CTC    1.13
GCC    7.93
CCA    11.27
TGG    6.76
GAT    10.31
GTC    10.1
ATG    5.63
GGA    3.38
GGT    11
GGA    3.38
AGA    12.39
TTT    6.87
CAG    1.13
AGT    2.75
AAA    7.89
AAA    7.89
GCA    5.63
ATG    5.63
GAG    2.25
GAA    15.77
CGG    1.13
AGG    1.13
AAG    15.77
AAT    6.87
GGA    3.38
GAG    2.25
TGT    2.75
ATT    14.65
CGT    6.76
TCT    12.39
TTC    11.27
GTT    15.77
GGC    18.03
GCC    7.93
TCC    7.93
GAA    15.77
CAA    10.14
ACA    4.51
GAT    10.31
GCA    5.63
GAA    15.77
ATC    9.37
AAG    15.77
ATT    14.65
AGT    2.75
GAA    15.77
GCA    5.63
TTA    7.89
GCC    7.93
AAG    15.77
GTT    15.77
GCT    12.39
GAG    2.25
GAA    15.77
CAT    4.81
GGC    18.03
ACT    12.39
GAG    2.25
TCT    12.39
GTT    15.77
ACT    12.39
GCT    12.39
ATT    14.65
GCT    12.39
ATT    14.65
GCC    7.93
TAT    5.5
GTT    15.77
CGC    4.33
TCT    12.39
AAG    15.77
GCG    3.44
AAA    7.89
AAT    6.87
GTT    15.77
TTT    6.87
CCG    6.87
TCG    1.13
GTT    15.77
GAA    15.77
GGA    3.38
GGA    3.38
AAA    7.89
ATT    14.65
GAG    2.25
GAT    10.31
CTC    1.13
AAA    7.89
GAG    2.25
AAC    11.27
ATT    14.65
AAG    15.77
GCT    12.39
CTC    1.13
AGT    2.75
ATC    9.37
GAT    10.31
CTA    3.38
ACG    1.13
CCG    6.87
GAC    16.9
AAT    6.87
ATA    2.25
AAA    7.89
TAC    9.01
TTG    11.27
GAA    15.77
AAT    6.87
GTA    2.25
GTT    15.77
CCT    2.25
TTT    6.87
GAC    16.9
ATC    9.37
GGA    3.38
TTT    6.87
CCT    2.25
AAC    11.27
ACT    12.39
TTT    6.87
ATC    9.37
GTG    2.25
TTA    7.89
AAT    6.87
TCC    7.93
TTG    11.27
ACT    12.39
CAA    10.14
AAA    7.89
TAT    5.5
GGT    11
ACG    1.13
AAT    6.87
AAT    6.87
GTT    15.77
