ATG    5.63
ACG    1.13
AAC    11.27
GAT    10.31
ATT    14.65
AAG    15.77
GAG    2.25
ATA    2.25
CAA    10.14
ACA    4.51
ATA    2.25
CAG    1.13
CCG    6.87
GGA    3.38
TTG    11.27
TCC    7.93
GAG    2.25
ATT    14.65
AAG    15.77
GAG    2.25
ATA    2.25
AAG    15.77
GGT    11
GAA    15.77
CTG    2.06
GCT    12.39
AAT    6.87
GTG    2.25
AAG    15.77
AAA    7.89
AGG    1.13
AAA    7.89
CGC    4.33
AGG    1.13
TCT    12.39
AAG    15.77
AAG    15.77
ATT    14.65
AAT    6.87
AAA    7.89
TTG    11.27
ACT    12.39
GAT    10.31
GGT    11
CAA    10.14
ATA    2.25
CGT    6.76
ATA    2.25
AAT    6.87
CAT    4.81
GTT    15.77
TCG    1.13
TCT    12.39
GAA    15.77
AAA    7.89
AAA    7.89
AGG    1.13
AGA    12.39
GAA    15.77
TTG    11.27
GAA    15.77
AGA    12.39
GCT    12.39
ATA    2.25
TTT    6.87
GAC    16.9
GAA    15.77
CTG    2.06
GTA    2.25
GCA    5.63
GTA    2.25
GTA    2.25
CCT    2.25
GAC    16.9
CTG    2.06
CAA    10.14
CCC    1.44
CAG    1.13
GAA    15.77
AGT    2.75
CGG    1.13
TCA    3.38
GAA    15.77
CTA    3.38
ATC    9.37
ATA    2.25
TAC    9.01
CTG    2.06
AAA    7.89
AGC    4.51
TTG    11.27
AGT    2.75
TAC    9.01
TTA    7.89
AGT    2.75
TGG    6.76
TTG    11.27
TAT    5.5
GAA    15.77
AGG    1.13
AAT    6.87
GAA    15.77
AAG    15.77
CTG    2.06
AGA    12.39
AAA    7.89
CAA    10.14
ATC    9.37
ATA    2.25
GCT    12.39
AAG    15.77
CAT    4.81
GAG    2.25
GCA    5.63
AAA    7.89
ACC    7.93
GGC    18.03
AGC    4.51
AGC    4.51
AGC    4.51
AGC    4.51
AGC    4.51
GAT    10.31
CCC    1.44
GTA    2.25
CAA    10.14
GAA    15.77
CAA    10.14
AAT    6.87
GGA    3.38
AAC    11.27
ATT    14.65
CGG    1.13
GAT    10.31
TTA    7.89
GTA    2.25
CCG    6.87
AAG    15.77
GAG    2.25
TTA    7.89
ATT    14.65
TGG    6.76
GAG    2.25
CTG    2.06
GGT    11
GAT    10.31
GGA    3.38
CAG    1.13
AGT    2.75
GGT    11
CAG    1.13
