ATG    5.63
ATC    9.37
ACC    7.93
GCT    12.39
TTA    7.89
ATG    5.63
TAT    5.5
TTT    6.87
TCT    12.39
TCC    7.93
AAA    7.89
TTG    11.27
GGA    3.38
AAA    7.89
GCA    5.63
TCC    7.93
TTC    11.27
AAT    6.87
TCT    12.39
TGC    4.51
AAT    6.87
ATT    14.65
GGA    3.38
TTC    11.27
TCT    12.39
TTA    7.89
GAT    10.31
GGC    18.03
TCC    7.93
TCC    7.93
TCA    3.38
GAC    16.9
TTC    11.27
CTT    0.69
CTG    2.06
GCA    5.63
GGT    11
AAG    15.77
GGG    2.25
GGA    3.38
TGC    4.51
TCC    7.93
TCC    7.93
TCT    12.39
TCT    12.39
TCT    12.39
TTT    6.87
GCA    5.63
TCC    7.93
TCA    3.38
GCG    3.44
GGT    11
GTC    10.1
ACC    7.93
ACT    12.39
TCG    1.13
TCC    7.93
TCA    3.38
TCA    3.38
ATT    14.65
CCT    2.25
GAG    2.25
GAC    16.9
TTG    11.27
TTC    11.27
ACC    7.93
TTT    6.87
TCT    12.39
TCA    3.38
ACC    7.93
TTA    7.89
GGT    11
GTA    2.25
CCA    11.27
TCC    7.93
TTG    11.27
GCA    5.63
GAA    15.77
GTG    2.25
TCA    3.38
TTA    7.89
TCC    7.93
TTT    6.87
TTC    11.27
CCA    11.27
TCG    1.13
GAA    15.77
TTT    6.87
AGA    12.39
TCC    7.93
ACA    4.51
TCC    7.93
GTC    10.1
GTC    10.1
TTT    6.87
GAA    15.77
ATA    2.25
TCC    7.93
TCA    3.38
TTA    7.89
ATT    14.65
GAT    10.31
TCC    7.93
GGA    3.38
ACA    4.51
TTA    7.89
CTC    1.13
TTC    11.27
TCA    3.38
AGG    1.13
AGA    12.39
GAA    15.77
GAA    15.77
TCC    7.93
TTG    11.27
ATA    2.25
CCT    2.25
TCC    7.93
TTT    6.87
TCT    12.39
TCC    7.93
ATG    5.63
ATT    14.65
TTG    11.27
ATT    14.65
TGG    6.76
CAA    10.14
TAT    5.5
CGT    6.76
TTT    6.87
GCT    12.39
GGG    2.25
GGT    11
GGC    18.03
TAC    9.01
TTA    7.89
ACT    12.39
AGT    2.75
CTC    1.13
AAG    15.77
CTG    2.06
TTT    6.87
ATT    14.65
