ATG    5.63
ACA    4.51
AAT    6.87
TCT    12.39
CCT    2.25
CTT    0.69
TCA    3.38
TAT    5.5
AAA    7.89
TTA    7.89
ATA    2.25
AGG    1.13
CGG    1.13
TCA    3.38
GCA    5.63
GGA    3.38
AAC    11.27
TCC    7.93
TAT    5.5
TGC    4.51
CAA    10.14
CCG    6.87
TCT    12.39
TGC    4.51
GAA    15.77
CCG    6.87
ACC    7.93
GGT    11
CGC    4.33
TGC    4.51
GCG    3.44
CGA    4.33
TCA    3.38
TGC    4.51
GTC    10.1
CAC    7.89
GCG    3.44
CTT    0.69
CTG    2.06
TGG    6.76
CGA    4.33
CGG    1.13
ACG    1.13
ACT    12.39
ACA    4.51
GCA    5.63
AGA    12.39
CAT    4.81
TAC    9.01
TCT    12.39
GGT    11
CAT    4.81
TTA    7.89
CGC    4.33
CTG    2.06
GCG    3.44
CCC    1.44
AGA    12.39
ATG    5.63
TAC    9.01
AAG    15.77
CGC    4.33
AGA    12.39
CGG    1.13
CCA    11.27
GAT    10.31
CAT    4.81
ATG    5.63
ATG    5.63
AAA    7.89
CGG    1.13
AAT    6.87
AGT    2.75
CCC    1.44
AGC    4.51
TAT    5.5
ACC    7.93
GGT    11
GAT    10.31
CAC    7.89
AAG    15.77
ACG    1.13
