ATG    5.63
CTG    2.06
ACG    1.13
AAA    7.89
GTT    15.77
GTG    2.25
TTC    11.27
CTC    1.13
TTT    6.87
TTT    6.87
TGG    6.76
AGC    4.51
AGG    1.13
TCT    12.39
GAC    16.9
TCA    3.38
ACT    12.39
AAA    7.89
AAG    15.77
CTA    3.38
GCT    12.39
GCA    5.63
TGC    4.51
AAC    11.27
CAC    7.89
GCT    12.39
ACA    4.51
TTG    11.27
GCA    5.63
CAC    7.89
TAT    5.5
ATC    9.37
CTG    2.06
ACG    1.13
CCC    1.44
GCG    3.44
CTA    3.38
TAC    9.01
TCT    12.39
GAC    16.9
GCC    7.93
TGC    4.51
GCT    12.39
ATA    2.25
TAT    5.5
TCT    12.39
GAC    16.9
GTC    10.1
TAC    9.01
TCC    7.93
ATA    2.25
ACT    12.39
ATT    14.65
ATA    2.25
GTA    2.25
GTG    2.25
GCC    7.93
ACT    12.39
GTT    15.77
GTT    15.77
CGT    6.76
AAC    11.27
CCG    6.87
GCG    3.44
CGG    1.13
TGT    2.75
TCG    1.13
CTC    1.13
CGA    4.33
GCA    5.63
CGA    4.33
AAA    7.89
TTC    11.27
TGT    2.75
CGT    6.76
TTA    7.89
TTC    11.27
TCT    12.39
TCC    7.93
TTC    11.27
TTC    11.27
CAG    1.13
TTC    11.27
CAT    4.81
TAC    9.01
TTA    7.89
AAG    15.77
GAG    2.25
CTG    2.06
TTT    6.87
TAT    5.5
TTC    11.27
ATT    14.65
CGA    4.33
AAG    15.77
CCC    1.44
GAT    10.31
GAC    16.9
AAA    7.89
TTC    11.27
TCC    7.93
TCT    12.39
TTC    11.27
ATA    2.25
