ATG    5.63
ATA    2.25
CCT    2.25
CTA    3.38
GTA    2.25
AAA    7.89
ACC    7.93
TTC    11.27
TTG    11.27
GTC    10.1
GTT    15.77
AGT    2.75
AGT    2.75
GGG    2.25
AAG    15.77
GTA    2.25
TCA    3.38
TCA    3.38
CGT    6.76
AAA    7.89
CTA    3.38
AAA    7.89
CGC    4.33
AGC    4.51
TGG    6.76
GGT    11
GGT    11
GCA    5.63
AAA    7.89
AGA    12.39
CTC    1.13
AAC    11.27
GTA    2.25
CCA    11.27
GTG    2.25
CCT    2.25
GTT    15.77
CTA    3.38
TCT    12.39
GGC    18.03
CTA    3.38
AAT    6.87
TCA    3.38
CCT    2.25
TCA    3.38
TCA    3.38
ATG    5.63
ATT    14.65
CTT    0.69
TTG    11.27
CAT    4.81
AGA    12.39
TCA    3.38
AGA    12.39
TAT    5.5
TGC    4.51
TCT    12.39
TCT    12.39
TCT    12.39
TTG    11.27
TTT    6.87
TTT    6.87
CCG    6.87
TCC    7.93
ATA    2.25
GTC    10.1
ATC    9.37
CTG    2.06
TAC    9.01
CGT    6.76
TCT    12.39
GTT    15.77
ATG    5.63
AAG    15.77
CTC    1.13
TCT    12.39
CCT    2.25
