ATG    5.63
GAT    10.31
TTG    11.27
AAA    7.89
AGG    1.13
GAT    10.31
TGG    6.76
TTA    7.89
CGA    4.33
TGG    6.76
AAA    7.89
ATT    14.65
ACA    4.51
ATA    2.25
GGT    11
AGT    2.75
GGG    2.25
CCT    2.25
GGC    18.03
AGT    2.75
ATT    14.65
GTG    2.25
CTG    2.06
GAT    10.31
TTC    11.27
CCA    11.27
TCA    3.38
TTT    6.87
TTG    11.27
GTA    2.25
GGG    2.25
TGC    4.51
GTA    2.25
TTC    11.27
ACA    4.51
ACA    4.51
ATG    5.63
ATG    5.63
GGG    2.25
CCA    11.27
ATA    2.25
TTA    7.89
CAG    1.13
AAG    15.77
CTT    0.69
ATA    2.25
GGT    11
AAA    7.89
CTT    0.69
TTG    11.27
GTA    2.25
GGT    11
TTA    7.89
ATA    2.25
ACG    1.13
GTA    2.25
TGC    4.51
AAA    7.89
TTC    11.27
TTA    7.89
GTT    15.77
ATT    14.65
ATT    14.65
GGA    3.38
AGC    4.51
ATT    14.65
GTC    10.1
TTC    11.27
GTT    15.77
ATC    9.37
GGA    3.38
GTT    15.77
GCA    5.63
TCA    3.38
AAG    15.77
AAA    7.89
TAC    9.01
ACA    4.51
TAT    5.5
GAC    16.9
GAT    10.31
TTC    11.27
AAA    7.89
GTA    2.25
AGT    2.75
ATA    2.25
AAA    7.89
AGA    12.39
TCA    3.38
GGA    3.38
GAG    2.25
CCA    11.27
GGG    2.25
GAA    15.77
TCA    3.38
CAT    4.81
GAT    10.31
ATG    5.63
AGG    1.13
ACT    12.39
GAA    15.77
CCA    11.27
AAA    7.89
AGA    12.39
ACT    12.39
GCG    3.44
AAA    7.89
ACG    1.13
GCA    5.63
ACT    12.39
GTT    15.77
CCA    11.27
ATG    5.63
GAG    2.25
AAA    7.89
GAC    16.9
GAG    2.25
GGC    18.03
GTA    2.25
GGT    11
TCT    12.39
TAT    5.5
AAT    6.87
TAT    5.5
TTT    6.87
GAA    15.77
ATA    2.25
CCT    2.25
ATA    2.25
ACG    1.13
AAA    7.89
GAA    15.77
ACA    4.51
TCT    12.39
ACA    4.51
ATT    14.65
CCT    2.25
TAT    5.5
ATT    14.65
AAT    6.87
TGT    2.75
GAT    10.31
GGC    18.03
ACG    1.13
AGC    4.51
TCA    3.38
CTT    0.69
AGA    12.39
AAG    15.77
CCA    11.27
CCC    1.44
AAC    11.27
GGT    11
CCA    11.27
TCA    3.38
AGC    4.51
GTA    2.25
GGC    18.03
TTA    7.89
TCT    12.39
AAC    11.27
TCC    7.93
AAC    11.27
AGA    12.39
TAC    9.01
GAA    15.77
AAT    6.87
TTT    6.87
ATA    2.25
AAC    11.27
ATG    5.63
GCA    5.63
CGA    4.33
CAT    4.81
AAA    7.89
