ATG    5.63
GCA    5.63
AAA    7.89
TCG    1.13
GTT    15.77
TTC    11.27
AAT    6.87
TTC    11.27
TTT    6.87
CAT    4.81
TTT    6.87
GAA    15.77
ATA    2.25
TTG    11.27
GAG    2.25
TAT    5.5
TTA    7.89
AAC    11.27
CGT    6.76
TTT    6.87
GTG    2.25
TAT    5.5
CAT    4.81
TCA    3.38
CAA    10.14
TAC    9.01
TTT    6.87
CTT    0.69
CCA    11.27
TAC    9.01
TAC    9.01
TGC    4.51
TCT    12.39
CTT    0.69
GAA    15.77
GTT    15.77
CTT    0.69
GGG    2.25
AAG    15.77
AGC    4.51
CGA    4.33
AAA    7.89
AAT    6.87
TGG    6.76
ACA    4.51
TTT    6.87
CAA    10.14
TAT    5.5
TGG    6.76
TGC    4.51
TTA    7.89
TAC    9.01
ATT    14.65
ACT    12.39
ACT    12.39
GAC    16.9
AAG    15.77
AAG    15.77
ATA    2.25
ATA    2.25
AAA    7.89
AAG    15.77
AAA    7.89
GAT    10.31
TTC    11.27
TAT    5.5
CAC    7.89
CGA    4.33
