ATG    5.63
ACT    12.39
TGG    6.76
ATG    5.63
GTG    2.25
AAA    7.89
TTG    11.27
CTG    2.06
AGG    1.13
CAA    10.14
ATG    5.63
ATT    14.65
TCG    1.13
ATG    5.63
CAG    1.13
TCG    1.13
CAA    10.14
TAT    5.5
GGA    3.38
GCC    7.93
GCC    7.93
CTG    2.06
GGT    11
GCC    7.93
ACT    12.39
TGC    4.51
CTG    2.06
CTA    3.38
CAC    7.89
TAT    5.5
CTG    2.06
ACG    1.13
ACG    1.13
AGT    2.75
CTT    0.69
TCA    3.38
ATA    2.25
AGA    12.39
TTT    6.87
TTT    6.87
TTT    6.87
CAC    7.89
GAC    16.9
TTG    11.27
ACT    12.39
GTG    2.25
AGG    1.13
AAG    15.77
CAC    7.89
GAA    15.77
GTC    10.1
ATG    5.63
CCT    2.25
CTG    2.06
GGA    3.38
ATG    5.63
GAC    16.9
TAT    5.5
TAC    9.01
TAC    9.01
CTT    0.69
TAT    5.5
GCC    7.93
ATC    9.37
GGA    3.38
AAA    7.89
GAT    10.31
CCT    2.25
AGC    4.51
CAT    4.81
CCC    1.44
GAA    15.77
ATT    14.65
AGA    12.39
GGT    11
TCA    3.38
GTC    10.1
AGA    12.39
AAA    7.89
ATA    2.25
CTC    1.13
GAA    15.77
AAA    7.89
TAT    5.5
AAA    7.89
ACC    7.93
AAA    7.89
GCA    5.63
GAC    16.9
AAG    15.77
GCC    7.93
AAT    6.87
TGC    4.51
GCC    7.93
CTT    0.69
GCT    12.39
CTC    1.13
GAG    2.25
GCT    12.39
ATT    14.65
TCG    1.13
GAG    2.25
CAC    7.89
GCA    5.63
AGA    12.39
TCT    12.39
GTG    2.25
TAC    9.01
GAA    15.77
TAT    5.5
TTC    11.27
GGT    11
TTC    11.27
AAA    7.89
ACC    7.93
TAT    5.5
TTG    11.27
GTG    2.25
TTT    6.87
CAG    1.13
TTC    11.27
GGG    2.25
GTT    15.77
GGA    3.38
GAA    15.77
GTG    2.25
AAC    11.27
TCC    7.93
AAA    7.89
GGA    3.38
GAA    15.77
CCC    1.44
GAT    10.31
CCG    6.87
CAG    1.13
GGG    2.25
AAG    15.77
GGA    3.38
TTC    11.27
ACG    1.13
GCC    7.93
TAC    9.01
TTG    11.27
ATG    5.63
CTC    1.13
TAC    9.01
CAC    7.89
AAA    7.89
GAT    10.31
GCA    5.63
GAC    16.9
ACC    7.93
ATC    9.37
TTT    6.87
CAC    7.89
GCC    7.93
