ATG    5.63
CTT    0.69
TTT    6.87
GAA    15.77
GTA    2.25
TTT    6.87
GGT    11
GAA    15.77
GTG    2.25
TTA    7.89
GCA    5.63
TCG    1.13
TAT    5.5
ATC    9.37
GTA    2.25
TCG    1.13
TCA    3.38
AAA    7.89
ACT    12.39
AAG    15.77
GGA    3.38
GAG    2.25
TTG    11.27
GCG    3.44
TTT    6.87
CCA    11.27
GTG    2.25
AAC    11.27
AAT    6.87
GCG    3.44
CCA    11.27
CCG    6.87
GAT    10.31
TCT    12.39
CTT    0.69
GTT    15.77
GCA    5.63
ATA    2.25
AAT    6.87
TGT    2.75
GTA    2.25
GTG    2.25
CTA    3.38
TTC    11.27
TTG    11.27
AGA    12.39
TCA    3.38
GCA    5.63
ATC    9.37
GGA    3.38
TCC    7.93
TGT    2.75
TCA    3.38
GGG    2.25
GCT    12.39
AAA    7.89
GAA    15.77
TTA    7.89
ATA    2.25
AGA    12.39
TCG    1.13
TCA    3.38
GCT    12.39
TTG    11.27
GAA    15.77
TTG    11.27
TCA    3.38
TGC    4.51
TCC    7.93
TCT    12.39
AGT    2.75
TGC    4.51
GGA    3.38
TTA    7.89
CCA    11.27
GCC    7.93
ACC    7.93
GAC    16.9
AAA    7.89
CCA    11.27
GGG    2.25
TCT    12.39
TTC    11.27
CAT    4.81
TCT    12.39
GGC    18.03
GCA    5.63
CTA    3.38
TCC    7.93
AAG    15.77
TCT    12.39
ATC    9.37
TTG    11.27
TCC    7.93
GCA    5.63
AAT    6.87
GAA    15.77
GCT    12.39
GTG    2.25
GTC    10.1
TCT    12.39
AAA    7.89
AGC    4.51
TCA    3.38
TTG    11.27
TCT    12.39
TTT    6.87
CTT    0.69
TCT    12.39
TCA    3.38
TTT    6.87
GTA    2.25
GAT    10.31
ATT    14.65
