ATG    5.63
ACT    12.39
AGT    2.75
TTA    7.89
GAT    10.31
GAC    16.9
AGT    2.75
GTG    2.25
CTG    2.06
ACA    4.51
AAA    7.89
AAA    7.89
AAT    6.87
ATA    2.25
GCA    5.63
CTA    3.38
TTA    7.89
GAC    16.9
AAC    11.27
GCC    7.93
ACC    7.93
AAC    11.27
TAT    5.5
ATT    14.65
CGC    4.33
CCC    1.44
GCC    7.93
ATA    2.25
GAT    10.31
TAT    5.5
TTT    6.87
CAT    4.81
TTC    11.27
AAA    7.89
TTT    6.87
AAC    11.27
TAT    5.5
GAT    10.31
AGC    4.51
TTG    11.27
GAC    16.9
GTG    2.25
TCC    7.93
ACT    12.39
ACC    7.93
TGG    6.76
CGC    4.33
TTG    11.27
TTG    11.27
CTG    2.06
AAA    7.89
ATG    5.63
CGC    4.33
AAG    15.77
CAT    4.81
AAA    7.89
TTA    7.89
TTA    7.89
AGG    1.13
TTA    7.89
CCC    1.44
AGT    2.75
TGC    4.51
TCT    12.39
TCT    12.39
GAA    15.77
AAT    6.87
GAG    2.25
TTT    6.87
GAC    16.9
TAT    5.5
AGC    4.51
ATA    2.25
TAT    5.5
ATG    5.63
GCT    12.39
AGG    1.13
TTG    11.27
TAT    5.5
CAT    4.81
TGT    2.75
ATA    2.25
TGG    6.76
AGG    1.13
AGG    1.13
TGG    6.76
TCC    7.93
ATA    2.25
AAG    15.77
CAC    7.89
TTC    11.27
AAT    6.87
TTA    7.89
GAT    10.31
GAA    15.77
TAC    9.01
AAA    7.89
ATT    14.65
GAT    10.31
CCA    11.27
CTA    3.38
AGC    4.51
ATA    2.25
AAC    11.27
TGG    6.76
AAT    6.87
AAA    7.89
GAA    15.77
ATA    2.25
GAC    16.9
GTT    15.77
ACT    12.39
GTT    15.77
CTT    0.69
TAC    9.01
GGA    3.38
CCT    2.25
GAT    10.31
CTG    2.06
GTT    15.77
GGA    3.38
ATA    2.25
CAT    4.81
GAA    15.77
AGA    12.39
GAG    2.25
CAA    10.14
CCT    2.25
ACT    12.39
CCA    11.27
ACG    1.13
GAC    16.9
TTT    6.87
CCT    2.25
ATG    5.63
GGG    2.25
AAT    6.87
ATA    2.25
AAG    15.77
GAA    15.77
CAA    10.14
GGG    2.25
AAG    15.77
CAA    10.14
TTA    7.89
TTG    11.27
GAT    10.31
GTA    2.25
AGA    12.39
AAG    15.77
GAG    2.25
GGA    3.38
AGT    2.75
GCT    12.39
TCT    12.39
TCA    3.38
TTG    11.27
CTG    2.06
AAA    7.89
AAA    7.89
GGC    18.03
AGC    4.51
GTA    2.25
TTT    6.87
TAC    9.01
TCA    3.38
AAA    7.89
GGT    11
AAA    7.89
TGG    6.76
CTC    1.13
TCT    12.39
CAG    1.13
CGT    6.76
TCA    3.38
ATA    2.25
TCA    3.38
TTC    11.27
GAT    10.31
GAC    16.9
ACT    12.39
GTT    15.77
CGT    6.76
AGG    1.13
CGA    4.33
GAT    10.31
ATT    14.65
GAC    16.9
AAA    7.89
CGT    6.76
GGG    2.25
AGA    12.39
TTT    6.87
CGT    6.76
GAA    15.77
TCA    3.38
TGT    2.75
GTT    15.77
CTA    3.38
ATA    2.25
AAT    6.87
GAT    10.31
GTA    2.25
GAA    15.77
CAA    10.14
TTC    11.27
CAA    10.14
AAC    11.27
TAT    5.5
TCC    7.93
ATT    14.65
GTC    10.1
TGG    6.76
GAC    16.9
GAG    2.25
AGT    2.75
AGA    12.39
CAT    4.81
CGC    4.33
TAC    9.01
CGT    6.76
CGG    1.13
CAG    1.13
GCA    5.63
CTT    0.69
CCA    11.27
GAC    16.9
ACG    1.13
TAC    9.01
GAT    10.31
TAC    9.01
GAG    2.25
CAT    4.81
CTC    1.13
TAT    5.5
CCC    1.44
AAT    6.87
GGC    18.03
GAC    16.9
GAA    15.77
ACT    12.39
CCT    2.25
CGG    1.13
AAC    11.27
ACG    1.13
CCT    2.25
CAC    7.89
GAC    16.9
AAT    6.87
ATA    2.25
ATA    2.25
ATT    14.65
CAT    4.81
CAA    10.14
AAC    11.27
TTG    11.27
CAT    4.81
AGC    4.51
ATT    14.65
ACG    1.13
GAA    15.77
GGC    18.03
TCT    12.39
TAT    5.5
ATC    9.37
TAT    5.5
ATA    2.25
AAG    15.77
