ATG    5.63
TCA    3.38
CGG    1.13
AAA    7.89
TTA    7.89
TGC    4.51
ACA    4.51
CTA    3.38
AAT    6.87
TTT    6.87
ACT    12.39
CTT    0.69
AGC    4.51
GGA    3.38
AAG    15.77
CAG    1.13
GGA    3.38
AGT    2.75
TTG    11.27
GTC    10.1
ATT    14.65
AGG    1.13
GAT    10.31
ATC    9.37
CAA    10.14
CTT    0.69
TGG    6.76
AGC    4.51
AAT    6.87
CGA    4.33
CCT    2.25
ACA    4.51
GCA    5.63
AGT    2.75
AAA    7.89
TCA    3.38
ACT    12.39
TCA    3.38
GAG    2.25
TTG    11.27
AGG    1.13
GGA    3.38
CAA    10.14
TTC    11.27
ATT    14.65
CAG    1.13
TAT    5.5
GTA    2.25
GAT    10.31
CTC    1.13
GCA    5.63
AAA    7.89
CTG    2.06
CCT    2.25
TTG    11.27
TGG    6.76
GTC    10.1
CGC    4.33
TCC    7.93
ACA    4.51
AAT    6.87
ATG    5.63
AAT    6.87
ACA    4.51
TAT    5.5
AGA    12.39
TGT    2.75
TAT    5.5
AGT    2.75
ACC    7.93
AGT    2.75
GCA    5.63
ACC    7.93
GCA    5.63
CAG    1.13
GCT    12.39
TAC    9.01
TTC    11.27
AAA    7.89
TCA    3.38
AAA    7.89
CTA    3.38
AGG    1.13
AAC    11.27
GCG    3.44
AAT    6.87
CGT    6.76
GGC    18.03
ATT    14.65
GTC    10.1
ATT    14.65
GAA    15.77
TTG    11.27
TTT    6.87
GAC    16.9
AAG    15.77
GTC    10.1
GAT    10.31
CAG    1.13
CGA    4.33
TCG    1.13
CAG    1.13
GAG    2.25
CCA    11.27
GCA    5.63
TAC    9.01
TTG    11.27
ATT    14.65
ATA    2.25
TTT    6.87
CGA    4.33
GAG    2.25
AAC    11.27
ACA    4.51
GAG    2.25
TTA    7.89
AAC    11.27
TGC    4.51
TTT    6.87
CAA    10.14
GTG    2.25
GAT    10.31
CTA    3.38
ACA    4.51
ATG    5.63
AAG    15.77
CAT    4.81
GAG    2.25
TTT    6.87
GAT    10.31
GGC    18.03
CAG    1.13
GTC    10.1
ACC    7.93
AAA    7.89
TTG    11.27
AAG    15.77
CAA    10.14
GAT    10.31
ATT    14.65
GGA    3.38
AAG    15.77
ACA    4.51
AGG    1.13
GCC    7.93
TCC    7.93
GTA    2.25
TCA    3.38
AAG    15.77
GAA    15.77
GGT    11
AGT    2.75
ATT    14.65
GAT    10.31
ATA    2.25
ATA    2.25
ATA    2.25
CAA    10.14
CAA    10.14
TCT    12.39
CAA    10.14
CAA    10.14
AGG    1.13
AAG    15.77
ATC    9.37
GGA    3.38
ACG    1.13
AAA    7.89
ACG    1.13
GAA    15.77
GTG    2.25
TAT    5.5
CGC    4.33
AAC    11.27
GTG    2.25
CAT    4.81
ATT    14.65
AAT    6.87
GAC    16.9
AAA    7.89
CGG    1.13
CTT    0.69
CAA    10.14
TTC    11.27
AAT    6.87
GAA    15.77
ACT    12.39
TTG    11.27
TCC    7.93
AAG    15.77
CTA    3.38
ATT    14.65
TTG    11.27
GGT    11
GGC    18.03
CTC    1.13
CGA    4.33
CTT    0.69
CGA    4.33
GGT    11
ATT    14.65
TCT    12.39
AAT    6.87
TCT    12.39
ATT    14.65
ACA    4.51
GAC    16.9
TAT    5.5
CAA    10.14
AAG    15.77
TTA    7.89
TAC    9.01
AAG    15.77
ATA    2.25
ACG    1.13
TTT    6.87
GAT    10.31
GCA    5.63
GCT    12.39
GAA    15.77
TTT    6.87
ACG    1.13
CAC    7.89
AGG    1.13
GAT    10.31
GAA    15.77
TTA    7.89
AAA    7.89
CGC    4.33
ATT    14.65
TCG    1.13
ATG    5.63
GGA    3.38
TCT    12.39
GGT    11
GAA    15.77
GAG    2.25
GTT    15.77
TCG    1.13
TTT    6.87
GAA    15.77
TCA    3.38
TTG    11.27
CAG    1.13
GAA    15.77
ACT    12.39
GTG    2.25
GAA    15.77
ACT    12.39
CTT    0.69
CTG    2.06
AAG    15.77
CTC    1.13
TTT    6.87
ACC    7.93
AAA    7.89
TCA    3.38
