ATG    5.63
AGT    2.75
TTG    11.27
AGA    12.39
ACG    1.13
CCG    6.87
AAG    15.77
AGA    12.39
AGC    4.51
AGG    1.13
ACT    12.39
AGC    4.51
GAT    10.31
GAA    15.77
CAA    10.14
GAA    15.77
CAA    10.14
GAA    15.77
CAA    10.14
GAA    15.77
CAA    10.14
GAG    2.25
CAG    1.13
GTA    2.25
CAG    1.13
AAC    11.27
CCA    11.27
GAT    10.31
ACA    4.51
CAT    4.81
GTA    2.25
AAC    11.27
AAC    11.27
GAG    2.25
CAT    4.81
CAG    1.13
CAG    1.13
CGA    4.33
CCT    2.25
GGG    2.25
CCA    11.27
ACC    7.93
ACT    12.39
CTA    3.38
TTG    11.27
AGC    4.51
ACG    1.13
CCA    11.27
GTA    2.25
CGT    6.76
CTC    1.13
AAA    7.89
AAT    6.87
GGC    18.03
TTT    6.87
GGA    3.38
ACA    4.51
CCA    11.27
TCG    1.13
CCG    6.87
CCG    6.87
TCA    3.38
CCA    11.27
CCA    11.27
GGC    18.03
ATA    2.25
ACG    1.13
AAA    7.89
AGC    4.51
ATC    9.37
ACT    12.39
AAA    7.89
TCG    1.13
AGA    12.39
AGA    12.39
AGG    1.13
CCG    6.87
TCG    1.13
ACA    4.51
ACG    1.13
AGT    2.75
CTT    0.69
CAG    1.13
GGT    11
ATA    2.25
TTC    11.27
ATG    5.63
TCG    1.13
CCC    1.44
GTC    10.1
AAT    6.87
AAG    15.77
CGT    6.76
CGT    6.76
GTC    10.1
GGC    18.03
ATA    2.25
ACC    7.93
GCA    5.63
CAT    4.81
GGA    3.38
CGT    6.76
GTA    2.25
TAT    5.5
GAC    16.9
CAT    4.81
AAC    11.27
GAC    16.9
GAC    16.9
GGA    3.38
CAC    7.89
GAA    15.77
AGT    2.75
GAG    2.25
AGT    2.75
GAG    2.25
GAC    16.9
GAC    16.9
GAA    15.77
AAT    6.87
GAA    15.77
GAA    15.77
GAA    15.77
AAT    6.87
GAA    15.77
AAT    6.87
CAA    10.14
AAG    15.77
AAG    15.77
TAC    9.01
GAC    16.9
GGA    3.38
CAC    7.89
GTT    15.77
AGT    2.75
ATG    5.63
CCT    2.25
TTG    11.27
TTG    11.27
CCA    11.27
CCG    6.87
ACA    4.51
ACG    1.13
CCC    1.44
AAG    15.77
TCA    3.38
AGA    12.39
CGG    1.13
TCG    1.13
GAG    2.25
GTG    2.25
TTT    6.87
CTG    2.06
TCG    1.13
CCG    6.87
TCG    1.13
CCG    6.87
CGT    6.76
TTG    11.27
AGG    1.13
TCA    3.38
CCT    2.25
CCG    6.87
ACG    1.13
GCT    12.39
GCG    3.44
CGT    6.76
CGG    1.13
TCT    12.39
ACG    1.13
GGC    18.03
GAG    2.25
CGG    1.13
CCC    1.44
ATC    9.37
CGC    4.33
GAA    15.77
ATA    2.25
TCA    3.38
CAT    4.81
ACT    12.39
TTG    11.27
CGC    4.33
ACC    7.93
AGG    1.13
CTC    1.13
AAT    6.87
TAC    9.01
GCG    3.44
TTA    7.89
GTC    10.1
AAG    15.77
CTG    2.06
CAA    10.14
AAT    6.87
GGA    3.38
TGG    6.76
ACG    1.13
GAC    16.9
AAG    15.77
ACA    4.51
CTT    0.69
CCC    1.44
GAG    2.25
CTG    2.06
GAG    2.25
ACG    1.13
GAG    2.25
CTT    0.69
GCT    12.39
CCA    11.27
GCA    5.63
GTG    2.25
CAG    1.13
ACG    1.13
CCG    6.87
CCA    11.27
CGT    6.76
CGC    4.33
TAT    5.5
CAC    7.89
AAC    11.27
AGA    12.39
TTT    6.87
CCA    11.27
GAT    10.31
AGT    2.75
GCA    5.63
GAC    16.9
GCG    3.44
GGT    11
ACT    12.39
TCC    7.93
GCG    3.44
CAT    4.81
ACA    4.51
GCG    3.44
TTT    6.87
CTT    0.69
CAG    1.13
GCG    3.44
CTC    1.13
GGA    3.38
GGC    18.03
CAC    7.89
CCA    11.27
CCA    11.27
CGG    1.13
GAG    2.25
GAG    2.25
GCC    7.93
ACG    1.13
GCT    12.39
GTC    10.1
GAA    15.77
ACA    4.51
CTG    2.06
ATG    5.63
CTA    3.38
TTG    11.27
TCG    1.13
TCG    1.13
CCT    2.25
ACC    7.93
AAG    15.77
AAG    15.77
CAA    10.14
CAA    10.14
CAC    7.89
CGA    4.33
CCC    1.44
GTG    2.25
CCG    6.87
GCG    3.44
ACA    4.51
TCT    12.39
GCT    12.39
GGA    3.38
GAA    15.77
CCC    1.44
ACG    1.13
GAC    16.9
GAA    15.77
ACG    1.13
GAG    2.25
CCC    1.44
GAG    2.25
TCG    1.13
GAT    10.31
ACC    7.93
GAA    15.77
GTG    2.25
GAG    2.25
ACG    1.13
TCT    12.39
