ATG    5.63
CTC    1.13
GTT    15.77
GTT    15.77
TAC    9.01
ATG    5.63
TGT    2.75
ATC    9.37
TGG    6.76
GTT    15.77
CTG    2.06
TAC    9.01
CTG    2.06
CTC    1.13
TTG    11.27
TTC    11.27
TTG    11.27
TTC    11.27
TTG    11.27
TTC    11.27
TTG    11.27
TTC    11.27
ATC    9.37
GCT    12.39
AGT    2.75
CCT    2.25
GCT    12.39
TCT    12.39
CTT    0.69
CGG    1.13
CGT    6.76
TCT    12.39
CAA    10.14
ACT    12.39
CAT    4.81
ATT    14.65
CTT    0.69
CAA    10.14
TGT    2.75
CTC    1.13
TAC    9.01
TAT    5.5
TTT    6.87
TCG    1.13
TTG    11.27
CTA    3.38
TTA    7.89
ATA    2.25
TCT    12.39
GGT    11
TGT    2.75
GCT    12.39
TTC    11.27
TTC    11.27
CAT    4.81
CAG    1.13
GTT    15.77
CTT    0.69
TGC    4.51
CTT    0.69
GTT    15.77
TTG    11.27
CCT    2.25
TTG    11.27
TTT    6.87
TGT    2.75
TTT    6.87
GTT    15.77
TTG    11.27
TTT    6.87
TGT    2.75
TTT    6.87
TTT    6.87
TAT    5.5
TTT    6.87
TTT    6.87
CGT    6.76
TCT    12.39
GCT    12.39
CTT    0.69
GAA    15.77
GTT    15.77
TTC    11.27
GCT    12.39
TCC    7.93
CTT    0.69
TTC    11.27
CCC    1.44
CTT    0.69
CCC    1.44
TTT    6.87
AGC    4.51
ACC    7.93
AGA    12.39
AGT    2.75
CAT    4.81
GAA    15.77
ACA    4.51
ATT    14.65
AGT    2.75
AAA    7.89
TCA    3.38
AGA    12.39
ATT    14.65
ATC    9.37
ATT    14.65
AAG    15.77
GCA    5.63
GCG    3.44
CGA    4.33
GGA    3.38
ATT    14.65
ATA    2.25
