ATG    5.63
GCT    12.39
GCC    7.93
GGT    11
GTC    10.1
CCA    11.27
AAA    7.89
ATT    14.65
GAT    10.31
GCG    3.44
TTA    7.89
GAA    15.77
TCT    12.39
TTG    11.27
GGC    18.03
AAT    6.87
CCT    2.25
TTG    11.27
GAG    2.25
GAT    10.31
GCC    7.93
AAG    15.77
AGA    12.39
GCT    12.39
GCA    5.63
GCA    5.63
TAC    9.01
AGA    12.39
GCA    5.63
GTT    15.77
GAT    10.31
GAA    15.77
AAT    6.87
TTA    7.89
AAA    7.89
TTT    6.87
GAT    10.31
GAT    10.31
CAC    7.89
AAA    7.89
ATT    14.65
ATT    14.65
GGA    3.38
ATT    14.65
GGT    11
AGT    2.75
GGT    11
AGC    4.51
ACA    4.51
GTG    2.25
GTT    15.77
TAT    5.5
GTT    15.77
GCC    7.93
GAA    15.77
AGA    12.39
ATT    14.65
GGA    3.38
CAA    10.14
TAT    5.5
TTG    11.27
CAT    4.81
GAC    16.9
CCT    2.25
AAA    7.89
TTT    6.87
TAT    5.5
GAA    15.77
GTA    2.25
GCG    3.44
TCT    12.39
AAA    7.89
TTC    11.27
ATT    14.65
TGC    4.51
ATT    14.65
CCA    11.27
ACA    4.51
GGA    3.38
TTC    11.27
CAA    10.14
TCA    3.38
AGA    12.39
AAC    11.27
TTG    11.27
ATT    14.65
TTG    11.27
GAT    10.31
AAC    11.27
AAG    15.77
TTG    11.27
CAA    10.14
TTA    7.89
GGC    18.03
TCC    7.93
ATT    14.65
GAA    15.77
CAG    1.13
TAT    5.5
CCT    2.25
CGC    4.33
ATT    14.65
GAT    10.31
ATA    2.25
GCG    3.44
TTT    6.87
GAC    16.9
GGT    11
GCT    12.39
GAT    10.31
GAA    15.77
GTG    2.25
GAT    10.31
GAG    2.25
AAT    6.87
TTA    7.89
CAA    10.14
TTA    7.89
ATT    14.65
AAA    7.89
GGT    11
GGT    11
GGT    11
GCT    12.39
TGT    2.75
CTA    3.38
TTT    6.87
CAA    10.14
GAA    15.77
AAA    7.89
TTG    11.27
GTT    15.77
AGT    2.75
ACT    12.39
AGT    2.75
GCT    12.39
AAA    7.89
ACC    7.93
TTC    11.27
ATT    14.65
GTC    10.1
GTT    15.77
GCT    12.39
GAT    10.31
TCA    3.38
AGA    12.39
AAA    7.89
AAG    15.77
TCA    3.38
CCA    11.27
AAA    7.89
CAT    4.81
TTA    7.89
GGT    11
AAG    15.77
AAC    11.27
TGG    6.76
AGG    1.13
CAA    10.14
GGT    11
GTT    15.77
CCC    1.44
ATT    14.65
GAA    15.77
ATT    14.65
GTA    2.25
CCT    2.25
TCC    7.93
TCA    3.38
TAC    9.01
GTG    2.25
AGG    1.13
GTC    10.1
AAG    15.77
AAT    6.87
GAT    10.31
CTA    3.38
TTA    7.89
GAA    15.77
CAA    10.14
TTG    11.27
CAT    4.81
GCT    12.39
GAA    15.77
AAA    7.89
GTT    15.77
GAC    16.9
ATC    9.37
AGA    12.39
CAA    10.14
GGA    3.38
GGT    11
TCT    12.39
GCT    12.39
AAA    7.89
GCA    5.63
GGT    11
CCT    2.25
GTT    15.77
GTA    2.25
ACT    12.39
GAC    16.9
AAT    6.87
AAT    6.87
AAC    11.27
TTC    11.27
ATT    14.65
ATC    9.37
GAT    10.31
GCG    3.44
GAT    10.31
TTC    11.27
GGT    11
GAA    15.77
ATT    14.65
TCC    7.93
GAT    10.31
CCA    11.27
AGA    12.39
AAA    7.89
TTG    11.27
CAT    4.81
AGA    12.39
GAA    15.77
ATC    9.37
AAA    7.89
CTG    2.06
TTA    7.89
GTG    2.25
GGC    18.03
GTG    2.25
GTG    2.25
GAA    15.77
ACA    4.51
GGT    11
TTA    7.89
TTC    11.27
ATC    9.37
GAC    16.9
AAC    11.27
GCT    12.39
TCA    3.38
AAA    7.89
GCC    7.93
TAC    9.01
TTC    11.27
GGT    11
AAT    6.87
TCT    12.39
GAC    16.9
GGT    11
AGT    2.75
GTT    15.77
GAA    15.77
GTT    15.77
ACC    7.93
GAA    15.77
AAG    15.77
