ATG    5.63
AAA    7.89
TTA    7.89
GTC    10.1
CTA    3.38
TTT    6.87
AAG    15.77
ATC    9.37
GCT    12.39
GTA    2.25
GCC    7.93
CTC    1.13
CTT    0.69
TAT    5.5
CTT    0.69
CTT    0.69
TCT    12.39
TTT    6.87
TTC    11.27
CTT    0.69
CAT    4.81
CGT    6.76
CTT    0.69
CAT    4.81
CTT    0.69
CGT    6.76
CTT    0.69
CGT    6.76
CAT    4.81
CTT    0.69
CAT    4.81
CGT    6.76
CGT    6.76
CGT    6.76
CGT    6.76
CGT    6.76
CGT    6.76
CAT    4.81
CAT    4.81
CGT    6.76
CGT    6.76
CAT    4.81
CAT    4.81
CGT    6.76
CGT    6.76
CAT    4.81
CAT    4.81
CAT    4.81
CAT    4.81
CGT    6.76
CGT    6.76
CGT    6.76
CGT    6.76
CGT    6.76
CGT    6.76
CGT    6.76
CGT    6.76
CGT    6.76
CGT    6.76
CGT    6.76
CGT    6.76
CGT    6.76
CAT    4.81
CAT    4.81
CGT    6.76
CAT    4.81
CAT    4.81
CAT    4.81
CAT    4.81
CGT    6.76
CAT    4.81
CGT    6.76
CGT    6.76
CGT    6.76
CGT    6.76
CAT    4.81
TAT    5.5
CTT    0.69
CAT    4.81
CTT    0.69
TAC    9.01
CAC    7.89
CAG    1.13
TAT    5.5
CGT    6.76
TCT    12.39
TCT    12.39
TAT    5.5
TAT    5.5
CAT    4.81
CCT    2.25
CCT    2.25
CAT    4.81
CGT    6.76
TAT    5.5
CTT    0.69
CAT    4.81
CCT    2.25
CTT    0.69
CTT    0.69
CTT    0.69
CCT    2.25
TTC    11.27
CCG    6.87
CAG    1.13
AAA    7.89
CAT    4.81
CGG    1.13
GAT    10.31
AAC    11.27
CAC    7.89
CTA    3.38
GTT    15.77
