ATG    5.63
GGC    18.03
AGT    2.75
AGA    12.39
TCG    1.13
GAG    2.25
AAT    6.87
GTG    2.25
GGA    3.38
ACA    4.51
GTG    2.25
ACT    12.39
AGA    12.39
GAA    15.77
GGC    18.03
TCC    7.93
AGA    12.39
GTG    2.25
GAA    15.77
CAA    10.14
GAT    10.31
GAT    10.31
GTC    10.1
CTC    1.13
ATG    5.63
GAT    10.31
GAT    10.31
GAC    16.9
TCT    12.39
GAC    16.9
TCA    3.38
TCG    1.13
GAA    15.77
TAC    9.01
GTG    2.25
GAT    10.31
ATG    5.63
TGG    6.76
ATC    9.37
GAT    10.31
TTA    7.89
TTT    6.87
CTT    0.69
GGG    2.25
AGA    12.39
AAA    7.89
GGC    18.03
CAT    4.81
GAA    15.77
TAT    5.5
TTC    11.27
TGT    2.75
GAT    10.31
GTC    10.1
GAT    10.31
CCT    2.25
GAG    2.25
TAC    9.01
ATC    9.37
ACT    12.39
GAT    10.31
CGT    6.76
TTT    6.87
AAT    6.87
CTG    2.06
ATG    5.63
AAC    11.27
TTG    11.27
CAA    10.14
AAG    15.77
ACA    4.51
GTT    15.77
TCA    3.38
AAA    7.89
TTT    6.87
TCC    7.93
TAC    9.01
GTG    2.25
GTA    2.25
CAA    10.14
TAT    5.5
ATT    14.65
GTG    2.25
GAT    10.31
GAT    10.31
TTG    11.27
GAT    10.31
GAT    10.31
AGT    2.75
ATC    9.37
CTA    3.38
GAG    2.25
AAT    6.87
ATG    5.63
ACA    4.51
CAT    4.81
GCC    7.93
CGT    6.76
TTA    7.89
GAA    15.77
CAA    10.14
TTA    7.89
GAA    15.77
TCA    3.38
GAT    10.31
TCC    7.93
CGG    1.13
AAG    15.77
CTG    2.06
TAT    5.5
GGT    11
CTC    1.13
ATC    9.37
CAT    4.81
GCA    5.63
CGC    4.33
TAC    9.01
ATT    14.65
ATA    2.25
ACT    12.39
ATC    9.37
AAA    7.89
GGA    3.38
TTG    11.27
CAA    10.14
AAA    7.89
ATG    5.63
TAC    9.01
GCT    12.39
AAG    15.77
TAC    9.01
AAA    7.89
GAG    2.25
GCG    3.44
GAC    16.9
TTT    6.87
GGA    3.38
AGA    12.39
TGT    2.75
CCC    1.44
CGT    6.76
GTG    2.25
TAT    5.5
TGT    2.75
AAT    6.87
TTA    7.89
CAA    10.14
CAG    1.13
TTG    11.27
TTA    7.89
CCG    6.87
GTT    15.77
GGT    11
TTG    11.27
CAT    4.81
GAC    16.9
ATT    14.65
CCT    2.25
GGT    11
ATA    2.25
GAT    10.31
TGT    2.75
GTC    10.1
AAG    15.77
TTA    7.89
TAT    5.5
TGT    2.75
CCA    11.27
TCT    12.39
TGT    2.75
GAG    2.25
GAT    10.31
CTT    0.69
TAT    5.5
ATA    2.25
CCA    11.27
AAA    7.89
TCA    3.38
TCG    1.13
AGA    12.39
CAT    4.81
AGT    2.75
TCC    7.93
ATT    14.65
GAT    10.31
GGT    11
GCA    5.63
TAC    9.01
TTT    6.87
GGA    3.38
ACA    4.51
AGT    2.75
TTT    6.87
CCA    11.27
GGT    11
ATG    5.63
TTT    6.87
TTG    11.27
CAA    10.14
GCA    5.63
TTT    6.87
CCA    11.27
GAT    10.31
ATG    5.63
GTA    2.25
CCC    1.44
AAA    7.89
CAC    7.89
CCA    11.27
ACT    12.39
AAA    7.89
AGA    12.39
TAT    5.5
GTT    15.77
CCA    11.27
AAA    7.89
ATA    2.25
TTT    6.87
GGA    3.38
TTT    6.87
GAA    15.77
TTA    7.89
CAT    4.81
AAA    7.89
CAA    10.14
GCT    12.39
CAA    10.14
CTG    2.06
ACA    4.51
AGG    1.13
TGG    6.76
CAA    10.14
GAA    15.77
CTA    3.38
CAA    10.14
CGA    4.33
CTC    1.13
AAG    15.77
TTA    7.89
GTT    15.77
GAG    2.25
AAA    7.89
CTT    0.69
GAA    15.77
TCC    7.93
AAA    7.89
GAT    10.31
GTT    15.77
GAT    10.31
TTG    11.27
ACG    1.13
AAA    7.89
AGT    2.75
GGT    11
GGT    11
TTT    6.87
AAA    7.89
ACC    7.93
