ATG    5.63
GGT    11
GCT    12.39
GCA    5.63
TAC    9.01
AAA    7.89
GTA    2.25
TTT    6.87
GGG    2.25
AAG    15.77
ACG    1.13
GTT    15.77
CAA    10.14
CCT    2.25
CAC    7.89
GTA    2.25
TTG    11.27
GCT    12.39
ATA    2.25
TCT    12.39
ACG    1.13
TTT    6.87
ATC    9.37
GCT    12.39
ACT    12.39
GCT    12.39
GCA    5.63
GTG    2.25
GCA    5.63
TCT    12.39
TAC    9.01
TTT    6.87
ACC    7.93
ACG    1.13
AAA    7.89
CCA    11.27
AAA    7.89
ACC    7.93
AAA    7.89
AAT    6.87
GAA    15.77
GGC    18.03
AAG    15.77
AAT    6.87
AGT    2.75
TCT    12.39
GCC    7.93
TTG    11.27
AGC    4.51
CAA    10.14
CAA    10.14
AAA    7.89
AGC    4.51
GGT    11
GAA    15.77
AGT    2.75
TCA    3.38
AAC    11.27
TCA    3.38
GAT    10.31
GCT    12.39
ATG    5.63
GGA    3.38
AAG    15.77
GAC    16.9
GAT    10.31
GAT    10.31
GTC    10.1
GTA    2.25
AAG    15.77
AGT    2.75
ATT    14.65
GAA    15.77
GGA    3.38
TTT    6.87
TTA    7.89
AAT    6.87
GAT    10.31
TTA    7.89
GAG    2.25
AAA    7.89
GAT    10.31
ACG    1.13
AGG    1.13
CAG    1.13
GAT    10.31
ACG    1.13
AAA    7.89
GCC    7.93
AAC    11.27
