ATG    5.63
AGT    2.75
AAT    6.87
GGA    3.38
CAC    7.89
GTC    10.1
AAG    15.77
TTT    6.87
GAT    10.31
GCC    7.93
GAT    10.31
GAA    15.77
AGT    2.75
CAA    10.14
GCC    7.93
AGC    4.51
GCA    5.63
AGT    2.75
GCT    12.39
GTC    10.1
ACG    1.13
GAT    10.31
AGA    12.39
CAA    10.14
GAT    10.31
GAT    10.31
GTG    2.25
CTG    2.06
GTA    2.25
ATA    2.25
TCA    3.38
AAA    7.89
AAG    15.77
GAC    16.9
AAG    15.77
GAA    15.77
GTG    2.25
CAT    4.81
TCA    3.38
AGT    2.75
AGT    2.75
GAT    10.31
GAG    2.25
GAA    15.77
AGT    2.75
GAT    10.31
GAT    10.31
GAT    10.31
GAT    10.31
GCT    12.39
CCA    11.27
CAA    10.14
GAA    15.77
GAA    15.77
GGG    2.25
CTT    0.69
CAC    7.89
TCT    12.39
GGG    2.25
AAA    7.89
AGT    2.75
GAG    2.25
GTA    2.25
GAA    15.77
TCA    3.38
CAG    1.13
ATC    9.37
ACT    12.39
CAG    1.13
AGG    1.13
GAG    2.25
GAG    2.25
GCT    12.39
ATA    2.25
AGG    1.13
CTG    2.06
GAA    15.77
CAA    10.14
TCA    3.38
CAA    10.14
TTG    11.27
CGG    1.13
TCC    7.93
AAG    15.77
AGA    12.39
AGG    1.13
AAG    15.77
CAA    10.14
AAT    6.87
GAA    15.77
TTA    7.89
TAC    9.01
GCC    7.93
AAG    15.77
CAA    10.14
AAG    15.77
AAA    7.89
TCA    3.38
GTG    2.25
AAT    6.87
GAG    2.25
ACA    4.51
GAG    2.25
GTC    10.1
ACT    12.39
GAT    10.31
GAA    15.77
GTA    2.25
ATT    14.65
GCG    3.44
GAG    2.25
CTT    0.69
CCT    2.25
GAG    2.25
GAA    15.77
TTG    11.27
CTA    3.38
AAA    7.89
AAT    6.87
ATA    2.25
GAT    10.31
CAG    1.13
AAG    15.77
GAC    16.9
GAA    15.77
GGT    11
AGT    2.75
ACG    1.13
CAG    1.13
TAC    9.01
TCA    3.38
TCT    12.39
TCA    3.38
AGA    12.39
CAT    4.81
GTA    2.25
ACT    12.39
TTC    11.27
GAT    10.31
AAA    7.89
TTG    11.27
GAT    10.31
GAG    2.25
TCA    3.38
GAT    10.31
GAA    15.77
AAT    6.87
GAA    15.77
GAG    2.25
GCA    5.63
TTG    11.27
GCT    12.39
AAA    7.89
GCT    12.39
ATA    2.25
AAA    7.89
ACT    12.39
AAG    15.77
AAA    7.89
AGG    1.13
AAG    15.77
ACA    4.51
TTA    7.89
AAA    7.89
AAT    6.87
TTA    7.89
AGG    1.13
AAA    7.89
GAT    10.31
TCG    1.13
GTG    2.25
AAA    7.89
AGA    12.39
GGA    3.38
AAA    7.89
TTT    6.87
AGA    12.39
GTT    15.77
CAA    10.14
TTG    11.27
TTA    7.89
TCC    7.93
ACC    7.93
ACA    4.51
CAA    10.14
GAT    10.31
TCT    12.39
AAA    7.89
ACA    4.51
TTA    7.89
CCA    11.27
CCA    11.27
AAG    15.77
AAA    7.89
GAA    15.77
TCA    3.38
TCC    7.93
ATC    9.37
ATA    2.25
CGT    6.76
TCA    3.38
AAA    7.89
GAC    16.9
CGT    6.76
TGG    6.76
CTA    3.38
AAT    6.87
AGA    12.39
AAG    15.77
GCT    12.39
TTG    11.27
AAT    6.87
AAA    7.89
GGG    2.25
