ATG    5.63
ATA    2.25
GAG    2.25
GCG    3.44
TTG    11.27
GAA    15.77
ATA    2.25
GTT    15.77
CTA    3.38
TTG    11.27
CTC    1.13
GTT    15.77
ATA    2.25
CAA    10.14
TCA    3.38
CTT    0.69
CAA    10.14
TAT    5.5
ATC    9.37
TGT    2.75
CGC    4.33
ACA    4.51
TGC    4.51
ATA    2.25
GCT    12.39
TTT    6.87
TTG    11.27
CTA    3.38
ATA    2.25
CCA    11.27
TTC    11.27
TTA    7.89
GGC    18.03
CTG    2.06
TAT    5.5
GCA    5.63
TTC    11.27
GAT    10.31
CTC    1.13
TTC    11.27
CTA    3.38
TAC    9.01
GTT    15.77
TAT    5.5
CGG    1.13
ATG    5.63
ATA    2.25
CTT    0.69
TAT    5.5
CTG    2.06
TCA    3.38
CAA    10.14
ATG    5.63
TTC    11.27
AAT    6.87
TAC    9.01
AAG    15.77
AGA    12.39
AAA    7.89
CTA    3.38
GGA    3.38
CGT    6.76
TCT    12.39
AAA    7.89
ACA    4.51
AAT    6.87
AAT    6.87
AGG    1.13
CCG    6.87
CAT    4.81
AGT    2.75
CCC    1.44
AGG    1.13
CTA    3.38
CAT    4.81
AAG    15.77
ATA    2.25
TAC    9.01
AGT    2.75
AGT    2.75
GGG    2.25
GAT    10.31
TGC    4.51
ATG    5.63
GAT    10.31
ACC    7.93
TTA    7.89
ATT    14.65
GGC    18.03
CAA    10.14
GTA    2.25
AGG    1.13
GAT    10.31
TTG    11.27
AGA    12.39
GTA    2.25
TTT    6.87
TTG    11.27
TTA    7.89
TCC    7.93
ACG    1.13
ATC    9.37
CAC    7.89
AGC    4.51
CAC    7.89
TCT    12.39
AAA    7.89
AGA    12.39
TTC    11.27
TTT    6.87
TCT    12.39
ACG    1.13
AGA    12.39
TTT    6.87
CAG    1.13
ACA    4.51
AAA    7.89
TCA    3.38
GGC    18.03
ATT    14.65
AAC    11.27
TCT    12.39
GCT    12.39
ATT    14.65
GAC    16.9
GCG    3.44
AAT    6.87
GAT    10.31
GTT    15.77
GAA    15.77
ACA    4.51
ACA    4.51
TCT    12.39
GAC    16.9
GTA    2.25
TCT    12.39
AGT    2.75
TTT    6.87
ACA    4.51
AAT    6.87
TTA    7.89
CAT    4.81
TTA    7.89
ACA    4.51
AGG    1.13
TCA    3.38
TCG    1.13
GAA    15.77
GAA    15.77
GGT    11
TAT    5.5
TAT    5.5
ATC    9.37
GCA    5.63
GGA    3.38
TCG    1.13
ATA    2.25
