ATG    5.63
AAC    11.27
ACA    4.51
CAA    10.14
GAA    15.77
CTA    3.38
TGT    2.75
AAG    15.77
ATT    14.65
TTC    11.27
GTA    2.25
GCC    7.93
AGA    12.39
GAA    15.77
TAT    5.5
CCT    2.25
CTG    2.06
GTA    2.25
GTG    2.25
GTG    2.25
CCC    1.44
TTT    6.87
ATA    2.25
TAT    5.5
TTT    6.87
GTT    15.77
CTA    3.38
TTT    6.87
TTA    7.89
CAC    7.89
CAG    1.13
AAG    15.77
TAT    5.5
CAC    7.89
ACT    12.39
ACT    12.39
CTA    3.38
AAT    6.87
TAT    5.5
GTC    10.1
TGG    6.76
TAC    9.01
CCT    2.25
ACG    1.13
TGT    2.75
TCT    12.39
AAA    7.89
AGA    12.39
ATC    9.37
TGG    6.76
GTG    2.25
AGA    12.39
GAA    15.77
AAA    7.89
GGA    3.38
AGA    12.39
AAG    15.77
TGC    4.51
TCC    7.93
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TCA    3.38
AAG    15.77
GTG    2.25
CCT    2.25
CGG    1.13
TCC    7.93
GAT    10.31
GGC    18.03
TTC    11.27
GCA    5.63
AAC    11.27
AAT    6.87
AGA    12.39
TGC    4.51
CAA    10.14
AGG    1.13
AAA    7.89
