ATG    5.63
TCC    7.93
ACC    7.93
CTT    0.69
TTG    11.27
AAG    15.77
TCT    12.39
GCT    12.39
AAA    7.89
TCT    12.39
ATC    9.37
GTT    15.77
CCA    11.27
TTG    11.27
ATG    5.63
GAC    16.9
CGT    6.76
GTC    10.1
CTT    0.69
GTC    10.1
CAA    10.14
AGA    12.39
ATC    9.37
AAG    15.77
GCA    5.63
CAA    10.14
GCA    5.63
AAG    15.77
ACA    4.51
GCA    5.63
TCC    7.93
GGG    2.25
TTG    11.27
TAT    5.5
TTA    7.89
CCT    2.25
GAA    15.77
AAG    15.77
AAC    11.27
GTG    2.25
GAG    2.25
AAG    15.77
TTA    7.89
AAC    11.27
CAA    10.14
GCT    12.39
GAA    15.77
GTT    15.77
GTT    15.77
GCC    7.93
GTA    2.25
GGC    18.03
CCG    6.87
GGC    18.03
TTT    6.87
ACT    12.39
GAT    10.31
GCT    12.39
AAT    6.87
GGT    11
AAT    6.87
AAG    15.77
GTT    15.77
GTT    15.77
CCT    2.25
CAA    10.14
GTT    15.77
AAA    7.89
GTT    15.77
GGT    11
GAC    16.9
CAA    10.14
GTT    15.77
TTG    11.27
ATT    14.65
CCA    11.27
CAG    1.13
TTT    6.87
GGT    11
GGT    11
TCT    12.39
ACC    7.93
ATT    14.65
AAA    7.89
TTG    11.27
GGT    11
AAC    11.27
GAC    16.9
GAT    10.31
GAA    15.77
GTT    15.77
ATT    14.65
CTT    0.69
TTC    11.27
AGG    1.13
GAC    16.9
GCT    12.39
GAA    15.77
ATC    9.37
CTG    2.06
GCT    12.39
AAG    15.77
ATT    14.65
GCC    7.93
AAG    15.77
GAC    16.9
