ATG    5.63
CCA    11.27
CAT    4.81
TTC    11.27
AAA    7.89
AGA    12.39
GCA    5.63
GCA    5.63
GTA    2.25
TAT    5.5
GAA    15.77
GAG    2.25
CAA    10.14
AAA    7.89
AGA    12.39
ACT    12.39
GGT    11
AAA    7.89
TGG    6.76
GGT    11
CAA    10.14
CTT    0.69
GTT    15.77
GAA    15.77
GAA    15.77
ACC    7.93
AAA    7.89
GAT    10.31
AGA    12.39
ATC    9.37
CCC    1.44
GAA    15.77
TAT    5.5
TCG    1.13
AAC    11.27
AAA    7.89
ACT    12.39
ATA    2.25
GCA    5.63
AAG    15.77
ATA    2.25
AGC    4.51
CAC    7.89
TTG    11.27
GAC    16.9
AAT    6.87
GGT    11
TGT    2.75
TTG    11.27
TGG    6.76
CCT    2.25
GAG    2.25
ATA    2.25
AAG    15.77
GTC    10.1
TCT    12.39
TTT    6.87
TCT    12.39
CAT    4.81
CAT    4.81
TTG    11.27
AGC    4.51
ATA    2.25
CTT    0.69
CAA    10.14
TCG    1.13
ATG    5.63
TGT    2.75
CTT    0.69
CAT    4.81
TTT    6.87
ATT    14.65
ATT    14.65
TCT    12.39
ATA    2.25
CTT    0.69
TTC    11.27
TCC    7.93
AAA    7.89
TAT    5.5
ATC    9.37
TTC    11.27
GTT    15.77
TTT    6.87
CTT    0.69
TTC    11.27
GCT    12.39
TTC    11.27
CTT    0.69
CTT    0.69
CCT    2.25
TCT    12.39
GCC    7.93
TTT    6.87
CCT    2.25
CTA    3.38
TTT    6.87
ATT    14.65
TTG    11.27
CAC    7.89
TCC    7.93
ACT    12.39
CTT    0.69
TTC    11.27
CGT    6.76
AAA    7.89
CCT    2.25
TGC    4.51
CTA    3.38
TCT    12.39
ATT    14.65
ATT    14.65
GGA    3.38
TTT    6.87
TTG    11.27
AAA    7.89
ACT    12.39
AAA    7.89
GTA    2.25
