ATG    5.63
CGC    4.33
CTT    0.69
CAG    1.13
TGG    6.76
CCA    11.27
AAG    15.77
TTC    11.27
ATC    9.37
ACC    7.93
TTC    11.27
CTT    0.69
AGC    4.51
ACG    1.13
GGT    11
TCT    12.39
TGC    4.51
TGT    2.75
CTG    2.06
CTC    1.13
TTC    11.27
CTG    2.06
CTT    0.69
CTT    0.69
CCC    1.44
TGT    2.75
TCG    1.13
TTT    6.87
TTC    11.27
CCT    2.25
CTT    0.69
CCT    2.25
ACG    1.13
GCT    12.39
ATG    5.63
CAC    7.89
AGT    2.75
GGC    18.03
AAA    7.89
TGC    4.51
ACT    12.39
GCA    5.63
TGT    2.75
GTT    15.77
TCT    12.39
GTG    2.25
GCG    3.44
GGT    11
ATC    9.37
CCT    2.25
CAA    10.14
TTG    11.27
CGG    1.13
GTA    2.25
ACA    4.51
ATA    2.25
AGT    2.75
AAC    11.27
TCA    3.38
ACA    4.51
TCA    3.38
CGA    4.33
ACG    1.13
ACG    1.13
TTT    6.87
ATG    5.63
TTT    6.87
GCT    12.39
GTT    15.77
ACC    7.93
ACA    4.51
AAG    15.77
GGT    11
AAA    7.89
ACG    1.13
TCA    3.38
ATA    2.25
AAA    7.89
GCA    5.63
AGC    4.51
AAT    6.87
GTT    15.77
ATT    14.65
CGT    6.76
GCC    7.93
AGA    12.39
GAA    15.77
CTA    3.38
TAT    5.5
CTG    2.06
GCG    3.44
TAC    9.01
GTC    10.1
TTA    7.89
TAT    5.5
ATA    2.25
ACA    4.51
CAA    10.14
GCA    5.63
AGG    1.13
GCA    5.63
AAT    6.87
ACG    1.13
TGG    6.76
TTA    7.89
GTG    2.25
GTG    2.25
