ATG    5.63
GAA    15.77
CAT    4.81
CTC    1.13
GCC    7.93
AAC    11.27
GAA    15.77
AAC    11.27
TCG    1.13
GAT    10.31
TCG    1.13
GAT    10.31
ATC    9.37
AGG    1.13
TAC    9.01
AGT    2.75
TTC    11.27
CTT    0.69
AGC    4.51
ACT    12.39
TTG    11.27
GAT    10.31
CAT    4.81
TTA    7.89
CCA    11.27
TGT    2.75
GAA    15.77
CTA    3.38
ATA    2.25
AGA    12.39
TCT    12.39
CTT    0.69
CGA    4.33
CTG    2.06
ATG    5.63
CAA    10.14
ACA    4.51
ATC    9.37
GAC    16.9
TTA    7.89
TTC    11.27
AAG    15.77
AAT    6.87
GAA    15.77
GAG    2.25
GAT    10.31
GAG    2.25
CCT    2.25
GGT    11
ATG    5.63
GAA    15.77
AGG    1.13
GCC    7.93
TGT    2.75
AGG    1.13
GAT    10.31
CTG    2.06
TTG    11.27
CTG    2.06
GTA    2.25
GCG    3.44
ACT    12.39
TAT    5.5
ATT    14.65
AAT    6.87
GAT    10.31
CTG    2.06
GTC    10.1
GAT    10.31
GAT    10.31
CAG    1.13
ATT    14.65
CAT    4.81
TTC    11.27
TTA    7.89
AAG    15.77
CAG    1.13
CAT    4.81
AAG    15.77
AAG    15.77
GAA    15.77
CTA    3.38
GAG    2.25
ATA    2.25
CAG    1.13
AAG    15.77
TCA    3.38
GTG    2.25
ACA    4.51
AAA    7.89
AAT    6.87
TTC    11.27
AAC    11.27
TCT    12.39
TCG    1.13
CTA    3.38
GAG    2.25
AAT    6.87
ATC    9.37
AAG    15.77
TCG    1.13
AAG    15.77
TTG    11.27
ACG    1.13
TTA    7.89
GAA    15.77
GAA    15.77
CCA    11.27
GGA    3.38
GCA    5.63
TAT    5.5
AAG    15.77
GAG    2.25
CCA    11.27
AAA    7.89
CTG    2.06
CTT    0.69
TTA    7.89
AAG    15.77
ATT    14.65
AAC    11.27
TTG    11.27
AAA    7.89
AAG    15.77
GCT    12.39
AAA    7.89
TCG    1.13
AGG    1.13
GAA    15.77
AGA    12.39
AAA    7.89
GAG    2.25
AGC    4.51
ATA    2.25
ACT    12.39
AGC    4.51
CCC    1.44
ACA    4.51
ATT    14.65
GGG    2.25
ATT    14.65
AAC    11.27
CAG    1.13
GGT    11
GAT    10.31
GTA    2.25
ACA    4.51
GAG    2.25
GGT    11
AAT    6.87
AAT    6.87
AAT    6.87
CAA    10.14
GAG    2.25
GAG    2.25
GTT    15.77
TAT    5.5
TGT    2.75
TTC    11.27
TGT    2.75
AGG    1.13
AAT    6.87
GTA    2.25
TCT    12.39
TAT    5.5
GGG    2.25
CCA    11.27
ATG    5.63
GTG    2.25
GCT    12.39
TGT    2.75
GAT    10.31
AAT    6.87
CCG    6.87
GCT    12.39
TGT    2.75
CCC    1.44
TTC    11.27
GAG    2.25
TGG    6.76
TTC    11.27
CAT    4.81
TAT    5.5
GGT    11
TGC    4.51
GTA    2.25
GGC    18.03
CTG    2.06
AAA    7.89
CAA    10.14
GCT    12.39
CCC    1.44
AAG    15.77
GGC    18.03
AAA    7.89
TGG    6.76
TAT    5.5
TGT    2.75
AGC    4.51
AAA    7.89
GAT    10.31
TGT    2.75
AAG    15.77
GAA    15.77
ATA    2.25
GCA    5.63
AAC    11.27
CAG    1.13
AGG    1.13
TCC    7.93
AAG    15.77
TCA    3.38
AAA    7.89
CGG    1.13
CAA    10.14
AAA    7.89
AGA    12.39
AGA    12.39
AAG    15.77
