ATG    5.63
CGG    1.13
CGT    6.76
GCA    5.63
TTG    11.27
TTC    11.27
ATA    2.25
GCG    3.44
GGG    2.25
CAA    10.14
ACA    4.51
TAC    9.01
TTG    11.27
TGG    6.76
CTT    0.69
AAT    6.87
TTG    11.27
ACA    4.51
CAT    4.81
CTA    3.38
CTT    0.69
TTA    7.89
ATC    9.37
TTT    6.87
TCT    12.39
TGG    6.76
TCT    12.39
AGT    2.75
ACA    4.51
ATG    5.63
GCT    12.39
TTT    6.87
TCC    7.93
CAA    10.14
AGT    2.75
AGA    12.39
AGG    1.13
CTT    0.69
CTT    0.69
ACT    12.39
CCA    11.27
ACC    7.93
GTA    2.25
CCC    1.44
TGT    2.75
CCT    2.25
ACT    12.39
TTA    7.89
CTG    2.06
GGC    18.03
ATT    14.65
GAT    10.31
TTT    6.87
TTA    7.89
ATT    14.65
CTT    0.69
GTC    10.1
TTG    11.27
AGG    1.13
CAT    4.81
TTC    11.27
GAC    16.9
GAG    2.25
ATT    14.65
TTC    11.27
ATT    14.65
