ATG    5.63
GGC    18.03
AAT    6.87
TCA    3.38
ATT    14.65
TCG    1.13
AAG    15.77
GTT    15.77
CTG    2.06
GGA    3.38
AAA    7.89
CTA    3.38
TTT    6.87
GGC    18.03
TCG    1.13
AAA    7.89
GAA    15.77
ATG    5.63
AAA    7.89
ATT    14.65
TTG    11.27
ATG    5.63
CTA    3.38
GGC    18.03
CTG    2.06
GAT    10.31
AAG    15.77
GCT    12.39
GGT    11
AAG    15.77
ACA    4.51
ACA    4.51
ATA    2.25
TTG    11.27
TAC    9.01
AAA    7.89
CTA    3.38
AAA    7.89
TTA    7.89
AAT    6.87
AAA    7.89
ATA    2.25
AAG    15.77
ACG    1.13
TCT    12.39
ACT    12.39
CCC    1.44
ACT    12.39
GTC    10.1
GGT    11
TTT    6.87
AAC    11.27
GTG    2.25
GAA    15.77
ACC    7.93
GTT    15.77
ACT    12.39
TAT    5.5
AAA    7.89
AAC    11.27
GTA    2.25
AAA    7.89
TTC    11.27
AAC    11.27
ATG    5.63
TGG    6.76
GAT    10.31
GTA    2.25
GGA    3.38
GGA    3.38
CAA    10.14
CAA    10.14
AGA    12.39
TTG    11.27
AGA    12.39
CCT    2.25
CTC    1.13
TGG    6.76
AGA    12.39
CAT    4.81
TAT    5.5
TTT    6.87
CCA    11.27
GCC    7.93
ACC    7.93
ACC    7.93
GCA    5.63
CTT    0.69
ATC    9.37
TTT    6.87
GTG    2.25
ATA    2.25
GAT    10.31
TCT    12.39
AGT    2.75
GCT    12.39
AGA    12.39
AAC    11.27
CGT    6.76
ATG    5.63
GAA    15.77
GAG    2.25
GCC    7.93
AAA    7.89
GAA    15.77
GAG    2.25
TTA    7.89
TAT    5.5
AGT    2.75
ATC    9.37
ATA    2.25
GGT    11
GAG    2.25
AAA    7.89
GAG    2.25
ATG    5.63
GAG    2.25
AAT    6.87
GTA    2.25
GTA    2.25
CTG    2.06
CTG    2.06
GTA    2.25
TGG    6.76
GCA    5.63
AAC    11.27
AAA    7.89
CAA    10.14
GAT    10.31
TTG    11.27
AAA    7.89
GAT    10.31
GCA    5.63
ATG    5.63
AAA    7.89
CCT    2.25
CAA    10.14
GAG    2.25
GTT    15.77
TCC    7.93
GAT    10.31
TTT    6.87
TTA    7.89
GAA    15.77
CTG    2.06
GAG    2.25
AAA    7.89
AAT    6.87
TTG    11.27
AAA    7.89
AAC    11.27
CAA    10.14
CCT    2.25
TGG    6.76
TGT    2.75
GTC    10.1
ATC    9.37
GGT    11
AGT    2.75
AAC    11.27
GCC    7.93
TTA    7.89
TCC    7.93
GGA    3.38
CAG    1.13
GGT    11
CTT    0.69
GTT    15.77
GAA    15.77
GGA    3.38
TTA    7.89
TCC    7.93
TGG    6.76
ATT    14.65
TCG    1.13
AAC    11.27
AAC    11.27
ACA    4.51
AAC    11.27
GTT    15.77
CCA    11.27
AAG    15.77
AAA    7.89
