ATG    5.63
TGT    2.75
ACA    4.51
GAC    16.9
GTT    15.77
GCT    12.39
TTC    11.27
TTT    6.87
TCG    1.13
CTG    2.06
GAC    16.9
TGT    2.75
CTG    2.06
GCC    7.93
ACC    7.93
TGG    6.76
TTA    7.89
GGT    11
GGA    3.38
GTT    15.77
TGC    4.51
TCC    7.93
ACA    4.51
TCC    7.93
GAC    16.9
CTG    2.06
AGA    12.39
CTA    3.38
CCC    1.44
AAC    11.27
TTT    6.87
GGA    3.38
TCG    1.13
CTG    2.06
AAT    6.87
GTA    2.25
ACA    4.51
GTT    15.77
GGT    11
ATC    9.37
CTT    0.69
TTT    6.87
AAC    11.27
CCT    2.25
GGC    18.03
TCT    12.39
GGT    11
GTA    2.25
TTA    7.89
CTT    0.69
ACA    4.51
ACT    12.39
GCC    7.93
CCA    11.27
GAA    15.77
GTT    15.77
CCG    6.87
CTA    3.38
GCA    5.63
TTC    11.27
ATG    5.63
ATT    14.65
GAC    16.9
TTA    7.89
GTT    15.77
TGT    2.75
GAA    15.77
CCA    11.27
GTG    2.25
GGA    3.38
CTA    3.38
GTT    15.77
GAT    10.31
TTC    11.27
CTT    0.69
ACT    12.39
ACA    4.51
GGA    3.38
GTG    2.25
TCC    7.93
AGA    12.39
CTA    3.38
GAA    15.77
ACG    1.13
GAA    15.77
GAA    15.77
AAT    6.87
GGT    11
CCC    1.44
GTA    2.25
GAA    15.77
TTT    6.87
GTG    2.25
TCA    3.38
GGC    18.03
ATT    14.65
GCC    7.93
GAT    10.31
GAA    15.77
CCT    2.25
ATA    2.25
TTG    11.27
GCC    7.93
TGC    4.51
TCA    3.38
GCT    12.39
CCA    11.27
GAG    2.25
AGA    12.39
GTA    2.25
TTC    11.27
GAA    15.77
GCA    5.63
ACC    7.93
CCT    2.25
TTC    11.27
CTA    3.38
TTG    11.27
TTC    11.27
TTC    11.27
AGG    1.13
CTA    3.38
GAT    10.31
TTG    11.27
TTT    6.87
GTC    10.1
ATT    14.65
GCG    3.44
TCT    12.39
CTG    2.06
CAC    7.89
TAT    5.5
AAT    6.87
TAT    5.5
GGC    18.03
CAG    1.13
TAT    5.5
TCC    7.93
TCT    12.39
TTC    11.27
TGG    6.76
TCT    12.39
CTT    0.69
CTT    0.69
