ATG    5.63
AAG    15.77
TTT    6.87
TTA    7.89
CTG    2.06
CAG    1.13
CAA    10.14
ATA    2.25
AGA    12.39
AAT    6.87
ATG    5.63
CAT    4.81
GTT    15.77
AAG    15.77
CCT    2.25
ATA    2.25
AAA    7.89
ATG    5.63
CGA    4.33
TGG    6.76
TTG    11.27
ACA    4.51
GGT    11
GGT    11
GTC    10.1
AAT    6.87
TAT    5.5
AGT    2.75
TAT    5.5
TTA    7.89
CTA    3.38
AGC    4.51
ACT    12.39
GAA    15.77
GAC    16.9
AGG    1.13
AGA    12.39
AAC    11.27
TCA    3.38
TGG    6.76
CTG    2.06
ATT    14.65
GAC    16.9
CCT    2.25
GCA    5.63
GAA    15.77
CCA    11.27
CTT    0.69
GAG    2.25
GTG    2.25
TCG    1.13
CCA    11.27
AAA    7.89
TTA    7.89
AGC    4.51
GCC    7.93
GAA    15.77
GAG    2.25
AAA    7.89
AAA    7.89
AGT    2.75
ATT    14.65
GAT    10.31
GCT    12.39
ATT    14.65
GTC    10.1
AAT    6.87
ACA    4.51
CAT    4.81
CAC    7.89
CAT    4.81
TAT    5.5
GAC    16.9
CAT    4.81
TCG    1.13
GGG    2.25
GGG    2.25
AAC    11.27
CTA    3.38
GCG    3.44
CTT    0.69
TAT    5.5
AGT    2.75
ATC    9.37
TTG    11.27
TGC    4.51
CAA    10.14
GAA    15.77
AAC    11.27
TCA    3.38
GGT    11
CAC    7.89
GAT    10.31
ATT    14.65
AAA    7.89
ATA    2.25
ATT    14.65
GGT    11
GGA    3.38
TCT    12.39
AAG    15.77
TCC    7.93
TCC    7.93
CCG    6.87
GGT    11
GTC    10.1
ACT    12.39
GAA    15.77
GTA    2.25
CCC    1.44
GAT    10.31
AAT    6.87
TTG    11.27
CAG    1.13
CAG    1.13
TAT    5.5
CAC    7.89
TTG    11.27
GGT    11
AAC    11.27
TTA    7.89
AGA    12.39
GTA    2.25
ACA    4.51
TGT    2.75
ATT    14.65
AGG    1.13
ACT    12.39
CCA    11.27
TGC    4.51
CAT    4.81
ACA    4.51
AAA    7.89
GAT    10.31
TCC    7.93
ATA    2.25
TGC    4.51
TAT    5.5
TAT    5.5
ATC    9.37
AAA    7.89
GAT    10.31
TTA    7.89
GAA    15.77
ACA    4.51
GGT    11
GAG    2.25
CAG    1.13
TGC    4.51
ATC    9.37
TTC    11.27
ACA    4.51
GGC    18.03
GAC    16.9
ACT    12.39
TTA    7.89
TTC    11.27
ATT    14.65
GCC    7.93
GGT    11
TGT    2.75
GGG    2.25
AGG    1.13
TTT    6.87
TTC    11.27
GAG    2.25
GGC    18.03
ACA    4.51
GGA    3.38
AGA    12.39
GAT    10.31
ATG    5.63
GAC    16.9
ATG    5.63
GCC    7.93
TTA    7.89
AAC    11.27
CAG    1.13
ATA    2.25
ATG    5.63
TTA    7.89
AGG    1.13
GCT    12.39
GTT    15.77
GGT    11
GAG    2.25
ACG    1.13
AAC    11.27
TGG    6.76
AAT    6.87
AAG    15.77
GTT    15.77
AAA    7.89
ATA    2.25
TAC    9.01
CCT    2.25
GGT    11
CAT    4.81
GAG    2.25
TAC    9.01
ACC    7.93
AAA    7.89
GGC    18.03
AAT    6.87
GTT    15.77
AGC    4.51
TTT    6.87
ATC    9.37
AGA    12.39
GCA    5.63
AAA    7.89
ATC    9.37
TAT    5.5
TCC    7.93
GAT    10.31
ATA    2.25
GGG    2.25
CAG    1.13
AAC    11.27
AAG    15.77
GAG    2.25
TTT    6.87
GAT    10.31
GCG    3.44
TTG    11.27
GAA    15.77
CAG    1.13
TAT    5.5
TGC    4.51
AAA    7.89
TCT    12.39
AAC    11.27
GAG    2.25
TGC    4.51
ACC    7.93
ACC    7.93
GGT    11
CAC    7.89
TTC    11.27
ACC    7.93
CTG    2.06
AGA    12.39
GAT    10.31
GAA    15.77
CTA    3.38
GGT    11
TAT    5.5
AAC    11.27
CCA    11.27
TTC    11.27
ATG    5.63
AGA    12.39
TTG    11.27
GAT    10.31
GAT    10.31
CGT    6.76
GCC    7.93
GTT    15.77
AGA    12.39
CTA    3.38
GCA    5.63
GTC    10.1
GGC    18.03
GAT    10.31
ACT    12.39
GCT    12.39
GGG    2.25
ACT    12.39
TAT    5.5
CCC    1.44
AGA    12.39
TCC    7.93
GTA    2.25
GTG    2.25
ATG    5.63
CAA    10.14
GAG    2.25
TTA    7.89
AGA    12.39
AAG    15.77
CTT    0.69
AAA    7.89
AAC    11.27
GCT    12.39
ATG    5.63
