ATG    5.63
GCT    12.39
TCA    3.38
GTG    2.25
AAA    7.89
CAA    10.14
ACC    7.93
AAC    11.27
AAA    7.89
ACT    12.39
CTC    1.13
CGA    4.33
GAG    2.25
GGC    18.03
AAT    6.87
CCA    11.27
GAG    2.25
CAT    4.81
AGC    4.51
ACA    4.51
ATC    9.37
TTT    6.87
TAC    9.01
ATC    9.37
CGC    4.33
GGA    3.38
AGC    4.51
ATT    14.65
CTT    0.69
GCT    12.39
CCG    6.87
TCA    3.38
TAT    5.5
TTC    11.27
CTT    0.69
CCG    6.87
GAC    16.9
TTC    11.27
GCT    12.39
CGG    1.13
ACT    12.39
CTT    0.69
TTT    6.87
CCG    6.87
CGG    1.13
AAA    7.89
GAT    10.31
ATG    5.63
GTC    10.1
TCC    7.93
GTC    10.1
GGT    11
CCT    2.25
CTG    2.06
TTT    6.87
CCT    2.25
ATT    14.65
ATA    2.25
TTT    6.87
GCG    3.44
CAC    7.89
AGT    2.75
GAC    16.9
AGT    2.75
GCG    3.44
GCA    5.63
ATT    14.65
GAT    10.31
ATG    5.63
TCA    3.38
GGG    2.25
ACC    7.93
ACT    12.39
GGA    3.38
AAA    7.89
CGA    4.33
CGT    6.76
TGC    4.51
CTA    3.38
GTA    2.25
GTT    15.77
GTG    2.25
GCA    5.63
GCT    12.39
CCG    6.87
ATA    2.25
GTT    15.77
GAC    16.9
ATT    14.65
CTC    1.13
ATT    14.65
AGT    2.75
AAC    11.27
CGA    4.33
ACT    12.39
TCT    12.39
TGC    4.51
ACC    7.93
AAG    15.77
TCC    7.93
TGT    2.75
GCG    3.44
AGT    2.75
GCT    12.39
GCA    5.63
CGG    1.13
CCA    11.27
TGC    4.51
CTT    0.69
GAG    2.25
GGT    11
TCT    12.39
GTC    10.1
GCC    7.93
CCC    1.44
