ATG    5.63
GTA    2.25
GCA    5.63
TCA    3.38
TCG    1.13
ATC    9.37
AAT    6.87
GAA    15.77
GAA    15.77
TCC    7.93
TCT    12.39
TTG    11.27
GCG    3.44
GTA    2.25
AAC    11.27
TTG    11.27
ACA    4.51
AGC    4.51
GAT    10.31
GTA    2.25
GAG    2.25
AAG    15.77
GCT    12.39
TCG    1.13
AAA    7.89
ACT    12.39
TTG    11.27
TTT    6.87
AAG    15.77
GCA    5.63
TTC    11.27
GAA    15.77
AAG    15.77
TCA    3.38
TAC    9.01
GCA    5.63
AAT    6.87
GAC    16.9
TAC    9.01
TTG    11.27
ATG    5.63
AAA    7.89
AAG    15.77
TTC    11.27
TTC    11.27
CAT    4.81
ATC    9.37
CCA    11.27
ATC    9.37
ACT    12.39
GAA    15.77
AAA    7.89
GTT    15.77
TCA    3.38
AGG    1.13
GCA    5.63
AGA    12.39
ATA    2.25
AAT    6.87
GCA    5.63
ATG    5.63
ATA    2.25
CAT    4.81
TAC    9.01
TAC    9.01
ACG    1.13
ACG    1.13
TGC    4.51
TAC    9.01
CAT    4.81
GAC    16.9
TTG    11.27
GAT    10.31
GGT    11
GAA    15.77
ATT    14.65
GCT    12.39
GAG    2.25
GCA    5.63
AAT    6.87
GAT    10.31
TTC    11.27
GAT    10.31
GCA    5.63
GTC    10.1
GCA    5.63
ATA    2.25
TGG    6.76
AGC    4.51
CGC    4.33
CCT    2.25
GGG    2.25
TGC    4.51
CAC    7.89
TTG    11.27
CCT    2.25
GCT    12.39
ACA    4.51
CTA    3.38
TCT    12.39
GAC    16.9
GAC    16.9
GAG    2.25
TCT    12.39
TTC    11.27
AAT    6.87
AAG    15.77
ATT    14.65
TTT    6.87
TTT    6.87
TCA    3.38
CGA    4.33
CTT    0.69
GAC    16.9
TGT    2.75
GAG    2.25
GAA    15.77
GCA    5.63
CGA    4.33
AGT    2.75
CAT    4.81
GCC    7.93
TCT    12.39
GGG    2.25
AAT    6.87
GGA    3.38
CTA    3.38
TTA    7.89
CTA    3.38
CCT    2.25
TTA    7.89
TGC    4.51
CAT    4.81
CGG    1.13
AAA    7.89
AGA    12.39
TCC    7.93
