ATG    5.63
ATT    14.65
CTC    1.13
GCT    12.39
TTG    11.27
GGC    18.03
GAC    16.9
TTC    11.27
CTG    2.06
ACT    12.39
AAC    11.27
AGG    1.13
AAG    15.77
ACA    4.51
AAG    15.77
CAT    4.81
GCG    3.44
AGA    12.39
GGC    18.03
CCT    2.25
GGG    2.25
TTC    11.27
AAT    6.87
TCC    7.93
CAG    1.13
CTC    1.13
GCC    7.93
CCT    2.25
TTT    6.87
ATT    14.65
TTT    6.87
GAT    10.31
TAT    5.5
TTA    7.89
TTT    6.87
CCT    2.25
ATT    14.65
GGT    11
CGG    1.13
GTA    2.25
ACA    4.51
GAT    10.31
TTT    6.87
TTT    6.87
TAT    5.5
TTT    6.87
TTT    6.87
CAA    10.14
GGC    18.03
CCT    2.25
TTT    6.87
GTT    15.77
TTG    11.27
