ATG    5.63
TCT    12.39
GAT    10.31
ATA    2.25
AAC    11.27
GAA    15.77
ATC    9.37
GAA    15.77
ATT    14.65
CCA    11.27
TCC    7.93
AGA    12.39
AAG    15.77
GAT    10.31
GAA    15.77
ATT    14.65
AGA    12.39
CAA    10.14
GTT    15.77
ACT    12.39
CCC    1.44
AAG    15.77
GAT    10.31
CCC    1.44
ATG    5.63
CAT    4.81
GAG    2.25
ATC    9.37
GAG    2.25
GAT    10.31
AAA    7.89
AGC    4.51
ACA    4.51
TAC    9.01
CAC    7.89
GCT    12.39
AAG    15.77
ATA    2.25
AAG    15.77
AAA    7.89
TCA    3.38
GAT    10.31
TCC    7.93
GGG    2.25
ACC    7.93
GTC    10.1
CTG    2.06
GGT    11
GCT    12.39
ATA    2.25
CCG    6.87
TTG    11.27
AAT    6.87
TCA    3.38
AGG    1.13
TCT    12.39
TCT    12.39
AGT    2.75
AAC    11.27
TCT    12.39
AGC    4.51
GTG    2.25
ACA    4.51
TCG    1.13
ACG    1.13
GGT    11
CAG    1.13
AGC    4.51
AGT    2.75
AGG    1.13
CGG    1.13
GTG    2.25
ACT    12.39
AAG    15.77
AAA    7.89
ACG    1.13
ACC    7.93
AAG    15.77
AAG    15.77
AAA    7.89
AAG    15.77
AAG    15.77
AAT    6.87
GCT    12.39
TGT    2.75
TAT    5.5
TTC    11.27
GAT    10.31
ACC    7.93
TGT    2.75
TCA    3.38
AGT    2.75
GCG    3.44
GCT    12.39
TCG    1.13
AAA    7.89
TTC    11.27
ATC    9.37
GGT    11
GAC    16.9
TGT    2.75
AAT    6.87
TTT    6.87
TGC    4.51
AAA    7.89
GGT    11
CAC    7.89
TTT    6.87
TGC    4.51
TCG    1.13
AAA    7.89
CAC    7.89
AGA    12.39
TTA    7.89
ATG    5.63
GAA    15.77
AAC    11.27
CAT    4.81
GCT    12.39
TGT    2.75
AAT    6.87
GGC    18.03
TTA    7.89
ACG    1.13
AGC    4.51
TGC    4.51
AAA    7.89
GAA    15.77
CAG    1.13
CTA    3.38
CAT    4.81
CAA    10.14
AGA    12.39
AAC    11.27
GCT    12.39
GAT    10.31
AAG    15.77
CTA    3.38
GAA    15.77
GCT    12.39
GAA    15.77
CAA    10.14
ACT    12.39
AAG    15.77
GCT    12.39
CCA    11.27
AAG    15.77
ATA    2.25
CAA    10.14
ATT    14.65
