ATG    5.63
TGG    6.76
AGA    12.39
TCT    12.39
TAT    5.5
CTT    0.69
GTT    15.77
TTT    6.87
CTC    1.13
TTC    11.27
TTT    6.87
ATG    5.63
ACA    4.51
CCA    11.27
AGG    1.13
ATA    2.25
CAA    10.14
ACA    4.51
TAT    5.5
TGT    2.75
CCT    2.25
GTA    2.25
CCG    6.87
GTA    2.25
CTA    3.38
AGG    1.13
TCA    3.38
ATG    5.63
GCA    5.63
GTA    2.25
TTA    7.89
AAT    6.87
ATT    14.65
ATC    9.37
TCT    12.39
CCG    6.87
CTT    0.69
ATA    2.25
ATT    14.65
TTT    6.87
GTC    10.1
AGT    2.75
CCT    2.25
ATT    14.65
AAA    7.89
AAG    15.77
CAA    10.14
GAC    16.9
AGT    2.75
TTA    7.89
CAC    7.89
AGC    4.51
AGC    4.51
GCT    12.39
TGT    2.75
TAC    9.01
GCA    5.63
AAT    6.87
TTG    11.27
ACG    1.13
TTA    7.89
GTG    2.25
GAA    15.77
AAG    15.77
CTG    2.06
CAA    10.14
CTT    0.69
TGG    6.76
CAT    4.81
TCT    12.39
ATG    5.63
TCA    3.38
AAC    11.27
GAT    10.31
