ATG    5.63
AAG    15.77
TAC    9.01
ATT    14.65
ATT    14.65
GAG    2.25
CAT    4.81
ATG    5.63
GAG    2.25
GAA    15.77
GGG    2.25
TTT    6.87
AGT    2.75
GAA    15.77
TGG    6.76
GTC    10.1
ATT    14.65
TTA    7.89
GAG    2.25
TAT    5.5
AGC    4.51
CAA    10.14
ATC    9.37
CTG    2.06
AGA    12.39
GAA    15.77
GTA    2.25
GGA    3.38
GCT    12.39
GAA    15.77
AAC    11.27
TTG    11.27
ATT    14.65
TTA    7.89
TCA    3.38
TCG    1.13
TTA    7.89
CCA    11.27
GAG    2.25
AGT    2.75
ACC    7.93
ACG    1.13
GAA    15.77
AAG    15.77
GAC    16.9
ATC    9.37
CCT    2.25
CAA    10.14
AGG    1.13
CTA    3.38
CTA    3.38
AAA    7.89
CTT    0.69
GGT    11
TTA    7.89
AGA    12.39
TGG    6.76
ACT    12.39
ACA    4.51
AAG    15.77
GAT    10.31
TTG    11.27
AAG    15.77
GGC    18.03
ATT    14.65
AAC    11.27
GAA    15.77
GAT    10.31
TTC    11.27
AAG    15.77
GAT    10.31
TTG    11.27
GAA    15.77
CTG    2.06
TTA    7.89
AAA    7.89
GAT    10.31
GGC    18.03
AGA    12.39
GTC    10.1
TGT    2.75
CTA    3.38
TTG    11.27
GAC    16.9
CCT    2.25
AGG    1.13
GCT    12.39
ACA    4.51
ATC    9.37
GAT    10.31
TTA    7.89
CAG    1.13
CCG    6.87
GAG    2.25
GAT    10.31
GCT    12.39
ACG    1.13
AAA    7.89
TTC    11.27
GAC    16.9
TAT    5.5
TTC    11.27
GTA    2.25
TTT    6.87
GGT    11
GGC    18.03
ATA    2.25
TTG    11.27
GGT    11
GAT    10.31
CAT    4.81
CCT    2.25
CCA    11.27
AGA    12.39
GAT    10.31
CGT    6.76
ACC    7.93
AAA    7.89
GAA    15.77
CTA    3.38
AAG    15.77
ACT    12.39
GCC    7.93
TAT    5.5
CCG    6.87
AAT    6.87
CTT    0.69
TTA    7.89
ATT    14.65
AGC    4.51
AGA    12.39
AGA    12.39
CTA    3.38
GGT    11
GAT    10.31
AAA    7.89
CAA    10.14
ATG    5.63
ACT    12.39
ACG    1.13
GAT    10.31
ACT    12.39
GCC    7.93
ATA    2.25
AGA    12.39
ACA    4.51
ACA    4.51
CAG    1.13
TTG    11.27
ATT    14.65
ATC    9.37
AAA    7.89
GAC    16.9
AGG    1.13
ATT    14.65
GCA    5.63
TTT    6.87
GAA    15.77
GAC    16.9
ATC    9.37
AAG    15.77
TTC    11.27
ATT    14.65
GAC    16.9
TAC    9.01
CCT    2.25
GAA    15.77
TTT    6.87
AGG    1.13
TTC    11.27
AAT    6.87
AAA    7.89
AAT    6.87
GAG    2.25
GCC    7.93
ACG    1.13
GAA    15.77
ATG    5.63
CCA    11.27
TTT    6.87
AGA    12.39
TAC    9.01
GTT    15.77
TTA    7.89
GAT    10.31
AAA    7.89
GAA    15.77
GGT    11
AAA    7.89
CCT    2.25
ATT    14.65
TTG    11.27
CCT    2.25
GAA    15.77
GGG    2.25
ATG    5.63
TTG    11.27
GAT    10.31
TTG    11.27
ATC    9.37
AAG    15.77
AAG    15.77
GAT    10.31
TCT    12.39
GCT    12.39
CAA    10.14
AGT    2.75
TTG    11.27
GAC    16.9
GAT    10.31
CTG    2.06
TTG    11.27
ATG    5.63
