ATG    5.63
GAC    16.9
GGT    11
ATG    5.63
TTT    6.87
GCT    12.39
ATG    5.63
CCA    11.27
GGC    18.03
GCA    5.63
GCT    12.39
GCA    5.63
GGT    11
GCG    3.44
GCC    7.93
TCC    7.93
CCA    11.27
CAA    10.14
CAA    10.14
CCA    11.27
AAA    7.89
TCA    3.38
AGA    12.39
TTC    11.27
CAA    10.14
GCT    12.39
TTC    11.27
AAG    15.77
GAA    15.77
TCT    12.39
CCA    11.27
CTA    3.38
TAC    9.01
ACA    4.51
ATT    14.65
GCA    5.63
CTA    3.38
AAC    11.27
GGT    11
GCC    7.93
TTC    11.27
TTC    11.27
GTT    15.77
GCA    5.63
GGT    11
GTT    15.77
GCG    3.44
TTT    6.87
ATT    14.65
CAA    10.14
TCT    12.39
CCA    11.27
CTC    1.13
ATG    5.63
GAC    16.9
ATG    5.63
TTG    11.27
GCC    7.93
CCA    11.27
CAA    10.14
TTA    7.89
