ATG    5.63
CGC    4.33
GTT    15.77
TTT    6.87
ACT    12.39
TTG    11.27
ATT    14.65
GCG    3.44
ATT    14.65
TTG    11.27
TTT    6.87
AGT    2.75
TCA    3.38
TCT    12.39
TTG    11.27
TTA    7.89
ACA    4.51
CAT    4.81
GCA    5.63
TTC    11.27
TCC    7.93
TCT    12.39
AAT    6.87
TAT    5.5
GCT    12.39
CCT    2.25
GTA    2.25
GGC    18.03
ATA    2.25
TCA    3.38
TTA    7.89
CCT    2.25
GCT    12.39
TTT    6.87
ACC    7.93
AAA    7.89
GAA    15.77
TGT    2.75
CTT    0.69
TAC    9.01
TAT    5.5
GAT    10.31
TTA    7.89
TCC    7.93
TCT    12.39
GAT    10.31
AAA    7.89
GAT    10.31
GTC    10.1
CTT    0.69
GTG    2.25
GTC    10.1
AGT    2.75
TAC    9.01
CAA    10.14
GTT    15.77
TTG    11.27
ACA    4.51
GGT    11
GGG    2.25
AAT    6.87
TTC    11.27
GAG    2.25
ATA    2.25
GAC    16.9
TTC    11.27
GAT    10.31
ATT    14.65
ACC    7.93
GCC    7.93
CCT    2.25
GAT    10.31
GGC    18.03
TCT    12.39
GTT    15.77
ATC    9.37
GTC    10.1
ACT    12.39
GAA    15.77
AGA    12.39
CAA    10.14
AAG    15.77
AAG    15.77
CAT    4.81
TCT    12.39
GAT    10.31
TTT    6.87
CTA    3.38
CTG    2.06
AAG    15.77
TCG    1.13
TTT    6.87
GGT    11
ATA    2.25
GGT    11
AAG    15.77
TAC    9.01
ACT    12.39
TTC    11.27
TGT    2.75
TTG    11.27
AGT    2.75
AAT    6.87
AAC    11.27
TAC    9.01
GGC    18.03
ACT    12.39
TCC    7.93
CCA    11.27
AAG    15.77
AAA    7.89
GTT    15.77
GAA    15.77
ATC    9.37
ACC    7.93
CTC    1.13
GAA    15.77
AAG    15.77
GAA    15.77
AAG    15.77
GAA    15.77
ATT    14.65
GTT    15.77
TCT    12.39
TCC    7.93
CAT    4.81
GAA    15.77
AGC    4.51
AAA    7.89
GAG    2.25
GAC    16.9
ATA    2.25
ATC    9.37
GCA    5.63
AAC    11.27
AAC    11.27
GCC    7.93
ATC    9.37
GAG    2.25
GAA    15.77
ATT    14.65
GAT    10.31
AGG    1.13
AAC    11.27
CTG    2.06
AAT    6.87
AAG    15.77
ATC    9.37
ACC    7.93
AAA    7.89
ACA    4.51
ATG    5.63
GAT    10.31
TAT    5.5
TTA    7.89
AGG    1.13
GCT    12.39
AGA    12.39
GAA    15.77
TGG    6.76
AGA    12.39
AAC    11.27
ATG    5.63
TAT    5.5
ACT    12.39
GTG    2.25
AGT    2.75
TCT    12.39
ACT    12.39
GAG    2.25
TCA    3.38
AGA    12.39
TTA    7.89
ACA    4.51
TGG    6.76
CTC    1.13
TCA    3.38
TTA    7.89
CTA    3.38
ATT    14.65
ATG    5.63
GGG    2.25
GTA    2.25
ATG    5.63
GTT    15.77
GGT    11
ATC    9.37
AGT    2.75
ATA    2.25
GTG    2.25
CAG    1.13
GCA    5.63
TTA    7.89
ATT    14.65
ATT    14.65
CAG    1.13
TTC    11.27
TTT    6.87
TTT    6.87
ACC    7.93
AGT    2.75
CGC    4.33
CAA    10.14
AAA    7.89
AAC    11.27
TAC    9.01
GTA    2.25
