ATG    5.63
CGT    6.76
CAA    10.14
AAG    15.77
AGG    1.13
GCT    12.39
AAG    15.77
TCA    3.38
TAT    5.5
AGG    1.13
AAA    7.89
CAA    10.14
CTT    0.69
CTT    0.69
GTT    15.77
TAC    9.01
AGT    2.75
CAC    7.89
ACA    4.51
TTT    6.87
AAG    15.77
TTC    11.27
CGT    6.76
GAG    2.25
CCA    11.27
TAT    5.5
CAA    10.14
GTT    15.77
TTG    11.27
GTT    15.77
GAT    10.31
AAT    6.87
CAG    1.13
CTT    0.69
GTT    15.77
TTA    7.89
GAA    15.77
TGT    2.75
AAT    6.87
AAT    6.87
TCT    12.39
AAT    6.87
TTT    6.87
AAT    6.87
CTA    3.38
CCG    6.87
AGT    2.75
GGG    2.25
TTG    11.27
AAA    7.89
AGA    12.39
ACG    1.13
TTG    11.27
CAA    10.14
GCA    5.63
GAC    16.9
GTA    2.25
AAG    15.77
GTC    10.1
ATG    5.63
ATC    9.37
ACA    4.51
CAG    1.13
TGT    2.75
TGC    4.51
ATA    2.25
CAA    10.14
GCG    3.44
TTA    7.89
TAT    5.5
GAA    15.77
ACT    12.39
AGA    12.39
AAT    6.87
GAT    10.31
GGT    11
GCA    5.63
ATT    14.65
AAT    6.87
TTA    7.89
GCG    3.44
AAA    7.89
CAA    10.14
TTT    6.87
GAG    2.25
AGA    12.39
CGT    6.76
CGT    6.76
TGT    2.75
AAC    11.27
CAC    7.89
TCT    12.39
TTT    6.87
AAA    7.89
GAT    10.31
CCA    11.27
AAG    15.77
TCA    3.38
CCT    2.25
GCG    3.44
GAG    2.25
TGC    4.51
ATC    9.37
GAA    15.77
AGC    4.51
GTC    10.1
GTT    15.77
AAT    6.87
ATT    14.65
AGC    4.51
GGT    11
GCA    5.63
AAT    6.87
AAA    7.89
CAC    7.89
AGG    1.13
TAT    5.5
GTG    2.25
GTT    15.77
GCT    12.39
TCT    12.39
CAG    1.13
GAC    16.9
ATA    2.25
GAT    10.31
TTG    11.27
AGG    1.13
AGG    1.13
AAG    15.77
CTG    2.06
AGG    1.13
ACG    1.13
GTT    15.77
CCG    6.87
GGT    11
GTT    15.77
CCA    11.27
TTA    7.89
ATC    9.37
CAT    4.81
TTA    7.89
ACC    7.93
AGG    1.13
TCT    12.39
GTT    15.77
ATG    5.63
GTT    15.77
ATG    5.63
GAA    15.77
CCT    2.25
CTC    1.13
AGT    2.75
ACG    1.13
GCG    3.44
AGT    2.75
GCC    7.93
AAG    15.77
GCA    5.63
AGC    4.51
AAG    15.77
ATT    14.65
ACT    12.39
GAA    15.77
GAA    15.77
CAA    10.14
AAA    7.89
TTG    11.27
TAT    5.5
AAG    15.77
GGT    11
CTC    1.13
AAT    6.87
GAT    10.31
CCT    2.25
AAT    6.87
ATT    14.65
GAA    15.77
AAA    7.89
CTT    0.69
CAA    10.14
GAA    15.77
AGT    2.75
GGT    11
GAT    10.31
GGA    3.38
TCA    3.38
GGA    3.38
AAG    15.77
GAA    15.77
TCT    12.39
ATC    9.37
ACT    12.39
AAG    15.77
AAA    7.89
AGA    12.39
AAG    15.77
CTT    0.69
GGT    11
CCA    11.27
AAG    15.77
GCT    12.39
CCT    2.25
AAT    6.87
CCT    2.25
TTG    11.27
AGC    4.51
GTA    2.25
AAG    15.77
AAG    15.77
AAG    15.77
AAG    15.77
AAA    7.89
GTC    10.1
AAC    11.27
TCG    1.13
CCC    1.44
AGC    4.51
GAT    10.31
GAG    2.25
GTG    2.25
AAA    7.89
GAC    16.9
AAA    7.89
GAA    15.77
GAT    10.31
ACT    12.39
TCT    12.39
AAA    7.89
GAA    15.77
AAG    15.77
AAA    7.89
AAA    7.89
AGA    12.39
AGA    12.39
AGA    12.39
AGG    1.13
AAA    7.89
CAC    7.89
AAA    7.89
AGC    4.51
AAC    11.27
ACT    12.39
AAC    11.27
GTC    10.1
CCC    1.44
GTT    15.77
TCA    3.38
AAT    6.87
GGG    2.25
ACC    7.93
ACA    4.51
GCC    7.93
GCG    3.44
CAG    1.13
