ATG    5.63
AAC    11.27
ACA    4.51
TCA    3.38
GTC    10.1
ACT    12.39
TCC    7.93
ATA    2.25
AAG    15.77
TTG    11.27
GTA    2.25
CTG    2.06
TTG    11.27
GGT    11
GAG    2.25
GCA    5.63
GCA    5.63
GTT    15.77
GGT    11
AAA    7.89
TCG    1.13
TCA    3.38
ATA    2.25
GTC    10.1
CTA    3.38
AGG    1.13
TTT    6.87
GTA    2.25
TCT    12.39
AAT    6.87
GAT    10.31
TTT    6.87
GCC    7.93
GAA    15.77
AAT    6.87
AAG    15.77
GAG    2.25
CCC    1.44
ACC    7.93
ATT    14.65
GGT    11
GCA    5.63
GCA    5.63
TTC    11.27
CTC    1.13
ACT    12.39
CAA    10.14
AGA    12.39
GTT    15.77
ACT    12.39
ATA    2.25
AAT    6.87
GAA    15.77
CAT    4.81
ACT    12.39
GTT    15.77
AAG    15.77
TTT    6.87
GAA    15.77
ATA    2.25
TGG    6.76
GAC    16.9
ACT    12.39
GCT    12.39
GGG    2.25
CAA    10.14
GAG    2.25
AGA    12.39
TTT    6.87
GCA    5.63
TCT    12.39
TTA    7.89
GCA    5.63
CCT    2.25
ATG    5.63
TAC    9.01
TAT    5.5
AGA    12.39
AAC    11.27
GCA    5.63
CAA    10.14
GCT    12.39
GCT    12.39
CTT    0.69
GTA    2.25
GTA    2.25
TAC    9.01
GAC    16.9
GTT    15.77
ACA    4.51
AAA    7.89
CCA    11.27
CAA    10.14
TCC    7.93
TTT    6.87
ATT    14.65
AAA    7.89
GCG    3.44
CGC    4.33
CAC    7.89
TGG    6.76
GTT    15.77
AAG    15.77
GAA    15.77
TTA    7.89
CAT    4.81
GAA    15.77
CAG    1.13
GCA    5.63
TCA    3.38
AAG    15.77
GAT    10.31
ATC    9.37
ATC    9.37
ATT    14.65
GCG    3.44
TTA    7.89
GTT    15.77
GGT    11
AAC    11.27
AAG    15.77
ATC    9.37
GAT    10.31
ATG    5.63
CTG    2.06
CAA    10.14
GAA    15.77
GGT    11
GGG    2.25
GAA    15.77
AGA    12.39
AAA    7.89
GTC    10.1
GCA    5.63
AGG    1.13
GAA    15.77
GAA    15.77
GGT    11
GAA    15.77
AAG    15.77
CTA    3.38
GCG    3.44
GAA    15.77
GAA    15.77
AAG    15.77
GGC    18.03
TTG    11.27
TTG    11.27
TTC    11.27
TTT    6.87
GAA    15.77
ACA    4.51
AGT    2.75
GCA    5.63
AAG    15.77
ACA    4.51
GGA    3.38
GAG    2.25
AAT    6.87
GTT    15.77
AAC    11.27
GAT    10.31
GTA    2.25
TTT    6.87
TTG    11.27
GGA    3.38
ATC    9.37
GGT    11
GAA    15.77
AAG    15.77
ATA    2.25
CCA    11.27
CTG    2.06
AAG    15.77
ACG    1.13
GCT    12.39
GAA    15.77
GAG    2.25
CAA    10.14
AAT    6.87
AGT    2.75
GCA    5.63
AGT    2.75
AAC    11.27
GAA    15.77
CGT    6.76
GAG    2.25
TCG    1.13
AAC    11.27
AAT    6.87
CAA    10.14
AGA    12.39
GTG    2.25
GAT    10.31
TTG    11.27
AAC    11.27
GCT    12.39
GCT    12.39
AAT    6.87
GAT    10.31
GGG    2.25
ACC    7.93
AGC    4.51
GCA    5.63
AAC    11.27
AGT    2.75
GCT    12.39
TGC    4.51
AGT    2.75
TGT    2.75
