ATG    5.63
GCT    12.39
AAA    7.89
GTT    15.77
CAC    7.89
GGT    11
TCT    12.39
CTA    3.38
GCT    12.39
CGT    6.76
GCT    12.39
GGT    11
AAA    7.89
GTT    15.77
AAG    15.77
TCT    12.39
CAA    10.14
ACT    12.39
CCA    11.27
AAG    15.77
GTT    15.77
GAA    15.77
AAA    7.89
ACT    12.39
GAA    15.77
AAG    15.77
CCA    11.27
AAG    15.77
AAA    7.89
CCA    11.27
AAG    15.77
GGT    11
CGT    6.76
GCT    12.39
TAC    9.01
AAG    15.77
AGA    12.39
TTA    7.89
TTG    11.27
TAC    9.01
ACC    7.93
AGA    12.39
AGA    12.39
TTC    11.27
GTT    15.77
AAC    11.27
GTT    15.77
ACC    7.93
TTG    11.27
GTT    15.77
AAC    11.27
GGT    11
AAG    15.77
AGA    12.39
AGA    12.39
ATG    5.63
AAC    11.27
CCA    11.27
GGT    11
CCA    11.27
TCT    12.39
GTC    10.1
CAA    10.14
