ATG    5.63
TCG    1.13
AAC    11.27
AAA    7.89
GTT    15.77
AAA    7.89
ACC    7.93
AAG    15.77
GCC    7.93
ATG    5.63
GTG    2.25
CCA    11.27
CCA    11.27
ATA    2.25
AAT    6.87
TGC    4.51
ATA    2.25
TTT    6.87
AAC    11.27
TTC    11.27
TTA    7.89
CAA    10.14
CAG    1.13
CAA    10.14
ACA    4.51
CCA    11.27
GTA    2.25
ACG    1.13
ATA    2.25
TGG    6.76
TTA    7.89
TTC    11.27
GAG    2.25
CAA    10.14
ATC    9.37
GGC    18.03
ATA    2.25
AGA    12.39
ATC    9.37
AAG    15.77
GGT    11
AAA    7.89
ATA    2.25
GTT    15.77
GGA    3.38
TTT    6.87
GAT    10.31
GAG    2.25
TTC    11.27
ATG    5.63
AAT    6.87
GTT    15.77
GTC    10.1
ATC    9.37
GAT    10.31
GAA    15.77
GCC    7.93
GTG    2.25
GAA    15.77
ATT    14.65
CCT    2.25
GTG    2.25
AAT    6.87
AGT    2.75
GCC    7.93
GAT    10.31
GGT    11
AAA    7.89
GAA    15.77
GAT    10.31
GTG    2.25
GAG    2.25
AAG    15.77
GGC    18.03
ACG    1.13
CCC    1.44
TTG    11.27
GGG    2.25
AAG    15.77
ATC    9.37
CTG    2.06
TTG    11.27
AAA    7.89
GGC    18.03
GAT    10.31
AAT    6.87
ATC    9.37
ACA    4.51
TTG    11.27
ATA    2.25
ACA    4.51
TCA    3.38
GCG    3.44
GAC    16.9
