ATG    5.63
GTT    15.77
GCG    3.44
CCT    2.25
ACT    12.39
GCT    12.39
TTG    11.27
AAA    7.89
AAG    15.77
GCT    12.39
ACT    12.39
GTG    2.25
ACA    4.51
CCT    2.25
GTA    2.25
AGT    2.75
GGA    3.38
CAA    10.14
GAT    10.31
GGG    2.25
GGC    18.03
AGT    2.75
AGT    2.75
AGA    12.39
ATT    14.65
ATA    2.25
GGA    3.38
ATA    2.25
AAT    6.87
AAT    6.87
ACC    7.93
GAA    15.77
AGC    4.51
ATC    9.37
GAT    10.31
GAG    2.25
GAC    16.9
GAT    10.31
GAT    10.31
GAC    16.9
GAC    16.9
GTT    15.77
CTG    2.06
TTA    7.89
GAT    10.31
GAT    10.31
TCC    7.93
GAC    16.9
AAT    6.87
AAC    11.27
ACA    4.51
GCA    5.63
AAA    7.89
GAA    15.77
GAG    2.25
GTA    2.25
GAG    2.25
GGC    18.03
GAA    15.77
GAA    15.77
GGT    11
AGC    4.51
CGG    1.13
AAA    7.89
ACG    1.13
CAC    7.89
GAA    15.77
TCT    12.39
AAG    15.77
ACC    7.93
GTA    2.25
GTG    2.25
GTT    15.77
GAT    10.31
GAC    16.9
CAG    1.13
GGG    2.25
AAA    7.89
CCT    2.25
CGC    4.33
TTC    11.27
ACT    12.39
TCA    3.38
GCT    12.39
AGC    4.51
AAA    7.89
ACA    4.51
CAG    1.13
GGT    11
AAC    11.27
AAA    7.89
ATA    2.25
AAA    7.89
TTT    6.87
GAA    15.77
TCG    1.13
AGA    12.39
AAG    15.77
ATC    9.37
ATG    5.63
GTT    15.77
CCA    11.27
CCA    11.27
CAC    7.89
AGA    12.39
ATG    5.63
ACA    4.51
CCC    1.44
TTG    11.27
AGG    1.13
AAC    11.27
AGT    2.75
TGG    6.76
ACA    4.51
AAA    7.89
ATT    14.65
TAT    5.5
CCT    2.25
CCT    2.25
TTG    11.27
GTC    10.1
GAG    2.25
CAC    7.89
TTG    11.27
AAG    15.77
CTG    2.06
CAA    10.14
GTC    10.1
AGA    12.39
ATG    5.63
AAT    6.87
TTA    7.89
AAG    15.77
ACC    7.93
AAA    7.89
TCC    7.93
GTA    2.25
GAA    15.77
CTA    3.38
AGA    12.39
ACG    1.13
AAT    6.87
CCT    2.25
AAA    7.89
TTT    6.87
ACC    7.93
ACA    4.51
GAC    16.9
CCT    2.25
GGT    11
GCG    3.44
TTG    11.27
CAA    10.14
AAA    7.89
GGG    2.25
GCC    7.93
GAT    10.31
TTT    6.87
ATC    9.37
AAA    7.89
GCC    7.93
TTT    6.87
ACC    7.93
TTA    7.89
GGG    2.25
TTT    6.87
GAT    10.31
CTT    0.69
GAC    16.9
GAT    10.31
TCT    12.39
ATC    9.37
GCA    5.63
CTA    3.38
TTG    11.27
AGG    1.13
CTA    3.38
GAT    10.31
GAT    10.31
TTA    7.89
TAT    5.5
ATT    14.65
GAG    2.25
ACT    12.39
TTT    6.87
GAA    15.77
GTC    10.1
AAA    7.89
GAT    10.31
GTC    10.1
AAG    15.77
ACT    12.39
CTA    3.38
ACA    4.51
GGT    11
GAC    16.9
CAT    4.81
TTG    11.27
TCG    1.13
AGA    12.39
GCC    7.93
ATC    9.37
GGT    11
CGT    6.76
ATT    14.65
GCC    7.93
GGT    11
AAA    7.89
GAC    16.9
GGT    11
AAA    7.89
ACG    1.13
AAA    7.89
TTT    6.87
GCG    3.44
ATT    14.65
GAA    15.77
AAC    11.27
GCT    12.39
ACA    4.51
AGA    12.39
ACA    4.51
AGA    12.39
ATT    14.65
GTC    10.1
TTA    7.89
GCT    12.39
GAC    16.9
TCT    12.39
AAA    7.89
ATC    9.37
CAC    7.89
ATT    14.65
TTG    11.27
GGC    18.03
GGG    2.25
TTC    11.27
ACC    7.93
CAC    7.89
ATC    9.37
AGA    12.39
ATG    5.63
GCA    5.63
AGA    12.39
GAA    15.77
TCT    12.39
GTG    2.25
GTT    15.77
AGT    2.75
TTA    7.89
ATT    14.65
TTG    11.27
GGT    11
TCC    7.93
CCT    2.25
CCA    11.27
GGT    11
AAA    7.89
GTT    15.77
TAT    5.5
GGG    2.25
AAC    11.27
TTA    7.89
CGT    6.76
ACC    7.93
GTT    15.77
GCA    5.63
TCT    12.39
AGA    12.39
TTA    7.89
AAA    7.89
GAA    15.77
CGC    4.33
TAC    9.01
