ATG    5.63
TCC    7.93
TTT    6.87
TTC    11.27
GAC    16.9
ATC    9.37
GAA    15.77
GCA    5.63
CAA    10.14
TCT    12.39
TCA    3.38
AAG    15.77
GGT    11
AAC    11.27
TCC    7.93
CAG    1.13
CAA    10.14
GAA    15.77
CCA    11.27
CAA    10.14
TTC    11.27
TCA    3.38
ACA    4.51
AAT    6.87
CAA    10.14
AAA    7.89
ACG    1.13
AAG    15.77
GAA    15.77
TTA    7.89
AGC    4.51
AAT    6.87
TTA    7.89
ATT    14.65
GAG    2.25
ACA    4.51
TTC    11.27
GCT    12.39
GAA    15.77
CAA    10.14
TCC    7.93
CGC    4.33
GTG    2.25
CTG    2.06
GAA    15.77
AAG    15.77
GAA    15.77
TGC    4.51
ACC    7.93
AAA    7.89
ATT    14.65
GGT    11
TCC    7.93
AAA    7.89
CGG    1.13
GAC    16.9
TCC    7.93
AAA    7.89
GAA    15.77
CTA    3.38
AGA    12.39
TAC    9.01
AAA    7.89
ATT    14.65
GAA    15.77
ACA    4.51
GAG    2.25
TTA    7.89
ATA    2.25
CCG    6.87
AAC    11.27
TGC    4.51
ACC    7.93
AGT    2.75
GTA    2.25
AGG    1.13
GAT    10.31
AAA    7.89
ATT    14.65
GAG    2.25
AGC    4.51
AAC    11.27
ATC    9.37
CTC    1.13
ATT    14.65
CAC    7.89
CAA    10.14
AAT    6.87
GGA    3.38
AAG    15.77
TTG    11.27
TCT    12.39
GCT    12.39
GAT    10.31
TTC    11.27
AAG    15.77
AAC    11.27
CTG    2.06
AAA    7.89
ACG    1.13
AAG    15.77
TAT    5.5
CAA    10.14
TCC    7.93
CTA    3.38
CAA    10.14
CAA    10.14
TCA    3.38
TAC    9.01
AAT    6.87
CAA    10.14
AGG    1.13
AAG    15.77
AGT    2.75
CTG    2.06
TTC    11.27
CCT    2.25
CTA    3.38
AAA    7.89
ACG    1.13
CCT    2.25
ATT    14.65
TCA    3.38
CCA    11.27
GGA    3.38
ACA    4.51
TCT    12.39
AAG    15.77
GAA    15.77
AGA    12.39
AAA    7.89
GAC    16.9
ATC    9.37
CAT    4.81
CCG    6.87
CGA    4.33
ACT    12.39
GAA    15.77
GCC    7.93
GTG    2.25
CGA    4.33
CAA    10.14
GAT    10.31
CCA    11.27
GAG    2.25
TCT    12.39
AGT    2.75
TAT    5.5
ATT    14.65
TCT    12.39
ATA    2.25
AAA    7.89
GTA    2.25
AAC    11.27
GAG    2.25
CAG    1.13
AGT    2.75
CCT    2.25
TTA    7.89
CTG    2.06
CAT    4.81
AAC    11.27
GAA    15.77
GGA    3.38
CAA    10.14
CAC    7.89
CAA    10.14
TTA    7.89
CAG    1.13
CTG    2.06
CAA    10.14
GAA    15.77
GAA    15.77
CAA    10.14
GAA    15.77
CAA    10.14
CAA    10.14
CAG    1.13
CAA    10.14
GGA    3.38
TTG    11.27
TCC    7.93
CAA    10.14
GAA    15.77
GAA    15.77
CTA    3.38
GAT    10.31
TTT    6.87
CAA    10.14
ACA    4.51
ATC    9.37
ATT    14.65
CAC    7.89
CAG    1.13
GAA    15.77
AGA    12.39
TCC    7.93
CAA    10.14
CAG    1.13
ATA    2.25
GGA    3.38
CGC    4.33
ATT    14.65
CAT    4.81
ACG    1.13
GCG    3.44
GTA    2.25
CAA    10.14
GAA    15.77
GTC    10.1
AAT    6.87
GCT    12.39
ATT    14.65
TTC    11.27
CAT    4.81
CAG    1.13
CTC    1.13
GGT    11
TCA    3.38
TTA    7.89
GTG    2.25
AAA    7.89
GAA    15.77
CAG    1.13
GGA    3.38
GAA    15.77
CAA    10.14
GTA    2.25
ACC    7.93
ACC    7.93
ATA    2.25
GAC    16.9
GAG    2.25
AAT    6.87
ATC    9.37
TCG    1.13
CAT    4.81
TTA    7.89
CAT    4.81
GAT    10.31
AAC    11.27
ATG    5.63
CAG    1.13
AAT    6.87
GCA    5.63
AAC    11.27
AAA    7.89
CAA    10.14
TTA    7.89
ACC    7.93
AGA    12.39
GCA    5.63
GAC    16.9
CAG    1.13
CAT    4.81
CAG    1.13
AGG    1.13
GAC    16.9
CGT    6.76
AAC    11.27
AAA    7.89
TGC    4.51
GGT    11
AAG    15.77
GTC    10.1
ACC    7.93
CTA    3.38
ATC    9.37
ATT    14.65
ATA    2.25
ATA    2.25
GTT    15.77
GTG    2.25
TGC    4.51
ATG    5.63
GTG    2.25
GTA    2.25
TTG    11.27
CTT    0.69
GCT    12.39
GTA    2.25
TTA    7.89
AGT    2.75
