ATG    5.63
AAT    6.87
AAT    6.87
ATT    14.65
ATT    14.65
GAC    16.9
AGT    2.75
AGC    4.51
AAA    7.89
TAC    9.01
CGC    4.33
CTT    0.69
AAT    6.87
AGA    12.39
TGC    4.51
ATC    9.37
CCC    1.44
AGT    2.75
GTC    10.1
TTC    11.27
GGA    3.38
GAC    16.9
ACC    7.93
AAC    11.27
ACC    7.93
CCA    11.27
CAT    4.81
ATT    14.65
ACT    12.39
AGT    2.75
AGC    4.51
ATG    5.63
ATT    14.65
ATT    14.65
GAT    10.31
GTC    10.1
CTT    0.69
TAT    5.5
GTA    2.25
GGA    3.38
AAG    15.77
ATT    14.65
TAT    5.5
GAA    15.77
AGA    12.39
TGC    4.51
CGC    4.33
TTG    11.27
GGT    11
TGC    4.51
AGA    12.39
ACC    7.93
AGA    12.39
ACC    7.93
CAA    10.14
GGA    3.38
ATG    5.63
TTC    11.27
AGA    12.39
GTA    2.25
GTT    15.77
TTG    11.27
AAC    11.27
GCT    12.39
CAA    10.14
CTT    0.69
AAC    11.27
ATT    14.65
CAG    1.13
