ATG    5.63
ACA    4.51
AAG    15.77
CTA    3.38
CAA    10.14
GGA    3.38
CTA    3.38
CAG    1.13
GGA    3.38
TTA    7.89
AAA    7.89
CAC    7.89
ATC    9.37
AAA    7.89
GCG    3.44
GTT    15.77
GTA    2.25
TTT    6.87
GAT    10.31
ATG    5.63
GAT    10.31
GGC    18.03
ACA    4.51
TTA    7.89
TGC    4.51
CTA    3.38
CCC    1.44
CAG    1.13
CCT    2.25
TGG    6.76
ATG    5.63
TTT    6.87
CCA    11.27
GCA    5.63
ATG    5.63
AGA    12.39
AAC    11.27
GCC    7.93
ATA    2.25
GGA    3.38
TTG    11.27
GAG    2.25
GAC    16.9
AAA    7.89
TCG    1.13
ATT    14.65
GAT    10.31
ATC    9.37
CTT    0.69
CAT    4.81
TTC    11.27
ATT    14.65
GAT    10.31
ACA    4.51
TTG    11.27
CCC    1.44
ACA    4.51
GAA    15.77
AAA    7.89
GAA    15.77
AAA    7.89
AAA    7.89
GAA    15.77
GCG    3.44
CAT    4.81
GAT    10.31
AGA    12.39
ATA    2.25
GAA    15.77
TTA    7.89
GTT    15.77
GAG    2.25
GCA    5.63
AAA    7.89
GCC    7.93
ATG    5.63
AAG    15.77
GAG    2.25
ATG    5.63
CAA    10.14
CCG    6.87
CAG    1.13
CCT    2.25
GGT    11
CTG    2.06
GTT    15.77
GAC    16.9
ATA    2.25
ATG    5.63
AGG    1.13
TAT    5.5
TTG    11.27
ACG    1.13
AAA    7.89
AAT    6.87
GGT    11
ATT    14.65
AGC    4.51
AAG    15.77
AAC    11.27
ATA    2.25
TGT    2.75
ACT    12.39
AGA    12.39
AAT    6.87
GTC    10.1
GGA    3.38
GCC    7.93
CCG    6.87
GTA    2.25
GAG    2.25
ACT    12.39
TTT    6.87
GTT    15.77
AAA    7.89
AGA    12.39
TTT    6.87
ATT    14.65
CCA    11.27
TCC    7.93
GAG    2.25
CTT    0.69
TCG    1.13
AGG    1.13
TTT    6.87
GAC    16.9
TAT    5.5
ATT    14.65
GTG    2.25
ACA    4.51
AGG    1.13
GAG    2.25
TTT    6.87
AGG    1.13
CCT    2.25
ACA    4.51
AAA    7.89
CCG    6.87
CAA    10.14
CCA    11.27
GAC    16.9
CCA    11.27
TTA    7.89
TTA    7.89
CAC    7.89
ATC    9.37
GCC    7.93
TCG    1.13
AAG    15.77
CTA    3.38
AAT    6.87
ATA    2.25
AGG    1.13
CCC    1.44
TTG    11.27
GAA    15.77
ATG    5.63
ATC    9.37
ATG    5.63
GTA    2.25
GGA    3.38
GAT    10.31
TCA    3.38
TTT    6.87
GAC    16.9
GAC    16.9
ATG    5.63
AAA    7.89
TCC    7.93
GGT    11
AGA    12.39
TCT    12.39
GCT    12.39
GGA    3.38
TGT    2.75
TTC    11.27
ACG    1.13
GTA    2.25
TTA    7.89
CTC    1.13
AAG    15.77
AAT    6.87
CAT    4.81
GTG    2.25
AAT    6.87
GGA    3.38
CAT    4.81
TTA    7.89
CTG    2.06
CTC    1.13
GAA    15.77
CAT    4.81
AAA    7.89
GAA    15.77
CTA    3.38
GTA    2.25
GAC    16.9
GTT    15.77
TCA    3.38
GTA    2.25
GAG    2.25
GAT    10.31
CTT    0.69
TCC    7.93
GAA    15.77
ATA    2.25
ATT    14.65
GAA    15.77
TTG    11.27
ATT    14.65
CAA    10.14
AAT    6.87
ATG    5.63
AAT    6.87
AAA    7.89
GAA    15.77
AGT    2.75
TTC    11.27
