ATG    5.63
TTA    7.89
TCC    7.93
CGT    6.76
GTT    15.77
TCA    3.38
GTT    15.77
TTC    11.27
AAA    7.89
CCT    2.25
GCC    7.93
AGC    4.51
AGA    12.39
GGC    18.03
TTT    6.87
TCC    7.93
GTC    10.1
TTA    7.89
TCA    3.38
TCT    12.39
TTA    7.89
AAG    15.77
ATA    2.25
ACA    4.51
GAA    15.77
CAT    4.81
ACA    4.51
TCA    3.38
GCA    5.63
AAA    7.89
CAC    7.89
ACC    7.93
GAA    15.77
AAA    7.89
CCT    2.25
GAG    2.25
CAT    4.81
GCT    12.39
CCC    1.44
AAG    15.77
TGT    2.75
CAG    1.13
AAT    6.87
TTA    7.89
TCA    3.38
GAT    10.31
GCT    12.39
CAG    1.13
GCT    12.39
GCA    5.63
TTT    6.87
TTG    11.27
GAC    16.9
CGT    6.76
GTT    15.77
ATT    14.65
CGT    6.76
GTA    2.25
GAT    10.31
CAA    10.14
GCT    12.39
GGC    18.03
GAA    15.77
TTA    7.89
GGT    11
GCA    5.63
GAC    16.9
TAC    9.01
ATC    9.37
TAC    9.01
GCT    12.39
GGC    18.03
CAG    1.13
TAC    9.01
TTC    11.27
GTG    2.25
TTG    11.27
GCT    12.39
CAT    4.81
AGG    1.13
TAC    9.01
CCT    2.25
CAC    7.89
TTG    11.27
AAA    7.89
CCT    2.25
GTG    2.25
CTA    3.38
AAG    15.77
CAC    7.89
ATA    2.25
TGG    6.76
GAC    16.9
CAG    1.13
GAG    2.25
ATA    2.25
CAT    4.81
CAT    4.81
CAT    4.81
AAT    6.87
ACT    12.39
TTT    6.87
AAC    11.27
AAT    6.87
TTG    11.27
CAA    10.14
TTG    11.27
AAA    7.89
AGG    1.13
AGA    12.39
GTC    10.1
AGG    1.13
CCT    2.25
TCC    7.93
TTA    7.89
TTA    7.89
ACG    1.13
CCT    2.25
TTG    11.27
TGG    6.76
AAG    15.77
GCA    5.63
GGA    3.38
GCC    7.93
TTT    6.87
GCA    5.63
ATG    5.63
GGG    2.25
GCT    12.39
GGT    11
ACC    7.93
GCA    5.63
TTG    11.27
ATT    14.65
TCT    12.39
CCA    11.27
GAA    15.77
GCA    5.63
GCT    12.39
ATG    5.63
GCT    12.39
TGT    2.75
ACT    12.39
GAA    15.77
GCT    12.39
GTC    10.1
GAG    2.25
ACA    4.51
GTA    2.25
ATC    9.37
GGA    3.38
GGG    2.25
CAC    7.89
TAC    9.01
AAT    6.87
GGC    18.03
CAA    10.14
TTG    11.27
CGA    4.33
AAC    11.27
TTG    11.27
GCC    7.93
AAT    6.87
CAA    10.14
TTC    11.27
AAT    6.87
TTA    7.89
GAA    15.77
AGA    12.39
ACA    4.51
GAT    10.31
GGA    3.38
ACA    4.51
AAG    15.77
GGT    11
CCA    11.27
AGT    2.75
GAG    2.25
GAA    15.77
ATC    9.37
AAA    7.89
TCC    7.93
TTA    7.89
ACT    12.39
TCT    12.39
ACT    12.39
ATC    9.37
CAA    10.14
CAG    1.13
TTC    11.27
AGG    1.13
GAT    10.31
GAC    16.9
GAG    2.25
CTA    3.38
GAG    2.25
CAT    4.81
CTA    3.38
GAC    16.9
ACC    7.93
GCT    12.39
ATC    9.37
AAG    15.77
CAT    4.81
GAT    10.31
TCG    1.13
TAT    5.5
ATG    5.63
GCA    5.63
GTT    15.77
CCA    11.27
TAT    5.5
ACA    4.51
GTT    15.77
ATC    9.37
ACT    12.39
GAA    15.77
GGT    11
ATT    14.65
AAA    7.89
ACG    1.13
ATT    14.65
TGC    4.51
AGA    12.39
GTA    2.25
GCT    12.39
ATA    2.25
TGG    6.76
AGT    2.75
GCC    7.93
GAA    15.77
AGA    12.39
ATT    14.65
