ATG    5.63
GAT    10.31
TTA    7.89
CCC    1.44
AAG    15.77
GAC    16.9
AAA    7.89
AGT    2.75
GAC    16.9
AGA    12.39
ACT    12.39
CAT    4.81
CAA    10.14
AGA    12.39
ATT    14.65
AAT    6.87
CTA    3.38
AAT    6.87
AAC    11.27
AGT    2.75
GGG    2.25
ACA    4.51
GAT    10.31
CGA    4.33
ACT    12.39
AAT    6.87
GAT    10.31
TTG    11.27
TAC    9.01
CTT    0.69
CAT    4.81
ATT    14.65
GTC    10.1
CAA    10.14
ACG    1.13
TTC    11.27
GGT    11
TGC    4.51
ATA    2.25
GAA    15.77
ACA    4.51
ACT    12.39
GCA    5.63
ACG    1.13
GAA    15.77
AAT    6.87
GCC    7.93
ACG    1.13
AAA    7.89
CTG    2.06
TTA    7.89
ATG    5.63
CTG    2.06
GGT    11
GAC    16.9
GTC    10.1
GAA    15.77
GTA    2.25
GAA    15.77
ATA    2.25
TCT    12.39
GCG    3.44
AGC    4.51
AGC    4.51
GTT    15.77
TCA    3.38
ATT    14.65
GAG    2.25
TGG    6.76
ACA    4.51
CAG    1.13
AAG    15.77
TCA    3.38
ATG    5.63
ATA    2.25
AGC    4.51
CAA    10.14
ACA    4.51
ATT    14.65
GCC    7.93
GAT    10.31
AGT    2.75
ATA    2.25
GTA    2.25
ATA    2.25
ATG    5.63
ATC    9.37
ATC    9.37
GGT    11
TTG    11.27
TGT    2.75
GCA    5.63
AGC    4.51
GAC    16.9
AAG    15.77
AAC    11.27
GTG    2.25
CTA    3.38
TCT    12.39
GAA    15.77
TCA    3.38
GAA    15.77
TTG    11.27
AAA    7.89
GAG    2.25
AGA    12.39
AAC    11.27
CAT    4.81
AAC    11.27
GTT    15.77
TGG    6.76
AAG    15.77
ATC    9.37
CAA    10.14
GAA    15.77
TTG    11.27
CAA    10.14
AAT    6.87
CTG    2.06
TTT    6.87
CGA    4.33
GAA    15.77
CAA    10.14
TTT    6.87
GGA    3.38
GAC    16.9
AGT    2.75
TTT    6.87
AGC    4.51
ATC    9.37
GAT    10.31
GAA    15.77
GGA    3.38
ATA    2.25
GGA    3.38
AAA    7.89
AAA    7.89
GAA    15.77
AAT    6.87
GTA    2.25
AAG    15.77
AAT    6.87
GGT    11
AGC    4.51
GTC    10.1
ACC    7.93
ATA    2.25
GGC    18.03
AAG    15.77
AGT    2.75
AAA    7.89
GCC    7.93
ACG    1.13
ATC    9.37
GAT    10.31
TTC    11.27
TCC    7.93
ACC    7.93
ATG    5.63
AAG    15.77
CTG    2.06
ATT    14.65
GAT    10.31
TGT    2.75
AAT    6.87
TCG    1.13
AAC    11.27
CCA    11.27
CTA    3.38
AAG    15.77
GGA    3.38
AGA    12.39
GTG    2.25
GAG    2.25
AGC    4.51
ATA    2.25
CTA    3.38
AGC    4.51
ATT    14.65
GGC    18.03
CAG    1.13
AAA    7.89
TTA    7.89
ACA    4.51
ACT    12.39
CCA    11.27
TTG    11.27
TGC    4.51
