ATG    5.63
GCG    3.44
AGT    2.75
GTA    2.25
CCA    11.27
AGT    2.75
CTA    3.38
TGC    4.51
GAC    16.9
ATA    2.25
CTG    2.06
ATA    2.25
CCG    6.87
CTA    3.38
GAA    15.77
AAG    15.77
AAT    6.87
AGT    2.75
CGC    4.33
AGC    4.51
GAC    16.9
GGC    18.03
GAT    10.31
GCT    12.39
GAA    15.77
AGT    2.75
AGC    4.51
AAT    6.87
ACA    4.51
GTG    2.25
CTG    2.06
ATT    14.65
CAA    10.14
CTG    2.06
CGA    4.33
AAA    7.89
GGG    2.25
CAT    4.81
CAC    7.89
GAA    15.77
CGG    1.13
ATG    5.63
CGT    6.76
TCT    12.39
CCT    2.25
TAC    9.01
ACA    4.51
ATA    2.25
CAA    10.14
AAG    15.77
TTT    6.87
TAC    9.01
AAA    7.89
TTT    6.87
CTA    3.38
AAA    7.89
AGA    12.39
GCT    12.39
CAT    4.81
TGT    2.75
GAG    2.25
GAA    15.77
AAT    6.87
TTA    7.89
GAA    15.77
TTT    6.87
TTC    11.27
GAA    15.77
AAA    7.89
GCT    12.39
CAT    4.81
CAG    1.13
TTC    11.27
CTC    1.13
CAG    1.13
CTT    0.69
AAG    15.77
CAA    10.14
AAC    11.27
AGG    1.13
AGT    2.75
ATT    14.65
AGC    4.51
GAG    2.25
GAG    2.25
AAG    15.77
CTC    1.13
TTG    11.27
GAA    15.77
GTT    15.77
TGG    6.76
AAC    11.27
AAG    15.77
TCG    1.13
TTG    11.27
TAC    9.01
ATA    2.25
AAA    7.89
TAC    9.01
ATT    14.65
GCC    7.93
GTG    2.25
GAC    16.9
TCC    7.93
CCC    1.44
AAA    7.89
GAA    15.77
TGC    4.51
AAC    11.27
TTT    6.87
TCA    3.38
CAG    1.13
GAT    10.31
ACT    12.39
AGG    1.13
GAG    2.25
ATA    2.25
TTT    6.87
GAG    2.25
AAG    15.77
TGC    4.51
TTT    6.87
GCT    12.39
AAC    11.27
AAT    6.87
GAA    15.77
GTA    2.25
CCT    2.25
GCC    7.93
GAC    16.9
GTA    2.25
GAC    16.9
GTC    10.1
CTG    2.06
TGT    2.75
GCC    7.93
ATT    14.65
AGC    4.51
CAT    4.81
GTG    2.25
ATG    5.63
GGC    18.03
CTA    3.38
TTA    7.89
ATG    5.63
GAC    16.9
GGG    2.25
TAT    5.5
CAC    7.89
CGA    4.33
TTT    6.87
GTG    2.25
AGT    2.75
TCT    12.39
GTT    15.77
AAT    6.87
GAG    2.25
AAA    7.89
AAG    15.77
TAC    9.01
TCC    7.93
GCC    7.93
ACA    4.51
TAT    5.5
GCC    7.93
CAC    7.89
AAT    6.87
GAC    16.9
TCT    12.39
GCT    12.39
ACG    1.13
GAA    15.77
CAA    10.14
GAT    10.31
CTC    1.13
AAA    7.89
AAC    11.27
GAG    2.25
TCT    12.39
ACA    4.51
ACT    12.39
TCT    12.39
TTT    6.87
TCG    1.13
TCA    3.38
TTA    7.89
GGC    18.03
GTG    2.25
GAG    2.25
GAT    10.31
ATT    14.65
TCT    12.39
GAA    15.77
GAT    10.31
AGA    12.39
AAT    6.87
TCG    1.13
TAT    5.5
CTT    0.69
AAG    15.77
AAG    15.77
CCT    2.25
GAT    10.31
ATC    9.37
AAT    6.87
GGT    11
TTG    11.27
TCA    3.38
ACT    12.39
ATC    9.37
ATT    14.65
CAA    10.14
GAA    15.77
ACG    1.13
TCT    12.39
GCA    5.63
AAC    11.27
ACG    1.13
ACC    7.93
AAT    6.87
GAG    2.25
TCG    1.13
CAA    10.14
TGC    4.51
AGC    4.51
GAT    10.31
CGC    4.33
ACT    12.39
TCT    12.39
CGG    1.13
CCA    11.27
AGC    4.51
GAG    2.25
TCC    7.93
TCT    12.39
TCC    7.93
TCA    3.38
CTC    1.13
AAC    11.27
ACT    12.39
ACC    7.93
AGC    4.51
TCG    1.13
ACC    7.93
TAC    9.01
AAG    15.77
AAT    6.87
ACC    7.93
AGC    4.51
ACT    12.39
AGA    12.39
AAT    6.87
CTG    2.06
CAA    10.14
AAA    7.89
CCG    6.87
CAA    10.14
AAT    6.87
ACA    4.51
GGA    3.38
ATT    14.65
CTC    1.13
AAC    11.27
TCG    1.13
GGG    2.25
AAA    7.89
GGT    11
TTA    7.89
TTG    11.27
CAA    10.14
AAA    7.89
CTT    0.69
AAC    11.27
TTT    6.87
GTT    15.77
AAA    7.89
AAA    7.89
CGG    1.13
AAA    7.89
TCT    12.39
TTC    11.27
AAA    7.89
CAG    1.13
CCT    2.25
TCA    3.38
GGC    18.03
GTC    10.1
ATT    14.65
TGT    2.75
AGC    4.51
CAT    4.81
TAT    5.5
AAC    11.27
AGC    4.51
AAT    6.87
GTT    15.77
CAA    10.14
AAC    11.27
CGT    6.76
TTG    11.27
AAA    7.89
GGA    3.38
CAA    10.14
AAC    11.27
AGT    2.75
CAT    4.81
CAA    10.14
CAA    10.14
AGA    12.39
