ATG    5.63
AAC    11.27
GTT    15.77
TGC    4.51
AAG    15.77
TTG    11.27
AAA    7.89
GAA    15.77
ATA    2.25
GTA    2.25
CCA    11.27
CTA    3.38
TTT    6.87
CCG    6.87
AGA    12.39
TCG    1.13
TCC    7.93
TTT    6.87
ACA    4.51
GAT    10.31
GGT    11
GTA    2.25
GTA    2.25
AGT    2.75
ACA    4.51
GGA    3.38
AAA    7.89
AGT    2.75
TTC    11.27
CGA    4.33
AGC    4.51
TGG    6.76
GAC    16.9
ACC    7.93
TGC    4.51
ATG    5.63
GAC    16.9
AAT    6.87
AAA    7.89
GCA    5.63
TGT    2.75
AAA    7.89
ATT    14.65
ATT    14.65
GCG    3.44
ATT    14.65
GTT    15.77
GGT    11
ATT    14.65
GTT    15.77
TTG    11.27
GCC    7.93
TGT    2.75
ATT    14.65
CTT    0.69
GTG    2.25
ATT    14.65
TGG    6.76
TTG    11.27
ATT    14.65
GGG    2.25
GGC    18.03
TTA    7.89
CTG    2.06
ACA    4.51
TGT    2.75
TTC    11.27
AGG    1.13
CAA    10.14
GGG    2.25
GTA    2.25
ACA    4.51
GGA    3.38
ATA    2.25
GGT    11
CAG    1.13
TTC    11.27
ATT    14.65
TGT    2.75
TGG    6.76
TGT    2.75
TGT    2.75
CGT    6.76
TGT    2.75
TCT    12.39
AAT    6.87
GAC    16.9
AGA    12.39
AAT    6.87
GGA    3.38
AAC    11.27
AAT    6.87
ACA    4.51
ATG    5.63
CCG    6.87
GTA    2.25
AAT    6.87
GAG    2.25
GGT    11
TTT    6.87
AGT    2.75
AGA    12.39
GTT    15.77
AAT    6.87
ATG    5.63
GGC    18.03
GTG    2.25
GCT    12.39
CCT    2.25
CCT    2.25
TCT    12.39
ACT    12.39
GTG    2.25
ATT    14.65
TAT    5.5
CAG    1.13
CCT    2.25
ATT    14.65
CAA    10.14
CAA    10.14
CCT    2.25
GAA    15.77
AGT    2.75
GCG    3.44
TAT    5.5
TAT    5.5
AGA    12.39
AAC    11.27
GAT    10.31
GCG    3.44
AAG    15.77
AAT    6.87
GAT    10.31
ACA    4.51
TTT    6.87
TAC    9.01
GAC    16.9
GAA    15.77
GTC    10.1
AAA    7.89
ACT    12.39
CCC    1.44
AGT    2.75
AAT    6.87
GAG    2.25
GTG    2.25
TAT    5.5
GAA    15.77
TTA    7.89
GAG    2.25
GAA    15.77
GAT    10.31
TTC    11.27
GAT    10.31
TTG    11.27
GAA    15.77
AAA    7.89
CAA    10.14
AAA    7.89
GAG    2.25
AAA    7.89
ACA    4.51
AGG    1.13
AAA    7.89
AAA    7.89
CAA    10.14
CAG    1.13
AAG    15.77
GAA    15.77
AGA    12.39
AAT    6.87
AAA    7.89
GAA    15.77
GGA    3.38
CGC    4.33
AGC    4.51
CCT    2.25
AGT    2.75
AGG    1.13
GTG    2.25
GCC    7.93
CCT    2.25
CTA    3.38
GTG    2.25
TAT    5.5
GAA    15.77
GAA    15.77
GAA    15.77
AAT    6.87
TTC    11.27
GAA    15.77
GGT    11
AGC    4.51
AGC    4.51
CCT    2.25
CAG    1.13
CCG    6.87
CAA    10.14
TAT    5.5
GAT    10.31
GCT    12.39
AGA    12.39
AAT    6.87
TCG    1.13
TTT    6.87
ATC    9.37
CAA    10.14
AAT    6.87
GCG    3.44
GCC    7.93
AAT    6.87
ACT    12.39
GGT    11
AGC    4.51
AAC    11.27
AAC    11.27
GCT    12.39
CAT    4.81
GTT    15.77
GCT    12.39
TCA    3.38
CAA    10.14
TCT    12.39
CCA    11.27
ATT    14.65
TTT    6.87
GAC    16.9
ATC    9.37
AGC    4.51
GAT    10.31
TAT    5.5
GGC    18.03
GAG    2.25
AAC    11.27
TAT    5.5
TAT    5.5
TAC    9.01
GAT    10.31
AAT    6.87
AAT    6.87
AAC    11.27
ATC    9.37
AAT    6.87
AAT    6.87
AAC    11.27
CTC    1.13
CAG    1.13
GGA    3.38
AAC    11.27
AGT    2.75
TAC    9.01
AAT    6.87
ACT    12.39
CCC    1.44
TCC    7.93
TCT    12.39
AAT    6.87
CAT    4.81
AGA    12.39
AGT    2.75
CCA    11.27
TAT    5.5
CCA    11.27
ACC    7.93
GAA    15.77
AAT    6.87
TAT    5.5
CAA    10.14
TCA    3.38
TAT    5.5
CAG    1.13
GGA    3.38
TAT    5.5
AAA    7.89
CCA    11.27
AAC    11.27
CAA    10.14
AGC    4.51
GAT    10.31
AGA    12.39
TAT    5.5
TAC    9.01
