ATG    5.63
ATC    9.37
TTT    6.87
CTC    1.13
GAT    10.31
TCA    3.38
AAT    6.87
TTT    6.87
ATT    14.65
TTG    11.27
TTA    7.89
CCC    1.44
TGT    2.75
GTT    15.77
TTG    11.27
CTA    3.38
GCT    12.39
GAA    15.77
GTG    2.25
AAG    15.77
CGA    4.33
GGT    11
TTC    11.27
CCC    1.44
TGG    6.76
TCA    3.38
TCA    3.38
ACC    7.93
ACT    12.39
ACG    1.13
GTC    10.1
TTA    7.89
GAT    10.31
TCG    1.13
TGC    4.51
GTT    15.77
TTC    11.27
CGG    1.13
CTA    3.38
CCT    2.25
TCT    12.39
TCG    1.13
CCC    1.44
TCT    12.39
ACC    7.93
TCT    12.39
TCT    12.39
TTT    6.87
GCT    12.39
GTG    2.25
TTA    7.89
TTG    11.27
TCG    1.13
GAA    15.77
TCA    3.38
TCT    12.39
AAC    11.27
AGA    12.39
ACG    1.13
TCG    1.13
TCA    3.38
TCA    3.38
TCG    1.13
TCC    7.93
TCA    3.38
TCG    1.13
ATG    5.63
CTT    0.69
TCG    1.13
GTA    2.25
TTA    7.89
TTT    6.87
ATT    14.65
CCT    2.25
ATA    2.25
ATT    14.65
CTA    3.38
CTA    3.38
CTG    2.06
CCC    1.44
CCA    11.27
TCT    12.39
TGT    2.75
CCA    11.27
CTT    0.69
ACA    4.51
GGT    11
GTC    10.1
ACA    4.51
GTA    2.25
GCC    7.93
TTT    6.87
TTC    11.27
AAA    7.89
GCA    5.63
GTA    2.25
GGC    18.03
GCA    5.63
ACC    7.93
ATA    2.25
ATG    5.63
