ATG    5.63
GTC    10.1
GTT    15.77
AAT    6.87
CCG    6.87
TTG    11.27
ACA    4.51
AAG    15.77
ATA    2.25
GGG    2.25
CTA    3.38
ACA    4.51
TCA    3.38
CAA    10.14
GAT    10.31
TCC    7.93
CAT    4.81
TCT    12.39
ATG    5.63
GGG    2.25
ACG    1.13
TTT    6.87
GCT    12.39
GCA    5.63
CTA    3.38
AAG    15.77
ATT    14.65
TTC    11.27
TTT    6.87
ACA    4.51
GAC    16.9
TTG    11.27
GAA    15.77
ATT    14.65
TCA    3.38
GGT    11
CCG    6.87
ATA    2.25
CCA    11.27
TCA    3.38
CCT    2.25
TCA    3.38
ATG    5.63
AAC    11.27
GAG    2.25
ACC    7.93
GTG    2.25
TAT    5.5
TTG    11.27
CCG    6.87
GTA    2.25
GAA    15.77
GGG    2.25
TTA    7.89
GGT    11
TTG    11.27
CCG    6.87
GTA    2.25
TAT    5.5
CTT    0.69
CCG    6.87
ATT    14.65
GAA    15.77
GGT    11
TGC    4.51
TTT    6.87
ACA    4.51
GTA    2.25
GCC    7.93
AAA    7.89
AAC    11.27
CTC    1.13
CTC    1.13
GAG    2.25
GTG    2.25
TTT    6.87
CTA    3.38
AAA    7.89
AAA    7.89
GTA    2.25
TTT    6.87
CTC    1.13
AAC    11.27
ATT    14.65
ATT    14.65
AAA    7.89
AAA    7.89
TAT    5.5
TAT    5.5
AAT    6.87
TGT    2.75
TGT    2.75
TCG    1.13
TTC    11.27
CCG    6.87
ATC    9.37
TGT    2.75
ATC    9.37
TTA    7.89
TTA    7.89
TCT    12.39
ACC    7.93
AAG    15.77
GTA    2.25
ATT    14.65
CAG    1.13
GTT    15.77
CAG    1.13
AAA    7.89
AAG    15.77
TGT    2.75
ATC    9.37
CAA    10.14
