ATG    5.63
CAA    10.14
GCA    5.63
CGC    4.33
CGG    1.13
CAA    10.14
ACC    7.93
CTT    0.69
CCT    2.25
CAA    10.14
TTT    6.87
ATA    2.25
AAA    7.89
TGT    2.75
AAA    7.89
CAA    10.14
ACG    1.13
AAA    7.89
TGT    2.75
AAA    7.89
ATC    9.37
AAA    7.89
CTA    3.38
GCA    5.63
ACA    4.51
ATA    2.25
AAC    11.27
TCG    1.13
GCA    5.63
AAA    7.89
GCT    12.39
CTG    2.06
TTT    6.87
TTA    7.89
GAA    15.77
ATG    5.63
CCT    2.25
GGA    3.38
AAA    7.89
CTA    3.38
TTA    7.89
CAC    7.89
AAT    6.87
TGT    2.75
AAC    11.27
CGC    4.33
AAA    7.89
CTC    1.13
ATC    9.37
AAT    6.87
AGG    1.13
ACG    1.13
AAT    6.87
TGT    2.75
CCC    1.44
ACA    4.51
CAA    10.14
ATA    2.25
ATG    5.63
AAT    6.87
CCC    1.44
GCT    12.39
AAA    7.89
AAC    11.27
GCA    5.63
TTG    11.27
AAT    6.87
GGA    3.38
AAA    7.89
TTA    7.89
TCA    3.38
CGG    1.13
ATC    9.37
AAG    15.77
ATA    2.25
ATG    5.63
AAT    6.87
GTA    2.25
CAC    7.89
TGG    6.76
ATC    9.37
ACC    7.93
CCT    2.25
AAT    6.87
AAT    6.87
ACC    7.93
AAA    7.89
AAG    15.77
AAG    15.77
CAG    1.13
AAT    6.87
GTA    2.25
TCA    3.38
ATT    14.65
AGT    2.75
TTC    11.27
AGT    2.75
TTA    7.89
GGA    3.38
TAT    5.5
TTT    6.87
TCA    3.38
ATT    14.65
TGG    6.76
GCA    5.63
AAA    7.89
TAT    5.5
GCC    7.93
CTC    1.13
TTA    7.89
GAA    15.77
GTC    10.1
TTG    11.27
AAA    7.89
GTT    15.77
TCT    12.39
