ATG    5.63
AGC    4.51
AGT    2.75
CGT    6.76
GTG    2.25
TGC    4.51
TAC    9.01
CAT    4.81
ATT    14.65
AAT    6.87
GGT    11
CCC    1.44
TTT    6.87
TTC    11.27
ATA    2.25
ATC    9.37
AAA    7.89
TTA    7.89
ATT    14.65
GAT    10.31
CCA    11.27
AAA    7.89
CAT    4.81
TTG    11.27
AAC    11.27
TCT    12.39
TTA    7.89
ACT    12.39
TTC    11.27
GAG    2.25
GAT    10.31
TTT    6.87
GTA    2.25
TAC    9.01
ATT    14.65
GCA    5.63
CTA    3.38
TTA    7.89
CTG    2.06
CAT    4.81
AAG    15.77
GCA    5.63
AAC    11.27
GAT    10.31
ATT    14.65
GAT    10.31
TCT    12.39
GTT    15.77
TTG    11.27
TTT    6.87
ACT    12.39
GTT    15.77
CTA    3.38
CAA    10.14
AGC    4.51
TCA    3.38
GGC    18.03
AAG    15.77
TAT    5.5
TTC    11.27
TCC    7.93
TCG    1.13
GGA    3.38
GGT    11
AAG    15.77
TTT    6.87
TCA    3.38
GCA    5.63
GTT    15.77
AAC    11.27
AAG    15.77
CTA    3.38
AAC    11.27
GAT    10.31
GGA    3.38
GAC    16.9
GTT    15.77
ACA    4.51
AGC    4.51
GAA    15.77
GTG    2.25
GAG    2.25
AAA    7.89
GTC    10.1
TCA    3.38
AAG    15.77
CTG    2.06
GTA    2.25
TCT    12.39
GCT    12.39
ATA    2.25
AGC    4.51
TCT    12.39
CCT    2.25
AAC    11.27
ATA    2.25
TTT    6.87
GTG    2.25
GCG    3.44
AAC    11.27
GCA    5.63
TTT    6.87
GCA    5.63
ATC    9.37
CAT    4.81
AAA    7.89
AAG    15.77
GTT    15.77
CTG    2.06
GTG    2.25
TGC    4.51
TGT    2.75
TTG    11.27
AAT    6.87
GGA    3.38
CCG    6.87
GCC    7.93
ATC    9.37
GGA    3.38
CTT    0.69
AGC    4.51
GCA    5.63
TCG    1.13
CTA    3.38
GTT    15.77
GCT    12.39
CTT    0.69
TGT    2.75
GAC    16.9
ATT    14.65
GTT    15.77
TAC    9.01
TCG    1.13
CAA    10.14
AAC    11.27
GAT    10.31
TCA    3.38
GTA    2.25
TTT    6.87
CTT    0.69
CTT    0.69
TTT    6.87
CCC    1.44
TTC    11.27
AGC    4.51
AAT    6.87
CTC    1.13
GGT    11
TTT    6.87
GTC    10.1
GCA    5.63
GAA    15.77
GTG    2.25
GGA    3.38
ACT    12.39
TCT    12.39
GTT    15.77
ACC    7.93
TTA    7.89
ACT    12.39
CAA    10.14
AAA    7.89
CTG    2.06
GGT    11
ATA    2.25
AAT    6.87
TCT    12.39
GCA    5.63
AAC    11.27
GAA    15.77
CAT    4.81
ATG    5.63
ATT    14.65
TTC    11.27
AGC    4.51
ACA    4.51
CCA    11.27
GTT    15.77
CTA    3.38
TTT    6.87
AAA    7.89
GAA    15.77
TTG    11.27
ATA    2.25
GGA    3.38
ACT    12.39
ATT    14.65
ATT    14.65
ACA    4.51
AAA    7.89
AAT    6.87
TAT    5.5
CAA    10.14
TTG    11.27
ACA    4.51
AAT    6.87
ACT    12.39
GAA    15.77
ACA    4.51
TTC    11.27
AAT    6.87
GAA    15.77
AAA    7.89
GTT    15.77
CTT    0.69
CAG    1.13
GAC    16.9
ATA    2.25
AAG    15.77
CAG    1.13
AAT    6.87
TTA    7.89
GAA    15.77
GGG    2.25
CTT    0.69
TAT    5.5
CCG    6.87
AAA    7.89
AGT    2.75
GTA    2.25
CTA    3.38
GGT    11
ATG    5.63
AAA    7.89
GAA    15.77
TTG    11.27
TTA    7.89
CAC    7.89
AGT    2.75
GAA    15.77
ATG    5.63
AAA    7.89
CAG    1.13
AAG    15.77
CTT    0.69
ATC    9.37
AAA    7.89
GCA    5.63
CAA    10.14
GCA    5.63
ATG    5.63
GAG    2.25
ACT    12.39
AAC    11.27
GGA    3.38
ACC    7.93
TTG    11.27
CCT    2.25
TTT    6.87
TGG    6.76
GCA    5.63
AGC    4.51
GGC    18.03
GAG    2.25
CCA    11.27
TTC    11.27
AAA    7.89
AGA    12.39
TTT    6.87
AAA    7.89
CAG    1.13
CTT    0.69
CAA    10.14
GAG    2.25
GGA    3.38
AAC    11.27
AGG    1.13
CGC    4.33
CAC    7.89
AAG    15.77
TTA    7.89
