ATG    5.63
TCT    12.39
TAC    9.01
ACA    4.51
CGA    4.33
GTA    2.25
GAT    10.31
CAT    4.81
CCC    1.44
ACT    12.39
GGA    3.38
AAA    7.89
ATG    5.63
GCT    12.39
TGT    2.75
CAC    7.89
CTG    2.06
AGG    1.13
CAG    1.13
ATT    14.65
TTG    11.27
GCA    5.63
AGC    4.51
CCA    11.27
CTG    2.06
TTT    6.87
TTC    11.27
GCA    5.63
AAT    6.87
TAT    5.5
GTA    2.25
CTA    3.38
CAT    4.81
GCA    5.63
GCC    7.93
ATT    14.65
CAC    7.89
TAC    9.01
CCT    2.25
TCG    1.13
AGC    4.51
GAC    16.9
ATA    2.25
CGC    4.33
GGC    18.03
GAC    16.9
ATC    9.37
CTG    2.06
