ATG    5.63
TCC    7.93
TCT    12.39
ACA    4.51
CAT    4.81
AGT    2.75
AAT    6.87
AAT    6.87
GTA    2.25
GGA    3.38
CAT    4.81
CCC    1.44
CAA    10.14
TCT    12.39
TCT    12.39
CCA    11.27
CAA    10.14
GGT    11
CCA    11.27
CTA    3.38
ACG    1.13
GAA    15.77
CAA    10.14
CAA    10.14
AGA    12.39
GCA    5.63
CAA    10.14
CAG    1.13
CAA    10.14
TAT    5.5
CAA    10.14
ATT    14.65
TTT    6.87
GAG    2.25
AAT    6.87
TCA    3.38
TTA    7.89
CCA    11.27
AAA    7.89
GTA    2.25
AGT    2.75
CAA    10.14
TCT    12.39
GTG    2.25
TAT    5.5
CAG    1.13
ATG    5.63
CTG    2.06
TTG    11.27
AAC    11.27
GAG    2.25
ATG    5.63
GTT    15.77
CCT    2.25
CTA    3.38
GCT    12.39
ATG    5.63
GGC    18.03
ATT    14.65
GAG    2.25
AGG    1.13
CAA    10.14
ATA    2.25
TCA    3.38
GGC    18.03
GAT    10.31
GTT    15.77
ATC    9.37
AGT    2.75
TCT    12.39
GAT    10.31
AGC    4.51
AAT    6.87
GTA    2.25
ACT    12.39
TCC    7.93
GAA    15.77
AAT    6.87
GGT    11
AAC    11.27
ATC    9.37
AAC    11.27
AAT    6.87
ATG    5.63
ATA    2.25
AAG    15.77
AGA    12.39
CTG    2.06
AAG    15.77
ATA    2.25
GAG    2.25
GAA    15.77
CAT    4.81
CAT    4.81
ACA    4.51
GTA    2.25
GAT    10.31
ATC    9.37
ATA    2.25
CGT    6.76
TCT    12.39
CAT    4.81
AAC    11.27
TTG    11.27
ATA    2.25
CAT    4.81
GAG    2.25
CTG    2.06
TAT    5.5
AAG    15.77
GCG    3.44
GAT    10.31
GAA    15.77
GAG    2.25
GAA    15.77
AAA    7.89
GAA    15.77
AAG    15.77
GTT    15.77
TTA    7.89
GCA    5.63
AGA    12.39
CTG    2.06
AGG    1.13
AAT    6.87
ATT    14.65
GGG    2.25
TTT    6.87
CAA    10.14
ATC    9.37
GGA    3.38
TTG    11.27
AAG    15.77
CTG    2.06
TCA    3.38
GAG    2.25
TTA    7.89
TTG    11.27
ATA    2.25
TTT    6.87
TCT    12.39
AAC    11.27
AAC    11.27
CCA    11.27
AAT    6.87
TTA    7.89
AAA    7.89
TTC    11.27
AAG    15.77
GAA    15.77
ATG    5.63
GAC    16.9
CTT    0.69
CTA    3.38
TTA    7.89
ATA    2.25
ATG    5.63
AAG    15.77
TTC    11.27
ATT    14.65
TGT    2.75
AGG    1.13
GAT    10.31
GTC    10.1
TGG    6.76
AAA    7.89
CAA    10.14
ATA    2.25
TTT    6.87
GGT    11
AAA    7.89
CAG    1.13
ATC    9.37
GAT    10.31
AAT    6.87
TTA    7.89
AAA    7.89
ACA    4.51
AAC    11.27
CAC    7.89
AGA    12.39
GGA    3.38
ACC    7.93
TTT    6.87
TAC    9.01
CTT    0.69
CTT    0.69
GAT    10.31
TAT    5.5
GAC    16.9
TAT    5.5
CGA    4.33
CCT    2.25
ATT    14.65
CAA    10.14
TCA    3.38
TTT    6.87
TCT    12.39
TTG    11.27
GAG    2.25
GAA    15.77
GAT    10.31
GCA    5.63
AAA    7.89
AAC    11.27
GAG    2.25
GAG    2.25
TTA    7.89
AAA    7.89
ATG    5.63
ATA    2.25
GAA    15.77
CCG    6.87
TTT    6.87
TTG    11.27
GAG    2.25
ATA    2.25
CCT    2.25
GTG    2.25
GGA    3.38
ATT    14.65
ATT    14.65
AGA    12.39
GGC    18.03
GTG    2.25
TTG    11.27
TCT    12.39
TCC    7.93
TTA    7.89
GGT    11
TAT    5.5
TCA    3.38
TCT    12.39
GAA    15.77
GAG    2.25
GTC    10.1
ATT    14.65
TGC    4.51
TTG    11.27
GCG    3.44
TCT    12.39
TTT    6.87
ATC    9.37
GAC    16.9
AGG    1.13
CCA    11.27
ACA    4.51
GAT    10.31
AGG    1.13
CCT    2.25
AAA    7.89
ACA    4.51
GCT    12.39
TTT    6.87
CCC    1.44
AAG    15.77
GGA    3.38
GTT    15.77
AGC    4.51
TTC    11.27
CAT    4.81
GTT    15.77
CAA    10.14
GTC    10.1
ACA    4.51
ATG    5.63
CCG    6.87
CAG    1.13
