ATG    5.63
TCT    12.39
TGG    6.76
CAA    10.14
GCA    5.63
TAC    9.01
ACT    12.39
GAT    10.31
AAC    11.27
TTA    7.89
ATA    2.25
GGA    3.38
ACC    7.93
GGT    11
AAA    7.89
GTC    10.1
GAC    16.9
AAA    7.89
GCT    12.39
GTC    10.1
ATC    9.37
TAC    9.01
TCG    1.13
AGA    12.39
GCA    5.63
GGT    11
GAC    16.9
GCT    12.39
GTT    15.77
TGG    6.76
GCT    12.39
ACT    12.39
TCT    12.39
GGT    11
GGC    18.03
CTA    3.38
TCT    12.39
TTG    11.27
CAA    10.14
CCA    11.27
AAC    11.27
GAA    15.77
ATT    14.65
GGT    11
GAA    15.77
ATT    14.65
GTT    15.77
CAA    10.14
GGC    18.03
TTC    11.27
GAC    16.9
AAT    6.87
CCA    11.27
GCT    12.39
GGT    11
TTG    11.27
CAA    10.14
AGC    4.51
AAT    6.87
GGT    11
TTG    11.27
CAT    4.81
ATT    14.65
CAA    10.14
GGC    18.03
CAA    10.14
AAG    15.77
TTC    11.27
ATG    5.63
TTG    11.27
TTG    11.27
AGA    12.39
GCT    12.39
GAC    16.9
GAT    10.31
AGA    12.39
AGT    2.75
ATC    9.37
TAC    9.01
GGT    11
AGA    12.39
CAT    4.81
GAT    10.31
GCT    12.39
GAG    2.25
GGT    11
GTT    15.77
GTT    15.77
TGT    2.75
GTA    2.25
AGA    12.39
ACT    12.39
AAG    15.77
CAA    10.14
ACC    7.93
GTT    15.77
ATT    14.65
ATT    14.65
GCT    12.39
CAT    4.81
TAT    5.5
CCA    11.27
CCA    11.27
ACC    7.93
GTA    2.25
CAA    10.14
GCC    7.93
GGT    11
GAG    2.25
GCC    7.93
ACC    7.93
AAG    15.77
ATT    14.65
GTC    10.1
GAG    2.25
CAA    10.14
TTG    11.27
GCT    12.39
GAC    16.9
TAC    9.01
TTG    11.27
ATT    14.65
GGT    11
GTT    15.77
CAA    10.14
TAC    9.01
