ATG    5.63
AAG    15.77
AAG    15.77
AAA    7.89
ATT    14.65
TCG    1.13
AAG    15.77
GTA    2.25
GCA    5.63
GCC    7.93
CTC    1.13
AGC    4.51
CGC    4.33
AAT    6.87
ATG    5.63
ATG    5.63
CTA    3.38
GAA    15.77
ATT    14.65
CGT    6.76
TTA    7.89
TCC    7.93
AAA    7.89
ATG    5.63
CGG    1.13
CCA    11.27
ATA    2.25
CTG    2.06
GTA    2.25
GCA    5.63
ACA    4.51
ACG    1.13
CTC    1.13
ATG    5.63
TTG    11.27
CTT    0.69
CAC    7.89
AAT    6.87
CTC    1.13
CAA    10.14
TTT    6.87
TTG    11.27
ACA    4.51
TCA    3.38
GCG    3.44
ATT    14.65
ATG    5.63
GCG    3.44
AGA    12.39
ACT    12.39
ATT    14.65
ATT    14.65
ACG    1.13
ATA    2.25
ATA    2.25
ATA    2.25
ACA    4.51
TCA    3.38
ATA    2.25
ATA    2.25
ACC    7.93
TCC    7.93
AGG    1.13
GAA    15.77
ACA    4.51
GTT    15.77
ACA    4.51
ATA    2.25
CTC    1.13
CCT    2.25
CCT    2.25
CTA    3.38
ATC    9.37
ATA    2.25
GAA    15.77
GTC    10.1
CAT    4.81
ATC    9.37
CAA    10.14
CCG    6.87
AAA    7.89
ATT    14.65
ATC    9.37
AAT    6.87
CAT    4.81
ATC    9.37
AGG    1.13
GAT    10.31
ATA    2.25
AAC    11.27
CAA    10.14
ACC    7.93
AAA    7.89
GCG    3.44
ATA    2.25
GAT    10.31
ATT    14.65
ACT    12.39
AAT    6.87
GAG    2.25
GTA    2.25
AAT    6.87
ATA    2.25
TAT    5.5
TCC    7.93
CCC    1.44
TTC    11.27
TTT    6.87
