ATG    5.63
TTT    6.87
AAT    6.87
TTA    7.89
ATT    14.65
TTA    7.89
TGG    6.76
CCC    1.44
TTA    7.89
TTT    6.87
TTG    11.27
CTT    0.69
ACC    7.93
TCA    3.38
GTT    15.77
GCC    7.93
ATT    14.65
CCT    2.25
TTG    11.27
CAG    1.13
CTG    2.06
ACA    4.51
TTA    7.89
GAA    15.77
GTG    2.25
GTC    10.1
TAT    5.5
CTG    2.06
ACG    1.13
TCT    12.39
TCC    7.93
GTT    15.77
GAC    16.9
TTC    11.27
TCA    3.38
AAG    15.77
GCA    5.63
AGT    2.75
GCT    12.39
GCT    12.39
AAA    7.89
ACC    7.93
GCT    12.39
ACT    12.39
TCT    12.39
TTG    11.27
GGT    11
CAG    1.13
TCC    7.93
CCA    11.27
GTT    15.77
GTC    10.1
ATC    9.37
ACC    7.93
ATT    14.65
TAT    5.5
AAA    7.89
TCA    3.38
CTG    2.06
TTA    7.89
AAA    7.89
TAT    5.5
TGG    6.76
AGT    2.75
CTT    0.69
TAC    9.01
GAG    2.25
TTC    11.27
ATA    2.25
CAT    4.81
TTT    6.87
ATT    14.65
TAC    9.01
CTC    1.13
TAT    5.5
ACT    12.39
CCT    2.25
ATT    14.65
GAT    10.31
GCC    7.93
TTT    6.87
CTG    2.06
AAT    6.87
TTC    11.27
TTA    7.89
CCA    11.27
TTT    6.87
ACC    7.93
TCT    12.39
TTA    7.89
CTT    0.69
ATG    5.63
TCG    1.13
TTT    6.87
GGA    3.38
AGT    2.75
ATT    14.65
TGC    4.51
TTG    11.27
ACA    4.51
AGA    12.39
GAG    2.25
CTG    2.06
GTA    2.25
TAT    5.5
GAC    16.9
TTC    11.27
ATT    14.65
GCC    7.93
TTT    6.87
ATG    5.63
GAA    15.77
TCT    12.39
CAA    10.14
AAC    11.27
AAG    15.77
CTT    0.69
ACC    7.93
GGA    3.38
TTC    11.27
CTT    0.69
AAT    6.87
AAG    15.77
ATA    2.25
ACA    4.51
GAA    15.77
CCG    6.87
AAT    6.87
TTT    6.87
AAC    11.27
AGT    2.75
TAT    5.5
TTA    7.89
CTG    2.06
TTT    6.87
TCT    12.39
TCA    3.38
ATT    14.65
TAT    5.5
AAC    11.27
ATT    14.65
TGG    6.76
TTT    6.87
GCA    5.63
GAT    10.31
GAC    16.9
ACC    7.93
AAT    6.87
GAC    16.9
AAA    7.89
TTC    11.27
TTA    7.89
TTC    11.27
GGT    11
AAA    7.89
TTA    7.89
ACT    12.39
CAG    1.13
ATT    14.65
TTA    7.89
ATA    2.25
TCT    12.39
GTA    2.25
ACA    4.51
AAA    7.89
AGG    1.13
TAC    9.01
GAA    15.77
TTT    6.87
CCA    11.27
AGA    12.39
ACA    4.51
TTC    11.27
TAC    9.01
TTA    7.89
GCA    5.63
AAA    7.89
GTT    15.77
TCT    12.39
GAT    10.31
TTC    11.27
CTA    3.38
CAA    10.14
AAT    6.87
CTC    1.13
ATT    14.65
CTA    3.38
ACG    1.13
AGA    12.39
TTG    11.27
AGA    12.39
CCC    1.44
TTT    6.87
GTA    2.25
ACG    1.13
GAG    2.25
CAA    10.14
CCC    1.44
CAA    10.14
GGC    18.03
GAC    16.9
AAA    7.89
AAT    6.87
CGC    4.33
TAT    5.5
CAA    10.14
AAC    11.27
GGT    11
GAC    16.9
CGT    6.76
GAA    15.77
TCT    12.39
ACA    4.51
AAG    15.77
AAT    6.87
GGA    3.38
GCT    12.39
GCT    12.39
TAT    5.5
CAG    1.13
AAG    15.77
TCT    12.39
TCA    3.38
CAA    10.14
CAA    10.14
TCA    3.38
TCG    1.13
TCT    12.39
TTC    11.27
GAA    15.77
CAA    10.14
AAT    6.87
TTT    6.87
ACC    7.93
AGC    4.51
ACT    12.39
GAG    2.25
TTC    11.27
CCG    6.87
AAT    6.87
GAT    10.31
TAT    5.5
GAT    10.31
TTT    6.87
ATG    5.63
GAG    2.25
GAT    10.31
ATT    14.65
CTA    3.38
GAT    10.31
GAG    2.25
ACA    4.51
ACT    12.39
GAA    15.77
TTG    11.27
GAT    10.31
