ATG    5.63
GAT    10.31
AAC    11.27
AAA    7.89
ACC    7.93
CCA    11.27
GTC    10.1
ACT    12.39
TTA    7.89
GCC    7.93
AAG    15.77
GTC    10.1
ATC    9.37
AAA    7.89
GTT    15.77
TTA    7.89
GGA    3.38
AGA    12.39
ACC    7.93
GGT    11
TCT    12.39
CGT    6.76
GGT    11
GGT    11
GTC    10.1
ACC    7.93
CAA    10.14
GTC    10.1
CGT    6.76
GTC    10.1
GAA    15.77
TTC    11.27
TTG    11.27
GAA    15.77
GAC    16.9
ACT    12.39
TCC    7.93
AGA    12.39
ACT    12.39
ATT    14.65
GTC    10.1
AGA    12.39
AAC    11.27
GTG    2.25
AAG    15.77
GGC    18.03
CCA    11.27
GTT    15.77
AGA    12.39
GAA    15.77
AAC    11.27
GAC    16.9
ATT    14.65
TTG    11.27
GTT    15.77
CTA    3.38
ATG    5.63
GAA    15.77
TCT    12.39
GAA    15.77
CGT    6.76
GAA    15.77
GCT    12.39
CGT    6.76
CGT    6.76
TTG    11.27
CGT    6.76
