ATG    5.63
TCT    12.39
GTC    10.1
CAA    10.14
GAT    10.31
ACT    12.39
AAA    7.89
GCG    3.44
GTA    2.25
GAG    2.25
TTT    6.87
TCT    12.39
ATG    5.63
GGT    11
CAC    7.89
ATC    9.37
AGA    12.39
TCA    3.38
TCC    7.93
TCT    12.39
GTA    2.25
TCC    7.93
CTG    2.06
GTA    2.25
GCA    5.63
GAG    2.25
GCT    12.39
ACT    12.39
TCA    3.38
AAC    11.27
ACG    1.13
AAT    6.87
AGT    2.75
GAA    15.77
GAC    16.9
AAA    7.89
TTA    7.89
TCT    12.39
AAG    15.77
GTC    10.1
CAA    10.14
CTC    1.13
TAC    9.01
GAA    15.77
GAT    10.31
TTG    11.27
TGC    4.51
CGG    1.13
TAC    9.01
GAG    2.25
GAT    10.31
ACA    4.51
TTG    11.27
AGT    2.75
AAG    15.77
TTG    11.27
GTG    2.25
GAA    15.77
TCT    12.39
GTA    2.25
GAT    10.31
CGT    6.76
TTC    11.27
AAA    7.89
CCA    11.27
AAC    11.27
CTT    0.69
GAT    10.31
ATT    14.65
GCC    7.93
AAG    15.77
GAT    10.31
TTG    11.27
ATC    9.37
AGA    12.39
ACT    12.39
GAT    10.31
GAG    2.25
GCC    7.93
TTG    11.27
TTT    6.87
GAA    15.77
AAC    11.27
GTC    10.1
AAA    7.89
CTG    2.06
TTA    7.89
GCT    12.39
GAA    15.77
TAT    5.5
GAC    16.9
AAT    6.87
ATC    9.37
TAC    9.01
CGC    4.33
AAC    11.27
TTA    7.89
CAG    1.13
AAG    15.77
ATT    14.65
GAC    16.9
AAA    7.89
GAC    16.9
TCT    12.39
GAA    15.77
GAA    15.77
CTA    3.38
GAT    10.31
TCT    12.39
AAA    7.89
ACC    7.93
AGG    1.13
AAG    15.77
ATA    2.25
TTG    11.27
GAA    15.77
ATT    14.65
CTA    3.38
AAT    6.87
GAA    15.77
TGT    2.75
CAT    4.81
GAC    16.9
GAG    2.25
TTA    7.89
AAA    7.89
GCA    5.63
CTA    3.38
CCG    6.87
ATG    5.63
CTT    0.69
GAA    15.77
CAA    10.14
GTA    2.25
GAG    2.25
TTC    11.27
GAG    2.25
AAA    7.89
AAC    11.27
ACA    4.51
ATT    14.65
TTA    7.89
CAG    1.13
CAA    10.14
AGA    12.39
TCG    1.13
AAA    7.89
ATC    9.37
AAT    6.87
TCG    1.13
ACA    4.51
GAG    2.25
TTG    11.27
TTG    11.27
GAT    10.31
TAT    5.5
GCC    7.93
ACC    7.93
AAA    7.89
CTC    1.13
TCC    7.93
AAG    15.77
TTT    6.87
ACC    7.93
AAA    7.89
ATA    2.25
CCA    11.27
CCA    11.27
ACG    1.13
TTC    11.27
GAC    16.9
AAG    15.77
GGA    3.38
GCT    12.39
GTG    2.25
GGA    3.38
CCC    1.44
AAC    11.27
AAT    6.87
TTT    6.87
ATA    2.25
TGG    6.76
CCC    1.44
GCA    5.63
GAG    2.25
GAT    10.31
GCC    7.93
CTA    3.38
CGA    4.33
AGA    12.39
GGA    3.38
ATG    5.63
CTT    0.69
GCT    12.39
ATG    5.63
GCC    7.93
TCA    3.38
TTA    7.89
CAT    4.81
AGT    2.75
AAA    7.89
GAG    2.25
CTA    3.38
ACT    12.39
AGA    12.39
ATA    2.25
CCC    1.44
GGT    11
GAA    15.77
GAA    15.77
GTA    2.25
GAA    15.77
GAA    15.77
ACA    4.51
GAA    15.77
GTA    2.25
CCG    6.87
ACC    7.93
GTA    2.25
CCG    6.87
CCA    11.27
TCT    12.39
CAA    10.14
AGT    2.75
GAA    15.77
GAA    15.77
CAA    10.14
AAA    7.89
GGG    2.25
CAG    1.13
ATG    5.63
GCC    7.93
AAG    15.77
AAA    7.89
GAA    15.77
GGT    11
ACA    4.51
CCA    11.27
AAG    15.77
ACA    4.51
GAC    16.9
TCG    1.13
TTT    6.87
ATA    2.25
TTT    6.87
GAT    10.31
GGT    11
ACT    12.39
GCT    12.39
AAA    7.89
GAA    15.77
GTT    15.77
GGT    11
GAT    10.31
GAG    2.25
GCA    5.63
GAC    16.9
AAT    6.87
ACC    7.93
AAA    7.89
GAT    10.31
AAA    7.89
GAA    15.77
AAG    15.77
GAA    15.77
GAA    15.77
AAT    6.87
AAT    6.87
GAT    10.31
GAT    10.31
GCC    7.93
CTA    3.38
GAT    10.31
CTT    0.69
GAT    10.31
CTT    0.69
GAT    10.31
CTG    2.06
TTT    6.87
GAT    10.31
CCG    6.87
GAC    16.9
GAC    16.9
TTC    11.27
