ATG    5.63
TCG    1.13
CAG    1.13
AAG    15.77
ATT    14.65
GGA    3.38
CAC    7.89
AGT    2.75
GGC    18.03
TTG    11.27
GCT    12.39
TTT    6.87
GCG    3.44
CGC    4.33
CTT    0.69
TGG    6.76
CAC    7.89
CAT    4.81
GTC    10.1
GAC    16.9
GTT    15.77
GCC    7.93
CGT    6.76
GAT    10.31
AAG    15.77
AGG    1.13
ACA    4.51
TTG    11.27
GGT    11
AGA    12.39
TTG    11.27
GCT    12.39
TCA    3.38
GCA    5.63
ATT    14.65
GCA    5.63
ATT    14.65
ACC    7.93
TTA    7.89
ATT    14.65
GGT    11
AGA    12.39
CAT    4.81
AAG    15.77
CCG    6.87
GTC    10.1
TAT    5.5
CAT    4.81
CCG    6.87
TCA    3.38
CAA    10.14
GAC    16.9
TGT    2.75
GGA    3.38
GAC    16.9
TAC    9.01
GTA    2.25
GTA    2.25
GTG    2.25
ACT    12.39
AAT    6.87
TGC    4.51
CAA    10.14
AAA    7.89
ATC    9.37
CGT    6.76
GTA    2.25
ACA    4.51
GGT    11
AAG    15.77
AAA    7.89
TTT    6.87
GAG    2.25
CAG    1.13
AAG    15.77
ACT    12.39
TAC    9.01
TGG    6.76
TCT    12.39
CAT    4.81
TCA    3.38
GGT    11
AGA    12.39
CCT    2.25
GGT    11
CAG    1.13
CTA    3.38
AAG    15.77
TTA    7.89
CAG    1.13
ACA    4.51
ATG    5.63
AAC    11.27
AAG    15.77
GTT    15.77
GTT    15.77
GCC    7.93
GAT    10.31
AAA    7.89
GGA    3.38
TTT    6.87
GGA    3.38
GAA    15.77
ATT    14.65
TTG    11.27
AAA    7.89
AAA    7.89
GCA    5.63
GTT    15.77
AGC    4.51
GGT    11
ATG    5.63
TTG    11.27
CCT    2.25
AAA    7.89
AAT    6.87
AAA    7.89
TTG    11.27
AGA    12.39
AAG    15.77
CAA    10.14
CGG    1.13
TTA    7.89
GAC    16.9
CGC    4.33
TTA    7.89
AAA    7.89
GTT    15.77
TTC    11.27
GAT    10.31
GGA    3.38
AGT    2.75
GAA    15.77
AAC    11.27
CCT    2.25
TAT    5.5
AAA    7.89
CAA    10.14
AAT    6.87
ATT    14.65
ACT    12.39
GCC    7.93
TTT    6.87
GCC    7.93
CAT    4.81
GAG    2.25
CAA    10.14
TCA    3.38
TCA    3.38
ATA    2.25
CCA    11.27
GAG    2.25
CCT    2.25
CTT    0.69
AAA    7.89
GAA    15.77
TCA    3.38
ATT    14.65
TTT    6.87
AAC    11.27
CAA    10.14
TTG    11.27
AAA    7.89
