ATG    5.63
AAC    11.27
GTG    2.25
AAG    15.77
ACT    12.39
AAA    7.89
AAC    11.27
ACA    4.51
ATA    2.25
CCT    2.25
GCA    5.63
GAC    16.9
CAG    1.13
TAC    9.01
CTC    1.13
AAA    7.89
GAC    16.9
ATG    5.63
TAC    9.01
ATG    5.63
ATG    5.63
GCA    5.63
GTC    10.1
CCA    11.27
AGA    12.39
GAA    15.77
GCC    7.93
ACT    12.39
AGG    1.13
TTG    11.27
ATG    5.63
ACC    7.93
ATA    2.25
CCG    6.87
CAA    10.14
TAT    5.5
ATA    2.25
AAC    11.27
TGC    4.51
TTC    11.27
GGA    3.38
AAA    7.89
ATT    14.65
CGA    4.33
CAA    10.14
AGT    2.75
GTG    2.25
AGG    1.13
CCC    1.44
AAA    7.89
ACG    1.13
GAG    2.25
AAT    6.87
ACT    12.39
AGG    1.13
GCA    5.63
ATA    2.25
ATG    5.63
CAC    7.89
ACG    1.13
AAA    7.89
ACT    12.39
AGC    4.51
AGG    1.13
ATG    5.63
GCA    5.63
GCA    5.63
TTG    11.27
GTG    2.25
TTC    11.27
AGC    4.51
GTA    2.25
CCA    11.27
GTA    2.25
TTC    11.27
ACA    4.51
CCA    11.27
TCG    1.13
TAT    5.5
ATT    14.65
CCG    6.87
GAA    15.77
CCC    1.44
GTA    2.25
CTG    2.06
CTA    3.38
