ATG    5.63
GCA    5.63
GGT    11
TTA    7.89
TCG    1.13
TTC    11.27
GAC    16.9
AAT    6.87
TAT    5.5
CAA    10.14
AGA    12.39
AAT    6.87
AAT    6.87
TTC    11.27
TTA    7.89
GCG    3.44
GAA    15.77
AAC    11.27
TCG    1.13
CAC    7.89
ACA    4.51
CAA    10.14
CCT    2.25
AAG    15.77
GCA    5.63
ACT    12.39
TCC    7.93
ACG    1.13
GGT    11
ACC    7.93
ACC    7.93
ATT    14.65
GTA    2.25
GGC    18.03
GTA    2.25
AAA    7.89
TTC    11.27
AAT    6.87
AAC    11.27
GGA    3.38
GTG    2.25
GTG    2.25
ATT    14.65
GCA    5.63
GCA    5.63
GAT    10.31
ACA    4.51
AGA    12.39
TCA    3.38
ACA    4.51
CAA    10.14
GGT    11
CCA    11.27
ATT    14.65
GTC    10.1
GCA    5.63
GAT    10.31
AAG    15.77
AAT    6.87
TGC    4.51
GCA    5.63
AAA    7.89
TTG    11.27
CAT    4.81
AGA    12.39
ATT    14.65
TCC    7.93
CCC    1.44
AAA    7.89
ATA    2.25
TGG    6.76
TGT    2.75
GCT    12.39
GGT    11
GCC    7.93
GGT    11
ACC    7.93
GCC    7.93
GCC    7.93
GAT    10.31
ACT    12.39
GAG    2.25
GCA    5.63
GTT    15.77
ACG    1.13
CAG    1.13
TTG    11.27
ATC    9.37
GGG    2.25
TCT    12.39
AAC    11.27
ATT    14.65
GAA    15.77
TTA    7.89
CAT    4.81
TCC    7.93
TTA    7.89
TAT    5.5
ACC    7.93
TCG    1.13
AGA    12.39
GAA    15.77
CCA    11.27
AGA    12.39
GTG    2.25
GTC    10.1
TCA    3.38
GCT    12.39
TTA    7.89
CAA    10.14
ATG    5.63
CTA    3.38
AAG    15.77
CAG    1.13
CAC    7.89
CTA    3.38
TTT    6.87
AAG    15.77
TAC    9.01
CAA    10.14
GGT    11
CAT    4.81
ATT    14.65
GGT    11
GCT    12.39
TAT    5.5
TTG    11.27
ATT    14.65
GTT    15.77
GCA    5.63
GGT    11
GTA    2.25
GAC    16.9
CCT    2.25
ACG    1.13
GGA    3.38
TCT    12.39
CAT    4.81
TTG    11.27
TTC    11.27
TCC    7.93
ATT    14.65
CAT    4.81
GCG    3.44
CAT    4.81
GGT    11
TCT    12.39
ACT    12.39
GAC    16.9
GTG    2.25
GGC    18.03
TAC    9.01
TAC    9.01
CTT    0.69
TCT    12.39
CTA    3.38
GGA    3.38
TCT    12.39
GGT    11
TCT    12.39
CTA    3.38
GCG    3.44
GCA    5.63
ATG    5.63
GCT    12.39
GTG    2.25
TTG    11.27
GAA    15.77
TCA    3.38
CAC    7.89
TGG    6.76
AAG    15.77
CAA    10.14
GAC    16.9
CTT    0.69
ACG    1.13
AAG    15.77
GAG    2.25
GAA    15.77
GCC    7.93
ATA    2.25
AAG    15.77
TTG    11.27
GCC    7.93
TCT    12.39
GAT    10.31
GCA    5.63
ATC    9.37
CAG    1.13
GCT    12.39
GGT    11
ATC    9.37
TGG    6.76
AAT    6.87
GAT    10.31
TTG    11.27
GGG    2.25
TCT    12.39
GGT    11
TCT    12.39
AAT    6.87
GTG    2.25
GAT    10.31
GTG    2.25
TGT    2.75
GTC    10.1
ATG    5.63
GAA    15.77
ATA    2.25
GGT    11
AAA    7.89
GAT    10.31
GCA    5.63
GAA    15.77
TAC    9.01
TTG    11.27
AGG    1.13
AAT    6.87
TAC    9.01
TTG    11.27
ACT    12.39
CCA    11.27
AAT    6.87
GTT    15.77
AGA    12.39
GAA    15.77
GAA    15.77
AAG    15.77
CAG    1.13
AAA    7.89
AGC    4.51
TAC    9.01
AAA    7.89
TTC    11.27
CCC    1.44
AGG    1.13
GGT    11
ACA    4.51
ACT    12.39
GCT    12.39
GTG    2.25
CTG    2.06
AAG    15.77
GAG    2.25
AGT    2.75
ATT    14.65
GTC    10.1
AAT    6.87
ATT    14.65
TGT    2.75
GAC    16.9
ATA    2.25
CAA    10.14
GAA    15.77
GAA    15.77
CAA    10.14
GTC    10.1
GAT    10.31
ATA    2.25
ACG    1.13
GCT    12.39
