ATG    5.63
TTT    6.87
AAT    6.87
TTA    7.89
TCT    12.39
ACA    4.51
TAT    5.5
TAC    9.01
AAT    6.87
CAT    4.81
ACG    1.13
AGA    12.39
AAC    11.27
ACG    1.13
CAA    10.14
AAA    7.89
CAA    10.14
TTA    7.89
CTT    0.69
GAA    15.77
TAC    9.01
TTC    11.27
GAA    15.77
AGG    1.13
AGA    12.39
CCA    11.27
ATT    14.65
TGG    6.76
ATG    5.63
TAC    9.01
AAC    11.27
CCT    2.25
TTT    6.87
TTC    11.27
GCC    7.93
CTT    0.69
TTC    11.27
CTT    0.69
CGA    4.33
TAT    5.5
GTT    15.77
ATT    14.65
GAT    10.31
AGC    4.51
TTC    11.27
AAA    7.89
GTC    10.1
CTC    1.13
AGT    2.75
AGA    12.39
CAA    10.14
AGT    2.75
AAA    7.89
TAT    5.5
TTT    6.87
CCT    2.25
GTT    15.77
CGT    6.76
TTT    6.87
GAT    10.31
TCG    1.13
ATC    9.37
GGG    2.25
ATT    14.65
CAC    7.89
AGA    12.39
TTT    6.87
TGG    6.76
CAA    10.14
GAC    16.9
AAC    11.27
ATA    2.25
ACC    7.93
TCT    12.39
TTG    11.27
GAC    16.9
GTG    2.25
CCA    11.27
GCT    12.39
AAT    6.87
AAC    11.27
AAC    11.27
GTG    2.25
TCC    7.93
GGG    2.25
TTG    11.27
AAC    11.27
GTT    15.77
ATT    14.65
TTT    6.87
CTT    0.69
CGC    4.33
AAT    6.87
TTC    11.27
AAG    15.77
GAT    10.31
AAC    11.27
CGG    1.13
TTC    11.27
CTT    0.69
CAA    10.14
