ATG    5.63
AGT    2.75
TGG    6.76
TCT    12.39
TTA    7.89
TTA    7.89
TCT    12.39
AAT    6.87
ATA    2.25
ATT    14.65
AAA    7.89
AAA    7.89
TTT    6.87
ACA    4.51
CTA    3.38
TTA    7.89
CAT    4.81
CAT    4.81
TTT    6.87
CAA    10.14
CCA    11.27
ATA    2.25
GGA    3.38
TAT    5.5
ATA    2.25
TAT    5.5
AAA    7.89
TAT    5.5
ATA    2.25
CAT    4.81
ATA    2.25
TGC    4.51
ACA    4.51
TTA    7.89
AAT    6.87
CAT    4.81
TCA    3.38
CTT    0.69
GGA    3.38
AGT    2.75
TGC    4.51
GTC    10.1
CTT    0.69
CAA    10.14
GCT    12.39
AAC    11.27
TAT    5.5
TCT    12.39
ATT    14.65
CAA    10.14
AAT    6.87
AAC    11.27
CTT    0.69
AGA    12.39
AGT    2.75
CGT    6.76
ACT    12.39
CTC    1.13
TTT    6.87
ATC    9.37
CAG    1.13
AGT    2.75
GAA    15.77
ATA    2.25
ACC    7.93
TAC    9.01
TCT    12.39
CAT    4.81
AGC    4.51
TTG    11.27
GAA    15.77
TCT    12.39
ACA    4.51
CAC    7.89
TTC    11.27
TTT    6.87
GGA    3.38
ATC    9.37
CTT    0.69
ATC    9.37
TTC    11.27
TTC    11.27
AAC    11.27
ATA    2.25
AAA    7.89
TTC    11.27
CGA    4.33
GTT    15.77
TTT    6.87
AAC    11.27
AGA    12.39
ATC    9.37
AAC    11.27
GAC    16.9
CCA    11.27
TGG    6.76
ACT    12.39
GTT    15.77
CTT    0.69
GAC    16.9
AAC    11.27
GTC    10.1
CCC    1.44
GAA    15.77
GTT    15.77
ATG    5.63
TTC    11.27
CAT    4.81
GAC    16.9
AGA    12.39
TTC    11.27
TTT    6.87
ATA    2.25
AAC    11.27
GAC    16.9
TTC    11.27
ACT    12.39
TTC    11.27
TGG    6.76
GTT    15.77
GAT    10.31
GTC    10.1
CTT    0.69
CAA    10.14
GAA    15.77
GCC    7.93
TTC    11.27
AGG    1.13
ATG    5.63
AGA    12.39
AGA    12.39
TGG    6.76
ATT    14.65
TTC    11.27
AGA    12.39
TTT    6.87
GAA    15.77
CAA    10.14
TTG    11.27
GTT    15.77
GTA    2.25
AAC    11.27
CCT    2.25
AGT    2.75
TTC    11.27
AGT    2.75
AAC    11.27
TCT    12.39
CAA    10.14
TGG    6.76
AGA    12.39
ATT    14.65
ATA    2.25
TTT    6.87
