ATG    5.63
GAT    10.31
TAC    9.01
GAG    2.25
AAG    15.77
TTT    6.87
CTG    2.06
TTA    7.89
TTT    6.87
GGG    2.25
GAT    10.31
TCC    7.93
ATT    14.65
ACT    12.39
GAA    15.77
TTT    6.87
GCT    12.39
TTT    6.87
AAT    6.87
ACT    12.39
AGG    1.13
CCC    1.44
ATT    14.65
GAA    15.77
GAT    10.31
GGC    18.03
AAA    7.89
GAT    10.31
CAG    1.13
TAT    5.5
GCT    12.39
CTT    0.69
GGA    3.38
GCC    7.93
GCA    5.63
TTA    7.89
GTC    10.1
AAC    11.27
GAA    15.77
TAT    5.5
ACG    1.13
AGA    12.39
AAA    7.89
ATG    5.63
GAT    10.31
ATT    14.65
CTT    0.69
CAA    10.14
AGA    12.39
GGG    2.25
TTC    11.27
AAA    7.89
GGG    2.25
TAC    9.01
ACT    12.39
TCT    12.39
AGA    12.39
TGG    6.76
GCG    3.44
TTG    11.27
AAA    7.89
ATA    2.25
CTT    0.69
CCT    2.25
GAG    2.25
ATT    14.65
TTA    7.89
AAG    15.77
CAT    4.81
GAA    15.77
TCC    7.93
AAT    6.87
ATT    14.65
GTC    10.1
ATG    5.63
GCC    7.93
ACA    4.51
ATA    2.25
TTT    6.87
TTG    11.27
GGT    11
GCC    7.93
AAC    11.27
GAT    10.31
GCA    5.63
TGC    4.51
TCA    3.38
GCA    5.63
GGT    11
CCC    1.44
CAA    10.14
AGT    2.75
GTC    10.1
CCC    1.44
CTC    1.13
CCC    1.44
GAA    15.77
TTT    6.87
ATC    9.37
GAT    10.31
AAT    6.87
ATT    14.65
CGT    6.76
CAA    10.14
ATG    5.63
GTA    2.25
TCT    12.39
TTG    11.27
ATG    5.63
AAG    15.77
TCT    12.39
TAC    9.01
CAT    4.81
ATC    9.37
CGT    6.76
CCT    2.25
ATT    14.65
ATA    2.25
ATA    2.25
GGA    3.38
CCG    6.87
GGG    2.25
CTA    3.38
GTA    2.25
GAT    10.31
AGA    12.39
GAG    2.25
AAG    15.77
TGG    6.76
GAA    15.77
AAA    7.89
GAA    15.77
AAA    7.89
TCT    12.39
GAA    15.77
GAA    15.77
ATA    2.25
GCT    12.39
CTC    1.13
GGA    3.38
TAC    9.01
TTC    11.27
CGT    6.76
ACC    7.93
AAC    11.27
GAG    2.25
AAC    11.27
TTT    6.87
GCC    7.93
ATT    14.65
TAT    5.5
TCC    7.93
GAT    10.31
GCC    7.93
TTA    7.89
GCA    5.63
AAA    7.89
CTA    3.38
GCC    7.93
AAT    6.87
GAG    2.25
GAA    15.77
AAA    7.89
GTT    15.77
CCC    1.44
TTC    11.27
GTG    2.25
GCT    12.39
TTG    11.27
AAT    6.87
AAG    15.77
GCG    3.44
TTT    6.87
CAA    10.14
CAG    1.13
GAA    15.77
GGT    11
GGT    11
GAT    10.31
GCT    12.39
TGG    6.76
CAA    10.14
CAA    10.14
CTG    2.06
CTA    3.38
ACA    4.51
GAT    10.31
GGA    3.38
CTG    2.06
CAC    7.89
TTT    6.87
TCC    7.93
GGA    3.38
AAA    7.89
GGG    2.25
TAC    9.01
AAA    7.89
ATT    14.65
TTT    6.87
CAT    4.81
GAC    16.9
GAA    15.77
TTA    7.89
TTG    11.27
AAG    15.77
GTC    10.1
ATT    14.65
GAG    2.25
ACA    4.51
TTC    11.27
TAC    9.01
CCC    1.44
CAA    10.14
TAT    5.5
CAT    4.81
CCC    1.44
AAA    7.89
AAC    11.27
ATG    5.63
CAG    1.13
TAC    9.01
AAA    7.89
CTG    2.06
AAA    7.89
GAT    10.31
TGG    6.76
AGA    12.39
GAT    10.31
GTG    2.25
CTA    3.38
GAT    10.31
GAT    10.31
GGA    3.38
TCT    12.39
AAC    11.27
ATA    2.25
ATG    5.63
TCT    12.39
