ATG    5.63
AGA    12.39
TTA    7.89
CTT    0.69
CAC    7.89
CAT    4.81
GGT    11
GAA    15.77
TAC    9.01
GGG    2.25
ACA    4.51
AAA    7.89
CTA    3.38
ATT    14.65
GGA    3.38
GGA    3.38
AAA    7.89
TGC    4.51
AGC    4.51
ATA    2.25
GAT    10.31
GGG    2.25
AAA    7.89
CTC    1.13
GGT    11
CAC    7.89
CCT    2.25
TGC    4.51
CCG    6.87
CTA    3.38
AGC    4.51
AGA    12.39
AGA    12.39
CGC    4.33
AAA    7.89
AAA    7.89
CAT    4.81
CTG    2.06
CGC    4.33
GAA    15.77
AAA    7.89
GAA    15.77
ATG    5.63
GGT    11
CCA    11.27
CAA    10.14
TAT    5.5
GTA    2.25
CGG    1.13
ATG    5.63
TAT    5.5
GGT    11
CCC    1.44
AAA    7.89
AGA    12.39
AAA    7.89
GCC    7.93
ATA    2.25
ATA    2.25
AGG    1.13
ACA    4.51
GGA    3.38
AAC    11.27
CCG    6.87
GAT    10.31
GAC    16.9
GGC    18.03
ATT    14.65
AAT    6.87
TTA    7.89
CCT    2.25
GAC    16.9
ACC    7.93
GGC    18.03
CGA    4.33
GGC    18.03
ACC    7.93
TTA    7.89
ACT    12.39
GCA    5.63
GCC    7.93
ACA    4.51
ATT    14.65
TGG    6.76
TCA    3.38
CGA    4.33
GCT    12.39
TAC    9.01
CAT    4.81
TCA    3.38
AAT    6.87
TAT    5.5
TCT    12.39
TAC    9.01
CTT    0.69
GTA    2.25
CGC    4.33
CCA    11.27
AAA    7.89
GTA    2.25
GTG    2.25
ACT    12.39
CTT    0.69
TCT    12.39
AAG    15.77
CAT    4.81
CGC    4.33
GAA    15.77
TTA    7.89
ATG    5.63
ACT    12.39
ACT    12.39
TTT    6.87
CTT    0.69
TTA    7.89
TAC    9.01
GTT    15.77
TTA    7.89
TAT    5.5
GTA    2.25
TGT    2.75
ATA    2.25
TAT    5.5
ATA    2.25
AGT    2.75
GCC    7.93
TTC    11.27
ATA    2.25
AAA    7.89
