ATG    5.63
GAG    2.25
ATG    5.63
GAG    2.25
GGG    2.25
CAA    10.14
AAT    6.87
GAA    15.77
AAA    7.89
AAA    7.89
AAA    7.89
AAG    15.77
GAT    10.31
GAA    15.77
CCT    2.25
AAA    7.89
ATA    2.25
GAA    15.77
AAT    6.87
AGA    12.39
CTC    1.13
CGT    6.76
CGT    6.76
ACT    12.39
TTA    7.89
ATG    5.63
CTA    3.38
TGT    2.75
ATA    2.25
ACG    1.13
CAA    10.14
CCA    11.27
AGC    4.51
AAT    6.87
TTT    6.87
CGA    4.33
AAC    11.27
TCA    3.38
ATT    14.65
TGG    6.76
CTT    0.69
ATA    2.25
AAT    6.87
GTT    15.77
CGA    4.33
GAT    10.31
AAA    7.89
ATG    5.63
CGA    4.33
ATT    14.65
ACG    1.13
TGT    2.75
TCA    3.38
ACG    1.13
TCG    1.13
TCG    1.13
AGA    12.39
TCA    3.38
GTT    15.77
ATT    14.65
TTT    6.87
TTT    6.87
CAC    7.89
CGC    4.33
CAC    7.89
AGT    2.75
GCG    3.44
GGT    11
AAG    15.77
CAA    10.14
TTT    6.87
TTC    11.27
GCG    3.44
TAC    9.01
CAC    7.89
CAC    7.89
CAT    4.81
TAC    9.01
ACA    4.51
TGT    2.75
ATA    2.25
ATG    5.63
TAT    5.5
ATA    2.25
GGC    18.03
TTA    7.89
TTA    7.89
TGT    2.75
ATG    5.63
TTT    6.87
GTG    2.25
CTA    3.38
CTT    0.69
TAT    5.5
ATG    5.63
ACG    1.13
GTT    15.77
ATT    14.65
TAC    9.01
AAG    15.77
TTA    7.89
GAA    15.77
TAT    5.5
TAT    5.5
CTA    3.38
TTA    7.89
ACA    4.51
ATG    5.63
CAG    1.13
