ATG    5.63
ACT    12.39
TTG    11.27
GCT    12.39
TTT    6.87
ACG    1.13
ACC    7.93
TTC    11.27
GCT    12.39
ATT    14.65
TCC    7.93
AAG    15.77
ATA    2.25
AAC    11.27
AAT    6.87
TCG    1.13
TCC    7.93
ACG    1.13
AAT    6.87
GAA    15.77
GAT    10.31
TCT    12.39
AAA    7.89
GTC    10.1
ATG    5.63
ATA    2.25
CTG    2.06
TGC    4.51
GAT    10.31
GAG    2.25
CAT    4.81
CAC    7.89
CCT    2.25
TTC    11.27
GAG    2.25
AAG    15.77
GGT    11
TAC    9.01
TTT    6.87
AAG    15.77
TCC    7.93
GCC    7.93
ATA    2.25
CGA    4.33
GCC    7.93
TTC    11.27
GGC    18.03
AAC    11.27
AGC    4.51
ATT    14.65
AAG    15.77
CTA    3.38
GGA    3.38
TTA    7.89
ATG    5.63
GGT    11
AAC    11.27
TCG    1.13
CGA    4.33
CCA    11.27
GAA    15.77
GAC    16.9
GCA    5.63
GCG    3.44
TCC    7.93
ATA    2.25
TTC    11.27
CAA    10.14
GAT    10.31
AAA    7.89
AAT    6.87
ATT    14.65
CCT    2.25
CAC    7.89
GAT    10.31
CTG    2.06
ACG    1.13
ACG    1.13
GAA    15.77
GAA    15.77
TTC    11.27
AGG    1.13
TTG    11.27
CAG    1.13
CTG    2.06
GTC    10.1
TGT    2.75
ATG    5.63
GCT    12.39
TTT    6.87
TCC    7.93
TGG    6.76
TTC    11.27
ATA    2.25
TTT    6.87
GGT    11
CTC    1.13
TTC    11.27
ATC    9.37
GCC    7.93
TGC    4.51
TTA    7.89
CTA    3.38
CTT    0.69
TGT    2.75
ATC    9.37
ACG    1.13
CTT    0.69
GTG    2.25
CTA    3.38
ACA    4.51
TCG    1.13
CGA    4.33
TAT    5.5
CCT    2.25
GGA    3.38
GAA    15.77
AAT    6.87
GAA    15.77
AAC    11.27
AAA    7.89
GCC    7.93
ACG    1.13
GAA    15.77
GTT    15.77
GTG    2.25
CCA    11.27
TCC    7.93
AGT    2.75
AAT    6.87
ATT    14.65
GAC    16.9
GAC    16.9
GAA    15.77
GAA    15.77
AAG    15.77
CAA    10.14
TTA    7.89
TCG    1.13
CTT    0.69
TCC    7.93
GAC    16.9
ATG    5.63
ATT    14.65
