ATG    5.63
ATA    2.25
TAT    5.5
AAC    11.27
TGG    6.76
GGA    3.38
TGT    2.75
ATA    2.25
ATT    14.65
ATA    2.25
ATG    5.63
AAA    7.89
ACA    4.51
AAA    7.89
ATG    5.63
GAA    15.77
TAT    5.5
AAA    7.89
CCA    11.27
TAC    9.01
TCC    7.93
GAT    10.31
GAT    10.31
AGA    12.39
AAC    11.27
ATT    14.65
ATA    2.25
TCG    1.13
CCT    2.25
TTT    6.87
CTT    0.69
TTC    11.27
GAT    10.31
GTA    2.25
GTA    2.25
TTT    6.87
CTT    0.69
TTT    6.87
ACA    4.51
AAA    7.89
AAA    7.89
TCA    3.38
TTT    6.87
TTG    11.27
AAG    15.77
GAA    15.77
AAT    6.87
ATA    2.25
ACG    1.13
TTA    7.89
ATC    9.37
TAC    9.01
ATG    5.63
GAT    10.31
TCA    3.38
AAC    11.27
TCT    12.39
GTA    2.25
TCG    1.13
ATA    2.25
TAT    5.5
CTA    3.38
CCA    11.27
TTC    11.27
CTT    0.69
AGC    4.51
AAC    11.27
GTC    10.1
TTG    11.27
CAT    4.81
AAC    11.27
ATG    5.63
GGC    18.03
ATT    14.65
ATT    14.65
TCC    7.93
ACT    12.39
TGC    4.51
AAG    15.77
GGT    11
TCC    7.93
AAA    7.89
GGA    3.38
AAC    11.27
TTT    6.87
TCA    3.38
CCA    11.27
TCC    7.93
ACT    12.39
GAA    15.77
AAT    6.87
AAA    7.89
CCT    2.25
GAC    16.9
TCC    7.93
ACT    12.39
TTT    6.87
GGT    11
ATA    2.25
ATC    9.37
TTA    7.89
