ATG    5.63
TCA    3.38
GCA    5.63
CCT    2.25
GCT    12.39
CAA    10.14
AAC    11.27
AAT    6.87
GCC    7.93
GAG    2.25
GTT    15.77
CCC    1.44
ACT    12.39
TTC    11.27
AAG    15.77
TTA    7.89
GTT    15.77
CTT    0.69
GTT    15.77
GGT    11
GAT    10.31
GGA    3.38
GGT    11
ACT    12.39
GGT    11
AAG    15.77
ACT    12.39
ACC    7.93
TTT    6.87
GTG    2.25
AAG    15.77
AGA    12.39
CAT    4.81
CTG    2.06
ACC    7.93
GGT    11
GAA    15.77
TTT    6.87
GAA    15.77
AAA    7.89
AAA    7.89
TAC    9.01
ATT    14.65
GCA    5.63
ACT    12.39
ATC    9.37
GGA    3.38
GTA    2.25
GAA    15.77
GTT    15.77
CAT    4.81
CCT    2.25
CTA    3.38
TCT    12.39
TTT    6.87
TAT    5.5
ACT    12.39
AAT    6.87
TTC    11.27
GGT    11
GAA    15.77
ATT    14.65
AAG    15.77
TTC    11.27
GAT    10.31
GTC    10.1
TGG    6.76
GAT    10.31
ACC    7.93
GCA    5.63
GGC    18.03
CAA    10.14
GAA    15.77
AAA    7.89
TTT    6.87
GGC    18.03
GGG    2.25
TTA    7.89
AGG    1.13
GAT    10.31
GGT    11
TAT    5.5
TAC    9.01
ATC    9.37
AAT    6.87
GCT    12.39
CAA    10.14
TGT    2.75
GCA    5.63
ATT    14.65
ATT    14.65
ATG    5.63
TTC    11.27
GAT    10.31
GTC    10.1
ACA    4.51
TCC    7.93
AGA    12.39
ATC    9.37
ACT    12.39
TAC    9.01
AAG    15.77
AAC    11.27
GTC    10.1
CCT    2.25
AAT    6.87
TGG    6.76
CAT    4.81
AGA    12.39
GAC    16.9
TTA    7.89
GTC    10.1
CGT    6.76
GTG    2.25
TGT    2.75
GAA    15.77
AAT    6.87
ATT    14.65
CCC    1.44
ATA    2.25
GTG    2.25
CTA    3.38
TGT    2.75
GGC    18.03
AAT    6.87
AAA    7.89
GTC    10.1
GAT    10.31
GTC    10.1
AAA    7.89
GAG    2.25
AGA    12.39
AAG    15.77
GTC    10.1
AAG    15.77
GCC    7.93
AAG    15.77
ACT    12.39
ATC    9.37
ACT    12.39
TTC    11.27
CAT    4.81
AGA    12.39
AAA    7.89
AAG    15.77
AAC    11.27
TTA    7.89
CAA    10.14
TAT    5.5
TAT    5.5
GAC    16.9
ATT    14.65
TCT    12.39
GCA    5.63
AAA    7.89
TCC    7.93
AAT    6.87
TAT    5.5
AAT    6.87
TTT    6.87
GAA    15.77
AAG    15.77
CCT    2.25
TTC    11.27
TTG    11.27
TGG    6.76
TTG    11.27
GCT    12.39
AGA    12.39
AAA    7.89
CTT    0.69
GCC    7.93
GGT    11
AAC    11.27
CCA    11.27
CAA    10.14
TTG    11.27
GAG    2.25
TTT    6.87
GTT    15.77
GCG    3.44
TCT    12.39
CCT    2.25
GCA    5.63
TTG    11.27
GCC    7.93
CCA    11.27
CCT    2.25
GAG    2.25
GTG    2.25
CAA    10.14
GTT    15.77
GAC    16.9
GAG    2.25
CAA    10.14
CTA    3.38
ATG    5.63
CAC    7.89
CAA    10.14
TAC    9.01
CAG    1.13
CAA    10.14
GAA    15.77
ATG    5.63
GAC    16.9
CAA    10.14
GCC    7.93
ACT    12.39
GCT    12.39
TTA    7.89
CCA    11.27
TTA    7.89
CCT    2.25
GAT    10.31
GAA    15.77
GAC    16.9
GAT    10.31
GCT    12.39
GAT    10.31
TTA    7.89
