ATG    5.63
GCA    5.63
AAA    7.89
GCA    5.63
CCA    11.27
AAG    15.77
GCA    5.63
AAC    11.27
ACA    4.51
CCA    11.27
AAA    7.89
GTA    2.25
ACC    7.93
AGC    4.51
ACG    1.13
TCA    3.38
TCT    12.39
GCA    5.63
GTC    10.1
TTA    7.89
ACA    4.51
GAT    10.31
TTT    6.87
CAA    10.14
GAA    15.77
ACT    12.39
TTC    11.27
AAG    15.77
ACT    12.39
TCT    12.39
AAG    15.77
AGG    1.13
GCA    5.63
TAT    5.5
TTT    6.87
GCC    7.93
CAA    10.14
ATT    14.65
GAA    15.77
AAA    7.89
TAT    5.5
CCT    2.25
AAA    7.89
CTG    2.06
AAA    7.89
CTA    3.38
ATT    14.65
GAT    10.31
ACA    4.51
TTC    11.27
TGC    4.51
TTC    11.27
TTT    6.87
TTG    11.27
GTA    2.25
TTA    7.89
TTA    7.89
GGG    2.25
GTG    2.25
ATC    9.37
CAG    1.13
TGT    2.75
ACA    4.51
TTC    11.27
ATT    14.65
ATC    9.37
TTG    11.27
ATC    9.37
CGT    6.76
GAT    10.31
AAT    6.87
TTT    6.87
CCA    11.27
TTC    11.27
AAT    6.87
GCG    3.44
TTT    6.87
TTA    7.89
GCG    3.44
GGA    3.38
TTC    11.27
ATT    14.65
ATT    14.65
TGT    2.75
GTG    2.25
GGA    3.38
CAA    10.14
TTC    11.27
GTC    10.1
CTA    3.38
TTG    11.27
ATG    5.63
AGT    2.75
TTG    11.27
CGG    1.13
TTA    7.89
CAA    10.14
TTG    11.27
TGT    2.75
AAT    6.87
AGT    2.75
TTT    6.87
CCA    11.27
GGC    18.03
ATT    14.65
TCT    12.39
AAA    7.89
AAC    11.27
AGA    12.39
GCT    12.39
TTT    6.87
GCC    7.93
GAG    2.25
TTT    6.87
ATT    14.65
GTT    15.77
GCT    12.39
AGT    2.75
TTG    11.27
ATT    14.65
TTA    7.89
CAT    4.81
TTC    11.27
GTT    15.77
TGT    2.75
TTA    7.89
CAT    4.81
TTT    6.87
ATA    2.25
AAT    6.87
