ATG    5.63
TCT    12.39
GGA    3.38
AAT    6.87
AGT    2.75
CAA    10.14
CTG    2.06
CCA    11.27
CCC    1.44
GAC    16.9
GTA    2.25
ATC    9.37
GGG    2.25
TTT    6.87
ATA    2.25
TGT    2.75
TCT    12.39
AAG    15.77
TAT    5.5
GAT    10.31
ATC    9.37
ATT    14.65
TTG    11.27
GCC    7.93
AGC    4.51
ACC    7.93
TCT    12.39
CCA    11.27
CGG    1.13
AGG    1.13
TAT    5.5
GAA    15.77
ATT    14.65
TTA    7.89
CAC    7.89
GAT    10.31
ATA    2.25
ATG    5.63
GGA    3.38
ATC    9.37
ACC    7.93
GAT    10.31
TTA    7.89
AAA    7.89
ACA    4.51
ATG    5.63
GTT    15.77
TCT    12.39
ACT    12.39
TTT    6.87
GAA    15.77
GAG    2.25
AAT    6.87
CTT    0.69
GAT    10.31
AAA    7.89
ATG    5.63
AAT    6.87
TAT    5.5
TCT    12.39
ACC    7.93
GAT    10.31
CCG    6.87
ATT    14.65
GGA    3.38
TAT    5.5
GTG    2.25
TGC    4.51
GAT    10.31
ACT    12.39
AGC    4.51
TGG    6.76
CAT    4.81
AAA    7.89
GCG    3.44
CAG    1.13
AAT    6.87
ATA    2.25
ATC    9.37
GAG    2.25
ATT    14.65
TTG    11.27
ACA    4.51
GAT    10.31
TAC    9.01
GAA    15.77
GAT    10.31
GAA    15.77
AAC    11.27
CCA    11.27
AAT    6.87
GAA    15.77
ATT    14.65
GAT    10.31
AAA    7.89
CCT    2.25
AAG    15.77
CTT    0.69
ATC    9.37
ATA    2.25
TGT    2.75
GCA    5.63
GAC    16.9
ACA    4.51
ATT    14.65
ATT    14.65
ATA    2.25
GAT    10.31
AAG    15.77
AGT    2.75
GGG    2.25
AGA    12.39
ATC    9.37
TAC    9.01
GAG    2.25
AAG    15.77
CCT    2.25
AAA    7.89
ACA    4.51
AAA    7.89
GAG    2.25
GTC    10.1
CAA    10.14
AAG    15.77
AAG    15.77
TTT    6.87
TTA    7.89
ATG    5.63
AAG    15.77
TTT    6.87
TGC    4.51
TAT    5.5
GAA    15.77
GAT    10.31
GAT    10.31
GAA    15.77
CCA    11.27
GTT    15.77
AAC    11.27
GTT    15.77
GTC    10.1
ACC    7.93
GCT    12.39
GTG    2.25
ACT    12.39
TTA    7.89
ATT    14.65
AAA    7.89
TGG    6.76
TAC    9.01
GGC    18.03
AGA    12.39
GAA    15.77
AAC    11.27
TTT    6.87
GAA    15.77
TTG    11.27
GTA    2.25
CCA    11.27
TTC    11.27
CGA    4.33
GAT    10.31
GAA    15.77
ACC    7.93
AAG    15.77
GTA    2.25
TAC    9.01
TTT    6.87
GAT    10.31
AAC    11.27
AAA    7.89
ATA    2.25
CCT    2.25
TTG    11.27
AGA    12.39
ATA    2.25
TTG    11.27
GAA    15.77
GAA    15.77
TAT    5.5
GTA    2.25
GAA    15.77
AGC    4.51
GGA    3.38
GAT    10.31
GGG    2.25
CTG    2.06
GAG    2.25
GTT    15.77
GGC    18.03
GGT    11
GGA    3.38
TTT    6.87
AAA    7.89
ATA    2.25
CAA    10.14
GGG    2.25
CAA    10.14
GGT    11
GCT    12.39
ATT    14.65
CTA    3.38
ATT    14.65
GAA    15.77
AAA    7.89
ATT    14.65
GAA    15.77
GGT    11
GAT    10.31
TAC    9.01
TAT    5.5
AAC    11.27
GTA    2.25
GTT    15.77
GGT    11
TTA    7.89
CCG    6.87
CTC    1.13
AAT    6.87
AAA    7.89
ACG    1.13
TTC    11.27
AAA    7.89
GGA    3.38
CTC    1.13
TAT    5.5
GCT    12.39
GAG    2.25
GCT    12.39
AAT    6.87
TCC    7.93
ATA    2.25
