ATG    5.63
TCG    1.13
GAA    15.77
AGC    4.51
GAT    10.31
AAT    6.87
TGC    4.51
TTT    6.87
TCT    12.39
TCG    1.13
TCG    1.13
TCA    3.38
ATA    2.25
TTA    7.89
CTG    2.06
GAT    10.31
GGC    18.03
ACA    4.51
ACT    12.39
TCC    7.93
GTG    2.25
GCT    12.39
TTG    11.27
TTT    6.87
TCA    3.38
TTT    6.87
TCT    12.39
CCA    11.27
GGA    3.38
TAT    5.5
CGC    4.33
GAT    10.31
GTT    15.77
AGC    4.51
ACA    4.51
AGC    4.51
GTG    2.25
ATA    2.25
CAA    10.14
AGT    2.75
AGT    2.75
AAG    15.77
CAG    1.13
GCG    3.44
ATG    5.63
AAG    15.77
AGA    12.39
CCA    11.27
AAT    6.87
ATG    5.63
AAC    11.27
CAG    1.13
GAA    15.77
AAA    7.89
GCC    7.93
ATA    2.25
CAG    1.13
ACC    7.93
AGC    4.51
TGC    4.51
AAC    11.27
CTG    2.06
AAT    6.87
TCT    12.39
TCC    7.93
GTC    10.1
GTC    10.1
AGA    12.39
TCG    1.13
