ATG    5.63
GGC    18.03
AAA    7.89
ACC    7.93
GCG    3.44
GAT    10.31
AAT    6.87
CAT    4.81
GGT    11
CCA    11.27
GTA    2.25
CGT    6.76
TCT    12.39
GAG    2.25
ACA    4.51
GCA    5.63
CGT    6.76
GAA    15.77
GGA    3.38
AGA    12.39
GAA    15.77
AAC    11.27
CAG    1.13
GTT    15.77
TAC    9.01
TCA    3.38
CCC    1.44
GTT    15.77
ACA    4.51
GGT    11
GCA    5.63
AGA    12.39
TTA    7.89
GTT    15.77
GCT    12.39
GGC    18.03
TGC    4.51
ATA    2.25
TGT    2.75
TTA    7.89
ACA    4.51
CCC    1.44
GAC    16.9
AAG    15.77
AAG    15.77
CAA    10.14
GTT    15.77
CTC    1.13
ATG    5.63
ATT    14.65
ACT    12.39
TCT    12.39
TCT    12.39
GCA    5.63
CAC    7.89
AAG    15.77
AAA    7.89
AGA    12.39
TGG    6.76
ATT    14.65
GTC    10.1
CCC    1.44
AAA    7.89
GGT    11
GGC    18.03
GTT    15.77
GAG    2.25
AAA    7.89
GAC    16.9
GAG    2.25
CCT    2.25
AAT    6.87
TAC    9.01
GAG    2.25
ACG    1.13
ACT    12.39
GCC    7.93
CAA    10.14
CGA    4.33
GAA    15.77
ACT    12.39
TGG    6.76
GAG    2.25
GAA    15.77
GCT    12.39
GGT    11
TGC    4.51
ATA    2.25
GGT    11
AAA    7.89
ATT    14.65
GTC    10.1
GCC    7.93
AAT    6.87
TTG    11.27
GGT    11
ACA    4.51
GTT    15.77
GAA    15.77
GAC    16.9
ATG    5.63
AGA    12.39
CCC    1.44
CCT    2.25
AAG    15.77
GAC    16.9
TGG    6.76
AAC    11.27
AAA    7.89
GAC    16.9
ATT    14.65
AAG    15.77
CAA    10.14
TTC    11.27
GAG    2.25
AAC    11.27
TCT    12.39
CGA    4.33
AAA    7.89
GAT    10.31
TCA    3.38
GAA    15.77
GTA    2.25
GCA    5.63
AAG    15.77
CAC    7.89
CCG    6.87
CCA    11.27
AGA    12.39
ACC    7.93
GAA    15.77
TTT    6.87
CAT    4.81
TTT    6.87
TAT    5.5
GAA    15.77
TTA    7.89
GAG    2.25
ATT    14.65
GAA    15.77
AAT    6.87
CTC    1.13
CTT    0.69
GAT    10.31
AAA    7.89
TTT    6.87
CCG    6.87
GAA    15.77
TGT    2.75
CAC    7.89
AAA    7.89
AGA    12.39
CAT    4.81
AGA    12.39
AAG    15.77
CTA    3.38
TAC    9.01
TCT    12.39
TAT    5.5
ACA    4.51
GAA    15.77
GCT    12.39
AAA    7.89
CAA    10.14
AAC    11.27
TTG    11.27
ATA    2.25
GAC    16.9
GCC    7.93
AAG    15.77
AGG    1.13
CCT    2.25
GAA    15.77
TTG    11.27
TTG    11.27
GAG    2.25
GCC    7.93
CTT    0.69
AAT    6.87
AGG    1.13
TCT    12.39
GCT    12.39
ATC    9.37
ATT    14.65
AAA    7.89
GAC    16.9
GAC    16.9
AAA    7.89
