ATG    5.63
TCC    7.93
CAA    10.14
GAA    15.77
AGT    2.75
AGT    2.75
GTT    15.77
TTA    7.89
TCA    3.38
GAA    15.77
TCG    1.13
CAA    10.14
GAA    15.77
CAA    10.14
CTA    3.38
GCC    7.93
AAT    6.87
AAC    11.27
CCT    2.25
AAA    7.89
ATA    2.25
GAG    2.25
GAT    10.31
ACA    4.51
AGC    4.51
CCT    2.25
CCC    1.44
TCT    12.39
GCC    7.93
AAT    6.87
TCG    1.13
AGA    12.39
GAT    10.31
AAT    6.87
AGC    4.51
AAA    7.89
CCT    2.25
GTA    2.25
CTT    0.69
CCG    6.87
TGG    6.76
GAT    10.31
TAC    9.01
AAG    15.77
AAT    6.87
AAA    7.89
GCC    7.93
ATA    2.25
GAG    2.25
ATC    9.37
AAG    15.77
AGC    4.51
TTC    11.27
AGT    2.75
GGT    11
TAT    5.5
AAG    15.77
GTA    2.25
AAT    6.87
TTC    11.27
ACC    7.93
GGC    18.03
TGG    6.76
ATA    2.25
AGA    12.39
AGA    12.39
GAC    16.9
GTA    2.25
AGA    12.39
GAA    15.77
GAA    15.77
CGT    6.76
CAA    10.14
AGG    1.13
GGA    3.38
AGC    4.51
GAG    2.25
TTT    6.87
ACT    12.39
GCA    5.63
TCT    12.39
GAC    16.9
GTT    15.77
AAA    7.89
GGA    3.38
TCA    3.38
GAT    10.31
GAC    16.9
AAA    7.89
GCT    12.39
ACA    4.51
AGG    1.13
AAA    7.89
AAA    7.89
GAA    15.77
CCA    11.27
GCA    5.63
GAT    10.31
GAG    2.25
GAT    10.31
CCT    2.25
GAA    15.77
GTA    2.25
AAA    7.89
CAA    10.14
CTT    0.69
GAA    15.77
AAA    7.89
GAA    15.77
GGA    3.38
GAG    2.25
GAT    10.31
GGA    3.38
CTG    2.06
GAC    16.9
TCA    3.38
