ATG    5.63
AGT    2.75
GAA    15.77
AAG    15.77
AAG    15.77
AAA    7.89
GTT    15.77
CTA    3.38
ATG    5.63
CTA    3.38
CAT    4.81
GGT    11
TTT    6.87
GTC    10.1
CAA    10.14
TCC    7.93
GAT    10.31
AAG    15.77
ATA    2.25
TTT    6.87
TCT    12.39
GCG    3.44
AAG    15.77
ACT    12.39
GGA    3.38
GGA    3.38
TTA    7.89
CGA    4.33
AAG    15.77
AAT    6.87
TTG    11.27
AAG    15.77
AAG    15.77
TTA    7.89
GGT    11
TAC    9.01
GAT    10.31
TTA    7.89
TAC    9.01
TAT    5.5
CCT    2.25
TGC    4.51
GCC    7.93
CCA    11.27
CAT    4.81
TCA    3.38
ATT    14.65
GAT    10.31
AAA    7.89
AAA    7.89
GCG    3.44
TTA    7.89
TTC    11.27
CAA    10.14
TCA    3.38
GAG    2.25
TCA    3.38
GAA    15.77
AAG    15.77
GGT    11
AGA    12.39
GAT    10.31
GCT    12.39
GCG    3.44
AAG    15.77
GAA    15.77
TTC    11.27
AAC    11.27
ACC    7.93
TCA    3.38
GCG    3.44
ACT    12.39
AGT    2.75
GAT    10.31
GAA    15.77
GTA    2.25
TAC    9.01
GGG    2.25
TGG    6.76
TTC    11.27
TTT    6.87
AGA    12.39
AAT    6.87
CCC    1.44
GAA    15.77
TCT    12.39
TTC    11.27
AAT    6.87
TCC    7.93
TTT    6.87
CAA    10.14
ATA    2.25
GAT    10.31
CAA    10.14
AAG    15.77
GTG    2.25
TTT    6.87
AAC    11.27
TAT    5.5
TTA    7.89
CGT    6.76
AAC    11.27
TAC    9.01
GTG    2.25
CTA    3.38
GAA    15.77
AAT    6.87
GGA    3.38
CCA    11.27
TTT    6.87
GAT    10.31
GGT    11
GTC    10.1
ATT    14.65
GGA    3.38
TTC    11.27
AGC    4.51
CAA    10.14
GGT    11
GCA    5.63
GGT    11
CTT    0.69
GGG    2.25
GGC    18.03
TAC    9.01
TTA    7.89
GTC    10.1
ACT    12.39
GAC    16.9
TTT    6.87
AAC    11.27
AGA    12.39
ATA    2.25
TTA    7.89
AAT    6.87
CTT    0.69
ACT    12.39
GAT    10.31
GAA    15.77
CAA    10.14
CAG    1.13
CCC    1.44
GCT    12.39
TTA    7.89
AAA    7.89
TTT    6.87
TTT    6.87
ATT    14.65
TCA    3.38
TTT    6.87
AGT    2.75
GGA    3.38
TTC    11.27
AAA    7.89
TTA    7.89
GAA    15.77
GAT    10.31
CAA    10.14
TCC    7.93
TAC    9.01
CAG    1.13
AAA    7.89
GAA    15.77
TAT    5.5
CAT    4.81
AGG    1.13
ATT    14.65
ATC    9.37
CAG    1.13
GTG    2.25
CCC    1.44
TCT    12.39
CTA    3.38
CAT    4.81
GTA    2.25
AGG    1.13
GGG    2.25
GAG    2.25
TTA    7.89
GAT    10.31
GAA    15.77
GTT    15.77
GTA    2.25
GCA    5.63
GAA    15.77
TCT    12.39
AGA    12.39
ATC    9.37
ATG    5.63
GCA    5.63
TTG    11.27
TAC    9.01
GAG    2.25
TCA    3.38
TGG    6.76
CCC    1.44
GAT    10.31
AAC    11.27
AAA    7.89
AGG    1.13
ACA    4.51
TTG    11.27
TTG    11.27
GTT    15.77
CAT    4.81
CCT    2.25
GGA    3.38
GCC    7.93
CAT    4.81
TTT    6.87
GTC    10.1
CCA    11.27
AAC    11.27
TCG    1.13
AAA    7.89
CCA    11.27
TTC    11.27
GTA    2.25
TCC    7.93
CAA    10.14
GTT    15.77
TGC    4.51
AAT    6.87
TGG    6.76
ATC    9.37
CAA    10.14
GGA    3.38
ATT    14.65
ACT    12.39
AGC    4.51
AAA    7.89
GAG    2.25
GGT    11
CAA    10.14
GAG    2.25
CAT    4.81
AAT    6.87
GCC    7.93
CAA    10.14
CCT    2.25
GAA    15.77
GTA    2.25
GAT    10.31
CGG    1.13
AAA    7.89
CAA    10.14
TTT    6.87
GAC    16.9
AAA    7.89
CCT    2.25
CAA    10.14
TTG    11.27
GAA    15.77
GAT    10.31
GAT    10.31
TTG    11.27
TTA    7.89
GAT    10.31
ATG    5.63
ATC    9.37
GAT    10.31
TCC    7.93
TTG    11.27
GGT    11
AAA    7.89
TTG    11.27
