ATG    5.63
ATA    2.25
AAG    15.77
TTG    11.27
CAT    4.81
GAA    15.77
GTG    2.25
CCT    2.25
CCA    11.27
GAA    15.77
CCA    11.27
GTA    2.25
GAC    16.9
CCT    2.25
GCT    12.39
AGT    2.75
CTC    1.13
CCT    2.25
CAT    4.81
GAT    10.31
GTT    15.77
AAT    6.87
GCA    5.63
CAT    4.81
AGC    4.51
CCC    1.44
GAA    15.77
GGA    3.38
GAT    10.31
GGT    11
AAT    6.87
CCT    2.25
GAT    10.31
AAG    15.77
AGG    1.13
AAA    7.89
AAA    7.89
ATA    2.25
TTT    6.87
GGC    18.03
ATT    14.65
CCG    6.87
TAT    5.5
CCT    2.25
TTT    6.87
TCC    7.93
AGG    1.13
AGT    2.75
TCA    3.38
TGT    2.75
CGG    1.13
AGA    12.39
TTC    11.27
CTT    0.69
TGG    6.76
AAC    11.27
TGT    2.75
CAA    10.14
AAG    15.77
ATT    14.65
TCG    1.13
GTA    2.25
CTG    2.06
CCC    1.44
ATG    5.63
GCA    5.63
TTG    11.27
TAT    5.5
TTC    11.27
CCA    11.27
CTA    3.38
CAT    4.81
GCA    5.63
GCA    5.63
AAT    6.87
ACA    4.51
TTA    7.89
ATC    9.37
ACG    1.13
CCG    6.87
GCA    5.63
GTA    2.25
TCA    3.38
CCT    2.25
GAT    10.31
TCT    12.39
GCT    12.39
CCT    2.25
GAC    16.9
GAC    16.9
GTT    15.77
TTA    7.89
ATG    5.63
ATG    5.63
GTG    2.25
AGA    12.39
GAG    2.25
ATT    14.65
TTA    7.89
CCG    6.87
TCC    7.93
ATA    2.25
ACT    12.39
ACC    7.93
AAG    15.77
CTG    2.06
TTA    7.89
GTT    15.77
GCG    3.44
GGT    11
ATT    14.65
ACT    12.39
CTT    0.69
CAT    4.81
GTT    15.77
TCT    12.39
GCT    12.39
GGT    11
GTC    10.1
TTG    11.27
CTC    1.13
CGA    4.33
ATC    9.37
GTG    2.25
AAC    11.27
AAC    11.27
TGG    6.76
AAC    11.27
AAG    15.77
CCA    11.27
AGA    12.39
AGA    12.39
AAT    6.87
AGA    12.39
CAT    4.81
CGA    4.33
CAT    4.81
TTA    7.89
AAG    15.77
ATA    2.25
TCG    1.13
GCC    7.93
GAA    15.77
CAA    10.14
GAT    10.31
CTA    3.38
TCC    7.93
CAA    10.14
GAT    10.31
TCG    1.13
ATT    14.65
GGT    11
TTA    7.89
ACT    12.39
GGT    11
GGA    3.38
ATT    14.65
TCT    12.39
GGC    18.03
TAT    5.5
TTA    7.89
TTT    6.87
GGA    3.38
TTG    11.27
TAT    5.5
AAG    15.77
ACC    7.93
TTC    11.27
CGC    4.33
ATT    14.65
CCT    2.25
CCA    11.27
CAA    10.14
GTG    2.25
ATT    14.65
AGT    2.75
GGA    3.38
TAC    9.01
ATC    9.37
CTT    0.69
GTT    15.77
CCC    1.44
GTC    10.1
CTG    2.06
ATA    2.25
TAC    9.01
CAC    7.89
TTA    7.89
TTA    7.89
ATT    14.65
ATG    5.63
AAA    7.89
TGG    6.76
GTG    2.25
CCG    6.87
AAT    6.87
TCC    7.93
ATC    9.37
TCT    12.39
ACT    12.39
GAG    2.25
GTG    2.25
GAT    10.31
TTC    11.27
GCC    7.93
TCT    12.39
ATA    2.25
AAG    15.77
CAA    10.14
TTA    7.89
CTA    3.38
TCT    12.39
AGC    4.51
AAG    15.77
AAC    11.27
AGG    1.13
TGG    6.76
TGG    6.76
AAA    7.89
TGG    6.76
CTT    0.69
GGA    3.38
GGC    18.03
CTG    2.06
GTG    2.25
CCG    6.87
TTA    7.89
GCT    12.39
ATT    14.65
CTC    1.13
CTC    1.13
GAG    2.25
TCA    3.38
GGT    11
GTA    2.25
TAT    5.5
CAT    4.81
ATA    2.25
GGT    11
TCG    1.13
GGG    2.25
CTC    1.13
TGC    4.51
CGT    6.76
TAT    5.5
TTC    11.27
GGT    11
GTT    15.77
AGA    12.39
AAA    7.89
ATG    5.63
ACT    12.39
AGC    4.51
AGG    1.13
AAA    7.89
AAA    7.89
TGG    6.76
TCC    7.93
ACA    4.51
GCT    12.39
ATC    9.37
AAT    6.87
CTA    3.38
TTA    7.89
ACA    4.51
CTC    1.13
GTT    15.77
GGG    2.25
TTC    11.27
GTT    15.77
TCT    12.39
CTG    2.06
ATT    14.65
AGA    12.39
TTG    11.27
ATG    5.63
AAA    7.89
GAG    2.25
GAT    10.31
TCT    12.39
ACG    1.13
AAA    7.89
CTG    2.06
GGT    11
CCC    1.44
AAC    11.27
CAA    10.14
TTC    11.27
GAA    15.77
AGC    4.51
ATT    14.65
TTC    11.27
AAA    7.89
AAG    15.77
ATC    9.37
CGG    1.13
TTG    11.27
CTG    2.06
TTG    11.27
CAC    7.89
GTG    2.25
AAT    6.87
