ATG    5.63
TCT    12.39
AGT    2.75
CGT    6.76
AAA    7.89
AAA    7.89
GTC    10.1
AGA    12.39
GTA    2.25
TTA    7.89
CTG    2.06
CTC    1.13
AAG    15.77
AAT    6.87
AAA    7.89
ACT    12.39
GTC    10.1
CCC    1.44
ATT    14.65
GAT    10.31
AAA    7.89
TAT    5.5
GAA    15.77
TTG    11.27
GAG    2.25
TGT    2.75
AGG    1.13
AGT    2.75
AAG    15.77
GCG    3.44
TTT    6.87
GAA    15.77
CCC    1.44
ATA    2.25
TTC    11.27
GTA    2.25
CCG    6.87
CTT    0.69
ATT    14.65
AAA    7.89
CAT    4.81
ACA    4.51
CAT    4.81
GTA    2.25
ATT    14.65
CAA    10.14
GAT    10.31
TTT    6.87
AGA    12.39
AAT    6.87
GTT    15.77
TTG    11.27
AAT    6.87
ACC    7.93
ATC    9.37
CCA    11.27
AAC    11.27
TAT    5.5
TTG    11.27
AAT    6.87
ACT    12.39
ATC    9.37
AAT    6.87
TAC    9.01
ATT    14.65
ATT    14.65
ATT    14.65
ACC    7.93
TCT    12.39
CAA    10.14
AGG    1.13
ACT    12.39
GTA    2.25
GAG    2.25
TCA    3.38
TTG    11.27
AAT    6.87
GAA    15.77
GCG    3.44
ATC    9.37
ATT    14.65
CCC    1.44
ACA    4.51
TTG    11.27
ACA    4.51
AGT    2.75
GAA    15.77
CAA    10.14
AAA    7.89
GCT    12.39
GCA    5.63
TTG    11.27
CTC    1.13
AGT    2.75
AAA    7.89
ACA    4.51
GTT    15.77
TAT    5.5
ACT    12.39
GTA    2.25
GGC    18.03
CCT    2.25
GCT    12.39
ACT    12.39
GCT    12.39
AAC    11.27
TTC    11.27
ATC    9.37
AGA    12.39
AGA    12.39
TCA    3.38
GGT    11
TTC    11.27
ATT    14.65
AAT    6.87
GTT    15.77
AAA    7.89
GGT    11
GGA    3.38
GAA    15.77
GAC    16.9
GCT    12.39
GGT    11
AAT    6.87
GGT    11
TCA    3.38
ATC    9.37
CTT    0.69
GCT    12.39
GAT    10.31
ATA    2.25
ATT    14.65
ATT    14.65
GAT    10.31
GAC    16.9
TTG    11.27
AGT    2.75
ACG    1.13
GAT    10.31
ATT    14.65
AAG    15.77
GCA    5.63
TGC    4.51
CCA    11.27
CCA    11.27
AGT    2.75
GAA    15.77
CTA    3.38
TTA    7.89
TTT    6.87
CTC    1.13
GTG    2.25
GGT    11
GAA    15.77
ATT    14.65
AGA    12.39
AGA    12.39
GAT    10.31
ATC    9.37
ATC    9.37
CCA    11.27
AAG    15.77
AAA    7.89
CTC    1.13
CAT    4.81
AGC    4.51
AAG    15.77
GGA    3.38
ATA    2.25
AAA    7.89
GTA    2.25
AGA    12.39
GAA    15.77
GTG    2.25
GTT    15.77
ACT    12.39
TAT    5.5
AAA    7.89
ACT    12.39
GAA    15.77
GAA    15.77
TTA    7.89
AGC    4.51
GAC    16.9
GGT    11
TTT    6.87
AAA    7.89
AGA    12.39
TTC    11.27
ATA    2.25
CAC    7.89
GCC    7.93
ATG    5.63
AAA    7.89
GAA    15.77
TGC    4.51
GAT    10.31
GAG    2.25
GAT    10.31
GAA    15.77
GTA    2.25
TTC    11.27
TCG    1.13
GAC    16.9
TGG    6.76
GTG    2.25
GTA    2.25
GTT    15.77
TTC    11.27
AGT    2.75
CCC    1.44
CAG    1.13
GGA    3.38
ACG    1.13
AAA    7.89
GAA    15.77
ATT    14.65
ACT    12.39
CAG    1.13
TAT    5.5
TTG    11.27
GGT    11
GAC    16.9
AGT    2.75
AAC    11.27
CGC    4.33
CTA    3.38
CCA    11.27
GGT    11
TCC    7.93
CAT    4.81
CTA    3.38
CGG    1.13
GTT    15.77
GCG    3.44
TCC    7.93
ATC    9.37
GGA    3.38
CCT    2.25
ACC    7.93
ACT    12.39
AAA    7.89
AAA    7.89
TAT    5.5
CTG    2.06
GAT    10.31
GAT    10.31
AAT    6.87
GAT    10.31
GTA    2.25
ACC    7.93
TCT    12.39
GAT    10.31
GTG    2.25
GTC    10.1
AGT    2.75
CCA    11.27
AAA    7.89
CCG    6.87
GAC    16.9
CCC    1.44
AAG    15.77
TCG    1.13
CTA    3.38
TTA    7.89
GAT    10.31
GCT    12.39
ATT    14.65
GAA    15.77
TTA    7.89
TAC    9.01
CAG    1.13
CGC    4.33
CAT    4.81
AAA    7.89
