ATG    5.63
GGC    18.03
CGT    6.76
GAT    10.31
ATA    2.25
TGC    4.51
ACA    4.51
TTA    7.89
GAC    16.9
AAT    6.87
GTT    15.77
TAC    9.01
GCT    12.39
AAC    11.27
AAT    6.87
TTG    11.27
GGC    18.03
ATG    5.63
CTA    3.38
ACC    7.93
AAA    7.89
CTA    3.38
GCT    12.39
CAT    4.81
GTG    2.25
ACA    4.51
GTA    2.25
CCA    11.27
AAC    11.27
TTA    7.89
TAT    5.5
CAA    10.14
GAT    10.31
GCC    7.93
TTC    11.27
TTC    11.27
AGT    2.75
GCA    5.63
TTA    7.89
TTC    11.27
GCT    12.39
GAG    2.25
GAT    10.31
AGC    4.51
TTA    7.89
GTT    15.77
GCA    5.63
AAA    7.89
AAT    6.87
AAA    7.89
AAG    15.77
CCA    11.27
TCT    12.39
TCG    1.13
AAG    15.77
AAG    15.77
GAT    10.31
GTA    2.25
CAT    4.81
TTC    11.27
ACA    4.51
CAG    1.13
ATG    5.63
GCT    12.39
TAT    5.5
TAC    9.01
AGT    2.75
GAA    15.77
ATA    2.25
CCA    11.27
GTG    2.25
GGT    11
GGT    11
TTG    11.27
GTT    15.77
GCT    12.39
AAA    7.89
TTA    7.89
GTT    15.77
CCT    2.25
AAA    7.89
AAA    7.89
CAA    10.14
AAC    11.27
GAA    15.77
CTA    3.38
TCT    12.39
CTC    1.13
AAG    15.77
GGC    18.03
ATT    14.65
CAA    10.14
ATC    9.37
GAA    15.77
TTT    6.87
TTG    11.27
GGC    18.03
GTG    2.25
TTG    11.27
CCT    2.25
AAT    6.87
TAT    5.5
AGG    1.13
CAC    7.89
AAA    7.89
TCC    7.93
ATC    9.37
GGT    11
TCA    3.38
AAA    7.89
TTA    7.89
CTG    2.06
AAG    15.77
TTT    6.87
GCA    5.63
GAA    15.77
GAC    16.9
AAA    7.89
TGC    4.51
TCA    3.38
GAA    15.77
TGT    2.75
CAT    4.81
CAA    10.14
CAT    4.81
AAC    11.27
GTG    2.25
TTT    6.87
GTC    10.1
TAT    5.5
TTA    7.89
CCA    11.27
GCA    5.63
GTG    2.25
GAT    10.31
GAT    10.31
CTT    0.69
ACA    4.51
AAG    15.77
CAA    10.14
TGG    6.76
TTT    6.87
ATA    2.25
GCT    12.39
CAT    4.81
GGC    18.03
TTC    11.27
GAA    15.77
CAA    10.14
GTG    2.25
GGC    18.03
GAA    15.77
ACT    12.39
GTC    10.1
AAC    11.27
AAT    6.87
TTC    11.27
ATA    2.25
AAA    7.89
GGT    11
GTA    2.25
AAT    6.87
GGC    18.03
GAC    16.9
GAA    15.77
CAA    10.14
GAT    10.31
GCT    12.39
ATC    9.37
TTA    7.89
TTG    11.27
AAA    7.89
AAA    7.89
CAC    7.89
ATT    14.65
TCT    12.39
