ATG    5.63
GTA    2.25
CCA    11.27
ACG    1.13
ATG    5.63
TTC    11.27
CCT    2.25
CCA    11.27
CCA    11.27
AAG    15.77
GTG    2.25
TTC    11.27
TTA    7.89
TGT    2.75
AGT    2.75
GAC    16.9
ACC    7.93
GAT    10.31
TAT    5.5
TTA    7.89
AAG    15.77
CTG    2.06
CAG    1.13
CAT    4.81
ACG    1.13
ATA    2.25
TAT    5.5
ATA    2.25
CAT    4.81
GTG    2.25
TAT    5.5
ATA    2.25
TGT    2.75
ATA    2.25
CCT    2.25
ATG    5.63
AAT    6.87
GTC    10.1
AGT    2.75
AAG    15.77
TAT    5.5
GTA    2.25
TAC    9.01
GAA    15.77
CAG    1.13
TAT    5.5
GAT    10.31
ACT    12.39
GAA    15.77
GAT    10.31
GAC    16.9
AAG    15.77
GTA    2.25
ATG    5.63
CAT    4.81
CAT    4.81
TCT    12.39
ATA    2.25
CGT    6.76
GTC    10.1
ATT    14.65
CTG    2.06
AAC    11.27
GAG    2.25
GCG    3.44
CGC    4.33
TTT    6.87
CCT    2.25
TTT    6.87
TTC    11.27
TTT    6.87
TTG    11.27
CTT    0.69
TTT    6.87
CTT    0.69
TTT    6.87
TTT    6.87
TCT    12.39
CTT    0.69
GAA    15.77
CTC    1.13
GAG    2.25
AAA    7.89
AAA    7.89
AAT    6.87
ATA    2.25
AAA    7.89
GAG    2.25
ATG    5.63
GAG    2.25
GAA    15.77
CGG    1.13
GAA    15.77
AAA    7.89
GTT    15.77
AGT    2.75
TGT    2.75
GGT    11
GAT    10.31
AGG    1.13
TGG    6.76
CAA    10.14
GTG    2.25
GTA    2.25
TTC    11.27
CGT    6.76
AAG    15.77
AAC    11.27
AAC    11.27
AAG    15.77
AAA    7.89
AGC    4.51
ATT    14.65
TCA    3.38
TAT    5.5
TAT    5.5
GGC    18.03
