ATG    5.63
TTG    11.27
ATG    5.63
CCA    11.27
AAG    15.77
GAA    15.77
GAC    16.9
AGA    12.39
AAC    11.27
AAG    15.77
ATC    9.37
CAC    7.89
CAA    10.14
TAC    9.01
TTA    7.89
TTC    11.27
CAA    10.14
GAA    15.77
GGT    11
GTT    15.77
GTT    15.77
GTC    10.1
GCC    7.93
AAG    15.77
AAG    15.77
GAT    10.31
TTC    11.27
AAC    11.27
CAA    10.14
GCC    7.93
AAG    15.77
CAC    7.89
GAA    15.77
GAA    15.77
ATT    14.65
GAC    16.9
ACC    7.93
AAG    15.77
AAC    11.27
TTG    11.27
TAT    5.5
GTC    10.1
ATT    14.65
AAG    15.77
GCT    12.39
TTA    7.89
CAA    10.14
TCC    7.93
TTG    11.27
ACT    12.39
TCT    12.39
AAG    15.77
GGT    11
TAC    9.01
GTC    10.1
AAG    15.77
ACT    12.39
CAA    10.14
TTC    11.27
TCA    3.38
TGG    6.76
CAA    10.14
TAC    9.01
TAC    9.01
TAC    9.01
TAC    9.01
ACC    7.93
TTG    11.27
ACT    12.39
GAA    15.77
GAA    15.77
GGT    11
GTT    15.77
GAA    15.77
TAC    9.01
TTG    11.27
AGA    12.39
GAA    15.77
TAC    9.01
TTG    11.27
AAC    11.27
TTG    11.27
CCA    11.27
GAA    15.77
CAC    7.89
ATT    14.65
GTT    15.77
CCA    11.27
GGT    11
ACC    7.93
TAC    9.01
ATT    14.65
CAA    10.14
GAA    15.77
AGA    12.39
AAC    11.27
CCA    11.27
ACT    12.39
CAA    10.14
AGA    12.39
CCA    11.27
CAA    10.14
AGA    12.39
AGA    12.39
TAT    5.5
