ATG    5.63
GAT    10.31
CAT    4.81
TCA    3.38
ATA    2.25
GAA    15.77
GTC    10.1
ACT    12.39
TTC    11.27
AGA    12.39
GTA    2.25
AAA    7.89
ACA    4.51
CAA    10.14
CAG    1.13
GTT    15.77
ATA    2.25
ATA    2.25
CCG    6.87
GAA    15.77
CAA    10.14
AAC    11.27
ATC    9.37
CGG    1.13
GGA    3.38
AAT    6.87
GAA    15.77
CTT    0.69
CCC    1.44
TTA    7.89
CGT    6.76
CGG    1.13
TGG    6.76
CAG    1.13
ATG    5.63
GAA    15.77
CTC    1.13
CTC    1.13
ATG    5.63
TTA    7.89
GAT    10.31
GCA    5.63
ACA    4.51
GGA    3.38
AAG    15.77
GAA    15.77
GTG    2.25
GAG    2.25
CCT    2.25
ACC    7.93
ATC    9.37
CTC    1.13
TCT    12.39
AAA    7.89
TGC    4.51
ATC    9.37
TAC    9.01
CAT    4.81
TTG    11.27
CAC    7.89
TCT    12.39
AGC    4.51
TTC    11.27
AAA    7.89
CAG    1.13
CCC    1.44
AAA    7.89
AGA    12.39
CGA    4.33
CTG    2.06
AAC    11.27
TCG    1.13
CTG    2.06
CCA    11.27
TTT    6.87
TTT    6.87
ATC    9.37
AAG    15.77
GAA    15.77
ACC    7.93
GGT    11
TGG    6.76
GGA    3.38
GAG    2.25
TTT    6.87
AAC    11.27
TTA    7.89
AAA    7.89
ATA    2.25
GAA    15.77
TGC    4.51
TTT    6.87
TTT    6.87
ATA    2.25
GGT    11
AAC    11.27
GCT    12.39
GGA    3.38
AAG    15.77
TTT    6.87
AGC    4.51
ATT    14.65
GAA    15.77
CAT    4.81
GAC    16.9
TTA    7.89
ACG    1.13
TTT    6.87
GAA    15.77
GAT    10.31
GAT    10.31
GCA    5.63
TAT    5.5
GCA    5.63
GTT    15.77
GAC    16.9
TAT    5.5
ACC    7.93
GTT    15.77
GAT    10.31
GTG    2.25
CCT    2.25
CAT    4.81
GAA    15.77
TTC    11.27
TCA    3.38
CAT    4.81
CTC    1.13
AAT    6.87
AGT    2.75
GAA    15.77
CTA    3.38
TCT    12.39
AAA    7.89
TAT    5.5
TTT    6.87
GAT    10.31
CTC    1.13
CCG    6.87
TGG    6.76
AAA    7.89
GTA    2.25
GTG    2.25
TCT    12.39
CCG    6.87
GAG    2.25
GAA    15.77
GAA    15.77
ATG    5.63
TCT    12.39
CTT    0.69
CGT    6.76
ATA    2.25
GCC    7.93
GAT    10.31
TTG    11.27
CCC    1.44
TGG    6.76
ATT    14.65
AAA    7.89
AGC    4.51
CTT    0.69
GCG    3.44
CTT    0.69
ATA    2.25
GAT    10.31
GAG    2.25
GAT    10.31
ATG    5.63
ATG    5.63
ACG    1.13
GAC    16.9
GTG    2.25
GTT    15.77
CAG    1.13
ATG    5.63
ATA    2.25
TTG    11.27
AAT    6.87
GAT    10.31
CCT    2.25
GCA    5.63
GTA    2.25
CAG    1.13
AGA    12.39
GCA    5.63
ATT    14.65
GAA    15.77
AAT    6.87
CAT    4.81
CCC    1.44
AGA    12.39
AGG    1.13
GAG    2.25
CAG    1.13
TTT    6.87
TTT    6.87
ATG    5.63
TTT    6.87
ATA    2.25
ACA    4.51
CAA    10.14
CTA    3.38
CCA    11.27
GAT    10.31
GAT    10.31
TTG    11.27
TTA    7.89
ATG    5.63
AAA    7.89
ATT    14.65
CAG    1.13
GCA    5.63
TTT    6.87
TTG    11.27
AAA    7.89
TTA    7.89
CCG    6.87
AAC    11.27
AAA    7.89
AAT    6.87
TCC    7.93
ACT    12.39
AAA    7.89
CAA    10.14
GAA    15.77
AGG    1.13
ACA    4.51
AAT    6.87
TTT    6.87
GGG    2.25
TCA    3.38
GAC    16.9
GCA    5.63
ATA    2.25
CAT    4.81
AAG    15.77
GAC    16.9
GAG    2.25
CCA    11.27
GTG    2.25
AAG    15.77
GCT    12.39
CAT    4.81
AAC    11.27
AAG    15.77
CTA    3.38
AAG    15.77
