ATG    5.63
GCT    12.39
GAA    15.77
TTA    7.89
AAC    11.27
GAT    10.31
TAT    5.5
AGT    2.75
ACG    1.13
ATG    5.63
ATC    9.37
GAT    10.31
ATT    14.65
CTT    0.69
CTC    1.13
TCT    12.39
GAT    10.31
ATG    5.63
GAT    10.31
TTG    11.27
GAA    15.77
ACG    1.13
GTC    10.1
ACA    4.51
ACT    12.39
AAA    7.89
AAG    15.77
GTT    15.77
AGG    1.13
ATG    5.63
GCT    12.39
TTG    11.27
AAA    7.89
GAA    15.77
GTA    2.25
TAT    5.5
GCA    5.63
ATC    9.37
GAC    16.9
GTT    15.77
GAA    15.77
TCA    3.38
CAG    1.13
GGA    3.38
AAA    7.89
GCA    5.63
ATT    14.65
AAC    11.27
AAA    7.89
TTG    11.27
ATT    14.65
AGG    1.13
AAA    7.89
CAT    4.81
CTA    3.38
GAT    10.31
CTT    0.69
GTA    2.25
AAA    7.89
GAA    15.77
AGG    1.13
CCG    6.87
CGC    4.33
TTC    11.27
GAA    15.77
AGA    12.39
TCT    12.39
CTT    0.69
GAG    2.25
GAT    10.31
CTG    2.06
CTA    3.38
AAG    15.77
GAA    15.77
AAT    6.87
GCT    12.39
ACT    12.39
TTG    11.27
GCG    3.44
ATT    14.65
GAG    2.25
CTC    1.13
ACC    7.93
AAG    15.77
GAA    15.77
ATT    14.65
ACC    7.93
GTA    2.25
AGC    4.51
AAA    7.89
CGA    4.33
TCA    3.38
TCT    12.39
GGA    3.38
GAG    2.25
GAA    15.77
AAG    15.77
AAC    11.27
GAT    10.31
AGC    4.51
GAA    15.77
ACC    7.93
AAA    7.89
GGT    11
ACT    12.39
CAT    4.81
GTT    15.77
GAG    2.25
AAG    15.77
AAA    7.89
AAA    7.89
GGG    2.25
ACT    12.39
GTT    15.77
AGT    2.75
AAG    15.77
TCA    3.38
CCT    2.25
ATT    14.65
TCA    3.38
ACA    4.51
CGA    4.33
AAA    7.89
GTT    15.77
ACA    4.51
CTA    3.38
TCT    12.39
AAA    7.89
TCA    3.38
TTA    7.89
GCG    3.44
AGT    2.75
TTG    11.27
CTA    3.38
GGA    3.38
GAG    2.25
CAT    4.81
GAA    15.77
TTG    11.27
ACG    1.13
AGG    1.13
ACC    7.93
GAA    15.77
GTA    2.25
GTA    2.25
CGA    4.33
CGA    4.33
CTC    1.13
TGG    6.76
GCA    5.63
TAT    5.5
ATT    14.65
AAA    7.89
GCG    3.44
CAT    4.81
AAT    6.87
CTG    2.06
CAG    1.13
AAT    6.87
CCT    2.25
AAC    11.27
AAC    11.27
AAG    15.77
AAA    7.89
GAA    15.77
ATA    2.25
CTG    2.06
TGC    4.51
GAC    16.9
GAA    15.77
AAA    7.89
TTA    7.89
GAA    15.77
TTA    7.89
ATA    2.25
CTT    0.69
GGC    18.03
AAG    15.77
AGT    2.75
ACC    7.93
AAT    6.87
ATG    5.63
TTT    6.87
GAG    2.25
ATG    5.63
CAC    7.89
AAA    7.89
ATT    14.65
TTG    11.27
GCA    5.63
AGT    2.75
CAT    4.81
ATG    5.63
ACA    4.51
GAG    2.25
CCT    2.25
AAA    7.89
AAA    7.89
ATA    2.25
AGC    4.51
GAC    16.9
TGT    2.75
CCT    2.25
CCT    2.25
CTT    0.69
ATC    9.37
CAA    10.14
GAA    15.77
GTC    10.1
CGT    6.76
AGA    12.39
AAG    15.77
GAA    15.77
AAG    15.77
CCC    1.44
ATC    9.37
GTT    15.77
TCA    3.38
GAT    10.31
TCC    7.93
GAG    2.25
CAA    10.14
TCA    3.38
GAT    10.31
ACA    4.51
AAG    15.77
GGC    18.03
ATT    14.65
