ATG    5.63
GCT    12.39
TTA    7.89
AGG    1.13
CTA    3.38
TTT    6.87
CGA    4.33
AAA    7.89
TCC    7.93
AGT    2.75
TTT    6.87
TTT    6.87
GCA    5.63
AAG    15.77
ATA    2.25
TCA    3.38
ATG    5.63
GAA    15.77
GGC    18.03
CCT    2.25
AAA    7.89
GGT    11
TCA    3.38
TCG    1.13
CCA    11.27
TTT    6.87
GCG    3.44
TTT    6.87
TAC    9.01
GCA    5.63
TTT    6.87
TAT    5.5
CAA    10.14
CTT    0.69
TAT    5.5
TCG    1.13
CAC    7.89
TTG    11.27
AAT    6.87
CCG    6.87
GGG    2.25
AAA    7.89
TCG    1.13
AGC    4.51
AGC    4.51
CTT    0.69
TCT    12.39
TTA    7.89
GAA    15.77
GAT    10.31
ATT    14.65
AGA    12.39
AGA    12.39
AGG    1.13
CTA    3.38
TAC    9.01
CCC    1.44
GAC    16.9
TTT    6.87
AAA    7.89
ATA    2.25
GAT    10.31
TAC    9.01
AAT    6.87
GAG    2.25
AAA    7.89
ACT    12.39
TCG    1.13
TTG    11.27
TTC    11.27
ATA    2.25
ACT    12.39
TGG    6.76
AAG    15.77
AAA    7.89
AAG    15.77
TCC    7.93
AAT    6.87
AAA    7.89
CAT    4.81
CAC    7.89
ACA    4.51
ATA    2.25
GAC    16.9
ACT    12.39
AAC    11.27
GAA    15.77
GAG    2.25
AAT    6.87
TAT    5.5
ATA    2.25
CTT    0.69
AGA    12.39
GGA    3.38
TGT    2.75
ATC    9.37
GGT    11
ACA    4.51
TTT    6.87
GCT    12.39
AAG    15.77
ATG    5.63
CCG    6.87
ATT    14.65
GCA    5.63
CAT    4.81
GGT    11
ATT    14.65
GAG    2.25
AAA    7.89
TAT    5.5
TCC    7.93
TTG    11.27
ATT    14.65
GCT    12.39
GCT    12.39
TTA    7.89
GAG    2.25
GAT    10.31
AGG    1.13
AGA    12.39
TTT    6.87
TCT    12.39
CCG    6.87
ATC    9.37
CAG    1.13
AAA    7.89
AGG    1.13
GAA    15.77
TTG    11.27
GTG    2.25
GAC    16.9
CTG    2.06
AAA    7.89
TGC    4.51
AGT    2.75
TGC    4.51
AAC    11.27
ATC    9.37
TTA    7.89
GGC    18.03
AAC    11.27
TTC    11.27
AAA    7.89
ACT    12.39
ATT    14.65
TTT    6.87
CGA    4.33
GGT    11
GGT    11
GGT    11
AAT    6.87
CCA    11.27
AAT    6.87
GGG    2.25
GAC    16.9
ATT    14.65
TTC    11.27
GAT    10.31
TGG    6.76
GAA    15.77
CTC    1.13
GGA    3.38
AAG    15.77
CAC    7.89
GGT    11
ATT    14.65
GAA    15.77
CTG    2.06
TAT    5.5
TTT    6.87
AAG    15.77
CAT    4.81
CCC    1.44
AAA    7.89
ACA    4.51
GGC    18.03
ACC    7.93
ACA    4.51
TGT    2.75
AGC    4.51
GCA    5.63
ACC    7.93
TTT    6.87
TTA    7.89
CCT    2.25
GAT    10.31
GTT    15.77
ATG    5.63
CCT    2.25
GAG    2.25
CAA    10.14
CAT    4.81
TGG    6.76
AAT    6.87
AAA    7.89
GAA    15.77
GAT    10.31
ACC    7.93
TTT    6.87
GCC    7.93
AAT    6.87
TTA    7.89
ATC    9.37
GAG    2.25
AAG    15.77
GCG    3.44
GGT    11
TAC    9.01
TGG    6.76
GGC    18.03
AAT    6.87
ATT    14.65
AGT    2.75
GAA    15.77
GTA    2.25
ATG    5.63
GAT    10.31
AAT    6.87
TTT    6.87
GAA    15.77
ACT    12.39
TAT    5.5
TTC    11.27
ATT    14.65
GAA    15.77
GTA    2.25
ATA    2.25
AGG    1.13
TAC    9.01
GAG    2.25
GGC    18.03
AAA    7.89
AAA    7.89
AGT    2.75
TCC    7.93
ATA    2.25
ACT    12.39
TAT    5.5
GAG    2.25
GAA    15.77
TTT    6.87
AAC    11.27
AAA    7.89
CAG    1.13
TTA    7.89
AAA    7.89
GAT    10.31
ATA    2.25
GAG    2.25
GCT    12.39
