ATG    5.63
ATC    9.37
AAG    15.77
TAT    5.5
ACT    12.39
ATC    9.37
GAT    10.31
GAG    2.25
CTT    0.69
TTT    6.87
CAA    10.14
CTG    2.06
AAG    15.77
CCA    11.27
AGT    2.75
TTA    7.89
ACT    12.39
TTG    11.27
GAA    15.77
GTT    15.77
AAT    6.87
TTC    11.27
GAT    10.31
GCG    3.44
GTG    2.25
GAA    15.77
TTT    6.87
AGA    12.39
GCC    7.93
ATC    9.37
ATT    14.65
GAA    15.77
AAA    7.89
GTT    15.77
AAG    15.77
CAA    10.14
TTG    11.27
CAA    10.14
CAC    7.89
TTG    11.27
AAA    7.89
GAG    2.25
GAA    15.77
GAG    2.25
TTT    6.87
AAC    11.27
AGT    2.75
CAT    4.81
CAT    4.81
GTT    15.77
GGT    11
CAT    4.81
TTC    11.27
GGT    11
CGT    6.76
AGA    12.39
AGA    12.39
TCT    12.39
TCC    7.93
CAC    7.89
CAT    4.81
CAT    4.81
GGT    11
AGA    12.39
CCA    11.27
AAG    15.77
ATT    14.65
AAG    15.77
CAC    7.89
AAC    11.27
AAG    15.77
CCT    2.25
AAG    15.77
GTT    15.77
ACA    4.51
ACC    7.93
GAT    10.31
TCA    3.38
GAT    10.31
GGT    11
TGG    6.76
TGC    4.51
ACA    4.51
TTT    6.87
GAA    15.77
GCC    7.93
AAG    15.77
AAG    15.77
AAG    15.77
GGT    11
AGT    2.75
GGA    3.38
GAA    15.77
GAT    10.31
GAT    10.31
GAA    15.77
GAA    15.77
GAA    15.77
ACA    4.51
GAA    15.77
ACC    7.93
ACA    4.51
CCA    11.27
ACT    12.39
TCT    12.39
ACT    12.39
GTG    2.25
CCA    11.27
GTT    15.77
GCT    12.39
ACC    7.93
ATT    14.65
GCC    7.93
CAA    10.14
GAA    15.77
ACT    12.39
TTA    7.89
AAA    7.89
GTC    10.1
AAG    15.77
CCA    11.27
AAT    6.87
AAC    11.27
AAA    7.89
AAT    6.87
ATT    14.65
TCT    12.39
TCC    7.93
AAC    11.27
AGA    12.39
CCT    2.25
GCT    12.39
GAT    10.31
ACC    7.93
AGA    12.39
GAT    10.31
ATT    14.65
GTT    15.77
GCG    3.44
GAC    16.9
AAG    15.77
CCA    11.27
ATT    14.65
CTT    0.69
GGT    11
TTC    11.27
AAC    11.27
GCA    5.63
TTT    6.87
GCT    12.39
GCT    12.39
TTG    11.27
GAA    15.77
AGT    2.75
GAA    15.77
GAC    16.9
GAA    15.77
GAC    16.9
GAC    16.9
GAA    15.77
GCA    5.63
