ATG    5.63
GCA    5.63
AAC    11.27
CAA    10.14
AAG    15.77
CAA    10.14
ATG    5.63
AGA    12.39
ACT    12.39
CAA    10.14
ATA    2.25
CTA    3.38
ATC    9.37
ACG    1.13
GAC    16.9
ATT    14.65
CCT    2.25
AGT    2.75
GGC    18.03
AAA    7.89
TTT    6.87
ACT    12.39
AGT    2.75
AAA    7.89
TGG    6.76
CCT    2.25
ACA    4.51
CAA    10.14
CTG    2.06
GAA    15.77
AAA    7.89
ACT    12.39
TTA    7.89
TTC    11.27
AAG    15.77
GAG    2.25
CAA    10.14
TTT    6.87
CCA    11.27
AAT    6.87
TTA    7.89
CAA    10.14
AGT    2.75
CAC    7.89
TTG    11.27
CAG    1.13
TAT    5.5
TAC    9.01
ACG    1.13
CCG    6.87
TTG    11.27
CCA    11.27
TTT    6.87
TTA    7.89
AAC    11.27
AGA    12.39
ATT    14.65
ATA    2.25
ATC    9.37
ATA    2.25
TTT    6.87
GAT    10.31
AAT    6.87
GAA    15.77
GAT    10.31
GAC    16.9
ACG    1.13
CTG    2.06
CAA    10.14
GTG    2.25
TTT    6.87
AAG    15.77
TTC    11.27
TTA    7.89
CAG    1.13
GAA    15.77
TTG    11.27
TTA    7.89
GCT    12.39
AAG    15.77
GAG    2.25
AAT    6.87
AGC    4.51
GGT    11
CCG    6.87
ATG    5.63
AAG    15.77
TTA    7.89
TTT    6.87
GTA    2.25
ACT    12.39
GAG    2.25
TCC    7.93
CTT    0.69
TTA    7.89
AAT    6.87
AAT    6.87
CAA    10.14
CAT    4.81
CCG    6.87
CGA    4.33
TCT    12.39
CGT    6.76
TCC    7.93
ACG    1.13
GAT    10.31
GAT    10.31
GCT    12.39
GTT    15.77
TCG    1.13
TTG    11.27
CAA    10.14
GAT    10.31
AAT    6.87
AAC    11.27
TTG    11.27
GCA    5.63
CTT    0.69
TTG    11.27
GAG    2.25
GAT    10.31
CAT    4.81
CGC    4.33
AAC    11.27
AAA    7.89
CCG    6.87
CTC    1.13
TTA    7.89
TCT    12.39
ATT    14.65
AAT    6.87
ACA    4.51
GAT    10.31
CCA    11.27
GGA    3.38
GTC    10.1
ACT    12.39
GGA    3.38
GTA    2.25
GAC    16.9
AGT    2.75
TCA    3.38
TCC    7.93
CTC    1.13
AAT    6.87
AAG    15.77
GGA    3.38
GGC    18.03
TCT    12.39
TCA    3.38
TTA    7.89
TCT    12.39
CCG    6.87
GAT    10.31
AAA    7.89
TCA    3.38
TCT    12.39
CTA    3.38
GAA    15.77
TCG    1.13
CCC    1.44
ACA    4.51
ATG    5.63
TTG    11.27
AAG    15.77
CTT    0.69
TCG    1.13
ACG    1.13
GAT    10.31
TCA    3.38
AAG    15.77
CCA    11.27
TTT    6.87
AGT    2.75
TAC    9.01
CAA    10.14
GAA    15.77
CCG    6.87
CTA    3.38
CCA    11.27
AAG    15.77
CTT    0.69
TCT    12.39
AGG    1.13
TCG    1.13
TCT    12.39
TCT    12.39
TCA    3.38
ACT    12.39
TCG    1.13
AAC    11.27
CTC    1.13
TCA    3.38
TTG    11.27
AAC    11.27
AGA    12.39
AGT    2.75
TCA    3.38
CAG    1.13
ACA    4.51
TCA    3.38
TTA    7.89
CCT    2.25
TCA    3.38
CAA    10.14
CTA    3.38
GAA    15.77
AAT    6.87
AAG    15.77
GAT    10.31
AAG    15.77
TCA    3.38
GCG    3.44
TCA    3.38
GGC    18.03
ACC    7.93
AAA    7.89
TGC    4.51
CTT    0.69
TTC    11.27
GCC    7.93
TCT    12.39
AAG    15.77
CCA    11.27
CTA    3.38
GGA    3.38
TTG    11.27
ACC    7.93
ATT    14.65
GAT    10.31
ACT    12.39
TCT    12.39
ACT    12.39
AGA    12.39
AGT    2.75
AAT    6.87
GCT    12.39
GCA    5.63
TCG    1.13
TGT    2.75
ACC    7.93
GAA    15.77
AAT    6.87
GAT    10.31
GTA    2.25
AAC    11.27
GCT    12.39
ACT    12.39
GCC    7.93
TCA    3.38
AAT    6.87
CCT    2.25
CCA    11.27
AAA    7.89
AGT    2.75
CCA    11.27
AGC    4.51
ATA    2.25
ACG    1.13
GTT    15.77
AAC    11.27
GAG    2.25
TTT    6.87
TTC    11.27
CAT    4.81
