ATG    5.63
CTA    3.38
TTG    11.27
TTT    6.87
CCT    2.25
GGC    18.03
TTG    11.27
AAG    15.77
CCT    2.25
GTT    15.77
CTT    0.69
AAT    6.87
GCT    12.39
TCC    7.93
ACT    12.39
GTC    10.1
ATT    14.65
GTA    2.25
AAT    6.87
CCT    2.25
GTA    2.25
CGA    4.33
GCT    12.39
GTT    15.77
TTT    6.87
CCA    11.27
GGA    3.38
TTA    7.89
GTA    2.25
CTT    0.69
TCA    3.38
ACC    7.93
AAA    7.89
AGA    12.39
TCC    7.93
TTT    6.87
TAT    5.5
AGC    4.51
ATT    14.65
AAT    6.87
CGT    6.76
TTA    7.89
AAT    6.87
GCT    12.39
GAA    15.77
AAT    6.87
AAA    7.89
ATA    2.25
AAC    11.27
GAT    10.31
ATT    14.65
GCA    5.63
AAT    6.87
ACG    1.13
TCA    3.38
AAA    7.89
GAG    2.25
GCA    5.63
TCC    7.93
TCT    12.39
TCA    3.38
GTG    2.25
CAG    1.13
ATG    5.63
TTT    6.87
AAG    15.77
CCC    1.44
CCA    11.27
GAG    2.25
TTC    11.27
TCT    12.39
CAA    10.14
TTT    6.87
AAG    15.77
GAC    16.9
TCT    12.39
TAT    5.5
CAA    10.14
AAA    7.89
GAC    16.9
TAT    5.5
GAG    2.25
AGA    12.39
ATA    2.25
GCA    5.63
AAA    7.89
TAT    5.5
ACT    12.39
TTG    11.27
ATT    14.65
CCA    11.27
TTA    7.89
ACA    4.51
ATG    5.63
GTA    2.25
CCT    2.25
TTT    6.87
TAT    5.5
GCC    7.93
TCC    7.93
TTT    6.87
ACC    7.93
GGC    18.03
GGG    2.25
GTT    15.77
ATA    2.25
AAT    6.87
CCT    2.25
TTA    7.89
CTC    1.13
GAT    10.31
GCG    3.44
TCT    12.39
TTA    7.89
TCG    1.13
TCC    7.93
ATT    14.65
TTT    6.87
TTG    11.27
ATA    2.25
TAT    5.5
TTA    7.89
CAG    1.13
TAT    5.5
GGC    18.03
TTC    11.27
ACA    4.51
AGT    2.75
TGT    2.75
ATT    14.65
ATT    14.65
GAC    16.9
TAT    5.5
ATA    2.25
CCG    6.87
AAG    15.77
GAA    15.77
AAG    15.77
TAT    5.5
CCA    11.27
AGA    12.39
TGG    6.76
CAT    4.81
AAG    15.77
CTC    1.13
GCC    7.93
CTT    0.69
TAT    5.5
TGC    4.51
CTC    1.13
TAT    5.5
GGA    3.38
GGA    3.38
TCC    7.93
ATG    5.63
TTG    11.27
TCC    7.93
CTG    2.06
TAC    9.01
GGT    11
ATC    9.37
TAC    9.01
GAA    15.77
TTG    11.27
GAA    15.77
ACG    1.13
AAA    7.89
AAT    6.87
AAT    6.87
GGT    11
TTT    6.87
GTT    15.77
GAC    16.9
CTG    2.06
GTA    2.25
AAG    15.77
AAA    7.89
CTT    0.69
TGG    6.76
AAT    6.87
GAA    15.77
AAT    6.87
GAT    10.31
GAC    16.9
CAT    4.81
TTG    11.27
TAT    5.5
ATA    2.25
TTT    6.87
GGA    3.38
AGA    12.39
AAC    11.27
