ATG    5.63
TCA    3.38
TGG    6.76
AGG    1.13
TAT    5.5
GCG    3.44
TTA    7.89
AAA    7.89
AAC    11.27
TAC    9.01
GTT    15.77
ACC    7.93
AGC    4.51
CCA    11.27
GAA    15.77
ACG    1.13
GTA    2.25
AAC    11.27
GAT    10.31
GAT    10.31
ACA    4.51
GTC    10.1
ACA    4.51
TAC    9.01
TTT    6.87
GAT    10.31
GAT    10.31
AAA    7.89
GTG    2.25
TCC    7.93
ATA    2.25
ATT    14.65
AGA    12.39
GAC    16.9
TCG    1.13
TTT    6.87
CCT    2.25
AAA    7.89
TCA    3.38
GAG    2.25
TGC    4.51
CAT    4.81
TTA    7.89
TTG    11.27
ATT    14.65
CTA    3.38
CCA    11.27
CGA    4.33
ACT    12.39
ATG    5.63
CAG    1.13
CTG    2.06
AGT    2.75
AGA    12.39
AGT    2.75
CAT    4.81
CCT    2.25
ACT    12.39
AAA    7.89
GTG    2.25
ATT    14.65
GAT    10.31
GCT    12.39
AAG    15.77
TTT    6.87
AAG    15.77
AAT    6.87
GAG    2.25
TTT    6.87
GAA    15.77
TCA    3.38
TAC    9.01
GTT    15.77
AAT    6.87
TCT    12.39
GCG    3.44
ATT    14.65
GAC    16.9
CAC    7.89
ATC    9.37
TTT    6.87
AGG    1.13
CAT    4.81
TTT    6.87
CAA    10.14
GAA    15.77
AAG    15.77
TTC    11.27
CGA    4.33
ATA    2.25
AAG    15.77
AAG    15.77
AGT    2.75
GAT    10.31
GAT    10.31
GAC    16.9
AAA    7.89
GAC    16.9
CCC    1.44
TGC    4.51
TGG    6.76
GAT    10.31
GAC    16.9
ATA    2.25
TTA    7.89
AAA    7.89
GAC    16.9
AAA    7.89
AAC    11.27
AAG    15.77
TTT    6.87
GTA    2.25
AGA    12.39
AAT    6.87
TTT    6.87
GTA    2.25
CAA    10.14
GTT    15.77
GGG    2.25
ATA    2.25
CAC    7.89
AGC    4.51
GTG    2.25
CCT    2.25
TCG    1.13
ATG    5.63
GCC    7.93
AAC    11.27
TTA    7.89
CAT    4.81
ATA    2.25
CAC    7.89
GTC    10.1
ATA    2.25
TCC    7.93
AAA    7.89
GAT    10.31
TTC    11.27
CAT    4.81
TCG    1.13
GTA    2.25
AGA    12.39
TTG    11.27
AAG    15.77
AAC    11.27
AAA    7.89
AAA    7.89
CAT    4.81
TAT    5.5
AAT    6.87
TCA    3.38
TTT    6.87
AAT    6.87
ACT    12.39
GGA    3.38
TTC    11.27
TTC    11.27
ATT    14.65
AGT    2.75
TGG    6.76
GAC    16.9
GAT    10.31
TTA    7.89
CCA    11.27
TTG    11.27
AAC    11.27
GGA    3.38
AAA    7.89
AAT    6.87
TTG    11.27
GGC    18.03
ACT    12.39
GAC    16.9
AAG    15.77
GAA    15.77
ATT    14.65
GAA    15.77
ACT    12.39
ACG    1.13
TAC    9.01
CTG    2.06
AAA    7.89
GAA    15.77
CAC    7.89
GAT    10.31
TTA    7.89
CTT    0.69
TGC    4.51
TGC    4.51
TAT    5.5
TGT    2.75
CAG    1.13
CGA    4.33
AAT    6.87
TTT    6.87
AGT    2.75
AAT    6.87
AAA    7.89
TTT    6.87
AGC    4.51
TTA    7.89
TTG    11.27
AAA    7.89
AAG    15.77
CAT    4.81
TTA    7.89
GAA    15.77
CTA    3.38
GAG    2.25
TTC    11.27
AAT    6.87
AGC    4.51
CAT    4.81
TTC    11.27
GAG    2.25
CTT    0.69
AAA    7.89
