ATG    5.63
AGA    12.39
GCT    12.39
TTT    6.87
TCA    3.38
GCA    5.63
GCC    7.93
ACC    7.93
GTT    15.77
AGG    1.13
GCC    7.93
ACA    4.51
ACT    12.39
AGG    1.13
AAG    15.77
TCG    1.13
TTC    11.27
ATC    9.37
CCA    11.27
ATG    5.63
GCA    5.63
CCA    11.27
AGA    12.39
ACT    12.39
CCT    2.25
TTT    6.87
GTG    2.25
ACT    12.39
CCA    11.27
TCA    3.38
TTT    6.87
ACA    4.51
AAG    15.77
AAT    6.87
GTA    2.25
GGC    18.03
TCA    3.38
ATG    5.63
AGA    12.39
AGA    12.39
ATG    5.63
AGA    12.39
TTT    6.87
TAT    5.5
TCT    12.39
GAT    10.31
GAA    15.77
GCC    7.93
AAA    7.89
AGT    2.75
GAA    15.77
GAA    15.77
TCC    7.93
AAA    7.89
GAA    15.77
AAC    11.27
AAT    6.87
GAA    15.77
GAT    10.31
TTG    11.27
ACT    12.39
GAA    15.77
GAG    2.25
CAA    10.14
TCA    3.38
GAA    15.77
ATC    9.37
AAG    15.77
AAA    7.89
TTA    7.89
GAG    2.25
AGC    4.51
CAG    1.13
TTA    7.89
AGC    4.51
GCG    3.44
AAG    15.77
ACT    12.39
AAA    7.89
GAA    15.77
GCT    12.39
TCT    12.39
GAA    15.77
CTC    1.13
AAG    15.77
GAC    16.9
AGA    12.39
TTA    7.89
TTA    7.89
AGA    12.39
TCT    12.39
GTG    2.25
GCA    5.63
GAT    10.31
TTC    11.27
AGA    12.39
AAT    6.87
TTA    7.89
CAA    10.14
CAA    10.14
GTC    10.1
ACA    4.51
AAG    15.77
AAG    15.77
GAT    10.31
ATT    14.65
CAG    1.13
AAA    7.89
GCT    12.39
AAG    15.77
GAC    16.9
TTT    6.87
GCT    12.39
TTA    7.89
CAG    1.13
AAG    15.77
TTT    6.87
GCA    5.63
AAG    15.77
GAT    10.31
TTA    7.89
TTG    11.27
GAA    15.77
TCT    12.39
GTA    2.25
GAT    10.31
AAC    11.27
TTT    6.87
GGT    11
CAT    4.81
GCT    12.39
TTG    11.27
AAT    6.87
GCT    12.39
TTT    6.87
AAA    7.89
GAG    2.25
GAA    15.77
GAC    16.9
TTA    7.89
CAA    10.14
AAG    15.77
TCC    7.93
AAG    15.77
GAA    15.77
ATT    14.65
AGT    2.75
GAT    10.31
TTG    11.27
TAT    5.5
ACA    4.51
GGG    2.25
GTT    15.77
AGA    12.39
ATG    5.63
ACA    4.51
AGA    12.39
GAT    10.31
GTT    15.77
TTT    6.87
GAA    15.77
AAC    11.27
ACC    7.93
CTA    3.38
AGA    12.39
AAG    15.77
CAC    7.89
GGT    11
ATT    14.65
GAA    15.77
AAA    7.89
TTA    7.89
GAC    16.9
CCA    11.27
TTG    11.27
GGA    3.38
GAA    15.77
CCA    11.27
TTT    6.87
GAT    10.31
CCA    11.27
AAT    6.87
AAA    7.89
CAC    7.89
GAA    15.77
GCA    5.63
ACG    1.13
TTC    11.27
GAG    2.25
TTG    11.27
CCA    11.27
CAA    10.14
CCT    2.25
GAT    10.31
AAG    15.77
GAA    15.77
CCG    6.87
GGT    11
ACT    12.39
GTT    15.77
TTC    11.27
CAT    4.81
GTA    2.25
CAA    10.14
CAA    10.14
TTA    7.89
GGT    11
TTC    11.27
ACC    7.93
TTG    11.27
AAT    6.87
GAC    16.9
AGA    12.39
GTT    15.77
ATC    9.37
AGA    12.39
CCA    11.27
GCA    5.63
AAA    7.89
GTC    10.1
GGA    3.38
ATT    14.65
GTT    15.77
AAG    15.77
GGC    18.03
GAA    15.77
GAG    2.25
AAC    11.27
