ATG    5.63
GTT    15.77
TTT    6.87
GTT    15.77
TTC    11.27
CCC    1.44
TTC    11.27
CCA    11.27
TTT    6.87
TTT    6.87
TCT    12.39
TAT    5.5
GGT    11
TTT    6.87
TCC    7.93
AGT    2.75
TTT    6.87
CTA    3.38
GAA    15.77
GCC    7.93
GGA    3.38
AAA    7.89
AAG    15.77
GCA    5.63
AGC    4.51
TAC    9.01
AAA    7.89
ATG    5.63
TAC    9.01
TAC    9.01
GCG    3.44
GAG    2.25
CCA    11.27
GAA    15.77
TTA    7.89
AAA    7.89
ACC    7.93
ACG    1.13
CGG    1.13
ACG    1.13
GGA    3.38
CGG    1.13
GCC    7.93
GTG    2.25
GCT    12.39
TGT    2.75
GAC    16.9
GCC    7.93
GGA    3.38
TCC    7.93
CCG    6.87
CGT    6.76
ATA    2.25
ATC    9.37
CGT    6.76
GTC    10.1
ACG    1.13
CTA    3.38
AAG    15.77
GAC    16.9
AAA    7.89
ATC    9.37
GGT    11
TTA    7.89
TCC    7.93
GAG    2.25
CGG    1.13
TTT    6.87
ACG    1.13
GGA    3.38
AGG    1.13
GTC    10.1
TTT    6.87
TGC    4.51
TAT    5.5
CTC    1.13
GCA    5.63
GTA    2.25
GCG    3.44
TGT    2.75
GCC    7.93
TGG    6.76
TTA    7.89
TCC    7.93
CAA    10.14
TAC    9.01
TAC    9.01
CAC    7.89
CAC    7.89
ACC    7.93
TGT    2.75
GCT    12.39
TTT    6.87
TTT    6.87
ATC    9.37
TTG    11.27
TAC    9.01
GTG    2.25
CAT    4.81
GTA    2.25
TGC    4.51
GTA    2.25
TGT    2.75
TTT    6.87
CTT    0.69
TTT    6.87
TTC    11.27
CGT    6.76
TGG    6.76
TGC    4.51
TTA    7.89
TTC    11.27
GCT    12.39
ACC    7.93
GTC    10.1
TCG    1.13
TTG    11.27
ATC    9.37
CAT    4.81
GAA    15.77
TCA    3.38
CAA    10.14
ACA    4.51
CAA    10.14
GCC    7.93
GGT    11
TCT    12.39
GCT    12.39
TAC    9.01
TAT    5.5
ACA    4.51
AAA    7.89
