ATG    5.63
TGT    2.75
TTA    7.89
TCA    3.38
CTT    0.69
TTA    7.89
AAG    15.77
CGA    4.33
ATA    2.25
TTT    6.87
TTG    11.27
ATC    9.37
CAT    4.81
TTT    6.87
TCA    3.38
ATT    14.65
TAC    9.01
ACT    12.39
TGG    6.76
AAA    7.89
CAG    1.13
AGC    4.51
CAC    7.89
CGG    1.13
CTC    1.13
CTT    0.69
CTC    1.13
CTA    3.38
GAA    15.77
TGC    4.51
CTA    3.38
ATG    5.63
TCT    12.39
CGA    4.33
TCC    7.93
TAT    5.5
CTT    0.69
TTA    7.89
AAT    6.87
TTG    11.27
CAT    4.81
ATT    14.65
TCC    7.93
AAC    11.27
CAT    4.81
TTT    6.87
CAT    4.81
CCA    11.27
ATT    14.65
GAT    10.31
CAA    10.14
CAT    4.81
CTC    1.13
GTA    2.25
CAC    7.89
TGT    2.75
TTA    7.89
AGT    2.75
CTA    3.38
TGT    2.75
ACG    1.13
ATT    14.65
CAG    1.13
AAG    15.77
ATG    5.63
ATT    14.65
