ATG    5.63
TCA    3.38
GCA    5.63
GAA    15.77
GAT    10.31
TAC    9.01
AAG    15.77
AAC    11.27
TTA    7.89
CCA    11.27
GTC    10.1
ACC    7.93
GTT    15.77
GAA    15.77
AAG    15.77
CCT    2.25
ATC    9.37
CCA    11.27
GTG    2.25
GTA    2.25
TAC    9.01
GAT    10.31
TTG    11.27
GGT    11
AAC    11.27
CTG    2.06
GCA    5.63
GCA    5.63
TTC    11.27
GAT    10.31
AGT    2.75
AAT    6.87
GTC    10.1
TTG    11.27
GAT    10.31
AAA    7.89
AAC    11.27
GAT    10.31
TTA    7.89
GAT    10.31
TCT    12.39
TCG    1.13
AAT    6.87
GCT    12.39
AGG    1.13
CGT    6.76
GAA    15.77
GAA    15.77
AAG    15.77
ATA    2.25
AAG    15.77
AGT    2.75
CTT    0.69
ACT    12.39
CGT    6.76
GAT    10.31
AAT    6.87
GTT    15.77
CAG    1.13
TTA    7.89
CTA    3.38
ATC    9.37
AAT    6.87
CAA    10.14
CTA    3.38
TTA    7.89
TCA    3.38
CTA    3.38
CCT    2.25
ATG    5.63
AAA    7.89
ACA    4.51
ACA    4.51
ACG    1.13
GAG    2.25
TCT    12.39
GTA    2.25
GGT    11
GGC    18.03
ACC    7.93
GGC    18.03
GGT    11
CAA    10.14
AGT    2.75
TCC    7.93
GTG    2.25
ATG    5.63
ACC    7.93
TTG    11.27
TTG    11.27
CAG    1.13
CTT    0.69
CCT    2.25
GAC    16.9
CCT    2.25
ACC    7.93
ACT    12.39
GAC    16.9
TTA    7.89
CCA    11.27
AGA    12.39
GAA    15.77
AAG    15.77
CCA    11.27
CTG    2.06
CCA    11.27
AAG    15.77
GCT    12.39
AAG    15.77
GCT    12.39
ATG    5.63
ACC    7.93
AAA    7.89
TGG    6.76
GAG    2.25
AAG    15.77
TTT    6.87
GCA    5.63
GCT    12.39
AAG    15.77
AAG    15.77
GGT    11
ATT    14.65
AAA    7.89
CCA    11.27
AAG    15.77
GAA    15.77
AGG    1.13
GCA    5.63
GGA    3.38
AAG    15.77
ATG    5.63
ATT    14.65
TAT    5.5
GAT    10.31
GAG    2.25
GCA    5.63
TCC    7.93
GGT    11
GAA    15.77
TGG    6.76
GTT    15.77
CCA    11.27
AAG    15.77
TGG    6.76
GGC    18.03
TAC    9.01
AAG    15.77
GGC    18.03
GCA    5.63
AAT    6.87
AAG    15.77
AAG    15.77
TTA    7.89
GAT    10.31
GAT    10.31
CAA    10.14
TGG    6.76
TTG    11.27
GTG    2.25
GAA    15.77
GTT    15.77
GAT    10.31
GAT    10.31
AAA    7.89
GTA    2.25
AAA    7.89
GGC    18.03
ACT    12.39
GAC    16.9
AAT    6.87
GAA    15.77
TTG    11.27
ATC    9.37
GAT    10.31
CCA    11.27
AGA    12.39
ACT    12.39
TTG    11.27
AAT    6.87
AGG    1.13
GCA    5.63
GAA    15.77
AGA    12.39
AAA    7.89
CGT    6.76
TTA    7.89
GTC    10.1
AAG    15.77
AAG    15.77
AAC    11.27
GAA    15.77
AAA    7.89
CAA    10.14
CAA    10.14
AGG    1.13
AGA    12.39
AAT    6.87
ATG    5.63
AAG    15.77
AAT    6.87
GCC    7.93
TTA    7.89
