ATG    5.63
AGA    12.39
GCA    5.63
CCA    11.27
CCT    2.25
TCA    3.38
CCG    6.87
AGA    12.39
AAG    15.77
TCC    7.93
AAA    7.89
TCT    12.39
GGT    11
CAT    4.81
TTT    6.87
TTT    6.87
TAC    9.01
CTA    3.38
TAT    5.5
TTT    6.87
CGA    4.33
CTG    2.06
TGT    2.75
CAA    10.14
CTG    2.06
TTC    11.27
AGT    2.75
GGC    18.03
CGG    1.13
AAA    7.89
TTA    7.89
AAG    15.77
AGG    1.13
AGG    1.13
TGG    6.76
CAT    4.81
GTC    10.1
CAC    7.89
AAA    7.89
CTT    0.69
CAC    7.89
ATT    14.65
CAC    7.89
CAA    10.14
TAT    5.5
AAT    6.87
ACT    12.39
CGC    4.33
TGG    6.76
AAC    11.27
TTG    11.27
AGC    4.51
CCC    1.44
CTC    1.13
TCC    7.93
GAA    15.77
ATA    2.25
CAC    7.89
ATT    14.65
GAG    2.25
GAC    16.9
ATG    5.63
ATA    2.25
AAT    6.87
GAA    15.77
CCG    6.87
TCT    12.39
GGA    3.38
CTA    3.38
TGT    2.75
CCA    11.27
GGA    3.38
AGT    2.75
TCC    7.93
AAA    7.89
AAG    15.77
AAA    7.89
CCA    11.27
CTA    3.38
CTG    2.06
ATT    14.65
GCA    5.63
AGG    1.13
TTT    6.87
CCC    1.44
AAG    15.77
GGT    11
TGC    4.51
CAA    10.14
GAA    15.77
TCA    3.38
CCA    11.27
AGG    1.13
GTA    2.25
TAT    5.5
GTA    2.25
CTG    2.06
CAA    10.14
AGG    1.13
AAC    11.27
AAT    6.87
TTG    11.27
TCT    12.39
CGT    6.76
TTA    7.89
AAA    7.89
TTA    7.89
AGC    4.51
AAA    7.89
AGA    12.39
AAA    7.89
TAT    5.5
GCC    7.93
CTA    3.38
AGG    1.13
TTC    11.27
TAT    5.5
CAC    7.89
AAT    6.87
GAA    15.77
ATT    14.65
TTT    6.87
GGC    18.03
AAT    6.87
AAT    6.87
TTA    7.89
AAG    15.77
AGA    12.39
AAA    7.89
GAC    16.9
GGA    3.38
AGC    4.51
ATC    9.37
CAC    7.89
AAA    7.89
GTT    15.77
GAA    15.77
CAC    7.89
CAA    10.14
CAG    1.13
TGC    4.51
GCA    5.63
GAA    15.77
ACC    7.93
GTT    15.77
AGA    12.39
AAG    15.77
ATC    9.37
AAG    15.77
AAA    7.89
GTC    10.1
ACA    4.51
GCA    5.63
AAC    11.27
CAT    4.81
GCT    12.39
GAT    10.31
GTT    15.77
AAA    7.89
ATA    2.25
ATA    2.25
TTT    6.87
CAC    7.89
GAT    10.31
AAA    7.89
AAT    6.87
ACT    12.39
ATA    2.25
AGA    12.39
AGT    2.75
GAC    16.9
AAA    7.89
TTA    7.89
GGG    2.25
GGT    11
AGG    1.13
AGT    2.75
AAT    6.87
AAG    15.77
ATG    5.63
CAG    1.13
ACT    12.39
AGG    1.13
CCT    2.25
AGT    2.75
GTT    15.77
CTT    0.69
GAA    15.77
GAG    2.25
GAT    10.31
GTA    2.25
GAA    15.77
GAA    15.77
GAA    15.77
GTC    10.1
TCT    12.39
TCG    1.13
GTA    2.25
TAT    5.5
ATC    9.37
AGA    12.39
TTT    6.87
TGT    2.75
GAC    16.9
GAC    16.9
CAT    4.81
TCC    7.93
CTG    2.06
AGA    12.39
GTT    15.77
AAA    7.89
GAT    10.31
TAT    5.5
CAC    7.89
TCT    12.39
TTG    11.27
CAC    7.89
AGG    1.13
CAT    4.81
TCT    12.39
AAA    7.89
AAA    7.89
TCT    12.39
TCT    12.39
AAA    7.89
GAA    15.77
AAA    7.89
CGA    4.33
AAT    6.87
AAT    6.87
CAG    1.13
GAG    2.25
ATT    14.65
GGA    3.38
AAA    7.89
TCT    12.39
AAG    15.77
TTG    11.27
CTT    0.69
GGG    2.25
AAG    15.77
CTT    0.69
TTT    6.87
GAA    15.77
GAG    2.25
GAA    15.77
ACA    4.51
TCG    1.13
CGT    6.76
CAA    10.14
AAC    11.27
AAA    7.89
GGT    11
GTA    2.25
GAG    2.25
AAG    15.77
AAA    7.89
CTA    3.38
GAT    10.31
ACG    1.13
ATT    14.65
GTG    2.25
ATA    2.25
CAG    1.13
AAA    7.89
TTT    6.87
CAA    10.14
AAT    6.87
TAT    5.5
CCT    2.25
ATT    14.65
GTC    10.1
TCC    7.93
TTC    11.27
TCT    12.39
CGT    6.76
GTC    10.1
ATT    14.65
