ATG    5.63
AAA    7.89
TTA    7.89
CTA    3.38
TTT    6.87
CTG    2.06
AAT    6.87
ATT    14.65
ATA    2.25
GTC    10.1
GTG    2.25
CGC    4.33
CGC    4.33
CAT    4.81
TTG    11.27
CAT    4.81
TGT    2.75
AAA    7.89
AGC    4.51
TAC    9.01
AGA    12.39
CTA    3.38
TCA    3.38
CCA    11.27
TGG    6.76
TAT    5.5
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
GGT    11
GAT    10.31
TAT    5.5
CTG    2.06
CTA    3.38
TAT    5.5
ACG    1.13
ACA    4.51
GAA    15.77
ATA    2.25
CCA    11.27
TAC    9.01
AAA    7.89
CCG    6.87
TTT    6.87
ACT    12.39
CGG    1.13
CAA    10.14
CCT    2.25
