ATG    5.63
TAT    5.5
AAT    6.87
GTA    2.25
TAT    5.5
AGG    1.13
CTT    0.69
ATT    14.65
ATG    5.63
TAT    5.5
GTT    15.77
TGT    2.75
GCT    12.39
ACT    12.39
TTA    7.89
TAT    5.5
GAC    16.9
GGT    11
TAT    5.5
TTA    7.89
CAA    10.14
GTT    15.77
AGA    12.39
ATA    2.25
TTA    7.89
TCT    12.39
ATT    14.65
AAC    11.27
AAT    6.87
GCA    5.63
GTA    2.25
GCC    7.93
ACG    1.13
CTT    0.69
ACG    1.13
TTT    6.87
AGT    2.75
GAG    2.25
TCA    3.38
ACA    4.51
ATG    5.63
GGT    11
TCT    12.39
GGG    2.25
GCC    7.93
CGA    4.33
TTG    11.27
CCT    2.25
TTC    11.27
TCA    3.38
ATG    5.63
CCA    11.27
CCA    11.27
AAG    15.77
GGA    3.38
ATT    14.65
TCG    1.13
ACG    1.13
AAG    15.77
AAG    15.77
TCA    3.38
CTC    1.13
CTC    1.13
ATC    9.37
TTC    11.27
AAA    7.89
TTC    11.27
GTT    15.77
CTT    0.69
ACG    1.13
CCC    1.44
TGG    6.76
CTT    0.69
TCG    1.13
TTC    11.27
CCC    1.44
ACC    7.93
ACT    12.39
AGA    12.39
ACA    4.51
ACA    4.51
GGC    18.03
AGC    4.51
TCG    1.13
TTA    7.89
CAT    4.81
AAT    6.87
CCG    6.87
TTC    11.27
AAA    7.89
TCG    1.13
TGC    4.51
ATG    5.63
CTA    3.38
ATA    2.25
GTT    15.77
TTT    6.87
CCA    11.27
ACA    4.51
GTG    2.25
TAT    5.5
TTT    6.87
TCT    12.39
GAC    16.9
GTG    2.25
GCA    5.63
TTA    7.89
GCT    12.39
AAG    15.77
TGG    6.76
CTT    0.69
GTA    2.25
ATA    2.25
AAC    11.27
GTC    10.1
CAG    1.13
CCA    11.27
CCC    1.44
ATT    14.65
TCT    12.39
TGT    2.75
GAT    10.31
TTA    7.89
GTA    2.25
AAA    7.89
AAC    11.27
TCT    12.39
AAC    11.27
GGT    11
TTA    7.89
TCA    3.38
ACG    1.13
