ATG    5.63
CCG    6.87
GTT    15.77
ACT    12.39
AAA    7.89
TCT    12.39
TTA    7.89
TCT    12.39
AAG    15.77
TTG    11.27
CAA    10.14
AAG    15.77
AAC    11.27
TTA    7.89
TCC    7.93
AAG    15.77
AAA    7.89
GGG    2.25
AAA    7.89
AAT    6.87
ATC    9.37
ACG    1.13
GTT    15.77
CAT    4.81
CCG    6.87
AAG    15.77
GGT    11
AGA    12.39
AAG    15.77
TAT    5.5
GAA    15.77
AAG    15.77
CTG    2.06
GTC    10.1
AGG    1.13
GCT    12.39
ACT    12.39
ATG    5.63
CGT    6.76
GAA    15.77
GAT    10.31
AAA    7.89
ATC    9.37
GCA    5.63
GCC    7.93
AAA    7.89
AAG    15.77
AAG    15.77
CTT    0.69
CAT    4.81
CAA    10.14
GAC    16.9
AAA    7.89
AGA    12.39
GTC    10.1
CAC    7.89
GAA    15.77
CTA    3.38
GCT    12.39
CGG    1.13
GTA    2.25
AAA    7.89
TTT    6.87
ATG    5.63
CAG    1.13
GAT    10.31
GTA    2.25
GTT    15.77
AAC    11.27
TCT    12.39
GAT    10.31
ACA    4.51
TTC    11.27
AAA    7.89
GGG    2.25
CAA    10.14
CCA    11.27
ATA    2.25
TTT    6.87
GAT    10.31
CAC    7.89
GCC    7.93
CAC    7.89
ACA    4.51
AGA    12.39
GAG    2.25
TTT    6.87
ATT    14.65
CAA    10.14
AGT    2.75
TTT    6.87
ATT    14.65
GAA    15.77
AGA    12.39
GAT    10.31
GAT    10.31
ACG    1.13
GAA    15.77
TTA    7.89
GAC    16.9
GAA    15.77
CTC    1.13
AAG    15.77
AAG    15.77
AAG    15.77
AGG    1.13
AGG    1.13
TCA    3.38
AAC    11.27
AGG    1.13
CCA    11.27
CCA    11.27
AGC    4.51
AAT    6.87
AGA    12.39
CAA    10.14
GTG    2.25
CTA    3.38
CTG    2.06
CAA    10.14
CAA    10.14
AGG    1.13
AGG    1.13
GAT    10.31
CAA    10.14
GAG    2.25
TTA    7.89
AAA    7.89
GAA    15.77
TTT    6.87
AAG    15.77
GCG    3.44
GGG    2.25
TTT    6.87
CTC    1.13
TGT    2.75
CCA    11.27
GAC    16.9
TTG    11.27
AGT    2.75
GAT    10.31
GCG    3.44
AAG    15.77
AAT    6.87
ATG    5.63
GAA    15.77
TTT    6.87
CTA    3.38
AGA    12.39
AAC    11.27
TGG    6.76
AAT    6.87
GGC    18.03
ACT    12.39
TTT    6.87
GGC    18.03
CTT    0.69
TTG    11.27
AAT    6.87
ACT    12.39
CTA    3.38
AGA    12.39
TTG    11.27
ATC    9.37
AGA    12.39
ATT    14.65
AAT    6.87
GAT    10.31
AAA    7.89
GGT    11
GAA    15.77
CAA    10.14
GTC    10.1
GTT    15.77
GGA    3.38
GGA    3.38
AAT    6.87
GAA    15.77
