ATG    5.63
CTT    0.69
CAA    10.14
TCC    7.93
GTT    15.77
GTC    10.1
TTT    6.87
TTC    11.27
GCT    12.39
CTT    0.69
TTA    7.89
ACC    7.93
TTC    11.27
GCA    5.63
AGT    2.75
TCT    12.39
GTG    2.25
TCA    3.38
GCG    3.44
ATT    14.65
TAT    5.5
TCA    3.38
AAC    11.27
AAT    6.87
ACT    12.39
GTT    15.77
TCT    12.39
ACA    4.51
ACT    12.39
ACC    7.93
ACT    12.39
TTA    7.89
GCG    3.44
CCC    1.44
AGC    4.51
TAC    9.01
TCC    7.93
TTG    11.27
GTG    2.25
CCC    1.44
CAA    10.14
GAG    2.25
ACT    12.39
ACC    7.93
ATA    2.25
TCG    1.13
TAC    9.01
GCC    7.93
GAC    16.9
GAC    16.9
ACC    7.93
ACT    12.39
ACC    7.93
TTT    6.87
TTT    6.87
GTC    10.1
ACC    7.93
TCA    3.38
ACG    1.13
GTC    10.1
TAC    9.01
TCC    7.93
ACG    1.13
AGC    4.51
TGG    6.76
TTC    11.27
ACC    7.93
TCA    3.38
ACT    12.39
TCA    3.38
GCC    7.93
ACC    7.93
ATT    14.65
ACC    7.93
AAT    6.87
GCG    3.44
GCC    7.93
TCC    7.93
TCC    7.93
TCC    7.93
TTG    11.27
TCC    7.93
ACC    7.93
TCT    12.39
TCG    1.13
GCC    7.93
TCT    12.39
GGA    3.38
TCT    12.39
GTA    2.25
ACC    7.93
CCA    11.27
GAA    15.77
TCC    7.93
ACC    7.93
CAT    4.81
GAA    15.77
ATT    14.65
ACC    7.93
TCC    7.93
ACC    7.93
TCG    1.13
ACT    12.39
ATC    9.37
ACG    1.13
TCC    7.93
ACT    12.39
TTG    11.27
CTG    2.06
CTA    3.38
ACC    7.93
CTT    0.69
CAT    4.81
GAC    16.9
TCC    7.93
ACT    12.39
ACT    12.39
TTG    11.27
TCT    12.39
CCA    11.27
TCA    3.38
TCT    12.39
ACT    12.39
GCA    5.63
GCA    5.63
AGT    2.75
GTC    10.1
AGT    2.75
GAC    16.9
GAA    15.77
GAT    10.31
TCA    3.38
AAC    11.27
AAC    11.27
AAA    7.89
GAT    10.31
GCA    5.63
AAG    15.77
GTC    10.1
AAG    15.77
TCC    7.93
TTT    6.87
GAA    15.77
CAG    1.13
GCT    12.39
TCA    3.38
ACT    12.39
TCC    7.93
AAT    6.87
GGT    11
TGC    4.51
GTC    10.1
CCA    11.27
ATC    9.37
ACA    4.51
AAG    15.77
TTT    6.87
GTC    10.1
ACT    12.39
GTC    10.1
ACC    7.93
AAT    6.87
GAG    2.25
CCC    1.44
GTT    15.77
ACC    7.93
CAG    1.13
TAC    9.01
GTT    15.77
ACA    4.51
GTC    10.1
ACC    7.93
CCA    11.27
AAT    6.87
ACG    1.13
ACT    12.39
ACA    4.51
CAA    10.14
TAC    9.01
GTT    15.77
ACT    12.39
GTC    10.1
ACC    7.93
GGT    11
GCA    5.63
CCT    2.25
TCT    12.39
GTT    15.77
ACC    7.93
ACT    12.39
ACC    7.93
TCT    12.39
CCA    11.27
GGT    11
AAC    11.27
GTA    2.25
CAA    10.14
TGG    6.76
TAC    9.01
AAC    11.27
ACC    7.93
ACT    12.39
TCG    1.13
ATT    14.65
ACT    12.39
AAT    6.87
TCG    1.13
ACC    7.93
AGT    2.75
TGG    6.76
