ATG    5.63
TGG    6.76
AAG    15.77
GCC    7.93
GTG    2.25
ATG    5.63
AAT    6.87
GCT    12.39
TGG    6.76
AAT    6.87
GGA    3.38
ACC    7.93
GAG    2.25
AGT    2.75
CAA    10.14
AGT    2.75
AAG    15.77
AAT    6.87
GTT    15.77
TCA    3.38
AAT    6.87
ATT    14.65
CAA    10.14
TCT    12.39
TAC    9.01
AGT    2.75
TTT    6.87
GAA    15.77
GAC    16.9
ATG    5.63
AAA    7.89
AGA    12.39
ATC    9.37
GTT    15.77
GGA    3.38
AAG    15.77
CAT    4.81
GAT    10.31
CCT    2.25
AAT    6.87
GTG    2.25
GTT    15.77
TTG    11.27
GTA    2.25
GAT    10.31
GTT    15.77
AGA    12.39
GAA    15.77
CCA    11.27
TCT    12.39
GAG    2.25
TAC    9.01
TCG    1.13
ATT    14.65
GTT    15.77
CAT    4.81
ATT    14.65
CCT    2.25
GCT    12.39
TCC    7.93
ATC    9.37
AAT    6.87
GTG    2.25
CCA    11.27
TAT    5.5
AGA    12.39
TCG    1.13
CAC    7.89
CCT    2.25
GAC    16.9
GCA    5.63
TTT    6.87
GCC    7.93
TTA    7.89
GAT    10.31
CCT    2.25
TTA    7.89
GAA    15.77
TTT    6.87
GAG    2.25
AAA    7.89
CAG    1.13
ATT    14.65
GGC    18.03
ATC    9.37
CCA    11.27
AAA    7.89
CCT    2.25
GAC    16.9
AGT    2.75
GCC    7.93
AAG    15.77
GAG    2.25
CTA    3.38
ATA    2.25
TTT    6.87
TAT    5.5
TGT    2.75
GCT    12.39
TCT    12.39
GGC    18.03
AAA    7.89
CGC    4.33
GGG    2.25
GGA    3.38
GAA    15.77
GCT    12.39
CAA    10.14
AAA    7.89
GTC    10.1
GCC    7.93
TCC    7.93
TCA    3.38
CAT    4.81
GGA    3.38
TAT    5.5
TCA    3.38
AAC    11.27
ACC    7.93
TCA    3.38
CTA    3.38
TAT    5.5
CCT    2.25
GGC    18.03
TCT    12.39
ATG    5.63
AAT    6.87
GAT    10.31
TGG    6.76
GTT    15.77
TCT    12.39
CAT    4.81
GGG    2.25
GGT    11
GAT    10.31
AAA    7.89
CTT    0.69
GAC    16.9
TTA    7.89
