ATG    5.63
TCT    12.39
GAC    16.9
TGG    6.76
GAT    10.31
ACA    4.51
AAT    6.87
ACT    12.39
ATT    14.65
ATT    14.65
GGT    11
AGC    4.51
AGA    12.39
GCA    5.63
AGA    12.39
GCT    12.39
GGT    11
GGT    11
TCT    12.39
GGC    18.03
CCA    11.27
AGG    1.13
GCC    7.93
AAC    11.27
GTT    15.77
GCC    7.93
AGA    12.39
TCT    12.39
CAA    10.14
GGC    18.03
CAA    10.14
ATT    14.65
AAT    6.87
GCT    12.39
GCA    5.63
AGA    12.39
AGA    12.39
CAG    1.13
GGG    2.25
TTG    11.27
GTT    15.77
GTT    15.77
TCC    7.93
GTT    15.77
GAC    16.9
AAG    15.77
AAG    15.77
TAC    9.01
GGA    3.38
TCA    3.38
ACC    7.93
AAT    6.87
ACG    1.13
AGG    1.13
GGT    11
GAC    16.9
AAC    11.27
GAG    2.25
GGT    11
CAG    1.13
AGG    1.13
TTG    11.27
ACC    7.93
AAG    15.77
GTC    10.1
GAC    16.9
CGT    6.76
GAG    2.25
ACA    4.51
GAT    10.31
ATT    14.65
GTC    10.1
AAA    7.89
CCC    1.44
AAG    15.77
AAA    7.89
TTG    11.27
GAT    10.31
CCA    11.27
AAT    6.87
GTC    10.1
GGT    11
AGG    1.13
GCC    7.93
ATC    9.37
TCG    1.13
CGT    6.76
GCC    7.93
AGA    12.39
ACA    4.51
GAC    16.9
AAG    15.77
AAA    7.89
ATG    5.63
TCG    1.13
CAG    1.13
AAG    15.77
GAT    10.31
TTG    11.27
GCA    5.63
ACC    7.93
AAA    7.89
ATT    14.65
AAC    11.27
GAA    15.77
AAG    15.77
CCA    11.27
ACC    7.93
GTG    2.25
GTA    2.25
AAC    11.27
GAT    10.31
TAT    5.5
GAA    15.77
GCC    7.93
GCT    12.39
AGA    12.39
GCT    12.39
ATT    14.65
CCA    11.27
AAC    11.27
CAA    10.14
CAA    10.14
GTT    15.77
TTG    11.27
TCT    12.39
AAG    15.77
TTG    11.27
GAA    15.77
AGA    12.39
GCC    7.93
TTA    7.89
GGC    18.03
GTT    15.77
AAA    7.89
TTG    11.27
AGA    12.39
GGT    11
AAC    11.27
AAC    11.27
ATC    9.37
GGT    11
TCG    1.13
CCT    2.25
TTG    11.27
GGA    3.38
GCT    12.39
CCA    11.27
AAG    15.77
AAG    15.77
AAA    7.89
