ATG    5.63
ACT    12.39
AAG    15.77
GAA    15.77
GTA    2.25
CCA    11.27
TAT    5.5
TAT    5.5
TGC    4.51
GAT    10.31
AAT    6.87
GAC    16.9
GAT    10.31
AAC    11.27
AAC    11.27
ATC    9.37
ATC    9.37
AGA    12.39
TTA    7.89
TTC    11.27
ATT    14.65
ATT    14.65
AGG    1.13
CAT    4.81
GGA    3.38
CAA    10.14
ACA    4.51
GAA    15.77
CAC    7.89
AAT    6.87
GTA    2.25
AAA    7.89
AAA    7.89
ATT    14.65
TTG    11.27
CAA    10.14
GGT    11
CAC    7.89
AAA    7.89
GAT    10.31
ACC    7.93
TCG    1.13
ATC    9.37
AAT    6.87
CCT    2.25
ACG    1.13
GGA    3.38
GAA    15.77
GAA    15.77
CAA    10.14
GCC    7.93
ACT    12.39
AAA    7.89
TTG    11.27
GGG    2.25
CAT    4.81
TAC    9.01
TTG    11.27
CGT    6.76
TCA    3.38
AGA    12.39
GGT    11
ATT    14.65
CAT    4.81
TTT    6.87
GAT    10.31
AAG    15.77
GTT    15.77
GTC    10.1
AGT    2.75
AGT    2.75
GAT    10.31
TTA    7.89
AAA    7.89
AGG    1.13
TGT    2.75
AGG    1.13
CAA    10.14
ACT    12.39
ACG    1.13
GCT    12.39
TTA    7.89
GTT    15.77
TTG    11.27
AAA    7.89
CAT    4.81
TCA    3.38
AAA    7.89
CAA    10.14
GAA    15.77
AAT    6.87
GTG    2.25
CCT    2.25
ACT    12.39
TCC    7.93
TAT    5.5
ACT    12.39
TCG    1.13
GGG    2.25
TTA    7.89
AGG    1.13
GAG    2.25
CGT    6.76
TAT    5.5
ATG    5.63
GGT    11
GTT    15.77
ATT    14.65
GAA    15.77
GGT    11
ATG    5.63
CAG    1.13
ATT    14.65
ACT    12.39
GAG    2.25
GCT    12.39
GAA    15.77
AAG    15.77
TAT    5.5
GCT    12.39
GAT    10.31
AAA    7.89
CAT    4.81
GGT    11
GAA    15.77
GGC    18.03
TCC    7.93
TTT    6.87
AGA    12.39
AAT    6.87
TTT    6.87
GGG    2.25
GAA    15.77
AAA    7.89
AGT    2.75
GAC    16.9
GAT    10.31
TTT    6.87
GTT    15.77
GCT    12.39
AGG    1.13
TTA    7.89
ACT    12.39
GGA    3.38
TGT    2.75
GTC    10.1
GAA    15.77
GAA    15.77
GAA    15.77
GTT    15.77
GCT    12.39
GAA    15.77
GCA    5.63
TCT    12.39
AAT    6.87
GAA    15.77
GGT    11
GTC    10.1
AAG    15.77
AAT    6.87
CTA    3.38
GCC    7.93
CTA    3.38
GTT    15.77
AGT    2.75
CAT    4.81
GGA    3.38
GGT    11
GCT    12.39
ATC    9.37
AGA    12.39
ATG    5.63
ATT    14.65
TTA    7.89
CAA    10.14
TGG    6.76
TTA    7.89
AAG    15.77
TAT    5.5
GAA    15.77
AAT    6.87
CAT    4.81
CAA    10.14
GCT    12.39
CAT    4.81
AAG    15.77
ATC    9.37
ATT    14.65
GTT    15.77
TTC    11.27
AAC    11.27
ACC    7.93
TCT    12.39
GTC    10.1
ACT    12.39
ATA    2.25
GTT    15.77
GAT    10.31
TAC    9.01
GTC    10.1
AAG    15.77
GAC    16.9
TCC    7.93
AAG    15.77
CAG    1.13
TTT    6.87
ATT    14.65
GTG    2.25
AGA    12.39
CGT    6.76
GTC    10.1
GGA    3.38
AAC    11.27
ACC    7.93
CAA    10.14
CAT    4.81
CTT    0.69
GGT    11
GAT    10.31
GGC    18.03
GAA    15.77
TTT    6.87
GTC    10.1
GTC    10.1
AGT    2.75
GAC    16.9
TTA    7.89
AGA    12.39
TTA    7.89
CGT    6.76
