ATG    5.63
AGT    2.75
AAG    15.77
AAC    11.27
AGG    1.13
TCA    3.38
TCG    1.13
CTA    3.38
CAG    1.13
TCT    12.39
GGT    11
CCA    11.27
CTT    0.69
AAT    6.87
AGC    4.51
GAG    2.25
TTA    7.89
TTG    11.27
GAG    2.25
GAG    2.25
CAA    10.14
AAG    15.77
CAA    10.14
GAA    15.77
ATA    2.25
TAT    5.5
GAG    2.25
GCG    3.44
TTT    6.87
TCA    3.38
TTG    11.27
TTC    11.27
GAT    10.31
ATG    5.63
AAC    11.27
AAT    6.87
GAT    10.31
GGG    2.25
TTC    11.27
CTC    1.13
GAT    10.31
TAC    9.01
CAC    7.89
GAG    2.25
TTG    11.27
AAA    7.89
GTA    2.25
GCA    5.63
ATG    5.63
AAG    15.77
GCC    7.93
CTG    2.06
GGA    3.38
TTT    6.87
GAG    2.25
CTA    3.38
CCC    1.44
AAG    15.77
AGA    12.39
GAA    15.77
ATA    2.25
CTT    0.69
GAC    16.9
TTA    7.89
ATA    2.25
GAT    10.31
GAA    15.77
TAT    5.5
GAT    10.31
AGT    2.75
GAG    2.25
GGG    2.25
CGG    1.13
CAT    4.81
TTG    11.27
ATG    5.63
AAG    15.77
TAT    5.5
GAT    10.31
GAT    10.31
TTT    6.87
TAT    5.5
ATT    14.65
GTA    2.25
ATG    5.63
GGG    2.25
GAA    15.77
AAA    7.89
ATA    2.25
TTG    11.27
AAG    15.77
AGA    12.39
GAT    10.31
CCG    6.87
TTA    7.89
GAT    10.31
GAA    15.77
ATA    2.25
AAA    7.89
AGG    1.13
GCA    5.63
TTC    11.27
CAA    10.14
TTA    7.89
TTT    6.87
GAT    10.31
GAC    16.9
GAC    16.9
CAT    4.81
ACT    12.39
GGG    2.25
AAA    7.89
ATA    2.25
AGT    2.75
ATT    14.65
AAA    7.89
AAC    11.27
TTG    11.27
AGG    1.13
CGT    6.76
GTA    2.25
GCT    12.39
AAA    7.89
GAA    15.77
TTA    7.89
GGA    3.38
GAA    15.77
ACT    12.39
TTG    11.27
ACG    1.13
GAT    10.31
GAA    15.77
GAG    2.25
CTG    2.06
AGA    12.39
GCG    3.44
ATG    5.63
ATT    14.65
GAA    15.77
GAG    2.25
TTT    6.87
GAT    10.31
TTG    11.27
GAT    10.31
GGT    11
GAT    10.31
GGC    18.03
GAG    2.25
ATT    14.65
AAT    6.87
GAA    15.77
AAC    11.27
GAA    15.77
TTT    6.87
ATA    2.25
GCT    12.39
ATT    14.65
TGC    4.51
ACC    7.93
GAT    10.31
AGT    2.75
