ATG    5.63
ACA    4.51
GAG    2.25
CAG    1.13
AAA    7.89
GCC    7.93
CTA    3.38
GTA    2.25
AAG    15.77
CGT    6.76
ATT    14.65
ACA    4.51
AAT    6.87
GAA    15.77
ACC    7.93
AAG    15.77
ATT    14.65
CAG    1.13
ATT    14.65
GCG    3.44
ATC    9.37
TCT    12.39
TTA    7.89
AAG    15.77
GGT    11
GGT    11
CCC    1.44
CTA    3.38
GCG    3.44
ATA    2.25
GAG    2.25
CAC    7.89
TCG    1.13
ATC    9.37
TTC    11.27
CCA    11.27
GAA    15.77
AAA    7.89
GAG    2.25
GCA    5.63
GAA    15.77
GCA    5.63
GTA    2.25
GCA    5.63
GAA    15.77
CAG    1.13
GCC    7.93
ACA    4.51
CAA    10.14
TCG    1.13
CAA    10.14
GTG    2.25
ATT    14.65
AAC    11.27
GTC    10.1
CAC    7.89
ACA    4.51
GGT    11
ATA    2.25
GGG    2.25
TTT    6.87
CTG    2.06
GAC    16.9
CAT    4.81
ATG    5.63
ATA    2.25
CAT    4.81
GCT    12.39
CTG    2.06
GCC    7.93
AAG    15.77
CAT    4.81
TCC    7.93
GGC    18.03
TGG    6.76
TCG    1.13
CTA    3.38
ATC    9.37
GTT    15.77
GAG    2.25
TGC    4.51
ATT    14.65
GGT    11
GAC    16.9
TTA    7.89
CAC    7.89
ATA    2.25
GAC    16.9
GAC    16.9
CAT    4.81
CAC    7.89
ACC    7.93
ACT    12.39
GAA    15.77
GAC    16.9
TGC    4.51
GGG    2.25
ATT    14.65
GCT    12.39
CTC    1.13
GGT    11
CAA    10.14
GCT    12.39
TTT    6.87
AAA    7.89
GAG    2.25
GCC    7.93
CTA    3.38
GGG    2.25
GCC    7.93
GTG    2.25
CGT    6.76
GGA    3.38
GTA    2.25
AAA    7.89
AGG    1.13
TTT    6.87
GGA    3.38
TCA    3.38
GGA    3.38
TTT    6.87
GCG    3.44
CCT    2.25
TTG    11.27
GAT    10.31
GAG    2.25
GCA    5.63
CTT    0.69
TCC    7.93
AGA    12.39
GCG    3.44
GTG    2.25
GTA    2.25
GAT    10.31
CTT    0.69
TCG    1.13
AAC    11.27
AGG    1.13
CCG    6.87
TAC    9.01
GCA    5.63
GTT    15.77
GTC    10.1
GAA    15.77
CTT    0.69
GGT    11
TTG    11.27
CAA    10.14
AGG    1.13
GAG    2.25
AAA    7.89
GTA    2.25
GGA    3.38
GAT    10.31
CTC    1.13
TCT    12.39
TGC    4.51
GAG    2.25
ATG    5.63
ATC    9.37
CCG    6.87
CAT    4.81
TTT    6.87
CTT    0.69
GAA    15.77
AGC    4.51
TTT    6.87
GCA    5.63
GAG    2.25
GCT    12.39
AGC    4.51
AGA    12.39
ATT    14.65
ACC    7.93
CTC    1.13
CAC    7.89
GTT    15.77
GAT    10.31
TGT    2.75
CTG    2.06
CGA    4.33
GGC    18.03
AAG    15.77
AAT    6.87
GAT    10.31
CAT    4.81
CAC    7.89
CGT    6.76
AGT    2.75
GAG    2.25
AGT    2.75
GCG    3.44
TTC    11.27
AAG    15.77
GCT    12.39
CTT    0.69
GCG    3.44
GTT    15.77
GCC    7.93
ATA    2.25
AGA    12.39
GAA    15.77
GCC    7.93
ACC    7.93
TCG    1.13
CCC    1.44
AAT    6.87
GGT    11
ACC    7.93
AAC    11.27
GAT    10.31
GTT    15.77
CCC    1.44
TCC    7.93
ACC    7.93
AAA    7.89
GGT    11
GTT    15.77
CTT    0.69
ATG    5.63
