ATG    5.63
ATT    14.65
GTC    10.1
CCA    11.27
GTC    10.1
AGA    12.39
TGT    2.75
TTC    11.27
TCA    3.38
TGC    4.51
GGT    11
AAA    7.89
GTT    15.77
GTT    15.77
GGT    11
GAC    16.9
AAG    15.77
TGG    6.76
GAA    15.77
AGC    4.51
TAC    9.01
TTA    7.89
AAC    11.27
TTG    11.27
TTG    11.27
CAA    10.14
GAA    15.77
GAT    10.31
GAG    2.25
TTG    11.27
GAT    10.31
GAA    15.77
GGT    11
ACT    12.39
GCA    5.63
TTG    11.27
TCA    3.38
AGA    12.39
TTA    7.89
GGT    11
CTA    3.38
AAA    7.89
AGA    12.39
TAC    9.01
TGC    4.51
TGT    2.75
AGA    12.39
AGA    12.39
ATG    5.63
ATT    14.65
CTA    3.38
ACC    7.93
CAC    7.89
GTC    10.1
GAT    10.31
CTT    0.69
ATT    14.65
GAA    15.77
AAG    15.77
TTT    6.87
TTA    7.89
AGA    12.39
TAC    9.01
AAC    11.27
CCA    11.27
TTA    7.89
GAA    15.77
AAA    7.89
AGA    12.39
GAT    10.31
