ATG    5.63
CTT    0.69
CTT    0.69
CTA    3.38
ACT    12.39
TTG    11.27
CAG    1.13
TGG    6.76
GCG    3.44
AAG    15.77
GTG    2.25
CAC    7.89
GTT    15.77
CTG    2.06
GTA    2.25
TTA    7.89
CAC    7.89
CCT    2.25
TCG    1.13
CTC    1.13
TTA    7.89
AAA    7.89
TAT    5.5
CGT    6.76
TCC    7.93
ATT    14.65
CAC    7.89
TGT    2.75
CTT    0.69
CAG    1.13
ATT    14.65
CGT    6.76
CCA    11.27
CCT    2.25
GGA    3.38
CCT    2.25
GAA    15.77
ACA    4.51
TTG    11.27
GTT    15.77
CAT    4.81
TCT    12.39
GCA    5.63
TTA    7.89
TGT    2.75
CTG    2.06
CTG    2.06
AAT    6.87
ATG    5.63
CCT    2.25
TTC    11.27
TTC    11.27
TCA    3.38
GTG    2.25
ATG    5.63
TTT    6.87
ACT    12.39
CGA    4.33
AGG    1.13
CGT    6.76
TAT    5.5
CTT    0.69
GTA    2.25
CTG    2.06
CAG    1.13
ATT    14.65
TCT    12.39
TCA    3.38
GGT    11
CGA    4.33
TCA    3.38
TAT    5.5
AAC    11.27
CTT    0.69
TTC    11.27
TTT    6.87
TTT    6.87
TCC    7.93
TCT    12.39
AGC    4.51
GGG    2.25
ATT    14.65
TCC    7.93
TCT    12.39
TTT    6.87
TTC    11.27
AGT    2.75
AAT    6.87
TTT    6.87
TTT    6.87
TCC    7.93
AGC    4.51
GAT    10.31
ATT    14.65
AAT    6.87
ACA    4.51
ATG    5.63
GGA    3.38
AAA    7.89
TCA    3.38
GGT    11
CGT    6.76
CAC    7.89
AAT    6.87
ATT    14.65
ACT    12.39
