ATG    5.63
GCA    5.63
CCC    1.44
ACA    4.51
CAA    10.14
TTG    11.27
GAT    10.31
ATA    2.25
AAA    7.89
GTC    10.1
AAG    15.77
GCC    7.93
TTG    11.27
AAG    15.77
AGG    1.13
CTG    2.06
ACT    12.39
AAG    15.77
GAG    2.25
GAA    15.77
GGG    2.25
TAC    9.01
TAC    9.01
CAA    10.14
CAA    10.14
GAA    15.77
CTG    2.06
AAA    7.89
GAT    10.31
CAG    1.13
GAA    15.77
GCA    5.63
CAT    4.81
GTG    2.25
GCA    5.63
AAA    7.89
CTT    0.69
AAA    7.89
GAA    15.77
GAC    16.9
AAG    15.77
TCA    3.38
GTT    15.77
GAC    16.9
CCA    11.27
TAT    5.5
GAC    16.9
TTG    11.27
AAG    15.77
AAA    7.89
CAG    1.13
GAG    2.25
GAG    2.25
GTC    10.1
CTT    0.69
GAT    10.31
GAC    16.9
ACA    4.51
AAA    7.89
AGA    12.39
TTA    7.89
TTA    7.89
CCT    2.25
ACT    12.39
TTA    7.89
TAT    5.5
GAG    2.25
AAG    15.77
ATT    14.65
AGA    12.39
GAA    15.77
TTT    6.87
AAA    7.89
GAG    2.25
GAT    10.31
TTA    7.89
GAA    15.77
CAA    10.14
TTT    6.87
CTA    3.38
AAA    7.89
ACT    12.39
TAC    9.01
CAG    1.13
GGT    11
ACC    7.93
GAA    15.77
GAT    10.31
GTC    10.1
AGT    2.75
GAT    10.31
GCA    5.63
AGA    12.39
TCC    7.93
GCT    12.39
ATT    14.65
ACG    1.13
TCT    12.39
GCA    5.63
CAG    1.13
GAA    15.77
TTA    7.89
CTC    1.13
GAT    10.31
TCT    12.39
AAA    7.89
