ATG    5.63
TTA    7.89
GGA    3.38
TTA    7.89
TAT    5.5
CTA    3.38
TCC    7.93
TCC    7.93
CTT    0.69
TTC    11.27
TTC    11.27
GCC    7.93
TTT    6.87
TTT    6.87
ATG    5.63
GCA    5.63
CAA    10.14
GTG    2.25
TTT    6.87
GCT    12.39
ACC    7.93
AAA    7.89
TAC    9.01
TCA    3.38
ATT    14.65
ACT    12.39
TTT    6.87
ACA    4.51
TCA    3.38
GAT    10.31
GAG    2.25
TAT    5.5
GAA    15.77
GAA    15.77
GAT    10.31
GAA    15.77
ACA    4.51
GGA    3.38
CAA    10.14
AAT    6.87
GAA    15.77
CCT    2.25
GGT    11
CCT    2.25
TTA    7.89
GTT    15.77
TTC    11.27
CAT    4.81
TTG    11.27
GAT    10.31
AAA    7.89
AAC    11.27
TCA    3.38
TTA    7.89
CCA    11.27
CCA    11.27
GCT    12.39
CTG    2.06
CTA    3.38
AAT    6.87
CAA    10.14
ATG    5.63
GAG    2.25
TTT    6.87
AAT    6.87
CCA    11.27
TAC    9.01
TTA    7.89
GTA    2.25
TTA    7.89
GCA    5.63
GAT    10.31
TTA    7.89
CCG    6.87
GAG    2.25
GAG    2.25
CCG    6.87
CGA    4.33
GCT    12.39
GTT    15.77
GAT    10.31
TCT    12.39
CAA    10.14
GAA    15.77
CAT    4.81
ACC    7.93
GAT    10.31
ACG    1.13
GTC    10.1
CTT    0.69
GCT    12.39
TCC    7.93
AAA    7.89
TCT    12.39
GTT    15.77
ATA    2.25
GAT    10.31
TTT    6.87
CTG    2.06
TTG    11.27
GAA    15.77
GAT    10.31
CCT    2.25
CTA    3.38
ACA    4.51
ATA    2.25
GTG    2.25
GAG    2.25
CAC    7.89
AAA    7.89
AAG    15.77
TTT    6.87
TCT    12.39
CAA    10.14
ATT    14.65
GAA    15.77
AGT    2.75
ATT    14.65
CTA    3.38
CAT    4.81
GAA    15.77
ATT    14.65
ATG    5.63
GAA    15.77
GAC    16.9
AGC    4.51
ATA    2.25
CAG    1.13
AAG    15.77
AAA    7.89
GTC    10.1
GGG    2.25
GCA    5.63
GAC    16.9
GAG    2.25
GTA    2.25
TTT    6.87
GAA    15.77
GAG    2.25
ATT    14.65
CCG    6.87
AAA    7.89
CCG    6.87
AAA    7.89
ATT    14.65
TAC    9.01
GCG    3.44
TAT    5.5
GAA    15.77
GAT    10.31
ATT    14.65
TTA    7.89
GTA    2.25
ACT    12.39
AAT    6.87
ATG    5.63
AGC    4.51
ATC    9.37
ATC    9.37
AAT    6.87
AAT    6.87
AGT    2.75
GAA    15.77
ATG    5.63
CCG    6.87
ACA    4.51
AGT    2.75
ACT    12.39
GCA    5.63
ACA    4.51
TTA    7.89
ACG    1.13
AGC    4.51
ACC    7.93
ATT    14.65
TCT    12.39
TAT    5.5
TTA    7.89
TCT    12.39
AGT    2.75
ACG    1.13
ACA    4.51
AGT    2.75
TTA    7.89
GCT    12.39
TTA    7.89
TCC    7.93
ACG    1.13
GGT    11
GTT    15.77
ACC    7.93
AGC    4.51
GTT    15.77
GAG    2.25
ATT    14.65
TTC    11.27
CCA    11.27
ACA    4.51
ATC    9.37
ACC    7.93
CCG    6.87
GGA    3.38
AAT    6.87
ATT    14.65
ACA    4.51
ACT    12.39
ATT    14.65
GGG    2.25
GGA    3.38
TAC    9.01
GAA    15.77
AAT    6.87
TCA    3.38
TCA    3.38
TCC    7.93
TCC    7.93
TTA    7.89
ATG    5.63
CCG    6.87
TCG    1.13
ATG    5.63
GGA    3.38
ATC    9.37
TTA    7.89
TCT    12.39
TTT    6.87
CTA    3.38
TTT    6.87
GGT    11
CTG    2.06
TAC    9.01
TTG    11.27
TTA    7.89
CTT    0.69
CAC    7.89
CCT    2.25
