ATG    5.63
ACT    12.39
CCA    11.27
CTA    3.38
CTT    0.69
TGT    2.75
CTC    1.13
CAT    4.81
CAT    4.81
CTA    3.38
CTG    2.06
CAG    1.13
CAA    10.14
GTG    2.25
TCA    3.38
GTG    2.25
ACG    1.13
AAG    15.77
ATT    14.65
CAA    10.14
ACA    4.51
ACA    4.51
AAG    15.77
ATG    5.63
CAA    10.14
AGG    1.13
TCA    3.38
AGT    2.75
CCT    2.25
TTG    11.27
AAC    11.27
AGG    1.13
CTT    0.69
CAA    10.14
CTT    0.69
CCA    11.27
ATG    5.63
GTT    15.77
GCG    3.44
TCC    7.93
CAA    10.14
TCA    3.38
CAA    10.14
AGT    2.75
TTG    11.27
TCA    3.38
CTG    2.06
TCA    3.38
CCA    11.27
ATG    5.63
AGC    4.51
CCG    6.87
TTA    7.89
CCC    1.44
AGT    2.75
ACG    1.13
TTA    7.89
CAG    1.13
TCA    3.38
CCC    1.44
CAA    10.14
ATA    2.25
CGA    4.33
CTA    3.38
CAC    7.89
AAT    6.87
ACG    1.13
TTA    7.89
CTG    2.06
TCA    3.38
CCG    6.87
GTG    2.25
CAC    7.89
CTT    0.69
CTG    2.06
TTA    7.89
CCA    11.27
CTA    3.38
CCT    2.25
CTC    1.13
CAG    1.13
GTA    2.25
ACG    1.13
TAC    9.01
AAT    6.87
GGT    11
ACA    4.51
ACA    4.51
CCA    11.27
CTT    0.69
CGA    4.33
TTA    7.89
CTA    3.38
ATT    14.65
CGA    4.33
CCA    11.27
GTT    15.77
GGT    11
GAA    15.77
TTA    7.89
