ATG    5.63
AAA    7.89
ATA    2.25
AGA    12.39
CCT    2.25
GGA    3.38
GAA    15.77
AAC    11.27
CTA    3.38
TCA    3.38
CGT    6.76
CTG    2.06
ACG    1.13
AAC    11.27
ATG    5.63
AAA    7.89
AAA    7.89
CTA    3.38
AGT    2.75
CAA    10.14
AAT    6.87
TTG    11.27
ATA    2.25
CAT    4.81
AAT    6.87
GTC    10.1
ACT    12.39
AGT    2.75
ATT    14.65
ATG    5.63
ACT    12.39
GTT    15.77
TCT    12.39
GAT    10.31
ATT    14.65
AAT    6.87
TAC    9.01
TTA    7.89
TTA    7.89
TTA    7.89
TAC    9.01
CTA    3.38
ATT    14.65
ATT    14.65
CTT    0.69
TTA    7.89
ACC    7.93
CTT    0.69
TCT    12.39
ATA    2.25
AAA    7.89
CAA    10.14
CCA    11.27
GAA    15.77
AAA    7.89
AAA    7.89
AAC    11.27
CGG    1.13
AAA    7.89
GAG    2.25
AGG    1.13
ACC    7.93
TCT    12.39
TGT    2.75
ATT    14.65
TTA    7.89
TCA    3.38
TAT    5.5
TAT    5.5
CGT    6.76
ATC    9.37
GCC    7.93
TCT    12.39
CTT    0.69
TCA    3.38
ATG    5.63
CAA    10.14
AAC    11.27
GGA    3.38
GGG    2.25
GTT    15.77
CCT    2.25
CTT    0.69
TGT    2.75
TTT    6.87
GTA    2.25
GTC    10.1
CTT    0.69
GAT    10.31
TGC    4.51
CGC    4.33
CTT    0.69
GAT    10.31
AGC    4.51
GTC    10.1
TTC    11.27
TGC    4.51
AAG    15.77
CAT    4.81
GGA    3.38
ACA    4.51
ATG    5.63
CAG    1.13
TTT    6.87
TAC    9.01
TGG    6.76
AGG    1.13
AAG    15.77
ACT    12.39
