ATG    5.63
TTC    11.27
GCC    7.93
AGA    12.39
CTC    1.13
GCT    12.39
AAT    6.87
CCT    2.25
GCC    7.93
CAC    7.89
TTC    11.27
AAG    15.77
CCT    2.25
CTC    1.13
ACG    1.13
GGC    18.03
TCC    7.93
CAC    7.89
ATA    2.25
ACA    4.51
AGA    12.39
GCT    12.39
GCC    7.93
AAA    7.89
AGA    12.39
CTT    0.69
TAC    9.01
CAT    4.81
CCT    2.25
AAG    15.77
GTA    2.25
ATT    14.65
GAC    16.9
CAC    7.89
TAC    9.01
ACA    4.51
AAC    11.27
CCA    11.27
AGA    12.39
AAC    11.27
GTT    15.77
GGG    2.25
TCC    7.93
ATG    5.63
GAT    10.31
AAG    15.77
TCC    7.93
TTA    7.89
GCT    12.39
AAT    6.87
GTC    10.1
GGC    18.03
ACA    4.51
GGA    3.38
ATC    9.37
GTG    2.25
GGC    18.03
GCC    7.93
CCT    2.25
GCG    3.44
TGT    2.75
GGT    11
GAT    10.31
GTG    2.25
ATA    2.25
AAA    7.89
CTA    3.38
CAA    10.14
ATA    2.25
CAG    1.13
GTG    2.25
AAT    6.87
GAT    10.31
AAA    7.89
TCG    1.13
GGT    11
ATT    14.65
ATC    9.37
GAG    2.25
AAC    11.27
GTT    15.77
AAG    15.77
TTC    11.27
AAG    15.77
ACC    7.93
TTC    11.27
GGG    2.25
TGT    2.75
GGG    2.25
TCT    12.39
GCC    7.93
ATC    9.37
GCT    12.39
TCC    7.93
TCC    7.93
TCC    7.93
TAC    9.01
ATG    5.63
ACC    7.93
GAG    2.25
CTG    2.06
GTA    2.25
CGC    4.33
GGT    11
ATG    5.63
TCA    3.38
CTT    0.69
GAT    10.31
GAG    2.25
GCC    7.93
GTT    15.77
AAA    7.89
ATT    14.65
AAA    7.89
AAC    11.27
ACG    1.13
GAA    15.77
ATC    9.37
GCG    3.44
AAG    15.77
GAG    2.25
CTA    3.38
AGT    2.75
CTT    0.69
CCT    2.25
CCA    11.27
GTA    2.25
AAA    7.89
CTG    2.06
CAT    4.81
TGT    2.75
TCC    7.93
ATG    5.63
CTT    0.69
GCA    5.63
GAA    15.77
GAC    16.9
GCT    12.39
ATC    9.37
AAG    15.77
GCG    3.44
GCA    5.63
ATC    9.37
AAG    15.77
GAC    16.9
TAC    9.01
AAA    7.89
ACA    4.51
AAG    15.77
AGG    1.13
AAC    11.27
CCC    1.44
TCC    7.93
GTT    15.77
TTG    11.27
CAT    4.81
