ATG    5.63
ACT    12.39
TAT    5.5
GCT    12.39
TCG    1.13
TCG    1.13
TCT    12.39
TCG    1.13
TCT    12.39
TCA    3.38
CTT    0.69
TCC    7.93
AAA    7.89
GCA    5.63
GCA    5.63
AAT    6.87
GCG    3.44
TTG    11.27
AAA    7.89
CCA    11.27
AGA    12.39
ATT    14.65
GGC    18.03
TTG    11.27
TCC    7.93
GCA    5.63
ACA    4.51
ATA    2.25
TCT    12.39
CTG    2.06
GTA    2.25
TCA    3.38
GCA    5.63
GGT    11
CTG    2.06
TTG    11.27
GAA    15.77
GAA    15.77
ATA    2.25
TTT    6.87
TTG    11.27
TTA    7.89
TTT    6.87
GGC    18.03
TTG    11.27
ACT    12.39
TTT    6.87
AAA    7.89
GTT    15.77
TCT    12.39
TGG    6.76
GCA    5.63
ATG    5.63
GTA    2.25
GCA    5.63
ACT    12.39
GGC    18.03
ACA    4.51
GTA    2.25
GAA    15.77
GTT    15.77
GGT    11
GTG    2.25
GTT    15.77
TCT    12.39
GTT    15.77
TCT    12.39
TCT    12.39
TCA    3.38
TCA    3.38
TCT    12.39
TCT    12.39
CCA    11.27
CTA    3.38
CCC    1.44
TTC    11.27
TTC    11.27
TTG    11.27
GCT    12.39
TCA    3.38
AAT    6.87
GTG    2.25
CAC    7.89
CAA    10.14
CCA    11.27
TCT    12.39
GAA    15.77
TCG    1.13
GTT    15.77
GTA    2.25
ACC    7.93
TTA    7.89
GGC    18.03
TTG    11.27
TTG    11.27
TGC    4.51
TTA    7.89
ATC    9.37
TTT    6.87
GGT    11
CTA    3.38
CCA    11.27
