ATG    5.63
AAT    6.87
AAA    7.89
TCA    3.38
TGC    4.51
TTT    6.87
CGT    6.76
TTT    6.87
CCT    2.25
TTT    6.87
TTT    6.87
GCT    12.39
ACC    7.93
ACC    7.93
AGG    1.13
TTT    6.87
ACT    12.39
GGT    11
GGC    18.03
AGT    2.75
CTT    0.69
CCT    2.25
CTT    0.69
CGT    6.76
AGG    1.13
TTT    6.87
GGC    18.03
TTT    6.87
CTG    2.06
CTT    0.69
GAT    10.31
AAG    15.77
TTT    6.87
ATC    9.37
CTT    0.69
CTT    0.69
CAA    10.14
GTC    10.1
TGT    2.75
GCT    12.39
ACT    12.39
ATC    9.37
TTG    11.27
TGT    2.75
TTC    11.27
TTC    11.27
ATC    9.37
ATC    9.37
TGC    4.51
GGG    2.25
AAC    11.27
TGG    6.76
ATT    14.65
GTC    10.1
ATC    9.37
TGC    4.51
GTC    10.1
AAC    11.27
GAC    16.9
ATC    9.37
TTC    11.27
GAA    15.77
ATC    9.37
GGG    2.25
GGT    11
GCT    12.39
AGT    2.75
ACT    12.39
GGT    11
GCC    7.93
AAC    11.27
ACC    7.93
ACC    7.93
ACC    7.93
ACC    7.93
AAT    6.87
AGT    2.75
ACT    12.39
ACC    7.93
TGT    2.75
TCT    12.39
GTA    2.25
AAT    6.87
TGC    4.51
GAC    16.9
TGG    6.76
ATG    5.63
TGT    2.75
CAT    4.81
ACT    12.39
GTT    15.77
GTA    2.25
TTT    6.87
CCG    6.87
CGT    6.76
GAA    15.77
TCC    7.93
ACT    12.39
TTT    6.87
AAC    11.27
CGT    6.76
AGC    4.51
TGG    6.76
TAT    5.5
CTT    0.69
TTT    6.87
GAT    10.31
AAT    6.87
GGC    18.03
TGT    2.75
GGT    11
CAC    7.89
ATC    9.37
AGG    1.13
ACC    7.93
TAC    9.01
GAA    15.77
AAA    7.89
CTC    1.13
CAT    4.81
AAT    6.87
AGA    12.39
ATC    9.37
CCA    11.27
GTC    10.1
TTC    11.27
TTT    6.87
GGT    11
CAA    10.14
ATA    2.25
GTA    2.25
ATC    9.37
GTC    10.1
CAT    4.81
TAC    9.01
CTC    1.13
TAT    5.5
GAC    16.9
AGA    12.39
