ATG    5.63
CAA    10.14
CAA    10.14
ACA    4.51
AAA    7.89
TTT    6.87
GGC    18.03
AAG    15.77
ATG    5.63
TAT    5.5
TTG    11.27
GAC    16.9
CAC    7.89
GAT    10.31
TCG    1.13
GTA    2.25
GTT    15.77
GAG    2.25
TAC    9.01
TCA    3.38
GAA    15.77
GAT    10.31
GAA    15.77
ATT    14.65
GTC    10.1
GAA    15.77
GCC    7.93
GAT    10.31
CGT    6.76
ATT    14.65
ACA    4.51
TTG    11.27
GGC    18.03
TAT    5.5
AAA    7.89
AAG    15.77
AGA    12.39
TTG    11.27
TCA    3.38
ATG    5.63
ATT    14.65
GAA    15.77
AAT    6.87
CAA    10.14
ATG    5.63
CGA    4.33
CAT    4.81
CTT    0.69
TTG    11.27
GAG    2.25
GAT    10.31
TTT    6.87
AGT    2.75
TTG    11.27
GAC    16.9
GTT    15.77
CAG    1.13
CAG    1.13
ATT    14.65
GAA    15.77
CCC    1.44
ATT    14.65
CTT    0.69
GCC    7.93
GAC    16.9
TTG    11.27
CAG    1.13
AAG    15.77
TAC    9.01
TAC    9.01
GAC    16.9
GCG    3.44
TTT    6.87
CTA    3.38
CAA    10.14
CTT    0.69
TTA    7.89
CAG    1.13
AAA    7.89
AGG    1.13
AAC    11.27
AAA    7.89
TCA    3.38
TTA    7.89
CAA    10.14
TGT    2.75
AAG    15.77
AGG    1.13
TCC    7.93
ACT    12.39
CAC    7.89
CAG    1.13
CCG    6.87
GTC    10.1
CCA    11.27
TCC    7.93
CCA    11.27
ATG    5.63
AAT    6.87
AGC    4.51
CAG    1.13
ACA    4.51
TCA    3.38
ACA    4.51
AAT    6.87
GCA    5.63
AAG    15.77
GTT    15.77
AAT    6.87
TTG    11.27
AGC    4.51
GGA    3.38
AAG    15.77
CTT    0.69
ATG    5.63
AAG    15.77
TTT    6.87
CAG    1.13
CTA    3.38
AAT    6.87
AGT    2.75
GTA    2.25
CAA    10.14
AAG    15.77
TTC    11.27
GAC    16.9
GAA    15.77
GAA    15.77
AAT    6.87
ATA    2.25
CTA    3.38
AGG    1.13
ATT    14.65
CTG    2.06
CAA    10.14
AAT    6.87
AAA    7.89
ATA    2.25
GAA    15.77
TTC    11.27
GAA    15.77
CAT    4.81
TAT    5.5
TTC    11.27
CAA    10.14
ATT    14.65
GAT    10.31
AAA    7.89
GGT    11
AAG    15.77
AAG    15.77
CAA    10.14
AAG    15.77
GTG    2.25
CTA    3.38
TTA    7.89
CTT    0.69
GCC    7.93
GTA    2.25
TAT    5.5
CAA    10.14
TGC    4.51
CTC    1.13
AAT    6.87
GGG    2.25
CCA    11.27
ACA    4.51
CGT    6.76
TTG    11.27
CAT    4.81
AAA    7.89
GTG    2.25
CTT    0.69
AAT    6.87
ATT    14.65
GAG    2.25
GGA    3.38
ATT    14.65
ATA    2.25
CAT    4.81
AAT    6.87
AAT    6.87
AGT    2.75
ATC    9.37
AGA    12.39
ACT    12.39
ATA    2.25
CTG    2.06
GGC    18.03
AAA    7.89
CAA    10.14
GTG    2.25
TCC    7.93
AGT    2.75
TCT    12.39
AAG    15.77
TGG    6.76
ACA    4.51
GTG    2.25
TTT    6.87
CTG    2.06
TAC    9.01
GAT    10.31
GTA    2.25
AAA    7.89
CTA    3.38
GTT    15.77
TTA    7.89
TTG    11.27
GCG    3.44
CAT    4.81
AGA    12.39
CAA    10.14
GAT    10.31
GTT    15.77
CCG    6.87
AAC    11.27
TTA    7.89
GAA    15.77
ACT    12.39
AGC    4.51
AAG    15.77
ATG    5.63
ATC    9.37
GTC    10.1
AGA    12.39
TAT    5.5
GGT    11
GAT    10.31
TTA    7.89
TTT    6.87
CCC    1.44
TGT    2.75
GCA    5.63
TTG    11.27
TAC    9.01
TTC    11.27
AAA    7.89
GAT    10.31
CAT    4.81
ACA    4.51
GCA    5.63
TAC    9.01
