ATG    5.63
GCT    12.39
GGA    3.38
GGA    3.38
AAG    15.77
ATT    14.65
CCT    2.25
ATT    14.65
GTA    2.25
GGA    3.38
ATT    14.65
GTG    2.25
GCA    5.63
TGT    2.75
TTA    7.89
CAG    1.13
CCG    6.87
GAG    2.25
ATG    5.63
GGG    2.25
ATA    2.25
GGA    3.38
TTT    6.87
CGT    6.76
GGA    3.38
GGT    11
CTA    3.38
CCA    11.27
TGG    6.76
AGG    1.13
TTG    11.27
CCC    1.44
AGT    2.75
GAA    15.77
ATG    5.63
AAG    15.77
TAT    5.5
TTC    11.27
AGA    12.39
CAG    1.13
GTC    10.1
ACT    12.39
TCA    3.38
TTG    11.27
ACG    1.13
AAA    7.89
GAT    10.31
CCA    11.27
AAC    11.27
AAA    7.89
AAA    7.89
AAT    6.87
GCT    12.39
TTG    11.27
ATA    2.25
ATG    5.63
GGA    3.38
AGG    1.13
AAG    15.77
ACA    4.51
TGG    6.76
GAA    15.77
TCC    7.93
ATA    2.25
CCG    6.87
CCC    1.44
AAG    15.77
TTT    6.87
CGC    4.33
CCA    11.27
CTG    2.06
CCC    1.44
AAT    6.87
AGA    12.39
ATG    5.63
AAT    6.87
GTC    10.1
ATT    14.65
ATA    2.25
TCG    1.13
AGA    12.39
AGC    4.51
TTC    11.27
AAG    15.77
GAC    16.9
GAT    10.31
TTT    6.87
GTC    10.1
CAC    7.89
GAT    10.31
AAA    7.89
GAG    2.25
AGA    12.39
TCA    3.38
ATA    2.25
GTC    10.1
CAA    10.14
AGT    2.75
AAT    6.87
TCA    3.38
TTG    11.27
GCA    5.63
AAC    11.27
GCA    5.63
ATA    2.25
ATG    5.63
AAC    11.27
CTA    3.38
GAA    15.77
AGC    4.51
AAT    6.87
TTT    6.87
AAG    15.77
GAG    2.25
CAT    4.81
CTG    2.06
GAA    15.77
AGA    12.39
ATC    9.37
TAC    9.01
GTG    2.25
ATT    14.65
GGG    2.25
GGT    11
GGC    18.03
GAA    15.77
GTT    15.77
TAT    5.5
AGT    2.75
CAA    10.14
ATC    9.37
TTC    11.27
TCC    7.93
ATT    14.65
ACA    4.51
GAT    10.31
CAT    4.81
TGG    6.76
CTC    1.13
ATC    9.37
ACG    1.13
AAA    7.89
ATA    2.25
AAT    6.87
CCA    11.27
TTA    7.89
GAT    10.31
AAA    7.89
AAC    11.27
GCA    5.63
ACT    12.39
CCT    2.25
GCA    5.63
ATG    5.63
GAC    16.9
ACT    12.39
TTC    11.27
CTT    0.69
GAT    10.31
GCG    3.44
AAG    15.77
AAA    7.89
TTG    11.27
GAA    15.77
GAA    15.77
GTA    2.25
TTT    6.87
AGC    4.51
GAG    2.25
CAA    10.14
GAT    10.31
CCG    6.87
GCC    7.93
CAG    1.13
CTG    2.06
AAA    7.89
GAA    15.77
TTT    6.87
CTT    0.69
CCC    1.44
CCT    2.25
AAA    7.89
GTA    2.25
GAG    2.25
TTG    11.27
CCC    1.44
GAA    15.77
ACA    4.51
GAC    16.9
TGT    2.75
GAT    10.31
CAA    10.14
CGC    4.33
TAC    9.01
TCG    1.13
CTG    2.06
GAA    15.77
GAA    15.77
AAA    7.89
GGT    11
TAT    5.5
TGC    4.51
TTC    11.27
GAA    15.77
TTC    11.27
ACT    12.39
CTA    3.38
TAC    9.01
AAT    6.87
CGT    6.76
AAA    7.89
