ATG    5.63
TCT    12.39
AAC    11.27
ACT    12.39
CTA    3.38
TTT    6.87
GAT    10.31
GAT    10.31
ATA    2.25
TTC    11.27
CAA    10.14
GTC    10.1
TCG    1.13
GAA    15.77
GTT    15.77
GAT    10.31
CCC    1.44
GGT    11
CGT    6.76
TAT    5.5
AAC    11.27
AAA    7.89
GTC    10.1
TGC    4.51
CGT    6.76
ATC    9.37
GAA    15.77
GCC    7.93
GCA    5.63
TCT    12.39
ACC    7.93
ACT    12.39
CAG    1.13
GAC    16.9
CAA    10.14
TGC    4.51
AAA    7.89
CTA    3.38
ACC    7.93
TTG    11.27
GAT    10.31
ATA    2.25
AAT    6.87
GTT    15.77
GAA    15.77
TTG    11.27
TTT    6.87
CCC    1.44
GTC    10.1
GCC    7.93
GCA    5.63
CAA    10.14
GAT    10.31
TCT    12.39
TTG    11.27
ACA    4.51
GTG    2.25
ACT    12.39
ATT    14.65
GCA    5.63
TCC    7.93
TCT    12.39
TTA    7.89
AAC    11.27
CTC    1.13
GAA    15.77
GAC    16.9
ACC    7.93
CCA    11.27
GCT    12.39
AAC    11.27
GAC    16.9
TCT    12.39
TCT    12.39
GCG    3.44
ACA    4.51
AGA    12.39
AGC    4.51
TGG    6.76
AGA    12.39
CCT    2.25
CCA    11.27
CAG    1.13
GCT    12.39
GGT    11
GAC    16.9
AGA    12.39
TCC    7.93
CTT    0.69
GCA    5.63
GAT    10.31
GAT    10.31
TAT    5.5
GAT    10.31
TAC    9.01
GTC    10.1
ATG    5.63
TAT    5.5
GGT    11
ACC    7.93
GCT    12.39
TAC    9.01
AAG    15.77
TTT    6.87
GAG    2.25
GAA    15.77
GTA    2.25
AGC    4.51
AAG    15.77
GAT    10.31
CTA    3.38
ATT    14.65
GCC    7.93
GTT    15.77
TAC    9.01
TAC    9.01
TCA    3.38
TTC    11.27
GGT    11
GGC    18.03
CTC    1.13
TTA    7.89
ATG    5.63
AGA    12.39
TTA    7.89
GAA    15.77
GGT    11
AAC    11.27
TAT    5.5
AGA    12.39
AAT    6.87
TTG    11.27
AAT    6.87
AAC    11.27
TTG    11.27
AAG    15.77
CAA    10.14
GAG    2.25
AAC    11.27
GCT    12.39
TAT    5.5
CTT    0.69
TTG    11.27
ATT    14.65
CGT    6.76
CGT    6.76
