ATG    5.63
TTC    11.27
AAG    15.77
CAT    4.81
AGT    2.75
ACA    4.51
GGT    11
ATT    14.65
CTC    1.13
TCG    1.13
AGG    1.13
ACA    4.51
GTT    15.77
TCT    12.39
GCA    5.63
AGA    12.39
TCG    1.13
CCT    2.25
ACA    4.51
TTG    11.27
GTC    10.1
CTG    2.06
AGA    12.39
ACA    4.51
TTT    6.87
ACA    4.51
ACG    1.13
AAG    15.77
GCT    12.39
CCA    11.27
AAG    15.77
ATC    9.37
TAT    5.5
ACT    12.39
TTT    6.87
GAC    16.9
CAG    1.13
GTC    10.1
AGG    1.13
AAC    11.27
CTA    3.38
GTC    10.1
GAA    15.77
CAC    7.89
CCC    1.44
AAT    6.87
GAT    10.31
AAA    7.89
AAA    7.89
CTA    3.38
TTG    11.27
GTA    2.25
GAT    10.31
GTA    2.25
AGG    1.13
GAA    15.77
CCC    1.44
AAG    15.77
GAA    15.77
GTA    2.25
AAG    15.77
GAT    10.31
TAC    9.01
AAG    15.77
ATG    5.63
CCA    11.27
ACT    12.39
ACA    4.51
ATA    2.25
AAT    6.87
ATT    14.65
CCG    6.87
GTG    2.25
AAT    6.87
AGT    2.75
GCC    7.93
CCT    2.25
GGC    18.03
GCT    12.39
CTT    0.69
GGA    3.38
TTG    11.27
CCC    1.44
GAA    15.77
AAG    15.77
GAG    2.25
TTT    6.87
CAC    7.89
AAA    7.89
GTT    15.77
TTC    11.27
CAA    10.14
TTT    6.87
GCT    12.39
AAA    7.89
CCA    11.27
CCT    2.25
CAC    7.89
GAT    10.31
AAA    7.89
GAA    15.77
TTG    11.27
ATT    14.65
TTT    6.87
CTT    0.69
TGT    2.75
GCG    3.44
AAA    7.89
GGA    3.38
GTA    2.25
AGA    12.39
GCC    7.93
AAA    7.89
ACT    12.39
GCC    7.93
GAA    15.77
GAG    2.25
TTG    11.27
GCT    12.39
CGA    4.33
TCT    12.39
TAT    5.5
GGG    2.25
TAC    9.01
GAA    15.77
AAC    11.27
ACT    12.39
GGT    11
ATC    9.37
TAT    5.5
CCT    2.25
GGT    11
TCT    12.39
ATT    14.65
ACT    12.39
GAG    2.25
TGG    6.76
TTA    7.89
GCT    12.39
AAA    7.89
GGT    11
GGT    11
GCT    12.39
GAC    16.9
GTT    15.77
AAG    15.77
CCC    1.44
AAA    7.89
AAA    7.89
