ATG    5.63
GCT    12.39
GAA    15.77
TCC    7.93
CAT    4.81
AGA    12.39
CTA    3.38
TAC    9.01
GTT    15.77
AAA    7.89
GGT    11
AAG    15.77
CAC    7.89
TTA    7.89
TCC    7.93
TAC    9.01
CAA    10.14
AGA    12.39
TCT    12.39
AAG    15.77
AGA    12.39
GTT    15.77
AAC    11.27
AAC    11.27
CCA    11.27
AAT    6.87
GTC    10.1
TCT    12.39
TTG    11.27
ATT    14.65
AAG    15.77
ATT    14.65
GAA    15.77
GGT    11
GTT    15.77
GCC    7.93
ACT    12.39
CCA    11.27
CAA    10.14
GAA    15.77
GCT    12.39
CAA    10.14
TTC    11.27
TAT    5.5
TTG    11.27
GGT    11
AAG    15.77
CGT    6.76
ATC    9.37
GCC    7.93
TAC    9.01
GTT    15.77
TAC    9.01
AGA    12.39
GCT    12.39
TCC    7.93
AAG    15.77
GAA    15.77
GTC    10.1
AGA    12.39
GGT    11
TCC    7.93
AAG    15.77
ATT    14.65
AGA    12.39
GTT    15.77
ATG    5.63
TGG    6.76
GGC    18.03
AAA    7.89
GTC    10.1
ACC    7.93
AGA    12.39
ACT    12.39
CAC    7.89
GGT    11
AAC    11.27
TCT    12.39
GGT    11
GTC    10.1
GTT    15.77
AGA    12.39
GCT    12.39
ACC    7.93
TTT    6.87
AGA    12.39
AAC    11.27
AAC    11.27
TTG    11.27
CCA    11.27
GCC    7.93
AAG    15.77
ACT    12.39
TTC    11.27
GGT    11
GCC    7.93
TCT    12.39
GTC    10.1
AGA    12.39
ATT    14.65
TTC    11.27
TTG    11.27
TAC    9.01
CCA    11.27
TCT    12.39
AAC    11.27
ATT    14.65
