ATG    5.63
CAG    1.13
AAT    6.87
GAA    15.77
CCA    11.27
ATG    5.63
TTT    6.87
CAG    1.13
GTC    10.1
CAG    1.13
GTG    2.25
GAC    16.9
GAA    15.77
TCT    12.39
GAA    15.77
GAC    16.9
AGT    2.75
GAA    15.77
TGG    6.76
AAC    11.27
GAT    10.31
ATT    14.65
TTA    7.89
AGA    12.39
GCG    3.44
AAG    15.77
GGT    11
GTA    2.25
ATA    2.25
CCA    11.27
GAA    15.77
CGT    6.76
GCA    5.63
CCT    2.25
TCG    1.13
CCC    1.44
ACT    12.39
GCA    5.63
AAG    15.77
TTA    7.89
GAA    15.77
GAA    15.77
GCA    5.63
TTA    7.89
GAA    15.77
GAA    15.77
GCA    5.63
ATT    14.65
GCC    7.93
AAG    15.77
CAG    1.13
CAT    4.81
GAA    15.77
AAT    6.87
AGA    12.39
CTA    3.38
GAA    15.77
GAT    10.31
AAA    7.89
GAC    16.9
TTG    11.27
TCG    1.13
GAT    10.31
TTG    11.27
GAA    15.77
GAA    15.77
CTA    3.38
GAA    15.77
GAC    16.9
GAT    10.31
GAA    15.77
GAT    10.31
GAA    15.77
GAT    10.31
TTC    11.27
TTG    11.27
GAA    15.77
GCT    12.39
TAC    9.01
AAG    15.77
ATC    9.37
AAA    7.89
AGA    12.39
TTA    7.89
AAT    6.87
GAA    15.77
ATC    9.37
CGC    4.33
AAA    7.89
TTA    7.89
CAG    1.13
GAA    15.77
CGT    6.76
TCC    7.93
AAA    7.89
TTT    6.87
GGA    3.38
GAA    15.77
GTT    15.77
TTC    11.27
CAC    7.89
ATT    14.65
AAC    11.27
AAA    7.89
CCT    2.25
GAA    15.77
TAC    9.01
AAC    11.27
AAA    7.89
GAG    2.25
GTT    15.77
ACT    12.39
TTG    11.27
GCC    7.93
AGT    2.75
CAG    1.13
GGA    3.38
AAG    15.77
AAA    7.89
TAT    5.5
GAA    15.77
GGT    11
GCA    5.63
CAA    10.14
ACC    7.93
AAT    6.87
GAC    16.9
AAT    6.87
GGT    11
GAA    15.77
GAG    2.25
GAT    10.31
GAC    16.9
GGT    11
GGT    11
GTC    10.1
TAC    9.01
GTA    2.25
TTC    11.27
GTT    15.77
CAT    4.81
CTC    1.13
TCG    1.13
CTT    0.69
CAA    10.14
AGT    2.75
AAA    7.89
CTA    3.38
CAA    10.14
AGC    4.51
AGA    12.39
ATT    14.65
CTG    2.06
TCT    12.39
CAT    4.81
CTT    0.69
TTC    11.27
CAA    10.14
TCT    12.39
GCT    12.39
GCA    5.63
TGC    4.51
AAA    7.89
TTC    11.27
AGA    12.39
GAA    15.77
ATA    2.25
AAA    7.89
TTT    6.87
GTA    2.25
GAA    15.77
ATA    2.25
CCT    2.25
GCC    7.93
AAT    6.87
AGA    12.39
GCA    5.63
ATT    14.65
GAA    15.77
AAC    11.27
TAT    5.5
CCC    1.44
GAA    15.77
TCC    7.93
AAT    6.87
TGC    4.51
CCG    6.87
ACA    4.51
TTA    7.89
ATT    14.65
GTA    2.25
TAT    5.5
TAC    9.01
CGG    1.13
GGT    11
GAG    2.25
GTA    2.25
ATC    9.37
AAA    7.89
AAC    11.27
ATG    5.63
ATA    2.25
ACG    1.13
CTA    3.38
CTA    3.38
GAA    15.77
CTG    2.06
GGT    11
GGT    11
AAT    6.87
AAT    6.87
TCC    7.93
AAG    15.77
ATG    5.63
GAA    15.77
GAC    16.9
TTT    6.87
GAA    15.77
GAT    10.31
TTT    6.87
ATG    5.63
GTA    2.25
AAA    7.89
GTT    15.77
GGC    18.03
GCT    12.39
GTT    15.77
GCA    5.63
GAA    15.77
GGA    3.38
GAC    16.9
AAC    11.27
AGA    12.39
CTG    2.06
ATA    2.25
ATG    5.63
AAC    11.27
CGA    4.33
GAC    16.9
GAT    10.31
GAA    15.77
GAA    15.77
TCC    7.93
AGG    1.13
GAA    15.77
GAG    2.25
AGA    12.39
AAA    7.89
TTG    11.27
CAT    4.81
TAC    9.01
GGT    11
GAA    15.77
AAA    7.89
AAA    7.89
TCG    1.13
ATC    9.37
AGG    1.13
TCA    3.38
GGT    11
ATT    14.65
AGA    12.39
GGA    3.38
AAA    7.89
TTT    6.87
AAT    6.87
GTC    10.1
GGC    18.03
ATA    2.25
GGT    11
GGA    3.38
AAT    6.87
GAT    10.31
GAT    10.31
GGC    18.03
AAC    11.27
ATT    14.65
AAT    6.87
GAT    10.31
GAT    10.31
GAT    10.31
GAT    10.31
GGA    3.38
TTT    6.87
TTT    6.87
GAC    16.9
