ATG    5.63
CAG    1.13
ATG    5.63
CTG    2.06
ATA    2.25
CCG    6.87
CAA    10.14
AGG    1.13
CTG    2.06
CTT    0.69
CTG    2.06
ATT    14.65
CTG    2.06
AAT    6.87
CCG    6.87
ATT    14.65
CTG    2.06
ATG    5.63
ATG    5.63
AAG    15.77
AGG    1.13
AAG    15.77
AAA    7.89
AGA    12.39
AAG    15.77
AAA    7.89
AGA    12.39
AAG    15.77
AAA    7.89
AGA    12.39
AGA    12.39
GAA    15.77
AGA    12.39
GAG    2.25
ACG    1.13
ATG    5.63
ATG    5.63
AAG    15.77
ATT    14.65
CCA    11.27
AGG    1.13
ATT    14.65
CTA    3.38
AAA    7.89
AAG    15.77
CTA    3.38
AGA    12.39
AGG    1.13
AAA    7.89
AGA    12.39
AGG    1.13
ACA    4.51
AGA    12.39
AGG    1.13
AAA    7.89
AGA    12.39
AGG    1.13
AAA    7.89
AGA    12.39
AGG    1.13
AAA    7.89
AGA    12.39
AGG    1.13
AGA    12.39
AGA    12.39
AAG    15.77
AGA    12.39
AGA    12.39
AAG    15.77
AGA    12.39
AGA    12.39
AGG    1.13
AAA    7.89
AGA    12.39
AGT    2.75
CCA    11.27
AGA    12.39
AAG    15.77
AGA    12.39
AGA    12.39
AAG    15.77
AGA    12.39
AGA    12.39
AAT    6.87
AAG    15.77
GAT    10.31
GCA    5.63
TTT    6.87
TAC    9.01
ATT    14.65
TTA    7.89
ATA    2.25
ATT    14.65
AGT    2.75
GAC    16.9
CCC    1.44
TCG    1.13
CGT    6.76
TCC    7.93
CTT    0.69
TTA    7.89
TTT    6.87
GGA    3.38
TTT    6.87
AGA    12.39
AAA    7.89
TTT    6.87
TCT    12.39
ATA    2.25
ATT    14.65
ATC    9.37
CAA    10.14
TGC    4.51
TTA    7.89
ACC    7.93
TAT    5.5
TTC    11.27
TCA    3.38
TTT    6.87
CAT    4.81
ATT    14.65
TTA    7.89
TTC    11.27
CAT    4.81
AAT    6.87
CTG    2.06
