ATG    5.63
CGT    6.76
GGT    11
TTC    11.27
AGT    2.75
GGT    11
CAA    10.14
CCA    11.27
TTG    11.27
AGT    2.75
GAT    10.31
GAT    10.31
GAT    10.31
AAT    6.87
TAT    5.5
AGA    12.39
ATT    14.65
GAA    15.77
AAG    15.77
ACT    12.39
CAA    10.14
AGG    1.13
AAC    11.27
ACA    4.51
ATT    14.65
CCT    2.25
GAA    15.77
CGT    6.76
CTC    1.13
CAT    4.81
TTT    6.87
AGC    4.51
AGA    12.39
GAG    2.25
AGA    12.39
AAT    6.87
ATG    5.63
CCC    1.44
ATT    14.65
GCA    5.63
AGT    2.75
ATA    2.25
TTC    11.27
GGG    2.25
ACT    12.39
AGA    12.39
GGA    3.38
TAT    5.5
TTT    6.87
GTA    2.25
TTC    11.27
TCA    3.38
AGT    2.75
GAG    2.25
CAA    10.14
TCC    7.93
TAT    5.5
GAC    16.9
AAA    7.89
TTC    11.27
AAA    7.89
CAG    1.13
ACA    4.51
AAC    11.27
TTT    6.87
AAT    6.87
ATC    9.37
AGT    2.75
ACT    12.39
CTA    3.38
GAT    10.31
GCG    3.44
GAT    10.31
GGT    11
GTA    2.25
GGT    11
GTT    15.77
CCT    2.25
CTT    0.69
TTT    6.87
CAT    4.81
ATT    14.65
GTC    10.1
CAA    10.14
AGT    2.75
TAT    5.5
AAC    11.27
GTT    15.77
ATT    14.65
GGC    18.03
AAA    7.89
ATT    14.65
ACT    12.39
CGG    1.13
AGC    4.51
TCG    1.13
CCG    6.87
GAT    10.31
TTC    11.27
TAT    5.5
ATC    9.37
TAC    9.01
AAG    15.77
TAC    9.01
GTT    15.77
TTA    7.89
CAA    10.14
GGG    2.25
GTG    2.25
CAA    10.14
GAT    10.31
CCG    6.87
CCT    2.25
TTA    7.89
TAC    9.01
TCT    12.39
GAT    10.31
TGT    2.75
AAA    7.89
GTT    15.77
ATT    14.65
TGT    2.75
CAA    10.14
GAT    10.31
AAA    7.89
GTT    15.77
TTT    6.87
CGT    6.76
TTA    7.89
TGC    4.51
AAA    7.89
ATT    14.65
TTA    7.89
TAT    5.5
TGT    2.75
GAA    15.77
ATT    14.65
TAT    5.5
GCT    12.39
CAT    4.81
CAA    10.14
GGA    3.38
TTT    6.87
TTT    6.87
GAA    15.77
ACT    12.39
AAA    7.89
TAC    9.01
GAT    10.31
TTC    11.27
TTC    11.27
TAT    5.5
CCT    2.25
TCT    12.39
AAA    7.89
ACG    1.13
CAG    1.13
CCG    6.87
GTC    10.1
AAA    7.89
AAA    7.89
TAC    9.01
CAA    10.14
ATA    2.25
ATC    9.37
AAA    7.89
CAA    10.14
AGT    2.75
AAT    6.87
ATG    5.63
CGA    4.33
GAT    10.31
CTA    3.38
TAT    5.5
TCC    7.93
ACT    12.39
TTG    11.27
GAC    16.9
GGT    11
ATG    5.63
CGT    6.76
TTT    6.87
CGT    6.76
TGG    6.76
CAT    4.81
GTG    2.25
AAA    7.89
TTC    11.27
TAC    9.01
AGC    4.51
GAT    10.31
CAT    4.81
TTT    6.87
CGA    4.33
TTG    11.27
ATG    5.63
TTC    11.27
CTA    3.38
GAT    10.31
GAG    2.25
GAC    16.9
AGG    1.13
CTC    1.13
AAT    6.87
TAC    9.01
TCA    3.38
AAT    6.87
AGT    2.75
AAC    11.27
CAA    10.14
AAG    15.77
GAA    15.77
AGG    1.13
CAA    10.14
AAA    7.89
CCA    11.27
GAT    10.31
CAA    10.14
GGA    3.38
AAA    7.89
AGT    2.75
AAG    15.77
GCT    12.39
CCA    11.27
GAT    10.31
TTC    11.27
GTA    2.25
ATT    14.65
GGC    18.03
CAT    4.81
TAT    5.5
ACA    4.51
AGA    12.39
ACT    12.39
TTT    6.87
TCC    7.93
GAT    10.31
ATA    2.25
CTC    1.13
CCT    2.25
AGA    12.39
TCC    7.93
ACG    1.13
TCA    3.38
AAA    7.89
TGC    4.51
TCC    7.93
AAT    6.87
CTT    0.69
ATT    14.65
ATT    14.65
GGA    3.38
GAA    15.77
CAC    7.89
TCA    3.38
AAG    15.77
CCA    11.27
GAC    16.9
TCT    12.39
CTT    0.69
GGT    11
ATC    9.37
ACG    1.13
ACC    7.93
GTT    15.77
CCT    2.25
GAT    10.31
TTG    11.27
ACT    12.39
CAG    1.13
GAA    15.77
TTT    6.87
GCC    7.93
TGT    2.75
CAG    1.13
GGA    3.38
GCT    12.39
TTA    7.89
ATC    9.37
CAT    4.81
TAT    5.5
CTG    2.06
CTG    2.06
CAT    4.81
ATA    2.25
GAA    15.77
CGA    4.33
GAA    15.77
AGA    12.39
AAA    7.89
