ATG    5.63
AAC    11.27
TAC    9.01
AGC    4.51
GCA    5.63
GAC    16.9
TCT    12.39
GGT    11
AAT    6.87
ACA    4.51
GTT    15.77
TAT    5.5
GTG    2.25
GGG    2.25
AAT    6.87
ATA    2.25
GAT    10.31
CCA    11.27
AGG    1.13
ATA    2.25
ACG    1.13
AAA    7.89
GAA    15.77
CAA    10.14
CTT    0.69
TAT    5.5
GAA    15.77
CTC    1.13
TTC    11.27
ATT    14.65
CAG    1.13
ATC    9.37
AAC    11.27
CCT    2.25
GTT    15.77
TTA    7.89
AGG    1.13
ATT    14.65
AAG    15.77
TAT    5.5
CCG    6.87
AAA    7.89
GAT    10.31
AAA    7.89
GTT    15.77
CTA    3.38
CAA    10.14
GCT    12.39
TAC    9.01
CAA    10.14
GGC    18.03
TAC    9.01
GCA    5.63
TTC    11.27
ATC    9.37
GAA    15.77
TTT    6.87
TAT    5.5
AAT    6.87
CAA    10.14
GGA    3.38
GAT    10.31
GCT    12.39
CAA    10.14
TAT    5.5
GCA    5.63
ATA    2.25
AAA    7.89
ATA    2.25
ATG    5.63
AAT    6.87
AAT    6.87
ACC    7.93
GTT    15.77
AGA    12.39
TTA    7.89
TAC    9.01
GAC    16.9
CGA    4.33
CTG    2.06
ATA    2.25
AAG    15.77
GTT    15.77
CGT    6.76
CAA    10.14
GTA    2.25
ACC    7.93
AAT    6.87
TCT    12.39
ACA    4.51
GGA    3.38
ACA    4.51
ACT    12.39
AAT    6.87
TTA    7.89
CCT    2.25
TCA    3.38
AAT    6.87
ATT    14.65
TCT    12.39
AAG    15.77
GAC    16.9
ATG    5.63
ATT    14.65
CTA    3.38
CCT    2.25
ATT    14.65
GCT    12.39
AAG    15.77
TTG    11.27
TTC    11.27
ATA    2.25
AAA    7.89
AAC    11.27
CTT    0.69
GCA    5.63
GAT    10.31
TCG    1.13
ATA    2.25
GAT    10.31
AGC    4.51
GAC    16.9
CAA    10.14
TTA    7.89
GTG    2.25
AAA    7.89
ATT    14.65
TTC    11.27
AAT    6.87
AAA    7.89
TTT    6.87
GGT    11
AAG    15.77
CTC    1.13
ATA    2.25
AGG    1.13
GAA    15.77
CCC    1.44
GAA    15.77
ATT    14.65
TTC    11.27
TAC    9.01
CTA    3.38
TCA    3.38
AAC    11.27
GGA    3.38
AAA    7.89
TTA    7.89
AAG    15.77
TGT    2.75
GCT    12.39
TAT    5.5
GTT    15.77
TAT    5.5
TTT    6.87
GAG    2.25
GAC    16.9
TTT    6.87
GAA    15.77
AAA    7.89
GCA    5.63
GAT    10.31
TTG    11.27
GCA    5.63
ATA    2.25
AAA    7.89
TCT    12.39
TTG    11.27
AAC    11.27
AAT    6.87
CAG    1.13
TTA    7.89
GTC    10.1
GCC    7.93
AAC    11.27
AAC    11.27
AGA    12.39
ATT    14.65
ACT    12.39
GTT    15.77
GAT    10.31
TAT    5.5
GCC    7.93
TTC    11.27
AAA    7.89
GAA    15.77
AAT    6.87
GGA    3.38
AAA    7.89
GGT    11
AAC    11.27
GCA    5.63
AAA    7.89
TAC    9.01
GGT    11
GAT    10.31
GAC    16.9
GTT    15.77
GAC    16.9
AGG    1.13
CTG    2.06
TTG    11.27
AAT    6.87
AAA    7.89
GAA    15.77
GCA    5.63
TTA    7.89
AAG    15.77
CAC    7.89
AAC    11.27
ATG    5.63
TTG    11.27
AAA    7.89
