ATG    5.63
TGC    4.51
ACA    4.51
CCC    1.44
ACC    7.93
ACG    1.13
TGC    4.51
CTG    2.06
TTG    11.27
GCT    12.39
GAC    16.9
CGA    4.33
GAC    16.9
AAA    7.89
AGT    2.75
GGA    3.38
GAA    15.77
GAC    16.9
AGG    1.13
CAC    7.89
GCA    5.63
GAA    15.77
ACG    1.13
AAC    11.27
GTT    15.77
TTG    11.27
CAA    10.14
GGA    3.38
ATG    5.63
GAT    10.31
ATG    5.63
CTT    0.69
CTG    2.06
GAG    2.25
CTT    0.69
CTT    0.69
CTT    0.69
CCA    11.27
GTC    10.1
TAT    5.5
GCG    3.44
AGA    12.39
TTG    11.27
AAT    6.87
GAG    2.25
AGC    4.51
GGC    18.03
TGG    6.76
TTG    11.27
CTA    3.38
TGG    6.76
TTT    6.87
GTC    10.1
TTC    11.27
CAT    4.81
GAT    10.31
GTG    2.25
TAC    9.01
GAA    15.77
GCT    12.39
GTG    2.25
AAA    7.89
ATG    5.63
AGT    2.75
ACT    12.39
AAG    15.77
GAG    2.25
TCA    3.38
GTG    2.25
CAC    7.89
ACC    7.93
AGG    1.13
GTA    2.25
ATC    9.37
AAT    6.87
TTC    11.27
CCT    2.25
GAT    10.31
ATT    14.65
TTG    11.27
TCA    3.38
ACT    12.39
CAA    10.14
CAA    10.14
ATG    5.63
AGA    12.39
CAG    1.13
GGT    11
CCA    11.27
TCT    12.39
CAG    1.13
ATC    9.37
AGG    1.13
ACA    4.51
CCT    2.25
CTG    2.06
GTA    2.25
ATG    5.63
CTT    0.69
CTT    0.69
ATG    5.63
