ATG    5.63
TTT    6.87
CGT    6.76
TAC    9.01
CAT    4.81
GTA    2.25
AAA    7.89
TTT    6.87
ATC    9.37
GAG    2.25
CCT    2.25
GCA    5.63
ATG    5.63
ATC    9.37
TAT    5.5
AAA    7.89
ATC    9.37
TTA    7.89
GCT    12.39
AAC    11.27
GAG    2.25
AAG    15.77
ATG    5.63
CAG    1.13
ATA    2.25
ATT    14.65
TGG    6.76
GTT    15.77
TTG    11.27
AAT    6.87
TCC    7.93
TAT    5.5
TTT    6.87
GAA    15.77
TTC    11.27
TAC    9.01
CTT    0.69
TTG    11.27
TTT    6.87
TGT    2.75
CCC    1.44
CGT    6.76
TTC    11.27
CTA    3.38
ATG    5.63
TTA    7.89
ACT    12.39
CTT    0.69
TTT    6.87
CTA    3.38
ATA    2.25
GGG    2.25
GCA    5.63
ACT    12.39
TAC    9.01
TTT    6.87
TGT    2.75
TTT    6.87
CTC    1.13
ATT    14.65
TGG    6.76
CGA    4.33
AAA    7.89
AAA    7.89
GTA    2.25
AGT    2.75
AGA    12.39
AAT    6.87
AAA    7.89
