ATG    5.63
CCA    11.27
AGA    12.39
GAA    15.77
TTC    11.27
AAA    7.89
TCC    7.93
TTT    6.87
GGG    2.25
TCT    12.39
ACA    4.51
GAA    15.77
AAG    15.77
TCT    12.39
TTG    11.27
CTG    2.06
TCA    3.38
AAA    7.89
GGA    3.38
CAT    4.81
GGA    3.38
GAG    2.25
CCT    2.25
AGT    2.75
TAC    9.01
AGC    4.51
GAA    15.77
ATA    2.25
TAC    9.01
GCT    12.39
GAG    2.25
CCT    2.25
GAG    2.25
AAC    11.27
TTT    6.87
TTA    7.89
GAG    2.25
ATT    14.65
GAG    2.25
GTG    2.25
CAC    7.89
AAC    11.27
CCT    2.25
AAA    7.89
ACT    12.39
CAT    4.81
ATA    2.25
CCA    11.27
AAT    6.87
GGG    2.25
ATG    5.63
GAT    10.31
TCG    1.13
AAG    15.77
GGG    2.25
ATG    5.63
TTT    6.87
ACA    4.51
GAT    10.31
TAC    9.01
GAA    15.77
ATA    2.25
ATA    2.25
TGC    4.51
CGT    6.76
ACA    4.51
AAC    11.27
TTG    11.27
CCA    11.27
AGT    2.75
TTT    6.87
CAC    7.89
AAG    15.77
AGG    1.13
GTA    2.25
TCG    1.13
AAA    7.89
GTA    2.25
AGG    1.13
AGA    12.39
CGA    4.33
TAC    9.01
TCA    3.38
GAC    16.9
TTT    6.87
GAA    15.77
TTC    11.27
TTC    11.27
CGC    4.33
AAA    7.89
TGC    4.51
TTG    11.27
ATC    9.37
AAG    15.77
GAA    15.77
ATT    14.65
TCT    12.39
ATG    5.63
CTT    0.69
AAT    6.87
CAC    7.89
CCA    11.27
AAA    7.89
GTC    10.1
ATG    5.63
GTA    2.25
CCT    2.25
CAT    4.81
TTA    7.89
CCG    6.87
GGT    11
AAA    7.89
ATT    14.65
CTC    1.13
TTG    11.27
AGT    2.75
AAT    6.87
AGA    12.39
TTT    6.87
AGT    2.75
AAC    11.27
GAA    15.77
GTC    10.1
ATT    14.65
GAA    15.77
GAG    2.25
AGG    1.13
AGA    12.39
CAA    10.14
GGT    11
TTG    11.27
AAT    6.87
ACC    7.93
TGG    6.76
ATG    5.63
CAA    10.14
TCG    1.13
GTA    2.25
GCC    7.93
GGG    2.25
CAC    7.89
CCG    6.87
CTT    0.69
TTA    7.89
CAA    10.14
TCT    12.39
GGT    11
TCT    12.39
AAA    7.89
GTT    15.77
CTC    1.13
GTG    2.25
AGG    1.13
TTC    11.27
ATT    14.65
GAA    15.77
GCT    12.39
GAA    15.77
AAG    15.77
TTT    6.87
GTC    10.1
GGC    18.03
