ATG    5.63
TCC    7.93
TCC    7.93
GCT    12.39
ATT    14.65
ACT    12.39
GCT    12.39
TTG    11.27
ACA    4.51
CCA    11.27
AAC    11.27
CAA    10.14
GTG    2.25
AAC    11.27
GAT    10.31
GAA    15.77
TTG    11.27
AAC    11.27
AAG    15.77
ATG    5.63
CAA    10.14
GCT    12.39
TTC    11.27
ATC    9.37
AGA    12.39
AAG    15.77
GAA    15.77
GCT    12.39
GAA    15.77
GAA    15.77
AAA    7.89
GCG    3.44
AAG    15.77
GAA    15.77
ATC    9.37
CAA    10.14
TTG    11.27
AAG    15.77
GCT    12.39
GAC    16.9
CAA    10.14
GAG    2.25
TAC    9.01
GAA    15.77
ATC    9.37
GAG    2.25
AAG    15.77
ACC    7.93
AAC    11.27
ATC    9.37
GTA    2.25
AGA    12.39
AAT    6.87
GAA    15.77
ACC    7.93
AAC    11.27
AAC    11.27
ATT    14.65
GAC    16.9
GGC    18.03
AAC    11.27
TTC    11.27
AAG    15.77
AGC    4.51
AAG    15.77
TTG    11.27
AAG    15.77
AAG    15.77
GCC    7.93
ATG    5.63
CTT    0.69
TCG    1.13
CAA    10.14
CAG    1.13
ATT    14.65
ACT    12.39
AAG    15.77
TCA    3.38
ACG    1.13
ATA    2.25
GCA    5.63
AAC    11.27
AAA    7.89
ATG    5.63
AGG    1.13
TTG    11.27
AAG    15.77
GTT    15.77
CTT    0.69
TCT    12.39
GCT    12.39
CGT    6.76
GAA    15.77
CAG    1.13
TCG    1.13
CTA    3.38
GAC    16.9
GGG    2.25
ATA    2.25
TTC    11.27
GAG    2.25
GAA    15.77
ACC    7.93
AAG    15.77
GAA    15.77
AAG    15.77
TTG    11.27
TCA    3.38
GGA    3.38
ATT    14.65
GCC    7.93
AAC    11.27
AAC    11.27
CGG    1.13
GAC    16.9
GAG    2.25
TAC    9.01
AAG    15.77
CCC    1.44
ATT    14.65
TTG    11.27
CAA    10.14
TCA    3.38
TTG    11.27
ATC    9.37
GTG    2.25
GAG    2.25
GCA    5.63
CTT    0.69
TTG    11.27
AAG    15.77
TTG    11.27
TTG    11.27
GAA    15.77
CCT    2.25
AAG    15.77
GCG    3.44
ATT    14.65
GTC    10.1
AAG    15.77
GCT    12.39
CTT    0.69
GAA    15.77
AGA    12.39
GAC    16.9
GTC    10.1
GAT    10.31
TTA    7.89
ATC    9.37
GAG    2.25
TCG    1.13
ATG    5.63
AAG    15.77
GAC    16.9
GAC    16.9
ATT    14.65
ATG    5.63
CGT    6.76
GAG    2.25
TAT    5.5
GGG    2.25
GAA    15.77
AAG    15.77
GCC    7.93
CAG    1.13
CGC    4.33
GCA    5.63
CCA    11.27
TTG    11.27
GAA    15.77
GAG    2.25
ATT    14.65
GTT    15.77
ATC    9.37
TCC    7.93
AAT    6.87
GAT    10.31
TAC    9.01
TTG    11.27
AAC    11.27
AAA    7.89
GAC    16.9
CTT    0.69
GTT    15.77
TCC    7.93
GGC    18.03
GGT    11
GTT    15.77
GTG    2.25
GTC    10.1
TCC    7.93
AAT    6.87
GCA    5.63
TCA    3.38
GAC    16.9
AAG    15.77
ATT    14.65
GAA    15.77
ATT    14.65
AAC    11.27
AAC    11.27
ACT    12.39
TTG    11.27
GAG    2.25
GAA    15.77
AGA    12.39
TTG    11.27
AAA    7.89
TTG    11.27
TTA    7.89
AGT    2.75
GAA    15.77
GAG    2.25
GCA    5.63
TTG    11.27
CCC    1.44
GCC    7.93
ATC    9.37
AGA    12.39
TTG    11.27
GAA    15.77
TTG    11.27
TAT    5.5
GGT    11
CCT    2.25
TCC    7.93
AAG    15.77
ACA    4.51
AGA    12.39
AAG    15.77
TTC    11.27
TTT    6.87
GAT    10.31
