ATG    5.63
ACA    4.51
ATG    5.63
ATA    2.25
CGT    6.76
TTT    6.87
TGT    2.75
GGC    18.03
GCG    3.44
CGT    6.76
CAA    10.14
TCG    1.13
GCG    3.44
ATA    2.25
ATC    9.37
AGC    4.51
AAC    11.27
GCG    3.44
TCT    12.39
GAC    16.9
GCT    12.39
GCT    12.39
GCA    5.63
GGA    3.38
ACC    7.93
AAC    11.27
AAA    7.89
AAA    7.89
AGG    1.13
ATA    2.25
CTA    3.38
AAC    11.27
CCT    2.25
CTT    0.69
GAG    2.25
TCC    7.93
TTG    11.27
TGT    2.75
CTT    0.69
AAC    11.27
GAC    16.9
CGC    4.33
ATA    2.25
GAC    16.9
GAA    15.77
CAC    7.89
CGT    6.76
TGC    4.51
AAA    7.89
GAA    15.77
GTC    10.1
CAG    1.13
TTA    7.89
TCT    12.39
TCA    3.38
TTA    7.89
CGA    4.33
AGT    2.75
CTA    3.38
TTG    11.27
TAT    5.5
GCT    12.39
ATG    5.63
ATT    14.65
TTA    7.89
AAT    6.87
AGA    12.39
ACC    7.93
ATA    2.25
GGC    18.03
AGC    4.51
GAG    2.25
ACC    7.93
GGC    18.03
GTT    15.77
TTT    6.87
TCT    12.39
TTT    6.87
CTG    2.06
CTC    1.13
TTT    6.87
TCT    12.39
TTT    6.87
CGT    6.76
TAC    9.01
TTC    11.27
GGA    3.38
GAG    2.25
GAA    15.77
AGA    12.39
GAC    16.9
TTA    7.89
TTT    6.87
TAC    9.01
TGC    4.51
TTC    11.27
TTC    11.27
TCC    7.93
GTC    10.1
TTT    6.87
TTA    7.89
CTT    0.69
AAC    11.27
ATT    14.65
ACA    4.51
TAT    5.5
TTA    7.89
TTG    11.27
GAT    10.31
