ATG    5.63
TCG    1.13
TCC    7.93
TTC    11.27
ATC    9.37
GAC    16.9
TCG    1.13
ATT    14.65
AAA    7.89
TCG    1.13
ACG    1.13
TCT    12.39
CTT    0.69
TCA    3.38
AGA    12.39
GCC    7.93
TTG    11.27
ACA    4.51
ATC    9.37
GCC    7.93
TTA    7.89
GGT    11
TCC    7.93
AAC    11.27
AAC    11.27
TTC    11.27
AAA    7.89
AGT    2.75
GCC    7.93
TCC    7.93
ACG    1.13
ATC    9.37
AAT    6.87
GAT    10.31
TGC    4.51
AAA    7.89
ATG    5.63
GGC    18.03
TTG    11.27
TAC    9.01
TCG    1.13
TCC    7.93
CGG    1.13
TTG    11.27
TTG    11.27
GCA    5.63
ATT    14.65
CCT    2.25
GAC    16.9
AAC    11.27
TTT    6.87
TCC    7.93
TTG    11.27
GTT    15.77
TCC    7.93
TCG    1.13
AAT    6.87
ATC    9.37
CCG    6.87
TCT    12.39
AGC    4.51
GAC    16.9
TGT    2.75
TCA    3.38
CGA    4.33
GCA    5.63
GAA    15.77
AGA    12.39
ACC    7.93
TTC    11.27
AAC    11.27
CTC    1.13
ATT    14.65
TTG    11.27
TTT    6.87
GCT    12.39
ATC    9.37
GTT    15.77
GAC    16.9
TTA    7.89
GTA    2.25
ATC    9.37
TGT    2.75
TGC    4.51
GAA    15.77
AGC    4.51
ATG    5.63
GCC    7.93
TTC    11.27
TTC    11.27
AAC    11.27
TTG    11.27
CTC    1.13
TTG    11.27
AAG    15.77
TTG    11.27
CCG    6.87
TCA    3.38
ATG    5.63
TTG    11.27
TTG    11.27
GTT    15.77
TCA    3.38
TTT    6.87
CTT    0.69
ACG    1.13
ATG    5.63
TTG    11.27
GTC    10.1
TTC    11.27
TCG    1.13
ATT    14.65
TCG    1.13
TAC    9.01
TCT    12.39
TGG    6.76
TCA    3.38
GCC    7.93
TTC    11.27
AAT    6.87
TGG    6.76
ATT    14.65
TCC    7.93
TTC    11.27
GCT    12.39
TTT    6.87
TCT    12.39
TCA    3.38
GCT    12.39
TCC    7.93
TTT    6.87
CTG    2.06
ATG    5.63
AAA    7.89
GCT    12.39
TGC    4.51
ATC    9.37
TTG    11.27
TTC    11.27
AAT    6.87
TCA    3.38
TCG    1.13
TTC    11.27
ACT    12.39
TGG    6.76
TTT    6.87
GGT    11
GTC    10.1
AAA    7.89
GCA    5.63
GTA    2.25
ATA    2.25
GCG    3.44
GAG    2.25
GAC    16.9
ATG    5.63
CTG    2.06
TAT    5.5
CGG    1.13
ATG    5.63
GTG    2.25
CGT    6.76
GGC    18.03
CTG    2.06
TTC    11.27
TGT    2.75
GCC    7.93
TCT    12.39
TTT    6.87
GTA    2.25
AAA    7.89
CAG    1.13
TTA    7.89
CAA    10.14
ACA    4.51
ACT    12.39
TTT    6.87
CTT    0.69
GCA    5.63
ACT    12.39
GCT    12.39
ATT    14.65
GTT    15.77
CTT    0.69
TGC    4.51
