ATG    5.63
TTC    11.27
AAT    6.87
GTA    2.25
GCA    5.63
TTA    7.89
CCA    11.27
TCA    3.38
CAA    10.14
GAC    16.9
AAA    7.89
AAA    7.89
TCA    3.38
GAA    15.77
TTT    6.87
TAC    9.01
AAG    15.77
CAA    10.14
AAG    15.77
CGC    4.33
TTA    7.89
TCT    12.39
TTA    7.89
AGG    1.13
ACC    7.93
AAC    11.27
ATA    2.25
TTA    7.89
GAT    10.31
GAA    15.77
TTC    11.27
TTA    7.89
AGG    1.13
GTT    15.77
GCC    7.93
AAA    7.89
ACG    1.13
CAA    10.14
GAC    16.9
AAC    11.27
AGG    1.13
CAA    10.14
AAT    6.87
AAT    6.87
TTC    11.27
GTT    15.77
TCT    12.39
CAG    1.13
TAC    9.01
CGA    4.33
AAT    6.87
GAC    16.9
GAA    15.77
ATA    2.25
TAC    9.01
