ATG    5.63
TCG    1.13
TCA    3.38
TCA    3.38
GTG    2.25
CCA    11.27
TAC    9.01
GAT    10.31
CCA    11.27
TAT    5.5
GTG    2.25
CCT    2.25
CCA    11.27
GAG    2.25
GAG    2.25
AGT    2.75
AAC    11.27
TCA    3.38
GGC    18.03
GCA    5.63
AAC    11.27
CCA    11.27
AAT    6.87
TCC    7.93
CAA    10.14
AAC    11.27
AAG    15.77
ACT    12.39
GCT    12.39
GCT    12.39
TTG    11.27
AGA    12.39
CAA    10.14
GAG    2.25
ATT    14.65
GAT    10.31
GAC    16.9
ACG    1.13
GTG    2.25
GGA    3.38
ATA    2.25
ATG    5.63
AGA    12.39
GAT    10.31
AAT    6.87
ATC    9.37
AAC    11.27
AAG    15.77
GTT    15.77
GCT    12.39
GAA    15.77
CGT    6.76
GGT    11
GAA    15.77
AGG    1.13
CTA    3.38
ACA    4.51
TCC    7.93
ATT    14.65
GAG    2.25
GAC    16.9
AAA    7.89
GCT    12.39
GAT    10.31
AAC    11.27
TTG    11.27
GCT    12.39
ATC    9.37
TCC    7.93
GCA    5.63
CAA    10.14
GGA    3.38
TTC    11.27
AAG    15.77
AGA    12.39
GGC    18.03
GCC    7.93
AAC    11.27
AGG    1.13
GTC    10.1
AGA    12.39
AAG    15.77
CAA    10.14
ATG    5.63
TGG    6.76
TGG    6.76
AAA    7.89
GAT    10.31
CTA    3.38
AAA    7.89
ATG    5.63
AGA    12.39
ATG    5.63
TGT    2.75
TTA    7.89
TTC    11.27
TTA    7.89
GTT    15.77
GTT    15.77
ATT    14.65
ATT    14.65
TTA    7.89
CTA    3.38
GTG    2.25
GTA    2.25
ATT    14.65
ATC    9.37
GTT    15.77
CCT    2.25
ATC    9.37
GTC    10.1
GTC    10.1
CAT    4.81
TTC    11.27
AGC    4.51
