ATG    5.63
ATC    9.37
GTA    2.25
AAT    6.87
AAT    6.87
ACA    4.51
CAT    4.81
ATA    2.25
CTT    0.69
ACC    7.93
CTA    3.38
CCA    11.27
CCA    11.27
CAT    4.81
GCC    7.93
GTA    2.25
TCC    7.93
ACC    7.93
CTC    1.13
ACT    12.39
TGT    2.75
ATA    2.25
CTG    2.06
ATA    2.25
TGG    6.76
CAT    4.81
AGG    1.13
CAC    7.89
ACG    1.13
GAT    10.31
GCT    12.39
ACA    4.51
GTA    2.25
TAT    5.5
ATC    9.37
ATC    9.37
TCA    3.38
AGT    2.75
TAC    9.01
CCT    2.25
ACT    12.39
CTC    1.13
ACA    4.51
TTC    11.27
CAC    7.89
TCC    7.93
ATG    5.63
GCC    7.93
CAT    4.81
CTC    1.13
TCA    3.38
CTT    0.69
CAT    4.81
CAG    1.13
TAC    9.01
