ATG    5.63
AAA    7.89
AAC    11.27
AGA    12.39
AAA    7.89
TTT    6.87
TCC    7.93
AAT    6.87
CTT    0.69
CTC    1.13
TTA    7.89
CTT    0.69
AGA    12.39
TTA    7.89
CGT    6.76
ATA    2.25
CTT    0.69
TGC    4.51
TTT    6.87
AAC    11.27
AAG    15.77
AAG    15.77
CCG    6.87
GCC    7.93
TTT    6.87
GCT    12.39
GCT    12.39
ACT    12.39
TCT    12.39
TAC    9.01
GCT    12.39
TTC    11.27
TTC    11.27
TTC    11.27
CGC    4.33
AAT    6.87
TTT    6.87
TCA    3.38
GTG    2.25
CTG    2.06
ATT    14.65
TTC    11.27
ATT    14.65
ATG    5.63
GTA    2.25
CCT    2.25
GAT    10.31
GAA    15.77
AAA    7.89
GAA    15.77
AAC    11.27
GGC    18.03
GCA    5.63
GCA    5.63
GCT    12.39
GAT    10.31
AAC    11.27
AGC    4.51
TTC    11.27
TCT    12.39
CTG    2.06
CTG    2.06
ATT    14.65
GGA    3.38
CGT    6.76
GGG    2.25
GTC    10.1
GTA    2.25
CTA    3.38
TTT    6.87
CTT    0.69
TTT    6.87
TAT    5.5
TGC    4.51
CCC    1.44
ACC    7.93
GCA    5.63
CTG    2.06
AAA    7.89
ATG    5.63
CAT    4.81
GGG    2.25
CCG    6.87
GTT    15.77
CCG    6.87
GCG    3.44
CAT    4.81
TGG    6.76
TTC    11.27
TGC    4.51
GAT    10.31
AAG    15.77
AAT    6.87
ATC    9.37
GAG    2.25
GCC    7.93
ATC    9.37
CAA    10.14
TCA    3.38
GAT    10.31
GGT    11
CAG    1.13
ATA    2.25
AGG    1.13
TTA    7.89
TTA    7.89
AGA    12.39
TCA    3.38
GGC    18.03
CCG    6.87
TTT    6.87
CCA    11.27
TGG    6.76
AGT    2.75
CAT    4.81
GGA    3.38
ACC    7.93
TGC    4.51
ATA    2.25
AGG    1.13
GGA    3.38
GCC    7.93
