ATG    5.63
AGT    2.75
TAC    9.01
GAT    10.31
AAG    15.77
AAG    15.77
GCA    5.63
GAT    10.31
GTC    10.1
ACA    4.51
TCC    7.93
TTA    7.89
GAT    10.31
GAA    15.77
GAT    10.31
TTG    11.27
AGA    12.39
CAA    10.14
CTA    3.38
AGA    12.39
GAA    15.77
AGC    4.51
AAA    7.89
TTT    6.87
TCA    3.38
CCG    6.87
GAA    15.77
GCA    5.63
ATT    14.65
CAA    10.14
AAT    6.87
ATC    9.37
AAA    7.89
ATA    2.25
TGG    6.76
GTA    2.25
TAT    5.5
AAA    7.89
TCT    12.39
GTC    10.1
CTA    3.38
AAA    7.89
GAG    2.25
ATA    2.25
GCT    12.39
CCT    2.25
CCT    2.25
GGA    3.38
GAC    16.9
TTA    7.89
TTG    11.27
GAA    15.77
TGC    4.51
TTG    11.27
AAA    7.89
GAT    10.31
GGA    3.38
ACA    4.51
GTC    10.1
CTA    3.38
TGT    2.75
AAG    15.77
CTG    2.06
GCA    5.63
AAT    6.87
ATT    14.65
TTA    7.89
TAT    5.5
GAA    15.77
GCA    5.63
GAC    16.9
ACA    4.51
GGA    3.38
GAA    15.77
GCT    12.39
AAC    11.27
CAT    4.81
ATT    14.65
AGT    2.75
TGG    6.76
AAG    15.77
AGC    4.51
TCT    12.39
AAA    7.89
ATG    5.63
CCA    11.27
TTT    6.87
GTT    15.77
CAA    10.14
ATG    5.63
GAT    10.31
CAA    10.14
ATT    14.65
TCC    7.93
CAA    10.14
TTT    6.87
TTA    7.89
TCA    3.38
TTT    6.87
TCG    1.13
AGA    12.39
AAA    7.89
TAT    5.5
GGT    11
GTG    2.25
CCT    2.25
GAA    15.77
GAT    10.31
GAA    15.77
CTG    2.06
TTT    6.87
CAG    1.13
ACA    4.51
ATT    14.65
GAT    10.31
CTT    0.69
TTT    6.87
GAG    2.25
AAA    7.89
AAG    15.77
GAT    10.31
CCT    2.25
GCC    7.93
ATT    14.65
GTT    15.77
TTC    11.27
CAA    10.14
ACG    1.13
TTG    11.27
AAG    15.77
TCA    3.38
CTA    3.38
TCT    12.39
CGT    6.76
TAC    9.01
GCC    7.93
AAC    11.27
AAA    7.89
AAA    7.89
CAT    4.81
ACA    4.51
GAT    10.31
AGA    12.39
TTT    6.87
CCA    11.27
GTT    15.77
CTA    3.38
GGA    3.38
CCA    11.27
CAA    10.14
CTG    2.06
TCA    3.38
ACA    4.51
AAG    15.77
AAG    15.77
CCA    11.27
AGA    12.39
CCC    1.44
CCG    6.87
GTT    15.77
AAG    15.77
TCT    12.39
AAA    7.89
CCA    11.27
AAA    7.89
CAT    4.81
CTA    3.38
CAA    10.14
GAT    10.31
GGT    11
ACT    12.39
GGA    3.38
TGG    6.76
AGC    4.51
ACT    12.39
TTT    6.87
GAA    15.77
TAC    9.01
GGT    11
TAT    5.5
ATG    5.63
AAA    7.89
GGT    11
GCA    5.63
TCT    12.39
CAG    1.13
GCT    12.39
ACT    12.39
GAA    15.77
GGA    3.38
GTG    2.25
GTG    2.25
TTA    7.89
GGA    3.38
CAA    10.14
CGG    1.13
AGA    12.39
GAT    10.31
ATA    2.25
GTT    15.77
