ATG    5.63
ACA    4.51
ATA    2.25
CAG    1.13
TTT    6.87
GGC    18.03
TTA    7.89
CAC    7.89
ATG    5.63
ATG    5.63
GTT    15.77
GGA    3.38
ATA    2.25
ATA    2.25
TCA    3.38
ATA    2.25
GAG    2.25
GAG    2.25
TTA    7.89
TCT    12.39
ATT    14.65
TTC    11.27
CTC    1.13
AGG    1.13
TCT    12.39
CTG    2.06
GGG    2.25
AAA    7.89
AGG    1.13
GAA    15.77
TGT    2.75
TCA    3.38
GTT    15.77
AAA    7.89
AAG    15.77
GAC    16.9
CAT    4.81
TTA    7.89
GGA    3.38
AAC    11.27
TTC    11.27
TCG    1.13
GAC    16.9
ATT    14.65
GAG    2.25
ATA    2.25
ATA    2.25
TTT    6.87
CCC    1.44
TTA    7.89
GAA    15.77
TTG    11.27
AAT    6.87
ACC    7.93
GTA    2.25
CAC    7.89
GAA    15.77
ATG    5.63
AAC    11.27
AGT    2.75
GAA    15.77
TCA    3.38
GAG    2.25
GCA    5.63
GAA    15.77
ATG    5.63
GGC    18.03
TTC    11.27
AAC    11.27
GAT    10.31
AGT    2.75
AAC    11.27
TGT    2.75
TTC    11.27
CGC    4.33
AAT    6.87
ATG    5.63
GTG    2.25
CTG    2.06
TTG    11.27
GTG    2.25
TTT    6.87
GCA    5.63
GCA    5.63
GTG    2.25
GAT    10.31
GTG    2.25
TCA    3.38
GCA    5.63
TAC    9.01
TTT    6.87
CTA    3.38
AGA    12.39
AAT    6.87
GGC    18.03
GTG    2.25
TTT    6.87
GGT    11
CTT    0.69
CCA    11.27
AAA    7.89
GTT    15.77
ATT    14.65
CTC    1.13
GAC    16.9
AAA    7.89
GGT    11
TGG    6.76
AAA    7.89
CAA    10.14
GAT    10.31
ATA    2.25
GAA    15.77
CGT    6.76
ACC    7.93
AGG    1.13
AGA    12.39
CGC    4.33
CGA    4.33
TTC    11.27
ATG    5.63
AGA    12.39
TGC    4.51
TTG    11.27
ATT    14.65
GAA    15.77
AAT    6.87
CAC    7.89
TTT    6.87
CAC    7.89
TAC    9.01
GAT    10.31
TGC    4.51
GTA    2.25
TAC    9.01
CGT    6.76
TAC    9.01
TGT    2.75
