ATG    5.63
AAG    15.77
GAG    2.25
AAA    7.89
AGT    2.75
GTT    15.77
CTA    3.38
GAA    15.77
ATA    2.25
TGT    2.75
TTT    6.87
AGT    2.75
TCT    12.39
AAG    15.77
TAT    5.5
CGT    6.76
TGT    2.75
CTG    2.06
GAG    2.25
CAA    10.14
GCA    5.63
AAG    15.77
AAA    7.89
AGC    4.51
AGA    12.39
CCT    2.25
GTA    2.25
TGT    2.75
GCA    5.63
ACT    12.39
TTC    11.27
CTG    2.06
TTT    6.87
TCC    7.93
ATT    14.65
AAA    7.89
ATC    9.37
TCA    3.38
AGA    12.39
ACC    7.93
GAC    16.9
CCC    1.44
TTG    11.27
ACT    12.39
GTG    2.25
CTC    1.13
ATA    2.25
TAT    5.5
CAA    10.14
GTA    2.25
TCG    1.13
GTT    15.77
TTA    7.89
AAG    15.77
TCC    7.93
CCT    2.25
AAT    6.87
TGT    2.75
GAT    10.31
AAT    6.87
TGC    4.51
AAG    15.77
AAC    11.27
GAC    16.9
AGT    2.75
CAG    1.13
AAA    7.89
GAT    10.31
ATT    14.65
TTT    6.87
TTT    6.87
TTT    6.87
CTT    0.69
TCT    12.39
CTT    0.69
TAC    9.01
CTA    3.38
TCC    7.93
TCC    7.93
ATA    2.25
AAA    7.89
ATA    2.25
CCT    2.25
ATG    5.63
CTG    2.06
ATA    2.25
CTG    2.06
AAT    6.87
ATC    9.37
TTC    11.27
ATT    14.65
TGC    4.51
AGC    4.51
TAT    5.5
GCA    5.63
ATA    2.25
TTT    6.87
CAG    1.13
ATA    2.25
CCC    1.44
CAT    4.81
TTT    6.87
ACC    7.93
CAA    10.14
GAG    2.25
TTT    6.87
CTT    0.69
ACT    12.39
GGT    11
GGT    11
TGG    6.76
ATT    14.65
TTC    11.27
TTT    6.87
AAG    15.77
ACG    1.13
AGA    12.39
AGA    12.39
TTA    7.89
CCA    11.27
GTC    10.1
CTG    2.06
GAT    10.31
GTT    15.77
CGT    6.76
GAA    15.77
TGT    2.75
GCC    7.93
TAT    5.5
TGC    4.51
GTC    10.1
ATC    9.37
AGC    4.51
GAC    16.9
TCC    7.93
GCG    3.44
CCA    11.27
AGA    12.39
AAA    7.89
GAA    15.77
ATA    2.25
CTC    1.13
GCA    5.63
TGC    4.51
TCG    1.13
GAT    10.31
TTA    7.89
