ATG    5.63
ACA    4.51
TCA    3.38
ATT    14.65
GGT    11
ACT    12.39
GGT    11
TAC    9.01
GAT    10.31
CTT    0.69
TCC    7.93
AAT    6.87
AGT    2.75
GTT    15.77
TTT    6.87
TCC    7.93
CCC    1.44
GAT    10.31
GGT    11
AGA    12.39
AAT    6.87
TTC    11.27
CAA    10.14
GTA    2.25
GAG    2.25
TAT    5.5
GCC    7.93
GTC    10.1
AAA    7.89
GCA    5.63
GTC    10.1
GAA    15.77
AAC    11.27
GGT    11
ACC    7.93
ACA    4.51
TCA    3.38
ATC    9.37
GGT    11
ATA    2.25
AAG    15.77
TGT    2.75
AAC    11.27
GAC    16.9
GGT    11
GTA    2.25
GTC    10.1
TTT    6.87
GCA    5.63
GTG    2.25
GAA    15.77
AAG    15.77
CTC    1.13
ATT    14.65
ACG    1.13
TCT    12.39
AAA    7.89
CTG    2.06
CTG    2.06
GTC    10.1
CCA    11.27
CAA    10.14
AAA    7.89
AAT    6.87
GTC    10.1
AAG    15.77
ATT    14.65
CAA    10.14
GTC    10.1
GTA    2.25
GAC    16.9
CGT    6.76
CAC    7.89
ATC    9.37
GGT    11
TGC    4.51
GTT    15.77
TAT    5.5
TCA    3.38
GGT    11
TTG    11.27
ATT    14.65
CCT    2.25
GAT    10.31
GGT    11
AGG    1.13
CAC    7.89
CTG    2.06
GTT    15.77
AAT    6.87
CGT    6.76
GGT    11
CGT    6.76
GAA    15.77
GAA    15.77
GCC    7.93
GCC    7.93
AGC    4.51
TTC    11.27
AAA    7.89
AAG    15.77
CTG    2.06
TAT    5.5
AAA    7.89
ACG    1.13
CCC    1.44
ATT    14.65
CCC    1.44
ATT    14.65
CCT    2.25
GCA    5.63
TTT    6.87
GCA    5.63
GAC    16.9
CGT    6.76
TTA    7.89
GGA    3.38
CAA    10.14
TAT    5.5
GTG    2.25
CAG    1.13
GCG    3.44
CAC    7.89
ACT    12.39
TTA    7.89
TAC    9.01
AAC    11.27
AGT    2.75
GTT    15.77
AGA    12.39
CCG    6.87
TTC    11.27
GGG    2.25
GTC    10.1
AGT    2.75
ACC    7.93
ATC    9.37
TTT    6.87
GGT    11
GGT    11
GTA    2.25
GAT    10.31
AAA    7.89
AAT    6.87
GGT    11
GCT    12.39
CAT    4.81
CTT    0.69
TAC    9.01
ATG    5.63
TTG    11.27
GAA    15.77
CCA    11.27
AGT    2.75
GGC    18.03
TCT    12.39
TAT    5.5
TGG    6.76
GGC    18.03
TAC    9.01
AAG    15.77
GGG    2.25
GCT    12.39
GCC    7.93
ACT    12.39
GGG    2.25
AAA    7.89
GGT    11
AGG    1.13
CAA    10.14
TCT    12.39
GCG    3.44
AAG    15.77
GCT    12.39
GAA    15.77
TTG    11.27
GAA    15.77
AAA    7.89
TTA    7.89
GTT    15.77
GAC    16.9
CAT    4.81
CAT    4.81
CCA    11.27
GAA    15.77
GGT    11
CTT    0.69
TCA    3.38
GCA    5.63
AGA    12.39
GAG    2.25
GCC    7.93
GTT    15.77
AAA    7.89
CAA    10.14
GCT    12.39
GCA    5.63
AAG    15.77
ATT    14.65
ATC    9.37
TAT    5.5
TTG    11.27
GCA    5.63
CAC    7.89
GAG    2.25
GAT    10.31
AAC    11.27
AAG    15.77
GAA    15.77
AAG    15.77
GAT    10.31
TTT    6.87
GAA    15.77
TTG    11.27
GAA    15.77
ATA    2.25
AGT    2.75
TGG    6.76
TGT    2.75
TCA    3.38
CTG    2.06
TCG    1.13
GAA    15.77
ACG    1.13
AAT    6.87
GGT    11
CTG    2.06
CAC    7.89
AAG    15.77
TTC    11.27
GTT    15.77
AAG    15.77
GGC    18.03
GAT    10.31
CTG    2.06
CTA    3.38
CAG    1.13
GAA    15.77
GCT    12.39
ATC    9.37
GAT    10.31
TTT    6.87
GCC    7.93
CAA    10.14
AAA    7.89
GAA    15.77
ATT    14.65
AAC    11.27
GGC    18.03
GAT    10.31
GAT    10.31
GAC    16.9
GAG    2.25
GAC    16.9
GAA    15.77
GAT    10.31
GAC    16.9
AGT    2.75
GAT    10.31
AAC    11.27
GTC    10.1
ATG    5.63
TCC    7.93
AGT    2.75
GAT    10.31
GAT    10.31
GAA    15.77
AAT    6.87
GCT    12.39
CCA    11.27
GTG    2.25
GCT    12.39
ACG    1.13
AAT    6.87
GCA    5.63
AAC    11.27
GCT    12.39
ACC    7.93
ACT    12.39
GAC    16.9
CAA    10.14
GAG    2.25
GGT    11
GAT    10.31
ATT    14.65
CAC    7.89
CTA    3.38
GAA    15.77
