ATG    5.63
GTC    10.1
TTA    7.89
CAA    10.14
CCT    2.25
TTC    11.27
AAA    7.89
TTC    11.27
CAA    10.14
AAT    6.87
CAG    1.13
AAG    15.77
AAA    7.89
TTT    6.87
TGC    4.51
AGG    1.13
AAG    15.77
GCA    5.63
AAT    6.87
CCT    2.25
ACC    7.93
GGA    3.38
CGT    6.76
ATT    14.65
AGT    2.75
CAC    7.89
GAT    10.31
TTT    6.87
ATT    14.65
TAT    5.5
TCA    3.38
CAT    4.81
ATA    2.25
CAG    1.13
ATA    2.25
TTC    11.27
ACA    4.51
GTT    15.77
CGA    4.33
ATT    14.65
TTG    11.27
TTT    6.87
ACA    4.51
AAG    15.77
GTC    10.1
AAT    6.87
CTT    0.69
ATT    14.65
GAT    10.31
CTG    2.06
CGG    1.13
CTT    0.69
TTG    11.27
AAT    6.87
ACC    7.93
GTT    15.77
GCA    5.63
TTC    11.27
AAG    15.77
AAC    11.27
GGC    18.03
TTT    6.87
CTT    0.69
CAT    4.81
TTC    11.27
GTG    2.25
CAG    1.13
TTC    11.27
CGG    1.13
GAC    16.9
CGA    4.33
TTC    11.27
GTA    2.25
AAC    11.27
CGC    4.33
ATC    9.37
ATC    9.37
ATC    9.37
CAT    4.81
TTC    11.27
ACC    7.93
CTT    0.69
CAA    10.14
AAA    7.89
GGA    3.38
TCG    1.13
TCT    12.39
TTG    11.27
ATC    9.37
ATC    9.37
AAT    6.87
AGG    1.13
TTT    6.87
GTA    2.25
TCT    12.39
TGT    2.75
ATC    9.37
AGG    1.13
GTG    2.25
TTT    6.87
GTA    2.25
GTA    2.25
TAT    5.5
TGC    4.51
CAT    4.81
CGT    6.76
AAA    7.89
GCA    5.63
TAT    5.5
CAA    10.14
TAT    5.5
GAA    15.77
AAT    6.87
GAA    15.77
GAG    2.25
ATA    2.25
CAA    10.14
AGA    12.39
AAA    7.89
CGC    4.33
TGC    4.51
ATT    14.65
