ATG    5.63
AAA    7.89
TCT    12.39
CGT    6.76
CAA    10.14
GAT    10.31
ATC    9.37
CAG    1.13
AAA    7.89
CTG    2.06
TTC    11.27
TCA    3.38
ACT    12.39
TGG    6.76
TGC    4.51
AGG    1.13
AGA    12.39
ATT    14.65
TGC    4.51
TCA    3.38
ATT    14.65
TCT    12.39
TCA    3.38
CTA    3.38
CTT    0.69
GCA    5.63
CCA    11.27
TTG    11.27
GAT    10.31
GCT    12.39
ACG    1.13
ATG    5.63
CAT    4.81
AAA    7.89
TAC    9.01
GAT    10.31
AAA    7.89
AAG    15.77
ACA    4.51
TTA    7.89
ATA    2.25
CGT    6.76
ATA    2.25
TAT    5.5
AAT    6.87
CCA    11.27
AAA    7.89
AAA    7.89
ATT    14.65
GGC    18.03
GAT    10.31
ACG    1.13
CTT    0.69
CAA    10.14
CGT    6.76
TGT    2.75
GTC    10.1
AAA    7.89
CTC    1.13
TTG    11.27
GGT    11
CAC    7.89
TTT    6.87
AAA    7.89
GAA    15.77
AAC    11.27
CCA    11.27
GCA    5.63
TAC    9.01
ATT    14.65
AAT    6.87
ACA    4.51
GAG    2.25
CAA    10.14
TGC    4.51
TGG    6.76
TTA    7.89
TGT    2.75
AAC    11.27
TTC    11.27
GCC    7.93
GCC    7.93
CGC    4.33
CGC    4.33
CAT    4.81
TCG    1.13
AGG    1.13
AAA    7.89
AAT    6.87
ATT    14.65
CGT    6.76
GTT    15.77
TCG    1.13
AGA    12.39
ATG    5.63
CGG    1.13
GCA    5.63
AAA    7.89
CGA    4.33
AAA    7.89
TAT    5.5
CAA    10.14
