ATG    5.63
ACG    1.13
CTA    3.38
CGA    4.33
GCT    12.39
ATA    2.25
GGT    11
GAA    15.77
TCT    12.39
TCG    1.13
CCA    11.27
CCG    6.87
CCA    11.27
AGA    12.39
TCA    3.38
GCA    5.63
TGT    2.75
AAT    6.87
TCA    3.38
TCA    3.38
CAG    1.13
CTA    3.38
ATA    2.25
TTT    6.87
TTA    7.89
GTA    2.25
GTA    2.25
AAT    6.87
CTT    0.69
AAA    7.89
GTA    2.25
CCT    2.25
GCA    5.63
GTT    15.77
GGA    3.38
TTA    7.89
GAA    15.77
TTA    7.89
TTC    11.27
TTA    7.89
TTA    7.89
GTT    15.77
TGG    6.76
GAG    2.25
AGT    2.75
TGG    6.76
TTG    11.27
ACA    4.51
TAT    5.5
TCA    3.38
ATT    14.65
AAG    15.77
GAA    15.77
TCA    3.38
TCG    1.13
CTT    0.69
AAC    11.27
GTA    2.25
GAT    10.31
AGA    12.39
AAA    7.89
GAC    16.9
CTT    0.69
GCA    5.63
TTC    11.27
AAG    15.77
CCG    6.87
CCG    6.87
GTC    10.1
TTT    6.87
GCT    12.39
GTT    15.77
AAA    7.89
TGT    2.75
GAA    15.77
TCA    3.38
TTG    11.27
ACA    4.51
CTT    0.69
TGC    4.51
TGG    6.76
CTA    3.38
AGG    1.13
CAA    10.14
TTG    11.27
TTT    6.87
TTA    7.89
TCA    3.38
GGT    11
GTT    15.77
TCC    7.93
CTA    3.38
TTT    6.87
ATA    2.25
GAG    2.25
TAT    5.5
TCC    7.93
AAA    7.89
TCG    1.13
CTG    2.06
TCC    7.93
AAT    6.87
AAA    7.89
TCT    12.39
ACA    4.51
AGA    12.39
CCA    11.27
CCA    11.27
TGT    2.75
TCA    3.38
CCC    1.44
ATC    9.37
GCT    12.39
GGA    3.38
TAT    5.5
GCC    7.93
