ATG    5.63
TCA    3.38
TCT    12.39
TCA    3.38
AAC    11.27
AAA    7.89
AAA    7.89
TCG    1.13
CTA    3.38
AAC    11.27
TTC    11.27
CCG    6.87
GTT    15.77
TTG    11.27
GTC    10.1
GAT    10.31
CCC    1.44
AGG    1.13
ACA    4.51
GGT    11
AAG    15.77
CTA    3.38
GTC    10.1
ATT    14.65
TCC    7.93
AAT    6.87
GAA    15.77
CGT    6.76
TGT    2.75
CGT    6.76
ACC    7.93
CCA    11.27
TGT    2.75
GCC    7.93
CTA    3.38
TTC    11.27
TTT    6.87
GTC    10.1
ACA    4.51
TAT    5.5
AAA    7.89
TGT    2.75
CTC    1.13
CTA    3.38
TCA    3.38
TGC    4.51
AGC    4.51
GCA    5.63
GGC    18.03
TGT    2.75
TCC    7.93
TCC    7.93
TTT    6.87
TCT    12.39
TTC    11.27
TCC    7.93
CTT    0.69
TCC    7.93
TTT    6.87
TGT    2.75
AAC    11.27
AAC    11.27
GAT    10.31
CCC    1.44
AAG    15.77
TTT    6.87
ACT    12.39
TCA    3.38
GTG    2.25
CTT    0.69
GGT    11
CTT    0.69
GGG    2.25
ACC    7.93
ACC    7.93
GGA    3.38
TTA    7.89
TCA    3.38
TTC    11.27
ACT    12.39
GCT    12.39
ATG    5.63
ACA    4.51
GGT    11
AAT    6.87
CTA    3.38
GAA    15.77
GAT    10.31
GAT    10.31
TTC    11.27
GAA    15.77
AAG    15.77
TGT    2.75
GCA    5.63
ACA    4.51
TTT    6.87
GTT    15.77
TTA    7.89
GCT    12.39
TGT    2.75
AGA    12.39
GGT    11
TCC    7.93
GGC    18.03
TGC    4.51
GGC    18.03
TGC    4.51
GGC    18.03
TGT    2.75
AGA    12.39
CCG    6.87
GAT    10.31
TCT    12.39
TTT    6.87
ATC    9.37
TTC    11.27
ACT    12.39
GCG    3.44
TCG    1.13
CCA    11.27
CTG    2.06
GAA    15.77
GCC    7.93
CTT    0.69
CTT    0.69
CCC    1.44
TTA    7.89
CAA    10.14
AAG    15.77
CCT    2.25
CTT    0.69
GGG    2.25
AAT    6.87
GAA    15.77
GGA    3.38
GGT    11
AAC    11.27
AGG    1.13
GTA    2.25
CAG    1.13
TTC    11.27
CTC    1.13
GAT    10.31
CCG    6.87
GGA    3.38
TTC    11.27
TCC    7.93
ATC    9.37
CGG    1.13
TCA    3.38
ATT    14.65
AGC    4.51
AAG    15.77
TTC    11.27
ATT    14.65
TTC    11.27
ACT    12.39
