ATG    5.63
AAA    7.89
TTC    11.27
TCA    3.38
ACT    12.39
ATT    14.65
TTC    11.27
GGA    3.38
GCT    12.39
ACT    12.39
ACA    4.51
GTT    15.77
ATG    5.63
ACT    12.39
GCC    7.93
GTC    10.1
TCG    1.13
GCA    5.63
GCA    5.63
GCT    12.39
GTG    2.25
TCG    1.13
AGT    2.75
GTA    2.25
ATG    5.63
ACC    7.93
ACT    12.39
AAG    15.77
ACT    12.39
ATT    14.65
ACT    12.39
GCT    12.39
ACT    12.39
AAC    11.27
GGT    11
AAT    6.87
AAC    11.27
GTT    15.77
TAC    9.01
ACT    12.39
AAG    15.77
GTC    10.1
GTT    15.77
ACC    7.93
GAC    16.9
ACC    7.93
GCT    12.39
GAC    16.9
CCT    2.25
ATC    9.37
ATT    14.65
AGT    2.75
TAC    9.01
AGT    2.75
ACC    7.93
ACT    12.39
AGA    12.39
ACT    12.39
GTC    10.1
GTT    15.77
GTC    10.1
AGT    2.75
AAT    6.87
AGT    2.75
GAT    10.31
GCT    12.39
ACT    12.39
TAC    9.01
ACA    4.51
AAG    15.77
GTT    15.77
GTC    10.1
ACC    7.93
GAA    15.77
GGA    3.38
CCA    11.27
GAT    10.31
ACC    7.93
ACC    7.93
TCT    12.39
GAA    15.77
AAG    15.77
AGT    2.75
ACA    4.51
ACA    4.51
AAG    15.77
ACA    4.51
CTT    0.69
ACT    12.39
TTG    11.27
ACA    4.51
AAC    11.27
GGT    11
TCA    3.38
GGT    11
TCA    3.38
TCA    3.38
ACC    7.93
AAC    11.27
CTT    0.69
TAC    9.01
ACC    7.93
AAG    15.77
ACC    7.93
GTC    10.1
ACT    12.39
CAA    10.14
GCC    7.93
GTC    10.1
GAA    15.77
TCA    3.38
TCT    12.39
ACA    4.51
TCC    7.93
TCC    7.93
TCA    3.38
TCC    7.93
TCC    7.93
TCA    3.38
TCC    7.93
TCC    7.93
TCC    7.93
TCC    7.93
TCT    12.39
TCT    12.39
GCC    7.93
TCT    12.39
TCT    12.39
TCT    12.39
GGT    11
GCT    12.39
GCT    12.39
CCT    2.25
GCT    12.39
GCA    5.63
TTC    11.27
CAA    10.14
GGA    3.38
GCA    5.63
AGT    2.75
GTC    10.1
GGT    11
GCA    5.63
TTG    11.27
GCC    7.93
CTT    0.69
GGT    11
TTG    11.27
ATT    14.65
TCT    12.39
TAC    9.01
CTA    3.38
TTA    7.89
