ATG    5.63
AGT    2.75
ACT    12.39
GAA    15.77
AAA    7.89
CTG    2.06
GAA    15.77
GCT    12.39
TCG    1.13
GAG    2.25
GAA    15.77
CCA    11.27
CAG    1.13
GCT    12.39
CCC    1.44
TTG    11.27
GCC    7.93
AAT    6.87
ACA    4.51
TCT    12.39
GAG    2.25
ACT    12.39
AAC    11.27
TCA    3.38
ATA    2.25
AAG    15.77
GGA    3.38
GAT    10.31
ACA    4.51
GAA    15.77
AAT    6.87
ATT    14.65
GTA    2.25
ACC    7.93
GTG    2.25
TTT    6.87
GAC    16.9
CTG    2.06
GCA    5.63
AAT    6.87
GAA    15.77
ATA    2.25
GAA    15.77
AAA    7.89
TCA    3.38
CTA    3.38
AAG    15.77
GAT    10.31
GTT    15.77
CAG    1.13
AGG    1.13
CAA    10.14
ATG    5.63
AAG    15.77
GAA    15.77
AAT    6.87
GAT    10.31
GAT    10.31
GAG    2.25
TTT    6.87
TCA    3.38
CGC    4.33
AGT    2.75
ATA    2.25
CAA    10.14
GCA    5.63
ATT    14.65
GAA    15.77
GAC    16.9
AAG    15.77
CTT    0.69
AAC    11.27
AAA    7.89
ATG    5.63
AGT    2.75
CGG    1.13
