ATG    5.63
GCA    5.63
GTA    2.25
GAA    15.77
GAG    2.25
GGT    11
GGT    11
TGC    4.51
GTG    2.25
ACG    1.13
AAA    7.89
CGT    6.76
TTA    7.89
CAA    10.14
AAT    6.87
GAG    2.25
CTG    2.06
CTA    3.38
CAG    1.13
CTA    3.38
CTT    0.69
AGT    2.75
TCT    12.39
ACA    4.51
ACA    4.51
GAA    15.77
AGT    2.75
ATT    14.65
AGT    2.75
GCG    3.44
TTT    6.87
CCC    1.44
GTA    2.25
GAC    16.9
GAT    10.31
AAT    6.87
GAT    10.31
TTA    7.89
ACA    4.51
TAC    9.01
TGG    6.76
GTA    2.25
GGG    2.25
TAT    5.5
ATT    14.65
ACA    4.51
GGC    18.03
CCT    2.25
AAA    7.89
GAC    16.9
ACA    4.51
CCG    6.87
TAT    5.5
AGT    2.75
GGA    3.38
CTT    0.69
AAA    7.89
TTC    11.27
AAG    15.77
GTT    15.77
TCA    3.38
TTG    11.27
AAG    15.77
TTT    6.87
CCT    2.25
CAA    10.14
AAC    11.27
TAT    5.5
CCT    2.25
TTC    11.27
CAT    4.81
CCG    6.87
CCA    11.27
ATG    5.63
ATT    14.65
AAA    7.89
TTT    6.87
TTG    11.27
AGT    2.75
CCA    11.27
ATG    5.63
TGG    6.76
CAT    4.81
CCA    11.27
AAC    11.27
GTG    2.25
GAT    10.31
AAG    15.77
AGT    2.75
GGC    18.03
AAC    11.27
ATT    14.65
TGT    2.75
TTG    11.27
GAC    16.9
ATT    14.65
CTG    2.06
AAA    7.89
GAG    2.25
AAA    7.89
TGG    6.76
TCT    12.39
GCA    5.63
GTG    2.25
TAT    5.5
AAT    6.87
GTA    2.25
GAA    15.77
ACA    4.51
ATT    14.65
CTA    3.38
TTG    11.27
TCA    3.38
TTG    11.27
CAG    1.13
TCA    3.38
TTA    7.89
CTT    0.69
GGC    18.03
GAA    15.77
CCA    11.27
AAT    6.87
AAC    11.27
AGA    12.39
TCT    12.39
CCG    6.87
CTG    2.06
AAC    11.27
GCT    12.39
GTG    2.25
GCA    5.63
GCA    5.63
GAA    15.77
CTT    0.69
TGG    6.76
GAT    10.31
GCA    5.63
GAT    10.31
ATG    5.63
GAG    2.25
GAA    15.77
TAC    9.01
AGA    12.39
AAA    7.89
AAG    15.77
GTC    10.1
CTG    2.06
GCC    7.93
TGT    2.75
TAT    5.5
GAA    15.77
GAA    15.77
ATC    9.37
GAC    16.9
GAT    10.31
TAC    9.01
