ATG    5.63
TCT    12.39
GAC    16.9
GTT    15.77
GAA    15.77
GAA    15.77
GTC    10.1
GTT    15.77
GAA    15.77
GTT    15.77
CAA    10.14
GAA    15.77
GAA    15.77
ACT    12.39
GTT    15.77
GTT    15.77
GAA    15.77
CAA    10.14
ACT    12.39
GCC    7.93
GAA    15.77
GTT    15.77
ACT    12.39
ATC    9.37
GAA    15.77
GAT    10.31
GCT    12.39
TTG    11.27
AAG    15.77
GTT    15.77
GTT    15.77
TTG    11.27
AGA    12.39
ACC    7.93
GCT    12.39
TTG    11.27
GTT    15.77
CAC    7.89
GAT    10.31
GGT    11
CTA    3.38
GCT    12.39
AGA    12.39
GGT    11
TTG    11.27
AGA    12.39
GAA    15.77
TCT    12.39
ACC    7.93
AAG    15.77
GCT    12.39
TTA    7.89
ACC    7.93
AGA    12.39
GGT    11
GAA    15.77
GCT    12.39
TTA    7.89
TTG    11.27
GTT    15.77
GTT    15.77
TTG    11.27
GTC    10.1
AGC    4.51
TCT    12.39
GTT    15.77
ACT    12.39
GAA    15.77
GCT    12.39
AAC    11.27
ATT    14.65
ATC    9.37
AAG    15.77
TTG    11.27
GTT    15.77
GAA    15.77
GGT    11
TTG    11.27
GCT    12.39
AAC    11.27
GAC    16.9
CCA    11.27
GAA    15.77
AAC    11.27
AAG    15.77
GTT    15.77
CCA    11.27
TTG    11.27
ATC    9.37
AAG    15.77
GTT    15.77
GCT    12.39
GAT    10.31
GCT    12.39
AAG    15.77
CAA    10.14
TTA    7.89
GGT    11
GAA    15.77
TGG    6.76
GCT    12.39
GGT    11
TTG    11.27
GGT    11
AAG    15.77
ATC    9.37
GAC    16.9
CGT    6.76
GAA    15.77
GGT    11
AAC    11.27
GCC    7.93
AGA    12.39
AAG    15.77
GTT    15.77
GTC    10.1
GGT    11
GCC    7.93
TCC    7.93
GTT    15.77
GTT    15.77
GTT    15.77
GTC    10.1
AAG    15.77
AAC    11.27
TGG    6.76
GGT    11
GCT    12.39
GAA    15.77
ACT    12.39
GAT    10.31
GAA    15.77
TTG    11.27
TCC    7.93
ATG    5.63
ATC    9.37
ATG    5.63
GAA    15.77
CAC    7.89
TTC    11.27
TCC    7.93
CAA    10.14
CAA    10.14
