ATG    5.63
ACA    4.51
TTC    11.27
CAT    4.81
CTT    0.69
GGG    2.25
TGG    6.76
ACA    4.51
ATT    14.65
TTA    7.89
TGG    6.76
TAT    5.5
AAT    6.87
CAA    10.14
GCG    3.44
TAT    5.5
TTA    7.89
GAA    15.77
GTT    15.77
TGG    6.76
GCG    3.44
ACA    4.51
GTA    2.25
TTT    6.87
CAA    10.14
GAC    16.9
GAG    2.25
ATG    5.63
CAT    4.81
AAG    15.77
TAT    5.5
TCT    12.39
CTT    0.69
CAT    4.81
CCT    2.25
CAA    10.14
TCC    7.93
CGC    4.33
GAT    10.31
GCT    12.39
AAA    7.89
ACA    4.51
AAG    15.77
TTT    6.87
TGT    2.75
TGT    2.75
TGC    4.51
ATT    14.65
CCA    11.27
TTT    6.87
AAG    15.77
