ATG    5.63
GCT    12.39
CAT    4.81
TTC    11.27
AAA    7.89
GAA    15.77
TAC    9.01
CAA    10.14
GTC    10.1
ATT    14.65
GGT    11
CGT    6.76
CGT    6.76
TTA    7.89
CCA    11.27
ACT    12.39
GAA    15.77
TCC    7.93
GTT    15.77
CCA    11.27
GAA    15.77
CCA    11.27
AAG    15.77
TTG    11.27
TTC    11.27
AGA    12.39
ATG    5.63
AGA    12.39
ATT    14.65
TTT    6.87
GCT    12.39
TCA    3.38
AAT    6.87
GAA    15.77
GTC    10.1
ATC    9.37
GCC    7.93
AAG    15.77
TCT    12.39
CGT    6.76
TAC    9.01
TGG    6.76
TAT    5.5
TTC    11.27
TTG    11.27
CAA    10.14
AAA    7.89
TTG    11.27
CAC    7.89
AAG    15.77
GTT    15.77
AAG    15.77
AAG    15.77
GCT    12.39
TCT    12.39
GGT    11
GAA    15.77
ATT    14.65
GTT    15.77
TCC    7.93
ATC    9.37
AAC    11.27
CAA    10.14
ATC    9.37
AAC    11.27
GAA    15.77
GCT    12.39
CAC    7.89
CCA    11.27
ACC    7.93
AAG    15.77
GTC    10.1
AAG    15.77
AAC    11.27
TTC    11.27
GGT    11
GTT    15.77
TGG    6.76
GTT    15.77
AGA    12.39
TAC    9.01
GAT    10.31
TCC    7.93
AGA    12.39
TCT    12.39
GGT    11
ACT    12.39
CAC    7.89
AAC    11.27
ATG    5.63
TAC    9.01
AAG    15.77
GAA    15.77
ATC    9.37
AGA    12.39
GAC    16.9
GTA    2.25
TCC    7.93
AGA    12.39
GTT    15.77
GCT    12.39
GCC    7.93
GTC    10.1
GAA    15.77
ACC    7.93
TTA    7.89
TAC    9.01
CAA    10.14
GAC    16.9
ATG    5.63
GCT    12.39
GCT    12.39
AGA    12.39
CAC    7.89
AGA    12.39
GCT    12.39
AGA    12.39
TTT    6.87
AGA    12.39
TCT    12.39
ATT    14.65
CAC    7.89
ATC    9.37
TTG    11.27
AAG    15.77
GTT    15.77
GCT    12.39
GAA    15.77
ATT    14.65
GAA    15.77
AAG    15.77
ACT    12.39
GCT    12.39
GAT    10.31
GTC    10.1
AAG    15.77
AGA    12.39
CAA    10.14
TAC    9.01
GTC    10.1
AAG    15.77
CAA    10.14
TTC    11.27
TTG    11.27
ACC    7.93
AAG    15.77
GAT    10.31
TTA    7.89
AAA    7.89
TTC    11.27
CCA    11.27
TTA    7.89
CCT    2.25
CAC    7.89
AGA    12.39
GTC    10.1
CAA    10.14
AAA    7.89
TCT    12.39
ACC    7.93
AAG    15.77
ACT    12.39
TTC    11.27
TCT    12.39
TAC    9.01
AAG    15.77
AGA    12.39
CCA    11.27
TCA    3.38
ACC    7.93
TTC    11.27
TAC    9.01
