ATG    5.63
GAG    2.25
CAT    4.81
ACT    12.39
GCG    3.44
CAT    4.81
ATA    2.25
TTT    6.87
CCT    2.25
ATT    14.65
ATC    9.37
ATC    9.37
AAG    15.77
GGT    11
TCC    7.93
CCA    11.27
CCA    11.27
GTA    2.25
ATG    5.63
TCT    12.39
TCT    12.39
AAT    6.87
CCC    1.44
CGA    4.33
CGA    4.33
CAA    10.14
TAT    5.5
CGT    6.76
TTA    7.89
AAT    6.87
CTC    1.13
CGG    1.13
TCA    3.38
ATT    14.65
AAG    15.77
TGC    4.51
CTC    1.13
AAA    7.89
GAA    15.77
CCC    1.44
CGT    6.76
GTG    2.25
CGG    1.13
GTA    2.25
TGG    6.76
CAA    10.14
GCG    3.44
CAG    1.13
TGG    6.76
CCC    1.44
CTG    2.06
GAG    2.25
CCA    11.27
GCA    5.63
CTA    3.38
TCA    3.38
GCG    3.44
GCT    12.39
AAA    7.89
ATG    5.63
CCT    2.25
CGA    4.33
GCA    5.63
GCG    3.44
CAC    7.89
GCC    7.93
CAC    7.89
GCA    5.63
CCC    1.44
CAC    7.89
GCT    12.39
TTT    6.87
GAG    2.25
ATC    9.37
CAA    10.14
GCC    7.93
TCA    3.38
GTA    2.25
CCT    2.25
GCT    12.39
GGA    3.38
CTT    0.69
CAG    1.13
GGC    18.03
AGT    2.75
GGG    2.25
TAT    5.5
TTC    11.27
GCG    3.44
CCT    2.25
TCC    7.93
GTC    10.1
CGC    4.33
AGC    4.51
GAT    10.31
CTC    1.13
CGT    6.76
TTA    7.89
CCC    1.44
CGC    4.33
TCA    3.38
TTT    6.87
CTT    0.69
TTC    11.27
CTA    3.38
AAT    6.87
AAG    15.77
AAA    7.89
