ATG    5.63
AGT    2.75
TTC    11.27
CTA    3.38
AAC    11.27
ATT    14.65
TTT    6.87
ACT    12.39
TTT    6.87
TTC    11.27
AGC    4.51
GTC    10.1
CTT    0.69
GTG    2.25
TCT    12.39
GTT    15.77
GCA    5.63
ACA    4.51
GCC    7.93
GTC    10.1
AGA    12.39
TTT    6.87
GAT    10.31
TTG    11.27
ACT    12.39
AAC    11.27
GTC    10.1
ACT    12.39
TGT    2.75
AAT    6.87
AAC    11.27
CTA    3.38
CAT    4.81
GGA    3.38
CCT    2.25
CAC    7.89
TGT    2.75
GGT    11
ACC    7.93
TAC    9.01
GTT    15.77
ATG    5.63
GAA    15.77
GTC    10.1
GTT    15.77
GGC    18.03
CAA    10.14
AAT    6.87
GGT    11
ACA    4.51
TTT    6.87
TTG    11.27
GGT    11
CAA    10.14
TCT    12.39
ACG    1.13
TTT    6.87
GCT    12.39
GGT    11
GCC    7.93
GAC    16.9
GTT    15.77
TTA    7.89
ACT    12.39
GAA    15.77
AGC    4.51
GCT    12.39
GGT    11
GAC    16.9
GCT    12.39
TGG    6.76
GCA    5.63
AGA    12.39
TAT    5.5
TTG    11.27
GGC    18.03
CAG    1.13
GAA    15.77
ACA    4.51
AGA    12.39
TTC    11.27
CTC    1.13
CCA    11.27
AAG    15.77
TTG    11.27
ACT    12.39
ACT    12.39
ATT    14.65
GCT    12.39
AGC    4.51
AAT    6.87
GAT    10.31
ACG    1.13
AAG    15.77
AAC    11.27
TTT    6.87
TCT    12.39
CCA    11.27
CTA    3.38
ATC    9.37
TTC    11.27
ACC    7.93
ACC    7.93
AAT    6.87
ATC    9.37
TAC    9.01
ACT    12.39
TGT    2.75
AAC    11.27
CCT    2.25
CAA    10.14
TCC    7.93
ATT    14.65
GGT    11
GAT    10.31
GCT    12.39
ATG    5.63
GTT    15.77
CCT    2.25
TTT    6.87
GCT    12.39
AAC    11.27
ACT    12.39
GTT    15.77
ACT    12.39
GGT    11
GAA    15.77
ATT    14.65
GAA    15.77
TAC    9.01
AAC    11.27
TCT    12.39
TGG    6.76
GCA    5.63
GAC    16.9
ACC    7.93
GCT    12.39
GAT    10.31
AAT    6.87
GCT    12.39
TCC    7.93
TTC    11.27
ATA    2.25
ACC    7.93
GGT    11
TTA    7.89
GCT    12.39
AAC    11.27
CAA    10.14
TTG    11.27
TTT    6.87
AAC    11.27
TCT    12.39
ACT    12.39
CAG    1.13
TAT    5.5
GGC    18.03
GTT    15.77
CAA    10.14
GTT    15.77
GCT    12.39
TCC    7.93
TGT    2.75
TAC    9.01
CCA    11.27
AAC    11.27
TTT    6.87
GCT    12.39
TCT    12.39
GTT    15.77
ATT    14.65
TTG    11.27
AGC    4.51
ACC    7.93
CCA    11.27
ACT    12.39
GTG    2.25
AAC    11.27
ATT    14.65
TTC    11.27
GCT    12.39
GCG    3.44
AAT    6.87
GAG    2.25
ACA    4.51
TTA    7.89
CCA    11.27
GAT    10.31
TAT    5.5
TGT    2.75
ACC    7.93
GCC    7.93
ATC    9.37
CAG    1.13
TTG    11.27
AAG    15.77
GCC    7.93
GTT    15.77
TGT    2.75
CCA    11.27
CCA    11.27
GAC    16.9
GCT    12.39
GGT    11
TTT    6.87
GCT    12.39
