ATG    5.63
AAC    11.27
TTA    7.89
TTC    11.27
TAT    5.5
AAA    7.89
ATG    5.63
CTG    2.06
CTT    0.69
TTC    11.27
GGA    3.38
GAT    10.31
CCT    2.25
TTT    6.87
TTT    6.87
AGA    12.39
CTT    0.69
CAT    4.81
AAA    7.89
AGT    2.75
GCT    12.39
CCA    11.27
TGC    4.51
ATA    2.25
CGT    6.76
TGC    4.51
TGC    4.51
GAC    16.9
AAA    7.89
AAT    6.87
GCC    7.93
AAG    15.77
TCC    7.93
GCT    12.39
CAA    10.14
CCC    1.44
GAT    10.31
GCC    7.93
CAT    4.81
GTA    2.25
CCA    11.27
CGA    4.33
ACA    4.51
ACG    1.13
ATA    2.25
TCC    7.93
TTT    6.87
CAA    10.14
AGG    1.13
CTT    0.69
GGC    18.03
ACC    7.93
TCC    7.93
GTC    10.1
ATT    14.65
TAC    9.01
TCT    12.39
AGA    12.39
TTC    11.27
AAT    6.87
TGT    2.75
ACC    7.93
TGC    4.51
AAT    6.87
ACC    7.93
CAA    10.14
ACC    7.93
TAT    5.5
CGA    4.33
TAT    5.5
CGA    4.33
ATA    2.25
GTT    15.77
TAC    9.01
CAC    7.89
CGT    6.76
ATT    14.65
AAC    11.27
CAA    10.14
AGA    12.39
GGC    18.03
TGC    4.51
AAG    15.77
ACC    7.93
TTG    11.27
ATG    5.63
TTC    11.27
GTG    2.25
TGG    6.76
CAT    4.81
CGA    4.33
GTC    10.1
ACT    12.39
AAG    15.77
CAT    4.81
TAT    5.5
TGT    2.75
AGC    4.51
GGC    18.03
CGG    1.13
AAA    7.89
GGA    3.38
CAT    4.81
GTC    10.1
CAT    4.81
TCC    7.93
CCA    11.27
AGG    1.13
CAT    4.81
AAC    11.27
AAT    6.87
GAT    10.31
