ATG    5.63
ATA    2.25
AAA    7.89
AAC    11.27
TAT    5.5
TTG    11.27
GGA    3.38
CGA    4.33
AGA    12.39
TGG    6.76
CTC    1.13
AAT    6.87
AAT    6.87
CCT    2.25
GCA    5.63
ATT    14.65
CAA    10.14
GCA    5.63
TAT    5.5
GTG    2.25
AAA    7.89
CAA    10.14
AAT    6.87
GCT    12.39
GCT    12.39
GTC    10.1
GCC    7.93
CAT    4.81
TCT    12.39
ACG    1.13
GTG    2.25
TTT    6.87
CAA    10.14
GGA    3.38
AAT    6.87
CTT    0.69
TAT    5.5
GAA    15.77
TAT    5.5
ACG    1.13
GTG    2.25
ATG    5.63
AGG    1.13
GAG    2.25
TTA    7.89
TCT    12.39
GAG    2.25
AAA    7.89
CTA    3.38
CGA    4.33
ATG    5.63
ACA    4.51
AAG    15.77
TTG    11.27
AGA    12.39
AAA    7.89
ACC    7.93
GGT    11
GGC    18.03
GCC    7.93
CAT    4.81
GAT    10.31
GGT    11
GGC    18.03
GTA    2.25
GAC    16.9
ATA    2.25
AAG    15.77
GGA    3.38
AGC    4.51
TGG    6.76
CCA    11.27
GTA    2.25
GAT    10.31
GAT    10.31
ATT    14.65
TAT    5.5
TGG    6.76
AAA    7.89
ATT    14.65
TCA    3.38
TCG    1.13
TTA    7.89
ATG    5.63
CCC    1.44
AAT    6.87
TTG    11.27
GAA    15.77
ATG    5.63
GCT    12.39
AGT    2.75
AAC    11.27
ATA    2.25
AAA    7.89
AGA    12.39
ACG    1.13
AAC    11.27
TCG    1.13
CAA    10.14
AAT    6.87
GGC    18.03
TTC    11.27
GTA    2.25
TTG    11.27
AAA    7.89
CCT    2.25
TTA    7.89
AAG    15.77
TAT    5.5
AGG    1.13
ATA    2.25
ATC    9.37
GAC    16.9
CAT    4.81
ACT    12.39
TTT    6.87
GAA    15.77
CCA    11.27
TTG    11.27
AAA    7.89
GTA    2.25
CTA    3.38
GTC    10.1
CAA    10.14
TGT    2.75
AAG    15.77
GCT    12.39
TTC    11.27
ACT    12.39
AAA    7.89
TCA    3.38
AAA    7.89
TTA    7.89
TCT    12.39
CCT    2.25
AGA    12.39
GAA    15.77
TTC    11.27
CGT    6.76
GAG    2.25
TTA    7.89
GTA    2.25
GGA    3.38
ACA    4.51
TTC    11.27
ACC    7.93
TCA    3.38
CTA    3.38
GTA    2.25
TCA    3.38
CAT    4.81
AGT    2.75
CAA    10.14
CGC    4.33
AAC    11.27
AAA    7.89
ACA    4.51
GTA    2.25
TGC    4.51
ATT    14.65
ATG    5.63
TGT    2.75
TCC    7.93
CCT    2.25
CAT    4.81
ATG    5.63
TTA    7.89
ACA    4.51
AAA    7.89
GAT    10.31
ACC    7.93
TTA    7.89
AAT    6.87
CTT    0.69
ATC    9.37
AAT    6.87
AAC    11.27
ATC    9.37
ACG    1.13
CTT    0.69
CCT    2.25
CTG    2.06
ATA    2.25
TAT    5.5
TTA    7.89
CGT    6.76
GTT    15.77
GAG    2.25
ATG    5.63
CTG    2.06
AAA    7.89
GAG    2.25
AAG    15.77
ACT    12.39
GAC    16.9
GGG    2.25
CAC    7.89
TTT    6.87
GAC    16.9
TTA    7.89
ATC    9.37
AAT    6.87
TCA    3.38
GGA    3.38
AAA    7.89
CTA    3.38
ATT    14.65
AAT    6.87
TAT    5.5
TAC    9.01
GAG    2.25
AAT    6.87
TCA    3.38
TAC    9.01
GCC    7.93
TCT    12.39
ACG    1.13
TTA    7.89
ATG    5.63
CAA    10.14
GAT    10.31
TGC    4.51
AAG    15.77
ATT    14.65
TCT    12.39
GAA    15.77
TGG    6.76
CTG    2.06
AAG    15.77
TTG    11.27
AAG    15.77
TTG    11.27
TAC    9.01
AAA    7.89
AAT    6.87
AGT    2.75
GAC    16.9
TTT    6.87
AAT    6.87
TCG    1.13
GAA    15.77
AAA    7.89
