ATG    5.63
CTG    2.06
GTT    15.77
CCC    1.44
ATG    5.63
CAT    4.81
AAC    11.27
TCA    3.38
CCC    1.44
ACG    1.13
GCC    7.93
GCC    7.93
AAC    11.27
GGC    18.03
CGC    4.33
TTA    7.89
TCA    3.38
CTT    0.69
ACT    12.39
GTC    10.1
GCC    7.93
AGC    4.51
TCC    7.93
GGT    11
CTT    0.69
AGA    12.39
AAG    15.77
GGT    11
AAA    7.89
AAA    7.89
AAC    11.27
CGG    1.13
GTG    2.25
TAT    5.5
ACT    12.39
ATA    2.25
CAC    7.89
TCA    3.38
TAC    9.01
ATC    9.37
CGC    4.33
TCA    3.38
CCC    1.44
GTT    15.77
TCC    7.93
AGT    2.75
AGT    2.75
GAA    15.77
TTT    6.87
TCA    3.38
TTT    6.87
TCT    12.39
GTA    2.25
CGA    4.33
AGG    1.13
CAA    10.14
TAT    5.5
AAG    15.77
CTG    2.06
ACG    1.13
ATC    9.37
CGC    4.33
ATA    2.25
AAG    15.77
CAG    1.13
AAG    15.77
ACT    12.39
CAT    4.81
TTG    11.27
