ATG    5.63
GAC    16.9
TCT    12.39
AAT    6.87
GTG    2.25
TTT    6.87
ATC    9.37
ACT    12.39
ATT    14.65
TTC    11.27
GGA    3.38
GAA    15.77
ATT    14.65
GAC    16.9
GTC    10.1
TTA    7.89
CGA    4.33
TCT    12.39
TTT    6.87
ACA    4.51
GAT    10.31
ATC    9.37
AAA    7.89
TCC    7.93
AAA    7.89
ATT    14.65
AAA    7.89
CTG    2.06
GTA    2.25
AGA    12.39
CTT    0.69
TCG    1.13
TGT    2.75
AAG    15.77
GGG    2.25
GCA    5.63
AGT    2.75
GAA    15.77
TTA    7.89
GAC    16.9
GAG    2.25
TTT    6.87
TCA    3.38
AGT    2.75
CGA    4.33
CTA    3.38
TGC    4.51
CTT    0.69
GTA    2.25
GTG    2.25
TTA    7.89
TCA    3.38
ACT    12.39
GTA    2.25
GGA    3.38
TTG    11.27
TCG    1.13
CCT    2.25
TTT    6.87
GCA    5.63
TTA    7.89
TTT    6.87
GAC    16.9
AGC    4.51
TTA    7.89
GTT    15.77
TCT    12.39
AAT    6.87
TCT    12.39
AGA    12.39
AGG    1.13
ACC    7.93
GTT    15.77
CTT    0.69
ATC    9.37
CGT    6.76
TTC    11.27
AAA    7.89
TAT    5.5
TCT    12.39
ACA    4.51
AAT    6.87
CGA    4.33
GGT    11
ATT    14.65
CCA    11.27
GCC    7.93
AGG    1.13
CCT    2.25
TGC    4.51
AAA    7.89
GAT    10.31
GAT    10.31
GTT    15.77
ATG    5.63
AAG    15.77
CAA    10.14
TCA    3.38
TTC    11.27
CCA    11.27
CGA    4.33
TTA    7.89
ATT    14.65
AAG    15.77
CCC    1.44
ACT    12.39
GTC    10.1
GTG    2.25
TAC    9.01
TTC    11.27
CCA    11.27
ATA    2.25
CTC    1.13
TGC    4.51
TTA    7.89
GAA    15.77
TCC    7.93
CCA    11.27
AAG    15.77
ACT    12.39
AGC    4.51
GCA    5.63
CTT    0.69
AGG    1.13
CTG    2.06
GGT    11
GCA    5.63
ATG    5.63
GCA    5.63
TAT    5.5
AGA    12.39
GAA    15.77
GCA    5.63
GCA    5.63
ATT    14.65
ATC    9.37
AAA    7.89
CCA    11.27
CAT    4.81
GAA    15.77
ACT    12.39
TTT    6.87
TTA    7.89
ATC    9.37
AGT    2.75
GAA    15.77
GTC    10.1
GGA    3.38
GAT    10.31
TCT    12.39
GTT    15.77
ACA    4.51
TTT    6.87
TTT    6.87
ATC    9.37
CAA    10.14
GAC    16.9
ATA    2.25
TTG    11.27
TGC    4.51
TTG    11.27
