ATG    5.63
AAA    7.89
AGT    2.75
TTC    11.27
TCC    7.93
ATT    14.65
TTT    6.87
TTT    6.87
TGT    2.75
AAG    15.77
CTT    0.69
GAT    10.31
AAT    6.87
GAA    15.77
ATG    5.63
GGC    18.03
AAT    6.87
AGC    4.51
CTG    2.06
TTT    6.87
GAA    15.77
CTG    2.06
ATA    2.25
TTT    6.87
TTG    11.27
CTT    0.69
TCA    3.38
CTT    0.69
TTC    11.27
AAT    6.87
TTC    11.27
AAG    15.77
TGG    6.76
TAT    5.5
AAT    6.87
TTA    7.89
TCG    1.13
ACT    12.39
TTC    11.27
TCT    12.39
GGA    3.38
GTC    10.1
AAG    15.77
TTT    6.87
ATC    9.37
ACT    12.39
GGA    3.38
TGC    4.51
TTG    11.27
CAT    4.81
GTG    2.25
GTT    15.77
TGC    4.51
CAT    4.81
TCT    12.39
AAA    7.89
AGT    2.75
CTT    0.69
GAA    15.77
TCT    12.39
ACT    12.39
GTT    15.77
TTT    6.87
CGA    4.33
GTG    2.25
GTC    10.1
ATT    14.65
CCT    2.25
ATC    9.37
TTA    7.89
CAT    4.81
AGA    12.39
ATA    2.25
AAG    15.77
TCT    12.39
CTG    2.06
TCT    12.39
ACC    7.93
CAT    4.81
TGT    2.75
CTC    1.13
TTC    11.27
TTT    6.87
TTA    7.89
CCA    11.27
TTA    7.89
GTC    10.1
CGA    4.33
ACT    12.39
ATT    14.65
GAC    16.9
TCA    3.38
TCA    3.38
ATA    2.25
AAT    6.87
AGC    4.51
CAT    4.81
TTT    6.87
AAA    7.89
TCT    12.39
ACC    7.93
GTC    10.1
TTT    6.87
TCA    3.38
GAT    10.31
ATG    5.63
TAT    5.5
GAT    10.31
TCA    3.38
AAG    15.77
AGG    1.13
TTA    7.89
CTG    2.06
TAT    5.5
GTA    2.25
