ATG    5.63
CCA    11.27
AGA    12.39
GCC    7.93
CCA    11.27
AGA    12.39
ACA    4.51
TAT    5.5
TCC    7.93
AAG    15.77
ACT    12.39
TAC    9.01
TCT    12.39
ACC    7.93
CCA    11.27
AAG    15.77
AGA    12.39
CCT    2.25
TAC    9.01
GAA    15.77
TCT    12.39
TCT    12.39
CGT    6.76
TTG    11.27
GAC    16.9
GCA    5.63
GAA    15.77
TTG    11.27
AAG    15.77
TTG    11.27
GCC    7.93
GGT    11
GAA    15.77
TTC    11.27
GGT    11
TTG    11.27
AAG    15.77
AAC    11.27
AAG    15.77
AAG    15.77
GAA    15.77
ATT    14.65
TAC    9.01
AGA    12.39
ATT    14.65
TCC    7.93
TTC    11.27
CAG    1.13
TTA    7.89
TCT    12.39
AAG    15.77
ATT    14.65
CGT    6.76
CGT    6.76
GCT    12.39
GCA    5.63
AGA    12.39
GAC    16.9
TTG    11.27
TTG    11.27
ACA    4.51
AGA    12.39
GAC    16.9
GAA    15.77
AAG    15.77
GAC    16.9
CCA    11.27
AAG    15.77
AGA    12.39
TTG    11.27
TTC    11.27
GAA    15.77
GGT    11
AAT    6.87
GCT    12.39
TTG    11.27
ATT    14.65
AGG    1.13
AGA    12.39
CTA    3.38
GTT    15.77
AGA    12.39
GTC    10.1
GGT    11
GTT    15.77
TTA    7.89
TCC    7.93
GAA    15.77
GAT    10.31
AAG    15.77
AAG    15.77
AAG    15.77
TTA    7.89
GAT    10.31
TAT    5.5
GTT    15.77
TTA    7.89
GCC    7.93
TTG    11.27
AAG    15.77
GTC    10.1
GAA    15.77
GAT    10.31
TTC    11.27
TTG    11.27
GAA    15.77
AGA    12.39
AGA    12.39
TTG    11.27
CAA    10.14
ACT    12.39
CAA    10.14
GTC    10.1
TAC    9.01
AAG    15.77
CTA    3.38
GGT    11
TTA    7.89
GCC    7.93
AAG    15.77
TCT    12.39
GTC    10.1
CAC    7.89
CAT    4.81
GCA    5.63
AGA    12.39
GTT    15.77
TTA    7.89
ATC    9.37
ACT    12.39
CAA    10.14
AGG    1.13
CAC    7.89
ATT    14.65
GCT    12.39
GTT    15.77
GGT    11
AAG    15.77
CAA    10.14
ATT    14.65
GTC    10.1
AAC    11.27
ATC    9.37
CCC    1.44
TCT    12.39
TTC    11.27
ATG    5.63
GTC    10.1
AGA    12.39
TTG    11.27
GAC    16.9
TCT    12.39
GAG    2.25
AAG    15.77
CAC    7.89
ATT    14.65
GAC    16.9
TTT    6.87
GCT    12.39
CCA    11.27
ACA    4.51
TCT    12.39
CCA    11.27
TTC    11.27
GGT    11
GGT    11
GCT    12.39
AGA    12.39
CCA    11.27
GGC    18.03
AGA    12.39
GTT    15.77
GCT    12.39
AGA    12.39
AGA    12.39
AAT    6.87
GCT    12.39
GCA    5.63
AGG    1.13
AAG    15.77
GCG    3.44
GAA    15.77
GCT    12.39
TCT    12.39
GGT    11
GAA    15.77
GCT    12.39
GCT    12.39
GAT    10.31
GAA    15.77
GCT    12.39
GAT    10.31
GAG    2.25
GCC    7.93
GAT    10.31
GAA    15.77
GAA    15.77
