ATG    5.63
GTA    2.25
GCC    7.93
TCC    7.93
ACG    1.13
ACG    1.13
GTA    2.25
CCA    11.27
TAT    5.5
CTA    3.38
CCA    11.27
AAG    15.77
ATC    9.37
TTT    6.87
TTC    11.27
AAT    6.87
TTA    7.89
ACT    12.39
GGA    3.38
TCA    3.38
CGA    4.33
CAA    10.14
CTC    1.13
CAT    4.81
GGC    18.03
ATA    2.25
TTT    6.87
CTG    2.06
ATA    2.25
ATT    14.65
AAT    6.87
TTC    11.27
GGT    11
TTA    7.89
CCT    2.25
TTT    6.87
AGC    4.51
ATG    5.63
GAG    2.25
TCT    12.39
TCA    3.38
CCA    11.27
TCA    3.38
GCA    5.63
TCG    1.13
TCC    7.93
TCA    3.38
TCT    12.39
TCA    3.38
TTG    11.27
TTC    11.27
TGG    6.76
CCC    1.44
GTT    15.77
ATT    14.65
TTC    11.27
TCA    3.38
GAT    10.31
GAC    16.9
TCA    3.38
GGT    11
GTG    2.25
CTC    1.13
TTT    6.87
TCA    3.38
ACC    7.93
ACT    12.39
TCT    12.39
GAT    10.31
GTT    15.77
TTC    11.27
TTT    6.87
GAA    15.77
CGA    4.33
TCT    12.39
CTT    0.69
CTT    0.69
TTA    7.89
GCA    5.63
ATG    5.63
TCT    12.39
ACC    7.93
CTC    1.13
AAG    15.77
ATA    2.25
TGT    2.75
CCG    6.87
TTA    7.89
AAT    6.87
TTG    11.27
GTC    10.1
TTT    6.87
CTG    2.06
GCC    7.93
TTA    7.89
GCT    12.39
AGG    1.13
GCT    12.39
TCT    12.39
TTT    6.87
GTG    2.25
TCA    3.38
TCC    7.93
TCT    12.39
ACA    4.51
GCA    5.63
AAA    7.89
CTA    3.38
ACG    1.13
AAC    11.27
CCG    6.87
AAG    15.77
CCC    1.44
CTG    2.06
GAC    16.9
CTT    0.69
TTA    7.89
TTC    11.27
GTG    2.25
TCC    7.93
TTA    7.89
ACA    4.51
ACT    12.39
ACC    7.93
GCA    5.63
TGC    4.51
TTG    11.27
ATC    9.37
GGA    3.38
GCA    5.63
AAA    7.89
TTG    11.27
GAA    15.77
AAG    15.77
AAA    7.89
TCT    12.39
GCC    7.93
AGC    4.51
TGC    4.51
TCA    3.38
TCT    12.39
GTG    2.25
ACA    4.51
TCC    7.93
TGG    6.76
GGT    11
ATA    2.25
GAC    16.9
CTC    1.13
ACA    4.51
AAC    11.27
AAA    7.89
GTC    10.1
TTC    11.27
ATA    2.25
TCT    12.39
AGG    1.13
CCG    6.87
TCG    1.13
TCA    3.38
TTT    6.87
TGT    2.75
TTT    6.87
GAG    2.25
ACA    4.51
TTA    7.89
CTA    3.38
GAA    15.77
GGC    18.03
ACT    12.39
TCA    3.38
ACA    4.51
TTT    6.87
TCT    12.39
ATT    14.65
GTT    15.77
TCT    12.39
TCC    7.93
ATC    9.37
TCA    3.38
CTT    0.69
TGG    6.76
