ATG    5.63
GTT    15.77
TGT    2.75
CGT    6.76
TTT    6.87
GTT    15.77
CAT    4.81
CAT    4.81
TCA    3.38
AGG    1.13
GTC    10.1
ATT    14.65
TTT    6.87
ATT    14.65
TCC    7.93
ATT    14.65
TAT    5.5
GAT    10.31
TTC    11.27
TTG    11.27
AGT    2.75
ACA    4.51
AAA    7.89
GGC    18.03
AAA    7.89
AAA    7.89
AAC    11.27
ATG    5.63
TAT    5.5
AAT    6.87
TAT    5.5
ACA    4.51
CAA    10.14
GAA    15.77
AAA    7.89
AAA    7.89
ACA    4.51
AAA    7.89
CAA    10.14
AAG    15.77
AAC    11.27
ACT    12.39
TTC    11.27
ACA    4.51
CAA    10.14
GCA    5.63
AGT    2.75
ATA    2.25
TAT    5.5
TAT    5.5
GAG    2.25
AAT    6.87
TTT    6.87
TTC    11.27
GAG    2.25
TCT    12.39
TAC    9.01
AGA    12.39
ACC    7.93
ATA    2.25
TCT    12.39
TGC    4.51
CTC    1.13
