ATG    5.63
ACT    12.39
GTC    10.1
ATG    5.63
AAT    6.87
CTT    0.69
TTC    11.27
TTC    11.27
AGG    1.13
CCC    1.44
TGT    2.75
CAA    10.14
CTG    2.06
CAG    1.13
ATG    5.63
GGC    18.03
TCT    12.39
GGA    3.38
CCG    6.87
TTG    11.27
GAG    2.25
CTC    1.13
ATG    5.63
CTT    0.69
AAA    7.89
AGG    1.13
CCA    11.27
ACG    1.13
CAA    10.14
TTG    11.27
ACC    7.93
ACG    1.13
TTT    6.87
ATG    5.63
AAC    11.27
ACC    7.93
AGG    1.13
CCC    1.44
GGC    18.03
GGA    3.38
TCA    3.38
ACC    7.93
CAA    10.14
ATT    14.65
AGA    12.39
TTC    11.27
ATA    2.25
TCG    1.13
GGA    3.38
AAT    6.87
TTA    7.89
GAT    10.31
CCA    11.27
GTG    2.25
AAA    7.89
AGA    12.39
AGG    1.13
GAG    2.25
GAT    10.31
AGA    12.39
CTA    3.38
CGT    6.76
AAA    7.89
ATA    2.25
TTT    6.87
TCC    7.93
AAG    15.77
TCA    3.38
CGA    4.33
CTT    0.69
TTA    7.89
ACA    4.51
AGG    1.13
TTA    7.89
AAC    11.27
AAG    15.77
AAT    6.87
CCT    2.25
AAA    7.89
TTT    6.87
TCA    3.38
CAC    7.89
TAT    5.5
TTC    11.27
GAC    16.9
CGC    4.33
CTC    1.13
AGT    2.75
GAG    2.25
GCC    7.93
GGC    18.03
ACG    1.13
GTT    15.77
CCA    11.27
ACA    4.51
CTT    0.69
ACA    4.51
TCA    3.38
TTC    11.27
TTC    11.27
ATC    9.37
TTG    11.27
CAT    4.81
GAG    2.25
GTA    2.25
ACT    12.39
GCC    7.93
ATA    2.25
CTA    3.38
CCA    11.27
CTG    2.06
TTT    6.87
CTA    3.38
CTA    3.38
TGG    6.76
TGG    6.76
TTA    7.89
CTT    0.69
TAT    5.5
AAC    11.27
CTC    1.13
GAT    10.31
CTT    0.69
TCT    12.39
GAT    10.31
GAT    10.31
TTT    6.87
AAG    15.77
CTC    1.13
CCA    11.27
AAC    11.27
TTC    11.27
TTA    7.89
AAT    6.87
GGC    18.03
CTA    3.38
ATG    5.63
GAT    10.31
AGC    4.51
TGT    2.75
CAT    4.81
ACA    4.51
GCT    12.39
ATG    5.63
GAG    2.25
AAA    7.89
TTT    6.87
GTT    15.77
GGT    11
AAG    15.77
AGA    12.39
TAT    5.5
CAG    1.13
GAA    15.77
TGC    4.51
CTC    1.13
AAC    11.27
AAA    7.89
AAC    11.27
AAG    15.77
TTG    11.27
ATT    14.65
TTA    7.89
TCT    12.39
GGC    18.03
ACA    4.51
GTA    2.25
GCC    7.93
TAC    9.01
GTT    15.77
ACA    4.51
GTA    2.25
AAA    7.89
TTA    7.89
CTA    3.38
TAT    5.5
CCG    6.87
GTA    2.25
CGC    4.33
ATT    14.65
TTC    11.27
ATT    14.65
AGT    2.75
ATC    9.37
TGG    6.76
GGA    3.38
GCA    5.63
CCA    11.27
TAT    5.5
TTT    6.87
GGG    2.25
AAA    7.89
TGG    6.76
TTG    11.27
CTT    0.69
CTT    0.69
CCC    1.44
TTT    6.87
CAA    10.14
AAA    7.89
TTA    7.89
AAG    15.77
CAC    7.89
CTT    0.69
ATT    14.65
AAG    15.77
AAA    7.89
