ATG    5.63
TCA    3.38
GCC    7.93
GTA    2.25
GGT    11
CCA    11.27
GGT    11
AGC    4.51
AAT    6.87
GCA    5.63
GGT    11
GCT    12.39
AGT    2.75
GTC    10.1
AAT    6.87
GGC    18.03
GGA    3.38
TCT    12.39
GCT    12.39
ACA    4.51
GCC    7.93
ATT    14.65
GCT    12.39
ACT    12.39
CTT    0.69
TTA    7.89
CGC    4.33
AAC    11.27
CAT    4.81
AAG    15.77
GAG    2.25
TTG    11.27
AAG    15.77
CAA    10.14
AGG    1.13
CAG    1.13
GGT    11
TTA    7.89
TTC    11.27
CAG    1.13
GCC    7.93
AAG    15.77
CAG    1.13
ACA    4.51
GAC    16.9
TTC    11.27
TTC    11.27
CGT    6.76
TAC    9.01
AAG    15.77
AGA    12.39
TTT    6.87
GTT    15.77
AGG    1.13
GCA    5.63
CTG    2.06
CAT    4.81
TCT    12.39
GAG    2.25
GAG    2.25
TAT    5.5
GCC    7.93
AAC    11.27
AAA    7.89
TCT    12.39
GCA    5.63
AGA    12.39
CAG    1.13
CCA    11.27
GAG    2.25
ATA    2.25
TAT    5.5
CCA    11.27
ACT    12.39
ATA    2.25
CCT    2.25
TCT    12.39
AAC    11.27
AAG    15.77
ATC    9.37
GAA    15.77
GAC    16.9
CAG    1.13
CTT    0.69
AAG    15.77
TCA    3.38
CGT    6.76
GAA    15.77
ATC    9.37
TTT    6.87
ATT    14.65
CAA    10.14
CTT    0.69
ATA    2.25
AAG    15.77
GCA    5.63
CAA    10.14
ATG    5.63
GTG    2.25
ATC    9.37
CCA    11.27
GTG    2.25
AAA    7.89
AAA    7.89
TTG    11.27
CAT    4.81
AGT    2.75
CAA    10.14
GAA    15.77
TGC    4.51
AAA    7.89
GAG    2.25
CAT    4.81
GGA    3.38
TTG    11.27
AAG    15.77
CCA    11.27
AGC    4.51
AAG    15.77
GAC    16.9
TTT    6.87
CCG    6.87
CAC    7.89
TTG    11.27
ATT    14.65
GTT    15.77
TCG    1.13
AAT    6.87
AAA    7.89
GCA    5.63
CAA    10.14
TTG    11.27
GAA    15.77
GCC    7.93
GAT    10.31
GAA    15.77
TAC    9.01
TTT    6.87
GTT    15.77
TGG    6.76
AAC    11.27
TAT    5.5
AAC    11.27
CCT    2.25
AGA    12.39
ACC    7.93
TAC    9.01
ATG    5.63
GAT    10.31
TAC    9.01
TTG    11.27
ATC    9.37
GTC    10.1
ATT    14.65
GGT    11
GTC    10.1
GTG    2.25
TCC    7.93
ATC    9.37
ATA    2.25
TTG    11.27
GCG    3.44
CTC    1.13
GTA    2.25
TGC    4.51
TAC    9.01
CCA    11.27
TTG    11.27
TGG    6.76
CCG    6.87
CGC    4.33
TCC    7.93
ATG    5.63
AGA    12.39
CGC    4.33
GGC    18.03
TCC    7.93
TAT    5.5
TAT    5.5
GTG    2.25
TCT    12.39
CTG    2.06
GGT    11
GCC    7.93
TTC    11.27
GGC    18.03
ATC    9.37
TTA    7.89
GCA    5.63
GGC    18.03
TTC    11.27
TTT    6.87
GCT    12.39
GTC    10.1
GCT    12.39
ATC    9.37
CTG    2.06
AGA    12.39
TTG    11.27
ATA    2.25
TTA    7.89
TAT    5.5
GTT    15.77
TTG    11.27
TCA    3.38
TTA    7.89
ATT    14.65
GTC    10.1
TAC    9.01
AAA    7.89
GAT    10.31
GTT    15.77
GGT    11
GGG    2.25
TTC    11.27
TGG    6.76
ATC    9.37
TTT    6.87
CCC    1.44
AAC    11.27
CTG    2.06
TTC    11.27
GAA    15.77
GAT    10.31
TGC    4.51
GGT    11
GTA    2.25
CTA    3.38
GAG    2.25
AGT    2.75
TTT    6.87
AAG    15.77
CCA    11.27
CTT    0.69
TAC    9.01
GGT    11
TTT    6.87
GGT    11
GAG    2.25
AAG    15.77
GAT    10.31
ACT    12.39
TAT    5.5
AGT    2.75
TAC    9.01
AAA    7.89
AAG    15.77
AAA    7.89
CTG    2.06
AAA    7.89
AGA    12.39
ATG    5.63
AAG    15.77
AAG    15.77
AAA    7.89
CAA    10.14
GCC    7.93
AAG    15.77
AGA    12.39
GAA    15.77
AGC    4.51
AAT    6.87
AAG    15.77
AAG    15.77
AAA    7.89
GCC    7.93
ATC    9.37
AAT    6.87
GAA    15.77
AAA    7.89
GCC    7.93
GAA    15.77
CAA    10.14
AAC    11.27
