ATG    5.63
TCT    12.39
CAA    10.14
GAT    10.31
TTC    11.27
GTT    15.77
ACG    1.13
TTA    7.89
GTA    2.25
TCA    3.38
AAA    7.89
GAT    10.31
GAT    10.31
AAG    15.77
GAA    15.77
TAT    5.5
GAG    2.25
ATA    2.25
TCA    3.38
CGA    4.33
TCT    12.39
GCT    12.39
GCG    3.44
ATG    5.63
ATT    14.65
TCA    3.38
CCG    6.87
ACG    1.13
TTA    7.89
AAA    7.89
GCT    12.39
ATG    5.63
ATT    14.65
GAG    2.25
GGA    3.38
CCC    1.44
TTC    11.27
AGG    1.13
GAA    15.77
AGC    4.51
AAA    7.89
GGC    18.03
CGA    4.33
ATA    2.25
GAG    2.25
CTC    1.13
AAG    15.77
CAG    1.13
TTT    6.87
GAC    16.9
TCG    1.13
CAT    4.81
ATT    14.65
CTA    3.38
GAA    15.77
AAG    15.77
GCT    12.39
GTG    2.25
GAA    15.77
TAT    5.5
TTA    7.89
AAT    6.87
TAT    5.5
AAT    6.87
TTG    11.27
AAG    15.77
TAC    9.01
AGC    4.51
GGC    18.03
GTT    15.77
AGC    4.51
GAG    2.25
GAC    16.9
GAT    10.31
GAT    10.31
GAG    2.25
ATT    14.65
CCA    11.27
GAG    2.25
TTT    6.87
GAA    15.77
ATA    2.25
CCG    6.87
ACA    4.51
GAA    15.77
ATG    5.63
TCG    1.13
TTA    7.89
GAG    2.25
CTG    2.06
CTA    3.38
CTT    0.69
GCG    3.44
GCG    3.44
GAC    16.9
TAT    5.5
TTG    11.27
AGT    2.75
ATA    2.25
