ATG    5.63
AAA    7.89
CAG    1.13
TTT    6.87
GGA    3.38
CTG    2.06
GCA    5.63
GCC    7.93
TTT    6.87
GAC    16.9
GAG    2.25
TTG    11.27
AAG    15.77
GAT    10.31
GGA    3.38
AAG    15.77
TAC    9.01
AAT    6.87
GAC    16.9
GTA    2.25
AAC    11.27
AAA    7.89
ACC    7.93
ATA    2.25
CTT    0.69
GAA    15.77
AAG    15.77
CAA    10.14
TCT    12.39
GTC    10.1
GAA    15.77
CTA    3.38
AGG    1.13
GAC    16.9
CAA    10.14
TTA    7.89
ATG    5.63
GTA    2.25
TTC    11.27
CAA    10.14
GAA    15.77
CGA    4.33
CTG    2.06
GTA    2.25
GAA    15.77
TTT    6.87
GCC    7.93
AAG    15.77
AAA    7.89
CAC    7.89
AAT    6.87
AGC    4.51
GAG    2.25
CTT    0.69
CAA    10.14
GCT    12.39
TCA    3.38
CCT    2.25
GAA    15.77
TTC    11.27
CGC    4.33
TCA    3.38
AAA    7.89
TTC    11.27
ATG    5.63
CAT    4.81
ATG    5.63
TGC    4.51
TCA    3.38
TCT    12.39
ATT    14.65
GGG    2.25
ATT    14.65
GAT    10.31
CCC    1.44
CTA    3.38
TCT    12.39
TTA    7.89
TTT    6.87
GAT    10.31
CGA    4.33
GAT    10.31
AAG    15.77
CAC    7.89
TTA    7.89
TTT    6.87
ACA    4.51
GTG    2.25
AAT    6.87
GAT    10.31
TTT    6.87
TAT    5.5
TAT    5.5
GAA    15.77
GTA    2.25
TGT    2.75
CTT    0.69
AAA    7.89
GTT    15.77
ATA    2.25
GAA    15.77
ATT    14.65
TGT    2.75
CGG    1.13
CAA    10.14
ACT    12.39
AAA    7.89
GAT    10.31
ATG    5.63
AAT    6.87
GGA    3.38
GGC    18.03
GTC    10.1
ATT    14.65
TCT    12.39
TTT    6.87
CAA    10.14
GAG    2.25
TTG    11.27
GAG    2.25
AAG    15.77
GTG    2.25
CAT    4.81
TTT    6.87
CGT    6.76
AAG    15.77
CTG    2.06
AAT    6.87
GTT    15.77
GGA    3.38
CTC    1.13
GAT    10.31
GAT    10.31
TTG    11.27
GAA    15.77
AAA    7.89
TCT    12.39
ATC    9.37
GAC    16.9
ATG    5.63
CTA    3.38
AAG    15.77
AGC    4.51
CTA    3.38
GAG    2.25
TGT    2.75
TTT    6.87
GAG    2.25
ATA    2.25
TTT    6.87
CAA    10.14
ATT    14.65
CGC    4.33
GGC    18.03
AAA    7.89
AAG    15.77
TTT    6.87
TTA    7.89
CGA    4.33
AGT    2.75
GTT    15.77
CCA    11.27
AAT    6.87
GAG    2.25
TTG    11.27
ACA    4.51
TCA    3.38
GAT    10.31
CAA    10.14
ACA    4.51
AAG    15.77
ATT    14.65
TTG    11.27
GAA    15.77
ATA    2.25
TGC    4.51
TCA    3.38
ATT    14.65
CTG    2.06
GGC    18.03
TAC    9.01
TCA    3.38
AGT    2.75
ATC    9.37
TCT    12.39
TTA    7.89
TTA    7.89
AAG    15.77
GCA    5.63
AAC    11.27
TTG    11.27
GGA    3.38
TGG    6.76
GAG    2.25
GCT    12.39
GTT    15.77
AGG    1.13
AGT    2.75
AAA    7.89
TCT    12.39
GCT    12.39
CTT    0.69
GAT    10.31
GAA    15.77
ATG    5.63
GTC    10.1
GCT    12.39
AAC    11.27
GGT    11
TTA    7.89
TTG    11.27
TGG    6.76
ATT    14.65
GAT    10.31
TAT    5.5
CAA    10.14
GGT    11
GGT    11
GCA    5.63
GAG    2.25
GCG    3.44
TTG    11.27
TAT    5.5
TGG    6.76
GAT    10.31
CCC    1.44
TCT    12.39
TGG    6.76
ATT    14.65
ACG    1.13
AGG    1.13
CAA    10.14
CTG    2.06
