ATG    5.63
TTT    6.87
CAT    4.81
TTA    7.89
GTC    10.1
AAG    15.77
GGA    3.38
CTT    0.69
TAC    9.01
AAT    6.87
AAT    6.87
TGG    6.76
AAT    6.87
AAA    7.89
AAG    15.77
GAA    15.77
CAA    10.14
TAT    5.5
TCA    3.38
ATT    14.65
CTA    3.38
ATA    2.25
TTA    7.89
GGT    11
CTA    3.38
GAC    16.9
AAT    6.87
GCA    5.63
GGC    18.03
AAA    7.89
ACG    1.13
ACG    1.13
TTC    11.27
TTG    11.27
GAG    2.25
ACA    4.51
TTG    11.27
AAA    7.89
AAG    15.77
GAA    15.77
TAC    9.01
TCT    12.39
CTG    2.06
GCG    3.44
TTC    11.27
AAA    7.89
GCC    7.93
TTG    11.27
GAA    15.77
AAG    15.77
ATA    2.25
CAG    1.13
CCT    2.25
ACG    1.13
GTA    2.25
GGA    3.38
CAA    10.14
AAT    6.87
GTG    2.25
GCG    3.44
ACA    4.51
ATA    2.25
CCC    1.44
GTT    15.77
GAC    16.9
AGT    2.75
AAA    7.89
CAG    1.13
ATC    9.37
TTG    11.27
AAG    15.77
TTT    6.87
TGG    6.76
GAT    10.31
GTA    2.25
GGT    11
GGT    11
CAA    10.14
GAA    15.77
TCA    3.38
CTG    2.06
AGA    12.39
TCA    3.38
ATG    5.63
TGG    6.76
TCC    7.93
GAA    15.77
TAC    9.01
TAT    5.5
TCC    7.93
CTA    3.38
TGT    2.75
CAT    4.81
GGT    11
ATA    2.25
ATT    14.65
TTC    11.27
ATT    14.65
GTG    2.25
GAT    10.31
AGT    2.75
TCA    3.38
GAT    10.31
AGA    12.39
GAA    15.77
CGA    4.33
TTA    7.89
GAC    16.9
GAA    15.77
TGT    2.75
TCC    7.93
ACG    1.13
ACC    7.93
CTA    3.38
CAG    1.13
TCA    3.38
GTT    15.77
GTA    2.25
ATG    5.63
GAT    10.31
GAA    15.77
GAA    15.77
ATT    14.65
GAA    15.77
GGT    11
GTA    2.25
CCC    1.44
ATC    9.37
TTG    11.27
ATG    5.63
CTG    2.06
GCC    7.93
AAT    6.87
AAA    7.89
CAA    10.14
GAT    10.31
AGA    12.39
CAA    10.14
GAT    10.31
AGA    12.39
ATG    5.63
GAA    15.77
GTA    2.25
CAA    10.14
GAT    10.31
ATA    2.25
AAA    7.89
GAA    15.77
GTA    2.25
TTT    6.87
AAT    6.87
AAG    15.77
ATT    14.65
GCG    3.44
GAA    15.77
CAT    4.81
ATA    2.25
AGC    4.51
GCT    12.39
AGA    12.39
GAT    10.31
AGT    2.75
AGG    1.13
GTT    15.77
TTA    7.89
CCA    11.27
ATA    2.25
AGC    4.51
GCA    5.63
TTG    11.27
ACT    12.39
GGA    3.38
GAA    15.77
GGT    11
GTT    15.77
AAA    7.89
GAC    16.9
GCT    12.39
ATA    2.25
GAA    15.77
TGG    6.76
ATG    5.63
ATT    14.65
GTT    15.77
AGA    12.39
CTA    3.38
GAA    15.77
AGG    1.13
AAT    6.87
AAA    7.89
AAG    15.77
TCA    3.38
AGA    12.39
CCA    11.27
CCG    6.87
ATT    14.65
TAT    5.5
AAA    7.89
