ATG    5.63
AGA    12.39
CCA    11.27
CGT    6.76
GAC    16.9
CAA    10.14
GGC    18.03
TTT    6.87
TTG    11.27
GTT    15.77
TTA    7.89
GGG    2.25
TTT    6.87
ACT    12.39
TAC    9.01
TCG    1.13
GTA    2.25
CTC    1.13
CTA    3.38
ATT    14.65
AGT    2.75
CTT    0.69
GCT    12.39
ACA    4.51
TTT    6.87
TAC    9.01
TGG    6.76
TTA    7.89
CGC    4.33
AAC    11.27
AAT    6.87
GAC    16.9
TCT    12.39
TTC    11.27
CTG    2.06
CAC    7.89
TAC    9.01
TGG    6.76
TGT    2.75
GTA    2.25
TTA    7.89
CTG    2.06
CTA    3.38
TGC    4.51
CCT    2.25
GCG    3.44
ACT    12.39
CTC    1.13
TGG    6.76
CTG    2.06
TGG    6.76
GCC    7.93
CTC    1.13
ATA    2.25
GCC    7.93
TGG    6.76
TGT    2.75
GAC    16.9
AGT    2.75
GAA    15.77
ATG    5.63
TTC    11.27
GCA    5.63
AGT    2.75
AGT    2.75
AAA    7.89
GAT    10.31
GAA    15.77
