ATG    5.63
CCT    2.25
CCT    2.25
CTT    0.69
CCA    11.27
CAA    10.14
AAT    6.87
TAT    5.5
GCG    3.44
CAA    10.14
CAG    1.13
CAG    1.13
CCT    2.25
TCG    1.13
AAT    6.87
TGG    6.76
GAC    16.9
AAA    7.89
TTC    11.27
AAA    7.89
ATG    5.63
GGG    2.25
TTG    11.27
ATG    5.63
ATG    5.63
GGT    11
ACT    12.39
ACC    7.93
GTC    10.1
GGT    11
GTC    10.1
TGC    4.51
ACA    4.51
GGC    18.03
ATC    9.37
CTA    3.38
TTT    6.87
GGT    11
GGA    3.38
TTT    6.87
GCC    7.93
ATC    9.37
GCA    5.63
ACT    12.39
CAA    10.14
GGC    18.03
CCA    11.27
GGT    11
CCT    2.25
GAT    10.31
GGT    11
GTA    2.25
GTT    15.77
AGA    12.39
ACA    4.51
CTA    3.38
GGG    2.25
AAA    7.89
TAC    9.01
ATT    14.65
GCT    12.39
GGT    11
TCA    3.38
GCG    3.44
GGT    11
ACC    7.93
TTT    6.87
GGG    2.25
CTA    3.38
TTT    6.87
ATG    5.63
TCC    7.93
ATC    9.37
GGG    2.25
TCT    12.39
ATA    2.25
ATC    9.37
AGA    12.39
AGT    2.75
GAT    10.31
AGT    2.75
GAA    15.77
AGT    2.75
AGT    2.75
CCA    11.27
ATG    5.63
TCC    7.93
CAT    4.81
CCT    2.25
AAC    11.27
CTG    2.06
AAC    11.27
CTA    3.38
CAG    1.13
CAA    10.14
CAG    1.13
GCA    5.63
AGA    12.39
CTG    2.06
GAA    15.77
ATG    5.63
TGG    6.76
AAG    15.77
CTT    0.69
CGT    6.76
GCC    7.93
AAA    7.89
TAC    9.01
GGT    11
ATA    2.25
CGT    6.76
AAG    15.77
GAC    16.9
