ATG    5.63
ATA    2.25
GAA    15.77
TTG    11.27
GAT    10.31
TAT    5.5
GTA    2.25
AAA    7.89
GGT    11
GAA    15.77
GAT    10.31
ACC    7.93
ATT    14.65
GTA    2.25
GAA    15.77
GCA    5.63
ACC    7.93
AGC    4.51
ACG    1.13
TCG    1.13
CCG    6.87
TGG    6.76
CTG    2.06
ATG    5.63
AGG    1.13
TCT    12.39
CCT    2.25
CTT    0.69
GCC    7.93
CGG    1.13
GCC    7.93
GCA    5.63
GAA    15.77
AAG    15.77
AGG    1.13
GGC    18.03
AGT    2.75
GGC    18.03
CTG    2.06
TTT    6.87
TTC    11.27
GAC    16.9
ATA    2.25
AAT    6.87
GAG    2.25
GGG    2.25
CAT    4.81
GGC    18.03
CAG    1.13
CAC    7.89
CGA    4.33
GAC    16.9
GTC    10.1
ATT    14.65
GTT    15.77
GCA    5.63
TAT    5.5
GGC    18.03
GTA    2.25
TCC    7.93
AAG    15.77
CCG    6.87
AAA    7.89
CGG    1.13
CGC    4.33
TCG    1.13
CCT    2.25
CAT    4.81
CCC    1.44
CAC    7.89
GGG    2.25
AAT    6.87
AAG    15.77
GCA    5.63
GCC    7.93
GAC    16.9
AAA    7.89
AGA    12.39
AAA    7.89
ACG    1.13
ACC    7.93
GAA    15.77
AAG    15.77
GAA    15.77
CCA    11.27
GAA    15.77
AGA    12.39
AAA    7.89
AAG    15.77
AGG    1.13
GTG    2.25
GGC    18.03
GCG    3.44
CCG    6.87
CGG    1.13
ACG    1.13
TGT    2.75
AAA    7.89
AAG    15.77
ATA    2.25
TGC    4.51
ATC    9.37
CAG    1.13
CTT    0.69
CTA    3.38
TAT    5.5
CGC    4.33
TTT    6.87
AAC    11.27
TTT    6.87
ACC    7.93
GTT    15.77
TTG    11.27
GGC    18.03
ATC    9.37
GGG    2.25
AAC    11.27
GTA    2.25
TGT    2.75
AAC    11.27
ATT    14.65
GAT    10.31
CTC    1.13
CTC    1.13
TTG    11.27
GGA    3.38
ACG    1.13
GTG    2.25
AGT    2.75
GCA    5.63
ACG    1.13
AAT    6.87
GCG    3.44
ATA    2.25
