ATG    5.63
TCT    12.39
TCT    12.39
TCT    12.39
TCA    3.38
CAA    10.14
TTT    6.87
AAG    15.77
CAG    1.13
TTA    7.89
GAA    15.77
AAG    15.77
CTT    0.69
GGC    18.03
AAT    6.87
GGT    11
ACG    1.13
TAT    5.5
GCC    7.93
ACA    4.51
GTG    2.25
TAC    9.01
AAG    15.77
GGA    3.38
CTG    2.06
AAC    11.27
AAA    7.89
ACC    7.93
ACA    4.51
GGG    2.25
GTA    2.25
TAT    5.5
GTT    15.77
GCC    7.93
CTG    2.06
AAA    7.89
GAG    2.25
GTA    2.25
AAA    7.89
CTG    2.06
GAT    10.31
TCA    3.38
GAG    2.25
GAA    15.77
GGT    11
ACA    4.51
CCC    1.44
TCT    12.39
ACG    1.13
GCC    7.93
ATC    9.37
CGT    6.76
GAG    2.25
ATC    9.37
TCC    7.93
CTA    3.38
ATG    5.63
AAA    7.89
GAA    15.77
TTG    11.27
AAA    7.89
CAT    4.81
GAG    2.25
AAC    11.27
ATT    14.65
GTT    15.77
AGA    12.39
CTT    0.69
TAT    5.5
GAC    16.9
GTT    15.77
ATT    14.65
CAC    7.89
ACA    4.51
GAG    2.25
AAC    11.27
AAG    15.77
TTG    11.27
ACT    12.39
TTG    11.27
GTT    15.77
TTT    6.87
GAA    15.77
TTC    11.27
ATG    5.63
GAC    16.9
AAC    11.27
GAT    10.31
TTA    7.89
AAG    15.77
AAA    7.89
TAC    9.01
ATG    5.63
GAT    10.31
TCC    7.93
CGC    4.33
ACC    7.93
GTG    2.25
GGC    18.03
AAC    11.27
ACA    4.51
CCA    11.27
AGA    12.39
GGG    2.25
CTA    3.38
GAA    15.77
CTA    3.38
AAC    11.27
TTG    11.27
GTT    15.77
AAA    7.89
TAC    9.01
TTC    11.27
CAG    1.13
TGG    6.76
CAA    10.14
CTA    3.38
CTG    2.06
CAA    10.14
GGG    2.25
CTG    2.06
GCC    7.93
TTT    6.87
TGC    4.51
CAT    4.81
GAA    15.77
AAC    11.27
AAG    15.77
ATT    14.65
CTC    1.13
CAC    7.89
CGT    6.76
GAT    10.31
TTA    7.89
AAA    7.89
CCT    2.25
CAA    10.14
AAC    11.27
CTA    3.38
TTA    7.89
ATC    9.37
AAC    11.27
AAG    15.77
AGA    12.39
GGC    18.03
CAG    1.13
TTG    11.27
AAA    7.89
TTG    11.27
GGT    11
GAT    10.31
TTC    11.27
GGT    11
CTG    2.06
GCC    7.93
CGT    6.76
GCT    12.39
TTC    11.27
GGT    11
ATT    14.65
CCG    6.87
GTC    10.1
AAC    11.27
ACA    4.51
TTT    6.87
TCA    3.38
AGC    4.51
GAA    15.77
GTC    10.1
GTA    2.25
ACG    1.13
TTG    11.27
TGG    6.76
TAC    9.01
CGT    6.76
GCT    12.39
CCT    2.25
GAT    10.31
GTG    2.25
CTA    3.38
ATG    5.63
GGT    11
TCT    12.39
AGG    1.13
ACG    1.13
TAC    9.01
TCC    7.93
ACA    4.51
TCC    7.93
ATT    14.65
GAT    10.31
ATA    2.25
TGG    6.76
TCG    1.13
TGT    2.75
GGG    2.25
TGC    4.51
ATT    14.65
CTT    0.69
GCG    3.44
GAA    15.77
ATG    5.63
ATA    2.25
ACG    1.13
GGT    11
AAG    15.77
CCT    2.25
TTG    11.27
TTT    6.87
CCT    2.25
GGC    18.03
ACC    7.93
AAC    11.27
GAC    16.9
GAA    15.77
GAA    15.77
CAA    10.14
CTG    2.06
AAA    7.89
TTG    11.27
ATC    9.37
TTC    11.27
GAC    16.9
ATC    9.37
ATG    5.63
GGC    18.03
ACT    12.39
CCT    2.25
AAT    6.87
GAG    2.25
TCC    7.93
CTA    3.38
TGG    6.76
CCC    1.44
AGT    2.75
GTA    2.25
ACA    4.51
AAG    15.77
TTA    7.89
CCC    1.44
AAA    7.89
TAC    9.01
AAC    11.27
CCA    11.27
AAT    6.87
ATC    9.37
CAG    1.13
CAA    10.14
CGA    4.33
CCA    11.27
CCA    11.27
AGA    12.39
GAC    16.9
CTA    3.38
CGT    6.76
CAA    10.14
GTA    2.25
TTG    11.27
CAA    10.14
CCA    11.27
CAC    7.89
ACC    7.93
AAA    7.89
GAA    15.77
CCG    6.87
CTA    3.38
GAC    16.9
GGG    2.25
AAT    6.87
CTC    1.13
ATG    5.63
GAT    10.31
TTC    11.27
TTA    7.89
CAC    7.89
GGA    3.38
CTC    1.13
TTG    11.27
CAA    10.14
CTT    0.69
AAT    6.87
CCG    6.87
GAT    10.31
ATG    5.63
AGG    1.13
CTG    2.06
AGC    4.51
GCC    7.93
AAG    15.77
CAG    1.13
GCT    12.39
CTG    2.06
CAT    4.81
CAC    7.89
CCT    2.25
TGG    6.76
TTT    6.87
GCA    5.63
GAG    2.25
TAC    9.01
TAC    9.01
CAC    7.89
CAC    7.89
GCT    12.39
TCA    3.38
