ATG    5.63
TCG    1.13
TCG    1.13
TAT    5.5
TTA    7.89
CGT    6.76
CAC    7.89
TGT    2.75
AGT    2.75
TCT    12.39
CGA    4.33
CTC    1.13
CCC    1.44
GGA    3.38
AAA    7.89
ACC    7.93
TGT    2.75
TCG    1.13
CGT    6.76
GAG    2.25
CGG    1.13
AAC    11.27
AAC    11.27
TTT    6.87
CCA    11.27
TTG    11.27
AGG    1.13
CTT    0.69
AGT    2.75
GGA    3.38
GGT    11
ATT    14.65
TCC    7.93
GGA    3.38
GAG    2.25
GGC    18.03
ATT    14.65
CAT    4.81
CCC    1.44
GGA    3.38
TTT    6.87
CCT    2.25
ATT    14.65
AGA    12.39
ATG    5.63
GTG    2.25
CAG    1.13
TAC    9.01
GCC    7.93
GCC    7.93
CTC    1.13
GCG    3.44
CTC    1.13
TCT    12.39
ACA    4.51
TGC    4.51
TGT    2.75
TTT    6.87
AGC    4.51
GCG    3.44
CGT    6.76
GAT    10.31
ATG    5.63
GAC    16.9
ATA    2.25
GAT    10.31
GCA    5.63
CCA    11.27
CGC    4.33
GGT    11
GTT    15.77
TCT    12.39
TTT    6.87
CTA    3.38
GGC    18.03
ATC    9.37
AAG    15.77
TGG    6.76
CTT    0.69
GCA    5.63
GCC    7.93
AAT    6.87
CAA    10.14
ACA    4.51
CGA    4.33
GGA    3.38
ATG    5.63
TGG    6.76
GAT    10.31
GGA    3.38
AGT    2.75
ACA    4.51
ATC    9.37
TCC    7.93
TCA    3.38
CCG    6.87
CAC    7.89
ACC    7.93
CAC    7.89
GTT    15.77
TTC    11.27
CGG    1.13
GAC    16.9
ATT    14.65
TCT    12.39
CGG    1.13
ACA    4.51
GAC    16.9
TCT    12.39
TTT    6.87
TTT    6.87
CTT    0.69
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
TTT    6.87
GCT    12.39
TCC    7.93
CAC    7.89
GAA    15.77
ATC    9.37
GGA    3.38
ACT    12.39
TAT    5.5
CTA    3.38
TCA    3.38
GCC    7.93
GAA    15.77
GAA    15.77
AGC    4.51
GCG    3.44
TTG    11.27
GAC    16.9
AGA    12.39
TAC    9.01
TTG    11.27
AGC    4.51
AGA    12.39
TTT    6.87
TGT    2.75
GGG    2.25
GAG    2.25
AGA    12.39
GAA    15.77
TCT    12.39
TGG    6.76
GAC    16.9
AAA    7.89
TGC    4.51
AAA    7.89
AAA    7.89
GAA    15.77
ATG    5.63
GTC    10.1
GGA    3.38
ACA    4.51
AAA    7.89
GGG    2.25
CAG    1.13
TAT    5.5
ACA    4.51
GGG    2.25
CCG    6.87
GCA    5.63
GTA    2.25
CCT    2.25
TCT    12.39
GTT    15.77
CCT    2.25
ACC    7.93
ACA    4.51
AAC    11.27
CTT    0.69
AAC    11.27
GAT    10.31
ATC    9.37
GGT    11
GAC    16.9
CCT    2.25
ACT    12.39
AAA    7.89
ACT    12.39
GTG    2.25
CAA    10.14
