ATG    5.63
TTA    7.89
TAT    5.5
AAC    11.27
AAA    7.89
GAG    2.25
CAG    1.13
GGA    3.38
ACA    4.51
AGC    4.51
GGC    18.03
GCT    12.39
AGT    2.75
AGC    4.51
TCT    12.39
GGT    11
CGT    6.76
AGA    12.39
ACG    1.13
AAA    7.89
TTC    11.27
CAC    7.89
TTC    11.27
GAT    10.31
CGT    6.76
TTT    6.87
GTA    2.25
CAA    10.14
ATG    5.63
GTT    15.77
CTG    2.06
TTC    11.27
ATT    14.65
GCC    7.93
GCT    12.39
AAT    6.87
CCC    1.44
AAT    6.87
TAT    5.5
TGC    4.51
TGT    2.75
TCA    3.38
GTA    2.25
GCC    7.93
AGT    2.75
ATC    9.37
CCG    6.87
AAA    7.89
TCT    12.39
GGT    11
GTC    10.1
ACG    1.13
CCA    11.27
GAT    10.31
TTA    7.89
AAA    7.89
AGA    12.39
GCA    5.63
GAT    10.31
ATT    14.65
CTT    0.69
GAA    15.77
CAG    1.13
AAG    15.77
ATC    9.37
AAA    7.89
AGC    4.51
TTA    7.89
AAT    6.87
AGT    2.75
GCG    3.44
CTG    2.06
AGT    2.75
CCA    11.27
AAA    7.89
TTG    11.27
AAG    15.77
GAA    15.77
GAA    15.77
AGT    2.75
CGT    6.76
CTT    0.69
GGT    11
GGG    2.25
CCT    2.25
TTG    11.27
CAT    4.81
AAC    11.27
CCC    1.44
TCT    12.39
ATT    14.65
CTA    3.38
CCA    11.27
GCC    7.93
CCA    11.27
TCT    12.39
TTT    6.87
TCA    3.38
TCA    3.38
CTA    3.38
CCA    11.27
ATA    2.25
TCA    3.38
TCC    7.93
AAT    6.87
GGA    3.38
AAG    15.77
AAA    7.89
TCT    12.39
TTA    7.89
GCA    5.63
GGA    3.38
TAT    5.5
AGA    12.39
CCT    2.25
AAA    7.89
AGT    2.75
AGG    1.13
AAG    15.77
AAA    7.89
CAA    10.14
ACT    12.39
ATA    2.25
CTC    1.13
CCC    1.44
AAC    11.27
GGT    11
CAA    10.14
CCA    11.27
AAA    7.89
GAG    2.25
TGC    4.51
GCC    7.93
ACT    12.39
TGT    2.75
GGT    11
GAC    16.9
ACC    7.93
TGG    6.76
ACT    12.39
TCT    12.39
CAG    1.13
TGG    6.76
AGA    12.39
AGT    2.75
GGA    3.38
CCT    2.25
AAT    6.87
GGA    3.38
AAT    6.87
GTT    15.77
GAG    2.25
CTA    3.38
TGT    2.75
AGT    2.75
CGA    4.33
TGT    2.75
GGC    18.03
ATA    2.25
GCA    5.63
TAT    5.5
AGG    1.13
AAA    7.89
AAA    7.89
ATG    5.63
GAG    2.25
AAA    7.89
AAA    7.89
ATA    2.25
CGA    4.33
TCG    1.13
CAA    10.14
CAA    10.14
TCC    7.93
TCC    7.93
GAT    10.31
GAT    10.31
GGT    11
ACT    12.39
AAA    7.89
AAT    6.87
TTT    6.87
ATA    2.25
TTT    6.87
AAA    7.89
AAT    6.87
AAA    7.89
