ATG    5.63
ACC    7.93
GAA    15.77
GAA    15.77
ACT    12.39
ATT    14.65
ACT    12.39
ATA    2.25
GAT    10.31
TCT    12.39
ATT    14.65
TCA    3.38
AAT    6.87
GGG    2.25
ATA    2.25
CTG    2.06
AAT    6.87
AAC    11.27
CTG    2.06
TTA    7.89
ACC    7.93
ACA    4.51
TTG    11.27
ATC    9.37
CAG    1.13
GAC    16.9
ATT    14.65
GTA    2.25
GCT    12.39
CGG    1.13
GAA    15.77
ACC    7.93
ACT    12.39
CAA    10.14
CAA    10.14
CAA    10.14
TTG    11.27
CTG    2.06
AAG    15.77
ACA    4.51
AGA    12.39
TAT    5.5
CCG    6.87
GAT    10.31
CTT    0.69
CGC    4.33
AGT    2.75
TAT    5.5
TAT    5.5
TTC    11.27
GAC    16.9
CCG    6.87
AAC    11.27
GGA    3.38
TCT    12.39
CTC    1.13
GAT    10.31
ATT    14.65
AAT    6.87
GGA    3.38
CTA    3.38
CAG    1.13
AAG    15.77
CAA    10.14
CAA    10.14
GAG    2.25
TCC    7.93
TCT    12.39
CAG    1.13
TAT    5.5
ATT    14.65
CAC    7.89
TGT    2.75
GAG    2.25
AAT    6.87
TGT    2.75
GGC    18.03
AGG    1.13
GAT    10.31
GTG    2.25
TCC    7.93
GCA    5.63
AAC    11.27
AGA    12.39
CTA    3.38
GCA    5.63
GCT    12.39
CAT    4.81
TTA    7.89
CAG    1.13
AGA    12.39
TGT    2.75
TTG    11.27
AGT    2.75
AGG    1.13
GGT    11
GCT    12.39
AGA    12.39
CGT    6.76
