ATG    5.63
AGT    2.75
TCC    7.93
CGG    1.13
TTT    6.87
GCA    5.63
AGA    12.39
AGT    2.75
AAT    6.87
GGC    18.03
AAT    6.87
CCC    1.44
AAC    11.27
CAC    7.89
ATT    14.65
AGG    1.13
AAA    7.89
AGA    12.39
AAT    6.87
CAT    4.81
TCT    12.39
CCA    11.27
GAC    16.9
CCA    11.27
ATA    2.25
GGA    3.38
ATT    14.65
GAT    10.31
AAT    6.87
TAT    5.5
AAA    7.89
AGA    12.39
AAA    7.89
AGA    12.39
CTA    3.38
ATT    14.65
ATA    2.25
GAT    10.31
TTA    7.89
GAG    2.25
AAT    6.87
TTA    7.89
TCC    7.93
TTA    7.89
AAT    6.87
GAT    10.31
AAA    7.89
GGG    2.25
CCC    1.44
AAG    15.77
AAC    11.27
GGA    3.38
CAT    4.81
GCA    5.63
GAT    10.31
GAT    10.31
AAC    11.27
AAT    6.87
CTT    0.69
ATT    14.65
CAT    4.81
AAC    11.27
AAT    6.87
ATA    2.25
GTA    2.25
TTC    11.27
ACA    4.51
GAC    16.9
GCT    12.39
ATT    14.65
GAT    10.31
GAT    10.31
AAG    15.77
GTC    10.1
CTG    2.06
AAA    7.89
GAG    2.25
ATC    9.37
ATC    9.37
AAG    15.77
TGT    2.75
TCC    7.93
ACA    4.51
AGT    2.75
AAA    7.89
CGC    4.33
GGC    18.03
GAC    16.9
AAT    6.87
GAC    16.9
TTG    11.27
TTT    6.87
TAT    5.5
GAC    16.9
AAA    7.89
ATA    2.25
TGG    6.76
GAA    15.77
CGT    6.76
TTG    11.27
AGA    12.39
GAA    15.77
AAA    7.89
AGG    1.13
CTA    3.38
CAA    10.14
ATA    2.25
ATA    2.25
AAA    7.89
TGG    6.76
GTA    2.25
GAT    10.31
TAT    5.5
AAG    15.77
GAA    15.77
ATT    14.65
GCT    12.39
TAT    5.5
CTA    3.38
AGC    4.51
TGG    6.76
TGG    6.76
AAG    15.77
TGG    6.76
TTC    11.27
CAT    4.81
AAT    6.87
CAA    10.14
ATG    5.63
ACT    12.39
TCG    1.13
AAA    7.89
TAC    9.01
ACT    12.39
TAT    5.5
GAT    10.31
GGA    3.38
GAG    2.25
GCT    12.39
GAT    10.31
ACC    7.93
GAT    10.31
GTT    15.77
GAA    15.77
ATG    5.63
ATG    5.63
GCA    5.63
GTG    2.25
GAT    10.31
ACT    12.39
GAT    10.31
GTG    2.25
GAT    10.31
ATG    5.63
GAT    10.31
GCG    3.44
