ATG    5.63
AAA    7.89
CTG    2.06
GCG    3.44
CAA    10.14
GAC    16.9
ATG    5.63
AAT    6.87
GTA    2.25
GAT    10.31
GAA    15.77
ATA    2.25
TTT    6.87
CTC    1.13
AAA    7.89
CAA    10.14
GCG    3.44
GCA    5.63
GAA    15.77
GCT    12.39
ATA    2.25
GCG    3.44
GTA    2.25
ATC    9.37
TCA    3.38
TCA    3.38
AGT    2.75
CCC    1.44
ACT    12.39
CAT    4.81
ACG    1.13
GAC    16.9
CCC    1.44
ATA    2.25
ATA    2.25
CGA    4.33
GAG    2.25
CTA    3.38
CTC    1.13
CAC    7.89
AGA    12.39
ATT    14.65
CGA    4.33
CAA    10.14
TCC    7.93
AGC    4.51
CCA    11.27
TTG    11.27
AGC    4.51
GCA    5.63
GTT    15.77
ATA    2.25
CCA    11.27
GCA    5.63
CCA    11.27
GAA    15.77
AAT    6.87
GTT    15.77
TTA    7.89
AAG    15.77
GCT    12.39
GGG    2.25
GAG    2.25
CCG    6.87
GAA    15.77
AAT    6.87
ATG    5.63
GCT    12.39
AGA    12.39
GGT    11
CTT    0.69
ATA    2.25
AGG    1.13
ATT    14.65
CCA    11.27
GAA    15.77
ACA    4.51
CAA    10.14
ACA    4.51
AAA    7.89
AGA    12.39
ACA    4.51
GGA    3.38
GGT    11
AAC    11.27
AAC    11.27
CAT    4.81
AGC    4.51
AAG    15.77
GAA    15.77
GGC    18.03
GCA    5.63
CAG    1.13
CTC    1.13
TAC    9.01
AGC    4.51
TGT    2.75
GCG    3.44
AAA    7.89
TGT    2.75
CAG    1.13
TTG    11.27
AAA    7.89
TTC    11.27
AGC    4.51
AGA    12.39
AGT    2.75
TCT    12.39
GAT    10.31
CTG    2.06
AGA    12.39
AGA    12.39
CAT    4.81
GAA    15.77
AAG    15.77
GTA    2.25
CAC    7.89
TCA    3.38
CTC    1.13
GTG    2.25
CTG    2.06
CCG    6.87
CAT    4.81
ATT    14.65
TGC    4.51
TCA    3.38
AAC    11.27
TGT    2.75
GGC    18.03
AAA    7.89
GGG    2.25
TTT    6.87
GCC    7.93
AGG    1.13
AAG    15.77
GAT    10.31
GCT    12.39
CTA    3.38
AAA    7.89
AGA    12.39
CAT    4.81
TCT    12.39
AAC    11.27
ACA    4.51
CTG    2.06
ACC    7.93
TGT    2.75
CAA    10.14
AGA    12.39
AAC    11.27
AGA    12.39
AAG    15.77
AAA    7.89
CTA    3.38
AGT    2.75
GAA    15.77
GGT    11
TCA    3.38
GAC    16.9
GTT    15.77
GAT    10.31
GTA    2.25
GAT    10.31
GAG    2.25
CTC    1.13
ATC    9.37
AAG    15.77
GAT    10.31
GCG    3.44
ATA    2.25
AAG    15.77
AAT    6.87
GGT    11
ACC    7.93
GGC    18.03
CTG    2.06
TTG    11.27
