ATG    5.63
TCT    12.39
TCT    12.39
TTA    7.89
TCG    1.13
CTA    3.38
TAT    5.5
ACT    12.39
GTT    15.77
CAG    1.13
GCT    12.39
GTT    15.77
TTA    7.89
ATA    2.25
CTA    3.38
GAT    10.31
CAG    1.13
CAA    10.14
GGA    3.38
GAA    15.77
CGA    4.33
ATT    14.65
TAT    5.5
GCA    5.63
AAG    15.77
TAT    5.5
TAT    5.5
CAA    10.14
CCT    2.25
CCT    2.25
CAT    4.81
AGA    12.39
TCT    12.39
GAT    10.31
GAA    15.77
GGA    3.38
CAC    7.89
CAA    10.14
TTG    11.27
CTC    1.13
TTC    11.27
AAT    6.87
TCG    1.13
GTG    2.25
AAG    15.77
AAG    15.77
CAA    10.14
AAA    7.89
GAG    2.25
TTT    6.87
GAG    2.25
AAA    7.89
CAA    10.14
CTA    3.38
TAC    9.01
CGT    6.76
AAG    15.77
ACT    12.39
CAC    7.89
AAG    15.77
CAA    10.14
GAT    10.31
TCG    1.13
GAG    2.25
ATT    14.65
TTA    7.89
ATC    9.37
TTC    11.27
GAG    2.25
GAT    10.31
CAT    4.81
TTA    7.89
GTC    10.1
CTT    0.69
TAC    9.01
AAA    7.89
GAA    15.77
TAC    9.01
ATT    14.65
GAT    10.31
ATC    9.37
ACG    1.13
ATA    2.25
TAT    5.5
TTA    7.89
GTT    15.77
GCT    12.39
TCG    1.13
CTG    2.06
GAA    15.77
GAG    2.25
AAT    6.87
GAA    15.77
ATT    14.65
GTT    15.77
CTT    0.69
CAG    1.13
CAA    10.14
GGA    3.38
TTT    6.87
TCA    3.38
GCA    5.63
ATC    9.37
AGA    12.39
GGA    3.38
GCT    12.39
TTG    11.27
GAT    10.31
TTG    11.27
ATT    14.65
TTG    11.27
AAC    11.27
TCA    3.38
GGA    3.38
ATG    5.63
GAC    16.9
AAA    7.89
AAA    7.89
AAC    11.27
ATC    9.37
CAA    10.14
GAA    15.77
AAC    11.27
TAT    5.5
GAT    10.31
ATG    5.63
GTT    15.77
TTA    7.89
TTA    7.89
GCT    12.39
ATT    14.65
GAT    10.31
GAA    15.77
ACC    7.93
ATT    14.65
GAT    10.31
AAT    6.87
GGT    11
GTT    15.77
ATC    9.37
CTC    1.13
GAA    15.77
ACT    12.39
GAC    16.9
TCT    12.39
AAC    11.27
ACT    12.39
ATT    14.65
GCA    5.63
TCC    7.93
AGA    12.39
GTT    15.77
TCT    12.39
AAA    7.89
CCA    11.27
CCT    2.25
ACG    1.13
AAC    11.27
GAA    15.77
CCC    1.44
CAA    10.14
ATG    5.63
GCA    5.63
TTA    7.89
GAT    10.31
TTG    11.27
GAT    10.31
AAG    15.77
GGT    11
TTC    11.27
TTA    7.89
GGC    18.03
GCG    3.44
TGG    6.76
GGT    11
TTC    11.27
GCA    5.63
AAG    15.77
AGC    4.51
AAG    15.77
TTT    6.87
CAA    10.14
GAA    15.77
AGG    1.13
TTA    7.89
CAG    1.13
CAA    10.14
GGC    18.03
TTA    7.89
