ATG    5.63
AAA    7.89
GAT    10.31
CTC    1.13
CAG    1.13
AAA    7.89
AAA    7.89
AGC    4.51
TCA    3.38
GTA    2.25
CGA    4.33
AGG    1.13
CAA    10.14
ATC    9.37
ACG    1.13
AAT    6.87
GAA    15.77
GAC    16.9
GAT    10.31
GAA    15.77
CGG    1.13
TAT    5.5
GGG    2.25
GAG    2.25
GAC    16.9
AGC    4.51
ATC    9.37
CAT    4.81
GAC    16.9
CTT    0.69
CCC    1.44
AGG    1.13
ACA    4.51
ATA    2.25
CCA    11.27
AAT    6.87
GTA    2.25
AAT    6.87
CCC    1.44
TAT    5.5
ATT    14.65
AGA    12.39
AAT    6.87
TCA    3.38
GGA    3.38
TTT    6.87
AGG    1.13
CCA    11.27
TCT    12.39
TAT    5.5
TCT    12.39
TCC    7.93
CAA    10.14
ATT    14.65
CCT    2.25
TCG    1.13
ACA    4.51
AGG    1.13
AGT    2.75
CTA    3.38
TTC    11.27
AAT    6.87
AAC    11.27
TAT    5.5
TAT    5.5
AAC    11.27
CGT    6.76
TCA    3.38
AGT    2.75
GCT    12.39
AAC    11.27
ACA    4.51
GTT    15.77
GGT    11
AAT    6.87
GAC    16.9
ACA    4.51
ATA    2.25
GAT    10.31
ACC    7.93
GAT    10.31
AGT    2.75
GTT    15.77
AGC    4.51
TAT    5.5
AAC    11.27
GGA    3.38
GTT    15.77
GCC    7.93
AAA    7.89
TTC    11.27
CGG    1.13
AGA    12.39
AAT    6.87
AGC    4.51
GTA    2.25
GAT    10.31
ATA    2.25
CCG    6.87
CTA    3.38
CAG    1.13
ACA    4.51
CAT    4.81
AAC    11.27
AGA    12.39
CTG    2.06
GAA    15.77
GTA    2.25
CGG    1.13
CCT    2.25
ATA    2.25
ATC    9.37
GAC    16.9
AGA    12.39
CAA    10.14
GAC    16.9
TAT    5.5
TTG    11.27
TGG    6.76
AGA    12.39
GAA    15.77
ATA    2.25
GAT    10.31
GCC    7.93
CTA    3.38
GAT    10.31
GAC    16.9
GTT    15.77
AAA    7.89
AGA    12.39
CAG    1.13
GCG    3.44
CAG    1.13
GCA    5.63
ACA    4.51
GAA    15.77
TTG    11.27
TAT    5.5
GAT    10.31
CAG    1.13
TTT    6.87
CCT    2.25
CCA    11.27
GGG    2.25
TTC    11.27
GAG    2.25
AAC    11.27
AAA    7.89
CTG    2.06
ATG    5.63
CAA    10.14
TTA    7.89
AGG    1.13
CAA    10.14
GCA    5.63
CAT    4.81
AGT    2.75
AAA    7.89
CTA    3.38
CTT    0.69
CAA    10.14
GTC    10.1
TTG    11.27
AGG    1.13
GAC    16.9
CGC    4.33
AAT    6.87
GCT    12.39
AAA    7.89
ATA    2.25
GAA    15.77
GAG    2.25
GAA    15.77
CAA    10.14
CGT    6.76
CGT    6.76
GAA    15.77
GTG    2.25
GCG    3.44
GTC    10.1
GCA    5.63
ACC    7.93
GCT    12.39
GCT    12.39
GCC    7.93
ATG    5.63
ATG    5.63
ACT    12.39
AGA    12.39
ACG    1.13
CCA    11.27
TCA    3.38
CCA    11.27
ACA    4.51
GGA    3.38
AAA    7.89
TCC    7.93
GTC    10.1
GGA    3.38
GAT    10.31
GAA    15.77
GCT    12.39
ACA    4.51
AGC    4.51
AAC    11.27
AAC    11.27
ATG    5.63
CAT    4.81
AGT    2.75
AGC    4.51
AGC    4.51
GCA    5.63
ATT    14.65
AGA    12.39
AAT    6.87
CCA    11.27
AAT    6.87
GGA    3.38
CCA    11.27
ACC    7.93
GTT    15.77
GAT    10.31
CCT    2.25
GAA    15.77
GAA    15.77
GGA    3.38
AAG    15.77
TAC    9.01
ATT    14.65
CAA    10.14
GAG    2.25
CTG    2.06
GTG    2.25
AAC    11.27
ACT    12.39
ATA    2.25
AGG    1.13
GAA    15.77
TTA    7.89
CAA    10.14
