ATG    5.63
TTT    6.87
CTC    1.13
CCA    11.27
AAA    7.89
TTC    11.27
AAT    6.87
CCC    1.44
ATA    2.25
AGG    1.13
TCA    3.38
TTT    6.87
TCC    7.93
CCC    1.44
ATC    9.37
CTC    1.13
CGG    1.13
GCT    12.39
AAG    15.77
ACT    12.39
CTT    0.69
CTT    0.69
CGT    6.76
TAC    9.01
CAA    10.14
AAT    6.87
CGG    1.13
ATG    5.63
TAT    5.5
TTG    11.27
AGC    4.51
ACA    4.51
GAG    2.25
ATA    2.25
AGA    12.39
AAA    7.89
GCT    12.39
ATT    14.65
GAA    15.77
GAT    10.31
GCC    7.93
ATC    9.37
GAA    15.77
TCG    1.13
GCT    12.39
CCA    11.27
GTG    2.25
GTT    15.77
CTT    0.69
TTC    11.27
ATG    5.63
AAA    7.89
GGT    11
ACT    12.39
CCT    2.25
GAA    15.77
TTT    6.87
CCC    1.44
AAG    15.77
TGT    2.75
GGA    3.38
TTT    6.87
TCA    3.38
AGA    12.39
GCA    5.63
ACC    7.93
ATT    14.65
GGA    3.38
TTA    7.89
TTA    7.89
GGA    3.38
AAT    6.87
CAA    10.14
GGC    18.03
GTT    15.77
GAC    16.9
CCG    6.87
GCC    7.93
AAA    7.89
TTT    6.87
GCG    3.44
GCT    12.39
TAT    5.5
AAT    6.87
GTT    15.77
TTA    7.89
GAA    15.77
GAC    16.9
CCA    11.27
GAG    2.25
CTA    3.38
CGT    6.76
GAA    15.77
GGT    11
ATC    9.37
AAA    7.89
GAG    2.25
TTT    6.87
TCA    3.38
GAA    15.77
TGG    6.76
CCA    11.27
ACT    12.39
ATT    14.65
CCA    11.27
CAG    1.13
TTA    7.89
TAT    5.5
GTA    2.25
AAC    11.27
AAA    7.89
GAA    15.77
TTC    11.27
ATT    14.65
GGT    11
GGA    3.38
TGT    2.75
GAT    10.31
GTT    15.77
ATT    14.65
ACA    4.51
AGT    2.75
ATG    5.63
GCA    5.63
CGC    4.33
TCT    12.39
GGT    11
GAA    15.77
TTG    11.27
GCC    7.93
GAT    10.31
TTG    11.27
CTA    3.38
GAA    15.77
GAG    2.25
GCA    5.63
CAG    1.13
GCA    5.63
TTG    11.27
GTA    2.25
CCT    2.25
GAA    15.77
GAA    15.77
GAA    15.77
GAA    15.77
GAA    15.77
ACC    7.93
AAA    7.89
GAT    10.31
CGT    6.76
