ATG    5.63
AGC    4.51
ATG    5.63
AGT    2.75
ATG    5.63
GGT    11
GTC    10.1
CGT    6.76
GGC    18.03
CTA    3.38
GCG    3.44
TTA    7.89
AGG    1.13
TCC    7.93
GTT    15.77
TCT    12.39
AAA    7.89
ACA    4.51
TTA    7.89
TTT    6.87
AGC    4.51
CAA    10.14
GGT    11
GTT    15.77
CGT    6.76
TGT    2.75
CCT    2.25
TCG    1.13
ATG    5.63
GTG    2.25
ATT    14.65
GGA    3.38
GCC    7.93
CGT    6.76
TAT    5.5
ATG    5.63
TCT    12.39
TCC    7.93
ACT    12.39
CCA    11.27
GAA    15.77
AAA    7.89
CAG    1.13
ACA    4.51
GAT    10.31
CCA    11.27
AAA    7.89
GCA    5.63
AAG    15.77
GCT    12.39
AAC    11.27
TCT    12.39
ATC    9.37
ATC    9.37
AAT    6.87
GCC    7.93
ATT    14.65
CCA    11.27
GGT    11
AAT    6.87
AAT    6.87
ATT    14.65
TTG    11.27
ACA    4.51
AAG    15.77
ACG    1.13
GGG    2.25
GTT    15.77
TTG    11.27
GGG    2.25
ACT    12.39
TCT    12.39
GCT    12.39
GCC    7.93
GCT    12.39
GTC    10.1
ATT    14.65
TAT    5.5
GCC    7.93
ATT    14.65
TCC    7.93
AAT    6.87
GAA    15.77
TTG    11.27
TAC    9.01
GTT    15.77
ATC    9.37
AAC    11.27
GAT    10.31
GAA    15.77
AGT    2.75
ATT    14.65
TTA    7.89
TTG    11.27
CTG    2.06
ACT    12.39
TTT    6.87
TTG    11.27
GGT    11
TTC    11.27
ACT    12.39
GGT    11
TTA    7.89
GTG    2.25
GCA    5.63
AAG    15.77
TAT    5.5
TTG    11.27
GCG    3.44
CCA    11.27
GCA    5.63
TAT    5.5
AAA    7.89
GAT    10.31
TTT    6.87
GCC    7.93
GAT    10.31
GCA    5.63
AGA    12.39
ATG    5.63
AAG    15.77
AAA    7.89
GTC    10.1
TCC    7.93
GAC    16.9
GTT    15.77
TTA    7.89
AAT    6.87
GCC    7.93
TCG    1.13
AGA    12.39
AAC    11.27
AAG    15.77
CAT    4.81
GTC    10.1
GAA    15.77
GCT    12.39
GTT    15.77
AAA    7.89
GAT    10.31
AGA    12.39
ATC    9.37
GAC    16.9
TCT    12.39
GTC    10.1
TCT    12.39
CAA    10.14
CTA    3.38
CAA    10.14
AAT    6.87
GTT    15.77
GCT    12.39
GAA    15.77
ACT    12.39
ACA    4.51
AAG    15.77
GTT    15.77
TTG    11.27
TTT    6.87
GAT    10.31
GTT    15.77
TCC    7.93
AAG    15.77
GAA    15.77
ACT    12.39
GTT    15.77
GAA    15.77
CTT    0.69
GAA    15.77
AGC    4.51
GAA    15.77
GCC    7.93
TTT    6.87
GAA    15.77
TTG    11.27
AAA    7.89
CAA    10.14
AAG    15.77
GTA    2.25
GAA    15.77
TTA    7.89
GCT    12.39
CAC    7.89
GAA    15.77
GCA    5.63
AAG    15.77
GCA    5.63
GTC    10.1
TTA    7.89
GAT    10.31
TCG    1.13
TGG    6.76
GTT    15.77
AGA    12.39
TAT    5.5
GAA    15.77
GCT    12.39
TCC    7.93
TTG    11.27
CGT    6.76
CAA    10.14
TTG    11.27
GAA    15.77
CAA    10.14
AGG    1.13
CAA    10.14
CTA    3.38
GCA    5.63
AAA    7.89
TCT    12.39
GTC    10.1
ATC    9.37
TCC    7.93
AGA    12.39
GTT    15.77
CAG    1.13
TCA    3.38
GAA    15.77
TTG    11.27
GGT    11
AAT    6.87
CCA    11.27
AAA    7.89
TTC    11.27
CAA    10.14
GAG    2.25
AAA    7.89
GTT    15.77
TTG    11.27
CAA    10.14
CAG    1.13
TCT    12.39
ATA    2.25
TCT    12.39
GAA    15.77
ATT    14.65
GAA    15.77
CAA    10.14
TTG    11.27
CTT    0.69
TCT    12.39
AAA    7.89
TTG    11.27
AAG    15.77
