ATG    5.63
CAA    10.14
CAA    10.14
GAT    10.31
ATC    9.37
GTC    10.1
AAC    11.27
GAT    10.31
CAC    7.89
CAG    1.13
GAG    2.25
GAG    2.25
GCC    7.93
CAA    10.14
GGG    2.25
TGG    6.76
AAG    15.77
TGG    6.76
GAA    15.77
CAA    10.14
ATC    9.37
AAA    7.89
GAG    2.25
ATA    2.25
ATT    14.65
GAA    15.77
TCG    1.13
GGG    2.25
GAG    2.25
CTT    0.69
GCC    7.93
CGT    6.76
TTG    11.27
AAA    7.89
CGA    4.33
AGT    2.75
CGC    4.33
CAG    1.13
ATG    5.63
ACT    12.39
GAC    16.9
AAA    7.89
TAC    9.01
CAC    7.89
GAG    2.25
CAT    4.81
AAG    15.77
AAA    7.89
AGG    1.13
ACT    12.39
GCT    12.39
GGC    18.03
CTG    2.06
GAC    16.9
ATG    5.63
AAC    11.27
CAG    1.13
TAC    9.01
GTT    15.77
TTG    11.27
CAA    10.14
AAA    7.89
CTA    3.38
GGC    18.03
TGG    6.76
TCG    1.13
CTA    3.38
GAC    16.9
GAA    15.77
CCG    6.87
CAG    1.13
CTC    1.13
GAA    15.77
AAT    6.87
GCT    12.39
GCC    7.93
GCG    3.44
AAG    15.77
GCT    12.39
TTT    6.87
AGT    2.75
TCT    12.39
TCT    12.39
ACT    12.39
CTA    3.38
TAT    5.5
GCT    12.39
GTG    2.25
CGT    6.76
GCC    7.93
AAC    11.27
GAT    10.31
TTC    11.27
CCG    6.87
TAT    5.5
AAC    11.27
TTC    11.27
GAG    2.25
CCT    2.25
GGT    11
GTT    15.77
GTA    2.25
CAC    7.89
CTT    0.69
GTT    15.77
CTC    1.13
TGG    6.76
TCC    7.93
AAG    15.77
GTT    15.77
GCC    7.93
CTG    2.06
CCA    11.27
GTA    2.25
CAT    4.81
TCC    7.93
CCA    11.27
GAT    10.31
AAG    15.77
GCC    7.93
GTG    2.25
CGC    4.33
GAA    15.77
GCG    3.44
GCC    7.93
CGC    4.33
GCT    12.39
CGC    4.33
ATG    5.63
AAT    6.87
GCA    5.63
TTT    6.87
TTG    11.27
CAG    1.13
GCA    5.63
CAG    1.13
CCG    6.87
CTA    3.38
CTG    2.06
CGT    6.76
CCA    11.27
CTT    0.69
CTA    3.38
AGC    4.51
TCG    1.13
GGT    11
CAC    7.89
GTG    2.25
GCC    7.93
TGG    6.76
TTT    6.87
GTC    10.1
AAC    11.27
TAC    9.01
CCG    6.87
GAA    15.77
CTA    3.38
CAA    10.14
AGT    2.75
GTT    15.77
GCC    7.93
CGG    1.13
ATT    14.65
TTC    11.27
CAC    7.89
GCT    12.39
CAC    7.89
GTG    2.25
CTG    2.06
CTT    0.69
TTC    11.27
TTC    11.27
CCA    11.27
CGG    1.13
GAA    15.77
CGC    4.33
TAT    5.5
TCC    7.93
GCG    3.44
GAA    15.77
CAG    1.13
GTA    2.25
AAA    7.89
ACG    1.13
ACC    7.93
GTT    15.77
GAT    10.31
GAT    10.31
ATC    9.37
CTT    0.69
TCA    3.38
CAC    7.89
GGT    11
TTC    11.27
GAG    2.25
CCA    11.27
CTT    0.69
GCC    7.93
