ATG    5.63
CAA    10.14
AAA    7.89
CAC    7.89
AAT    6.87
ATA    2.25
AAA    7.89
TTA    7.89
AAC    11.27
CAA    10.14
AAC    11.27
CAG    1.13
GAT    10.31
ATT    14.65
TCC    7.93
CAA    10.14
TTA    7.89
TTC    11.27
CAC    7.89
GAT    10.31
GAA    15.77
GTA    2.25
CCC    1.44
TTA    7.89
TTC    11.27
GAC    16.9
AAC    11.27
TCT    12.39
ATA    2.25
ACT    12.39
TCA    3.38
AAG    15.77
GAT    10.31
AAA    7.89
GAA    15.77
GTC    10.1
ATT    14.65
GAA    15.77
ACT    12.39
TTA    7.89
TCT    12.39
GAA    15.77
ATA    2.25
TAT    5.5
TCT    12.39
ATA    2.25
GTA    2.25
ATC    9.37
ACA    4.51
CTA    3.38
GAC    16.9
CAC    7.89
GTA    2.25
GAG    2.25
AAA    7.89
GCC    7.93
TAC    9.01
CTA    3.38
AAA    7.89
GAC    16.9
TCC    7.93
ATA    2.25
GAT    10.31
GAC    16.9
ACC    7.93
CAA    10.14
TAC    9.01
ACT    12.39
AAT    6.87
ACT    12.39
GTT    15.77
GAC    16.9
AAA    7.89
TTA    7.89
CTA    3.38
AAG    15.77
CAG    1.13
TTC    11.27
AAG    15.77
GTC    10.1
TAC    9.01
CTG    2.06
AAT    6.87
TCT    12.39
CAG    1.13
AAT    6.87
AAA    7.89
GAA    15.77
GAG    2.25
ATA    2.25
AAC    11.27
AAG    15.77
CAT    4.81
TTC    11.27
CAA    10.14
TCC    7.93
ATA    2.25
GAA    15.77
GCG    3.44
TTC    11.27
TGC    4.51
GAT    10.31
ACA    4.51
TAC    9.01
AAC    11.27
ATC    9.37
ACT    12.39
GCT    12.39
TCG    1.13
AAC    11.27
GCA    5.63
ATA    2.25
ACA    4.51
AGA    12.39
CTG    2.06
GAG    2.25
AGG    1.13
GGC    18.03
ATA    2.25
CCA    11.27
ATT    14.65
ACA    4.51
GCA    5.63
GAA    15.77
CAT    4.81
GCG    3.44
ATA    2.25
TCC    7.93
ACT    12.39
ACC    7.93
ACA    4.51
TCG    1.13
GCT    12.39
CCC    1.44
TCT    12.39
GGT    11
GAT    10.31
AAT    6.87
AAA    7.89
CAA    10.14
AGT    2.75
TCT    12.39
TCT    12.39
AGC    4.51
GAC    16.9
AAA    7.89
AAG    15.77
TTT    6.87
AAT    6.87
GCT    12.39
AAA    7.89
TAC    9.01
GTC    10.1
GCT    12.39
GAG    2.25
GCC    7.93
ACT    12.39
GGT    11
AAT    6.87
TTC    11.27
ATC    9.37
ACT    12.39
GTA    2.25
ATG    5.63
GAT    10.31
GCT    12.39
TTG    11.27
AAA    7.89
CTA    3.38
AAC    11.27
TAT    5.5
AAT    6.87
GCA    5.63
AAA    7.89
GAT    10.31
CAA    10.14
TTA    7.89
CAT    4.81
CCC    1.44
TTA    7.89
TTG    11.27
GCT    12.39
GAA    15.77
CTG    2.06
TTA    7.89
ATC    9.37
AGC    4.51
ATA    2.25
AAT    6.87
CGC    4.33
GTC    10.1
ACC    7.93
AGG    1.13
GAT    10.31
GAT    10.31
TTT    6.87
GAG    2.25
AAT    6.87
AGA    12.39
TCA    3.38
AAA    7.89
CTC    1.13
ATT    14.65
GAC    16.9
TGG    6.76
ATT    14.65
GTC    10.1
AGA    12.39
ATA    2.25
AAT    6.87
AAA    7.89
CTC    1.13
TCA    3.38
ATT    14.65
GGT    11
GAC    16.9
ACT    12.39
TTA    7.89
ACT    12.39
GAA    15.77
ACA    4.51
CAA    10.14
ATT    14.65
AGA    12.39
GAA    15.77
CTT    0.69
CTG    2.06
TTT    6.87
GAT    10.31
CTA    3.38
GAA    15.77
CTA    3.38
GCC    7.93
TAT    5.5
AAA    7.89
AGT    2.75
TTT    6.87
TAT    5.5
GCT    12.39
TTA    7.89
CTG    2.06
GAT    10.31
