ATG    5.63
ACC    7.93
TGT    2.75
GGT    11
CTA    3.38
GTA    2.25
CGA    4.33
ATA    2.25
AGG    1.13
TTA    7.89
GCT    12.39
AGA    12.39
TTT    6.87
GGA    3.38
AGA    12.39
AAA    7.89
AAT    6.87
AGT    2.75
CCG    6.87
GTC    10.1
TAT    5.5
AAT    6.87
ATC    9.37
GTA    2.25
GTG    2.25
GCT    12.39
AAT    6.87
TCC    7.93
CGT    6.76
AAG    15.77
GCG    3.44
AGG    1.13
GAT    10.31
GCT    12.39
AAA    7.89
CCG    6.87
ATC    9.37
GAG    2.25
GTA    2.25
CTA    3.38
GGA    3.38
ACC    7.93
TAC    9.01
GTG    2.25
CCG    6.87
GTA    2.25
CCC    1.44
AGC    4.51
CCA    11.27
GTG    2.25
ACC    7.93
AAG    15.77
AGA    12.39
GAA    15.77
TTG    11.27
AAG    15.77
AGG    1.13
GGC    18.03
GTT    15.77
GTA    2.25
CCT    2.25
ATT    14.65
AAA    7.89
GAC    16.9
GTG    2.25
AAG    15.77
CTT    0.69
GAT    10.31
TTT    6.87
GAT    10.31
AGA    12.39
ACA    4.51
AAA    7.89
TAT    5.5
TGG    6.76
ATT    14.65
GGT    11
GTG    2.25
GGA    3.38
GCA    5.63
CAA    10.14
CCT    2.25
AGC    4.51
GAA    15.77
ACA    4.51
GTT    15.77
ACT    12.39
AAA    7.89
CTA    3.38
TTA    7.89
CGA    4.33
AAG    15.77
GCT    12.39
GGT    11
ATA    2.25
TTA    7.89
AAT    6.87
GAT    10.31
GCA    5.63
TGG    6.76
GCC    7.93
ACT    12.39
AGT    2.75
AAG    15.77
AAC    11.27
AGC    4.51
AAT    6.87
GTG    2.25
AAT    6.87
AGG    1.13
AAA    7.89
GTT    15.77
GTA    2.25
TTT    6.87
GAA    15.77
AGA    12.39
ATG    5.63
GAA    15.77
ACA    4.51
TTG    11.27
GAG    2.25
