ATG    5.63
AAG    15.77
AAC    11.27
GCA    5.63
GCA    5.63
TTG    11.27
TGT    2.75
GAG    2.25
GCT    12.39
CTT    0.69
CCT    2.25
CTG    2.06
CTC    1.13
GCC    7.93
ACG    1.13
TGC    4.51
TCC    7.93
CAC    7.89
GAA    15.77
ATC    9.37
CCA    11.27
CCC    1.44
ACA    4.51
CCA    11.27
CAC    7.89
ACG    1.13
GTC    10.1
TGT    2.75
TTC    11.27
GTC    10.1
TTC    11.27
CCC    1.44
CCC    1.44
GCA    5.63
TTA    7.89
TTA    7.89
CTA    3.38
TCC    7.93
CCG    6.87
AGC    4.51
AAA    7.89
CTC    1.13
ACA    4.51
CTT    0.69
TTG    11.27
AAT    6.87
TCG    1.13
CGT    6.76
CGC    4.33
GTC    10.1
GCG    3.44
TCG    1.13
CGC    4.33
TGC    4.51
GTC    10.1
ATT    14.65
ATC    9.37
ATT    14.65
GAC    16.9
CCA    11.27
CGC    4.33
TTG    11.27
CTG    2.06
CGT    6.76
CTC    1.13
TTC    11.27
TCT    12.39
TGC    4.51
TCC    7.93
CGG    1.13
CCA    11.27
CAA    10.14
CAA    10.14
CTC    1.13
CCC    1.44
CGG    1.13
GAT    10.31
AAA    7.89
AAC    11.27
CAA    10.14
TCT    12.39
TTT    6.87
GCT    12.39
AAG    15.77
CCA    11.27
TCT    12.39
TTT    6.87
TCT    12.39
TTT    6.87
TTT    6.87
TTC    11.27
TTT    6.87
CTT    0.69
CTT    0.69
ACC    7.93
TCG    1.13
TTA    7.89
TTA    7.89
TCG    1.13
CCT    2.25
TTC    11.27
