ATG    5.63
TCT    12.39
TTT    6.87
TCA    3.38
TCT    12.39
ATC    9.37
TTA    7.89
TCA    3.38
CAG    1.13
GAT    10.31
ATC    9.37
ACA    4.51
GAT    10.31
GAC    16.9
ATT    14.65
ACA    4.51
CCA    11.27
CCA    11.27
GCG    3.44
TAT    5.5
TCC    7.93
GCC    7.93
ACC    7.93
TTG    11.27
GGG    2.25
TCG    1.13
AGA    12.39
GAA    15.77
CAG    1.13
ATT    14.65
GTT    15.77
TTC    11.27
AGA    12.39
GCT    12.39
TAC    9.01
CAA    10.14
AAT    6.87
GAA    15.77
CCT    2.25
TGG    6.76
TTG    11.27
GCT    12.39
GGT    11
ACT    12.39
GCT    12.39
TCG    1.13
AAT    6.87
CTT    0.69
ATC    9.37
TTA    7.89
GAT    10.31
AAA    7.89
AAA    7.89
CTT    0.69
GTT    15.77
ATT    14.65
GTA    2.25
GAC    16.9
AGA    12.39
GAA    15.77
CTG    2.06
TTG    11.27
TTC    11.27
CAG    1.13
GTG    2.25
TTG    11.27
ATG    5.63
GTA    2.25
GAG    2.25
AAT    6.87
ATC    9.37
ACC    7.93
AAA    7.89
TCC    7.93
AAG    15.77
CTA    3.38
ACA    4.51
CAG    1.13
ATC    9.37
GAT    10.31
GAT    10.31
ATA    2.25
AAA    7.89
ACC    7.93
AAG    15.77
CTG    2.06
GAT    10.31
CCG    6.87
AAA    7.89
AAA    7.89
CAG    1.13
AAA    7.89
GTG    2.25
GAT    10.31
AGA    12.39
CTA    3.38
CGA    4.33
TCA    3.38
GGC    18.03
GCG    3.44
CAA    10.14
GGA    3.38
AAT    6.87
GGC    18.03
GCT    12.39
AAG    15.77
AAG    15.77
TAC    9.01
GAG    2.25
GTC    10.1
ATC    9.37
ACT    12.39
CAA    10.14
GTG    2.25
GAC    16.9
ATG    5.63
GAA    15.77
GAT    10.31
GAC    16.9
GGG    2.25
AAT    6.87
GTG    2.25
GCG    3.44
GAT    10.31
AAC    11.27
AAC    11.27
TGC    4.51
GCC    7.93
AAG    15.77
GAA    15.77
AAT    6.87
AAT    6.87
AGC    4.51
AAC    11.27
AAT    6.87
AAT    6.87
AGC    4.51
AGT    2.75
GCC    7.93
GCC    7.93
AAG    15.77
AAT    6.87
AAA    7.89
GCA    5.63
GTG    2.25
TTT    6.87
AAA    7.89
TTG    11.27
ACA    4.51
CTA    3.38
CAA    10.14
AGT    2.75
AAG    15.77
TCG    1.13
GGC    18.03
GAC    16.9
GTT    15.77
TTT    6.87
TTT    6.87
GCT    12.39
ATC    9.37
AAC    11.27
TCG    1.13
ACT    12.39
CCA    11.27
ATA    2.25
TCT    12.39
TGG    6.76
AGC    4.51
TCT    12.39
TGC    4.51
ATG    5.63
CTG    2.06
GGT    11
TCT    12.39
AAA    7.89
ATT    14.65
GTG    2.25
ATA    2.25
CTG    2.06
CCG    6.87
GGA    3.38
ACT    12.39
GTG    2.25
TTC    11.27
AAT    6.87
AGG    1.13
GGC    18.03
GTT    15.77
TTC    11.27
ATA    2.25
TTG    11.27
AAG    15.77
GAC    16.9
TCA    3.38
CAA    10.14
GTC    10.1
ATT    14.65
TTT    6.87
CTC    1.13
GGC    18.03
GGC    18.03
ATT    14.65
AAT    6.87
AGA    12.39
GTT    15.77
TGG    6.76
AAT    6.87
GAA    15.77
AAT    6.87
AGA    12.39
GAT    10.31
CAG    1.13
AAA    7.89
TTT    6.87
TGT    2.75
GAT    10.31
TAT    5.5
TTG    11.27
GAA    15.77
TCT    12.39
AAA    7.89
TTA    7.89
CAA    10.14
CGT    6.76
GAC    16.9
AAA    7.89
CAA    10.14
CTT    0.69
GTA    2.25
AAT    6.87
GGC    18.03
GGC    18.03
TCC    7.93
AAG    15.77
AAA    7.89
AGG    1.13
AAA    7.89
GCC    7.93
AAT    6.87
GAT    10.31
