ATG    5.63
TTA    7.89
AAA    7.89
AGA    12.39
CGC    4.33
TCT    12.39
AAT    6.87
GCT    12.39
CTC    1.13
ATT    14.65
ACT    12.39
TTG    11.27
AGT    2.75
AGA    12.39
ACT    12.39
AAA    7.89
TTG    11.27
TTT    6.87
CCC    1.44
ATA    2.25
ACA    4.51
ACC    7.93
GTT    15.77
GCC    7.93
TAT    5.5
TAC    9.01
CAC    7.89
AGG    1.13
CGC    4.33
CTC    1.13
CTC    1.13
AAC    11.27
CAA    10.14
CAA    10.14
CGA    4.33
AGA    12.39
GCT    12.39
GTT    15.77
TCA    3.38
ACG    1.13
TCA    3.38
CCG    6.87
AAG    15.77
AAA    7.89
GAA    15.77
ATC    9.37
AAG    15.77
AGC    4.51
CTA    3.38
GAA    15.77
GAC    16.9
TTG    11.27
GCT    12.39
AAT    6.87
TTG    11.27
GAT    10.31
TCT    12.39
TTG    11.27
GAT    10.31
GGT    11
GTT    15.77
GAT    10.31
ACT    12.39
GAA    15.77
CTG    2.06
ATA    2.25
CGC    4.33
GAT    10.31
TTG    11.27
ATT    14.65
AAT    6.87
GAG    2.25
CAT    4.81
ACT    12.39
ACA    4.51
AAA    7.89
TTA    7.89
AAT    6.87
ATC    9.37
AAA    7.89
AAG    15.77
GAG    2.25
TTA    7.89
GAT    10.31
ATG    5.63
CTC    1.13
AAA    7.89
AAA    7.89
TTC    11.27
TCG    1.13
CAA    10.14
GAG    2.25
GAA    15.77
GAA    15.77
TCA    3.38
GGA    3.38
CAT    4.81
GAG    2.25
ATC    9.37
CCT    2.25
GTA    2.25
AAA    7.89
AGA    12.39
TTT    6.87
ATT    14.65
AGG    1.13
CCT    2.25
CTT    0.69
TGG    6.76
ATG    5.63
TTC    11.27
ATT    14.65
CTA    3.38
ATG    5.63
GGA    3.38
TCT    12.39
TCC    7.93
GTT    15.77
TAT    5.5
TTA    7.89
CTG    2.06
CTT    0.69
CAC    7.89
TTC    11.27
TCT    12.39
TGG    6.76
TGG    6.76
AAA    7.89
CTA    3.38
GAG    2.25
CAT    4.81
GAG    2.25
GAG    2.25
AGA    12.39
GAA    15.77
AGT    2.75
CAG    1.13
CTA    3.38
AAG    15.77
AAA    7.89
GAG    2.25
GTA    2.25
GAA    15.77
ATC    9.37
CTG    2.06
GAA    15.77
CAC    7.89
CAA    10.14
TTA    7.89
AAT    6.87
GAG    2.25
TTA    7.89
ATT    14.65
GTA    2.25
CAG    1.13
GAT    10.31
AAA    7.89
ACC    7.93
CAC    7.89
AAT    6.87
ACT    12.39
AGT    2.75
AGG    1.13
GGA    3.38
AAG    15.77
GGC    18.03
AGT    2.75
AAT    6.87
GAA    15.77
TCA    3.38
ACA    4.51
CAT    4.81
ATG    5.63
AAG    15.77
CCT    2.25
TGG    6.76
TAT    5.5
AGG    1.13
AGA    12.39
TGG    6.76
TTT    6.87
TGG    6.76
