ATG    5.63
ACC    7.93
ACT    12.39
CGA    4.33
AAA    7.89
ACA    4.51
GTA    2.25
GAT    10.31
TCA    3.38
AGA    12.39
CTT    0.69
TTA    7.89
GAA    15.77
TGG    6.76
CAA    10.14
ACC    7.93
ACA    4.51
TGC    4.51
AAG    15.77
CAT    4.81
CCA    11.27
GTG    2.25
ATA    2.25
AAC    11.27
TTG    11.27
ACT    12.39
CCA    11.27
GAG    2.25
AAA    7.89
GTC    10.1
GAT    10.31
AAA    7.89
TTA    7.89
TAC    9.01
CAC    7.89
TTG    11.27
AAA    7.89
TTG    11.27
AAA    7.89
AGT    2.75
GAA    15.77
AGC    4.51
AAA    7.89
AAT    6.87
ATC    9.37
AGT    2.75
TCA    3.38
AAC    11.27
AGG    1.13
CTA    3.38
TTG    11.27
CCC    1.44
ATT    14.65
TCA    3.38
TTA    7.89
TCA    3.38
AGC    4.51
TTA    7.89
CAA    10.14
AAA    7.89
AAA    7.89
ATG    5.63
GAG    2.25
AAA    7.89
CTT    0.69
TTC    11.27
ATC    9.37
AAA    7.89
GAT    10.31
AAA    7.89
AGT    2.75
CAC    7.89
TCA    3.38
CAC    7.89
AAG    15.77
CCT    2.25
TCC    7.93
CTT    0.69
CCA    11.27
GAT    10.31
CCT    2.25
AAG    15.77
GTG    2.25
CCA    11.27
ACC    7.93
CTA    3.38
CGC    4.33
ACT    12.39
TAT    5.5
AAA    7.89
GAT    10.31
GGT    11
GGA    3.38
TTT    6.87
TTC    11.27
ATT    14.65
AGC    4.51
GGA    3.38
AAA    7.89
GGT    11
TCA    3.38
ATG    5.63
AAA    7.89
CTA    3.38
CCA    11.27
GAT    10.31
ATC    9.37
GAA    15.77
AGC    4.51
GCT    12.39
ATT    14.65
CAT    4.81
AAA    7.89
TTT    6.87
TTA    7.89
TGG    6.76
AAG    15.77
AAA    7.89
TAC    9.01
GGG    2.25
AAA    7.89
GGA    3.38
TTG    11.27
GTT    15.77
TAC    9.01
TGT    2.75
TAT    5.5
GGG    2.25
TGT    2.75
GAT    10.31
CCA    11.27
ACT    12.39
GGA    3.38
AAA    7.89
AAG    15.77
AGG    1.13
CAT    4.81
ACA    4.51
GAG    2.25
TGG    6.76
TTC    11.27
AAT    6.87
GTG    2.25
CCT    2.25
GTA    2.25
TTG    11.27
GAG    2.25
CTA    3.38
CCA    11.27
TCA    3.38
GTA    2.25
CTA    3.38
AGA    12.39
CTT    0.69
ATT    14.65
GAT    10.31
TCT    12.39
TAT    5.5
TGC    4.51
CTT    0.69
GGA    3.38
GGA    3.38
GAA    15.77
TCT    12.39
CGT    6.76
