ATG    5.63
GAT    10.31
GGA    3.38
TCT    12.39
TAC    9.01
CTC    1.13
ACT    12.39
CAC    7.89
CGA    4.33
TAT    5.5
TGC    4.51
GCG    3.44
CTC    1.13
AAG    15.77
CGG    1.13
CCC    1.44
TAT    5.5
ACT    12.39
GCA    5.63
CAC    7.89
CTA    3.38
TTA    7.89
CTT    0.69
CTT    0.69
GAT    10.31
TTT    6.87
TCA    3.38
AAG    15.77
GAC    16.9
GAA    15.77
GTT    15.77
ACA    4.51
AAA    7.89
AAT    6.87
GTT    15.77
TGG    6.76
AGG    1.13
TGG    6.76
AAA    7.89
GGT    11
ACG    1.13
GAT    10.31
GTT    15.77
AAA    7.89
CTT    0.69
CAT    4.81
AAA    7.89
ATG    5.63
GGT    11
AGA    12.39
AAA    7.89
AGC    4.51
ATC    9.37
GTT    15.77
GCT    12.39
GCA    5.63
GTG    2.25
TAC    9.01
AAT    6.87
CAA    10.14
GCT    12.39
CAC    7.89
CCG    6.87
AGC    4.51
CAT    4.81
CCA    11.27
CCT    2.25
CTC    1.13
TAC    9.01
CAT    4.81
CTC    1.13
GGT    11
AAC    11.27
TTG    11.27
AAT    6.87
GGT    11
GAC    16.9
AAA    7.89
TAT    5.5
GTC    10.1
GCC    7.93
TCA    3.38
CCT    2.25
CCT    2.25
AGT    2.75
CGA    4.33
ATG    5.63
AAG    15.77
GCA    5.63
GTC    10.1
AGC    4.51
CTA    3.38
TCT    12.39
TTT    6.87
GCG    3.44
TTT    6.87
ACT    12.39
TTC    11.27
TTA    7.89
TAT    5.5
TAT    5.5
TAT    5.5
TTT    6.87
CCG    6.87
CTT    0.69
CCT    2.25
ACT    12.39
AAT    6.87
