ATG    5.63
CCA    11.27
ATT    14.65
GAC    16.9
CAA    10.14
GAA    15.77
AAA    7.89
TTA    7.89
GCT    12.39
AAG    15.77
CTA    3.38
CAA    10.14
AAG    15.77
TTG    11.27
TCT    12.39
GCT    12.39
AAC    11.27
AAC    11.27
AAA    7.89
GTT    15.77
GGT    11
GGT    11
ACT    12.39
AGA    12.39
AGA    12.39
AAG    15.77
CTT    0.69
AAC    11.27
AAG    15.77
AAG    15.77
GCA    5.63
GGC    18.03
TCT    12.39
TCT    12.39
GCC    7.93
GGT    11
GCC    7.93
AAC    11.27
AAG    15.77
GAT    10.31
GAC    16.9
ACC    7.93
AAG    15.77
TTG    11.27
CAA    10.14
AGT    2.75
CAA    10.14
TTA    7.89
GCT    12.39
AAG    15.77
TTG    11.27
CAC    7.89
GCT    12.39
GTC    10.1
ACC    7.93
ATT    14.65
GAC    16.9
AAC    11.27
GTC    10.1
GCC    7.93
GAA    15.77
GCC    7.93
AAC    11.27
TTT    6.87
TTC    11.27
AAG    15.77
GAC    16.9
GAC    16.9
GGT    11
AAG    15.77
GTC    10.1
ATG    5.63
CAC    7.89
TTC    11.27
AAC    11.27
AAG    15.77
GTC    10.1
GGT    11
GTC    10.1
CAA    10.14
GTT    15.77
GCT    12.39
GCT    12.39
CAA    10.14
CAC    7.89
AAC    11.27
ACT    12.39
TCT    12.39
GTA    2.25
TTC    11.27
TAC    9.01
GGT    11
CTA    3.38
CCA    11.27
CAG    1.13
GAA    15.77
AAG    15.77
AAC    11.27
TTG    11.27
CAA    10.14
GAT    10.31
TTG    11.27
TTC    11.27
CCA    11.27
GGT    11
ATT    14.65
ATC    9.37
TCT    12.39
CAA    10.14
TTG    11.27
GGC    18.03
CCT    2.25
GAA    15.77
GCC    7.93
ATC    9.37
CAA    10.14
GCC    7.93
TTG    11.27
TCT    12.39
CAA    10.14
TTG    11.27
GCT    12.39
GCC    7.93
CAA    10.14
ATG    5.63
GAA    15.77
AAG    15.77
CAC    7.89
GAA    15.77
GCC    7.93
AAG    15.77
GCT    12.39
CCA    11.27
GCT    12.39
GAT    10.31
GCT    12.39
GAA    15.77
AAG    15.77
AAG    15.77
GAT    10.31
GAA    15.77
GCT    12.39
ATT    14.65
CCA    11.27
GAG    2.25
TTA    7.89
GTT    15.77
GAA    15.77
GGT    11
CAA    10.14
ACT    12.39
TTT    6.87
GAT    10.31
GCT    12.39
GAC    16.9
GTC    10.1
GAA    15.77
