ATG    5.63
GCA    5.63
TGT    2.75
ACT    12.39
AAT    6.87
GAT    10.31
GGT    11
CCT    2.25
AAT    6.87
AAA    7.89
TAT    5.5
CCC    1.44
GAA    15.77
ATT    14.65
GTG    2.25
AGT    2.75
GTT    15.77
AAG    15.77
CAC    7.89
CTG    2.06
TTC    11.27
CAA    10.14
CAT    4.81
TCG    1.13
GGA    3.38
TCC    7.93
AAG    15.77
CAT    4.81
GAA    15.77
TTT    6.87
AGT    2.75
GCT    12.39
GGT    11
AAA    7.89
CGA    4.33
TTT    6.87
TCA    3.38
AAA    7.89
TCC    7.93
ATT    14.65
GGT    11
AAA    7.89
ATA    2.25
TTC    11.27
AAA    7.89
CGA    4.33
AAC    11.27
TCT    12.39
GCT    12.39
TTG    11.27
AAA    7.89
ACT    12.39
TCT    12.39
AGA    12.39
ACT    12.39
GAA    15.77
ACG    1.13
GCA    5.63
AAT    6.87
CAT    4.81
AAA    7.89
ATG    5.63
GAA    15.77
TTG    11.27
AAA    7.89
AAA    7.89
AGA    12.39
GAG    2.25
GGT    11
GTT    15.77
ACC    7.93
TTA    7.89
TTG    11.27
CCA    11.27
CCT    2.25
GTC    10.1
CCA    11.27
GAA    15.77
TCA    3.38
TTA    7.89
TTA    7.89
CAT    4.81
AAA    7.89
CTC    1.13
AAT    6.87
TCT    12.39
TGG    6.76
TTG    11.27
GAA    15.77
ACT    12.39
TTT    6.87
TCT    12.39
TCC    7.93
ACC    7.93
AAG    15.77
AAC    11.27
ATG    5.63
AAA    7.89
ATC    9.37
GAA    15.77
GAA    15.77
AAC    11.27
AAA    7.89
ATT    14.65
GTT    15.77
ATT    14.65
AAT    6.87
GAA    15.77
AAA    7.89
GAG    2.25
ATT    14.65
CGG    1.13
GAT    10.31
TCA    3.38
GTC    10.1
TCT    12.39
TAC    9.01
TAC    9.01
CCT    2.25
GAT    10.31
AAG    15.77
AAT    6.87
GGA    3.38
GGA    3.38
AGT    2.75
GCT    12.39
GTA    2.25
TTT    6.87
TGT    2.75
TAC    9.01
TTG    11.27
CCC    1.44
GAC    16.9
CTT    0.69
GTG    2.25
CTA    3.38
TAT    5.5
TAT    5.5
AAG    15.77
CCG    6.87
CCT    2.25
ATA    2.25
AAA    7.89
GTC    10.1
ACA    4.51
GGC    18.03
AAG    15.77
CAA    10.14
TGT    2.75
CCA    11.27
ATA    2.25
AAG    15.77
AGA    12.39
AGT    2.75
CCT    2.25
TGG    6.76
GAA    15.77
TCG    1.13
ATG    5.63
GAA    15.77
ATC    9.37
CAA    10.14
TAT    5.5
CAA    10.14
AAG    15.77
TTT    6.87
ATG    5.63
TAC    9.01
CCC    1.44
TTA    7.89
GAA    15.77
AGG    1.13
TTG    11.27
GAA    15.77
AGA    12.39
CAG    1.13
TTT    6.87
GAG    2.25
GAA    15.77
GTT    15.77
CCA    11.27
TTT    6.87
AGG    1.13
CCC    1.44
TGG    6.76
TAT    5.5
TTT    6.87
GCA    5.63
ATG    5.63
CGA    4.33
TTA    7.89
AAG    15.77
GAA    15.77
CTT    0.69
TAC    9.01
AGA    12.39
TGC    4.51
TGT    2.75
GAA    15.77
AGG    1.13
TCT    12.39
TTT    6.87
ACT    12.39
AAC    11.27
GCG    3.44
GCA    5.63
AAT    6.87
AGA    12.39
GGA    3.38
AAG    15.77
GCA    5.63
AGG    1.13
TTA    7.89
TTG    11.27
CGG    1.13
GGG    2.25
AAG    15.77
CAA    10.14
AGG    1.13
ACG    1.13
AAA    7.89
AAA    7.89
TCG    1.13
TAT    5.5
CAT    4.81
AAG    15.77
ACT    12.39
GTC    10.1
AAC    11.27
CTG    2.06
GTA    2.25
TCA    3.38
GCG    3.44
AAG    15.77
ATT    14.65
TCC    7.93
ACC    7.93
CAT    4.81
TCA    3.38
AAT    6.87
GCG    3.44
CCG    6.87
TCG    1.13
CCG    6.87
GGC    18.03
