ATG    5.63
GCG    3.44
GAG    2.25
CCA    11.27
CAT    4.81
CCA    11.27
AAA    7.89
GTT    15.77
TTG    11.27
AAT    6.87
TTG    11.27
ACA    4.51
TCT    12.39
TCA    3.38
ATA    2.25
ACG    1.13
CCA    11.27
GTA    2.25
GAG    2.25
TCG    1.13
TTG    11.27
ACT    12.39
TTG    11.27
ATC    9.37
TGC    4.51
AAC    11.27
CTC    1.13
ATC    9.37
ACA    4.51
TCA    3.38
CCG    6.87
CAC    7.89
GCT    12.39
GGC    18.03
GCA    5.63
CCC    1.44
ACT    12.39
AGA    12.39
CCA    11.27
GTG    2.25
CCG    6.87
ACG    1.13
TTG    11.27
GGC    18.03
AAT    6.87
TTT    6.87
TTA    7.89
TCT    12.39
AAT    6.87
GAG    2.25
CCG    6.87
ACG    1.13
TTT    6.87
CTT    0.69
GGA    3.38
TGT    2.75
GTA    2.25
