ATG    5.63
TAT    5.5
GTT    15.77
TCT    12.39
AAT    6.87
GGG    2.25
AAA    7.89
GAC    16.9
ACT    12.39
TGC    4.51
CAG    1.13
TTG    11.27
TTG    11.27
GGG    2.25
CCC    1.44
GTG    2.25
TCT    12.39
CTT    0.69
TTT    6.87
GTC    10.1
CAG    1.13
ACA    4.51
TTG    11.27
ATG    5.63
GGT    11
ATG    5.63
ACA    4.51
GCC    7.93
GTG    2.25
ATT    14.65
GTG    2.25
TTA    7.89
TTG    11.27
GTG    2.25
AAA    7.89
AGA    12.39
AAC    11.27
TAT    5.5
GAG    2.25
CAT    4.81
CCA    11.27
AGG    1.13
AGA    12.39
AAA    7.89
ATG    5.63
ATT    14.65
GTG    2.25
TGG    6.76
AGT    2.75
TAT    5.5
GAC    16.9
ATT    14.65
GGA    3.38
AAA    7.89
CAA    10.14
ATC    9.37
ATC    9.37
GGC    18.03
TCT    12.39
CTT    0.69
GGA    3.38
ATC    9.37
CAT    4.81
TTT    6.87
TTG    11.27
AAT    6.87
CTA    3.38
GGC    18.03
ATC    9.37
AGC    4.51
ATA    2.25
CTG    2.06
AAG    15.77
AAA    7.89
AGA    12.39
CGA    4.33
AGG    1.13
TCA    3.38
CTC    1.13
TTC    11.27
GCA    5.63
ATC    9.37
ACT    12.39
GCA    5.63
AAA    7.89
GGC    18.03
AAT    6.87
GAT    10.31
GAT    10.31
GAG    2.25
GAT    10.31
CAA    10.14
TGC    4.51
GAT    10.31
TGG    6.76
TAT    5.5
TTT    6.87
CTT    0.69
AAC    11.27
TTA    7.89
CTC    1.13
CTG    2.06
GAT    10.31
ACT    12.39
ACT    12.39
GTT    15.77
GGG    2.25
ATT    14.65
CCC    1.44
ATT    14.65
CTT    0.69
TGG    6.76
TTG    11.27
TGC    4.51
TTA    7.89
TAC    9.01
ATA    2.25
ATT    14.65
GAA    15.77
AAA    7.89
GTG    2.25
CTA    3.38
AAA    7.89
TCC    7.93
TTA    7.89
CAC    7.89
TTC    11.27
CAA    10.14
AAC    11.27
ATT    14.65
GAA    15.77
AGT    2.75
GGT    11
AAT    6.87
TAT    5.5
TTT    6.87
CCA    11.27
TCT    12.39
AAA    7.89
ACC    7.93
GTT    15.77
GGG    2.25
AGC    4.51
CAC    7.89
CCC    1.44
AGA    12.39
AAA    7.89
CCC    1.44
TTA    7.89
TTC    11.27
TCT    12.39
GCC    7.93
TTC    11.27
GTG    2.25
AAA    7.89
CAG    1.13
CTG    2.06
CTT    0.69
ATA    2.25
TTC    11.27
ATT    14.65
GTT    15.77
GGG    2.25
CTG    2.06
GGC    18.03
GTG    2.25
ATG    5.63
AAG    15.77
TTC    11.27
TGC    4.51
GTG    2.25
TTT    6.87
CTA    3.38
ATA    2.25
CTA    3.38
AAC    11.27
TAC    9.01
TTA    7.89
GAA    15.77
GAC    16.9
TTG    11.27
GCA    5.63
TAC    9.01
TGG    6.76
TTC    11.27
GCC    7.93
GAT    10.31
CTT    0.69
ATC    9.37
CTT    0.69
GGC    18.03
TGG    6.76
TCA    3.38
GAT    10.31
TCA    3.38
TGG    6.76
CCA    11.27
AAC    11.27
TTT    6.87
CAA    10.14
GTT    15.77
TTT    6.87
CTG    2.06
GTC    10.1
ATG    5.63
TTT    6.87
GTC    10.1
TTT    6.87
CCT    2.25
ATC    9.37
TTA    7.89
CTG    2.06
AAT    6.87
TGC    4.51
TTC    11.27
CAG    1.13
TAC    9.01
TTT    6.87
TGT    2.75
GTC    10.1
GAC    16.9
AAT    6.87
GTC    10.1
ATC    9.37
AGG    1.13
TTA    7.89
CAT    4.81
TCT    12.39
GAG    2.25
AGC    4.51
CTA    3.38
ACG    1.13
ATA    2.25
ACC    7.93
AAT    6.87
GCA    5.63
GAG    2.25
AAT    6.87
TTT    6.87
GAA    15.77
ACG    1.13
AAC    11.27
ACA    4.51
TTC    11.27
CTA    3.38
AAT    6.87
GAC    16.9
GAA    15.77
ATT    14.65
CCT    2.25
GAT    10.31
TTA    7.89
TCG    1.13
GAA    15.77
GTC    10.1
TCA    3.38
AAT    6.87
GAA    15.77
GTG    2.25
CCT    2.25
AAC    11.27
AAG    15.77
GAT    10.31
AAC    11.27
AAC    11.27
ATT    14.65
TCC    7.93
AGC    4.51
TAT    5.5
GGT    11
AGC    4.51
ATA    2.25
ATA    2.25
