ATG    5.63
TTT    6.87
GGA    3.38
GTC    10.1
AAG    15.77
GAT    10.31
GCT    12.39
ATA    2.25
TTC    11.27
AAG    15.77
ATT    14.65
AAA    7.89
CGT    6.76
TCC    7.93
ATT    14.65
GCA    5.63
GGC    18.03
ACA    4.51
GAT    10.31
TCT    12.39
TCT    12.39
GAT    10.31
TCC    7.93
ACT    12.39
GCT    12.39
TAC    9.01
ACA    4.51
ACG    1.13
GCA    5.63
AGT    2.75
GAA    15.77
TCT    12.39
TCA    3.38
CCT    2.25
CAA    10.14
TTA    7.89
AAA    7.89
GAT    10.31
TCC    7.93
CAT    4.81
AAC    11.27
CCC    1.44
TTT    6.87
CGA    4.33
AAT    6.87
AAA    7.89
ACG    1.13
ACA    4.51
TCC    7.93
GAG    2.25
AGA    12.39
ACT    12.39
ATA    2.25
GTT    15.77
GAG    2.25
GAG    2.25
GGC    18.03
TCT    12.39
CTA    3.38
CCA    11.27
CCG    6.87
GTG    2.25
AGA    12.39
TTG    11.27
AAT    6.87
GGC    18.03
TAC    9.01
TTG    11.27
CCC    1.44
TCA    3.38
ACT    12.39
AAA    7.89
AAT    6.87
AAA    7.89
CTT    0.69
CTT    0.69
ACT    12.39
CCT    2.25
GAA    15.77
ATG    5.63
TGC    4.51
GAT    10.31
GAA    15.77
ATA    2.25
AGA    12.39
ACA    4.51
TTA    7.89
ATG    5.63
CCC    1.44
ACG    1.13
AGG    1.13
ATA    2.25
CAG    1.13
TTG    11.27
TAC    9.01
ACC    7.93
GAA    15.77
TGG    6.76
AAC    11.27
CTT    0.69
CTA    3.38
TAT    5.5
AGC    4.51
CTT    0.69
GAG    2.25
CAA    10.14
CAT    4.81
GGG    2.25
TCT    12.39
TCA    3.38
TTA    7.89
CAC    7.89
TCC    7.93
CTG    2.06
TAT    5.5
AGT    2.75
AAC    11.27
GTT    15.77
GCT    12.39
CCA    11.27
GAT    10.31
AGC    4.51
AAG    15.77
GAA    15.77
TTT    6.87
AGA    12.39
AGA    12.39
GTG    2.25
GGG    2.25
TAT    5.5
GTA    2.25
TTA    7.89
GTA    2.25
ATA    2.25
AAG    15.77
GAT    10.31
CGT    6.76
AAA    7.89
AAC    11.27
GGA    3.38
ATC    9.37
TTT    6.87
GGA    3.38
GCT    12.39
TAC    9.01
AGC    4.51
AAC    11.27
GAA    15.77
GCT    12.39
TTT    6.87
CAT    4.81
CCT    2.25
AAC    11.27
GAA    15.77
CAT    4.81
AGG    1.13
CAA    10.14
TAC    9.01
ACA    4.51
GGA    3.38
AAC    11.27
GGG    2.25
GAA    15.77
TGT    2.75
TTT    6.87
CTA    3.38
TGG    6.76
AAG    15.77
CTG    2.06
GAT    10.31
AAA    7.89
GTA    2.25
CCT    2.25
GAT    10.31
GTT    15.77
AAT    6.87
ATA    2.25
TCC    7.93
GAA    15.77
AAA    7.89
GAA    15.77
GAA    15.77
TCT    12.39
GAG    2.25
CAA    10.14
GAA    15.77
GGT    11
AAA    7.89
GAA    15.77
GGT    11
AAG    15.77
GAG    2.25
GAA    15.77
GGG    2.25
GAT    10.31
AAA    7.89
GAG    2.25
GAG    2.25
AGA    12.39
TGG    6.76
AGG    1.13
TTT    6.87
TCA    3.38
GGT    11
TAT    5.5
CCT    2.25
TAC    9.01
ACT    12.39
GGA    3.38
GTT    15.77
AAC    11.27
GAA    15.77
TTT    6.87
GCT    12.39
ATA    2.25
TAC    9.01
TGT    2.75
ACA    4.51
TCT    12.39
GAA    15.77
TTT    6.87
CTT    0.69
TCA    3.38
ATG    5.63
GGT    11
GCA    5.63
GGT    11
GAT    10.31
GGT    11
CAT    4.81
TAT    5.5
GGT    11
CTT    0.69
TTA    7.89
TGC    4.51
GAT    10.31
GAC    16.9
GGC    18.03
CTA    3.38
CTC    1.13
CAT    4.81
GGT    11
GTT    15.77
TCA    3.38
AAC    11.27
CCT    2.25
TGT    2.75
CAA    10.14
ACA    4.51
TAT    5.5
GGC    18.03
AAT    6.87
GAA    15.77
GTT    15.77
TTG    11.27
AGT    2.75
AAG    15.77
GAG    2.25
GGC    18.03
AAA    7.89
AAA    7.89
TTT    6.87
TCT    12.39
ATA    2.25
GTA    2.25
GCT    12.39
TTG    11.27
GAA    15.77
GTA    2.25
TGG    6.76
CGT    6.76
GTA    2.25
GGA    3.38
