ATG    5.63
GCG    3.44
TTG    11.27
AGG    1.13
AAG    15.77
TTC    11.27
GTG    2.25
GAG    2.25
GAC    16.9
CTC    1.13
TTA    7.89
ACA    4.51
GTG    2.25
GAC    16.9
CTC    1.13
TTA    7.89
GCC    7.93
CGC    4.33
TAC    9.01
CTC    1.13
TAT    5.5
CGT    6.76
TCA    3.38
GTA    2.25
TTT    6.87
CAC    7.89
CTC    1.13
TTT    6.87
TAC    9.01
GAA    15.77
ATG    5.63
ACA    4.51
TGG    6.76
TAC    9.01
ATG    5.63
CGA    4.33
TAT    5.5
TTG    11.27
GGA    3.38
GCC    7.93
GAA    15.77
TTT    6.87
GTT    15.77
ATA    2.25
CAA    10.14
TGT    2.75
TGT    2.75
TCT    12.39
CTG    2.06
CAC    7.89
CTC    1.13
ATC    9.37
TCT    12.39
AAA    7.89
CTA    3.38
TCC    7.93
AGC    4.51
CTC    1.13
ATC    9.37
GAC    16.9
ATC    9.37
TTC    11.27
ATA    2.25
TGT    2.75
CGT    6.76
TTT    6.87
TGT    2.75
TAT    5.5
TTT    6.87
AAC    11.27
AGT    2.75
TTA    7.89
GAG    2.25
TTC    11.27
ATT    14.65
CCA    11.27
TGC    4.51
GCT    12.39
TTA    7.89
CCC    1.44
GGT    11
CTG    2.06
GCG    3.44
TCA    3.38
AAA    7.89
GCC    7.93
ATC    9.37
AAT    6.87
AAC    11.27
ATA    2.25
GCT    12.39
ACT    12.39
ATT    14.65
GCG    3.44
TCT    12.39
GAG    2.25
AGA    12.39
AGT    2.75
CGA    4.33
CCA    11.27
