ATG    5.63
AAA    7.89
GAA    15.77
GCA    5.63
TCT    12.39
GAT    10.31
AGA    12.39
GAA    15.77
GAA    15.77
GCA    5.63
CCA    11.27
AAA    7.89
ATG    5.63
GTG    2.25
GAA    15.77
AAA    7.89
AAC    11.27
TAT    5.5
AGT    2.75
ACA    4.51
GGT    11
TTT    6.87
AGG    1.13
AAA    7.89
GCC    7.93
CAC    7.89
GGA    3.38
GAG    2.25
AAG    15.77
GAT    10.31
CAA    10.14
TCA    3.38
GTG    2.25
ACT    12.39
AAG    15.77
CCA    11.27
ATC    9.37
TCG    1.13
TTA    7.89
GAT    10.31
GGT    11
AGA    12.39
ACA    4.51
GGT    11
GAA    15.77
GTA    2.25
ATT    14.65
GTT    15.77
AGA    12.39
AAA    7.89
TCC    7.93
ACC    7.93
GGG    2.25
AAA    7.89
ACT    12.39
AAA    7.89
ATA    2.25
CGT    6.76
AAA    7.89
GGT    11
CAA    10.14
ACG    1.13
GAA    15.77
GAA    15.77
GAG    2.25
TAT    5.5
ACA    4.51
CAG    1.13
CAA    10.14
TTG    11.27
CAG    1.13
CAC    7.89
TAC    9.01
TTC    11.27
GAA    15.77
GTA    2.25
GAA    15.77
CAA    10.14
GGC    18.03
CCT    2.25
GTG    2.25
CGG    1.13
ACA    4.51
AAG    15.77
GTA    2.25
GGA    3.38
TGG    6.76
ATG    5.63
GAT    10.31
GAG    2.25
GTA    2.25
GAT    10.31
CCC    1.44
TTG    11.27
GTT    15.77
GAG    2.25
ATC    9.37
CGG    1.13
GAA    15.77
GGC    18.03
AAG    15.77
TAC    9.01
GAT    10.31
ATC    9.37
TCC    7.93
AAT    6.87
AAG    15.77
CAT    4.81
CAG    1.13
CGA    4.33
CAG    1.13
GTG    2.25
CTT    0.69
AGT    2.75
GGT    11
TTC    11.27
TGC    4.51
CAT    4.81
CGT    6.76
TTA    7.89
TTT    6.87
TAC    9.01
CAA    10.14
TGT    2.75
AAG    15.77
TAC    9.01
AAG    15.77
GAG    2.25
TGT    2.75
CTG    2.06
GAT    10.31
CTC    1.13
AGC    4.51
ACC    7.93
TAT    5.5
TTT    6.87
CTG    2.06
GGG    2.25
CTC    1.13
TTT    6.87
GAA    15.77
CCG    6.87
TTC    11.27
AAC    11.27
GTG    2.25
AAG    15.77
AAT    6.87
AAA    7.89
ATG    5.63
AAG    15.77
AGG    1.13
GAG    2.25
CTT    0.69
GAA    15.77
GAG    2.25
TTG    11.27
GAA    15.77
TAT    5.5
ATG    5.63
ATC    9.37
GAG    2.25
CGA    4.33
TGT    2.75
CGT    6.76
GGG    2.25
CAT    4.81
GTA    2.25
TTA    7.89
