ATG    5.63
CAC    7.89
AAT    6.87
CAG    1.13
GAA    15.77
GAG    2.25
TGG    6.76
CTA    3.38
GAC    16.9
AAG    15.77
GAC    16.9
AAA    7.89
ACT    12.39
TTG    11.27
GTG    2.25
AAC    11.27
GAA    15.77
GAA    15.77
GAA    15.77
AAT    6.87
ACT    12.39
TGC    4.51
ATC    9.37
AAC    11.27
CAT    4.81
TCT    12.39
TAT    5.5
ACA    4.51
AAA    7.89
AAG    15.77
GAC    16.9
ACT    12.39
AAT    6.87
AAC    11.27
TAT    5.5
CGG    1.13
GTC    10.1
GGT    11
AAA    7.89
AGC    4.51
GGT    11
ATT    14.65
AAG    15.77
GAC    16.9
TTG    11.27
AAG    15.77
AAG    15.77
CCT    2.25
ACG    1.13
AAC    11.27
CAG    1.13
AAG    15.77
GAA    15.77
ATT    14.65
GCG    3.44
ATA    2.25
AAA    7.89
AAT    6.87
AGG    1.13
GAG    2.25
TTA    7.89
ACG    1.13
AAA    7.89
CAA    10.14
CTT    0.69
ACT    12.39
CTT    0.69
CTC    1.13
AGG    1.13
CAA    10.14
GAA    15.77
AAT    6.87
AAT    6.87
CAC    7.89
TTA    7.89
CAG    1.13
CAG    1.13
GCT    12.39
TGT    2.75
AAA    7.89
ATT    14.65
CTC    1.13
AGC    4.51
GAA    15.77
AAC    11.27
AAG    15.77
ATC    9.37
ATT    14.65
GAG    2.25
AAC    11.27
AGA    12.39
AAA    7.89
TCC    7.93
ATA    2.25
GAA    15.77
AAA    7.89
TGG    6.76
AGG    1.13
ACA    4.51
ATT    14.65
TGT    2.75
GAG    2.25
ATG    5.63
GAA    15.77
CTG    2.06
TCT    12.39
TTT    6.87
ATT    14.65
TTA    7.89
AAT    6.87
TCC    7.93
ACT    12.39
TTA    7.89
ATC    9.37
AAA    7.89
ATC    9.37
AAT    6.87
AGA    12.39
ATG    5.63
GGC    18.03
GGC    18.03
TAT    5.5
AAA    7.89
GAT    10.31
TTT    6.87
CTA    3.38
GAA    15.77
AAA    7.89
GAA    15.77
ATG    5.63
GAG    2.25
GCT    12.39
AAA    7.89
AAG    15.77
AGA    12.39
AGA    12.39
TTG    11.27
GAA    15.77
TAT    5.5
CAG    1.13
ATT    14.65
GAC    16.9
AAC    11.27
GGT    11
ATG    5.63
GAA    15.77
GAT    10.31
CAA    10.14
ATC    9.37
TGT    2.75
GAA    15.77
ATA    2.25
AAG    15.77
GAA    15.77
AGT    2.75
GAT    10.31
GAC    16.9
TTT    6.87
AGA    12.39
CAA    10.14
CTT    0.69
TCA    3.38
GAA    15.77
GTT    15.77
GAG    2.25
AAA    7.89
CAA    10.14
GAG    2.25
TGG    6.76
GAG    2.25
AGT    2.75
CAA    10.14
ATG    5.63
AAT    6.87
GAA    15.77
CAG    1.13
CTG    2.06
AAA    7.89
GAG    2.25
TTG    11.27
GAA    15.77
AAA    7.89
AAA    7.89
AAA    7.89
ATA    2.25
GCG    3.44
GAG    2.25
CTG    2.06
GAA    15.77
AAA    7.89
TTG    11.27
AAT    6.87
AAG    15.77
GTG    2.25
CTG    2.06
CAT    4.81
GAT    10.31
AGC    4.51
GAA    15.77
GGG    2.25
AAA    7.89
GAT    10.31
TTT    6.87
GGA    3.38
ATG    5.63
GCT    12.39
GAA    15.77
CTA    3.38
TGC    4.51
ACT    12.39
AGG    1.13
TTA    7.89
AAA    7.89
CTT    0.69
GAC    16.9
TAC    9.01
AGC    4.51
TTA    7.89
ATC    9.37
TTT    6.87
CCA    11.27
CAA    10.14
