ATG    5.63
AGT    2.75
TTT    6.87
GCA    5.63
TCG    1.13
AGG    1.13
AAT    6.87
ATT    14.65
GGA    3.38
CGT    6.76
AAG    15.77
ATA    2.25
GCA    5.63
GGA    3.38
GTG    2.25
GGA    3.38
GTT    15.77
GAC    16.9
ATT    14.65
GTA    2.25
TAC    9.01
TTG    11.27
CCA    11.27
AGA    12.39
TTT    6.87
GCA    5.63
CAT    4.81
ATA    2.25
CTA    3.38
GAG    2.25
AAA    7.89
TAT    5.5
TCC    7.93
CCA    11.27
TTC    11.27
GAC    16.9
CCA    11.27
TGT    2.75
GGC    18.03
CGT    6.76
TCT    12.39
ACC    7.93
TTG    11.27
AAT    6.87
AAA    7.89
ATA    2.25
ACA    4.51
CGG    1.13
AAG    15.77
TTC    11.27
ATG    5.63
CAT    4.81
GAA    15.77
AAG    15.77
GAA    15.77
AGA    12.39
TTT    6.87
CAT    4.81
TTC    11.27
AGT    2.75
AAT    6.87
CTT    0.69
CTC    1.13
ATC    9.37
GAA    15.77
GAA    15.77
AAC    11.27
TGC    4.51
TTA    7.89
ACT    12.39
CCA    11.27
CGA    4.33
TTG    11.27
CAT    4.81
GAA    15.77
TAT    5.5
ATA    2.25
GCG    3.44
GGA    3.38
GTT    15.77
TGG    6.76
GCT    12.39
TTG    11.27
AAG    15.77
GAA    15.77
TGC    4.51
TCA    3.38
TTG    11.27
AAA    7.89
GCG    3.44
TTG    11.27
TGT    2.75
TGC    4.51
TGT    2.75
GTT    15.77
TCA    3.38
AAG    15.77
CAT    4.81
GAT    10.31
CTA    3.38
CCT    2.25
CCT    2.25
GCC    7.93
CAA    10.14
GTA    2.25
CTG    2.06
TAC    9.01
GCT    12.39
GGA    3.38
ATG    5.63
CTA    3.38
TAT    5.5
AAA    7.89
ACA    4.51
CAA    10.14
ACC    7.93
GAT    10.31
ACA    4.51
GGT    11
GTA    2.25
CCT    2.25
CAG    1.13
TTA    7.89
GAG    2.25
TTT    6.87
GAT    10.31
AAG    15.77
ATG    5.63
TTT    6.87
GGA    3.38
AAA    7.89
AAG    15.77
TAT    5.5
CCA    11.27
AAG    15.77
TAT    5.5
CAA    10.14
CAG    1.13
CTC    1.13
TCG    1.13
AAA    7.89
AAC    11.27
TAC    9.01
GAT    10.31
TCT    12.39
CTC    1.13
TTT    6.87
TCC    7.93
ACT    12.39
CAT    4.81
GAG    2.25
TTT    6.87
TTA    7.89
GTT    15.77
TCG    1.13
CTA    3.38
TCC    7.93
CAT    4.81
GAT    10.31
AAA    7.89
GAT    10.31
TAT    5.5
TTA    7.89
ATT    14.65
GCA    5.63
GTA    2.25
ACA    4.51
AAC    11.27
TTG    11.27
GTA    2.25
GAA    15.77
AGA    12.39
GAG    2.25
