ATG    5.63
GCT    12.39
GAA    15.77
TCC    7.93
CAT    4.81
AGA    12.39
TTG    11.27
TAC    9.01
GTC    10.1
AAA    7.89
GGT    11
AAG    15.77
CAC    7.89
TTA    7.89
TCC    7.93
TAC    9.01
CAA    10.14
AGA    12.39
TCC    7.93
AAG    15.77
AGA    12.39
GTC    10.1
AAC    11.27
AAC    11.27
CCA    11.27
AAT    6.87
GTC    10.1
TCT    12.39
TTG    11.27
ATC    9.37
AAG    15.77
ATC    9.37
GAA    15.77
GGT    11
GTC    10.1
GCT    12.39
ACT    12.39
CCA    11.27
CAA    10.14
GAT    10.31
GCT    12.39
CAA    10.14
TTT    6.87
TAC    9.01
TTG    11.27
GGT    11
AAG    15.77
CGT    6.76
ATT    14.65
GCC    7.93
TAC    9.01
GTC    10.1
TAC    9.01
AGA    12.39
GCC    7.93
TCC    7.93
AAG    15.77
GAA    15.77
GTC    10.1
AGG    1.13
GGT    11
TCT    12.39
AAG    15.77
ATT    14.65
AGA    12.39
GTT    15.77
ATG    5.63
TGG    6.76
GGT    11
AAG    15.77
GTT    15.77
ACC    7.93
AGA    12.39
ACT    12.39
CAC    7.89
GGT    11
AAC    11.27
TCT    12.39
GGT    11
GTC    10.1
GTT    15.77
AGA    12.39
GCC    7.93
ACC    7.93
TTC    11.27
AGA    12.39
AAC    11.27
AAT    6.87
TTG    11.27
CCA    11.27
GCC    7.93
AAG    15.77
ACC    7.93
TTC    11.27
GGT    11
GCT    12.39
TCT    12.39
GTT    15.77
AGA    12.39
ATC    9.37
TTC    11.27
TTG    11.27
TAC    9.01
CCA    11.27
TCC    7.93
AAC    11.27
ATC    9.37
