ATG    5.63
GAT    10.31
TAT    5.5
AGT    2.75
AAC    11.27
TTT    6.87
GGA    3.38
AAC    11.27
AGT    2.75
GCC    7.93
AGT    2.75
AAA    7.89
AAG    15.77
TTT    6.87
CAA    10.14
GAC    16.9
GAT    10.31
ACT    12.39
CTA    3.38
AAC    11.27
AGA    12.39
GTA    2.25
AGA    12.39
AAA    7.89
GAG    2.25
CAT    4.81
GAA    15.77
GAA    15.77
GCC    7.93
TTA    7.89
AAA    7.89
AAG    15.77
TTG    11.27
CGA    4.33
GAA    15.77
GAG    2.25
AAC    11.27
TTC    11.27
AGT    2.75
TCA    3.38
AAC    11.27
ACG    1.13
TCA    3.38
GAA    15.77
TTG    11.27
GGA    3.38
AAC    11.27
AAG    15.77
AAG    15.77
CAC    7.89
TAT    5.5
AGA    12.39
GCA    5.63
CAG    1.13
GAA    15.77
AGG    1.13
ATG    5.63
AGT    2.75
TCG    1.13
CCA    11.27
TTA    7.89
CAT    4.81
AGA    12.39
TTG    11.27
TCT    12.39
CCC    1.44
ACA    4.51
GGT    11
AAA    7.89
TCA    3.38
GAC    16.9
GAT    10.31
AGG    1.13
AAA    7.89
GTG    2.25
AAG    15.77
AGC    4.51
CCG    6.87
CTA    3.38
GAT    10.31
GAT    10.31
AAG    15.77
CTA    3.38
AGG    1.13
AGG    1.13
CAA    10.14
TTA    7.89
AGG    1.13
GAA    15.77
GGT    11
AAT    6.87
ACG    1.13
CGA    4.33
CTA    3.38
CCT    2.25
CCT    2.25
CCA    11.27
CCA    11.27
TTT    6.87
TCC    7.93
AGC    4.51
TAC    9.01
GGG    2.25
ATG    5.63
CCA    11.27
CCC    1.44
ACC    7.93
AAC    11.27
CGA    4.33
TCT    12.39
AAT    6.87
TTG    11.27
GAT    10.31
AGA    12.39
ATA    2.25
AGA    12.39
AGA    12.39
AGG    1.13
ACT    12.39
AGC    4.51
TCA    3.38
CCA    11.27
GTA    2.25
AGA    12.39
ACT    12.39
GAT    10.31
AAA    7.89
TTT    6.87
GCA    5.63
TCA    3.38
CAA    10.14
AAT    6.87
GTG    2.25
ATA    2.25
GAT    10.31
GAC    16.9
CAA    10.14
AGA    12.39
TTA    7.89
GAA    15.77
ATA    2.25
AAA    7.89
TAT    5.5
TTA    7.89
GAA    15.77
CGA    4.33
ATC    9.37
GTA    2.25
TAT    5.5
GAC    16.9
CAA    10.14
GGC    18.03
ACT    12.39
GTC    10.1
ATT    14.65
GAT    10.31
AAT    6.87
CTA    3.38
ACA    4.51
TCA    3.38
AGA    12.39
ATA    2.25
ACA    4.51
AGA    12.39
CTG    2.06
GAA    15.77
TCA    3.38
TTC    11.27
ATA    2.25
CTG    2.06
AAT    6.87
TCG    1.13
ATC    9.37
TCA    3.38
GAC    16.9
AGA    12.39
GGA    3.38
GAT    10.31
AAA    7.89
AAT    6.87
TTT    6.87
GCC    7.93
TCT    12.39
CTC    1.13
GAA    15.77
CAC    7.89
TCC    7.93
CGC    4.33
TCT    12.39
TTT    6.87
TCT    12.39
GGG    2.25
TTT    6.87
CCG    6.87
ACC    7.93
AAC    11.27
AAG    15.77
ACG    1.13
TAT    5.5
GGC    18.03
TTA    7.89
CAA    10.14
ATG    5.63
GGT    11
GGA    3.38
CTG    2.06
TAT    5.5
GAG    2.25
AAT    6.87
GAT    10.31
ATG    5.63
CCC    1.44
TAT    5.5
CGA    4.33
AGA    12.39
AGT    2.75
AGC    4.51
GAC    16.9
AAC    11.27
ATT    14.65
AAT    6.87
AAA    7.89
GAA    15.77
GGA    3.38
GCA    5.63
AGA    12.39
GAA    15.77
GAT    10.31
CGA    4.33
TCG    1.13
TCA    3.38
CAA    10.14
ATC    9.37
CAT    4.81
ATT    14.65
GAA    15.77
AAT    6.87
GAA    15.77
AGT    2.75
ACG    1.13
GAG    2.25
GAT    10.31
ATA    2.25
CTA    3.38
AAA    7.89
ATA    2.25
TTG    11.27
TCT    12.39
TCG    1.13
TCT    12.39
TTT    6.87
CAC    7.89
AAT    6.87
