ATG    5.63
ATA    2.25
AGA    12.39
AAT    6.87
CAG    1.13
GGA    3.38
TGG    6.76
TCA    3.38
TTA    7.89
CTT    0.69
TAC    9.01
AGA    12.39
ATT    14.65
TAT    5.5
CCG    6.87
GTG    2.25
CGG    1.13
AGG    1.13
TTC    11.27
ACA    4.51
AGA    12.39
TAC    9.01
TCC    7.93
AGA    12.39
GTA    2.25
GAT    10.31
ATG    5.63
ACT    12.39
TTT    6.87
GAA    15.77
GGA    3.38
AAC    11.27
ACT    12.39
CAA    10.14
GAT    10.31
ATC    9.37
TCT    12.39
ACT    12.39
TCT    12.39
GTC    10.1
GAA    15.77
GAA    15.77
AGA    12.39
ATG    5.63
ACC    7.93
ACT    12.39
GTT    15.77
TTT    6.87
GGA    3.38
GGA    3.38
CGC    4.33
TTA    7.89
AAG    15.77
GGT    11
GAA    15.77
CCA    11.27
CCA    11.27
AGA    12.39
TCC    7.93
ACA    4.51
AGT    2.75
AGA    12.39
GTG    2.25
CTT    0.69
AGC    4.51
GGC    18.03
GGA    3.38
ACG    1.13
AAG    15.77
AAA    7.89
ATA    2.25
GCA    5.63
GGT    11
GTC    10.1
CAA    10.14
GTG    2.25
CCT    2.25
GCA    5.63
AAA    7.89
CCA    11.27
CAA    10.14
GAA    15.77
CCC    1.44
GAT    10.31
AAC    11.27
TGT    2.75
TGC    4.51
ATG    5.63
TCA    3.38
GGT    11
TGC    4.51
GTT    15.77
AAC    11.27
TGT    2.75
GTC    10.1
TGG    6.76
GAG    2.25
ATA    2.25
TAT    5.5
AGC    4.51
GAG    2.25
GAT    10.31
TTA    7.89
AGA    12.39
GAC    16.9
TGG    6.76
AAA    7.89
CAT    4.81
AGA    12.39
AGG    1.13
AAA    7.89
GAG    2.25
GCT    12.39
GCG    3.44
GAA    15.77
AAG    15.77
ATC    9.37
GCA    5.63
GGA    3.38
ACT    12.39
AAG    15.77
GAG    2.25
AAG    15.77
TGG    6.76
CCT    2.25
AAA    7.89
GAC    16.9
TGG    6.76
AAT    6.87
CCA    11.27
CCT    2.25
TTG    11.27
GGA    3.38
TTG    11.27
TTA    7.89
CAT    4.81
ATG    5.63
GAA    15.77
AAT    6.87
GTC    10.1
CCT    2.25
GTT    15.77
GAG    2.25
TTA    7.89
CGT    6.76
GAA    15.77
AAG    15.77
AAG    15.77
CTG    2.06
GAA    15.77
ACC    7.93
GAT    10.31
AGC    4.51
AAA    7.89
AAA    7.89
GCA    5.63
GAA    15.77
CAA    10.14
CCT    2.25
CAT    4.81
GAT    10.31
TTA    7.89
TCT    12.39
GCT    12.39
ATC    9.37
AGA    12.39
AGT    2.75
TTG    11.27
TTC    11.27
CCT    2.25
AAA    7.89
AGA    12.39
AAA    7.89
GGG    2.25
CCT    2.25
CTG    2.06
CCC    1.44
AAG    15.77
AGT    2.75
GTA    2.25
TTG    11.27
GCA    5.63
GCC    7.93
AAG    15.77
AGG    1.13
AAA    7.89
AAT    6.87
ATT    14.65
GCT    12.39
TTG    11.27
AGA    12.39
CAC    7.89
AAT    6.87
TAC    9.01
GAA    15.77
CAG    1.13
AAA    7.89
GAT    10.31
GGA    3.38
GGA    3.38
GAC    16.9
CAA    10.14
TCA    3.38
GTC    10.1
AGT    2.75
GAA    15.77
TCA    3.38
GAT    10.31
GCT    12.39
GAT    10.31
GAA    15.77
GGC    18.03
TGG    6.76
GAA    15.77
GAT    10.31
ATT    14.65
CCT    2.25
GTC    10.1
TAC    9.01
GTT    15.77
AAA    7.89
GCC    7.93
TTT    6.87
GCA    5.63
GAG    2.25
TTT    6.87
GAA    15.77
TCA    3.38
AAG    15.77
AAA    7.89
AGA    12.39
TTA    7.89
CAA    10.14
AAA    7.89
ATT    14.65
CGC    4.33
CGA    4.33
CAG    1.13
GAA    15.77
GAA    15.77
ATA    2.25
AAA    7.89
AAG    15.77
AGG    1.13
ACA    4.51
GCT    12.39
TTG    11.27
GTT    15.77
