ATG    5.63
TTG    11.27
AAG    15.77
CTA    3.38
GCT    12.39
CGT    6.76
CCA    11.27
TTT    6.87
ATT    14.65
CCG    6.87
CCT    2.25
TTA    7.89
TCA    3.38
AGG    1.13
AAC    11.27
AAT    6.87
GCC    7.93
ATT    14.65
TCT    12.39
TCA    3.38
GGA    3.38
ATA    2.25
GTT    15.77
CTC    1.13
ACT    12.39
TCT    12.39
AGA    12.39
AGA    12.39
TTT    6.87
CAG    1.13
TCT    12.39
TCC    7.93
TTT    6.87
ACG    1.13
TTC    11.27
TTA    7.89
AGT    2.75
AAC    11.27
CAG    1.13
TCT    12.39
TTA    7.89
CTA    3.38
TCT    12.39
AAA    7.89
AAT    6.87
CAA    10.14
ATG    5.63
AAA    7.89
TCC    7.93
AAA    7.89
AGA    12.39
AAA    7.89
AAG    15.77
GGC    18.03
AGT    2.75
AAA    7.89
AAG    15.77
GCA    5.63
GCG    3.44
TAC    9.01
CAT    4.81
CGT    6.76
CAA    10.14
CCC    1.44
CCG    6.87
GAA    15.77
CAC    7.89
GAA    15.77
CAT    4.81
ACT    12.39
GCA    5.63
CCA    11.27
CTT    0.69
ATA    2.25
AAG    15.77
CAA    10.14
AAC    11.27
AAG    15.77
ACA    4.51
ATC    9.37
ACA    4.51
AAG    15.77
AAA    7.89
GAA    15.77
CAT    4.81
AGC    4.51
GAT    10.31
GTG    2.25
AGA    12.39
GGT    11
TCT    12.39
CAT    4.81
TTA    7.89
AAA    7.89
AAG    15.77
AAA    7.89
AGA    12.39
AGC    4.51
GAT    10.31
TTT    6.87
TCG    1.13
TGG    6.76
CTA    3.38
CCA    11.27
AGA    12.39
GTA    2.25
CCA    11.27
TCC    7.93
ACC    7.93
TCA    3.38
CAT    4.81
TTA    7.89
AAG    15.77
CAG    1.13
AGT    2.75
GAC    16.9
ATG    5.63
ACC    7.93
ACA    4.51
AAT    6.87
GTA    2.25
CTC    1.13
TAT    5.5
TCT    12.39
GGA    3.38
TAT    5.5
AGA    12.39
CCC    1.44
TTA    7.89
TTC    11.27
ATC    9.37
AAT    6.87
CCC    1.44
AAT    6.87
GAC    16.9
CCG    6.87
AAG    15.77
CTA    3.38
AAG    15.77
GAA    15.77
GAC    16.9
ACC    7.93
GGA    3.38
AGT    2.75
ACG    1.13
TTA    7.89
TAC    9.01
GAA    15.77
TTT    6.87
GCG    3.44
ATG    5.63
AAG    15.77
CTT    0.69
GAA    15.77
GAT    10.31
TTA    7.89
AAT    6.87
GAA    15.77
CCT    2.25
CTA    3.38
TCA    3.38
CCA    11.27
TGG    6.76
ATT    14.65
TCC    7.93
TCT    12.39
GCC    7.93
ACT    12.39
GGA    3.38
CTT    0.69
GAA    15.77
TTC    11.27
TTT    6.87
TCA    3.38
GAG    2.25
TGG    6.76
GAG    2.25
AAT    6.87
ATA    2.25
CCT    2.25
AGT    2.75
GAA    15.77
CTA    3.38
CTG    2.06
AAA    7.89
AAT    6.87
TTG    11.27
AAG    15.77
CCT    2.25
TTT    6.87
CAT    4.81
CCA    11.27
CCT    2.25
AAG    15.77
GAA    15.77
AAA    7.89
TCA    3.38
ATG    5.63
AAC    11.27
ACA    4.51
AAT    6.87
GAG    2.25
CTT    0.69
ATT    14.65
CAT    4.81
GTA    2.25
AGT    2.75
GCT    12.39
AAG    15.77
AGA    12.39
AAT    6.87
ACA    4.51
TTA    7.89
GTT    15.77
GAC    16.9
AAT    6.87
AAA    7.89
ACA    4.51
AGT    2.75
GAG    2.25
ACG    1.13
CTT    0.69
CAG    1.13
CGG    1.13
AAA    7.89
ATG    5.63
GAT    10.31
GAA    15.77
TTT    6.87
TCA    3.38
AAG    15.77
AGA    12.39
AGA    12.39
GGA    3.38
AAG    15.77
GGG    2.25
AGA    12.39
AAA    7.89
AAG    15.77
TCA    3.38
GTA    2.25
GTG    2.25
ACG    1.13
TTG    11.27
CTC    1.13
CAA    10.14
ATG    5.63
AAG    15.77
AAA    7.89
AAA    7.89
CTT    0.69
GAG    2.25
GGA    3.38
