ATG    5.63
GCG    3.44
TCT    12.39
ACG    1.13
GTA    2.25
GCC    7.93
GGA    3.38
TTA    7.89
TCA    3.38
ATG    5.63
TCA    3.38
GCG    3.44
GAA    15.77
TCG    1.13
CTC    1.13
CGG    1.13
TTA    7.89
CCG    6.87
CTA    3.38
TTA    7.89
ATA    2.25
GGA    3.38
GTA    2.25
AGT    2.75
AGC    4.51
GGT    11
ATG    5.63
TTA    7.89
TCA    3.38
GTG    2.25
TCT    12.39
GAT    10.31
GCA    5.63
GAG    2.25
GTA    2.25
TTA    7.89
CCA    11.27
TCG    1.13
TTC    11.27
CTC    1.13
TTC    11.27
AAA    7.89
TCT    12.39
GGT    11
TTC    11.27
TCA    3.38
GTA    2.25
TTA    7.89
CAA    10.14
AGT    2.75
GCT    12.39
GCA    5.63
TTG    11.27
GAT    10.31
ACA    4.51
GAT    10.31
GAC    16.9
GAC    16.9
CTC    1.13
GCA    5.63
CGA    4.33
GGC    18.03
TTA    7.89
TCA    3.38
TTG    11.27
CTA    3.38
GAC    16.9
CTG    2.06
TTA    7.89
CCA    11.27
CTC    1.13
GTG    2.25
CTA    3.38
TTG    11.27
TCT    12.39
CCG    6.87
TTT    6.87
TTC    11.27
GAA    15.77
GAG    2.25
GAC    16.9
GTA    2.25
GAT    10.31
GAA    15.77
GAG    2.25
GAG    2.25
GCT    12.39
GGC    18.03
GAC    16.9
GTA    2.25
GAA    15.77
GGC    18.03
CTC    1.13
GAT    10.31
GGC    18.03
TTC    11.27
GTA    2.25
TTT    6.87
GTC    10.1
TTC    11.27
CGT    6.76
CTA    3.38
CTC    1.13
TTA    7.89
CCT    2.25
TTA    7.89
TAC    9.01
AAC    11.27
CAA    10.14
TCT    12.39
ACG    1.13
GGC    18.03
ACA    4.51
TCG    1.13
AAC    11.27
TCG    1.13
GTG    2.25
TTA    7.89
GTT    15.77
ATC    9.37
ATA    2.25
ACC    7.93
