ATG    5.63
AAA    7.89
GGA    3.38
ACA    4.51
GGT    11
GGA    3.38
GTA    2.25
GTA    2.25
GTC    10.1
GGA    3.38
ACT    12.39
CAG    1.13
AAT    6.87
CCT    2.25
GTA    2.25
AGG    1.13
GAC    16.9
TAC    9.01
AAT    6.87
CAT    4.81
AGC    4.51
ACT    12.39
GAT    10.31
GAA    15.77
GAG    2.25
TAT    5.5
CAA    10.14
AGA    12.39
TTG    11.27
AGA    12.39
AGA    12.39
TTA    7.89
GCA    5.63
GAT    10.31
GAA    15.77
GCG    3.44
TAT    5.5
AAG    15.77
AAA    7.89
AGA    12.39
GAC    16.9
CAA    10.14
CTC    1.13
AGC    4.51
CAT    4.81
GAA    15.77
TCG    1.13
CAA    10.14
ACC    7.93
GCT    12.39
TAT    5.5
CAA    10.14
CAA    10.14
GGT    11
GAC    16.9
AAG    15.77
AAG    15.77
CTA    3.38
GCT    12.39
CAT    4.81
GAA    15.77
CTA    3.38
AGC    4.51
GAG    2.25
AAA    7.89
AGT    2.75
AAG    15.77
GCA    5.63
CAA    10.14
CTG    2.06
AAA    7.89
ACC    7.93
GCT    12.39
GAA    15.77
GAT    10.31
TTT    6.87
AAC    11.27
ATG    5.63
CAA    10.14
GCG    3.44
GCA    5.63
GAA    15.77
TAT    5.5
GTG    2.25
TTT    6.87
GTA    2.25
GAG    2.25
AAC    11.27
AAT    6.87
GCT    12.39
GAT    10.31
TCT    12.39
TCC    7.93
AGT    2.75
AAT    6.87
GAA    15.77
ATT    14.65
GAC    16.9
TTA    7.89
CAT    4.81
GGA    3.38
TTA    7.89
TAC    9.01
GTA    2.25
AAA    7.89
GAG    2.25
GCC    7.93
CTA    3.38
TTT    6.87
ATT    14.65
CTC    1.13
CAA    10.14
AAA    7.89
AGA    12.39
ATC    9.37
AAA    7.89
TTC    11.27
GCT    12.39
ATT    14.65
GAT    10.31
CAT    4.81
AAT    6.87
GAA    15.77
CCA    11.27
CAA    10.14
CTG    2.06
AAC    11.27
GTT    15.77
ATT    14.65
GTT    15.77
GGA    3.38
AAA    7.89
GGG    2.25
TTG    11.27
CAT    4.81
TCT    12.39
CAA    10.14
AAC    11.27
GGT    11
ATA    2.25
GCG    3.44
AAA    7.89
CTC    1.13
AAA    7.89
CCG    6.87
TCA    3.38
ATT    14.65
GAG    2.25
GAG    2.25
TTC    11.27
TGT    2.75
GCT    12.39
AAG    15.77
CAT    4.81
GGT    11
ATC    9.37
AGA    12.39
AAC    11.27
CAT    4.81
TTG    11.27
GAA    15.77
AAA    7.89
GGA    3.38
AAT    6.87
TCA    3.38
GGA    3.38
GTC    10.1
TTG    11.27
GTG    2.25
CTT    0.69
GAG    2.25
TTG    11.27
CAA    10.14
GGT    11
GTG    2.25
CAA    10.14
ATG    5.63
CAG    1.13
ATG    5.63
GAT    10.31
GGC    18.03
CCC    1.44
GCA    5.63
GTG    2.25
AAT    6.87
GCC    7.93
CCC    1.44
ACT    12.39
AAT    6.87
CAG    1.13
TAC    9.01
AAT    6.87
GCA    5.63
CAA    10.14
CCA    11.27
CAT    4.81
CCT    2.25
CAA    10.14
TAT    5.5
AAC    11.27
AAC    11.27
AAT    6.87
GGA    3.38
GGA    3.38
CAG    1.13
CCT    2.25
CAA    10.14
GGT    11
CAA    10.14
GCT    12.39
CAG    1.13
AAT    6.87
TAT    5.5
AAT    6.87
AAC    11.27
AGT    2.75
GGC    18.03
AAT    6.87
GAC    16.9
AAC    11.27
AAA    7.89
GAT    10.31
AGT    2.75
ACT    12.39
TTG    11.27
ACT    12.39
AGT    2.75
ATA    2.25
TTC    11.27
AAA    7.89
ATC    9.37
TTT    6.87
TGT    2.75
AAT    6.87
TGT    2.75
ATA    2.25
CAA    10.14
AGT    2.75
TTG    11.27
GCG    3.44
