ATG    5.63
AAG    15.77
AAA    7.89
CAA    10.14
ATA    2.25
TTA    7.89
ATA    2.25
GTT    15.77
GCT    12.39
GCA    5.63
CAA    10.14
AGT    2.75
ATT    14.65
TTA    7.89
TGT    2.75
TCT    12.39
ACT    12.39
GTT    15.77
TTT    6.87
GGC    18.03
GAG    2.25
CGA    4.33
AGT    2.75
AAT    6.87
GTA    2.25
GGC    18.03
CTT    0.69
TCC    7.93
ACT    12.39
GAA    15.77
GAG    2.25
CTA    3.38
GGA    3.38
GGT    11
GAC    16.9
TCA    3.38
ATT    14.65
TTA    7.89
TAC    9.01
TTC    11.27
AAT    6.87
GAA    15.77
GAC    16.9
CCT    2.25
ATA    2.25
GTG    2.25
ATT    14.65
GAA    15.77
ATC    9.37
GAT    10.31
AAG    15.77
AAA    7.89
GCT    12.39
ATT    14.65
GAC    16.9
AAG    15.77
AAG    15.77
ACT    12.39
TTG    11.27
GAA    15.77
CAG    1.13
TTG    11.27
GCA    5.63
AGC    4.51
ACA    4.51
AGA    12.39
GAT    10.31
GTT    15.77
GTT    15.77
CTT    0.69
ACT    12.39
GAT    10.31
TTA    7.89
CCG    6.87
GAC    16.9
ACT    12.39
CTT    0.69
GAG    2.25
TTT    6.87
ATA    2.25
GAC    16.9
TTC    11.27
AAC    11.27
GAG    2.25
TAC    9.01
GCG    3.44
AAA    7.89
ATG    5.63
AAG    15.77
TCA    3.38
AAA    7.89
TCA    3.38
GAT    10.31
ATG    5.63
CTA    3.38
CTA    3.38
GAG    2.25
TAT    5.5
ATC    9.37
AAC    11.27
GAA    15.77
TAC    9.01
GAA    15.77
TTT    6.87
GAT    10.31
GAT    10.31
TTT    6.87
GAA    15.77
AGA    12.39
AGT    2.75
TCT    12.39
GAA    15.77
GGC    18.03
GGT    11
CTT    0.69
GAA    15.77
GAA    15.77
GAA    15.77
GAA    15.77
GAA    15.77
GAG    2.25
GAT    10.31
TTA    7.89
ATT    14.65
TAT    5.5
GAC    16.9
TTC    11.27
AAT    6.87
GCC    7.93
CAA    10.14
GCT    12.39
GAA    15.77
GAT    10.31
TTG    11.27
GGT    11
AAG    15.77
CTT    0.69
GGT    11
TCA    3.38
AAT    6.87
ATA    2.25
TAT    5.5
GAA    15.77
GTA    2.25
GTC    10.1
GAA    15.77
GAA    15.77
AAG    15.77
AAT    6.87
ATT    14.65
GTT    15.77
AAT    6.87
ACT    12.39
TAC    9.01
GAT    10.31
GGA    3.38
AAC    11.27
CTT    0.69
ATC    9.37
AAT    6.87
GCA    5.63
AGT    2.75
ACA    4.51
ACT    12.39
GAA    15.77
TCA    3.38
ACG    1.13
ACT    12.39
ACT    12.39
ATT    14.65
CGG    1.13
CCT    2.25
TTC    11.27
GTG    2.25
ACT    12.39
TCT    12.39
CAC    7.89
TCC    7.93
TAC    9.01
GTT    15.77
GCT    12.39
TCT    12.39
TCT    12.39
ACA    4.51
CCT    2.25
TAT    5.5
TCG    1.13
AAT    6.87
ATT    14.65
TCA    3.38
TCA    3.38
TTG    11.27
AAT    6.87
GAG    2.25
GAC    16.9
TAC    9.01
GAT    10.31
AAT    6.87
GCG    3.44
AGC    4.51
AAC    11.27
TTT    6.87
TTG    11.27
ACT    12.39
CCT    2.25
ACA    4.51
ACA    4.51
GTG    2.25
GCT    12.39
CTT    0.69
GCG    3.44
GTA    2.25
CTT    0.69
TTA    7.89
ACC    7.93
ATT    14.65
TTA    7.89
TTA    7.89
TTT    6.87
ATA    2.25
CAG    1.13
GCG    3.44
TAT    5.5
