ATG    5.63
GTT    15.77
CAG    1.13
TTG    11.27
AGC    4.51
ACA    4.51
TAC    9.01
TTA    7.89
CCA    11.27
TCA    3.38
CCT    2.25
CCC    1.44
TCG    1.13
ACA    4.51
AAT    6.87
ATG    5.63
TCC    7.93
TGC    4.51
ACA    4.51
TTC    11.27
TCG    1.13
AGT    2.75
GTG    2.25
ATG    5.63
AGT    2.75
GTC    10.1
TGC    4.51
TTT    6.87
ATG    5.63
ACC    7.93
ATG    5.63
TCG    1.13
GCA    5.63
ACT    12.39
GTG    2.25
CTG    2.06
CCG    6.87
ATA    2.25
TGT    2.75
GGC    18.03
AAA    7.89
GCT    12.39
GTA    2.25
ACA    4.51
TCC    7.93
CAT    4.81
CTG    2.06
CGA    4.33
AGT    2.75
AAC    11.27
TCT    12.39
TGC    4.51
TTA    7.89
ACG    1.13
CGT    6.76
GTT    15.77
TCC    7.93
TCA    3.38
TTT    6.87
TTA    7.89
AAC    11.27
ACA    4.51
TCG    1.13
AGA    12.39
CCA    11.27
CAG    1.13
CTT    0.69
GCC    7.93
ACT    12.39
TTT    6.87
CCA    11.27
GAT    10.31
TCA    3.38
AGA    12.39
GCG    3.44
TCT    12.39
AGT    2.75
AGC    4.51
ACA    4.51
TCT    12.39
TCA    3.38
TCT    12.39
ATG    5.63
CAT    4.81
GTG    2.25
CCT    2.25
CTC    1.13
CCA    11.27
ACG    1.13
TTA    7.89
ACT    12.39
ATC    9.37
CTG    2.06
ACA    4.51
CCA    11.27
TCT    12.39
TTA    7.89
CAC    7.89
CAG    1.13
GCC    7.93
AAA    7.89
CTT    0.69
TTA    7.89
CGA    4.33
TTG    11.27
ATA    2.25
ATA    2.25
TTG    11.27
TTT    6.87
GTA    2.25
GAG    2.25
GCC    7.93
GTA    2.25
CTG    2.06
GGC    18.03
AAG    15.77
GCC    7.93
AAA    7.89
ATG    5.63
ATC    9.37
AAA    7.89
TCC    7.93
GCA    5.63
TTC    11.27
TTC    11.27
CAA    10.14
GTA    2.25
TTT    6.87
GGA    3.38
TCA    3.38
TCT    12.39
AGA    12.39
TCA    3.38
GAA    15.77
TGG    6.76
TAC    9.01
TTA    7.89
GCG    3.44
TTG    11.27
