ATG    5.63
AAA    7.89
AAT    6.87
CCG    6.87
GAG    2.25
TCA    3.38
TCT    12.39
GGA    3.38
GTA    2.25
TCG    1.13
AGC    4.51
TCT    12.39
CCA    11.27
CAG    1.13
ATA    2.25
CAG    1.13
CGA    4.33
GTT    15.77
TCG    1.13
CCT    2.25
TCC    7.93
TCT    12.39
TCC    7.93
TCG    1.13
ACT    12.39
TCC    7.93
CCC    1.44
TCT    12.39
CCA    11.27
CCT    2.25
TCC    7.93
ATA    2.25
GGA    3.38
ACA    4.51
TCT    12.39
TCT    12.39
TGT    2.75
TTT    6.87
ACA    4.51
CTT    0.69
TCT    12.39
TCC    7.93
TGT    2.75
ACA    4.51
CTT    0.69
CCA    11.27
ATC    9.37
GCC    7.93
GCC    7.93
GTT    15.77
GTT    15.77
GTC    10.1
GCT    12.39
GTT    15.77
GAT    10.31
GTT    15.77
GTT    15.77
GAT    10.31
ATA    2.25
ATG    5.63
TCT    12.39
GTG    2.25
GAC    16.9
CCA    11.27
CTA    3.38
GCA    5.63
ATG    5.63
ACT    12.39
TCC    7.93
GCT    12.39
TTC    11.27
TCC    7.93
ATA    2.25
TCT    12.39
TCA    3.38
CTA    3.38
CCC    1.44
ACA    4.51
ACA    4.51
GGG    2.25
CCT    2.25
TTA    7.89
GGC    18.03
ACT    12.39
ATT    14.65
GCT    12.39
GTC    10.1
GAT    10.31
TCC    7.93
ATT    14.65
ACT    12.39
CTT    0.69
CTC    1.13
TAT    5.5
ACT    12.39
CCT    2.25
ATA    2.25
TGT    2.75
TTA    7.89
TGC    4.51
TAT    5.5
CTT    0.69
TTA    7.89
GTA    2.25
AGG    1.13
TTA    7.89
CGC    4.33
AAA    7.89
GTA    2.25
AAC    11.27
TTC    11.27
GAA    15.77
GGA    3.38
AAC    11.27
AAA    7.89
CTA    3.38
TTG    11.27
ATG    5.63
GTC    10.1
TCT    12.39
GTT    15.77
GTG    2.25
AAC    11.27
TTT    6.87
GTA    2.25
CCC    1.44
CTG    2.06
