ATG    5.63
TTT    6.87
AAT    6.87
AGA    12.39
GTA    2.25
CTT    0.69
ATA    2.25
CAA    10.14
TCA    3.38
ACA    4.51
AAT    6.87
TTA    7.89
GAT    10.31
GTT    15.77
GGA    3.38
TGG    6.76
GTA    2.25
CAA    10.14
GAA    15.77
GAT    10.31
TCT    12.39
AAC    11.27
AGA    12.39
AGC    4.51
ACC    7.93
GAA    15.77
GGT    11
CTT    0.69
GGC    18.03
TGG    6.76
CAA    10.14
ATT    14.65
GTT    15.77
TCT    12.39
GAA    15.77
GGT    11
GGC    18.03
TCT    12.39
AAC    11.27
GAC    16.9
ACC    7.93
AGA    12.39
GTT    15.77
ACC    7.93
GTG    2.25
AGT    2.75
TCT    12.39
GGT    11
AAC    11.27
CTT    0.69
ACC    7.93
CCA    11.27
CAT    4.81
AAC    11.27
TCT    12.39
AAT    6.87
CTT    0.69
AGA    12.39
ACC    7.93
CCT    2.25
GAC    16.9
TTC    11.27
CTT    0.69
GGA    3.38
GGC    18.03
TCT    12.39
GTA    2.25
GAC    16.9
GTA    2.25
GGC    18.03
AAT    6.87
ACG    1.13
CTT    0.69
ACC    7.93
CAA    10.14
GTA    2.25
AAA    7.89
TTG    11.27
AGC    4.51
ATC    9.37
TTG    11.27
TGG    6.76
AGT    2.75
AGC    4.51
GAC    16.9
ACC    7.93
TTC    11.27
GAT    10.31
CTT    0.69
GAT    10.31
CAA    10.14
AGA    12.39
GAC    16.9
ATT    14.65
TGG    6.76
GTT    15.77
GTT    15.77
GAC    16.9
TCT    12.39
CTT    0.69
GGA    3.38
TCT    12.39
TTG    11.27
GTA    2.25
GGA    3.38
