ATG    5.63
CAT    4.81
CCA    11.27
TTA    7.89
GTC    10.1
GAT    10.31
GAA    15.77
TTG    11.27
ACT    12.39
CTT    0.69
TCA    3.38
CGC    4.33
TAC    9.01
TTG    11.27
ACC    7.93
CAC    7.89
GGT    11
ACT    12.39
TCA    3.38
GTT    15.77
TTA    7.89
TCA    3.38
AGT    2.75
TCC    7.93
CTT    0.69
TAT    5.5
TCT    12.39
GTT    15.77
GCT    12.39
TTC    11.27
TTT    6.87
CTC    1.13
TTT    6.87
TTT    6.87
TTT    6.87
CCC    1.44
AAT    6.87
TTC    11.27
CTT    0.69
TTT    6.87
TTT    6.87
TGC    4.51
TCT    12.39
TGT    2.75
CCC    1.44
AAT    6.87
CAT    4.81
AAA    7.89
TGG    6.76
GTG    2.25
AGT    2.75
TTA    7.89
CCG    6.87
TTT    6.87
ATT    14.65
GGA    3.38
ATG    5.63
GAT    10.31
ATT    14.65
TTG    11.27
GAA    15.77
GCC    7.93
CTT    0.69
TGT    2.75
TTT    6.87
TAT    5.5
AGA    12.39
GAG    2.25
GGA    3.38
AAA    7.89
ATA    2.25
CGG    1.13
AAT    6.87
ATT    14.65
TTT    6.87
GAA    15.77
ATA    2.25
GGT    11
GGT    11
CTA    3.38
TTA    7.89
CTT    0.69
CAG    1.13
AGT    2.75
TTT    6.87
TAT    5.5
AAT    6.87
