ATG    5.63
TCC    7.93
CTG    2.06
GAA    15.77
GAA    15.77
TTT    6.87
GAC    16.9
GAA    15.77
GTT    15.77
AAA    7.89
TAT    5.5
GAT    10.31
CAT    4.81
TCA    3.38
ACT    12.39
AAA    7.89
CGC    4.33
CTA    3.38
GAT    10.31
ACA    4.51
CCA    11.27
TCA    3.38
AGG    1.13
TAC    9.01
CTG    2.06
CTG    2.06
CGC    4.33
AAG    15.77
GCT    12.39
AGA    12.39
AGA    12.39
AAC    11.27
CCT    2.25
AAC    11.27
GGG    2.25
CTA    3.38
CAA    10.14
GAA    15.77
CTG    2.06
CGT    6.76
GAG    2.25
TCG    1.13
ATG    5.63
AAG    15.77
TCA    3.38
TCC    7.93
ACA    4.51
ATT    14.65
TAT    5.5
GTA    2.25
GGA    3.38
AAT    6.87
CTT    0.69
TCC    7.93
TTT    6.87
TAT    5.5
ACA    4.51
TCA    3.38
GAA    15.77
GAA    15.77
CAA    10.14
ATT    14.65
TAC    9.01
GAA    15.77
TTA    7.89
TTC    11.27
AGT    2.75
AAA    7.89
TGT    2.75
GGC    18.03
ACA    4.51
ATA    2.25
AAA    7.89
AGA    12.39
ATA    2.25
ATT    14.65
ATG    5.63
GGT    11
TTG    11.27
GAC    16.9
CGT    6.76
TTT    6.87
AAG    15.77
TTC    11.27
ACG    1.13
CCA    11.27
TGT    2.75
GGC    18.03
TTC    11.27
TGT    2.75
TTT    6.87
ATT    14.65
ATA    2.25
TAT    5.5
AGT    2.75
TGT    2.75
CCA    11.27
GAT    10.31
GAA    15.77
GCA    5.63
TTG    11.27
AAT    6.87
GCC    7.93
TTA    7.89
AAA    7.89
TAT    5.5
TTG    11.27
TCC    7.93
GAT    10.31
ACA    4.51
AAG    15.77
TTA    7.89
GAC    16.9
GAA    15.77
AAG    15.77
ACA    4.51
ATT    14.65
ACC    7.93
ATT    14.65
GAT    10.31
CTA    3.38
GAT    10.31
CCT    2.25
GGT    11
TTT    6.87
GAA    15.77
GAT    10.31
GGA    3.38
AGA    12.39
CAG    1.13
TTT    6.87
GGT    11
CGT    6.76
GGT    11
AAG    15.77
AGC    4.51
GGT    11
GGT    11
CAA    10.14
GTC    10.1
AGC    4.51
GAT    10.31
GAA    15.77
TTG    11.27
AGG    1.13
TTC    11.27
GAT    10.31
TTT    6.87
GAT    10.31
GCA    5.63
TCC    7.93
AGA    12.39
GGT    11
GGC    18.03
TTC    11.27
GCC    7.93
ATT    14.65
CCA    11.27
TTT    6.87
GCA    5.63
GAG    2.25
CGT    6.76
GTC    10.1
GGC    18.03
GTA    2.25
CCA    11.27
CAT    4.81
TCC    7.93
AGA    12.39
TTT    6.87
GAT    10.31
AAC    11.27
AGT    2.75
AGC    4.51
TCA    3.38
CAA    10.14
TCT    12.39
AAT    6.87
ACG    1.13
AAT    6.87
AAT    6.87
TAT    5.5
ATC    9.37
CCT    2.25
CCT    2.25
CCT    2.25
GAT    10.31
GCA    5.63
ATG    5.63
GGT    11
ACT    12.39
TTC    11.27
AGA    12.39
CCA    11.27
GGT    11
TTC    11.27
GAT    10.31
GAA    15.77
GAA    15.77
AGA    12.39
GAA    15.77
GAT    10.31
GAT    10.31
AAC    11.27
TAC    9.01
GTA    2.25
CCT    2.25
CAG    1.13
