ATG    5.63
AGA    12.39
GCA    5.63
GTC    10.1
ACT    12.39
AGA    12.39
AAC    11.27
AAA    7.89
ATA    2.25
GTC    10.1
AAT    6.87
AAC    11.27
CTA    3.38
TAC    9.01
TTT    6.87
TCT    12.39
ACA    4.51
TTT    6.87
CTC    1.13
ATT    14.65
GCA    5.63
TTC    11.27
GCA    5.63
TCA    3.38
GTG    2.25
GCC    7.93
ATC    9.37
GGT    11
TCT    12.39
GTG    2.25
CTG    2.06
CCA    11.27
TGT    2.75
CCA    11.27
GCA    5.63
CAT    4.81
TCA    3.38
GTG    2.25
GAT    10.31
TCT    12.39
GAT    10.31
TCA    3.38
CCA    11.27
GCT    12.39
GTA    2.25
CAG    1.13
CAA    10.14
CAC    7.89
AAG    15.77
CTT    0.69
CAG    1.13
CTT    0.69
GCT    12.39
CAT    4.81
GAG    2.25
CAG    1.13
GAG    2.25
TTA    7.89
AAG    15.77
AGG    1.13
AAG    15.77
GAT    10.31
GCT    12.39
TTA    7.89
AGT    2.75
AAA    7.89
AAG    15.77
ATT    14.65
