ATG    5.63
AGA    12.39
TTT    6.87
CCT    2.25
TCA    3.38
ATT    14.65
TTT    6.87
ACT    12.39
GCA    5.63
GTT    15.77
TTA    7.89
TTC    11.27
GCA    5.63
GCA    5.63
TCC    7.93
TCC    7.93
GCA    5.63
TTA    7.89
GCT    12.39
GCT    12.39
CCA    11.27
GTC    10.1
AAC    11.27
ACT    12.39
ACA    4.51
ACA    4.51
GAA    15.77
GAT    10.31
GAA    15.77
ACG    1.13
GCA    5.63
CAA    10.14
ATT    14.65
CCG    6.87
GCT    12.39
GAA    15.77
GCT    12.39
GTC    10.1
ATC    9.37
GGT    11
TAC    9.01
TTA    7.89
GAT    10.31
TTA    7.89
GAA    15.77
GGG    2.25
GAT    10.31
TTC    11.27
GAT    10.31
GTT    15.77
GCT    12.39
GTT    15.77
TTG    11.27
CCA    11.27
TTT    6.87
TCC    7.93
AAC    11.27
AGC    4.51
ACA    4.51
AAT    6.87
AAC    11.27
GGG    2.25
TTA    7.89
TTG    11.27
TTT    6.87
ATA    2.25
AAT    6.87
ACT    12.39
ACT    12.39
ATT    14.65
GCC    7.93
AGC    4.51
ATT    14.65
GCT    12.39
GCT    12.39
AAA    7.89
GAA    15.77
GAA    15.77
GGG    2.25
GTA    2.25
TCT    12.39
TTG    11.27
GAT    10.31
AAA    7.89
AGA    12.39
GAG    2.25
GCT    12.39
GAA    15.77
GCT    12.39
TGG    6.76
CAT    4.81
TGG    6.76
TTG    11.27
CAA    10.14
CTA    3.38
AAA    7.89
CCT    2.25
GGC    18.03
CAA    10.14
CCA    11.27
ATG    5.63
TAC    9.01
AAG    15.77
AGA    12.39
GAA    15.77
GCC    7.93
GAA    15.77
GCT    12.39
GAA    15.77
GCT    12.39
TGG    6.76
CAT    4.81
TGG    6.76
CTG    2.06
CAA    10.14
CTA    3.38
AAG    15.77
CCT    2.25
GGC    18.03
CAA    10.14
CCA    11.27
ATG    5.63
TAC    9.01
AAA    7.89
AGA    12.39
GAA    15.77
GCC    7.93
GAC    16.9
GCT    12.39
GAA    15.77
GCT    12.39
TGG    6.76
CAT    4.81
TGG    6.76
CTG    2.06
CAA    10.14
CTA    3.38
AAG    15.77
CCT    2.25
GGC    18.03
CAA    10.14
CCA    11.27
ATG    5.63
TAC    9.01
AAA    7.89
AGA    12.39
GAA    15.77
GCC    7.93
GAC    16.9
GCT    12.39
GAA    15.77
GCT    12.39
TGG    6.76
CAT    4.81
TGG    6.76
TTG    11.27
CAG    1.13
TTA    7.89
AAA    7.89
CCC    1.44
GGC    18.03
CAA    10.14
CCA    11.27
ATG    5.63
TAC    9.01
