ATG    5.63
ACA    4.51
GCA    5.63
ATG    5.63
AAA    7.89
GAA    15.77
GAC    16.9
AAC    11.27
GCT    12.39
GCA    5.63
TTG    11.27
ATT    14.65
ACA    4.51
CTG    2.06
AAG    15.77
AAA    7.89
AAC    11.27
AAC    11.27
GAC    16.9
CAA    10.14
GAA    15.77
AAA    7.89
CTT    0.69
AGA    12.39
GTG    2.25
CAT    4.81
AAA    7.89
CTG    2.06
ACA    4.51
GAT    10.31
GCA    5.63
AGT    2.75
TCA    3.38
AAC    11.27
TCT    12.39
GCT    12.39
GAT    10.31
GGG    2.25
TTC    11.27
GTT    15.77
ATA    2.25
AAT    6.87
AAA    7.89
GCC    7.93
AAA    7.89
AAC    11.27
GGT    11
GGA    3.38
CCG    6.87
CTT    0.69
AAT    6.87
AAA    7.89
AAG    15.77
TCA    3.38
TTA    7.89
GTT    15.77
AAT    6.87
AAT    6.87
GAA    15.77
CAA    10.14
CAC    7.89
ATT    14.65
AAG    15.77
AAG    15.77
GCT    12.39
GTG    2.25
TCG    1.13
CCT    2.25
GGT    11
AGA    12.39
GTC    10.1
AGG    1.13
AAG    15.77
CAC    7.89
AAA    7.89
ACG    1.13
ACA    4.51
ACA    4.51
TCT    12.39
TCC    7.93
ACA    4.51
AAA    7.89
TCA    3.38
CGA    4.33
ACG    1.13
AAA    7.89
AGT    2.75
AAG    15.77
AAA    7.89
AAA    7.89
GAC    16.9
GCT    12.39
TCT    12.39
GAA    15.77
AGT    2.75
AAA    7.89
GTA    2.25
CAG    1.13
AGA    12.39
GAG    2.25
AAT    6.87
AAG    15.77
GGT    11
TCA    3.38
TTT    6.87
TAC    9.01
CAA    10.14
GGT    11
GCC    7.93
ATT    14.65
TTC    11.27
GGT    11
TCG    1.13
TTC    11.27
CTT    0.69
GGT    11
GCT    12.39
GCT    12.39
GTA    2.25
ACT    12.39
ACT    12.39
GTT    15.77
TTA    7.89
AGT    2.75
AAC    11.27
CTA    3.38
GCA    5.63
GTT    15.77
AAA    7.89
GCT    12.39
CTT    0.69
CAA    10.14
AAT    6.87
