ATG    5.63
TCC    7.93
TTC    11.27
ATT    14.65
AAA    7.89
AAC    11.27
TTG    11.27
TTA    7.89
TTT    6.87
GGA    3.38
GGT    11
GTT    15.77
AAA    7.89
ACA    4.51
AGT    2.75
GAG    2.25
GAT    10.31
CCA    11.27
ACC    7.93
GGG    2.25
CTC    1.13
ACA    4.51
GGT    11
AAC    11.27
GGG    2.25
GCC    7.93
TCA    3.38
AAC    11.27
ACA    4.51
AAC    11.27
GAT    10.31
TCT    12.39
AAT    6.87
AAA    7.89
GGT    11
AGT    2.75
GAA    15.77
CCG    6.87
GTA    2.25
GTA    2.25
GCG    3.44
GGT    11
AAT    6.87
TTC    11.27
TTT    6.87
CCT    2.25
AGG    1.13
ACG    1.13
CTT    0.69
TCC    7.93
AAA    7.89
TTT    6.87
AAC    11.27
GGC    18.03
CAC    7.89
GAC    16.9
GAT    10.31
GAA    15.77
AAA    7.89
ATA    2.25
TTT    6.87
ATT    14.65
GCT    12.39
ATT    14.65
AGG    1.13
GGC    18.03
AAA    7.89
GTA    2.25
TAC    9.01
GAC    16.9
TGC    4.51
ACA    4.51
AGA    12.39
GGG    2.25
AGG    1.13
CAG    1.13
TTT    6.87
TAC    9.01
GGT    11
CCA    11.27
AGC    4.51
GGG    2.25
CCA    11.27
TAC    9.01
ACT    12.39
AAC    11.27
TTT    6.87
GCA    5.63
GGC    18.03
CAT    4.81
GAT    10.31
GCG    3.44
TCG    1.13
CGT    6.76
GGT    11
CTT    0.69
GCA    5.63
TTG    11.27
AAC    11.27
TCC    7.93
TTC    11.27
GAT    10.31
CTG    2.06
GAC    16.9
GTT    15.77
ATT    14.65
AAA    7.89
GAT    10.31
TGG    6.76
GAT    10.31
CAG    1.13
CCT    2.25
ATC    9.37
GAT    10.31
CCC    1.44
TTA    7.89
GAT    10.31
GAT    10.31
CTG    2.06
ACA    4.51
AAA    7.89
GAA    15.77
CAG    1.13
ATT    14.65
GAC    16.9
GCA    5.63
CTG    2.06
GAT    10.31
GAG    2.25
TGG    6.76
CAA    10.14
GAG    2.25
CAT    4.81
TTT    6.87
GAG    2.25
AAT    6.87
AAG    15.77
TAC    9.01
CCA    11.27
TGC    4.51
ATT    14.65
GGT    11
ACT    12.39
CTG    2.06
ATT    14.65
CCG    6.87
GAG    2.25
CCT    2.25
GGC    18.03
GTG    2.25
AAC    11.27
GTA    2.25
