ATG    5.63
AAG    15.77
AGA    12.39
AAT    6.87
ATT    14.65
ATT    14.65
TAT    5.5
TAT    5.5
ACA    4.51
TTG    11.27
AGA    12.39
TTA    7.89
TTG    11.27
CCA    11.27
CAC    7.89
GGA    3.38
ATA    2.25
ATG    5.63
TTA    7.89
GTT    15.77
CAT    4.81
AGC    4.51
CTT    0.69
AAC    11.27
CAA    10.14
TTT    6.87
ATT    14.65
GAT    10.31
GAA    15.77
TTC    11.27
TTC    11.27
ACG    1.13
GTT    15.77
ACC    7.93
GAA    15.77
AGA    12.39
ACC    7.93
ACC    7.93
TTG    11.27
GAT    10.31
GAA    15.77
ATG    5.63
CTT    0.69
GAA    15.77
CTT    0.69
TCT    12.39
TGG    6.76
GAC    16.9
ACC    7.93
CCA    11.27
ACC    7.93
ACC    7.93
AGA    12.39
TGG    6.76
GTT    15.77
GGA    3.38
CAA    10.14
CTT    0.69
GAA    15.77
TGG    6.76
CCA    11.27
CAA    10.14
AAA    7.89
GTT    15.77
GTT    15.77
AGC    4.51
TTG    11.27
CTT    0.69
GAA    15.77
GTG    2.25
TGG    6.76
ACC    7.93
AAC    11.27
AGT    2.75
GAT    10.31
GAT    10.31
TTC    11.27
GTG    2.25
AAT    6.87
CAA    10.14
ATC    9.37
GTC    10.1
AAT    6.87
GGA    3.38
CAA    10.14
GAT    10.31
ACC    7.93
ATA    2.25
CTT    0.69
ACC    7.93
CAA    10.14
GTT    15.77
GGC    18.03
TTC    11.27
GAT    10.31
GAT    10.31
AGC    4.51
ATT    14.65
GTC    10.1
GGA    3.38
CAA    10.14
TGG    6.76
AAC    11.27
TCT    12.39
TTG    11.27
CTT    0.69
GTT    15.77
GAT    10.31
CTT    0.69
ACC    7.93
GAA    15.77
ACC    7.93
TCT    12.39
CTT    0.69
GTA    2.25
GAC    16.9
CAA    10.14
TTG    11.27
TCT    12.39
AAT    6.87
AGT    2.75
AGA    12.39
GTA    2.25
GGA    3.38
TGG    6.76
GTA    2.25
ACC    7.93
GTA    2.25
AGC    4.51
AAC    11.27
GTA    2.25
TGG    6.76
TTC    11.27
AAT    6.87
CAA    10.14
CTT    0.69
CAA    10.14
