ATG    5.63
GTA    2.25
GCT    12.39
ACA    4.51
GTA    2.25
AAA    7.89
AGA    12.39
ACC    7.93
ATC    9.37
CGT    6.76
ATA    2.25
AAA    7.89
ACC    7.93
CAA    10.14
CAA    10.14
CAC    7.89
ATT    14.65
CTG    2.06
CCA    11.27
GAA    15.77
GTG    2.25
CCA    11.27
CCA    11.27
GTA    2.25
GAG    2.25
AAT    6.87
TTT    6.87
CCT    2.25
GTT    15.77
CGT    6.76
CAA    10.14
TGG    6.76
AGT    2.75
ATA    2.25
GAA    15.77
ATT    14.65
GTA    2.25
TTA    7.89
TTG    11.27
GAT    10.31
GAT    10.31
GAA    15.77
GGA    3.38
AAA    7.89
GAA    15.77
ATT    14.65
CCC    1.44
GCT    12.39
ACA    4.51
ATT    14.65
TTT    6.87
GAC    16.9
AAA    7.89
GTT    15.77
ATT    14.65
TAC    9.01
CAC    7.89
TTG    11.27
CAC    7.89
CCA    11.27
ACT    12.39
TTC    11.27
GCC    7.93
AAT    6.87
CCT    2.25
AAC    11.27
AGG    1.13
ACA    4.51
TTT    6.87
ACT    12.39
GAC    16.9
CCA    11.27
CCA    11.27
TTT    6.87
AGA    12.39
ATT    14.65
GAG    2.25
GAA    15.77
CAA    10.14
GGT    11
TGG    6.76
GGT    11
GGA    3.38
TTT    6.87
CCT    2.25
TTA    7.89
GAT    10.31
ATA    2.25
AGC    4.51
GTT    15.77
TTC    11.27
TTG    11.27
TTG    11.27
GAA    15.77
AAA    7.89
GCA    5.63
GGT    11
GAG    2.25
CGG    1.13
AAA    7.89
ATA    2.25
CCA    11.27
CAC    7.89
GAT    10.31
TTG    11.27
AAC    11.27
TTT    6.87
CTA    3.38
CAA    10.14
GAG    2.25
AGT    2.75
TAT    5.5
GAA    15.77
GTG    2.25
GAG    2.25
CAC    7.89
GTT    15.77
ATC    9.37
CAG    1.13
ATT    14.65
CCT    2.25
CTC    1.13
AAT    6.87
AAA    7.89
CCA    11.27
CTT    0.69
TTA    7.89
ACA    4.51
GAA    15.77
GAA    15.77
CTT    0.69
GCG    3.44
AAA    7.89
AGT    2.75
GGA    3.38
TCT    12.39
ACT    12.39
GAA    15.77
GAA    15.77
ACG    1.13
ACG    1.13
GCC    7.93
AAT    6.87
ACA    4.51
GGC    18.03
ACC    7.93
ATT    14.65
GGG    2.25
AAA    7.89
AGA    12.39
AGG    1.13
ACT    12.39
ACC    7.93
ACG    1.13
AAC    11.27
ACA    4.51
ACT    12.39
GCA    5.63
GAA    15.77
CCA    11.27
AAG    15.77
GCG    3.44
AAG    15.77
AGA    12.39
GCT    12.39
AAG    15.77
ACG    1.13
GGC    18.03
AGT    2.75
GCA    5.63
TCT    12.39
ACC    7.93
GTG    2.25
AAA    7.89
GGG    2.25
AGC    4.51
GTG    2.25
GAC    16.9
CTA    3.38
GAA    15.77
AAA    7.89
TTA    7.89
GCG    3.44
TTC    11.27
GGA    3.38
TTG    11.27
ACT    12.39
AAA    7.89
CTA    3.38
AAT    6.87
GAA    15.77
GAT    10.31
GAC    16.9
CTG    2.06
GTT    15.77
GGT    11
GTT    15.77
GTT    15.77
CAA    10.14
ATG    5.63
GTT    15.77
ACC    7.93
GAC    16.9
AAT    6.87
AAA    7.89
ACA    4.51
CCA    11.27
GAA    15.77
ATG    5.63
AAC    11.27
GTG    2.25
ACG    1.13
AAT    6.87
AAT    6.87
GTT    15.77
GAA    15.77
GAG    2.25
GGT    11
GAA    15.77
TTT    6.87
ATA    2.25
ATT    14.65
GAC    16.9
TTG    11.27
TAT    5.5
AGT    2.75
TTA    7.89
CCT    2.25
GAG    2.25
GGA    3.38
TTA    7.89
TTG    11.27
AAA    7.89
AGT    2.75
CTA    3.38
TGG    6.76
GAC    16.9
TAC    9.01
GTT    15.77
AAG    15.77
AAA    7.89
AAT    6.87
ACC    7.93
GAG    2.25
