ATG    5.63
TTA    7.89
GTA    2.25
AAG    15.77
ACG    1.13
ATT    14.65
AGC    4.51
CGA    4.33
ACT    12.39
ATT    14.65
GAA    15.77
TCA    3.38
GAA    15.77
TCT    12.39
GGA    3.38
TTT    6.87
CTA    3.38
CAG    1.13
CCG    6.87
ACG    1.13
CTG    2.06
GAT    10.31
GTT    15.77
ATT    14.65
GCT    12.39
ACT    12.39
CTA    3.38
CCT    2.25
GCA    5.63
GAC    16.9
GAT    10.31
CGT    6.76
TCT    12.39
AAA    7.89
AAA    7.89
ATA    2.25
CCT    2.25
ATT    14.65
AGT    2.75
CTG    2.06
GTA    2.25
GTG    2.25
GGA    3.38
TTT    6.87
AAA    7.89
CAA    10.14
GAG    2.25
GCC    7.93
TCG    1.13
CTG    2.06
AAT    6.87
TCA    3.38
TCT    12.39
TCA    3.38
TCC    7.93
TTA    7.89
TCA    3.38
TGT    2.75
TAT    5.5
TAC    9.01
TAC    9.01
GCC    7.93
ATT    14.65
CCC    1.44
TTA    7.89
ATG    5.63
AGG    1.13
GAT    10.31
AGA    12.39
CAT    4.81
ATT    14.65
AAC    11.27
CTC    1.13
AAA    7.89
TCA    3.38
GGC    18.03
GGA    3.38
AGC    4.51
AAC    11.27
GTT    15.77
GTG    2.25
GGG    2.25
ATA    2.25
CCG    6.87
TTA    7.89
TTA    7.89
GAT    10.31
ACT    12.39
AAA    7.89
GAT    10.31
GAC    16.9
CGG    1.13
ATT    14.65
CGT    6.76
GAT    10.31
ATG    5.63
GCT    12.39
AGA    12.39
CAC    7.89
ATG    5.63
GCC    7.93
ACA    4.51
ATA    2.25
ATA    2.25
TCT    12.39
GAA    15.77
AGG    1.13
TTC    11.27
AAT    6.87
AGG    1.13
CCG    6.87
TGT    2.75
TAT    5.5
GTA    2.25
ACG    1.13
TGG    6.76
TCA    3.38
TCG    1.13
CTG    2.06
CCT    2.25
AGT    2.75
GAA    15.77
GAT    10.31
CCC    1.44
TCT    12.39
ATG    5.63
CTA    3.38
GTA    2.25
GCA    5.63
AAC    11.27
CAT    4.81
TTA    7.89
TAT    5.5
ATC    9.37
TTA    7.89
AAG    15.77
AAG    15.77
TGT    2.75
CTC    1.13
GAT    10.31
CTC    1.13
TTG    11.27
AAA    7.89
ACT    12.39
GAA    15.77
CTC    1.13
GGT    11
GAG    2.25
