ATG    5.63
ATT    14.65
ATG    5.63
AAT    6.87
AGT    2.75
ACA    4.51
AAC    11.27
ACA    4.51
GTT    15.77
GTA    2.25
TAT    5.5
ATC    9.37
AAA    7.89
GTT    15.77
AAG    15.77
GGT    11
AGG    1.13
AGA    12.39
CCA    11.27
CAG    1.13
GGA    3.38
TTC    11.27
TTG    11.27
GAT    10.31
CCT    2.25
CCC    1.44
AAA    7.89
TTT    6.87
GAG    2.25
TGG    6.76
AAT    6.87
GGA    3.38
ACA    4.51
AAG    15.77
GAG    2.25
CGA    4.33
CAG    1.13
CTT    0.69
TGG    6.76
ACA    4.51
ATG    5.63
GTA    2.25
TCA    3.38
AAT    6.87
TTG    11.27
AAT    6.87
TAT    5.5
TCA    3.38
CAA    10.14
GAT    10.31
CAA    10.14
ATA    2.25
GAT    10.31
TGG    6.76
CAG    1.13
AAT    6.87
TTA    7.89
TCA    3.38
AAA    7.89
ATA    2.25
TTT    6.87
GAA    15.77
ACG    1.13
CCT    2.25
GAA    15.77
TTT    6.87
TTT    6.87
CTT    0.69
AAA    7.89
AAG    15.77
AGA    12.39
ACA    4.51
TAT    5.5
AAA    7.89
TTA    7.89
TTT    6.87
GCT    12.39
GAA    15.77
CAC    7.89
TTA    7.89
GAG    2.25
CTT    0.69
TTA    7.89
CAA    10.14
CTA    3.38
CAA    10.14
TTG    11.27
GAG    2.25
AAA    7.89
AAA    7.89
AGA    12.39
GAT    10.31
CTT    0.69
GAG    2.25
AAG    15.77
TAT    5.5
TCA    3.38
AAT    6.87
GAT    10.31
CAA    10.14
GTG    2.25
AAT    6.87
GAA    15.77
GGG    2.25
ATG    5.63
TCT    12.39
GAT    10.31
TTA    7.89
ATA    2.25
CAT    4.81
AAA    7.89
TAT    5.5
ACC    7.93
CCT    2.25
ACT    12.39
TTA    7.89
CAA    10.14
AAT    6.87
GAT    10.31
AAT    6.87
CTA    3.38
TTA    7.89
AAT    6.87
GTA    2.25
TCC    7.93
GCA    5.63
AGC    4.51
CCA    11.27
CTG    2.06
ACC    7.93
ACG    1.13
GAA    15.77
AGA    12.39
CAG    1.13
GAT    10.31
TCT    12.39
GAA    15.77
GAA    15.77
GTT    15.77
GAG    2.25
ACA    4.51
GAA    15.77
GTA    2.25
ACA    4.51
AAT    6.87
GAG    2.25
GCG    3.44
TTA    7.89
CAA    10.14
CAT    4.81
TTG    11.27
CAA    10.14
ACT    12.39
TCC    7.93
AAA    7.89
ATT    14.65
TTG    11.27
AAC    11.27
ATT    14.65
CAC    7.89
AAG    15.77
AAA    7.89
ACA    4.51
TCG    1.13
GAT    10.31
AGT    2.75
GAG    2.25
AAT    6.87
AAG    15.77
CCT    2.25
AAT    6.87
GAC    16.9
AAA    7.89
TTG    11.27
GAT    10.31
AAG    15.77
GAT    10.31
GGT    11
ATT    14.65
AAT    6.87
AAA    7.89
GAA    15.77
ATG    5.63
GAG    2.25
TGC    4.51
GGT    11
AGT    2.75
TCA    3.38
GAT    10.31
GAC    16.9
GAT    10.31
TTA    7.89
TCT    12.39
TCG    1.13
AGC    4.51
TTA    7.89
AGT    2.75
GTT    15.77
AGT    2.75
AAA    7.89
TCT    12.39
GCG    3.44
TTG    11.27
GAA    15.77
GAA    15.77
GCG    3.44
CTA    3.38
ATG    5.63
GAC    16.9
AGA    12.39
TTG    11.27
CAA    10.14
TTC    11.27
