ATG    5.63
TTT    6.87
TTA    7.89
CAG    1.13
ACT    12.39
CTC    1.13
CGC    4.33
CTA    3.38
ACT    12.39
ATG    5.63
CCA    11.27
AGG    1.13
ATG    5.63
TTT    6.87
TTG    11.27
CAC    7.89
ATG    5.63
AAA    7.89
CCG    6.87
TCC    7.93
CCC    1.44
ATA    2.25
ACG    1.13
ATA    2.25
ACA    4.51
AGG    1.13
GCC    7.93
TGC    4.51
ACA    4.51
GTG    2.25
CCC    1.44
AGC    4.51
CTC    1.13
CTA    3.38
TCT    12.39
GTT    15.77
GCA    5.63
GCT    12.39
CCG    6.87
CAA    10.14
CCA    11.27
GCT    12.39
CTT    0.69
GTT    15.77
GCA    5.63
GCT    12.39
AAC    11.27
AGA    12.39
CCT    2.25
TTG    11.27
GTT    15.77
TTT    6.87
AAC    11.27
AGA    12.39
GGT    11
TTC    11.27
AAG    15.77
GTC    10.1
AGA    12.39
ACA    4.51
TCT    12.39
GTC    10.1
AAA    7.89
AAG    15.77
TTC    11.27
TGC    4.51
AGT    2.75
GAT    10.31
TGC    4.51
TAC    9.01
TTG    11.27
GTA    2.25
AGA    12.39
AGA    12.39
AAG    15.77
GGA    3.38
AGA    12.39
GTA    2.25
TAC    9.01
ATT    14.65
TAT    5.5
TGC    4.51
AAG    15.77
TCG    1.13
AAT    6.87
AAA    7.89
AAA    7.89
CAC    7.89
AAA    7.89
CAG    1.13
CGT    6.76
CAA    10.14
GGC    18.03
