ATG    5.63
GTG    2.25
GTC    10.1
ATC    9.37
AAT    6.87
AAG    15.77
CAA    10.14
TTA    7.89
ATG    5.63
GTG    2.25
AGT    2.75
GGG    2.25
ATA    2.25
TTG    11.27
CCG    6.87
GCG    3.44
TGG    6.76
CTA    3.38
AAA    7.89
AAT    6.87
GAG    2.25
TAT    5.5
GAT    10.31
CTG    2.06
GAA    15.77
GAC    16.9
AAA    7.89
ATA    2.25
ATT    14.65
TCA    3.38
ACG    1.13
GTA    2.25
GGT    11
GCC    7.93
GGT    11
AGA    12.39
ATT    14.65
GGA    3.38
TAT    5.5
AGG    1.13
GTT    15.77
CTG    2.06
GAA    15.77
AGA    12.39
TTG    11.27
GTC    10.1
GCA    5.63
TTT    6.87
AAT    6.87
CCG    6.87
AAG    15.77
AAG    15.77
TTA    7.89
CTG    2.06
TAC    9.01
TAC    9.01
GAC    16.9
TAC    9.01
CAG    1.13
GAA    15.77
CTA    3.38
CCT    2.25
GCG    3.44
GAA    15.77
GCA    5.63
ATC    9.37
AAT    6.87
AGA    12.39
TTG    11.27
AAC    11.27
GAG    2.25
GCC    7.93
AGC    4.51
AAG    15.77
CTT    0.69
TTC    11.27
AAT    6.87
GGC    18.03
AGA    12.39
GGT    11
GAT    10.31
ATT    14.65
GTT    15.77
CAG    1.13
AGA    12.39
GTA    2.25
GAG    2.25
AAA    7.89
TTG    11.27
GAG    2.25
GAT    10.31
ATG    5.63
GTT    15.77
GCT    12.39
CAG    1.13
TCA    3.38
GAT    10.31
GTT    15.77
GTT    15.77
ACC    7.93
ATC    9.37
AAC    11.27
TGT    2.75
CCA    11.27
TTG    11.27
CAC    7.89
AAG    15.77
GAC    16.9
TCA    3.38
AGG    1.13
GGT    11
TTA    7.89
TTC    11.27
AAT    6.87
AAA    7.89
AAG    15.77
CTT    0.69
ATT    14.65
TCC    7.93
CAC    7.89
ATG    5.63
AAA    7.89
GAT    10.31
GGT    11
GCA    5.63
TAC    9.01
TTG    11.27
GTG    2.25
AAT    6.87
ACC    7.93
GCT    12.39
AGA    12.39
GGT    11
GCT    12.39
ATT    14.65
TGT    2.75
GTC    10.1
GCA    5.63
GAA    15.77
GAT    10.31
GTT    15.77
GCC    7.93
GAG    2.25
GCA    5.63
GTC    10.1
AAG    15.77
TCT    12.39
GGT    11
AAA    7.89
TTG    11.27
GCT    12.39
GGC    18.03
TAT    5.5
GGT    11
GGT    11
GAT    10.31
GTC    10.1
TGG    6.76
GAT    10.31
AAG    15.77
CAA    10.14
CCA    11.27
GCA    5.63
CCA    11.27
AAA    7.89
GAC    16.9
CAT    4.81
CCC    1.44
TGG    6.76
AGG    1.13
ACT    12.39
ATG    5.63
GAC    16.9
AAT    6.87
AAG    15.77
GAC    16.9
CAC    7.89
GTG    2.25
GGA    3.38
AAC    11.27
GCA    5.63
ATG    5.63
ACT    12.39
GTT    15.77
CAT    4.81
ATC    9.37
AGT    2.75
GGC    18.03
ACA    4.51
TCT    12.39
CTG    2.06
CAT    4.81
GCT    12.39
CAA    10.14
AAG    15.77
AGG    1.13
TAC    9.01
GCT    12.39
CAG    1.13
GGA    3.38
GTA    2.25
AAG    15.77
AAC    11.27
ATC    9.37
CTA    3.38
AAT    6.87
AGT    2.75
TAC    9.01
TTT    6.87
TCC    7.93
AAA    7.89
AAG    15.77
TTT    6.87
GAT    10.31
TAC    9.01
CGT    6.76
CCA    11.27
CAG    1.13
GAT    10.31
ATT    14.65
ATT    14.65
GTG    2.25
CAG    1.13
AAT    6.87
GGT    11
TCT    12.39
TAT    5.5
GCC    7.93
ACC    7.93
AGA    12.39
GCT    12.39
TAT    5.5
GGA    3.38
CAG    1.13
AAG    15.77
AAA    7.89
