ATG    5.63
GGC    18.03
CTA    3.38
CAC    7.89
AGT    2.75
GAA    15.77
CCG    6.87
TTA    7.89
GAT    10.31
CAA    10.14
GAG    2.25
GAC    16.9
CAA    10.14
GAC    16.9
ACC    7.93
ATA    2.25
ATA    2.25
CTC    1.13
GAT    10.31
GCA    5.63
AGA    12.39
GCT    12.39
GGC    18.03
GAT    10.31
TTG    11.27
GAT    10.31
TCT    12.39
CTG    2.06
AAA    7.89
GAT    10.31
ATA    2.25
TTT    6.87
ACA    4.51
ACT    12.39
TTA    7.89
GTC    10.1
AGT    2.75
CCC    1.44
GAG    2.25
TTA    7.89
CTT    0.69
TCG    1.13
ACT    12.39
TGT    2.75
AAG    15.77
GAA    15.77
AGT    2.75
GAA    15.77
TCT    12.39
GAT    10.31
TCT    12.39
ACG    1.13
GCT    12.39
TTA    7.89
CAT    4.81
ATG    5.63
GCT    12.39
GCT    12.39
GCC    7.93
AAC    11.27
GGT    11
CAT    4.81
ATA    2.25
GAG    2.25
ACC    7.93
GTT    15.77
CGG    1.13
TAT    5.5
ATA    2.25
CTG    2.06
GAG    2.25
ACG    1.13
GTT    15.77
TCT    12.39
CGC    4.33
GCA    5.63
AAT    6.87
AGT    2.75
GCC    7.93
GAA    15.77
GAC    16.9
TTG    11.27
AAA    7.89
GCT    12.39
TTT    6.87
GTT    15.77
AAT    6.87
GAG    2.25
GTG    2.25
AAC    11.27
AAA    7.89
ACA    4.51
GGC    18.03
AAC    11.27
ACG    1.13
GCT    12.39
TTA    7.89
CAT    4.81
TGG    6.76
GCG    3.44
TCG    1.13
TTG    11.27
AAT    6.87
GGC    18.03
AAA    7.89
TTA    7.89
GAC    16.9
GTG    2.25
GTC    10.1
AAG    15.77
CTA    3.38
CTG    2.06
TGT    2.75
GAT    10.31
GAA    15.77
TAT    5.5
GAG    2.25
GCA    5.63
GAC    16.9
CCC    1.44
TTT    6.87
ATT    14.65
AGA    12.39
AAC    11.27
AAA    7.89
TTC    11.27
GGC    18.03
CAC    7.89
GAT    10.31
GCT    12.39
ATC    9.37
TTT    6.87
GAG    2.25
GCC    7.93
GAG    2.25
AAC    11.27
AGC    4.51
GGG    2.25
AAG    15.77
GAA    15.77
GAA    15.77
GTG    2.25
GAA    15.77
ACA    4.51
TAC    9.01
TTT    6.87
TTG    11.27
AAG    15.77
AAG    15.77
TAT    5.5
GAT    10.31
GTC    10.1
GAA    15.77
CCT    2.25
GAA    15.77
GAT    10.31
GAT    10.31
GAA    15.77
GAA    15.77
GAC    16.9
ACA    4.51
CAA    10.14
ACT    12.39
GAG    2.25
GGC    18.03
AAG    15.77
AAT    6.87
TCG    1.13
GTC    10.1
CAA    10.14
ATC    9.37
ACA    4.51
AAG    15.77
GGT    11
ACA    4.51
GAA    15.77
ATT    14.65
GAA    15.77
CAA    10.14
GTC    10.1
ACC    7.93
AAG    15.77
GAA    15.77
GCC    7.93
ACC    7.93
GAG    2.25
GCT    12.39
TTA    7.89
AGA    12.39
GAA    15.77
GAA    15.77
ACC    7.93
GAG    2.25
AAA    7.89
CTG    2.06
AAT    6.87
ATA    2.25
AAT    6.87
AAA    7.89
GAC    16.9
