ATG    5.63
ACT    12.39
CCA    11.27
AAA    7.89
AGA    12.39
GCG    3.44
CTA    3.38
ATA    2.25
TCT    12.39
CTT    0.69
ACT    12.39
TCA    3.38
TAC    9.01
CAC    7.89
GGT    11
CCC    1.44
TTC    11.27
TAT    5.5
AAA    7.89
GAT    10.31
GGT    11
GCG    3.44
AAA    7.89
ACA    4.51
GGC    18.03
GTT    15.77
TTT    6.87
GTA    2.25
GTT    15.77
GAG    2.25
ATT    14.65
TTG    11.27
CGG    1.13
TCG    1.13
TTC    11.27
GAT    10.31
ACT    12.39
TTC    11.27
GAA    15.77
AAG    15.77
CAT    4.81
GGT    11
TTC    11.27
GAA    15.77
GTG    2.25
GAC    16.9
TTC    11.27
GTT    15.77
TCT    12.39
GAG    2.25
ACT    12.39
GGT    11
GGA    3.38
TTT    6.87
GGC    18.03
TGG    6.76
GAT    10.31
GAA    15.77
CAT    4.81
TAC    9.01
TTG    11.27
CCA    11.27
AAG    15.77
AGC    4.51
TTT    6.87
ATT    14.65
GGT    11
GGC    18.03
GAA    15.77
GAT    10.31
AAG    15.77
ATG    5.63
AAC    11.27
TTT    6.87
GAA    15.77
ACG    1.13
AAA    7.89
AAT    6.87
TCC    7.93
GCC    7.93
TTC    11.27
AAT    6.87
AAG    15.77
GCG    3.44
TTA    7.89
GCG    3.44
AGG    1.13
ATC    9.37
AAG    15.77
ACC    7.93
GCA    5.63
AAT    6.87
GAA    15.77
GTC    10.1
AAC    11.27
GCC    7.93
AGC    4.51
GAC    16.9
TAT    5.5
AAA    7.89
ATA    2.25
TTC    11.27
TTT    6.87
GCA    5.63
TCT    12.39
GCT    12.39
GGA    3.38
CAT    4.81
GGT    11
GCT    12.39
CTA    3.38
TTT    6.87
GAC    16.9
TAT    5.5
CCC    1.44
AAA    7.89
GCT    12.39
AAA    7.89
AAT    6.87
CTG    2.06
CAA    10.14
GAT    10.31
ATT    14.65
GCA    5.63
TCC    7.93
AAG    15.77
ATA    2.25
TAT    5.5
GCC    7.93
AAT    6.87
GGG    2.25
GGT    11
GTG    2.25
ATC    9.37
GCT    12.39
GCC    7.93
ATC    9.37
TGT    2.75
CAT    4.81
GGA    3.38
CCG    6.87
CTC    1.13
CTT    0.69
TTC    11.27
GAT    10.31
GGA    3.38
TTA    7.89
ATA    2.25
GAT    10.31
ATC    9.37
AAA    7.89
ACA    4.51
ACA    4.51
AGA    12.39
CCA    11.27
TTA    7.89
ATC    9.37
GAA    15.77
GGC    18.03
AAA    7.89
GCT    12.39
ATA    2.25
ACA    4.51
GGT    11
TTC    11.27
CCA    11.27
CTC    1.13
GAG    2.25
GGT    11
GAA    15.77
ATC    9.37
GCC    7.93
CTG    2.06
GGA    3.38
GTT    15.77
GAC    16.9
GAC    16.9
ATC    9.37
TTG    11.27
AGG    1.13
AGC    4.51
AGA    12.39
AAA    7.89
TTG    11.27
ACA    4.51
ACG    1.13
GTT    15.77
GAA    15.77
CGC    4.33
GTT    15.77
GCA    5.63
AAC    11.27
AAG    15.77
AAT    6.87
GGA    3.38
GCC    7.93
AAG    15.77
TAC    9.01
TTG    11.27
GCG    3.44
CCA    11.27
ATC    9.37
CAT    4.81
CCC    1.44
TGG    6.76
GAT    10.31
GAC    16.9
TAC    9.01
TCT    12.39
ATT    14.65
ACA    4.51
GAT    10.31
GGA    3.38
AAG    15.77
CTA    3.38
GTT    15.77
ACG    1.13
GGT    11
GTT    15.77
AAC    11.27
GCA    5.63
AAT    6.87
TCT    12.39
TCC    7.93
TAT    5.5
TCG    1.13
ACC    7.93
ACA    4.51
ATT    14.65
AGA    12.39
GCT    12.39
ATA    2.25
AAC    11.27
GCA    5.63
TTA    7.89
TAT    5.5
AGC    4.51
