ATG    5.63
ACA    4.51
GAT    10.31
AAC    11.27
ACA    4.51
ACT    12.39
TCC    7.93
AGC    4.51
GAC    16.9
TTA    7.89
ATA    2.25
AAG    15.77
AAT    6.87
GTC    10.1
GAA    15.77
ACG    1.13
GCT    12.39
CGC    4.33
TCC    7.93
ACT    12.39
ATC    9.37
GAT    10.31
GGT    11
TTA    7.89
ATT    14.65
GAA    15.77
TCT    12.39
CTA    3.38
GGG    2.25
TGG    6.76
ATT    14.65
GAA    15.77
CTA    3.38
AAT    6.87
TAC    9.01
CGT    6.76
TGT    2.75
GAG    2.25
AGG    1.13
CAA    10.14
TGC    4.51
AAT    6.87
TGG    6.76
GAT    10.31
GAA    15.77
GTT    15.77
TGT    2.75
TAC    9.01
ACT    12.39
CCT    2.25
TCC    7.93
TGG    6.76
GGC    18.03
CCA    11.27
TCT    12.39
CCA    11.27
ATG    5.63
GGT    11
ATG    5.63
ACT    12.39
GAA    15.77
CCA    11.27
GGT    11
TCC    7.93
CAC    7.89
AAT    6.87
GAG    2.25
GGA    3.38
TTT    6.87
GGA    3.38
ACC    7.93
CAC    7.89
TTT    6.87
GAT    10.31
GAA    15.77
TCT    12.39
CGA    4.33
CAA    10.14
AGG    1.13
TTG    11.27
GTT    15.77
ATT    14.65
AAC    11.27
AGT    2.75
AAA    7.89
CTA    3.38
CAG    1.13
TGT    2.75
ATC    9.37
AAT    6.87
ATA    2.25
AAT    6.87
GAT    10.31
TTG    11.27
ATG    5.63
GTT    15.77
AAT    6.87
CGT    6.76
AAT    6.87
CAT    4.81
