ATG    5.63
ATG    5.63
GAT    10.31
GGT    11
TCC    7.93
ATA    2.25
ACA    4.51
AGG    1.13
AAG    15.77
GTA    2.25
ACA    4.51
TCA    3.38
ACG    1.13
TTG    11.27
TCC    7.93
AAC    11.27
CAA    10.14
TTG    11.27
GCG    3.44
ACC    7.93
TGG    6.76
AAA    7.89
TGG    6.76
AAA    7.89
CTG    2.06
CAG    1.13
TTA    7.89
TCG    1.13
TTA    7.89
TTG    11.27
GAA    15.77
AGA    12.39
AAA    7.89
TTA    7.89
GCG    3.44
ACA    4.51
ATA    2.25
AAC    11.27
AAT    6.87
GAT    10.31
TAT    5.5
TTT    6.87
CTC    1.13
CTG    2.06
CAA    10.14
TGG    6.76
GAA    15.77
CTC    1.13
CTT    0.69
TTT    6.87
ATA    2.25
ACT    12.39
AAT    6.87
GAA    15.77
GTG    2.25
ATG    5.63
AAA    7.89
TGG    6.76
AAA    7.89
GAA    15.77
ATG    5.63
ATT    14.65
GCC    7.93
TTT    6.87
TTG    11.27
GAA    15.77
AGC    4.51
CAG    1.13
TTA    7.89
TTT    6.87
TGC    4.51
ACA    4.51
ACG    1.13
CAA    10.14
AAT    6.87
TTC    11.27
GTG    2.25
GCA    5.63
CAA    10.14
GAG    2.25
ACA    4.51
CAT    4.81
GAC    16.9
AGG    1.13
GAA    15.77
ACC    7.93
TTT    6.87
CAA    10.14
AGC    4.51
CTG    2.06
GTA    2.25
GAT    10.31
GAT    10.31
TAT    5.5
AAC    11.27
AAA    7.89
CAG    1.13
TTG    11.27
AGC    4.51
GAA    15.77
AAT    6.87
AAC    11.27
CTG    2.06
ATT    14.65
ATT    14.65
TCT    12.39
GTA    2.25
TTG    11.27
AAA    7.89
AGT    2.75
AGA    12.39
CCA    11.27
CAG    1.13
CTA    3.38
TCA    3.38
TCA    3.38
TTT    6.87
CCT    2.25
ATA    2.25
TAT    5.5
TTG    11.27
AGC    4.51
GAT    10.31
GAG    2.25
GTG    2.25
TGT    2.75
TCA    3.38
CAC    7.89
CTT    0.69
AAA    7.89
TTC    11.27
GTC    10.1
ATC    9.37
GCG    3.44
GAA    15.77
CTA    3.38
AAT    6.87
TCA    3.38
TTG    11.27
ATA    2.25
ATA    2.25
GTT    15.77
TTT    6.87
TTT    6.87
ATT    14.65
TCT    12.39
TTA    7.89
GTA    2.25
TTT    6.87
TTG    11.27
TGG    6.76
GTA    2.25
TCG    1.13
ATA    2.25
GAA    15.77
GTT    15.77
