ATG    5.63
TCA    3.38
ACG    1.13
CAA    10.14
CTC    1.13
GCA    5.63
AGT    2.75
AAC    11.27
ATA    2.25
TAT    5.5
GCT    12.39
CCA    11.27
TTG    11.27
TAC    9.01
GCT    12.39
CCC    1.44
TTT    6.87
TTC    11.27
GGG    2.25
TTC    11.27
GCA    5.63
GGT    11
TGT    2.75
GCA    5.63
GCT    12.39
GCC    7.93
ATG    5.63
GTG    2.25
CTT    0.69
TCC    7.93
TGT    2.75
TTG    11.27
GGA    3.38
GCT    12.39
GCC    7.93
ATT    14.65
GGT    11
ACA    4.51
GCT    12.39
AAG    15.77
TCA    3.38
GGT    11
ATT    14.65
GGT    11
ATC    9.37
GCC    7.93
GGT    11
ATA    2.25
GGT    11
ACT    12.39
TTC    11.27
AAG    15.77
CCG    6.87
GAA    15.77
TTG    11.27
ATC    9.37
ATG    5.63
AAG    15.77
TCT    12.39
TTG    11.27
ATT    14.65
CCT    2.25
GTG    2.25
GTT    15.77
ATG    5.63
AGT    2.75
GGT    11
ATC    9.37
TTA    7.89
GCC    7.93
ATT    14.65
TAT    5.5
GGG    2.25
CTT    0.69
GTT    15.77
GTG    2.25
GCC    7.93
GTT    15.77
TTA    7.89
ATT    14.65
GCA    5.63
GGT    11
AAT    6.87
TTA    7.89
TCT    12.39
CCT    2.25
ACC    7.93
GAA    15.77
GAC    16.9
TAT    5.5
ACT    12.39
CTC    1.13
TTC    11.27
AAT    6.87
GGG    2.25
TTC    11.27
ATG    5.63
CAC    7.89
TTG    11.27
AGT    2.75
TGT    2.75
GGG    2.25
CTC    1.13
TGT    2.75
GTG    2.25
GGA    3.38
TTT    6.87
GCC    7.93
TGT    2.75
TTG    11.27
AGT    2.75
AGT    2.75
GGC    18.03
TAC    9.01
GCC    7.93
ATT    14.65
GGT    11
ATG    5.63
GTC    10.1
GGT    11
GAC    16.9
GTT    15.77
GGT    11
GTT    15.77
AGA    12.39
AAG    15.77
TAT    5.5
ATG    5.63
CAC    7.89
CAA    10.14
CCA    11.27
AGG    1.13
CTT    0.69
TTT    6.87
GTC    10.1
GGT    11
ATC    9.37
GTT    15.77
TTG    11.27
ATT    14.65
CTA    3.38
ATT    14.65
TTC    11.27
TCT    12.39
GAA    15.77
GTT    15.77
TTA    7.89
GGG    2.25
TTA    7.89
TAT    5.5
GGT    11
ATG    5.63
ATT    14.65
GTA    2.25
GCT    12.39
TTG    11.27
ATT    14.65
TTG    11.27
AAC    11.27
ACT    12.39
AGA    12.39
GGC    18.03
TCT    12.39
GAA    15.77
