ATG    5.63
ACA    4.51
GCT    12.39
CAT    4.81
GCA    5.63
AAT    6.87
GAA    15.77
AGG    1.13
ATT    14.65
AGC    4.51
GAT    10.31
GTA    2.25
TCC    7.93
CCT    2.25
AGT    2.75
GCT    12.39
AGG    1.13
GGT    11
TCA    3.38
AGT    2.75
TCG    1.13
GAA    15.77
TCG    1.13
AAG    15.77
TAT    5.5
GAC    16.9
AAG    15.77
CTC    1.13
TGC    4.51
CGA    4.33
GTT    15.77
CTT    0.69
TTC    11.27
TTT    6.87
ATT    14.65
GCA    5.63
ATT    14.65
ACA    4.51
AAA    7.89
AGC    4.51
TCA    3.38
TTC    11.27
ACT    12.39
CCG    6.87
GAG    2.25
CAC    7.89
ATA    2.25
TTG    11.27
TAT    5.5
AAG    15.77
CAT    4.81
TCA    3.38
ATA    2.25
TTT    6.87
ACT    12.39
GAT    10.31
AAG    15.77
CCA    11.27
ATT    14.65
TTA    7.89
GCT    12.39
GAT    10.31
ATA    2.25
GTT    15.77
ACT    12.39
TTT    6.87
ATG    5.63
TAT    5.5
GCG    3.44
GCG    3.44
TTT    6.87
GTT    15.77
TCC    7.93
ATT    14.65
GGA    3.38
TGG    6.76
TTT    6.87
CTG    2.06
ATA    2.25
TGG    6.76
GGG    2.25
GAA    15.77
AGA    12.39
GCA    5.63
TAC    9.01
AGA    12.39
ACT    12.39
CAA    10.14
GAA    15.77
ATG    5.63
GGT    11
CAA    10.14
CCT    2.25
CCA    11.27
ATG    5.63
TAC    9.01
TCG    1.13
AAT    6.87
ATA    2.25
AAC    11.27
TAT    5.5
CAC    7.89
CTT    0.69
TTA    7.89
AGT    2.75
TTT    6.87
AAG    15.77
AAA    7.89
AGA    12.39
CAC    7.89
CCC    1.44
AAG    15.77
AAA    7.89
TTT    6.87
ACA    4.51
TGT    2.75
GCG    3.44
TTA    7.89
TGG    6.76
TTG    11.27
GTA    2.25
TTT    6.87
TTC    11.27
CTT    0.69
GCA    5.63
TAT    5.5
ACG    1.13
GTT    15.77
TTG    11.27
ACA    4.51
GTT    15.77
TTA    7.89
ATT    14.65
TGG    6.76
TTA    7.89
GTT    15.77
CAG    1.13
TTG    11.27
ATT    14.65
TTT    6.87
CGA    4.33
AAA    7.89
GGT    11
AAT    6.87
GTT    15.77
TTT    6.87
CAA    10.14
ATG    5.63
TTA    7.89
TTG    11.27
CAA    10.14
CTT    0.69
ATT    14.65
ATA    2.25
TTA    7.89
GAT    10.31
ATC    9.37
GCC    7.93
ATT    14.65
GCA    5.63
TTG    11.27
GTC    10.1
AAT    6.87
GTA    2.25
GCA    5.63
ATT    14.65
GCA    5.63
TTC    11.27
ACT    12.39
TTT    6.87
GAA    15.77
ATA    2.25
TAT    5.5
CTT    0.69
TCA    3.38
CAG    1.13
AAA    7.89
GCC    7.93
GCT    12.39
ATC    9.37
GAG    2.25
ATT    14.65
CGC    4.33
GAC    16.9
GAA    15.77
GGT    11
TTA    7.89
AAT    6.87
AAT    6.87
CTT    0.69
GAC    16.9
ACC    7.93
GCT    12.39
