ATG    5.63
CTC    1.13
TTT    6.87
TTA    7.89
GAC    16.9
AGT    2.75
TAT    5.5
TCT    12.39
CTT    0.69
CTA    3.38
ATA    2.25
CAA    10.14
TTT    6.87
CAG    1.13
CGT    6.76
TTT    6.87
AAA    7.89
AAT    6.87
TGG    6.76
GAA    15.77
AGT    2.75
CCT    2.25
CGA    4.33
AGA    12.39
TTT    6.87
AGT    2.75
AGT    2.75
TCT    12.39
TTT    6.87
CCT    2.25
TTG    11.27
CTT    0.69
TTG    11.27
TTT    6.87
GTT    15.77
TTT    6.87
AAA    7.89
CCG    6.87
ATA    2.25
TTT    6.87
GCT    12.39
GCT    12.39
AAA    7.89
CTT    0.69
CTT    0.69
AAA    7.89
GAG    2.25
ATT    14.65
TGC    4.51
TCT    12.39
TCT    12.39
GGT    11
GTA    2.25
CTC    1.13
TCT    12.39
TAT    5.5
TCG    1.13
TTA    7.89
TCA    3.38
TTT    6.87
CTG    2.06
AAA    7.89
ATT    14.65
CCC    1.44
CTT    0.69
TCC    7.93
GTG    2.25
ATG    5.63
CGG    1.13
GTA    2.25
ATA    2.25
CTA    3.38
GGT    11
CCC    1.44
TTA    7.89
CCC    1.44
GAC    16.9
GAC    16.9
AAG    15.77
AAA    7.89
TTA    7.89
AAA    7.89
AAT    6.87
GAC    16.9
GCA    5.63
AAA    7.89
TAT    5.5
TCA    3.38
TTT    6.87
ATG    5.63
AAC    11.27
TAT    5.5
TTT    6.87
ATT    14.65
ATA    2.25
ACT    12.39
TGT    2.75
ATA    2.25
GGA    3.38
ATA    2.25
ATA    2.25
ATG    5.63
