ATG    5.63
GGT    11
TTA    7.89
CGC    4.33
TCA    3.38
TTA    7.89
GGT    11
ATA    2.25
GCT    12.39
TCT    12.39
TCA    3.38
ACG    1.13
CAG    1.13
ATG    5.63
TAT    5.5
CTA    3.38
GCT    12.39
CCG    6.87
AAC    11.27
TGG    6.76
GAT    10.31
CTT    0.69
GTA    2.25
GGC    18.03
CAT    4.81
CCC    1.44
TTT    6.87
GAC    16.9
TGT    2.75
ACA    4.51
TTA    7.89
AAT    6.87
CGT    6.76
CGA    4.33
CTA    3.38
CTT    0.69
CCT    2.25
CCA    11.27
GTA    2.25
CCC    1.44
AAC    11.27
TTC    11.27
TGG    6.76
GGA    3.38
CAA    10.14
ACA    4.51
ACG    1.13
GGT    11
TGG    6.76
CTT    0.69
TCT    12.39
TGG    6.76
CAA    10.14
GCG    3.44
ACG    1.13
CTC    1.13
TTG    11.27
CAG    1.13
CAG    1.13
TTT    6.87
CCG    6.87
TGG    6.76
GTG    2.25
GGA    3.38
CCA    11.27
AGG    1.13
TCA    3.38
AAT    6.87
AGT    2.75
CTT    0.69
GGG    2.25
TCC    7.93
AAT    6.87
TGC    4.51
GTA    2.25
TTT    6.87
CTT    0.69
GCA    5.63
ATT    14.65
TTT    6.87
CGT    6.76
