ATG    5.63
GAC    16.9
TTT    6.87
ACT    12.39
GCG    3.44
AAG    15.77
ATA    2.25
AAG    15.77
GAG    2.25
CTC    1.13
GAA    15.77
CGA    4.33
GAA    15.77
CTC    1.13
TCA    3.38
GAG    2.25
ACG    1.13
AGT    2.75
GAC    16.9
TAT    5.5
AAG    15.77
ACC    7.93
TTG    11.27
CAG    1.13
AAG    15.77
AAG    15.77
ACC    7.93
ATA    2.25
AGT    2.75
CTT    0.69
CGA    4.33
AGT    2.75
GAG    2.25
CTG    2.06
AAT    6.87
ACT    12.39
CTG    2.06
TCA    3.38
CAT    4.81
TCT    12.39
TTG    11.27
ACA    4.51
TCT    12.39
TAT    5.5
GAA    15.77
AAA    7.89
GAA    15.77
CAC    7.89
TTC    11.27
TCC    7.93
AAT    6.87
GAT    10.31
ATA    2.25
GAA    15.77
AAT    6.87
GTA    2.25
TTA    7.89
AAA    7.89
TCT    12.39
ATT    14.65
AAT    6.87
GCA    5.63
AAA    7.89
TTA    7.89
TCT    12.39
GAG    2.25
TCA    3.38
AAG    15.77
GGC    18.03
AAA    7.89
AAA    7.89
CGA    4.33
CTA    3.38
TTC    11.27
TCC    7.93
TTC    11.27
AAA    7.89
CAG    1.13
AAA    7.89
AAT    6.87
TCA    3.38
TCA    3.38
TCA    3.38
GCC    7.93
GTT    15.77
CAT    4.81
AAG    15.77
AAT    6.87
GTT    15.77
GAA    15.77
CGT    6.76
ACG    1.13
GAG    2.25
CTT    0.69
GCG    3.44
AAT    6.87
GCG    3.44
CCG    6.87
GCG    3.44
TAT    5.5
ACC    7.93
ACT    12.39
ACT    12.39
TTG    11.27
AAA    7.89
AAG    15.77
CAT    4.81
TAT    5.5
GTC    10.1
TTG    11.27
GAG    2.25
AAG    15.77
GGT    11
GAT    10.31
TCA    3.38
GCT    12.39
TTT    6.87
GAA    15.77
AAT    6.87
TTA    7.89
GAG    2.25
TTT    6.87
TGT    2.75
ACT    12.39
GTT    15.77
ACA    4.51
TCA    3.38
ACA    4.51
ACA    4.51
GAT    10.31
TAT    5.5
AGT    2.75
GGC    18.03
AAT    6.87
AGT    2.75
GCC    7.93
CTT    0.69
TCT    12.39
GGT    11
TCT    12.39
TTG    11.27
TGC    4.51
TTT    6.87
CGC    4.33
AAT    6.87
ATT    14.65
ACT    12.39
AAA    7.89
TGT    2.75
GTC    10.1
ATA    2.25
AAC    11.27
TTA    7.89
CAA    10.14
AGG    1.13
ATT    14.65
TTC    11.27
TTT    6.87
CAA    10.14
ACA    4.51
GGG    2.25
AGT    2.75
ATT    14.65
TTC    11.27
ATA    2.25
ACT    12.39
GAT    10.31
TGT    2.75
ACG    1.13
GAT    10.31
TCT    12.39
ATA    2.25
ATT    14.65
TTT    6.87
CTA    3.38
CGG    1.13
TCT    12.39
CCT    2.25
TCC    7.93
GAC    16.9
AAG    15.77
GAT    10.31
TTC    11.27
CAA    10.14
ATC    9.37
CGT    6.76
TTA    7.89
CGT    6.76
GAC    16.9
TTG    11.27
AAA    7.89
AAT    6.87
TGC    4.51
AAA    7.89
ATT    14.65
TTG    11.27
ATA    2.25
GAG    2.25
AAA    7.89
CTC    1.13
TCG    1.13
CCA    11.27
AGT    2.75
ATC    9.37
GAT    10.31
TGC    4.51
AAA    7.89
CAA    10.14
GTG    2.25
GTA    2.25
ATC    9.37
ATA    2.25
GAA    15.77
AAT    6.87
TGT    2.75
CAC    7.89
AAA    7.89
TGC    4.51
ATT    14.65
TTC    11.27
AAC    11.27
GCA    5.63
AGC    4.51
ACT    12.39
CGG    1.13
GAC    16.9
CAC    7.89
CTA    3.38
ATT    14.65
ATA    2.25
CAA    10.14
GAT    10.31
TTC    11.27
TCT    12.39
AAC    11.27
CCC    1.44
TTC    11.27
CAA    10.14
AGC    4.51
GAA    15.77
GAA    15.77
ACT    12.39
GAG    2.25
GAC    16.9
AAT    6.87
TCT    12.39
GCC    7.93
TTT    6.87
GCA    5.63
TTT    6.87
GAA    15.77
GAT    10.31
TTT    6.87
GAT    10.31
ATT    14.65
TGT    2.75
AAC    11.27
AAG    15.77
GAT    10.31
ACA    4.51
ATG    5.63
CAG    1.13
TTG    11.27
TTT    6.87
CGC    4.33
GCT    12.39
TAC    9.01
TTA    7.89
