ATG    5.63
ACG    1.13
ACG    1.13
AGA    12.39
GGC    18.03
AGC    4.51
AAT    6.87
GAT    10.31
GTT    15.77
GTT    15.77
CAT    4.81
TTC    11.27
TTC    11.27
GAC    16.9
CTT    0.69
AGC    4.51
CTT    0.69
GGC    18.03
TCT    12.39
GGT    11
GAA    15.77
AGA    12.39
ACC    7.93
CAA    10.14
TCT    12.39
CTT    0.69
CTT    0.69
GGC    18.03
GAC    16.9
CTT    0.69
TCT    12.39
GGC    18.03
TCT    12.39
CTT    0.69
TTC    11.27
ACC    7.93
GGA    3.38
GTT    15.77
TCT    12.39
GAT    10.31
CAA    10.14
ATC    9.37
GAT    10.31
CAA    10.14
TCT    12.39
TCT    12.39
TTC    11.27
ATA    2.25
TGG    6.76
GGA    3.38
CAA    10.14
ACC    7.93
GGC    18.03
GAT    10.31
TTC    11.27
TCT    12.39
AAC    11.27
CAA    10.14
AGA    12.39
TCT    12.39
GAC    16.9
GAA    15.77
CTT    0.69
GGT    11
TCT    12.39
GTT    15.77
GGA    3.38
GGC    18.03
AGC    4.51
ACC    7.93
CTT    0.69
CTT    0.69
GTA    2.25
GGA    3.38
GAT    10.31
CTT    0.69
TGG    6.76
GGC    18.03
TGG    6.76
AGT    2.75
CAT    4.81
TTG    11.27
GGT    11
GAC    16.9
TTT    6.87
CTT    0.69
ACC    7.93
CTT    0.69
GTT    15.77
CAA    10.14
ACC    7.93
AAT    6.87
AGC    4.51
GAT    10.31
ACC    7.93
