ATG    5.63
AAG    15.77
TTC    11.27
ACC    7.93
CCT    2.25
AGC    4.51
ATA    2.25
GTT    15.77
ATT    14.65
GAT    10.31
GCT    12.39
CCG    6.87
CAA    10.14
TAT    5.5
TAT    5.5
GTT    15.77
GAT    10.31
CAT    4.81
TTT    6.87
AAT    6.87
GGC    18.03
AAG    15.77
TAT    5.5
AAC    11.27
GTG    2.25
GAT    10.31
AAA    7.89
TGT    2.75
GTT    15.77
ATT    14.65
TTA    7.89
AGA    12.39
GAC    16.9
CTG    2.06
CAG    1.13
CTA    3.38
GAA    15.77
ACG    1.13
GAT    10.31
TCA    3.38
GAA    15.77
TCC    7.93
ATG    5.63
CCA    11.27
TCC    7.93
AGC    4.51
TTA    7.89
AAG    15.77
CAT    4.81
TTG    11.27
ACC    7.93
AAA    7.89
CCT    2.25
ACG    1.13
CAC    7.89
ATC    9.37
TTG    11.27
GAT    10.31
TTG    11.27
ACA    4.51
AAC    11.27
AAT    6.87
GAC    16.9
CTT    0.69
ATC    9.37
ATG    5.63
ATT    14.65
CCA    11.27
GAT    10.31
CTA    3.38
TCA    3.38
AGA    12.39
AGA    12.39
GAC    16.9
GAT    10.31
ATA    2.25
CAT    4.81
ACA    4.51
TTA    7.89
CTG    2.06
TTG    11.27
GGC    18.03
CGA    4.33
AAC    11.27
AAT    6.87
ATC    9.37
GTT    15.77
GAA    15.77
GTA    2.25
GAC    16.9
GGT    11
CGC    4.33
CTA    3.38
TTG    11.27
CCT    2.25
ATG    5.63
AAT    6.87
GTA    2.25
CAG    1.13
AAC    11.27
CTT    0.69
ACA    4.51
TTA    7.89
TCG    1.13
AAT    6.87
AAC    11.27
AGC    4.51
ATA    2.25
AGA    12.39
AGG    1.13
TTT    6.87
GAA    15.77
GAT    10.31
CTT    0.69
CAA    10.14
AGG    1.13
TTG    11.27
CGT    6.76
AGA    12.39
GCG    3.44
CCC    1.44
AGG    1.13
ACG    1.13
TTG    11.27
AAG    15.77
AAT    6.87
CTA    3.38
ACT    12.39
TTA    7.89
ATA    2.25
GGG    2.25
AAT    6.87
CAA    10.14
GTA    2.25
TGT    2.75
CAT    4.81
TTA    7.89
GCC    7.93
AAT    6.87
TAT    5.5
AGA    12.39
GAA    15.77
CAT    4.81
GTA    2.25
CTT    0.69
CGA    4.33
TTA    7.89
GTA    2.25
CCG    6.87
CAT    4.81
TTA    7.89
GAG    2.25
ACT    12.39
TTA    7.89
GAC    16.9
TTT    6.87
CAA    10.14
AAC    11.27
GTA    2.25
ACA    4.51
GCT    12.39
GAG    2.25
GAA    15.77
AGA    12.39
AAG    15.77
AGC    4.51
GCA    5.63
ATG    5.63
AGC    4.51
TTT    6.87
CCA    11.27
AGG    1.13
CAG    1.13
GCG    3.44
GAC    16.9
GGC    18.03
GAT    10.31
ACG    1.13
TTG    11.27
GGC    18.03
CCA    11.27
GTA    2.25
AAT    6.87
ACT    12.39
GCA    5.63
ATA    2.25
AGA    12.39
GAT    10.31
AAT    6.87
GGA    3.38
TCC    7.93
AGA    12.39
GAT    10.31
AAA    7.89
ACG    1.13
ATG    5.63
GAG    2.25
ATC    9.37
ATG    5.63
AAT    6.87
TTG    11.27
GTG    2.25
GTG    2.25
AGT    2.75
AAG    15.77
ATG    5.63
ACA    4.51
GTA    2.25
GAG    2.25
AGA    12.39
AGA    12.39
AAT    6.87
GAA    15.77
TTG    11.27
AAA    7.89
AAG    15.77
CAG    1.13
TTA    7.89
GCA    5.63
GAA    15.77
GCT    12.39
ACT    12.39
TCT    12.39
TTA    7.89
GAA    15.77
GAG    2.25
ATT    14.65
GCC    7.93
AGG    1.13
CTG    2.06
GAA    15.77
AAA    7.89
CTA    3.38
CTC    1.13
TCT    12.39
GGT    11
GGT    11
GTT    15.77
