ATG    5.63
CTG    2.06
GAA    15.77
TTA    7.89
GCA    5.63
CTT    0.69
GGA    3.38
GTG    2.25
CCT    2.25
TCT    12.39
TTG    11.27
CTT    0.69
TCA    3.38
GCA    5.63
TCC    7.93
ACA    4.51
TTA    7.89
TCT    12.39
AGA    12.39
CCA    11.27
GCT    12.39
TTA    7.89
GCT    12.39
AGT    2.75
TCT    12.39
TTC    11.27
TCA    3.38
AAC    11.27
GCG    3.44
TCT    12.39
ACA    4.51
CTG    2.06
CTG    2.06
TCC    7.93
TTT    6.87
GTC    10.1
TTT    6.87
TTC    11.27
TTT    6.87
TTC    11.27
TTC    11.27
TTC    11.27
AAG    15.77
GAT    10.31
AGT    2.75
TCA    3.38
CCC    1.44
AAG    15.77
GCT    12.39
TCT    12.39
GCT    12.39
ATG    5.63
TCG    1.13
TCA    3.38
GTA    2.25
GGC    18.03
TCT    12.39
TTT    6.87
TCA    3.38
GCT    12.39
TCA    3.38
GCA    5.63
TCG    1.13
GCA    5.63
GAA    15.77
ACG    1.13
CTC    1.13
TTG    11.27
GAC    16.9
TTC    11.27
TTC    11.27
TTT    6.87
TTC    11.27
TTT    6.87
TTT    6.87
AAT    6.87
CCG    6.87
GCA    5.63
AAT    6.87
AAA    7.89
TCA    3.38
TCT    12.39
CCT    2.25
GAA    15.77
CCA    11.27
TTT    6.87
TCT    12.39
TTG    11.27
CCG    6.87
TTT    6.87
ACG    1.13
GCA    5.63
GCA    5.63
TCA    3.38
AAA    7.89
TCA    3.38
TCT    12.39
GGG    2.25
ATC    9.37
ACC    7.93
TTC    11.27
TTA    7.89
GTC    10.1
TTC    11.27
TTT    6.87
TTC    11.27
TTC    11.27
TTT    6.87
AGT    2.75
GCA    5.63
GGG    2.25
TCG    1.13
AAT    6.87
CCT    2.25
AAC    11.27
TCA    3.38
GCA    5.63
GCT    12.39
AAA    7.89
TCG    1.13
GAG    2.25
GAC    16.9
ATC    9.37
TCG    1.13
TGC    4.51
GTG    2.25
CTT    0.69
ATT    14.65
ATA    2.25
