ATG    5.63
AAT    6.87
TGG    6.76
AAG    15.77
TCG    1.13
TAC    9.01
GTT    15.77
TTT    6.87
CCC    1.44
GGT    11
GGT    11
CAT    4.81
CCA    11.27
CCA    11.27
GCT    12.39
GCG    3.44
TTG    11.27
ACC    7.93
ACA    4.51
GGC    18.03
CTT    0.69
GTG    2.25
GTA    2.25
TTT    6.87
CTA    3.38
ACC    7.93
GCT    12.39
ATT    14.65
TAC    9.01
CTG    2.06
TTA    7.89
AGT    2.75
TTT    6.87
ATT    14.65
TTT    6.87
GCC    7.93
CTA    3.38
AGG    1.13
GAA    15.77
GAC    16.9
CTG    2.06
TCG    1.13
TTG    11.27
GCG    3.44
CCA    11.27
GAG    2.25
TCA    3.38
TTG    11.27
TTC    11.27
AAA    7.89
CTG    2.06
CAA    10.14
ATG    5.63
AGC    4.51
AGG    1.13
CTA    3.38
TCG    1.13
CTT    0.69
TAT    5.5
CCT    2.25
TTA    7.89
ATT    14.65
CAC    7.89
CTA    3.38
TCA    3.38
TTG    11.27
CCT    2.25
CAT    4.81
TTA    7.89
CTG    2.06
TTC    11.27
AAT    6.87
GTG    2.25
CTA    3.38
GCC    7.93
ATC    9.37
TGG    6.76
GCA    5.63
CCC    1.44
TTG    11.27
AAT    6.87
CTC    1.13
TTC    11.27
GAA    15.77
GAA    15.77
ACG    1.13
CAT    4.81
GGG    2.25
ACT    12.39
GTG    2.25
TAC    9.01
ACA    4.51
GGT    11
GTT    15.77
TTT    6.87
TTG    11.27
AAC    11.27
CTG    2.06
AGT    2.75
GCT    12.39
CTA    3.38
TTT    6.87
GCC    7.93
GGA    3.38
ATT    14.65
CTG    2.06
TAC    9.01
TGT    2.75
TTG    11.27
TTG    11.27
GGT    11
AAG    15.77
TTG    11.27
CTA    3.38
TAT    5.5
CCA    11.27
GAA    15.77
GCA    5.63
TTA    7.89
GTT    15.77
GCA    5.63
GGC    18.03
GCC    7.93
AGT    2.75
GGG    2.25
TGG    6.76
TGT    2.75
TTC    11.27
ACC    7.93
TTA    7.89
TTC    11.27
GCA    5.63
TAC    9.01
TAT    5.5
AGT    2.75
TTT    6.87
AAA    7.89
GAA    15.77
TCA    3.38
CAG    1.13
ATC    9.37
CGC    4.33
CCT    2.25
AGA    12.39
ACA    4.51
AGG    1.13
ATC    9.37
TTT    6.87
CGC    4.33
ACA    4.51
GAC    16.9
TAC    9.01
TCA    3.38
ATT    14.65
CCG    6.87
ACA    4.51
TTA    7.89
TAT    5.5
ACA    4.51
CCC    1.44
CTA    3.38
GTA    2.25
CTA    3.38
TTA    7.89
GTC    10.1
GCA    5.63
ATT    14.65
GCC    7.93
GTC    10.1
GTT    15.77
ATA    2.25
CCT    2.25
GGC    18.03
TCC    7.93
AGT    2.75
TTC    11.27
TGG    6.76
GGT    11
CAT    4.81
TTT    6.87
TTC    11.27
GGC    18.03
TTA    7.89
TGT    2.75
GTC    10.1
GGT    11
TAC    9.01
GCC    7.93
ATA    2.25
GGC    18.03
TAC    9.01
AAG    15.77
GAA    15.77
TCG    1.13
TGG    6.76
TTT    6.87
AAC    11.27
AAG    15.77
ATC    9.37
ACT    12.39
CCA    11.27
CCA    11.27
GGA    3.38
TGG    6.76
ATC    9.37
ATC    9.37
ACC    7.93
AAA    7.89
ATC    9.37
GAA    15.77
AAA    7.89
AGT    2.75
TTA    7.89
GAC    16.9
GGT    11
TTA    7.89
ATT    14.65
CGA    4.33
TTA    7.89
ATA    2.25
CCT    2.25
TGG    6.76
GGA    3.38
ATT    14.65
AAG    15.77
TAT    5.5
TAC    9.01
AGA    12.39
GAT    10.31
GAG    2.25
GAT    10.31
ATC    9.37
GAC    16.9
AGA    12.39
ACT    12.39
AAA    7.89
GAT    10.31
TAC    9.01
GAA    15.77
CCG    6.87
TTA    7.89
ATG    5.63
TCC    7.93
ACA    4.51
GAA    15.77
ACA    4.51
CCA    11.27
TTG    11.27
CCT    2.25
CTC    1.13
CAC    7.89
AAT    6.87
GAC    16.9
AAC    11.27
TCC    7.93
GGC    18.03
ACT    12.39
GTC    10.1
CTA    3.38
GGG    2.25
ACT    12.39
GCC    7.93
