ATG    5.63
TCC    7.93
AGG    1.13
ATG    5.63
GTT    15.77
TCG    1.13
CCC    1.44
TCA    3.38
CAG    1.13
ACT    12.39
TCG    1.13
TAC    9.01
GTC    10.1
TTC    11.27
TGG    6.76
GAG    2.25
CCA    11.27
TCC    7.93
TTC    11.27
AGA    12.39
ATA    2.25
AAA    7.89
GTT    15.77
ATC    9.37
TTC    11.27
AGT    2.75
TCT    12.39
TCG    1.13
CCT    2.25
GGT    11
TTC    11.27
GGT    11
TTT    6.87
TTC    11.27
AAA    7.89
TGG    6.76
CCA    11.27
TGG    6.76
TTT    6.87
AAG    15.77
AAC    11.27
GAA    15.77
GAC    16.9
GTA    2.25
GAG    2.25
AAG    15.77
GGC    18.03
AGA    12.39
AAT    6.87
CTT    0.69
GTG    2.25
GTT    15.77
GTG    2.25
GTG    2.25
GTG    2.25
CGT    6.76
GTG    2.25
AGC    4.51
AGA    12.39
GAT    10.31
GGA    3.38
GAG    2.25
GTG    2.25
CGT    6.76
AAA    7.89
AGA    12.39
TGT    2.75
GCT    12.39
GCG    3.44
ATG    5.63
TTC    11.27
GAT    10.31
ATT    14.65
CTA    3.38
GCT    12.39
GTG    2.25
TGT    2.75
CCA    11.27
GCC    7.93
CGA    4.33
GTA    2.25
ACA    4.51
ATT    14.65
TTC    11.27
AGC    4.51
ATT    14.65
GGG    2.25
GGC    18.03
GGG    2.25
TTG    11.27
AGT    2.75
ATA    2.25
GAT    10.31
ACG    1.13
AGA    12.39
AGC    4.51
GCC    7.93
TAT    5.5
TTC    11.27
GTA    2.25
