ATG    5.63
TCA    3.38
CAA    10.14
GGT    11
CAG    1.13
TCC    7.93
AAA    7.89
AAA    7.89
CTG    2.06
GAC    16.9
GTA    2.25
ACT    12.39
GTT    15.77
GAG    2.25
CAG    1.13
CTT    0.69
CGA    4.33
AGT    2.75
ATA    2.25
TAC    9.01
CAC    7.89
CAG    1.13
TTT    6.87
CAT    4.81
GAT    10.31
ATC    9.37
TTG    11.27
GAA    15.77
GAA    15.77
AAA    7.89
ACT    12.39
GAT    10.31
TTG    11.27
CAT    4.81
CTA    3.38
CCG    6.87
AAG    15.77
AAA    7.89
GAA    15.77
TAC    9.01
GAC    16.9
GAT    10.31
GAC    16.9
GCT    12.39
GTT    15.77
AGG    1.13
AGA    12.39
GAG    2.25
GTT    15.77
CAG    1.13
ATA    2.25
CAG    1.13
TTA    7.89
CAA    10.14
GAA    15.77
TTT    6.87
CTT    0.69
TTG    11.27
AGC    4.51
GCT    12.39
ATG    5.63
ACG    1.13
ATG    5.63
GCT    12.39
TCG    1.13
AAG    15.77
TCA    3.38
CTA    3.38
GAA    15.77
GTT    15.77
GTC    10.1
AAC    11.27
GCC    7.93
GAC    16.9
ACG    1.13
GTA    2.25
GGA    3.38
AAG    15.77
ACG    1.13
GTA    2.25
AAG    15.77
CAA    10.14
TTG    11.27
ATC    9.37
ATG    5.63
GAA    15.77
TCA    3.38
CAA    10.14
GAG    2.25
AAG    15.77
TAC    9.01
ATG    5.63
GAG    2.25
CCC    1.44
TTT    6.87
GAC    16.9
CTT    0.69
GAC    16.9
CTG    2.06
AAT    6.87
GAG    2.25
CAA    10.14
GTT    15.77
AGA    12.39
AAG    15.77
ATG    5.63
TAC    9.01
CAA    10.14
GAG    2.25
TGG    6.76
GAA    15.77
GAC    16.9
GAA    15.77
ACC    7.93
GTT    15.77
AAG    15.77
GTG    2.25
GCC    7.93
CAG    1.13
TTG    11.27
AGG    1.13
CAA    10.14
ACG    1.13
GGG    2.25
CCT    2.25
GCA    5.63
AAA    7.89
ATC    9.37
AAC    11.27
GAA    15.77
GTT    15.77
TAC    9.01
AAC    11.27
AAC    11.27
TCA    3.38
AAG    15.77
GAT    10.31
GAG    2.25
TAT    5.5
TTG    11.27
GCA    5.63
CAA    10.14
TTG    11.27
GAT    10.31
GGG    2.25
AGA    12.39
ATC    9.37
GGC    18.03
GTT    15.77
CTT    0.69
CAA    10.14
GCT    12.39
AGA    12.39
ATG    5.63
ATG    5.63
CAG    1.13
CAA    10.14
CAA    10.14
TCT    12.39
GCT    12.39
GAC    16.9
CAT    4.81
GAT    10.31
GAT    10.31
AGT    2.75
ACC    7.93
GAC    16.9
GAT    10.31
GCC    7.93
GAT    10.31
GAT    10.31
CAC    7.89
ATC    9.37
AAC    11.27
TGG    6.76
GAG    2.25
CAC    7.89
ATC    9.37
AAG    15.77
CAG    1.13
GAT    10.31
TAC    9.01
GTT    15.77
GCC    7.93
TCA    3.38
CTC    1.13
AAT    6.87
GAA    15.77
TTG    11.27
TAT    5.5
CAA    10.14
ACA    4.51
CAG    1.13
CAA    10.14
GAC    16.9
CTA    3.38
CCC    1.44
AAG    15.77
GTA    2.25
AGA    12.39
TAT    5.5
AAC    11.27
GTT    15.77
GAA    15.77
AAG    15.77
GTC    10.1
AAG    15.77
CGC    4.33
TTA    7.89
ATG    5.63
GAC    16.9
TTC    11.27
CTG    2.06
GAG    2.25
GAG    2.25
GAT    10.31
