ATG    5.63
TCC    7.93
TCT    12.39
GTG    2.25
GAA    15.77
TCT    12.39
TCC    7.93
CCC    1.44
ATC    9.37
TCG    1.13
CGC    4.33
TAT    5.5
GAA    15.77
GAC    16.9
GAG    2.25
GTC    10.1
TTC    11.27
CCT    2.25
CTT    0.69
TCG    1.13
TTT    6.87
TCA    3.38
AAC    11.27
GTT    15.77
GCT    12.39
TTC    11.27
GAG    2.25
CCC    1.44
CCT    2.25
ATG    5.63
CTC    1.13
TCG    1.13
CAT    4.81
AGC    4.51
CCG    6.87
GAC    16.9
AGA    12.39
TCG    1.13
ACT    12.39
TAT    5.5
GCC    7.93
GAT    10.31
GAC    16.9
TTT    6.87
TCT    12.39
CAA    10.14
TCT    12.39
TAC    9.01
CAG    1.13
CAA    10.14
GAA    15.77
TTG    11.27
CTA    3.38
ACT    12.39
TTT    6.87
CCG    6.87
CTA    3.38
TCG    1.13
TAC    9.01
CCG    6.87
ATT    14.65
GTC    10.1
GAT    10.31
GAG    2.25
TCA    3.38
GAA    15.77
TGC    4.51
ACG    1.13
CAC    7.89
ACT    12.39
AAA    7.89
GAT    10.31
AAG    15.77
ACG    1.13
GAC    16.9
AGC    4.51
AAC    11.27
ATA    2.25
ATA    2.25
ACG    1.13
AGT    2.75
ACT    12.39
GAA    15.77
GAC    16.9
GAT    10.31
TGC    4.51
ATG    5.63
TTC    11.27
GAT    10.31
ATG    5.63
GAA    15.77
TTT    6.87
AAC    11.27
GGC    18.03
AAC    11.27
GCC    7.93
GCC    7.93
AGT    2.75
GCA    5.63
GTT    15.77
GCT    12.39
GCT    12.39
GCT    12.39
AGT    2.75
AAG    15.77
GAA    15.77
TCT    12.39
AAC    11.27
TCT    12.39
GCC    7.93
TCT    12.39
GGG    2.25
TTT    6.87
GCC    7.93
TTT    6.87
GCA    5.63
AGT    2.75
AAC    11.27
GAT    10.31
GCC    7.93
TTT    6.87
GCC    7.93
AAT    6.87
GTC    10.1
GCA    5.63
CAA    10.14
CAG    1.13
AAC    11.27
TAC    9.01
AGA    12.39
CTG    2.06
TGG    6.76
TTG    11.27
TCA    3.38
TCG    1.13
GTA    2.25
