ATG    5.63
TCC    7.93
AAT    6.87
CTA    3.38
TTA    7.89
AAC    11.27
AAG    15.77
TTT    6.87
GCT    12.39
GAT    10.31
AAG    15.77
TTG    11.27
CAC    7.89
GGC    18.03
AAC    11.27
GAT    10.31
CAT    4.81
GAT    10.31
GAA    15.77
CGT    6.76
TAC    9.01
GAA    15.77
GAC    16.9
GAC    16.9
AAT    6.87
GAC    16.9
GAC    16.9
CAG    1.13
ACT    12.39
AGA    12.39
CAA    10.14
CAG    1.13
CGT    6.76
CAT    4.81
GAA    15.77
AAA    7.89
CAT    4.81
CAA    10.14
CAG    1.13
AGG    1.13
GAA    15.77
TTC    11.27
AGG    1.13
AAT    6.87
CAA    10.14
GGA    3.38
TCC    7.93
AAG    15.77
GCC    7.93
GAT    10.31
CCC    1.44
TAC    9.01
GGC    18.03
GAA    15.77
GAA    15.77
AAC    11.27
CAA    10.14
GGG    2.25
AAT    6.87
TTC    11.27
CCT    2.25
CAA    10.14
CGC    4.33
CAG    1.13
CAG    1.13
CCA    11.27
CAG    1.13
TCT    12.39
AAT    6.87
CTA    3.38
GGC    18.03
GGT    11
AAC    11.27
ACG    1.13
CAG    1.13
TTT    6.87
GGC    18.03
GGT    11
AAC    11.27
GAC    16.9
TTC    11.27
CAG    1.13
CAA    10.14
CAA    10.14
ACT    12.39
ACT    12.39
GAC    16.9
TAC    9.01
ACT    12.39
GCC    7.93
GGC    18.03
ACT    12.39
GGT    11
GGT    11
GGC    18.03
ACT    12.39
TAT    5.5
ACC    7.93
CAA    10.14
ACT    12.39
TAC    9.01
CGC    4.33
GAA    15.77
ACT    12.39
AAC    11.27
ACT    12.39
CAA    10.14
GGT    11
CAG    1.13
TTG    11.27
GAC    16.9
GAC    16.9
GAT    10.31
GAA    15.77
GAC    16.9
GAT    10.31
GAC    16.9
TTC    11.27
TTG    11.27
ACT    12.39
TCG    1.13
GGC    18.03
CAA    10.14
CAG    1.13
CAA    10.14
AAA    7.89
CAA    10.14
GGT    11
CGT    6.76
ACA    4.51
AGA    12.39
GGT    11
GCT    12.39
CAA    10.14
AGT    2.75
AAC    11.27
CGC    4.33
TAC    9.01
CAA    10.14
TCC    7.93
TCT    12.39
AAT    6.87
ATC    9.37
GGC    18.03
AGC    4.51
GGT    11
AGA    12.39
CGC    4.33
GAT    10.31
CTG    2.06
TCT    12.39
GGG    2.25
TCA    3.38
GGA    3.38
AAC    11.27
GAT    10.31
GAA    15.77
TAT    5.5
GAT    10.31
GAT    10.31
GAT    10.31
AGT    2.75
GGG    2.25
AAC    11.27
CAA    10.14
GGC    18.03
GTC    10.1
TGG    6.76
