ATG    5.63
TCT    12.39
ACT    12.39
TTT    6.87
AAT    6.87
GCA    5.63
GAA    15.77
ACC    7.93
GCT    12.39
GAT    10.31
AAC    11.27
TTG    11.27
GAA    15.77
GAT    10.31
ATC    9.37
GAG    2.25
AAA    7.89
CAA    10.14
TTC    11.27
GCT    12.39
GTT    15.77
GTT    15.77
GCT    12.39
GTT    15.77
GAA    15.77
CAA    10.14
GCG    3.44
GAA    15.77
ACA    4.51
TAT    5.5
TGG    6.76
AAA    7.89
CTA    3.38
TTA    7.89
ACA    4.51
AGT    2.75
GTT    15.77
CCC    1.44
GGT    11
TCC    7.93
AAG    15.77
TTA    7.89
CGT    6.76
TTG    11.27
ACT    12.39
AAG    15.77
TTT    6.87
GAT    10.31
GAC    16.9
GAA    15.77
ATA    2.25
TAC    9.01
GAG    2.25
AAT    6.87
TTT    6.87
ATG    5.63
GAG    2.25
AGA    12.39
TTC    11.27
CCA    11.27
GAA    15.77
TAC    9.01
AAA    7.89
GAT    10.31
GTT    15.77
GAA    15.77
AGG    1.13
GTC    10.1
AAA    7.89
AAG    15.77
TTT    6.87
ACG    1.13
GAG    2.25
GAA    15.77
GAA    15.77
TTA    7.89
AAA    7.89
ACA    4.51
AAA    7.89
GAA    15.77
GCC    7.93
AAG    15.77
GAA    15.77
AGA    12.39
TGG    6.76
AGA    12.39
AAG    15.77
TTC    11.27
TTC    11.27
ACA    4.51
ATT    14.65
TTT    6.87
GAG    2.25
AAA    7.89
AAA    7.89
ATC    9.37
GAA    15.77
GAC    16.9
TAT    5.5
AAC    11.27
TTT    6.87
GGT    11
ACT    12.39
TTG    11.27
TTG    11.27
AGG    1.13
ACA    4.51
GAC    16.9
GCT    12.39
TCA    3.38
GCC    7.93
GAG    2.25
TAT    5.5
GGT    11
CAA    10.14
TTT    6.87
ACT    12.39
ACT    12.39
TGT    2.75
TTT    6.87
GTC    10.1
GTG    2.25
AGA    12.39
CTA    3.38
CAA    10.14
TTT    6.87
TAC    9.01
GCT    12.39
TTT    6.87
GAA    15.77
ATT    14.65
GCT    12.39
AGA    12.39
AAT    6.87
AAA    7.89
CAC    7.89
GGC    18.03
TTG    11.27
AAC    11.27
GAT    10.31
TGG    6.76
ATT    14.65
GTC    10.1
GGT    11
CAG    1.13
AAA    7.89
