ATG    5.63
ATA    2.25
TCA    3.38
CCA    11.27
TCA    3.38
AAA    7.89
AAG    15.77
AGA    12.39
ACC    7.93
ATT    14.65
TTA    7.89
TCA    3.38
AGC    4.51
AAG    15.77
AAT    6.87
ATA    2.25
AAC    11.27
CAA    10.14
AAA    7.89
CCA    11.27
CGA    4.33
GCA    5.63
GTG    2.25
GTA    2.25
AAA    7.89
GGC    18.03
AAT    6.87
GAA    15.77
CTT    0.69
CGT    6.76
TCA    3.38
CCA    11.27
TCA    3.38
AAG    15.77
AGA    12.39
AGG    1.13
TCA    3.38
CAA    10.14
ATA    2.25
GAC    16.9
ACA    4.51
GAC    16.9
TAT    5.5
GCA    5.63
CTA    3.38
AGG    1.13
CGA    4.33
AGT    2.75
CCA    11.27
ATA    2.25
AAG    15.77
ACA    4.51
ATC    9.37
CAA    10.14
ATT    14.65
TCT    12.39
AAA    7.89
GCT    12.39
GCA    5.63
CAA    10.14
TTT    6.87
ATG    5.63
CTG    2.06
TAT    5.5
GAG    2.25
GAA    15.77
ACG    1.13
GCT    12.39
GAA    15.77
GAA    15.77
AGA    12.39
AAC    11.27
ATA    2.25
GCT    12.39
GTC    10.1
CAC    7.89
AGA    12.39
CAT    4.81
AAT    6.87
GAA    15.77
ATA    2.25
TAC    9.01
AAT    6.87
AAT    6.87
AAC    11.27
AAT    6.87
TCT    12.39
GTG    2.25
AGC    4.51
AAT    6.87
GAG    2.25
AAT    6.87
AAT    6.87
CCT    2.25
TCC    7.93
CAA    10.14
GTA    2.25
AAA    7.89
GAA    15.77
AAC    11.27
CTT    0.69
TCA    3.38
CCC    1.44
GCT    12.39
AAA    7.89
ATT    14.65
TGC    4.51
CCT    2.25
TAT    5.5
GAA    15.77
AGA    12.39
GCA    5.63
TTT    6.87
TTA    7.89
AGG    1.13
GAA    15.77
GGA    3.38
GGA    3.38
AGA    12.39
ATT    14.65
GCA    5.63
TTG    11.27
AAG    15.77
GAC    16.9
TTA    7.89
AGT    2.75
GTT    15.77
GAC    16.9
GAA    15.77
TTC    11.27
AAA    7.89
GGT    11
TAC    9.01
ATA    2.25
CAG    1.13
GAT    10.31
CCT    2.25
CTC    1.13
ACC    7.93
GAT    10.31
GAG    2.25
ACT    12.39
ATA    2.25
CCA    11.27
CTG    2.06
ACG    1.13
TTG    11.27
CCA    11.27
CTG    2.06
GGT    11
GAT    10.31
AAA    7.89
AAA    7.89
ATC    9.37
AGC    4.51
CTA    3.38
CCC    1.44
AGT    2.75
TTT    6.87
ATA    2.25
ACG    1.13
CCG    6.87
CCA    11.27
AGA    12.39
AAT    6.87
TCG    1.13
AAG    15.77
ATA    2.25
TCT    12.39
ATT    14.65
TTC    11.27
TTC    11.27
ACT    12.39
AGT    2.75
AAA    7.89
CAC    7.89
CAA    10.14
GGA    3.38
CAG    1.13
AAC    11.27
CCA    11.27
GAG    2.25
ACA    4.51
AAG    15.77
ATA    2.25
TCC    7.93
CGT    6.76
TCT    12.39
ACC    7.93
GAT    10.31
GAC    16.9
GTC    10.1
AGT    2.75
GAA    15.77
AAA    7.89
AAA    7.89
GTA    2.25
GTG    2.25
AGA    12.39
AAA    7.89
CTG    2.06
TCC    7.93
TTC    11.27
CAC    7.89
GTC    10.1
TAT    5.5
GAA    15.77
GAT    10.31
GAG    2.25
