ATG    5.63
GCT    12.39
GTC    10.1
AAG    15.77
ACT    12.39
GGT    11
ATC    9.37
GCT    12.39
ATT    14.65
GGT    11
TTG    11.27
AAC    11.27
AAG    15.77
GGT    11
AAG    15.77
AAA    7.89
GTC    10.1
ACC    7.93
CAA    10.14
ATG    5.63
ACT    12.39
CCA    11.27
GCC    7.93
CCA    11.27
AAG    15.77
ATC    9.37
TCC    7.93
TAC    9.01
AAG    15.77
AAG    15.77
GGT    11
GCT    12.39
GCC    7.93
TCC    7.93
AAC    11.27
AGA    12.39
ACC    7.93
AAG    15.77
TTC    11.27
GTC    10.1
AGA    12.39
TCT    12.39
TTG    11.27
GTT    15.77
AGA    12.39
GAA    15.77
ATC    9.37
GCC    7.93
GGT    11
TTG    11.27
TCC    7.93
CCA    11.27
TAT    5.5
GAA    15.77
AGA    12.39
AGA    12.39
TTG    11.27
ATC    9.37
GAT    10.31
TTG    11.27
ATC    9.37
AGA    12.39
AAC    11.27
TCC    7.93
GGT    11
GAA    15.77
AAG    15.77
AGA    12.39
GCC    7.93
AGA    12.39
AAG    15.77
GTC    10.1
GCC    7.93
AAG    15.77
AAG    15.77
AGA    12.39
TTG    11.27
GGT    11
TCT    12.39
TTC    11.27
ACC    7.93
AGA    12.39
GCC    7.93
AAG    15.77
GCT    12.39
AAG    15.77
GTC    10.1
GAA    15.77
GAA    15.77
ATG    5.63
AAC    11.27
AAC    11.27
ATC    9.37
ATT    14.65
GCT    12.39
GCC    7.93
TCT    12.39
CGT    6.76
CGT    6.76
CAT    4.81
