ATG    5.63
ATG    5.63
CCC    1.44
TAC    9.01
AAC    11.27
ACC    7.93
CCT    2.25
CCA    11.27
AAT    6.87
ATC    9.37
CAA    10.14
GAA    15.77
CCT    2.25
ATG    5.63
AAC    11.27
TTC    11.27
GCA    5.63
AGC    4.51
AGC    4.51
AAC    11.27
CCC    1.44
TTT    6.87
GGT    11
ATT    14.65
ATT    14.65
CCA    11.27
GAT    10.31
GCG    3.44
CTC    1.13
AGT    2.75
TTC    11.27
CAG    1.13
AAT    6.87
TTC    11.27
AAA    7.89
TAT    5.5
GAT    10.31
CGT    6.76
CTT    0.69
CAG    1.13
CAG    1.13
CAG    1.13
CAA    10.14
CAG    1.13
CAG    1.13
CAG    1.13
CAA    10.14
CAG    1.13
CAG    1.13
CAA    10.14
CAA    10.14
AAT    6.87
CGC    4.33
ACT    12.39
GCG    3.44
TCA    3.38
TCG    1.13
TTA    7.89
CAG    1.13
CAG    1.13
CCG    6.87
CAA    10.14
CAG    1.13
CAA    10.14
CAA    10.14
CCA    11.27
ATA    2.25
AGC    4.51
CCG    6.87
CCT    2.25
TTG    11.27
TTT    6.87
TTA    7.89
GTA    2.25
GGG    2.25
GCC    7.93
GGT    11
ACC    7.93
AGC    4.51
GAA    15.77
AAC    11.27
TCA    3.38
AAC    11.27
CTT    0.69
AAC    11.27
AAG    15.77
AAT    6.87
GCC    7.93
AAC    11.27
ACT    12.39
AGT    2.75
ACT    12.39
ATC    9.37
CCT    2.25
CCT    2.25
TTA    7.89
CTC    1.13
TTT    6.87
AGC    4.51
AGA    12.39
TCG    1.13
TCT    12.39
CAG    1.13
CAT    4.81
TAT    5.5
GTT    15.77
GTC    10.1
CCA    11.27
GAT    10.31
ATA    2.25
GAC    16.9
CAC    7.89
TCC    7.93
TCC    7.93
ATA    2.25
ATA    2.25
TAC    9.01
AAG    15.77
AAC    11.27
AAC    11.27
ATC    9.37
TGC    4.51
AAA    7.89
TCT    12.39
TTC    11.27
AAA    7.89
GAT    10.31
GAC    16.9
TTA    7.89
TTT    6.87
TTC    11.27
TGT    2.75
CCA    11.27
AGA    12.39
TCT    12.39
TTA    7.89
CTT    0.69
TCT    12.39
CTC    1.13
GAA    15.77
GAA    15.77
CAA    10.14
CAA    10.14
GCA    5.63
TGC    4.51
GAG    2.25
AAA    7.89
ATG    5.63
GAT    10.31
AGG    1.13
CTG    2.06
ACC    7.93
GCT    12.39
GAA    15.77
CAA    10.14
ATG    5.63
TCA    3.38
TTG    11.27
TAT    5.5
CAT    4.81
CAG    1.13
AAC    11.27
ACG    1.13
CAA    10.14
TCC    7.93
AGT    2.75
TCT    12.39
AAT    6.87
CCT    2.25
GGT    11
TCT    12.39
ATG    5.63
TCT    12.39
TCT    12.39
TCA    3.38
CCT    2.25
CCA    11.27
AAT    6.87
TCT    12.39
GCT    12.39
TCT    12.39
TCT    12.39
ATA    2.25
TTC    11.27
AAC    11.27
TCT    12.39
AGG    1.13
CCG    6.87
AAG    15.77
TTC    11.27
AAT    6.87
CCT    2.25
TAT    5.5
ACA    4.51
TCT    12.39
CAA    10.14
AGT    2.75
TTT    6.87
AAT    6.87
CCT    2.25
TTG    11.27
GAA    15.77
AGT    2.75
GTT    15.77
CAA    10.14
GAA    15.77
