ATG    5.63
AGA    12.39
CAG    1.13
CTA    3.38
ACA    4.51
GAA    15.77
GAA    15.77
GAG    2.25
ACC    7.93
AAG    15.77
GTT    15.77
GTT    15.77
TTC    11.27
GAA    15.77
AAA    7.89
CTC    1.13
GCC    7.93
GGC    18.03
TAT    5.5
ATT    14.65
GGT    11
AGA    12.39
AAT    6.87
ATT    14.65
TCT    12.39
TTT    6.87
TTA    7.89
GTG    2.25
GAT    10.31
AAT    6.87
AAA    7.89
GAA    15.77
CTT    0.69
CCT    2.25
CAT    4.81
GTC    10.1
TTC    11.27
AGA    12.39
TTA    7.89
CAA    10.14
AAG    15.77
GAT    10.31
AGA    12.39
GTA    2.25
TAT    5.5
TAC    9.01
GTA    2.25
CCC    1.44
GAT    10.31
CAT    4.81
GTT    15.77
GCA    5.63
AAA    7.89
TTG    11.27
GCT    12.39
ACT    12.39
AGT    2.75
GTA    2.25
GCA    5.63
AGA    12.39
CCT    2.25
AAC    11.27
TTG    11.27
ATG    5.63
TCT    12.39
CTG    2.06
GGT    11
ATT    14.65
TGT    2.75
TTA    7.89
GGT    11
AAA    7.89
TTC    11.27
ACG    1.13
AAA    7.89
ACT    12.39
GGA    3.38
AAA    7.89
TTC    11.27
AGG    1.13
TTA    7.89
CAT    4.81
ATT    14.65
ACT    12.39
TCT    12.39
TTG    11.27
ACA    4.51
GTA    2.25
TTG    11.27
GCT    12.39
AAG    15.77
CAT    4.81
GCC    7.93
AAA    7.89
TAT    5.5
AAG    15.77
ATA    2.25
TGG    6.76
ATT    14.65
AAA    7.89
CCT    2.25
AAT    6.87
GGG    2.25
GAG    2.25
ATG    5.63
CCA    11.27
TTC    11.27
TTA    7.89
TAC    9.01
GGT    11
AAT    6.87
CAT    4.81
GTG    2.25
TTA    7.89
AAG    15.77
GCA    5.63
CAT    4.81
GTG    2.25
GGT    11
AAA    7.89
ATG    5.63
TCT    12.39
GAT    10.31
GAT    10.31
ATA    2.25
CCA    11.27
GAA    15.77
CAC    7.89
GCC    7.93
GGT    11
GTT    15.77
ATT    14.65
GTG    2.25
TTT    6.87
GCA    5.63
ATG    5.63
AAT    6.87
GAT    10.31
GTG    2.25
CCA    11.27
TTA    7.89
GGG    2.25
TTC    11.27
GGT    11
GTC    10.1
AGT    2.75
GCG    3.44
AAA    7.89
AGT    2.75
ACT    12.39
TCT    12.39
GAG    2.25
TCA    3.38
AGA    12.39
AAC    11.27
ATG    5.63
CAA    10.14
CCC    1.44
ACT    12.39
GGT    11
ATA    2.25
GTT    15.77
GCT    12.39
TTC    11.27
AGA    12.39
CAA    10.14
GCA    5.63
GAT    10.31
ATT    14.65
GGT    11
GAG    2.25
TAT    5.5
TTG    11.27
AGA    12.39
GAT    10.31
GAA    15.77
GAC    16.9
ACC    7.93
TTG    11.27
TTT    6.87
ACT    12.39
