ATG    5.63
GCT    12.39
GGT    11
TGG    6.76
GAT    10.31
ATT    14.65
TTT    6.87
GGT    11
TGG    6.76
TTC    11.27
AGA    12.39
GAT    10.31
GTG    2.25
TTG    11.27
GCT    12.39
TCC    7.93
CTT    0.69
GGT    11
CTG    2.06
TGG    6.76
AAC    11.27
AAA    7.89
CAT    4.81
GGT    11
AAA    7.89
CTA    3.38
CTT    0.69
TTC    11.27
TTG    11.27
GGT    11
TTG    11.27
GAT    10.31
AAT    6.87
GCC    7.93
GGT    11
AAG    15.77
ACC    7.93
ACA    4.51
TTG    11.27
CTA    3.38
CAT    4.81
ATG    5.63
TTA    7.89
AAG    15.77
AAC    11.27
GAT    10.31
AGA    12.39
TTG    11.27
GCA    5.63
ACC    7.93
TTA    7.89
CAA    10.14
CCA    11.27
ACA    4.51
TGG    6.76
CAT    4.81
CCA    11.27
ACT    12.39
TCT    12.39
GAA    15.77
GAA    15.77
CTG    2.06
GCT    12.39
ATT    14.65
GGT    11
AAC    11.27
ATT    14.65
AAG    15.77
TTT    6.87
ACA    4.51
ACT    12.39
TTC    11.27
GAT    10.31
TTG    11.27
GGT    11
GGT    11
CAT    4.81
ATT    14.65
CAA    10.14
GCT    12.39
CGT    6.76
CGT    6.76
TTA    7.89
TGG    6.76
AAG    15.77
GAT    10.31
TAT    5.5
TTC    11.27
CCA    11.27
GAA    15.77
GTT    15.77
AAT    6.87
GGT    11
ATC    9.37
GTC    10.1
TTT    6.87
TTA    7.89
GTC    10.1
GAT    10.31
GCT    12.39
GCT    12.39
GAC    16.9
CCT    2.25
GAA    15.77
AGA    12.39
TTT    6.87
GAT    10.31
GAA    15.77
GCA    5.63
CGT    6.76
GTC    10.1
GAA    15.77
TTA    7.89
GAT    10.31
GCT    12.39
TTA    7.89
TTC    11.27
AAC    11.27
ATT    14.65
GCC    7.93
GAA    15.77
TTG    11.27
AAG    15.77
GAC    16.9
GTT    15.77
CCT    2.25
TTT    6.87
GTA    2.25
ATT    14.65
CTT    0.69
GGT    11
AAC    11.27
AAG    15.77
ATC    9.37
GAT    10.31
GCT    12.39
CCA    11.27
AAC    11.27
GCC    7.93
GTT    15.77
TCT    12.39
GAA    15.77
GCG    3.44
GAG    2.25
CTA    3.38
CGT    6.76
TCT    12.39
GCT    12.39
TTA    7.89
GGA    3.38
TTA    7.89
TTG    11.27
AAT    6.87
ACC    7.93
ACT    12.39
GGC    18.03
TCT    12.39
CAA    10.14
AGA    12.39
ATT    14.65
GAA    15.77
GGT    11
CAA    10.14
AGA    12.39
CCA    11.27
GTT    15.77
GAA    15.77
GTT    15.77
TTC    11.27
ATG    5.63
TGT    2.75
TCC    7.93
GTT    15.77
GTT    15.77
ATG    5.63
AGA    12.39
AAT    6.87
GGT    11
TAT    5.5
TTA    7.89
GAG    2.25
GCG    3.44
TTC    11.27
CAA    10.14
TGG    6.76
TTA    7.89
TCT    12.39
CAA    10.14
TAT    5.5
ATT    14.65
