ATG    5.63
GAA    15.77
CTT    0.69
TCC    7.93
CAA    10.14
TAC    9.01
CTC    1.13
AAC    11.27
TAC    9.01
GCA    5.63
TTT    6.87
TCC    7.93
CTT    0.69
GCA    5.63
TAT    5.5
TAT    5.5
ATC    9.37
ATC    9.37
ATC    9.37
CAT    4.81
CTT    0.69
CTT    0.69
TGC    4.51
CTC    1.13
TCA    3.38
TAT    5.5
ATT    14.65
TAC    9.01
GAA    15.77
ATA    2.25
ATA    2.25
CAT    4.81
AAA    7.89
CAT    4.81
AAA    7.89
AAC    11.27
GTC    10.1
TTT    6.87
GTG    2.25
CGT    6.76
CCA    11.27
AGT    2.75
AAA    7.89
CTT    0.69
GAA    15.77
GAC    16.9
GCA    5.63
CTC    1.13
CCG    6.87
TTA    7.89
TAT    5.5
AAA    7.89
ACT    12.39
GGG    2.25
AAG    15.77
AAC    11.27
ACT    12.39
AAC    11.27
AAA    7.89
GAA    15.77
GGT    11
GAC    16.9
TTG    11.27
CGC    4.33
TTA    7.89
ATT    14.65
AGT    2.75
TTT    6.87
ATT    14.65
CCC    1.44
TTG    11.27
CTT    0.69
CTA    3.38
AAG    15.77
TCC    7.93
GTA    2.25
AAA    7.89
CAT    4.81
TCT    12.39
ATT    14.65
AGA    12.39
GTC    10.1
TAT    5.5
ACA    4.51
