ATG    5.63
CTA    3.38
AGC    4.51
AGG    1.13
ATC    9.37
CAA    10.14
AAT    6.87
TAT    5.5
ACC    7.93
AGT    2.75
GGG    2.25
TTG    11.27
GTT    15.77
TCT    12.39
AAA    7.89
GCA    5.63
AAT    6.87
CTT    0.69
TTG    11.27
TCA    3.38
TCA    3.38
AAG    15.77
GCT    12.39
TTA    7.89
TAC    9.01
TAT    5.5
GGT    11
AAA    7.89
GTC    10.1
GGT    11
GCC    7.93
GAG    2.25
ATT    14.65
TCA    3.38
AAA    7.89
CAG    1.13
ATT    14.65
TAT    5.5
TTA    7.89
AAA    7.89
GAG    2.25
GGT    11
CTT    0.69
CAA    10.14
CCA    11.27
CCA    11.27
ACT    12.39
GTT    15.77
GCC    7.93
CAG    1.13
TTC    11.27
AAA    7.89
TCA    3.38
GTG    2.25
TAT    5.5
TCG    1.13
AAC    11.27
CTT    0.69
TAT    5.5
AAG    15.77
CAG    1.13
AGC    4.51
CTA    3.38
AAC    11.27
TTT    6.87
GCT    12.39
CTA    3.38
AAG    15.77
CCT    2.25
ACA    4.51
GAA    15.77
GTT    15.77
TTA    7.89
TCG    1.13
TGT    2.75
TTA    7.89
AAA    7.89
AAC    11.27
ATC    9.37
CAA    10.14
AAG    15.77
AAT    6.87
GAA    15.77
CTA    3.38
TTA    7.89
AAA    7.89
TAT    5.5
GGC    18.03
GCA    5.63
TAT    5.5
GGT    11
ATT    14.65
CAG    1.13
TTG    11.27
ATA    2.25
GGG    2.25
TTT    6.87
TAT    5.5
TCT    12.39
GTC    10.1
GGT    11
GAA    15.77
ATA    2.25
ATT    14.65
GGA    3.38
AGA    12.39
AGA    12.39
AAA    7.89
TTA    7.89
GTG    2.25
GGA    3.38
TAT    5.5
AAA    7.89
CAT    4.81
CAC    7.89
