ATG    5.63
ATG    5.63
TAT    5.5
CGC    4.33
ACG    1.13
ACG    1.13
TTA    7.89
AAT    6.87
ACT    12.39
GTT    15.77
CAA    10.14
GTG    2.25
TCA    3.38
CAA    10.14
ATT    14.65
AGT    2.75
GGC    18.03
GCC    7.93
GAA    15.77
TTC    11.27
TAC    9.01
CCT    2.25
CAC    7.89
GCC    7.93
TCG    1.13
TCG    1.13
CGC    4.33
GCG    3.44
ATA    2.25
CTT    0.69
TTC    11.27
GAA    15.77
TCA    3.38
CCC    1.44
GCC    7.93
TTT    6.87
TGC    4.51
CGC    4.33
CTA    3.38
TTT    6.87
TTT    6.87
TCG    1.13
CCG    6.87
TTC    11.27
GTT    15.77
TAT    5.5
TTA    7.89
GCG    3.44
GTG    2.25
GGC    18.03
AAA    7.89
CAA    10.14
ACA    4.51
ACA    4.51
CAG    1.13
TAT    5.5
TTA    7.89
TTA    7.89
CTG    2.06
GTA    2.25
CCG    6.87
ACT    12.39
GTT    15.77
AAA    7.89
GAA    15.77
GGA    3.38
CTG    2.06
TTT    6.87
TGG    6.76
GAC    16.9
GTG    2.25
TTT    6.87
TTT    6.87
TCC    7.93
TGT    2.75
TTT    6.87
TGC    4.51
TCA    3.38
ATT    14.65
GAC    16.9
TAC    9.01
CCT    2.25
ATA    2.25
CAT    4.81
AGT    2.75
AAA    7.89
GCA    5.63
CAG    1.13
TCG    1.13
CAA    10.14
TGG    6.76
TCA    3.38
CCC    1.44
CAA    10.14
GAG    2.25
AAC    11.27
CTA    3.38
AGA    12.39
AGA    12.39
GAA    15.77
CCA    11.27
CTA    3.38
GAA    15.77
AGA    12.39
AGA    12.39
AGG    1.13
ACC    7.93
CAA    10.14
ATG    5.63
CCC    1.44
CTA    3.38
AGA    12.39
GGG    2.25
CTT    0.69
TGT    2.75
CCG    6.87
CCT    2.25
ACA    4.51
TGT    2.75
TTT    6.87
TCG    1.13
CTA    3.38
ACG    1.13
AAA    7.89
ACA    4.51
GAG    2.25
ATA    2.25
TTG    11.27
TTC    11.27
GTT    15.77
CTG    2.06
AAA    7.89
ATC    9.37
CAG    1.13
ATA    2.25
TCA    3.38
CAT    4.81
TTG    11.27
GAC    16.9
AAG    15.77
TCG    1.13
GCA    5.63
AGA    12.39
AGT    2.75
TGG    6.76
GTG    2.25
AGA    12.39
AGT    2.75
GGA    3.38
AGG    1.13
CTC    1.13
