ATG    5.63
GAT    10.31
TTT    6.87
ATA    2.25
GAG    2.25
GGT    11
GAA    15.77
AAG    15.77
GAC    16.9
CAA    10.14
AGG    1.13
CAA    10.14
AAA    7.89
TGT    2.75
GAT    10.31
ACC    7.93
GCC    7.93
AAG    15.77
CAA    10.14
GTA    2.25
AAC    11.27
TGC    4.51
GAG    2.25
AAA    7.89
TAC    9.01
CTT    0.69
CAA    10.14
GCT    12.39
AGC    4.51
CAT    4.81
TAT    5.5
GGT    11
CTT    0.69
TTA    7.89
ATG    5.63
CTA    3.38
CTT    0.69
TTC    11.27
TCT    12.39
TGC    4.51
TGT    2.75
TCT    12.39
GCT    12.39
CTT    0.69
CGA    4.33
TGT    2.75
GTT    15.77
CAA    10.14
AAC    11.27
CCT    2.25
TTC    11.27
TCC    7.93
TGG    6.76
TTA    7.89
TTA    7.89
TAC    9.01
AAG    15.77
AGG    1.13
GAT    10.31
TTA    7.89
CGG    1.13
AGA    12.39
AAA    7.89
CTT    0.69
AAG    15.77
TGG    6.76
GAG    2.25
AAA    7.89
ACT    12.39
GAA    15.77
AAA    7.89
TGT    2.75
GCC    7.93
ATA    2.25
CCA    11.27
ATT    14.65
AGG    1.13
TGC    4.51
AAA    7.89
AAT    6.87
GAA    15.77
AGA    12.39
TCT    12.39
AAA    7.89
GGG    2.25
AAG    15.77
AGA    12.39
ACC    7.93
AAG    15.77
AGT    2.75
TAT    5.5
TTA    7.89
AAG    15.77
GGC    18.03
TAC    9.01
ATA    2.25
GGG    2.25
TGC    4.51
AAG    15.77
ATT    14.65
AGT    2.75
