ATG    5.63
GAA    15.77
GAG    2.25
TGT    2.75
CCT    2.25
ATT    14.65
TGT    2.75
TTG    11.27
GCA    5.63
GAT    10.31
GAC    16.9
CAA    10.14
GAG    2.25
GGT    11
GAA    15.77
CAA    10.14
TTT    6.87
GGA    3.38
TGT    2.75
TTG    11.27
AAC    11.27
GTT    15.77
TGC    4.51
GGG    2.25
CAT    4.81
AAA    7.89
TTC    11.27
CAC    7.89
TTA    7.89
AAC    11.27
TGT    2.75
ATA    2.25
AGA    12.39
GAG    2.25
TGG    6.76
CAC    7.89
AAG    15.77
TAT    5.5
AGT    2.75
ATC    9.37
AAC    11.27
TTG    11.27
AAG    15.77
TGC    4.51
CCC    1.44
ATC    9.37
TGC    4.51
AGG    1.13
GTT    15.77
GAA    15.77
TCC    7.93
ACC    7.93
CAT    4.81
TTA    7.89
GAA    15.77
GTT    15.77
GGC    18.03
GAA    15.77
GGG    2.25
CAA    10.14
CAT    4.81
GCA    5.63
CTT    0.69
TCT    12.39
ATA    2.25
AAT    6.87
TTG    11.27
AAG    15.77
ATG    5.63
GGG    2.25
TTT    6.87
ATG    5.63
ATT    14.65
AAG    15.77
AAT    6.87
GCT    12.39
ATC    9.37
GAT    10.31
TAT    5.5
GTG    2.25
GGG    2.25
GCC    7.93
GAA    15.77
ACA    4.51
ACT    12.39
AAC    11.27
GAA    15.77
AGA    12.39
AAT    6.87
GAG    2.25
GAC    16.9
GAT    10.31
ACA    4.51
GGG    2.25
GAG    2.25
CAA    10.14
GAC    16.9
CAA    10.14
GAA    15.77
ATA    2.25
GAA    15.77
TTT    6.87
CTC    1.13
AGC    4.51
GAA    15.77
AGG    1.13
CTT    0.69
AGA    12.39
GGT    11
ACG    1.13
CTG    2.06
GTG    2.25
ATG    5.63
GAT    10.31
ACC    7.93
ATT    14.65
AAG    15.77
ATA    2.25
ATT    14.65
CAG    1.13
TGC    4.51
AGC    4.51
ATA    2.25
TGC    4.51
GGA    3.38
GAC    16.9
ACA    4.51
GAT    10.31
GTT    15.77
TCT    12.39
CGA    4.33
TTA    7.89
AGC    4.51
CTG    2.06
TAT    5.5
TGC    4.51
CAA    10.14
GAC    16.9
TGC    4.51
GAA    15.77
GCA    5.63
ATA    2.25
TAT    5.5
CAC    7.89
GAA    15.77
ACA    4.51
TGT    2.75
CTA    3.38
CGC    4.33
GGG    2.25
CTA    3.38
GCT    12.39
TGT    2.75
GAG    2.25
GTG    2.25
GGC    18.03
GAT    10.31
CGC    4.33
AAT    6.87
ACG    1.13
TGG    6.76
CAG    1.13
GAG    2.25
TGC    4.51
ACA    4.51
GAT    10.31
TGT    2.75
AGA    12.39
TCA    3.38
AAT    6.87
GCA    5.63
TTG    11.27
CTC    1.13
GAG    2.25
CTG    2.06
CGC    4.33
ATG    5.63
GGT    11
GCT    12.39
ATC    9.37
AGT    2.75
AGC    4.51
CAA    10.14
CTT    0.69
GCT    12.39
AGC    4.51
TAC    9.01
GAT    10.31
TCC    7.93
AGG    1.13
AAT    6.87
TCC    7.93
ATG    5.63
ATT    14.65
TTT    6.87
GCT    12.39
GGT    11
GAG    2.25
TTA    7.89
CGG    1.13
GAC    16.9
AAG    15.77
CAC    7.89
AGC    4.51
GTC    10.1
AAG    15.77
ACA    4.51
CAG    1.13
CAG    1.13
ATG    5.63
TAT    5.5
GAA    15.77
CAG    1.13
ATA    2.25
CGG    1.13
AAT    6.87
GCC    7.93
AAG    15.77
CAC    7.89
AAA    7.89
ATC    9.37
CAG    1.13
ATG    5.63
CAC    7.89
GTG    2.25
CGA    4.33
CGA    4.33
GCA    5.63
CTG    2.06
GAC    16.9
CGG    1.13
TAC    9.01
CCA    11.27
CTG    2.06
CCT    2.25
CTG    2.06
CTG    2.06
CGC    4.33
TTC    11.27
AAG    15.77
GAT    10.31
GCC    7.93
TAC    9.01
AAG    15.77
CAC    7.89
GTC    10.1
AAC    11.27
AAG    15.77
CAA    10.14
GTA    2.25
TCC    7.93
CGC    4.33
AAG    15.77
TTG    11.27
TAC    9.01
CGT    6.76
CTC    1.13
TCT    12.39
GAC    16.9
AAC    11.27
AAG    15.77
TAC    9.01
CTG    2.06
CCT    2.25
GAC    16.9
CAG    1.13
TAC    9.01
GAT    10.31
TAC    9.01
GAC    16.9
TCT    12.39
TTA    7.89
GCC    7.93
CGA    4.33
ACT    12.39
GGA    3.38
GTG    2.25
CAC    7.89
ACA    4.51
GAA    15.77
CTC    1.13
CTA    3.38
ATT    14.65
TAC    9.01
TGT    2.75
CAT    4.81
GAT    10.31
GAG    2.25
