ATG    5.63
GAT    10.31
TTC    11.27
ACA    4.51
AAA    7.89
CCA    11.27
GAA    15.77
ACT    12.39
GTT    15.77
TTA    7.89
AAT    6.87
CTA    3.38
CAA    10.14
AAT    6.87
ATT    14.65
AGA    12.39
GAT    10.31
GAA    15.77
TTA    7.89
GTT    15.77
AGA    12.39
ATG    5.63
GAG    2.25
GAT    10.31
TCG    1.13
ATC    9.37
ATC    9.37
TTC    11.27
AAA    7.89
TTT    6.87
ATT    14.65
GAG    2.25
AGG    1.13
TCG    1.13
CAT    4.81
TTC    11.27
GCC    7.93
ACA    4.51
TGT    2.75
CCT    2.25
TCA    3.38
GTT    15.77
TAT    5.5
GAG    2.25
GCA    5.63
AAC    11.27
CAT    4.81
CCA    11.27
GGT    11
TTA    7.89
GAA    15.77
ATT    14.65
CCG    6.87
AAT    6.87
TTT    6.87
AAA    7.89
GGA    3.38
TCT    12.39
TTC    11.27
TTG    11.27
GAT    10.31
TGG    6.76
GCT    12.39
CTT    0.69
TCA    3.38
AAT    6.87
CTT    0.69
GAA    15.77
ATT    14.65
GCG    3.44
CAT    4.81
TCT    12.39
CGC    4.33
ATC    9.37
AGA    12.39
AGA    12.39
TTC    11.27
GAA    15.77
TCA    3.38
CCT    2.25
GAT    10.31
GAA    15.77
ACT    12.39
CCC    1.44
TTC    11.27
TTT    6.87
CCT    2.25
GAC    16.9
AAG    15.77
ATT    14.65
CAG    1.13
AAA    7.89
TCA    3.38
TTC    11.27
TTA    7.89
CCG    6.87
AGC    4.51
ATT    14.65
AAC    11.27
TAC    9.01
CCA    11.27
CAA    10.14
ATT    14.65
TTG    11.27
GCG    3.44
CCT    2.25
TAT    5.5
GCC    7.93
CCA    11.27
GAA    15.77
GTT    15.77
AAT    6.87
TAC    9.01
AAT    6.87
GAT    10.31
AAA    7.89
ATA    2.25
AAA    7.89
AAA    7.89
GTT    15.77
TAT    5.5
ATT    14.65
GAA    15.77
AAG    15.77
ATT    14.65
ATA    2.25
CCA    11.27
TTA    7.89
ATT    14.65
TCG    1.13
AAA    7.89
AGA    12.39
GAT    10.31
GGT    11
GAT    10.31
GAT    10.31
AAG    15.77
AAT    6.87
AAC    11.27
TTC    11.27
GGT    11
TCT    12.39
GTT    15.77
GCC    7.93
ACT    12.39
AGA    12.39
GAT    10.31
ATA    2.25
GAA    15.77
TGT    2.75
TTG    11.27
CAA    10.14
AGC    4.51
TTG    11.27
AGT    2.75
AGG    1.13
AGA    12.39
ATC    9.37
CAC    7.89
TTT    6.87
GGC    18.03
AAG    15.77
TTT    6.87
GTT    15.77
GCT    12.39
GAA    15.77
GCC    7.93
AAG    15.77
TTC    11.27
CAA    10.14
TCG    1.13
GAT    10.31
ATC    9.37
CCG    6.87
CTA    3.38
TAC    9.01
ACA    4.51
AAG    15.77
CTG    2.06
ATC    9.37
AAA    7.89
AGT    2.75
AAA    7.89
GAT    10.31
GTC    10.1
GAG    2.25
GGG    2.25
ATA    2.25
ATG    5.63
AAG    15.77
AAT    6.87
ATC    9.37
ACC    7.93
AAT    6.87
TCT    12.39
GCC    7.93
GTT    15.77
GAA    15.77
GAA    15.77
AAG    15.77
ATT    14.65
CTA    3.38
GAA    15.77
AGA    12.39
TTA    7.89
ACT    12.39
AAG    15.77
AAG    15.77
GCT    12.39
GAA    15.77
GTC    10.1
TAT    5.5
GGT    11
GTG    2.25
GAC    16.9
CCT    2.25
ACC    7.93
AAC    11.27
GAG    2.25
TCA    3.38
GGT    11
GAA    15.77
AGA    12.39
AGG    1.13
ATT    14.65
ACT    12.39
CCA    11.27
GAA    15.77
TAT    5.5
TTG    11.27
GTA    2.25
AAA    7.89
ATT    14.65
TAT    5.5
AAG    15.77
GAA    15.77
ATT    14.65
GTT    15.77
ATA    2.25
CCT    2.25
ATC    9.37
ACT    12.39
AAG    15.77
GAA    15.77
GTT    15.77
GAG    2.25
GTG    2.25
GAA    15.77
TAC    9.01
TTG    11.27
CTA    3.38
AGA    12.39
AGG    1.13
TTG    11.27
GAA    15.77
GAG    2.25
