ATG    5.63
ACA    4.51
ATT    14.65
GAA    15.77
AAA    7.89
CCA    11.27
AAA    7.89
ATA    2.25
TCG    1.13
GTC    10.1
GCA    5.63
TTC    11.27
ATT    14.65
TGT    2.75
TTG    11.27
GGT    11
AAC    11.27
TTC    11.27
TGT    2.75
AGA    12.39
TCA    3.38
CCA    11.27
ATG    5.63
GCG    3.44
GAA    15.77
GCC    7.93
ATT    14.65
TTC    11.27
AAA    7.89
CAT    4.81
GAA    15.77
GTC    10.1
GAA    15.77
AAG    15.77
GCT    12.39
AAT    6.87
CTA    3.38
GAA    15.77
AAT    6.87
CGA    4.33
TTC    11.27
AAC    11.27
AAG    15.77
ATT    14.65
GAT    10.31
TCA    3.38
TTT    6.87
GGC    18.03
ACT    12.39
TCT    12.39
AAT    6.87
TAT    5.5
CAT    4.81
GTG    2.25
GGG    2.25
GAA    15.77
AGC    4.51
CCT    2.25
GAT    10.31
CAT    4.81
CGT    6.76
ACA    4.51
GTG    2.25
TCC    7.93
ATT    14.65
TGT    2.75
AAG    15.77
CAA    10.14
CAT    4.81
GGC    18.03
GTC    10.1
AAG    15.77
ATT    14.65
AAT    6.87
CAT    4.81
AAA    7.89
GGG    2.25
AAA    7.89
CAA    10.14
ATA    2.25
AAG    15.77
ACC    7.93
AAA    7.89
CAC    7.89
TTC    11.27
GAT    10.31
GAA    15.77
TAT    5.5
GAC    16.9
TAT    5.5
ATA    2.25
ATC    9.37
GGT    11
ATG    5.63
GAT    10.31
GAA    15.77
TCC    7.93
AAC    11.27
ATT    14.65
AAT    6.87
AAC    11.27
CTA    3.38
AAA    7.89
AAA    7.89
ATA    2.25
CAA    10.14
CCT    2.25
GAA    15.77
GGT    11
TCT    12.39
AAA    7.89
GCT    12.39
AAA    7.89
GTT    15.77
TGC    4.51
CTT    0.69
TTT    6.87
GGT    11
GAT    10.31
TGG    6.76
AAT    6.87
ACT    12.39
AAT    6.87
GAT    10.31
GGC    18.03
ACT    12.39
GTG    2.25
CAG    1.13
ACC    7.93
ATT    14.65
ATT    14.65
GAA    15.77
GAT    10.31
CCT    2.25
TGG    6.76
TAT    5.5
GGT    11
GAC    16.9
ATA    2.25
CAA    10.14
GAT    10.31
TTC    11.27
GAG    2.25
TAC    9.01
AAC    11.27
TTC    11.27
AAA    7.89
CAA    10.14
ATC    9.37
ACC    7.93
TAT    5.5
TTC    11.27
TCC    7.93
AAA    7.89
CAG    1.13
TTT    6.87
TTA    7.89
AAA    7.89
AAA    7.89
GAG    2.25
TTA    7.89
