ATG    5.63
CAT    4.81
ACA    4.51
TAC    9.01
ATA    2.25
TAT    5.5
ATA    2.25
TAT    5.5
ACT    12.39
GTG    2.25
TAT    5.5
ATT    14.65
CAA    10.14
ATG    5.63
GTG    2.25
GCC    7.93
TTT    6.87
AGC    4.51
CCA    11.27
TAC    9.01
CGA    4.33
ATT    14.65
GTT    15.77
TTG    11.27
CCA    11.27
TTT    6.87
GTT    15.77
GCA    5.63
TTT    6.87
GTG    2.25
GAT    10.31
CTT    0.69
GCA    5.63
TCA    3.38
TTT    6.87
TCA    3.38
TCA    3.38
TTT    6.87
CGT    6.76
TCA    3.38
TAT    5.5
CAG    1.13
GCA    5.63
TTC    11.27
CTC    1.13
CGC    4.33
CCA    11.27
TTC    11.27
CTC    1.13
CGC    4.33
CCA    11.27
TTC    11.27
CGC    4.33
CAC    7.89
CAA    10.14
ACA    4.51
TGT    2.75
TCA    3.38
TCA    3.38
TAT    5.5
TTT    6.87
GCA    5.63
TTA    7.89
GAC    16.9
CTG    2.06
GAT    10.31
TTT    6.87
GCT    12.39
TCA    3.38
GCT    12.39
TTT    6.87
GTT    15.77
GTG    2.25
CCT    2.25
GCT    12.39
GCA    5.63
TCA    3.38
TTT    6.87
GTG    2.25
GAG    2.25
TCA    3.38
CTT    0.69
TTG    11.27
GCA    5.63
TAC    9.01
CAG    1.13
GCA    5.63
TAT    5.5
TCG    1.13
GCA    5.63
TAC    9.01
CAG    1.13
GCA    5.63
TGT    2.75
TTG    11.27
GCA    5.63
TAC    9.01
CCG    6.87
GCA    5.63
TGT    2.75
TTG    11.27
GCA    5.63
TGC    4.51
CAG    1.13
GCA    5.63
TCC    7.93
