ATG    5.63
CTC    1.13
TTG    11.27
TTC    11.27
CAA    10.14
ATA    2.25
CTC    1.13
TGT    2.75
CGT    6.76
ATT    14.65
GCT    12.39
TCT    12.39
TGT    2.75
AAT    6.87
TAT    5.5
ACT    12.39
ATA    2.25
AGA    12.39
CCA    11.27
ACG    1.13
AGG    1.13
GAT    10.31
GAG    2.25
GCT    12.39
TCT    12.39
TTT    6.87
AAT    6.87
TAT    5.5
GCA    5.63
ATA    2.25
TTG    11.27
AAT    6.87
ATT    14.65
GCG    3.44
TTA    7.89
CAT    4.81
ACA    4.51
GTA    2.25
AAA    7.89
GAA    15.77
AAA    7.89
ATC    9.37
TGC    4.51
ACA    4.51
AAG    15.77
GAA    15.77
TAT    5.5
GGG    2.25
TTT    6.87
AAA    7.89
TCT    12.39
TTA    7.89
ATT    14.65
AAT    6.87
AAA    7.89
AAT    6.87
TTT    6.87
CCG    6.87
AAA    7.89
ATT    14.65
TTC    11.27
GTT    15.77
TGG    6.76
CCC    1.44
TCG    1.13
GAA    15.77
AAA    7.89
ACG    1.13
GGT    11
AAT    6.87
GCT    12.39
CAT    4.81
CCA    11.27
TTA    7.89
GGA    3.38
TTT    6.87
CGT    6.76
CCA    11.27
GAA    15.77
TGC    4.51
CTA    3.38
TAT    5.5
TAT    5.5
TAC    9.01
ATA    2.25
AAG    15.77
