ATG    5.63
ACT    12.39
TTG    11.27
AAT    6.87
AAC    11.27
GTT    15.77
GCA    5.63
AGG    1.13
CCC    1.44
GAC    16.9
CTT    0.69
TGT    2.75
GTT    15.77
TCG    1.13
TAC    9.01
AAG    15.77
AAA    7.89
ATT    14.65
GCG    3.44
CCA    11.27
CCA    11.27
AAA    7.89
GGA    3.38
CTA    3.38
TAT    5.5
TCT    12.39
GCC    7.93
ACA    4.51
CCA    11.27
AGC    4.51
ATA    2.25
TCT    12.39
GGT    11
GTG    2.25
GTT    15.77
AAC    11.27
CAA    10.14
TCC    7.93
ATG    5.63
CCT    2.25
ATG    5.63
GCC    7.93
GCT    12.39
ATT    14.65
TTC    11.27
TTG    11.27
AGG    1.13
AAC    11.27
AAG    15.77
TTC    11.27
ATT    14.65
GCC    7.93
TGG    6.76
TTC    11.27
TCC    7.93
CTG    2.06
ATT    14.65
CAG    1.13
AGT    2.75
GTA    2.25
CAC    7.89
TAC    9.01
TAC    9.01
CTG    2.06
AAC    11.27
ACC    7.93
GAC    16.9
GAA    15.77
GAC    16.9
ATC    9.37
ATC    9.37
GTT    15.77
GCC    7.93
TAT    5.5
AAG    15.77
GAA    15.77
AAT    6.87
AAG    15.77
GCA    5.63
CCA    11.27
TCT    12.39
CCA    11.27
ATG    5.63
GAC    16.9
CAG    1.13
CCT    2.25
CCT    2.25
GCA    5.63
ATC    9.37
AAG    15.77
CTA    3.38
TTC    11.27
ATG    5.63
AGT    2.75
TTA    7.89
ATC    9.37
GGG    2.25
TTA    7.89
TGC    4.51
GTG    2.25
TGT    2.75
TAC    9.01
ATG    5.63
AAC    11.27
TTA    7.89
GTT    15.77
TTC    11.27
CCT    2.25
CAA    10.14
CAA    10.14
ATA    2.25
GCT    12.39
CAA    10.14
CCA    11.27
TCG    1.13
TCT    12.39
AGC    4.51
GGC    18.03
TCT    12.39
AAA    7.89
GGT    11
AAT    6.87
ACT    12.39
GAA    15.77
ACG    1.13
ACA    4.51
ATT    14.65
GAG    2.25
ACA    4.51
ACT    12.39
ACC    7.93
GAA    15.77
GTA    2.25
GAG    2.25
ACG    1.13
GAA    15.77
ACA    4.51
GCT    12.39
AAG    15.77
CAG    1.13
