ATG    5.63
GTC    10.1
GCC    7.93
TTT    6.87
TTA    7.89
GAA    15.77
CTA    3.38
ACT    12.39
TCT    12.39
GAC    16.9
GTT    15.77
TCT    12.39
CAA    10.14
CCT    2.25
TTT    6.87
GTC    10.1
ATC    9.37
CCA    11.27
TCT    12.39
CTT    0.69
TCG    1.13
CCA    11.27
GTC    10.1
TCT    12.39
CAG    1.13
CCA    11.27
AGC    4.51
TCA    3.38
AGA    12.39
AAG    15.77
AAC    11.27
TCT    12.39
GAC    16.9
GCA    5.63
AAC    11.27
GTC    10.1
GAT    10.31
GAC    16.9
CTG    2.06
AAT    6.87
CTG    2.06
GCT    12.39
ATT    14.65
GCC    7.93
AAT    6.87
GCC    7.93
GCT    12.39
CTT    0.69
TTG    11.27
GAT    10.31
GCC    7.93
TCT    12.39
GCT    12.39
TCA    3.38
AGC    4.51
CGC    4.33
TCA    3.38
CAC    7.89
TCC    7.93
AGA    12.39
AAA    7.89
AAC    11.27
TCT    12.39
TTG    11.27
TCT    12.39
CTG    2.06
TTG    11.27
