ATG    5.63
TCT    12.39
CCA    11.27
TCA    3.38
GAA    15.77
TCC    7.93
TTC    11.27
AAT    6.87
AGC    4.51
TTT    6.87
AGC    4.51
TTG    11.27
TTT    6.87
TCT    12.39
ACA    4.51
TTG    11.27
TCA    3.38
ATG    5.63
TTC    11.27
AAG    15.77
TTT    6.87
CTC    1.13
ACA    4.51
CAA    10.14
ATA    2.25
ACT    12.39
TTT    6.87
TCA    3.38
CGC    4.33
CCA    11.27
TTT    6.87
GTG    2.25
TAT    5.5
TCT    12.39
GCC    7.93
CTC    1.13
AAC    11.27
AAA    7.89
GGA    3.38
TGT    2.75
CCA    11.27
GAC    16.9
TTC    11.27
CTC    1.13
ATC    9.37
ACT    12.39
TCA    3.38
AAC    11.27
TGT    2.75
ATC    9.37
CAT    4.81
GGG    2.25
AAC    11.27
TCC    7.93
TGG    6.76
CCC    1.44
CAT    4.81
TTA    7.89
TCT    12.39
AAT    6.87
CTC    1.13
TTT    6.87
GAA    15.77
GTC    10.1
AAA    7.89
AAT    6.87
TTC    11.27
CTC    1.13
ATG    5.63
CCT    2.25
TCC    7.93
GAA    15.77
GAC    16.9
CCT    2.25
CCC    1.44
CAG    1.13
TTA    7.89
CAG    1.13
AAT    6.87
TGC    4.51
AAA    7.89
GTA    2.25
ATC    9.37
TTT    6.87
CTG    2.06
CAT    4.81
GGA    3.38
AAC    11.27
ACG    1.13
AAT    6.87
GCT    12.39
CCA    11.27
ACT    12.39
CCA    11.27
TTA    7.89
CGA    4.33
CCT    2.25
ATG    5.63
GAA    15.77
TTT    6.87
CGT    6.76
GCA    5.63
ATA    2.25
GCT    12.39
TTC    11.27
ACA    4.51
ACC    7.93
ATT    14.65
TCT    12.39
CCA    11.27
TAT    5.5
ATT    14.65
CGT    6.76
GTC    10.1
TGT    2.75
GTA    2.25
TCT    12.39
ACT    12.39
