ATG    5.63
AGC    4.51
AAG    15.77
GCT    12.39
ACG    1.13
TGT    2.75
TCC    7.93
TTT    6.87
GAG    2.25
GGC    18.03
TGT    2.75
CAT    4.81
AGT    2.75
GCA    5.63
GTT    15.77
ATT    14.65
ACC    7.93
ATC    9.37
AAC    11.27
GAT    10.31
GAT    10.31
AAC    11.27
ATA    2.25
ATA    2.25
AAC    11.27
TTA    7.89
CCA    11.27
GAG    2.25
CAG    1.13
GTG    2.25
CAC    7.89
AGC    4.51
GAA    15.77
TTC    11.27
AAG    15.77
TTG    11.27
CTG    2.06
GAA    15.77
AAC    11.27
AGA    12.39
ACT    12.39
ATG    5.63
CGA    4.33
GAT    10.31
GCT    12.39
ACC    7.93
CCC    1.44
AGC    4.51
GAG    2.25
AGC    4.51
AAC    11.27
TTC    11.27
TTG    11.27
GTC    10.1
GTC    10.1
CCT    2.25
GAT    10.31
GTT    15.77
TGG    6.76
GAC    16.9
TTT    6.87
GAT    10.31
AAT    6.87
GTT    15.77
GGT    11
GTA    2.25
TCT    12.39
AGA    12.39
GAA    15.77
ATT    14.65
CCT    2.25
TCT    12.39
TCT    12.39
ATA    2.25
TTA    7.89
GGG    2.25
GAT    10.31
TTG    11.27
AGT    2.75
GAT    10.31
AAG    15.77
AGT    2.75
GAT    10.31
TTT    6.87
GTC    10.1
TTT    6.87
GAG    2.25
TAT    5.5
GGT    11
AAT    6.87
TCC    7.93
AGC    4.51
TGG    6.76
AAG    15.77
ATT    14.65
AAA    7.89
AAG    15.77
TGC    4.51
TTG    11.27
AAA    7.89
TAT    5.5
TTG    11.27
ATA    2.25
TGC    4.51
GCT    12.39
GAT    10.31
TGT    2.75
GAT    10.31
AAA    7.89
GGT    11
CCT    2.25
ATT    14.65
GGA    3.38
ATA    2.25
ATA    2.25
TGT    2.75
AAG    15.77
GTG    2.25
CAA    10.14
GAT    10.31
CAG    1.13
ACA    4.51
AAG    15.77
AAT    6.87
GAA    15.77
GAA    15.77
AGA    12.39
GTT    15.77
TTG    11.27
CAT    4.81
CTA    3.38
CTA    3.38
AGC    4.51
TTG    11.27
CGA    4.33
AGC    4.51
CTT    0.69
CAA    10.14
ATT    14.65
ATG    5.63
GGA    3.38
AGG    1.13
AAT    6.87
