ATG    5.63
GCT    12.39
CAT    4.81
AAA    7.89
TTC    11.27
TAT    5.5
AGG    1.13
AAT    6.87
TAT    5.5
CAA    10.14
CCC    1.44
AAT    6.87
AAC    11.27
CTC    1.13
ATC    9.37
GCT    12.39
AAT    6.87
TCA    3.38
AAA    7.89
GTA    2.25
GCA    5.63
AAA    7.89
GTG    2.25
GCA    5.63
CCA    11.27
TTG    11.27
GCG    3.44
GGA    3.38
GCA    5.63
GCT    12.39
CTT    0.69
AGC    4.51
ATG    5.63
GTA    2.25
GGA    3.38
CCA    11.27
AAC    11.27
CCT    2.25
TTG    11.27
AAA    7.89
AAA    7.89
GCG    3.44
CCT    2.25
ATC    9.37
CCT    2.25
CCA    11.27
TTG    11.27
GCA    5.63
TAT    5.5
AAA    7.89
GTC    10.1
TTG    11.27
GCT    12.39
ACA    4.51
CTG    2.06
GAA    15.77
ATA    2.25
GAA    15.77
TTA    7.89
CCA    11.27
AAT    6.87
TTA    7.89
GGC    18.03
TTT    6.87
TGT    2.75
AAA    7.89
TTA    7.89
TCC    7.93
GTT    15.77
TGC    4.51
ATG    5.63
ACA    4.51
GAC    16.9
TTG    11.27
ATG    5.63
ACA    4.51
TCT    12.39
AAT    6.87
GGA    3.38
TAT    5.5
ACC    7.93
ATC    9.37
AAC    11.27
CAT    4.81
AAG    15.77
GCA    5.63
GTG    2.25
CCA    11.27
GAC    16.9
AAT    6.87
GCT    12.39
CCA    11.27
AAA    7.89
ATA    2.25
CAA    10.14
AGT    2.75
TTC    11.27
CAT    4.81
GCA    5.63
GGA    3.38
ATG    5.63
TCC    7.93
TTT    6.87
CTC    1.13
TCT    12.39
AGT    2.75
CCA    11.27
CGT    6.76
CTT    0.69
TTG    11.27
TTC    11.27
ATT    14.65
TGG    6.76
TTA    7.89
GCA    5.63
ATC    9.37
AAC    11.27
GCT    12.39
TCA    3.38
TAC    9.01
ACT    12.39
AAG    15.77
AAA    7.89
TAT    5.5
GTG    2.25
CCA    11.27
CAT    4.81
CCA    11.27
