ATG    5.63
AAA    7.89
CCC    1.44
ATT    14.65
CCT    2.25
TCA    3.38
TAT    5.5
AAG    15.77
TTT    6.87
AGA    12.39
GCC    7.93
GCC    7.93
GAA    15.77
TTT    6.87
TCC    7.93
ACC    7.93
TCT    12.39
GTT    15.77
TCT    12.39
AAC    11.27
ATG    5.63
ATC    9.37
TCA    3.38
TCG    1.13
CAA    10.14
TGT    2.75
TCC    7.93
CTT    0.69
TGC    4.51
ATT    14.65
TTA    7.89
TCT    12.39
ATG    5.63
GCA    5.63
ATT    14.65
TCC    7.93
ACT    12.39
AGT    2.75
TTC    11.27
TTT    6.87
GCT    12.39
ATG    5.63
CCA    11.27
TGC    4.51
CCG    6.87
CGG    1.13
TAT    5.5
GTG    2.25
GAC    16.9
TCT    12.39
ACG    1.13
GCT    12.39
AGC    4.51
ATT    14.65
CCT    2.25
ATA    2.25
TAT    5.5
CCT    2.25
CTC    1.13
AGT    2.75
CTC    1.13
ACG    1.13
TTT    6.87
CTA    3.38
TGC    4.51
GGG    2.25
TCC    7.93
ATC    9.37
TTA    7.89
CAC    7.89
ACT    12.39
ATG    5.63
CAA    10.14
CCA    11.27
ATG    5.63
GGT    11
ATG    5.63
TTA    7.89
GGC    18.03
GTT    15.77
CCA    11.27
CTC    1.13
TTG    11.27
TTG    11.27
TCA    3.38
ACG    1.13
GCA    5.63
ATG    5.63
TAC    9.01
GTT    15.77
AAC    11.27
TCG    1.13
GGC    18.03
CAT    4.81
TGG    6.76
TTC    11.27
AAG    15.77
AAA    7.89
TAC    9.01
CTA    3.38
TAT    5.5
ACG    1.13
TAT    5.5
ATC    9.37
GAG    2.25
TAC    9.01
GGC    18.03
TCT    12.39
GAT    10.31
AGA    12.39
TCC    7.93
GCA    5.63
TCT    12.39
ATT    14.65
AGT    2.75
TTT    6.87
TTA    7.89
ATA    2.25
CTA    3.38
GCA    5.63
AAC    11.27
TGC    4.51
TCT    12.39
TCG    1.13
TTA    7.89
CGT    6.76
ATG    5.63
TCC    7.93
AAT    6.87
GGC    18.03
TTG    11.27
TAC    9.01
ACT    12.39
ATT    14.65
TCC    7.93
ATG    5.63
TCC    7.93
