ATG    5.63
GCT    12.39
ACC    7.93
AGG    1.13
ACT    12.39
CAA    10.14
TTT    6.87
GAA    15.77
AAC    11.27
TCC    7.93
AAT    6.87
GAA    15.77
ATC    9.37
GGT    11
GTA    2.25
TTC    11.27
TCC    7.93
AAA    7.89
TTA    7.89
ACG    1.13
AAT    6.87
ACT    12.39
TAC    9.01
TGT    2.75
TTG    11.27
GTT    15.77
GCT    12.39
GTT    15.77
GGT    11
GGT    11
TCT    12.39
GAA    15.77
AAC    11.27
TTT    6.87
TAC    9.01
TCT    12.39
GCA    5.63
TTT    6.87
GAA    15.77
GCT    12.39
GAA    15.77
TTA    7.89
GGA    3.38
GAT    10.31
GCT    12.39
ATT    14.65
CCC    1.44
ATC    9.37
GTT    15.77
CAT    4.81
ACC    7.93
ACT    12.39
ATT    14.65
GCT    12.39
GGT    11
ACG    1.13
CGT    6.76
ATC    9.37
ATC    9.37
GGT    11
AGA    12.39
ATG    5.63
ACC    7.93
GCG    3.44
GGT    11
AAC    11.27
CGT    6.76
AGA    12.39
GGT    11
CTG    2.06
CTA    3.38
GTT    15.77
CCA    11.27
ACC    7.93
CAA    10.14
ACT    12.39
ACT    12.39
GAT    10.31
CAA    10.14
GAA    15.77
TTA    7.89
CAA    10.14
CAT    4.81
TTA    7.89
AGA    12.39
AAT    6.87
AGT    2.75
TTG    11.27
CCG    6.87
GAT    10.31
TCC    7.93
GTT    15.77
AAG    15.77
ATT    14.65
CAA    10.14
AGG    1.13
GTA    2.25
GAG    2.25
GAA    15.77
AGA    12.39
CTA    3.38
TCT    12.39
GCC    7.93
TTG    11.27
GGT    11
AAC    11.27
GTC    10.1
ATC    9.37
TGT    2.75
TGT    2.75
AAT    6.87
GAT    10.31
TAC    9.01
GTT    15.77
GCT    12.39
TTA    7.89
GTG    2.25
CAT    4.81
CCA    11.27
GAT    10.31
ATC    9.37
GAC    16.9
AGA    12.39
GAA    15.77
ACT    12.39
GAA    15.77
GAA    15.77
TTG    11.27
ATA    2.25
AGT    2.75
GAT    10.31
GTA    2.25
CTA    3.38
GGC    18.03
GTT    15.77
GAG    2.25
GTC    10.1
TTC    11.27
CGT    6.76
CAA    10.14
ACC    7.93
ATA    2.25
TCA    3.38
GGT    11
AAT    6.87
ATC    9.37
TTA    7.89
GTT    15.77
GGG    2.25
TCA    3.38
TAT    5.5
TGT    2.75
TCT    12.39
TTA    7.89
AGT    2.75
AAT    6.87
CAA    10.14
GGT    11
GGG    2.25
TTA    7.89
GTG    2.25
CAT    4.81
CCA    11.27
CAA    10.14
ACA    4.51
AGT    2.75
GTC    10.1
CAA    10.14
GAT    10.31
CAA    10.14
GAA    15.77
GAA    15.77
TTG    11.27
TCC    7.93
TCC    7.93
TTA    7.89
TTA    7.89
CAA    10.14
GTT    15.77
CCT    2.25
TTG    11.27
GTG    2.25
GCT    12.39
GGT    11
ACC    7.93
GTT    15.77
AAC    11.27
CGT    6.76
GGT    11
AGT    2.75
TCA    3.38
GTT    15.77
GTC    10.1
GGT    11
GCC    7.93
GGT    11
ATG    5.63
GTT    15.77
GTG    2.25
AAC    11.27
GAT    10.31
TAC    9.01
TTG    11.27
GCA    5.63
GTT    15.77
ACA    4.51
GGT    11
CTG    2.06
GAT    10.31
ACT    12.39
ACA    4.51
GCC    7.93
CCA    11.27
GAA    15.77
TTG    11.27
AGT    2.75
GTT    15.77
ATT    14.65
GAA    15.77
AGT    2.75
ATT    14.65
TTC    11.27
CGC    4.33
TTG    11.27
CAA    10.14
GAT    10.31
GCC    7.93
CAA    10.14
CCA    11.27
GAA    15.77
TCC    7.93
ATT    14.65
TCA    3.38
GGT    11
AAC    11.27
CTA    3.38
CGT    6.76
GAT    10.31
ACT    12.39
TTG    11.27
ATT    14.65
GAA    15.77
ACC    7.93
TAC    9.01
TCA    3.38
