ATG    5.63
CAT    4.81
TTC    11.27
AAA    7.89
GAT    10.31
TTA    7.89
GGA    3.38
TTG    11.27
CAT    4.81
GAC    16.9
TAC    9.01
ACT    12.39
CTC    1.13
AAA    7.89
AAC    11.27
TTG    11.27
ATG    5.63
TAT    5.5
GAG    2.25
AAT    6.87
AAT    6.87
TGC    4.51
TGT    2.75
AAA    7.89
TTT    6.87
TAT    5.5
GAT    10.31
GCC    7.93
GTG    2.25
GAT    10.31
GAA    15.77
AAC    11.27
AAC    11.27
ATC    9.37
TCA    3.38
TAT    5.5
GTT    15.77
TTA    7.89
AAA    7.89
TTT    6.87
GTT    15.77
CCC    1.44
TCA    3.38
GAT    10.31
GTG    2.25
ACT    12.39
TCG    1.13
GAA    15.77
GGG    2.25
GAT    10.31
ACT    12.39
TTC    11.27
CCA    11.27
TTC    11.27
GTG    2.25
GAT    10.31
CGC    4.33
TTT    6.87
CAA    10.14
GTA    2.25
AAG    15.77
GAA    15.77
GGT    11
GTT    15.77
TTT    6.87
TTG    11.27
GTA    2.25
TAT    5.5
TCC    7.93
TCA    3.38
AAT    6.87
GAC    16.9
TTT    6.87
GGA    3.38
AAA    7.89
GAA    15.77
GGT    11
ACG    1.13
GAC    16.9
TAC    9.01
TTT    6.87
ACT    12.39
TAT    5.5
ACT    12.39
GGT    11
AGT    2.75
GGT    11
GGA    3.38
AAT    6.87
GAG    2.25
GTT    15.77
CAC    7.89
ATC    9.37
TCG    1.13
GGC    18.03
ACC    7.93
TCT    12.39
TCA    3.38
GAA    15.77
GCA    5.63
GGA    3.38
ATA    2.25
AAA    7.89
CCG    6.87
CAG    1.13
TTT    6.87
ATT    14.65
GAA    15.77
ACT    12.39
TGC    4.51
CAT    4.81
CCA    11.27
AAA    7.89
CAT    4.81
CTT    0.69
AAG    15.77
CGG    1.13
GGA    3.38
ACA    4.51
AAA    7.89
GAG    2.25
CAG    1.13
GAA    15.77
GAT    10.31
ATA    2.25
AAT    6.87
AGT    2.75
AGT    2.75
ACC    7.93
TCA    3.38
AAG    15.77
AAA    7.89
AGT    2.75
GCA    5.63
GTT    15.77
ATC    9.37
AAC    11.27
AAT    6.87
TTT    6.87
TCG    1.13
GGT    11
GAA    15.77
AAA    7.89
ACA    4.51
CCA    11.27
AAT    6.87
CCA    11.27
AGG    1.13
CCA    11.27
CAG    1.13
AGT    2.75
TCC    7.93
AAC    11.27
ATT    14.65
TCA    3.38
GAA    15.77
AGA    12.39
GAG    2.25
ACG    1.13
TAT    5.5
GTC    10.1
GGA    3.38
ATA    2.25
TTG    11.27
AAC    11.27
GTC    10.1
AAA    7.89
TGT    2.75
AAA    7.89
AAT    6.87
AAG    15.77
AAC    11.27
TCA    3.38
TCG    1.13
AAA    7.89
ATA    2.25
CGA    4.33
AGT    2.75
GAA    15.77
AAA    7.89
TTG    11.27
GTA    2.25
AGC    4.51
TCC    7.93
GTC    10.1
ATC    9.37
GAA    15.77
ACA    4.51
AAG    15.77
CAT    4.81
ACG    1.13
CCA    11.27
GGA    3.38
TTG    11.27
GCA    5.63
TCT    12.39
ATT    14.65
TTA    7.89
TCG    1.13
AAA    7.89
GAA    15.77
GGC    18.03
ACT    12.39
ACA    4.51
TAT    5.5
CCG    6.87
AAT    6.87
AAT    6.87
GCG    3.44
GAC    16.9
GGG    2.25
AAA    7.89
CAT    4.81
ATC    9.37
AGT    2.75
ATC    9.37
GTG    2.25
AAT    6.87
CCA    11.27
TCC    7.93
TCA    3.38
AAA    7.89
ATA    2.25
TAT    5.5
CAT    4.81
TCA    3.38
TCC    7.93
CAT    4.81
AAA    7.89
CAG    1.13
ATT    14.65
GTT    15.77
AAA    7.89
ACG    1.13
CCT    2.25
ATC    9.37
CCT    2.25
AAG    15.77
AGT    2.75
GGC    18.03
CTT    0.69
TCT    12.39
CCA    11.27
ATT    14.65
GAG    2.25
AGA    12.39
TGC    4.51
CCT    2.25
TTC    11.27
AAT    6.87
GGT    11
CAA    10.14
AAT    6.87
ATT    14.65
AAA    7.89
TGC    4.51
TAC    9.01
TCA    3.38
CCA    11.27
AGA    12.39
CCA    11.27
CTA    3.38
GAT    10.31
CAT    4.81
GAA    15.77
AGT    2.75
CCC    1.44
CAA    10.14
CGT    6.76
GAT    10.31
TTC    11.27
AAT    6.87
AAT    6.87
AAC    11.27
TTT    6.87
CAG    1.13
CTG    2.06
AGA    12.39
ATA    2.25
CTG    2.06
AAG    15.77
AGC    4.51
TCG    1.13
GTG    2.25
TTG    11.27
CAA    10.14
AGG    1.13
AGA    12.39
CAA    10.14
TCA    3.38
ACA    4.51
CAG    1.13
AAT    6.87
AGT    2.75
