ATG    5.63
GCT    12.39
AGT    2.75
GTT    15.77
TTG    11.27
TTG    11.27
CCT    2.25
CAA    10.14
TTG    11.27
CGT    6.76
ACG    1.13
GGA    3.38
TGG    6.76
CAT    4.81
GTG    2.25
GAT    10.31
CAG    1.13
GCT    12.39
ATT    14.65
GTT    15.77
ACC    7.93
GAG    2.25
ACT    12.39
AAA    7.89
CGA    4.33
CTT    0.69
GTT    15.77
GTC    10.1
ATT    14.65
CGT    6.76
TTT    6.87
GGT    11
CGC    4.33
AAA    7.89
AAT    6.87
GAT    10.31
AGA    12.39
CAA    10.14
TGT    2.75
ATG    5.63
ATC    9.37
ATG    5.63
GAC    16.9
GAG    2.25
TTG    11.27
TTA    7.89
TCT    12.39
TCG    1.13
ATT    14.65
GCT    12.39
GAA    15.77
AGA    12.39
GTA    2.25
AGG    1.13
AAC    11.27
TTT    6.87
GCA    5.63
GTT    15.77
ATT    14.65
TAT    5.5
TTA    7.89
TGT    2.75
GAT    10.31
ATA    2.25
GAT    10.31
GAA    15.77
GTT    15.77
TCA    3.38
GAT    10.31
TTT    6.87
GAT    10.31
GAG    2.25
ATG    5.63
TAC    9.01
GAG    2.25
CTG    2.06
ACG    1.13
GAT    10.31
CCC    1.44
ATG    5.63
ACA    4.51
GTA    2.25
ATG    5.63
TTT    6.87
TTC    11.27
TAC    9.01
CAC    7.89
AAT    6.87
AAG    15.77
CAC    7.89
ATG    5.63
ATG    5.63
TGT    2.75
GAT    10.31
TTT    6.87
GGT    11
ACA    4.51
GGG    2.25
AAC    11.27
AAC    11.27
AAC    11.27
AAG    15.77
TTG    11.27
AAC    11.27
TTT    6.87
ATT    14.65
GTA    2.25
GAC    16.9
GAC    16.9
AAA    7.89
CAA    10.14
GAA    15.77
ATG    5.63
ATT    14.65
GAC    16.9
ATA    2.25
TTA    7.89
GAA    15.77
ACT    12.39
ATA    2.25
TTC    11.27
AGA    12.39
GGT    11
GCC    7.93
AGG    1.13
AAG    15.77
AAC    11.27
AAA    7.89
GGG    2.25
CTG    2.06
GTG    2.25
GTC    10.1
TCT    12.39
CCA    11.27
TAC    9.01
GAT    10.31
TAT    5.5
AAT    6.87
CAT    4.81
AAG    15.77
CGT    6.76
GTT    15.77
TCA    3.38
