ATG    5.63
AAG    15.77
CCG    6.87
AAC    11.27
AAT    6.87
CGA    4.33
ACT    12.39
TGT    2.75
GAT    10.31
GTA    2.25
ATT    14.65
ACC    7.93
AAC    11.27
AAA    7.89
GAT    10.31
GAA    15.77
TCT    12.39
CTT    0.69
CCT    2.25
GCA    5.63
CTT    0.69
TTG    11.27
CTG    2.06
CCT    2.25
GCA    5.63
CTG    2.06
AAC    11.27
AGT    2.75
TAC    9.01
ACC    7.93
TGT    2.75
GAC    16.9
GAT    10.31
TCA    3.38
TTG    11.27
CTA    3.38
AAA    7.89
GGA    3.38
CAA    10.14
ATT    14.65
TCA    3.38
AGC    4.51
AAT    6.87
GGC    18.03
AGA    12.39
TAT    5.5
CAA    10.14
CCA    11.27
TTC    11.27
GGG    2.25
TTT    6.87
TCT    12.39
GAT    10.31
TGC    4.51
TCT    12.39
TTA    7.89
CTG    2.06
CCA    11.27
AAG    15.77
CGT    6.76
TTA    7.89
AAC    11.27
ATT    14.65
CAG    1.13
GCA    5.63
GGG    2.25
CAA    10.14
GGA    3.38
TCT    12.39
ATG    5.63
CCA    11.27
GTT    15.77
TCT    12.39
TCG    1.13
ATT    14.65
CAA    10.14
TGT    2.75
GCA    5.63
GAC    16.9
CAC    7.89
AGT    2.75
TAT    5.5
AGT    2.75
AAT    6.87
TGG    6.76
CAA    10.14
AAA    7.89
GAA    15.77
TCC    7.93
GAA    15.77
AAG    15.77
ACT    12.39
AAG    15.77
CTT    0.69
CCC    1.44
AAG    15.77
CTT    0.69
GGT    11
TGC    4.51
CCA    11.27
ACA    4.51
GAG    2.25
TAC    9.01
ACT    12.39
GAA    15.77
TAC    9.01
TAT    5.5
AAA    7.89
ACT    12.39
GTT    15.77
TCT    12.39
TCC    7.93
GGC    18.03
GAA    15.77
ACA    4.51
ACC    7.93
GAT    10.31
TCA    3.38
GCG    3.44
GTT    15.77
GTT    15.77
TCA    3.38
TCT    12.39
ATA    2.25
GCA    5.63
ACG    1.13
AAC    11.27
AGA    12.39
CTC    1.13
AAA    7.89
AGA    12.39
AAA    7.89
CGT    6.76
CAG    1.13
AGG    1.13
GAC    16.9
GGC    18.03
CCA    11.27
AGT    2.75
TGT    2.75
GAC    16.9
TCT    12.39
TGT    2.75
AGG    1.13
ATA    2.25
AAG    15.77
AAA    7.89
ATA    2.25
AAA    7.89
TGC    4.51
AAT    6.87
GCA    5.63
ACA    4.51
ATC    9.37
ATT    14.65
ATC    9.37
TTT    6.87
TTA    7.89
CAG    1.13
GAT    10.31
AGG    1.13
AAC    11.27
CTA    3.38
ATT    14.65
TCA    3.38
TCA    3.38
ATT    14.65
TCT    12.39
TCA    3.38
AAT    6.87
TTG    11.27
CAT    4.81
TAT    5.5
ACA    4.51
CTT    0.69
TCC    7.93
CAA    10.14
GAC    16.9
GAC    16.9
ATA    2.25
AAC    11.27
CAG    1.13
TTT    6.87
CGA    4.33
ATG    5.63
AAG    15.77
TTT    6.87
TTC    11.27
AGG    1.13
AAA    7.89
CTG    2.06
CCT    2.25
GAC    16.9
GTG    2.25
ATG    5.63
GGC    18.03
ACA    4.51
TAT    5.5
GAA    15.77
GTC    10.1
ATA    2.25
AAA    7.89
CAC    7.89
CTT    0.69
GAT    10.31
AAA    7.89
ATA    2.25
GTC    10.1
CTT    0.69
TTC    11.27
AAA    7.89
GCC    7.93
TGC    4.51
ACC    7.93
TCT    12.39
TGC    4.51
AGT    2.75
AGA    12.39
AGA    12.39
AAC    11.27
CAA    10.14
AAA    7.89
AAT    6.87
GGA    3.38
AAG    15.77
TGT    2.75
CTT    0.69
TTT    6.87
TCG    1.13
AGA    12.39
GGA    3.38
TTT    6.87
ACA    4.51
AAA    7.89
TCT    12.39
GAT    10.31
ATG    5.63
AAC    11.27
GTA    2.25
TTT    6.87
CCC    1.44
AAG    15.77
ATA    2.25
AAT    6.87
AGT    2.75
AAA    7.89
CTT    0.69
AAA    7.89
GAC    16.9
AAA    7.89
AGT    2.75
ATC    9.37
TTC    11.27
GAG    2.25
ATG    5.63
ACT    12.39
GTC    10.1
GAT    10.31
GAT    10.31
TAT    5.5
GTT    15.77
GCC    7.93
GCT    12.39
GGC    18.03
TTC    11.27
CAA    10.14
ACC    7.93
CTT    0.69
