ATG    5.63
ATT    14.65
TTT    6.87
ATA    2.25
CAT    4.81
ATA    2.25
ATT    14.65
AAA    7.89
ATA    2.25
AAA    7.89
TCA    3.38
AGC    4.51
TTC    11.27
AAC    11.27
CAT    4.81
TTC    11.27
TCT    12.39
CAA    10.14
TCT    12.39
TCT    12.39
GAT    10.31
GGT    11
AGA    12.39
TCT    12.39
AAC    11.27
GGT    11
GGC    18.03
GGC    18.03
AGC    4.51
AGC    4.51
AGT    2.75
GGA    3.38
GAC    16.9
AGT    2.75
GTA    2.25
AGC    4.51
ACC    7.93
ACC    7.93
AGC    4.51
GAC    16.9
GGT    11
CTT    0.69
CTT    0.69
ACA    4.51
ACA    4.51
GGA    3.38
ACA    4.51
AGT    2.75
CCA    11.27
AAT    6.87
ACC    7.93
AGC    4.51
AGC    4.51
ACC    7.93
TCT    12.39
CTT    0.69
GAC    16.9
GGT    11
CTT    0.69
CTT    0.69
ACC    7.93
ACA    4.51
GAA    15.77
AGA    12.39
ACA    4.51
ATC    9.37
GTA    2.25
TCT    12.39
AGC    4.51
GTG    2.25
TTG    11.27
TTG    11.27
GAT    10.31
TTC    11.27
CAA    10.14
CTT    0.69
CTT    0.69
GAC    16.9
TTG    11.27
TCT    12.39
TCT    12.39
CAA    10.14
AGA    12.39
GGA    3.38
ACC    7.93
ATA    2.25
ACG    1.13
GAC    16.9
ACC    7.93
GTA    2.25
CTT    0.69
ACC    7.93
AGT    2.75
GAT    10.31
ACC    7.93
AAC    11.27
CTT    0.69
CTT    0.69
AGT    2.75
TCT    12.39
TTT    6.87
AGC    4.51
CCT    2.25
GTA    2.25
TTC    11.27
AAA    7.89
AAA    7.89
GAA    15.77
AAA    7.89
ATA    2.25
TCA    3.38
AAA    7.89
TAT    5.5
GTT    15.77
AGT    2.75
AAA    7.89
TCT    12.39
