ATG    5.63
TCT    12.39
TGC    4.51
ATT    14.65
TTT    6.87
TCC    7.93
GCT    12.39
GAC    16.9
TTG    11.27
GGA    3.38
GTA    2.25
GAG    2.25
TAC    9.01
AGC    4.51
TGC    4.51
GCG    3.44
GAG    2.25
TCG    1.13
CGT    6.76
ATT    14.65
ACA    4.51
AAT    6.87
CTT    0.69
GTA    2.25
CTT    0.69
TGC    4.51
ATT    14.65
CTG    2.06
TGC    4.51
ATA    2.25
CGT    6.76
GAG    2.25
GAA    15.77
AAA    7.89
GCA    5.63
GCA    5.63
CCT    2.25
GTT    15.77
GTG    2.25
AAA    7.89
AAA    7.89
GAT    10.31
AAA    7.89
TTT    6.87
CTT    0.69
TTT    6.87
TTC    11.27
ATT    14.65
TTT    6.87
CTA    3.38
TCC    7.93
TCA    3.38
AAG    15.77
GAA    15.77
AAT    6.87
CTT    0.69
TTC    11.27
TGC    4.51
GAA    15.77
ATT    14.65
TCT    12.39
AGC    4.51
CGC    4.33
TCT    12.39
TCA    3.38
GTT    15.77
TCC    7.93
GAA    15.77
GTA    2.25
AAG    15.77
TCG    1.13
CTG    2.06
AGG    1.13
GCG    3.44
AAA    7.89
AAC    11.27
AAC    11.27
TTT    6.87
ATT    14.65
TGC    4.51
CCA    11.27
CAC    7.89
GCT    12.39
GTT    15.77
ATA    2.25
GGC    18.03
TTC    11.27
CAG    1.13
GGA    3.38
GCA    5.63
AAA    7.89
GCG    3.44
CAA    10.14
TTG    11.27
GGA    3.38
ATA    2.25
AGG    1.13
TTT    6.87
CCT    2.25
CAA    10.14
TTG    11.27
AAT    6.87
GGT    11
TTG    11.27
CTT    0.69
CGC    4.33
CTA    3.38
CAG    1.13
CAT    4.81
