ATG    5.63
GTG    2.25
ACA    4.51
GGG    2.25
GGA    3.38
ATG    5.63
GCA    5.63
AGC    4.51
AAG    15.77
TGG    6.76
GAT    10.31
CAG    1.13
AAG    15.77
GGT    11
ATG    5.63
GAC    16.9
ATT    14.65
GCC    7.93
TAT    5.5
GAG    2.25
GAG    2.25
GCG    3.44
GCC    7.93
TTA    7.89
GGT    11
TAC    9.01
AAA    7.89
GAG    2.25
GGT    11
GGT    11
GTT    15.77
CCT    2.25
ATT    14.65
GGC    18.03
GGA    3.38
TGT    2.75
CTT    0.69
ATC    9.37
AAT    6.87
AAC    11.27
AAA    7.89
GAC    16.9
GGA    3.38
AGT    2.75
GTT    15.77
CTC    1.13
GGT    11
CGT    6.76
GGT    11
CAC    7.89
AAC    11.27
ATG    5.63
AGA    12.39
TTT    6.87
CAA    10.14
AAG    15.77
GGA    3.38
TCC    7.93
GCC    7.93
ACA    4.51
CTA    3.38
CAT    4.81
GGT    11
GAG    2.25
ATC    9.37
TCC    7.93
ACT    12.39
TTG    11.27
GAA    15.77
AAC    11.27
TGT    2.75
GGG    2.25
AGA    12.39
TTA    7.89
GAG    2.25
GGC    18.03
AAA    7.89
GTG    2.25
TAC    9.01
AAA    7.89
GAT    10.31
ACC    7.93
ACT    12.39
TTG    11.27
TAT    5.5
ACG    1.13
ACG    1.13
CTG    2.06
TCT    12.39
CCA    11.27
TGC    4.51
GAC    16.9
ATG    5.63
TGT    2.75
ACA    4.51
GGT    11
GCC    7.93
ATC    9.37
ATC    9.37
ATG    5.63
TAT    5.5
GGT    11
ATT    14.65
CCA    11.27
CGC    4.33
TGT    2.75
GTT    15.77
GTC    10.1
GGT    11
GAG    2.25
AAC    11.27
GTT    15.77
AAT    6.87
TTC    11.27
AAA    7.89
AGT    2.75
AAG    15.77
GGC    18.03
GAG    2.25
AAA    7.89
TAT    5.5
TTA    7.89
CAA    10.14
ACT    12.39
AGA    12.39
GGT    11
CAC    7.89
GAG    2.25
GTT    15.77
GTT    15.77
GTT    15.77
GTT    15.77
GAC    16.9
GAT    10.31
GAG    2.25
AGG    1.13
TGT    2.75
AAA    7.89
AAG    15.77
ATC    9.37
ATG    5.63
AAA    7.89
CAA    10.14
TTT    6.87
ATC    9.37
GAT    10.31
GAA    15.77
AGA    12.39
CCT    2.25
CAG    1.13
GAT    10.31
TGG    6.76
TTT    6.87
GAA    15.77
GAT    10.31
ATT    14.65
GGT    11
GAG    2.25
