ATG    5.63
TCA    3.38
GGA    3.38
CTT    0.69
CTC    1.13
TTG    11.27
ATA    2.25
TGC    4.51
TCG    1.13
GCT    12.39
CTG    2.06
AAA    7.89
AGA    12.39
GTA    2.25
GTT    15.77
CTA    3.38
AAA    7.89
ATA    2.25
ACA    4.51
GCG    3.44
GTG    2.25
GTA    2.25
TGT    2.75
TCC    7.93
GTA    2.25
TTT    6.87
TCC    7.93
ATA    2.25
AGA    12.39
GTG    2.25
CTA    3.38
ATT    14.65
TTG    11.27
GCG    3.44
ACA    4.51
AAA    7.89
ATC    9.37
AAG    15.77
AAA    7.89
ACG    1.13
TGC    4.51
CAC    7.89
GAG    2.25
TGT    2.75
GGG    2.25
ACA    4.51
CAC    7.89
TTA    7.89
GAA    15.77
ATA    2.25
ATT    14.65
TGG    6.76
GAA    15.77
GGG    2.25
AAA    7.89
TTT    6.87
ATC    9.37
TTT    6.87
TGC    4.51
AAG    15.77
GAA    15.77
GAT    10.31
TCA    3.38
AAA    7.89
AAT    6.87
GGA    3.38
CTA    3.38
CAA    10.14
AGC    4.51
ATC    9.37
AAA    7.89
ATC    9.37
TTA    7.89
AGA    12.39
AGG    1.13
GCC    7.93
AAC    11.27
CTT    0.69
GTA    2.25
AAG    15.77
ATG    5.63
AAG    15.77
ACG    1.13
CCG    6.87
TTA    7.89
CCG    6.87
TTC    11.27
CCT    2.25
TAC    9.01
CAT    4.81
CAT    4.81
CTG    2.06
ATC    9.37
CGG    1.13
GAA    15.77
AGG    1.13
AAA    7.89
CAC    7.89
AGT    2.75
TGG    6.76
AAA    7.89
CTA    3.38
AAC    11.27
TCT    12.39
GTT    15.77
TTG    11.27
TGC    4.51
CCG    6.87
AAC    11.27
CAG    1.13
GTG    2.25
ATC    9.37
AGC    4.51
CTT    0.69
TGG    6.76
TAC    9.01
AAG    15.77
CAT    4.81
AAC    11.27
CGT    6.76
GTA    2.25
AAA    7.89
GGT    11
