ATG    5.63
GAC    16.9
TGC    4.51
AAG    15.77
ATA    2.25
TTG    11.27
GTG    2.25
TTA    7.89
GGC    18.03
GCA    5.63
GGT    11
GGT    11
CTA    3.38
GGA    3.38
TGC    4.51
GAA    15.77
ATC    9.37
CTG    2.06
AAG    15.77
AAT    6.87
TTG    11.27
ACA    4.51
ATG    5.63
TTA    7.89
AGC    4.51
TTT    6.87
GTT    15.77
AAA    7.89
CAG    1.13
GTT    15.77
CAT    4.81
ATT    14.65
GTA    2.25
GAT    10.31
ATA    2.25
GAC    16.9
ACA    4.51
ATC    9.37
GAG    2.25
CTA    3.38
ACC    7.93
AAC    11.27
CTT    0.69
AAT    6.87
AGA    12.39
CAA    10.14
TTT    6.87
CTT    0.69
TTT    6.87
TGT    2.75
GAT    10.31
AAG    15.77
GAC    16.9
ATA    2.25
GGC    18.03
AAA    7.89
CCG    6.87
AAA    7.89
GCT    12.39
CAA    10.14
GTG    2.25
GCA    5.63
GCC    7.93
CAG    1.13
TAT    5.5
GTA    2.25
AAC    11.27
ACG    1.13
CGG    1.13
TTC    11.27
CCT    2.25
CAA    10.14
TTG    11.27
GAA    15.77
GTT    15.77
GTG    2.25
GCG    3.44
CAC    7.89
GTA    2.25
CAG    1.13
GAC    16.9
CTG    2.06
ACC    7.93
ACT    12.39
TTG    11.27
CCC    1.44
CCG    6.87
AGC    4.51
TTT    6.87
TAC    9.01
AAA    7.89
GAC    16.9
TTC    11.27
CAG    1.13
TTC    11.27
ATA    2.25
ATC    9.37
TCG    1.13
GGG    2.25
CTG    2.06
GAC    16.9
GCC    7.93
ATT    14.65
GAA    15.77
CCT    2.25
CGT    6.76
CGC    4.33
TTC    11.27
ATC    9.37
AAT    6.87
GAG    2.25
ACT    12.39
CTC    1.13
GTG    2.25
AAG    15.77
CTT    0.69
ACC    7.93
TTG    11.27
GAG    2.25
TCC    7.93
AAT    6.87
TAT    5.5
GAA    15.77
ATT    14.65
TGC    4.51
ATC    9.37
CCG    6.87
TTC    11.27
ATA    2.25
GAT    10.31
GGT    11
GGA    3.38
ACA    4.51
GAG    2.25
GGG    2.25
CTC    1.13
AAG    15.77
GGA    3.38
CAT    4.81
GTA    2.25
AAA    7.89
ACA    4.51
ATC    9.37
ATT    14.65
CCA    11.27
GGC    18.03
ATC    9.37
ACT    12.39
GCA    5.63
TGC    4.51
TGG    6.76
GAG    2.25
TGC    4.51
TCC    7.93
ATT    14.65
GAT    10.31
ACC    7.93
TTG    11.27
CCC    1.44
TCG    1.13
CAG    1.13
CAG    1.13
GAT    10.31
ACT    12.39
GTG    2.25
CCA    11.27
ATG    5.63
TGT    2.75
ACA    4.51
ATC    9.37
GCC    7.93
AAC    11.27
AAT    6.87
CCT    2.25
CGC    4.33
TGC    4.51
ATT    14.65
GAG    2.25
CAT    4.81
GTT    15.77
GTG    2.25
GAG    2.25
TAT    5.5
GTC    10.1
TCA    3.38
ACT    12.39
ATA    2.25
CAA    10.14
TAC    9.01
CCT    2.25
GAT    10.31
TTA    7.89
AAT    6.87
ATT    14.65
GAG    2.25
TCT    12.39
ACG    1.13
GCG    3.44
GAT    10.31
ATG    5.63
GAA    15.77
TTT    6.87
CTG    2.06
CTG    2.06
GAG    2.25
AAG    15.77
TGC    4.51
TGC    4.51
GAA    15.77
AGG    1.13
GCT    12.39
GCC    7.93
CAA    10.14
TTT    6.87
AGC    4.51
ATC    9.37
TCA    3.38
ACA    4.51
GAA    15.77
AAA    7.89
TTA    7.89
TCA    3.38
ACA    4.51
AGT    2.75
TTT    6.87
ATC    9.37
CTG    2.06
GGT    11
ATA    2.25
ATA    2.25
AAG    15.77
AGT    2.75
ATC    9.37
ATA    2.25
CCT    2.25
AGT    2.75
GTA    2.25
AGC    4.51
ACT    12.39
ACG    1.13
AAT    6.87
GCG    3.44
ATG    5.63
GTT    15.77
GCA    5.63
GCG    3.44
ACA    4.51
TGC    4.51
TGT    2.75
ACG    1.13
CAG    1.13
ATG    5.63
GTT    15.77
AAG    15.77
ATT    14.65
TAT    5.5
AAT    6.87
GAT    10.31
TTA    7.89
ATC    9.37
GAC    16.9
CTG    2.06
GAA    15.77
AAC    11.27
GGC    18.03
AAT    6.87
AAT    6.87
TTC    11.27
ACT    12.39
TTG    11.27
ATT    14.65
AAC    11.27
TGC    4.51
TCA    3.38
GAA    15.77
GGG    2.25
TGT    2.75
TTT    6.87
ATG    5.63
TAC    9.01
AGT    2.75
TTC    11.27
AAG    15.77
TTC    11.27
GAG    2.25
CGG    1.13
TTA    7.89
CCC    1.44
GAC    16.9
TGT    2.75
ACT    12.39
GTT    15.77
TGT    2.75
TCA    3.38
AAT    6.87
TCC    7.93
AAT    6.87
TCC    7.93
AAC    11.27
