ATG    5.63
AGA    12.39
GGC    18.03
GAA    15.77
ACA    4.51
GGC    18.03
GTA    2.25
AGC    4.51
ATT    14.65
AAA    7.89
AAC    11.27
CCA    11.27
AGG    1.13
CCA    11.27
TCT    12.39
CGT    6.76
CCT    2.25
TTT    6.87
TCT    12.39
TGT    2.75
TTT    6.87
TGG    6.76
CGT    6.76
AAA    7.89
GGA    3.38
GAT    10.31
GTT    15.77
GAA    15.77
AAT    6.87
ATT    14.65
AGG    1.13
AAA    7.89
AGT    2.75
GAT    10.31
ATA    2.25
GGG    2.25
AAC    11.27
GAA    15.77
AAG    15.77
AAA    7.89
ATA    2.25
GAC    16.9
GCT    12.39
AAG    15.77
TTC    11.27
AAC    11.27
AGG    1.13
CTT    0.69
CAG    1.13
TAT    5.5
AAT    6.87
CTA    3.38
TAT    5.5
TAC    9.01
AAG    15.77
CCT    2.25
CTC    1.13
TCG    1.13
CAC    7.89
CAC    7.89
AAG    15.77
GCC    7.93
GGT    11
TTA    7.89
TTG    11.27
TAC    9.01
AAA    7.89
GAA    15.77
CTC    1.13
TTC    11.27
TTC    11.27
AGA    12.39
AGC    4.51
TGC    4.51
TTC    11.27
TCT    12.39
TAT    5.5
ACT    12.39
ACC    7.93
TGC    4.51
TCA    3.38
TTA    7.89
GAC    16.9
TTT    6.87
CAG    1.13
GGT    11
AAA    7.89
AGG    1.13
CAC    7.89
CAA    10.14
GTG    2.25
GAA    15.77
AGA    12.39
AAG    15.77
GCA    5.63
GTA    2.25
GAT    10.31
ATA    2.25
GTA    2.25
CTT    0.69
