ATG    5.63
TAC    9.01
GTA    2.25
ACC    7.93
AAA    7.89
AAG    15.77
ATT    14.65
GGG    2.25
AAA    7.89
GAG    2.25
TTT    6.87
ATA    2.25
TAT    5.5
GAA    15.77
TCA    3.38
TGC    4.51
CTA    3.38
CGA    4.33
TCG    1.13
TAC    9.01
CTT    0.69
CTT    0.69
GGC    18.03
TTT    6.87
CCC    1.44
AAG    15.77
AAA    7.89
ATT    14.65
TTT    6.87
CAT    4.81
CTC    1.13
TCG    1.13
AAC    11.27
TTC    11.27
TCG    1.13
AGA    12.39
GAT    10.31
TGC    4.51
GAA    15.77
CGG    1.13
AAC    11.27
GGC    18.03
AAA    7.89
CGC    4.33
CGC    4.33
CGG    1.13
CAT    4.81
TTC    11.27
TCG    1.13
GAA    15.77
AGA    12.39
AGA    12.39
CTA    3.38
GAA    15.77
AAT    6.87
AAA    7.89
