ATG    5.63
CAG    1.13
GCT    12.39
AAA    7.89
TTA    7.89
TTG    11.27
TTT    6.87
ACC    7.93
AGA    12.39
CTA    3.38
AAC    11.27
TTT    6.87
AGA    12.39
CGT    6.76
CCC    1.44
TCC    7.93
ACA    4.51
ACT    12.39
TTA    7.89
CGC    4.33
CAG    1.13
TTT    6.87
CCC    1.44
CTA    3.38
ACA    4.51
TGT    2.75
TTT    6.87
TTA    7.89
TTT    6.87
CAT    4.81
AGC    4.51
AAA    7.89
GCA    5.63
TTT    6.87
TAC    9.01
TCG    1.13
GAT    10.31
CTG    2.06
GTC    10.1
ACT    12.39
AAG    15.77
GAG    2.25
CCG    6.87
TTG    11.27
ATC    9.37
ACA    4.51
CCG    6.87
AAA    7.89
AGA    12.39
ATA    2.25
ATA    2.25
AAT    6.87
AAG    15.77
ACG    1.13
CCT    2.25
GGG    2.25
TTA    7.89
AAC    11.27
TTA    7.89
TCT    12.39
ATT    14.65
TCT    12.39
GAG    2.25
AGG    1.13
GCT    12.39
TCC    7.93
AAC    11.27
AGA    12.39
CTA    3.38
GCT    12.39
GAG    2.25
ATC    9.37
TAC    9.01
CGC    4.33
AAT    6.87
AGT    2.75
AAG    15.77
GAA    15.77
AAT    6.87
TTA    7.89
AGA    12.39
ATT    14.65
AGT    2.75
GTG    2.25
GAA    15.77
AGT    2.75
GGT    11
GGA    3.38
TGT    2.75
CAC    7.89
GGT    11
TTC    11.27
CAG    1.13
TAC    9.01
AAT    6.87
CTA    3.38
ACT    12.39
CTA    3.38
GAA    15.77
CCC    1.44
GCT    12.39
ACC    7.93
AAG    15.77
CCA    11.27
GAT    10.31
ATT    14.65
AAG    15.77
AAT    6.87
GAT    10.31
GTC    10.1
AAA    7.89
GAC    16.9
AAG    15.77
GAG    2.25
TTT    6.87
TCA    3.38
GAC    16.9
GAC    16.9
CTT    0.69
GAC    16.9
GAT    10.31
GAT    10.31
GAT    10.31
TCC    7.93
AAG    15.77
GAT    10.31
ATA    2.25
ATA    2.25
TAC    9.01
GTG    2.25
TTA    7.89
CCC    1.44
GAA    15.77
GAT    10.31
AAG    15.77
GGT    11
CGA    4.33
GTG    2.25
ATA    2.25
ATT    14.65
GAT    10.31
AGT    2.75
AAA    7.89
TCA    3.38
CTA    3.38
AAC    11.27
ATT    14.65
TTG    11.27
AAT    6.87
AAC    11.27
ACT    12.39
ACA    4.51
CTG    2.06
ACA    4.51
TAC    9.01
ACT    12.39
AAT    6.87
GAG    2.25
TTG    11.27
ATC    9.37
GGT    11
TCT    12.39
TCG    1.13
TTC    11.27
AAA    7.89
ATC    9.37
ATC    9.37
AAT    6.87
GGT    11
AGC    4.51
CTA    3.38
AAA    7.89
AGT    2.75
AGT    2.75
TGT    2.75
GGT    11
TGT    2.75
GGA    3.38
AGT    2.75
AGT    2.75
TTT    6.87
GAT    10.31
ATT    14.65
GAA    15.77
AAT    6.87
