ATG    5.63
AAA    7.89
CAG    1.13
ATA    2.25
GTC    10.1
AAA    7.89
AGA    12.39
AGC    4.51
CAT    4.81
GCC    7.93
ATC    9.37
AGA    12.39
ATA    2.25
GTT    15.77
GCA    5.63
GCA    5.63
TTA    7.89
GGA    3.38
ATC    9.37
ATA    2.25
GGC    18.03
CTG    2.06
TGG    6.76
ATG    5.63
TTT    6.87
TTC    11.27
TCG    1.13
TCT    12.39
AAT    6.87
GAA    15.77
CTA    3.38
TCC    7.93
ATC    9.37
GCT    12.39
ACG    1.13
CCG    6.87
GGC    18.03
CTA    3.38
ATC    9.37
AAG    15.77
GCG    3.44
AAG    15.77
TCT    12.39
GGT    11
ATA    2.25
GAT    10.31
GAA    15.77
GTG    2.25
CAA    10.14
GGG    2.25
GCG    3.44
GCT    12.39
GCT    12.39
GAG    2.25
AAG    15.77
AAC    11.27
GAC    16.9
GCT    12.39
CGG    1.13
TTG    11.27
AAA    7.89
GAG    2.25
ATC    9.37
GAG    2.25
AAG    15.77
CAA    10.14
ACC    7.93
ATT    14.65
ATG    5.63
CCA    11.27
TTG    11.27
ATG    5.63
GGC    18.03
GAT    10.31
GAC    16.9
AAG    15.77
GTG    2.25
AAG    15.77
AAG    15.77
GAA    15.77
GTG    2.25
GGC    18.03
AGG    1.13
GCG    3.44
TCG    1.13
TGG    6.76
AAG    15.77
TAC    9.01
TTC    11.27
CAT    4.81
ACC    7.93
CTG    2.06
CTG    2.06
GCC    7.93
CGT    6.76
TTT    6.87
CCG    6.87
GAC    16.9
GAG    2.25
CCT    2.25
ACT    12.39
CCT    2.25
GAA    15.77
GAA    15.77
AGA    12.39
GAG    2.25
AAA    7.89
CTG    2.06
CAC    7.89
ACG    1.13
TTT    6.87
ATT    14.65
GGG    2.25
TTG    11.27
TAT    5.5
GCA    5.63
GAA    15.77
CTC    1.13
TAT    5.5
CCA    11.27
TGC    4.51
GGG    2.25
GAA    15.77
TGT    2.75
TCA    3.38
TAT    5.5
CAC    7.89
TTT    6.87
GTA    2.25
AAG    15.77
TTG    11.27
ATT    14.65
GAG    2.25
AAG    15.77
TAT    5.5
CCC    1.44
GTA    2.25
CAG    1.13
ACA    4.51
TCT    12.39
AGC    4.51
AGG    1.13
ACG    1.13
GCT    12.39
GCC    7.93
GCA    5.63
ATG    5.63
TGG    6.76
GGA    3.38
TGC    4.51
CAC    7.89
ATT    14.65
CAC    7.89
AAC    11.27
AAG    15.77
GTG    2.25
AAC    11.27
GAA    15.77
TAC    9.01
CTA    3.38
AAG    15.77
AAA    7.89
GAC    16.9
ATA    2.25
TAT    5.5
GAC    16.9
TGT    2.75
GCT    12.39
ACC    7.93
ATC    9.37
CTG    2.06
GAG    2.25
GAC    16.9
TAC    9.01
GAT    10.31
TGT    2.75
GGA    3.38
TGT    2.75
AGT    2.75
GAC    16.9
AGC    4.51
GAC    16.9
GGT    11
AAA    7.89
CGC    4.33
GTG    2.25
TCT    12.39
CTC    1.13
GAG    2.25
AAG    15.77
GAG    2.25
GCT    12.39
AAA    7.89
CAG    1.13
CAC    7.89
GGT    11
