ATG    5.63
GTC    10.1
ACC    7.93
CCA    11.27
AGA    12.39
GAA    15.77
CCT    2.25
AAG    15.77
AAG    15.77
AGA    12.39
ACC    7.93
ACT    12.39
AGA    12.39
AAG    15.77
AAG    15.77
AAG    15.77
GAC    16.9
CCA    11.27
AAT    6.87
GCC    7.93
CCT    2.25
AAG    15.77
AGG    1.13
GCT    12.39
TTG    11.27
TCC    7.93
GCC    7.93
TAC    9.01
ATG    5.63
TTT    6.87
TTC    11.27
GCT    12.39
AAC    11.27
GAA    15.77
AAC    11.27
AGA    12.39
GAT    10.31
ATT    14.65
GTT    15.77
CGT    6.76
TCT    12.39
GAA    15.77
AAT    6.87
CCA    11.27
GAT    10.31
ATC    9.37
ACA    4.51
TTT    6.87
GGA    3.38
CAA    10.14
GTC    10.1
GGC    18.03
AAG    15.77
AAG    15.77
TTG    11.27
GGT    11
GAG    2.25
AAG    15.77
TGG    6.76
AAG    15.77
GCT    12.39
CTA    3.38
ACG    1.13
CCA    11.27
GAG    2.25
GAA    15.77
AAG    15.77
CAG    1.13
CCT    2.25
TAC    9.01
GAG    2.25
GCC    7.93
AAG    15.77
GCC    7.93
CAG    1.13
GCC    7.93
GAT    10.31
AAG    15.77
AAG    15.77
AGA    12.39
TAT    5.5
GAA    15.77
TCC    7.93
GAA    15.77
AAG    15.77
GAG    2.25
TTA    7.89
TAT    5.5
AAC    11.27
GCC    7.93
ACT    12.39
TTG    11.27
GCT    12.39
