ATG    5.63
TCC    7.93
CGC    4.33
CAT    4.81
CAG    1.13
TTT    6.87
GAT    10.31
CTA    3.38
ATA    2.25
ATG    5.63
TGC    4.51
CTA    3.38
AAG    15.77
CAG    1.13
CCT    2.25
GGT    11
GTA    2.25
CAG    1.13
ACA    4.51
GGT    11
CTT    0.69
CTT    0.69
TGT    2.75
GAA    15.77
AAA    7.89
TGT    2.75
GAT    10.31
GGC    18.03
AAA    7.89
TGT    2.75
CCT    2.25
ATC    9.37
TGC    4.51
GAC    16.9
TCT    12.39
TAT    5.5
GTA    2.25
AGG    1.13
CCC    1.44
AAA    7.89
AGG    1.13
AAA    7.89
GTT    15.77
AGA    12.39
GTA    2.25
TGT    2.75
GAA    15.77
AAC    11.27
TGT    2.75
TCG    1.13
TTT    6.87
GGT    11
AAA    7.89
CAA    10.14
GCT    12.39
AAA    7.89
AAT    6.87
TGT    2.75
ATA    2.25
ATT    14.65
TGT    2.75
AAT    6.87
CTA    3.38
AAT    6.87
GTT    15.77
GGA    3.38
GTC    10.1
AAT    6.87
GAC    16.9
GCA    5.63
TTC    11.27
TAT    5.5
TGT    2.75
TGG    6.76
GAG    2.25
TGC    4.51
TGC    4.51
CGC    4.33
TTA    7.89
GGT    11
AAA    7.89
GAT    10.31
AAA    7.89
GAT    10.31
GGC    18.03
TGT    2.75
CCT    2.25
AGG    1.13
ATC    9.37
TTA    7.89
AAC    11.27
CTT    0.69
GGC    18.03
AGC    4.51
AAT    6.87
AGA    12.39
CTG    2.06
GAT    10.31
AGA    12.39
CAT    4.81
TTC    11.27
GAG    2.25
AAA    7.89
AAG    15.77
AAA    7.89
AAG    15.77
GTA    2.25
