ATG    5.63
AGA    12.39
CCA    11.27
GCA    5.63
CAG    1.13
TTA    7.89
CTG    2.06
TTG    11.27
AAT    6.87
ACA    4.51
GCT    12.39
AAA    7.89
AAA    7.89
ACA    4.51
TCT    12.39
GGT    11
GGC    18.03
TAC    9.01
AAA    7.89
ATA    2.25
CCC    1.44
GTC    10.1
GAA    15.77
TTA    7.89
ACA    4.51
CCG    6.87
TTA    7.89
TTT    6.87
CTC    1.13
GCT    12.39
GTT    15.77
GGT    11
GTA    2.25
GCT    12.39
TTA    7.89
TGC    4.51
TCT    12.39
GGG    2.25
ACA    4.51
TAC    9.01
TTC    11.27
ACA    4.51
TAT    5.5
AAG    15.77
AAA    7.89
TTA    7.89
AGA    12.39
ACT    12.39
GAC    16.9
GAG    2.25
ACT    12.39
TTG    11.27
AGA    12.39
TTG    11.27
ACA    4.51
GGT    11
AAC    11.27
CCA    11.27
GAA    15.77
TTA    7.89
TCT    12.39
AGT    2.75
TTA    7.89
GAT    10.31
GAA    15.77
GTC    10.1
CTT    0.69
GCC    7.93
AAA    7.89
GAT    10.31
AAG    15.77
GAT    10.31
