ATG    5.63
TCC    7.93
GAA    15.77
TAT    5.5
GCA    5.63
TCT    12.39
AGT    2.75
ATT    14.65
CAC    7.89
TCT    12.39
CAA    10.14
ATG    5.63
AAA    7.89
CAA    10.14
TTC    11.27
GAT    10.31
ACC    7.93
AAG    15.77
TAC    9.01
TCT    12.39
GGT    11
AAT    6.87
AGA    12.39
ATT    14.65
TTA    7.89
CAG    1.13
CAA    10.14
TTA    7.89
GAA    15.77
AAT    6.87
AAA    7.89
ACT    12.39
AAT    6.87
TTG    11.27
CCT    2.25
AAA    7.89
TCT    12.39
TAT    5.5
TTA    7.89
GTT    15.77
GCT    12.39
GGT    11
TTA    7.89
GGT    11
TTC    11.27
GCT    12.39
TAT    5.5
CTC    1.13
CTT    0.69
TTG    11.27
ATT    14.65
TTT    6.87
ATT    14.65
AAC    11.27
GTC    10.1
GGA    3.38
GGT    11
GTA    2.25
GGT    11
GAA    15.77
ATT    14.65
CTT    0.69
TCC    7.93
AAT    6.87
TTT    6.87
GCT    12.39
GGG    2.25
TTT    6.87
GTG    2.25
TTG    11.27
CCA    11.27
GCA    5.63
TAT    5.5
TTA    7.89
TCG    1.13
TTG    11.27
GTT    15.77
GCT    12.39
TTG    11.27
AAG    15.77
ACA    4.51
CCA    11.27
ACG    1.13
TCC    7.93
ACC    7.93
GAT    10.31
GAC    16.9
ACA    4.51
CAA    10.14
CTC    1.13
TTG    11.27
ACC    7.93
TAC    9.01
TGG    6.76
ATT    14.65
GTC    10.1
TTT    6.87
TCA    3.38
TTT    6.87
TTG    11.27
AGT    2.75
GTC    10.1
ATT    14.65
GAA    15.77
TTC    11.27
TGG    6.76
TCC    7.93
AAG    15.77
GCA    5.63
ATT    14.65
CTA    3.38
TAT    5.5
TTG    11.27
ATT    14.65
CCA    11.27
TTC    11.27
TAC    9.01
TGG    6.76
TTT    6.87
TTG    11.27
AAA    7.89
ACC    7.93
GTT    15.77
TTC    11.27
TTA    7.89
ATC    9.37
TAC    9.01
ATT    14.65
GCC    7.93
TTG    11.27
CCT    2.25
CAA    10.14
ACT    12.39
GGT    11
GGC    18.03
GCT    12.39
AGA    12.39
ATG    5.63
ATC    9.37
TAT    5.5
CAA    10.14
AAG    15.77
ATC    9.37
GTA    2.25
GCC    7.93
CCA    11.27
TTG    11.27
ACC    7.93
GAC    16.9
AGA    12.39
TAT    5.5
ATC    9.37
CTA    3.38
AGA    12.39
GAT    10.31
GTT    15.77
AGC    4.51
AAG    15.77
ACA    4.51
GAA    15.77
AAG    15.77
GAT    10.31
GAA    15.77
ATT    14.65
AGA    12.39
GCT    12.39
TCC    7.93
GTC    10.1
AAT    6.87
GAG    2.25
GCT    12.39
TCT    12.39
AAG    15.77
GCT    12.39
ACA    4.51
GGT    11
GCT    12.39
TCT    12.39
GTT    15.77
CAT    4.81
