ATG    5.63
TGT    2.75
TTA    7.89
GTC    10.1
AAA    7.89
ACT    12.39
ACG    1.13
GCT    12.39
CAT    4.81
TTG    11.27
CTT    0.69
TTT    6.87
TAT    5.5
TCC    7.93
TTT    6.87
GTA    2.25
TTT    6.87
GGA    3.38
GGA    3.38
ACG    1.13
ACG    1.13
TTT    6.87
TAT    5.5
TCC    7.93
TAT    5.5
GTA    2.25
GCT    12.39
TCT    12.39
CCA    11.27
ATC    9.37
GCA    5.63
TTC    11.27
AAA    7.89
GTT    15.77
CTT    0.69
GAA    15.77
AAA    7.89
GAC    16.9
CAA    10.14
TTT    6.87
TCT    12.39
GCT    12.39
TTG    11.27
CAA    10.14
AAT    6.87
AAG    15.77
ATC    9.37
TTC    11.27
CCG    6.87
TAT    5.5
TTT    6.87
TTC    11.27
CAA    10.14
ATG    5.63
CAA    10.14
GCG    3.44
GCA    5.63
TCA    3.38
CCT    2.25
GTC    10.1
ATC    9.37
CTG    2.06
GCC    7.93
CTT    0.69
ACC    7.93
GCT    12.39
CCA    11.27
ATT    14.65
GCC    7.93
TTG    11.27
ACA    4.51
ACA    4.51
GGA    3.38
CCA    11.27
TTA    7.89
TCT    12.39
TCT    12.39
TTG    11.27
GTG    2.25
GTT    15.77
GCA    5.63
TCT    12.39
GTC    10.1
AGT    2.75
GGG    2.25
CTA    3.38
ACC    7.93
AAT    6.87
TTG    11.27
TTT    6.87
TGG    6.76
TTG    11.27
TTG    11.27
CCC    1.44
TGG    6.76
ACC    7.93
CAT    4.81
AAA    7.89
GTT    15.77
AAA    7.89
GAA    15.77
CAA    10.14
AGA    12.39
AAG    15.77
AAT    6.87
ATT    14.65
GCG    3.44
AAG    15.77
AAA    7.89
TAC    9.01
ACG    1.13
GGT    11
AGT    2.75
GAA    15.77
TTG    11.27
GAA    15.77
GCA    5.63
AAG    15.77
GAT    10.31
GCT    12.39
ATA    2.25
TTA    7.89
CGT    6.76
AAA    7.89
GAA    15.77
TTT    6.87
GGC    18.03
AAG    15.77
TCG    1.13
CAC    7.89
GGA    3.38
TTG    11.27
AGT    2.75
CTT    0.69
TTG    11.27
TTC    11.27
AAT    6.87
CTT    0.69
TCT    12.39
AAT    6.87
GTT    15.77
TGC    4.51
GGG    2.25
ATG    5.63
CTT    0.69
GCG    3.44
TAC    9.01
GGT    11
GTT    15.77
TGT    2.75
TTG    11.27
TCA    3.38
GGT    11
GGT    11
TTG    11.27
TTA    7.89
AGA    12.39
AAA    7.89
ATT    14.65
CCA    11.27
AAA    7.89
