ATG    5.63
GTT    15.77
TGC    4.51
TTC    11.27
TCG    1.13
ATC    9.37
TCT    12.39
TTC    11.27
AAC    11.27
CGA    4.33
GCG    3.44
TCG    1.13
TTC    11.27
TTC    11.27
TCA    3.38
GCA    5.63
GCC    7.93
GCC    7.93
CCT    2.25
TGC    4.51
ACT    12.39
TCA    3.38
TCT    12.39
ATA    2.25
CCA    11.27
GAC    16.9
TTC    11.27
GCC    7.93
TTG    11.27
ATT    14.65
AGG    1.13
CCC    1.44
GGC    18.03
GTA    2.25
GCG    3.44
ATG    5.63
GAT    10.31
AGT    2.75
TCA    3.38
TTA    7.89
GAC    16.9
GAG    2.25
AAA    7.89
AAC    11.27
ATC    9.37
CAC    7.89
AGG    1.13
CCT    2.25
ATG    5.63
ATT    14.65
CCT    2.25
AAT    6.87
GCT    12.39
GCA    5.63
ACT    12.39
ATT    14.65
CTG    2.06
ATG    5.63
GCA    5.63
TGG    6.76
CTT    0.69
CTT    0.69
TTG    11.27
ACT    12.39
ATC    9.37
TGT    2.75
TTC    11.27
ATC    9.37
CCT    2.25
TCG    1.13
TTC    11.27
CTT    0.69
GCA    5.63
CAA    10.14
TCT    12.39
GTC    10.1
CAG    1.13
ACT    12.39
TTC    11.27
CTC    1.13
TTT    6.87
ACA    4.51
AAT    6.87
CAC    7.89
CAG    1.13
CCT    2.25
TCC    7.93
CGT    6.76
CTT    0.69
CTT    0.69
GTC    10.1
TTC    11.27
ATC    9.37
ACC    7.93
CAC    7.89
GTT    15.77
TAT    5.5
TGT    2.75
TTA    7.89
ATG    5.63
ATA    2.25
AAG    15.77
CCT    2.25
TTT    6.87
GTC    10.1
CTT    0.69
TAT    5.5
TTT    6.87
TGG    6.76
TTC    11.27
CTT    0.69
TTC    11.27
CCG    6.87
CTT    0.69
CGT    6.76
TTA    7.89
CCC    1.44
GGT    11
GGT    11
