ATG    5.63
ACA    4.51
AAC    11.27
AGT    2.75
AGT    2.75
GAA    15.77
AAA    7.89
CAA    10.14
TGG    6.76
GAA    15.77
AGA    12.39
ATC    9.37
CAG    1.13
CAA    10.14
TTA    7.89
GAA    15.77
AAG    15.77
GAG    2.25
CAC    7.89
GTG    2.25
GAG    2.25
GTA    2.25
TAT    5.5
AGA    12.39
GAG    2.25
TTG    11.27
TTG    11.27
ATC    9.37
ACG    1.13
TTG    11.27
GAC    16.9
AGG    1.13
TTG    11.27
TAC    9.01
TTG    11.27
ATT    14.65
AGA    12.39
AAA    7.89
CAC    7.89
AAT    6.87
CAT    4.81
GCG    3.44
GTA    2.25
ATA    2.25
TTA    7.89
AGC    4.51
CAT    4.81
ACT    12.39
CAA    10.14
CAG    1.13
CGC    4.33
CTC    1.13
TTG    11.27
GAA    15.77
ATT    14.65
AGA    12.39
CAC    7.89
CAA    10.14
CTT    0.69
CAA    10.14
ATT    14.65
AAT    6.87
CTT    0.69
GAA    15.77
AAG    15.77
ACT    12.39
GCT    12.39
CTT    0.69
CTT    0.69
ATT    14.65
AGA    12.39
CTG    2.06
TTG    11.27
GAG    2.25
AAA    7.89
CCG    6.87
GAC    16.9
AAT    6.87
ACC    7.93
AAT    6.87
GTA    2.25
TTA    7.89
TTC    11.27
ACC    7.93
AAG    15.77
CTA    3.38
CAA    10.14
AAC    11.27
CTC    1.13
TTA    7.89
GAA    15.77
GAA    15.77
AGC    4.51
AAT    6.87
TCT    12.39
CTG    2.06
GAC    16.9
TAT    5.5
GAG    2.25
CTC    1.13
TTG    11.27
CAA    10.14
TCG    1.13
TTA    7.89
GGT    11
GCT    12.39
CAA    10.14
TCT    12.39
TCA    3.38
TTG    11.27
CAC    7.89
AAA    7.89
CAG    1.13
TTG    11.27
ATT    14.65
GAA    15.77
TCA    3.38
AGA    12.39
GCA    5.63
GAA    15.77
CGC    4.33
GAC    16.9
GAA    15.77
TTG    11.27
ATG    5.63
TCA    3.38
AAA    7.89
CTG    2.06
ATT    14.65
GAG    2.25
TTA    7.89
TCG    1.13
TCG    1.13
AAG    15.77
TTT    6.87
CCC    1.44
AAA    7.89
CCA    11.27
ACT    12.39
ATA    2.25
CCG    6.87
CCA    11.27
GAC    16.9
GAC    16.9
AGT    2.75
GAT    10.31
ACT    12.39
GCT    12.39
GGA    3.38
AAA    7.89
CAG    1.13
GTT    15.77
GAG    2.25
GTA    2.25
GAA    15.77
AAG    15.77
GAA    15.77
AAT    6.87
GAA    15.77
ACG    1.13
ATA    2.25
CAA    10.14
GAA    15.77
TTG    11.27
ATG    5.63
ATT    14.65
GCT    12.39
TTA    7.89
CAG    1.13
ATA    2.25
CAC    7.89
TCC    7.93
GGA    3.38
TAT    5.5
ACA    4.51
AAC    11.27
ATA    2.25
TCC    7.93
TAC    9.01
ACA    4.51
ATT    14.65
