ATG    5.63
CAA    10.14
AAC    11.27
GGC    18.03
ACA    4.51
GAA    15.77
GAC    16.9
AAA    7.89
AGC    4.51
AAT    6.87
ATT    14.65
CCT    2.25
GCT    12.39
CGT    6.76
AGT    2.75
AAT    6.87
GAT    10.31
GAT    10.31
GTA    2.25
TTG    11.27
CCG    6.87
CCG    6.87
TTA    7.89
GCC    7.93
GTC    10.1
AGA    12.39
CTT    0.69
ACT    12.39
ATG    5.63
AAA    7.89
GTA    2.25
ATG    5.63
CGA    4.33
TTA    7.89
ATT    14.65
TTC    11.27
ATC    9.37
GGA    3.38
AAA    7.89
ATG    5.63
TTT    6.87
GCA    5.63
TAT    5.5
TCA    3.38
TTT    6.87
GTA    2.25
CCC    1.44
TTT    6.87
CCC    1.44
CCA    11.27
TTT    6.87
AAA    7.89
CTT    0.69
TTG    11.27
ACA    4.51
TTT    6.87
GAT    10.31
AAT    6.87
ACT    12.39
GTG    2.25
GGC    18.03
TGG    6.76
TTC    11.27
GTA    2.25
GCA    5.63
TAT    5.5
TCA    3.38
GCG    3.44
ATC    9.37
GTT    15.77
TCT    12.39
ATT    14.65
TGG    6.76
GGG    2.25
TTT    6.87
GCT    12.39
GTG    2.25
TGG    6.76
ATG    5.63
GAA    15.77
AGA    12.39
GGA    3.38
TAT    5.5
AGA    12.39
CAT    4.81
AAG    15.77
ATT    14.65
AAT    6.87
CTA    3.38
CTG    2.06
CCT    2.25
CCA    11.27
AGA    12.39
TGT    2.75
ACG    1.13
AAG    15.77
ATA    2.25
AGA    12.39
TGC    4.51
TCT    12.39
CGC    4.33
TGC    4.51
AAT    6.87
ACA    4.51
AGA    12.39
ATA    2.25
AGA    12.39
TCC    7.93
CCC    1.44
AAT    6.87
TGG    6.76
TTC    11.27
AAA    7.89
TAT    5.5
AAG    15.77
AAT    6.87
TGG    6.76
TTA    7.89
TAT    5.5
TTT    6.87
TTC    11.27
CTA    3.38
TTA    7.89
TAC    9.01
GTT    15.77
TCT    12.39
CTA    3.38
ACC    7.93
ACT    12.39
TCT    12.39
AAC    11.27
TTA    7.89
ATA    2.25
ATT    14.65
CAA    10.14
CTG    2.06
GCC    7.93
TCT    12.39
TTT    6.87
ATG    5.63
ACA    4.51
GAA    15.77
ATG    5.63
AGT    2.75
CGT    6.76
CGG    1.13
GGT    11
ATA    2.25
AGC    4.51
GTT    15.77
CCT    2.25
GGA    3.38
ACG    1.13
AAG    15.77
GAT    10.31
CCA    11.27
GGC    18.03
AAG    15.77
AGA    12.39
GAT    10.31
TAT    5.5
TTA    7.89
GGG    2.25
CTT    0.69
ATC    9.37
ATA    2.25
CCA    11.27
ATG    5.63
CGA    4.33
TTC    11.27
ATT    14.65
GGT    11
GCA    5.63
TTT    6.87
ATC    9.37
CAT    4.81
TAC    9.01
ATG    5.63
ACG    1.13
GCT    12.39
AAT    6.87
TTA    7.89
TTC    11.27
AAA    7.89
GAG    2.25
TAT    5.5
TAT    5.5
TTA    7.89
CAT    4.81
AAC    11.27
GGC    18.03
CCA    11.27
CTA    3.38
GAA    15.77
AAG    15.77
AAT    6.87
GAT    10.31
AGA    12.39
CCT    2.25
TCT    12.39
ACC    7.93
GAT    10.31
GAG    2.25
AAG    15.77
ACA    4.51
TCA    3.38
GAG    2.25
AAT    6.87
GAA    15.77
ACG    1.13
CTA    3.38
