ATG    5.63
AAT    6.87
TCT    12.39
CTC    1.13
ATC    9.37
CCT    2.25
CTT    0.69
TTA    7.89
GTG    2.25
GAA    15.77
GCA    5.63
TCA    3.38
ACA    4.51
TAC    9.01
ATT    14.65
GTA    2.25
AGA    12.39
GGA    3.38
GAA    15.77
AGC    4.51
AGC    4.51
ATC    9.37
TCA    3.38
ATT    14.65
GCC    7.93
ATT    14.65
GGA    3.38
ATA    2.25
GGG    2.25
CCT    2.25
CAA    10.14
GCT    12.39
AGC    4.51
AGG    1.13
AGT    2.75
GTG    2.25
CCG    6.87
TAC    9.01
CAC    7.89
ATT    14.65
CTT    0.69
TGC    4.51
AGG    1.13
GGA    3.38
TGT    2.75
GAC    16.9
GGC    18.03
ACG    1.13
GTA    2.25
ACA    4.51
ACT    12.39
TTT    6.87
CGT    6.76
ACG    1.13
TGG    6.76
CAT    4.81
ACG    1.13
CAA    10.14
CCA    11.27
CTC    1.13
GGG    2.25
CCT    2.25
TGC    4.51
AAT    6.87
ACA    4.51
ATC    9.37
ATC    9.37
ATA    2.25
GGC    18.03
AGA    12.39
AAA    7.89
GGT    11
AAT    6.87
GAG    2.25
ACA    4.51
ACC    7.93
GGC    18.03
GGC    18.03
GCA    5.63
GAA    15.77
CAG    1.13
AGG    1.13
AGG    1.13
CAG    1.13
CAG    1.13
CAC    7.89
TTA    7.89
ACG    1.13
TCT    12.39
GAT    10.31
TCA    3.38
GCA    5.63
ACA    4.51
AAA    7.89
GCG    3.44
TCA    3.38
TTG    11.27
GTG    2.25
GGT    11
TTT    6.87
TGT    2.75
GGG    2.25
CTG    2.06
TAT    5.5
TAT    5.5
TAT    5.5
TTC    11.27
AGG    1.13
AAA    7.89
