ATG    5.63
ACA    4.51
ACA    4.51
ATT    14.65
CAG    1.13
CCT    2.25
TTT    6.87
GAA    15.77
CCT    2.25
GTC    10.1
GAT    10.31
TTA    7.89
TTC    11.27
AAA    7.89
ACT    12.39
AAC    11.27
AAT    6.87
GTC    10.1
AAC    11.27
CTT    0.69
GAT    10.31
ATC    9.37
TTA    7.89
ACA    4.51
GAA    15.77
AAC    11.27
TTC    11.27
CCT    2.25
TTA    7.89
GAG    2.25
TTT    6.87
TAT    5.5
TTT    6.87
GAA    15.77
TAC    9.01
ATG    5.63
ATA    2.25
ATA    2.25
TGG    6.76
CCA    11.27
GAC    16.9
CTT    0.69
TTT    6.87
TTC    11.27
AAA    7.89
AGT    2.75
TCA    3.38
GAA    15.77
ATG    5.63
ACT    12.39
GTT    15.77
GAT    10.31
CCT    2.25
ACA    4.51
TTT    6.87
AAG    15.77
CAT    4.81
AAT    6.87
ATC    9.37
TCT    12.39
GGT    11
TAC    9.01
ATG    5.63
ATG    5.63
GCA    5.63
AAA    7.89
ACA    4.51
GAA    15.77
GGC    18.03
AAG    15.77
ACC    7.93
ACG    1.13
GAG    2.25
TGG    6.76
CAC    7.89
ACT    12.39
CAT    4.81
ATA    2.25
ACT    12.39
GCA    5.63
GTG    2.25
ACA    4.51
GTA    2.25
GCT    12.39
CCA    11.27
AGA    12.39
TTC    11.27
CGC    4.33
CGA    4.33
ATA    2.25
TCG    1.13
CTA    3.38
GCT    12.39
TCG    1.13
AAG    15.77
TTA    7.89
TGT    2.75
AAT    6.87
ACT    12.39
TTG    11.27
GAG    2.25
ACC    7.93
ATG    5.63
ACC    7.93
GAT    10.31
GTC    10.1
ATG    5.63
CCC    1.44
CAT    4.81
GAA    15.77
GTC    10.1
AAC    11.27
TTT    6.87
ATC    9.37
GAT    10.31
CTT    0.69
TTC    11.27
GTC    10.1
AAG    15.77
TGC    4.51
AAT    6.87
AAC    11.27
CAA    10.14
TTG    11.27
GCC    7.93
ATC    9.37
AAA    7.89
CTT    0.69
TAC    9.01
GAA    15.77
AAA    7.89
TTG    11.27
GGA    3.38
TAC    9.01
AGT    2.75
GTC    10.1
TAC    9.01
AGG    1.13
AGA    12.39
GTG    2.25
GTG    2.25
GGA    3.38
TAT    5.5
TAT    5.5
AAC    11.27
TCA    3.38
GCT    12.39
GAA    15.77
GAT    10.31
GGG    2.25
TAT    5.5
CCA    11.27
GAT    10.31
ACC    7.93
CTG    2.06
AAA    7.89
AAA    7.89
GTA    2.25
GAT    10.31
GAC    16.9
AAT    6.87
AAA    7.89
GAT    10.31
GCT    12.39
TTT    6.87
GAT    10.31
ATG    5.63
AGA    12.39
AAA    7.89
GCT    12.39
ATG    5.63
GCT    12.39
AGG    1.13
GAC    16.9
AGG    1.13
AAC    11.27
AGA    12.39
AGC    4.51
GTA    2.25
CGG    1.13
CCG    6.87
GAT    10.31
GGA    3.38
AGA    12.39
AGC    4.51
CAT    4.81
AAA    7.89
TGC    4.51
TAT    5.5
CCA    11.27
CAT    4.81
GAT    10.31
GTA    2.25
AGA    12.39
TTT    6.87
