ATG    5.63
GTT    15.77
GTG    2.25
AAA    7.89
GCT    12.39
ATT    14.65
GCA    5.63
CGA    4.33
AAT    6.87
TCC    7.93
ATA    2.25
GGT    11
CGT    6.76
AAT    6.87
GGA    3.38
GTT    15.77
GGA    3.38
GCA    5.63
TTC    11.27
GTG    2.25
TTT    6.87
CCA    11.27
TGC    4.51
AGA    12.39
AAG    15.77
ATT    14.65
ACT    12.39
TTG    11.27
CAA    10.14
TTC    11.27
TGT    2.75
AAC    11.27
TGG    6.76
GGA    3.38
GGG    2.25
TCT    12.39
TCG    1.13
GAA    15.77
GGC    18.03
ATG    5.63
AGG    1.13
AAA    7.89
TTT    6.87
TTG    11.27
ACT    12.39
TCA    3.38
AAG    15.77
AGA    12.39
TTA    7.89
GAT    10.31
AAA    7.89
TGG    6.76
GGC    18.03
CAG    1.13
GAG    2.25
TTC    11.27
CCA    11.27
TGG    6.76
ATA    2.25
CAG    1.13
TTT    6.87
GAA    15.77
GTG    2.25
ATG    5.63
AGG    1.13
AAG    15.77
TCT    12.39
GGA    3.38
CAT    4.81
CCT    2.25
TTG    11.27
TTG    11.27
AGG    1.13
GCA    5.63
GAA    15.77
TAC    9.01
ACA    4.51
AAT    6.87
GGG    2.25
CGT    6.76
GAA    15.77
AAA    7.89
GTT    15.77
ATT    14.65
TGT    2.75
GTG    2.25
AGA    12.39
AAC    11.27
TTG    11.27
AAC    11.27
ATT    14.65
GAC    16.9
AAT    6.87
GTA    2.25
GAA    15.77
AAC    11.27
AAG    15.77
CTA    3.38
AAG    15.77
CTA    3.38
TTG    11.27
AAG    15.77
GAT    10.31
TCT    12.39
GAT    10.31
GGA    3.38
GAC    16.9
ATT    14.65
TTA    7.89
CGC    4.33
AGA    12.39
AGA    12.39
ACA    4.51
AAG    15.77
AAT    6.87
GAT    10.31
AAC    11.27
GTG    2.25
GAA    15.77
AGC    4.51
TTG    11.27
AAC    11.27
AGT    2.75
AGT    2.75
GTG    2.25
AGG    1.13
GGT    11
ATA    2.25
TGG    6.76
TCG    1.13
CCT    2.25
CTG    2.06
CAT    4.81
GCT    12.39
GCG    3.44
AAA    7.89
AGG    1.13
CAT    4.81
AGA    12.39
ATT    14.65
