ATG    5.63
GCT    12.39
GCC    7.93
GCA    5.63
TGC    4.51
ATT    14.65
TGT    2.75
CAA    10.14
CCT    2.25
AAT    6.87
CTT    0.69
CTT    0.69
GAG    2.25
ATT    14.65
AAT    6.87
GTA    2.25
TCT    12.39
GAT    10.31
GGA    3.38
CCA    11.27
CTG    2.06
GAT    10.31
ATG    5.63
ATC    9.37
CGC    4.33
AAG    15.77
AAA    7.89
AGA    12.39
AAA    7.89
ATA    2.25
CAA    10.14
CAG    1.13
CCG    6.87
CAA    10.14
CTA    3.38
CGT    6.76
CCA    11.27
CCC    1.44
CTT    0.69
CGA    4.33
GAG    2.25
AAT    6.87
AAA    7.89
TGC    4.51
CAA    10.14
CCA    11.27
CAC    7.89
TTT    6.87
TCT    12.39
GTA    2.25
CGA    4.33
AAG    15.77
GTA    2.25
AAC    11.27
CAG    1.13
TCT    12.39
TAC    9.01
ATA    2.25
ATT    14.65
TCT    12.39
CTC    1.13
CAT    4.81
AAA    7.89
GAA    15.77
ATC    9.37
ACA    4.51
TGC    4.51
CAA    10.14
CTC    1.13
ATT    14.65
GCA    5.63
GAA    15.77
ATT    14.65
GTC    10.1
AAA    7.89
CAA    10.14
AAG    15.77
TTA    7.89
TCG    1.13
AGG    1.13
ATT    14.65
TGG    6.76
GAA    15.77
AAA    7.89
GTA    2.25
TAC    9.01
ATA    2.25
CCA    11.27
TCT    12.39
TAT    5.5
GAA    15.77
CTG    2.06
ATA    2.25
TCA    3.38
GAC    16.9
AAA    7.89
GAC    16.9
GGT    11
AAT    6.87
CAA    10.14
ATT    14.65
TAT    5.5
GTG    2.25
GAA    15.77
CAG    1.13
AGT    2.75
GTC    10.1
GAC    16.9
GAA    15.77
AAT    6.87
AGG    1.13
CTA    3.38
ACT    12.39
TCT    12.39
GAG    2.25
ATT    14.65
ATG    5.63
GAG    2.25
AAA    7.89
CTG    2.06
GAC    16.9
CCC    1.44
AAC    11.27
AAT    6.87
ATT    14.65
GAT    10.31
ATA    2.25
GAG    2.25
GCG    3.44
ATC    9.37
GAA    15.77
ATA    2.25
TTA    7.89
TTC    11.27
GAC    16.9
GAC    16.9
TAT    5.5
CAC    7.89
CTA    3.38
GAA    15.77
TTA    7.89
TCA    3.38
CGC    4.33
TTG    11.27
ACA    4.51
AAC    11.27
GGT    11
ATT    14.65
ATT    14.65
ATA    2.25
TCT    12.39
AGT    2.75
GCC    7.93
AAT    6.87
GAT    10.31
CAC    7.89
TTT    6.87
TAC    9.01
AGG    1.13
GAA    15.77
TTC    11.27
TCC    7.93
TTC    11.27
AAT    6.87
AAC    11.27
ATA    2.25
ATT    14.65
GAT    10.31
GAC    16.9
AAC    11.27
TTT    6.87
AAA    7.89
ATT    14.65
TGT    2.75
GGA    3.38
ACA    4.51
AGC    4.51
ATG    5.63
TCT    12.39
GCA    5.63
GAC    16.9
AGT    2.75
TTT    6.87
GAT    10.31
AAG    15.77
ATT    14.65
TAT    5.5
GGC    18.03
GTT    15.77
ATG    5.63
TGG    6.76
ATT    14.65
GAA    15.77
GTA    2.25
CCT    2.25
TTC    11.27
AAT    6.87
GGC    18.03
AAT    6.87
GGC    18.03
TTA    7.89
CAG    1.13
AAT    6.87
GAT    10.31
AGC    4.51
GCC    7.93
GTT    15.77
AAT    6.87
AGG    1.13
GTT    15.77
TCA    3.38
ACA    4.51
TCT    12.39
CAC    7.89
AAT    6.87
CAG    1.13
ATA    2.25
GAA    15.77
GAA    15.77
TTG    11.27
AAT    6.87
GAC    16.9
ATA    2.25
GAG    2.25
CAG    1.13
GAG    2.25
ATA    2.25
AGA    12.39
GCT    12.39
TTT    6.87
AAT    6.87
ATT    14.65
AGT    2.75
CGA    4.33
AGT    2.75
AAT    6.87
CAA    10.14
GAA    15.77
AGT    2.75
ATC    9.37
ATC    9.37
AAA    7.89
AAG    15.77
GAA    15.77
GTA    2.25
TCT    12.39
AGA    12.39
AGA    12.39
TTG    11.27
AAT    6.87
GGG    2.25
CGG    1.13
