ATG    5.63
AAA    7.89
TCA    3.38
CTC    1.13
CAT    4.81
GAT    10.31
AGT    2.75
TTA    7.89
AGT    2.75
GTT    15.77
ACA    4.51
GAC    16.9
ATT    14.65
AAG    15.77
AGA    12.39
AGT    2.75
CGG    1.13
CTG    2.06
CAA    10.14
ATT    14.65
TCC    7.93
ATG    5.63
CAG    1.13
ACA    4.51
CTT    0.69
TGT    2.75
CCC    1.44
TTC    11.27
TTG    11.27
GAG    2.25
GAT    10.31
ACC    7.93
CTA    3.38
CAG    1.13
TGT    2.75
AAA    7.89
AGC    4.51
CTC    1.13
CTT    0.69
AGC    4.51
TTA    7.89
GTG    2.25
GTA    2.25
GAG    2.25
CGT    6.76
TGC    4.51
ACT    12.39
TGT    2.75
AAT    6.87
GCA    5.63
AAG    15.77
GTC    10.1
GTT    15.77
AGT    2.75
TCA    3.38
ATT    14.65
CTG    2.06
ACA    4.51
GGT    11
GGC    18.03
AAA    7.89
ATT    14.65
TTT    6.87
TCC    7.93
CTA    3.38
AAG    15.77
TTA    7.89
ACA    4.51
CTT    0.69
ATT    14.65
