ATG    5.63
TCA    3.38
GAC    16.9
TAC    9.01
GAG    2.25
GAG    2.25
GCG    3.44
TTT    6.87
AAC    11.27
GAC    16.9
GGT    11
AAT    6.87
GAG    2.25
AAC    11.27
TTC    11.27
GAA    15.77
GAT    10.31
TTT    6.87
GAT    10.31
GTA    2.25
GAG    2.25
CAT    4.81
TTT    6.87
TCT    12.39
GAT    10.31
GAG    2.25
GAG    2.25
ACT    12.39
TAT    5.5
GAG    2.25
GAA    15.77
AAA    7.89
CCT    2.25
CAA    10.14
TTC    11.27
AAG    15.77
GAT    10.31
GGT    11
GAA    15.77
ACA    4.51
ACC    7.93
GAT    10.31
GCC    7.93
AAC    11.27
GGT    11
AAG    15.77
ACC    7.93
ATC    9.37
GTT    15.77
ACT    12.39
GGT    11
GGT    11
AAT    6.87
GGC    18.03
CCA    11.27
GAA    15.77
GAT    10.31
TTT    6.87
CAA    10.14
CAG    1.13
CAT    4.81
GAG    2.25
CAA    10.14
ATA    2.25
AGA    12.39
AGA    12.39
AAG    15.77
ACA    4.51
CTT    0.69
AAG    15.77
GAA    15.77
AAG    15.77
GCC    7.93
ATC    9.37
CCA    11.27
AAA    7.89
GAC    16.9
CAA    10.14
AGA    12.39
GCA    5.63
ACT    12.39
ACT    12.39
CCA    11.27
TAC    9.01
ATG    5.63
ACC    7.93
AAA    7.89
TAT    5.5
GAA    15.77
AGG    1.13
GCA    5.63
AGA    12.39
ATT    14.65
TTA    7.89
GGT    11
ACA    4.51
AGA    12.39
GCC    7.93
CTA    3.38
CAA    10.14
ATT    14.65
TCC    7.93
ATG    5.63
AAT    6.87
GCG    3.44
CCA    11.27
GTT    15.77
TTT    6.87
GTA    2.25
GAT    10.31
TTA    7.89
GAA    15.77
GGT    11
GAA    15.77
ACT    12.39
GAT    10.31
CCA    11.27
TTG    11.27
CGT    6.76
ATT    14.65
GCC    7.93
ATG    5.63
AAG    15.77
GAG    2.25
TTG    11.27
GCT    12.39
GAA    15.77
AAG    15.77
AAA    7.89
ATT    14.65
CCT    2.25
TTG    11.27
GTT    15.77
ATT    14.65
AGA    12.39
AGA    12.39
TAT    5.5
TTA    7.89
CCA    11.27
GAT    10.31
GGT    11
TCC    7.93
TTT    6.87
GAG    2.25
GAC    16.9
TGG    6.76
AGT    2.75
GTG    2.25
GAG    2.25
GAA    15.77
CTC    1.13
ATT    14.65
GTG    2.25
GAT    10.31
TTG    11.27
