ATG    5.63
AGA    12.39
TCA    3.38
TTC    11.27
GTA    2.25
ACA    4.51
AAT    6.87
AAC    11.27
GAT    10.31
ATA    2.25
CCT    2.25
GTT    15.77
GGA    3.38
TAT    5.5
GTA    2.25
ACG    1.13
CCA    11.27
AAA    7.89
TTC    11.27
CCC    1.44
TCA    3.38
TTA    7.89
TAC    9.01
TGG    6.76
CCC    1.44
ATC    9.37
AAC    11.27
AAC    11.27
TCG    1.13
AAG    15.77
TAT    5.5
AAT    6.87
ACT    12.39
GCA    5.63
TTC    11.27
TTA    7.89
TAC    9.01
TAT    5.5
ATA    2.25
TCT    12.39
GAC    16.9
ATT    14.65
TGG    6.76
AAA    7.89
TTT    6.87
TCG    1.13
CTG    2.06
TAC    9.01
TGG    6.76
ACT    12.39
TTG    11.27
ATC    9.37
TTT    6.87
AAT    6.87
GGT    11
GCA    5.63
TTT    6.87
TAC    9.01
GTT    15.77
ACT    12.39
GCT    12.39
GGT    11
GTG    2.25
TAT    5.5
GCT    12.39
AGC    4.51
TTG    11.27
ACC    7.93
CAT    4.81
AGA    12.39
AAG    15.77
AAG    15.77
GCT    12.39
GGA    3.38
AGT    2.75
GTA    2.25
TGG    6.76
ATA    2.25
TTC    11.27
GTC    10.1
ATG    5.63
TAC    9.01
GTC    10.1
TTA    7.89
TAC    9.01
GGA    3.38
GGC    18.03
GTT    15.77
CAA    10.14
GGC    18.03
TTG    11.27
ACG    1.13
ACT    12.39
GGT    11
ACA    4.51
GTT    15.77
ATG    5.63
GGG    2.25
TTT    6.87
TTA    7.89
ATA    2.25
GGT    11
GCG    3.44
ATC    9.37
TAT    5.5
AGA    12.39
TCT    12.39
GGT    11
TTA    7.89
TTT    6.87
TCT    12.39
ATG    5.63
TCT    12.39
ACA    4.51
TGG    6.76
GTC    10.1
CCA    11.27
CTT    0.69
TGT    2.75
TGC    4.51
GCA    5.63
GTA    2.25
GTC    10.1
CAA    10.14
ATC    9.37
CTT    0.69
TTC    11.27
GAT    10.31
GTG    2.25
GTG    2.25
CTA    3.38
AGT    2.75
TAT    5.5
TCC    7.93
ATG    5.63
GTT    15.77
GGT    11
TCC    7.93
GTT    15.77
ATG    5.63
