ATG    5.63
GCT    12.39
TGG    6.76
ACT    12.39
AGT    2.75
ACA    4.51
TTA    7.89
CCA    11.27
GCG    3.44
CAT    4.81
CTA    3.38
CTG    2.06
AAC    11.27
CTG    2.06
ATC    9.37
AAA    7.89
AAC    11.27
TCC    7.93
AAA    7.89
TAT    5.5
GTT    15.77
CAC    7.89
GTG    2.25
GCC    7.93
ACC    7.93
TGT    2.75
TCT    12.39
AAA    7.89
GAC    16.9
TGC    4.51
ATC    9.37
CCT    2.25
TCA    3.38
GTG    2.25
GCA    5.63
TTG    11.27
ATG    5.63
AAC    11.27
TAT    5.5
ATC    9.37
TAT    5.5
GTG    2.25
CCA    11.27
GGT    11
GAA    15.77
AAA    7.89
CTG    2.06
TTC    11.27
GGT    11
CAA    10.14
ACA    4.51
GAT    10.31
AAT    6.87
AAG    15.77
AAT    6.87
GAC    16.9
TAC    9.01
ATT    14.65
ATA    2.25
TTT    6.87
GTT    15.77
TCT    12.39
CCT    2.25
CAG    1.13
GAC    16.9
ACA    4.51
CAA    10.14
AAG    15.77
TTT    6.87
TAC    9.01
AAC    11.27
ATC    9.37
AAG    15.77
GAG    2.25
AAC    11.27
CCT    2.25
AAG    15.77
GTC    10.1
GCC    7.93
CTG    2.06
TTG    11.27
TTT    6.87
CAC    7.89
GAT    10.31
TGG    6.76
ATC    9.37
ATC    9.37
GCG    3.44
AAT    6.87
AAT    6.87
TTG    11.27
TCA    3.38
GTG    2.25
GGC    18.03
AAG    15.77
GAA    15.77
AGC    4.51
ATC    9.37
TCT    12.39
GGG    2.25
ACT    12.39
CCG    6.87
ACG    1.13
CCG    6.87
ACT    12.39
TCT    12.39
ATT    14.65
CCT    2.25
CAT    4.81
GAA    15.77
GAG    2.25
CAA    10.14
CGT    6.76
CAA    10.14
AGC    4.51
GAG    2.25
CTT    0.69
TTA    7.89
AAT    6.87
TTG    11.27
TTA    7.89
CAG    1.13
GAG    2.25
TTA    7.89
AAT    6.87
CAA    10.14
GCC    7.93
GAA    15.77
TTG    11.27
AAC    11.27
CAA    10.14
ATG    5.63
AGC    4.51
GCA    5.63
TCT    12.39
ATT    14.65
GGT    11
GGC    18.03
GAA    15.77
ACC    7.93
GAA    15.77
ATT    14.65
GTC    10.1
AAT    6.87
CCT    2.25
GAA    15.77
AGT    2.75
GAA    15.77
GAA    15.77
TCC    7.93
AAG    15.77
TAC    9.01
TAT    5.5
AAA    7.89
GAT    10.31
TTA    7.89
ATA    2.25
CTA    3.38
AAG    15.77
GCT    12.39
AAT    6.87
CCT    2.25
GAT    10.31
GCG    3.44
AAA    7.89
GCT    12.39
TTT    6.87
ATA    2.25
TTT    6.87
GAA    15.77
AAG    15.77
AAC    11.27
ACC    7.93
GCC    7.93
GTT    15.77
GTT    15.77
AAA    7.89
GTT    15.77
AGA    12.39
ATT    14.65
GAT    10.31
AAT    6.87
GCT    12.39
AGG    1.13
GTA    2.25
TCC    7.93
AAT    6.87
AAT    6.87
GAG    2.25
AAC    11.27
AGA    12.39
ACA    4.51
ATG    5.63
TTT    6.87
CTA    3.38
AGT    2.75
AAA    7.89
GGG    2.25
AAG    15.77
AGT    2.75
