ATG    5.63
AGC    4.51
GAG    2.25
AGC    4.51
AGT    2.75
GAT    10.31
ATC    9.37
AGC    4.51
GCG    3.44
ATG    5.63
CAG    1.13
CCG    6.87
GTG    2.25
AAC    11.27
CCG    6.87
AAG    15.77
CCG    6.87
TTC    11.27
CTC    1.13
AAA    7.89
GGC    18.03
CTG    2.06
GTC    10.1
AAC    11.27
CAT    4.81
CGT    6.76
GTA    2.25
GGC    18.03
GTC    10.1
AAG    15.77
CTT    0.69
AAG    15.77
TTC    11.27
AAC    11.27
AGC    4.51
ACC    7.93
GAA    15.77
TAT    5.5
AGA    12.39
GGT    11
ACG    1.13
CTC    1.13
GTG    2.25
TCC    7.93
ACG    1.13
GAC    16.9
AAC    11.27
TAC    9.01
TTT    6.87
AAC    11.27
CTG    2.06
CAG    1.13
CTG    2.06
AAC    11.27
GAA    15.77
GCA    5.63
GAA    15.77
GAG    2.25
TTT    6.87
GTT    15.77
GCG    3.44
GGT    11
GTC    10.1
TCG    1.13
CAC    7.89
GGC    18.03
ACC    7.93
CTG    2.06
GGC    18.03
GAG    2.25
ATA    2.25
TTC    11.27
ATC    9.37
CGC    4.33
TGC    4.51
AAT    6.87
AAC    11.27
GTG    2.25
CTG    2.06
TAC    9.01
ATC    9.37
AGG    1.13
GAG    2.25
CTG    2.06
CCG    6.87
AAC    11.27
