ATG    5.63
GGT    11
AAT    6.87
TTC    11.27
AGA    12.39
TTT    6.87
CCT    2.25
ATA    2.25
AAA    7.89
ACC    7.93
AAG    15.77
CTA    3.38
CCA    11.27
CCA    11.27
GGG    2.25
TTT    6.87
ATC    9.37
AAT    6.87
GCT    12.39
CGC    4.33
ATA    2.25
CTT    0.69
AGG    1.13
GAT    10.31
AAC    11.27
TTC    11.27
AAA    7.89
AGA    12.39
CAA    10.14
CAA    10.14
TTT    6.87
AAA    7.89
GAG    2.25
AAT    6.87
GAA    15.77
ATC    9.37
CTT    0.69
GTT    15.77
AAA    7.89
TCT    12.39
TTG    11.27
AAA    7.89
TTC    11.27
ATC    9.37
GCT    12.39
AGA    12.39
AAT    6.87
ATG    5.63
AAC    11.27
CTT    0.69
CCA    11.27
ACA    4.51
AAA    7.89
CTG    2.06
AGG    1.13
TTG    11.27
GAG    2.25
GCT    12.39
CAG    1.13
TTA    7.89
AAA    7.89
CTA    3.38
AAT    6.87
GCA    5.63
TTG    11.27
CCA    11.27
AAC    11.27
TAC    9.01
ATG    5.63
AGA    12.39
TCT    12.39
ACG    1.13
CAG    1.13
ATC    9.37
AAA    7.89
AAT    6.87
AGG    1.13
TGC    4.51
GTG    2.25
GAC    16.9
TCT    12.39
GGA    3.38
CAT    4.81
GCA    5.63
AGA    12.39
TTT    6.87
GTT    15.77
CTA    3.38
AGT    2.75
GAT    10.31
TTT    6.87
AGG    1.13
TTG    11.27
TGT    2.75
AGG    1.13
TAT    5.5
CAA    10.14
TTT    6.87
AGA    12.39
GAA    15.77
AAC    11.27
GCT    12.39
CTG    2.06
AAG    15.77
GGT    11
AAT    6.87
TTG    11.27
CCA    11.27
GGT    11
GTT    15.77
AAG    15.77
AAG    15.77
GGT    11
ATT    14.65
TGG    6.76
