ATG    5.63
GGC    18.03
TCC    7.93
AAG    15.77
CAC    7.89
AGA    12.39
GTA    2.25
GAC    16.9
ACT    12.39
AAG    15.77
GAT    10.31
AAG    15.77
AAA    7.89
AGA    12.39
ACC    7.93
AGA    12.39
AAG    15.77
AAT    6.87
GCA    5.63
GAA    15.77
TTT    6.87
GGG    2.25
CGT    6.76
GAA    15.77
AAA    7.89
AGG    1.13
AAT    6.87
AGT    2.75
GGC    18.03
AAC    11.27
CAA    10.14
GAG    2.25
TTA    7.89
AGT    2.75
AAT    6.87
GAG    2.25
CCG    6.87
GAA    15.77
AAA    7.89
GAT    10.31
ACA    4.51
ATA    2.25
ATG    5.63
GAA    15.77
GGT    11
GAT    10.31
GAA    15.77
GCC    7.93
GAA    15.77
GAA    15.77
GAC    16.9
GAG    2.25
CAG    1.13
AAT    6.87
AGC    4.51
TCT    12.39
AGC    4.51
GAT    10.31
GAA    15.77
TCA    3.38
TCT    12.39
AAA    7.89
ATT    14.65
ATA    2.25
GAT    10.31
AAC    11.27
GAA    15.77
CAA    10.14
AGT    2.75
GAT    10.31
GCT    12.39
GAA    15.77
GAA    15.77
GAT    10.31
GAT    10.31
GAT    10.31
GAA    15.77
GAA    15.77
GAA    15.77
GAG    2.25
GAC    16.9
GAC    16.9
GAC    16.9
TTC    11.27
CCA    11.27
AGA    12.39
AAG    15.77
AAA    7.89
AAA    7.89
TCG    1.13
AAA    7.89
AAC    11.27
AGC    4.51
AAA    7.89
CAT    4.81
GAT    10.31
GAT    10.31
GGT    11
TCT    12.39
ACT    12.39
GGA    3.38
TTT    6.87
TCT    12.39
GCT    12.39
GCA    5.63
GTA    2.25
AAT    6.87
GCT    12.39
ATT    14.65
TTA    7.89
TCA    3.38
TCA    3.38
CAT    4.81
CTG    2.06
AAA    7.89
GCA    5.63
TAC    9.01
GAC    16.9
AGG    1.13
AAG    15.77
GAC    16.9
CCC    1.44
ATC    9.37
ATG    5.63
GCT    12.39
AGA    12.39
AAC    11.27
AAA    7.89
AAG    15.77
GTG    2.25
CTG    2.06
AAG    15.77
CAA    10.14
AGT    2.75
GAG    2.25
TCA    3.38
GAA    15.77
AAG    15.77
CTA    3.38
GAA    15.77
TAC    9.01
AAG    15.77
GCC    7.93
AAA    7.89
AAA    7.89
GCA    5.63
TTG    11.27
TTG    11.27
GCA    5.63
GAA    15.77
AAA    7.89
AAA    7.89
AAG    15.77
TTA    7.89
TTA    7.89
GGT    11
AAA    7.89
GCC    7.93
AGA    12.39
AAG    15.77
ACG    1.13
GAT    10.31
ATT    14.65
ATT    14.65
CCA    11.27
ATT    14.65
GCT    12.39
TCC    7.93
GGA    3.38
GAA    15.77
GAC    16.9
AGG    1.13
TCA    3.38
GAA    15.77
AAT    6.87
ATT    14.65
AGA    12.39
AAA    7.89
GTC    10.1
CTT    0.69
GAG    2.25
AAG    15.77
GAG    2.25
ACA    4.51
GCG    3.44
CTC    1.13
AGA    12.39
AAG    15.77
ATA    2.25
GCT    12.39
CAA    10.14
AAA    7.89
GGT    11
GCC    7.93
GTG    2.25
AAA    7.89
TTA    7.89
TTT    6.87
AAC    11.27
GCC    7.93
ATT    14.65
TTA    7.89
GCA    5.63
ACT    12.39
CAA    10.14
GTC    10.1
AAG    15.77
ACA    4.51
GAA    15.77
AAG    15.77
GAA    15.77
GTA    2.25
TCC    7.93
GAA    15.77
AAT    6.87
TTA    7.89
AGC    4.51
GAA    15.77
ATT    14.65
AAG    15.77
AAT    6.87
AAA    7.89
GAA    15.77
GAA    15.77
AAG    15.77
AAA    7.89
GAA    15.77
TTG    11.27
ATC    9.37
ACT    12.39
GAA    15.77
GTT    15.77
TCC    7.93
AAA    7.89
GAA    15.77
AAA    7.89
TTT    6.87
TTG    11.27
GAT    10.31
TTA    7.89
GTT    15.77
AAA    7.89
GCT    12.39
GCC    7.93
GCA    5.63
GGA    3.38
AGC    4.51
GAC    16.9
AAT    6.87
GAA    15.77
