ATG    5.63
TAC    9.01
ATA    2.25
CTG    2.06
AAT    6.87
GAT    10.31
ATA    2.25
CTT    0.69
AAT    6.87
TTA    7.89
CAT    4.81
AGA    12.39
AAC    11.27
ATC    9.37
ATT    14.65
TTA    7.89
AAA    7.89
TTC    11.27
AAC    11.27
GTT    15.77
GGA    3.38
AGG    1.13
AGG    1.13
TTG    11.27
CGA    4.33
AAA    7.89
CTG    2.06
GTT    15.77
GGC    18.03
TGG    6.76
TCT    12.39
GCT    12.39
GTA    2.25
CGA    4.33
GTC    10.1
GTT    15.77
TTG    11.27
GTT    15.77
CTG    2.06
ATA    2.25
GGC    18.03
GCC    7.93
ACT    12.39
ATC    9.37
ATT    14.65
TTG    11.27
GTA    2.25
GTT    15.77
ATT    14.65
TCT    12.39
GTT    15.77
TTG    11.27
GTA    2.25
GTT    15.77
TCC    7.93
ACG    1.13
TTG    11.27
GCC    7.93
GCC    7.93
TCT    12.39
TCC    7.93
TCT    12.39
GTT    15.77
TCC    7.93
TCT    12.39
GTT    15.77
TCC    7.93
CCT    2.25
ATA    2.25
ATT    14.65
TCC    7.93
ACG    1.13
CCC    1.44
ACG    1.13
ACC    7.93
GAG    2.25
GCC    7.93
TCT    12.39
AGA    12.39
GTG    2.25
AAA    7.89
TCT    12.39
TGG    6.76
TCT    12.39
GGC    18.03
AGA    12.39
AGC    4.51
TTG    11.27
TCC    7.93
AAA    7.89
GGT    11
GTC    10.1
AAC    11.27
GTT    15.77
CAA    10.14
CAT    4.81
TTT    6.87
TTC    11.27
TTC    11.27
TTG    11.27
CCA    11.27
TCT    12.39
CAT    4.81
ATT    14.65
GGT    11
ATT    14.65
AGT    2.75
TTC    11.27
AGT    2.75
AGA    12.39
AGT    2.75
GGA    3.38
GAT    10.31
GGT    11
GTC    10.1
GAA    15.77
AAA    7.89
AGA    12.39
CGA    4.33
TTT    6.87
TTT    6.87
ATT    14.65
ATA    2.25
AAA    7.89
CTG    2.06
CTC    1.13
ATC    9.37
AGA    12.39
TTC    11.27
ATC    9.37
CTG    2.06
CTT    0.69
GTG    2.25
AAC    11.27
AGC    4.51
