ATG    5.63
AGC    4.51
CTA    3.38
ATT    14.65
CAC    7.89
CCC    1.44
GAT    10.31
ACA    4.51
GCA    5.63
AAA    7.89
TAT    5.5
CCT    2.25
TTT    6.87
AAA    7.89
TTT    6.87
GAA    15.77
CCT    2.25
TTC    11.27
CTC    1.13
AGG    1.13
CAA    10.14
GAG    2.25
TAT    5.5
TCG    1.13
TTT    6.87
TCA    3.38
CTC    1.13
GAT    10.31
CCT    2.25
GAC    16.9
AGA    12.39
CCT    2.25
ATT    14.65
TGT    2.75
GAA    15.77
TTT    6.87
TAC    9.01
AAT    6.87
TCT    12.39
AGA    12.39
GAA    15.77
GGC    18.03
CCT    2.25
AAA    7.89
TCA    3.38
TGT    2.75
CCG    6.87
AGG    1.13
GGA    3.38
CCG    6.87
TTA    7.89
TGT    2.75
CCA    11.27
AAA    7.89
AAG    15.77
CAT    4.81
GTG    2.25
TTA    7.89
CCA    11.27
ATA    2.25
TTT    6.87
CAG    1.13
AAT    6.87
AAA    7.89
ATT    14.65
GTT    15.77
TGT    2.75
AGA    12.39
CAT    4.81
TGG    6.76
CTT    0.69
CGA    4.33
GGG    2.25
TTG    11.27
TGC    4.51
AAA    7.89
AAG    15.77
AAT    6.87
GAC    16.9
CAA    10.14
TGT    2.75
GAA    15.77
TAC    9.01
TTA    7.89
CAT    4.81
GAA    15.77
TAC    9.01
AAT    6.87
CTT    0.69
CGA    4.33
AAA    7.89
ATG    5.63
CCT    2.25
GAA    15.77
TGT    2.75
GTC    10.1
TTC    11.27
TTC    11.27
AGC    4.51
AAA    7.89
AAC    11.27
GGG    2.25
TAC    9.01
TGT    2.75
ACA    4.51
CAA    10.14
AGT    2.75
CCA    11.27
GAT    10.31
TGT    2.75
CAA    10.14
TAT    5.5
CTA    3.38
CAC    7.89
ATA    2.25
GAT    10.31
CCC    1.44
GCT    12.39
AGC    4.51
AAG    15.77
ATA    2.25
CCA    11.27
AAA    7.89
TGT    2.75
GAA    15.77
AAT    6.87
TAC    9.01
GAA    15.77
ATG    5.63
GGA    3.38
TTC    11.27
TGT    2.75
CCT    2.25
CTG    2.06
GGG    2.25
AGT    2.75
TCT    12.39
TGT    2.75
CCT    2.25
AGA    12.39
CGG    1.13
CAT    4.81
ATT    14.65
AAG    15.77
AAG    15.77
GTT    15.77
TTC    11.27
TGT    2.75
CAA    10.14
AGA    12.39
TAC    9.01
ATG    5.63
ACC    7.93
GGA    3.38
TTT    6.87
TGT    2.75
CCT    2.25
TTA    7.89
GGG    2.25
AAG    15.77
GAT    10.31
GAA    15.77
TGT    2.75
GAT    10.31
ATG    5.63
GAA    15.77
CAT    4.81
CCA    11.27
CAG    1.13
TTC    11.27
ATA    2.25
ATC    9.37
CCA    11.27
GAT    10.31
GAA    15.77
GGT    11
AGT    2.75
AAA    7.89
TTA    7.89
AGA    12.39
ATT    14.65
AAG    15.77
AGA    12.39
GAC    16.9
GAT    10.31
GAG    2.25
ATA    2.25
AAT    6.87
ACC    7.93
AGG    1.13
AAA    7.89
ATG    5.63
GAT    10.31
GAA    15.77
GAA    15.77
AAG    15.77
GAA    15.77
AGG    1.13
CGT    6.76
TTA    7.89
AAC    11.27
GCA    5.63
ATT    14.65
ATA    2.25
AAC    11.27
GGT    11
GAA    15.77
GTT    15.77
