ATG    5.63
AGC    4.51
ATC    9.37
GAA    15.77
TAC    9.01
TCT    12.39
GTT    15.77
ATC    9.37
GTT    15.77
CCC    1.44
GCT    12.39
TAC    9.01
CAT    4.81
GAA    15.77
AAG    15.77
CTG    2.06
AAC    11.27
ATC    9.37
AAA    7.89
CCC    1.44
TTA    7.89
ACA    4.51
ACC    7.93
AGA    12.39
TTG    11.27
TTT    6.87
GCC    7.93
GGC    18.03
ATG    5.63
AGC    4.51
CCT    2.25
GAA    15.77
ATG    5.63
GCC    7.93
AAG    15.77
AAG    15.77
ACC    7.93
GAG    2.25
TTG    11.27
ATC    9.37
TTT    6.87
GTC    10.1
GAT    10.31
GAC    16.9
AAC    11.27
TCA    3.38
CAG    1.13
GAT    10.31
GGC    18.03
TCC    7.93
GTT    15.77
GAG    2.25
GAG    2.25
GTG    2.25
GAC    16.9
GCC    7.93
CTA    3.38
GCT    12.39
CAC    7.89
CAA    10.14
GGC    18.03
TAC    9.01
AAC    11.27
GTC    10.1
CGC    4.33
ATC    9.37
ATC    9.37
GTC    10.1
AGG    1.13
ACA    4.51
AAT    6.87
GAA    15.77
CGT    6.76
GGT    11
CTA    3.38
TCC    7.93
TCC    7.93
GCC    7.93
GTG    2.25
CTT    0.69
AAG    15.77
GGT    11
TTC    11.27
TAC    9.01
GAG    2.25
GCC    7.93
AAG    15.77
GGT    11
CAG    1.13
TAC    9.01
CTG    2.06
GTA    2.25
TGC    4.51
ATG    5.63
GAC    16.9
GCA    5.63
GAC    16.9
CTA    3.38
CAA    10.14
CAC    7.89
CCT    2.25
CCA    11.27
GAG    2.25
ACC    7.93
GTG    2.25
CCC    1.44
AAG    15.77
TTG    11.27
TTC    11.27
GAG    2.25
TCT    12.39
TTG    11.27
CAC    7.89
GAT    10.31
CAC    7.89
GCC    7.93
TTT    6.87
ACT    12.39
CTG    2.06
GGC    18.03
ACC    7.93
AGA    12.39
TAT    5.5
GCC    7.93
CCA    11.27
GGT    11
GTC    10.1
GGC    18.03
ATT    14.65
GAC    16.9
AAG    15.77
GAC    16.9
TGG    6.76
CCT    2.25
ATG    5.63
TAC    9.01
AGA    12.39
CGC    4.33
GTC    10.1
ATT    14.65
TCC    7.93
TCC    7.93
ACT    12.39
GCT    12.39
AGA    12.39
ATG    5.63
ATG    5.63
GCC    7.93
AGA    12.39
CCT    2.25
TTG    11.27
ACC    7.93
ATC    9.37
GCC    7.93
TCC    7.93
GAC    16.9
CCC    1.44
ATG    5.63
AGC    4.51
GGG    2.25
TTC    11.27
TTC    11.27
GGT    11
CTA    3.38
CAA    10.14
AAG    15.77
AAG    15.77
TAC    9.01
CTC    1.13
GAA    15.77
AAC    11.27
TGC    4.51
AAC    11.27
CCT    2.25
AGG    1.13
GAC    16.9
ATC    9.37
AAC    11.27
TCG    1.13
CAA    10.14
GGT    11
TTC    11.27
AAG    15.77
ATT    14.65
GCC    7.93
CTC    1.13
GAG    2.25
CTT    0.69
CTC    1.13
GCC    7.93
AAG    15.77
CTT    0.69
CCT    2.25
CTT    0.69
CCA    11.27
AGA    12.39
GAC    16.9
CCT    2.25
AGA    12.39
GTG    2.25
GCG    3.44
ATC    9.37
GGC    18.03
GAA    15.77
GTG    2.25
CCA    11.27
TTC    11.27
ACT    12.39
TTC    11.27
GGC    18.03
GTG    2.25
AGA    12.39
ACG    1.13
GAA    15.77
GGT    11
GAA    15.77
TCC    7.93
AAA    7.89
CTG    2.06
TCA    3.38
GGT    11
AAA    7.89
GTC    10.1
ATT    14.65
ATC    9.37
CAA    10.14
TAC    9.01
TTG    11.27
CAA    10.14
CAA    10.14
CTT    0.69
AAG    15.77
GAG    2.25
CTC    1.13
TAC    9.01
GTC    10.1
TTC    11.27
AAG    15.77
TTT    6.87
GGC    18.03
GCC    7.93
AAT    6.87
AAC    11.27
CTT    0.69
ATC    9.37
CTT    0.69
TTC    11.27
ATT    14.65
ACT    12.39
TTC    11.27
TGG    6.76
TCC    7.93
ATT    14.65
CTG    2.06
TTC    11.27
TTC    11.27
TAC    9.01
GTT    15.77
TGC    4.51
TAC    9.01
CAG    1.13
CTA    3.38
TAC    9.01
CAT    4.81
TTG    11.27
GTC    10.1
TTT    6.87
