ATG    5.63
GAC    16.9
CAT    4.81
AGT    2.75
GAA    15.77
TCG    1.13
CTA    3.38
ACG    1.13
TTT    6.87
AAC    11.27
CAA    10.14
CTT    0.69
ACG    1.13
CAG    1.13
GAC    16.9
TAC    9.01
ATA    2.25
AAT    6.87
AAA    7.89
CTC    1.13
AAA    7.89
GAT    10.31
GCT    12.39
TTC    11.27
CAA    10.14
ATG    5.63
CTG    2.06
GAT    10.31
GAG    2.25
GAT    10.31
GAG    2.25
GAT    10.31
GGT    11
CTG    2.06
ATT    14.65
AGT    2.75
AGG    1.13
GGA    3.38
GAT    10.31
CTT    0.69
ACC    7.93
AAG    15.77
ATA    2.25
TAT    5.5
GCA    5.63
ACA    4.51
TTG    11.27
GGG    2.25
AAG    15.77
ACA    4.51
TTG    11.27
ACA    4.51
GAT    10.31
GAG    2.25
GAA    15.77
TGG    6.76
TCC    7.93
AAA    7.89
ATG    5.63
GTA    2.25
CCT    2.25
GAC    16.9
AAT    6.87
GAC    16.9
ACC    7.93
AGT    2.75
ACC    7.93
GCG    3.44
GAA    15.77
GTT    15.77
GGA    3.38
GAA    15.77
GAA    15.77
GGT    11
GTA    2.25
AGC    4.51
TTT    6.87
CCC    1.44
ATA    2.25
TTC    11.27
TTA    7.89
TCT    12.39
ATC    9.37
ATG    5.63
GGG    2.25
AAG    15.77
AAC    11.27
TTA    7.89
TCG    1.13
CAG    1.13
TTT    6.87
CCC    1.44
GAG    2.25
CGT    6.76
GAA    15.77
GAA    15.77
TTG    11.27
GAA    15.77
GAA    15.77
AGT    2.75
TTA    7.89
AAA    7.89
GCC    7.93
ATT    14.65
GGA    3.38
AGA    12.39
GGA    3.38
CAC    7.89
GAT    10.31
TTA    7.89
AAC    11.27
GTT    15.77
CCC    1.44
TTG    11.27
AAT    6.87
GAG    2.25
GTC    10.1
ATT    14.65
GAT    10.31
TCT    12.39
TTA    7.89
AAG    15.77
GAA    15.77
GCC    7.93
GGT    11
TTT    6.87
GAA    15.77
AAT    6.87
CCT    2.25
GAG    2.25
GAA    15.77
GAA    15.77
TTT    6.87
GCT    12.39
AAA    7.89
CTT    0.69
TTC    11.27
AAA    7.89
TTG    11.27
TTT    6.87
ACT    12.39
ACA    4.51
AAT    6.87
CAG    1.13
CAA    10.14
GCG    3.44
ACC    7.93
GAA    15.77
GAG    2.25
AGA    12.39
ACT    12.39
TTC    11.27
AGA    12.39
GGT    11
AAG    15.77
CTT    0.69
TTC    11.27
TTA    7.89
GAT    10.31
TCA    3.38
ATC    9.37
ACC    7.93
GAT    10.31
