ATG    5.63
ACG    1.13
GAA    15.77
AGA    12.39
ATT    14.65
ACT    12.39
ACA    4.51
CCA    11.27
AAT    6.87
GCC    7.93
GAT    10.31
AGG    1.13
ACG    1.13
GTA    2.25
CAA    10.14
CAC    7.89
CAT    4.81
GCC    7.93
TTA    7.89
CCA    11.27
GTG    2.25
GAT    10.31
ACA    4.51
ACG    1.13
GGT    11
CTC    1.13
ATT    14.65
TTT    6.87
TTT    6.87
GCG    3.44
GTG    2.25
TTT    6.87
GCT    12.39
TCT    12.39
AGC    4.51
TTT    6.87
GTC    10.1
CTT    0.69
TAT    5.5
CGT    6.76
AGA    12.39
GGT    11
TCT    12.39
TGC    4.51
TTT    6.87
GAA    15.77
AGC    4.51
TAC    9.01
CTA    3.38
TTC    11.27
TTT    6.87
TCT    12.39
TTT    6.87
CCC    1.44
TTA    7.89
AGC    4.51
TAT    5.5
TTT    6.87
TCA    3.38
AAT    6.87
AAT    6.87
AGA    12.39
AAA    7.89
AAG    15.77
AGT    2.75
CGC    4.33
GTG    2.25
CAA    10.14
AGC    4.51
GAT    10.31
AAG    15.77
CAA    10.14
TTT    6.87
TTT    6.87
TCA    3.38
GTC    10.1
TTT    6.87
AAA    7.89
AAA    7.89
AAT    6.87
GAT    10.31
CCT    2.25
GAA    15.77
CAG    1.13
CAG    1.13
CAT    4.81
CTT    0.69
TAT    5.5
TAT    5.5
GCA    5.63
GCG    3.44
TTG    11.27
ATG    5.63
CAG    1.13
TTT    6.87
CTA    3.38
ACT    12.39
CAA    10.14
TTA    7.89
GTT    15.77
GAA    15.77
TCA    3.38
CCT    2.25
ACG    1.13
CTC    1.13
TTC    11.27
TGT    2.75
GTT    15.77
TGC    4.51
ACT    12.39
CAG    1.13
