ATG    5.63
AAT    6.87
GGA    3.38
AAC    11.27
AGC    4.51
ACT    12.39
AAC    11.27
AAT    6.87
GAA    15.77
CAA    10.14
TTG    11.27
CAG    1.13
CAA    10.14
GAA    15.77
CTG    2.06
GCC    7.93
ACT    12.39
ACT    12.39
CAA    10.14
GAC    16.9
CAA    10.14
GTG    2.25
GCT    12.39
TCG    1.13
ATT    14.65
ATT    14.65
GAG    2.25
TCC    7.93
TTC    11.27
GTT    15.77
GAA    15.77
TTA    7.89
GGT    11
GTC    10.1
TCG    1.13
ATA    2.25
TAT    5.5
GAT    10.31
TTT    6.87
CCT    2.25
GGT    11
ACT    12.39
CCA    11.27
GAA    15.77
GCC    7.93
ACC    7.93
AAG    15.77
GGA    3.38
ATG    5.63
ATC    9.37
ACC    7.93
AAC    11.27
TTG    11.27
CAA    10.14
AGA    12.39
AAT    6.87
GTG    2.25
GAT    10.31
CGC    4.33
TTG    11.27
TAC    9.01
AAG    15.77
CTG    2.06
AAC    11.27
GTG    2.25
AGA    12.39
AGC    4.51
AAC    11.27
GAT    10.31
CCT    2.25
CAA    10.14
TCC    7.93
AGC    4.51
TTG    11.27
TCT    12.39
AAG    15.77
GTG    2.25
GAC    16.9
ATT    14.65
CCC    1.44
TTG    11.27
GAA    15.77
GTT    15.77
GTT    15.77
CAA    10.14
TAC    9.01
ATT    14.65
GAG    2.25
GAC    16.9
GGT    11
AGA    12.39
AAT    6.87
CCA    11.27
GAT    10.31
ATT    14.65
TAC    9.01
ACA    4.51
AGA    12.39
GAG    2.25
TTC    11.27
GTG    2.25
GAA    15.77
GCC    7.93
ATA    2.25
AGA    12.39
AGA    12.39
TCC    7.93
AAC    11.27
CAA    10.14
TAT    5.5
CAA    10.14
AGA    12.39
GGC    18.03
AAG    15.77
ATG    5.63
CAT    4.81
GGA    3.38
TTG    11.27
AAG    15.77
CAA    10.14
TTA    7.89
AGA    12.39
GAT    10.31
TCA    3.38
CTT    0.69
GCT    12.39
GAC    16.9
AAG    15.77
ATT    14.65
GTG    2.25
GAT    10.31
GAA    15.77
TTT    6.87
CCA    11.27
GAG    2.25
TTG    11.27
AAA    7.89
GAA    15.77
CCT    2.25
GTT    15.77
GAA    15.77
GAT    10.31
ATT    14.65
ATA    2.25
AAG    15.77
AGA    12.39
ACA    4.51
TCT    12.39
CCC    1.44
ATT    14.65
GAC    16.9
AAT    6.87
GTC    10.1
TCC    7.93
AAT    6.87
ACT    12.39
CAC    7.89
