ATG    5.63
TTT    6.87
GGT    11
CTA    3.38
CCT    2.25
CAA    10.14
CAG    1.13
GAA    15.77
GTC    10.1
TCC    7.93
GAA    15.77
GAG    2.25
GAG    2.25
AAA    7.89
AGA    12.39
GCT    12.39
CAT    4.81
CAA    10.14
GAA    15.77
CAA    10.14
ACT    12.39
GAG    2.25
AAA    7.89
ACC    7.93
TTG    11.27
AAA    7.89
CAG    1.13
GCC    7.93
GCT    12.39
TAT    5.5
GTG    2.25
GCT    12.39
GCG    3.44
TTT    6.87
CTT    0.69
TGG    6.76
GTT    15.77
TCC    7.93
CCA    11.27
ATG    5.63
ATC    9.37
TGG    6.76
CAT    4.81
TTG    11.27
GTG    2.25
AAA    7.89
AAG    15.77
CAA    10.14
TGG    6.76
AAA    7.89
