ATG    5.63
GGA    3.38
ATT    14.65
CAG    1.13
GAA    15.77
AAG    15.77
ACA    4.51
TTG    11.27
GGG    2.25
ATA    2.25
CGA    4.33
AAA    7.89
GAG    2.25
CGC    4.33
AAA    7.89
TTG    11.27
GTG    2.25
GTT    15.77
GTG    2.25
CCT    2.25
CGC    4.33
GAA    15.77
AGA    12.39
AAT    6.87
CAT    4.81
GTT    15.77
AGA    12.39
CAC    7.89
GCT    12.39
TCA    3.38
CAA    10.14
AGG    1.13
ACA    4.51
CGT    6.76
TCT    12.39
AAA    7.89
AAC    11.27
TAC    9.01
AAG    15.77
AAT    6.87
ATC    9.37
TCC    7.93
AAA    7.89
AAG    15.77
AGG    1.13
GCT    12.39
CAA    10.14
CAA    10.14
CAC    7.89
GCG    3.44
TTT    6.87
GGA    3.38
TTC    11.27
AAT    6.87
ATT    14.65
GCT    12.39
AAG    15.77
ACT    12.39
CTT    0.69
GCC    7.93
AAG    15.77
ATC    9.37
CAA    10.14
GCG    3.44
TTT    6.87
GTA    2.25
TGG    6.76
GGG    2.25
TCT    12.39
CCC    1.44
GCA    5.63
GAT    10.31
GAG    2.25
GAA    15.77
GAA    15.77
GAA    15.77
AGC    4.51
GTT    15.77
GTC    10.1
CCA    11.27
TTG    11.27
TCT    12.39
AAA    7.89
AAT    6.87
TCT    12.39
CAG    1.13
GAT    10.31
TGT    2.75
GTG    2.25
CCT    2.25
CTA    3.38
CAA    10.14
TGG    6.76
CAA    10.14
GCA    5.63
AAG    15.77
TTT    6.87
GCG    3.44
CAA    10.14
TTG    11.27
CGG    1.13
CAG    1.13
CAG    1.13
CTG    2.06
CAC    7.89
TCT    12.39
ACA    4.51
CAA    10.14
AAG    15.77
GAA    15.77
CTA    3.38
CAA    10.14
TTT    6.87
GTC    10.1
AAG    15.77
GAA    15.77
AAG    15.77
TGT    2.75
CAT    4.81
CTG    2.06
TTG    11.27
CAG    1.13
TCG    1.13
GTG    2.25
TTG    11.27
GAC    16.9
GAC    16.9
GCA    5.63
AAC    11.27
ATC    9.37
GAT    10.31
CAA    10.14
AGA    12.39
TAC    9.01
CTG    2.06
GAG    2.25
TCT    12.39
CGT    6.76
CGA    4.33
GAC    16.9
ATG    5.63
AAA    7.89
AAT    6.87
ATT    14.65
GAG    2.25
CGA    4.33
GAC    16.9
AAC    11.27
CTC    1.13
AAA    7.89
CCG    6.87
ACA    4.51
GAA    15.77
AAT    6.87
TTA    7.89
CCA    11.27
CCT    2.25
TCG    1.13
CCA    11.27
GTA    2.25
AGA    12.39
GCA    5.63
GTA    2.25
AAC    11.27
CCG    6.87
TTA    7.89
GTG    2.25
ACT    12.39
TCA    3.38
AGT    2.75
CCG    6.87
ATT    14.65
CAC    7.89
ATG    5.63
TCG    1.13
CCA    11.27
CTC    1.13
CAG    1.13
TCG    1.13
CGC    4.33
CAA    10.14
CGA    4.33
CCA    11.27
GTT    15.77
TCT    12.39
TCC    7.93
CTA    3.38
CAG    1.13
CCC    1.44
CCA    11.27
AAG    15.77
GGC    18.03
CCC    1.44
AAC    11.27
TTC    11.27
TAC    9.01
GCC    7.93
AAG    15.77
TAT    5.5
CCT    2.25
AAG    15.77
CTT    0.69
CCT    2.25
CAA    10.14
ACG    1.13
AAC    11.27
ATT    14.65
CTC    1.13
AGA    12.39
GAA    15.77
TCT    12.39
CCG    6.87
ACT    12.39
GAG    2.25
GAT    10.31
TCG    1.13
GTT    15.77
CCG    6.87
CAC    7.89
GCT    12.39
GAA    15.77
