ATG    5.63
TCC    7.93
AAC    11.27
ACT    12.39
AGC    4.51
GAA    15.77
GAT    10.31
AAC    11.27
ATT    14.65
ACC    7.93
GTA    2.25
AGG    1.13
TTT    6.87
GTA    2.25
ACC    7.93
GAA    15.77
AAC    11.27
GAT    10.31
AAG    15.77
GAG    2.25
GGT    11
TGG    6.76
CAA    10.14
AGG    1.13
CTT    0.69
TGG    6.76
AAA    7.89
TCC    7.93
TAT    5.5
CAA    10.14
GAT    10.31
TTT    6.87
TAT    5.5
GAA    15.77
GTC    10.1
TCT    12.39
TTT    6.87
CCC    1.44
GAT    10.31
GAC    16.9
TTG    11.27
GAC    16.9
GAT    10.31
TTC    11.27
AAT    6.87
TTC    11.27
GGC    18.03
AGA    12.39
TTC    11.27
CTA    3.38
GAT    10.31
CCT    2.25
AAC    11.27
ATT    14.65
AAA    7.89
ATG    5.63
TGG    6.76
GCA    5.63
GCC    7.93
GTA    2.25
GCT    12.39
GTG    2.25
GAA    15.77
AGT    2.75
TCG    1.13
AGC    4.51
GAA    15.77
AAA    7.89
ATT    14.65
ATT    14.65
GGA    3.38
ATG    5.63
ATA    2.25
AAC    11.27
TTT    6.87
TTC    11.27
AAC    11.27
CAT    4.81
ATG    5.63
ACT    12.39
ACT    12.39
TGG    6.76
GAT    10.31
TTC    11.27
AAG    15.77
GAC    16.9
AAG    15.77
ATA    2.25
TAC    9.01
ATC    9.37
AAC    11.27
GAT    10.31
CTC    1.13
TAT    5.5
GTT    15.77
GAT    10.31
GAG    2.25
AAT    6.87
TCT    12.39
AGG    1.13
GTC    10.1
AAA    7.89
GGC    18.03
GCG    3.44
GGC    18.03
GGC    18.03
AAA    7.89
CTA    3.38
ATC    9.37
CAA    10.14
TTT    6.87
GTC    10.1
TAC    9.01
GAC    16.9
GAA    15.77
GCT    12.39
GAT    10.31
AAA    7.89
CTG    2.06
GGC    18.03
ACA    4.51
CCA    11.27
AGC    4.51
GTG    2.25
TAT    5.5
TGG    6.76
TGT    2.75
ACG    1.13
GAT    10.31
GAG    2.25
TCA    3.38
AAC    11.27
CAT    4.81
AGA    12.39
GCT    12.39
CAG    1.13
CTG    2.06
CTA    3.38
TAC    9.01
GTC    10.1
AAG    15.77
GTC    10.1
GGC    18.03
TAT    5.5
AAA    7.89
GCC    7.93
CCA    11.27
AAA    7.89
ATA    2.25
TTA    7.89
TAC    9.01
AAG    15.77
AGG    1.13
AAG    15.77
GGA    3.38
TAT    5.5
