ATG    5.63
AGT    2.75
TCG    1.13
AAT    6.87
TCA    3.38
ACA    4.51
CCA    11.27
GAA    15.77
AAG    15.77
GTT    15.77
ACT    12.39
GCA    5.63
GAA    15.77
CAC    7.89
GTT    15.77
CTG    2.06
TGG    6.76
TAT    5.5
ATT    14.65
CCC    1.44
AAT    6.87
AAG    15.77
ATC    9.37
GGT    11
TAT    5.5
GTT    15.77
CGT    6.76
GTT    15.77
ATC    9.37
ACC    7.93
GCC    7.93
GCC    7.93
CTT    0.69
TCT    12.39
TTT    6.87
TTC    11.27
GTT    15.77
ATG    5.63
AAG    15.77
AAT    6.87
CAT    4.81
CCT    2.25
ACG    1.13
GCC    7.93
TTT    6.87
ACA    4.51
TGG    6.76
TTG    11.27
TAT    5.5
AGT    2.75
ACA    4.51
TCA    3.38
TGT    2.75
CTA    3.38
CTG    2.06
GAT    10.31
GCG    3.44
CTA    3.38
GAC    16.9
GGA    3.38
ACC    7.93
ATG    5.63
GCA    5.63
AGA    12.39
AAG    15.77
TAC    9.01
AAT    6.87
CAG    1.13
GTT    15.77
TCC    7.93
AGT    2.75
CTG    2.06
GGT    11
GCC    7.93
GTT    15.77
CTG    2.06
GAC    16.9
ATG    5.63
GTT    15.77
ACC    7.93
GAC    16.9
AGA    12.39
TCC    7.93
AGT    2.75
ACC    7.93
GCT    12.39
GGC    18.03
TTG    11.27
ATG    5.63
TGT    2.75
TTC    11.27
CTT    0.69
TGT    2.75
GTG    2.25
CAG    1.13
TAT    5.5
CCC    1.44
CAA    10.14
TGG    6.76
TGC    4.51
GTT    15.77
TTC    11.27
TTC    11.27
CAA    10.14
TTA    7.89
ATG    5.63
CTG    2.06
GGC    18.03
TTG    11.27
GAT    10.31
ATT    14.65
ACT    12.39
AGT    2.75
CAC    7.89
TAC    9.01
ATG    5.63
CAT    4.81
ATG    5.63
TAT    5.5
GCC    7.93
AGT    2.75
TTA    7.89
AGT    2.75
GCT    12.39
GGT    11
AAG    15.77
ACT    12.39
TCT    12.39
CAT    4.81
AAA    7.89
AGT    2.75
GTG    2.25
GGC    18.03
GAG    2.25
GGT    11
GAG    2.25
TCC    7.93
AGA    12.39
TTG    11.27
TTA    7.89
CAC    7.89
CTG    2.06
TAC    9.01
TAC    9.01
ACG    1.13
AGA    12.39
AGA    12.39
GAC    16.9
GTA    2.25
CTG    2.06
TTC    11.27
ACT    12.39
ATC    9.37
TGT    2.75
GCG    3.44
TTT    6.87
AAC    11.27
GAA    15.77
CTA    3.38
TTT    6.87
TAT    5.5
GCT    12.39
GGA    3.38
TTG    11.27
TAC    9.01
TTG    11.27
CAG    1.13
TTG    11.27
TTC    11.27
TCA    3.38
AAT    6.87
TCT    12.39
GCA    5.63
ACC    7.93
TTT    6.87
GGT    11
AAA    7.89
TGG    6.76
ACT    12.39
ACA    4.51
ATC    9.37
ATA    2.25
AGT    2.75
TTC    11.27
CCT    2.25
GGT    11
TAC    9.01
GTG    2.25
TTC    11.27
AAG    15.77
CAG    1.13
ACC    7.93
GCA    5.63
AAC    11.27
GTT    15.77
GTC    10.1
CAG    1.13
CTA    3.38
AAA    7.89
AGG    1.13
GCA    5.63
GCC    7.93
TTG    11.27
ATT    14.65
TTA    7.89
GCA    5.63
GAC    16.9
AAC    11.27
GAT    10.31
GCC    7.93
AAG    15.77
AAT    6.87
GCC    7.93
AAC    11.27
GAG    2.25
AAG    15.77
AAC    11.27
AAG    15.77
ACT    12.39
TAC    9.01
