ATG    5.63
TTG    11.27
GCG    3.44
AGA    12.39
GTA    2.25
GCG    3.44
GAG    2.25
AGT    2.75
GTA    2.25
TCG    1.13
TGC    4.51
GGT    11
TTA    7.89
ATG    5.63
GGC    18.03
CAG    1.13
GTG    2.25
AAA    7.89
ACT    12.39
GGG    2.25
TTA    7.89
CTT    0.69
CTC    1.13
TTT    6.87
GAT    10.31
GGC    18.03
AGC    4.51
GGC    18.03
TTC    11.27
TCC    7.93
GAT    10.31
AGG    1.13
CTT    0.69
GGT    11
GTC    10.1
ATG    5.63
CGG    1.13
TTT    6.87
TAC    9.01
GTC    10.1
TGG    6.76
AGC    4.51
AGC    4.51
CGC    4.33
ATC    9.37
TAT    5.5
GTT    15.77
CTT    0.69
GTC    10.1
TTG    11.27
GTC    10.1
GTC    10.1
CAA    10.14
GCT    12.39
CAA    10.14
CTC    1.13
ATC    9.37
CTT    0.69
GAC    16.9
GCT    12.39
CAC    7.89
AAT    6.87
GGC    18.03
GTT    15.77
CTC    1.13
TTC    11.27
TTG    11.27
CTG    2.06
CTC    1.13
TTC    11.27
TTC    11.27
CTT    0.69
CAT    4.81
AAT    6.87
TTC    11.27
TTC    11.27
TTG    11.27
CTC    1.13
CCT    2.25
CAA    10.14
TTG    11.27
TTT    6.87
CAA    10.14
TTT    6.87
TTG    11.27
CTT    0.69
AGC    4.51
GGA    3.38
TGC    4.51
CTC    1.13
ATC    9.37
TTC    11.27
CTT    0.69
AAC    11.27
GAC    16.9
GTT    15.77
TAC    9.01
TTT    6.87
AAC    11.27
CTC    1.13
ATG    5.63
GTA    2.25
