ATG    5.63
TCC    7.93
ATA    2.25
TCC    7.93
ATC    9.37
CCT    2.25
GAA    15.77
GAG    2.25
CTA    3.38
CTG    2.06
TTA    7.89
TCA    3.38
GAC    16.9
GAT    10.31
GAC    16.9
ATA    2.25
CCT    2.25
GAC    16.9
ATG    5.63
CCT    2.25
GAC    16.9
ATG    5.63
CTA    3.38
GAA    15.77
TCA    3.38
GAA    15.77
GTT    15.77
GTC    10.1
TGT    2.75
GCA    5.63
CTG    2.06
GCG    3.44
GAG    2.25
CTT    0.69
GTT    15.77
GGT    11
GTA    2.25
CTG    2.06
CTC    1.13
ATC    9.37
GAC    16.9
ATA    2.25
GAC    16.9
ATA    2.25
CCT    2.25
GAC    16.9
ATT    14.65
GAA    15.77
CTG    2.06
CTT    0.69
CCC    1.44
ATC    9.37
GAC    16.9
ATA    2.25
CTT    0.69
GCC    7.93
ATT    14.65
GAC    16.9
GAC    16.9
ATA    2.25
GTC    10.1
GAC    16.9
GCC    7.93
AAC    11.27
GTT    15.77
TTG    11.27
CTC    1.13
GCA    5.63
CTG    2.06
GAC    16.9
ATC    9.37
GCT    12.39
TCC    7.93
ATG    5.63
CTC    1.13
ATC    9.37
GAT    10.31
GAC    16.9
ATG    5.63
CTC    1.13
GAT    10.31
AAT    6.87
ATC    9.37
GTT    15.77
TTG    11.27
CTG    2.06
GCA    5.63
CTA    3.38
GAC    16.9
ATC    9.37
GCA    5.63
TCC    7.93
ATG    5.63
CTC    1.13
ATC    9.37
GAC    16.9
GCC    7.93
ATA    2.25
CTC    1.13
GAT    10.31
GCT    12.39
ACT    12.39
GTC    10.1
TTG    11.27
GAT    10.31
GCA    5.63
CTA    3.38
GAC    16.9
ATG    5.63
GCG    3.44
TCC    7.93
ATA    2.25
TTC    11.27
ATG    5.63
CTG    2.06
CTA    3.38
CCC    1.44
ATA    2.25
TTC    11.27
ATA    2.25
CCT    2.25
TCC    7.93
ATT    14.65
TTG    11.27
AAT    6.87
GTC    10.1
AAA    7.89
TAT    5.5
AAT    6.87
ACA    4.51
CTT    0.69
TTT    6.87
TTT    6.87
ATT    14.65
TTC    11.27
TAT    5.5
TCG    1.13
ATT    14.65
CTT    0.69
CCA    11.27
ACA    4.51
AAT    6.87
GTA    2.25
ATT    14.65
