ATG    5.63
CAG    1.13
AAT    6.87
ATG    5.63
CTA    3.38
TCA    3.38
ATG    5.63
CAT    4.81
TTT    6.87
TTT    6.87
AGT    2.75
GTG    2.25
ATG    5.63
GCA    5.63
AGT    2.75
TTG    11.27
AAT    6.87
GCA    5.63
ATG    5.63
GCT    12.39
TCG    1.13
ATG    5.63
AGG    1.13
GTA    2.25
ATA    2.25
GTG    2.25
TTT    6.87
TTA    7.89
TAC    9.01
CAA    10.14
CTC    1.13
TCA    3.38
ATT    14.65
CTG    2.06
GGT    11
GAC    16.9
TGC    4.51
TCA    3.38
ACA    4.51
ATT    14.65
GAC    16.9
AGT    2.75
TTA    7.89
CGA    4.33
GAC    16.9
CTT    0.69
ATG    5.63
ATC    9.37
TCA    3.38
CAA    10.14
ATT    14.65
GTT    15.77
CTC    1.13
GCA    5.63
TAT    5.5
AAT    6.87
TGC    4.51
ATT    14.65
AGT    2.75
GTG    2.25
CAT    4.81
GTA    2.25
AAT    6.87
ATG    5.63
TAT    5.5
ATA    2.25
TCT    12.39
ACA    4.51
AAC    11.27
GGA    3.38
AGT    2.75
GAG    2.25
GCA    5.63
TCG    1.13
ATT    14.65
GCT    12.39
TCT    12.39
CGT    6.76
ATG    5.63
AGT    2.75
ACA    4.51
CTG    2.06
GAA    15.77
AGC    4.51
TGC    4.51
CTT    0.69
TTT    6.87
TTG    11.27
ATA    2.25
ACG    1.13
ATG    5.63
AAT    6.87
AAA    7.89
GGG    2.25
TCA    3.38
GCG    3.44
TCG    1.13
TTT    6.87
GGG    2.25
AAA    7.89
CGT    6.76
CGA    4.33
TTT    6.87
TTT    6.87
TAT    5.5
AGA    12.39
GAT    10.31
TTG    11.27
GCT    12.39
