ATG    5.63
AGA    12.39
CCC    1.44
GTT    15.77
GTA    2.25
TCC    7.93
ACT    12.39
GGT    11
AAG    15.77
GCA    5.63
TGG    6.76
TGT    2.75
TGT    2.75
ACC    7.93
GTC    10.1
CTA    3.38
TCG    1.13
GCA    5.63
TTT    6.87
GGT    11
GTA    2.25
GTA    2.25
ATT    14.65
CTT    0.69
TCC    7.93
GTC    10.1
ATT    14.65
GCT    12.39
CAT    4.81
CTC    1.13
TTC    11.27
AAC    11.27
ACA    4.51
AAC    11.27
CAT    4.81
GAA    15.77
TCC    7.93
TTT    6.87
GTA    2.25
GGA    3.38
TCA    3.38
ATA    2.25
AAC    11.27
GAT    10.31
CCT    2.25
GAA    15.77
GAT    10.31
GGA    3.38
CCT    2.25
GCG    3.44
TAT    5.5
GTT    15.77
ATA    2.25
TTT    6.87
TCT    12.39
TAT    5.5
TTA    7.89
TTT    6.87
CGC    4.33
CGT    6.76
TAC    9.01
CCA    11.27
TTT    6.87
ACC    7.93
ATC    9.37
TCT    12.39
TAT    5.5
ATC    9.37
TCT    12.39
CCT    2.25
CCT    2.25
TAC    9.01
