ATG    5.63
GAC    16.9
GGC    18.03
CTT    0.69
AGC    4.51
TTT    6.87
GTT    15.77
GAT    10.31
AAA    7.89
GGG    2.25
AAA    7.89
ATA    2.25
CCA    11.27
GAT    10.31
GGT    11
TAC    9.01
AAA    7.89
AAT    6.87
GAA    15.77
ATA    2.25
GAT    10.31
CAA    10.14
TTA    7.89
GTA    2.25
AAG    15.77
AAG    15.77
GAA    15.77
TTT    6.87
GCG    3.44
AAT    6.87
ATA    2.25
AAA    7.89
AGA    12.39
GAG    2.25
CCT    2.25
GTT    15.77
CAT    4.81
CCC    1.44
GAA    15.77
ATA    2.25
CGA    4.33
GGT    11
ATA    2.25
CTT    0.69
GCG    3.44
AAG    15.77
AGA    12.39
AAG    15.77
GGG    2.25
GCC    7.93
GAT    10.31
AAT    6.87
AGT    2.75
GTT    15.77
TCT    12.39
ACG    1.13
CTT    0.69
ACA    4.51
AAT    6.87
GCA    5.63
TTG    11.27
TAC    9.01
ACC    7.93
GAA    15.77
TAC    9.01
TTG    11.27
AAA    7.89
CAA    10.14
CGT    6.76
AAT    6.87
AAC    11.27
AAA    7.89
AAA    7.89
AGG    1.13
CGA    4.33
ACA    4.51
CCG    6.87
GAT    10.31
TTT    6.87
AAT    6.87
GAC    16.9
GAC    16.9
GAT    10.31
GAT    10.31
ACT    12.39
TTA    7.89
TTT    6.87
TTG    11.27
GAA    15.77
GAG    2.25
TAT    5.5
AGA    12.39
AGG    1.13
AAA    7.89
TAC    9.01
CCG    6.87
AGG    1.13
ATT    14.65
GAT    10.31
ACT    12.39
TCC    7.93
AGA    12.39
TAC    9.01
ATA    2.25
CCG    6.87
AAC    11.27
GAG    2.25
TCT    12.39
TCC    7.93
GAA    15.77
GTT    15.77
AGC    4.51
TTG    11.27
TTA    7.89
GGA    3.38
ATT    14.65
GTA    2.25
GAT    10.31
TCT    12.39
TAT    5.5
TTA    7.89
AAA    7.89
CAT    4.81
CAG    1.13
GAA    15.77
ATA    2.25
GTT    15.77
TTG    11.27
GAT    10.31
ACA    4.51
CTT    0.69
CTA    3.38
CCG    6.87
CAA    10.14
ACG    1.13
GTA    2.25
TCG    1.13
AAT    6.87
CAA    10.14
TGG    6.76
AGA    12.39
ATT    14.65
AAT    6.87
AAT    6.87
GAT    10.31
TAT    5.5
ATT    14.65
CGT    6.76
CAA    10.14
ACG    1.13
TGT    2.75
ACT    12.39
ATA    2.25
GTG    2.25
GAA    15.77
GAA    15.77
ATG    5.63
AAC    11.27
ATC    9.37
CAG    1.13
CAG    1.13
AGG    1.13
AAA    7.89
CAA    10.14
ATT    14.65
AAC    11.27
GAT    10.31
TTG    11.27
GAA    15.77
ATA    2.25
TAC    9.01
AGA    12.39
AAG    15.77
AGG    1.13
TTA    7.89
