ATG    5.63
TCT    12.39
GCT    12.39
TCA    3.38
TTG    11.27
ATT    14.65
AAT    6.87
CGT    6.76
TCC    7.93
TTA    7.89
ACA    4.51
AAC    11.27
ATT    14.65
AGG    1.13
ACA    4.51
GAA    15.77
CTG    2.06
GAT    10.31
TTT    6.87
CTA    3.38
AAA    7.89
GGG    2.25
TCA    3.38
AAT    6.87
GTC    10.1
ATT    14.65
TCA    3.38
AAT    6.87
GAC    16.9
GTT    15.77
TAC    9.01
GAT    10.31
CAA    10.14
ATA    2.25
AAT    6.87
AAG    15.77
AGC    4.51
TTG    11.27
CCG    6.87
GCA    5.63
AAA    7.89
TGG    6.76
GAT    10.31
CCT    2.25
GCC    7.93
AAT    6.87
GCA    5.63
CCC    1.44
CGC    4.33
AAC    11.27
GCC    7.93
AGT    2.75
CCA    11.27
GCT    12.39
TCC    7.93
TTG    11.27
GAA    15.77
TAT    5.5
GTC    10.1
GAA    15.77
GCT    12.39
CTT    0.69
TAT    5.5
CAA    10.14
TTT    6.87
GAT    10.31
CCT    2.25
CAA    10.14
CAA    10.14
GAT    10.31
GGT    11
GAT    10.31
TTG    11.27
GGC    18.03
TTA    7.89
AAA    7.89
CCA    11.27
GGT    11
GAC    16.9
AAG    15.77
GTC    10.1
CAA    10.14
CTT    0.69
TTA    7.89
GAA    15.77
AAA    7.89
TTA    7.89
TCT    12.39
CCA    11.27
GAG    2.25
TGG    6.76
TAC    9.01
AAG    15.77
GGT    11
AGC    4.51
TGT    2.75
AAT    6.87
GGC    18.03
CGT    6.76
ACC    7.93
GGT    11
ATT    14.65
TTC    11.27
CCA    11.27
GCA    5.63
AAC    11.27
TAT    5.5
GTC    10.1
AAG    15.77
CCA    11.27
GCT    12.39
TTC    11.27
TCT    12.39
GGG    2.25
TCT    12.39
AAC    11.27
GGT    11
CCA    11.27
TCC    7.93
AAT    6.87
CTT    0.69
CCA    11.27
CCA    11.27
CCT    2.25
CCA    11.27
CAG    1.13
TAT    5.5
AAA    7.89
GCT    12.39
CAA    10.14
GAA    15.77
TTA    7.89
CAA    10.14
CAA    10.14
ATC    9.37
CCC    1.44
ACG    1.13
CAA    10.14
AAT    6.87
AGT    2.75
GCC    7.93
GCA    5.63
TCA    3.38
TCT    12.39
TAT    5.5
CAA    10.14
CAG    1.13
CAG    1.13
CCA    11.27
TTT    6.87
CCT    2.25
CCA    11.27
CCT    2.25
TCC    7.93
ACA    4.51
AAT    6.87
TAT    5.5
TAT    5.5
CAG    1.13
CAG    1.13
CCT    2.25
CAA    10.14
CAA    10.14
CAG    1.13
CCG    6.87
CAA    10.14
CAA    10.14
GCT    12.39
CCT    2.25
CCT    2.25
CCC    1.44
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
CAA    10.14
CAT    4.81
CAG    1.13
AGC    4.51
TCA    3.38
CAT    4.81
AGC    4.51
CAC    7.89
TTG    11.27
AAG    15.77
AGC    4.51
TTT    6.87
GGT    11
AGC    4.51
AAA    7.89
TTG    11.27
GGT    11
AAT    6.87
GCC    7.93
GCC    7.93
ATT    14.65
TTT    6.87
GGG    2.25
GCA    5.63
GGC    18.03
GCT    12.39
AGT    2.75
ATT    14.65
GGG    2.25
TCA    3.38
GAT    10.31
ATT    14.65
GTT    15.77
AAT    6.87
AAT    6.87
ATC    9.37
TTT    6.87
