ATG    5.63
AGG    1.13
AAT    6.87
CGT    6.76
GCT    12.39
ATA    2.25
AAA    7.89
TCA    3.38
TTT    6.87
TCC    7.93
ATA    2.25
TGT    2.75
ATA    2.25
TGC    4.51
CAA    10.14
ATA    2.25
TTT    6.87
ATT    14.65
ATT    14.65
TAT    5.5
TTC    11.27
ATC    9.37
TTT    6.87
TTT    6.87
TTG    11.27
CTT    0.69
TTG    11.27
TGT    2.75
GTC    10.1
AAC    11.27
CGC    4.33
ATT    14.65
TGC    4.51
AGT    2.75
GCC    7.93
TTG    11.27
TCA    3.38
AAC    11.27
GGC    18.03
TTC    11.27
AAC    11.27
TTT    6.87
CTC    1.13
ATC    9.37
ATA    2.25
TAT    5.5
GGG    2.25
GGC    18.03
ACG    1.13
TTT    6.87
TTC    11.27
CAT    4.81
TCA    3.38
GGA    3.38
AAA    7.89
TAT    5.5
TCC    7.93
ATA    2.25
CCC    1.44
ATA    2.25
CTG    2.06
GAC    16.9
GTA    2.25
GAC    16.9
CAC    7.89
CAA    10.14
TTG    11.27
AAT    6.87
GGC    18.03
AAC    11.27
AGC    4.51
TCA    3.38
TTG    11.27
GGT    11
ACG    1.13
GTG    2.25
GGA    3.38
TTG    11.27
TAC    9.01
TTC    11.27
CAT    4.81
GTA    2.25
CCG    6.87
TTC    11.27
ACG    1.13
CCA    11.27
CCT    2.25
GAC    16.9
ATT    14.65
ATA    2.25
CCA    11.27
CCA    11.27
GTG    2.25
CCA    11.27
CGT    6.76
TCA    3.38
CCA    11.27
AAC    11.27
AAT    6.87
ATG    5.63
TTC    11.27
TTG    11.27
TGC    4.51
TTT    6.87
TTC    11.27
TCA    3.38
TCG    1.13
ATC    9.37
GTC    10.1
TTC    11.27
GCC    7.93
TCT    12.39
GCG    3.44
TTT    6.87
GTT    15.77
TTC    11.27
TCG    1.13
TTC    11.27
ATT    14.65
GTT    15.77
AAT    6.87
AAC    11.27
GTT    15.77
TGC    4.51
AAG    15.77
GAC    16.9
TTT    6.87
CTC    1.13
TTC    11.27
TTA    7.89
TCT    12.39
CTG    2.06
AAT    6.87
AGC    4.51
GGG    2.25
TTT    6.87
TCC    7.93
TTC    11.27
ACT    12.39
GGG    2.25
TAC    9.01
ATT    14.65
ACT    12.39
GGC    18.03
CTG    2.06
TAT    5.5
CCG    6.87
CTA    3.38
TAC    9.01
AGA    12.39
ATA    2.25
TCG    1.13
CGG    1.13
GTG    2.25
AGC    4.51
TCC    7.93
CTA    3.38
GCT    12.39
TCC    7.93
AAA    7.89
TAC    9.01
TGT    2.75
GTA    2.25
GTA    2.25
GGT    11
ACT    12.39
TTG    11.27
GGC    18.03
AGC    4.51
GAT    10.31
CTA    3.38
AAG    15.77
TCA    3.38
