ATG    5.63
AGC    4.51
ACT    12.39
GCC    7.93
TTC    11.27
AGA    12.39
AAA    7.89
ATA    2.25
AAA    7.89
CTA    3.38
ATA    2.25
TTT    6.87
AAG    15.77
AAA    7.89
AGT    2.75
GAT    10.31
AGT    2.75
CAA    10.14
TAT    5.5
CCG    6.87
CAA    10.14
AAC    11.27
TAT    5.5
CGA    4.33
GCG    3.44
GAA    15.77
ATT    14.65
AAA    7.89
TCA    3.38
AGA    12.39
AAT    6.87
AAG    15.77
AAT    6.87
ACA    4.51
GTA    2.25
ATA    2.25
ACA    4.51
AGG    1.13
CAC    7.89
GAT    10.31
CTA    3.38
CTA    3.38
ATT    14.65
GCA    5.63
CAC    7.89
GAA    15.77
ATG    5.63
AAA    7.89
CAA    10.14
AGG    1.13
GCG    3.44
TCG    1.13
CTA    3.38
GAG    2.25
AGG    1.13
AGC    4.51
AAT    6.87
TCG    1.13
ATT    14.65
AGG    1.13
AAT    6.87
CTT    0.69
CAG    1.13
TCA    3.38
CAA    10.14
GGT    11
AAA    7.89
AGG    1.13
AGA    12.39
TCA    3.38
GAT    10.31
TCA    3.38
AAA    7.89
GAA    15.77
TCT    12.39
CGA    4.33
AAA    7.89
TTG    11.27
