ATG    5.63
ACA    4.51
TAC    9.01
GAT    10.31
ATA    2.25
GCG    3.44
AGT    2.75
GCC    7.93
GTT    15.77
ATC    9.37
ATA    2.25
ATT    14.65
CCT    2.25
CTA    3.38
TGG    6.76
TTT    6.87
TCT    12.39
CGG    1.13
ACA    4.51
ATG    5.63
GAT    10.31
GTT    15.77
CCA    11.27
ACT    12.39
ACA    4.51
AAA    7.89
GCA    5.63
AGT    2.75
GAT    10.31
TCA    3.38
ATT    14.65
CCA    11.27
CTT    0.69
CCT    2.25
CCA    11.27
AAC    11.27
CCA    11.27
GCA    5.63
ACG    1.13
ACT    12.39
CTT    0.69
CCG    6.87
CTA    3.38
ATC    9.37
AGA    12.39
GTC    10.1
GCC    7.93
ATT    14.65
GAA    15.77
TTC    11.27
GAA    15.77
AGA    12.39
GCA    5.63
GAA    15.77
ATC    9.37
AAA    7.89
GAC    16.9
CCT    2.25
ATT    14.65
TCA    3.38
AAT    6.87
ACA    4.51
ATA    2.25
ACA    4.51
GAA    15.77
ATC    9.37
ATT    14.65
AAG    15.77
CAC    7.89
TCC    7.93
TTT    6.87
GTA    2.25
CCA    11.27
AGT    2.75
ATT    14.65
TCG    1.13
GCC    7.93
AAG    15.77
CGA    4.33
CCC    1.44
CAT    4.81
AAT    6.87
AAC    11.27
ATG    5.63
AAA    7.89
ACA    4.51
GCA    5.63
TTA    7.89
GAA    15.77
AGA    12.39
GCA    5.63
TAT    5.5
CCA    11.27
GTA    2.25
ACT    12.39
AAC    11.27
CAA    10.14
CCA    11.27
ATA    2.25
TTG    11.27
CCG    6.87
AAG    15.77
TCA    3.38
TGG    6.76
AAC    11.27
TTA    7.89
ATG    5.63
CCA    11.27
ATT    14.65
GTA    2.25
TCA    3.38
TAT    5.5
AAA    7.89
GTA    2.25
ACC    7.93
ACT    12.39
ATA    2.25
ACA    4.51
ATA    2.25
TCC    7.93
AAG    15.77
GCC    7.93
GCC    7.93
AGA    12.39
AAA    7.89
AGG    1.13
GTT    15.77
AAT    6.87
AGA    12.39
AGC    4.51
GAT    10.31
ATA    2.25
ACA    4.51
CAT    4.81
AAA    7.89
GTT    15.77
AAA    7.89
CTC    1.13
AAA    7.89
GTA    2.25
CTC    1.13
TTC    11.27
ATT    14.65
GCA    5.63
TAT    5.5
ATG    5.63
TCT    12.39
GAC    16.9
GGT    11
GAA    15.77
GCT    12.39
TAT    5.5
GTG    2.25
TTG    11.27
TAC    9.01
AAA    7.89
CAG    1.13
ATG    5.63
AGC    4.51
ATG    5.63
ATC    9.37
ATG    5.63
AGA    12.39
TTT    6.87
AAA    7.89
CTT    0.69
CTA    3.38
TTT    6.87
AAA    7.89
GTA    2.25
GTT    15.77
CCA    11.27
AGA    12.39
TGT    2.75
CAT    4.81
TTC    11.27
TTT    6.87
TTA    7.89
CGA    4.33
AGC    4.51
GCA    5.63
GCC    7.93
GTT    15.77
TAT    5.5
CAA    10.14
CCA    11.27
TTC    11.27
