ATG    5.63
AGC    4.51
TCA    3.38
GAT    10.31
GTT    15.77
GCT    12.39
GGA    3.38
GTG    2.25
AAG    15.77
AAG    15.77
TCC    7.93
TCA    3.38
TCG    1.13
TCC    7.93
TCT    12.39
TCG    1.13
TCT    12.39
ACT    12.39
TCT    12.39
TCC    7.93
CCA    11.27
TTT    6.87
ATG    5.63
TTT    6.87
TCC    7.93
ATG    5.63
TTA    7.89
TTA    7.89
ATG    5.63
TTC    11.27
TCA    3.38
AGA    12.39
TCA    3.38
ATT    14.65
TCA    3.38
TCA    3.38
ACC    7.93
ATT    14.65
AAA    7.89
ATT    14.65
TCA    3.38
GCC    7.93
AAC    11.27
CGT    6.76
ATT    14.65
CTT    0.69
CTT    0.69
TGT    2.75
TGT    2.75
ACA    4.51
TCT    12.39
TCA    3.38
TTC    11.27
TCC    7.93
ACT    12.39
ACT    12.39
TCC    7.93
GGC    18.03
TTC    11.27
TTT    6.87
AAA    7.89
ATT    14.65
GAA    15.77
AGC    4.51
AAT    6.87
CGT    6.76
CTC    1.13
ACC    7.93
TCA    3.38
AGA    12.39
TCT    12.39
TCT    12.39
TCT    12.39
GGT    11
ATC    9.37
TTC    11.27
TCC    7.93
AGG    1.13
ACA    4.51
GCT    12.39
TGT    2.75
AAT    6.87
CGT    6.76
TCA    3.38
TGT    2.75
GGC    18.03
AAC    11.27
TGT    2.75
TTC    11.27
AGT    2.75
ATA    2.25
TCA    3.38
GCG    3.44
GTG    2.25
CTT    0.69
TCA    3.38
TTT    6.87
TGT    2.75
GTA    2.25
GCT    12.39
CCT    2.25
TTA    7.89
TGT    2.75
TGC    4.51
AAA    7.89
TCT    12.39
ACC    7.93
GGA    3.38
AGA    12.39
TTT    6.87
TCA    3.38
AGT    2.75
GCA    5.63
ATA    2.25
TAT    5.5
TTA    7.89
CTC    1.13
ATA    2.25
TTC    11.27
CGT    6.76
TCA    3.38
ACA    4.51
AGG    1.13
