ATG    5.63
GGT    11
TTA    7.89
CCT    2.25
GAA    15.77
GTT    15.77
AAC    11.27
TTT    6.87
CTT    0.69
CGA    4.33
AAA    7.89
AAC    11.27
TGC    4.51
ATA    2.25
CTT    0.69
GTG    2.25
GAG    2.25
TTA    7.89
AAA    7.89
TTA    7.89
TTC    11.27
TAT    5.5
CAA    10.14
ACA    4.51
GTA    2.25
TAC    9.01
CCA    11.27
CCG    6.87
AAG    15.77
GAA    15.77
CTA    3.38
TAT    5.5
TGG    6.76
AAT    6.87
AAC    11.27
CGA    4.33
ATA    2.25
ACT    12.39
GCA    5.63
GAA    15.77
TTG    11.27
AGT    2.75
ACA    4.51
TTC    11.27
TCC    7.93
AAT    6.87
ATT    14.65
AAG    15.77
TAT    5.5
GCA    5.63
AGG    1.13
CCG    6.87
ACT    12.39
TTC    11.27
GCA    5.63
GTA    2.25
AAT    6.87
AAT    6.87
GGC    18.03
ACA    4.51
TTT    6.87
CAG    1.13
AGA    12.39
ACA    4.51
AGA    12.39
CCG    6.87
AAA    7.89
TTA    7.89
GAC    16.9
TTG    11.27
GTA    2.25
CTG    2.06
GCT    12.39
TCA    3.38
TCT    12.39
GAT    10.31
ATT    14.65
CGT    6.76
AAG    15.77
CTG    2.06
GCT    12.39
ACG    1.13
GTT    15.77
TTA    7.89
TTT    6.87
AAT    6.87
TTA    7.89
AAA    7.89
GCT    12.39
CTC    1.13
ATA    2.25
ATG    5.63
AAT    6.87
ACG    1.13
AAG    15.77
GGT    11
GAG    2.25
GAA    15.77
CCC    1.44
ACT    12.39
CTA    3.38
ACC    7.93
ACG    1.13
ATG    5.63
ACT    12.39
AGT    2.75
GTC    10.1
CAA    10.14
ACG    1.13
AAC    11.27
GAA    15.77
GAG    2.25
AAA    7.89
AAT    6.87
GAT    10.31
AAC    11.27
CTG    2.06
GAA    15.77
CAG    1.13
AAA    7.89
TAT    5.5
TCA    3.38
AGT    2.75
CTG    2.06
CTA    3.38
GAT    10.31
AGA    12.39
TGG    6.76
AAT    6.87
GGG    2.25
AAA    7.89
GTA    2.25
GAA    15.77
GTG    2.25
CAT    4.81
GAT    10.31
TCT    12.39
CCT    2.25
TTC    11.27
CTT    0.69
CAA    10.14
CTC    1.13
CAA    10.14
CGG    1.13
GAC    16.9
AGC    4.51
AAC    11.27
CTT    0.69
TTG    11.27
TTT    6.87
GCT    12.39
GAG    2.25
AGG    1.13
CCG    6.87
GTA    2.25
CGT    6.76
TAC    9.01
GTT    15.77
AGC    4.51
ACT    12.39
ACA    4.51
GAA    15.77
GGT    11
GAA    15.77
GGC    18.03
GTG    2.25
GAC    16.9
ATA    2.25
TCT    12.39
AGT    2.75
GAA    15.77
GAG    2.25
TTT    6.87
TTC    11.27
AGG    1.13
TTA    7.89
GAG    2.25
GAA    15.77
GAA    15.77
CAG    1.13
TGC    4.51
CGA    4.33
AGG    1.13
AAT    6.87
TAT    5.5
GAT    10.31
GTT    15.77
TTG    11.27
GTC    10.1
GAT    10.31
GAA    15.77
CAT    4.81
TCT    12.39
ACA    4.51
CCA    11.27
TCA    3.38
GTC    10.1
GGG    2.25
ATG    5.63
AAA    7.89
GAC    16.9
GGC    18.03
CAA    10.14
TAC    9.01
GGA    3.38
CCA    11.27
AAT    6.87
ATA    2.25
ATT    14.65
CAC    7.89
TTT    6.87
GAA    15.77
CCG    6.87
TCG    1.13
CTG    2.06
TAC    9.01
CAC    7.89
ACA    4.51
TAT    5.5
TCT    12.39
TCT    12.39
CTA    3.38
CCA    11.27
ATG    5.63
AGT    2.75
ATG    5.63
AAA    7.89
TTT    6.87
TGG    6.76
TTA    7.89
AAT    6.87
GGT    11
CTA    3.38
GAA    15.77
GAC    16.9
GAC    16.9
GAA    15.77
ACG    1.13
ACG    1.13
ATG    5.63
ATG    5.63
AAC    11.27
ATT    14.65
GAT    10.31
GAG    2.25
AAG    15.77
TCA    3.38
GCC    7.93
GAA    15.77
AAT    6.87
CTG    2.06
GAT    10.31
ATA    2.25
TTA    7.89
TTA    7.89
CAT    4.81
GGT    11
TTC    11.27
AAA    7.89
GGA    3.38
TTT    6.87
TCG    1.13
AAC    11.27
AAG    15.77
CGC    4.33
GTT    15.77
AAA    7.89
GGA    3.38
