ATG    5.63
AGA    12.39
CCC    1.44
GTT    15.77
GTA    2.25
TCC    7.93
ACT    12.39
GGT    11
AAG    15.77
GCA    5.63
TGG    6.76
TGT    2.75
TGT    2.75
ACC    7.93
GTC    10.1
CTA    3.38
TCG    1.13
GCA    5.63
TTT    6.87
GGT    11
GTA    2.25
GTA    2.25
ATT    14.65
CTT    0.69
TCC    7.93
GTC    10.1
ATT    14.65
GCT    12.39
CAT    4.81
CTC    1.13
TTC    11.27
AAC    11.27
ACA    4.51
AAC    11.27
CAT    4.81
GAA    15.77
TCC    7.93
TTT    6.87
GTA    2.25
GGA    3.38
TCA    3.38
ATA    2.25
AAC    11.27
GAT    10.31
CCT    2.25
GAA    15.77
GAT    10.31
GGA    3.38
CCT    2.25
GCT    12.39
GTT    15.77
GCA    5.63
CAT    4.81
ACT    12.39
GTT    15.77
TAT    5.5
TTG    11.27
GCT    12.39
GCC    7.93
TTG    11.27
GTA    2.25
TAC    9.01
CTC    1.13
GTG    2.25
TTT    6.87
TTC    11.27
GTA    2.25
TTC    11.27
TGT    2.75
GGG    2.25
TTC    11.27
CAA    10.14
GTT    15.77
TAC    9.01
CTA    3.38
GCC    7.93
AGA    12.39
AGA    12.39
AAA    7.89
CCT    2.25
TCG    1.13
ATC    9.37
GAG    2.25
TTG    11.27
CGT    6.76
