ATG    5.63
CAA    10.14
GTA    2.25
AGG    1.13
TTA    7.89
TTT    6.87
TCC    7.93
CCT    2.25
ACC    7.93
CTG    2.06
GTA    2.25
AAG    15.77
CTC    1.13
TGT    2.75
TTT    6.87
GCT    12.39
TCA    3.38
GAT    10.31
ATT    14.65
AGA    12.39
AGT    2.75
TTA    7.89
TCG    1.13
CCA    11.27
AAA    7.89
TAT    5.5
CTG    2.06
AAG    15.77
ACT    12.39
CGG    1.13
CCT    2.25
TGC    4.51
TGT    2.75
TCA    3.38
GCA    5.63
ACG    1.13
TCT    12.39
TCT    12.39
TTT    6.87
AAC    11.27
CTG    2.06
GAC    16.9
GCA    5.63
ATG    5.63
ATA    2.25
TCC    7.93
TTA    7.89
TCC    7.93
AAA    7.89
TCT    12.39
CCA    11.27
GCA    5.63
TCA    3.38
AAA    7.89
TTG    11.27
TTG    11.27
TAC    9.01
TCG    1.13
TCG    1.13
ATT    14.65
GTT    15.77
CTT    0.69
TCC    7.93
TTG    11.27
AGA    12.39
TTG    11.27
TTT    6.87
AAA    7.89
TCT    12.39
TTT    6.87
TCT    12.39
TCA    3.38
GCG    3.44
TTC    11.27
CTA    3.38
TTA    7.89
TCA    3.38
GTT    15.77
AAA    7.89
ATG    5.63
TCA    3.38
TTA    7.89
GCT    12.39
TCG    1.13
CTT    0.69
TTC    11.27
AGA    12.39
TTC    11.27
TCC    7.93
AGA    12.39
TAT    5.5
TGC    4.51
TTT    6.87
GCA    5.63
AGC    4.51
CTC    1.13
CTT    0.69
CTT    0.69
TTA    7.89
TCG    1.13
GCT    12.39
GGA    3.38
TTT    6.87
TCA    3.38
CCC    1.44
TCG    1.13
AAT    6.87
TCT    12.39
TCT    12.39
TCA    3.38
GAT    10.31
TCC    7.93
AAT    6.87
GCG    3.44
TCT    12.39
TCT    12.39
TCA    3.38
TCC    7.93
GAA    15.77
ACT    12.39
TCT    12.39
AGT    2.75
TGT    2.75
TCA    3.38
TCT    12.39
TCG    1.13
TTT    6.87
GAG    2.25
GAT    10.31
GGA    3.38
TCT    12.39
GTG    2.25
ATT    14.65
TCT    12.39
TCG    1.13
TCT    12.39
ACT    12.39
GTG    2.25
GGT    11
TTT    6.87
GAT    10.31
GGA    3.38
TTA    7.89
ACT    12.39
TCT    12.39
CCT    2.25
TTG    11.27
GAT    10.31
CTT    0.69
TTC    11.27
CTC    1.13
TTT    6.87
TTC    11.27
TGT    2.75
TGG    6.76
GTA    2.25
ACA    4.51
TCT    12.39
GAC    16.9
ATC    9.37
TTT    6.87
TCT    12.39
AGA    12.39
TTT    6.87
TCT    12.39
ATA    2.25
ATT    14.65
TTG    11.27
AAA    7.89
TGC    4.51
