ATG    5.63
GGT    11
TTA    7.89
CCT    2.25
AAA    7.89
TCG    1.13
GCA    5.63
TAT    5.5
AAG    15.77
AAG    15.77
TTA    7.89
CTC    1.13
ATA    2.25
GAT    10.31
TGT    2.75
CCA    11.27
ACG    1.13
AGA    12.39
GTC    10.1
ATT    14.65
AAT    6.87
AAA    7.89
AAC    11.27
TGT    2.75
GCC    7.93
CAA    10.14
CGA    4.33
GTC    10.1
AAA    7.89
GAT    10.31
GTT    15.77
TCT    12.39
CCG    6.87
CTC    1.13
ATT    14.65
ACA    4.51
AAC    11.27
TTC    11.27
GAG    2.25
AAA    7.89
TGG    6.76
TCG    1.13
GAT    10.31
AAG    15.77
CGC    4.33
AAG    15.77
AAG    15.77
CTC    1.13
TAT    5.5
TTC    11.27
AAA    7.89
GAT    10.31
GAA    15.77
GAG    2.25
GAA    15.77
ATG    5.63
GTG    2.25
GGG    2.25
CAG    1.13
TTC    11.27
CAT    4.81
TTG    11.27
GAA    15.77
AAT    6.87
TTC    11.27
AAT    6.87
TTA    7.89
AAA    7.89
AAT    6.87
AAC    11.27
TTA    7.89
TAT    5.5
GGT    11
AGG    1.13
CTT    0.69
TTA    7.89
GCT    12.39
TCT    12.39
CCA    11.27
ATG    5.63
AGA    12.39
GCA    5.63
GAA    15.77
AAA    7.89
ATC    9.37
TCA    3.38
AAA    7.89
TTA    7.89
AAA    7.89
TCG    1.13
TGT    2.75
AGA    12.39
GAA    15.77
TTA    7.89
CTA    3.38
ATT    14.65
CCA    11.27
TTG    11.27
AAA    7.89
GTG    2.25
GTA    2.25
CCA    11.27
TCA    3.38
ACT    12.39
GGC    18.03
AAA    7.89
GAT    10.31
CAG    1.13
CAT    4.81
GCT    12.39
GAT    10.31
AAA    7.89
GAT    10.31
AAA    7.89
CTA    3.38
AAA    7.89
CTG    2.06
GTA    2.25
CCT    2.25
ACA    4.51
CTA    3.38
GAT    10.31
TAT    5.5
TCC    7.93
AAA    7.89
TCA    3.38
TAC    9.01
AAA    7.89
AGC    4.51
TCG    1.13
TAC    9.01
GTA    2.25
TTG    11.27
AAT    6.87
TCA    3.38
GCC    7.93
TCC    7.93
ATT    14.65
GTA    2.25
CAA    10.14
GAC    16.9
AAC    11.27
TTG    11.27
GCG    3.44
GCT    12.39
GCG    3.44
ACG    1.13
TCA    3.38
TGG    6.76
TTC    11.27
CCA    11.27
ATC    9.37
TCG    1.13
GTA    2.25
TTG    11.27
CAA    10.14
ACA    4.51
TCA    3.38
ACT    12.39
CCA    11.27
AAG    15.77
AGC    4.51
CTA    3.38
GAA    15.77
GTT    15.77
GAT    10.31
TCC    7.93
TCT    12.39
ACA    4.51
TTT    6.87
ATA    2.25
ACG    1.13
GAA    15.77
TAC    9.01
AAT    6.87
GCT    12.39
AAC    11.27
TTG    11.27
CAC    7.89
GCA    5.63
TTT    6.87
ATA    2.25
AAA    7.89
GCA    5.63
AGA    12.39
CTT    0.69
TCA    3.38
GTG    2.25
ATA    2.25
CCG    6.87
AAT    6.87
GTT    15.77
GGA    3.38
CCT    2.25
TCT    12.39
TCG    1.13
ATA    2.25
AAT    6.87
CGT    6.76
GTT    15.77
TTA    7.89
CTC    1.13
ATT    14.65
TGT    2.75
GAC    16.9
AAG    15.77
AGA    12.39
AAA    7.89
ACA    4.51
CCC    1.44
CCG    6.87
ATT    14.65
GAA    15.77
ATA    2.25
CAA    10.14
GTA    2.25
GTT    15.77
AGT    2.75
CAT    4.81
GGT    11
AAA    7.89
GGG    2.25
CTA    3.38
CCA    11.27
ATT    14.65
ACA    4.51
CAG    1.13
TCT    12.39
GTC    10.1
TTT    6.87
AAC    11.27
CTT    0.69
GGT    11
TAT    5.5
CTC    1.13
CAC    7.89
GAG    2.25
CCA    11.27
ACT    12.39
CTA    3.38
GAA    15.77
GCT    12.39
ATC    9.37
GTG    2.25
AGT    2.75
AAA    7.89
GAT    10.31
GCA    5.63
GTT    15.77
ACT    12.39
AAT    6.87
GGA    3.38
ATT    14.65
TAC    9.01
CTG    2.06
GAT    10.31
GCC    7.93
GAC    16.9
AAT    6.87
GAC    16.9
AAG    15.77
GAT    10.31
CTC    1.13
ATC    9.37
AAA    7.89
CAC    7.89
CTT    0.69
TAT    5.5
AGT    2.75
ACA    4.51
TTA    7.89
TTG    11.27
TTT    6.87
CAT    4.81
TCA    3.38
GTT    15.77
AAC    11.27
