ATG    5.63
GAT    10.31
AAT    6.87
TTT    6.87
GAA    15.77
AGT    2.75
ACT    12.39
GCT    12.39
GAA    15.77
GGA    3.38
AAT    6.87
TTA    7.89
AGT    2.75
ATA    2.25
GGA    3.38
AAC    11.27
AAA    7.89
CGA    4.33
GTA    2.25
TAC    9.01
GAA    15.77
CTA    3.38
CGA    4.33
AAA    7.89
AGA    12.39
AAC    11.27
TTC    11.27
CAA    10.14
AGA    12.39
AAT    6.87
TTG    11.27
GTG    2.25
AAT    6.87
AAT    6.87
TTG    11.27
AGC    4.51
TTT    6.87
CTC    1.13
GGG    2.25
TAT    5.5
GTT    15.77
TTA    7.89
ATA    2.25
TCA    3.38
TTG    11.27
GAA    15.77
TAT    5.5
ATC    9.37
AAG    15.77
TAT    5.5
GAT    10.31
CGT    6.76
ACC    7.93
GTC    10.1
TGG    6.76
ACA    4.51
CTT    0.69
ATA    2.25
ACA    4.51
AGA    12.39
GCA    5.63
ATA    2.25
GTG    2.25
CAA    10.14
TCT    12.39
CTC    1.13
ATA    2.25
AGT    2.75
TCT    12.39
CCT    2.25
TTT    6.87
CCA    11.27
AGT    2.75
GAT    10.31
GCC    7.93
AAG    15.77
TTA    7.89
CGT    6.76
AGG    1.13
CTA    3.38
GCG    3.44
ACC    7.93
CTC    1.13
GGT    11
GCA    5.63
GAT    10.31
AAT    6.87
AAC    11.27
ACG    1.13
ACG    1.13
GGG    2.25
GTT    15.77
GCA    5.63
ACA    4.51
CTT    0.69
CCA    11.27
GGC    18.03
GGA    3.38
AGA    12.39
TCT    12.39
ATC    9.37
AGG    1.13
TTT    6.87
CCC    1.44
GGA    3.38
ATG    5.63
TTT    6.87
GGA    3.38
ACA    4.51
GAA    15.77
ATG    5.63
CTT    0.69
TAT    5.5
AAT    6.87
TCT    12.39
TCT    12.39
AGT    2.75
GAA    15.77
GCT    12.39
GAG    2.25
CAA    10.14
CAA    10.14
GAC    16.9
CAT    4.81
GAT    10.31
GAT    10.31
ACC    7.93
GCT    12.39
ATT    14.65
GTG    2.25
TCC    7.93
ATG    5.63
AAA    7.89
AAG    15.77
CAA    10.14
ATC    9.37
CGG    1.13
AAG    15.77
TTT    6.87
TTA    7.89
TTT    6.87
CAT    4.81
GGT    11
TGC    4.51
TTA    7.89
TCG    1.13
TTG    11.27
AAT    6.87
ATG    5.63
CTT    0.69
TTC    11.27
ATT    14.65
ATC    9.37
TTA    7.89
ACA    4.51
ATC    9.37
CTA    3.38
TTC    11.27
CCA    11.27
ATT    14.65
GAT    10.31
TTT    6.87
TTT    6.87
GAA    15.77
CCC    1.44
CTG    2.06
AGT    2.75
GGT    11
AGC    4.51
GAG    2.25
CCA    11.27
GTA    2.25
GAC    16.9
GAT    10.31
GGC    18.03
CCT    2.25
AAG    15.77
AAT    6.87
ACT    12.39
CCC    1.44
TCA    3.38
CCC    1.44
TTT    6.87
TCC    7.93
AAT    6.87
TCA    3.38
GAT    10.31
GGT    11
CTA    3.38
CTT    0.69
TTG    11.27
GGT    11
GAG    2.25
AGA    12.39
AGA    12.39
GGT    11
GGG    2.25
CTT    0.69
TTT    6.87
CTA    3.38
CAG    1.13
ATG    5.63
ATC    9.37
GGA    3.38
GAA    15.77
CGG    1.13
CTA    3.38
CCA    11.27
AAG    15.77
AGC    4.51
AAC    11.27
TTT    6.87
TCC    7.93
GGC    18.03
AAT    6.87
CTT    0.69
GGA    3.38
TTA    7.89
GTA    2.25
ATG    5.63
TTC    11.27
GAA    15.77
TTT    6.87
AGC    4.51
ATA    2.25
CTT    0.69
ATT    14.65
GTA    2.25
CAG    1.13
TTT    6.87
ACT    12.39
TTA    7.89
TTT    6.87
TCA    3.38
CTA    3.38
ACA    4.51
TGT    2.75
GTT    15.77
GTA    2.25
TTG    11.27
GCA    5.63
GAT    10.31
TTA    7.89
GAT    10.31
TTT    6.87
GAA    15.77
GAG    2.25
CCA    11.27
GAA    15.77
AGA    12.39
CTA    3.38
GAA    15.77
CCT    2.25
GTA    2.25
AAT    6.87
AGT    2.75
GAT    10.31
GGC    18.03
TAC    9.01
GAT    10.31
GGC    18.03
TCT    12.39
GTA    2.25
ATA    2.25
GTT    15.77
GCA    5.63
CGA    4.33
ATA    2.25
CCA    11.27
TTA    7.89
AAT    6.87
AAA    7.89
ACC    7.93
ATG    5.63
AAT    6.87
GCC    7.93
ATT    14.65
TTA    7.89
AAT    6.87
GAC    16.9
GGC    18.03
AAT    6.87
ATT    14.65
AAT    6.87
GAC    16.9
AAC    11.27
AAT    6.87
GAG    2.25
AAT    6.87
GCT    12.39
AGC    4.51
AAT    6.87
TCT    12.39
GTC    10.1
