ATG    5.63
ATT    14.65
TTA    7.89
TTA    7.89
AAG    15.77
AGG    1.13
ACA    4.51
AAA    7.89
ATT    14.65
AGG    1.13
GGC    18.03
GTC    10.1
AGC    4.51
GTC    10.1
TCT    12.39
TTT    6.87
GTA    2.25
AGC    4.51
TTG    11.27
CAA    10.14
AGA    12.39
AGG    1.13
ACT    12.39
CAC    7.89
AGC    4.51
AGA    12.39
CTG    2.06
GTG    2.25
AAC    11.27
CCC    1.44
ATA    2.25
AGG    1.13
CAG    1.13
CAA    10.14
CAT    4.81
CAA    10.14
CAA    10.14
ATT    14.65
ACC    7.93
AAG    15.77
CAA    10.14
AGG    1.13
AGT    2.75
TCA    3.38
AAG    15.77
ATT    14.65
TTA    7.89
AAG    15.77
AAT    6.87
GCG    3.44
CAT    4.81
TTC    11.27
TAT    5.5
GAC    16.9
TTT    6.87
AGA    12.39
TCG    1.13
CTG    2.06
CCC    1.44
AAA    7.89
GTA    2.25
CCT    2.25
ACT    12.39
ACA    4.51
CAG    1.13
TAT    5.5
TTG    11.27
GAA    15.77
GCT    12.39
AGG    1.13
GAG    2.25
CTC    1.13
ACC    7.93
CGC    4.33
GAT    10.31
ATT    14.65
CTG    2.06
TAT    5.5
AGC    4.51
GGA    3.38
TAC    9.01
AGG    1.13
CCA    11.27
GTA    2.25
ATG    5.63
TAC    9.01
CCA    11.27
GTG    2.25
AAG    15.77
GAA    15.77
AAC    11.27
CCG    6.87
CTA    3.38
TTC    11.27
AGA    12.39
GAT    10.31
AAG    15.77
AAG    15.77
AGA    12.39
AAG    15.77
TCC    7.93
TTG    11.27
CAA    10.14
ACG    1.13
TTA    7.89
TTA    7.89
ACA    4.51
ATG    5.63
AAC    11.27
GAG    2.25
AAA    7.89
ACA    4.51
AAC    11.27
GCA    5.63
GAG    2.25
GCG    3.44
AAG    15.77
ACG    1.13
ATC    9.37
GAT    10.31
GAG    2.25
AAA    7.89
AAG    15.77
CAC    7.89
AAG    15.77
AAC    11.27
ATA    2.25
TTG    11.27
TTT    6.87
GGT    11
GAA    15.77
CGT    6.76
GGC    18.03
ACT    12.39
GGT    11
GGT    11
ATA    2.25
ATG    5.63
TCA    3.38
GGT    11
GGC    18.03
GTG    2.25
AAC    11.27
GGT    11
ACA    4.51
TGG    6.76
AAG    15.77
TAC    9.01
AAT    6.87
CCC    1.44
ACC    7.93
GTA    2.25
CCC    1.44
AAT    6.87
GAG    2.25
CTG    2.06
TTG    11.27
CCA    11.27
TTC    11.27
AAT    6.87
TGG    6.76
TGG    6.76
TCT    12.39
ACG    1.13
TCC    7.93
AGT    2.75
ATG    5.63
GGT    11
ATG    5.63
GAA    15.77
TAT    5.5
TTT    6.87
CCT    2.25
GAA    15.77
TGG    6.76
AAA    7.89
AAC    11.27
GTG    2.25
CCC    1.44
CCA    11.27
TAT    5.5
ATG    5.63
ATG    5.63
AGA    12.39
AAG    15.77
TTG    11.27
AAG    15.77
CCG    6.87
TTT    6.87
GAC    16.9
AAG    15.77
GCA    5.63
CTG    2.06
CAA    10.14
ATG    5.63
CGG    1.13
TTG    11.27
ACA    4.51
CAC    7.89
AAA    7.89
AGC    4.51
AAA    7.89
AAA    7.89
AAG    15.77
ATG    5.63
AAA    7.89
