ATG    5.63
GCA    5.63
AAA    7.89
CCG    6.87
CGT    6.76
GGA    3.38
AGA    12.39
AAA    7.89
GGC    18.03
GGC    18.03
AGG    1.13
AAG    15.77
CCT    2.25
TCA    3.38
CTT    0.69
ACT    12.39
CCA    11.27
CCT    2.25
AAA    7.89
AAT    6.87
AAG    15.77
AGA    12.39
GCT    12.39
GCG    3.44
CAA    10.14
CTT    0.69
AGA    12.39
GCA    5.63
TCC    7.93
CAA    10.14
AAC    11.27
GCA    5.63
TTT    6.87
AGA    12.39
AAA    7.89
CGA    4.33
AAG    15.77
TTG    11.27
GAA    15.77
AGA    12.39
TTA    7.89
GAA    15.77
GAA    15.77
CTA    3.38
GAG    2.25
AAG    15.77
AAA    7.89
GAA    15.77
GCT    12.39
CAG    1.13
CTA    3.38
ACG    1.13
GTA    2.25
ACA    4.51
AAT    6.87
GAT    10.31
CAA    10.14
ATT    14.65
CAC    7.89
ATA    2.25
TTA    7.89
AAG    15.77
AAG    15.77
GAA    15.77
AAT    6.87
GAA    15.77
CTT    0.69
CTC    1.13
CAT    4.81
TTT    6.87
ATG    5.63
TTG    11.27
AGG    1.13
AGT    2.75
CTT    0.69
TTG    11.27
ACT    12.39
GAG    2.25
AGG    1.13
AAC    11.27
ATG    5.63
CCT    2.25
TCT    12.39
GAT    10.31
GAA    15.77
CGG    1.13
AAC    11.27
ATT    14.65
AGT    2.75
AAG    15.77
GCC    7.93
TGT    2.75
TGT    2.75
GAA    15.77
GAA    15.77
AAA    7.89
CCG    6.87
CCC    1.44
ACA    4.51
TGT    2.75
AAC    11.27
ACT    12.39
CTC    1.13
GAT    10.31
GGT    11
AGT    2.75
GTG    2.25
GTT    15.77
CTT    0.69
TCC    7.93
TCC    7.93
ACA    4.51
TAT    5.5
AAT    6.87
TCC    7.93
CTT    0.69
GAA    15.77
ATA    2.25
CAA    10.14
CAA    10.14
TGC    4.51
TAC    9.01
GTA    2.25
TTT    6.87
TTC    11.27
AAG    15.77
CAA    10.14
CTG    2.06
CTC    1.13
TCA    3.38
GTG    2.25
TGT    2.75
GTT    15.77
GGA    3.38
AAG    15.77
AAT    6.87
TGT    2.75
ACA    4.51
GTG    2.25
CCG    6.87
TCA    3.38
CCG    6.87
TTG    11.27
AAT    6.87
TCC    7.93
TTT    6.87
GAT    10.31
CGG    1.13
TCC    7.93
TTC    11.27
TAT    5.5
CCC    1.44
ATA    2.25
GGC    18.03
TGT    2.75
ACG    1.13
AAT    6.87
CTC    1.13
TCA    3.38
AAT    6.87
GAC    16.9
ATA    2.25
CCA    11.27
GGC    18.03
TAT    5.5
TCT    12.39
TTT    6.87
CTA    3.38
AAT    6.87
GAT    10.31
GCA    5.63
ATG    5.63
AGT    2.75
GAG    2.25
ATT    14.65
CAT    4.81
ACG    1.13
TTT    6.87
GGT    11
GAC    16.9
TTT    6.87
AAT    6.87
GGG    2.25
GAA    15.77
CTT    0.69
GAT    10.31
AGT    2.75
ACC    7.93
TTT    6.87
TTG    11.27
GAG    2.25
TTT    6.87
AGT    2.75
GGG    2.25
ACT    12.39
GAA    15.77
ATA    2.25
AAG    15.77
GAG    2.25
CCA    11.27
AAT    6.87
AAT    6.87
TTC    11.27
ATT    14.65
ACT    12.39
GAA    15.77
AAC    11.27
ACT    12.39
AAT    6.87
GCA    5.63
ATA    2.25
GAA    15.77
ACA    4.51
GCG    3.44
GCA    5.63
GCG    3.44
AGC    4.51
ATG    5.63
GTG    2.25
ATT    14.65
AGG    1.13
CAG    1.13
GGT    11
TTC    11.27
CAT    4.81
CCA    11.27
AGA    12.39
CAG    1.13
TAT    5.5
TAT    5.5
ACA    4.51
GTG    2.25
GAT    10.31
GCT    12.39
TTT    6.87
GGA    3.38
GGG    2.25
GAC    16.9
GTC    10.1
CTA    3.38
TTA    7.89
AGT    2.75
GCG    3.44
ATG    5.63
GAT    10.31
ATT    14.65
TGG    6.76
AGT    2.75
TTT    6.87
ATG    5.63
AAA    7.89
GTG    2.25
CAT    4.81
CCA    11.27
AAG    15.77
GTT    15.77
AAC    11.27
ACA    4.51
TTT    6.87
GAC    16.9
CTT    0.69
GAA    15.77
ATT    14.65
TTG    11.27
GGA    3.38
ACA    4.51
GAA    15.77
CTT    0.69
AAG    15.77
AAA    7.89
AGT    2.75
GCT    12.39
ACG    1.13
TGT    2.75
TCT    12.39
AAT    6.87
TTT    6.87
GAT    10.31
ATT    14.65
TTA    7.89
ATT    14.65
AGC    4.51
CTC    1.13
AAG    15.77
CAT    4.81
TTC    11.27
ATT    14.65
AAG    15.77
GTC    10.1
TTT    6.87
TCG    1.13
TCA    3.38
AAA    7.89
TTA    7.89
