ATG    5.63
GAC    16.9
CTG    2.06
CGT    6.76
ATG    5.63
TTA    7.89
TAT    5.5
TTT    6.87
CTT    0.69
ATT    14.65
TAT    5.5
TTC    11.27
GCC    7.93
GTT    15.77
ACC    7.93
CAT    4.81
TTA    7.89
CCA    11.27
TCT    12.39
CTT    0.69
ATA    2.25
TCT    12.39
CTC    1.13
CTC    1.13
CTT    0.69
ACT    12.39
AAC    11.27
AAT    6.87
TAT    5.5
ATT    14.65
TTA    7.89
ACC    7.93
CTA    3.38
TTG    11.27
TTT    6.87
ATA    2.25
GTG    2.25
TTG    11.27
CAC    7.89
ATA    2.25
CTG    2.06
TTT    6.87
ATT    14.65
TGG    6.76
CTG    2.06
CCT    2.25
TGG    6.76
TAT    5.5
ACC    7.93
TCG    1.13
TGT    2.75
TTT    6.87
TCG    1.13
TAT    5.5
TCT    12.39
GTG    2.25
GGT    11
TCC    7.93
AAG    15.77
TTT    6.87
ACC    7.93
