ATG    5.63
CTA    3.38
GCC    7.93
CTA    3.38
GCT    12.39
GAT    10.31
AAC    11.27
ATT    14.65
CTA    3.38
CGT    6.76
ATA    2.25
ATA    2.25
AAT    6.87
TTC    11.27
CTA    3.38
TTT    6.87
TTG    11.27
GTT    15.77
ATT    14.65
TCC    7.93
ATC    9.37
GGT    11
TTA    7.89
ATC    9.37
AGT    2.75
TCG    1.13
TTG    11.27
TTA    7.89
AAC    11.27
ACC    7.93
CAA    10.14
CAT    4.81
AGG    1.13
CAC    7.89
AGC    4.51
TCC    7.93
AGA    12.39
GTA    2.25
AAC    11.27
TAC    9.01
TGT    2.75
ATG    5.63
TTT    6.87
GCT    12.39
TGT    2.75
GCA    5.63
TAT    5.5
GGT    11
ATA    2.25
TTC    11.27
ACC    7.93
GAT    10.31
TCA    3.38
TTG    11.27
TAC    9.01
GGT    11
GTC    10.1
TTT    6.87
GCC    7.93
AAC    11.27
TTC    11.27
ATT    14.65
GAA    15.77
CCA    11.27
TTG    11.27
GCA    5.63
TGG    6.76
CCA    11.27
CTA    3.38
GTT    15.77
TTG    11.27
TTC    11.27
ACA    4.51
CTG    2.06
GAC    16.9
TTT    6.87
TTG    11.27
AAC    11.27
TTT    6.87
GTG    2.25
TTC    11.27
ACT    12.39
TTC    11.27
ACT    12.39
GCC    7.93
GGT    11
ACA    4.51
GTG    2.25
TTG    11.27
GCC    7.93
GTT    15.77
GGT    11
ATC    9.37
AGA    12.39
GCT    12.39
CAC    7.89
TCA    3.38
TGT    2.75
AAC    11.27
AAC    11.27
AGC    4.51
TCA    3.38
TAC    9.01
GTT    15.77
GAC    16.9
AGT    2.75
AAC    11.27
AAG    15.77
ATT    14.65
ACT    12.39
CAA    10.14
GGT    11
TCC    7.93
GGT    11
ACC    7.93
AGA    12.39
TGT    2.75
AGA    12.39
CAA    10.14
GCT    12.39
CAA    10.14
GCC    7.93
GCT    12.39
GTT    15.77
GCA    5.63
TTC    11.27
CTC    1.13
TAC    9.01
TTC    11.27
TCT    12.39
TGT    2.75
GCC    7.93
ATC    9.37
TTT    6.87
TTG    11.27
GCT    12.39
AAG    15.77
ACC    7.93
CTG    2.06
ATG    5.63
TCT    12.39
GTT    15.77
TTC    11.27
AAC    11.27
ATG    5.63
ATC    9.37
TCC    7.93
AAT    6.87
GGT    11
GCC    7.93
TTT    6.87
GGT    11
TCT    12.39
GGT    11
TCT    12.39
TTC    11.27
TCC    7.93
AAG    15.77
AGA    12.39
AGA    12.39
AGA    12.39
ACT    12.39
GGC    18.03
CAA    10.14
GTC    10.1
GGT    11
GTT    15.77
CCA    11.27
ACC    7.93
ATT    14.65
TCC    7.93
CAA    10.14
GTC    10.1
