ATG    5.63
GAA    15.77
AAG    15.77
TAC    9.01
ACC    7.93
AAT    6.87
TGG    6.76
AGA    12.39
GAC    16.9
AAT    6.87
GGT    11
ACG    1.13
GGA    3.38
ATA    2.25
GCT    12.39
CCA    11.27
TTT    6.87
CTA    3.38
CCA    11.27
AAC    11.27
ACA    4.51
ATC    9.37
AGG    1.13
AAA    7.89
CCT    2.25
AGT    2.75
AAG    15.77
GTG    2.25
ATG    5.63
ACA    4.51
GCG    3.44
TGT    2.75
TTG    11.27
TTG    11.27
GGT    11
ATC    9.37
CTA    3.38
GGG    2.25
GTG    2.25
AAA    7.89
ACC    7.93
ATT    14.65
ATA    2.25
ATG    5.63
CTA    3.38
CCA    11.27
TTG    11.27
ATT    14.65
ATG    5.63
CTG    2.06
TAC    9.01
CTT    0.69
CTA    3.38
ACT    12.39
GGC    18.03
CAG    1.13
AAC    11.27
AAC    11.27
TTA    7.89
CTG    2.06
GGT    11
TTG    11.27
ATA    2.25
TTG    11.27
AAG    15.77
TTT    6.87
ACA    4.51
TTC    11.27
AGT    2.75
TGG    6.76
AAA    7.89
GAG    2.25
GAA    15.77
ATT    14.65
ACC    7.93
GTG    2.25
CAA    10.14
GGA    3.38
ATC    9.37
AAG    15.77
AAA    7.89
CGT    6.76
GAC    16.9
GTA    2.25
AGG    1.13
AAA    7.89
TCC    7.93
AAG    15.77
CAT    4.81
TAT    5.5
CCA    11.27
CAG    1.13
AAG    15.77
GGC    18.03
AAG    15.77
CTT    0.69
TAT    5.5
ATT    14.65
TGC    4.51
AAT    6.87
TGT    2.75
ACC    7.93
TCA    3.38
CCT    2.25
TTA    7.89
GAT    10.31
GCT    12.39
TTT    6.87
TCA    3.38
GTG    2.25
GTG    2.25
TTA    7.89
TTA    7.89
GCT    12.39
CAA    10.14
GGG    2.25
CCT    2.25
GTT    15.77
ACG    1.13
TTG    11.27
TTG    11.27
GTC    10.1
CCA    11.27
TCC    7.93
AAT    6.87
GAC    16.9
ATT    14.65
GTA    2.25
TAC    9.01
AAA    7.89
GTT    15.77
TCC    7.93
ATA    2.25
AGA    12.39
GAA    15.77
TTC    11.27
ATC    9.37
AAC    11.27
TTC    11.27
ATC    9.37
CTC    1.13
GCC    7.93
GGT    11
GGG    2.25
TTA    7.89
GAT    10.31
ATA    2.25
AAA    7.89
CTC    1.13
TAT    5.5
GGC    18.03
CAC    7.89
GAG    2.25
GTA    2.25
GCA    5.63
GAG    2.25
CTA    3.38
TCT    12.39
CAA    10.14
TTG    11.27
GGC    18.03
AAT    6.87
ACC    7.93
GTG    2.25
AAT    6.87
TTT    6.87
ATG    5.63
TTT    6.87
GCT    12.39
GAG    2.25
GGT    11
ACC    7.93
TCA    3.38
TGT    2.75
AAT    6.87
GGT    11
AAA    7.89
AGC    4.51
GTC    10.1
TTA    7.89
CCG    6.87
TTT    6.87
AGT    2.75
ATA    2.25
ACC    7.93
GGG    2.25
AAA    7.89
AAA    7.89
CTT    0.69
AAA    7.89
GAA    15.77
TTC    11.27
ATA    2.25
GAC    16.9
CCT    2.25
TCA    3.38
ATA    2.25
ACC    7.93
ACA    4.51
ATG    5.63
AAC    11.27
CCC    1.44
GCA    5.63
ATG    5.63
GCC    7.93
AAA    7.89
ACT    12.39
AAA    7.89
AAA    7.89
TTT    6.87
GAA    15.77
TTG    11.27
CAG    1.13
ACC    7.93
ATC    9.37
CAA    10.14
ATC    9.37
AAA    7.89
ACT    12.39
AAT    6.87
AAA    7.89
ACT    12.39
GCC    7.93
ATC    9.37
ACC    7.93
ACA    4.51
TTG    11.27
CCC    1.44
ATC    9.37
TCC    7.93
AAT    6.87
ATG    5.63
GAG    2.25
TAT    5.5
TTA    7.89
TCT    12.39
AGA    12.39
TTT    6.87
CTG    2.06
AAC    11.27
AAG    15.77
GGC    18.03
ATT    14.65
AAT    6.87
GTT    15.77
AAA    7.89
TGC    4.51
AAG    15.77
ATC    9.37
AAC    11.27
GAG    2.25
CCA    11.27
CAA    10.14
GTA    2.25
CTC    1.13
TCG    1.13
GAT    10.31
AAT    6.87
TTA    7.89
GAG    2.25
GAA    15.77
TTA    7.89
CGC    4.33
GTT    15.77
GCA    5.63
TTA    7.89
AAC    11.27
GGT    11
GGC    18.03
GAC    16.9
AAA    7.89
TAT    5.5
AAA    7.89
CTA    3.38
GTC    10.1
TCA    3.38
CGG    1.13
AAG    15.77
TTA    7.89
GAT    10.31
GTT    15.77
GAA    15.77
TCT    12.39
AAG    15.77
AGG    1.13
AAT    6.87
TTT    6.87
GTG    2.25
AAG    15.77
GAA    15.77
TAT    5.5
ATC    9.37
AGC    4.51
GAT    10.31
CAA    10.14
CGT    6.76
AAA    7.89
AAG    15.77
AGG    1.13
AAG    15.77
