ATG    5.63
GAA    15.77
ATT    14.65
GAA    15.77
AAC    11.27
GAA    15.77
CAG    1.13
ATT    14.65
TGC    4.51
ACC    7.93
TGC    4.51
ATA    2.25
GCG    3.44
CAG    1.13
ATT    14.65
CTG    2.06
CAT    4.81
CTT    0.69
CTC    1.13
AAT    6.87
AGC    4.51
TTA    7.89
ATT    14.65
ATT    14.65
ACA    4.51
TTC    11.27
TCA    3.38
GAT    10.31
GAT    10.31
GAT    10.31
AAG    15.77
ACG    1.13
GAA    15.77
ACT    12.39
GGA    3.38
CAA    10.14
TCT    12.39
TTT    6.87
GTT    15.77
TAT    5.5
ATT    14.65
GAT    10.31
GGA    3.38
TTT    6.87
CTT    0.69
GTC    10.1
AAA    7.89
AAG    15.77
CAT    4.81
AAC    11.27
AAT    6.87
CAA    10.14
CAT    4.81
ACT    12.39
ATT    14.65
GTT    15.77
AAT    6.87
TTC    11.27
GAA    15.77
ACT    12.39
TAC    9.01
AAA    7.89
AAT    6.87
AAA    7.89
ATG    5.63
AAA    7.89
GTT    15.77
TCC    7.93
GAT    10.31
AGG    1.13
CGT    6.76
AAG    15.77
TTT    6.87
GAA    15.77
AAA    7.89
GCA    5.63
AAC    11.27
TTT    6.87
GAC    16.9
GAG    2.25
TTT    6.87
GAG    2.25
TCG    1.13
GCT    12.39
CTA    3.38
AAT    6.87
AAC    11.27
AAA    7.89
AAC    11.27
GAC    16.9
TTG    11.27
GTA    2.25
CAT    4.81
TGT    2.75
CCC    1.44
TCA    3.38
ATA    2.25
ACT    12.39
TTA    7.89
TTT    6.87
GAA    15.77
TCG    1.13
ATC    9.37
CCC    1.44
ACG    1.13
GAA    15.77
GTG    2.25
CGG    1.13
TCA    3.38
TTC    11.27
TAC    9.01
GAA    15.77
GAC    16.9
GAA    15.77
AAG    15.77
TCT    12.39
GGC    18.03
CTA    3.38
ATC    9.37
AAA    7.89
GTG    2.25
GTA    2.25
AAA    7.89
TTC    11.27
AGA    12.39
ACT    12.39
GGT    11
GCA    5.63
ATG    5.63
GAT    10.31
AGG    1.13
AAA    7.89
AGG    1.13
TCT    12.39
TTT    6.87
GAA    15.77
AAA    7.89
ATT    14.65
GTC    10.1
ATT    14.65
TCC    7.93
GTC    10.1
ATG    5.63
GTC    10.1
GGG    2.25
AAA    7.89
AAT    6.87
GTA    2.25
CAA    10.14
AAG    15.77
TTC    11.27
CTG    2.06
ACA    4.51
TTT    6.87
GTT    15.77
GAA    15.77
GAC    16.9
GAA    15.77
CCA    11.27
GAT    10.31
TTC    11.27
CAG    1.13
GGC    18.03
GGA    3.38
CCA    11.27
ATC    9.37
CCT    2.25
TCA    3.38
AAG    15.77
TAT    5.5
CTT    0.69
ATT    14.65
CCC    1.44
AAG    15.77
AAA    7.89
ATC    9.37
AAC    11.27
TTG    11.27
ATG    5.63
GTC    10.1
TAC    9.01
ACG    1.13
TTG    11.27
TTT    6.87
CAA    10.14
GTG    2.25
CAT    4.81
ACT    12.39
TTG    11.27
AAA    7.89
TTC    11.27
AAT    6.87
AGA    12.39
AAG    15.77
GAT    10.31
TAC    9.01
GAT    10.31
ACC    7.93
CTT    0.69
TCT    12.39
CTT    0.69
TTT    6.87
TAC    9.01
CTC    1.13
AAC    11.27
AGA    12.39
GGA    3.38
TAC    9.01
TAT    5.5
AAT    6.87
GAG    2.25
TTG    11.27
AGT    2.75
TTT    6.87
CCG    6.87
TGT    2.75
CCT    2.25
GGA    3.38
ACG    1.13
TTG    11.27
TCA    3.38
CGA    4.33
AAT    6.87
AGC    4.51
GAG    2.25
TGC    4.51
CAG    1.13
GCC    7.93
GAA    15.77
CGA    4.33
CAG    1.13
CTC    1.13
TAC    9.01
GAT    10.31
GCG    3.44
TAC    9.01
TTT    6.87
CAC    7.89
