ATG    5.63
GTA    2.25
AGT    2.75
TTC    11.27
ATA    2.25
ACG    1.13
TCT    12.39
AGG    1.13
CAA    10.14
CTC    1.13
AAG    15.77
GGC    18.03
CTA    3.38
ATT    14.65
GAA    15.77
AAT    6.87
CAG    1.13
AGG    1.13
AAG    15.77
GAT    10.31
TTT    6.87
CAA    10.14
GTT    15.77
GTT    15.77
GAT    10.31
CTT    0.69
CGA    4.33
AGA    12.39
GAA    15.77
GAT    10.31
TTT    6.87
GCA    5.63
CGT    6.76
GAT    10.31
CAT    4.81
ATT    14.65
ACA    4.51
AAC    11.27
GCT    12.39
TGG    6.76
CAT    4.81
GTT    15.77
CCA    11.27
GTA    2.25
ACA    4.51
GCA    5.63
CAG    1.13
ATT    14.65
ACA    4.51
GAG    2.25
AAG    15.77
CAA    10.14
CTG    2.06
AAT    6.87
CAA    10.14
TTA    7.89
ATT    14.65
AAA    7.89
GGT    11
TTA    7.89
TCC    7.93
GAT    10.31
ACT    12.39
TTC    11.27
TCA    3.38
AGT    2.75
TCT    12.39
CAA    10.14
TTC    11.27
GTC    10.1
AAA    7.89
GTG    2.25
ATA    2.25
TTT    6.87
CAT    4.81
TGT    2.75
ACT    12.39
GGG    2.25
TCC    7.93
AAG    15.77
AAT    6.87
AGG    1.13
GGA    3.38
CCA    11.27
AAA    7.89
GTA    2.25
GCT    12.39
GCT    12.39
AAA    7.89
TTC    11.27
GAA    15.77
ACC    7.93
TAC    9.01
TTA    7.89
CAA    10.14
GAA    15.77
GAA    15.77
GAT    10.31
ATT    14.65
ACA    4.51
AGT    2.75
AAG    15.77
TTT    6.87
GAG    2.25
AGT    2.75
TGC    4.51
ATC    9.37
CTC    1.13
GTT    15.77
GGA    3.38
GGT    11
TTT    6.87
TAC    9.01
GCT    12.39
TGG    6.76
GAG    2.25
ACC    7.93
CAT    4.81
TGT    2.75
AGA    12.39
GAG    2.25
AGT    2.75
AAC    11.27
CTT    0.69
AAA    7.89
TTG    11.27
ATT    14.65
GTT    15.77
AGT    2.75
GGT    11
